
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/katharsis-project__katharsis-framework/katharsis-meta/src/main/java/io/katharsis/meta/model/MetaAttribute_getAnnotation.java
method_name = getAnnotation
method_body = @JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotation == null && readMethod != null) { annotation = readMethod.getAnnotation(clazz); } if (annotation == null && writeMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }
predict, score, loss = getAnnotation, 0.8028004169464111, 0.6147526502609253

Trace of simplified code(s):
{"time": "2021-02-13 05:26:30.329240", "score": "0.8912", "loss": "0.373", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotation == null && readMethod != null) { annotation = readMethod.getAnnotation(clazz); } if (annotation == null && writeMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }", "n_tokens": 148, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:26:31.722728", "score": "0.8622", "loss": "0.4775", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotation == null && writeMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }", "n_tokens": 111, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 05:26:33.068718", "score": "0.8726", "loss": "0.4735", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }", "n_tokens": 102, "n_pass": [37, 3, 3]}
{"time": "2021-02-13 05:26:34.401130", "score": "0.8909", "loss": "0.4215", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { ; } return annotation; }", "n_tokens": 92, "n_pass": [39, 4, 4]}
{"time": "2021-02-13 05:26:35.761791", "score": "0.8203", "loss": "0.7444", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { ; } return annotation; }", "n_tokens": 88, "n_pass": [72, 5, 5]}
{"time": "2021-02-13 05:26:37.097828", "score": "0.7786", "loss": "0.9866", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessorsT annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { ; } return annotation; }", "n_tokens": 84, "n_pass": [79, 6, 6]}
{"time": "2021-02-13 05:26:38.429514", "score": "0.6325", "loss": "1.7884", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessorsT annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationnull) { ; } return annotation; }", "n_tokens": 79, "n_pass": [88, 7, 7]}
{"time": "2021-02-13 05:26:39.765866", "score": "0.5479", "loss": "1.9606", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessorsT annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 76, "n_pass": [144, 8, 8]}
{"time": "2021-02-13 05:26:41.850846", "score": "0.8408", "loss": "0.6555", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 74, "n_pass": [157, 9, 9]}
{"time": "2021-02-13 05:26:45.806555", "score": "0.8117", "loss": "0.9281", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) {  field.getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 71, "n_pass": [169, 12, 10]}
{"time": "2021-02-13 05:26:47.114598", "score": "0.8312", "loss": "0.6901", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 68, "n_pass": [170, 13, 11]}
{"time": "2021-02-13 05:26:59.176211", "score": "0.7344", "loss": "1.593", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { (clazz); } if (annotationnull) { ; } ; }", "n_tokens": 67, "n_pass": [261, 16, 12]}
{"time": "2021-02-13 05:27:00.502353", "score": "0.7344", "loss": "1.593", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { (clazz);} if (annotationnull) { ; } ; }", "n_tokens": 66, "n_pass": [266, 17, 13]}
{"time": "2021-02-13 05:27:01.819105", "score": "0.7344", "loss": "1.593", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { (clazz);}if (annotationnull) { ; } ; }", "n_tokens": 65, "n_pass": [268, 18, 14]}
{"time": "2021-02-13 05:27:03.148562", "score": "0.7344", "loss": "1.593", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { (clazz);}if (annotationnull) { } ; }", "n_tokens": 63, "n_pass": [273, 19, 15]}
{"time": "2021-02-13 05:27:04.488977", "score": "0.7344", "loss": "1.593", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 61, "n_pass": [275, 20, 16]}
{"time": "2021-02-13 05:27:05.840598", "score": "0.7344", "loss": "1.593", "code": "<T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 60, "n_pass": [277, 21, 17]}
{"time": "2021-02-13 05:27:07.170786", "score": "0.7344", "loss": "1.593", "code": "<T extends Annotation>T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 59, "n_pass": [285, 22, 18]}
{"time": "2021-02-13 05:27:09.606931", "score": "0.7344", "loss": "1.593", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz) {T annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 58, "n_pass": [294, 23, 19]}
{"time": "2021-02-13 05:27:10.936688", "score": "0.7344", "loss": "1.593", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){T annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 57, "n_pass": [297, 24, 20]}
{"time": "2021-02-13 05:27:12.253268", "score": "0.6637", "loss": "1.7705", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){ annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 56, "n_pass": [299, 25, 21]}
{"time": "2021-02-13 05:27:13.567631", "score": "0.6637", "loss": "1.7705", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 55, "n_pass": [300, 26, 22]}
{"time": "2021-02-13 05:27:14.881158", "score": "0.6637", "loss": "1.7705", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation= null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 54, "n_pass": [302, 27, 23]}
{"time": "2021-02-13 05:27:16.196117", "score": "0.6637", "loss": "1.7705", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 53, "n_pass": [304, 28, 24]}
{"time": "2021-02-13 05:27:17.518138", "score": "0.6637", "loss": "1.7705", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 52, "n_pass": [307, 29, 25]}
{"time": "2021-02-13 05:27:18.850390", "score": "0.6637", "loss": "1.7705", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 51, "n_pass": [309, 30, 26]}
{"time": "2021-02-13 05:27:20.176128", "score": "0.6637", "loss": "1.7705", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field!= null) { (clazz);}if (annotationnull) { } }", "n_tokens": 50, "n_pass": [312, 31, 27]}
{"time": "2021-02-13 05:27:21.505639", "score": "0.5804", "loss": "2.1816", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field= null) { (clazz);}if (annotationnull) { } }", "n_tokens": 49, "n_pass": [313, 32, 28]}
{"time": "2021-02-13 05:27:22.808387", "score": "0.5804", "loss": "2.1816", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field=null) { (clazz);}if (annotationnull) { } }", "n_tokens": 48, "n_pass": [315, 33, 29]}
{"time": "2021-02-13 05:27:24.119346", "score": "0.5804", "loss": "2.1816", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field=null){ (clazz);}if (annotationnull) { } }", "n_tokens": 47, "n_pass": [318, 34, 30]}
{"time": "2021-02-13 05:27:25.441456", "score": "0.5804", "loss": "2.1816", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 46, "n_pass": [320, 35, 31]}
{"time": "2021-02-13 05:27:27.973656", "score": "0.7117", "loss": "1.6184", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotationnull;if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 45, "n_pass": [351, 36, 32]}
{"time": "2021-02-13 05:27:29.284231", "score": "0.6767", "loss": "1.3118", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation;if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 44, "n_pass": [352, 37, 33]}
{"time": "2021-02-13 05:27:30.594533", "score": "0.684", "loss": "1.1983", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation;if(fieldnull){(clazz);}if (annotationnull) { } }", "n_tokens": 43, "n_pass": [357, 38, 34]}
{"time": "2021-02-13 05:27:31.898989", "score": "0.7463", "loss": "0.9811", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation;if(field){(clazz);}if (annotationnull) { } }", "n_tokens": 42, "n_pass": [358, 39, 35]}
{"time": "2021-02-13 05:27:34.300697", "score": "0.7361", "loss": "1.3173", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){;if(field){(clazz);}if (annotationnull) { } }", "n_tokens": 41, "n_pass": [390, 40, 36]}
{"time": "2021-02-13 05:27:35.600359", "score": "0.7361", "loss": "1.3173", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field){(clazz);}if (annotationnull) { } }", "n_tokens": 40, "n_pass": [391, 41, 37]}
{"time": "2021-02-13 05:27:39.352405", "score": "0.7361", "loss": "1.3173", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field){(clazz);}if(annotationnull) { } }", "n_tokens": 39, "n_pass": [439, 42, 38]}
{"time": "2021-02-13 05:27:40.647753", "score": "0.6451", "loss": "1.7757", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field){(clazz);}if(null) { } }", "n_tokens": 38, "n_pass": [441, 43, 39]}
{"time": "2021-02-13 05:27:41.954996", "score": "0.6451", "loss": "1.7757", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field){(clazz);}if(null){ } }", "n_tokens": 37, "n_pass": [444, 44, 40]}
{"time": "2021-02-13 05:27:43.258867", "score": "0.6451", "loss": "1.7757", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field){(clazz);}if(null){} }", "n_tokens": 36, "n_pass": [446, 45, 41]}
{"time": "2021-02-13 05:27:44.563360", "score": "0.6451", "loss": "1.7757", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field){(clazz);}if(null){}}", "n_tokens": 35, "n_pass": [448, 46, 42]}

Minimal simplified code:
<T extends Annotation>T getAnnotation(Class<T>clazz){if(field){(clazz);}if(null){}}

