
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jce/PKCS10CertificationRequest_getEncoded.java
method_name = getEncoded
method_body = public byte[] getEncoded() { try { return this.getEncoded(ASN1Encoding.DER); } catch (IOException e) { throw new RuntimeException(e.toString()); } }
predict, score, loss = getEncoded, 0.8393926620483398, 0.4249565899372101

Trace of simplified code(s):
{"time": "2021-02-13 05:43:31.945339", "score": "0.8394", "loss": "0.425", "code": "public byte[] getEncoded() { try { return this.getEncoded(ASN1Encoding.DER); } catch (IOException e) { throw new RuntimeException(e.toString()); } }", "n_tokens": 59, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:43:33.284778", "score": "0.9427", "loss": "0.2487", "code": "public byte[] getEncoded() { try { return this.getEncoded; } catch (IOException e) { throw new RuntimeException(e.toString()); } }", "n_tokens": 52, "n_pass": [23, 2, 2]}
{"time": "2021-02-13 05:43:34.632870", "score": "0.9576", "loss": "0.2106", "code": "public byte[] getEncoded() { try { return this.getEncoded; } catch (IOException e) { throw(e.toString()); } }", "n_tokens": 48, "n_pass": [49, 3, 3]}
{"time": "2021-02-13 05:43:36.314862", "score": "0.9376", "loss": "0.3383", "code": "public byte[] getEncoded() { try { getEncoded; } catch (IOException e) { throw(e.toString()); } }", "n_tokens": 44, "n_pass": [57, 4, 4]}
{"time": "2021-02-13 05:43:39.654726", "score": "0.9489", "loss": "0.3322", "code": "public byte[] getEncoded() { try { getEncoded; } catch (IOException e) {(e.toString()); } }", "n_tokens": 42, "n_pass": [101, 6, 5]}
{"time": "2021-02-13 05:43:40.970122", "score": "0.954", "loss": "0.2983", "code": "public byte[] getEncoded() { try { getEncoded; } catch (IOException e) {(e()); } }", "n_tokens": 40, "n_pass": [103, 7, 6]}
{"time": "2021-02-13 05:43:42.284286", "score": "0.9263", "loss": "0.4339", "code": "public byte[] getEncoded() { try { getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 38, "n_pass": [104, 8, 7]}
{"time": "2021-02-13 05:43:43.595576", "score": "0.9263", "loss": "0.4339", "code": " byte[] getEncoded() { try { getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 37, "n_pass": [108, 9, 8]}
{"time": "2021-02-13 05:43:44.919045", "score": "0.9263", "loss": "0.4339", "code": "byte[] getEncoded() { try { getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 36, "n_pass": [109, 10, 9]}
{"time": "2021-02-13 05:43:52.228487", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded() { try { getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 35, "n_pass": [164, 12, 10]}
{"time": "2021-02-13 05:43:53.539880", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){ try { getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 34, "n_pass": [168, 13, 11]}
{"time": "2021-02-13 05:43:54.831444", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try { getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 33, "n_pass": [170, 14, 12]}
{"time": "2021-02-13 05:43:56.170593", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{ getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 32, "n_pass": [172, 15, 13]}
{"time": "2021-02-13 05:43:57.475943", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{getEncoded; } catch (IOException e) {(e); } }", "n_tokens": 31, "n_pass": [174, 16, 14]}
{"time": "2021-02-13 05:44:00.090103", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{getEncoded;} catch (IOException e) {(e); } }", "n_tokens": 30, "n_pass": [177, 18, 15]}
{"time": "2021-02-13 05:44:01.403777", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{getEncoded;}catch (IOException e) {(e); } }", "n_tokens": 29, "n_pass": [179, 19, 16]}
{"time": "2021-02-13 05:44:02.713686", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{getEncoded;}catch(IOException e) {(e); } }", "n_tokens": 28, "n_pass": [181, 20, 17]}
{"time": "2021-02-13 05:44:04.021972", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{getEncoded;}catch(IOException e){(e); } }", "n_tokens": 27, "n_pass": [187, 21, 18]}
{"time": "2021-02-13 05:44:05.329951", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{getEncoded;}catch(IOException e){(e);} }", "n_tokens": 26, "n_pass": [193, 22, 19]}
{"time": "2021-02-13 05:44:06.638852", "score": "0.9263", "loss": "0.4339", "code": "byte[]getEncoded(){try{getEncoded;}catch(IOException e){(e);}}", "n_tokens": 25, "n_pass": [195, 23, 20]}

Minimal simplified code:
byte[]getEncoded(){try{getEncoded;}catch(IOException e){(e);}}

