
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/el/ELResolverImpl_isReadOnly.java
method_name = isReadOnly
method_body = @Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } if (base == null) { context.setPropertyResolved(base, property); return true; } return elResolver.isReadOnly(context, base, property); }
predict, score, loss = isReadOnly, 0.9914559125900269, 0.04639534652233124

Trace of simplified code(s):
{"time": "2021-02-13 05:51:02.986370", "score": "0.9915", "loss": "0.0464", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } if (base == null) { context.setPropertyResolved(base, property); return true; } return elResolver.isReadOnly(context, base, property); }", "n_tokens": 98, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:51:04.699643", "score": "0.9946", "loss": "0.0267", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException();  return true; } return elResolver.isReadOnly(context, base, property); }", "n_tokens": 73, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 05:51:06.396344", "score": "0.9953", "loss": "0.0244", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } return elResolver.isReadOnly(context, base, property); }", "n_tokens": 67, "n_pass": [38, 3, 3]}
{"time": "2021-02-13 05:51:08.105624", "score": "0.8597", "loss": "0.7312", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } returnisReadOnly(context, base, property); }", "n_tokens": 64, "n_pass": [72, 4, 4]}
{"time": "2021-02-13 05:51:09.423303", "score": "0.9237", "loss": "0.4329", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } returnisReadOnly(context, property); }", "n_tokens": 61, "n_pass": [74, 5, 5]}
{"time": "2021-02-13 05:51:10.781044", "score": "0.8967", "loss": "0.5666", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } returnisReadOnly(context); }", "n_tokens": 58, "n_pass": [75, 6, 6]}
{"time": "2021-02-13 05:51:13.835072", "score": "0.8676", "loss": "0.804", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) {  NullPointerException(); } returnisReadOnly(context); }", "n_tokens": 55, "n_pass": [90, 8, 7]}
{"time": "2021-02-13 05:51:19.217817", "score": "0.9348", "loss": "0.4756", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) {  NullPointerException; } returnisReadOnly(context); }", "n_tokens": 53, "n_pass": [148, 10, 8]}
{"time": "2021-02-13 05:51:20.526014", "score": "0.9653", "loss": "0.2501", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) {  NullPointerException; } (context); }", "n_tokens": 51, "n_pass": [151, 11, 9]}
{"time": "2021-02-13 05:51:21.843127", "score": "0.9408", "loss": "0.517", "code": "@Overridepublic boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) {  NullPointerException; } (context); }", "n_tokens": 50, "n_pass": [157, 12, 10]}
{"time": "2021-02-13 05:51:23.146784", "score": "0.9653", "loss": "0.2501", "code": "@Override boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) {  NullPointerException; } (context); }", "n_tokens": 49, "n_pass": [158, 13, 11]}
{"time": "2021-02-13 05:51:25.555297", "score": "0.9653", "loss": "0.2501", "code": "@Override boolean isReadOnly(ELContext context,Object base, Object property) { if (context == null) {  NullPointerException; } (context); }", "n_tokens": 48, "n_pass": [168, 14, 12]}
{"time": "2021-02-13 05:51:26.866293", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base, Object property) { if (context == null) { ; } (context); }", "n_tokens": 46, "n_pass": [183, 15, 13]}
{"time": "2021-02-13 05:51:28.169927", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base, Object property) { if (context == null) { } (context); }", "n_tokens": 44, "n_pass": [184, 16, 14]}
{"time": "2021-02-13 05:51:34.572202", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base, Object property) { if (context == null) { }(context); }", "n_tokens": 43, "n_pass": [244, 17, 15]}
{"time": "2021-02-13 05:51:35.898233", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base, Object property) { if (context == null) { }(context);}", "n_tokens": 42, "n_pass": [249, 18, 16]}
{"time": "2021-02-13 05:51:38.285719", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property) { if (context == null) { }(context);}", "n_tokens": 41, "n_pass": [266, 19, 17]}
{"time": "2021-02-13 05:51:39.591124", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){ if (context == null) { }(context);}", "n_tokens": 40, "n_pass": [271, 20, 18]}
{"time": "2021-02-13 05:51:40.890983", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if (context == null) { }(context);}", "n_tokens": 39, "n_pass": [273, 21, 19]}
{"time": "2021-02-13 05:51:42.192006", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context == null) { }(context);}", "n_tokens": 38, "n_pass": [275, 22, 20]}
{"time": "2021-02-13 05:51:43.514021", "score": "0.9684", "loss": "0.2249", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context== null) { }(context);}", "n_tokens": 37, "n_pass": [278, 23, 21]}
{"time": "2021-02-13 05:51:44.840949", "score": "0.9716", "loss": "0.1676", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context= null) { }(context);}", "n_tokens": 36, "n_pass": [279, 24, 22]}
{"time": "2021-02-13 05:51:46.147187", "score": "0.9716", "loss": "0.1676", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context=null) { }(context);}", "n_tokens": 35, "n_pass": [281, 25, 23]}
{"time": "2021-02-13 05:51:47.448991", "score": "0.9716", "loss": "0.1676", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context=null){ }(context);}", "n_tokens": 34, "n_pass": [284, 26, 24]}
{"time": "2021-02-13 05:51:48.761448", "score": "0.9716", "loss": "0.1676", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context=null){}(context);}", "n_tokens": 33, "n_pass": [286, 27, 25]}
{"time": "2021-02-13 05:51:51.161805", "score": "0.9469", "loss": "0.3854", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(contextnull){}(context);}", "n_tokens": 32, "n_pass": [316, 28, 26]}
{"time": "2021-02-13 05:51:52.457849", "score": "0.9571", "loss": "0.3072", "code": "@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context){}(context);}", "n_tokens": 31, "n_pass": [317, 29, 27]}

Minimal simplified code:
@Override boolean isReadOnly(ELContext context,Object base,Object property){if(context){}(context);}

