
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/portal/portal-impl/impl/src/java/org/sakaiproject/portal/entityprovider/PortalEntityProvider_getCache.java
method_name = getCache
method_body = private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error("Exception whilst retrieving '" + name + "' cache. Returning null ...", e); return null; } }
predict, score, loss = getCache, 0.8809331655502319, 0.37622135877609253

Trace of simplified code(s):
{"time": "2021-02-13 05:51:56.251025", "score": "0.8809", "loss": "0.3762", "code": "private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"Exception whilst retrieving '\" + name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 87, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:51:57.932186", "score": "0.8888", "loss": "0.3562", "code": "private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error( name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 76, "n_pass": [24, 2, 2]}
{"time": "2021-02-13 05:51:59.619304", "score": "0.8935", "loss": "0.3394", "code": "private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error( name + \"' cache...\", e); return null; } }", "n_tokens": 70, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 05:52:00.954534", "score": "0.6699", "loss": "1.4505", "code": "private Cache getCache(String name) { try { return memoryService; } catch (Exception e) { log.error( name + \"' cache...\", e); return null; } }", "n_tokens": 65, "n_pass": [55, 4, 4]}
{"time": "2021-02-13 05:52:02.287994", "score": "0.7385", "loss": "0.9842", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error( name + \"' cache...\", e); return null; } }", "n_tokens": 62, "n_pass": [92, 5, 5]}
{"time": "2021-02-13 05:52:03.649619", "score": "0.6911", "loss": "1.1992", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"' cache...\", e); return null; } }", "n_tokens": 59, "n_pass": [99, 6, 6]}
{"time": "2021-02-13 05:52:04.970903", "score": "0.7448", "loss": "1.0943", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"...\", e); return null; } }", "n_tokens": 56, "n_pass": [101, 7, 7]}
{"time": "2021-02-13 05:52:06.279731", "score": "0.747", "loss": "1.0717", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e); return null; } }", "n_tokens": 53, "n_pass": [102, 8, 8]}
{"time": "2021-02-13 05:52:07.592174", "score": "0.5221", "loss": "2.3982", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e);null; } }", "n_tokens": 50, "n_pass": [105, 9, 9]}
{"time": "2021-02-13 05:52:08.899951", "score": "0.6758", "loss": "1.6901", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 47, "n_pass": [106, 10, 10]}
{"time": "2021-02-13 05:52:10.210651", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 45, "n_pass": [108, 11, 11]}
{"time": "2021-02-13 05:52:16.314661", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){ try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 44, "n_pass": [168, 12, 12]}
{"time": "2021-02-13 05:52:17.616708", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 43, "n_pass": [169, 13, 13]}
{"time": "2021-02-13 05:52:18.920703", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){try{ ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 42, "n_pass": [171, 14, 14]}
{"time": "2021-02-13 05:52:20.221009", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){try{; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 41, "n_pass": [173, 15, 15]}
{"time": "2021-02-13 05:52:21.551959", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){try{ } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 40, "n_pass": [174, 16, 16]}
{"time": "2021-02-13 05:52:22.874847", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){try{} catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 39, "n_pass": [175, 17, 17]}
{"time": "2021-02-13 05:52:24.179297", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){try{}catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 38, "n_pass": [177, 18, 18]}
{"time": "2021-02-13 05:52:25.488614", "score": "0.6758", "loss": "1.6901", "code": "Cache getCache(String name){try{}catch(Exception e) { log.error(+ \"\", e);} }", "n_tokens": 37, "n_pass": [179, 19, 19]}
{"time": "2021-02-13 05:52:26.789027", "score": "0.6439", "loss": "1.8013", "code": "Cache getCache(String name){try{}catch(Exception e) { error(+ \"\", e);} }", "n_tokens": 35, "n_pass": [185, 20, 20]}
{"time": "2021-02-13 05:52:28.103953", "score": "0.5837", "loss": "2.2335", "code": "Cache getCache(String name){try{}catch(Exception e) { error(\"\", e);} }", "n_tokens": 33, "n_pass": [187, 21, 21]}
{"time": "2021-02-13 05:52:32.509457", "score": "0.5837", "loss": "2.2335", "code": "Cache getCache(String name){try{}catch(Exception e) { error(\"\",e);} }", "n_tokens": 32, "n_pass": [230, 22, 22]}
{"time": "2021-02-13 05:52:33.849142", "score": "0.5837", "loss": "2.2335", "code": "Cache getCache(String name){try{}catch(Exception e) { error(\"\",e);}}", "n_tokens": 31, "n_pass": [235, 23, 23]}
{"time": "2021-02-13 05:52:36.272870", "score": "0.5837", "loss": "2.2335", "code": "Cache getCache(String name){try{}catch(Exception e){ error(\"\",e);}}", "n_tokens": 30, "n_pass": [255, 24, 24]}
{"time": "2021-02-13 05:52:37.579087", "score": "0.5837", "loss": "2.2335", "code": "Cache getCache(String name){try{}catch(Exception e){error(\"\",e);}}", "n_tokens": 29, "n_pass": [257, 25, 25]}

Minimal simplified code:
Cache getCache(String name){try{}catch(Exception e){error("",e);}}

