
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/viewPagerlibrary/src/com/viewpagerindicator/TabPageIndicator_onAttachedToWindow.java
method_name = onAttachedToWindow
method_body = @Override public void onAttachedToWindow() { super.onAttachedToWindow(); if (mTabSelector != null) { post(mTabSelector); } }
predict, score, loss = onAttachedToWindow, 0.9998199939727783, 0.000745012192055583

Trace of simplified code(s):
{"time": "2021-02-13 05:53:17.724836", "score": "0.9998", "loss": "0.0007", "code": "@Override public void onAttachedToWindow() { super.onAttachedToWindow(); if (mTabSelector != null) { post(mTabSelector); } }", "n_tokens": 42, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:53:19.372059", "score": "0.9998", "loss": "0.0009", "code": "@Override public void onAttachedToWindow() { super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 31, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 05:53:21.017666", "score": "0.9994", "loss": "0.0027", "code": "void onAttachedToWindow() { super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 26, "n_pass": [22, 3, 3]}
{"time": "2021-02-13 05:53:24.696510", "score": "0.9994", "loss": "0.0027", "code": "void onAttachedToWindow(){ super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 25, "n_pass": [72, 4, 4]}
{"time": "2021-02-13 05:53:25.990646", "score": "0.9994", "loss": "0.0027", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 24, "n_pass": [74, 5, 5]}
{"time": "2021-02-13 05:53:28.584681", "score": "0.9993", "loss": "0.0032", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); {(mTabSelector); } }", "n_tokens": 22, "n_pass": [82, 7, 6]}
{"time": "2021-02-13 05:53:33.225765", "score": "0.9993", "loss": "0.0032", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); {(mTabSelector);} }", "n_tokens": 21, "n_pass": [112, 9, 7]}
{"time": "2021-02-13 05:53:34.511389", "score": "0.9993", "loss": "0.0032", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); {(mTabSelector);}}", "n_tokens": 20, "n_pass": [113, 10, 8]}
{"time": "2021-02-13 05:53:37.790358", "score": "0.9993", "loss": "0.0032", "code": "void onAttachedToWindow(){super.onAttachedToWindow();{(mTabSelector);}}", "n_tokens": 19, "n_pass": [127, 12, 9]}

Minimal simplified code:
void onAttachedToWindow(){super.onAttachedToWindow();{(mTabSelector);}}

