
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S12.03-Exercise-TouchSelectors/app/src/main/java/com/example/android/sunshine/DetailActivity_onCreateOptionsMenu.java
method_name = onCreateOptionsMenu
method_body = @Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }
predict, score, loss = onCreateOptionsMenu, 0.9991883039474487, 0.0040266974829137325

Trace of simplified code(s):
{"time": "2021-02-13 05:53:42.502039", "score": "0.9992", "loss": "0.004", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 48, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:53:44.192461", "score": "0.9906", "loss": "0.0483", "code": "public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 45, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 05:53:45.500133", "score": "0.8881", "loss": "0.7404", "code": "public boolean onCreateOptionsMenu() { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 42, "n_pass": [46, 3, 3]}
{"time": "2021-02-13 05:53:46.843836", "score": "0.931", "loss": "0.3992", "code": "public boolean onCreateOptionsMenu() {inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 39, "n_pass": [48, 4, 4]}
{"time": "2021-02-13 05:53:48.163010", "score": "0.9213", "loss": "0.4605", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 36, "n_pass": [49, 5, 5]}
{"time": "2021-02-13 05:53:49.474633", "score": "0.9115", "loss": "0.5422", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); return true; }", "n_tokens": 33, "n_pass": [55, 6, 6]}
{"time": "2021-02-13 05:53:50.790064", "score": "0.6929", "loss": "2.4524", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); ; }", "n_tokens": 30, "n_pass": [57, 7, 7]}
{"time": "2021-02-13 05:53:55.436455", "score": "0.6929", "loss": "2.4524", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 28, "n_pass": [88, 9, 8]}
{"time": "2021-02-13 05:53:56.719800", "score": "0.6929", "loss": "2.4524", "code": " boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 27, "n_pass": [90, 10, 9]}
{"time": "2021-02-13 05:53:58.016473", "score": "0.6929", "loss": "2.4524", "code": "boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 26, "n_pass": [91, 11, 10]}
{"time": "2021-02-13 05:54:00.020139", "score": "0.6929", "loss": "2.4524", "code": "boolean onCreateOptionsMenu(){ getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 25, "n_pass": [97, 12, 11]}
{"time": "2021-02-13 05:54:01.302553", "score": "0.6929", "loss": "2.4524", "code": "boolean onCreateOptionsMenu(){getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 24, "n_pass": [99, 13, 12]}
{"time": "2021-02-13 05:54:05.215535", "score": "0.6872", "loss": "2.3131", "code": "boolean onCreateOptionsMenu(){getMenuInflater(); inflater.inflate(R.menu); }", "n_tokens": 22, "n_pass": [106, 16, 13]}
{"time": "2021-02-13 05:54:11.091827", "score": "0.6872", "loss": "2.3131", "code": "boolean onCreateOptionsMenu(){getMenuInflater(); inflater.inflate(R.menu);}", "n_tokens": 21, "n_pass": [139, 19, 14]}
{"time": "2021-02-13 05:54:13.103745", "score": "0.6872", "loss": "2.3131", "code": "boolean onCreateOptionsMenu(){getMenuInflater();inflater.inflate(R.menu);}", "n_tokens": 20, "n_pass": [150, 20, 15]}

Minimal simplified code:
boolean onCreateOptionsMenu(){getMenuInflater();inflater.inflate(R.menu);}

