
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/droidefense__engine/mods/memapktool/src/main/java/org/jf/dexlib2/base/value/BaseFieldEncodedValue_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (o instanceof FieldEncodedValue) { return getValue().equals(((FieldEncodedValue) o).getValue()); } return false; }
predict, score, loss = equals, 0.9892024397850037, 0.012763290666043758

Trace of simplified code(s):
{"time": "2021-02-13 05:54:18.979131", "score": "0.9892", "loss": "0.0128", "code": "@Override public boolean equals(Object o) { if (o instanceof FieldEncodedValue) { return getValue().equals(((FieldEncodedValue) o).getValue()); } return false; }", "n_tokens": 58, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:54:21.016107", "score": "0.8703", "loss": "0.181", "code": "@Override public boolean equals(Object o) { if (o instanceof FieldEncodedValue) { (((FieldEncodedValue) o).getValue()); } return false; }", "n_tokens": 51, "n_pass": [24, 2, 2]}
{"time": "2021-02-13 05:54:22.691207", "score": "0.9502", "loss": "0.0792", "code": "@Override public boolean equals(Object o) { if (o instanceof FieldEncodedValue) { (((FieldEncodedValue) o)); } return false; }", "n_tokens": 47, "n_pass": [48, 3, 3]}
{"time": "2021-02-13 05:54:24.024605", "score": "0.8488", "loss": "0.2302", "code": "public boolean equals(Object o) { if (o instanceof FieldEncodedValue) { (((FieldEncodedValue) o)); } return false; }", "n_tokens": 44, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 05:54:27.000758", "score": "0.507", "loss": "0.8883", "code": "public boolean equals(Object o) { if (FieldEncodedValue) { (((FieldEncodedValue) o)); } return false; }", "n_tokens": 40, "n_pass": [57, 6, 5]}
{"time": "2021-02-13 05:54:30.950622", "score": "0.471", "loss": "0.9097", "code": "public boolean equals(Object o) { if (FieldEncodedValue) { (((FieldEncodedValue))); } return false; }", "n_tokens": 38, "n_pass": [96, 8, 6]}
{"time": "2021-02-13 05:54:32.254776", "score": "0.5332", "loss": "1.1204", "code": "public boolean equals(Object o) { if (FieldEncodedValue) { (((FieldEncodedValue))); } false; }", "n_tokens": 36, "n_pass": [100, 9, 7]}
{"time": "2021-02-13 05:54:34.899858", "score": "0.5332", "loss": "1.1204", "code": " boolean equals(Object o) { if (FieldEncodedValue) { (((FieldEncodedValue))); } false; }", "n_tokens": 35, "n_pass": [103, 11, 8]}
{"time": "2021-02-13 05:54:36.191101", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o) { if (FieldEncodedValue) { (((FieldEncodedValue))); } false; }", "n_tokens": 34, "n_pass": [104, 12, 9]}
{"time": "2021-02-13 05:54:43.182346", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){ if (FieldEncodedValue) { (((FieldEncodedValue))); } false; }", "n_tokens": 33, "n_pass": [161, 14, 10]}
{"time": "2021-02-13 05:54:44.510316", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){if (FieldEncodedValue) { (((FieldEncodedValue))); } false; }", "n_tokens": 32, "n_pass": [162, 15, 11]}
{"time": "2021-02-13 05:54:45.819526", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){if(FieldEncodedValue) { (((FieldEncodedValue))); } false; }", "n_tokens": 31, "n_pass": [164, 16, 12]}
{"time": "2021-02-13 05:54:47.113435", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){if(FieldEncodedValue){ (((FieldEncodedValue))); } false; }", "n_tokens": 30, "n_pass": [168, 17, 13]}
{"time": "2021-02-13 05:54:48.403993", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){if(FieldEncodedValue){(((FieldEncodedValue))); } false; }", "n_tokens": 29, "n_pass": [170, 18, 14]}
{"time": "2021-02-13 05:54:49.697120", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){if(FieldEncodedValue){(((FieldEncodedValue)));} false; }", "n_tokens": 28, "n_pass": [179, 19, 15]}
{"time": "2021-02-13 05:54:50.994477", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){if(FieldEncodedValue){(((FieldEncodedValue)));}false; }", "n_tokens": 27, "n_pass": [181, 20, 16]}
{"time": "2021-02-13 05:54:53.628759", "score": "0.5332", "loss": "1.1204", "code": "boolean equals(Object o){if(FieldEncodedValue){(((FieldEncodedValue)));}false;}", "n_tokens": 26, "n_pass": [184, 22, 17]}

Minimal simplified code:
boolean equals(Object o){if(FieldEncodedValue){(((FieldEncodedValue)));}false;}

