
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/net/ha/comsumer/JournalDeltaConsumer_commit.java
method_name = commit
method_body = @Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }
predict, score, loss = commit, 0.8592807650566101, 0.359129935503006

Trace of simplified code(s):
{"time": "2021-02-13 05:58:25.557730", "score": "0.8593", "loss": "0.3591", "code": "@Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 68, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:58:26.891744", "score": "0.9619", "loss": "0.1685", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 64, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 05:58:28.211381", "score": "0.945", "loss": "0.184", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 60, "n_pass": [52, 3, 3]}
{"time": "2021-02-13 05:58:29.546222", "score": "0.8529", "loss": "0.3619", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state); } catch (JournalException e) { new JournalNetworkException(e); } }", "n_tokens": 58, "n_pass": [102, 4, 4]}
{"time": "2021-02-13 05:58:30.877631", "score": "0.9655", "loss": "0.1587", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 55, "n_pass": [103, 5, 5]}
{"time": "2021-02-13 05:58:33.861996", "score": "0.9355", "loss": "0.2284", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsestate.getTxn(), state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 53, "n_pass": [118, 7, 6]}
{"time": "2021-02-13 05:58:35.196659", "score": "0.9414", "loss": "0.2781", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(), state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 51, "n_pass": [119, 8, 7]}
{"time": "2021-02-13 05:58:43.194220", "score": "0.9414", "loss": "0.2781", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 50, "n_pass": [196, 10, 8]}
{"time": "2021-02-13 05:58:44.505812", "score": "0.9414", "loss": "0.2781", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);} catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 49, "n_pass": [199, 11, 9]}
{"time": "2021-02-13 05:58:45.832900", "score": "0.9414", "loss": "0.2781", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 48, "n_pass": [201, 12, 10]}
{"time": "2021-02-13 05:58:47.164805", "score": "0.9414", "loss": "0.2781", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e) {JournalNetworkException(e); } }", "n_tokens": 47, "n_pass": [203, 13, 11]}
{"time": "2021-02-13 05:58:48.506742", "score": "0.9414", "loss": "0.2781", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){JournalNetworkException(e); } }", "n_tokens": 46, "n_pass": [209, 14, 12]}
{"time": "2021-02-13 05:58:49.823565", "score": "0.8662", "loss": "0.4211", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 45, "n_pass": [211, 15, 13]}
{"time": "2021-02-13 05:58:51.142435", "score": "0.8662", "loss": "0.4211", "code": "void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 44, "n_pass": [217, 16, 14]}
{"time": "2021-02-13 05:58:53.168653", "score": "0.8662", "loss": "0.4211", "code": "void commit()throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 43, "n_pass": [223, 17, 15]}
{"time": "2021-02-13 05:58:54.479930", "score": "0.8662", "loss": "0.4211", "code": "void commit()throws JournalNetworkException{ try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 42, "n_pass": [227, 18, 16]}
{"time": "2021-02-13 05:58:55.787772", "score": "0.8662", "loss": "0.4211", "code": "void commit()throws JournalNetworkException{try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 41, "n_pass": [229, 19, 17]}
{"time": "2021-02-13 05:58:57.104847", "score": "0.8662", "loss": "0.4211", "code": "void commit()throws JournalNetworkException{try{ journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 40, "n_pass": [231, 20, 18]}
{"time": "2021-02-13 05:58:58.416246", "score": "0.8662", "loss": "0.4211", "code": "void commit()throws JournalNetworkException{try{journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 39, "n_pass": [233, 21, 19]}
{"time": "2021-02-13 05:59:01.070242", "score": "0.8787", "loss": "0.3081", "code": "void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 38, "n_pass": [238, 23, 20]}
{"time": "2021-02-13 05:59:05.424885", "score": "0.8787", "loss": "0.3081", "code": "void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e);} }", "n_tokens": 37, "n_pass": [282, 25, 21]}
{"time": "2021-02-13 05:59:06.751664", "score": "0.8787", "loss": "0.3081", "code": "void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e);}}", "n_tokens": 36, "n_pass": [283, 26, 22]}

Minimal simplified code:
void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e);}}

