
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/OneXListviewLibrary/src/com/huewu/pla/lib/internal/PLA_AbsListView_setScrollingCacheEnabled.java
method_name = setScrollingCacheEnabled
method_body = public void setScrollingCacheEnabled(boolean enabled) { if (mScrollingCacheEnabled && !enabled) { clearScrollingCache(); } mScrollingCacheEnabled = enabled; }
predict, score, loss = setScrollingCacheEnabled, 0.9940189123153687, 0.033286865800619125

Trace of simplified code(s):
{"time": "2021-02-13 06:10:35.500177", "score": "0.994", "loss": "0.0333", "code": "public void setScrollingCacheEnabled(boolean enabled) { if (mScrollingCacheEnabled && !enabled) { clearScrollingCache(); } mScrollingCacheEnabled = enabled; }", "n_tokens": 42, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 06:10:37.170582", "score": "0.994", "loss": "0.0333", "code": "void setScrollingCacheEnabled(boolean enabled) { if (mScrollingCacheEnabled && !enabled) { clearScrollingCache(); } mScrollingCacheEnabled = enabled; }", "n_tokens": 40, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 06:10:38.830634", "score": "0.9948", "loss": "0.0294", "code": "void setScrollingCacheEnabled(boolean enabled) { if (mScrollingCacheEnabled && !enabled) { ; } mScrollingCacheEnabled = enabled; }", "n_tokens": 37, "n_pass": [55, 3, 3]}
{"time": "2021-02-13 06:10:40.130054", "score": "0.8772", "loss": "0.7475", "code": "void setScrollingCacheEnabled(boolean enabled) { if (mScrollingCacheEnabled && !enabled) { ; } mScrollingCacheEnabled ; }", "n_tokens": 34, "n_pass": [58, 4, 4]}
{"time": "2021-02-13 06:10:46.572298", "score": "0.8772", "loss": "0.7475", "code": "void setScrollingCacheEnabled(boolean enabled){ if (mScrollingCacheEnabled && !enabled) { ; } mScrollingCacheEnabled ; }", "n_tokens": 33, "n_pass": [108, 6, 5]}
{"time": "2021-02-13 06:10:47.866273", "score": "0.8772", "loss": "0.7475", "code": "void setScrollingCacheEnabled(boolean enabled){if (mScrollingCacheEnabled && !enabled) { ; } mScrollingCacheEnabled ; }", "n_tokens": 32, "n_pass": [109, 7, 6]}
{"time": "2021-02-13 06:10:49.160708", "score": "0.8772", "loss": "0.7475", "code": "void setScrollingCacheEnabled(boolean enabled){if(mScrollingCacheEnabled && !enabled) { ; } mScrollingCacheEnabled ; }", "n_tokens": 31, "n_pass": [111, 8, 7]}
{"time": "2021-02-13 06:10:50.454452", "score": "0.8772", "loss": "0.7475", "code": "void setScrollingCacheEnabled(boolean enabled){if(mScrollingCacheEnabled&& !enabled) { ; } mScrollingCacheEnabled ; }", "n_tokens": 30, "n_pass": [114, 9, 8]}
{"time": "2021-02-13 06:10:51.751289", "score": "0.8981", "loss": "0.6134", "code": "void setScrollingCacheEnabled(boolean enabled){if(mScrollingCacheEnabled& !enabled) { ; } mScrollingCacheEnabled ; }", "n_tokens": 29, "n_pass": [115, 10, 9]}
{"time": "2021-02-13 06:10:53.046346", "score": "0.9102", "loss": "0.5632", "code": "void setScrollingCacheEnabled(boolean enabled){if(mScrollingCacheEnabled&enabled) { ; } mScrollingCacheEnabled ; }", "n_tokens": 27, "n_pass": [117, 11, 10]}
{"time": "2021-02-13 06:10:54.327593", "score": "0.9102", "loss": "0.5632", "code": "void setScrollingCacheEnabled(boolean enabled){if(mScrollingCacheEnabled&enabled) { } mScrollingCacheEnabled ; }", "n_tokens": 25, "n_pass": [120, 12, 11]}
{"time": "2021-02-13 06:10:57.639910", "score": "0.8516", "loss": "1.1078", "code": "void setScrollingCacheEnabled(boolean enabled){if(mScrollingCacheEnabledenabled) { } mScrollingCacheEnabled ; }", "n_tokens": 24, "n_pass": [137, 14, 12]}
{"time": "2021-02-13 06:11:00.958243", "score": "0.8203", "loss": "1.1786", "code": "void setScrollingCacheEnabled(boolean enabled){if(enabled) { } mScrollingCacheEnabled ; }", "n_tokens": 23, "n_pass": [155, 16, 13]}
{"time": "2021-02-13 06:11:06.233703", "score": "0.8203", "loss": "1.1786", "code": "void setScrollingCacheEnabled(boolean enabled){if(enabled) {} mScrollingCacheEnabled ; }", "n_tokens": 22, "n_pass": [186, 18, 14]}
{"time": "2021-02-13 06:11:07.537126", "score": "0.8203", "loss": "1.1786", "code": "void setScrollingCacheEnabled(boolean enabled){if(enabled) {}mScrollingCacheEnabled ; }", "n_tokens": 21, "n_pass": [187, 19, 15]}
{"time": "2021-02-13 06:11:10.124512", "score": "0.8203", "loss": "1.1786", "code": "void setScrollingCacheEnabled(boolean enabled){if(enabled) {}mScrollingCacheEnabled; }", "n_tokens": 20, "n_pass": [189, 21, 16]}
{"time": "2021-02-13 06:11:11.414209", "score": "0.8203", "loss": "1.1786", "code": "void setScrollingCacheEnabled(boolean enabled){if(enabled) {}mScrollingCacheEnabled;}", "n_tokens": 19, "n_pass": [191, 22, 17]}
{"time": "2021-02-13 06:11:13.412849", "score": "0.8203", "loss": "1.1786", "code": "void setScrollingCacheEnabled(boolean enabled){if(enabled){}mScrollingCacheEnabled;}", "n_tokens": 18, "n_pass": [206, 23, 18]}

Minimal simplified code:
void setScrollingCacheEnabled(boolean enabled){if(enabled){}mScrollingCacheEnabled;}

