
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/math/ec/custom/sec/SecP160R2FieldElement_equals.java
method_name = equals
method_body = public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP160R2FieldElement o = (SecP160R2FieldElement) other; return Nat160.eq(x, o.x); }
predict, score, loss = equals, 0.9730836749076843, 0.03296395391225815

Trace of simplified code(s):
{"time": "2021-02-13 06:14:19.345755", "score": "0.9731", "loss": "0.033", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP160R2FieldElement o = (SecP160R2FieldElement) other; return Nat160.eq(x, o.x); }", "n_tokens": 105, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 06:14:20.706299", "score": "0.8697", "loss": "0.1841", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement) other; return Nat160.eq(x, o.x); }", "n_tokens": 98, "n_pass": [54, 2, 2]}
{"time": "2021-02-13 06:14:22.042108", "score": "0.961", "loss": "0.0517", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement) other0.eq(x, o.x); }", "n_tokens": 91, "n_pass": [57, 3, 3]}
{"time": "2021-02-13 06:14:23.400499", "score": "0.9529", "loss": "0.0601", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 87, "n_pass": [100, 4, 4]}
{"time": "2021-02-13 06:14:26.408595", "score": "0.911", "loss": "0.1223", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(otherSecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 84, "n_pass": [117, 6, 5]}
{"time": "2021-02-13 06:14:27.742728", "score": "0.9124", "loss": "0.1206", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other0R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 81, "n_pass": [118, 7, 6]}
{"time": "2021-02-13 06:14:29.077620", "score": "0.914", "loss": "0.1196", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 78, "n_pass": [119, 8, 7]}
{"time": "2021-02-13 06:14:30.389987", "score": "0.7309", "loss": "0.4061", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 75, "n_pass": [122, 9, 8]}
{"time": "2021-02-13 06:14:31.728343", "score": "0.7737", "loss": "0.3307", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (R2FieldElement)eq(x, o.x); }", "n_tokens": 71, "n_pass": [126, 10, 9]}
{"time": "2021-02-13 06:14:37.388785", "score": "0.7843", "loss": "0.3133", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq(x, o.x); }", "n_tokens": 69, "n_pass": [193, 12, 10]}
{"time": "2021-02-13 06:14:38.705057", "score": "0.8295", "loss": "0.2639", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 67, "n_pass": [195, 13, 11]}
{"time": "2021-02-13 06:14:40.039092", "score": "0.8429", "loss": "0.2363", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 65, "n_pass": [197, 14, 12]}
{"time": "2021-02-13 06:14:41.352357", "score": "0.8429", "loss": "0.2363", "code": " boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 64, "n_pass": [200, 15, 13]}
{"time": "2021-02-13 06:14:42.654370", "score": "0.8429", "loss": "0.2363", "code": "boolean equals(Object other) { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 63, "n_pass": [201, 16, 14]}
{"time": "2021-02-13 06:14:44.693288", "score": "0.8429", "loss": "0.2363", "code": "boolean equals(Object other){ if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 62, "n_pass": [210, 17, 15]}
{"time": "2021-02-13 06:14:46.006052", "score": "0.8429", "loss": "0.2363", "code": "boolean equals(Object other){if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 61, "n_pass": [212, 18, 16]}
{"time": "2021-02-13 06:14:47.341613", "score": "0.8429", "loss": "0.2363", "code": "boolean equals(Object other){if(other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 60, "n_pass": [214, 19, 17]}
{"time": "2021-02-13 06:14:48.652266", "score": "0.631", "loss": "0.7142", "code": "boolean equals(Object other){if(other= this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 58, "n_pass": [217, 20, 18]}
{"time": "2021-02-13 06:14:49.976096", "score": "0.3578", "loss": "1.6294", "code": "boolean equals(Object other){if(otherthis) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o); }", "n_tokens": 56, "n_pass": [218, 21, 19]}
{"time": "2021-02-13 06:14:53.917997", "score": "0.3578", "loss": "1.6294", "code": "boolean equals(Object other){if(otherthis) { return true; } if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o); }", "n_tokens": 54, "n_pass": [231, 24, 20]}
{"time": "2021-02-13 06:14:55.238811", "score": "0.2656", "loss": "1.9542", "code": "boolean equals(Object other){if(otherthis) { return true; } if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq(); }", "n_tokens": 52, "n_pass": [238, 25, 21]}
{"time": "2021-02-13 06:14:57.306193", "score": "0.6356", "loss": "0.7685", "code": "boolean equals(Object other){if(this) { return true; } if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq(); }", "n_tokens": 51, "n_pass": [252, 26, 22]}
{"time": "2021-02-13 06:14:59.956352", "score": "0.2975", "loss": "1.7662", "code": "boolean equals(Object other){if(this) { return; } if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq(); }", "n_tokens": 49, "n_pass": [256, 28, 23]}
{"time": "2021-02-13 06:15:01.996337", "score": "0.2975", "loss": "1.7662", "code": "boolean equals(Object other){if(this) {; } if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq(); }", "n_tokens": 47, "n_pass": [286, 29, 24]}
{"time": "2021-02-13 06:15:03.326116", "score": "0.2975", "loss": "1.7662", "code": "boolean equals(Object other){if(this) {} if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq(); }", "n_tokens": 45, "n_pass": [287, 30, 25]}
{"time": "2021-02-13 06:15:10.019959", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)) { } SecP1 = (FieldElement)eq(); }", "n_tokens": 44, "n_pass": [352, 32, 26]}
{"time": "2021-02-13 06:15:11.353447", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)){ } SecP1 = (FieldElement)eq(); }", "n_tokens": 43, "n_pass": [356, 33, 27]}
{"time": "2021-02-13 06:15:12.673062", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)){} SecP1 = (FieldElement)eq(); }", "n_tokens": 42, "n_pass": [358, 34, 28]}
{"time": "2021-02-13 06:15:14.021616", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)){}SecP1 = (FieldElement)eq(); }", "n_tokens": 41, "n_pass": [360, 35, 29]}
{"time": "2021-02-13 06:15:15.701461", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)){}SecP = (FieldElement)eq(); }", "n_tokens": 40, "n_pass": [362, 36, 30]}
{"time": "2021-02-13 06:15:17.033463", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)){}SecP= (FieldElement)eq(); }", "n_tokens": 39, "n_pass": [363, 37, 31]}
{"time": "2021-02-13 06:15:18.347838", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)){}SecP=(FieldElement)eq(); }", "n_tokens": 38, "n_pass": [365, 38, 32]}
{"time": "2021-02-13 06:15:19.689322", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this) {} if (!(FieldElement)){}SecP=(FieldElement)eq();}", "n_tokens": 37, "n_pass": [373, 39, 33]}
{"time": "2021-02-13 06:15:21.725674", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this){} if (!(FieldElement)){}SecP=(FieldElement)eq();}", "n_tokens": 36, "n_pass": [388, 40, 34]}
{"time": "2021-02-13 06:15:23.037111", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this){}if (!(FieldElement)){}SecP=(FieldElement)eq();}", "n_tokens": 35, "n_pass": [391, 41, 35]}
{"time": "2021-02-13 06:15:24.379096", "score": "0.3467", "loss": "1.6383", "code": "boolean equals(Object other){if(this){}if(!(FieldElement)){}SecP=(FieldElement)eq();}", "n_tokens": 34, "n_pass": [393, 42, 36]}
{"time": "2021-02-13 06:15:25.689833", "score": "0.4062", "loss": "1.435", "code": "boolean equals(Object other){if(this){}if((FieldElement)){}SecP=(FieldElement)eq();}", "n_tokens": 33, "n_pass": [395, 43, 37]}

Minimal simplified code:
boolean equals(Object other){if(this){}if((FieldElement)){}SecP=(FieldElement)eq();}

