
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/w568w__fuckView/app/src/main/java/ml/qingsu/fuckview/ui/activities/MainActivity_onCreateOptionsMenu.java
method_name = onCreateOptionsMenu
method_body = @Override public boolean onCreateOptionsMenu(Menu menu) { getMenuInflater().inflate(R.menu.main, menu); final MenuItem item = menu.findItem(R.id.action_search); SearchView mSearchView = (SearchView) MenuItemCompat.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { return false; } @Override public boolean onQueryTextChange(String newText) { if (shouldShowFAQ) { ((Searchable) currentFragment).setSearchText(newText); } return true; } }); return super.onCreateOptionsMenu(menu); }
predict, score, loss = onCreateOptionsMenu, 0.998957633972168, 0.0044140140525996685

Trace of simplified code(s):
{"time": "2021-02-13 10:54:15.295548", "score": "0.9988", "loss": "0.0052", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { getMenuInflater().inflate(R.menu.main, menu); final MenuItem item = menu.findItem(R.id.action_search); SearchView mSearchView = (SearchView) MenuItemCompat.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { return false; } @Override public boolean onQueryTextChange(String newText) { if (shouldShowFAQ) { ((Searchable) currentFragment).setSearchText(newText); } return true; } }); return super.onCreateOptionsMenu(menu); }", "n_tokens": 180, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 10:54:16.676243", "score": "0.9978", "loss": "0.0093", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { getMenuInflater().inflate(R.menu.main, menu); final MenuItem item = menu.findItem.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { return false; } @Override public boolean onQueryTextChange(String newText) { if (shouldShowFAQ) { ((Searchable) currentFragment).setSearchText(newText); } return true; } }); return super.onCreateOptionsMenu(menu); }", "n_tokens": 158, "n_pass": [22, 2, 2]}
{"time": "2021-02-13 10:54:18.060531", "score": "0.9996", "loss": "0.0016", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { getMenuInflater().inflate(R.menu.main, menu); final MenuItem item = menu.findItem.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { if (shouldShowFAQ) { ((Searchable) currentFragment).setSearchText(newText); } return true; } }); return super.onCreateOptionsMenu(menu); }", "n_tokens": 135, "n_pass": [25, 3, 3]}
{"time": "2021-02-13 10:54:19.432370", "score": "0.9997", "loss": "0.0013", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { getMenuInflater().inflate(R.menu.main, menu); final MenuItem item = menu.findItem.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) {  return true; } }); return super.onCreateOptionsMenu(menu); }", "n_tokens": 112, "n_pass": [26, 4, 4]}
{"time": "2021-02-13 10:54:20.804541", "score": "0.9991", "loss": "0.0035", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { getMenuInflater().inflate(R.menu.main, menu); final MenuItem item = menu.findItem.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { } }); return super.onCreateOptionsMenu(menu); }", "n_tokens": 106, "n_pass": [72, 5, 5]}
{"time": "2021-02-13 10:54:22.142153", "score": "0.9746", "loss": "0.115", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { getMenuInflater().inflate(R.menu.main, menu); final MenuItem item = menu.findItem.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 100, "n_pass": [73, 6, 6]}
{"time": "2021-02-13 10:54:24.867817", "score": "0.9652", "loss": "0.1602", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu.main, menu); final MenuItem item = menu.findItem.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 95, "n_pass": [78, 8, 7]}
{"time": "2021-02-13 10:54:26.226114", "score": "0.9524", "loss": "0.2217", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item = menu.findItem.getActionView(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 90, "n_pass": [80, 9, 8]}
{"time": "2021-02-13 10:54:27.594720", "score": "0.9604", "loss": "0.1808", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item); mSearchView.setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 84, "n_pass": [83, 10, 9]}
{"time": "2021-02-13 10:54:30.281388", "score": "0.9639", "loss": "0.1644", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true); mSearchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 81, "n_pass": [130, 12, 10]}
{"time": "2021-02-13 10:54:31.621769", "score": "0.9611", "loss": "0.1792", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() { @Override public boolean onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 78, "n_pass": [133, 13, 11]}
{"time": "2021-02-13 10:54:33.007467", "score": "0.9701", "loss": "0.1385", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() { public boolean onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 75, "n_pass": [138, 14, 12]}
{"time": "2021-02-13 10:54:34.336174", "score": "0.9815", "loss": "0.0845", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit(String query) { } });(menu); }", "n_tokens": 72, "n_pass": [139, 15, 13]}
{"time": "2021-02-13 10:54:35.697291", "score": "0.9827", "loss": "0.0777", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });(menu); }", "n_tokens": 69, "n_pass": [141, 16, 14]}
{"time": "2021-02-13 10:54:37.025970", "score": "0.9841", "loss": "0.0695", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 66, "n_pass": [145, 17, 15]}
{"time": "2021-02-13 10:54:38.349572", "score": "0.8129", "loss": "1.1887", "code": " public boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 64, "n_pass": [147, 18, 16]}
{"time": "2021-02-13 10:54:39.697964", "score": "0.8129", "loss": "1.1887", "code": " boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 62, "n_pass": [148, 19, 17]}
{"time": "2021-02-13 10:54:46.391804", "score": "0.8129", "loss": "1.1887", "code": "boolean onCreateOptionsMenu(Menu menu) {inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 61, "n_pass": [215, 21, 18]}
{"time": "2021-02-13 10:54:48.107130", "score": "0.8129", "loss": "1.1887", "code": "boolean onCreateOptionsMenu(Menu menu){inflate(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 60, "n_pass": [223, 22, 19]}
{"time": "2021-02-13 10:54:49.444422", "score": "0.6671", "loss": "2.2775", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu); final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 59, "n_pass": [225, 23, 20]}
{"time": "2021-02-13 10:54:52.090301", "score": "0.6671", "loss": "2.2775", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);final MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 58, "n_pass": [232, 25, 21]}
{"time": "2021-02-13 10:54:53.400378", "score": "0.6671", "loss": "2.2775", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu); MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 57, "n_pass": [233, 26, 22]}
{"time": "2021-02-13 10:54:54.732136", "score": "0.6671", "loss": "2.2775", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);MenuItem item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 56, "n_pass": [234, 27, 23]}
{"time": "2021-02-13 10:54:56.041894", "score": "0.7539", "loss": "1.546", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu); item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 55, "n_pass": [235, 28, 24]}
{"time": "2021-02-13 10:54:57.368851", "score": "0.7539", "loss": "1.546", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);item =(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 54, "n_pass": [236, 29, 25]}
{"time": "2021-02-13 10:54:58.688348", "score": "0.7539", "loss": "1.546", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);item=(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 53, "n_pass": [238, 30, 26]}
{"time": "2021-02-13 10:54:59.997445", "score": "0.6754", "loss": "2.2078", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);item(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView.OnQueryTextListener() {  onQueryTextSubmit() { } });; }", "n_tokens": 52, "n_pass": [239, 31, 27]}
{"time": "2021-02-13 10:55:01.330985", "score": "0.7049", "loss": "1.9405", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);item(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView() {  onQueryTextSubmit() { } });; }", "n_tokens": 50, "n_pass": [247, 32, 28]}
{"time": "2021-02-13 10:55:02.664372", "score": "0.7049", "loss": "1.9405", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);item(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView() {onQueryTextSubmit() { } });; }", "n_tokens": 48, "n_pass": [250, 33, 29]}
{"time": "2021-02-13 10:55:06.368356", "score": "0.7716", "loss": "1.4135", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);setOnQueryTextListener(new SearchView() {onQueryTextSubmit() { } });; }", "n_tokens": 47, "n_pass": [273, 35, 30]}
{"time": "2021-02-13 10:55:13.110987", "score": "0.7115", "loss": "1.7204", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);(new SearchView() {onQueryTextSubmit() { } });; }", "n_tokens": 46, "n_pass": [339, 37, 31]}
{"time": "2021-02-13 10:55:14.431569", "score": "0.7115", "loss": "1.7204", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);(new SearchView(){onQueryTextSubmit() { } });; }", "n_tokens": 45, "n_pass": [346, 38, 32]}
{"time": "2021-02-13 10:55:15.751588", "score": "0.7115", "loss": "1.7204", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);(new SearchView(){onQueryTextSubmit(){ } });; }", "n_tokens": 44, "n_pass": [351, 39, 33]}
{"time": "2021-02-13 10:55:17.068151", "score": "0.7115", "loss": "1.7204", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);(new SearchView(){onQueryTextSubmit(){} });; }", "n_tokens": 43, "n_pass": [353, 40, 34]}
{"time": "2021-02-13 10:55:18.409529", "score": "0.7115", "loss": "1.7204", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);(new SearchView(){onQueryTextSubmit(){}});; }", "n_tokens": 42, "n_pass": [355, 41, 35]}
{"time": "2021-02-13 10:55:19.744274", "score": "0.7115", "loss": "1.7204", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);(new SearchView(){onQueryTextSubmit(){}}); }", "n_tokens": 41, "n_pass": [358, 42, 36]}
{"time": "2021-02-13 10:55:21.067101", "score": "0.7115", "loss": "1.7204", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault(true);(new SearchView(){onQueryTextSubmit(){}});}", "n_tokens": 40, "n_pass": [360, 43, 37]}
{"time": "2021-02-13 10:55:25.140899", "score": "0.6333", "loss": "2.4868", "code": "boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault();(new SearchView(){onQueryTextSubmit(){}});}", "n_tokens": 39, "n_pass": [383, 45, 38]}

Minimal simplified code:
boolean onCreateOptionsMenu(Menu menu){(R.menu);(item).setIconifiedByDefault();(new SearchView(){onQueryTextSubmit(){}});}

