
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/katharsis-project__katharsis-framework/katharsis-spring/src/main/java/io/katharsis/spring/legacy/KatharsisFilter_setBeanFactory.java
method_name = setBeanFactory
method_body = @Override public void setBeanFactory(BeanFactory beanFactory) throws BeansException { if (beanFactory instanceof ConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }
predict, score, loss = setBeanFactory, 0.9391068816184998, 0.31932532787323

Trace of simplified code(s):
{"time": "2021-02-13 11:05:05.887171", "score": "0.9391", "loss": "0.3193", "code": "@Override public void setBeanFactory(BeanFactory beanFactory) throws BeansException { if (beanFactory instanceof ConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 48, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:05:07.572385", "score": "0.9579", "loss": "0.2169", "code": "public void setBeanFactory(BeanFactory beanFactory) throws BeansException { if (beanFactory instanceof ConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 45, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 11:05:08.883547", "score": "0.7583", "loss": "1.7459", "code": "public void setBeanFactory() throws BeansException { if (beanFactory instanceof ConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 42, "n_pass": [46, 3, 3]}
{"time": "2021-02-13 11:05:10.195235", "score": "0.7588", "loss": "1.7936", "code": "public void setBeanFactory() throws BeansException { if (beanFactoryConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 39, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 11:05:15.221192", "score": "0.7588", "loss": "1.7936", "code": " void setBeanFactory() throws BeansException { if (beanFactoryConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 38, "n_pass": [105, 6, 5]}
{"time": "2021-02-13 11:05:16.514918", "score": "0.7588", "loss": "1.7936", "code": "void setBeanFactory() throws BeansException { if (beanFactoryConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 37, "n_pass": [106, 7, 6]}
{"time": "2021-02-13 11:05:18.174512", "score": "0.7588", "loss": "1.7936", "code": "void setBeanFactory()throws BeansException { if (beanFactoryConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 36, "n_pass": [111, 8, 7]}
{"time": "2021-02-13 11:05:19.470891", "score": "0.7588", "loss": "1.7936", "code": "void setBeanFactory()throws BeansException{ if (beanFactoryConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 35, "n_pass": [115, 9, 8]}
{"time": "2021-02-13 11:05:26.150770", "score": "0.7456", "loss": "1.8164", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory) { this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 34, "n_pass": [165, 11, 9]}
{"time": "2021-02-13 11:05:27.503093", "score": "0.7456", "loss": "1.8164", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){ this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 33, "n_pass": [167, 12, 10]}
{"time": "2021-02-13 11:05:28.807886", "score": "0.7456", "loss": "1.8164", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){this.beanFactory = (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 32, "n_pass": [169, 13, 11]}
{"time": "2021-02-13 11:05:31.413464", "score": "0.7456", "loss": "1.8164", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){this.beanFactory= (ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 31, "n_pass": [173, 15, 12]}
{"time": "2021-02-13 11:05:32.744531", "score": "0.7456", "loss": "1.8164", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory) beanFactory; } }", "n_tokens": 30, "n_pass": [175, 16, 13]}
{"time": "2021-02-13 11:05:34.060772", "score": "0.7456", "loss": "1.8164", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory)beanFactory; } }", "n_tokens": 29, "n_pass": [179, 17, 14]}
{"time": "2021-02-13 11:05:35.381846", "score": "0.7756", "loss": "2.156", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory); } }", "n_tokens": 28, "n_pass": [180, 18, 15]}
{"time": "2021-02-13 11:05:36.715350", "score": "0.7756", "loss": "2.156", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory);} }", "n_tokens": 27, "n_pass": [182, 19, 16]}
{"time": "2021-02-13 11:05:38.033390", "score": "0.7756", "loss": "2.156", "code": "void setBeanFactory()throws BeansException{ if (ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory);}}", "n_tokens": 26, "n_pass": [184, 20, 17]}
{"time": "2021-02-13 11:05:40.044698", "score": "0.7756", "loss": "2.156", "code": "void setBeanFactory()throws BeansException{if (ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory);}}", "n_tokens": 25, "n_pass": [195, 21, 18]}
{"time": "2021-02-13 11:05:41.347057", "score": "0.7756", "loss": "2.156", "code": "void setBeanFactory()throws BeansException{if(ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory);}}", "n_tokens": 24, "n_pass": [197, 22, 19]}

Minimal simplified code:
void setBeanFactory()throws BeansException{if(ConfigurableBeanFactory){this.beanFactory=(ConfigurableBeanFactory);}}

