
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/federation/FSSAMLSiteIDViewBeanBase_initialize.java
method_name = initialize
method_body = protected void initialize() { if (!initialized) { super.initialize(); initialized = true; createPageTitleModel(); createPropertyModel(); registerChildren(); } }
predict, score, loss = initialize, 0.9829062223434448, 0.019565317779779434

Trace of simplified code(s):
{"time": "2021-02-13 11:10:32.170190", "score": "0.9829", "loss": "0.0196", "code": "protected void initialize() { if (!initialized) { super.initialize(); initialized = true; createPageTitleModel(); createPropertyModel(); registerChildren(); } }", "n_tokens": 51, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:10:33.499006", "score": "0.9894", "loss": "0.0127", "code": "protected void initialize() { if (!initialized) { super.initialize();createPropertyModel(); registerChildren(); } }", "n_tokens": 38, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 11:10:36.106247", "score": "0.9694", "loss": "0.0391", "code": "protected void initialize() { if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 34, "n_pass": [39, 4, 3]}
{"time": "2021-02-13 11:10:40.716623", "score": "0.9694", "loss": "0.0391", "code": " void initialize() { if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 33, "n_pass": [75, 6, 4]}
{"time": "2021-02-13 11:10:42.017114", "score": "0.9694", "loss": "0.0391", "code": "void initialize() { if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 32, "n_pass": [76, 7, 5]}
{"time": "2021-02-13 11:10:43.668756", "score": "0.9694", "loss": "0.0391", "code": "void initialize(){ if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 31, "n_pass": [81, 8, 6]}
{"time": "2021-02-13 11:10:44.988392", "score": "0.9694", "loss": "0.0391", "code": "void initialize(){if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 30, "n_pass": [83, 9, 7]}
{"time": "2021-02-13 11:10:46.653594", "score": "0.4745", "loss": "1.0136", "code": "void initialize(){if (!initialized) { super.initialize;createPropertyModel();  } }", "n_tokens": 28, "n_pass": [90, 10, 8]}
{"time": "2021-02-13 11:10:47.944285", "score": "0.9172", "loss": "0.121", "code": "void initialize(){if (!initialized) { super.initialize();  } }", "n_tokens": 26, "n_pass": [91, 11, 9]}
{"time": "2021-02-13 11:10:49.236755", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize;  } }", "n_tokens": 24, "n_pass": [92, 12, 10]}
{"time": "2021-02-13 11:10:53.572716", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize; } }", "n_tokens": 23, "n_pass": [126, 13, 11]}
{"time": "2021-02-13 11:10:54.865860", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize;} }", "n_tokens": 22, "n_pass": [127, 14, 12]}
{"time": "2021-02-13 11:10:56.157698", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize;}}", "n_tokens": 21, "n_pass": [129, 15, 13]}
{"time": "2021-02-13 11:10:58.154544", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if(!initialized) { super.initialize;}}", "n_tokens": 20, "n_pass": [138, 16, 14]}
{"time": "2021-02-13 11:10:59.436234", "score": "0.5398", "loss": "1.0543", "code": "void initialize(){if(initialized) { super.initialize;}}", "n_tokens": 19, "n_pass": [140, 17, 15]}
{"time": "2021-02-13 11:11:00.720163", "score": "0.5398", "loss": "1.0543", "code": "void initialize(){if(initialized){ super.initialize;}}", "n_tokens": 18, "n_pass": [143, 18, 16]}
{"time": "2021-02-13 11:11:02.012090", "score": "0.5398", "loss": "1.0543", "code": "void initialize(){if(initialized){super.initialize;}}", "n_tokens": 17, "n_pass": [145, 19, 17]}

Minimal simplified code:
void initialize(){if(initialized){super.initialize;}}

