
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ivacf__archi/app-mvvm/src/main/java/uk/ivanc/archimvvm/model/Repository_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = 31 * result + (language != null ? language.hashCode() : 0); result = 31 * result + (homepage != null ? homepage.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (fork ? 1 : 0); return result; }
predict, score, loss = hashCode, 0.9981539249420166, 0.0038984210696071386

Trace of simplified code(s):
{"time": "2021-02-13 03:55:05.426890", "score": "0.9968", "loss": "0.0066", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = 31 * result + (language != null ? language.hashCode() : 0); result = 31 * result + (homepage != null ? homepage.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (fork ? 1 : 0); return result; }", "n_tokens": 296, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 03:55:07.179907", "score": "0.9987", "loss": "0.0027", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = 31 * result + (language != null ? language.hashCode : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (fork ? 1 : 0); return result; }", "n_tokens": 259, "n_pass": [25, 2, 2]}
{"time": "2021-02-13 03:55:08.937987", "score": "0.9981", "loss": "0.004", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = 31 * result + (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = 31 * result + (language != null ? language.hashCode : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (fork ? 1 : 0); return result; }", "n_tokens": 241, "n_pass": [54, 3, 3]}
{"time": "2021-02-13 03:55:11.099035", "score": "0.9995", "loss": "0.0011", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = 31 * result + (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = (language != null ? language.hashCode : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (fork ? 1 : 0); return result; }", "n_tokens": 232, "n_pass": [102, 4, 4]}
{"time": "2021-02-13 03:55:12.459522", "score": "0.9987", "loss": "0.0029", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = 31 * result + (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = (language != null ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (fork ? 1 : 0); return result; }", "n_tokens": 223, "n_pass": [104, 5, 5]}
{"time": "2021-02-13 03:55:13.836868", "score": "0.9986", "loss": "0.0033", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = 31 * result + (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = (language != null ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 213, "n_pass": [109, 6, 6]}
{"time": "2021-02-13 03:55:15.223724", "score": "0.9982", "loss": "0.0039", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result + stars; result = (language != null ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 204, "n_pass": [117, 7, 7]}
{"time": "2021-02-13 03:55:17.341033", "score": "0.9991", "loss": "0.002", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result = 31 * result (language != null ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 195, "n_pass": [127, 8, 8]}
{"time": "2021-02-13 03:55:19.112842", "score": "0.9992", "loss": "0.0018", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * result + watchers; result (language != null ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 186, "n_pass": [148, 9, 9]}
{"time": "2021-02-13 03:55:20.880797", "score": "0.9995", "loss": "0.0012", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; result = 31 * (language != null ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 177, "n_pass": [168, 10, 10]}
{"time": "2021-02-13 03:55:22.263806", "score": "0.9997", "loss": "0.0007", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language != null ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 168, "n_pass": [187, 11, 11]}
{"time": "2021-02-13 03:55:23.666648", "score": "0.9998", "loss": "0.0005", "code": "@Override public int hashCode() { int result = (int) (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 163, "n_pass": [243, 12, 12]}
{"time": "2021-02-13 03:55:25.432159", "score": "0.9992", "loss": "0.0021", "code": " int hashCode() { int result = (int) (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 159, "n_pass": [256, 13, 13]}
{"time": "2021-02-13 03:55:26.881221", "score": "0.9989", "loss": "0.0026", "code": " int hashCode() { int result = (id ^ (id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 155, "n_pass": [261, 14, 14]}
{"time": "2021-02-13 03:55:28.232771", "score": "0.9987", "loss": "0.0033", "code": " int hashCode() { int result = ((id >>> 32)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 151, "n_pass": [262, 15, 15]}
{"time": "2021-02-13 03:55:29.589276", "score": "0.9982", "loss": "0.0046", "code": " int hashCode() { int result = ((id >2)); result = (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 147, "n_pass": [264, 16, 16]}
{"time": "2021-02-13 03:55:30.928465", "score": "0.9986", "loss": "0.0039", "code": " int hashCode() { int result = ((id >2)); (name != null ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 143, "n_pass": [266, 17, 17]}
{"time": "2021-02-13 03:55:32.301879", "score": "0.9981", "loss": "0.0051", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : description != null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 138, "n_pass": [268, 18, 18]}
{"time": "2021-02-13 03:55:33.651504", "score": "0.998", "loss": "0.0052", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description.hashCode() : 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 133, "n_pass": [271, 19, 19]}
{"time": "2021-02-13 03:55:34.998171", "score": "0.9937", "loss": "0.0159", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = 31 * result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 128, "n_pass": [273, 20, 20]}
{"time": "2021-02-13 03:55:36.708055", "score": "0.9905", "loss": "0.0248", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = result + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 123, "n_pass": [276, 21, 21]}
{"time": "2021-02-13 03:55:39.463931", "score": "0.9902", "loss": "0.0264", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = + forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 121, "n_pass": [357, 22, 22]}
{"time": "2021-02-13 03:55:40.825405", "score": "0.9834", "loss": "0.0459", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = forks; (language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 119, "n_pass": [358, 23, 23]}
{"time": "2021-02-13 03:55:42.185043", "score": "0.9347", "loss": "0.1737", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = forks(language ); result = 31 * result + (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 117, "n_pass": [360, 24, 24]}
{"time": "2021-02-13 03:55:43.884697", "score": "0.9432", "loss": "0.1586", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = forks(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); return result; }", "n_tokens": 114, "n_pass": [367, 25, 25]}
{"time": "2021-02-13 03:55:45.237075", "score": "0.9563", "loss": "0.1451", "code": " int hashCode() { int result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = forks(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 111, "n_pass": [381, 26, 26]}
{"time": "2021-02-13 03:55:46.933742", "score": "0.9533", "loss": "0.1579", "code": " int hashCode() { result = ((id >2)); (name ? name.hashCode() : null ? description: 0); result = forks(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 109, "n_pass": [387, 27, 27]}
{"time": "2021-02-13 03:55:48.274818", "score": "0.9385", "loss": "0.2137", "code": " int hashCode() { result ((id >2)); (name ? name.hashCode() : null ? description: 0); result = forks(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 107, "n_pass": [389, 28, 28]}
{"time": "2021-02-13 03:55:49.603179", "score": "0.9518", "loss": "0.1683", "code": " int hashCode() { result ((id2)); (name ? name.hashCode() : null ? description: 0); result = forks(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 105, "n_pass": [392, 29, 29]}
{"time": "2021-02-13 03:55:50.948782", "score": "0.9161", "loss": "0.2974", "code": " int hashCode() { result ((id2)); (name ? hashCode() : null ? description: 0); result = forks(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 103, "n_pass": [398, 30, 30]}
{"time": "2021-02-13 03:55:52.306367", "score": "0.9843", "loss": "0.0558", "code": " int hashCode() { result ((id2)); (name ? hashCode() : null ? description: 0); result =(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 101, "n_pass": [409, 31, 31]}
{"time": "2021-02-13 03:55:54.720253", "score": "0.9908", "loss": "0.033", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0); result =(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 99, "n_pass": [434, 32, 32]}
{"time": "2021-02-13 03:55:56.058321", "score": "0.9606", "loss": "0.1566", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0); result(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 97, "n_pass": [451, 33, 33]}
{"time": "2021-02-13 03:55:58.127712", "score": "0.9909", "loss": "0.0392", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language ); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 95, "n_pass": [491, 34, 34]}
{"time": "2021-02-13 03:56:09.194335", "score": "0.9909", "loss": "0.0392", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language); result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 94, "n_pass": [611, 35, 35]}
{"time": "2021-02-13 03:56:10.886672", "score": "0.9909", "loss": "0.0392", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result = 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 93, "n_pass": [613, 36, 36]}
{"time": "2021-02-13 03:56:12.213957", "score": "0.9909", "loss": "0.0392", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result= 31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 92, "n_pass": [615, 37, 37]}
{"time": "2021-02-13 03:56:13.558469", "score": "0.9909", "loss": "0.0392", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=31 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 91, "n_pass": [617, 38, 38]}
{"time": "2021-02-13 03:56:14.883727", "score": "0.9901", "loss": "0.0452", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1 *  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 90, "n_pass": [618, 39, 39]}
{"time": "2021-02-13 03:56:16.232111", "score": "0.9901", "loss": "0.0452", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*  (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 89, "n_pass": [620, 40, 40]}
{"time": "2021-02-13 03:56:17.554906", "score": "0.9901", "loss": "0.0452", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1* (owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 88, "n_pass": [622, 41, 41]}
{"time": "2021-02-13 03:56:18.903301", "score": "0.9901", "loss": "0.0452", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner != null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 87, "n_pass": [623, 42, 42]}
{"time": "2021-02-13 03:56:20.227699", "score": "0.9901", "loss": "0.0452", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner!= null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 86, "n_pass": [626, 43, 43]}
{"time": "2021-02-13 03:56:21.558531", "score": "0.9769", "loss": "0.1046", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner= null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 85, "n_pass": [627, 44, 44]}
{"time": "2021-02-13 03:56:22.889386", "score": "0.9769", "loss": "0.1046", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner.hashCode() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 84, "n_pass": [629, 45, 45]}
{"time": "2021-02-13 03:56:24.214486", "score": "0.8362", "loss": "0.8037", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner() : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 82, "n_pass": [633, 46, 46]}
{"time": "2021-02-13 03:56:25.553066", "score": "0.8422", "loss": "0.7326", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0); result  (fork ? 1 : 0); ; }", "n_tokens": 80, "n_pass": [634, 47, 47]}
{"time": "2021-02-13 03:56:26.877991", "score": "0.9627", "loss": "0.163", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);  (fork ? 1 : 0); ; }", "n_tokens": 78, "n_pass": [638, 48, 48]}
{"time": "2021-02-13 03:56:28.196943", "score": "0.9627", "loss": "0.163", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); ; }", "n_tokens": 76, "n_pass": [639, 49, 49]}
{"time": "2021-02-13 03:56:29.526291", "score": "0.9627", "loss": "0.163", "code": " int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 74, "n_pass": [646, 50, 50]}
{"time": "2021-02-13 03:56:30.863761", "score": "0.9627", "loss": "0.163", "code": "int hashCode() { ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 73, "n_pass": [648, 51, 51]}
{"time": "2021-02-13 03:56:32.900301", "score": "0.9627", "loss": "0.163", "code": "int hashCode(){ ((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 72, "n_pass": [654, 52, 52]}
{"time": "2021-02-13 03:56:34.241546", "score": "0.9627", "loss": "0.163", "code": "int hashCode(){((id2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 71, "n_pass": [656, 53, 53]}
{"time": "2021-02-13 03:56:35.560672", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2)); (name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 70, "n_pass": [659, 54, 54]}
{"time": "2021-02-13 03:56:36.911623", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name ? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 69, "n_pass": [664, 55, 55]}
{"time": "2021-02-13 03:56:38.248779", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name? hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 68, "n_pass": [667, 56, 56]}
{"time": "2021-02-13 03:56:39.570714", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name?hashCode() : null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 67, "n_pass": [669, 57, 57]}
{"time": "2021-02-13 03:56:40.896316", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name?hashCode(): null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 66, "n_pass": [673, 58, 58]}
{"time": "2021-02-13 03:56:42.224729", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name?hashCode():null ? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 65, "n_pass": [675, 59, 59]}
{"time": "2021-02-13 03:56:43.541397", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name?hashCode():null? description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 64, "n_pass": [677, 60, 60]}
{"time": "2021-02-13 03:56:44.858471", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name?hashCode():null?description: 0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 63, "n_pass": [679, 61, 61]}
{"time": "2021-02-13 03:56:46.189521", "score": "0.9371", "loss": "0.2848", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner=null ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 62, "n_pass": [682, 62, 62]}
{"time": "2021-02-13 03:56:48.228314", "score": "0.9721", "loss": "0.1072", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(ownernull ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 61, "n_pass": [696, 63, 63]}
{"time": "2021-02-13 03:56:49.567679", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner ? owner : 0);(fork ? 1 : 0); }", "n_tokens": 60, "n_pass": [697, 64, 64]}
{"time": "2021-02-13 03:56:55.995761", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner ? owner : 0);(fork? 1 : 0); }", "n_tokens": 59, "n_pass": [773, 65, 65]}
{"time": "2021-02-13 03:56:57.312820", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner ? owner : 0);(fork?1 : 0); }", "n_tokens": 58, "n_pass": [774, 66, 66]}
{"time": "2021-02-13 03:56:58.665738", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner ? owner : 0);(fork?1: 0); }", "n_tokens": 57, "n_pass": [776, 67, 67]}
{"time": "2021-02-13 03:56:59.984180", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner ? owner : 0);(fork?1:0); }", "n_tokens": 56, "n_pass": [778, 68, 68]}
{"time": "2021-02-13 03:57:01.331750", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner ? owner : 0);(fork?1:0);}", "n_tokens": 55, "n_pass": [782, 69, 69]}
{"time": "2021-02-13 03:57:04.113423", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner? owner : 0);(fork?1:0);}", "n_tokens": 54, "n_pass": [820, 70, 70]}
{"time": "2021-02-13 03:57:05.433603", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner?owner : 0);(fork?1:0);}", "n_tokens": 53, "n_pass": [822, 71, 71]}
{"time": "2021-02-13 03:57:06.784356", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner?owner: 0);(fork?1:0);}", "n_tokens": 52, "n_pass": [824, 72, 72]}
{"time": "2021-02-13 03:57:08.109094", "score": "0.9735", "loss": "0.1013", "code": "int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner?owner:0);(fork?1:0);}", "n_tokens": 51, "n_pass": [826, 73, 73]}

Minimal simplified code:
int hashCode(){((2));(name?hashCode():null?description:0);(language);result=1*(owner?owner:0);(fork?1:0);}

