
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/pkix/src/main/java/org/bouncycastle/est/ESTResponse_getContentLength.java
method_name = getContentLength
method_body = public Long getContentLength() { String v = headers.getFirstValue("Content-Length"); if (v == null) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException("Content Length: '" + v + "' invalid. " + nfe.getMessage()); } }
predict, score, loss = getContentLength, 0.9750373363494873, 0.5167906880378723

Trace of simplified code(s):
{"time": "2021-02-13 11:21:27.895154", "score": "0.975", "loss": "0.5168", "code": "public Long getContentLength() { String v = headers.getFirstValue(\"Content-Length\"); if (v == null) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: '\" + v + \"' invalid. \" + nfe.getMessage()); } }", "n_tokens": 116, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:21:29.261350", "score": "0.9578", "loss": "0.495", "code": "public Long getContentLength() { String v = headers.getFirstValue(\"Content-Length\"); if (v == null) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 101, "n_pass": [26, 2, 2]}
{"time": "2021-02-13 11:21:31.359514", "score": "0.9864", "loss": "0.2651", "code": "public Long getContentLength() {v = headers.getFirstValue(\"Content-Length\"); if (v == null) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 98, "n_pass": [97, 3, 3]}
{"time": "2021-02-13 11:21:32.681164", "score": "0.9747", "loss": "0.3476", "code": "public Long getContentLength() { headers.getFirstValue(\"Content-Length\"); if (v == null) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 95, "n_pass": [98, 4, 4]}
{"time": "2021-02-13 11:21:34.008377", "score": "0.962", "loss": "0.2607", "code": "public Long getContentLength() {getFirstValue(\"Content-Length\"); if (v == null) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 92, "n_pass": [99, 5, 5]}
{"time": "2021-02-13 11:21:35.342227", "score": "0.819", "loss": "1.22", "code": "public Long getContentLength() {getFirstValue(\"\"); if (v == null) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 89, "n_pass": [101, 6, 6]}
{"time": "2021-02-13 11:21:36.683005", "score": "0.8076", "loss": "1.247", "code": "public Long getContentLength() {getFirstValue(\"\"); if (v ) { return null; } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 85, "n_pass": [105, 7, 7]}
{"time": "2021-02-13 11:21:37.999496", "score": "0.8072", "loss": "1.1575", "code": "public Long getContentLength() {getFirstValue(\"\"); if (v ) {  } try { return Long.parseLong(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 81, "n_pass": [107, 8, 8]}
{"time": "2021-02-13 11:21:39.345773", "score": "0.7654", "loss": "1.4917", "code": "public Long getContentLength() {getFirstValue(\"\"); if (v ) {  } try { return(v); } catch (RuntimeException nfe) { throw new RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 77, "n_pass": [110, 9, 9]}
{"time": "2021-02-13 11:21:40.692071", "score": "0.8235", "loss": "1.198", "code": "public Long getContentLength() {getFirstValue(\"\"); if (v ) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe.getMessage()); } }", "n_tokens": 73, "n_pass": [115, 10, 10]}
{"time": "2021-02-13 11:21:48.348168", "score": "0.8205", "loss": "1.1268", "code": "public Long getContentLength() {getFirstValue(\"\"); if (v ) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe()); } }", "n_tokens": 71, "n_pass": [183, 15, 11]}
{"time": "2021-02-13 11:21:49.661458", "score": "0.8359", "loss": "1.0353", "code": "public Long getContentLength() {getFirstValue(\"\"); if (v ) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 69, "n_pass": [184, 16, 12]}
{"time": "2021-02-13 11:21:50.997787", "score": "0.8359", "loss": "1.0353", "code": " Long getContentLength() {getFirstValue(\"\"); if (v ) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 68, "n_pass": [188, 17, 13]}
{"time": "2021-02-13 11:21:52.330404", "score": "0.8359", "loss": "1.0353", "code": "Long getContentLength() {getFirstValue(\"\"); if (v ) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 67, "n_pass": [189, 18, 14]}
{"time": "2021-02-13 11:21:54.720916", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if (v ) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 65, "n_pass": [197, 19, 15]}
{"time": "2021-02-13 11:22:10.709567", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v ) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 64, "n_pass": [293, 24, 16]}
{"time": "2021-02-13 11:22:12.044038", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v) {  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 63, "n_pass": [295, 25, 17]}
{"time": "2021-02-13 11:22:13.364270", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){  } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 62, "n_pass": [297, 26, 18]}
{"time": "2021-02-13 11:22:14.671021", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){ } try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 61, "n_pass": [299, 27, 19]}
{"time": "2021-02-13 11:22:15.993453", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){} try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 60, "n_pass": [300, 28, 20]}
{"time": "2021-02-13 11:22:17.315046", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try { return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 59, "n_pass": [302, 29, 21]}
{"time": "2021-02-13 11:22:18.628573", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{ return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 58, "n_pass": [304, 30, 22]}
{"time": "2021-02-13 11:22:19.933641", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v); } catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 57, "n_pass": [306, 31, 23]}
{"time": "2021-02-13 11:22:22.571807", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);} catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 56, "n_pass": [312, 33, 24]}
{"time": "2021-02-13 11:22:23.881415", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch (RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 55, "n_pass": [314, 34, 25]}
{"time": "2021-02-13 11:22:25.186977", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe) { RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 54, "n_pass": [316, 35, 26]}
{"time": "2021-02-13 11:22:26.503360", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){ RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 53, "n_pass": [322, 36, 27]}
{"time": "2021-02-13 11:22:27.809371", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"Content Length: \" + nfe); } }", "n_tokens": 52, "n_pass": [324, 37, 28]}
{"time": "2021-02-13 11:22:31.742373", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength: \" + nfe); } }", "n_tokens": 51, "n_pass": [329, 40, 29]}
{"time": "2021-02-13 11:22:34.381437", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength \" + nfe); } }", "n_tokens": 50, "n_pass": [331, 42, 30]}
{"time": "2021-02-13 11:22:35.686112", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength\" + nfe); } }", "n_tokens": 49, "n_pass": [332, 43, 31]}
{"time": "2021-02-13 11:22:36.991706", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength\"+ nfe); } }", "n_tokens": 48, "n_pass": [334, 44, 32]}
{"time": "2021-02-13 11:22:38.294522", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength\"+nfe); } }", "n_tokens": 47, "n_pass": [336, 45, 33]}
{"time": "2021-02-13 11:22:39.600728", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength\"+nfe);} }", "n_tokens": 46, "n_pass": [340, 46, 34]}
{"time": "2021-02-13 11:22:40.943231", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength() {getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength\"+nfe);}}", "n_tokens": 45, "n_pass": [342, 47, 35]}
{"time": "2021-02-13 11:22:43.327918", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength(){getFirstValue(); if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength\"+nfe);}}", "n_tokens": 44, "n_pass": [349, 48, 36]}
{"time": "2021-02-13 11:22:44.632345", "score": "0.7906", "loss": "1.2491", "code": "Long getContentLength(){getFirstValue();if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException(\"ContentLength\"+nfe);}}", "n_tokens": 43, "n_pass": [355, 49, 37]}

Minimal simplified code:
Long getContentLength(){getFirstValue();if(v){}try{return(v);}catch(RuntimeException nfe){RuntimeException("ContentLength"+nfe);}}

