
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/src/main/java/com/mucommander/ui/dialog/file/MkdirDialog_actionPerformed.java
method_name = actionPerformed
method_body = public void actionPerformed(ActionEvent e) { Object source = e.getSource(); dispose(); if (source == okButton || source == pathField) { startJob(); } }
predict, score, loss = actionPerformed, 0.9977618455886841, 0.006303540896624327

Trace of simplified code(s):
{"time": "2021-02-13 11:25:38.693727", "score": "0.9978", "loss": "0.0063", "code": "public void actionPerformed(ActionEvent e) { Object source = e.getSource(); dispose(); if (source == okButton || source == pathField) { startJob(); } }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:25:40.038675", "score": "0.997", "loss": "0.0085", "code": "public void actionPerformed(ActionEvent e) { Object(); dispose(); if (source == okButton || source == pathField) { startJob(); } }", "n_tokens": 54, "n_pass": [22, 2, 2]}
{"time": "2021-02-13 11:25:41.394295", "score": "0.9971", "loss": "0.0084", "code": "public void actionPerformed(ActionEvent e) { Objectdispose(); if (source == okButton || source == pathField) { startJob(); } }", "n_tokens": 50, "n_pass": [44, 3, 3]}
{"time": "2021-02-13 11:25:42.709153", "score": "0.9961", "loss": "0.011", "code": "public void actionPerformed(ActionEvent e) { Objectdispose(); if ( okButton || source == pathField) { startJob(); } }", "n_tokens": 46, "n_pass": [46, 4, 4]}
{"time": "2021-02-13 11:25:44.044197", "score": "0.9918", "loss": "0.0231", "code": "public void actionPerformed(ActionEvent e) { Objectdispose(); if ( okButton || source ) { startJob(); } }", "n_tokens": 42, "n_pass": [49, 5, 5]}
{"time": "2021-02-13 11:25:45.344089", "score": "0.9933", "loss": "0.021", "code": "public void actionPerformed(ActionEvent e) { Objectdispose(); if ( okButton || source ) {  } }", "n_tokens": 38, "n_pass": [51, 6, 6]}
{"time": "2021-02-13 11:25:47.342745", "score": "0.9933", "loss": "0.021", "code": " void actionPerformed(ActionEvent e) { Objectdispose(); if ( okButton || source ) {  } }", "n_tokens": 37, "n_pass": [84, 7, 7]}
{"time": "2021-02-13 11:25:48.657731", "score": "0.9933", "loss": "0.021", "code": "void actionPerformed(ActionEvent e) { Objectdispose(); if ( okButton || source ) {  } }", "n_tokens": 36, "n_pass": [85, 8, 8]}
{"time": "2021-02-13 11:25:50.311809", "score": "0.9942", "loss": "0.0175", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButton || source ) {  } }", "n_tokens": 34, "n_pass": [91, 9, 9]}
{"time": "2021-02-13 11:25:51.605007", "score": "0.9959", "loss": "0.0117", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButton| source ) {  } }", "n_tokens": 32, "n_pass": [97, 10, 10]}
{"time": "2021-02-13 11:25:52.931481", "score": "0.9934", "loss": "0.0171", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButtonsource ) {  } }", "n_tokens": 30, "n_pass": [98, 11, 11]}
{"time": "2021-02-13 11:25:54.214603", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButton) {  } }", "n_tokens": 28, "n_pass": [99, 12, 12]}
{"time": "2021-02-13 11:25:59.514153", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButton){  } }", "n_tokens": 27, "n_pass": [143, 13, 13]}
{"time": "2021-02-13 11:26:00.833765", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButton){ } }", "n_tokens": 26, "n_pass": [145, 14, 14]}
{"time": "2021-02-13 11:26:02.128833", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButton){} }", "n_tokens": 25, "n_pass": [146, 15, 15]}
{"time": "2021-02-13 11:26:03.443692", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e) {dispose(); if ( okButton){}}", "n_tokens": 24, "n_pass": [148, 16, 16]}
{"time": "2021-02-13 11:26:05.475439", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e){dispose(); if ( okButton){}}", "n_tokens": 23, "n_pass": [158, 17, 17]}
{"time": "2021-02-13 11:26:06.765402", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e){dispose();if ( okButton){}}", "n_tokens": 22, "n_pass": [164, 18, 18]}
{"time": "2021-02-13 11:26:08.064758", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e){dispose();if( okButton){}}", "n_tokens": 21, "n_pass": [166, 19, 19]}
{"time": "2021-02-13 11:26:09.377145", "score": "0.9956", "loss": "0.0115", "code": "void actionPerformed(ActionEvent e){dispose();if(okButton){}}", "n_tokens": 20, "n_pass": [168, 20, 20]}

Minimal simplified code:
void actionPerformed(ActionEvent e){dispose();if(okButton){}}

