
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/msg_digicam_control_pack.java
method_name = pack
method_body = public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payload.putFloat(extra_value); packet.payload.putUnsignedByte(target_system); packet.payload.putUnsignedByte(target_component); packet.payload.putUnsignedByte(session); packet.payload.putUnsignedByte(zoom_pos); packet.payload.putByte(zoom_step); packet.payload.putUnsignedByte(focus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }
predict, score, loss = pack, 0.9743400812149048, 0.029113512486219406

Trace of simplified code(s):
{"time": "2021-02-13 11:27:58.374735", "score": "0.9729", "loss": "0.0302", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payload.putFloat(extra_value); packet.payload.putUnsignedByte(target_system); packet.payload.putUnsignedByte(target_component); packet.payload.putUnsignedByte(session); packet.payload.putUnsignedByte(zoom_pos); packet.payload.putByte(zoom_step); packet.payload.putUnsignedByte(focus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 189, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:27:59.745826", "score": "0.9792", "loss": "0.0253", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payload.putFloat(extra_value); packet.payload.putUnsignedByte(target_system); packet.payloadputUnsignedByte(focus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 142, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 11:28:01.122732", "score": "0.9819", "loss": "0.021", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payloadputUnsignedByte(focus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 118, "n_pass": [24, 3, 3]}
{"time": "2021-02-13 11:28:02.463741", "score": "0.977", "loss": "0.0281", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payloadputUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 106, "n_pass": [40, 4, 4]}
{"time": "2021-02-13 11:28:03.798690", "score": "0.9752", "loss": "0.0357", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payloadputUnsignedByte(shot); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 94, "n_pass": [41, 5, 5]}
{"time": "2021-02-13 11:28:05.128415", "score": "0.9696", "loss": "0.0426", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 90; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payloadputUnsignedByte(shot); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 82, "n_pass": [46, 6, 6]}
{"time": "2021-02-13 11:28:06.447550", "score": "0.9537", "loss": "0.0712", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = MSG_ID_DIGICAM_CONTROL; packet.payloadputUnsignedByte(shot); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 70, "n_pass": [47, 7, 7]}
{"time": "2021-02-13 11:28:07.765708", "score": "0.9239", "loss": "0.1149", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = putUnsignedByte(shot); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 58, "n_pass": [48, 8, 8]}
{"time": "2021-02-13 11:28:09.081383", "score": "0.6505", "loss": "0.8498", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 52, "n_pass": [64, 9, 9]}
{"time": "2021-02-13 11:28:10.418333", "score": "0.7506", "loss": "0.5646", "code": "public MAVLinkPacket pack() { new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 46, "n_pass": [69, 10, 10]}
{"time": "2021-02-13 11:28:11.726872", "score": "0.5726", "loss": "1.1013", "code": "public MAVLinkPacket pack() { new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 40, "n_pass": [72, 11, 11]}
{"time": "2021-02-13 11:28:13.041085", "score": "0.6833", "loss": "0.6381", "code": "public MAVLinkPacket pack() { new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.payload.putUnsignedByte(); return packet; }", "n_tokens": 37, "n_pass": [96, 12, 12]}
{"time": "2021-02-13 11:28:14.336675", "score": "0.939", "loss": "0.0877", "code": "public MAVLinkPacket pack() { new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.payload.putUnsignedByte(); ; }", "n_tokens": 34, "n_pass": [97, 13, 13]}
{"time": "2021-02-13 11:28:15.654387", "score": "0.939", "loss": "0.0877", "code": "MAVLinkPacket pack() { new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.payload.putUnsignedByte(); ; }", "n_tokens": 32, "n_pass": [99, 14, 14]}
{"time": "2021-02-13 11:28:17.306666", "score": "0.8194", "loss": "0.22", "code": "MAVLinkPacket pack() { (MAVLINK_MSG_LENGTH); packet.payload.putUnsignedByte(); ; }", "n_tokens": 29, "n_pass": [103, 15, 15]}
{"time": "2021-02-13 11:28:18.608429", "score": "0.8744", "loss": "0.143", "code": "MAVLinkPacket pack() { (MAVLINK_); packet.payload.putUnsignedByte(); ; }", "n_tokens": 26, "n_pass": [105, 16, 16]}
{"time": "2021-02-13 11:28:21.925988", "score": "0.7855", "loss": "0.2954", "code": "MAVLinkPacket pack() { (_); packet.payload.putUnsignedByte(); ; }", "n_tokens": 25, "n_pass": [134, 17, 17]}
{"time": "2021-02-13 11:28:23.575190", "score": "0.6055", "loss": "0.7261", "code": "MAVLinkPacket pack() { (_); payload.putUnsignedByte(); ; }", "n_tokens": 23, "n_pass": [137, 18, 18]}
{"time": "2021-02-13 11:28:24.866311", "score": "0.6896", "loss": "0.5387", "code": "MAVLinkPacket pack() { (_); putUnsignedByte(); ; }", "n_tokens": 21, "n_pass": [138, 19, 19]}
{"time": "2021-02-13 11:28:26.181907", "score": "0.6896", "loss": "0.5387", "code": "MAVLinkPacket pack() { (_); putUnsignedByte(); }", "n_tokens": 19, "n_pass": [141, 20, 20]}
{"time": "2021-02-13 11:28:28.521878", "score": "0.6896", "loss": "0.5387", "code": "MAVLinkPacket pack(){ (_); putUnsignedByte(); }", "n_tokens": 18, "n_pass": [148, 21, 21]}
{"time": "2021-02-13 11:28:29.819594", "score": "0.6896", "loss": "0.5387", "code": "MAVLinkPacket pack(){(_); putUnsignedByte(); }", "n_tokens": 17, "n_pass": [150, 22, 22]}
{"time": "2021-02-13 11:28:34.207150", "score": "0.6896", "loss": "0.5387", "code": "MAVLinkPacket pack(){(_);putUnsignedByte(); }", "n_tokens": 16, "n_pass": [175, 23, 23]}
{"time": "2021-02-13 11:28:35.530098", "score": "0.6896", "loss": "0.5387", "code": "MAVLinkPacket pack(){(_);putUnsignedByte();}", "n_tokens": 15, "n_pass": [180, 24, 24]}

Minimal simplified code:
MAVLinkPacket pack(){(_);putUnsignedByte();}

