
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/md/src/main/java/org/cogcomp/md/LbjGen/wordFormExtent_classify.java
method_name = classify
method_body = public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? "null" : examples.getClass().getName(); System.err.println("Classifier 'wordFormExtent(Relation)' defined on line 87 of extent.lbj received '" + type + "' as input."); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }
predict, score, loss = classify, 0.9999604225158691, 0.010595991276204586

Trace of simplified code(s):
{"time": "2021-02-13 11:32:11.305455", "score": "1.0", "loss": "0.0106", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'wordFormExtent(Relation)' defined on line 87 of extent.lbj received '\" + type + \"' as input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 151, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:32:12.670850", "score": "1.0", "loss": "0.0107", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 113, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 11:32:14.067413", "score": "1.0", "loss": "0.0119", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 104, "n_pass": [46, 3, 3]}
{"time": "2021-02-13 11:32:15.428951", "score": "1.0", "loss": "0.0145", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace.exit(1); } return super.classify(examples); }", "n_tokens": 99, "n_pass": [87, 4, 4]}
{"time": "2021-02-13 11:32:16.764060", "score": "1.0", "loss": "0.0137", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 94, "n_pass": [88, 5, 5]}
{"time": "2021-02-13 11:32:18.137390", "score": "1.0", "loss": "0.0122", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 89, "n_pass": [98, 6, 6]}
{"time": "2021-02-13 11:32:19.838779", "score": "1.0", "loss": "0.0121", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { String type =  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 84, "n_pass": [101, 7, 7]}
{"time": "2021-02-13 11:32:21.181888", "score": "1.0", "loss": "0.0106", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) {   examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 79, "n_pass": [119, 8, 8]}
{"time": "2021-02-13 11:32:23.185595", "score": "1.0", "loss": "0.0106", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 77, "n_pass": [171, 9, 9]}
{"time": "2021-02-13 11:32:24.517433", "score": "1.0", "loss": "0.01", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 75, "n_pass": [173, 10, 10]}
{"time": "2021-02-13 11:32:25.847215", "score": "1.0", "loss": "0.0104", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples.getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 73, "n_pass": [174, 11, 11]}
{"time": "2021-02-13 11:32:27.207687", "score": "1.0", "loss": "0.0077", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 71, "n_pass": [175, 12, 12]}
{"time": "2021-02-13 11:32:28.547245", "score": "1.0", "loss": "0.0087", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples; System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 69, "n_pass": [176, 13, 13]}
{"time": "2021-02-13 11:32:29.876531", "score": "1.0", "loss": "0.0104", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesSystem.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 67, "n_pass": [177, 14, 14]}
{"time": "2021-02-13 11:32:31.228919", "score": "1.0", "loss": "0.0127", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { exampleserr.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 65, "n_pass": [178, 15, 15]}
{"time": "2021-02-13 11:32:32.558561", "score": "1.0", "loss": "0.012", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 63, "n_pass": [179, 16, 16]}
{"time": "2021-02-13 11:32:33.901750", "score": "1.0", "loss": "0.0145", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 60, "n_pass": [181, 17, 17]}
{"time": "2021-02-13 11:32:35.221672", "score": "0.9999", "loss": "0.0392", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 57, "n_pass": [187, 18, 18]}
{"time": "2021-02-13 11:32:37.845131", "score": "0.4716", "loss": "1.1333", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 54, "n_pass": [189, 20, 19]}
{"time": "2021-02-13 11:32:39.152663", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 52, "n_pass": [191, 21, 20]}
{"time": "2021-02-13 11:32:46.413111", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 51, "n_pass": [261, 24, 21]}
{"time": "2021-02-13 11:32:47.727204", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[]examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 50, "n_pass": [267, 25, 22]}
{"time": "2021-02-13 11:32:49.036366", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[]examples){ if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 49, "n_pass": [270, 26, 23]}
{"time": "2021-02-13 11:32:50.373298", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[]examples){if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 48, "n_pass": [272, 27, 24]}
{"time": "2021-02-13 11:32:51.699295", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[]examples){if(!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 47, "n_pass": [274, 28, 25]}
{"time": "2021-02-13 11:32:54.338888", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 46, "n_pass": [279, 30, 26]}
{"time": "2021-02-13 11:32:55.674567", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){ examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 45, "n_pass": [282, 31, 27]}
{"time": "2021-02-13 11:32:56.986851", "score": "0.4716", "loss": "1.1333", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 44, "n_pass": [284, 32, 28]}
{"time": "2021-02-13 11:32:59.604389", "score": "0.4478", "loss": "1.2265", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examples(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 43, "n_pass": [286, 34, 29]}
{"time": "2021-02-13 11:33:00.916299", "score": "0.4723", "loss": "1.1597", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examples(\"\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 42, "n_pass": [289, 35, 30]}
{"time": "2021-02-13 11:33:02.243086", "score": "0.4723", "loss": "1.1597", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examples(\"\");new Exception().printStackTrace; }super.classify; }", "n_tokens": 41, "n_pass": [293, 36, 31]}
{"time": "2021-02-13 11:33:03.548658", "score": "0.611", "loss": "0.8854", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examples(\"\");Exception().printStackTrace; }super.classify; }", "n_tokens": 39, "n_pass": [294, 37, 32]}
{"time": "2021-02-13 11:33:04.856881", "score": "0.4454", "loss": "1.5668", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examples(\"\");Exception().printStackTrace; }classify; }", "n_tokens": 37, "n_pass": [299, 38, 33]}
{"time": "2021-02-13 11:33:11.501347", "score": "0.4454", "loss": "1.5668", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examples(\"\");Exception().printStackTrace; }classify;}", "n_tokens": 36, "n_pass": [344, 42, 34]}
{"time": "2021-02-13 11:33:15.444069", "score": "0.4454", "loss": "1.5668", "code": "FeatureVector[]classify(Object[]examples){if(!(examples)){examples(\"\");Exception().printStackTrace;}classify;}", "n_tokens": 35, "n_pass": [376, 45, 35]}

Minimal simplified code:
FeatureVector[]classify(Object[]examples){if(!(examples)){examples("");Exception().printStackTrace;}classify;}

