
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/jsf/jsf-widgets/src/java/org/sakaiproject/jsf/component/FlowState_processDecodes.java
method_name = processDecodes
method_body = public void processDecodes(FacesContext context) { if (log.isDebugEnabled()) log.debug("processDecodes " + getBean()); super.processDecodes(context); }
predict, score, loss = processDecodes, 0.9933169484138489, 0.016400961205363274

Trace of simplified code(s):
{"time": "2021-02-13 11:45:04.997454", "score": "0.9933", "loss": "0.0164", "code": "public void processDecodes(FacesContext context) { if (log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean()); super.processDecodes(context); }", "n_tokens": 49, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:45:06.693921", "score": "0.8992", "loss": "0.2782", "code": "public void processDecodes() { if (log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean()); super.processDecodes(context); }", "n_tokens": 46, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 11:45:08.032218", "score": "0.9716", "loss": "0.0752", "code": "public void processDecodes() { if (log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 43, "n_pass": [56, 3, 3]}
{"time": "2021-02-13 11:45:11.365241", "score": "0.9716", "loss": "0.0752", "code": " void processDecodes() { if (log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 42, "n_pass": [103, 4, 4]}
{"time": "2021-02-13 11:45:12.672030", "score": "0.9716", "loss": "0.0752", "code": "void processDecodes() { if (log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 41, "n_pass": [104, 5, 5]}
{"time": "2021-02-13 11:45:14.352731", "score": "0.9716", "loss": "0.0752", "code": "void processDecodes(){ if (log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 40, "n_pass": [109, 6, 6]}
{"time": "2021-02-13 11:45:15.671391", "score": "0.9716", "loss": "0.0752", "code": "void processDecodes(){if (log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 39, "n_pass": [111, 7, 7]}
{"time": "2021-02-13 11:45:16.982307", "score": "0.9716", "loss": "0.0752", "code": "void processDecodes(){if(log.isDebugEnabled()) log.debug(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 38, "n_pass": [113, 8, 8]}
{"time": "2021-02-13 11:45:18.297831", "score": "0.9698", "loss": "0.0805", "code": "void processDecodes(){if(isDebugEnabled()) log.debug(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 36, "n_pass": [115, 9, 9]}
{"time": "2021-02-13 11:45:19.631576", "score": "0.9493", "loss": "0.1382", "code": "void processDecodes(){if(isDebugEnabled()) log(\"processDecodes \" + getBean());processDecodes(context); }", "n_tokens": 34, "n_pass": [119, 10, 10]}
{"time": "2021-02-13 11:45:20.934943", "score": "0.8564", "loss": "0.5259", "code": "void processDecodes(){if(isDebugEnabled()) log(\"\" + getBean());processDecodes(context); }", "n_tokens": 32, "n_pass": [121, 11, 11]}
{"time": "2021-02-13 11:45:22.945194", "score": "0.9148", "loss": "0.29", "code": "void processDecodes(){if(isDebugEnabled())(\"\" + getBean());processDecodes(context); }", "n_tokens": 30, "n_pass": [140, 12, 12]}
{"time": "2021-02-13 11:45:26.611241", "score": "0.9148", "loss": "0.29", "code": "void processDecodes(){if(isDebugEnabled())(\"\"+ getBean());processDecodes(context); }", "n_tokens": 29, "n_pass": [182, 13, 13]}
{"time": "2021-02-13 11:45:27.941680", "score": "0.9148", "loss": "0.29", "code": "void processDecodes(){if(isDebugEnabled())(\"\"+getBean());processDecodes(context); }", "n_tokens": 28, "n_pass": [184, 14, 14]}
{"time": "2021-02-13 11:45:30.533231", "score": "0.7932", "loss": "0.8529", "code": "void processDecodes(){if(isDebugEnabled())(\"\"+getBean());processDecodes(); }", "n_tokens": 27, "n_pass": [192, 16, 15]}
{"time": "2021-02-13 11:45:31.835344", "score": "0.7932", "loss": "0.8529", "code": "void processDecodes(){if(isDebugEnabled())(\"\"+getBean());processDecodes();}", "n_tokens": 26, "n_pass": [195, 17, 16]}

Minimal simplified code:
void processDecodes(){if(isDebugEnabled())(""+getBean());processDecodes();}

