
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SINTEF-9012__JArduino/jarduino.samples/src/main/java/org/sintef/jarduino/examples/advanced/ToneKeyKeyboard_run.java
method_name = run
method_body = @Override public void run() { try { noTone(pin); } catch (InvalidPinTypeException e) { e.printStackTrace(); } }
predict, score, loss = run, 0.9397056698799133, 0.14068913459777832

Trace of simplified code(s):
{"time": "2021-02-13 11:48:38.760449", "score": "0.9397", "loss": "0.1407", "code": "@Override public void run() { try { noTone(pin); } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 45, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:48:40.433453", "score": "0.7831", "loss": "0.6135", "code": "void run() { try { noTone(pin); } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 40, "n_pass": [20, 2, 2]}
{"time": "2021-02-13 11:48:42.452889", "score": "0.2892", "loss": "1.8777", "code": "void run() { try { noTone; } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 37, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 11:48:46.451351", "score": "0.2892", "loss": "1.8777", "code": "void run() { try {noTone; } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 36, "n_pass": [87, 4, 4]}
{"time": "2021-02-13 11:48:47.763010", "score": "0.2867", "loss": "1.8893", "code": "void run() { try {; } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 35, "n_pass": [88, 5, 5]}
{"time": "2021-02-13 11:48:49.080562", "score": "0.2867", "loss": "1.8893", "code": "void run() { try { } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 34, "n_pass": [89, 6, 6]}
{"time": "2021-02-13 11:48:50.382348", "score": "0.2867", "loss": "1.8893", "code": "void run() { try {} catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 33, "n_pass": [90, 7, 7]}
{"time": "2021-02-13 11:48:51.692037", "score": "0.2777", "loss": "1.9651", "code": "void run() { try {} catch (InvalidPinTypeException e) { printStackTrace(); } }", "n_tokens": 31, "n_pass": [97, 8, 8]}
{"time": "2021-02-13 11:48:53.726238", "score": "0.2777", "loss": "1.9651", "code": "void run(){ try {} catch (InvalidPinTypeException e) { printStackTrace(); } }", "n_tokens": 30, "n_pass": [107, 9, 9]}
{"time": "2021-02-13 11:48:55.044552", "score": "0.2777", "loss": "1.9651", "code": "void run(){try {} catch (InvalidPinTypeException e) { printStackTrace(); } }", "n_tokens": 29, "n_pass": [109, 10, 10]}
{"time": "2021-02-13 11:48:56.342056", "score": "0.2777", "loss": "1.9651", "code": "void run(){try{} catch (InvalidPinTypeException e) { printStackTrace(); } }", "n_tokens": 28, "n_pass": [111, 11, 11]}
{"time": "2021-02-13 11:49:00.991271", "score": "0.2777", "loss": "1.9651", "code": "void run(){try{} catch(InvalidPinTypeException e) { printStackTrace(); } }", "n_tokens": 27, "n_pass": [151, 12, 12]}
{"time": "2021-02-13 11:49:02.292059", "score": "0.2777", "loss": "1.9651", "code": "void run(){try{} catch(InvalidPinTypeException e){ printStackTrace(); } }", "n_tokens": 26, "n_pass": [157, 13, 13]}
{"time": "2021-02-13 11:49:03.592232", "score": "0.2777", "loss": "1.9651", "code": "void run(){try{} catch(InvalidPinTypeException e){printStackTrace(); } }", "n_tokens": 25, "n_pass": [159, 14, 14]}
{"time": "2021-02-13 11:49:04.897297", "score": "0.2777", "loss": "1.9651", "code": "void run(){try{} catch(InvalidPinTypeException e){printStackTrace();} }", "n_tokens": 24, "n_pass": [164, 15, 15]}
{"time": "2021-02-13 11:49:06.217170", "score": "0.2777", "loss": "1.9651", "code": "void run(){try{} catch(InvalidPinTypeException e){printStackTrace();}}", "n_tokens": 23, "n_pass": [166, 16, 16]}
{"time": "2021-02-13 11:49:08.228786", "score": "0.2777", "loss": "1.9651", "code": "void run(){try{}catch(InvalidPinTypeException e){printStackTrace();}}", "n_tokens": 22, "n_pass": [177, 17, 17]}

Minimal simplified code:
void run(){try{}catch(InvalidPinTypeException e){printStackTrace();}}

