
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/semanticvectors__semanticvectors/src-ext/qut/beagle/BeagleTest_main.java
method_name = main
method_body = public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { "-vectortype", "real", "-dimension", "512" }); bt.createNGrams("KJB", flagConfig, 3); bt.testQuery(flagConfig, "KJB_512_3.bin", "KJB_512_3_index.bin", "king ?"); }
predict, score, loss = main, 0.9970855116844177, 0.004140283912420273

Trace of simplified code(s):
{"time": "2021-02-13 11:53:24.770667", "score": "0.97", "loss": "0.0417", "code": "public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-vectortype\", \"real\", \"-dimension\", \"512\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_512_3.bin\", \"KJB_512_3_index.bin\", \"king ?\"); }", "n_tokens": 135, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 11:53:26.136565", "score": "0.9975", "loss": "0.0038", "code": "public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_512_3.bin\", \"KJB_512_3_index.bin\", \"king ?\"); }", "n_tokens": 118, "n_pass": [23, 2, 2]}
{"time": "2021-02-13 11:53:27.492899", "score": "0.9971", "loss": "0.004", "code": "public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 101, "n_pass": [26, 3, 3]}
{"time": "2021-02-13 11:53:28.855425", "score": "0.981", "loss": "0.0252", "code": "public static void main(String[] args) { BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 93, "n_pass": [49, 4, 4]}
{"time": "2021-02-13 11:53:30.184408", "score": "0.9546", "loss": "0.0603", "code": "public static void main(String[] args) {flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 85, "n_pass": [50, 5, 5]}
{"time": "2021-02-13 11:53:31.544494", "score": "0.9857", "loss": "0.0185", "code": "public static void main(String[] args) {FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 81, "n_pass": [81, 6, 6]}
{"time": "2021-02-13 11:53:32.872545", "score": "0.9857", "loss": "0.0185", "code": "void main(String[] args) {FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 77, "n_pass": [96, 7, 7]}
{"time": "2021-02-13 11:53:35.244468", "score": "0.985", "loss": "0.0196", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 75, "n_pass": [157, 8, 8]}
{"time": "2021-02-13 11:53:36.580113", "score": "0.985", "loss": "0.0196", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 73, "n_pass": [163, 9, 9]}
{"time": "2021-02-13 11:53:37.904222", "score": "0.9728", "loss": "0.0335", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 71, "n_pass": [167, 10, 10]}
{"time": "2021-02-13 11:53:39.226986", "score": "0.9717", "loss": "0.0359", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 69, "n_pass": [172, 11, 11]}
{"time": "2021-02-13 11:53:40.559708", "score": "0.9255", "loss": "0.0877", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 67, "n_pass": [175, 12, 12]}
{"time": "2021-02-13 11:53:41.876711", "score": "0.9534", "loss": "0.055", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 65, "n_pass": [177, 13, 13]}
{"time": "2021-02-13 11:53:43.195786", "score": "0.9369", "loss": "0.0735", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"3_index.bin\", \"king ?\"); }", "n_tokens": 63, "n_pass": [179, 14, 14]}
{"time": "2021-02-13 11:53:44.530356", "score": "0.9369", "loss": "0.0735", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"index.bin\", \"king ?\"); }", "n_tokens": 61, "n_pass": [180, 15, 15]}
{"time": "2021-02-13 11:53:45.848258", "score": "0.8628", "loss": "0.1623", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"\", \"king ?\"); }", "n_tokens": 58, "n_pass": [181, 16, 16]}
{"time": "2021-02-13 11:53:47.560741", "score": "0.9564", "loss": "0.0483", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3); testQuery( \"\", \"king ?\"); }", "n_tokens": 56, "n_pass": [204, 17, 17]}
{"time": "2021-02-13 11:53:53.550971", "score": "0.9564", "loss": "0.0483", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery( \"\", \"king ?\"); }", "n_tokens": 55, "n_pass": [286, 18, 18]}
{"time": "2021-02-13 11:53:54.881445", "score": "0.9564", "loss": "0.0483", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\", \"king ?\"); }", "n_tokens": 54, "n_pass": [289, 19, 19]}
{"time": "2021-02-13 11:53:56.201171", "score": "0.9564", "loss": "0.0483", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"king ?\"); }", "n_tokens": 53, "n_pass": [293, 20, 20]}
{"time": "2021-02-13 11:53:57.516555", "score": "0.9319", "loss": "0.0775", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 51, "n_pass": [295, 21, 21]}
{"time": "2021-02-13 11:53:59.562610", "score": "0.9319", "loss": "0.0775", "code": "void main(String[]args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 50, "n_pass": [306, 22, 22]}
{"time": "2021-02-13 11:54:00.883165", "score": "0.9319", "loss": "0.0775", "code": "void main(String[]args){getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 49, "n_pass": [309, 23, 23]}
{"time": "2021-02-13 11:54:02.200399", "score": "0.9978", "loss": "0.0029", "code": "void main(String[]args){(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 48, "n_pass": [311, 24, 24]}
{"time": "2021-02-13 11:54:03.518553", "score": "0.9978", "loss": "0.0029", "code": "void main(String[]args){(new String[]{ \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 47, "n_pass": [318, 25, 25]}
{"time": "2021-02-13 11:54:04.833600", "score": "0.9978", "loss": "0.0029", "code": "void main(String[]args){(new String[]{\"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 46, "n_pass": [320, 26, 26]}
{"time": "2021-02-13 11:54:06.152504", "score": "0.9968", "loss": "0.004", "code": "void main(String[]args){(new String[]{\"\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 45, "n_pass": [322, 27, 27]}
{"time": "2021-02-13 11:54:07.471955", "score": "0.9968", "loss": "0.004", "code": "void main(String[]args){(new String[]{\"\"}); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 44, "n_pass": [324, 28, 28]}
{"time": "2021-02-13 11:54:08.797886", "score": "0.9968", "loss": "0.004", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 43, "n_pass": [328, 29, 29]}
{"time": "2021-02-13 11:54:10.134710", "score": "0.9926", "loss": "0.0091", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"\",3);testQuery(\"\",\"?\"); }", "n_tokens": 42, "n_pass": [332, 30, 30]}
{"time": "2021-02-13 11:54:12.879805", "score": "0.9841", "loss": "0.0193", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"\",3);testQuery(\"\",\"\"); }", "n_tokens": 41, "n_pass": [378, 31, 31]}
{"time": "2021-02-13 11:54:14.203599", "score": "0.9841", "loss": "0.0193", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"\",3);testQuery(\"\",\"\");}", "n_tokens": 40, "n_pass": [381, 32, 32]}

Minimal simplified code:
void main(String[]args){(new String[]{""});createNGrams("",3);testQuery("","");}

