
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/md/src/main/java/org/cogcomp/md/LbjGen/WordNetTagExtent_classify.java
method_name = classify
method_body = public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? "null" : examples.getClass().getName(); System.err.println("Classifier 'WordNetTagExtent(Relation)' defined on line 145 of extent.lbj received '" + type + "' as input."); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }
predict, score, loss = classify, 0.9999586343765259, 0.011912439949810505

Trace of simplified code(s):
{"time": "2021-02-13 12:03:23.603265", "score": "1.0", "loss": "0.0119", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'WordNetTagExtent(Relation)' defined on line 145 of extent.lbj received '\" + type + \"' as input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 152, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:03:24.940418", "score": "1.0", "loss": "0.0107", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 114, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 12:03:26.303461", "score": "1.0", "loss": "0.0119", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 105, "n_pass": [46, 3, 3]}
{"time": "2021-02-13 12:03:27.685535", "score": "1.0", "loss": "0.0111", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 100, "n_pass": [82, 4, 4]}
{"time": "2021-02-13 12:03:29.022222", "score": "1.0", "loss": "0.0121", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace.exit(1); } return super.classify(examples); }", "n_tokens": 95, "n_pass": [86, 5, 5]}
{"time": "2021-02-13 12:03:30.365289", "score": "0.9999", "loss": "0.0107", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 90, "n_pass": [87, 6, 6]}
{"time": "2021-02-13 12:03:32.091069", "score": "0.9999", "loss": "0.0115", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type =  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 85, "n_pass": [100, 7, 7]}
{"time": "2021-02-13 12:03:33.481244", "score": "1.0", "loss": "0.0082", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 83, "n_pass": [155, 8, 8]}
{"time": "2021-02-13 12:03:34.838362", "score": "1.0", "loss": "0.0085", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 81, "n_pass": [158, 9, 9]}
{"time": "2021-02-13 12:03:36.189764", "score": "1.0", "loss": "0.0081", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 79, "n_pass": [159, 10, 10]}
{"time": "2021-02-13 12:03:37.522217", "score": "1.0", "loss": "0.0086", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 76, "n_pass": [163, 11, 11]}
{"time": "2021-02-13 12:03:38.857263", "score": "0.9998", "loss": "0.0396", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 73, "n_pass": [169, 12, 12]}
{"time": "2021-02-13 12:03:42.846104", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 71, "n_pass": [173, 15, 13]}
{"time": "2021-02-13 12:03:51.271456", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 70, "n_pass": [267, 18, 14]}
{"time": "2021-02-13 12:03:52.605274", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 69, "n_pass": [273, 19, 15]}
{"time": "2021-02-13 12:03:53.958441", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples){ if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 68, "n_pass": [276, 20, 16]}
{"time": "2021-02-13 12:03:55.301570", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples){if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 67, "n_pass": [278, 21, 17]}
{"time": "2021-02-13 12:03:56.648365", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples){if(!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 66, "n_pass": [280, 22, 18]}
{"time": "2021-02-13 12:03:57.994058", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 65, "n_pass": [282, 23, 19]}
{"time": "2021-02-13 12:03:59.334587", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){ String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 64, "n_pass": [293, 24, 20]}
{"time": "2021-02-13 12:04:00.652906", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 63, "n_pass": [295, 25, 21]}
{"time": "2021-02-13 12:04:01.974496", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 62, "n_pass": [297, 26, 22]}
{"time": "2021-02-13 12:04:03.300118", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String= examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 61, "n_pass": [299, 27, 23]}
{"time": "2021-02-13 12:04:04.644401", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 60, "n_pass": [300, 28, 24]}
{"time": "2021-02-13 12:04:05.967114", "score": "0.9998", "loss": "0.0364", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examplesgetName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 59, "n_pass": [302, 29, 25]}
{"time": "2021-02-13 12:04:07.319553", "score": "0.9998", "loss": "0.0357", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 58, "n_pass": [303, 30, 26]}
{"time": "2021-02-13 12:04:08.667483", "score": "0.9999", "loss": "0.0356", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\".\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 57, "n_pass": [310, 31, 27]}
{"time": "2021-02-13 12:04:09.992203", "score": "0.9999", "loss": "0.0297", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 56, "n_pass": [311, 32, 28]}
{"time": "2021-02-13 12:04:11.339654", "score": "0.9999", "loss": "0.0304", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 54, "n_pass": [314, 33, 29]}
{"time": "2021-02-13 12:04:12.684278", "score": "0.9999", "loss": "0.0369", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); Exception.printStackTrace; }super.classify(examples); }", "n_tokens": 52, "n_pass": [316, 34, 30]}
{"time": "2021-02-13 12:04:14.008523", "score": "0.9999", "loss": "0.014", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); Exception; }super.classify(examples); }", "n_tokens": 50, "n_pass": [317, 35, 31]}
{"time": "2021-02-13 12:04:15.705863", "score": "0.9999", "loss": "0.0174", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){Stringexamples().println(\"\"); Exception; }super.classify(examples); }", "n_tokens": 49, "n_pass": [349, 36, 32]}
{"time": "2021-02-13 12:04:17.020143", "score": "0.9999", "loss": "0.0174", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\"); Exception; }super.classify(examples); }", "n_tokens": 48, "n_pass": [350, 37, 33]}
{"time": "2021-02-13 12:04:18.341618", "score": "0.9999", "loss": "0.0235", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");; }super.classify(examples); }", "n_tokens": 46, "n_pass": [359, 38, 34]}
{"time": "2021-02-13 12:04:19.677445", "score": "0.9999", "loss": "0.0235", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");}super.classify(examples); }", "n_tokens": 44, "n_pass": [360, 39, 35]}
{"time": "2021-02-13 12:04:22.391174", "score": "0.9903", "loss": "0.0889", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");}super.classify(); }", "n_tokens": 43, "n_pass": [412, 40, 36]}
{"time": "2021-02-13 12:04:23.705949", "score": "0.9903", "loss": "0.0889", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");}super.classify();}", "n_tokens": 42, "n_pass": [415, 41, 37]}

Minimal simplified code:
FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println("");}super.classify();}

