
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/topics/JSONTopicReports_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new File(args[0])); ParallelTopicModel model = new ParallelTopicModel(50, 5.0, 0.01); model.addInstances(instances); model.setNumIterations(100); model.estimate(); TopicReports reports = new JSONTopicReports(model); reports.printSummary(new File("summary.json"), 20); }
predict, score, loss = main, 0.999638557434082, 0.00041918590432032943

Trace of simplified code(s):
{"time": "2021-02-13 12:04:27.769625", "score": "0.9997", "loss": "0.0003", "code": "public static void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new File(args[0])); ParallelTopicModel model = new ParallelTopicModel(50, 5.0, 0.01); model.addInstances(instances); model.setNumIterations(100); model.estimate(); TopicReports reports = new JSONTopicReports(model); reports.printSummary(new File(\"summary.json\"), 20); }", "n_tokens": 130, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:04:29.110877", "score": "0.999", "loss": "0.0012", "code": "public static void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01); model.addInstances(instances); model.setNumIterations(100); model.estimate(); TopicReports reports = new JSONTopicReports(model); reports.printSummary(new File(\"summary.json\"), 20); }", "n_tokens": 98, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 12:04:30.474361", "score": "0.9961", "loss": "0.0047", "code": "public static void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01); model.addInstances(instances); model.setNumIterationsreports = new JSONTopicReports(model); reports.printSummary(new File(\"summary.json\"), 20); }", "n_tokens": 82, "n_pass": [20, 3, 3]}
{"time": "2021-02-13 12:04:31.812519", "score": "0.9971", "loss": "0.0039", "code": "public static void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01); model.addInstances(instances); model.setNumIterationsreports = new JSONTopicReports(new File(\"summary.json\"), 20); }", "n_tokens": 74, "n_pass": [37, 4, 4]}
{"time": "2021-02-13 12:04:33.143647", "score": "0.9995", "loss": "0.0007", "code": "public static void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01); model.addInstancesreports = new JSONTopicReports(new File(\"summary.json\"), 20); }", "n_tokens": 66, "n_pass": [45, 5, 5]}
{"time": "2021-02-13 12:04:34.482718", "score": "0.9995", "loss": "0.0007", "code": "void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01); model.addInstancesreports = new JSONTopicReports(new File(\"summary.json\"), 20); }", "n_tokens": 62, "n_pass": [76, 6, 6]}
{"time": "2021-02-13 12:04:35.807794", "score": "0.9996", "loss": "0.0005", "code": "void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01);reports = new JSONTopicReports(new File(\"summary.json\"), 20); }", "n_tokens": 58, "n_pass": [84, 7, 7]}
{"time": "2021-02-13 12:04:37.133414", "score": "0.9999", "loss": "0.0001", "code": "void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01);new JSONTopicReports(new File(\"summary.json\"), 20); }", "n_tokens": 54, "n_pass": [85, 8, 8]}
{"time": "2021-02-13 12:04:38.463637", "score": "0.9995", "loss": "0.0007", "code": "void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01);JSONTopicReports(new File(\"summary.json\"), 20); }", "n_tokens": 52, "n_pass": [125, 9, 9]}
{"time": "2021-02-13 12:04:39.792368", "score": "0.9982", "loss": "0.0026", "code": "void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01);JSONTopicReports(File(\"summary.json\"), 20); }", "n_tokens": 50, "n_pass": [126, 10, 10]}
{"time": "2021-02-13 12:04:41.134626", "score": "0.9978", "loss": "0.003", "code": "void main(String[] args) throws Exception { InstanceList instances = InstanceList.load(new01);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 48, "n_pass": [129, 11, 11]}
{"time": "2021-02-13 12:04:42.821938", "score": "0.9954", "loss": "0.0067", "code": "void main(String[] args) throws Exception { instances = InstanceList.load(new01);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 46, "n_pass": [142, 12, 12]}
{"time": "2021-02-13 12:04:44.126184", "score": "0.994", "loss": "0.0093", "code": "void main(String[] args) throws Exception { instances = InstanceList(new01);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 44, "n_pass": [146, 13, 13]}
{"time": "2021-02-13 12:04:45.809013", "score": "0.9917", "loss": "0.0125", "code": "void main(String[] args) throws Exception { instances =(new01);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 42, "n_pass": [167, 14, 14]}
{"time": "2021-02-13 12:04:47.494513", "score": "0.9746", "loss": "0.0424", "code": "void main(String[] args) throws Exception { instances(new01);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 40, "n_pass": [187, 15, 15]}
{"time": "2021-02-13 12:04:49.170894", "score": "0.9924", "loss": "0.0115", "code": "void main(String[] args) throws Exception {(new01);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 38, "n_pass": [206, 16, 16]}
{"time": "2021-02-13 12:04:53.181630", "score": "0.9976", "loss": "0.003", "code": "void main(String[] args) throws Exception {(01);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 37, "n_pass": [262, 17, 17]}
{"time": "2021-02-13 12:04:54.491885", "score": "0.9973", "loss": "0.0034", "code": "void main(String[] args) throws Exception {(1);JSONTopicReports(File(\"summary\"), 20); }", "n_tokens": 36, "n_pass": [263, 18, 18]}
{"time": "2021-02-13 12:04:55.832254", "score": "0.9987", "loss": "0.0016", "code": "void main(String[] args) throws Exception {(1);JSONTopicReports((\"summary\"), 20); }", "n_tokens": 35, "n_pass": [269, 19, 19]}
{"time": "2021-02-13 12:04:57.157597", "score": "0.9983", "loss": "0.002", "code": "void main(String[] args) throws Exception {(1);JSONTopicReports((\"\"), 20); }", "n_tokens": 34, "n_pass": [272, 20, 20]}
{"time": "2021-02-13 12:04:58.464266", "score": "0.9983", "loss": "0.002", "code": "void main(String[] args) throws Exception {(1);JSONTopicReports((\"\"),20); }", "n_tokens": 33, "n_pass": [276, 21, 21]}
{"time": "2021-02-13 12:04:59.780356", "score": "0.9973", "loss": "0.0031", "code": "void main(String[] args) throws Exception {(1);JSONTopicReports((\"\"),0); }", "n_tokens": 32, "n_pass": [277, 22, 22]}
{"time": "2021-02-13 12:05:01.823667", "score": "0.9973", "loss": "0.0031", "code": "void main(String[]args) throws Exception {(1);JSONTopicReports((\"\"),0); }", "n_tokens": 31, "n_pass": [288, 23, 23]}
{"time": "2021-02-13 12:05:03.146575", "score": "0.9973", "loss": "0.0031", "code": "void main(String[]args)throws Exception {(1);JSONTopicReports((\"\"),0); }", "n_tokens": 30, "n_pass": [291, 24, 24]}
{"time": "2021-02-13 12:05:04.457883", "score": "0.9973", "loss": "0.0031", "code": "void main(String[]args)throws Exception{(1);JSONTopicReports((\"\"),0); }", "n_tokens": 29, "n_pass": [295, 25, 25]}
{"time": "2021-02-13 12:05:07.164203", "score": "0.9973", "loss": "0.0031", "code": "void main(String[]args)throws Exception{(1);JSONTopicReports((\"\"),0);}", "n_tokens": 28, "n_pass": [329, 26, 26]}

Minimal simplified code:
void main(String[]args)throws Exception{(1);JSONTopicReports((""),0);}

