
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/VitamioBundle-4/src/io/vov/vitamio/widget/OutlineTextView_setTextColor.java
method_name = setTextColor
method_body = public void setTextColor(int color) { super.setTextColor(color); mColor = color; invalidate(); initPaint(); }
predict, score, loss = setTextColor, 0.9925797581672668, 0.025954557582736015

Trace of simplified code(s):
{"time": "2021-02-13 12:11:38.014659", "score": "0.9926", "loss": "0.026", "code": "public void setTextColor(int color) { super.setTextColor(color); mColor = color; invalidate(); initPaint(); }", "n_tokens": 39, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:11:39.709622", "score": "0.9834", "loss": "0.0589", "code": "public void setTextColor(int color) { super.setTextColor(color); mColor = color; invalidate(); }", "n_tokens": 34, "n_pass": [26, 2, 2]}
{"time": "2021-02-13 12:11:41.402163", "score": "0.8872", "loss": "0.5046", "code": "public void setTextColor(int color) { super.setTextColor(color); mColor = color; ; }", "n_tokens": 31, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 12:11:42.725106", "score": "0.8872", "loss": "0.5046", "code": "void setTextColor(int color) { super.setTextColor(color); mColor = color; ; }", "n_tokens": 29, "n_pass": [49, 4, 4]}
{"time": "2021-02-13 12:11:46.436753", "score": "0.957", "loss": "0.2146", "code": "void setTextColor(int color) { super.setTextColor(color); mColorcolor; ; }", "n_tokens": 26, "n_pass": [59, 6, 5]}
{"time": "2021-02-13 12:11:47.733725", "score": "0.8432", "loss": "0.727", "code": "void setTextColor(int color) { super.setTextColor(color); mColor; }", "n_tokens": 23, "n_pass": [60, 7, 6]}
{"time": "2021-02-13 12:11:51.022889", "score": "0.9199", "loss": "0.6212", "code": "void setTextColor(int color) { super.setTextColor(color); }", "n_tokens": 20, "n_pass": [70, 9, 7]}
{"time": "2021-02-13 12:11:56.353849", "score": "0.9199", "loss": "0.6212", "code": "void setTextColor(int color){ super.setTextColor(color); }", "n_tokens": 19, "n_pass": [108, 11, 8]}
{"time": "2021-02-13 12:11:57.639124", "score": "0.9199", "loss": "0.6212", "code": "void setTextColor(int color){super.setTextColor(color); }", "n_tokens": 18, "n_pass": [109, 12, 9]}
{"time": "2021-02-13 12:11:58.942574", "score": "0.924", "loss": "1.1425", "code": "void setTextColor(int color){supersetTextColor(color); }", "n_tokens": 17, "n_pass": [111, 13, 10]}
{"time": "2021-02-13 12:12:00.579966", "score": "0.9127", "loss": "0.9017", "code": "void setTextColor(int color){supersetTextColor(); }", "n_tokens": 16, "n_pass": [114, 14, 11]}
{"time": "2021-02-13 12:12:02.575745", "score": "0.8035", "loss": "1.1017", "code": "void setTextColor(int color){setTextColor(); }", "n_tokens": 15, "n_pass": [126, 15, 12]}
{"time": "2021-02-13 12:12:05.231195", "score": "0.8035", "loss": "1.1017", "code": "void setTextColor(int color){setTextColor();}", "n_tokens": 14, "n_pass": [146, 16, 13]}

Minimal simplified code:
void setTextColor(int color){setTextColor();}

