
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ouya__ouya-sdk-examples/Unity/GameAnalytics/Assets/Plugins/Android/src/OuyaNativeActivity_onPause.java
method_name = onPause
method_body = protected void onPause() { UnityPlayer.UnitySendMessage("OuyaGameObject", "onPause", ""); super.onPause(); mUnityPlayer.pause(); }
predict, score, loss = onPause, 0.9960860013961792, 0.008031086064875126

Trace of simplified code(s):
{"time": "2021-02-13 12:15:37.307634", "score": "0.9961", "loss": "0.008", "code": "protected void onPause() { UnityPlayer.UnitySendMessage(\"OuyaGameObject\", \"onPause\", \"\"); super.onPause(); mUnityPlayer.pause(); }", "n_tokens": 44, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:15:38.604601", "score": "0.8548", "loss": "0.3445", "code": "protected void onPause() { UnityPlayer.UnitySendMessage(\"OuyaGameObject\", \"onPause\"); mUnityPlayer.pause(); }", "n_tokens": 33, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 12:15:41.193050", "score": "0.8483", "loss": "0.3657", "code": "protected void onPause() { UnityPlayer.UnitySendMessage(\"OuyaGameObject\", \"onPause\");pause(); }", "n_tokens": 30, "n_pass": [38, 4, 3]}
{"time": "2021-02-13 12:15:42.462006", "score": "0.9724", "loss": "0.0637", "code": "protected void onPause() { UnityPlayer.UnitySendMessage(\"OuyaGameObject\", \"onPause\");; }", "n_tokens": 27, "n_pass": [39, 5, 4]}
{"time": "2021-02-13 12:15:43.754081", "score": "0.9724", "loss": "0.0637", "code": "void onPause() { UnityPlayer.UnitySendMessage(\"OuyaGameObject\", \"onPause\");; }", "n_tokens": 25, "n_pass": [41, 6, 5]}
{"time": "2021-02-13 12:15:45.397611", "score": "0.8622", "loss": "0.4542", "code": "void onPause() {UnitySendMessage(\"OuyaGameObject\", \"onPause\");; }", "n_tokens": 22, "n_pass": [45, 7, 6]}
{"time": "2021-02-13 12:15:48.748226", "score": "0.8622", "loss": "0.4542", "code": "void onPause(){UnitySendMessage(\"OuyaGameObject\", \"onPause\");; }", "n_tokens": 21, "n_pass": [85, 8, 7]}
{"time": "2021-02-13 12:15:53.360130", "score": "0.8622", "loss": "0.4542", "code": "void onPause(){UnitySendMessage(\"OuyaGameObject\",\"onPause\");; }", "n_tokens": 20, "n_pass": [116, 10, 8]}
{"time": "2021-02-13 12:15:55.935206", "score": "0.8622", "loss": "0.4542", "code": "void onPause(){UnitySendMessage(\"OuyaGameObject\",\"onPause\"); }", "n_tokens": 19, "n_pass": [121, 12, 9]}
{"time": "2021-02-13 12:15:57.206916", "score": "0.8622", "loss": "0.4542", "code": "void onPause(){UnitySendMessage(\"OuyaGameObject\",\"onPause\");}", "n_tokens": 18, "n_pass": [123, 13, 10]}

Minimal simplified code:
void onPause(){UnitySendMessage("OuyaGameObject","onPause");}

