
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-heron/storm-compatibility/src/java/org/apache/storm/serialization/DefaultKryoFactory_getDefaultSerializer.java
method_name = getDefaultSerializer
method_body = @Override @SuppressWarnings("rawtypes") public Serializer getDefaultSerializer(Class type) { if (override) { return new SerializableSerializer(); } else { return super.getDefaultSerializer(type); } }
predict, score, loss = getDefaultSerializer, 0.9910584688186646, 0.029451599344611168

Trace of simplified code(s):
{"time": "2021-02-13 12:20:33.725184", "score": "0.9911", "loss": "0.0295", "code": "@Override @SuppressWarnings(\"rawtypes\") public Serializer getDefaultSerializer(Class type) { if (override) { return new SerializableSerializer(); } else { return super.getDefaultSerializer(type); } }", "n_tokens": 60, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:20:35.421881", "score": "0.9955", "loss": "0.015", "code": "@Override @SuppressWarnings(\"rawtypes\") public Serializer getDefaultSerializer(Class type) { if (override) { return super.getDefaultSerializer(type); } }", "n_tokens": 45, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 12:20:38.449785", "score": "0.9903", "loss": "0.0335", "code": "@SuppressWarnings(\"rawtypes\") public Serializer getDefaultSerializer(Class type) { if (override) { return super.getDefaultSerializer(type); } }", "n_tokens": 42, "n_pass": [41, 4, 3]}
{"time": "2021-02-13 12:20:39.779668", "score": "0.9946", "loss": "0.0192", "code": "@SuppressWarnings() public Serializer getDefaultSerializer(Class type) { if (override) { return super.getDefaultSerializer(type); } }", "n_tokens": 39, "n_pass": [43, 5, 4]}
{"time": "2021-02-13 12:20:42.399079", "score": "0.9946", "loss": "0.0192", "code": "@SuppressWarnings() Serializer getDefaultSerializer(Class type) { if (override) { return super.getDefaultSerializer(type); } }", "n_tokens": 37, "n_pass": [75, 7, 5]}
{"time": "2021-02-13 12:20:44.082125", "score": "0.9866", "loss": "0.0465", "code": "@SuppressWarnings() Serializer getDefaultSerializer(Class type) { if (override) { super.getDefaultSerializer(type); } }", "n_tokens": 35, "n_pass": [85, 8, 6]}
{"time": "2021-02-13 12:20:49.760191", "score": "0.9866", "loss": "0.0465", "code": "@SuppressWarnings() Serializer getDefaultSerializer(Class type) { if (override) {super.getDefaultSerializer(type); } }", "n_tokens": 34, "n_pass": [138, 9, 7]}
{"time": "2021-02-13 12:20:52.360906", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings() Serializer getDefaultSerializer(Class type) { if (override) {super.getDefaultSerializer(); } }", "n_tokens": 33, "n_pass": [142, 11, 8]}
{"time": "2021-02-13 12:20:53.664375", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings() Serializer getDefaultSerializer(Class type) { if (override) {super.getDefaultSerializer();} }", "n_tokens": 32, "n_pass": [145, 12, 9]}
{"time": "2021-02-13 12:20:54.966448", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings() Serializer getDefaultSerializer(Class type) { if (override) {super.getDefaultSerializer();}}", "n_tokens": 31, "n_pass": [147, 13, 10]}
{"time": "2021-02-13 12:20:56.268497", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings()Serializer getDefaultSerializer(Class type) { if (override) {super.getDefaultSerializer();}}", "n_tokens": 30, "n_pass": [153, 14, 11]}
{"time": "2021-02-13 12:20:58.658739", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings()Serializer getDefaultSerializer(Class type){ if (override) {super.getDefaultSerializer();}}", "n_tokens": 29, "n_pass": [162, 15, 12]}
{"time": "2021-02-13 12:20:59.952034", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings()Serializer getDefaultSerializer(Class type){if (override) {super.getDefaultSerializer();}}", "n_tokens": 28, "n_pass": [164, 16, 13]}
{"time": "2021-02-13 12:21:01.261633", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings()Serializer getDefaultSerializer(Class type){if(override) {super.getDefaultSerializer();}}", "n_tokens": 27, "n_pass": [166, 17, 14]}
{"time": "2021-02-13 12:21:02.587561", "score": "0.8915", "loss": "0.4679", "code": "@SuppressWarnings()Serializer getDefaultSerializer(Class type){if(override){super.getDefaultSerializer();}}", "n_tokens": 26, "n_pass": [170, 18, 15]}

Minimal simplified code:
@SuppressWarnings()Serializer getDefaultSerializer(Class type){if(override){super.getDefaultSerializer();}}

