
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rakam-io__rakam/rakam-spi/src/main/java/org/rakam/report/realtime/RealTimeReport_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = column.hashCode(); result = 31 * result + aggregation.hashCode(); return result; }
predict, score, loss = hashCode, 0.9989631175994873, 0.0026815400924533606

Trace of simplified code(s):
{"time": "2021-02-13 12:25:38.111673", "score": "0.999", "loss": "0.0027", "code": "@Override public int hashCode() { int result = column.hashCode(); result = 31 * result + aggregation.hashCode(); return result; }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:25:39.775237", "score": "0.9683", "loss": "0.0868", "code": "@Override public int hashCode() { result = 31 * result + aggregation.hashCode(); return result; }", "n_tokens": 39, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 12:25:41.065847", "score": "0.9805", "loss": "0.0515", "code": "@Override public int hashCode() { aggregation.hashCode(); return result; }", "n_tokens": 26, "n_pass": [10, 3, 3]}
{"time": "2021-02-13 12:25:44.007528", "score": "0.9344", "loss": "0.1626", "code": "@Override public int hashCode() {hashCode(); return result; }", "n_tokens": 23, "n_pass": [27, 5, 4]}
{"time": "2021-02-13 12:25:49.247366", "score": "0.8534", "loss": "0.3687", "code": "@Override public int hashCode() {hashCode; return result; }", "n_tokens": 21, "n_pass": [50, 8, 5]}
{"time": "2021-02-13 12:25:50.539962", "score": "0.7472", "loss": "1.0998", "code": "@Override public int hashCode() {hashCodereturn result; }", "n_tokens": 19, "n_pass": [51, 9, 6]}
{"time": "2021-02-13 12:25:51.841730", "score": "0.8265", "loss": "0.5024", "code": "@Override public int hashCode() {hashCoderesult; }", "n_tokens": 17, "n_pass": [52, 10, 7]}
{"time": "2021-02-13 12:25:53.107412", "score": "0.7836", "loss": "0.7986", "code": "@Overridepublic int hashCode() {hashCoderesult; }", "n_tokens": 16, "n_pass": [57, 11, 8]}
{"time": "2021-02-13 12:25:54.384029", "score": "0.8265", "loss": "0.5024", "code": "@Override int hashCode() {hashCoderesult; }", "n_tokens": 15, "n_pass": [58, 12, 9]}
{"time": "2021-02-13 12:25:58.381572", "score": "0.8265", "loss": "0.5024", "code": "@Override int hashCode(){hashCoderesult; }", "n_tokens": 14, "n_pass": [85, 13, 10]}
{"time": "2021-02-13 12:26:00.930149", "score": "0.9523", "loss": "0.1246", "code": "@Override int hashCode(){hashCode; }", "n_tokens": 13, "n_pass": [88, 15, 11]}
{"time": "2021-02-13 12:26:02.194057", "score": "0.9523", "loss": "0.1246", "code": "@Override int hashCode(){hashCode;}", "n_tokens": 12, "n_pass": [90, 16, 12]}

Minimal simplified code:
@Override int hashCode(){hashCode;}

