
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S11.03-Exercise-DetailLayoutAndDataBinding/app/src/main/java/com/example/android/sunshine/DetailActivity_onCreateOptionsMenu.java
method_name = onCreateOptionsMenu
method_body = @Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }
predict, score, loss = onCreateOptionsMenu, 0.9991883039474487, 0.004026578273624182

Trace of simplified code(s):
{"time": "2021-02-13 12:27:19.122362", "score": "0.9992", "loss": "0.004", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 48, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:27:20.809120", "score": "0.9906", "loss": "0.0483", "code": "public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 45, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 12:27:22.112751", "score": "0.8881", "loss": "0.7404", "code": "public boolean onCreateOptionsMenu() { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 42, "n_pass": [46, 3, 3]}
{"time": "2021-02-13 12:27:23.453006", "score": "0.931", "loss": "0.3992", "code": "public boolean onCreateOptionsMenu() {inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 39, "n_pass": [48, 4, 4]}
{"time": "2021-02-13 12:27:24.750247", "score": "0.9213", "loss": "0.4605", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 36, "n_pass": [49, 5, 5]}
{"time": "2021-02-13 12:27:26.063118", "score": "0.9115", "loss": "0.5422", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); return true; }", "n_tokens": 33, "n_pass": [55, 6, 6]}
{"time": "2021-02-13 12:27:27.357950", "score": "0.6929", "loss": "2.4524", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); ; }", "n_tokens": 30, "n_pass": [57, 7, 7]}
{"time": "2021-02-13 12:27:31.983130", "score": "0.6929", "loss": "2.4524", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 28, "n_pass": [88, 9, 8]}
{"time": "2021-02-13 12:27:33.278634", "score": "0.6929", "loss": "2.4524", "code": " boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 27, "n_pass": [90, 10, 9]}
{"time": "2021-02-13 12:27:34.556543", "score": "0.6929", "loss": "2.4524", "code": "boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 26, "n_pass": [91, 11, 10]}
{"time": "2021-02-13 12:27:36.540933", "score": "0.6929", "loss": "2.4524", "code": "boolean onCreateOptionsMenu(){ getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 25, "n_pass": [97, 12, 11]}
{"time": "2021-02-13 12:27:37.818236", "score": "0.6929", "loss": "2.4524", "code": "boolean onCreateOptionsMenu(){getMenuInflater(); inflater.inflate(R.menu.detail); }", "n_tokens": 24, "n_pass": [99, 13, 12]}
{"time": "2021-02-13 12:27:41.645322", "score": "0.6872", "loss": "2.3131", "code": "boolean onCreateOptionsMenu(){getMenuInflater(); inflater.inflate(R.menu); }", "n_tokens": 22, "n_pass": [106, 16, 13]}
{"time": "2021-02-13 12:27:47.561590", "score": "0.6872", "loss": "2.3131", "code": "boolean onCreateOptionsMenu(){getMenuInflater(); inflater.inflate(R.menu);}", "n_tokens": 21, "n_pass": [139, 19, 14]}
{"time": "2021-02-13 12:27:49.556885", "score": "0.6872", "loss": "2.3131", "code": "boolean onCreateOptionsMenu(){getMenuInflater();inflater.inflate(R.menu);}", "n_tokens": 20, "n_pass": [150, 20, 15]}

Minimal simplified code:
boolean onCreateOptionsMenu(){getMenuInflater();inflater.inflate(R.menu);}

