
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/glyptodon__guacamole-client/guacamole-ext/src/main/java/org/apache/guacamole/net/auth/AbstractIdentifiable_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { if (identifier == null) return 0; return identifier.hashCode(); }
predict, score, loss = hashCode, 0.9981042742729187, 0.005095321219414473

Trace of simplified code(s):
{"time": "2021-02-13 04:04:40.209067", "score": "0.9981", "loss": "0.0051", "code": "@Override public int hashCode() { if (identifier == null) return 0; return identifier.hashCode(); }", "n_tokens": 39, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 04:04:41.501244", "score": "0.9651", "loss": "0.0839", "code": " int hashCode() { if (identifier == null) return 0; return identifier.hashCode(); }", "n_tokens": 35, "n_pass": [20, 2, 2]}
{"time": "2021-02-13 04:04:42.785632", "score": "0.9924", "loss": "0.0192", "code": " int hashCode() { if (identifier == null) return identifier.hashCode(); }", "n_tokens": 30, "n_pass": [24, 3, 3]}
{"time": "2021-02-13 04:04:48.041538", "score": "0.9924", "loss": "0.0192", "code": " int hashCode() { if (identifier ==null) return identifier.hashCode(); }", "n_tokens": 29, "n_pass": [79, 5, 4]}
{"time": "2021-02-13 04:04:49.343961", "score": "0.9895", "loss": "0.0432", "code": " int hashCode() { if (identifier ==null) identifier.hashCode(); }", "n_tokens": 27, "n_pass": [82, 6, 5]}
{"time": "2021-02-13 04:04:50.639955", "score": "0.819", "loss": "0.7224", "code": " int hashCode() { if (identifier ==null) hashCode(); }", "n_tokens": 25, "n_pass": [83, 7, 6]}
{"time": "2021-02-13 04:04:51.925124", "score": "0.819", "loss": "0.7224", "code": "int hashCode() { if (identifier ==null) hashCode(); }", "n_tokens": 24, "n_pass": [87, 8, 7]}
{"time": "2021-02-13 04:04:53.911272", "score": "0.819", "loss": "0.7224", "code": "int hashCode(){ if (identifier ==null) hashCode(); }", "n_tokens": 23, "n_pass": [93, 9, 8]}
{"time": "2021-02-13 04:04:55.203700", "score": "0.819", "loss": "0.7224", "code": "int hashCode(){if (identifier ==null) hashCode(); }", "n_tokens": 22, "n_pass": [95, 10, 9]}
{"time": "2021-02-13 04:04:56.487436", "score": "0.819", "loss": "0.7224", "code": "int hashCode(){if(identifier ==null) hashCode(); }", "n_tokens": 21, "n_pass": [97, 11, 10]}
{"time": "2021-02-13 04:04:57.787719", "score": "0.819", "loss": "0.7224", "code": "int hashCode(){if(identifier==null) hashCode(); }", "n_tokens": 20, "n_pass": [100, 12, 11]}
{"time": "2021-02-13 04:04:59.111218", "score": "0.9418", "loss": "0.4191", "code": "int hashCode(){if(identifier=null) hashCode(); }", "n_tokens": 19, "n_pass": [101, 13, 12]}
{"time": "2021-02-13 04:05:03.382701", "score": "0.9418", "loss": "0.4191", "code": "int hashCode(){if(identifier=null)hashCode(); }", "n_tokens": 18, "n_pass": [126, 15, 13]}
{"time": "2021-02-13 04:05:04.674882", "score": "0.9418", "loss": "0.4191", "code": "int hashCode(){if(identifier=null)hashCode();}", "n_tokens": 17, "n_pass": [131, 16, 14]}

Minimal simplified code:
int hashCode(){if(identifier=null)hashCode();}

