
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/liberty/ws/disco/ResourceID_toString.java
method_name = toString
method_body = public String toString() { StringBuffer sb = new StringBuffer(300); sb.append("<ResourceID xmlns=\"").append(DiscoConstants.DISCO_NS).append("\""); if ((id != null) && id.length() != 0) { sb.append(" id=\"").append(id).append("\""); } sb.append(">"); if (resourceID != null) { sb.append(resourceID); } sb.append("</ResourceID>"); return sb.toString(); }
predict, score, loss = toString, 0.7934533357620239, 0.5922805070877075

Trace of simplified code(s):
{"time": "2021-02-13 12:38:45.220934", "score": "0.7553", "loss": "0.7231", "code": "public String toString() { StringBuffer sb = new StringBuffer(300); sb.append(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null) && id.length() != 0) { sb.append(\" id=\\\"\").append(id).append(\"\\\"\"); } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 173, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:38:46.603004", "score": "0.8461", "loss": "0.4212", "code": "public String toString() { StringBuffer sb = new StringBuffer(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null) && id.length() != 0) { sb.append(\" id=\\\"\").append(id).append(\"\\\"\"); } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 163, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 12:38:47.981640", "score": "0.8251", "loss": "0.4903", "code": "public String toString() { StringBuffer sb = new StringBuffer(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null).length() != 0) { sb.append(\" id=\\\"\").append(id).append(\"\\\"\"); } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 158, "n_pass": [100, 3, 3]}
{"time": "2021-02-13 12:38:49.343876", "score": "0.835", "loss": "0.4529", "code": "public String toString() { StringBuffer sb = new StringBuffer(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append(\"\\\"\"); } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 153, "n_pass": [101, 4, 4]}
{"time": "2021-02-13 12:38:50.691985", "score": "0.8111", "loss": "0.5153", "code": "public String toString() { StringBuffer sb = new StringBuffer(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 147, "n_pass": [107, 5, 5]}
{"time": "2021-02-13 12:38:52.051201", "score": "0.8153", "loss": "0.4965", "code": "public String toString() {  new StringBuffer(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 142, "n_pass": [120, 6, 6]}
{"time": "2021-02-13 12:38:53.433225", "score": "0.7386", "loss": "0.7661", "code": "public String toString() {  StringBuffer(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 140, "n_pass": [200, 7, 7]}
{"time": "2021-02-13 12:38:54.826010", "score": "0.8437", "loss": "0.4128", "code": "public String toString() { (\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 138, "n_pass": [201, 8, 8]}
{"time": "2021-02-13 12:38:56.167657", "score": "0.8413", "loss": "0.4189", "code": "public String toString() { (\" xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 136, "n_pass": [203, 9, 9]}
{"time": "2021-02-13 12:38:57.509926", "score": "0.8376", "loss": "0.4358", "code": "public String toString() { (\"=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 134, "n_pass": [204, 10, 10]}
{"time": "2021-02-13 12:38:58.870239", "score": "0.8951", "loss": "0.2783", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id=\\\"\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 131, "n_pass": [209, 11, 11]}
{"time": "2021-02-13 12:39:00.227555", "score": "0.8951", "loss": "0.2783", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 128, "n_pass": [223, 12, 12]}
{"time": "2021-02-13 12:39:01.559277", "score": "0.9018", "loss": "0.2765", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 125, "n_pass": [228, 13, 13]}
{"time": "2021-02-13 12:39:02.921671", "score": "0.9264", "loss": "0.2084", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { (resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 122, "n_pass": [236, 14, 14]}
{"time": "2021-02-13 12:39:04.253416", "score": "0.945", "loss": "0.1671", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 119, "n_pass": [237, 15, 15]}
{"time": "2021-02-13 12:39:05.592796", "score": "0.9061", "loss": "0.2863", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 116, "n_pass": [239, 16, 16]}
{"time": "2021-02-13 12:39:06.952228", "score": "0.9526", "loss": "0.1861", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); return sb.toString(); }", "n_tokens": 113, "n_pass": [241, 17, 17]}
{"time": "2021-02-13 12:39:08.293474", "score": "0.7444", "loss": "1.1166", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); returntoString(); }", "n_tokens": 110, "n_pass": [244, 18, 18]}
{"time": "2021-02-13 12:39:09.652995", "score": "0.7465", "loss": "1.0589", "code": "public String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); return; }", "n_tokens": 107, "n_pass": [245, 19, 19]}
{"time": "2021-02-13 12:39:10.976753", "score": "0.7465", "loss": "1.0589", "code": "String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); return; }", "n_tokens": 105, "n_pass": [247, 20, 20]}
{"time": "2021-02-13 12:39:12.684801", "score": "0.7465", "loss": "1.0589", "code": "String toString() { (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 102, "n_pass": [284, 21, 21]}
{"time": "2021-02-13 12:39:19.147535", "score": "0.7465", "loss": "1.0589", "code": "String toString(){ (\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 101, "n_pass": [403, 22, 22]}
{"time": "2021-02-13 12:39:20.500658", "score": "0.7465", "loss": "1.0589", "code": "String toString(){(\"=\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 100, "n_pass": [405, 23, 23]}
{"time": "2021-02-13 12:39:21.843319", "score": "0.8052", "loss": "0.8488", "code": "String toString(){(\"\\\"\").append(_NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 99, "n_pass": [408, 24, 24]}
{"time": "2021-02-13 12:39:23.265611", "score": "0.8052", "loss": "0.8488", "code": "String toString(){(\"\\\"\").append(NS).append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 98, "n_pass": [416, 25, 25]}
{"time": "2021-02-13 12:39:24.589125", "score": "0.8331", "loss": "0.7962", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\"); if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 97, "n_pass": [417, 26, 26]}
{"time": "2021-02-13 12:39:25.920046", "score": "0.8331", "loss": "0.7962", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if ((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 96, "n_pass": [428, 27, 27]}
{"time": "2021-02-13 12:39:27.245205", "score": "0.8331", "loss": "0.7962", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id != null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 95, "n_pass": [430, 28, 28]}
{"time": "2021-02-13 12:39:28.568322", "score": "0.8331", "loss": "0.7962", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id!= null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 94, "n_pass": [434, 29, 29]}
{"time": "2021-02-13 12:39:29.882870", "score": "0.8365", "loss": "0.7749", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id= null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 93, "n_pass": [435, 30, 30]}
{"time": "2021-02-13 12:39:31.241839", "score": "0.8365", "loss": "0.7749", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id=null)!= 0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 92, "n_pass": [437, 31, 31]}
{"time": "2021-02-13 12:39:32.933413", "score": "0.8365", "loss": "0.7749", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id=null)!=0) { sb.append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 91, "n_pass": [442, 32, 32]}
{"time": "2021-02-13 12:39:34.266548", "score": "0.8176", "loss": "0.8808", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id=null)!=0) { append(\" id\").append(id).append; }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 89, "n_pass": [446, 33, 33]}
{"time": "2021-02-13 12:39:35.592926", "score": "0.7889", "loss": "1.0539", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id=null)!=0) { append(\" id\").append(id); }append(\">\"); if (resourceID != null) { ; }append(\">\"); }", "n_tokens": 87, "n_pass": [453, 34, 34]}
{"time": "2021-02-13 12:39:36.939423", "score": "0.7889", "loss": "1.0539", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id=null)!=0) { append(\" id\").append(id); }append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 85, "n_pass": [466, 35, 35]}
{"time": "2021-02-13 12:39:39.374878", "score": "0.7707", "loss": "1.1317", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((idnull)!=0) { append(\" id\").append(id); }append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 84, "n_pass": [501, 36, 36]}
{"time": "2021-02-13 12:39:40.716820", "score": "0.7538", "loss": "1.2359", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)!=0) { append(\" id\").append(id); }append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 83, "n_pass": [502, 37, 37]}
{"time": "2021-02-13 12:39:42.054231", "score": "0.7205", "loss": "1.4082", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)=0) { append(\" id\").append(id); }append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 82, "n_pass": [504, 38, 38]}
{"time": "2021-02-13 12:39:43.381535", "score": "0.6657", "loss": "1.7386", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)0) { append(\" id\").append(id); }append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 81, "n_pass": [505, 39, 39]}
{"time": "2021-02-13 12:39:44.700074", "score": "0.6911", "loss": "1.5129", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append(id); }append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 80, "n_pass": [506, 40, 40]}
{"time": "2021-02-13 12:39:51.818602", "score": "0.7306", "loss": "1.2846", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append(); }append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 79, "n_pass": [613, 41, 41]}
{"time": "2021-02-13 12:39:53.136737", "score": "0.7306", "loss": "1.2846", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}append(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 78, "n_pass": [615, 42, 42]}
{"time": "2021-02-13 12:39:54.434718", "score": "0.7098", "loss": "1.3773", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\">\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 77, "n_pass": [617, 43, 43]}
{"time": "2021-02-13 12:39:55.733238", "score": "0.7884", "loss": "1.0084", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\"); if (resourceID != null) { }append(\">\"); }", "n_tokens": 76, "n_pass": [620, 44, 44]}
{"time": "2021-02-13 12:39:57.039844", "score": "0.7884", "loss": "1.0084", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if (resourceID != null) { }append(\">\"); }", "n_tokens": 75, "n_pass": [624, 45, 45]}
{"time": "2021-02-13 12:39:58.345424", "score": "0.7884", "loss": "1.0084", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID != null) { }append(\">\"); }", "n_tokens": 74, "n_pass": [626, 46, 46]}
{"time": "2021-02-13 12:39:59.655470", "score": "0.7884", "loss": "1.0084", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID!= null) { }append(\">\"); }", "n_tokens": 73, "n_pass": [629, 47, 47]}
{"time": "2021-02-13 12:40:00.959705", "score": "0.7379", "loss": "1.2423", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID= null) { }append(\">\"); }", "n_tokens": 72, "n_pass": [630, 48, 48]}
{"time": "2021-02-13 12:40:02.288077", "score": "0.7379", "loss": "1.2423", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID=null) { }append(\">\"); }", "n_tokens": 71, "n_pass": [632, 49, 49]}
{"time": "2021-02-13 12:40:03.596012", "score": "0.7379", "loss": "1.2423", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID=null){ }append(\">\"); }", "n_tokens": 70, "n_pass": [635, 50, 50]}
{"time": "2021-02-13 12:40:04.927706", "score": "0.7379", "loss": "1.2423", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID=null){}append(\">\"); }", "n_tokens": 69, "n_pass": [637, 51, 51]}
{"time": "2021-02-13 12:40:06.230332", "score": "0.6032", "loss": "1.685", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID=null){}(\">\"); }", "n_tokens": 68, "n_pass": [639, 52, 52]}
{"time": "2021-02-13 12:40:07.534187", "score": "0.5935", "loss": "1.6925", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID=null){}(\"\"); }", "n_tokens": 67, "n_pass": [642, 53, 53]}
{"time": "2021-02-13 12:40:08.841676", "score": "0.5935", "loss": "1.6925", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)) { append(\" id\").append();}(\"\");if(resourceID=null){}(\"\");}", "n_tokens": 66, "n_pass": [646, 54, 54]}
{"time": "2021-02-13 12:40:11.222745", "score": "0.5935", "loss": "1.6925", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)){ append(\" id\").append();}(\"\");if(resourceID=null){}(\"\");}", "n_tokens": 65, "n_pass": [679, 55, 55]}
{"time": "2021-02-13 12:40:12.525752", "score": "0.5935", "loss": "1.6925", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)){append(\" id\").append();}(\"\");if(resourceID=null){}(\"\");}", "n_tokens": 64, "n_pass": [681, 56, 56]}
{"time": "2021-02-13 12:40:13.839102", "score": "0.6623", "loss": "1.3799", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)){(\" id\").append();}(\"\");if(resourceID=null){}(\"\");}", "n_tokens": 63, "n_pass": [682, 57, 57]}
{"time": "2021-02-13 12:40:15.135974", "score": "0.6623", "loss": "1.3799", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)){(\"id\").append();}(\"\");if(resourceID=null){}(\"\");}", "n_tokens": 62, "n_pass": [685, 58, 58]}
{"time": "2021-02-13 12:40:16.438702", "score": "0.72", "loss": "1.1797", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)){(\"\").append();}(\"\");if(resourceID=null){}(\"\");}", "n_tokens": 61, "n_pass": [686, 59, 59]}
{"time": "2021-02-13 12:40:17.772386", "score": "0.684", "loss": "1.2621", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)){(\"\").append();}(\"\");if(resourceIDnull){}(\"\");}", "n_tokens": 60, "n_pass": [703, 60, 60]}
{"time": "2021-02-13 12:40:19.080691", "score": "0.7288", "loss": "1.1038", "code": "String toString(){(\"\\\"\").append().append(\"\\\"\");if((id)){(\"\").append();}(\"\");if(resourceID){}(\"\");}", "n_tokens": 59, "n_pass": [704, 61, 61]}

Minimal simplified code:
String toString(){("\"").append().append("\"");if((id)){("").append();}("");if(resourceID){}("");}

