
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/types/Instance_readObject.java
method_name = readObject
method_body = private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = in.readInt(); data = in.readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties = (PropertyList) in.readObject(); locked = in.readBoolean(); }
predict, score, loss = readObject, 0.9651724100112915, 0.07435830682516098

Trace of simplified code(s):
{"time": "2021-02-13 12:48:41.689335", "score": "0.9652", "loss": "0.0744", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = in.readInt(); data = in.readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties = (PropertyList) in.readObject(); locked = in.readBoolean(); }", "n_tokens": 104, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 12:48:43.029739", "score": "0.9702", "loss": "0.0643", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties = (PropertyList) in.readObject(); locked = in.readBoolean(); }", "n_tokens": 91, "n_pass": [22, 2, 2]}
{"time": "2021-02-13 12:48:44.357347", "score": "0.9732", "loss": "0.0582", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties locked = in.readBoolean(); }", "n_tokens": 78, "n_pass": [25, 3, 3]}
{"time": "2021-02-13 12:48:45.683577", "score": "0.9677", "loss": "0.0695", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject(); locked = in.readBoolean(); }", "n_tokens": 65, "n_pass": [31, 4, 4]}
{"time": "2021-02-13 12:48:46.998856", "score": "0.9692", "loss": "0.0662", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject().readBoolean(); }", "n_tokens": 58, "n_pass": [47, 5, 5]}
{"time": "2021-02-13 12:48:48.337835", "score": "0.9801", "loss": "0.0481", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject();readObject(); name = in.readObject().readBoolean(); }", "n_tokens": 51, "n_pass": [54, 6, 6]}
{"time": "2021-02-13 12:48:49.653277", "score": "0.9767", "loss": "0.0783", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject();readObject(); name .readBoolean(); }", "n_tokens": 44, "n_pass": [56, 7, 7]}
{"time": "2021-02-13 12:48:51.334628", "score": "0.8296", "loss": "1.5624", "code": "private void readObject() throws IOException, ClassNotFoundException { int version = readObject();readObject(); name .readBoolean(); }", "n_tokens": 41, "n_pass": [82, 8, 8]}
{"time": "2021-02-13 12:48:52.671857", "score": "0.7949", "loss": "1.5706", "code": "private void readObject() throws ClassNotFoundException { int version = readObject();readObject(); name .readBoolean(); }", "n_tokens": 38, "n_pass": [83, 9, 9]}
{"time": "2021-02-13 12:48:53.980809", "score": "0.744", "loss": "1.9673", "code": "private void readObject() throws ClassNotFoundException { int version = readObjectreadObject(); name .readBoolean(); }", "n_tokens": 35, "n_pass": [88, 10, 10]}
{"time": "2021-02-13 12:48:55.287808", "score": "0.8442", "loss": "0.8737", "code": "private void readObject() throws ClassNotFoundException { int version = readObject; name .readBoolean(); }", "n_tokens": 32, "n_pass": [89, 11, 11]}
{"time": "2021-02-13 12:48:56.606983", "score": "0.7901", "loss": "1.3879", "code": "private void readObject() throws ClassNotFoundException { int version = readObject .readBoolean(); }", "n_tokens": 29, "n_pass": [90, 12, 12]}
{"time": "2021-02-13 12:49:00.255829", "score": "0.7901", "loss": "1.3879", "code": " void readObject() throws ClassNotFoundException { int version = readObject .readBoolean(); }", "n_tokens": 28, "n_pass": [122, 14, 13]}
{"time": "2021-02-13 12:49:01.547857", "score": "0.7901", "loss": "1.3879", "code": "void readObject() throws ClassNotFoundException { int version = readObject .readBoolean(); }", "n_tokens": 27, "n_pass": [123, 15, 14]}
{"time": "2021-02-13 12:49:09.151186", "score": "0.7901", "loss": "1.3879", "code": "void readObject()throws ClassNotFoundException { int version = readObject .readBoolean(); }", "n_tokens": 26, "n_pass": [161, 18, 15]}
{"time": "2021-02-13 12:49:10.442487", "score": "0.7901", "loss": "1.3879", "code": "void readObject()throws ClassNotFoundException{ int version = readObject .readBoolean(); }", "n_tokens": 25, "n_pass": [164, 19, 16]}
{"time": "2021-02-13 12:49:11.769121", "score": "0.7901", "loss": "1.3879", "code": "void readObject()throws ClassNotFoundException{int version = readObject .readBoolean(); }", "n_tokens": 24, "n_pass": [166, 20, 17]}
{"time": "2021-02-13 12:49:14.389337", "score": "0.8442", "loss": "1.6979", "code": "void readObject()throws ClassNotFoundException{intversion = readObject .readBoolean(); }", "n_tokens": 23, "n_pass": [168, 22, 18]}
{"time": "2021-02-13 12:49:15.718851", "score": "0.8442", "loss": "1.6979", "code": "void readObject()throws ClassNotFoundException{intversion= readObject .readBoolean(); }", "n_tokens": 22, "n_pass": [170, 23, 19]}
{"time": "2021-02-13 12:49:17.016060", "score": "0.8442", "loss": "1.6979", "code": "void readObject()throws ClassNotFoundException{intversion=readObject .readBoolean(); }", "n_tokens": 21, "n_pass": [172, 24, 20]}
{"time": "2021-02-13 12:49:18.321998", "score": "0.8442", "loss": "1.6979", "code": "void readObject()throws ClassNotFoundException{intversion=readObject.readBoolean(); }", "n_tokens": 20, "n_pass": [174, 25, 21]}
{"time": "2021-02-13 12:49:20.921445", "score": "0.8442", "loss": "1.6979", "code": "void readObject()throws ClassNotFoundException{intversion=readObject.readBoolean();}", "n_tokens": 19, "n_pass": [180, 27, 22]}

Minimal simplified code:
void readObject()throws ClassNotFoundException{intversion=readObject.readBoolean();}

