
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/linroid__Sky31Radio/app/src/main/java/com/linroid/sky31radio/ui/fragment/PlayerFragment_onServiceDisconnected.java
method_name = onServiceDisconnected
method_body = @Override public void onServiceDisconnected(ComponentName name) { Timber.w("onServiceDisconnected"); this.service = null; handler.removeMessages(MSG_UPDATE); equalizerView.release(); disablePlayerBar(); playPauseButton.setEnabled(false); }
predict, score, loss = onServiceDisconnected, 0.9975177049636841, 0.010905557312071323

Trace of simplified code(s):
{"time": "2021-02-13 13:04:47.968046", "score": "0.9975", "loss": "0.0109", "code": "@Override public void onServiceDisconnected(ComponentName name) { Timber.w(\"onServiceDisconnected\"); this.service = null; handler.removeMessages(MSG_UPDATE); equalizerView.release(); disablePlayerBar(); playPauseButton.setEnabled(false); }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:04:49.276613", "score": "0.8427", "loss": "0.9123", "code": "@Override public void onServiceDisconnected(ComponentName name) { null; handler.removeMessages(MSG_UPDATE); equalizerView.release(); disablePlayerBar(); playPauseButton.setEnabled(false); }", "n_tokens": 50, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 13:04:50.597240", "score": "0.8266", "loss": "1.0166", "code": "@Override public void onServiceDisconnected(ComponentName name) { null; handler.removeMessages(MSG_UPDATE); equalizerView.releaseplayPauseButton.setEnabled(false); }", "n_tokens": 41, "n_pass": [21, 3, 3]}
{"time": "2021-02-13 13:04:53.217062", "score": "0.7576", "loss": "1.3724", "code": "@Override public void onServiceDisconnected(ComponentName name) { null; handler.removeMessages(MSG_UPDATE);playPauseButton.setEnabled(false); }", "n_tokens": 37, "n_pass": [46, 5, 4]}
{"time": "2021-02-13 13:04:55.856976", "score": "0.8257", "loss": "0.8709", "code": "@Override public void onServiceDisconnected(ComponentName name) { null; handler.removeMessages(MSG_UPDATE);setEnabled(false); }", "n_tokens": 35, "n_pass": [73, 7, 5]}
{"time": "2021-02-13 13:04:58.482932", "score": "0.8257", "loss": "0.8709", "code": "@Override void onServiceDisconnected(ComponentName name) { null; handler.removeMessages(MSG_UPDATE);setEnabled(false); }", "n_tokens": 33, "n_pass": [77, 9, 6]}
{"time": "2021-02-13 13:05:00.173439", "score": "0.8162", "loss": "0.8556", "code": "@Override void onServiceDisconnected(ComponentName name) {  handler.removeMessages(MSG_UPDATE);setEnabled(false); }", "n_tokens": 31, "n_pass": [84, 10, 7]}
{"time": "2021-02-13 13:05:01.497813", "score": "0.8014", "loss": "1.0017", "code": "@Override void onServiceDisconnected(ComponentName name) {  handler(MSG_UPDATE);setEnabled(false); }", "n_tokens": 29, "n_pass": [86, 11, 8]}
{"time": "2021-02-13 13:05:02.799771", "score": "0.7968", "loss": "1.2133", "code": "@Override void onServiceDisconnected(ComponentName name) {  handler(MSG);setEnabled(false); }", "n_tokens": 27, "n_pass": [88, 12, 9]}
{"time": "2021-02-13 13:05:09.772248", "score": "0.6127", "loss": "2.767", "code": "@Override void onServiceDisconnected(ComponentName name) {  handler(MSG);(false); }", "n_tokens": 26, "n_pass": [130, 15, 10]}
{"time": "2021-02-13 13:05:12.206031", "score": "0.6127", "loss": "2.767", "code": "@Override void onServiceDisconnected(ComponentName name){  handler(MSG);(false); }", "n_tokens": 25, "n_pass": [146, 16, 11]}
{"time": "2021-02-13 13:05:13.505245", "score": "0.6127", "loss": "2.767", "code": "@Override void onServiceDisconnected(ComponentName name){ handler(MSG);(false); }", "n_tokens": 24, "n_pass": [148, 17, 12]}
{"time": "2021-02-13 13:05:14.802655", "score": "0.6127", "loss": "2.767", "code": "@Override void onServiceDisconnected(ComponentName name){handler(MSG);(false); }", "n_tokens": 23, "n_pass": [149, 18, 13]}
{"time": "2021-02-13 13:05:17.380100", "score": "0.8034", "loss": "1.2212", "code": "@Override void onServiceDisconnected(ComponentName name){handler();(false); }", "n_tokens": 22, "n_pass": [152, 20, 14]}
{"time": "2021-02-13 13:05:20.099743", "score": "0.8034", "loss": "1.2212", "code": "@Override void onServiceDisconnected(ComponentName name){handler();(false);}", "n_tokens": 21, "n_pass": [176, 21, 15]}

Minimal simplified code:
@Override void onServiceDisconnected(ComponentName name){handler();(false);}

