
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/commons/src/main/java/org/apache/aurora/common/util/StateMachine_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }
predict, score, loss = equals, 0.9988948702812195, 0.001279638265259564

Trace of simplified code(s):
{"time": "2021-02-13 04:06:59.348014", "score": "0.9989", "loss": "0.0013", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 99, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 04:07:01.037422", "score": "0.999", "loss": "0.0012", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 74, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 04:07:02.739293", "score": "0.9967", "loss": "0.0039", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) return from.equals&& to.equals(other.to); }", "n_tokens": 68, "n_pass": [38, 3, 3]}
{"time": "2021-02-13 04:07:04.418676", "score": "0.9864", "loss": "0.0158", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) {} if (o == this) return from.equals&& to.equals(other.to); }", "n_tokens": 62, "n_pass": [46, 4, 4]}
{"time": "2021-02-13 04:07:06.473887", "score": "0.9628", "loss": "0.0438", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) {} if (o == this) return from.equalsto.equals(other.to); }", "n_tokens": 59, "n_pass": [83, 5, 5]}
{"time": "2021-02-13 04:07:07.794411", "score": "0.9841", "loss": "0.0191", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) {} if (o == this) return from.equals(other.to); }", "n_tokens": 56, "n_pass": [84, 6, 6]}
{"time": "2021-02-13 04:07:09.116717", "score": "0.9547", "loss": "0.0615", "code": "public boolean equals(Object o) { if (!(o instanceof Transition)) {} if (o == this) return from.equals(other.to); }", "n_tokens": 53, "n_pass": [87, 7, 7]}
{"time": "2021-02-13 04:07:12.115609", "score": "0.897", "loss": "0.1402", "code": "public boolean equals(Object o) { if (!( Transition)) {} if (o == this) return from.equals(other.to); }", "n_tokens": 50, "n_pass": [94, 9, 8]}
{"time": "2021-02-13 04:07:13.435415", "score": "0.8068", "loss": "0.3343", "code": "public boolean equals(Object o) { if (!( Transition)) {} if (o == this)from.equals(other.to); }", "n_tokens": 47, "n_pass": [101, 10, 9]}
{"time": "2021-02-13 04:07:14.759812", "score": "0.6064", "loss": "0.7198", "code": "public boolean equals(Object o) { if (!( Transition)) {} if (o == this)(other.to); }", "n_tokens": 44, "n_pass": [102, 11, 10]}
{"time": "2021-02-13 04:07:19.086925", "score": "0.6136", "loss": "0.7629", "code": "public boolean equals(Object o) { if (!( Transition)) {} if (o == this)(other); }", "n_tokens": 42, "n_pass": [146, 13, 11]}
{"time": "2021-02-13 04:07:20.380352", "score": "0.6136", "loss": "0.7629", "code": " boolean equals(Object o) { if (!( Transition)) {} if (o == this)(other); }", "n_tokens": 41, "n_pass": [149, 14, 12]}
{"time": "2021-02-13 04:07:21.706366", "score": "0.6136", "loss": "0.7629", "code": "boolean equals(Object o) { if (!( Transition)) {} if (o == this)(other); }", "n_tokens": 40, "n_pass": [150, 15, 13]}
{"time": "2021-02-13 04:07:23.748447", "score": "0.6136", "loss": "0.7629", "code": "boolean equals(Object o){ if (!( Transition)) {} if (o == this)(other); }", "n_tokens": 39, "n_pass": [159, 16, 14]}
{"time": "2021-02-13 04:07:31.724526", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if (( Transition)) {} if (o == this)(other); }", "n_tokens": 38, "n_pass": [214, 19, 15]}
{"time": "2021-02-13 04:07:33.034519", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if ((Transition)) {} if (o == this)(other); }", "n_tokens": 37, "n_pass": [215, 20, 16]}
{"time": "2021-02-13 04:07:34.330766", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if ((Transition)){} if (o == this)(other); }", "n_tokens": 36, "n_pass": [219, 21, 17]}
{"time": "2021-02-13 04:07:35.654528", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if ((Transition)){}if (o == this)(other); }", "n_tokens": 35, "n_pass": [222, 22, 18]}
{"time": "2021-02-13 04:07:36.953026", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if ((Transition)){}if(o == this)(other); }", "n_tokens": 34, "n_pass": [224, 23, 19]}
{"time": "2021-02-13 04:07:38.271629", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if ((Transition)){}if(o== this)(other); }", "n_tokens": 33, "n_pass": [227, 24, 20]}
{"time": "2021-02-13 04:07:42.182795", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if ((Transition)){}if(o==this)(other); }", "n_tokens": 32, "n_pass": [230, 27, 21]}
{"time": "2021-02-13 04:07:43.503962", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){ if ((Transition)){}if(o==this)(other);}", "n_tokens": 31, "n_pass": [237, 28, 22]}
{"time": "2021-02-13 04:07:45.516157", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){if ((Transition)){}if(o==this)(other);}", "n_tokens": 30, "n_pass": [248, 29, 23]}
{"time": "2021-02-13 04:07:46.810272", "score": "0.5334", "loss": "0.9757", "code": "boolean equals(Object o){if((Transition)){}if(o==this)(other);}", "n_tokens": 29, "n_pass": [250, 30, 24]}

Minimal simplified code:
boolean equals(Object o){if((Transition)){}if(o==this)(other);}

