
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/bean/delivery/FibBean_getResponse.java
method_name = getResponse
method_body = public String getResponse() { if (response == null) return ""; return response; }
predict, score, loss = getResponse, 0.9727528095245361, 0.14521975815296173

Trace of simplified code(s):
{"time": "2021-02-13 13:08:23.705295", "score": "0.9728", "loss": "0.1452", "code": "public String getResponse() { if (response == null) return \"\"; return response; }", "n_tokens": 33, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:08:25.710591", "score": "0.9728", "loss": "0.1452", "code": "String getResponse() { if (response == null) return \"\"; return response; }", "n_tokens": 31, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 13:08:27.004680", "score": "0.9685", "loss": "0.2088", "code": "String getResponse() { if (response= null) return \"\"; return response; }", "n_tokens": 29, "n_pass": [50, 3, 3]}
{"time": "2021-02-13 13:08:28.287623", "score": "0.9647", "loss": "0.2105", "code": "String getResponse() { if (responsenull) return \"\"; return response; }", "n_tokens": 27, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 13:08:29.580205", "score": "0.9755", "loss": "0.113", "code": "String getResponse() { if (responsenull) \"\"; return response; }", "n_tokens": 25, "n_pass": [53, 5, 5]}
{"time": "2021-02-13 13:08:30.857654", "score": "0.8795", "loss": "0.8406", "code": "String getResponse() { if (responsenull) \"\"; response; }", "n_tokens": 23, "n_pass": [56, 6, 6]}
{"time": "2021-02-13 13:08:36.837016", "score": "0.8795", "loss": "0.8406", "code": "String getResponse() { if (responsenull) \"\";response; }", "n_tokens": 22, "n_pass": [90, 8, 7]}
{"time": "2021-02-13 13:08:39.183725", "score": "0.8795", "loss": "0.8406", "code": "String getResponse(){ if (responsenull) \"\";response; }", "n_tokens": 21, "n_pass": [98, 9, 8]}
{"time": "2021-02-13 13:08:40.464586", "score": "0.8795", "loss": "0.8406", "code": "String getResponse(){if (responsenull) \"\";response; }", "n_tokens": 20, "n_pass": [100, 10, 9]}
{"time": "2021-02-13 13:08:42.099225", "score": "0.8795", "loss": "0.8406", "code": "String getResponse(){if(responsenull) \"\";response; }", "n_tokens": 19, "n_pass": [102, 11, 10]}
{"time": "2021-02-13 13:08:43.420355", "score": "0.8697", "loss": "1.2663", "code": "String getResponse(){if(null) \"\";response; }", "n_tokens": 18, "n_pass": [104, 12, 11]}
{"time": "2021-02-13 13:08:44.711301", "score": "0.8697", "loss": "1.2663", "code": "String getResponse(){if(null)\"\";response; }", "n_tokens": 17, "n_pass": [107, 13, 12]}
{"time": "2021-02-13 13:08:48.716037", "score": "0.8697", "loss": "1.2663", "code": "String getResponse(){if(null)\"\";response;}", "n_tokens": 16, "n_pass": [126, 15, 13]}

Minimal simplified code:
String getResponse(){if(null)"";response;}

