
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/sitestats/sitestats-impl-hib/src/java/org/sakaiproject/sitestats/impl/SiteActivityImpl_equals.java
method_name = equals
method_body = public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }
predict, score, loss = equals, 0.9988534450531006, 0.0017041113460436463

Trace of simplified code(s):
{"time": "2021-02-13 13:11:14.394760", "score": "0.999", "loss": "0.0017", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 131, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:11:15.747792", "score": "0.998", "loss": "0.0033", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 115, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 13:11:17.460460", "score": "0.9971", "loss": "0.0049", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 107, "n_pass": [44, 3, 3]}
{"time": "2021-02-13 13:11:18.795602", "score": "0.9968", "loss": "0.0048", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl o; return id  && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 99, "n_pass": [45, 4, 4]}
{"time": "2021-02-13 13:11:20.517872", "score": "0.9924", "loss": "0.0103", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl o; return id  && siteId.equals(other.getSiteId()) &equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 95, "n_pass": [86, 5, 5]}
{"time": "2021-02-13 13:11:22.601152", "score": "0.9636", "loss": "0.0468", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return  o; return id  && siteId.equals(other.getSiteId()) &equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 91, "n_pass": [102, 6, 6]}
{"time": "2021-02-13 13:11:25.047228", "score": "0.9622", "loss": "0.0484", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id  && siteId.equals(other.getSiteId()) &equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 89, "n_pass": [169, 7, 7]}
{"time": "2021-02-13 13:11:26.762564", "score": "0.9535", "loss": "0.0596", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & siteId.equals(other.getSiteId()) &equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 87, "n_pass": [172, 8, 8]}
{"time": "2021-02-13 13:11:28.110132", "score": "0.974", "loss": "0.033", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(other.getSiteId()) &equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 85, "n_pass": [174, 9, 9]}
{"time": "2021-02-13 13:11:29.465105", "score": "0.9716", "loss": "0.0356", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 83, "n_pass": [176, 10, 10]}
{"time": "2021-02-13 13:11:30.814206", "score": "0.965", "loss": "0.0428", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 81, "n_pass": [181, 11, 11]}
{"time": "2021-02-13 13:11:32.143496", "score": "0.9393", "loss": "0.0727", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(getDate())& eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 79, "n_pass": [184, 12, 12]}
{"time": "2021-02-13 13:11:33.476199", "score": "0.9631", "loss": "0.0446", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(getDate())& equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 77, "n_pass": [186, 13, 13]}
{"time": "2021-02-13 13:11:34.824993", "score": "0.9542", "loss": "0.0539", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(getDate())& equals(getEventId()) && count == other.getCount(); }", "n_tokens": 75, "n_pass": [188, 14, 14]}
{"time": "2021-02-13 13:11:36.181132", "score": "0.8423", "loss": "0.1906", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(getDate())& equals(getEventId())& count == other.getCount(); }", "n_tokens": 73, "n_pass": [191, 15, 15]}
{"time": "2021-02-13 13:11:37.489437", "score": "0.7191", "loss": "0.3513", "code": "public boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 70, "n_pass": [195, 16, 16]}
{"time": "2021-02-13 13:11:38.801401", "score": "0.7191", "loss": "0.3513", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return ; return id & equals(getSiteId()) &equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 68, "n_pass": [198, 17, 17]}
{"time": "2021-02-13 13:11:40.511636", "score": "0.7191", "loss": "0.3513", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) ; return id & equals(getSiteId()) &equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 66, "n_pass": [211, 18, 18]}
{"time": "2021-02-13 13:11:41.829314", "score": "0.7421", "loss": "0.3259", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id & equals(getSiteId()) &equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 64, "n_pass": [212, 19, 19]}
{"time": "2021-02-13 13:11:49.585822", "score": "0.7421", "loss": "0.3259", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id& equals(getSiteId()) &equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 63, "n_pass": [309, 20, 20]}
{"time": "2021-02-13 13:11:50.927118", "score": "0.7421", "loss": "0.3259", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&equals(getSiteId()) &equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 62, "n_pass": [311, 21, 21]}
{"time": "2021-02-13 13:11:52.233810", "score": "0.7351", "loss": "0.3382", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&(getSiteId()) &equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 61, "n_pass": [312, 22, 22]}
{"time": "2021-02-13 13:11:53.545345", "score": "0.7351", "loss": "0.3382", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&equals(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 60, "n_pass": [318, 23, 23]}
{"time": "2021-02-13 13:11:54.879801", "score": "0.7182", "loss": "0.369", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())& equals(getEventId())& count ==getCount(); }", "n_tokens": 59, "n_pass": [320, 24, 24]}
{"time": "2021-02-13 13:11:56.220990", "score": "0.7182", "loss": "0.369", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&equals(getEventId())& count ==getCount(); }", "n_tokens": 58, "n_pass": [327, 25, 25]}
{"time": "2021-02-13 13:11:57.522470", "score": "0.7086", "loss": "0.4129", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&(getEventId())& count ==getCount(); }", "n_tokens": 57, "n_pass": [328, 26, 26]}
{"time": "2021-02-13 13:11:58.852746", "score": "0.7086", "loss": "0.4129", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&(getEventId())&count ==getCount(); }", "n_tokens": 56, "n_pass": [335, 27, 27]}
{"time": "2021-02-13 13:12:00.176929", "score": "0.7086", "loss": "0.4129", "code": "boolean equals(Object o) { if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 55, "n_pass": [337, 28, 28]}
{"time": "2021-02-13 13:12:02.943788", "score": "0.7086", "loss": "0.4129", "code": "boolean equals(Object o){ if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 54, "n_pass": [352, 29, 29]}
{"time": "2021-02-13 13:12:04.256523", "score": "0.7086", "loss": "0.4129", "code": "boolean equals(Object o){if (!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 53, "n_pass": [354, 30, 30]}
{"time": "2021-02-13 13:12:05.561952", "score": "0.7086", "loss": "0.4129", "code": "boolean equals(Object o){if(!(o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 52, "n_pass": [356, 31, 31]}
{"time": "2021-02-13 13:12:06.863805", "score": "0.6375", "loss": "0.5418", "code": "boolean equals(Object o){if((o instanceof SiteActivityImpl)) return id&(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 51, "n_pass": [358, 32, 32]}
{"time": "2021-02-13 13:12:08.170810", "score": "0.6375", "loss": "0.5418", "code": "boolean equals(Object o){if((o instanceof SiteActivityImpl))return id&(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 50, "n_pass": [367, 33, 33]}
{"time": "2021-02-13 13:12:10.226115", "score": "0.565", "loss": "0.6722", "code": "boolean equals(Object o){if((o instanceof SiteActivityImpl))return id(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 49, "n_pass": [371, 34, 34]}
{"time": "2021-02-13 13:12:13.716354", "score": "0.6756", "loss": "0.4715", "code": "boolean equals(Object o){if((o instanceof SiteActivityImpl))return (getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 48, "n_pass": [418, 35, 35]}
{"time": "2021-02-13 13:12:16.850503", "score": "0.6756", "loss": "0.4715", "code": "boolean equals(Object o){if((o instanceof SiteActivityImpl))return(getSiteId())&(getDate())&(getEventId())&count==getCount(); }", "n_tokens": 47, "n_pass": [464, 36, 36]}
{"time": "2021-02-13 13:12:20.656443", "score": "0.6756", "loss": "0.4715", "code": "boolean equals(Object o){if((o instanceof SiteActivityImpl))return(getSiteId())&(getDate())&(getEventId())&count==getCount();}", "n_tokens": 46, "n_pass": [516, 37, 37]}

Minimal simplified code:
boolean equals(Object o){if((o instanceof SiteActivityImpl))return(getSiteId())&(getDate())&(getEventId())&count==getCount();}

