
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/x509/Extension_equals.java
method_name = equals
method_body = public boolean equals(Object o) { if (!(o instanceof Extension)) { return false; } Extension other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) && other.getExtnValue().equals(this.getExtnValue()) && (other.isCritical() == this.isCritical()); }
predict, score, loss = equals, 0.9990922212600708, 0.002806834178045392

Trace of simplified code(s):
{"time": "2021-02-13 13:29:29.538641", "score": "0.9991", "loss": "0.0028", "code": "public boolean equals(Object o) { if (!(o instanceof Extension)) { return false; } Extension other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) && other.getExtnValue().equals(this.getExtnValue()) && (other.isCritical() == this.isCritical()); }", "n_tokens": 105, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:29:31.253896", "score": "0.9948", "loss": "0.0096", "code": "public boolean equals(Object o) { { return false; } Extension other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) && other.getExtnValue().equals(this.getExtnValue()) && (other.isCritical() == this.isCritical()); }", "n_tokens": 92, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 13:29:32.973616", "score": "0.9918", "loss": "0.0182", "code": "public boolean equals(Object o) { { ; } Extension other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) && other.getExtnValue().equals(this.getExtnValue()) && (other.isCritical() == this.isCritical()); }", "n_tokens": 89, "n_pass": [85, 3, 3]}
{"time": "2021-02-13 13:29:34.329124", "score": "0.9894", "loss": "0.0189", "code": "public boolean equals(Object o) { { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) && other.getExtnValue().equals(this.getExtnValue()) && (other.isCritical() == this.isCritical()); }", "n_tokens": 86, "n_pass": [87, 4, 4]}
{"time": "2021-02-13 13:29:36.396098", "score": "0.99", "loss": "0.0182", "code": "public boolean equals(Object o) { { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this.getExtnValue()) && (other.isCritical() == this.isCritical()); }", "n_tokens": 83, "n_pass": [98, 5, 5]}
{"time": "2021-02-13 13:29:37.726518", "score": "0.9942", "loss": "0.0087", "code": "public boolean equals(Object o) { { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() == this.isCritical()); }", "n_tokens": 79, "n_pass": [101, 6, 6]}
{"time": "2021-02-13 13:29:39.054717", "score": "0.9833", "loss": "0.0226", "code": "public boolean equals(Object o) { { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() .isCritical()); }", "n_tokens": 75, "n_pass": [105, 7, 7]}
{"time": "2021-02-13 13:29:40.377215", "score": "0.9796", "loss": "0.0269", "code": "public boolean equals(Object o) { { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 71, "n_pass": [106, 8, 8]}
{"time": "2021-02-13 13:29:47.144092", "score": "0.9796", "loss": "0.0269", "code": " boolean equals(Object o) { { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 70, "n_pass": [175, 10, 9]}
{"time": "2021-02-13 13:29:48.465280", "score": "0.9796", "loss": "0.0269", "code": "boolean equals(Object o) { { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 69, "n_pass": [176, 11, 10]}
{"time": "2021-02-13 13:29:50.147261", "score": "0.9796", "loss": "0.0269", "code": "boolean equals(Object o){ { ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 68, "n_pass": [184, 12, 11]}
{"time": "2021-02-13 13:29:51.487316", "score": "0.9796", "loss": "0.0269", "code": "boolean equals(Object o){{ ; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 67, "n_pass": [186, 13, 12]}
{"time": "2021-02-13 13:29:52.809572", "score": "0.9796", "loss": "0.0269", "code": "boolean equals(Object o){{; }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 66, "n_pass": [188, 14, 13]}
{"time": "2021-02-13 13:29:54.157994", "score": "0.9796", "loss": "0.0269", "code": "boolean equals(Object o){{ }other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 65, "n_pass": [189, 15, 14]}
{"time": "2021-02-13 13:29:55.475676", "score": "0.9796", "loss": "0.0269", "code": "boolean equals(Object o){{}other = (Extension) o; return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 64, "n_pass": [190, 16, 15]}
{"time": "2021-02-13 13:29:56.801987", "score": "0.9604", "loss": "0.0511", "code": "boolean equals(Object o){{}other = (Extension); return other.getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 62, "n_pass": [195, 17, 16]}
{"time": "2021-02-13 13:29:58.478696", "score": "0.9489", "loss": "0.064", "code": "boolean equals(Object o){{}other = (Extension); return getExtnId().equals(this.getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 60, "n_pass": [198, 18, 17]}
{"time": "2021-02-13 13:29:59.884366", "score": "0.9311", "loss": "0.0842", "code": "boolean equals(Object o){{}other = (Extension); return getExtnId().equals(getExtnId()) &&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 58, "n_pass": [202, 19, 18]}
{"time": "2021-02-13 13:30:01.191802", "score": "0.7842", "loss": "0.267", "code": "boolean equals(Object o){{}other = (Extension); return getExtnId().equals(getExtnId())&getExtnValue().equals(this) && (other.isCritical() ); }", "n_tokens": 56, "n_pass": [205, 20, 19]}
{"time": "2021-02-13 13:30:02.501123", "score": "0.8166", "loss": "0.233", "code": "boolean equals(Object o){{}other = (Extension); return getExtnId().equals(getExtnId())&getExtnValue.equals(this) && (other.isCritical() ); }", "n_tokens": 54, "n_pass": [207, 21, 20]}
{"time": "2021-02-13 13:30:03.855854", "score": "0.4513", "loss": "0.8515", "code": "boolean equals(Object o){{}other = (Extension); return getExtnId().equals(getExtnId())&getExtnValue(this) && (other.isCritical() ); }", "n_tokens": 52, "n_pass": [208, 22, 21]}
{"time": "2021-02-13 13:30:05.193986", "score": "0.7059", "loss": "0.4037", "code": "boolean equals(Object o){{}other = (Extension); return getExtnId().equals(getExtnId())&getExtnValue(this) && (isCritical() ); }", "n_tokens": 50, "n_pass": [213, 23, 22]}
{"time": "2021-02-13 13:30:07.224595", "score": "0.6946", "loss": "0.4019", "code": "boolean equals(Object o){{}other (Extension); return getExtnId().equals(getExtnId())&getExtnValue(this) && (isCritical() ); }", "n_tokens": 48, "n_pass": [229, 24, 23]}
{"time": "2021-02-13 13:30:13.336819", "score": "0.5778", "loss": "0.5998", "code": "boolean equals(Object o){{}other (Extension); return getExtnId().equals(getExtnId())&(this) && (isCritical() ); }", "n_tokens": 47, "n_pass": [310, 25, 24]}
{"time": "2021-02-13 13:30:14.638648", "score": "0.5778", "loss": "0.5998", "code": "boolean equals(Object o){{}other (Extension); return getExtnId().equals(getExtnId())&(this)&& (isCritical() ); }", "n_tokens": 46, "n_pass": [314, 26, 25]}
{"time": "2021-02-13 13:30:18.592995", "score": "0.5778", "loss": "0.5998", "code": "boolean equals(Object o){{}other (Extension); return getExtnId().equals(getExtnId())&(this)&&(isCritical() ); }", "n_tokens": 45, "n_pass": [317, 29, 26]}
{"time": "2021-02-13 13:30:19.903152", "score": "0.5778", "loss": "0.5998", "code": "boolean equals(Object o){{}other (Extension); return getExtnId().equals(getExtnId())&(this)&&(isCritical()); }", "n_tokens": 44, "n_pass": [322, 30, 27]}
{"time": "2021-02-13 13:30:21.205829", "score": "0.5778", "loss": "0.5998", "code": "boolean equals(Object o){{}other (Extension); return getExtnId().equals(getExtnId())&(this)&&(isCritical());}", "n_tokens": 43, "n_pass": [325, 31, 28]}
{"time": "2021-02-13 13:30:23.255310", "score": "0.4173", "loss": "0.9662", "code": "boolean equals(Object o){{} (Extension); return getExtnId().equals(getExtnId())&(this)&&(isCritical());}", "n_tokens": 42, "n_pass": [338, 32, 29]}
{"time": "2021-02-13 13:30:24.556745", "score": "0.4173", "loss": "0.9662", "code": "boolean equals(Object o){{}(Extension); return getExtnId().equals(getExtnId())&(this)&&(isCritical());}", "n_tokens": 41, "n_pass": [339, 33, 30]}
{"time": "2021-02-13 13:30:25.893317", "score": "0.4173", "loss": "0.9662", "code": "boolean equals(Object o){{}(Extension);return getExtnId().equals(getExtnId())&(this)&&(isCritical());}", "n_tokens": 40, "n_pass": [344, 34, 31]}

Minimal simplified code:
boolean equals(Object o){{}(Extension);return getExtnId().equals(getExtnId())&(this)&&(isCritical());}

