
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/happyfoxinc__helpstack-android/helpstack/src/com/tenmiles/helpstack/gears/HSHappyfoxGear_parseNetworkResponse.java
method_name = parseNetworkResponse
method_body = @Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.data, HttpHeaderParser.parseCharset(response.headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser.parseCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }
predict, score, loss = parseNetworkResponse, 0.9788693189620972, 0.07937938719987869

Trace of simplified code(s):
{"time": "2021-02-13 13:36:16.527448", "score": "0.9789", "loss": "0.0794", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.data, HttpHeaderParser.parseCharset(response.headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser.parseCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 129, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:36:17.866401", "score": "0.7828", "loss": "1.1336", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.data, HttpHeaderParser.parseCharset(response.headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 97, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 13:36:19.591980", "score": "0.7901", "loss": "0.9983", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String(response.data, HttpHeaderParser.parseCharset(response.headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 89, "n_pass": [44, 3, 3]}
{"time": "2021-02-13 13:36:20.938959", "score": "0.7032", "loss": "1.7456", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String(response.dataparseCharset(response.headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 85, "n_pass": [78, 4, 4]}
{"time": "2021-02-13 13:36:25.293033", "score": "0.68", "loss": "1.7739", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 83, "n_pass": [142, 7, 5]}
{"time": "2021-02-13 13:36:29.315895", "score": "0.6028", "loss": "2.3519", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 81, "n_pass": [160, 10, 6]}
{"time": "2021-02-13 13:36:33.313198", "score": "0.6028", "loss": "2.3519", "code": "@Override Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 79, "n_pass": [170, 13, 7]}
{"time": "2021-02-13 13:36:51.030807", "score": "0.6028", "loss": "2.3519", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response) { try { String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 78, "n_pass": [293, 20, 8]}
{"time": "2021-02-13 13:36:52.360105", "score": "0.6028", "loss": "2.3519", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){ try { String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 77, "n_pass": [300, 21, 9]}
{"time": "2021-02-13 13:36:53.687869", "score": "0.6028", "loss": "2.3519", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try { String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 76, "n_pass": [302, 22, 10]}
{"time": "2021-02-13 13:36:55.013654", "score": "0.6028", "loss": "2.3519", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{ String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 75, "n_pass": [304, 23, 11]}
{"time": "2021-02-13 13:36:56.344115", "score": "0.6028", "loss": "2.3519", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.dataparseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 74, "n_pass": [306, 24, 12]}
{"time": "2021-02-13 13:37:00.340197", "score": "0.7001", "loss": "1.4483", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset(headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 73, "n_pass": [311, 27, 13]}
{"time": "2021-02-13 13:37:01.663090", "score": "0.6986", "loss": "1.522", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset()); return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 72, "n_pass": [314, 28, 14]}
{"time": "2021-02-13 13:37:03.019698", "score": "0.6986", "loss": "1.522", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(new JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 71, "n_pass": [318, 29, 15]}
{"time": "2021-02-13 13:37:08.382513", "score": "0.6483", "loss": "1.7982", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success( JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 70, "n_pass": [325, 33, 16]}
{"time": "2021-02-13 13:37:09.743891", "score": "0.6483", "loss": "1.7982", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(jsonString), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 69, "n_pass": [326, 34, 17]}
{"time": "2021-02-13 13:37:12.386107", "score": "0.6643", "loss": "1.6523", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(), HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 68, "n_pass": [329, 36, 18]}
{"time": "2021-02-13 13:37:13.737150", "score": "0.6643", "loss": "1.6523", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser); } catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 67, "n_pass": [332, 37, 19]}
{"time": "2021-02-13 13:37:15.068552", "score": "0.6643", "loss": "1.6523", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);} catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 66, "n_pass": [336, 38, 20]}
{"time": "2021-02-13 13:37:16.392356", "score": "0.6643", "loss": "1.6523", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch (JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 65, "n_pass": [338, 39, 21]}
{"time": "2021-02-13 13:37:17.743547", "score": "0.6643", "loss": "1.6523", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je) { Response.error(new ParseError(je)); } }", "n_tokens": 64, "n_pass": [340, 40, 22]}
{"time": "2021-02-13 13:37:19.123880", "score": "0.6643", "loss": "1.6523", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){ Response.error(new ParseError(je)); } }", "n_tokens": 63, "n_pass": [346, 41, 23]}
{"time": "2021-02-13 13:37:20.478581", "score": "0.6643", "loss": "1.6523", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Response.error(new ParseError(je)); } }", "n_tokens": 62, "n_pass": [348, 42, 24]}
{"time": "2021-02-13 13:37:21.806105", "score": "0.6603", "loss": "1.7022", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Responseerror(new ParseError(je)); } }", "n_tokens": 61, "n_pass": [350, 43, 25]}
{"time": "2021-02-13 13:37:23.134186", "score": "0.6636", "loss": "1.7686", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Response(new ParseError(je)); } }", "n_tokens": 60, "n_pass": [351, 44, 26]}
{"time": "2021-02-13 13:37:24.453894", "score": "0.6534", "loss": "1.775", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Response( ParseError(je)); } }", "n_tokens": 59, "n_pass": [353, 45, 27]}
{"time": "2021-02-13 13:37:25.769723", "score": "0.6534", "loss": "1.775", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Response(ParseError(je)); } }", "n_tokens": 58, "n_pass": [354, 46, 28]}
{"time": "2021-02-13 13:37:27.106814", "score": "0.6011", "loss": "2.2413", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Response((je)); } }", "n_tokens": 57, "n_pass": [355, 47, 29]}
{"time": "2021-02-13 13:37:28.435538", "score": "0.6011", "loss": "2.2413", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{String(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Response((je));} }", "n_tokens": 56, "n_pass": [361, 48, 30]}
{"time": "2021-02-13 13:37:30.853230", "score": "0.6378", "loss": "1.8593", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){Response((je));} }", "n_tokens": 55, "n_pass": [380, 49, 31]}
{"time": "2021-02-13 13:37:37.489993", "score": "0.6925", "loss": "1.4956", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){((je));} }", "n_tokens": 54, "n_pass": [410, 54, 32]}
{"time": "2021-02-13 13:37:45.566830", "score": "0.6925", "loss": "1.4956", "code": "@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){((je));}}", "n_tokens": 53, "n_pass": [466, 59, 33]}

Minimal simplified code:
@Override Response<JSONObject>parseNetworkResponse(NetworkResponse response){try{(response.parseCharset());return Response.success(JSONObject(),HttpHeaderParser);}catch(JSONException je){((je));}}

