
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/authz/impl/BaseAuthzGroup_getProperties.java
method_name = getProperties
method_body = public ResourceProperties getProperties() { if (m_lazy) baseAuthzGroupService.m_storage.completeGet(this); return m_properties; }
predict, score, loss = getProperties, 0.8489512205123901, 0.6574600338935852

Trace of simplified code(s):
{"time": "2021-02-13 13:51:07.596561", "score": "0.849", "loss": "0.6575", "code": "public ResourceProperties getProperties() { if (m_lazy) baseAuthzGroupService.m_storage.completeGet(this); return m_properties; }", "n_tokens": 38, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:51:08.910260", "score": "0.7848", "loss": "1.018", "code": "public ResourceProperties getProperties() {baseAuthzGroupService.m_storage.completeGet(this); return m_properties; }", "n_tokens": 29, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 13:51:10.201901", "score": "0.9758", "loss": "0.0704", "code": "public ResourceProperties getProperties() {; return m_properties; }", "n_tokens": 19, "n_pass": [10, 3, 3]}
{"time": "2021-02-13 13:51:11.494055", "score": "0.8909", "loss": "0.4817", "code": "public ResourceProperties getProperties() {_properties; }", "n_tokens": 14, "n_pass": [15, 4, 4]}
{"time": "2021-02-13 13:51:13.111101", "score": "0.8909", "loss": "0.4817", "code": "ResourceProperties getProperties() {_properties; }", "n_tokens": 12, "n_pass": [26, 5, 5]}
{"time": "2021-02-13 13:51:16.060427", "score": "0.8909", "loss": "0.4817", "code": "ResourceProperties getProperties(){_properties; }", "n_tokens": 11, "n_pass": [46, 6, 6]}
{"time": "2021-02-13 13:51:17.331873", "score": "0.8909", "loss": "0.4817", "code": "ResourceProperties getProperties(){properties; }", "n_tokens": 10, "n_pass": [48, 7, 7]}
{"time": "2021-02-13 13:51:21.588957", "score": "0.8909", "loss": "0.4817", "code": "ResourceProperties getProperties(){properties;}", "n_tokens": 9, "n_pass": [62, 9, 8]}

Minimal simplified code:
ResourceProperties getProperties(){properties;}

