
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-exchange/oceanus-exchange-sqlparser/src/main/java/com/bj58/sql/parser/BooleanConstantNode_init.java
method_name = init
method_body = public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_ID, Boolean.TRUE, 4); setValue(null); } else if (arg1 instanceof Boolean) { booleanValue = ((Boolean) arg1).booleanValue(); super.init(TypeId.BOOLEAN_ID, Boolean.FALSE, booleanValue ? 4 : 5); super.setValue(arg1); } else { super.init(arg1, Boolean.TRUE, TypeId.BOOLEAN_MAXWIDTH); unknownValue = true; } }
predict, score, loss = init, 0.9965177774429321, 0.004868071060627699

Trace of simplified code(s):
{"time": "2021-02-13 13:57:39.828819", "score": "0.997", "loss": "0.0056", "code": "public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_ID, Boolean.TRUE, 4); setValue(null); } else if (arg1 instanceof Boolean) { booleanValue = ((Boolean) arg1).booleanValue(); super.init(TypeId.BOOLEAN_ID, Boolean.FALSE, booleanValue ? 4 : 5); super.setValue(arg1); } else { super.init(arg1, Boolean.TRUE, TypeId.BOOLEAN_MAXWIDTH); unknownValue = true; } }", "n_tokens": 167, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:57:41.172109", "score": "0.9915", "loss": "0.0143", "code": "public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_ID, Boolean.TRUE, 4); setValue(null); } else if (arg1 instanceof Boolean) { booleanValue = ((Boolean)arg1); } else { super.init(arg1, Boolean.TRUE, TypeId.BOOLEAN_MAXWIDTH); unknownValue = true; } }", "n_tokens": 125, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 13:57:42.520988", "score": "0.9973", "loss": "0.0048", "code": "public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_IDarg1); } else { super.init(arg1, Boolean.TRUE, TypeId.BOOLEAN_MAXWIDTH); unknownValue = true; } }", "n_tokens": 83, "n_pass": [12, 3, 3]}
{"time": "2021-02-13 13:57:43.866770", "score": "0.9933", "loss": "0.0151", "code": "public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_IDTRUE, TypeId.BOOLEAN_MAXWIDTH); unknownValue = true; } }", "n_tokens": 62, "n_pass": [17, 4, 4]}
{"time": "2021-02-13 13:57:45.188593", "score": "0.9959", "loss": "0.0115", "code": "public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_.BOOLEAN_MAXWIDTH); unknownValue = true; } }", "n_tokens": 57, "n_pass": [44, 5, 5]}
{"time": "2021-02-13 13:57:46.512747", "score": "0.9943", "loss": "0.0145", "code": "public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_MAXWIDTH); unknownValue = true; } }", "n_tokens": 54, "n_pass": [78, 6, 6]}
{"time": "2021-02-13 13:57:48.195045", "score": "0.9807", "loss": "0.0759", "code": "public void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_MAXWIDTH); unknownValuetrue; } }", "n_tokens": 51, "n_pass": [81, 7, 7]}
{"time": "2021-02-13 13:57:49.510618", "score": "0.9807", "loss": "0.0759", "code": "void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(TypeId.BOOLEAN_MAXWIDTH); unknownValuetrue; } }", "n_tokens": 49, "n_pass": [84, 8, 8]}
{"time": "2021-02-13 13:57:51.178615", "score": "0.9893", "loss": "0.0296", "code": "void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(_MAXWIDTH); unknownValuetrue; } }", "n_tokens": 46, "n_pass": [99, 9, 9]}
{"time": "2021-02-13 13:57:57.158621", "score": "0.8702", "loss": "0.3352", "code": "void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(); unknownValuetrue; } }", "n_tokens": 44, "n_pass": [156, 11, 10]}
{"time": "2021-02-13 13:57:58.476411", "score": "0.9219", "loss": "0.183", "code": "void init(Object arg1) throws StandardException { if (arg1 == null) { super.init();true; } }", "n_tokens": 42, "n_pass": [158, 12, 11]}
{"time": "2021-02-13 13:57:59.794192", "score": "0.7245", "loss": "0.7449", "code": "void init(Object arg1) throws StandardException { if (arg1 == null) { super.init(); } }", "n_tokens": 40, "n_pass": [159, 13, 12]}
{"time": "2021-02-13 13:58:01.809866", "score": "0.7245", "loss": "0.7449", "code": "void init(Object arg) throws StandardException { if (arg1 == null) { super.init(); } }", "n_tokens": 39, "n_pass": [169, 14, 13]}
{"time": "2021-02-13 13:58:03.105694", "score": "0.7245", "loss": "0.7449", "code": "void init(Object arg)throws StandardException { if (arg1 == null) { super.init(); } }", "n_tokens": 38, "n_pass": [171, 15, 14]}
{"time": "2021-02-13 13:58:04.399276", "score": "0.7245", "loss": "0.7449", "code": "void init(Object arg)throws StandardException{ if (arg1 == null) { super.init(); } }", "n_tokens": 37, "n_pass": [175, 16, 15]}
{"time": "2021-02-13 13:58:05.690543", "score": "0.7245", "loss": "0.7449", "code": "void init(Object arg)throws StandardException{if (arg1 == null) { super.init(); } }", "n_tokens": 36, "n_pass": [177, 17, 16]}
{"time": "2021-02-13 13:58:06.975846", "score": "0.7245", "loss": "0.7449", "code": "void init(Object arg)throws StandardException{if(arg1 == null) { super.init(); } }", "n_tokens": 35, "n_pass": [179, 18, 17]}
{"time": "2021-02-13 13:58:08.274034", "score": "0.7341", "loss": "0.8269", "code": "void init(Object arg)throws StandardException{if(1 == null) { super.init(); } }", "n_tokens": 34, "n_pass": [181, 19, 18]}
{"time": "2021-02-13 13:58:09.569691", "score": "0.7341", "loss": "0.8269", "code": "void init(Object arg)throws StandardException{if(1== null) { super.init(); } }", "n_tokens": 33, "n_pass": [183, 20, 19]}
{"time": "2021-02-13 13:58:11.622580", "score": "0.7341", "loss": "0.8269", "code": "void init(Object arg)throws StandardException{if(1==null) { super.init(); } }", "n_tokens": 32, "n_pass": [186, 21, 20]}
{"time": "2021-02-13 13:58:12.951805", "score": "0.3199", "loss": "2.1795", "code": "void init(Object arg)throws StandardException{if(1==null) { init(); } }", "n_tokens": 30, "n_pass": [190, 22, 21]}
{"time": "2021-02-13 13:58:17.363613", "score": "0.3199", "loss": "2.1795", "code": "void init(Object arg)throws StandardException{if(1==null) { init();} }", "n_tokens": 29, "n_pass": [228, 23, 22]}
{"time": "2021-02-13 13:58:18.674349", "score": "0.3199", "loss": "2.1795", "code": "void init(Object arg)throws StandardException{if(1==null) { init();}}", "n_tokens": 28, "n_pass": [229, 24, 23]}
{"time": "2021-02-13 13:58:21.423061", "score": "0.3199", "loss": "2.1795", "code": "void init(Object arg)throws StandardException{if(1==null){ init();}}", "n_tokens": 27, "n_pass": [250, 25, 24]}
{"time": "2021-02-13 13:58:22.720062", "score": "0.3199", "loss": "2.1795", "code": "void init(Object arg)throws StandardException{if(1==null){init();}}", "n_tokens": 26, "n_pass": [252, 26, 25]}

Minimal simplified code:
void init(Object arg)throws StandardException{if(1==null){init();}}

