
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/smuyyh__EasyAdapter/library/src/main/java/com/yuyh/easyadapter/recyclerview/EasyRVHolder_setAlpha.java
method_name = setAlpha
method_body = @Override public EasyRVHolder setAlpha(int viewId, float value) { if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) { getView(viewId).setAlpha(value); } else { AlphaAnimation alpha = new AlphaAnimation(value, value); alpha.setDuration(0); alpha.setFillAfter(true); getView(viewId).startAnimation(alpha); } return this; }
predict, score, loss = setAlpha, 0.9746192097663879, 0.11794314533472061

Trace of simplified code(s):
{"time": "2021-02-13 13:58:26.889402", "score": "0.9766", "loss": "0.1116", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) { getView(viewId).setAlpha(value); } else { AlphaAnimation alpha = new AlphaAnimation(value, value); alpha.setDuration(0); alpha.setFillAfter(true); getView(viewId).startAnimation(alpha); } return this; }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 13:58:28.235224", "score": "0.9763", "loss": "0.1242", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) { getView(viewId).setAlpha(value); ; alpha.setFillAfter(true); getView(viewId).startAnimation(alpha); } return this; }", "n_tokens": 86, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 13:58:29.616387", "score": "0.9827", "loss": "0.0795", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) { getView(viewId).setAlpha(value); ; alpha.setFillAfter().startAnimation(alpha); } return this; }", "n_tokens": 79, "n_pass": [38, 3, 3]}
{"time": "2021-02-13 13:58:31.316169", "score": "0.9783", "loss": "0.0978", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (Build.VERSION.Build.VERSION_CODES.HONEYCOMB) { getView(viewId).setAlpha(value); ; alpha.setFillAfter().startAnimation(alpha); } return this; }", "n_tokens": 72, "n_pass": [45, 4, 4]}
{"time": "2021-02-13 13:58:33.355906", "score": "0.9836", "loss": "0.0773", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (Build.VERSION_CODES.HONEYCOMB) { getView(viewId).setAlpha(value); ; alpha.setFillAfter().startAnimation(alpha); } return this; }", "n_tokens": 68, "n_pass": [76, 5, 5]}
{"time": "2021-02-13 13:58:34.681201", "score": "0.9829", "loss": "0.0747", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getView(viewId).setAlpha(value); ; alpha.setFillAfter().startAnimation(alpha); } return this; }", "n_tokens": 64, "n_pass": [77, 6, 6]}
{"time": "2021-02-13 13:58:36.046707", "score": "0.7575", "loss": "1.136", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getViewsetAlpha(value); ; alpha.setFillAfter().startAnimation(alpha); } return this; }", "n_tokens": 60, "n_pass": [80, 7, 7]}
{"time": "2021-02-13 13:58:38.706920", "score": "0.9502", "loss": "0.2724", "code": "@Override public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getViewsetAlpha(value); ; alpha.setFillAfter(alpha); } return this; }", "n_tokens": 56, "n_pass": [84, 9, 8]}
{"time": "2021-02-13 13:58:40.032308", "score": "0.9644", "loss": "0.1824", "code": "public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getViewsetAlpha(value); ; alpha.setFillAfter(alpha); } return this; }", "n_tokens": 53, "n_pass": [88, 10, 9]}
{"time": "2021-02-13 13:58:41.704692", "score": "0.8975", "loss": "0.4931", "code": "public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getView; ; alpha.setFillAfter(alpha); } return this; }", "n_tokens": 49, "n_pass": [98, 11, 10]}
{"time": "2021-02-13 13:58:46.355312", "score": "0.8975", "loss": "0.4931", "code": "public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getView; alpha.setFillAfter(alpha); } return this; }", "n_tokens": 47, "n_pass": [141, 13, 11]}
{"time": "2021-02-13 13:58:48.976574", "score": "0.84", "loss": "0.7928", "code": "public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getView; alpha.setFillAfter(alpha); } this; }", "n_tokens": 45, "n_pass": [147, 15, 12]}
{"time": "2021-02-13 13:58:50.291729", "score": "0.6835", "loss": "1.3738", "code": "public EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getView; alpha.setFillAfter(alpha); }  }", "n_tokens": 43, "n_pass": [148, 16, 13]}
{"time": "2021-02-13 13:58:51.602243", "score": "0.6835", "loss": "1.3738", "code": " EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getView; alpha.setFillAfter(alpha); }  }", "n_tokens": 42, "n_pass": [150, 17, 14]}
{"time": "2021-02-13 13:58:52.938588", "score": "0.6835", "loss": "1.3738", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) { getView; alpha.setFillAfter(alpha); }  }", "n_tokens": 41, "n_pass": [151, 18, 15]}
{"time": "2021-02-13 13:58:56.605680", "score": "0.8613", "loss": "0.8744", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) {; alpha.setFillAfter(alpha); }  }", "n_tokens": 39, "n_pass": [167, 20, 16]}
{"time": "2021-02-13 13:58:57.903777", "score": "0.8613", "loss": "0.8744", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (CODES.HONEYCOMB) {alpha.setFillAfter(alpha); }  }", "n_tokens": 37, "n_pass": [168, 21, 17]}
{"time": "2021-02-13 13:59:01.599516", "score": "0.8443", "loss": "0.8848", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (HONEYCOMB) {alpha.setFillAfter(alpha); }  }", "n_tokens": 35, "n_pass": [187, 23, 18]}
{"time": "2021-02-13 13:59:08.934294", "score": "0.8443", "loss": "0.8848", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (HONEYCOMB){alpha.setFillAfter(alpha); }  }", "n_tokens": 34, "n_pass": [238, 25, 19]}
{"time": "2021-02-13 13:59:11.532029", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (HONEYCOMB){alpha.setFillAfter(); }  }", "n_tokens": 33, "n_pass": [243, 27, 20]}
{"time": "2021-02-13 13:59:12.823480", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (HONEYCOMB){alpha.setFillAfter();}  }", "n_tokens": 32, "n_pass": [246, 28, 21]}
{"time": "2021-02-13 13:59:14.117285", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (HONEYCOMB){alpha.setFillAfter();} }", "n_tokens": 31, "n_pass": [248, 29, 22]}
{"time": "2021-02-13 13:59:15.418622", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId, float value) { if (HONEYCOMB){alpha.setFillAfter();}}", "n_tokens": 30, "n_pass": [249, 30, 23]}
{"time": "2021-02-13 13:59:17.791260", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId,float value) { if (HONEYCOMB){alpha.setFillAfter();}}", "n_tokens": 29, "n_pass": [259, 31, 24]}
{"time": "2021-02-13 13:59:19.093605", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId,float value){ if (HONEYCOMB){alpha.setFillAfter();}}", "n_tokens": 28, "n_pass": [264, 32, 25]}
{"time": "2021-02-13 13:59:20.388899", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId,float value){if (HONEYCOMB){alpha.setFillAfter();}}", "n_tokens": 27, "n_pass": [266, 33, 26]}
{"time": "2021-02-13 13:59:21.690783", "score": "0.6808", "loss": "1.6324", "code": "EasyRVHolder setAlpha(int viewId,float value){if(HONEYCOMB){alpha.setFillAfter();}}", "n_tokens": 26, "n_pass": [268, 34, 27]}

Minimal simplified code:
EasyRVHolder setAlpha(int viewId,float value){if(HONEYCOMB){alpha.setFillAfter();}}

