
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/common/msg_local_position_ned_cov_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.x = payload.getFloat(); this.y = payload.getFloat(); this.z = payload.getFloat(); this.vx = payload.getFloat(); this.vy = payload.getFloat(); this.vz = payload.getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.9867695569992065, 0.01584606058895588

Trace of simplified code(s):
{"time": "2021-02-13 04:12:01.553286", "score": "0.9708", "loss": "0.0344", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.x = payload.getFloat(); this.y = payload.getFloat(); this.z = payload.getFloat(); this.vx = payload.getFloat(); this.vy = payload.getFloat(); this.vz = payload.getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 216, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 04:12:02.919568", "score": "0.9797", "loss": "0.0257", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.x = payload.getFloat(); this.y = getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 162, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 04:12:04.309626", "score": "0.9827", "loss": "0.0227", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec =getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 135, "n_pass": [23, 3, 3]}
{"time": "2021-02-13 04:12:05.670058", "score": "0.9648", "loss": "0.0413", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec .getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 122, "n_pass": [38, 4, 4]}
{"time": "2021-02-13 04:12:07.014404", "score": "0.9648", "loss": "0.0487", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec .getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 109, "n_pass": [39, 5, 5]}
{"time": "2021-02-13 04:12:08.354194", "score": "0.9616", "loss": "0.07", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec .getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 96, "n_pass": [40, 6, 6]}
{"time": "2021-02-13 04:12:09.710241", "score": "0.9638", "loss": "0.0749", "code": "public void unpack(MAVLinkPayload payload) { this.time_usec .getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 89, "n_pass": [74, 7, 7]}
{"time": "2021-02-13 04:12:11.063773", "score": "0.9655", "loss": "0.0737", "code": "public void unpack(MAVLinkPayload payload) {time_usec .getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 86, "n_pass": [114, 8, 8]}
{"time": "2021-02-13 04:12:12.399978", "score": "0.9589", "loss": "0.0855", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 83, "n_pass": [116, 9, 9]}
{"time": "2021-02-13 04:12:13.737239", "score": "0.9621", "loss": "0.0695", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 80, "n_pass": [123, 10, 10]}
{"time": "2021-02-13 04:12:15.096026", "score": "0.9552", "loss": "0.0936", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i].getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 76, "n_pass": [129, 11, 11]}
{"time": "2021-02-13 04:12:16.446637", "score": "0.9324", "loss": "0.0977", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 72, "n_pass": [130, 12, 12]}
{"time": "2021-02-13 04:12:17.775292", "score": "0.9474", "loss": "0.0694", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } type = payload.getUnsignedByte(); }", "n_tokens": 68, "n_pass": [132, 13, 13]}
{"time": "2021-02-13 04:12:19.113157", "score": "0.9106", "loss": "0.1478", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } payload.getUnsignedByte(); }", "n_tokens": 64, "n_pass": [133, 14, 14]}
{"time": "2021-02-13 04:12:23.826719", "score": "0.882", "loss": "0.2434", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 62, "n_pass": [191, 16, 15]}
{"time": "2021-02-13 04:12:25.155729", "score": "0.882", "loss": "0.2434", "code": " void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 61, "n_pass": [194, 17, 16]}
{"time": "2021-02-13 04:12:26.508996", "score": "0.882", "loss": "0.2434", "code": "void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 60, "n_pass": [195, 18, 17]}
{"time": "2021-02-13 04:12:28.582512", "score": "0.882", "loss": "0.2434", "code": "void unpack(MAVLinkPayload payload){time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 59, "n_pass": [204, 19, 18]}
{"time": "2021-02-13 04:12:29.903297", "score": "0.8852", "loss": "0.2314", "code": "void unpack(MAVLinkPayload payload){usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 57, "n_pass": [206, 20, 19]}
{"time": "2021-02-13 04:12:31.224753", "score": "0.8623", "loss": "0.2573", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 55, "n_pass": [211, 21, 20]}
{"time": "2021-02-13 04:12:32.533599", "score": "0.84", "loss": "0.3338", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; icovariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 53, "n_pass": [216, 22, 21]}
{"time": "2021-02-13 04:12:33.840048", "score": "0.8932", "loss": "0.2006", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; ilength; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 51, "n_pass": [217, 23, 22]}
{"time": "2021-02-13 04:12:35.153042", "score": "0.8842", "loss": "0.2275", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; ilength; i) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 49, "n_pass": [220, 24, 23]}
{"time": "2021-02-13 04:12:36.475124", "score": "0.8993", "loss": "0.168", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; ilength; i) { covariance[i]; } getUnsignedByte(); }", "n_tokens": 47, "n_pass": [223, 25, 24]}
{"time": "2021-02-13 04:12:38.529829", "score": "0.8793", "loss": "0.2007", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length; i) { covariance[i]; } getUnsignedByte(); }", "n_tokens": 45, "n_pass": [247, 26, 25]}
{"time": "2021-02-13 04:12:39.850955", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) { covariance[i]; } getUnsignedByte(); }", "n_tokens": 43, "n_pass": [249, 27, 26]}
{"time": "2021-02-13 04:12:46.542682", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i]; } getUnsignedByte(); }", "n_tokens": 42, "n_pass": [310, 28, 27]}
{"time": "2021-02-13 04:12:47.866239", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i];} getUnsignedByte(); }", "n_tokens": 41, "n_pass": [316, 29, 28]}
{"time": "2021-02-13 04:12:49.203677", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i];}getUnsignedByte(); }", "n_tokens": 40, "n_pass": [318, 30, 29]}
{"time": "2021-02-13 04:12:50.539392", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 39, "n_pass": [323, 31, 30]}
{"time": "2021-02-13 04:12:52.608453", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec();for (i = 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 38, "n_pass": [338, 32, 31]}
{"time": "2021-02-13 04:12:53.952106", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec();for(i = 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 37, "n_pass": [340, 33, 32]}
{"time": "2021-02-13 04:12:55.281980", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec();for(i= 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 36, "n_pass": [343, 34, 33]}
{"time": "2021-02-13 04:12:56.596988", "score": "0.8551", "loss": "0.2651", "code": "void unpack(MAVLinkPayload payload){usec();for(i=0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 35, "n_pass": [345, 35, 34]}
{"time": "2021-02-13 04:12:57.910487", "score": "0.8078", "loss": "0.3966", "code": "void unpack(MAVLinkPayload payload){usec();for(i=0;;) {covariance[i];}getUnsignedByte();}", "n_tokens": 34, "n_pass": [348, 36, 35]}
{"time": "2021-02-13 04:12:59.239645", "score": "0.8078", "loss": "0.3966", "code": "void unpack(MAVLinkPayload payload){usec();for(i=0;;){covariance[i];}getUnsignedByte();}", "n_tokens": 33, "n_pass": [351, 37, 36]}
{"time": "2021-02-13 04:13:01.281560", "score": "0.7691", "loss": "0.4712", "code": "void unpack(MAVLinkPayload payload){usec();for(i0;;){covariance[i];}getUnsignedByte();}", "n_tokens": 32, "n_pass": [380, 38, 37]}
{"time": "2021-02-13 04:13:02.564064", "score": "0.7691", "loss": "0.4712", "code": "void unpack(MAVLinkPayload payload){usec();for(i;;){covariance[i];}getUnsignedByte();}", "n_tokens": 31, "n_pass": [381, 39, 38]}
{"time": "2021-02-13 04:13:04.594682", "score": "0.5358", "loss": "1.0634", "code": "void unpack(MAVLinkPayload payload){usec();for(;;){covariance[i];}getUnsignedByte();}", "n_tokens": 30, "n_pass": [412, 40, 39]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){usec();for(;;){covariance[i];}getUnsignedByte();}

