
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/joielechong__CountryCodePicker/sample/src/main/java/com/rilixtech/countrycodepicker/GetCountryFragment_onViewCreated.java
method_name = onViewCreated
method_body = @Override public void onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }
predict, score, loss = onViewCreated, 0.9999702572822571, 0.00010227842722088099

Trace of simplified code(s):
{"time": "2021-02-13 14:02:34.390629", "score": "1.0", "loss": "0.0001", "code": "@Override public void onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 44, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:02:36.066996", "score": "0.9999", "loss": "0.0002", "code": "void onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 39, "n_pass": [20, 2, 2]}
{"time": "2021-02-13 14:02:37.382639", "score": "0.9999", "loss": "0.0004", "code": "void onViewCreated(View savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 34, "n_pass": [22, 3, 3]}
{"time": "2021-02-13 14:02:38.716832", "score": "0.9996", "loss": "0.0015", "code": "void onViewCreated(View savedInstanceState) { super.onViewCreated(view, savedInstanceState); setClickListener(); }", "n_tokens": 28, "n_pass": [26, 4, 4]}
{"time": "2021-02-13 14:02:40.049831", "score": "0.9943", "loss": "0.0274", "code": "void onViewCreated(View savedInstanceState) { super.onViewCreated(view, savedInstanceState); ; }", "n_tokens": 25, "n_pass": [42, 5, 5]}
{"time": "2021-02-13 14:02:41.681960", "score": "0.8375", "loss": "0.8485", "code": "void onViewCreated() { super.onViewCreated(view, savedInstanceState); ; }", "n_tokens": 22, "n_pass": [45, 6, 6]}
{"time": "2021-02-13 14:02:44.278191", "score": "0.9289", "loss": "0.3589", "code": "void onViewCreated() { super.onViewCreated(view); ; }", "n_tokens": 19, "n_pass": [49, 8, 7]}
{"time": "2021-02-13 14:02:48.520273", "score": "0.9289", "loss": "0.3589", "code": "void onViewCreated() { super.onViewCreated(view); }", "n_tokens": 17, "n_pass": [73, 10, 8]}
{"time": "2021-02-13 14:02:50.487001", "score": "0.9289", "loss": "0.3589", "code": "void onViewCreated(){ super.onViewCreated(view); }", "n_tokens": 16, "n_pass": [80, 11, 9]}
{"time": "2021-02-13 14:02:51.762880", "score": "0.9289", "loss": "0.3589", "code": "void onViewCreated(){super.onViewCreated(view); }", "n_tokens": 15, "n_pass": [82, 12, 10]}
{"time": "2021-02-13 14:02:54.745077", "score": "0.995", "loss": "0.0204", "code": "void onViewCreated(){super.onViewCreated(); }", "n_tokens": 14, "n_pass": [104, 13, 11]}
{"time": "2021-02-13 14:02:56.040780", "score": "0.995", "loss": "0.0204", "code": "void onViewCreated(){super.onViewCreated();}", "n_tokens": 13, "n_pass": [107, 14, 12]}

Minimal simplified code:
void onViewCreated(){super.onViewCreated();}

