
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jcajce/provider/asymmetric/util/PKCS12BagAttributeCarrierImpl_readObject.java
method_name = readObject
method_body = public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj; this.pkcs12Ordering = (Vector) in.readObject(); } else { ASN1InputStream aIn = new ASN1InputStream((byte[]) obj); ASN1ObjectIdentifier oid; while ((oid = (ASN1ObjectIdentifier) aIn.readObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }
predict, score, loss = readObject, 0.9806376695632935, 0.04245438426733017

Trace of simplified code(s):
{"time": "2021-02-13 14:11:48.746827", "score": "0.9806", "loss": "0.0425", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj; this.pkcs12Ordering = (Vector) in.readObject(); } else { ASN1InputStream aIn = new ASN1InputStream((byte[]) obj); ASN1ObjectIdentifier oid; while ((oid = (ASN1ObjectIdentifier) aIn.readObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 167, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:11:50.524755", "score": "0.9875", "loss": "0.0267", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj; this.pkcs12Ordering = (Vector) in.readObject(); aIn = new ASN1InputStream((byte[]) obj); ASN1ObjectIdentifier oid; while ((oid = (ASN1ObjectIdentifier) aIn.readObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 157, "n_pass": [52, 2, 2]}
{"time": "2021-02-13 14:11:51.905551", "score": "0.9856", "loss": "0.0314", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj; this.pkcs12Ordering = (Vector) in.readObject(); aIn = new ASN1InputStream((byte[]) obj); ASN1ObjectIdentifier oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 146, "n_pass": [56, 3, 3]}
{"time": "2021-02-13 14:11:53.678151", "score": "0.9771", "loss": "0.0495", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj; this.pkcs12Ordering =  aIn = new ASN1InputStream((byte[]) obj); ASN1ObjectIdentifier oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 136, "n_pass": [67, 4, 4]}
{"time": "2021-02-13 14:11:55.059449", "score": "0.9802", "loss": "0.0446", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj; aIn = new ASN1InputStream((byte[]) obj); ASN1ObjectIdentifier oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 126, "n_pass": [80, 5, 5]}
{"time": "2021-02-13 14:11:56.450536", "score": "0.9679", "loss": "0.0767", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj;new ASN1InputStream((byte[]) obj); ASN1ObjectIdentifier oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 121, "n_pass": [117, 6, 6]}
{"time": "2021-02-13 14:11:57.796655", "score": "0.974", "loss": "0.0588", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj;((byte[]) obj); ASN1ObjectIdentifier oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 116, "n_pass": [118, 7, 7]}
{"time": "2021-02-13 14:11:59.137771", "score": "0.9861", "loss": "0.0324", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { Object obj = in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj;((byte[]) obj);oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 111, "n_pass": [121, 8, 8]}
{"time": "2021-02-13 14:12:00.495552", "score": "0.996", "loss": "0.0093", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { this.pkcs12Attributes = (Hashtable) obj;((byte[]) obj);oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 106, "n_pass": [133, 9, 9]}
{"time": "2021-02-13 14:12:01.835664", "score": "0.9969", "loss": "0.0078", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes = (Hashtable) obj;((byte[]) obj);oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 101, "n_pass": [138, 10, 10]}
{"time": "2021-02-13 14:12:03.213407", "score": "0.9959", "loss": "0.0117", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes =  obj;((byte[]) obj);oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 98, "n_pass": [199, 11, 11]}
{"time": "2021-02-13 14:12:04.544932", "score": "0.995", "loss": "0.0141", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oidreadObject()) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 95, "n_pass": [200, 12, 12]}
{"time": "2021-02-13 14:12:05.889098", "score": "0.9955", "loss": "0.0118", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) { this.setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 92, "n_pass": [207, 13, 13]}
{"time": "2021-02-13 14:12:07.224726", "score": "0.9957", "loss": "0.0112", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid, aIn.readObject()); } } }", "n_tokens": 89, "n_pass": [211, 14, 14]}
{"time": "2021-02-13 14:12:08.571813", "score": "0.995", "loss": "0.0131", "code": "public void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 86, "n_pass": [213, 15, 15]}
{"time": "2021-02-13 14:12:09.907804", "score": "0.995", "loss": "0.0131", "code": "void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 84, "n_pass": [218, 16, 16]}
{"time": "2021-02-13 14:12:11.604336", "score": "0.9916", "loss": "0.0225", "code": "void readObject(ObjectInputStream in) throws IOExceptionClassNotFoundException {  in.readObject(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 82, "n_pass": [225, 17, 17]}
{"time": "2021-02-13 14:12:12.956506", "score": "0.9933", "loss": "0.0172", "code": "void readObject(ObjectInputStream in) throws IOException{  in.readObject(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 80, "n_pass": [226, 18, 18]}
{"time": "2021-02-13 14:12:14.302642", "score": "0.9473", "loss": "0.1482", "code": "void readObject(ObjectInputStream in) throws IOException{  in(); if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 78, "n_pass": [229, 19, 19]}
{"time": "2021-02-13 14:12:15.633725", "score": "0.9556", "loss": "0.1518", "code": "void readObject(ObjectInputStream in) throws IOException{  in; if (obj instanceof Hashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 76, "n_pass": [230, 20, 20]}
{"time": "2021-02-13 14:12:16.970221", "score": "0.9598", "loss": "0.1394", "code": "void readObject(ObjectInputStream in) throws IOException{  in; if (objHashtable) { Attributes = ((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 73, "n_pass": [233, 21, 21]}
{"time": "2021-02-13 14:12:18.289818", "score": "0.9263", "loss": "0.3005", "code": "void readObject(ObjectInputStream in) throws IOException{  in; if (objHashtable) { Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 70, "n_pass": [236, 22, 22]}
{"time": "2021-02-13 14:12:19.989555", "score": "0.9151", "loss": "0.2941", "code": "void readObject(ObjectInputStream in) throws IOException{ ; if (objHashtable) { Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 68, "n_pass": [258, 23, 23]}
{"time": "2021-02-13 14:12:25.025681", "score": "0.9151", "loss": "0.2941", "code": "void readObject(ObjectInputStream in) throws IOException{  if (objHashtable) { Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 67, "n_pass": [334, 24, 24]}
{"time": "2021-02-13 14:12:26.337307", "score": "0.9151", "loss": "0.2941", "code": "void readObject(ObjectInputStream in) throws IOException{ if (objHashtable) { Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 66, "n_pass": [335, 25, 25]}
{"time": "2021-02-13 14:12:27.648056", "score": "0.9151", "loss": "0.2941", "code": "void readObject(ObjectInputStream in) throws IOException{ if(objHashtable) { Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 65, "n_pass": [336, 26, 26]}
{"time": "2021-02-13 14:12:28.957539", "score": "0.9194", "loss": "0.2644", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable) { Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 64, "n_pass": [338, 27, 27]}
{"time": "2021-02-13 14:12:30.282697", "score": "0.9194", "loss": "0.2644", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable){ Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 63, "n_pass": [341, 28, 28]}
{"time": "2021-02-13 14:12:31.598633", "score": "0.9194", "loss": "0.2644", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable){Attributes((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 62, "n_pass": [343, 29, 29]}
{"time": "2021-02-13 14:12:32.906504", "score": "0.9506", "loss": "0.1724", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable){((byte[]) obj);oid; while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 61, "n_pass": [344, 30, 30]}
{"time": "2021-02-13 14:12:34.248255", "score": "0.9278", "loss": "0.2081", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable){((byte[]) obj); while ((oid) != null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 59, "n_pass": [353, 31, 31]}
{"time": "2021-02-13 14:12:35.563059", "score": "0.968", "loss": "0.0866", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable){((byte[]) obj); while ((oid)  null) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 57, "n_pass": [358, 32, 32]}
{"time": "2021-02-13 14:12:36.959183", "score": "0.9383", "loss": "0.1872", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable){((byte[]) obj); while ((oid) ) {setBagAttribute(oid.readObject()); } } }", "n_tokens": 55, "n_pass": [359, 33, 33]}
{"time": "2021-02-13 14:12:38.255862", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in) throws IOException{ if(Hashtable){((byte[]) obj); while ((oid) ) {setBagAttribute(oid()); } } }", "n_tokens": 53, "n_pass": [363, 34, 34]}
{"time": "2021-02-13 14:12:41.621590", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in)throws IOException{ if(Hashtable){((byte[]) obj); while ((oid) ) {setBagAttribute(oid()); } } }", "n_tokens": 52, "n_pass": [377, 36, 35]}
{"time": "2021-02-13 14:12:42.960793", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[]) obj); while ((oid) ) {setBagAttribute(oid()); } } }", "n_tokens": 51, "n_pass": [382, 37, 36]}
{"time": "2021-02-13 14:12:49.642746", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj); while ((oid) ) {setBagAttribute(oid()); } } }", "n_tokens": 50, "n_pass": [448, 39, 37]}
{"time": "2021-02-13 14:12:50.957904", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while ((oid) ) {setBagAttribute(oid()); } } }", "n_tokens": 49, "n_pass": [451, 40, 38]}
{"time": "2021-02-13 14:12:52.273883", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid) ) {setBagAttribute(oid()); } } }", "n_tokens": 48, "n_pass": [453, 41, 39]}
{"time": "2021-02-13 14:12:53.612048", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid)) {setBagAttribute(oid()); } } }", "n_tokens": 47, "n_pass": [458, 42, 40]}
{"time": "2021-02-13 14:12:54.914624", "score": "0.6964", "loss": "1.0797", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid)){setBagAttribute(oid()); } } }", "n_tokens": 46, "n_pass": [460, 43, 41]}
{"time": "2021-02-13 14:12:56.214699", "score": "0.8177", "loss": "0.8421", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid)){(oid()); } } }", "n_tokens": 45, "n_pass": [462, 44, 42]}
{"time": "2021-02-13 14:12:57.535509", "score": "0.8177", "loss": "0.8421", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid)){(oid());} } }", "n_tokens": 44, "n_pass": [469, 45, 43]}
{"time": "2021-02-13 14:12:58.836074", "score": "0.8177", "loss": "0.8421", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid)){(oid());}} }", "n_tokens": 43, "n_pass": [471, 46, 44]}
{"time": "2021-02-13 14:13:00.129547", "score": "0.8177", "loss": "0.8421", "code": "void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid)){(oid());}}}", "n_tokens": 42, "n_pass": [473, 47, 45]}

Minimal simplified code:
void readObject(ObjectInputStream in)throws IOException{if(Hashtable){((byte[])obj);while((oid)){(oid());}}}

