
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dacer__SimplePomodoro-android/app/src/com/dacer/simplepomodoro/MainFragment_onCreateView.java
method_name = onCreateView
method_body = @Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils.getScreenHeight() / 2, MyUtils.getBigCirRadius(getActivity()), getString(R.string.start), 360, this, RunMode.MODE_ONE); mView.setQuickSwipeListener(this); return mView; }
predict, score, loss = onCreateView, 0.9988248348236084, 0.0043336376547813416

Trace of simplified code(s):
{"time": "2021-02-13 14:13:03.619699", "score": "0.9973", "loss": "0.0102", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils.getScreenHeight() / 2, MyUtils.getBigCirRadius(getActivity()), getString(R.string.start), 360, this, RunMode.MODE_ONE); mView.setQuickSwipeListener(this); return mView; }", "n_tokens": 120, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:13:04.958439", "score": "0.9876", "loss": "0.0428", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); mView.setQuickSwipeListener(this); return mView; }", "n_tokens": 90, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 14:13:06.297228", "score": "0.9882", "loss": "0.0413", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 82, "n_pass": [39, 3, 3]}
{"time": "2021-02-13 14:13:08.016198", "score": "0.978", "loss": "0.0728", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 75, "n_pass": [45, 4, 4]}
{"time": "2021-02-13 14:13:09.363982", "score": "0.9928", "loss": "0.029", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 68, "n_pass": [46, 5, 5]}
{"time": "2021-02-13 14:13:10.696449", "score": "0.9953", "loss": "0.0191", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 60, "n_pass": [48, 6, 6]}
{"time": "2021-02-13 14:13:12.387736", "score": "0.9934", "loss": "0.0252", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36, RunMode.MODE_ONE); return mView; }", "n_tokens": 56, "n_pass": [74, 7, 7]}
{"time": "2021-02-13 14:13:13.727479", "score": "0.9941", "loss": "0.0223", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36MODE_ONE); return mView; }", "n_tokens": 52, "n_pass": [75, 8, 8]}
{"time": "2021-02-13 14:13:15.043738", "score": "0.9428", "loss": "0.248", "code": "public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36MODE_ONE); return mView; }", "n_tokens": 49, "n_pass": [79, 9, 9]}
{"time": "2021-02-13 14:13:18.032297", "score": "0.8651", "loss": "0.6327", "code": "public View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36MODE_ONE); return mView; }", "n_tokens": 45, "n_pass": [84, 11, 10]}
{"time": "2021-02-13 14:13:19.364896", "score": "0.8903", "loss": "0.4981", "code": "public View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity(), MyUtils.MODE_ONE); return mView; }", "n_tokens": 41, "n_pass": [89, 12, 11]}
{"time": "2021-02-13 14:13:21.720311", "score": "0.9186", "loss": "0.3743", "code": "public View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity(), MyUtils.ONE); return mView; }", "n_tokens": 39, "n_pass": [123, 13, 12]}
{"time": "2021-02-13 14:13:23.035396", "score": "0.8717", "loss": "0.6006", "code": "public View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity(), MyUtils.ONE); mView; }", "n_tokens": 37, "n_pass": [125, 14, 13]}
{"time": "2021-02-13 14:13:24.361164", "score": "0.9678", "loss": "0.1818", "code": "public View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity(), MyUtils.ONE);  }", "n_tokens": 35, "n_pass": [126, 15, 14]}
{"time": "2021-02-13 14:13:25.666364", "score": "0.9678", "loss": "0.1818", "code": " View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity(), MyUtils.ONE);  }", "n_tokens": 34, "n_pass": [128, 16, 15]}
{"time": "2021-02-13 14:13:26.970485", "score": "0.9678", "loss": "0.1818", "code": "View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity(), MyUtils.ONE);  }", "n_tokens": 33, "n_pass": [129, 17, 16]}
{"time": "2021-02-13 14:13:28.993148", "score": "0.9568", "loss": "0.2074", "code": "View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity, MyUtils.ONE);  }", "n_tokens": 31, "n_pass": [141, 18, 17]}
{"time": "2021-02-13 14:13:30.318059", "score": "0.9784", "loss": "0.1145", "code": "View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivityMyUtils.ONE);  }", "n_tokens": 29, "n_pass": [142, 19, 18]}
{"time": "2021-02-13 14:13:31.642060", "score": "0.9273", "loss": "0.3017", "code": "View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivityONE);  }", "n_tokens": 27, "n_pass": [143, 20, 19]}
{"time": "2021-02-13 14:13:38.612116", "score": "0.9463", "loss": "0.2218", "code": "View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity);  }", "n_tokens": 26, "n_pass": [184, 22, 20]}
{"time": "2021-02-13 14:13:39.939865", "score": "0.9463", "loss": "0.2218", "code": "View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity); }", "n_tokens": 25, "n_pass": [186, 23, 21]}
{"time": "2021-02-13 14:13:41.260436", "score": "0.9463", "loss": "0.2218", "code": "View onCreateView(LayoutInflater inflater, ViewGroup  savedInstanceState) { mContext (getActivity);}", "n_tokens": 24, "n_pass": [187, 24, 22]}
{"time": "2021-02-13 14:13:43.633338", "score": "0.9463", "loss": "0.2218", "code": "View onCreateView(LayoutInflater inflater,ViewGroup  savedInstanceState) { mContext (getActivity);}", "n_tokens": 23, "n_pass": [197, 25, 23]}
{"time": "2021-02-13 14:13:44.920834", "score": "0.9463", "loss": "0.2218", "code": "View onCreateView(LayoutInflater inflater,ViewGroup savedInstanceState) { mContext (getActivity);}", "n_tokens": 22, "n_pass": [199, 26, 24]}
{"time": "2021-02-13 14:13:46.244672", "score": "0.9463", "loss": "0.2218", "code": "View onCreateView(LayoutInflater inflater,ViewGroup savedInstanceState){ mContext (getActivity);}", "n_tokens": 21, "n_pass": [203, 27, 25]}
{"time": "2021-02-13 14:13:47.544274", "score": "0.9463", "loss": "0.2218", "code": "View onCreateView(LayoutInflater inflater,ViewGroup savedInstanceState){mContext (getActivity);}", "n_tokens": 20, "n_pass": [205, 28, 26]}
{"time": "2021-02-13 14:13:48.840472", "score": "0.8205", "loss": "0.8251", "code": "View onCreateView(LayoutInflater inflater,ViewGroup savedInstanceState){ (getActivity);}", "n_tokens": 19, "n_pass": [206, 29, 27]}
{"time": "2021-02-13 14:13:50.154771", "score": "0.8205", "loss": "0.8251", "code": "View onCreateView(LayoutInflater inflater,ViewGroup savedInstanceState){(getActivity);}", "n_tokens": 18, "n_pass": [207, 30, 28]}

Minimal simplified code:
View onCreateView(LayoutInflater inflater,ViewGroup savedInstanceState){(getActivity);}

