
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/OneXListviewLibrary/src/com/huewu/pla/lib/internal/PLA_HeaderViewListAdapter_getItemViewType.java
method_name = getItemViewType
method_body = public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapter != null && position >= numHeaders) { int adjPosition = position - numHeaders; int adapterCount = mAdapter.getCount(); if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_AdapterView.ITEM_VIEW_TYPE_HEADER_OR_FOOTER; }
predict, score, loss = getItemViewType, 0.9801664352416992, 0.1384807527065277

Trace of simplified code(s):
{"time": "2021-02-13 14:16:59.897715", "score": "0.9802", "loss": "0.1385", "code": "public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapter != null && position >= numHeaders) { int adjPosition = position - numHeaders; int adapterCount = mAdapter.getCount(); if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_AdapterView.ITEM_VIEW_TYPE_HEADER_OR_FOOTER; }", "n_tokens": 119, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:17:01.258590", "score": "0.9833", "loss": "0.113", "code": "public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapter& position >= numHeaders) { int adjPosition = position - numHeaders; int adapterCount = mAdapter.getCount(); if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_AdapterView.ITEM_VIEW_TYPE_HEADER_OR_FOOTER; }", "n_tokens": 112, "n_pass": [48, 2, 2]}
{"time": "2021-02-13 14:17:02.592738", "score": "0.9798", "loss": "0.1378", "code": "public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapternumHeaders) { int adjPosition = position - numHeaders; int adapterCount = mAdapter.getCount(); if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_AdapterView.ITEM_VIEW_TYPE_HEADER_OR_FOOTER; }", "n_tokens": 105, "n_pass": [49, 3, 3]}
{"time": "2021-02-13 14:17:03.932256", "score": "0.9751", "loss": "0.1684", "code": "public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapternumHeaders) { int  numHeaders; int adapterCount = mAdapter.getCount(); if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_AdapterView.ITEM_VIEW_TYPE_HEADER_OR_FOOTER; }", "n_tokens": 98, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 14:17:05.269552", "score": "0.9737", "loss": "0.1768", "code": "public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapternumHeaders) { int  numHeaders; int adapterCount; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_AdapterView.ITEM_VIEW_TYPE_HEADER_OR_FOOTER; }", "n_tokens": 90, "n_pass": [53, 5, 5]}
{"time": "2021-02-13 14:17:06.598402", "score": "0.9643", "loss": "0.2123", "code": "public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapternumHeaders) { int  numHeaders; int adapterCount; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_HEADER_OR_FOOTER; }", "n_tokens": 82, "n_pass": [58, 6, 6]}
{"time": "2021-02-13 14:17:07.939705", "score": "0.9758", "loss": "0.1536", "code": "public int getItemViewType(int position) { int numHeaders = getHeadersCount(); if (mAdapternumHeaders) { int  numHeaders; int adapterCount; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_FOOTER; }", "n_tokens": 78, "n_pass": [92, 7, 7]}
{"time": "2021-02-13 14:17:09.656887", "score": "0.9692", "loss": "0.2389", "code": "public int getItemViewType() { int numHeaders = getHeadersCount(); if (mAdapternumHeaders) { int  numHeaders; int adapterCount; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_FOOTER; }", "n_tokens": 75, "n_pass": [95, 8, 8]}
{"time": "2021-02-13 14:17:11.010521", "score": "0.9659", "loss": "0.2779", "code": "public int getItemViewType() {numHeaders = getHeadersCount(); if (mAdapternumHeaders) { int  numHeaders; int adapterCount; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_FOOTER; }", "n_tokens": 72, "n_pass": [97, 9, 9]}
{"time": "2021-02-13 14:17:12.348475", "score": "0.9638", "loss": "0.2523", "code": "public int getItemViewType() { getHeadersCount(); if (mAdapternumHeaders) { int  numHeaders; int adapterCount; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_FOOTER; }", "n_tokens": 69, "n_pass": [98, 10, 10]}
{"time": "2021-02-13 14:17:13.702257", "score": "0.9612", "loss": "0.2427", "code": "public int getItemViewType() {; if (mAdapternumHeaders) { int  numHeaders; int adapterCount; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_FOOTER; }", "n_tokens": 65, "n_pass": [99, 11, 11]}
{"time": "2021-02-13 14:17:15.023566", "score": "0.9463", "loss": "0.3248", "code": "public int getItemViewType() {; if (mAdapternumHeaders) { int  numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } return PLA_FOOTER; }", "n_tokens": 61, "n_pass": [104, 12, 12]}
{"time": "2021-02-13 14:17:16.354882", "score": "0.9427", "loss": "0.3599", "code": "public int getItemViewType() {; if (mAdapternumHeaders) { int  numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } } FOOTER; }", "n_tokens": 57, "n_pass": [112, 13, 13]}
{"time": "2021-02-13 14:17:19.721708", "score": "0.9431", "loss": "0.4263", "code": "public int getItemViewType() {; if (mAdapternumHeaders) { int  numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 55, "n_pass": [158, 14, 14]}
{"time": "2021-02-13 14:17:21.054880", "score": "0.9431", "loss": "0.4263", "code": " int getItemViewType() {; if (mAdapternumHeaders) { int  numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 54, "n_pass": [159, 15, 15]}
{"time": "2021-02-13 14:17:22.357541", "score": "0.9431", "loss": "0.4263", "code": "int getItemViewType() {; if (mAdapternumHeaders) { int  numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 53, "n_pass": [160, 16, 16]}
{"time": "2021-02-13 14:17:24.027872", "score": "0.9431", "loss": "0.4263", "code": "int getItemViewType() {if (mAdapternumHeaders) { int  numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 51, "n_pass": [165, 17, 17]}
{"time": "2021-02-13 14:17:25.342262", "score": "0.8266", "loss": "1.2463", "code": "int getItemViewType() {if (mAdapternumHeaders) {  numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 49, "n_pass": [170, 18, 18]}
{"time": "2021-02-13 14:17:26.695728", "score": "0.8266", "loss": "1.2463", "code": "int getItemViewType() {if (mAdapternumHeaders) {numHeaders;; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 47, "n_pass": [171, 19, 19]}
{"time": "2021-02-13 14:17:28.013577", "score": "0.8783", "loss": "0.8426", "code": "int getItemViewType() {if (mAdapternumHeaders) {; if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 45, "n_pass": [172, 20, 20]}
{"time": "2021-02-13 14:17:29.318126", "score": "0.8783", "loss": "0.8426", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { return mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 43, "n_pass": [173, 21, 21]}
{"time": "2021-02-13 14:17:30.625478", "score": "0.7263", "loss": "2.1727", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { mAdapter.getItemViewType(adjPosition); } }  }", "n_tokens": 41, "n_pass": [180, 22, 22]}
{"time": "2021-02-13 14:17:31.954470", "score": "0.7631", "loss": "2.1107", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType(adjPosition); } }  }", "n_tokens": 39, "n_pass": [181, 23, 23]}
{"time": "2021-02-13 14:17:39.513693", "score": "0.7887", "loss": "2.1395", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType(); } }  }", "n_tokens": 38, "n_pass": [242, 25, 24]}
{"time": "2021-02-13 14:17:40.807760", "score": "0.7887", "loss": "2.1395", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType();} }  }", "n_tokens": 37, "n_pass": [244, 26, 25]}
{"time": "2021-02-13 14:17:42.116936", "score": "0.7887", "loss": "2.1395", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType();}}  }", "n_tokens": 36, "n_pass": [246, 27, 26]}
{"time": "2021-02-13 14:17:43.415637", "score": "0.7887", "loss": "2.1395", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType();}} }", "n_tokens": 35, "n_pass": [248, 28, 27]}
{"time": "2021-02-13 14:17:44.710088", "score": "0.7887", "loss": "2.1395", "code": "int getItemViewType() {if (mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType();}}}", "n_tokens": 34, "n_pass": [249, 29, 28]}
{"time": "2021-02-13 14:17:46.722647", "score": "0.7887", "loss": "2.1395", "code": "int getItemViewType(){if (mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType();}}}", "n_tokens": 33, "n_pass": [256, 30, 29]}
{"time": "2021-02-13 14:17:48.013985", "score": "0.7887", "loss": "2.1395", "code": "int getItemViewType(){if(mAdapternumHeaders) {if (adjPosition < adapterCount) { getItemViewType();}}}", "n_tokens": 32, "n_pass": [259, 31, 30]}
{"time": "2021-02-13 14:17:49.326801", "score": "0.7714", "loss": "2.2406", "code": "int getItemViewType(){if(numHeaders) {if (adjPosition < adapterCount) { getItemViewType();}}}", "n_tokens": 31, "n_pass": [261, 32, 31]}
{"time": "2021-02-13 14:17:50.613058", "score": "0.7714", "loss": "2.2406", "code": "int getItemViewType(){if(numHeaders){if (adjPosition < adapterCount) { getItemViewType();}}}", "n_tokens": 30, "n_pass": [264, 33, 32]}
{"time": "2021-02-13 14:17:51.920837", "score": "0.7714", "loss": "2.2406", "code": "int getItemViewType(){if(numHeaders){if(adjPosition < adapterCount) { getItemViewType();}}}", "n_tokens": 29, "n_pass": [267, 34, 33]}
{"time": "2021-02-13 14:17:53.244841", "score": "0.7714", "loss": "2.2406", "code": "int getItemViewType(){if(numHeaders){if(adjPosition< adapterCount) { getItemViewType();}}}", "n_tokens": 28, "n_pass": [270, 35, 34]}
{"time": "2021-02-13 14:17:54.565908", "score": "0.7714", "loss": "2.2406", "code": "int getItemViewType(){if(numHeaders){if(adjPosition<adapterCount) { getItemViewType();}}}", "n_tokens": 27, "n_pass": [272, 36, 35]}
{"time": "2021-02-13 14:17:55.859124", "score": "0.7714", "loss": "2.2406", "code": "int getItemViewType(){if(numHeaders){if(adjPosition<adapterCount){ getItemViewType();}}}", "n_tokens": 26, "n_pass": [275, 37, 36]}
{"time": "2021-02-13 14:17:57.152190", "score": "0.7714", "loss": "2.2406", "code": "int getItemViewType(){if(numHeaders){if(adjPosition<adapterCount){getItemViewType();}}}", "n_tokens": 25, "n_pass": [277, 38, 37]}
{"time": "2021-02-13 14:17:59.144993", "score": "0.6727", "loss": "3.6875", "code": "int getItemViewType(){if(numHeaders){if(adjPositionadapterCount){getItemViewType();}}}", "n_tokens": 24, "n_pass": [299, 39, 38]}
{"time": "2021-02-13 14:18:00.430781", "score": "0.6939", "loss": "3.338", "code": "int getItemViewType(){if(numHeaders){if(adjPosition){getItemViewType();}}}", "n_tokens": 23, "n_pass": [300, 40, 39]}

Minimal simplified code:
int getItemViewType(){if(numHeaders){if(adjPosition){getItemViewType();}}}

