
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/app/src/main/java/org/appspot/apprtc/CpuMonitor_resume.java
method_name = resume
method_body = public void resume() { Log.d(TAG, "resume"); resetStat(); scheduleCpuUtilizationTask(); }
predict, score, loss = resume, 0.9798129796981812, 0.07570810616016388

Trace of simplified code(s):
{"time": "2021-02-13 14:21:23.470571", "score": "0.9798", "loss": "0.0757", "code": "public void resume() { Log.d(TAG, \"resume\"); resetStat(); scheduleCpuUtilizationTask(); }", "n_tokens": 34, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:21:25.463490", "score": "0.9111", "loss": "0.1515", "code": "public void resume() { Log.d(TAG, \"resume\"); resetStat(); }", "n_tokens": 29, "n_pass": [26, 2, 2]}
{"time": "2021-02-13 14:21:27.106990", "score": "0.87", "loss": "0.2347", "code": "public void resume() { Log.d(TAG, \"resume\"); resetStat; }", "n_tokens": 27, "n_pass": [48, 3, 3]}
{"time": "2021-02-13 14:21:28.380936", "score": "0.87", "loss": "0.2347", "code": "void resume() { Log.d(TAG, \"resume\"); resetStat; }", "n_tokens": 25, "n_pass": [49, 4, 4]}
{"time": "2021-02-13 14:21:30.013141", "score": "0.577", "loss": "0.8488", "code": "void resume() { d(TAG, \"resume\"); resetStat; }", "n_tokens": 23, "n_pass": [54, 5, 5]}
{"time": "2021-02-13 14:21:31.292999", "score": "0.5849", "loss": "0.859", "code": "void resume() { d( \"resume\"); resetStat; }", "n_tokens": 21, "n_pass": [56, 6, 6]}
{"time": "2021-02-13 14:21:32.567577", "score": "0.8195", "loss": "0.3585", "code": "void resume() { d( \"resume\");; }", "n_tokens": 19, "n_pass": [60, 7, 7]}
{"time": "2021-02-13 14:21:36.199682", "score": "0.8195", "loss": "0.3585", "code": "void resume() { d( \"resume\"); }", "n_tokens": 18, "n_pass": [88, 8, 8]}
{"time": "2021-02-13 14:21:38.202034", "score": "0.8195", "loss": "0.3585", "code": "void resume(){ d( \"resume\"); }", "n_tokens": 17, "n_pass": [94, 9, 9]}
{"time": "2021-02-13 14:21:39.515307", "score": "0.8195", "loss": "0.3585", "code": "void resume(){d( \"resume\"); }", "n_tokens": 16, "n_pass": [96, 10, 10]}
{"time": "2021-02-13 14:21:40.777243", "score": "0.9644", "loss": "0.1658", "code": "void resume(){( \"resume\"); }", "n_tokens": 15, "n_pass": [97, 11, 11]}
{"time": "2021-02-13 14:21:42.073307", "score": "0.9644", "loss": "0.1658", "code": "void resume(){(\"resume\"); }", "n_tokens": 14, "n_pass": [99, 12, 12]}
{"time": "2021-02-13 14:21:45.623710", "score": "0.9644", "loss": "0.1658", "code": "void resume(){(\"resume\");}", "n_tokens": 13, "n_pass": [115, 14, 13]}

Minimal simplified code:
void resume(){("resume");}

