
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysl4a/src/main/java/org/qpython/qsl4a/codec/Base64Codec_encode.java
method_name = encode
method_body = public byte[] encode(byte[] pArray) { reset(); if (pArray == null || pArray.length == 0) { return pArray; } long len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, pArray.length); encode(pArray, 0, -1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() && pos < buf.length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos); buf = smallerBuf; } return buf; }
predict, score, loss = encode, 0.8560553789138794, 0.5813745260238647

Trace of simplified code(s):
{"time": "2021-02-13 14:21:50.355455", "score": "0.9156", "loss": "0.4131", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray == null || pArray.length == 0) { return pArray; } long len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, pArray.length); encode(pArray, 0, -1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() && pos < buf.length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos); buf = smallerBuf; } return buf; }", "n_tokens": 234, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:21:52.156638", "score": "0.9671", "loss": "0.2694", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { return pArray; } long len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, pArray.length); encode(pArray, 0, -1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() && pos < buf.length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos); buf = smallerBuf; } return buf; }", "n_tokens": 220, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 14:21:54.917153", "score": "0.3978", "loss": "1.6541", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { return pArray; } long len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() && pos < buf.length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos); buf = smallerBuf; } return buf; }", "n_tokens": 205, "n_pass": [52, 4, 3]}
{"time": "2021-02-13 14:21:58.090650", "score": "0.4752", "loss": "1.4019", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { return pArray; } long len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos); buf = smallerBuf; } return buf; }", "n_tokens": 197, "n_pass": [101, 6, 4]}
{"time": "2021-02-13 14:21:59.494815", "score": "0.7415", "loss": "0.9085", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { return pArray; } long len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 189, "n_pass": [107, 7, 5]}
{"time": "2021-02-13 14:22:01.687981", "score": "0.8372", "loss": "0.7705", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } long len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 186, "n_pass": [199, 8, 6]}
{"time": "2021-02-13 14:22:03.063057", "score": "0.5134", "loss": "1.2993", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; }len = getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 183, "n_pass": [201, 9, 7]}
{"time": "2021-02-13 14:22:04.440665", "score": "0.8329", "loss": "0.5104", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(pArray, lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 180, "n_pass": [202, 10, 8]}
{"time": "2021-02-13 14:22:05.835479", "score": "0.4729", "loss": "1.5521", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineLength, lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 177, "n_pass": [204, 11, 9]}
{"time": "2021-02-13 14:22:07.221756", "score": "0.9581", "loss": "0.2863", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); byte[] buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 174, "n_pass": [205, 12, 10]}
{"time": "2021-02-13 14:22:08.618859", "score": "0.6454", "loss": "0.9024", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); buf = new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 170, "n_pass": [207, 13, 11]}
{"time": "2021-02-13 14:22:10.002769", "score": "0.9528", "loss": "0.3436", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer != buf) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 166, "n_pass": [208, 14, 12]}
{"time": "2021-02-13 14:22:11.385526", "score": "0.7809", "loss": "0.6625", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf, 0, buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 162, "n_pass": [220, 15, 13]}
{"time": "2021-02-13 14:22:12.744310", "score": "0.7898", "loss": "0.6514", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafe() &length) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 158, "n_pass": [223, 16, 14]}
{"time": "2021-02-13 14:22:14.149553", "score": "0.7573", "loss": "0.7641", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { byte[] smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 154, "n_pass": [227, 17, 15]}
{"time": "2021-02-13 14:22:15.538969", "score": "0.7909", "loss": "0.766", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { smallerBuf = new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 150, "n_pass": [229, 18, 16]}
{"time": "2021-02-13 14:22:16.926765", "score": "0.7588", "loss": "0.6268", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System.arraycopy(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 146, "n_pass": [230, 19, 17]}
{"time": "2021-02-13 14:22:20.726772", "score": "0.8144", "loss": "0.5897", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf, 0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 144, "n_pass": [356, 20, 18]}
{"time": "2021-02-13 14:22:22.097797", "score": "0.8297", "loss": "0.5757", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf, 0, pos);} return buf; }", "n_tokens": 142, "n_pass": [358, 21, 19]}
{"time": "2021-02-13 14:22:23.457248", "score": "0.7164", "loss": "0.8018", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);} return buf; }", "n_tokens": 140, "n_pass": [361, 22, 20]}
{"time": "2021-02-13 14:22:24.824354", "score": "0.711", "loss": "0.6763", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);} buf; }", "n_tokens": 138, "n_pass": [366, 23, 21]}
{"time": "2021-02-13 14:22:26.179048", "score": "0.8335", "loss": "0.5278", "code": "public byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 136, "n_pass": [367, 24, 22]}
{"time": "2021-02-13 14:22:27.531992", "score": "0.7175", "loss": "0.7024", "code": " byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 135, "n_pass": [369, 25, 23]}
{"time": "2021-02-13 14:22:28.906569", "score": "0.8303", "loss": "0.4382", "code": "byte[] encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 134, "n_pass": [370, 26, 24]}
{"time": "2021-02-13 14:22:30.255385", "score": "0.8509", "loss": "0.3814", "code": "byte[]encode(byte[] pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 133, "n_pass": [374, 27, 25]}
{"time": "2021-02-13 14:22:31.642507", "score": "0.9454", "loss": "0.2832", "code": "byte[]encode(byte[]pArray) { reset(); if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 132, "n_pass": [380, 28, 26]}
{"time": "2021-02-13 14:22:32.991929", "score": "0.8562", "loss": "0.4539", "code": "byte[]encode(byte[]pArray) { reset; if (pArray =0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 130, "n_pass": [385, 29, 27]}
{"time": "2021-02-13 14:22:34.349040", "score": "0.8172", "loss": "0.5646", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { ; } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 128, "n_pass": [389, 30, 28]}
{"time": "2021-02-13 14:22:35.697428", "score": "0.901", "loss": "0.3608", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { } getEncodeLength(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 126, "n_pass": [392, 31, 29]}
{"time": "2021-02-13 14:22:37.044362", "score": "0.6436", "loss": "0.931", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf, 0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 124, "n_pass": [394, 32, 30]}
{"time": "2021-02-13 14:22:38.398393", "score": "0.6589", "loss": "0.8392", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf.length); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 122, "n_pass": [405, 33, 31]}
{"time": "2021-02-13 14:22:39.745772", "score": "0.6451", "loss": "0.9148", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray, 0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 120, "n_pass": [408, 34, 32]}
{"time": "2021-02-13 14:22:41.091690", "score": "0.5718", "loss": "1.094", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(buf,buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 118, "n_pass": [412, 35, 33]}
{"time": "2021-02-13 14:22:42.475723", "score": "0.6833", "loss": "0.8161", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(buf.length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 116, "n_pass": [422, 36, 34]}
{"time": "2021-02-13 14:22:43.841140", "score": "0.7099", "loss": "0.8222", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, smallerBuf0, pos);}  }", "n_tokens": 114, "n_pass": [423, 37, 35]}
{"time": "2021-02-13 14:22:45.324851", "score": "0.7533", "loss": "0.6624", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0,0, pos);}  }", "n_tokens": 112, "n_pass": [438, 38, 36]}
{"time": "2021-02-13 14:22:46.663488", "score": "0.7256", "loss": "0.7347", "code": "byte[]encode(byte[]pArray) { reset; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 110, "n_pass": [439, 39, 37]}
{"time": "2021-02-13 14:22:48.013650", "score": "0.8213", "loss": "0.477", "code": "byte[]encode(byte[]pArray) {; if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 108, "n_pass": [455, 40, 38]}
{"time": "2021-02-13 14:22:49.355063", "score": "0.8213", "loss": "0.477", "code": "byte[]encode(byte[]pArray) {if (pArray0) { }(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 106, "n_pass": [456, 41, 39]}
{"time": "2021-02-13 14:23:01.738833", "score": "0.8213", "loss": "0.477", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator); new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 105, "n_pass": [611, 42, 40]}
{"time": "2021-02-13 14:23:03.445060", "score": "0.8213", "loss": "0.477", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);new byte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 104, "n_pass": [616, 43, 41]}
{"time": "2021-02-13 14:23:04.782645", "score": "0.8073", "loss": "0.5883", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int) len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 103, "n_pass": [618, 44, 42]}
{"time": "2021-02-13 14:23:06.127817", "score": "0.8073", "loss": "0.5883", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len]; setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 102, "n_pass": [624, 45, 43]}
{"time": "2021-02-13 14:23:07.466731", "score": "0.8073", "loss": "0.5883", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(buf0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 101, "n_pass": [628, 46, 44]}
{"time": "2021-02-13 14:23:08.807193", "score": "0.7665", "loss": "0.6926", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0, buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 100, "n_pass": [631, 47, 45]}
{"time": "2021-02-13 14:23:10.145955", "score": "0.7665", "loss": "0.6926", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf); encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 99, "n_pass": [634, 48, 46]}
{"time": "2021-02-13 14:23:11.489936", "score": "0.7665", "loss": "0.6926", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(pArray0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 98, "n_pass": [638, 49, 47]}
{"time": "2021-02-13 14:23:12.852067", "score": "0.666", "loss": "0.9604", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0, 1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 97, "n_pass": [641, 50, 48]}
{"time": "2021-02-13 14:23:14.190429", "score": "0.666", "loss": "0.9604", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1); if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 96, "n_pass": [644, 51, 49]}
{"time": "2021-02-13 14:23:15.531901", "score": "0.666", "loss": "0.9604", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if (buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 95, "n_pass": [648, 52, 50]}
{"time": "2021-02-13 14:23:16.868664", "score": "0.666", "loss": "0.9604", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer ) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 94, "n_pass": [650, 53, 51]}
{"time": "2021-02-13 14:23:18.208865", "score": "0.666", "loss": "0.9604", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer) { readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 93, "n_pass": [653, 54, 52]}
{"time": "2021-02-13 14:23:19.555164", "score": "0.666", "loss": "0.9604", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){ readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 92, "n_pass": [655, 55, 53]}
{"time": "2021-02-13 14:23:20.897707", "score": "0.666", "loss": "0.9604", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){readResults(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 91, "n_pass": [657, 56, 54]}
{"time": "2021-02-13 14:23:22.262738", "score": "0.777", "loss": "0.9491", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length); } if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 90, "n_pass": [658, 57, 55]}
{"time": "2021-02-13 14:23:23.602757", "score": "0.777", "loss": "0.9491", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);} if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 89, "n_pass": [663, 58, 56]}
{"time": "2021-02-13 14:23:24.951761", "score": "0.777", "loss": "0.9491", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if (isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 88, "n_pass": [665, 59, 57]}
{"time": "2021-02-13 14:23:26.287719", "score": "0.777", "loss": "0.9491", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(isUrlSafelength) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 87, "n_pass": [667, 60, 58]}
{"time": "2021-02-13 14:23:27.623723", "score": "0.699", "loss": "1.1356", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length) { new byte[pos]; System(buf0, pos);}  }", "n_tokens": 86, "n_pass": [669, 61, 59]}
{"time": "2021-02-13 14:23:28.990681", "score": "0.699", "loss": "1.1356", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){ new byte[pos]; System(buf0, pos);}  }", "n_tokens": 85, "n_pass": [672, 62, 60]}
{"time": "2021-02-13 14:23:30.334837", "score": "0.699", "loss": "1.1356", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){new byte[pos]; System(buf0, pos);}  }", "n_tokens": 84, "n_pass": [674, 63, 61]}
{"time": "2021-02-13 14:23:31.656528", "score": "0.7129", "loss": "1.1722", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos]; System(buf0, pos);}  }", "n_tokens": 83, "n_pass": [676, 64, 62]}
{"time": "2021-02-13 14:23:33.004460", "score": "0.7129", "loss": "1.1722", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(buf0, pos);}  }", "n_tokens": 82, "n_pass": [682, 65, 63]}
{"time": "2021-02-13 14:23:34.339690", "score": "0.6576", "loss": "1.4305", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0, pos);}  }", "n_tokens": 81, "n_pass": [685, 66, 64]}
{"time": "2021-02-13 14:23:35.671815", "score": "0.6576", "loss": "1.4305", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}  }", "n_tokens": 80, "n_pass": [688, 67, 65]}
{"time": "2021-02-13 14:23:37.005999", "score": "0.6576", "loss": "1.4305", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);} }", "n_tokens": 79, "n_pass": [693, 68, 66]}
{"time": "2021-02-13 14:23:38.354545", "score": "0.6576", "loss": "1.4305", "code": "byte[]encode(byte[]pArray) {if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 78, "n_pass": [694, 69, 67]}
{"time": "2021-02-13 14:23:39.723690", "score": "0.6576", "loss": "1.4305", "code": "byte[]encode(byte[]pArray){if (pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 77, "n_pass": [706, 70, 68]}
{"time": "2021-02-13 14:23:41.081424", "score": "0.6576", "loss": "1.4305", "code": "byte[]encode(byte[]pArray){if(pArray0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 76, "n_pass": [709, 71, 69]}
{"time": "2021-02-13 14:23:42.419987", "score": "0.6231", "loss": "1.6822", "code": "byte[]encode(byte[]pArray){if(0) {}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 75, "n_pass": [711, 72, 70]}
{"time": "2021-02-13 14:23:43.761561", "score": "0.6231", "loss": "1.6822", "code": "byte[]encode(byte[]pArray){if(0){}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0,1);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 74, "n_pass": [714, 73, 71]}
{"time": "2021-02-13 14:23:45.502782", "score": "0.7349", "loss": "1.4876", "code": "byte[]encode(byte[]pArray){if(0){}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(01);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 73, "n_pass": [740, 74, 72]}
{"time": "2021-02-13 14:23:46.850010", "score": "0.6973", "loss": "1.6221", "code": "byte[]encode(byte[]pArray){if(0){}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode(0);if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 72, "n_pass": [741, 75, 73]}
{"time": "2021-02-13 14:23:49.968844", "score": "0.491", "loss": "2.2332", "code": "byte[]encode(byte[]pArray){if(0){}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode();if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}", "n_tokens": 71, "n_pass": [813, 77, 74]}

Minimal simplified code:
byte[]encode(byte[]pArray){if(0){}(lineSeparator);newbyte[(int)len];setInitialBuffer(0,buf);encode();if(buffer){(length);}if(length){newbyte[pos];System(0,pos);}}

