
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/test/java/org/apache/mina/util/IoFilterImpl_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (o == null) { return false; } if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }
predict, score, loss = equals, 0.9988871216773987, 0.0014816813636571169

Trace of simplified code(s):
{"time": "2021-02-13 14:24:29.537529", "score": "0.9989", "loss": "0.0015", "code": "@Override public boolean equals(Object o) { if (o == null) { return false; } if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }", "n_tokens": 79, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:24:30.864968", "score": "0.999", "loss": "0.0013", "code": "@Override public boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }", "n_tokens": 59, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 14:24:32.556702", "score": "0.9981", "loss": "0.0027", "code": " boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }", "n_tokens": 55, "n_pass": [44, 3, 3]}
{"time": "2021-02-13 14:24:34.240186", "score": "0.9989", "loss": "0.0016", "code": " boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl) o).c; }", "n_tokens": 52, "n_pass": [93, 4, 4]}
{"time": "2021-02-13 14:24:41.301253", "score": "0.9977", "loss": "0.0034", "code": " boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 50, "n_pass": [163, 5, 5]}
{"time": "2021-02-13 14:24:42.603618", "score": "0.9977", "loss": "0.0034", "code": "boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 49, "n_pass": [167, 6, 6]}
{"time": "2021-02-13 14:24:44.630208", "score": "0.9977", "loss": "0.0034", "code": "boolean equals(Object o){ if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 48, "n_pass": [176, 7, 7]}
{"time": "2021-02-13 14:24:45.943743", "score": "0.9977", "loss": "0.0034", "code": "boolean equals(Object o){if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 47, "n_pass": [178, 8, 8]}
{"time": "2021-02-13 14:24:47.285248", "score": "0.9977", "loss": "0.0034", "code": "boolean equals(Object o){if(!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 46, "n_pass": [180, 9, 9]}
{"time": "2021-02-13 14:24:48.586083", "score": "0.9944", "loss": "0.0084", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 45, "n_pass": [182, 10, 10]}
{"time": "2021-02-13 14:24:49.900456", "score": "0.9944", "loss": "0.0084", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){ return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 44, "n_pass": [191, 11, 11]}
{"time": "2021-02-13 14:24:51.227828", "score": "0.9944", "loss": "0.0084", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 43, "n_pass": [193, 12, 12]}
{"time": "2021-02-13 14:24:52.536998", "score": "0.9825", "loss": "0.0261", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){ false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 42, "n_pass": [194, 13, 13]}
{"time": "2021-02-13 14:24:53.844456", "score": "0.9825", "loss": "0.0261", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 41, "n_pass": [195, 14, 14]}
{"time": "2021-02-13 14:24:55.164507", "score": "0.9785", "loss": "0.0288", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){; } return this== ((IoFilterImpl)).c; }", "n_tokens": 40, "n_pass": [196, 15, 15]}
{"time": "2021-02-13 14:24:56.490585", "score": "0.9785", "loss": "0.0288", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){ } return this== ((IoFilterImpl)).c; }", "n_tokens": 39, "n_pass": [197, 16, 16]}
{"time": "2021-02-13 14:24:57.798604", "score": "0.9785", "loss": "0.0288", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){} return this== ((IoFilterImpl)).c; }", "n_tokens": 38, "n_pass": [198, 17, 17]}
{"time": "2021-02-13 14:25:02.594408", "score": "0.9785", "loss": "0.0288", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){} return this==((IoFilterImpl)).c; }", "n_tokens": 37, "n_pass": [247, 18, 18]}
{"time": "2021-02-13 14:25:03.897155", "score": "0.9785", "loss": "0.0288", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){} return this==((IoFilterImpl)).c;}", "n_tokens": 36, "n_pass": [256, 19, 19]}
{"time": "2021-02-13 14:25:05.957668", "score": "0.9785", "loss": "0.0288", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){}return this==((IoFilterImpl)).c;}", "n_tokens": 35, "n_pass": [279, 20, 20]}

Minimal simplified code:
boolean equals(Object o){if((o instanceof IoFilterImpl)){}return this==((IoFilterImpl)).c;}

