
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/XiaoMi__linden/linden-hadoop-indexing/src/main/java/com/xiaomi/linden/hadoop/indexing/map/LindenMapper_setup.java
method_name = setup
method_body = @Override protected void setup(Context context) throws IOException, InterruptedException { super.setup(context); conf = context.getConfiguration(); shards = Shard.getIndexShards(conf); lindenConfig = LindenConfigBuilder.build(); facetsConfig = lindenConfig.createFacetsConfig(); }
predict, score, loss = setup, 0.998857855796814, 0.0013480401830747724

Trace of simplified code(s):
{"time": "2021-02-13 14:29:39.113776", "score": "0.9989", "loss": "0.0013", "code": "@Override protected void setup(Context context) throws IOException, InterruptedException { super.setup(context); conf = context.getConfiguration(); shards = Shard.getIndexShards(conf); lindenConfig = LindenConfigBuilder.build(); facetsConfig = lindenConfig.createFacetsConfig(); }", "n_tokens": 77, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:29:40.816697", "score": "0.9989", "loss": "0.0016", "code": " void setup(Context context) throws IOException, InterruptedException { super.setup(context); conf = context.getConfiguration(); shards = Shard.getIndexShards(conf); lindenConfig = LindenConfigBuilder.build(); facetsConfig = lindenConfig.createFacetsConfig(); }", "n_tokens": 73, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 14:29:42.184252", "score": "0.9989", "loss": "0.0017", "code": " void setup(Context context) throws IOException, InterruptedException { super.setup(context); confgetConfiguration(); shards = Shard.getIndexShards(conf); lindenConfig = LindenConfigBuilder.build(); facetsConfig = lindenConfig.createFacetsConfig(); }", "n_tokens": 68, "n_pass": [51, 3, 3]}
{"time": "2021-02-13 14:29:43.502361", "score": "0.999", "loss": "0.0015", "code": " void setup(Context context) throws IOException, InterruptedException { super.setup(context); confshards = Shard.getIndexShards(conf); lindenConfig = LindenConfigBuilder.build(); facetsConfig = lindenConfig.createFacetsConfig(); }", "n_tokens": 63, "n_pass": [52, 4, 4]}
{"time": "2021-02-13 14:29:44.832213", "score": "0.9986", "loss": "0.0018", "code": " void setup(Context context) throws IOException, InterruptedException { super.setup(context); conf.getIndexShards(conf); lindenConfig = LindenConfigBuilder.build(); facetsConfig = lindenConfig.createFacetsConfig(); }", "n_tokens": 58, "n_pass": [53, 5, 5]}
{"time": "2021-02-13 14:29:46.146659", "score": "0.999", "loss": "0.0014", "code": " void setup(Context context) throws IOException, InterruptedException { super.setup(context); conf; lindenConfig = LindenConfigBuilder.build(); facetsConfig = lindenConfig.createFacetsConfig(); }", "n_tokens": 53, "n_pass": [54, 6, 6]}
{"time": "2021-02-13 14:29:47.461216", "score": "0.9992", "loss": "0.0011", "code": " void setup(Context context) throws IOException, InterruptedException { super.setup(context); conf; lindenConfig = LindenConfigBuilder.build(); facetsConfig (); }", "n_tokens": 48, "n_pass": [58, 7, 7]}
{"time": "2021-02-13 14:29:48.789814", "score": "0.999", "loss": "0.0015", "code": " void setup(Context context) throws IOException, InterruptedException { super.setup(context); conf; lindenConfig = LindenConfigBuilder.build(); facetsConfig; }", "n_tokens": 45, "n_pass": [89, 8, 8]}
{"time": "2021-02-13 14:29:50.450318", "score": "0.9985", "loss": "0.0017", "code": " void setup(Context context) throws  InterruptedException { super.setup(context); conf; lindenConfig = LindenConfigBuilder.build(); facetsConfig; }", "n_tokens": 43, "n_pass": [97, 9, 9]}
{"time": "2021-02-13 14:29:54.777405", "score": "0.9986", "loss": "0.0018", "code": " void setup(Context context) throws  InterruptedException { super.setup(context); conf; lindenConfig =build(); facetsConfig; }", "n_tokens": 40, "n_pass": [106, 12, 10]}
{"time": "2021-02-13 14:29:56.105143", "score": "0.9988", "loss": "0.0015", "code": " void setup(Context context) throws  InterruptedException { super.setup(context); conf; lindenConfig =build(); }", "n_tokens": 37, "n_pass": [108, 13, 11]}
{"time": "2021-02-13 14:29:58.146836", "score": "0.9986", "loss": "0.0016", "code": " void setup(Context context) throws  InterruptedException { super.setup(context); lindenConfig =build(); }", "n_tokens": 34, "n_pass": [122, 14, 12]}
{"time": "2021-02-13 14:29:59.442942", "score": "0.9965", "loss": "0.0046", "code": " void setup(Context context) throws  InterruptedException { super.setup(context); build(); }", "n_tokens": 31, "n_pass": [123, 15, 13]}
{"time": "2021-02-13 14:30:00.743696", "score": "0.9862", "loss": "0.0196", "code": " void setup(Context context) throws  InterruptedException { super.setup(context); ; }", "n_tokens": 28, "n_pass": [124, 16, 14]}
{"time": "2021-02-13 14:30:06.064819", "score": "0.9862", "loss": "0.0196", "code": " void setup(Context context) throws  InterruptedException { super.setup(context); }", "n_tokens": 26, "n_pass": [164, 17, 15]}
{"time": "2021-02-13 14:30:07.360215", "score": "0.9862", "loss": "0.0196", "code": "void setup(Context context) throws  InterruptedException { super.setup(context); }", "n_tokens": 25, "n_pass": [166, 18, 16]}
{"time": "2021-02-13 14:30:09.368144", "score": "0.9862", "loss": "0.0196", "code": "void setup(Context context)throws  InterruptedException { super.setup(context); }", "n_tokens": 24, "n_pass": [175, 19, 17]}
{"time": "2021-02-13 14:30:10.664787", "score": "0.9862", "loss": "0.0196", "code": "void setup(Context context)throws InterruptedException { super.setup(context); }", "n_tokens": 23, "n_pass": [177, 20, 18]}
{"time": "2021-02-13 14:30:11.982894", "score": "0.9862", "loss": "0.0196", "code": "void setup(Context context)throws InterruptedException{ super.setup(context); }", "n_tokens": 22, "n_pass": [180, 21, 19]}
{"time": "2021-02-13 14:30:13.306564", "score": "0.9862", "loss": "0.0196", "code": "void setup(Context context)throws InterruptedException{super.setup(context); }", "n_tokens": 21, "n_pass": [182, 22, 20]}
{"time": "2021-02-13 14:30:15.927850", "score": "0.6307", "loss": "0.6135", "code": "void setup(Context context)throws InterruptedException{super.setup(); }", "n_tokens": 20, "n_pass": [187, 24, 21]}
{"time": "2021-02-13 14:30:19.588306", "score": "0.6307", "loss": "0.6135", "code": "void setup(Context context)throws InterruptedException{super.setup();}", "n_tokens": 19, "n_pass": [209, 26, 22]}

Minimal simplified code:
void setup(Context context)throws InterruptedException{super.setup();}

