
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/TokenSequenceRemoveStopwords_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(caseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }
predict, score, loss = writeObject, 0.9664428234100342, 0.07820100337266922

Trace of simplified code(s):
{"time": "2021-02-13 14:36:25.835863", "score": "0.9664", "loss": "0.0782", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(caseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }", "n_tokens": 54, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:36:27.193515", "score": "0.9621", "loss": "0.1047", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSIONcaseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }", "n_tokens": 47, "n_pass": [24, 2, 2]}
{"time": "2021-02-13 14:36:28.503778", "score": "0.9597", "loss": "0.1316", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSIONcaseSensitive); out.writeBooleanwriteObject(stoplist); }", "n_tokens": 40, "n_pass": [25, 3, 3]}
{"time": "2021-02-13 14:36:30.166106", "score": "0.5914", "loss": "2.513", "code": "private void writeObject() throws IOException { out.writeInt(CURRENT_SERIAL_VERSIONcaseSensitive); out.writeBooleanwriteObject(stoplist); }", "n_tokens": 37, "n_pass": [48, 4, 4]}
{"time": "2021-02-13 14:36:31.462495", "score": "0.5539", "loss": "3.0511", "code": "private void writeObject() throws IOException { out.writeInt(_VERSIONcaseSensitive); out.writeBooleanwriteObject(stoplist); }", "n_tokens": 34, "n_pass": [52, 5, 5]}
{"time": "2021-02-13 14:36:35.448877", "score": "0.5406", "loss": "3.1652", "code": "private void writeObject() throws IOException { out.writeInt(_VERSIONcaseSensitive); writeBooleanwriteObject(stoplist); }", "n_tokens": 32, "n_pass": [86, 7, 6]}
{"time": "2021-02-13 14:36:38.027992", "score": "0.5406", "loss": "3.1652", "code": " void writeObject() throws IOException { out.writeInt(_VERSIONcaseSensitive); writeBooleanwriteObject(stoplist); }", "n_tokens": 31, "n_pass": [91, 9, 7]}
{"time": "2021-02-13 14:36:39.316850", "score": "0.5406", "loss": "3.1652", "code": "void writeObject() throws IOException { out.writeInt(_VERSIONcaseSensitive); writeBooleanwriteObject(stoplist); }", "n_tokens": 30, "n_pass": [92, 10, 8]}
{"time": "2021-02-13 14:36:47.890953", "score": "0.5406", "loss": "3.1652", "code": "void writeObject()throws IOException { out.writeInt(_VERSIONcaseSensitive); writeBooleanwriteObject(stoplist); }", "n_tokens": 29, "n_pass": [137, 14, 9]}
{"time": "2021-02-13 14:36:49.206406", "score": "0.5406", "loss": "3.1652", "code": "void writeObject()throws IOException{ out.writeInt(_VERSIONcaseSensitive); writeBooleanwriteObject(stoplist); }", "n_tokens": 28, "n_pass": [141, 15, 10]}
{"time": "2021-02-13 14:36:50.491466", "score": "0.5406", "loss": "3.1652", "code": "void writeObject()throws IOException{out.writeInt(_VERSIONcaseSensitive); writeBooleanwriteObject(stoplist); }", "n_tokens": 27, "n_pass": [143, 16, 11]}
{"time": "2021-02-13 14:36:53.067141", "score": "0.5406", "loss": "3.1652", "code": "void writeObject()throws IOException{out.writeInt(VERSIONcaseSensitive); writeBooleanwriteObject(stoplist); }", "n_tokens": 26, "n_pass": [148, 18, 12]}
{"time": "2021-02-13 14:36:56.928062", "score": "0.5406", "loss": "3.1652", "code": "void writeObject()throws IOException{out.writeInt(VERSIONcaseSensitive);writeBooleanwriteObject(stoplist); }", "n_tokens": 25, "n_pass": [153, 21, 13]}
{"time": "2021-02-13 14:36:58.216106", "score": "0.4919", "loss": "3.4733", "code": "void writeObject()throws IOException{out.writeInt(VERSIONcaseSensitive);writeObject(stoplist); }", "n_tokens": 24, "n_pass": [154, 22, 14]}
{"time": "2021-02-13 14:37:02.099693", "score": "0.4919", "loss": "3.4733", "code": "void writeObject()throws IOException{out.writeInt(VERSIONcaseSensitive);writeObject(stoplist);}", "n_tokens": 23, "n_pass": [160, 25, 15]}
{"time": "2021-02-13 14:37:04.106848", "score": "0.5492", "loss": "3.1817", "code": "void writeObject()throws IOException{outwriteInt(VERSIONcaseSensitive);writeObject(stoplist);}", "n_tokens": 22, "n_pass": [172, 26, 16]}
{"time": "2021-02-13 14:37:05.421470", "score": "0.5724", "loss": "2.9314", "code": "void writeObject()throws IOException{out(VERSIONcaseSensitive);writeObject(stoplist);}", "n_tokens": 21, "n_pass": [173, 27, 17]}
{"time": "2021-02-13 14:37:10.558828", "score": "0.4851", "loss": "3.0601", "code": "void writeObject()throws IOException{out(VERSIONcaseSensitive);writeObject();}", "n_tokens": 20, "n_pass": [181, 31, 18]}
{"time": "2021-02-13 14:37:12.550780", "score": "0.5935", "loss": "3.2553", "code": "void writeObject()throws IOException{(VERSIONcaseSensitive);writeObject();}", "n_tokens": 19, "n_pass": [194, 32, 19]}
{"time": "2021-02-13 14:37:13.835399", "score": "0.7421", "loss": "1.6658", "code": "void writeObject()throws IOException{(caseSensitive);writeObject();}", "n_tokens": 18, "n_pass": [196, 33, 20]}

Minimal simplified code:
void writeObject()throws IOException{(caseSensitive);writeObject();}

