
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-tool/tool/src/java/uk/ac/cam/caret/sakai/rwiki/tool/bean/helper/ViewParamsHelperBean_setSaveType.java
method_name = setSaveType
method_body = public void setSaveType(String saveType) { if (saveType != null) { this.saveType = saveType.toLowerCase(); } else { this.saveType = null; } }
predict, score, loss = setSaveType, 0.997244119644165, 0.016049932688474655

Trace of simplified code(s):
{"time": "2021-02-13 14:40:55.676403", "score": "0.9972", "loss": "0.016", "code": "public void setSaveType(String saveType) { if (saveType != null) { this.saveType = saveType.toLowerCase(); } else { this.saveType = null; } }", "n_tokens": 57, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:40:57.387590", "score": "0.8813", "loss": "0.9361", "code": "public void setSaveType() { if (saveType != null) { this.saveType = saveType.toLowerCase(); } else { this.saveType = null; } }", "n_tokens": 54, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 14:41:00.020673", "score": "0.975", "loss": "0.1188", "code": "public void setSaveType() { if (saveType != null) { this.saveType = saveType; } else { this.saveType = null; } }", "n_tokens": 50, "n_pass": [54, 4, 3]}
{"time": "2021-02-13 14:41:04.041099", "score": "0.9019", "loss": "0.4775", "code": "public void setSaveType() { if (saveType != null) { this.saveType = saveType; } { this.saveType = null; } }", "n_tokens": 48, "n_pass": [99, 6, 4]}
{"time": "2021-02-13 14:41:05.353687", "score": "0.8269", "loss": "1.0681", "code": "public void setSaveType() { if (saveType != null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 46, "n_pass": [100, 7, 5]}
{"time": "2021-02-13 14:41:06.670460", "score": "0.8269", "loss": "1.0681", "code": " void setSaveType() { if (saveType != null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 45, "n_pass": [106, 8, 6]}
{"time": "2021-02-13 14:41:07.995756", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType() { if (saveType != null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 44, "n_pass": [107, 9, 7]}
{"time": "2021-02-13 14:41:17.731217", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){ if (saveType != null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 43, "n_pass": [173, 11, 8]}
{"time": "2021-02-13 14:41:19.040826", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if (saveType != null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 42, "n_pass": [175, 12, 9]}
{"time": "2021-02-13 14:41:20.353070", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType != null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 41, "n_pass": [177, 13, 10]}
{"time": "2021-02-13 14:41:21.667563", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!= null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 40, "n_pass": [180, 14, 11]}
{"time": "2021-02-13 14:41:24.303321", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null) { this.saveType = saveType; } { saveType = null; } }", "n_tokens": 39, "n_pass": [183, 16, 12]}
{"time": "2021-02-13 14:41:25.658808", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){ this.saveType = saveType; } { saveType = null; } }", "n_tokens": 38, "n_pass": [186, 17, 13]}
{"time": "2021-02-13 14:41:26.964986", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType = saveType; } { saveType = null; } }", "n_tokens": 37, "n_pass": [188, 18, 14]}
{"time": "2021-02-13 14:41:29.622066", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType= saveType; } { saveType = null; } }", "n_tokens": 36, "n_pass": [192, 20, 15]}
{"time": "2021-02-13 14:41:30.970588", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType; } { saveType = null; } }", "n_tokens": 35, "n_pass": [194, 21, 16]}
{"time": "2021-02-13 14:41:32.317773", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;} { saveType = null; } }", "n_tokens": 34, "n_pass": [197, 22, 17]}
{"time": "2021-02-13 14:41:33.629401", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{ saveType = null; } }", "n_tokens": 33, "n_pass": [199, 23, 18]}
{"time": "2021-02-13 14:41:34.923921", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{saveType = null; } }", "n_tokens": 32, "n_pass": [201, 24, 19]}
{"time": "2021-02-13 14:41:36.229175", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{saveType= null; } }", "n_tokens": 31, "n_pass": [203, 25, 20]}
{"time": "2021-02-13 14:41:37.535313", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{saveType=null; } }", "n_tokens": 30, "n_pass": [205, 26, 21]}
{"time": "2021-02-13 14:41:38.861067", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{saveType=null;} }", "n_tokens": 29, "n_pass": [208, 27, 22]}
{"time": "2021-02-13 14:41:40.174579", "score": "0.8269", "loss": "1.0681", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{saveType=null;}}", "n_tokens": 28, "n_pass": [210, 28, 23]}
{"time": "2021-02-13 14:41:46.134933", "score": "0.8772", "loss": "0.5892", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{saveTypenull;}}", "n_tokens": 27, "n_pass": [235, 32, 24]}
{"time": "2021-02-13 14:41:47.442155", "score": "0.8857", "loss": "0.5077", "code": "void setSaveType(){if(saveType!=null){this.saveType=saveType;}{saveType;}}", "n_tokens": 26, "n_pass": [236, 33, 25]}
{"time": "2021-02-13 14:41:49.447789", "score": "0.7955", "loss": "1.2975", "code": "void setSaveType(){if(saveType=null){this.saveType=saveType;}{saveType;}}", "n_tokens": 25, "n_pass": [249, 34, 26]}
{"time": "2021-02-13 14:41:54.659708", "score": "0.8052", "loss": "1.2652", "code": "void setSaveType(){if(saveType=null){this.saveType=saveType;}{;}}", "n_tokens": 24, "n_pass": [262, 38, 27]}
{"time": "2021-02-13 14:41:55.959761", "score": "0.8052", "loss": "1.2652", "code": "void setSaveType(){if(saveType=null){this.saveType=saveType;}{}}", "n_tokens": 23, "n_pass": [263, 39, 28]}

Minimal simplified code:
void setSaveType(){if(saveType=null){this.saveType=saveType;}{}}

