
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/droidefense__engine/mods/sdk/src/main/java/droidefense/sdk/util/ExecutionTimer_start.java
method_name = start
method_body = public void start() { if (!this.started) { this.start = System.currentTimeMillis(); this.started = true; } }
predict, score, loss = start, 0.9776479005813599, 0.09981722384691238

Trace of simplified code(s):
{"time": "2021-02-13 14:42:03.251287", "score": "0.9776", "loss": "0.0998", "code": "public void start() { if (!this.started) { this.start = System.currentTimeMillis(); this.started = true; } }", "n_tokens": 46, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:42:04.552172", "score": "0.8518", "loss": "0.5162", "code": "public void start() { if (!this.started) { thisthis.started = true; } }", "n_tokens": 34, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 14:42:07.509761", "score": "0.2753", "loss": "2.3669", "code": "public void start() { if (!this.started) { thisthis.startedtrue; } }", "n_tokens": 31, "n_pass": [39, 4, 3]}
{"time": "2021-02-13 14:42:08.808700", "score": "0.2753", "loss": "2.3669", "code": "void start() { if (!this.started) { thisthis.startedtrue; } }", "n_tokens": 29, "n_pass": [42, 5, 4]}
{"time": "2021-02-13 14:42:15.090831", "score": "0.2753", "loss": "2.3669", "code": "void start(){ if (!this.started) { thisthis.startedtrue; } }", "n_tokens": 28, "n_pass": [78, 8, 5]}
{"time": "2021-02-13 14:42:16.386706", "score": "0.2753", "loss": "2.3669", "code": "void start(){if (!this.started) { thisthis.startedtrue; } }", "n_tokens": 27, "n_pass": [80, 9, 6]}
{"time": "2021-02-13 14:42:17.685165", "score": "0.2753", "loss": "2.3669", "code": "void start(){if(!this.started) { thisthis.startedtrue; } }", "n_tokens": 26, "n_pass": [82, 10, 7]}
{"time": "2021-02-13 14:42:25.220500", "score": "0.2753", "loss": "2.3669", "code": "void start(){if(!this.started){ thisthis.startedtrue; } }", "n_tokens": 25, "n_pass": [121, 14, 8]}
{"time": "2021-02-13 14:42:26.513938", "score": "0.2753", "loss": "2.3669", "code": "void start(){if(!this.started){thisthis.startedtrue; } }", "n_tokens": 24, "n_pass": [123, 15, 9]}
{"time": "2021-02-13 14:42:31.712698", "score": "0.7908", "loss": "0.7311", "code": "void start(){if(!this.started){thisthis.started; } }", "n_tokens": 23, "n_pass": [128, 19, 10]}
{"time": "2021-02-13 14:42:33.007725", "score": "0.7908", "loss": "0.7311", "code": "void start(){if(!this.started){thisthis.started;} }", "n_tokens": 22, "n_pass": [130, 20, 11]}
{"time": "2021-02-13 14:42:34.302615", "score": "0.7908", "loss": "0.7311", "code": "void start(){if(!this.started){thisthis.started;}}", "n_tokens": 21, "n_pass": [132, 21, 12]}
{"time": "2021-02-13 14:42:36.320444", "score": "0.6123", "loss": "1.1878", "code": "void start(){if(this.started){thisthis.started;}}", "n_tokens": 20, "n_pass": [142, 22, 13]}
{"time": "2021-02-13 14:42:37.618333", "score": "0.3672", "loss": "1.9757", "code": "void start(){if(thisstarted){thisthis.started;}}", "n_tokens": 19, "n_pass": [144, 23, 14]}
{"time": "2021-02-13 14:42:38.895906", "score": "0.533", "loss": "1.491", "code": "void start(){if(this){thisthis.started;}}", "n_tokens": 18, "n_pass": [145, 24, 15]}
{"time": "2021-02-13 14:42:40.188450", "score": "0.5022", "loss": "1.531", "code": "void start(){if(this){this.started;}}", "n_tokens": 17, "n_pass": [148, 25, 16]}

Minimal simplified code:
void start(){if(this){this.started;}}

