
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/jdk1.1/org/bouncycastle/x509/X509Util_getProvider.java
method_name = getProvider
method_body = static Provider getProvider(String provider) throws NoSuchProviderException { Provider prov = Security.getProvider(provider); if (prov == null) { throw new NoSuchProviderException("Provider " + provider + " not found"); } return prov; }
predict, score, loss = getProvider, 0.9051754474639893, 0.3299383223056793

Trace of simplified code(s):
{"time": "2021-02-13 14:45:07.535826", "score": "0.9052", "loss": "0.3299", "code": "static Provider getProvider(String provider) throws NoSuchProviderException { Provider prov = Security.getProvider(provider); if (prov == null) { throw new NoSuchProviderException(\"Provider \" + provider + \" not found\"); } return prov; }", "n_tokens": 78, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:45:09.237459", "score": "0.7998", "loss": "0.6222", "code": "static Provider getProvider(String provider) throws NoSuchProviderException { ProviderSecurity.getProvider(provider); if (prov == null) { throw new NoSuchProviderException(\"Provider \" + provider + \" not found\"); } return prov; }", "n_tokens": 73, "n_pass": [48, 2, 2]}
{"time": "2021-02-13 14:45:10.564631", "score": "0.8727", "loss": "0.4604", "code": "static Provider getProvider(String provider) throws NoSuchProviderException { ProviderSecurity.getProvider(provider); if (prov == null) {NoSuchProviderException(\"Provider \" + provider + \" not found\"); } return prov; }", "n_tokens": 68, "n_pass": [52, 3, 3]}
{"time": "2021-02-13 14:45:12.602018", "score": "0.8728", "loss": "0.4538", "code": "static Provider getProvider(String provider) throws NoSuchProviderException { ProviderSecurity.getProvider(provider); if (prov == null) {NoSuchProviderException(\"Provider \" +  \" not found\"); } return prov; }", "n_tokens": 65, "n_pass": [100, 4, 4]}
{"time": "2021-02-13 14:45:13.921407", "score": "0.8653", "loss": "0.4876", "code": "static Provider getProvider(String provider) throws NoSuchProviderException { ProviderSecurity.getProvider(provider); if (prov == null) {NoSuchProviderException(\"Provider \" +  \" \"); } return prov; }", "n_tokens": 62, "n_pass": [102, 5, 5]}
{"time": "2021-02-13 14:45:15.243815", "score": "0.7815", "loss": "0.9123", "code": "static Provider getProvider(String provider) throws NoSuchProviderException { ProviderSecurity.getProvider(provider); if (prov == null) {NoSuchProviderException(\"Provider \" +  \" \"); } ; }", "n_tokens": 59, "n_pass": [105, 6, 6]}
{"time": "2021-02-13 14:45:16.560131", "score": "0.7815", "loss": "0.9123", "code": "Provider getProvider(String provider) throws NoSuchProviderException { ProviderSecurity.getProvider(provider); if (prov == null) {NoSuchProviderException(\"Provider \" +  \" \"); } ; }", "n_tokens": 57, "n_pass": [107, 7, 7]}
{"time": "2021-02-13 14:45:18.240388", "score": "0.7663", "loss": "0.965", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov == null) {NoSuchProviderException(\"Provider \" +  \" \"); } ; }", "n_tokens": 55, "n_pass": [115, 8, 8]}
{"time": "2021-02-13 14:45:20.851948", "score": "0.7178", "loss": "1.0948", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov= null) {NoSuchProviderException(\"Provider \" +  \" \"); } ; }", "n_tokens": 53, "n_pass": [122, 10, 9]}
{"time": "2021-02-13 14:45:22.162023", "score": "0.7957", "loss": "0.7301", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov) {NoSuchProviderException(\"Provider \" +  \" \"); } ; }", "n_tokens": 50, "n_pass": [123, 11, 10]}
{"time": "2021-02-13 14:45:28.801917", "score": "0.7957", "loss": "0.7301", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov){NoSuchProviderException(\"Provider \" +  \" \"); } ; }", "n_tokens": 49, "n_pass": [188, 13, 11]}
{"time": "2021-02-13 14:45:30.132104", "score": "0.9091", "loss": "0.3196", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov){(\"Provider \" +  \" \"); } ; }", "n_tokens": 48, "n_pass": [190, 14, 12]}
{"time": "2021-02-13 14:45:31.428180", "score": "0.9359", "loss": "0.2552", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov){(\" \" +  \" \"); } ; }", "n_tokens": 47, "n_pass": [193, 15, 13]}
{"time": "2021-02-13 14:45:32.726257", "score": "0.9417", "loss": "0.233", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov){(\"\" +  \" \"); } ; }", "n_tokens": 46, "n_pass": [194, 16, 14]}
{"time": "2021-02-13 14:45:34.038870", "score": "0.9417", "loss": "0.233", "code": "Provider getProvider(String provider) throws NoSuchProviderException {Security.getProvider(provider); if (prov){(\"\" +  \" \"); } }", "n_tokens": 44, "n_pass": [201, 17, 15]}
{"time": "2021-02-13 14:45:36.439874", "score": "0.9417", "loss": "0.233", "code": "Provider getProvider(String provider)throws NoSuchProviderException {Security.getProvider(provider); if (prov){(\"\" +  \" \"); } }", "n_tokens": 43, "n_pass": [211, 18, 16]}
{"time": "2021-02-13 14:45:37.747672", "score": "0.9417", "loss": "0.233", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security.getProvider(provider); if (prov){(\"\" +  \" \"); } }", "n_tokens": 42, "n_pass": [215, 19, 17]}
{"time": "2021-02-13 14:45:40.363150", "score": "0.918", "loss": "0.3582", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security.getProvider(); if (prov){(\"\" +  \" \"); } }", "n_tokens": 41, "n_pass": [221, 21, 18]}
{"time": "2021-02-13 14:45:41.663552", "score": "0.918", "loss": "0.3582", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security.getProvider();if (prov){(\"\" +  \" \"); } }", "n_tokens": 40, "n_pass": [224, 22, 19]}
{"time": "2021-02-13 14:45:42.970677", "score": "0.918", "loss": "0.3582", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security.getProvider();if(prov){(\"\" +  \" \"); } }", "n_tokens": 39, "n_pass": [226, 23, 20]}
{"time": "2021-02-13 14:45:45.358598", "score": "0.8135", "loss": "0.7626", "code": "Provider getProvider(String provider)throws NoSuchProviderException{SecuritygetProvider();if(prov){(\"\" +  \" \"); } }", "n_tokens": 38, "n_pass": [253, 24, 21]}
{"time": "2021-02-13 14:45:46.683319", "score": "0.8863", "loss": "0.5182", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(\"\" +  \" \"); } }", "n_tokens": 37, "n_pass": [254, 25, 22]}
{"time": "2021-02-13 14:45:51.427676", "score": "0.8863", "loss": "0.5182", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(\"\"+  \" \"); } }", "n_tokens": 36, "n_pass": [300, 26, 23]}
{"time": "2021-02-13 14:45:52.741362", "score": "0.8863", "loss": "0.5182", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(\"\"+ \" \"); } }", "n_tokens": 35, "n_pass": [302, 27, 24]}
{"time": "2021-02-13 14:45:54.028590", "score": "0.8863", "loss": "0.5182", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(\"\"+\" \"); } }", "n_tokens": 34, "n_pass": [303, 28, 25]}
{"time": "2021-02-13 14:45:55.324942", "score": "0.8715", "loss": "0.5208", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(\"\"+\"\"); } }", "n_tokens": 33, "n_pass": [305, 29, 26]}
{"time": "2021-02-13 14:45:56.624240", "score": "0.8715", "loss": "0.5208", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(\"\"+\"\");} }", "n_tokens": 32, "n_pass": [309, 30, 27]}
{"time": "2021-02-13 14:45:57.949078", "score": "0.8715", "loss": "0.5208", "code": "Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(\"\"+\"\");}}", "n_tokens": 31, "n_pass": [311, 31, 28]}

Minimal simplified code:
Provider getProvider(String provider)throws NoSuchProviderException{Security();if(prov){(""+"");}}

