
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/gradebookng/tool/src/java/org/sakaiproject/gradebookng/tool/pages/GradebookPage_onBeforeRender.java
method_name = onBeforeRender
method_body = @Override public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label("liveGradingFeedback", getString("feedback.saved")); this.liveGradingFeedback.setVisible(this.hasAssignmentsAndGrades); this.liveGradingFeedback.setOutputMarkupId(true); this.liveGradingFeedback.add(DISPLAY_NONE); this.liveGradingFeedback.add(new AttributeModifier("data-saving-message", getString("feedback.saving"))); this.form.addOrReplace(this.liveGradingFeedback); }
predict, score, loss = onBeforeRender, 0.93730229139328, 0.19969616830348969

Trace of simplified code(s):
{"time": "2021-02-13 14:52:20.975528", "score": "0.9517", "loss": "0.1531", "code": "@Override public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\")); this.liveGradingFeedback.setVisible(this.hasAssignmentsAndGrades); this.liveGradingFeedback.setOutputMarkupId(true); this.liveGradingFeedback.add(DISPLAY_NONE); this.liveGradingFeedback.add(new AttributeModifier(\"data-saving-message\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 124, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:52:22.328775", "score": "0.8299", "loss": "0.7042", "code": "@Override public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));liveGradingFeedback.setOutputMarkupId(true); this.liveGradingFeedback.add(DISPLAY_NONE); this.liveGradingFeedback.add(new AttributeModifier(\"data-saving-message\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 109, "n_pass": [23, 2, 2]}
{"time": "2021-02-13 14:52:23.676740", "score": "0.9424", "loss": "0.1849", "code": "@Override public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));this.liveGradingFeedback.add(DISPLAY_NONE); this.liveGradingFeedback.add(new AttributeModifier(\"data-saving-message\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 101, "n_pass": [45, 3, 3]}
{"time": "2021-02-13 14:52:27.081635", "score": "0.9238", "loss": "0.2542", "code": "@Override public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));add(DISPLAY_NONE); this.liveGradingFeedback.add(new AttributeModifier(\"data-saving-message\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 97, "n_pass": [84, 5, 4]}
{"time": "2021-02-13 14:52:28.406878", "score": "0.9085", "loss": "0.3125", "code": "@Override public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));add(DISPLAY_NONE); add(new AttributeModifier(\"data-saving-message\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 93, "n_pass": [86, 6, 5]}
{"time": "2021-02-13 14:52:29.758021", "score": "0.9223", "loss": "0.2592", "code": "@Override public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));add(DISPLAY_NONE); add(new AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 89, "n_pass": [89, 7, 6]}
{"time": "2021-02-13 14:52:31.481969", "score": "0.8931", "loss": "0.3569", "code": "public void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));add(DISPLAY_NONE); add(new AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 86, "n_pass": [97, 8, 7]}
{"time": "2021-02-13 14:52:34.239533", "score": "0.8931", "loss": "0.3569", "code": " void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));add(DISPLAY_NONE); add(new AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 85, "n_pass": [164, 9, 8]}
{"time": "2021-02-13 14:52:35.596563", "score": "0.8931", "loss": "0.3569", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = new Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));add(DISPLAY_NONE); add(new AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 84, "n_pass": [165, 10, 9]}
{"time": "2021-02-13 14:52:38.985024", "score": "0.9023", "loss": "0.3245", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback.saved\"));add(DISPLAY_NONE); add(new AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 82, "n_pass": [176, 12, 10]}
{"time": "2021-02-13 14:52:40.324339", "score": "0.9123", "loss": "0.2874", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(DISPLAY_NONE); add(new AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 80, "n_pass": [183, 13, 11]}
{"time": "2021-02-13 14:52:41.652832", "score": "0.9019", "loss": "0.3269", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(new AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 78, "n_pass": [187, 14, 12]}
{"time": "2021-02-13 14:52:43.011233", "score": "0.9056", "loss": "0.316", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\", getString(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 76, "n_pass": [191, 15, 13]}
{"time": "2021-02-13 14:52:44.364094", "score": "0.9151", "loss": "0.2809", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"feedback.saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 74, "n_pass": [195, 16, 14]}
{"time": "2021-02-13 14:52:45.734557", "score": "0.9228", "loss": "0.2525", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.form.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 72, "n_pass": [197, 17, 15]}
{"time": "2021-02-13 14:52:47.061707", "score": "0.915", "loss": "0.2813", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this.liveGradingFeedback); }", "n_tokens": 70, "n_pass": [202, 18, 16]}
{"time": "2021-02-13 14:52:48.753210", "score": "0.9037", "loss": "0.3229", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this); }", "n_tokens": 68, "n_pass": [205, 19, 17]}
{"time": "2021-02-13 14:52:57.503027", "score": "0.9037", "loss": "0.3229", "code": "void onBeforeRender() { super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 67, "n_pass": [310, 21, 18]}
{"time": "2021-02-13 14:52:59.570155", "score": "0.9037", "loss": "0.3229", "code": "void onBeforeRender(){ super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 66, "n_pass": [316, 22, 19]}
{"time": "2021-02-13 14:53:00.907084", "score": "0.9037", "loss": "0.3229", "code": "void onBeforeRender(){super.onBeforeRender(); this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 65, "n_pass": [318, 23, 20]}
{"time": "2021-02-13 14:53:03.553555", "score": "0.9037", "loss": "0.3229", "code": "void onBeforeRender(){super.onBeforeRender();this.liveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 64, "n_pass": [325, 25, 21]}
{"time": "2021-02-13 14:53:04.872862", "score": "0.8921", "loss": "0.3699", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback = Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 63, "n_pass": [327, 26, 22]}
{"time": "2021-02-13 14:53:06.635888", "score": "0.8921", "loss": "0.3699", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback= Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 62, "n_pass": [329, 27, 23]}
{"time": "2021-02-13 14:53:07.986184", "score": "0.8921", "loss": "0.3699", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"liveGradingFeedback\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 61, "n_pass": [331, 28, 24]}
{"time": "2021-02-13 14:53:09.306245", "score": "0.8805", "loss": "0.4184", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\", getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 60, "n_pass": [335, 29, 25]}
{"time": "2021-02-13 14:53:10.626321", "score": "0.8805", "loss": "0.4184", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",getString(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 59, "n_pass": [338, 30, 26]}
{"time": "2021-02-13 14:53:11.954020", "score": "0.8834", "loss": "0.4062", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"feedback\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 58, "n_pass": [339, 31, 27]}
{"time": "2021-02-13 14:53:13.271024", "score": "0.8737", "loss": "0.4489", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));add(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 57, "n_pass": [342, 32, 28]}
{"time": "2021-02-13 14:53:14.588774", "score": "0.9085", "loss": "0.3056", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE); add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 56, "n_pass": [347, 33, 29]}
{"time": "2021-02-13 14:53:16.267840", "score": "0.9085", "loss": "0.3056", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE);add(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 55, "n_pass": [352, 34, 30]}
{"time": "2021-02-13 14:53:17.605790", "score": "0.9447", "loss": "0.175", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE);(AttributeModifier(\"data\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 54, "n_pass": [353, 35, 31]}
{"time": "2021-02-13 14:53:18.923262", "score": "0.9396", "loss": "0.1925", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"saving\"))); this.addOrReplace(this);}", "n_tokens": 53, "n_pass": [358, 36, 32]}
{"time": "2021-02-13 14:53:20.241213", "score": "0.9365", "loss": "0.203", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\"))); this.addOrReplace(this);}", "n_tokens": 52, "n_pass": [363, 37, 33]}
{"time": "2021-02-13 14:53:21.560347", "score": "0.9365", "loss": "0.203", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\")));this.addOrReplace(this);}", "n_tokens": 51, "n_pass": [369, 38, 34]}
{"time": "2021-02-13 14:53:22.882075", "score": "0.9507", "loss": "0.1552", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\")));thisaddOrReplace(this);}", "n_tokens": 50, "n_pass": [371, 39, 35]}
{"time": "2021-02-13 14:53:24.569432", "score": "0.9463", "loss": "0.1697", "code": "void onBeforeRender(){super.onBeforeRender();thisliveGradingFeedback=Label(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\")));thisaddOrReplace();}", "n_tokens": 49, "n_pass": [374, 40, 36]}
{"time": "2021-02-13 14:53:27.922317", "score": "0.9478", "loss": "0.1647", "code": "void onBeforeRender(){super.onBeforeRender();liveGradingFeedback=Label(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\")));thisaddOrReplace();}", "n_tokens": 48, "n_pass": [390, 42, 37]}
{"time": "2021-02-13 14:53:29.219761", "score": "0.9565", "loss": "0.1358", "code": "void onBeforeRender(){super.onBeforeRender();liveGradingFeedbackLabel(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\")));thisaddOrReplace();}", "n_tokens": 47, "n_pass": [392, 43, 38]}
{"time": "2021-02-13 14:53:30.545724", "score": "0.959", "loss": "0.128", "code": "void onBeforeRender(){super.onBeforeRender();liveGradingFeedback(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\")));thisaddOrReplace();}", "n_tokens": 46, "n_pass": [393, 44, 39]}
{"time": "2021-02-13 14:53:32.222046", "score": "0.95", "loss": "0.1574", "code": "void onBeforeRender(){super.onBeforeRender();liveGradingFeedback(\"\",(\"\"));(NONE);(AttributeModifier(\"\",(\"\")));addOrReplace();}", "n_tokens": 45, "n_pass": [421, 45, 40]}

Minimal simplified code:
void onBeforeRender(){super.onBeforeRender();liveGradingFeedback("",(""));(NONE);(AttributeModifier("",("")));addOrReplace();}

