
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/HotBitmapGG__RingProgressBar/library/src/main/java/io/netopen/hotbitmapgg/library/view/RingProgressBar_onSizeChanged.java
method_name = onSizeChanged
method_body = @Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); width = w; height = h; }
predict, score, loss = onSizeChanged, 0.9999562501907349, 0.00017451577878091484

Trace of simplified code(s):
{"time": "2021-02-13 14:55:12.579966", "score": "1.0", "loss": "0.0002", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); width = w; height = h; }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:55:13.894616", "score": "0.9993", "loss": "0.0027", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) {  width = w; height = h; }", "n_tokens": 47, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 14:55:15.215501", "score": "0.9996", "loss": "0.0017", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { height = h; }", "n_tokens": 39, "n_pass": [19, 3, 3]}
{"time": "2021-02-13 14:55:16.869774", "score": "0.9988", "loss": "0.0046", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { h; }", "n_tokens": 35, "n_pass": [34, 4, 4]}
{"time": "2021-02-13 14:55:18.178804", "score": "0.9971", "loss": "0.0146", "code": "protected void onSizeChanged(int w, int h, int oldw, int oldh) { h; }", "n_tokens": 32, "n_pass": [35, 5, 5]}
{"time": "2021-02-13 14:55:19.821359", "score": "0.9979", "loss": "0.0083", "code": "protected void onSizeChanged(int  h, int oldw, int oldh) { h; }", "n_tokens": 28, "n_pass": [38, 6, 6]}
{"time": "2021-02-13 14:55:21.125474", "score": "0.9804", "loss": "0.1116", "code": "protected void onSizeChanged(int  h,  int oldh) { h; }", "n_tokens": 24, "n_pass": [40, 7, 7]}
{"time": "2021-02-13 14:55:22.765138", "score": "0.9793", "loss": "0.1163", "code": "protected void onSizeChanged(int  h,  int oldh) {  }", "n_tokens": 22, "n_pass": [63, 8, 8]}
{"time": "2021-02-13 14:55:24.040860", "score": "0.9793", "loss": "0.1163", "code": "void onSizeChanged(int  h,  int oldh) {  }", "n_tokens": 20, "n_pass": [64, 9, 9]}
{"time": "2021-02-13 14:55:29.366981", "score": "0.9793", "loss": "0.1163", "code": "void onSizeChanged(int h,  int oldh) {  }", "n_tokens": 19, "n_pass": [100, 10, 10]}
{"time": "2021-02-13 14:55:30.665353", "score": "0.9793", "loss": "0.1163", "code": "void onSizeChanged(int h, int oldh) {  }", "n_tokens": 18, "n_pass": [104, 11, 11]}
{"time": "2021-02-13 14:55:31.964308", "score": "0.9793", "loss": "0.1163", "code": "void onSizeChanged(int h,int oldh) {  }", "n_tokens": 17, "n_pass": [105, 12, 12]}
{"time": "2021-02-13 14:55:33.242401", "score": "0.9793", "loss": "0.1163", "code": "void onSizeChanged(int h,int oldh){  }", "n_tokens": 16, "n_pass": [110, 13, 13]}
{"time": "2021-02-13 14:55:34.517070", "score": "0.9793", "loss": "0.1163", "code": "void onSizeChanged(int h,int oldh){ }", "n_tokens": 15, "n_pass": [112, 14, 14]}
{"time": "2021-02-13 14:55:35.794863", "score": "0.9793", "loss": "0.1163", "code": "void onSizeChanged(int h,int oldh){}", "n_tokens": 14, "n_pass": [113, 15, 15]}

Minimal simplified code:
void onSizeChanged(int h,int oldh){}

