
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/net/SecureSocketChannel_close.java
method_name = close
method_body = @Override public void close() throws IOException { socketChannel.close(); ByteBuffers.release(inBuf); ByteBuffers.release(outBuf); ByteBuffers.release(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine.isInboundDone()) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }
predict, score, loss = close, 0.9053065180778503, 0.20523452758789062

Trace of simplified code(s):
{"time": "2021-02-13 14:56:42.477984", "score": "0.9053", "loss": "0.2052", "code": "@Override public void close() throws IOException { socketChannel.close(); ByteBuffers.release(inBuf); ByteBuffers.release(outBuf); ByteBuffers.release(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine.isInboundDone()) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 110, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 14:56:43.829614", "score": "0.9578", "loss": "0.1041", "code": "@Override public void close() throws IOException { socketChannel.close(); ByteBuffers.ByteBuffers.release(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine.isInboundDone()) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 96, "n_pass": [22, 2, 2]}
{"time": "2021-02-13 14:56:45.533508", "score": "0.9002", "loss": "0.2427", "code": "@Override public void close() throws IOException { socketChannel.ByteBuffers.release(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine.isInboundDone()) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 89, "n_pass": [57, 3, 3]}
{"time": "2021-02-13 14:56:47.556726", "score": "0.8994", "loss": "0.2964", "code": "@Override public void close() throws IOException { socketChannelrelease(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine.isInboundDone()) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 86, "n_pass": [97, 4, 4]}
{"time": "2021-02-13 14:56:48.895007", "score": "0.9335", "loss": "0.1842", "code": "@Override public void close() throws IOException { socketChannelrelease(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 82, "n_pass": [108, 5, 5]}
{"time": "2021-02-13 14:56:50.238834", "score": "0.8844", "loss": "0.4377", "code": "public void close() throws IOException { socketChannelrelease(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 79, "n_pass": [117, 6, 6]}
{"time": "2021-02-13 14:56:53.915712", "score": "0.8844", "loss": "0.4377", "code": " void close() throws IOException { socketChannelrelease(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 78, "n_pass": [187, 7, 7]}
{"time": "2021-02-13 14:56:55.254069", "score": "0.8844", "loss": "0.4377", "code": "void close() throws IOException { socketChannelrelease(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 77, "n_pass": [188, 8, 8]}
{"time": "2021-02-13 14:56:56.933740", "score": "0.8844", "loss": "0.4377", "code": "void close()throws IOException { socketChannelrelease(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 76, "n_pass": [193, 9, 9]}
{"time": "2021-02-13 14:56:58.266043", "score": "0.8844", "loss": "0.4377", "code": "void close()throws IOException{ socketChannelrelease(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 75, "n_pass": [197, 10, 10]}
{"time": "2021-02-13 14:56:59.576852", "score": "0.929", "loss": "0.1861", "code": "void close()throws IOException{release(swapBuf); if (engine.isOutboundDone()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 73, "n_pass": [199, 11, 11]}
{"time": "2021-02-13 14:57:00.900033", "score": "0.9412", "loss": "0.1356", "code": "void close()throws IOException{release(swapBuf); if (engine()) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 71, "n_pass": [205, 12, 12]}
{"time": "2021-02-13 14:57:02.209367", "score": "0.9389", "loss": "0.1314", "code": "void close()throws IOException{release(swapBuf); if (engine) { engine.closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 69, "n_pass": [206, 13, 13]}
{"time": "2021-02-13 14:57:03.525098", "score": "0.9439", "loss": "0.1219", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { engine.closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 67, "n_pass": [209, 14, 14]}
{"time": "2021-02-13 14:57:04.861273", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound(); } catch (SSLException ignored) { } } }", "n_tokens": 65, "n_pass": [220, 15, 15]}
{"time": "2021-02-13 14:57:14.256211", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();} catch (SSLException ignored) { } } }", "n_tokens": 64, "n_pass": [316, 16, 16]}
{"time": "2021-02-13 14:57:15.564594", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch (SSLException ignored) { } } }", "n_tokens": 63, "n_pass": [317, 17, 17]}
{"time": "2021-02-13 14:57:16.865579", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored) { } } }", "n_tokens": 62, "n_pass": [319, 18, 18]}
{"time": "2021-02-13 14:57:18.202868", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){ } } }", "n_tokens": 61, "n_pass": [325, 19, 19]}
{"time": "2021-02-13 14:57:19.512136", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){} } }", "n_tokens": 60, "n_pass": [327, 20, 20]}
{"time": "2021-02-13 14:57:20.819915", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){}} }", "n_tokens": 59, "n_pass": [329, 21, 21]}
{"time": "2021-02-13 14:57:22.125611", "score": "0.934", "loss": "0.1394", "code": "void close()throws IOException{release(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 58, "n_pass": [331, 22, 22]}
{"time": "2021-02-13 14:57:24.159764", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf); if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 57, "n_pass": [342, 23, 23]}
{"time": "2021-02-13 14:57:25.491035", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf);if (engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 56, "n_pass": [347, 24, 24]}
{"time": "2021-02-13 14:57:26.806336", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf);if(engine) { closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 55, "n_pass": [349, 25, 25]}
{"time": "2021-02-13 14:57:28.136523", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf);if(engine){ closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 54, "n_pass": [353, 26, 26]}
{"time": "2021-02-13 14:57:29.453982", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound(); } while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 53, "n_pass": [355, 27, 27]}
{"time": "2021-02-13 14:57:30.764528", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();} while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 52, "n_pass": [360, 28, 28]}
{"time": "2021-02-13 14:57:32.099392", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while (!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 51, "n_pass": [362, 29, 29]}
{"time": "2021-02-13 14:57:33.420414", "score": "0.9607", "loss": "0.1336", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while(!engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 50, "n_pass": [364, 30, 30]}
{"time": "2021-02-13 14:57:34.763960", "score": "0.9597", "loss": "0.1202", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while(engine) { try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 49, "n_pass": [366, 31, 31]}
{"time": "2021-02-13 14:57:36.076397", "score": "0.9597", "loss": "0.1202", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while(engine){ try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 48, "n_pass": [369, 32, 32]}
{"time": "2021-02-13 14:57:37.390826", "score": "0.9597", "loss": "0.1202", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while(engine){try { closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 47, "n_pass": [371, 33, 33]}
{"time": "2021-02-13 14:57:38.705198", "score": "0.9597", "loss": "0.1202", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while(engine){try{ closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 46, "n_pass": [373, 34, 34]}
{"time": "2021-02-13 14:57:40.017845", "score": "0.9597", "loss": "0.1202", "code": "void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while(engine){try{closeInbound();}catch(SSLException ignored){}}}", "n_tokens": 45, "n_pass": [375, 35, 35]}

Minimal simplified code:
void close()throws IOException{(swapBuf);if(engine){closeOutbound();}while(engine){try{closeInbound();}catch(SSLException ignored){}}}

