
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/tribes/transport/bio/BioReceiver_run.java
method_name = run
method_body = @Override public void run() { try { listen(); } catch (Exception x) { log.error("Unable to run replication listener.", x); } }
predict, score, loss = run, 0.9259368181228638, 0.1293260157108307

Trace of simplified code(s):
{"time": "2021-02-13 15:16:01.054663", "score": "0.9259", "loss": "0.1293", "code": "@Override public void run() { try { listen(); } catch (Exception x) { log.error(\"Unable to run replication listener.\", x); } }", "n_tokens": 59, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 15:16:02.745135", "score": "0.6566", "loss": "0.6645", "code": "public void run() { try { listen(); } catch (Exception x) { log.error(\"Unable to run replication listener.\", x); } }", "n_tokens": 56, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 15:16:05.762083", "score": "0.4769", "loss": "1.1298", "code": "public void run() { try { listen(); } catch (Exception x) { log.error(\"Unable to listener.\", x); } }", "n_tokens": 52, "n_pass": [56, 4, 3]}
{"time": "2021-02-13 15:16:07.441961", "score": "0.6739", "loss": "0.695", "code": "public void run() { try { listen(); } catch (Exception x) { log.error(\"listener.\", x); } }", "n_tokens": 48, "n_pass": [70, 5, 4]}
{"time": "2021-02-13 15:16:09.822524", "score": "0.5332", "loss": "1.3842", "code": "public void run() { try { listen(); } catch (Exception x) { log.error(\"\", x); } }", "n_tokens": 46, "n_pass": [110, 6, 5]}
{"time": "2021-02-13 15:16:11.132901", "score": "0.5332", "loss": "1.3842", "code": " void run() { try { listen(); } catch (Exception x) { log.error(\"\", x); } }", "n_tokens": 45, "n_pass": [115, 7, 6]}
{"time": "2021-02-13 15:16:12.441500", "score": "0.5332", "loss": "1.3842", "code": "void run() { try { listen(); } catch (Exception x) { log.error(\"\", x); } }", "n_tokens": 44, "n_pass": [116, 8, 7]}
{"time": "2021-02-13 15:16:14.469270", "score": "0.664", "loss": "0.8732", "code": "void run() { try { listen(); } catch (Exception x) { log(\"\", x); } }", "n_tokens": 42, "n_pass": [133, 9, 8]}
{"time": "2021-02-13 15:16:21.529947", "score": "0.664", "loss": "0.8732", "code": "void run() { try { listen(); } catch (Exception x) { log(\"\",x); } }", "n_tokens": 41, "n_pass": [200, 10, 9]}
{"time": "2021-02-13 15:16:22.843784", "score": "0.664", "loss": "0.8732", "code": "void run() { try { listen(); } catch (Exception x) { log(\"\",x);} }", "n_tokens": 40, "n_pass": [203, 11, 10]}
{"time": "2021-02-13 15:16:24.151750", "score": "0.664", "loss": "0.8732", "code": "void run() { try { listen(); } catch (Exception x) { log(\"\",x);}}", "n_tokens": 39, "n_pass": [205, 12, 11]}
{"time": "2021-02-13 15:16:26.173633", "score": "0.664", "loss": "0.8732", "code": "void run(){ try { listen(); } catch (Exception x) { log(\"\",x);}}", "n_tokens": 38, "n_pass": [212, 13, 12]}
{"time": "2021-02-13 15:16:27.537361", "score": "0.664", "loss": "0.8732", "code": "void run(){try { listen(); } catch (Exception x) { log(\"\",x);}}", "n_tokens": 37, "n_pass": [214, 14, 13]}
{"time": "2021-02-13 15:16:28.853911", "score": "0.664", "loss": "0.8732", "code": "void run(){try{ listen(); } catch (Exception x) { log(\"\",x);}}", "n_tokens": 36, "n_pass": [216, 15, 14]}
{"time": "2021-02-13 15:16:30.172920", "score": "0.664", "loss": "0.8732", "code": "void run(){try{listen(); } catch (Exception x) { log(\"\",x);}}", "n_tokens": 35, "n_pass": [218, 16, 15]}
{"time": "2021-02-13 15:16:31.481586", "score": "0.664", "loss": "0.8732", "code": "void run(){try{listen();} catch (Exception x) { log(\"\",x);}}", "n_tokens": 34, "n_pass": [223, 17, 16]}
{"time": "2021-02-13 15:16:32.796130", "score": "0.664", "loss": "0.8732", "code": "void run(){try{listen();}catch (Exception x) { log(\"\",x);}}", "n_tokens": 33, "n_pass": [225, 18, 17]}
{"time": "2021-02-13 15:16:34.104443", "score": "0.664", "loss": "0.8732", "code": "void run(){try{listen();}catch(Exception x) { log(\"\",x);}}", "n_tokens": 32, "n_pass": [227, 19, 18]}
{"time": "2021-02-13 15:16:35.436752", "score": "0.664", "loss": "0.8732", "code": "void run(){try{listen();}catch(Exception x){ log(\"\",x);}}", "n_tokens": 31, "n_pass": [233, 20, 19]}
{"time": "2021-02-13 15:16:36.743570", "score": "0.664", "loss": "0.8732", "code": "void run(){try{listen();}catch(Exception x){log(\"\",x);}}", "n_tokens": 30, "n_pass": [235, 21, 20]}

Minimal simplified code:
void run(){try{listen();}catch(Exception x){log("",x);}}

