
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/authenticator/SavedRequest_addHeader.java
method_name = addHeader
method_body = public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); headers.put(name, values); } values.add(value); }
predict, score, loss = addHeader, 0.8890413045883179, 0.30381307005882263

Trace of simplified code(s):
{"time": "2021-02-13 15:21:55.134851", "score": "0.889", "loss": "0.3038", "code": "public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); headers.put(name, values); } values.add(value); }", "n_tokens": 83, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 15:21:56.849021", "score": "0.9062", "loss": "0.2966", "code": "public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); } values.add(value); }", "n_tokens": 72, "n_pass": [26, 2, 2]}
{"time": "2021-02-13 15:22:00.609313", "score": "0.9019", "loss": "0.3622", "code": "public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); } values.add; }", "n_tokens": 69, "n_pass": [92, 4, 3]}
{"time": "2021-02-13 15:22:01.981689", "score": "0.9019", "loss": "0.3622", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); } values.add; }", "n_tokens": 67, "n_pass": [93, 5, 4]}
{"time": "2021-02-13 15:22:06.103171", "score": "0.6823", "loss": "6.0187", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) { values = new ArrayList<>(); } values.add; }", "n_tokens": 64, "n_pass": [107, 7, 5]}
{"time": "2021-02-13 15:22:07.428740", "score": "0.699", "loss": "6.3992", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList<>(); } values.add; }", "n_tokens": 61, "n_pass": [113, 8, 6]}
{"time": "2021-02-13 15:22:16.182049", "score": "0.699", "loss": "6.3992", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList(); } values.add; }", "n_tokens": 59, "n_pass": [191, 10, 7]}
{"time": "2021-02-13 15:22:17.495225", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList(); } add; }", "n_tokens": 57, "n_pass": [195, 11, 8]}
{"time": "2021-02-13 15:22:20.864731", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList(); } add; }", "n_tokens": 56, "n_pass": [206, 13, 9]}
{"time": "2021-02-13 15:22:22.175891", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ ArrayList<String> values = headers.get; if (values == null) {  new ArrayList(); } add; }", "n_tokens": 55, "n_pass": [211, 14, 10]}
{"time": "2021-02-13 15:22:23.481294", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ArrayList<String> values = headers.get; if (values == null) {  new ArrayList(); } add; }", "n_tokens": 54, "n_pass": [213, 15, 11]}
{"time": "2021-02-13 15:22:25.196571", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ArrayList<String>values = headers.get; if (values == null) {  new ArrayList(); } add; }", "n_tokens": 53, "n_pass": [218, 16, 12]}
{"time": "2021-02-13 15:22:26.505026", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ArrayList<String>values= headers.get; if (values == null) {  new ArrayList(); } add; }", "n_tokens": 52, "n_pass": [220, 17, 13]}
{"time": "2021-02-13 15:22:27.831771", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get; if (values == null) {  new ArrayList(); } add; }", "n_tokens": 51, "n_pass": [222, 18, 14]}
{"time": "2021-02-13 15:22:30.477592", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if (values == null) {  new ArrayList(); } add; }", "n_tokens": 50, "n_pass": [227, 20, 15]}
{"time": "2021-02-13 15:22:31.782395", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values == null) {  new ArrayList(); } add; }", "n_tokens": 49, "n_pass": [229, 21, 16]}
{"time": "2021-02-13 15:22:33.092165", "score": "0.6711", "loss": "7.5125", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values== null) {  new ArrayList(); } add; }", "n_tokens": 48, "n_pass": [232, 22, 17]}
{"time": "2021-02-13 15:22:34.402793", "score": "0.7181", "loss": "7.7306", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values== null) {  ArrayList(); } add; }", "n_tokens": 46, "n_pass": [237, 23, 18]}
{"time": "2021-02-13 15:22:35.718027", "score": "0.5332", "loss": "7.0979", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values== null) {  ArrayList; } add; }", "n_tokens": 44, "n_pass": [239, 24, 19]}
{"time": "2021-02-13 15:22:41.864597", "score": "0.6795", "loss": "7.6798", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values== null) { ; } add; }", "n_tokens": 42, "n_pass": [274, 27, 20]}
{"time": "2021-02-13 15:22:43.190672", "score": "0.6795", "loss": "7.6798", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values== null) { } add; }", "n_tokens": 40, "n_pass": [275, 28, 21]}
{"time": "2021-02-13 15:22:52.606903", "score": "0.6795", "loss": "7.6798", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values== null) { } add;}", "n_tokens": 39, "n_pass": [325, 32, 22]}
{"time": "2021-02-13 15:22:57.488902", "score": "0.5904", "loss": "8.9928", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values= null) { } add;}", "n_tokens": 38, "n_pass": [352, 34, 23]}
{"time": "2021-02-13 15:22:58.800420", "score": "0.5904", "loss": "8.9928", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values=null) { } add;}", "n_tokens": 37, "n_pass": [354, 35, 24]}
{"time": "2021-02-13 15:23:00.144635", "score": "0.5904", "loss": "8.9928", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values=null){ } add;}", "n_tokens": 36, "n_pass": [357, 36, 25]}
{"time": "2021-02-13 15:23:01.488938", "score": "0.5904", "loss": "8.9928", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values=null){} add;}", "n_tokens": 35, "n_pass": [359, 37, 26]}
{"time": "2021-02-13 15:23:02.822817", "score": "0.5904", "loss": "8.9928", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values=null){}add;}", "n_tokens": 34, "n_pass": [361, 38, 27]}
{"time": "2021-02-13 15:23:08.972519", "score": "0.7773", "loss": "7.7534", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(valuesnull){}add;}", "n_tokens": 33, "n_pass": [391, 41, 28]}
{"time": "2021-02-13 15:23:10.337687", "score": "0.7022", "loss": "7.6937", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values){}add;}", "n_tokens": 32, "n_pass": [392, 42, 29]}

Minimal simplified code:
void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values){}add;}

