
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/ABPlayer/src/com/vanco/abplayer/adapter/MainTabAdapter_getItem.java
method_name = getItem
method_body = @Override public Fragment getItem(int position) { System.out.println("Fragment position:" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: return new BangumiFragment(); case 3: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }
predict, score, loss = getItem, 0.9948333501815796, 0.014424828812479973

Trace of simplified code(s):
{"time": "2021-02-13 15:28:40.340824", "score": "0.9948", "loss": "0.0144", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: return new BangumiFragment(); case 3: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 107, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 15:28:42.066870", "score": "0.9944", "loss": "0.0153", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 93, "n_pass": [25, 2, 2]}
{"time": "2021-02-13 15:28:44.145108", "score": "0.9915", "loss": "0.0241", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 86, "n_pass": [59, 3, 3]}
{"time": "2021-02-13 15:28:45.863421", "score": "0.9904", "loss": "0.0265", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 83, "n_pass": [99, 4, 4]}
{"time": "2021-02-13 15:28:47.214830", "score": "0.7571", "loss": "0.7331", "code": "public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 80, "n_pass": [109, 5, 5]}
{"time": "2021-02-13 15:28:50.272936", "score": "0.8429", "loss": "0.4681", "code": "public Fragment getItem(int position) {out.println(\"Fragment position:\" + position); switch(position) { case 0: return subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 77, "n_pass": [114, 7, 6]}
{"time": "2021-02-13 15:28:51.589973", "score": "0.8371", "loss": "0.4576", "code": "public Fragment getItem(int position) {(\"Fragment position:\" + position); switch(position) { case 0: return subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 74, "n_pass": [115, 8, 7]}
{"time": "2021-02-13 15:28:52.906838", "score": "0.8392", "loss": "0.4747", "code": "public Fragment getItem(int position) {(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 71, "n_pass": [117, 9, 8]}
{"time": "2021-02-13 15:28:57.610558", "score": "0.8392", "loss": "0.4747", "code": "public Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 70, "n_pass": [181, 11, 9]}
{"time": "2021-02-13 15:29:00.251863", "score": "0.7329", "loss": "0.8472", "code": "public Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 68, "n_pass": [200, 13, 10]}
{"time": "2021-02-13 15:29:01.557685", "score": "0.8296", "loss": "0.5548", "code": "public Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 66, "n_pass": [201, 14, 11]}
{"time": "2021-02-13 15:29:02.894476", "score": "0.7768", "loss": "0.7302", "code": "public Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: GamesCenterFragment(); default: new DonghuaFragment(33); } }", "n_tokens": 64, "n_pass": [206, 15, 12]}
{"time": "2021-02-13 15:29:04.208821", "score": "0.9167", "loss": "0.2699", "code": "public Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: GamesCenterFragment(); default: DonghuaFragment(33); } }", "n_tokens": 62, "n_pass": [207, 16, 13]}
{"time": "2021-02-13 15:29:05.532904", "score": "0.9339", "loss": "0.2139", "code": "public Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: GamesCenterFragment(); default: DonghuaFragment(); } }", "n_tokens": 60, "n_pass": [209, 17, 14]}
{"time": "2021-02-13 15:29:06.843853", "score": "0.9339", "loss": "0.2139", "code": " Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: GamesCenterFragment(); default: DonghuaFragment(); } }", "n_tokens": 59, "n_pass": [213, 18, 15]}
{"time": "2021-02-13 15:29:08.150544", "score": "0.9339", "loss": "0.2139", "code": "Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: return subarea; case 2: GamesCenterFragment(); default: DonghuaFragment(); } }", "n_tokens": 58, "n_pass": [214, 19, 16]}
{"time": "2021-02-13 15:29:10.583047", "score": "0.7496", "loss": "0.851", "code": "Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0: subarea; case 2: GamesCenterFragment(); default: DonghuaFragment(); } }", "n_tokens": 56, "n_pass": [236, 20, 17]}
{"time": "2021-02-13 15:29:11.906833", "score": "0.8472", "loss": "0.4914", "code": "Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0:  case 2: GamesCenterFragment(); default: DonghuaFragment(); } }", "n_tokens": 54, "n_pass": [237, 21, 18]}
{"time": "2021-02-13 15:29:13.239768", "score": "0.8275", "loss": "0.5415", "code": "Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0:  case 2: GamesCenterFragment(); defaultDonghuaFragment(); } }", "n_tokens": 52, "n_pass": [244, 22, 19]}
{"time": "2021-02-13 15:29:15.684620", "score": "0.8422", "loss": "0.5081", "code": "Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0:  case 2: GamesCenterFragment();DonghuaFragment(); } }", "n_tokens": 50, "n_pass": [275, 23, 20]}
{"time": "2021-02-13 15:29:23.132863", "score": "0.8422", "loss": "0.5081", "code": "Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0:  case 2: GamesCenterFragment();DonghuaFragment();} }", "n_tokens": 49, "n_pass": [349, 24, 21]}
{"time": "2021-02-13 15:29:24.445970", "score": "0.8422", "loss": "0.5081", "code": "Fragment getItem(int position){(\"Fragment\" + position); switch(position) { case 0:  case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 48, "n_pass": [350, 25, 22]}
{"time": "2021-02-13 15:29:26.857420", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\" + position); switch(position) { case 0:  case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 47, "n_pass": [363, 26, 23]}
{"time": "2021-02-13 15:29:28.171718", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\"+ position); switch(position) { case 0:  case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 46, "n_pass": [365, 27, 24]}
{"time": "2021-02-13 15:29:29.499653", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\"+position); switch(position) { case 0:  case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 45, "n_pass": [367, 28, 25]}
{"time": "2021-02-13 15:29:30.815430", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\"+position);switch(position) { case 0:  case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 44, "n_pass": [371, 29, 26]}
{"time": "2021-02-13 15:29:32.115979", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\"+position);switch(position){ case 0:  case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 43, "n_pass": [376, 30, 27]}
{"time": "2021-02-13 15:29:33.428620", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\"+position);switch(position){case 0:  case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 42, "n_pass": [378, 31, 28]}
{"time": "2021-02-13 15:29:34.733114", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\"+position);switch(position){case 0: case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 41, "n_pass": [383, 32, 29]}
{"time": "2021-02-13 15:29:36.075113", "score": "0.8742", "loss": "0.4497", "code": "Fragment getItem(int position){(\"\"+position);switch(position){case 0:case 2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 40, "n_pass": [384, 33, 30]}
{"time": "2021-02-13 15:29:37.380679", "score": "0.7803", "loss": "0.8605", "code": "Fragment getItem(int position){(\"\"+position);switch(position){case 0:case2: GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 39, "n_pass": [386, 34, 31]}
{"time": "2021-02-13 15:29:38.684880", "score": "0.7803", "loss": "0.8605", "code": "Fragment getItem(int position){(\"\"+position);switch(position){case 0:case2:GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 38, "n_pass": [389, 35, 32]}
{"time": "2021-02-13 15:29:41.128793", "score": "0.7884", "loss": "0.8308", "code": "Fragment getItem(int position){(\"\"+position);switch(position){case 0:case2GamesCenterFragment();DonghuaFragment();}}", "n_tokens": 37, "n_pass": [427, 36, 33]}
{"time": "2021-02-13 15:29:42.431255", "score": "0.8398", "loss": "0.5639", "code": "Fragment getItem(int position){(\"\"+position);switch(position){case 0:case2();DonghuaFragment();}}", "n_tokens": 36, "n_pass": [428, 37, 34]}

Minimal simplified code:
Fragment getItem(int position){(""+position);switch(position){case 0:case2();DonghuaFragment();}}

