
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/libjingle_peerconnection/src/main/java/org/webrtc/GlShader_getUniformLocation.java
method_name = getUniformLocation
method_body = public int getUniformLocation(String label) { if (program == -1) { throw new RuntimeException("The program has been released"); } int location = GLES20.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException("Could not locate uniform '" + label + "' in program"); } return location; }
predict, score, loss = getUniformLocation, 0.927889347076416, 0.32140079140663147

Trace of simplified code(s):
{"time": "2021-02-13 15:42:36.957084", "score": "0.9279", "loss": "0.3214", "code": "public int getUniformLocation(String label) { if (program == -1) { throw new RuntimeException(\"The program has been released\"); } int location = GLES20.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException(\"Could not locate uniform '\" + label + \"' in program\"); } return location; }", "n_tokens": 122, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 15:42:38.293553", "score": "0.9635", "loss": "0.1786", "code": "public int getUniformLocation(String label) { if (program == -1) { throw new RuntimeException(\"The program has been released\"); } int location = GLES20.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException(\"Could not in program\"); } return location; }", "n_tokens": 106, "n_pass": [26, 2, 2]}
{"time": "2021-02-13 15:42:39.675752", "score": "0.9138", "loss": "0.3837", "code": "public int getUniformLocation(String label) { if (program == -1) { throw new RuntimeException(\"Thereleased\"); } int location = GLES20.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException(\"Could not in program\"); } return location; }", "n_tokens": 99, "n_pass": [55, 3, 3]}
{"time": "2021-02-13 15:42:42.359712", "score": "0.9149", "loss": "0.3745", "code": "public int getUniformLocation(String label) { if (program == -1) { throw new RuntimeException(\"Thereleased\"); } int location = GLES20.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException(\"Could not\"); } return location; }", "n_tokens": 95, "n_pass": [107, 5, 4]}
{"time": "2021-02-13 15:42:45.398786", "score": "0.8981", "loss": "0.4719", "code": "public int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } int location = GLES20.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException(\"Could not\"); } return location; }", "n_tokens": 91, "n_pass": [118, 7, 5]}
{"time": "2021-02-13 15:42:49.781801", "score": "0.9174", "loss": "0.3905", "code": "public int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES20.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException(\"Could not\"); } return location; }", "n_tokens": 89, "n_pass": [196, 9, 6]}
{"time": "2021-02-13 15:42:51.119292", "score": "0.9174", "loss": "0.3905", "code": "public int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(program, label); if (location < 0) { throw new RuntimeException(\"Could not\"); } return location; }", "n_tokens": 87, "n_pass": [200, 10, 7]}
{"time": "2021-02-13 15:42:53.841631", "score": "0.8923", "loss": "0.4919", "code": "public int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw new RuntimeException(\"Could not\"); } return location; }", "n_tokens": 85, "n_pass": [203, 12, 8]}
{"time": "2021-02-13 15:42:56.522609", "score": "0.8413", "loss": "0.7398", "code": "public int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could not\"); } return location; }", "n_tokens": 83, "n_pass": [213, 14, 9]}
{"time": "2021-02-13 15:42:57.858684", "score": "0.8612", "loss": "0.7297", "code": "public int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } return location; }", "n_tokens": 81, "n_pass": [216, 15, 10]}
{"time": "2021-02-13 15:42:59.191009", "score": "0.7219", "loss": "1.6873", "code": "public int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 79, "n_pass": [220, 16, 11]}
{"time": "2021-02-13 15:43:01.844214", "score": "0.7219", "loss": "1.6873", "code": " int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 78, "n_pass": [223, 18, 12]}
{"time": "2021-02-13 15:43:03.169275", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label) { if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 77, "n_pass": [224, 19, 13]}
{"time": "2021-02-13 15:43:20.629355", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label){ if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 76, "n_pass": [344, 25, 14]}
{"time": "2021-02-13 15:43:21.956659", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label){if (program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 75, "n_pass": [346, 26, 15]}
{"time": "2021-02-13 15:43:23.288300", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label){if(program == -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 74, "n_pass": [348, 27, 16]}
{"time": "2021-02-13 15:43:24.626951", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label){if(program== -1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 73, "n_pass": [351, 28, 17]}
{"time": "2021-02-13 15:43:28.648179", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label){if(program==-1) { RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 72, "n_pass": [354, 31, 18]}
{"time": "2021-02-13 15:43:31.286032", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label){if(program==-1){ RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 71, "n_pass": [358, 33, 19]}
{"time": "2021-02-13 15:43:32.644832", "score": "0.7219", "loss": "1.6873", "code": "int getUniformLocation(String label){if(program==-1){RuntimeException(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 70, "n_pass": [360, 34, 20]}
{"time": "2021-02-13 15:43:33.986253", "score": "0.7442", "loss": "1.4707", "code": "int getUniformLocation(String label){if(program==-1){(\"Thereleased\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 69, "n_pass": [361, 35, 21]}
{"time": "2021-02-13 15:43:35.328379", "score": "0.7889", "loss": "1.271", "code": "int getUniformLocation(String label){if(program==-1){(\"released\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 68, "n_pass": [364, 36, 22]}
{"time": "2021-02-13 15:43:36.657816", "score": "0.7661", "loss": "1.3329", "code": "int getUniformLocation(String label){if(program==-1){(\"\"); } location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 67, "n_pass": [365, 37, 23]}
{"time": "2021-02-13 15:43:38.011470", "score": "0.7661", "loss": "1.3329", "code": "int getUniformLocation(String label){if(program==-1){(\"\");} location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 66, "n_pass": [369, 38, 24]}
{"time": "2021-02-13 15:43:39.345636", "score": "0.7661", "loss": "1.3329", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location = GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 65, "n_pass": [371, 39, 25]}
{"time": "2021-02-13 15:43:40.670192", "score": "0.7661", "loss": "1.3329", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location= GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 64, "n_pass": [373, 40, 26]}
{"time": "2021-02-13 15:43:41.995452", "score": "0.7661", "loss": "1.3329", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(programlabel); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 63, "n_pass": [375, 41, 27]}
{"time": "2021-02-13 15:43:44.645256", "score": "0.8403", "loss": "0.8946", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label); if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 62, "n_pass": [380, 43, 28]}
{"time": "2021-02-13 15:43:47.305764", "score": "0.8403", "loss": "0.8946", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if (location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 61, "n_pass": [384, 45, 29]}
{"time": "2021-02-13 15:43:48.636466", "score": "0.8403", "loss": "0.8946", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location < 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 60, "n_pass": [386, 46, 30]}
{"time": "2021-02-13 15:43:49.970387", "score": "0.8403", "loss": "0.8946", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location< 0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 59, "n_pass": [389, 47, 31]}
{"time": "2021-02-13 15:43:51.298521", "score": "0.8403", "loss": "0.8946", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0) { throw RuntimeException(\"Could\"); } location; }", "n_tokens": 58, "n_pass": [391, 48, 32]}
{"time": "2021-02-13 15:43:52.649174", "score": "0.8403", "loss": "0.8946", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){ throw RuntimeException(\"Could\"); } location; }", "n_tokens": 57, "n_pass": [394, 49, 33]}
{"time": "2021-02-13 15:43:53.998734", "score": "0.8403", "loss": "0.8946", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){throw RuntimeException(\"Could\"); } location; }", "n_tokens": 56, "n_pass": [396, 50, 34]}
{"time": "2021-02-13 15:43:55.329821", "score": "0.7379", "loss": "1.5609", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){ RuntimeException(\"Could\"); } location; }", "n_tokens": 55, "n_pass": [397, 51, 35]}
{"time": "2021-02-13 15:43:56.674098", "score": "0.7379", "loss": "1.5609", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){RuntimeException(\"Could\"); } location; }", "n_tokens": 54, "n_pass": [398, 52, 36]}
{"time": "2021-02-13 15:43:58.001484", "score": "0.81", "loss": "0.9924", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"Could\"); } location; }", "n_tokens": 53, "n_pass": [399, 53, 37]}
{"time": "2021-02-13 15:43:59.315321", "score": "0.8929", "loss": "0.5019", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"\"); } location; }", "n_tokens": 52, "n_pass": [402, 54, 38]}
{"time": "2021-02-13 15:44:00.640791", "score": "0.8929", "loss": "0.5019", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"\");} location; }", "n_tokens": 51, "n_pass": [406, 55, 39]}
{"time": "2021-02-13 15:44:01.983001", "score": "0.8929", "loss": "0.5019", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"\");}location; }", "n_tokens": 50, "n_pass": [408, 56, 40]}
{"time": "2021-02-13 15:44:03.325984", "score": "0.8243", "loss": "0.8883", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"\");}; }", "n_tokens": 49, "n_pass": [409, 57, 41]}
{"time": "2021-02-13 15:44:04.648216", "score": "0.8243", "loss": "0.8883", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"\");} }", "n_tokens": 48, "n_pass": [410, 58, 42]}
{"time": "2021-02-13 15:44:05.997544", "score": "0.8243", "loss": "0.8883", "code": "int getUniformLocation(String label){if(program==-1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"\");}}", "n_tokens": 47, "n_pass": [411, 59, 43]}
{"time": "2021-02-13 15:44:10.827571", "score": "0.8139", "loss": "1.0041", "code": "int getUniformLocation(String label){if(program==1){(\"\");}location=GLES.glGetUniformLocation(label);if(location<0){(\"\");}}", "n_tokens": 46, "n_pass": [427, 62, 44]}
{"time": "2021-02-13 15:44:12.152700", "score": "0.9237", "loss": "0.3237", "code": "int getUniformLocation(String label){if(program==1){(\"\");}locationGLES.glGetUniformLocation(label);if(location<0){(\"\");}}", "n_tokens": 45, "n_pass": [438, 63, 45]}
{"time": "2021-02-13 15:44:13.472780", "score": "0.9285", "loss": "0.2992", "code": "int getUniformLocation(String label){if(program==1){(\"\");}location.glGetUniformLocation(label);if(location<0){(\"\");}}", "n_tokens": 44, "n_pass": [439, 64, 46]}
{"time": "2021-02-13 15:44:14.780586", "score": "0.8149", "loss": "1.0551", "code": "int getUniformLocation(String label){if(program==1){(\"\");}locationglGetUniformLocation(label);if(location<0){(\"\");}}", "n_tokens": 43, "n_pass": [440, 65, 47]}
{"time": "2021-02-13 15:44:17.404547", "score": "0.7198", "loss": "1.9753", "code": "int getUniformLocation(String label){if(program==1){(\"\");}locationglGetUniformLocation();if(location<0){(\"\");}}", "n_tokens": 42, "n_pass": [443, 67, 48]}
{"time": "2021-02-13 15:44:18.713541", "score": "0.6949", "loss": "2.192", "code": "int getUniformLocation(String label){if(program==1){(\"\");}locationglGetUniformLocation();if(location0){(\"\");}}", "n_tokens": 41, "n_pass": [449, 68, 49]}
{"time": "2021-02-13 15:44:20.040798", "score": "0.6949", "loss": "2.192", "code": "int getUniformLocation(String label){if(program==1){(\"\");}locationglGetUniformLocation();if(location){(\"\");}}", "n_tokens": 40, "n_pass": [450, 69, 50]}
{"time": "2021-02-13 15:44:22.080679", "score": "0.5361", "loss": "3.1719", "code": "int getUniformLocation(String label){if(program=1){(\"\");}locationglGetUniformLocation();if(location){(\"\");}}", "n_tokens": 39, "n_pass": [472, 70, 51]}
{"time": "2021-02-13 15:44:23.387923", "score": "0.7577", "loss": "1.4458", "code": "int getUniformLocation(String label){if(program1){(\"\");}locationglGetUniformLocation();if(location){(\"\");}}", "n_tokens": 38, "n_pass": [473, 71, 52]}
{"time": "2021-02-13 15:44:24.707874", "score": "0.7577", "loss": "1.4458", "code": "int getUniformLocation(String label){if(program){(\"\");}locationglGetUniformLocation();if(location){(\"\");}}", "n_tokens": 37, "n_pass": [474, 72, 53]}
{"time": "2021-02-13 15:44:26.034661", "score": "0.8706", "loss": "0.6523", "code": "int getUniformLocation(String label){if(program){(\"\");}glGetUniformLocation();if(location){(\"\");}}", "n_tokens": 36, "n_pass": [483, 73, 54]}

Minimal simplified code:
int getUniformLocation(String label){if(program){("");}glGetUniformLocation();if(location){("");}}

