
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/cms/AuthenticatedData_getInstance.java
method_name = getInstance
method_body = public static AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }
predict, score, loss = getInstance, 0.9768268465995789, 0.08100764453411102

Trace of simplified code(s):
{"time": "2021-02-13 15:44:29.462433", "score": "0.9768", "loss": "0.081", "code": "public static AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 78, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 15:44:30.805548", "score": "0.9768", "loss": "0.081", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 74, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 15:44:32.142767", "score": "0.9545", "loss": "0.172", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { returnobj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 69, "n_pass": [50, 3, 3]}
{"time": "2021-02-13 15:44:33.490373", "score": "0.9426", "loss": "0.2113", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { returnobj; } else if (null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 64, "n_pass": [53, 4, 4]}
{"time": "2021-02-13 15:44:34.840851", "score": "0.8896", "loss": "0.446", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { returnobj; } else if (null) { (ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 59, "n_pass": [55, 5, 5]}
{"time": "2021-02-13 15:44:37.469469", "score": "0.8851", "loss": "0.5156", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { returnobj; } else if (null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 56, "n_pass": [98, 7, 6]}
{"time": "2021-02-13 15:44:39.164015", "score": "0.9551", "loss": "0.208", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {obj; } else if (null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 54, "n_pass": [111, 8, 7]}
{"time": "2021-02-13 15:44:40.486775", "score": "0.9176", "loss": "0.4624", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { } else if (null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 52, "n_pass": [112, 9, 8]}
{"time": "2021-02-13 15:44:47.826828", "score": "0.9176", "loss": "0.4624", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {} else if (null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 51, "n_pass": [176, 11, 9]}
{"time": "2021-02-13 15:44:49.137019", "score": "0.9176", "loss": "0.4624", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {}else if (null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 50, "n_pass": [178, 12, 10]}
{"time": "2021-02-13 15:44:50.453565", "score": "0.8226", "loss": "0.8322", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {} if (null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 49, "n_pass": [179, 13, 11]}
{"time": "2021-02-13 15:44:51.787751", "score": "0.8226", "loss": "0.8322", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {}if (null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 48, "n_pass": [180, 14, 12]}
{"time": "2021-02-13 15:44:53.105602", "score": "0.8226", "loss": "0.8322", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {}if(null) { (ASN1Sequence.getInstance(obj)); } ; }", "n_tokens": 47, "n_pass": [182, 15, 13]}
{"time": "2021-02-13 15:44:55.725971", "score": "0.9503", "loss": "0.1427", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {}if(null) { (ASN1getInstance(obj)); } ; }", "n_tokens": 45, "n_pass": [189, 17, 14]}
{"time": "2021-02-13 15:44:57.058869", "score": "0.9503", "loss": "0.1427", "code": "AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) {}if(null) { (ASN1getInstance(obj)); } }", "n_tokens": 43, "n_pass": [194, 18, 15]}
{"time": "2021-02-13 15:44:59.441519", "score": "0.9503", "loss": "0.1427", "code": "AuthenticatedData getInstance(Object obj){ if (obj instanceof AuthenticatedData) {}if(null) { (ASN1getInstance(obj)); } }", "n_tokens": 42, "n_pass": [204, 19, 16]}
{"time": "2021-02-13 15:45:00.764284", "score": "0.9503", "loss": "0.1427", "code": "AuthenticatedData getInstance(Object obj){if (obj instanceof AuthenticatedData) {}if(null) { (ASN1getInstance(obj)); } }", "n_tokens": 41, "n_pass": [206, 20, 17]}
{"time": "2021-02-13 15:45:02.070956", "score": "0.9503", "loss": "0.1427", "code": "AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData) {}if(null) { (ASN1getInstance(obj)); } }", "n_tokens": 40, "n_pass": [208, 21, 18]}
{"time": "2021-02-13 15:45:03.393814", "score": "0.9503", "loss": "0.1427", "code": "AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData){}if(null) { (ASN1getInstance(obj)); } }", "n_tokens": 39, "n_pass": [216, 22, 19]}
{"time": "2021-02-13 15:45:04.705623", "score": "0.6951", "loss": "1.1726", "code": "AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData){}if(null) { (getInstance(obj)); } }", "n_tokens": 37, "n_pass": [225, 23, 20]}
{"time": "2021-02-13 15:45:08.768867", "score": "0.6951", "loss": "1.1726", "code": "AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData){}if(null) { (getInstance(obj));} }", "n_tokens": 36, "n_pass": [273, 24, 21]}
{"time": "2021-02-13 15:45:10.078204", "score": "0.6951", "loss": "1.1726", "code": "AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData){}if(null) { (getInstance(obj));}}", "n_tokens": 35, "n_pass": [274, 25, 22]}
{"time": "2021-02-13 15:45:12.470790", "score": "0.6951", "loss": "1.1726", "code": "AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData){}if(null){ (getInstance(obj));}}", "n_tokens": 34, "n_pass": [299, 26, 23]}
{"time": "2021-02-13 15:45:13.805151", "score": "0.6951", "loss": "1.1726", "code": "AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData){}if(null){(getInstance(obj));}}", "n_tokens": 33, "n_pass": [301, 27, 24]}

Minimal simplified code:
AuthenticatedData getInstance(Object obj){if(obj instanceof AuthenticatedData){}if(null){(getInstance(obj));}}

