
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/ClientLib/src/main/java/com/o3dr/services/android/lib/drone/property/Gps_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (this == o) return true; if (!(o instanceof Gps)) return false; Gps gps = (Gps) o; if (fixType != gps.fixType) return false; if (Double.compare(gps.gpsEph, gpsEph) != 0) return false; if (satCount != gps.satCount) return false; if (position != null ? !position.equals(gps.position) : gps.position != null) return false; if (vehicleArmed != gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }
predict, score, loss = equals, 0.9981801509857178, 0.0021169516257941723

Trace of simplified code(s):
{"time": "2021-02-13 15:56:37.707732", "score": "0.9989", "loss": "0.0014", "code": "@Override public boolean equals(Object o) { if (this == o) return true; if (!(o instanceof Gps)) return false; Gps gps = (Gps) o; if (fixType != gps.fixType) return false; if (Double.compare(gps.gpsEph, gpsEph) != 0) return false; if (satCount != gps.satCount) return false; if (position != null ? !position.equals(gps.position) : gps.position != null) return false; if (vehicleArmed != gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 227, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 15:56:39.090148", "score": "0.9984", "loss": "0.002", "code": "@Override public boolean equals(Object o) { if (this == o) return true; if (!(o instanceof Gps)) return false; Gps gps = (Gps) o; if (fixType != gps.fixType) return false; if (Double.compare(gps.gpsEph, gpsEph) != 0) return false; if (satCount != gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 170, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 15:56:40.450729", "score": "0.9963", "loss": "0.0044", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != gps.fixType) return false; if (Double.compare(gps.gpsEph, gpsEph) != 0) return false; if (satCount != gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 142, "n_pass": [22, 3, 3]}
{"time": "2021-02-13 15:56:41.831659", "score": "0.9964", "loss": "0.0045", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType !=Double.compare(gps.gpsEph, gpsEph) != 0) return false; if (satCount != gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 128, "n_pass": [38, 4, 4]}
{"time": "2021-02-13 15:56:43.171761", "score": "0.9977", "loss": "0.0028", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0) return false; if (satCount != gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 114, "n_pass": [39, 5, 5]}
{"time": "2021-02-13 15:56:45.288406", "score": "0.9972", "loss": "0.0034", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if (satCount != gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 110, "n_pass": [115, 6, 6]}
{"time": "2021-02-13 15:56:46.635007", "score": "0.9937", "loss": "0.0083", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus != null ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 106, "n_pass": [117, 7, 7]}
{"time": "2021-02-13 15:56:47.985722", "score": "0.9927", "loss": "0.0101", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null) return false; return true; }", "n_tokens": 102, "n_pass": [122, 8, 8]}
{"time": "2021-02-13 15:56:49.689597", "score": "0.9838", "loss": "0.023", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null); return true; }", "n_tokens": 98, "n_pass": [129, 9, 9]}
{"time": "2021-02-13 15:56:51.050152", "score": "0.9819", "loss": "0.0261", "code": "@Override public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 94, "n_pass": [130, 10, 10]}
{"time": "2021-02-13 15:56:52.385485", "score": "0.9653", "loss": "0.0641", "code": "public boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 91, "n_pass": [132, 11, 11]}
{"time": "2021-02-13 15:56:57.520455", "score": "0.9653", "loss": "0.0641", "code": " boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 90, "n_pass": [211, 13, 12]}
{"time": "2021-02-13 15:56:58.873740", "score": "0.9653", "loss": "0.0641", "code": "boolean equals(Object o) { if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 89, "n_pass": [212, 14, 13]}
{"time": "2021-02-13 15:57:00.595122", "score": "0.9653", "loss": "0.0641", "code": "boolean equals(Object o){ if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 88, "n_pass": [220, 15, 14]}
{"time": "2021-02-13 15:57:01.924406", "score": "0.9653", "loss": "0.0641", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps.vehicleArmed) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 87, "n_pass": [222, 16, 15]}
{"time": "2021-02-13 15:57:04.389239", "score": "0.9717", "loss": "0.0483", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps) return false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 85, "n_pass": [241, 17, 16]}
{"time": "2021-02-13 15:57:05.745196", "score": "0.9299", "loss": "0.1332", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps) false; if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 83, "n_pass": [243, 18, 17]}
{"time": "2021-02-13 15:57:07.072414", "score": "0.8136", "loss": "0.4104", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ? !ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 81, "n_pass": [244, 19, 18]}
{"time": "2021-02-13 15:57:08.402557", "score": "0.7779", "loss": "0.5012", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?ekfStatus.equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 79, "n_pass": [249, 20, 19]}
{"time": "2021-02-13 15:57:09.730349", "score": "0.843", "loss": "0.3425", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(gps.ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 77, "n_pass": [250, 21, 20]}
{"time": "2021-02-13 15:57:11.055751", "score": "0.828", "loss": "0.3653", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps.ekfStatus != null)true; }", "n_tokens": 75, "n_pass": [252, 22, 21]}
{"time": "2021-02-13 15:57:12.377350", "score": "0.8063", "loss": "0.3995", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps != null)true; }", "n_tokens": 73, "n_pass": [256, 23, 22]}
{"time": "2021-02-13 15:57:24.672870", "score": "0.8063", "loss": "0.3995", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null)true; }", "n_tokens": 72, "n_pass": [364, 24, 23]}
{"time": "2021-02-13 15:57:26.011908", "score": "0.7326", "loss": "0.4834", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null); }", "n_tokens": 71, "n_pass": [367, 25, 24]}
{"time": "2021-02-13 15:57:27.331336", "score": "0.7326", "loss": "0.4834", "code": "boolean equals(Object o){if (this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 70, "n_pass": [369, 26, 25]}
{"time": "2021-02-13 15:57:29.413375", "score": "0.7326", "loss": "0.4834", "code": "boolean equals(Object o){if(this == o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 69, "n_pass": [381, 27, 26]}
{"time": "2021-02-13 15:57:30.735246", "score": "0.7326", "loss": "0.4834", "code": "boolean equals(Object o){if(this== o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 68, "n_pass": [384, 28, 27]}
{"time": "2021-02-13 15:57:32.822207", "score": "0.7326", "loss": "0.4834", "code": "boolean equals(Object o){if(this==o) return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 67, "n_pass": [387, 29, 28]}
{"time": "2021-02-13 15:57:34.144026", "score": "0.7326", "loss": "0.4834", "code": "boolean equals(Object o){if(this==o)return(Gps) o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 66, "n_pass": [390, 30, 29]}
{"time": "2021-02-13 15:57:35.837091", "score": "0.7326", "loss": "0.4834", "code": "boolean equals(Object o){if(this==o)return(Gps)o; if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 65, "n_pass": [395, 31, 30]}
{"time": "2021-02-13 15:57:37.175619", "score": "0.5053", "loss": "0.9306", "code": "boolean equals(Object o){if(this==o)return(Gps); if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 64, "n_pass": [396, 32, 31]}
{"time": "2021-02-13 15:57:38.508432", "score": "0.5053", "loss": "0.9306", "code": "boolean equals(Object o){if(this==o)return(Gps);if (fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 63, "n_pass": [398, 33, 32]}
{"time": "2021-02-13 15:57:39.842396", "score": "0.5053", "loss": "0.9306", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType != 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 62, "n_pass": [400, 34, 33]}
{"time": "2021-02-13 15:57:41.149900", "score": "0.5053", "loss": "0.9306", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType!= 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 61, "n_pass": [403, 35, 34]}
{"time": "2021-02-13 15:57:42.459796", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType= 0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 60, "n_pass": [404, 36, 35]}
{"time": "2021-02-13 15:57:43.802153", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)  if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 59, "n_pass": [406, 37, 36]}
{"time": "2021-02-13 15:57:45.113244", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0) if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 58, "n_pass": [409, 38, 37]}
{"time": "2021-02-13 15:57:46.422617", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if ( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 57, "n_pass": [410, 39, 38]}
{"time": "2021-02-13 15:57:47.732977", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if( gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 56, "n_pass": [412, 40, 39]}
{"time": "2021-02-13 15:57:49.043371", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)  if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 55, "n_pass": [414, 41, 40]}
{"time": "2021-02-13 15:57:50.360789", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps) if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 54, "n_pass": [417, 42, 41]}
{"time": "2021-02-13 15:57:51.668937", "score": "0.412", "loss": "1.2981", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)if (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 53, "n_pass": [418, 43, 42]}
{"time": "2021-02-13 15:57:53.000833", "score": "0.4732", "loss": "1.1636", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps) (ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 52, "n_pass": [419, 44, 43]}
{"time": "2021-02-13 15:57:54.331279", "score": "0.4732", "loss": "1.1636", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)(ekfStatus  ?equals(ekfStatus) : gps !=null);}", "n_tokens": 51, "n_pass": [420, 45, 44]}
{"time": "2021-02-13 15:57:55.634081", "score": "0.4732", "loss": "1.1636", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)(ekfStatus ?equals(ekfStatus) : gps !=null);}", "n_tokens": 50, "n_pass": [423, 46, 45]}
{"time": "2021-02-13 15:57:56.967390", "score": "0.4732", "loss": "1.1636", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)(ekfStatus?equals(ekfStatus) : gps !=null);}", "n_tokens": 49, "n_pass": [424, 47, 46]}
{"time": "2021-02-13 15:57:58.292774", "score": "0.3483", "loss": "1.5079", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)(ekfStatus?(ekfStatus) : gps !=null);}", "n_tokens": 48, "n_pass": [426, 48, 47]}
{"time": "2021-02-13 15:57:59.612191", "score": "0.3483", "loss": "1.5079", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)(ekfStatus?(ekfStatus): gps !=null);}", "n_tokens": 47, "n_pass": [430, 49, 48]}
{"time": "2021-02-13 15:58:00.934064", "score": "0.3483", "loss": "1.5079", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)(ekfStatus?(ekfStatus):gps !=null);}", "n_tokens": 46, "n_pass": [432, 50, 49]}
{"time": "2021-02-13 15:58:02.264439", "score": "0.3483", "loss": "1.5079", "code": "boolean equals(Object o){if(this==o)return(Gps);if(fixType=0)if(gps)(ekfStatus?(ekfStatus):gps!=null);}", "n_tokens": 45, "n_pass": [434, 51, 50]}
{"time": "2021-02-13 15:58:05.535661", "score": "0.4116", "loss": "1.3717", "code": "boolean equals(Object o){if(this==o)(Gps);if(fixType=0)if(gps)(ekfStatus?(ekfStatus):gps!=null);}", "n_tokens": 44, "n_pass": [457, 52, 51]}

Minimal simplified code:
boolean equals(Object o){if(this==o)(Gps);if(fixType=0)if(gps)(ekfStatus?(ekfStatus):gps!=null);}

