
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/kaazing/mina/netty/IoSessionChannelHandler_messageReceived.java
method_name = messageReceived
method_body = @Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) { ChannelBuffer buf = (ChannelBuffer) message; message = allocator.wrap(buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }
predict, score, loss = messageReceived, 0.7410998344421387, 0.7669126987457275

Trace of simplified code(s):
{"time": "2021-02-13 16:05:46.834296", "score": "0.79", "loss": "0.5771", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) { ChannelBuffer buf = (ChannelBuffer) message; message = allocator.wrap(buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 16:05:48.203218", "score": "0.8025", "loss": "0.5245", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) { ChannelBuffer buf = (buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 101, "n_pass": [24, 2, 2]}
{"time": "2021-02-13 16:05:49.953760", "score": "0.7676", "loss": "0.6494", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) {(buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 94, "n_pass": [59, 3, 3]}
{"time": "2021-02-13 16:05:51.287858", "score": "0.7782", "loss": "0.6074", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 87, "n_pass": [60, 4, 4]}
{"time": "2021-02-13 16:05:53.010177", "score": "0.7799", "loss": "0.6337", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 84, "n_pass": [107, 5, 5]}
{"time": "2021-02-13 16:05:54.709080", "score": "0.7634", "loss": "0.7023", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {message = e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 81, "n_pass": [115, 6, 6]}
{"time": "2021-02-13 16:05:56.036334", "score": "0.8129", "loss": "0.5176", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 77, "n_pass": [116, 7, 7]}
{"time": "2021-02-13 16:05:59.100541", "score": "0.7726", "loss": "0.6726", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 75, "n_pass": [180, 8, 8]}
{"time": "2021-02-13 16:06:00.432228", "score": "0.7726", "loss": "0.6726", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 73, "n_pass": [188, 9, 9]}
{"time": "2021-02-13 16:06:01.763752", "score": "0.7703", "loss": "0.685", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 71, "n_pass": [189, 10, 10]}
{"time": "2021-02-13 16:06:03.088806", "score": "0.7663", "loss": "0.7044", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 69, "n_pass": [191, 11, 11]}
{"time": "2021-02-13 16:06:04.407200", "score": "0.7167", "loss": "0.9267", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 67, "n_pass": [196, 12, 12]}
{"time": "2021-02-13 16:06:05.733765", "score": "0.6882", "loss": "1.0894", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 65, "n_pass": [199, 13, 13]}
{"time": "2021-02-13 16:06:08.391342", "score": "0.6882", "loss": "1.0894", "code": " void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 64, "n_pass": [207, 15, 14]}
{"time": "2021-02-13 16:06:09.735160", "score": "0.6882", "loss": "1.0894", "code": "void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 63, "n_pass": [208, 16, 15]}
{"time": "2021-02-13 16:06:20.121866", "score": "0.6882", "loss": "1.0894", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 62, "n_pass": [304, 18, 16]}
{"time": "2021-02-13 16:06:21.449477", "score": "0.6882", "loss": "1.0894", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 61, "n_pass": [309, 19, 17]}
{"time": "2021-02-13 16:06:22.784054", "score": "0.6882", "loss": "1.0894", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 60, "n_pass": [313, 20, 18]}
{"time": "2021-02-13 16:06:24.108725", "score": "0.6882", "loss": "1.0894", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 59, "n_pass": [319, 21, 19]}
{"time": "2021-02-13 16:06:25.429290", "score": "0.6882", "loss": "1.0894", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 58, "n_pass": [321, 22, 20]}
{"time": "2021-02-13 16:06:26.760189", "score": "0.6882", "loss": "1.0894", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 57, "n_pass": [329, 23, 21]}
{"time": "2021-02-13 16:06:28.098545", "score": "0.7018", "loss": "1.0096", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 56, "n_pass": [331, 24, 22]}
{"time": "2021-02-13 16:06:29.412855", "score": "0.7018", "loss": "1.0096", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());} filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 55, "n_pass": [338, 25, 23]}
{"time": "2021-02-13 16:06:30.724407", "score": "0.7018", "loss": "1.0096", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 54, "n_pass": [340, 26, 24]}
{"time": "2021-02-13 16:06:32.033636", "score": "0.7018", "loss": "1.0096", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain= getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 53, "n_pass": [342, 27, 25]}
{"time": "2021-02-13 16:06:33.349410", "score": "0.7018", "loss": "1.0096", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain=getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 52, "n_pass": [344, 28, 26]}
{"time": "2021-02-13 16:06:34.663374", "score": "0.7018", "loss": "1.0096", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain=getFilterChain();filterChain.fireMessageReceived(message); }", "n_tokens": 51, "n_pass": [349, 29, 27]}
{"time": "2021-02-13 16:06:35.973614", "score": "0.6511", "loss": "1.3102", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain=getFilterChain();filterChainfireMessageReceived(message); }", "n_tokens": 50, "n_pass": [351, 30, 28]}
{"time": "2021-02-13 16:06:39.917571", "score": "0.6511", "loss": "1.3102", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain=getFilterChain();filterChainfireMessageReceived(message);}", "n_tokens": 49, "n_pass": [357, 33, 29]}
{"time": "2021-02-13 16:06:41.968424", "score": "0.7599", "loss": "0.7407", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChaingetFilterChain();filterChainfireMessageReceived(message);}", "n_tokens": 48, "n_pass": [396, 34, 30]}
{"time": "2021-02-13 16:06:43.309521", "score": "0.7507", "loss": "0.7764", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain();filterChainfireMessageReceived(message);}", "n_tokens": 47, "n_pass": [397, 35, 31]}
{"time": "2021-02-13 16:06:44.627260", "score": "0.7098", "loss": "0.9422", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain();fireMessageReceived(message);}", "n_tokens": 46, "n_pass": [401, 36, 32]}
{"time": "2021-02-13 16:06:45.970627", "score": "0.7218", "loss": "0.883", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain();(message);}", "n_tokens": 45, "n_pass": [402, 37, 33]}

Minimal simplified code:
void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain();(message);}

