
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/gradebook/app/ui/src/java/org/sakaiproject/tool/gradebook/ui/AssignmentBean_getAssignment.java
method_name = getAssignment
method_body = public GradebookAssignment getAssignment() { if (log.isDebugEnabled()) log.debug("getAssignment " + assignment); if (assignment == null) { if (assignmentId != null) { assignment = getGradebookManager().getAssignment(assignmentId); } if (assignment == null) { assignment = new GradebookAssignment(); assignment.setReleased(true); } } return assignment; }
predict, score, loss = getAssignment, 0.9804851412773132, 0.09169930219650269

Trace of simplified code(s):
{"time": "2021-02-13 16:13:22.424137", "score": "0.9805", "loss": "0.0917", "code": "public GradebookAssignment getAssignment() { if (log.isDebugEnabled()) log.debug(\"getAssignment \" + assignment); if (assignment == null) { if (assignmentId != null) { assignment = getGradebookManager().getAssignment(assignmentId); } if (assignment == null) { assignment = new GradebookAssignment(); assignment.setReleased(true); } } return assignment; }", "n_tokens": 119, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 16:13:23.789483", "score": "0.9704", "loss": "0.1476", "code": "public GradebookAssignment getAssignment() { if (log+ assignment); if (assignment == null) { if (assignmentId != null) { assignment = getGradebookManager().getAssignment(assignmentId); } if (assignment == null) { assignment = new GradebookAssignment(); assignment.setReleased(true); } } return assignment; }", "n_tokens": 104, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 16:13:25.140917", "score": "0.9617", "loss": "0.1944", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId != null) { assignment = getGradebookManager().getAssignment(assignmentId); } if (assignment == null) { assignment = new GradebookAssignment(); assignment.setReleased(true); } } return assignment; }", "n_tokens": 89, "n_pass": [22, 3, 3]}
{"time": "2021-02-13 16:13:26.470766", "score": "0.9098", "loss": "0.4689", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId != null) { assignment = getGradebookManager().getAssignment(assignmentId); assignment = new GradebookAssignment(); assignment.setReleased(true); } } return assignment; }", "n_tokens": 74, "n_pass": [25, 4, 4]}
{"time": "2021-02-13 16:13:27.780111", "score": "0.9067", "loss": "0.4307", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId != null) { assignment = getGradebookManager().getAssignment(assignmentId);(true); } } return assignment; }", "n_tokens": 59, "n_pass": [26, 5, 5]}
{"time": "2021-02-13 16:13:29.458098", "score": "0.9747", "loss": "0.1242", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId != null) { assignment = getGradebookManager().getAssignment(assignmentId); } } return assignment; }", "n_tokens": 55, "n_pass": [63, 6, 6]}
{"time": "2021-02-13 16:13:31.154572", "score": "0.9592", "loss": "0.2552", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { assignment = getGradebookManager().getAssignment(assignmentId); } } return assignment; }", "n_tokens": 51, "n_pass": [73, 7, 7]}
{"time": "2021-02-13 16:13:32.467133", "score": "0.9597", "loss": "0.202", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { getGradebookManager().getAssignment(assignmentId); } } return assignment; }", "n_tokens": 47, "n_pass": [75, 8, 8]}
{"time": "2021-02-13 16:13:33.803633", "score": "0.9615", "loss": "0.2084", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { getAssignment(assignmentId); } } return assignment; }", "n_tokens": 43, "n_pass": [76, 9, 9]}
{"time": "2021-02-13 16:13:35.123468", "score": "0.9689", "loss": "0.1305", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { ; } } return assignment; }", "n_tokens": 39, "n_pass": [77, 10, 10]}
{"time": "2021-02-13 16:13:37.810128", "score": "0.9689", "loss": "0.1305", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { } } return assignment; }", "n_tokens": 37, "n_pass": [111, 11, 11]}
{"time": "2021-02-13 16:13:39.115850", "score": "0.8267", "loss": "0.7131", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { } } assignment; }", "n_tokens": 35, "n_pass": [113, 12, 12]}
{"time": "2021-02-13 16:13:40.411274", "score": "0.7341", "loss": "1.4875", "code": "public GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { } }  }", "n_tokens": 33, "n_pass": [114, 13, 13]}
{"time": "2021-02-13 16:13:41.693439", "score": "0.7341", "loss": "1.4875", "code": " GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { } }  }", "n_tokens": 32, "n_pass": [116, 14, 14]}
{"time": "2021-02-13 16:13:42.980953", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment() { if (log) { if (assignmentId ) { } }  }", "n_tokens": 31, "n_pass": [117, 15, 15]}
{"time": "2021-02-13 16:13:49.291218", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){ if (log) { if (assignmentId ) { } }  }", "n_tokens": 30, "n_pass": [165, 16, 16]}
{"time": "2021-02-13 16:13:50.589443", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if (log) { if (assignmentId ) { } }  }", "n_tokens": 29, "n_pass": [166, 17, 17]}
{"time": "2021-02-13 16:13:51.876865", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log) { if (assignmentId ) { } }  }", "n_tokens": 28, "n_pass": [168, 18, 18]}
{"time": "2021-02-13 16:13:53.161073", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){ if (assignmentId ) { } }  }", "n_tokens": 27, "n_pass": [172, 19, 19]}
{"time": "2021-02-13 16:13:54.443631", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if (assignmentId ) { } }  }", "n_tokens": 26, "n_pass": [174, 20, 20]}
{"time": "2021-02-13 16:13:55.720016", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if(assignmentId ) { } }  }", "n_tokens": 25, "n_pass": [176, 21, 21]}
{"time": "2021-02-13 16:13:57.003461", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if(assignmentId) { } }  }", "n_tokens": 24, "n_pass": [179, 22, 22]}
{"time": "2021-02-13 16:13:58.290706", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if(assignmentId){ } }  }", "n_tokens": 23, "n_pass": [181, 23, 23]}
{"time": "2021-02-13 16:13:59.574514", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if(assignmentId){} }  }", "n_tokens": 22, "n_pass": [183, 24, 24]}
{"time": "2021-02-13 16:14:00.858146", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if(assignmentId){}}  }", "n_tokens": 21, "n_pass": [185, 25, 25]}
{"time": "2021-02-13 16:14:02.139627", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if(assignmentId){}} }", "n_tokens": 20, "n_pass": [187, 26, 26]}
{"time": "2021-02-13 16:14:03.420358", "score": "0.7341", "loss": "1.4875", "code": "GradebookAssignment getAssignment(){if(log){if(assignmentId){}}}", "n_tokens": 19, "n_pass": [188, 27, 27]}

Minimal simplified code:
GradebookAssignment getAssignment(){if(log){if(assignmentId){}}}

