
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/fengjiachun__Jupiter/jupiter-common/src/main/java/org/jupiter/common/concurrent/collection/NonBlockingHashMapLong_readObject.java
method_name = readObject
method_body = private void readObject(java.io.ObjectInputStream s) throws IOException, ClassNotFoundException { s.defaultReadObject(); initialize(MIN_SIZE); for (; ; ) { final long K = s.readLong(); final TypeV V = (TypeV) s.readObject(); if (K == NO_KEY && V == null) break; put(K, V); } }
predict, score, loss = readObject, 0.9848589301109314, 0.034455958753824234

Trace of simplified code(s):
{"time": "2021-02-13 16:21:29.009856", "score": "0.9849", "loss": "0.0345", "code": "private void readObject(java.io.ObjectInputStream s) throws IOException, ClassNotFoundException { s.defaultReadObject(); initialize(MIN_SIZE); for (; ; ) { final long K = s.readLong(); final TypeV V = (TypeV) s.readObject(); if (K == NO_KEY && V == null) break; put(K, V); } }", "n_tokens": 122, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 16:21:30.377703", "score": "0.9403", "loss": "0.1758", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(); initialize(MIN_SIZE); for (; ; ) { final long K = s.readLong(); final TypeV V = (TypeV) s.readObject(); if (K == NO_KEY && V == null) break; put(K, V); } }", "n_tokens": 115, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 16:21:31.745347", "score": "0.9512", "loss": "0.1351", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { final long K = s.readLong(); final TypeV V = (TypeV) s.readObject(); if (K == NO_KEY && V == null) break; put(K, V); } }", "n_tokens": 108, "n_pass": [48, 3, 3]}
{"time": "2021-02-13 16:21:33.092593", "score": "0.9756", "loss": "0.0596", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { s.readLong(); final TypeV V = (TypeV) s.readObject(); if (K == NO_KEY && V == null) break; put(K, V); } }", "n_tokens": 100, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 16:21:34.422094", "score": "0.957", "loss": "0.0994", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s.readObject(); if (K == NO_KEY && V == null) break; put(K, V); } }", "n_tokens": 92, "n_pass": [52, 5, 5]}
{"time": "2021-02-13 16:21:35.774072", "score": "0.974", "loss": "0.0548", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s.readObject(); if (K = V == null) break; put(K, V); } }", "n_tokens": 84, "n_pass": [56, 6, 6]}
{"time": "2021-02-13 16:21:37.480780", "score": "0.9693", "loss": "0.0672", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s.readObject(); if (K == null) break; put(K, V); } }", "n_tokens": 80, "n_pass": [90, 7, 7]}
{"time": "2021-02-13 16:21:38.794644", "score": "0.977", "loss": "0.0512", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s.readObject(); if (K == null)put(K, V); } }", "n_tokens": 76, "n_pass": [91, 8, 8]}
{"time": "2021-02-13 16:21:41.799564", "score": "0.9697", "loss": "0.0638", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (K == null)put(K, V); } }", "n_tokens": 72, "n_pass": [108, 10, 9]}
{"time": "2021-02-13 16:21:46.473753", "score": "0.9801", "loss": "0.0409", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (K= null)put(K, V); } }", "n_tokens": 70, "n_pass": [169, 12, 10]}
{"time": "2021-02-13 16:21:47.793015", "score": "0.9624", "loss": "0.0795", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (Knull)put(K, V); } }", "n_tokens": 68, "n_pass": [170, 13, 11]}
{"time": "2021-02-13 16:21:49.124856", "score": "0.9611", "loss": "0.0803", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (Knull)put( V); } }", "n_tokens": 66, "n_pass": [173, 14, 12]}
{"time": "2021-02-13 16:21:50.450936", "score": "0.9597", "loss": "0.0831", "code": "private void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (Knull)put(); } }", "n_tokens": 64, "n_pass": [174, 15, 13]}
{"time": "2021-02-13 16:21:51.804549", "score": "0.9597", "loss": "0.0831", "code": " void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (Knull)put(); } }", "n_tokens": 63, "n_pass": [178, 16, 14]}
{"time": "2021-02-13 16:21:53.124950", "score": "0.9597", "loss": "0.0831", "code": "void readObject(java.io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (Knull)put(); } }", "n_tokens": 62, "n_pass": [179, 17, 15]}
{"time": "2021-02-13 16:21:55.203270", "score": "0.8969", "loss": "0.2288", "code": "void readObject(io.ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (Knull)put(); } }", "n_tokens": 60, "n_pass": [183, 18, 16]}
{"time": "2021-02-13 16:21:56.521378", "score": "0.9758", "loss": "0.05", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  TypeV V = (TypeV) s; if (Knull)put(); } }", "n_tokens": 58, "n_pass": [184, 19, 17]}
{"time": "2021-02-13 16:21:59.182153", "score": "0.9884", "loss": "0.0245", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  V = (TypeV) s; if (Knull)put(); } }", "n_tokens": 56, "n_pass": [198, 21, 18]}
{"time": "2021-02-13 16:22:00.504257", "score": "0.9842", "loss": "0.034", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  V = (TypeV); if (Knull)put(); } }", "n_tokens": 54, "n_pass": [203, 22, 19]}
{"time": "2021-02-13 16:22:04.235080", "score": "0.9672", "loss": "0.0737", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  V (TypeV); if (Knull)put(); } }", "n_tokens": 52, "n_pass": [229, 24, 20]}
{"time": "2021-02-13 16:22:07.983380", "score": "0.9793", "loss": "0.0437", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) {  (TypeV); if (Knull)put(); } }", "n_tokens": 50, "n_pass": [256, 26, 21]}
{"time": "2021-02-13 16:22:18.042977", "score": "0.9793", "loss": "0.0437", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { (TypeV); if (Knull)put(); } }", "n_tokens": 49, "n_pass": [331, 28, 22]}
{"time": "2021-02-13 16:22:19.356267", "score": "0.9793", "loss": "0.0437", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { (TypeV);if (Knull)put(); } }", "n_tokens": 48, "n_pass": [335, 29, 23]}
{"time": "2021-02-13 16:22:21.066566", "score": "0.9793", "loss": "0.0437", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { (TypeV);if(Knull)put(); } }", "n_tokens": 47, "n_pass": [337, 30, 24]}
{"time": "2021-02-13 16:22:22.400782", "score": "0.9791", "loss": "0.0433", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { (TypeV);if(null)put(); } }", "n_tokens": 46, "n_pass": [339, 31, 25]}
{"time": "2021-02-13 16:22:23.718493", "score": "0.9791", "loss": "0.0433", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { (TypeV);if(null)put();} }", "n_tokens": 45, "n_pass": [346, 32, 26]}
{"time": "2021-02-13 16:22:25.029997", "score": "0.9791", "loss": "0.0433", "code": "void readObject(ObjectInputStream s) { s.defaultReadObject(SIZE); for (; ; ) { (TypeV);if(null)put();}}", "n_tokens": 44, "n_pass": [348, 33, 27]}
{"time": "2021-02-13 16:22:27.159952", "score": "0.9791", "loss": "0.0433", "code": "void readObject(ObjectInputStream s){ s.defaultReadObject(SIZE); for (; ; ) { (TypeV);if(null)put();}}", "n_tokens": 43, "n_pass": [358, 34, 28]}
{"time": "2021-02-13 16:22:28.463651", "score": "0.9791", "loss": "0.0433", "code": "void readObject(ObjectInputStream s){s.defaultReadObject(SIZE); for (; ; ) { (TypeV);if(null)put();}}", "n_tokens": 42, "n_pass": [360, 35, 29]}
{"time": "2021-02-13 16:22:29.773627", "score": "0.9083", "loss": "0.4018", "code": "void readObject(ObjectInputStream s){sdefaultReadObject(SIZE); for (; ; ) { (TypeV);if(null)put();}}", "n_tokens": 41, "n_pass": [362, 36, 30]}
{"time": "2021-02-13 16:22:32.392762", "score": "0.6901", "loss": "1.2685", "code": "void readObject(ObjectInputStream s){sdefaultReadObject(); for (; ; ) { (TypeV);if(null)put();}}", "n_tokens": 40, "n_pass": [365, 38, 31]}
{"time": "2021-02-13 16:22:33.726283", "score": "0.6901", "loss": "1.2685", "code": "void readObject(ObjectInputStream s){sdefaultReadObject();for (; ; ) { (TypeV);if(null)put();}}", "n_tokens": 39, "n_pass": [368, 39, 32]}
{"time": "2021-02-13 16:22:35.034314", "score": "0.6901", "loss": "1.2685", "code": "void readObject(ObjectInputStream s){sdefaultReadObject();for(; ; ) { (TypeV);if(null)put();}}", "n_tokens": 38, "n_pass": [370, 40, 33]}
{"time": "2021-02-13 16:22:36.340203", "score": "0.6901", "loss": "1.2685", "code": "void readObject(ObjectInputStream s){sdefaultReadObject();for(;; ) { (TypeV);if(null)put();}}", "n_tokens": 37, "n_pass": [373, 41, 34]}
{"time": "2021-02-13 16:22:37.647757", "score": "0.6901", "loss": "1.2685", "code": "void readObject(ObjectInputStream s){sdefaultReadObject();for(;;) { (TypeV);if(null)put();}}", "n_tokens": 36, "n_pass": [375, 42, 35]}
{"time": "2021-02-13 16:22:38.953941", "score": "0.6901", "loss": "1.2685", "code": "void readObject(ObjectInputStream s){sdefaultReadObject();for(;;){ (TypeV);if(null)put();}}", "n_tokens": 35, "n_pass": [377, 43, 36]}
{"time": "2021-02-13 16:22:40.270259", "score": "0.6901", "loss": "1.2685", "code": "void readObject(ObjectInputStream s){sdefaultReadObject();for(;;){(TypeV);if(null)put();}}", "n_tokens": 34, "n_pass": [379, 44, 37]}
{"time": "2021-02-13 16:22:42.299234", "score": "0.9924", "loss": "0.0181", "code": "void readObject(ObjectInputStream s){defaultReadObject();for(;;){(TypeV);if(null)put();}}", "n_tokens": 33, "n_pass": [403, 45, 38]}

Minimal simplified code:
void readObject(ObjectInputStream s){defaultReadObject();for(;;){(TypeV);if(null)put();}}

