
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-oauth2/src/main/java/org/forgerock/openam/oauth2/rest/OAuth2UserApplications_getLocale.java
method_name = getLocale
method_body = private Locale getLocale(Context context) { ISLocaleContext locale = new ISLocaleContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }
predict, score, loss = getLocale, 0.8394278287887573, 0.6348636150360107

Trace of simplified code(s):
{"time": "2021-02-13 16:35:15.372665", "score": "0.8394", "loss": "0.6349", "code": "private Locale getLocale(Context context) { ISLocaleContext locale = new ISLocaleContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 60, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 16:35:16.685132", "score": "0.8527", "loss": "0.6148", "code": "private Locale getLocale(Context context) { ISLocaleContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 45, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 16:35:18.018683", "score": "0.9391", "loss": "0.2042", "code": "private Locale getLocale(Context context) { ISLocaleContext (httpContext); return locale.getLocale(); }", "n_tokens": 30, "n_pass": [10, 3, 3]}
{"time": "2021-02-13 16:35:19.321986", "score": "0.9286", "loss": "0.34", "code": "private Locale getLocale(Context context) { ISLocaleContextlocale.getLocale(); }", "n_tokens": 22, "n_pass": [15, 4, 4]}
{"time": "2021-02-13 16:35:21.317611", "score": "0.6853", "loss": "1.4401", "code": "private Locale getLocale(Context context) { ISLocaleContextgetLocale(); }", "n_tokens": 20, "n_pass": [43, 5, 5]}
{"time": "2021-02-13 16:35:22.611613", "score": "0.6853", "loss": "1.4401", "code": " Locale getLocale(Context context) { ISLocaleContextgetLocale(); }", "n_tokens": 19, "n_pass": [46, 6, 6]}
{"time": "2021-02-13 16:35:23.930118", "score": "0.6853", "loss": "1.4401", "code": "Locale getLocale(Context context) { ISLocaleContextgetLocale(); }", "n_tokens": 18, "n_pass": [47, 7, 7]}
{"time": "2021-02-13 16:35:25.602400", "score": "0.9106", "loss": "0.392", "code": "Locale getLocale(Context context) {getLocale(); }", "n_tokens": 16, "n_pass": [53, 8, 8]}
{"time": "2021-02-13 16:35:28.908442", "score": "0.9106", "loss": "0.392", "code": "Locale getLocale(Context context) {getLocale();}", "n_tokens": 15, "n_pass": [82, 9, 9]}
{"time": "2021-02-13 16:35:31.282665", "score": "0.9106", "loss": "0.392", "code": "Locale getLocale(Context context){getLocale();}", "n_tokens": 14, "n_pass": [91, 10, 10]}

Minimal simplified code:
Locale getLocale(Context context){getLocale();}

