
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/bcel/classfile/FieldOrMethod_getSignature.java
method_name = getSignature
method_body = public final String getSignature() { ConstantUtf8 c; c = (ConstantUtf8) constant_pool.getConstant(signature_index, Constants.CONSTANT_Utf8); return c.getBytes(); }
predict, score, loss = getSignature, 0.9809297323226929, 0.1221887618303299

Trace of simplified code(s):
{"time": "2021-02-13 16:37:48.452615", "score": "0.9809", "loss": "0.1222", "code": "public final String getSignature() { ConstantUtf8 c; c = (ConstantUtf8) constant_pool.getConstant(signature_index, Constants.CONSTANT_Utf8); return c.getBytes(); }", "n_tokens": 57, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 16:37:49.763565", "score": "0.97", "loss": "0.1609", "code": "public final String getSignature() { ConstantUtf8_pool.getConstant(signature_index, Constants.CONSTANT_Utf8); return c.getBytes(); }", "n_tokens": 43, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 16:37:52.385254", "score": "0.97", "loss": "0.1469", "code": "public final String getSignature() { pool.getConstant(signature_index, Constants.CONSTANT_Utf8); return c.getBytes(); }", "n_tokens": 40, "n_pass": [36, 4, 3]}
{"time": "2021-02-13 16:37:54.999038", "score": "0.9434", "loss": "0.2432", "code": "public final String getSignature() { pool.getConstant(signature_index,_Utf8); return c.getBytes(); }", "n_tokens": 36, "n_pass": [39, 6, 4]}
{"time": "2021-02-13 16:37:56.301614", "score": "0.9434", "loss": "0.2432", "code": " String getSignature() { pool.getConstant(signature_index,_Utf8); return c.getBytes(); }", "n_tokens": 33, "n_pass": [44, 7, 5]}
{"time": "2021-02-13 16:38:00.258349", "score": "0.9434", "loss": "0.2432", "code": "String getSignature() { pool.getConstant(signature_index,_Utf8); return c.getBytes(); }", "n_tokens": 32, "n_pass": [72, 9, 6]}
{"time": "2021-02-13 16:38:02.259583", "score": "0.8827", "loss": "0.539", "code": "String getSignature() { getConstant(signature_index,_Utf8); return c.getBytes(); }", "n_tokens": 30, "n_pass": [78, 10, 7]}
{"time": "2021-02-13 16:38:06.145743", "score": "0.8133", "loss": "1.0579", "code": "String getSignature() { getConstant(signature_index,8); return c.getBytes(); }", "n_tokens": 28, "n_pass": [82, 13, 8]}
{"time": "2021-02-13 16:38:07.468010", "score": "0.6659", "loss": "2.0117", "code": "String getSignature() { getConstant(signature_index,8); c.getBytes(); }", "n_tokens": 26, "n_pass": [85, 14, 9]}
{"time": "2021-02-13 16:38:15.353578", "score": "0.638", "loss": "2.3672", "code": "String getSignature() { getConstant(signature_index,8); cgetBytes(); }", "n_tokens": 25, "n_pass": [125, 18, 10]}
{"time": "2021-02-13 16:38:16.649517", "score": "0.7318", "loss": "1.6162", "code": "String getSignature() { getConstant(signature_index,8); c(); }", "n_tokens": 24, "n_pass": [126, 19, 11]}
{"time": "2021-02-13 16:38:17.979720", "score": "0.7318", "loss": "1.6162", "code": "String getSignature() { getConstant(signature_index,8); c();}", "n_tokens": 23, "n_pass": [130, 20, 12]}
{"time": "2021-02-13 16:38:20.349331", "score": "0.7318", "loss": "1.6162", "code": "String getSignature(){ getConstant(signature_index,8); c();}", "n_tokens": 22, "n_pass": [137, 21, 13]}
{"time": "2021-02-13 16:38:21.637905", "score": "0.7318", "loss": "1.6162", "code": "String getSignature(){getConstant(signature_index,8); c();}", "n_tokens": 21, "n_pass": [139, 22, 14]}
{"time": "2021-02-13 16:38:25.537839", "score": "0.7498", "loss": "1.5721", "code": "String getSignature(){getConstant(signature_,8); c();}", "n_tokens": 20, "n_pass": [144, 25, 15]}
{"time": "2021-02-13 16:38:26.830134", "score": "0.6443", "loss": "1.7465", "code": "String getSignature(){getConstant(signature_8); c();}", "n_tokens": 19, "n_pass": [145, 26, 16]}
{"time": "2021-02-13 16:38:28.119053", "score": "0.6443", "loss": "1.7465", "code": "String getSignature(){getConstant(signature_); c();}", "n_tokens": 18, "n_pass": [146, 27, 17]}
{"time": "2021-02-13 16:38:29.401413", "score": "0.6443", "loss": "1.7465", "code": "String getSignature(){getConstant(signature_);c();}", "n_tokens": 17, "n_pass": [149, 28, 18]}
{"time": "2021-02-13 16:38:31.747428", "score": "0.5424", "loss": "2.414", "code": "String getSignature(){(signature_);c();}", "n_tokens": 16, "n_pass": [161, 29, 19]}
{"time": "2021-02-13 16:38:34.360466", "score": "0.5424", "loss": "2.414", "code": "String getSignature(){(signature);c();}", "n_tokens": 15, "n_pass": [164, 31, 20]}

Minimal simplified code:
String getSignature(){(signature);c();}

