
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/src/main/java/com/mucommander/ui/viewer/text/FindDialog_actionPerformed.java
method_name = actionPerformed
method_body = public void actionPerformed(ActionEvent e) { Object source = e.getSource(); wasValidated = source == okButton || source == findField; dispose(); }
predict, score, loss = actionPerformed, 0.9941695928573608, 0.01630130410194397

Trace of simplified code(s):
{"time": "2021-02-13 16:48:56.045368", "score": "0.9942", "loss": "0.0163", "code": "public void actionPerformed(ActionEvent e) { Object source = e.getSource(); wasValidated = source == okButton || source == findField; dispose(); }", "n_tokens": 54, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 16:48:57.715686", "score": "0.9932", "loss": "0.0191", "code": "public void actionPerformed(ActionEvent e) { wasValidated = source == okButton || source == findField; dispose(); }", "n_tokens": 41, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 16:48:59.390244", "score": "0.9913", "loss": "0.0236", "code": "public void actionPerformed(ActionEvent e) { wasValidated = source =source == findField; dispose(); }", "n_tokens": 34, "n_pass": [20, 3, 3]}
{"time": "2021-02-13 16:49:00.691765", "score": "0.9854", "loss": "0.0422", "code": "public void actionPerformed(ActionEvent e) { wasValidated = source = dispose(); }", "n_tokens": 27, "n_pass": [21, 4, 4]}
{"time": "2021-02-13 16:49:01.991498", "score": "0.9917", "loss": "0.0206", "code": "public void actionPerformed(ActionEvent e) {  dispose(); }", "n_tokens": 20, "n_pass": [25, 5, 5]}
{"time": "2021-02-13 16:49:05.932598", "score": "0.9917", "loss": "0.0206", "code": "public void actionPerformed(ActionEvent e) {dispose(); }", "n_tokens": 18, "n_pass": [52, 7, 6]}
{"time": "2021-02-13 16:49:07.233256", "score": "0.9917", "loss": "0.0206", "code": " void actionPerformed(ActionEvent e) {dispose(); }", "n_tokens": 17, "n_pass": [55, 8, 7]}
{"time": "2021-02-13 16:49:08.527480", "score": "0.9917", "loss": "0.0206", "code": "void actionPerformed(ActionEvent e) {dispose(); }", "n_tokens": 16, "n_pass": [56, 9, 8]}
{"time": "2021-02-13 16:49:11.870205", "score": "0.9917", "loss": "0.0206", "code": "void actionPerformed(ActionEvent e){dispose(); }", "n_tokens": 15, "n_pass": [86, 10, 9]}
{"time": "2021-02-13 16:49:13.166565", "score": "0.9917", "loss": "0.0206", "code": "void actionPerformed(ActionEvent e){dispose();}", "n_tokens": 14, "n_pass": [91, 11, 10]}

Minimal simplified code:
void actionPerformed(ActionEvent e){dispose();}

