
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/entitybroker/utils/src/java/org/sakaiproject/entitybroker/util/http/LazyRequestInputStream_toString.java
method_name = toString
method_body = @Override public String toString() { if (stream == null) { return super.toString() + ":LazyStreamNotOpenYet"; } else { return getStream().toString(); } }
predict, score, loss = toString, 0.9996585845947266, 0.00109542952850461

Trace of simplified code(s):
{"time": "2021-02-13 16:51:35.805717", "score": "0.9997", "loss": "0.0011", "code": "@Override public String toString() { if (stream == null) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return getStream().toString(); } }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 16:51:37.482460", "score": "0.9986", "loss": "0.0048", "code": "public String toString() { if (stream == null) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return getStream().toString(); } }", "n_tokens": 59, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 16:51:39.166903", "score": "0.9984", "loss": "0.0055", "code": "public String toString() { if (stream ) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return getStream().toString(); } }", "n_tokens": 55, "n_pass": [49, 3, 3]}
{"time": "2021-02-13 16:51:40.842614", "score": "0.997", "loss": "0.0106", "code": "public String toString() { if (stream ) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return toString(); } }", "n_tokens": 51, "n_pass": [57, 4, 4]}
{"time": "2021-02-13 16:51:43.232750", "score": "0.997", "loss": "0.0106", "code": " String toString() { if (stream ) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return toString(); } }", "n_tokens": 50, "n_pass": [101, 5, 5]}
{"time": "2021-02-13 16:51:45.247613", "score": "0.8874", "loss": "0.3802", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } else { return toString(); } }", "n_tokens": 48, "n_pass": [111, 6, 6]}
{"time": "2021-02-13 16:51:46.555674", "score": "0.8794", "loss": "0.4011", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { return toString(); } }", "n_tokens": 46, "n_pass": [119, 7, 7]}
{"time": "2021-02-13 16:51:47.851373", "score": "0.8953", "loss": "0.3688", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString(); } }", "n_tokens": 44, "n_pass": [121, 8, 8]}
{"time": "2021-02-13 16:51:56.228970", "score": "0.8953", "loss": "0.3688", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();} }", "n_tokens": 43, "n_pass": [192, 9, 9]}
{"time": "2021-02-13 16:51:57.525023", "score": "0.8953", "loss": "0.3688", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 42, "n_pass": [193, 10, 10]}
{"time": "2021-02-13 16:51:58.851320", "score": "0.8953", "loss": "0.3688", "code": "String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 41, "n_pass": [195, 11, 11]}
{"time": "2021-02-13 16:52:01.235398", "score": "0.8953", "loss": "0.3688", "code": "String toString(){ if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 40, "n_pass": [201, 12, 12]}
{"time": "2021-02-13 16:52:02.533393", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 39, "n_pass": [203, 13, 13]}
{"time": "2021-02-13 16:52:03.819462", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if(stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 38, "n_pass": [205, 14, 14]}
{"time": "2021-02-13 16:52:05.120460", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if(stream) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 37, "n_pass": [208, 15, 15]}
{"time": "2021-02-13 16:52:06.416585", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if(stream){ return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 36, "n_pass": [210, 16, 16]}
{"time": "2021-02-13 16:52:07.713196", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if(stream){return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 35, "n_pass": [212, 17, 17]}
{"time": "2021-02-13 16:52:09.753895", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if(stream){return toString()+ \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 34, "n_pass": [218, 18, 18]}
{"time": "2021-02-13 16:52:11.054749", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if(stream){return toString()+\":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 33, "n_pass": [220, 19, 19]}
{"time": "2021-02-13 16:52:12.352676", "score": "0.8953", "loss": "0.3688", "code": "String toString(){if(stream){return toString()+\"LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 32, "n_pass": [222, 20, 20]}
{"time": "2021-02-13 16:52:13.667950", "score": "0.9368", "loss": "0.2128", "code": "String toString(){if(stream){return toString()+\"\"; } { toString();}}", "n_tokens": 31, "n_pass": [223, 21, 21]}
{"time": "2021-02-13 16:52:14.966367", "score": "0.9368", "loss": "0.2128", "code": "String toString(){if(stream){return toString()+\"\";} { toString();}}", "n_tokens": 30, "n_pass": [226, 22, 22]}
{"time": "2021-02-13 16:52:16.274102", "score": "0.9368", "loss": "0.2128", "code": "String toString(){if(stream){return toString()+\"\";}{ toString();}}", "n_tokens": 29, "n_pass": [228, 23, 23]}
{"time": "2021-02-13 16:52:17.601975", "score": "0.9368", "loss": "0.2128", "code": "String toString(){if(stream){return toString()+\"\";}{toString();}}", "n_tokens": 28, "n_pass": [230, 24, 24]}

Minimal simplified code:
String toString(){if(stream){return toString()+"";}{toString();}}

