
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/TakeoffAndroid__MaterialDialogSearchView/app/src/main/java/com/takeoffandroid/materialdialogsearchview/MainActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_main); toolBarData(); }
predict, score, loss = onCreate, 0.9999773502349854, 6.210633728187531e-05

Trace of simplified code(s):
{"time": "2021-02-13 17:02:11.459642", "score": "1.0", "loss": "0.0001", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_main); toolBarData(); }", "n_tokens": 42, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 17:02:12.772972", "score": "0.9999", "loss": "0.0003", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(_main); toolBarData(); }", "n_tokens": 31, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 17:02:14.084230", "score": "0.9985", "loss": "0.0038", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(_main); toolBarData(); }", "n_tokens": 26, "n_pass": [22, 3, 3]}
{"time": "2021-02-13 17:02:15.745688", "score": "0.685", "loss": "1.1326", "code": "void onCreate(Bundle savedInstanceState) { (_main); toolBarData(); }", "n_tokens": 23, "n_pass": [42, 4, 4]}
{"time": "2021-02-13 17:02:20.373747", "score": "0.685", "loss": "1.1326", "code": "void onCreate(Bundle savedInstanceState) {(_main); toolBarData(); }", "n_tokens": 22, "n_pass": [70, 6, 5]}
{"time": "2021-02-13 17:02:21.690063", "score": "0.685", "loss": "1.1326", "code": "void onCreate(Bundle savedInstanceState) {(main); toolBarData(); }", "n_tokens": 21, "n_pass": [71, 7, 6]}
{"time": "2021-02-13 17:02:24.065589", "score": "0.685", "loss": "1.1326", "code": "void onCreate(Bundle savedInstanceState){(main); toolBarData(); }", "n_tokens": 20, "n_pass": [85, 8, 7]}
{"time": "2021-02-13 17:02:28.129541", "score": "0.685", "loss": "1.1326", "code": "void onCreate(Bundle savedInstanceState){(main);toolBarData(); }", "n_tokens": 19, "n_pass": [114, 9, 8]}
{"time": "2021-02-13 17:02:29.451834", "score": "0.685", "loss": "1.1326", "code": "void onCreate(Bundle savedInstanceState){(main);toolBarData();}", "n_tokens": 18, "n_pass": [119, 10, 9]}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){(main);toolBarData();}

