
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ahmetaa__zemberek-nlp/experiment/src/main/java/zemberek/dependency/DependencyItem_clone.java
method_name = clone
method_body = @Override public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { e.printStackTrace(); } return null; }
predict, score, loss = clone, 0.9891945123672485, 0.011524620465934277

Trace of simplified code(s):
{"time": "2021-02-13 17:07:26.503356", "score": "0.9892", "loss": "0.0115", "code": "@Override public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { e.printStackTrace(); } return null; }", "n_tokens": 57, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 17:07:28.196582", "score": "0.9848", "loss": "0.0159", "code": "@Override public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 50, "n_pass": [26, 2, 2]}
{"time": "2021-02-13 17:07:29.883506", "score": "0.9683", "loss": "0.0381", "code": "public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 47, "n_pass": [49, 3, 3]}
{"time": "2021-02-13 17:07:31.556510", "score": "0.9898", "loss": "0.0153", "code": "public DependencyItem clone() { try { return super.clone(); } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 43, "n_pass": [55, 4, 4]}
{"time": "2021-02-13 17:07:34.598088", "score": "0.5349", "loss": "0.7441", "code": "public DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 41, "n_pass": [94, 5, 5]}
{"time": "2021-02-13 17:07:35.913320", "score": "0.9188", "loss": "0.1339", "code": "public DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { } null; }", "n_tokens": 39, "n_pass": [102, 6, 6]}
{"time": "2021-02-13 17:07:37.221447", "score": "0.7871", "loss": "0.3248", "code": "public DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 37, "n_pass": [103, 7, 7]}
{"time": "2021-02-13 17:07:38.552239", "score": "0.7871", "loss": "0.3248", "code": " DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 36, "n_pass": [105, 8, 8]}
{"time": "2021-02-13 17:07:39.853319", "score": "0.7871", "loss": "0.3248", "code": "DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 35, "n_pass": [106, 9, 9]}
{"time": "2021-02-13 17:07:42.250854", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 33, "n_pass": [114, 10, 10]}
{"time": "2021-02-13 17:07:50.277397", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone;} catch (CloneNotSupportedException e) { }  }", "n_tokens": 32, "n_pass": [167, 12, 11]}
{"time": "2021-02-13 17:07:51.610240", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone;}catch (CloneNotSupportedException e) { }  }", "n_tokens": 31, "n_pass": [169, 13, 12]}
{"time": "2021-02-13 17:07:52.936417", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e) { }  }", "n_tokens": 30, "n_pass": [171, 14, 13]}
{"time": "2021-02-13 17:07:54.249817", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){ }  }", "n_tokens": 29, "n_pass": [177, 15, 14]}
{"time": "2021-02-13 17:07:55.583649", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){}  }", "n_tokens": 28, "n_pass": [179, 16, 15]}
{"time": "2021-02-13 17:07:56.904548", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){} }", "n_tokens": 27, "n_pass": [181, 17, 16]}
{"time": "2021-02-13 17:07:58.216682", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 26, "n_pass": [182, 18, 17]}
{"time": "2021-02-13 17:08:00.618686", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone(){ try { super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 25, "n_pass": [189, 19, 18]}
{"time": "2021-02-13 17:08:01.922311", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone(){try { super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 24, "n_pass": [191, 20, 19]}
{"time": "2021-02-13 17:08:03.224003", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone(){try{ super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 23, "n_pass": [193, 21, 20]}
{"time": "2021-02-13 17:08:04.547123", "score": "0.5606", "loss": "0.8957", "code": "DependencyItem clone(){try{super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 22, "n_pass": [195, 22, 21]}

Minimal simplified code:
DependencyItem clone(){try{super.clone;}catch(CloneNotSupportedException e){}}

