
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/spring-projects__spring-ws/spring-ws-core/src/test/java/org/springframework/ws/wsdl/wsdl11/provider/SoapProviderTest_setUp.java
method_name = setUp
method_body = @Before public void setUp() throws Exception { provider = new SoapProvider(); WSDLFactory factory = WSDLFactory.newInstance(); definition = factory.newDefinition(); }
predict, score, loss = setUp, 0.9491201639175415, 0.11126821488142014

Trace of simplified code(s):
{"time": "2021-02-13 17:12:53.534113", "score": "0.9491", "loss": "0.1113", "code": "@Before public void setUp() throws Exception { provider = new SoapProvider(); WSDLFactory factory = WSDLFactory.newInstance(); definition = factory.newDefinition(); }", "n_tokens": 53, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 17:12:54.892569", "score": "0.977", "loss": "0.0495", "code": "@Before public void setUp() throws Exception { provider = new SoapProvider(); definition = factory.newDefinition(); }", "n_tokens": 40, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 17:12:57.891158", "score": "0.9339", "loss": "0.1487", "code": "@Before public void setUp() throws Exception { provider ; definition = factory.newDefinition(); }", "n_tokens": 33, "n_pass": [24, 4, 3]}
{"time": "2021-02-13 17:12:59.201260", "score": "0.7877", "loss": "0.5926", "code": "@Before public void setUp() throws Exception { provider .newDefinition(); }", "n_tokens": 26, "n_pass": [25, 5, 4]}
{"time": "2021-02-13 17:13:03.172447", "score": "0.7957", "loss": "0.6187", "code": "@Before public void setUp() throws Exception { providernewDefinition(); }", "n_tokens": 24, "n_pass": [62, 7, 5]}
{"time": "2021-02-13 17:13:05.765956", "score": "0.7957", "loss": "0.6187", "code": "@Before  void setUp() throws Exception { providernewDefinition(); }", "n_tokens": 23, "n_pass": [68, 9, 6]}
{"time": "2021-02-13 17:13:07.052612", "score": "0.7957", "loss": "0.6187", "code": "@Before void setUp() throws Exception { providernewDefinition(); }", "n_tokens": 22, "n_pass": [69, 10, 7]}
{"time": "2021-02-13 17:13:08.724065", "score": "0.775", "loss": "0.65", "code": "@Before void setUp() throws Exception {newDefinition(); }", "n_tokens": 20, "n_pass": [76, 11, 8]}
{"time": "2021-02-13 17:13:12.735281", "score": "0.775", "loss": "0.65", "code": "@Before void setUp() throws Exception {newDefinition();}", "n_tokens": 19, "n_pass": [108, 12, 9]}
{"time": "2021-02-13 17:13:15.068140", "score": "0.775", "loss": "0.65", "code": "@Before void setUp()throws Exception {newDefinition();}", "n_tokens": 18, "n_pass": [117, 13, 10]}
{"time": "2021-02-13 17:13:16.350736", "score": "0.775", "loss": "0.65", "code": "@Before void setUp()throws Exception{newDefinition();}", "n_tokens": 17, "n_pass": [121, 14, 11]}

Minimal simplified code:
@Before void setUp()throws Exception{newDefinition();}

