
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/entitybroker/core-providers/src/java/org/sakaiproject/entitybroker/providers/model/EntitySite_addGroup.java
method_name = addGroup
method_body = public Group addGroup() { if (site != null) { return site.addGroup(); } throw new UnsupportedOperationException(); }
predict, score, loss = addGroup, 0.8399518132209778, 0.41594675183296204

Trace of simplified code(s):
{"time": "2021-02-13 17:33:07.441766", "score": "0.84", "loss": "0.4159", "code": "public Group addGroup() { if (site != null) { return site.addGroup(); } throw new UnsupportedOperationException(); }", "n_tokens": 44, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 17:33:08.775518", "score": "0.84", "loss": "0.4159", "code": "Group addGroup() { if (site != null) { return site.addGroup(); } throw new UnsupportedOperationException(); }", "n_tokens": 42, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 17:33:10.434463", "score": "0.9211", "loss": "0.2024", "code": "Group addGroup() { if (site != null) { return site.addGroup(); } throwUnsupportedOperationException(); }", "n_tokens": 39, "n_pass": [57, 3, 3]}
{"time": "2021-02-13 17:33:14.087385", "score": "0.8906", "loss": "0.3012", "code": "Group addGroup() { if (site != null) { return site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 37, "n_pass": [100, 4, 4]}
{"time": "2021-02-13 17:33:16.447146", "score": "0.8906", "loss": "0.3012", "code": "Group addGroup(){ if (site != null) { return site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 36, "n_pass": [109, 5, 5]}
{"time": "2021-02-13 17:33:17.752337", "score": "0.8906", "loss": "0.3012", "code": "Group addGroup(){if (site != null) { return site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 35, "n_pass": [111, 6, 6]}
{"time": "2021-02-13 17:33:19.077412", "score": "0.8906", "loss": "0.3012", "code": "Group addGroup(){if(site != null) { return site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 34, "n_pass": [113, 7, 7]}
{"time": "2021-02-13 17:33:20.392204", "score": "0.8906", "loss": "0.3012", "code": "Group addGroup(){if(site!= null) { return site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 33, "n_pass": [116, 8, 8]}
{"time": "2021-02-13 17:33:21.690745", "score": "0.9131", "loss": "0.2601", "code": "Group addGroup(){if(site= null) { return site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 32, "n_pass": [117, 9, 9]}
{"time": "2021-02-13 17:33:22.985845", "score": "0.9131", "loss": "0.2601", "code": "Group addGroup(){if(site=null) { return site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 31, "n_pass": [119, 10, 10]}
{"time": "2021-02-13 17:33:24.280699", "score": "0.6594", "loss": "1.5135", "code": "Group addGroup(){if(site=null) { site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 29, "n_pass": [123, 11, 11]}
{"time": "2021-02-13 17:33:27.962462", "score": "0.6305", "loss": "1.5497", "code": "Group addGroup(){if(sitenull) { site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 28, "n_pass": [140, 13, 12]}
{"time": "2021-02-13 17:33:29.264335", "score": "0.6042", "loss": "1.6071", "code": "Group addGroup(){if(site) { site.addGroup(); }UnsupportedOperationException(); }", "n_tokens": 27, "n_pass": [141, 14, 13]}
{"time": "2021-02-13 17:33:36.284552", "score": "0.6042", "loss": "1.6071", "code": "Group addGroup(){if(site) { site.addGroup();}UnsupportedOperationException(); }", "n_tokens": 26, "n_pass": [184, 17, 14]}
{"time": "2021-02-13 17:33:37.595679", "score": "0.6042", "loss": "1.6071", "code": "Group addGroup(){if(site) { site.addGroup();}UnsupportedOperationException();}", "n_tokens": 25, "n_pass": [189, 18, 15]}
{"time": "2021-02-13 17:33:39.955619", "score": "0.6042", "loss": "1.6071", "code": "Group addGroup(){if(site){ site.addGroup();}UnsupportedOperationException();}", "n_tokens": 24, "n_pass": [201, 19, 16]}
{"time": "2021-02-13 17:33:41.284375", "score": "0.6042", "loss": "1.6071", "code": "Group addGroup(){if(site){site.addGroup();}UnsupportedOperationException();}", "n_tokens": 23, "n_pass": [203, 20, 17]}

Minimal simplified code:
Group addGroup(){if(site){site.addGroup();}UnsupportedOperationException();}

