
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/org/forgerock/openam/sso/providers/stateless/StatelessSSOToken_getIdleTime.java
method_name = getIdleTime
method_body = @Override public long getIdleTime() throws SSOException { try { return session.getIdleTime(); } catch (SessionException e) { throw new SSOException(e); } }
predict, score, loss = getIdleTime, 0.9951897859573364, 0.024551503360271454

Trace of simplified code(s):
{"time": "2021-02-13 17:49:42.934209", "score": "0.9952", "loss": "0.0246", "code": "@Override public long getIdleTime() throws SSOException { try { return session.getIdleTime(); } catch (SessionException e) { throw new SSOException(e); } }", "n_tokens": 55, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 17:49:44.624945", "score": "0.9958", "loss": "0.024", "code": "public long getIdleTime() throws SSOException { try { return session.getIdleTime(); } catch (SessionException e) { throw new SSOException(e); } }", "n_tokens": 52, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 17:49:45.945283", "score": "0.9928", "loss": "0.0393", "code": "public long getIdleTime() throws SSOException { try { return session.getIdleTime(); } catch (SessionException e) { throw(e); } }", "n_tokens": 48, "n_pass": [56, 3, 3]}
{"time": "2021-02-13 17:49:48.613728", "score": "0.9928", "loss": "0.0393", "code": " long getIdleTime() throws SSOException { try { return session.getIdleTime(); } catch (SessionException e) { throw(e); } }", "n_tokens": 47, "n_pass": [103, 4, 4]}
{"time": "2021-02-13 17:49:49.919873", "score": "0.9928", "loss": "0.0393", "code": "long getIdleTime() throws SSOException { try { return session.getIdleTime(); } catch (SessionException e) { throw(e); } }", "n_tokens": 46, "n_pass": [104, 5, 5]}
{"time": "2021-02-13 17:49:51.576677", "score": "0.9928", "loss": "0.0393", "code": "long getIdleTime()throws SSOException { try { return session.getIdleTime(); } catch (SessionException e) { throw(e); } }", "n_tokens": 45, "n_pass": [109, 6, 6]}
{"time": "2021-02-13 17:49:52.878049", "score": "0.9662", "loss": "0.206", "code": "long getIdleTime()throws SSOException { try { session.getIdleTime(); } catch (SessionException e) { throw(e); } }", "n_tokens": 43, "n_pass": [115, 7, 7]}
{"time": "2021-02-13 17:49:54.179620", "score": "0.9395", "loss": "0.3921", "code": "long getIdleTime()throws SSOException { try { getIdleTime(); } catch (SessionException e) { throw(e); } }", "n_tokens": 41, "n_pass": [116, 8, 8]}
{"time": "2021-02-13 17:49:55.481768", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException { try { getIdleTime(); } catch (SessionException e) {(e); } }", "n_tokens": 39, "n_pass": [125, 9, 9]}
{"time": "2021-02-13 17:50:02.144420", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException { try { getIdleTime(); } catch (SessionException e) {(e);} }", "n_tokens": 38, "n_pass": [186, 10, 10]}
{"time": "2021-02-13 17:50:03.442785", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException { try { getIdleTime(); } catch (SessionException e) {(e);}}", "n_tokens": 37, "n_pass": [187, 11, 11]}
{"time": "2021-02-13 17:50:05.452393", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{ try { getIdleTime(); } catch (SessionException e) {(e);}}", "n_tokens": 36, "n_pass": [197, 12, 12]}
{"time": "2021-02-13 17:50:06.749462", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{try { getIdleTime(); } catch (SessionException e) {(e);}}", "n_tokens": 35, "n_pass": [199, 13, 13]}
{"time": "2021-02-13 17:50:08.077409", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{try{ getIdleTime(); } catch (SessionException e) {(e);}}", "n_tokens": 34, "n_pass": [201, 14, 14]}
{"time": "2021-02-13 17:50:09.403818", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{try{getIdleTime(); } catch (SessionException e) {(e);}}", "n_tokens": 33, "n_pass": [203, 15, 15]}
{"time": "2021-02-13 17:50:10.701651", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{try{getIdleTime();} catch (SessionException e) {(e);}}", "n_tokens": 32, "n_pass": [208, 16, 16]}
{"time": "2021-02-13 17:50:11.998969", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{try{getIdleTime();}catch (SessionException e) {(e);}}", "n_tokens": 31, "n_pass": [210, 17, 17]}
{"time": "2021-02-13 17:50:13.296930", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{try{getIdleTime();}catch(SessionException e) {(e);}}", "n_tokens": 30, "n_pass": [212, 18, 18]}
{"time": "2021-02-13 17:50:14.613626", "score": "0.9525", "loss": "0.318", "code": "long getIdleTime()throws SSOException{try{getIdleTime();}catch(SessionException e){(e);}}", "n_tokens": 29, "n_pass": [218, 19, 19]}

Minimal simplified code:
long getIdleTime()throws SSOException{try{getIdleTime();}catch(SessionException e){(e);}}

