
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/sitestats/sitestats-impl-hib/src/java/org/sakaiproject/sitestats/impl/SiteVisitsImpl_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteVisitsImpl)) return false; SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }
predict, score, loss = equals, 0.9995602965354919, 0.0005361998919397593

Trace of simplified code(s):
{"time": "2021-02-13 17:52:38.994233", "score": "0.9994", "loss": "0.0007", "code": "@Override public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteVisitsImpl)) return false; SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 134, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 17:52:40.351227", "score": "0.9989", "loss": "0.0013", "code": "@Override public boolean equals(Object o) { if (!(o instanceof SiteVisitsImpl)) return false; SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 118, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 17:52:41.691098", "score": "0.9734", "loss": "0.0304", "code": "@Override public boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 101, "n_pass": [22, 3, 3]}
{"time": "2021-02-13 17:52:43.040192", "score": "0.9646", "loss": "0.0405", "code": "@Override public boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getIdequals(other.getSiteId()) && date.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 93, "n_pass": [44, 4, 4]}
{"time": "2021-02-13 17:52:44.377550", "score": "0.9781", "loss": "0.0244", "code": "@Override public boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getId && date.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 85, "n_pass": [45, 5, 5]}
{"time": "2021-02-13 17:52:45.726174", "score": "0.9722", "loss": "0.0312", "code": "@Override public boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getIddate.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 81, "n_pass": [76, 6, 6]}
{"time": "2021-02-13 17:52:47.439418", "score": "0.9564", "loss": "0.0532", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) o; return id == other.getIddate.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 77, "n_pass": [86, 7, 7]}
{"time": "2021-02-13 17:52:48.793725", "score": "0.7894", "loss": "0.3089", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oid == other.getIddate.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 73, "n_pass": [93, 8, 8]}
{"time": "2021-02-13 17:52:50.137872", "score": "0.7751", "loss": "0.3334", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oid ==date.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 69, "n_pass": [95, 9, 9]}
{"time": "2021-02-13 17:52:51.840003", "score": "0.737", "loss": "0.4318", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) odate.equals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 65, "n_pass": [111, 10, 10]}
{"time": "2021-02-13 17:52:53.557656", "score": "0.5397", "loss": "0.8458", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oequals(other.getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 63, "n_pass": [157, 11, 11]}
{"time": "2021-02-13 17:52:54.887990", "score": "0.5422", "loss": "0.7816", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oequals(getDate()) && totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 61, "n_pass": [158, 12, 12]}
{"time": "2021-02-13 17:52:56.239587", "score": "0.5781", "loss": "0.6973", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oequals(getDate())& totalVisits == other.getTotalVisits() && totalUnique == other.getTotalUnique(); }", "n_tokens": 59, "n_pass": [161, 13, 13]}
{"time": "2021-02-13 17:52:57.566157", "score": "0.6362", "loss": "0.5415", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oequals(getDate())& totalVisits == other() && totalUnique == other.getTotalUnique(); }", "n_tokens": 57, "n_pass": [166, 14, 14]}
{"time": "2021-02-13 17:52:58.886182", "score": "0.6668", "loss": "0.4778", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oequals(getDate())& totalVisits == other && totalUnique == other.getTotalUnique(); }", "n_tokens": 55, "n_pass": [167, 15, 15]}
{"time": "2021-02-13 17:53:01.511832", "score": "0.5279", "loss": "0.7018", "code": " boolean equals(Object o) {  SiteVisitsImpl other = (SiteVisitsImpl) oequals(getDate())& totalVisits == other && totalUnique ==getTotalUnique(); }", "n_tokens": 52, "n_pass": [171, 17, 16]}
{"time": "2021-02-13 17:53:03.193576", "score": "0.6072", "loss": "0.6086", "code": " boolean equals(Object o) {  other = (SiteVisitsImpl) oequals(getDate())& totalVisits == other && totalUnique ==getTotalUnique(); }", "n_tokens": 50, "n_pass": [180, 18, 17]}
{"time": "2021-02-13 17:53:04.515229", "score": "0.8332", "loss": "0.2163", "code": " boolean equals(Object o) {  other = (SiteVisitsImpl)equals(getDate())& totalVisits == other && totalUnique ==getTotalUnique(); }", "n_tokens": 48, "n_pass": [185, 19, 18]}
{"time": "2021-02-13 17:53:05.837887", "score": "0.6406", "loss": "0.5016", "code": " boolean equals(Object o) {  other = (SiteVisitsImpl)equals(getDate())& totalVisits == other& totalUnique ==getTotalUnique(); }", "n_tokens": 46, "n_pass": [193, 20, 19]}
{"time": "2021-02-13 17:53:07.144236", "score": "0.7942", "loss": "0.2852", "code": " boolean equals(Object o) {  other = (SiteVisitsImpl)equals(getDate())& totalVisits == other ==getTotalUnique(); }", "n_tokens": 43, "n_pass": [194, 21, 20]}
{"time": "2021-02-13 17:53:08.443789", "score": "0.6772", "loss": "0.5285", "code": " boolean equals(Object o) {  other = (SiteVisitsImpl)equals(getDate())& totalVisits == othergetTotalUnique(); }", "n_tokens": 40, "n_pass": [195, 22, 21]}
{"time": "2021-02-13 17:53:09.780939", "score": "0.8018", "loss": "0.2834", "code": " boolean equals(Object o) {  other = (SiteVisitsImpl)equals(getDate())& totalVisits == other; }", "n_tokens": 37, "n_pass": [196, 23, 22]}
{"time": "2021-02-13 17:53:15.494647", "score": "0.8018", "loss": "0.2834", "code": "boolean equals(Object o) {  other = (SiteVisitsImpl)equals(getDate())& totalVisits == other; }", "n_tokens": 36, "n_pass": [253, 24, 23]}
{"time": "2021-02-13 17:53:17.196683", "score": "0.8018", "loss": "0.2834", "code": "boolean equals(Object o){  other = (SiteVisitsImpl)equals(getDate())& totalVisits == other; }", "n_tokens": 35, "n_pass": [261, 25, 24]}
{"time": "2021-02-13 17:53:18.495619", "score": "0.8018", "loss": "0.2834", "code": "boolean equals(Object o){ other = (SiteVisitsImpl)equals(getDate())& totalVisits == other; }", "n_tokens": 34, "n_pass": [263, 26, 25]}
{"time": "2021-02-13 17:53:19.805817", "score": "0.8018", "loss": "0.2834", "code": "boolean equals(Object o){other = (SiteVisitsImpl)equals(getDate())& totalVisits == other; }", "n_tokens": 33, "n_pass": [264, 27, 26]}
{"time": "2021-02-13 17:53:21.115364", "score": "0.8018", "loss": "0.2834", "code": "boolean equals(Object o){other= (SiteVisitsImpl)equals(getDate())& totalVisits == other; }", "n_tokens": 32, "n_pass": [266, 28, 27]}
{"time": "2021-02-13 17:53:22.425234", "score": "0.8018", "loss": "0.2834", "code": "boolean equals(Object o){other=(SiteVisitsImpl)equals(getDate())& totalVisits == other; }", "n_tokens": 31, "n_pass": [268, 29, 28]}
{"time": "2021-02-13 17:53:23.754608", "score": "0.7037", "loss": "0.4793", "code": "boolean equals(Object o){other=(SiteVisitsImpl)(getDate())& totalVisits == other; }", "n_tokens": 30, "n_pass": [272, 30, 29]}
{"time": "2021-02-13 17:53:25.066593", "score": "0.7037", "loss": "0.4793", "code": "boolean equals(Object o){other=(SiteVisitsImpl)(getDate())&totalVisits == other; }", "n_tokens": 29, "n_pass": [279, 31, 30]}
{"time": "2021-02-13 17:53:26.374788", "score": "0.7037", "loss": "0.4793", "code": "boolean equals(Object o){other=(SiteVisitsImpl)(getDate())&totalVisits== other; }", "n_tokens": 28, "n_pass": [281, 32, 31]}
{"time": "2021-02-13 17:53:28.413272", "score": "0.7037", "loss": "0.4793", "code": "boolean equals(Object o){other=(SiteVisitsImpl)(getDate())&totalVisits==other; }", "n_tokens": 27, "n_pass": [284, 33, 32]}
{"time": "2021-02-13 17:53:31.517141", "score": "0.7037", "loss": "0.4793", "code": "boolean equals(Object o){other=(SiteVisitsImpl)(getDate())&totalVisits==other;}", "n_tokens": 26, "n_pass": [313, 34, 33]}

Minimal simplified code:
boolean equals(Object o){other=(SiteVisitsImpl)(getDate())&totalVisits==other;}

