
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/facade/ui/NFCBeamTask_onResume.java
method_name = onResume
method_body = @SuppressLint("NewApi") public void onResume() { Log.d(TAG, "onResume"); super.onResume(); if (_nfcAdapter != null && beamStat == 1) { recvMsg(); _nfcAdapter.enableForegroundDispatch(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }
predict, score, loss = onResume, 0.9999001026153564, 0.00024150212993845344

Trace of simplified code(s):
{"time": "2021-02-13 17:55:50.945173", "score": "0.9999", "loss": "0.0002", "code": "@SuppressLint(\"NewApi\") public void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter != null && beamStat == 1) { recvMsg(); _nfcAdapter.enableForegroundDispatch(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }", "n_tokens": 92, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 17:55:52.663398", "score": "0.9999", "loss": "0.0003", "code": "@SuppressLint(\"NewApi\") public void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter & beamStat == 1) { recvMsg(); _nfcAdapter.enableForegroundDispatch(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }", "n_tokens": 86, "n_pass": [52, 2, 2]}
{"time": "2021-02-13 17:55:54.002068", "score": "0.9999", "loss": "0.0003", "code": "@SuppressLint(\"NewApi\") public void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter & beamStat == 1) { nfcAdapter.enableForegroundDispatch(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }", "n_tokens": 80, "n_pass": [54, 3, 3]}
{"time": "2021-02-13 17:55:55.360836", "score": "0.9999", "loss": "0.0003", "code": "@SuppressLint(\"NewApi\") public void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter & beamStat == 1) { nfcAdapter.enableForegroundDispatch(getActivity(),  _readTagFilters, null); } }", "n_tokens": 77, "n_pass": [100, 4, 4]}
{"time": "2021-02-13 17:55:56.687120", "score": "0.9999", "loss": "0.0003", "code": "@SuppressLint(\"NewApi\") public void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter & beamStat == 1) { nfcAdapter.enableForegroundDispatch(getActivity(),  _readTagFilters); } }", "n_tokens": 74, "n_pass": [102, 5, 5]}
{"time": "2021-02-13 17:55:58.374056", "score": "0.9999", "loss": "0.0003", "code": "@SuppressLint(\"NewApi\") public void onResume() {d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter & beamStat == 1) { nfcAdapter.enableForegroundDispatch(getActivity(),  _readTagFilters); } }", "n_tokens": 71, "n_pass": [112, 6, 6]}
{"time": "2021-02-13 17:55:59.699666", "score": "0.9857", "loss": "0.0358", "code": "@SuppressLint(\"NewApi\") public void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter & beamStat == 1) { nfcAdapter.enableForegroundDispatch(getActivity(),  _readTagFilters); } }", "n_tokens": 68, "n_pass": [116, 7, 7]}
{"time": "2021-02-13 17:56:01.024786", "score": "0.9867", "loss": "0.0303", "code": "@SuppressLint(\"NewApi\") public void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter  == 1) { nfcAdapter.enableForegroundDispatch(getActivity(),  _readTagFilters); } }", "n_tokens": 65, "n_pass": [121, 8, 8]}
{"time": "2021-02-13 17:56:05.080734", "score": "0.9867", "loss": "0.0303", "code": "@SuppressLint(\"NewApi\") public void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { nfcAdapter.enableForegroundDispatch(getActivity(),  _readTagFilters); } }", "n_tokens": 63, "n_pass": [195, 9, 9]}
{"time": "2021-02-13 17:56:06.402036", "score": "0.9816", "loss": "0.0448", "code": "@SuppressLint(\"NewApi\") public void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),  _readTagFilters); } }", "n_tokens": 61, "n_pass": [200, 10, 10]}
{"time": "2021-02-13 17:56:07.730593", "score": "0.9816", "loss": "0.0448", "code": "@SuppressLint(\"NewApi\") public void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 59, "n_pass": [204, 11, 11]}
{"time": "2021-02-13 17:56:09.055415", "score": "0.98", "loss": "0.0464", "code": "@SuppressLint(\"\") public void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 58, "n_pass": [213, 12, 12]}
{"time": "2021-02-13 17:56:10.374303", "score": "0.98", "loss": "0.0464", "code": "@SuppressLint(\"\")public void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 57, "n_pass": [216, 13, 13]}
{"time": "2021-02-13 17:56:11.686869", "score": "0.98", "loss": "0.0464", "code": "@SuppressLint(\"\") void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 56, "n_pass": [217, 14, 14]}
{"time": "2021-02-13 17:56:13.035731", "score": "0.98", "loss": "0.0464", "code": "@SuppressLint(\"\")void onResume() {d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 55, "n_pass": [218, 15, 15]}
{"time": "2021-02-13 17:56:15.056296", "score": "0.98", "loss": "0.0464", "code": "@SuppressLint(\"\")void onResume(){d(TAG, \"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 54, "n_pass": [224, 16, 16]}
{"time": "2021-02-13 17:56:16.370224", "score": "0.98", "loss": "0.0464", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"onResume\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 53, "n_pass": [230, 17, 17]}
{"time": "2021-02-13 17:56:17.682603", "score": "0.9589", "loss": "0.1632", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume(); if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 52, "n_pass": [232, 18, 18]}
{"time": "2021-02-13 17:56:22.710424", "score": "0.9589", "loss": "0.1632", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if (_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 51, "n_pass": [301, 19, 19]}
{"time": "2021-02-13 17:56:24.051601", "score": "0.9589", "loss": "0.1632", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(_nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 50, "n_pass": [302, 20, 20]}
{"time": "2021-02-13 17:56:25.357014", "score": "0.9589", "loss": "0.1632", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter== 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 49, "n_pass": [304, 21, 21]}
{"time": "2021-02-13 17:56:26.670059", "score": "0.9515", "loss": "0.1846", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter= 1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 48, "n_pass": [306, 22, 22]}
{"time": "2021-02-13 17:56:27.981209", "score": "0.9515", "loss": "0.1846", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter=1) { enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 47, "n_pass": [308, 23, 23]}
{"time": "2021-02-13 17:56:29.311220", "score": "0.9515", "loss": "0.1846", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter=1){ enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 46, "n_pass": [311, 24, 24]}
{"time": "2021-02-13 17:56:30.623619", "score": "0.9515", "loss": "0.1846", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter=1){enableForegroundDispatch(getActivity(),_readTagFilters); } }", "n_tokens": 45, "n_pass": [313, 25, 25]}
{"time": "2021-02-13 17:56:31.983472", "score": "0.9515", "loss": "0.1846", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter=1){enableForegroundDispatch(getActivity(),readTagFilters); } }", "n_tokens": 44, "n_pass": [320, 26, 26]}
{"time": "2021-02-13 17:56:33.296661", "score": "0.9515", "loss": "0.1846", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter=1){enableForegroundDispatch(getActivity(),readTagFilters);} }", "n_tokens": 43, "n_pass": [324, 27, 27]}
{"time": "2021-02-13 17:56:34.633419", "score": "0.9515", "loss": "0.1846", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter=1){enableForegroundDispatch(getActivity(),readTagFilters);}}", "n_tokens": 42, "n_pass": [326, 28, 28]}
{"time": "2021-02-13 17:56:36.682506", "score": "0.952", "loss": "0.1835", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter1){enableForegroundDispatch(getActivity(),readTagFilters);}}", "n_tokens": 41, "n_pass": [355, 29, 29]}
{"time": "2021-02-13 17:56:38.006021", "score": "0.952", "loss": "0.1835", "code": "@SuppressLint(\"\")void onResume(){d(TAG,\"\").onResume();if(nfcAdapter){enableForegroundDispatch(getActivity(),readTagFilters);}}", "n_tokens": 40, "n_pass": [356, 30, 30]}

Minimal simplified code:
@SuppressLint("")void onResume(){d(TAG,"").onResume();if(nfcAdapter){enableForegroundDispatch(getActivity(),readTagFilters);}}

