
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ozodrukh__RippleDrawable/app/src/main/java/codetail/graphics/drawables/LayerDrawable_setPaddingMode.java
method_name = setPaddingMode
method_body = public void setPaddingMode(int mode) { if (mLayerState.mPaddingMode != mode) { mLayerState.mPaddingMode = mode; } }
predict, score, loss = setPaddingMode, 0.9338434338569641, 0.29477983713150024

Trace of simplified code(s):
{"time": "2021-02-13 18:03:43.330773", "score": "0.9338", "loss": "0.2948", "code": "public void setPaddingMode(int mode) { if (mLayerState.mPaddingMode != mode) { mLayerState.mPaddingMode = mode; } }", "n_tokens": 40, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:03:45.002921", "score": "0.9338", "loss": "0.2948", "code": "void setPaddingMode(int mode) { if (mLayerState.mPaddingMode != mode) { mLayerState.mPaddingMode = mode; } }", "n_tokens": 38, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 18:03:46.671177", "score": "0.8198", "loss": "4.1004", "code": "void setPaddingMode(int mode) { if (mLayerState.mPaddingMode != mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 35, "n_pass": [57, 3, 3]}
{"time": "2021-02-13 18:03:53.990853", "score": "0.8198", "loss": "4.1004", "code": "void setPaddingMode(int mode){ if (mLayerState.mPaddingMode != mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 34, "n_pass": [112, 6, 4]}
{"time": "2021-02-13 18:03:55.294767", "score": "0.8198", "loss": "4.1004", "code": "void setPaddingMode(int mode){if (mLayerState.mPaddingMode != mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 33, "n_pass": [113, 7, 5]}
{"time": "2021-02-13 18:03:56.609940", "score": "0.8198", "loss": "4.1004", "code": "void setPaddingMode(int mode){if(mLayerState.mPaddingMode != mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 32, "n_pass": [115, 8, 6]}
{"time": "2021-02-13 18:03:57.904196", "score": "0.6876", "loss": "4.2689", "code": "void setPaddingMode(int mode){if(mLayerStatemPaddingMode != mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 31, "n_pass": [118, 9, 7]}
{"time": "2021-02-13 18:04:00.501183", "score": "0.6876", "loss": "4.2689", "code": "void setPaddingMode(int mode){if(mLayerStatemPaddingMode!= mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 30, "n_pass": [120, 11, 8]}
{"time": "2021-02-13 18:04:03.093741", "score": "0.6876", "loss": "4.2689", "code": "void setPaddingMode(int mode){if(mLayerStatemPaddingMode!=mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 29, "n_pass": [123, 13, 9]}
{"time": "2021-02-13 18:04:06.393913", "score": "0.8731", "loss": "3.7659", "code": "void setPaddingMode(int mode){if(mPaddingMode!=mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 28, "n_pass": [142, 15, 10]}
{"time": "2021-02-13 18:04:07.694002", "score": "0.7897", "loss": "4.422", "code": "void setPaddingMode(int mode){if(mPaddingMode=mode) { mLayerState.mPaddingModemode; } }", "n_tokens": 27, "n_pass": [144, 16, 11]}
{"time": "2021-02-13 18:04:13.993956", "score": "0.7897", "loss": "4.422", "code": "void setPaddingMode(int mode){if(mPaddingMode=mode) {mLayerState.mPaddingModemode; } }", "n_tokens": 26, "n_pass": [180, 19, 12]}
{"time": "2021-02-13 18:04:19.182874", "score": "0.7897", "loss": "4.422", "code": "void setPaddingMode(int mode){if(mPaddingMode=mode) {mLayerState.mPaddingModemode;} }", "n_tokens": 25, "n_pass": [185, 23, 13]}
{"time": "2021-02-13 18:04:20.478639", "score": "0.7897", "loss": "4.422", "code": "void setPaddingMode(int mode){if(mPaddingMode=mode) {mLayerState.mPaddingModemode;}}", "n_tokens": 24, "n_pass": [187, 24, 14]}
{"time": "2021-02-13 18:04:23.803138", "score": "0.7897", "loss": "4.422", "code": "void setPaddingMode(int mode){if(mPaddingMode=mode){mLayerState.mPaddingModemode;}}", "n_tokens": 23, "n_pass": [204, 26, 15]}

Minimal simplified code:
void setPaddingMode(int mode){if(mPaddingMode=mode){mLayerState.mPaddingModemode;}}

