
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/delegatedaccess/impl/src/java/org/sakaiproject/delegatedaccess/logic/SakaiProxyImpl_getUser.java
method_name = getUser
method_body = public User getUser(String id) { try { return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) { return null; } }
predict, score, loss = getUser, 0.9561924934387207, 0.518916130065918

Trace of simplified code(s):
{"time": "2021-02-13 18:07:43.914932", "score": "0.9562", "loss": "0.5189", "code": "public User getUser(String id) { try { return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) { return null; } }", "n_tokens": 47, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:07:45.585204", "score": "0.9562", "loss": "0.5189", "code": "User getUser(String id) { try { return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) { return null; } }", "n_tokens": 45, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 18:07:46.953146", "score": "0.9737", "loss": "0.4323", "code": "User getUser(String id) { try { return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) {null; } }", "n_tokens": 42, "n_pass": [56, 3, 3]}
{"time": "2021-02-13 18:07:48.267015", "score": "0.9739", "loss": "0.3871", "code": "User getUser(String id) { try { return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) {} }", "n_tokens": 39, "n_pass": [57, 4, 4]}
{"time": "2021-02-13 18:07:53.019290", "score": "0.9739", "loss": "0.3871", "code": "User getUser(String id){ try { return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) {} }", "n_tokens": 38, "n_pass": [107, 5, 5]}
{"time": "2021-02-13 18:07:54.329977", "score": "0.9739", "loss": "0.3871", "code": "User getUser(String id){try { return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) {} }", "n_tokens": 37, "n_pass": [109, 6, 6]}
{"time": "2021-02-13 18:07:55.637849", "score": "0.9739", "loss": "0.3871", "code": "User getUser(String id){try{ return userDirectoryService.getUser(id); } catch (UserNotDefinedException e) {} }", "n_tokens": 36, "n_pass": [111, 7, 7]}
{"time": "2021-02-13 18:07:56.962255", "score": "0.9426", "loss": "0.4406", "code": "User getUser(String id){try{ userDirectoryService.getUser(id); } catch (UserNotDefinedException e) {} }", "n_tokens": 34, "n_pass": [113, 8, 8]}
{"time": "2021-02-13 18:07:58.269863", "score": "0.9437", "loss": "0.4027", "code": "User getUser(String id){try{ getUser(id); } catch (UserNotDefinedException e) {} }", "n_tokens": 32, "n_pass": [114, 9, 9]}
{"time": "2021-02-13 18:08:03.319842", "score": "0.9437", "loss": "0.4027", "code": "User getUser(String id){try{ getUser(id);} catch (UserNotDefinedException e) {} }", "n_tokens": 31, "n_pass": [159, 10, 10]}
{"time": "2021-02-13 18:08:04.648985", "score": "0.9437", "loss": "0.4027", "code": "User getUser(String id){try{ getUser(id);}catch (UserNotDefinedException e) {} }", "n_tokens": 30, "n_pass": [161, 11, 11]}
{"time": "2021-02-13 18:08:05.965879", "score": "0.9437", "loss": "0.4027", "code": "User getUser(String id){try{ getUser(id);}catch(UserNotDefinedException e) {} }", "n_tokens": 29, "n_pass": [163, 12, 12]}
{"time": "2021-02-13 18:08:07.283290", "score": "0.9437", "loss": "0.4027", "code": "User getUser(String id){try{ getUser(id);}catch(UserNotDefinedException e){} }", "n_tokens": 28, "n_pass": [169, 13, 13]}
{"time": "2021-02-13 18:08:08.617764", "score": "0.9437", "loss": "0.4027", "code": "User getUser(String id){try{ getUser(id);}catch(UserNotDefinedException e){}}", "n_tokens": 27, "n_pass": [172, 14, 14]}
{"time": "2021-02-13 18:08:11.003361", "score": "0.9437", "loss": "0.4027", "code": "User getUser(String id){try{getUser(id);}catch(UserNotDefinedException e){}}", "n_tokens": 26, "n_pass": [185, 15, 15]}
{"time": "2021-02-13 18:08:12.312574", "score": "0.8489", "loss": "1.2014", "code": "User getUser(String id){try{(id);}catch(UserNotDefinedException e){}}", "n_tokens": 25, "n_pass": [186, 16, 16]}

Minimal simplified code:
User getUser(String id){try{(id);}catch(UserNotDefinedException e){}}

