
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S07.01-Exercise-DatabaseCreation/app/src/main/java/com/example/android/sunshine/ForecastAdapter_onCreateViewHolder.java
method_name = onCreateViewHolder
method_body = @Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context context = viewGroup.getContext(); int layoutIdForListItem = R.layout.forecast_list_item; LayoutInflater inflater = LayoutInflater.from(context); boolean shouldAttachToParentImmediately = false; View view = inflater.inflate(layoutIdForListItem, viewGroup, shouldAttachToParentImmediately); return new ForecastAdapterViewHolder(view); }
predict, score, loss = onCreateViewHolder, 0.9812734127044678, 0.11192753911018372

Trace of simplified code(s):
{"time": "2021-02-13 18:13:07.275845", "score": "0.9808", "loss": "0.113", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context context = viewGroup.getContext(); int layoutIdForListItem = R.layout.forecast_list_item; LayoutInflater inflater = LayoutInflater.from(context); boolean shouldAttachToParentImmediately = false; View view = inflater.inflate(layoutIdForListItem, viewGroup, shouldAttachToParentImmediately); return new ForecastAdapterViewHolder(view); }", "n_tokens": 105, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:13:08.608439", "score": "0.9705", "loss": "0.1598", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context context = inflater = LayoutInflater.from(context); boolean shouldAttachToParentImmediately = false; View view = inflater.inflate(layoutIdForListItem, viewGroup, shouldAttachToParentImmediately); return new ForecastAdapterViewHolder(view); }", "n_tokens": 79, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 18:13:09.973985", "score": "0.9744", "loss": "0.1398", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context context = inflater = LayoutInflater.from(context); boolean shouldAttachToParentImmediately = false; View view = inflater.inflate(); return new ForecastAdapterViewHolder(view); }", "n_tokens": 72, "n_pass": [41, 3, 3]}
{"time": "2021-02-13 18:13:11.695721", "score": "0.9044", "loss": "0.583", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context context = inflater = LayoutInflater.from(context); boolean shouldAttachToParentImmediately = false; View view = inflater.inflate(); ForecastAdapterViewHolder(view); }", "n_tokens": 68, "n_pass": [76, 4, 4]}
{"time": "2021-02-13 18:13:14.741415", "score": "0.8766", "loss": "0.7963", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context contextinflater = LayoutInflater.from(context); boolean shouldAttachToParentImmediately = false; View view = inflater.inflate(); ForecastAdapterViewHolder(view); }", "n_tokens": 65, "n_pass": [87, 6, 5]}
{"time": "2021-02-13 18:13:16.099333", "score": "0.8648", "loss": "0.8907", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context contextinflater =from(context); boolean shouldAttachToParentImmediately = false; View view = inflater.inflate(); ForecastAdapterViewHolder(view); }", "n_tokens": 62, "n_pass": [89, 7, 6]}
{"time": "2021-02-13 18:13:17.470790", "score": "0.8835", "loss": "0.7232", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context contextinflater =from(context); boolean shouldAttachToParentImmediatelyfalse; View view = inflater.inflate(); ForecastAdapterViewHolder(view); }", "n_tokens": 59, "n_pass": [93, 8, 7]}
{"time": "2021-02-13 18:13:18.798557", "score": "0.7526", "loss": "1.7496", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { Context contextinflater =from(context); boolean shouldAttachToParentImmediatelyfalse; View view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 55, "n_pass": [97, 9, 8]}
{"time": "2021-02-13 18:13:21.831168", "score": "0.8665", "loss": "0.8345", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { inflater =from(context); boolean shouldAttachToParentImmediatelyfalse; View view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 52, "n_pass": [107, 11, 9]}
{"time": "2021-02-13 18:13:23.173555", "score": "0.7139", "loss": "2.1145", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { from(context); boolean shouldAttachToParentImmediatelyfalse; View view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 49, "n_pass": [108, 12, 10]}
{"time": "2021-02-13 18:13:24.484409", "score": "0.7413", "loss": "1.7589", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { from(context); false; View view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 46, "n_pass": [111, 13, 11]}
{"time": "2021-02-13 18:13:32.793980", "score": "0.7287", "loss": "1.5901", "code": "@Override public ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { from(context); false; view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 44, "n_pass": [156, 18, 12]}
{"time": "2021-02-13 18:13:35.459760", "score": "0.6532", "loss": "2.3883", "code": "@Overridepublic ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { from(context); false; view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 43, "n_pass": [165, 20, 13]}
{"time": "2021-02-13 18:13:36.762467", "score": "0.7287", "loss": "1.5901", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) { from(context); false; view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 42, "n_pass": [166, 21, 14]}
{"time": "2021-02-13 18:13:39.532687", "score": "0.7802", "loss": "1.2727", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {(context); false; view = inflater. ForecastAdapterViewHolder(view); }", "n_tokens": 40, "n_pass": [178, 22, 15]}
{"time": "2021-02-13 18:13:43.463632", "score": "0.6463", "loss": "2.2533", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {(context); false; view =  ForecastAdapterViewHolder(view); }", "n_tokens": 38, "n_pass": [185, 25, 16]}
{"time": "2021-02-13 18:13:44.792054", "score": "0.8468", "loss": "0.9316", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {(context); false; view = (view); }", "n_tokens": 36, "n_pass": [186, 26, 17]}
{"time": "2021-02-13 18:13:49.227331", "score": "0.8204", "loss": "1.0631", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {(context); falseview = (view); }", "n_tokens": 34, "n_pass": [206, 28, 18]}
{"time": "2021-02-13 18:13:58.689466", "score": "0.8204", "loss": "1.0631", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {(context); falseview= (view); }", "n_tokens": 33, "n_pass": [254, 31, 19]}
{"time": "2021-02-13 18:14:01.286757", "score": "0.8204", "loss": "1.0631", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {(context); falseview=(view); }", "n_tokens": 32, "n_pass": [256, 33, 20]}
{"time": "2021-02-13 18:14:02.587612", "score": "0.8204", "loss": "1.0631", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup, int viewType) {(context); falseview=(view);}", "n_tokens": 31, "n_pass": [261, 34, 21]}
{"time": "2021-02-13 18:14:05.664608", "score": "0.8204", "loss": "1.0631", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup,int viewType) {(context); falseview=(view);}", "n_tokens": 30, "n_pass": [274, 35, 22]}
{"time": "2021-02-13 18:14:06.995506", "score": "0.8204", "loss": "1.0631", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup,int viewType){(context); falseview=(view);}", "n_tokens": 29, "n_pass": [279, 36, 23]}
{"time": "2021-02-13 18:14:08.642291", "score": "0.8204", "loss": "1.0631", "code": "@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup,int viewType){(context);falseview=(view);}", "n_tokens": 28, "n_pass": [285, 37, 24]}

Minimal simplified code:
@Override ForecastAdapterViewHolder onCreateViewHolder(ViewGroup viewGroup,int viewType){(context);falseview=(view);}

