
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/OneXListviewLibrary/src/com/youxiachai/onexlistview/XIndexableView_onSizeChanged.java
method_name = onSizeChanged
method_body = @Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }
predict, score, loss = onSizeChanged, 0.9999017715454102, 0.00033423351123929024

Trace of simplified code(s):
{"time": "2021-02-13 18:15:53.071551", "score": "0.9999", "loss": "0.0003", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 77, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:15:54.431491", "score": "0.9999", "loss": "0.0003", "code": "@Override protected void onSizeChanged( int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 68, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 18:15:57.080902", "score": "0.9998", "loss": "0.0007", "code": "@Override protected void onSizeChanged( int oldw) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 63, "n_pass": [44, 4, 3]}
{"time": "2021-02-13 18:15:58.405145", "score": "0.9998", "loss": "0.0006", "code": "@Override protected void onSizeChanged( int oldw) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 58, "n_pass": [50, 5, 4]}
{"time": "2021-02-13 18:15:59.727476", "score": "0.9998", "loss": "0.0007", "code": "@Override protected void onSizeChanged( int oldw) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 53, "n_pass": [53, 6, 5]}
{"time": "2021-02-13 18:16:01.052811", "score": "0.9977", "loss": "0.0078", "code": " void onSizeChanged( int oldw) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 49, "n_pass": [55, 7, 6]}
{"time": "2021-02-13 18:16:03.086603", "score": "0.9973", "loss": "0.0091", "code": " void onSizeChanged( int oldw) { super.onSizeChanged(wh, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 47, "n_pass": [95, 8, 7]}
{"time": "2021-02-13 18:16:04.421784", "score": "0.9963", "loss": "0.0122", "code": " void onSizeChanged( int oldw) { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 44, "n_pass": [97, 9, 8]}
{"time": "2021-02-13 18:16:05.731723", "score": "0.9961", "loss": "0.0128", "code": " void onSizeChanged( int oldw) { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(holdh); }", "n_tokens": 41, "n_pass": [103, 10, 9]}
{"time": "2021-02-13 18:16:11.084876", "score": "0.9958", "loss": "0.0148", "code": " void onSizeChanged( int oldw) { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 39, "n_pass": [156, 11, 10]}
{"time": "2021-02-13 18:16:12.397432", "score": "0.9958", "loss": "0.0148", "code": "void onSizeChanged( int oldw) { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 38, "n_pass": [159, 12, 11]}
{"time": "2021-02-13 18:16:14.425856", "score": "0.9958", "loss": "0.0148", "code": "void onSizeChanged(int oldw) { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 37, "n_pass": [164, 13, 12]}
{"time": "2021-02-13 18:16:15.742148", "score": "0.9958", "loss": "0.0148", "code": "void onSizeChanged(int oldw){ super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 36, "n_pass": [169, 14, 13]}
{"time": "2021-02-13 18:16:17.076667", "score": "0.9958", "loss": "0.0148", "code": "void onSizeChanged(int oldw){super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 35, "n_pass": [171, 15, 14]}
{"time": "2021-02-13 18:16:18.398068", "score": "0.9791", "loss": "0.0894", "code": "void onSizeChanged(int oldw){superonSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 34, "n_pass": [173, 16, 15]}
{"time": "2021-02-13 18:16:20.054395", "score": "0.9802", "loss": "0.0871", "code": "void onSizeChanged(int oldw){superonSizeChanged(h, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 33, "n_pass": [176, 17, 16]}
{"time": "2021-02-13 18:16:21.353680", "score": "0.9802", "loss": "0.0871", "code": "void onSizeChanged(int oldw){superonSizeChanged(h,oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 32, "n_pass": [179, 18, 17]}
{"time": "2021-02-13 18:16:22.676877", "score": "0.9802", "loss": "0.0871", "code": "void onSizeChanged(int oldw){superonSizeChanged(h,oldh);if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 31, "n_pass": [183, 19, 18]}
{"time": "2021-02-13 18:16:24.317096", "score": "0.9802", "loss": "0.0871", "code": "void onSizeChanged(int oldw){superonSizeChanged(h,oldh);if(mScroller) mScroller.onSizeChanged(); }", "n_tokens": 30, "n_pass": [185, 20, 19]}
{"time": "2021-02-13 18:16:25.603546", "score": "0.9405", "loss": "0.292", "code": "void onSizeChanged(int oldw){superonSizeChanged(h,oldh);if(mScroller) onSizeChanged(); }", "n_tokens": 28, "n_pass": [188, 21, 20]}
{"time": "2021-02-13 18:16:27.655497", "score": "0.9299", "loss": "0.3245", "code": "void onSizeChanged(int oldw){onSizeChanged(h,oldh);if(mScroller) onSizeChanged(); }", "n_tokens": 27, "n_pass": [201, 22, 21]}
{"time": "2021-02-13 18:16:32.363877", "score": "0.9299", "loss": "0.3245", "code": "void onSizeChanged(int oldw){onSizeChanged(h,oldh);if(mScroller)onSizeChanged(); }", "n_tokens": 26, "n_pass": [237, 24, 22]}
{"time": "2021-02-13 18:16:33.678560", "score": "0.9299", "loss": "0.3245", "code": "void onSizeChanged(int oldw){onSizeChanged(h,oldh);if(mScroller)onSizeChanged();}", "n_tokens": 25, "n_pass": [242, 25, 23]}

Minimal simplified code:
void onSizeChanged(int oldw){onSizeChanged(h,oldh);if(mScroller)onSizeChanged();}

