
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/philliphsu__ClockPlus/app/src/main/java/com/philliphsu/clock2/chronometer/BaseChronometer_setBase.java
method_name = setBase
method_body = public void setBase(long base) { mDelegate.setBase(base); dispatchChronometerTick(); updateText(SystemClock.elapsedRealtime()); }
predict, score, loss = setBase, 0.862525463104248, 0.40742042660713196

Trace of simplified code(s):
{"time": "2021-02-13 18:16:38.697583", "score": "0.8625", "loss": "0.4074", "code": "public void setBase(long base) { mDelegate.setBase(base); dispatchChronometerTick(); updateText(SystemClock.elapsedRealtime()); }", "n_tokens": 37, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:16:40.380588", "score": "0.887", "loss": "0.3445", "code": "public void setBase(long base) { mDelegate.setBase(base); dispatchChronometerTick(SystemClock.elapsedRealtime()); }", "n_tokens": 32, "n_pass": [25, 2, 2]}
{"time": "2021-02-13 18:16:42.041682", "score": "0.887", "loss": "0.3445", "code": "void setBase(long base) { mDelegate.setBase(base); dispatchChronometerTick(SystemClock.elapsedRealtime()); }", "n_tokens": 30, "n_pass": [51, 3, 3]}
{"time": "2021-02-13 18:16:47.361584", "score": "0.887", "loss": "0.3445", "code": "void setBase(long base){ mDelegate.setBase(base); dispatchChronometerTick(SystemClock.elapsedRealtime()); }", "n_tokens": 29, "n_pass": [98, 5, 4]}
{"time": "2021-02-13 18:16:48.668149", "score": "0.887", "loss": "0.3445", "code": "void setBase(long base){mDelegate.setBase(base); dispatchChronometerTick(SystemClock.elapsedRealtime()); }", "n_tokens": 28, "n_pass": [99, 6, 5]}
{"time": "2021-02-13 18:16:52.637956", "score": "0.887", "loss": "0.3445", "code": "void setBase(long base){mDelegate.setBase(base);dispatchChronometerTick(SystemClock.elapsedRealtime()); }", "n_tokens": 27, "n_pass": [107, 9, 6]}
{"time": "2021-02-13 18:16:53.942323", "score": "0.9421", "loss": "0.3002", "code": "void setBase(long base){mDelegate.setBase(base);(SystemClock.elapsedRealtime()); }", "n_tokens": 26, "n_pass": [108, 10, 7]}
{"time": "2021-02-13 18:16:55.237656", "score": "0.994", "loss": "0.0252", "code": "void setBase(long base){mDelegate.setBase(base);(SystemClock()); }", "n_tokens": 24, "n_pass": [111, 11, 8]}
{"time": "2021-02-13 18:16:56.554108", "score": "0.991", "loss": "0.0493", "code": "void setBase(long base){mDelegate.setBase(base);(SystemClock); }", "n_tokens": 22, "n_pass": [112, 12, 9]}
{"time": "2021-02-13 18:17:01.894060", "score": "0.991", "loss": "0.0493", "code": "void setBase(long base){mDelegate.setBase(base);(SystemClock);}", "n_tokens": 21, "n_pass": [138, 15, 10]}

Minimal simplified code:
void setBase(long base){mDelegate.setBase(base);(SystemClock);}

