
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/main/java/org/apache/mina/core/session/DummySession_setRemoteAddress.java
method_name = setRemoteAddress
method_body = public void setRemoteAddress(SocketAddress remoteAddress) { if (remoteAddress == null) { throw new NullPointerException("remoteAddress"); } this.remoteAddress = remoteAddress; }
predict, score, loss = setRemoteAddress, 0.9907939434051514, 0.033247143030166626

Trace of simplified code(s):
{"time": "2021-02-13 18:17:43.597426", "score": "0.9908", "loss": "0.0332", "code": "public void setRemoteAddress(SocketAddress remoteAddress) { if (remoteAddress == null) { throw new NullPointerException(\"remoteAddress\"); } this.remoteAddress = remoteAddress; }", "n_tokens": 50, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:17:44.914256", "score": "0.9688", "loss": "0.1036", "code": "public void setRemoteAddress(SocketAddress remoteAddress) {{ throw new NullPointerException(\"remoteAddress\"); } this.remoteAddress = remoteAddress; }", "n_tokens": 38, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 18:17:46.219640", "score": "0.9622", "loss": "0.1278", "code": "public void setRemoteAddress(SocketAddress remoteAddress) {{ throwNullPointerException(\"remoteAddress\"); } this.remoteAddress = remoteAddress; }", "n_tokens": 35, "n_pass": [38, 3, 3]}
{"time": "2021-02-13 18:17:47.544445", "score": "0.9809", "loss": "0.0724", "code": "public void setRemoteAddress(SocketAddress remoteAddress) {{ throwNullPointerException(\"remoteAddress\"); }remoteAddress = remoteAddress; }", "n_tokens": 32, "n_pass": [42, 4, 4]}
{"time": "2021-02-13 18:17:54.185628", "score": "0.9809", "loss": "0.0724", "code": " void setRemoteAddress(SocketAddress remoteAddress) {{ throwNullPointerException(\"remoteAddress\"); }remoteAddress = remoteAddress; }", "n_tokens": 31, "n_pass": [77, 8, 5]}
{"time": "2021-02-13 18:17:55.489473", "score": "0.9809", "loss": "0.0724", "code": "void setRemoteAddress(SocketAddress remoteAddress) {{ throwNullPointerException(\"remoteAddress\"); }remoteAddress = remoteAddress; }", "n_tokens": 30, "n_pass": [78, 9, 6]}
{"time": "2021-02-13 18:17:57.172083", "score": "0.9757", "loss": "0.0864", "code": "void setRemoteAddress(SocketAddress remoteAddress) {{ (\"remoteAddress\"); }remoteAddress = remoteAddress; }", "n_tokens": 28, "n_pass": [87, 10, 7]}
{"time": "2021-02-13 18:17:58.478259", "score": "0.7208", "loss": "2.3788", "code": "void setRemoteAddress(SocketAddress remoteAddress) {{ (\"remoteAddress\"); }remoteAddress remoteAddress; }", "n_tokens": 26, "n_pass": [93, 11, 8]}
{"time": "2021-02-13 18:18:05.486075", "score": "0.7208", "loss": "2.3788", "code": "void setRemoteAddress(SocketAddress remoteAddress) {{ (\"remoteAddress\"); }remoteAddress remoteAddress;}", "n_tokens": 25, "n_pass": [132, 14, 9]}
{"time": "2021-02-13 18:18:07.515142", "score": "0.7208", "loss": "2.3788", "code": "void setRemoteAddress(SocketAddress remoteAddress){{ (\"remoteAddress\"); }remoteAddress remoteAddress;}", "n_tokens": 24, "n_pass": [141, 15, 10]}
{"time": "2021-02-13 18:18:08.819718", "score": "0.7208", "loss": "2.3788", "code": "void setRemoteAddress(SocketAddress remoteAddress){{(\"remoteAddress\"); }remoteAddress remoteAddress;}", "n_tokens": 23, "n_pass": [144, 16, 11]}
{"time": "2021-02-13 18:18:11.461336", "score": "0.7208", "loss": "2.3788", "code": "void setRemoteAddress(SocketAddress remoteAddress){{(\"remoteAddress\");}remoteAddress remoteAddress;}", "n_tokens": 22, "n_pass": [151, 18, 12]}
{"time": "2021-02-13 18:18:14.059491", "score": "0.8143", "loss": "1.1023", "code": "void setRemoteAddress(SocketAddress remoteAddress){{(\"remoteAddress\");}remoteAddressremoteAddress;}", "n_tokens": 21, "n_pass": [154, 20, 13]}
{"time": "2021-02-13 18:18:17.535085", "score": "0.7673", "loss": "1.8144", "code": "void setRemoteAddress(SocketAddress remoteAddress){{(\"\");}remoteAddressremoteAddress;}", "n_tokens": 20, "n_pass": [170, 22, 14]}

Minimal simplified code:
void setRemoteAddress(SocketAddress remoteAddress){{("");}remoteAddressremoteAddress;}

