
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-restlet/src/main/java/org/forgerock/openam/rest/service/ResourceApiVersionRestlet_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) { return false; } RequestApiVersionRouteMatcher that = (RequestApiVersionRouteMatcher) o; return delegate.equals(that.delegate); }
predict, score, loss = equals, 0.9984874725341797, 0.001700801309198141

Trace of simplified code(s):
{"time": "2021-02-13 18:25:17.295718", "score": "0.9985", "loss": "0.0017", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) { return false; } RequestApiVersionRouteMatcher that = (RequestApiVersionRouteMatcher) o; return delegate.equals(that.delegate); }", "n_tokens": 84, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:25:18.642989", "score": "0.9962", "loss": "0.0045", "code": "boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) { return false; } RequestApiVersionRouteMatcher that = (RequestApiVersionRouteMatcher) o; return delegate.equals(that.delegate); }", "n_tokens": 79, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 18:25:19.972076", "score": "0.9882", "loss": "0.0145", "code": "boolean equals(Object o) { if (this) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) { return false; } RequestApiVersionRouteMatcher that = (RequestApiVersionRouteMatcher) o; return delegate.equals(that.delegate); }", "n_tokens": 74, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 18:25:21.299771", "score": "0.9736", "loss": "0.0322", "code": "boolean equals(Object o) { if (this) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) { } RequestApiVersionRouteMatcher that = (RequestApiVersionRouteMatcher) o; return delegate.equals(that.delegate); }", "n_tokens": 69, "n_pass": [53, 4, 4]}
{"time": "2021-02-13 18:25:22.981079", "score": "0.9859", "loss": "0.0175", "code": "boolean equals(Object o) { if (this) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) { }that = (RequestApiVersionRouteMatcher) o; return delegate.equals(that.delegate); }", "n_tokens": 66, "n_pass": [94, 5, 5]}
{"time": "2021-02-13 18:25:24.652419", "score": "0.6895", "loss": "0.655", "code": "boolean equals(Object o) { if (this) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) { }that = (RequestApiVersionRouteMatcher) o; returnequals(that.delegate); }", "n_tokens": 63, "n_pass": [99, 6, 6]}
{"time": "2021-02-13 18:25:29.014407", "score": "0.6662", "loss": "0.755", "code": "boolean equals(Object o) { if (this) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) that = (RequestApiVersionRouteMatcher) o; returnequals(that.delegate); }", "n_tokens": 60, "n_pass": [119, 9, 7]}
{"time": "2021-02-13 18:25:30.709819", "score": "0.9424", "loss": "0.1011", "code": "boolean equals(Object o) { if (this) { return true; } if (!(o instanceof RequestApiVersionRouteMatcher)) that = (RequestApiVersionRouteMatcher) oequals(that.delegate); }", "n_tokens": 57, "n_pass": [123, 10, 8]}
{"time": "2021-02-13 18:25:32.428234", "score": "0.8935", "loss": "0.2369", "code": "boolean equals(Object o) { if (this) {true; } if (!(o instanceof RequestApiVersionRouteMatcher)) that = (RequestApiVersionRouteMatcher) oequals(that.delegate); }", "n_tokens": 54, "n_pass": [136, 11, 9]}
{"time": "2021-02-13 18:25:33.745567", "score": "0.9069", "loss": "0.177", "code": "boolean equals(Object o) { if (this) {} if (!(o instanceof RequestApiVersionRouteMatcher)) that = (RequestApiVersionRouteMatcher) oequals(that.delegate); }", "n_tokens": 51, "n_pass": [137, 12, 10]}
{"time": "2021-02-13 18:25:35.059084", "score": "0.8031", "loss": "0.4129", "code": "boolean equals(Object o) { if (this) {} if (!(o )) that = (RequestApiVersionRouteMatcher) oequals(that.delegate); }", "n_tokens": 48, "n_pass": [141, 13, 11]}
{"time": "2021-02-13 18:25:40.094870", "score": "0.8031", "loss": "0.4129", "code": "boolean equals(Object o) { if (this) {} if (!(o)) that = (RequestApiVersionRouteMatcher) oequals(that.delegate); }", "n_tokens": 47, "n_pass": [201, 14, 12]}
{"time": "2021-02-13 18:25:41.409266", "score": "0.9006", "loss": "0.1451", "code": "boolean equals(Object o) { if (this) {} if (!(o)) that = (RequestApiVersionRouteMatcher) (that.delegate); }", "n_tokens": 45, "n_pass": [208, 15, 13]}
{"time": "2021-02-13 18:25:42.720124", "score": "0.9534", "loss": "0.071", "code": "boolean equals(Object o) { if (this) {} if (!(o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 43, "n_pass": [210, 16, 14]}
{"time": "2021-02-13 18:25:44.756489", "score": "0.9534", "loss": "0.071", "code": "boolean equals(Object o){ if (this) {} if (!(o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 42, "n_pass": [221, 17, 15]}
{"time": "2021-02-13 18:25:46.084844", "score": "0.9534", "loss": "0.071", "code": "boolean equals(Object o){if (this) {} if (!(o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 41, "n_pass": [223, 18, 16]}
{"time": "2021-02-13 18:25:47.401616", "score": "0.9534", "loss": "0.071", "code": "boolean equals(Object o){if(this) {} if (!(o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 40, "n_pass": [225, 19, 17]}
{"time": "2021-02-13 18:25:48.745082", "score": "0.9534", "loss": "0.071", "code": "boolean equals(Object o){if(this){} if (!(o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 39, "n_pass": [229, 20, 18]}
{"time": "2021-02-13 18:25:50.074129", "score": "0.9534", "loss": "0.071", "code": "boolean equals(Object o){if(this){}if (!(o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 38, "n_pass": [232, 21, 19]}
{"time": "2021-02-13 18:25:51.392484", "score": "0.9534", "loss": "0.071", "code": "boolean equals(Object o){if(this){}if(!(o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 37, "n_pass": [234, 22, 20]}
{"time": "2021-02-13 18:25:52.702339", "score": "0.9476", "loss": "0.0788", "code": "boolean equals(Object o){if(this){}if((o)) that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 36, "n_pass": [236, 23, 21]}
{"time": "2021-02-13 18:25:56.763768", "score": "0.9476", "loss": "0.0788", "code": "boolean equals(Object o){if(this){}if((o))that = (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 35, "n_pass": [281, 24, 22]}
{"time": "2021-02-13 18:25:58.089787", "score": "0.9476", "loss": "0.0788", "code": "boolean equals(Object o){if(this){}if((o))that= (RequestApiVersionRouteMatcher) (that); }", "n_tokens": 34, "n_pass": [283, 25, 23]}
{"time": "2021-02-13 18:25:59.421609", "score": "0.9476", "loss": "0.0788", "code": "boolean equals(Object o){if(this){}if((o))that=(RequestApiVersionRouteMatcher) (that); }", "n_tokens": 33, "n_pass": [285, 26, 24]}
{"time": "2021-02-13 18:26:00.734097", "score": "0.9476", "loss": "0.0788", "code": "boolean equals(Object o){if(this){}if((o))that=(RequestApiVersionRouteMatcher)(that); }", "n_tokens": 32, "n_pass": [289, 27, 25]}
{"time": "2021-02-13 18:26:02.044965", "score": "0.9476", "loss": "0.0788", "code": "boolean equals(Object o){if(this){}if((o))that=(RequestApiVersionRouteMatcher)(that);}", "n_tokens": 31, "n_pass": [294, 28, 26]}

Minimal simplified code:
boolean equals(Object o){if(this){}if((o))that=(RequestApiVersionRouteMatcher)(that);}

