
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/JeffLi1993__java-core-learning-example/src/test/java/org/javacore/param/ParamTest_main.java
method_name = main
method_body = public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, "2", "3", 4, 5); } Date end = new Date(); System.out.println("ParamService.test02() : " + (end.getTime() - start.getTime())); Date start2 = new Date(); for (int i = 1; i < 100000; i++) { Param param = new Param(); param.setId(1); param.setAge(2); param.setIsBeautiful(1); param.setName("2"); param.setSex("2"); p.test01(param); } Date end2 = new Date(); System.out.println("ParamService.test01() : " + (end2.getTime() - start2.getTime())); }
predict, score, loss = main, 0.9988270401954651, 0.001524380873888731

Trace of simplified code(s):
{"time": "2021-02-13 18:29:21.678266", "score": "0.9995", "loss": "0.0006", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out.println(\"ParamService.test02() : \" + (end.getTime() - start.getTime())); Date start2 = new Date(); for (int i = 1; i < 100000; i++) { Param param = new Param(); param.setId(1); param.setAge(2); param.setIsBeautiful(1); param.setName(\"2\"); param.setSex(\"2\"); p.test01(param); } Date end2 = new Date(); System.out.println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 325, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:29:23.086754", "score": "0.9999", "loss": "0.0001", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; i < 100000; i++) { Param param = new Param(); param.setId(1); param.setAge(2); param.setIsBeautiful(1); param.setName(\"2\"); param.setSex(\"2\"); p.test01(param); } Date end2 = new Date(); System.out.println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 284, "n_pass": [23, 2, 2]}
{"time": "2021-02-13 18:29:24.491493", "score": "0.9999", "loss": "0.0001", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; i < 100000; i++) { Paramparam.setAge(2); param.setIsBeautiful(1); param.setName(\"2\"); param.setSex(\"2\"); p.test01(param); } Date end2 = new Date(); System.out.println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 264, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 18:29:25.904080", "score": "0.9987", "loss": "0.0015", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; i < 100000; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); param.setSex(\"2\"); p.test01(param); } Date end2 = new Date(); System.out.println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 254, "n_pass": [87, 4, 4]}
{"time": "2021-02-13 18:29:27.281635", "score": "0.9989", "loss": "0.0013", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; i < 100000; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date end2 = new Date(); System.out.println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 244, "n_pass": [88, 5, 5]}
{"time": "2021-02-13 18:29:28.650556", "score": "0.9972", "loss": "0.0031", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; i < 100000; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date ; System.out.println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 234, "n_pass": [91, 6, 6]}
{"time": "2021-02-13 18:29:30.050881", "score": "0.9984", "loss": "0.0019", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date ; System.out.println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 224, "n_pass": [110, 7, 7]}
{"time": "2021-02-13 18:29:31.481211", "score": "0.9983", "loss": "0.0018", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService.test01() : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 219, "n_pass": [185, 8, 8]}
{"time": "2021-02-13 18:29:32.882541", "score": "0.9982", "loss": "0.002", "code": "public static void main(String[] args) { ParamService p = new ParamService(); Date start = new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 214, "n_pass": [187, 9, 9]}
{"time": "2021-02-13 18:29:34.642609", "score": "0.9985", "loss": "0.0017", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; i < 1000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 209, "n_pass": [199, 10, 10]}
{"time": "2021-02-13 18:29:36.016353", "score": "0.9997", "loss": "0.0003", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 000000; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 204, "n_pass": [204, 11, 11]}
{"time": "2021-02-13 18:29:37.381776", "score": "0.9999", "loss": "0.0001", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"2\", \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 199, "n_pass": [205, 12, 12]}
{"time": "2021-02-13 18:29:38.753263", "score": "0.9978", "loss": "0.0024", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date end = new Date(); System.out. new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 194, "n_pass": [210, 13, 13]}
{"time": "2021-02-13 18:29:40.154209", "score": "0.9998", "loss": "0.0002", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date end = new Date(); new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 189, "n_pass": [216, 14, 14]}
{"time": "2021-02-13 18:29:43.385117", "score": "0.9998", "loss": "0.0003", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; i++) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 186, "n_pass": [329, 15, 15]}
{"time": "2021-02-13 18:29:44.788273", "score": "0.9989", "loss": "0.0013", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) { ParamsetIsBeautiful(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 183, "n_pass": [340, 16, 16]}
{"time": "2021-02-13 18:29:46.152398", "score": "0.9981", "loss": "0.0021", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {(1); param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 180, "n_pass": [342, 17, 17]}
{"time": "2021-02-13 18:29:47.516697", "score": "0.9965", "loss": "0.0039", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(\"2\"); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 177, "n_pass": [343, 18, 18]}
{"time": "2021-02-13 18:29:48.878843", "score": "0.9998", "loss": "0.0003", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } Date .println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 174, "n_pass": [346, 19, 19]}
{"time": "2021-02-13 18:29:50.254045", "score": "0.9991", "loss": "0.0011", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\"ParamService) : \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 171, "n_pass": [352, 20, 20]}
{"time": "2021-02-13 18:29:51.641258", "score": "0.9998", "loss": "0.0002", "code": "public static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 168, "n_pass": [354, 21, 21]}
{"time": "2021-02-13 18:29:53.013638", "score": "0.9978", "loss": "0.0025", "code": "static void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 166, "n_pass": [364, 22, 22]}
{"time": "2021-02-13 18:29:54.387963", "score": "0.9993", "loss": "0.0008", "code": "void main(String[] args) { ParamService p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 164, "n_pass": [365, 23, 23]}
{"time": "2021-02-13 18:29:56.122449", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) { p = new ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 162, "n_pass": [372, 24, 24]}
{"time": "2021-02-13 18:29:57.512265", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) { p = ParamService();  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 160, "n_pass": [375, 25, 25]}
{"time": "2021-02-13 18:29:58.868493", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) { p = ParamService;  new Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 158, "n_pass": [377, 26, 26]}
{"time": "2021-02-13 18:30:00.247906", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) { p = ParamService;  Date(); for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 156, "n_pass": [379, 27, 27]}
{"time": "2021-02-13 18:30:01.614826", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) { p = ParamService;  Date; for (int i = 1; 0; i++) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 154, "n_pass": [381, 28, 28]}
{"time": "2021-02-13 18:30:02.987290", "score": "0.997", "loss": "0.0037", "code": "void main(String[] args) { p = ParamService;  Date; for (int i = 1; 0; i) { p.test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 152, "n_pass": [391, 29, 29]}
{"time": "2021-02-13 18:30:04.367605", "score": "0.9995", "loss": "0.0006", "code": "void main(String[] args) { p = ParamService;  Date; for (int i = 1; 0; i) { test02(1, \"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 150, "n_pass": [394, 30, 30]}
{"time": "2021-02-13 18:30:05.755353", "score": "0.9995", "loss": "0.0005", "code": "void main(String[] args) { p = ParamService;  Date; for (int i = 1; 0; i) { test02(\"3\", 4, 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 147, "n_pass": [397, 31, 31]}
{"time": "2021-02-13 18:30:07.132863", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) { p = ParamService;  Date; for (int i = 1; 0; i) { test02(\"3\", 5); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 144, "n_pass": [399, 32, 32]}
{"time": "2021-02-13 18:30:08.483762", "score": "0.9991", "loss": "0.0011", "code": "void main(String[] args) { p = ParamService;  Date; for (int i = 1; 0; i) { test02(\"3\"); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 141, "n_pass": [400, 33, 33]}
{"time": "2021-02-13 18:30:10.252074", "score": "0.9996", "loss": "0.0005", "code": "void main(String[] args) { p ParamService;  Date; for (int i = 1; 0; i) { test02(\"3\"); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 139, "n_pass": [438, 34, 34]}
{"time": "2021-02-13 18:30:11.614955", "score": "0.9994", "loss": "0.0007", "code": "void main(String[] args) { p;  Date; for (int i = 1; 0; i) { test02(\"3\"); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 137, "n_pass": [439, 35, 35]}
{"time": "2021-02-13 18:30:12.984647", "score": "0.9996", "loss": "0.0005", "code": "void main(String[] args) { p Date; for (int i = 1; 0; i) { test02(\"3\"); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 135, "n_pass": [440, 36, 36]}
{"time": "2021-02-13 18:30:14.361454", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) { p; for (int i = 1; 0; i) { test02(\"3\"); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 133, "n_pass": [441, 37, 37]}
{"time": "2021-02-13 18:30:15.725417", "score": "0.9994", "loss": "0.0007", "code": "void main(String[] args) { p; for (int i = 1; 0;) { test02(\"3\"); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 131, "n_pass": [450, 38, 38]}
{"time": "2021-02-13 18:30:17.079762", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) { p; for (int i = 1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 128, "n_pass": [455, 39, 39]}
{"time": "2021-02-13 18:30:18.875146", "score": "0.9994", "loss": "0.0008", "code": "void main(String[] args) {; for (int i = 1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 126, "n_pass": [492, 40, 40]}
{"time": "2021-02-13 18:30:20.254090", "score": "0.9994", "loss": "0.0008", "code": "void main(String[] args) {for (int i = 1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 124, "n_pass": [493, 41, 41]}
{"time": "2021-02-13 18:30:31.709264", "score": "0.9994", "loss": "0.0008", "code": "void main(String[] args) {for(int i = 1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 123, "n_pass": [636, 42, 42]}
{"time": "2021-02-13 18:30:33.061452", "score": "0.9992", "loss": "0.001", "code": "void main(String[] args) {for( i = 1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 122, "n_pass": [638, 43, 43]}
{"time": "2021-02-13 18:30:34.429094", "score": "0.9992", "loss": "0.001", "code": "void main(String[] args) {for(i = 1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 121, "n_pass": [639, 44, 44]}
{"time": "2021-02-13 18:30:35.782430", "score": "0.9992", "loss": "0.001", "code": "void main(String[] args) {for(i= 1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 120, "n_pass": [641, 45, 45]}
{"time": "2021-02-13 18:30:37.129128", "score": "0.9992", "loss": "0.001", "code": "void main(String[] args) {for(i=1; 0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 119, "n_pass": [643, 46, 46]}
{"time": "2021-02-13 18:30:38.500635", "score": "0.9992", "loss": "0.001", "code": "void main(String[] args) {for(i=1;0;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 118, "n_pass": [646, 47, 47]}
{"time": "2021-02-13 18:30:39.853851", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;) { test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 117, "n_pass": [647, 48, 48]}
{"time": "2021-02-13 18:30:41.202221", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;){ test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 116, "n_pass": [650, 49, 49]}
{"time": "2021-02-13 18:30:42.537219", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;){test02(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 115, "n_pass": [652, 50, 50]}
{"time": "2021-02-13 18:30:43.889119", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;){test2(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 114, "n_pass": [654, 51, 51]}
{"time": "2021-02-13 18:30:45.288267", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;){test(); } Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 113, "n_pass": [655, 52, 52]}
{"time": "2021-02-13 18:30:46.634054", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;){test();} Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 112, "n_pass": [659, 53, 53]}
{"time": "2021-02-13 18:30:48.001400", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;){test();}Date= new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 111, "n_pass": [661, 54, 54]}
{"time": "2021-02-13 18:30:49.374188", "score": "0.9993", "loss": "0.0009", "code": "void main(String[] args) {for(i=1;;){test();}Date=new Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 110, "n_pass": [664, 55, 55]}
{"time": "2021-02-13 18:30:50.717579", "score": "0.9987", "loss": "0.0017", "code": "void main(String[] args) {for(i=1;;){test();}Date= Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 109, "n_pass": [665, 56, 56]}
{"time": "2021-02-13 18:30:52.060121", "score": "0.9987", "loss": "0.0017", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date(); new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 108, "n_pass": [666, 57, 57]}
{"time": "2021-02-13 18:30:53.404871", "score": "0.9987", "loss": "0.0017", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();new Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 107, "n_pass": [671, 58, 58]}
{"time": "2021-02-13 18:30:54.761556", "score": "0.9981", "loss": "0.0025", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date(); Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 106, "n_pass": [672, 59, 59]}
{"time": "2021-02-13 18:30:56.112559", "score": "0.9981", "loss": "0.0025", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date(); for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 105, "n_pass": [673, 60, 60]}
{"time": "2021-02-13 18:30:57.464487", "score": "0.9981", "loss": "0.0025", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for (int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 104, "n_pass": [678, 61, 61]}
{"time": "2021-02-13 18:30:58.833495", "score": "0.9981", "loss": "0.0025", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(int i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 103, "n_pass": [680, 62, 62]}
{"time": "2021-02-13 18:31:00.170286", "score": "0.9984", "loss": "0.0022", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for( i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 102, "n_pass": [682, 63, 63]}
{"time": "2021-02-13 18:31:01.504186", "score": "0.9984", "loss": "0.0022", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i = 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 101, "n_pass": [683, 64, 64]}
{"time": "2021-02-13 18:31:02.867855", "score": "0.9984", "loss": "0.0022", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param.setName(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 100, "n_pass": [685, 65, 65]}
{"time": "2021-02-13 18:31:04.212452", "score": "0.9984", "loss": "0.0023", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param(); p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 98, "n_pass": [693, 66, 66]}
{"time": "2021-02-13 18:31:05.546771", "score": "0.9985", "loss": "0.0021", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param; p.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 96, "n_pass": [694, 67, 67]}
{"time": "2021-02-13 18:31:06.877448", "score": "0.9987", "loss": "0.002", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; paramp.test01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 94, "n_pass": [695, 68, 68]}
{"time": "2021-02-13 18:31:08.213549", "score": "0.9979", "loss": "0.0035", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; paramtest01(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 92, "n_pass": [696, 69, 69]}
{"time": "2021-02-13 18:31:09.545139", "score": "0.9969", "loss": "0.0048", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2.getTime() - start2.getTime())); }", "n_tokens": 90, "n_pass": [697, 70, 70]}
{"time": "2021-02-13 18:31:10.886349", "score": "0.9971", "loss": "0.0046", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2() - start2.getTime())); }", "n_tokens": 88, "n_pass": [708, 71, 71]}
{"time": "2021-02-13 18:31:12.220370", "score": "0.9973", "loss": "0.0043", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - start2.getTime())); }", "n_tokens": 86, "n_pass": [709, 72, 72]}
{"time": "2021-02-13 18:31:13.553820", "score": "0.9972", "loss": "0.0044", "code": "void main(String[] args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - startgetTime())); }", "n_tokens": 84, "n_pass": [712, 73, 73]}
{"time": "2021-02-13 18:31:15.630912", "score": "0.9972", "loss": "0.0044", "code": "void main(String[]args) {for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - startgetTime())); }", "n_tokens": 83, "n_pass": [724, 74, 74]}
{"time": "2021-02-13 18:31:16.968427", "score": "0.9972", "loss": "0.0044", "code": "void main(String[]args){for(i=1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - startgetTime())); }", "n_tokens": 82, "n_pass": [727, 75, 75]}
{"time": "2021-02-13 18:31:18.314687", "score": "0.9963", "loss": "0.006", "code": "void main(String[]args){for(i1;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - startgetTime())); }", "n_tokens": 81, "n_pass": [732, 76, 76]}
{"time": "2021-02-13 18:31:19.766993", "score": "0.9963", "loss": "0.006", "code": "void main(String[]args){for(i;;){test();}Date=Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - startgetTime())); }", "n_tokens": 80, "n_pass": [733, 77, 77]}
{"time": "2021-02-13 18:31:21.101485", "score": "0.9941", "loss": "0.0089", "code": "void main(String[]args){for(i;;){test();}DateDate();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - startgetTime())); }", "n_tokens": 79, "n_pass": [744, 78, 78]}
{"time": "2021-02-13 18:31:22.418470", "score": "0.9943", "loss": "0.0085", "code": "void main(String[]args){for(i;;){test();}Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (end2 - startgetTime())); }", "n_tokens": 78, "n_pass": [745, 79, 79]}
{"time": "2021-02-13 18:31:23.768440", "score": "0.9942", "loss": "0.0087", "code": "void main(String[]args){for(i;;){test();}Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + ( - startgetTime())); }", "n_tokens": 76, "n_pass": [772, 80, 80]}
{"time": "2021-02-13 18:31:25.093050", "score": "0.9943", "loss": "0.0085", "code": "void main(String[]args){for(i;;){test();}Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + ( startgetTime())); }", "n_tokens": 74, "n_pass": [773, 81, 81]}
{"time": "2021-02-13 18:31:26.418723", "score": "0.9944", "loss": "0.0086", "code": "void main(String[]args){for(i;;){test();}Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (getTime())); }", "n_tokens": 72, "n_pass": [774, 82, 82]}
{"time": "2021-02-13 18:31:28.484241", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i= 1; ; ) {; param1(param); } println(\": \" + (getTime())); }", "n_tokens": 71, "n_pass": [791, 83, 83]}
{"time": "2021-02-13 18:31:35.944560", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1; ; ) {; param1(param); } println(\": \" + (getTime())); }", "n_tokens": 70, "n_pass": [882, 84, 84]}
{"time": "2021-02-13 18:31:37.284797", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;; ) {; param1(param); } println(\": \" + (getTime())); }", "n_tokens": 69, "n_pass": [884, 85, 85]}
{"time": "2021-02-13 18:31:38.611707", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;) {; param1(param); } println(\": \" + (getTime())); }", "n_tokens": 68, "n_pass": [886, 86, 86]}
{"time": "2021-02-13 18:31:39.937696", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){; param1(param); } println(\": \" + (getTime())); }", "n_tokens": 67, "n_pass": [888, 87, 87]}
{"time": "2021-02-13 18:31:41.261157", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){ param1(param); } println(\": \" + (getTime())); }", "n_tokens": 66, "n_pass": [890, 88, 88]}
{"time": "2021-02-13 18:31:42.593168", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param1(param); } println(\": \" + (getTime())); }", "n_tokens": 65, "n_pass": [891, 89, 89]}
{"time": "2021-02-13 18:31:43.926259", "score": "0.9952", "loss": "0.0074", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param(param); } println(\": \" + (getTime())); }", "n_tokens": 64, "n_pass": [893, 90, 90]}
{"time": "2021-02-13 18:31:45.265519", "score": "0.9986", "loss": "0.0023", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param(); } println(\": \" + (getTime())); }", "n_tokens": 63, "n_pass": [895, 91, 91]}
{"time": "2021-02-13 18:31:46.580835", "score": "0.9986", "loss": "0.0023", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();} println(\": \" + (getTime())); }", "n_tokens": 62, "n_pass": [898, 92, 92]}
{"time": "2021-02-13 18:31:47.900657", "score": "0.9986", "loss": "0.0023", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();}println(\": \" + (getTime())); }", "n_tokens": 61, "n_pass": [900, 93, 93]}
{"time": "2021-02-13 18:31:49.222899", "score": "0.9967", "loss": "0.0068", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();}(\": \" + (getTime())); }", "n_tokens": 60, "n_pass": [901, 94, 94]}
{"time": "2021-02-13 18:31:50.536367", "score": "0.9953", "loss": "0.009", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();}(\" \" + (getTime())); }", "n_tokens": 59, "n_pass": [904, 95, 95]}
{"time": "2021-02-13 18:31:51.850759", "score": "0.9966", "loss": "0.0065", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();}(\"\" + (getTime())); }", "n_tokens": 58, "n_pass": [905, 96, 96]}
{"time": "2021-02-13 18:31:53.165682", "score": "0.9966", "loss": "0.0065", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();}(\"\"+ (getTime())); }", "n_tokens": 57, "n_pass": [907, 97, 97]}
{"time": "2021-02-13 18:31:54.479766", "score": "0.9966", "loss": "0.0065", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();}(\"\"+(getTime())); }", "n_tokens": 56, "n_pass": [909, 98, 98]}
{"time": "2021-02-13 18:31:55.800134", "score": "0.9966", "loss": "0.0065", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i=1;;){param();}(\"\"+(getTime()));}", "n_tokens": 55, "n_pass": [917, 99, 99]}
{"time": "2021-02-13 18:31:57.898733", "score": "0.9838", "loss": "0.0339", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i1;;){param();}(\"\"+(getTime()));}", "n_tokens": 54, "n_pass": [951, 100, 100]}
{"time": "2021-02-13 18:31:59.220723", "score": "0.9838", "loss": "0.0339", "code": "void main(String[]args){for(;;){test();}Date();Date();for(i;;){param();}(\"\"+(getTime()));}", "n_tokens": 53, "n_pass": [952, 101, 101]}
{"time": "2021-02-13 18:32:01.293007", "score": "0.9893", "loss": "0.0208", "code": "void main(String[]args){for(;;){test();}Date();Date();for(;;){param();}(\"\"+(getTime()));}", "n_tokens": 52, "n_pass": [1005, 102, 102]}

Minimal simplified code:
void main(String[]args){for(;;){test();}Date();Date();for(;;){param();}(""+(getTime()));}

