
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SINTEF-9012__JArduino/jarduino.core/src/main/java/org/sintef/jarduino/msg/AnalogWriteMsg_toString.java
method_name = toString
method_body = @Override public String toString() { String myString = "analogWrite:"; myString += " [pin: " + pin + "]"; myString += " [value: " + value + "]"; return myString; }
predict, score, loss = toString, 0.9953998923301697, 0.01043302845209837

Trace of simplified code(s):
{"time": "2021-02-13 18:32:04.729047", "score": "0.9954", "loss": "0.0104", "code": "@Override public String toString() { String myString = \"analogWrite:\"; myString += \" [pin: \" + pin + \"]\"; myString += \" [value: \" + value + \"]\"; return myString; }", "n_tokens": 79, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:32:06.058269", "score": "0.9964", "loss": "0.0091", "code": "@Override public String toString() { String myString =  pin + \"]\"; myString += \" [value: \" + value + \"]\"; return myString; }", "n_tokens": 59, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 18:32:07.378907", "score": "0.9939", "loss": "0.0146", "code": "@Override public String toString() { String myString = myString += \" [value: \" + value + \"]\"; return myString; }", "n_tokens": 49, "n_pass": [18, 3, 3]}
{"time": "2021-02-13 18:32:08.687627", "score": "0.9613", "loss": "0.0921", "code": "@Override public String toString() { String myString = myString += \" [value:]\"; return myString; }", "n_tokens": 39, "n_pass": [19, 4, 4]}
{"time": "2021-02-13 18:32:09.996677", "score": "0.8068", "loss": "0.5957", "code": " String toString() { String myString = myString += \" [value:]\"; return myString; }", "n_tokens": 35, "n_pass": [34, 5, 5]}
{"time": "2021-02-13 18:32:11.273740", "score": "0.7436", "loss": "0.7569", "code": " String toString() { StringmyString += \" [value:]\"; return myString; }", "n_tokens": 30, "n_pass": [36, 6, 6]}
{"time": "2021-02-13 18:32:12.563638", "score": "0.799", "loss": "0.5517", "code": " String toString() {myString += \" [value:]\"; return myString; }", "n_tokens": 28, "n_pass": [55, 7, 7]}
{"time": "2021-02-13 18:32:15.124115", "score": "0.8581", "loss": "0.3911", "code": " String toString() {myString += \" [value:]\"; ; }", "n_tokens": 25, "n_pass": [61, 9, 8]}
{"time": "2021-02-13 18:32:17.097860", "score": "0.7771", "loss": "0.679", "code": " String toString() {myString += \" [\"; ; }", "n_tokens": 22, "n_pass": [70, 10, 9]}
{"time": "2021-02-13 18:32:21.050441", "score": "0.7602", "loss": "0.7714", "code": " String toString() {myString += \"\"; ; }", "n_tokens": 20, "n_pass": [98, 11, 10]}
{"time": "2021-02-13 18:32:22.346030", "score": "0.7602", "loss": "0.7714", "code": " String toString() {myString += \"\"; }", "n_tokens": 18, "n_pass": [100, 12, 11]}
{"time": "2021-02-13 18:32:23.637734", "score": "0.7602", "loss": "0.7714", "code": "String toString() {myString += \"\"; }", "n_tokens": 17, "n_pass": [102, 13, 12]}
{"time": "2021-02-13 18:32:25.956493", "score": "0.7602", "loss": "0.7714", "code": "String toString(){myString += \"\"; }", "n_tokens": 16, "n_pass": [108, 14, 13]}
{"time": "2021-02-13 18:32:27.230228", "score": "0.7602", "loss": "0.7714", "code": "String toString(){myString+= \"\"; }", "n_tokens": 15, "n_pass": [111, 15, 14]}
{"time": "2021-02-13 18:32:30.126453", "score": "0.7602", "loss": "0.7714", "code": "String toString(){myString+=\"\"; }", "n_tokens": 14, "n_pass": [114, 17, 15]}
{"time": "2021-02-13 18:32:34.743396", "score": "0.7602", "loss": "0.7714", "code": "String toString(){myString+=\"\";}", "n_tokens": 13, "n_pass": [133, 19, 16]}

Minimal simplified code:
String toString(){myString+="";}

