
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/service/http.proxy/src/test/java/org/kaazing/gateway/service/http/proxy/OriginServer_run.java
method_name = run
method_body = @Override public void run() { while (!stopped) { try { Socket acceptSocket = socket.accept(); try { handler.handle(acceptSocket); } catch (IOException ioe) { ioe.printStackTrace(); if (this.ioe != null) { this.ioe = ioe; } } } catch (IOException ioe) { } } }
predict, score, loss = run, 0.9954147338867188, 0.009483903646469116

Trace of simplified code(s):
{"time": "2021-02-13 18:59:00.004751", "score": "0.9954", "loss": "0.0095", "code": "@Override public void run() { while (!stopped) { try { Socket acceptSocket = socket.accept(); try { handler.handle(acceptSocket); } catch (IOException ioe) { ioe.printStackTrace(); if (this.ioe != null) { this.ioe = ioe; } } } catch (IOException ioe) { } } }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 18:59:01.747390", "score": "0.994", "loss": "0.0112", "code": "@Override public void run() { while (!stopped) { try { Socket (); try { handler.handle(acceptSocket); } catch (IOException ioe) { ioe.printStackTrace(); if (this.ioe != null) { this.ioe = ioe; } } } catch (IOException ioe) { } } }", "n_tokens": 108, "n_pass": [48, 2, 2]}
{"time": "2021-02-13 18:59:03.113226", "score": "0.9894", "loss": "0.0227", "code": "@Override public void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { ioe.printStackTrace(); if (this.ioe != null) { this.ioe = ioe; } } } catch (IOException ioe) { } } }", "n_tokens": 101, "n_pass": [49, 3, 3]}
{"time": "2021-02-13 18:59:04.473692", "score": "0.9784", "loss": "0.0381", "code": "@Override public void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioe != null) { this.ioe = ioe; } } } catch (IOException ioe) { } } }", "n_tokens": 94, "n_pass": [52, 4, 4]}
{"time": "2021-02-13 18:59:05.787992", "score": "0.9776", "loss": "0.0403", "code": "@Override public void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioe != null) {ioe; } } } catch (IOException ioe) { } } }", "n_tokens": 87, "n_pass": [55, 5, 5]}
{"time": "2021-02-13 18:59:07.871666", "score": "0.8633", "loss": "0.243", "code": "public void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioe != null) {ioe; } } } catch (IOException ioe) { } } }", "n_tokens": 84, "n_pass": [98, 6, 6]}
{"time": "2021-02-13 18:59:09.547937", "score": "0.8462", "loss": "0.3066", "code": "public void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioenull) {ioe; } } } catch (IOException ioe) { } } }", "n_tokens": 80, "n_pass": [114, 7, 7]}
{"time": "2021-02-13 18:59:12.579549", "score": "0.7772", "loss": "0.4295", "code": "public void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioenull) { } } } catch (IOException ioe) { } } }", "n_tokens": 78, "n_pass": [183, 8, 8]}
{"time": "2021-02-13 18:59:13.896762", "score": "0.7772", "loss": "0.4295", "code": " void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioenull) { } } } catch (IOException ioe) { } } }", "n_tokens": 77, "n_pass": [194, 9, 9]}
{"time": "2021-02-13 18:59:15.207556", "score": "0.7772", "loss": "0.4295", "code": "void run() { while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioenull) { } } } catch (IOException ioe) { } } }", "n_tokens": 76, "n_pass": [195, 10, 10]}
{"time": "2021-02-13 18:59:17.273772", "score": "0.7772", "loss": "0.4295", "code": "void run(){ while (!stopped) { try { Socket (); try {; } catch (IOException ioe) { if (this.ioenull) { } } } catch (IOException ioe) { } } }", "n_tokens": 75, "n_pass": [201, 11, 11]}
{"time": "2021-02-13 18:59:18.585711", "score": "0.7772", "loss": "0.4295", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (this.ioenull) { } } } catch (IOException ioe) { } } }", "n_tokens": 73, "n_pass": [214, 12, 12]}
{"time": "2021-02-13 18:59:19.914225", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull) { } } } catch (IOException ioe) { } } }", "n_tokens": 71, "n_pass": [223, 13, 13]}
{"time": "2021-02-13 18:59:30.929357", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){ } } } catch (IOException ioe) { } } }", "n_tokens": 70, "n_pass": [329, 14, 14]}
{"time": "2021-02-13 18:59:32.208925", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){} } } catch (IOException ioe) { } } }", "n_tokens": 69, "n_pass": [330, 15, 15]}
{"time": "2021-02-13 18:59:33.518027", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}} } catch (IOException ioe) { } } }", "n_tokens": 68, "n_pass": [332, 16, 16]}
{"time": "2021-02-13 18:59:34.825910", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}} catch (IOException ioe) { } } }", "n_tokens": 67, "n_pass": [334, 17, 17]}
{"time": "2021-02-13 18:59:36.135021", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch (IOException ioe) { } } }", "n_tokens": 66, "n_pass": [336, 18, 18]}
{"time": "2021-02-13 18:59:37.492513", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe) { } } }", "n_tokens": 65, "n_pass": [338, 19, 19]}
{"time": "2021-02-13 18:59:38.804045", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){ } } }", "n_tokens": 64, "n_pass": [344, 20, 20]}
{"time": "2021-02-13 18:59:40.122090", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){} } }", "n_tokens": 63, "n_pass": [346, 21, 21]}
{"time": "2021-02-13 18:59:41.428950", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}} }", "n_tokens": 62, "n_pass": [348, 22, 22]}
{"time": "2021-02-13 18:59:42.735839", "score": "0.8814", "loss": "0.2124", "code": "void run(){ while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 61, "n_pass": [350, 23, 23]}
{"time": "2021-02-13 18:59:44.778858", "score": "0.8814", "loss": "0.2124", "code": "void run(){while (!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 60, "n_pass": [358, 24, 24]}
{"time": "2021-02-13 18:59:46.084710", "score": "0.8814", "loss": "0.2124", "code": "void run(){while(!stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 59, "n_pass": [360, 25, 25]}
{"time": "2021-02-13 18:59:47.401089", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped) { try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 58, "n_pass": [362, 26, 26]}
{"time": "2021-02-13 18:59:48.716940", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){ try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 57, "n_pass": [365, 27, 27]}
{"time": "2021-02-13 18:59:50.031310", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try { Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 56, "n_pass": [367, 28, 28]}
{"time": "2021-02-13 18:59:51.348711", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{ Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 55, "n_pass": [369, 29, 29]}
{"time": "2021-02-13 18:59:52.696184", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket (); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 54, "n_pass": [371, 30, 30]}
{"time": "2021-02-13 18:59:54.021902", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket(); try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 53, "n_pass": [373, 31, 31]}
{"time": "2021-02-13 18:59:55.356003", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket();try {} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 52, "n_pass": [377, 32, 32]}
{"time": "2021-02-13 18:59:56.672716", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket();try{} catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 51, "n_pass": [379, 33, 33]}
{"time": "2021-02-13 18:59:57.989822", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket();try{}catch (IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 50, "n_pass": [382, 34, 34]}
{"time": "2021-02-13 18:59:59.305795", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket();try{}catch(IOException ioe) { if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 49, "n_pass": [384, 35, 35]}
{"time": "2021-02-13 19:00:00.625682", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket();try{}catch(IOException ioe){ if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 48, "n_pass": [390, 36, 36]}
{"time": "2021-02-13 19:00:01.932537", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket();try{}catch(IOException ioe){if (thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 47, "n_pass": [392, 37, 37]}
{"time": "2021-02-13 19:00:03.280929", "score": "0.9135", "loss": "0.1722", "code": "void run(){while(stopped){try{Socket();try{}catch(IOException ioe){if(thisnull){}}}catch(IOException ioe){}}}", "n_tokens": 46, "n_pass": [394, 38, 38]}
{"time": "2021-02-13 19:00:04.620648", "score": "0.8851", "loss": "0.2295", "code": "void run(){while(stopped){try{Socket();try{}catch(IOException ioe){if(null){}}}catch(IOException ioe){}}}", "n_tokens": 45, "n_pass": [396, 39, 39]}

Minimal simplified code:
void run(){while(stopped){try{Socket();try{}catch(IOException ioe){if(null){}}}catch(IOException ioe){}}}

