
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/common/msg_hil_controls_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.roll_ailerons = payload.getFloat(); this.pitch_elevator = payload.getFloat(); this.yaw_rudder = payload.getFloat(); this.throttle = payload.getFloat(); this.aux1 = payload.getFloat(); this.aux2 = payload.getFloat(); this.aux3 = payload.getFloat(); this.aux4 = payload.getFloat(); this.mode = payload.getUnsignedByte(); this.nav_mode = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.9913450479507446, 0.05348711460828781

Trace of simplified code(s):
{"time": "2021-02-13 04:41:11.838374", "score": "0.9858", "loss": "0.0221", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.roll_ailerons = payload.getFloat(); this.pitch_elevator = payload.getFloat(); this.yaw_rudder = payload.getFloat(); this.throttle = payload.getFloat(); this.aux1 = payload.getFloat(); this.aux2 = payload.getFloat(); this.aux3 = payload.getFloat(); this.aux4 = payload.getFloat(); this.mode = payload.getUnsignedByte(); this.nav_mode = payload.getUnsignedByte(); }", "n_tokens": 178, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 04:41:13.198494", "score": "0.9879", "loss": "0.0389", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.roll_ailerons = payloadgetFloat(); this.aux1 = payload.getFloat(); this.aux2 = payload.getFloat(); this.aux3 = payload.getFloat(); this.aux4 = payload.getFloat(); this.mode = payload.getUnsignedByte(); this.nav_mode = payload.getUnsignedByte(); }", "n_tokens": 134, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 04:41:14.536350", "score": "0.9847", "loss": "0.0343", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.roll_ailerons = payload; this.aux4 = payload.getFloat(); this.mode = payload.getUnsignedByte(); this.nav_mode = payload.getUnsignedByte(); }", "n_tokens": 89, "n_pass": [10, 3, 3]}
{"time": "2021-02-13 04:41:15.863047", "score": "0.9701", "loss": "0.0606", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.roll_ailerons = payloadpayload.getUnsignedByte(); this.nav_mode = payload.getUnsignedByte(); }", "n_tokens": 67, "n_pass": [15, 4, 4]}
{"time": "2021-02-13 04:41:17.169824", "score": "0.9027", "loss": "0.2014", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.payload.getUnsignedByte(); this.nav_mode = payload.getUnsignedByte(); }", "n_tokens": 45, "n_pass": [17, 5, 5]}
{"time": "2021-02-13 04:41:18.484742", "score": "0.8195", "loss": "0.2931", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.mode = payload.getUnsignedByte(); }", "n_tokens": 34, "n_pass": [22, 6, 6]}
{"time": "2021-02-13 04:41:20.140046", "score": "0.554", "loss": "1.2433", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.getUnsignedByte(); }", "n_tokens": 28, "n_pass": [31, 7, 7]}
{"time": "2021-02-13 04:41:22.782050", "score": "0.554", "loss": "1.2433", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.getUnsignedByte(); }", "n_tokens": 26, "n_pass": [48, 9, 8]}
{"time": "2021-02-13 04:41:27.809775", "score": "0.554", "loss": "1.2433", "code": "void unpack(MAVLinkPayload payload){ payload.resetIndex(); this.getUnsignedByte(); }", "n_tokens": 25, "n_pass": [84, 11, 9]}
{"time": "2021-02-13 04:41:30.416810", "score": "0.4281", "loss": "1.7727", "code": "void unpack(MAVLinkPayload payload){ payload.resetIndex; this.getUnsignedByte(); }", "n_tokens": 23, "n_pass": [88, 13, 10]}
{"time": "2021-02-13 04:41:31.724375", "score": "0.4538", "loss": "2.1184", "code": "void unpack(MAVLinkPayload payload){ payload.resetIndexthis.getUnsignedByte(); }", "n_tokens": 21, "n_pass": [89, 14, 11]}
{"time": "2021-02-13 04:41:37.368911", "score": "0.4538", "loss": "2.1184", "code": "void unpack(MAVLinkPayload payload){ payload.resetIndexthis.getUnsignedByte();}", "n_tokens": 20, "n_pass": [121, 17, 12]}
{"time": "2021-02-13 04:41:39.393440", "score": "0.4538", "loss": "2.1184", "code": "void unpack(MAVLinkPayload payload){payload.resetIndexthis.getUnsignedByte();}", "n_tokens": 19, "n_pass": [131, 18, 13]}
{"time": "2021-02-13 04:41:44.601300", "score": "0.3225", "loss": "3.2084", "code": "void unpack(MAVLinkPayload payload){payload.resetIndexthisgetUnsignedByte();}", "n_tokens": 18, "n_pass": [136, 22, 14]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){payload.resetIndexthisgetUnsignedByte();}

