
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/adamkewley__jobson/src/main/java/com/github/jobson/dao/jobs/JobDetails_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = id != null ? id.hashCode() : 0; result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }
predict, score, loss = hashCode, 0.9998369216918945, 0.0003729504533112049

Trace of simplified code(s):
{"time": "2021-02-13 19:12:25.383848", "score": "0.9998", "loss": "0.0004", "code": "@Override public int hashCode() { int result = id != null ? id.hashCode() : 0; result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 150, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 19:12:27.103543", "score": "0.9992", "loss": "0.0019", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 132, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 19:12:28.455322", "score": "0.9992", "loss": "0.0018", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 123, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 19:12:30.176104", "score": "0.9992", "loss": "0.0018", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 118, "n_pass": [89, 4, 4]}
{"time": "2021-02-13 19:12:31.878570", "score": "0.9994", "loss": "0.0015", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 113, "n_pass": [93, 5, 5]}
{"time": "2021-02-13 19:12:33.224771", "score": "0.9993", "loss": "0.0016", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 108, "n_pass": [95, 6, 6]}
{"time": "2021-02-13 19:12:34.597846", "score": "0.997", "loss": "0.0076", "code": " int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 104, "n_pass": [100, 7, 7]}
{"time": "2021-02-13 19:12:37.062067", "score": "0.9966", "loss": "0.0085", "code": " int hashCode() { result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 102, "n_pass": [171, 8, 8]}
{"time": "2021-02-13 19:12:38.390981", "score": "0.9977", "loss": "0.0057", "code": " int hashCode() { result0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 100, "n_pass": [172, 9, 9]}
{"time": "2021-02-13 19:12:39.732632", "score": "0.9962", "loss": "0.0101", "code": " int hashCode() { result result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 98, "n_pass": [173, 10, 10]}
{"time": "2021-02-13 19:12:41.063164", "score": "0.9979", "loss": "0.0053", "code": " int hashCode() { result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 96, "n_pass": [174, 11, 11]}
{"time": "2021-02-13 19:12:42.389966", "score": "0.9976", "loss": "0.0058", "code": " int hashCode() { result =1 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 94, "n_pass": [176, 12, 12]}
{"time": "2021-02-13 19:12:43.731447", "score": "0.9968", "loss": "0.0083", "code": " int hashCode() { result =1 * + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 92, "n_pass": [179, 13, 13]}
{"time": "2021-02-13 19:12:45.069730", "score": "0.9975", "loss": "0.0063", "code": " int hashCode() { result =1 * (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 90, "n_pass": [180, 14, 14]}
{"time": "2021-02-13 19:12:46.426460", "score": "0.9979", "loss": "0.0055", "code": " int hashCode() { result =1 * (name= null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 88, "n_pass": [182, 15, 15]}
{"time": "2021-02-13 19:12:47.750139", "score": "0.9964", "loss": "0.0093", "code": " int hashCode() { result =1 * (namenull ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 86, "n_pass": [183, 16, 16]}
{"time": "2021-02-13 19:12:49.105444", "score": "0.9968", "loss": "0.0083", "code": " int hashCode() { result =1 * (name? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 84, "n_pass": [184, 17, 17]}
{"time": "2021-02-13 19:12:50.428544", "score": "0.9957", "loss": "0.0108", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 82, "n_pass": [186, 18, 18]}
{"time": "2021-02-13 19:12:51.746456", "score": "0.9972", "loss": "0.0081", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 80, "n_pass": [192, 19, 19]}
{"time": "2021-02-13 19:12:53.073648", "score": "0.998", "loss": "0.006", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 78, "n_pass": [193, 20, 20]}
{"time": "2021-02-13 19:12:55.124221", "score": "0.9982", "loss": "0.0058", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result =  (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 75, "n_pass": [201, 21, 21]}
{"time": "2021-02-13 19:12:56.444601", "score": "0.9974", "loss": "0.0078", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result =  (timestamps ? timestamps.hashCode: 0); return result; }", "n_tokens": 72, "n_pass": [205, 22, 22]}
{"time": "2021-02-13 19:12:57.756814", "score": "0.9977", "loss": "0.0079", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result =  (timestamps ? timestamps.hashCode: 0); ; }", "n_tokens": 69, "n_pass": [208, 23, 23]}
{"time": "2021-02-13 19:13:00.158646", "score": "0.9896", "loss": "0.0405", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result (timestamps ? timestamps.hashCode: 0); ; }", "n_tokens": 66, "n_pass": [231, 24, 24]}
{"time": "2021-02-13 19:13:07.184956", "score": "0.997", "loss": "0.0117", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? timestamps.hashCode: 0); ; }", "n_tokens": 64, "n_pass": [315, 25, 25]}
{"time": "2021-02-13 19:13:08.502814", "score": "0.9974", "loss": "0.0109", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); ; }", "n_tokens": 62, "n_pass": [319, 26, 26]}
{"time": "2021-02-13 19:13:09.838719", "score": "0.9974", "loss": "0.0109", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 60, "n_pass": [323, 27, 27]}
{"time": "2021-02-13 19:13:11.173884", "score": "0.9974", "loss": "0.0109", "code": "int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 59, "n_pass": [325, 28, 28]}
{"time": "2021-02-13 19:13:13.191372", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){ result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 58, "n_pass": [331, 29, 29]}
{"time": "2021-02-13 19:13:14.497084", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 57, "n_pass": [333, 30, 30]}
{"time": "2021-02-13 19:13:15.804464", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 56, "n_pass": [335, 31, 31]}
{"time": "2021-02-13 19:13:17.478843", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1* (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 55, "n_pass": [338, 32, 32]}
{"time": "2021-02-13 19:13:18.810592", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1*(name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 54, "n_pass": [340, 33, 33]}
{"time": "2021-02-13 19:13:20.140792", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1*(name?hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 53, "n_pass": [344, 34, 34]}
{"time": "2021-02-13 19:13:21.446233", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1*(name?hashCode(): 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 52, "n_pass": [348, 35, 35]}
{"time": "2021-02-13 19:13:22.749077", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1*(name?hashCode():0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 51, "n_pass": [350, 36, 36]}
{"time": "2021-02-13 19:13:24.058667", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 50, "n_pass": [354, 37, 37]}
{"time": "2021-02-13 19:13:25.381838", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 49, "n_pass": [357, 38, 38]}
{"time": "2021-02-13 19:13:26.704159", "score": "0.9974", "loss": "0.0109", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 48, "n_pass": [359, 39, 39]}
{"time": "2021-02-13 19:13:28.022103", "score": "0.9869", "loss": "0.0567", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?ownerhashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 47, "n_pass": [361, 40, 40]}
{"time": "2021-02-13 19:13:29.392093", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 46, "n_pass": [362, 41, 41]}
{"time": "2021-02-13 19:13:30.720566", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps ? hashCode: 0); }", "n_tokens": 45, "n_pass": [365, 42, 42]}
{"time": "2021-02-13 19:13:35.791856", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps? hashCode: 0); }", "n_tokens": 44, "n_pass": [422, 43, 43]}
{"time": "2021-02-13 19:13:37.107207", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps?hashCode: 0); }", "n_tokens": 43, "n_pass": [424, 44, 44]}
{"time": "2021-02-13 19:13:38.443835", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps?hashCode:0); }", "n_tokens": 42, "n_pass": [427, 45, 45]}
{"time": "2021-02-13 19:13:39.760226", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps?hashCode:0);}", "n_tokens": 41, "n_pass": [431, 46, 46]}
{"time": "2021-02-13 19:13:42.142442", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner():0); (timestamps?hashCode:0);}", "n_tokens": 40, "n_pass": [460, 47, 47]}
{"time": "2021-02-13 19:13:43.460350", "score": "0.9915", "loss": "0.0343", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner():0);(timestamps?hashCode:0);}", "n_tokens": 39, "n_pass": [464, 48, 48]}

Minimal simplified code:
int hashCode(){result=1*(name?hashCode():0)*(owner?owner():0);(timestamps?hashCode:0);}

