
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bladecoder__bladecoder-adventure-engine/blade-engine/src/com/bladecoder/engine/model/Inventory_dispose.java
method_name = dispose
method_body = @Override public void dispose() { for (SpriteActor a : items) a.dispose(); disposed = true; }
predict, score, loss = dispose, 0.995223343372345, 0.00972721353173256

Trace of simplified code(s):
{"time": "2021-02-13 19:28:22.985295", "score": "0.9952", "loss": "0.0097", "code": "@Override public void dispose() { for (SpriteActor a : items) a.dispose(); disposed = true; }", "n_tokens": 40, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 19:28:24.657802", "score": "0.9911", "loss": "0.0237", "code": "void dispose() { for (SpriteActor a : items) a.dispose(); disposed = true; }", "n_tokens": 35, "n_pass": [20, 2, 2]}
{"time": "2021-02-13 19:28:25.955489", "score": "0.9554", "loss": "0.0551", "code": "void dispose() { for (SpriteActor a : items) ; disposed = true; }", "n_tokens": 30, "n_pass": [24, 3, 3]}
{"time": "2021-02-13 19:28:28.972596", "score": "0.9444", "loss": "0.1101", "code": "void dispose() { for (SpriteActor a : items) ; disposed ; }", "n_tokens": 27, "n_pass": [45, 5, 4]}
{"time": "2021-02-13 19:28:35.699694", "score": "0.9444", "loss": "0.1101", "code": "void dispose(){ for (SpriteActor a : items) ; disposed ; }", "n_tokens": 26, "n_pass": [86, 7, 5]}
{"time": "2021-02-13 19:28:37.011212", "score": "0.9444", "loss": "0.1101", "code": "void dispose(){for (SpriteActor a : items) ; disposed ; }", "n_tokens": 25, "n_pass": [88, 8, 6]}
{"time": "2021-02-13 19:28:38.361160", "score": "0.9444", "loss": "0.1101", "code": "void dispose(){for(SpriteActor a : items) ; disposed ; }", "n_tokens": 24, "n_pass": [90, 9, 7]}
{"time": "2021-02-13 19:28:39.682579", "score": "0.9444", "loss": "0.1101", "code": "void dispose(){for(SpriteActor a: items) ; disposed ; }", "n_tokens": 23, "n_pass": [95, 10, 8]}
{"time": "2021-02-13 19:28:41.019126", "score": "0.9444", "loss": "0.1101", "code": "void dispose(){for(SpriteActor a:items) ; disposed ; }", "n_tokens": 22, "n_pass": [97, 11, 9]}
{"time": "2021-02-13 19:28:42.338465", "score": "0.7377", "loss": "0.4737", "code": "void dispose(){for(SpriteActor a:items) disposed ; }", "n_tokens": 20, "n_pass": [99, 12, 10]}
{"time": "2021-02-13 19:28:47.011719", "score": "0.7377", "loss": "0.4737", "code": "void dispose(){for(SpriteActor a:items) disposed; }", "n_tokens": 19, "n_pass": [124, 14, 11]}
{"time": "2021-02-13 19:28:48.345145", "score": "0.7377", "loss": "0.4737", "code": "void dispose(){for(SpriteActor a:items) disposed;}", "n_tokens": 18, "n_pass": [125, 15, 12]}
{"time": "2021-02-13 19:28:50.374320", "score": "0.7377", "loss": "0.4737", "code": "void dispose(){for(SpriteActor a:items)disposed;}", "n_tokens": 17, "n_pass": [141, 16, 13]}

Minimal simplified code:
void dispose(){for(SpriteActor a:items)disposed;}

