
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/gradebook/grades-rest/src/main/java/org/sakaiproject/gradebook/entity/GradebookItem_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((gradebookId == null) ? 0 : gradebookId.hashCode()); result = prime * result + ((name == null) ? 0 : name.hashCode()); return result; }
predict, score, loss = hashCode, 0.9996249079704285, 0.0008893245831131935

Trace of simplified code(s):
{"time": "2021-02-13 19:47:37.865050", "score": "0.9996", "loss": "0.0009", "code": "@Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((gradebookId == null) ? 0 : gradebookId.hashCode()); result = prime * result + ((name == null) ? 0 : name.hashCode()); return result; }", "n_tokens": 112, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 19:47:39.615698", "score": "0.9993", "loss": "0.0016", "code": "@Override public int hashCode() { final31; int result = 1; result = prime * result + ((gradebookId == null) ? 0 : gradebookId.hashCode()); result = prime * result + ((name == null) ? 0 : name.hashCode()); return result; }", "n_tokens": 105, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 19:47:40.953026", "score": "0.9995", "loss": "0.0013", "code": "@Override public int hashCode() { final31; int result = prime * result + ((gradebookId == null) ? 0 : gradebookId.hashCode()); result = prime * result + ((name == null) ? 0 : name.hashCode()); return result; }", "n_tokens": 98, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 19:47:42.282258", "score": "0.9993", "loss": "0.0017", "code": "@Override public int hashCode() { final31; int result = prime * result + ((gradebookId == null) .hashCode()); result = prime * result + ((name == null) ? 0 : name.hashCode()); return result; }", "n_tokens": 91, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 19:47:45.087126", "score": "0.9987", "loss": "0.0035", "code": "@Override public int hashCode() { final31; int result = prime * result + ((gradebookId == null) .hashCode()); result = prime + ((name == null) ? 0 : name.hashCode()); return result; }", "n_tokens": 87, "n_pass": [96, 5, 5]}
{"time": "2021-02-13 19:47:46.416151", "score": "0.9984", "loss": "0.0042", "code": "@Override public int hashCode() { final31; int result = prime * result + ((gradebookId == null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 83, "n_pass": [98, 6, 6]}
{"time": "2021-02-13 19:47:47.801347", "score": "0.9915", "loss": "0.0234", "code": "public int hashCode() { final31; int result = prime * result + ((gradebookId == null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 80, "n_pass": [105, 7, 7]}
{"time": "2021-02-13 19:47:49.505693", "score": "0.9895", "loss": "0.0281", "code": "public int hashCode() {1; int result = prime * result + ((gradebookId == null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 77, "n_pass": [109, 8, 8]}
{"time": "2021-02-13 19:47:50.820767", "score": "0.9925", "loss": "0.0207", "code": "public int hashCode() {int result = prime * result + ((gradebookId == null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 74, "n_pass": [110, 9, 9]}
{"time": "2021-02-13 19:47:52.157941", "score": "0.9848", "loss": "0.0415", "code": "public int hashCode() {int result =  result + ((gradebookId == null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 71, "n_pass": [113, 10, 10]}
{"time": "2021-02-13 19:47:53.479861", "score": "0.9931", "loss": "0.0201", "code": "public int hashCode() {int result = + ((gradebookId == null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 68, "n_pass": [114, 11, 11]}
{"time": "2021-02-13 19:47:57.574225", "score": "0.9979", "loss": "0.0065", "code": "public int hashCode() {int result = ((gradebookId == null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 66, "n_pass": [173, 12, 12]}
{"time": "2021-02-13 19:47:58.905673", "score": "0.9979", "loss": "0.0063", "code": "public int hashCode() {int result = ((gradebookId= null) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 64, "n_pass": [176, 13, 13]}
{"time": "2021-02-13 19:48:00.224781", "score": "0.998", "loss": "0.0058", "code": "public int hashCode() {int result = ((gradebookIdnull) .hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 62, "n_pass": [177, 14, 14]}
{"time": "2021-02-13 19:48:01.555058", "score": "0.999", "loss": "0.0036", "code": "public int hashCode() {int result = ((gradebookIdnull)hashCode()); result = prime + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 60, "n_pass": [179, 15, 15]}
{"time": "2021-02-13 19:48:02.867522", "score": "0.9993", "loss": "0.0035", "code": "public int hashCode() {int result = ((gradebookIdnull)hashCode()); result = + (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 58, "n_pass": [185, 16, 16]}
{"time": "2021-02-13 19:48:04.178909", "score": "0.9992", "loss": "0.004", "code": "public int hashCode() {int result = ((gradebookIdnull)hashCode()); result = (( null) ? 0 : name.hashCode()); return result; }", "n_tokens": 56, "n_pass": [186, 17, 17]}
{"time": "2021-02-13 19:48:05.494940", "score": "0.999", "loss": "0.0066", "code": "public int hashCode() {int result = ((gradebookIdnull)hashCode()); result = (( null) ? 0 : hashCode()); return result; }", "n_tokens": 54, "n_pass": [193, 18, 18]}
{"time": "2021-02-13 19:48:06.804520", "score": "0.9991", "loss": "0.0043", "code": "public int hashCode() {int result = ((gradebookIdnull)hashCode()); result = (( null) ? 0 : hashCode()); result; }", "n_tokens": 52, "n_pass": [197, 19, 19]}
{"time": "2021-02-13 19:48:08.137794", "score": "0.9987", "loss": "0.0055", "code": "public int hashCode() {int result = ((gradebookIdnull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 50, "n_pass": [198, 20, 20]}
{"time": "2021-02-13 19:48:09.482862", "score": "0.9987", "loss": "0.0055", "code": " int hashCode() {int result = ((gradebookIdnull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 49, "n_pass": [200, 21, 21]}
{"time": "2021-02-13 19:48:10.894292", "score": "0.9987", "loss": "0.0055", "code": "int hashCode() {int result = ((gradebookIdnull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 48, "n_pass": [201, 22, 22]}
{"time": "2021-02-13 19:48:12.945777", "score": "0.9987", "loss": "0.0055", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 47, "n_pass": [207, 23, 23]}
{"time": "2021-02-13 19:48:14.241799", "score": "0.9487", "loss": "0.2363", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); result (( null) ? 0 : hashCode());  }", "n_tokens": 45, "n_pass": [218, 24, 24]}
{"time": "2021-02-13 19:48:16.292702", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); (( null) ? 0 : hashCode());  }", "n_tokens": 43, "n_pass": [243, 25, 25]}
{"time": "2021-02-13 19:48:22.692583", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); ((null) ? 0 : hashCode());  }", "n_tokens": 42, "n_pass": [306, 26, 26]}
{"time": "2021-02-13 19:48:24.046474", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); ((null)? 0 : hashCode());  }", "n_tokens": 41, "n_pass": [308, 27, 27]}
{"time": "2021-02-13 19:48:25.355586", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); ((null)?0 : hashCode());  }", "n_tokens": 40, "n_pass": [310, 28, 28]}
{"time": "2021-02-13 19:48:26.665653", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); ((null)?0: hashCode());  }", "n_tokens": 39, "n_pass": [312, 29, 29]}
{"time": "2021-02-13 19:48:27.987441", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); ((null)?0:hashCode());  }", "n_tokens": 38, "n_pass": [314, 30, 30]}
{"time": "2021-02-13 19:48:29.289537", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); ((null)?0:hashCode()); }", "n_tokens": 37, "n_pass": [320, 31, 31]}
{"time": "2021-02-13 19:48:30.604810", "score": "0.9956", "loss": "0.0119", "code": "int hashCode(){int result = ((gradebookIdnull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 36, "n_pass": [321, 32, 32]}
{"time": "2021-02-13 19:48:32.630473", "score": "0.9988", "loss": "0.0049", "code": "int hashCode(){ result = ((gradebookIdnull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 35, "n_pass": [329, 33, 33]}
{"time": "2021-02-13 19:48:33.932602", "score": "0.9988", "loss": "0.0049", "code": "int hashCode(){result = ((gradebookIdnull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 34, "n_pass": [330, 34, 34]}
{"time": "2021-02-13 19:48:35.229612", "score": "0.9988", "loss": "0.0049", "code": "int hashCode(){result= ((gradebookIdnull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 33, "n_pass": [332, 35, 35]}
{"time": "2021-02-13 19:48:36.520831", "score": "0.9531", "loss": "0.1577", "code": "int hashCode(){result ((gradebookIdnull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 32, "n_pass": [333, 36, 36]}
{"time": "2021-02-13 19:48:37.823385", "score": "0.9531", "loss": "0.1577", "code": "int hashCode(){result((gradebookIdnull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 31, "n_pass": [334, 37, 37]}
{"time": "2021-02-13 19:48:39.135980", "score": "0.9542", "loss": "0.1566", "code": "int hashCode(){result((gradebookId)hashCode()); ((null)?0:hashCode());}", "n_tokens": 30, "n_pass": [338, 38, 38]}
{"time": "2021-02-13 19:48:40.432391", "score": "0.9542", "loss": "0.1566", "code": "int hashCode(){result((gradebookId)hashCode());((null)?0:hashCode());}", "n_tokens": 29, "n_pass": [345, 39, 39]}
{"time": "2021-02-13 19:48:42.434608", "score": "0.9944", "loss": "0.0195", "code": "int hashCode(){((gradebookId)hashCode());((null)?0:hashCode());}", "n_tokens": 28, "n_pass": [365, 40, 40]}

Minimal simplified code:
int hashCode(){((gradebookId)hashCode());((null)?0:hashCode());}

