
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/classify/NaiveBayes_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(getInstancePipe()); out.writeObject(prior); out.writeObject(p); }
predict, score, loss = writeObject, 0.9469566345214844, 0.1442694067955017

Trace of simplified code(s):
{"time": "2021-02-13 19:51:20.248584", "score": "0.947", "loss": "0.1443", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(getInstancePipe()); out.writeObject(prior); out.writeObject(p); }", "n_tokens": 56, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 19:51:21.904076", "score": "0.9642", "loss": "0.1073", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION);(prior); out.writeObject(p); }", "n_tokens": 42, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 19:51:23.554821", "score": "0.9731", "loss": "0.0744", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION);writeObject(p); }", "n_tokens": 35, "n_pass": [19, 3, 3]}
{"time": "2021-02-13 19:51:25.209824", "score": "0.6073", "loss": "2.8681", "code": "private void writeObject() throws IOException { out.writeInt(CURRENT_SERIAL_VERSION);writeObject(p); }", "n_tokens": 32, "n_pass": [38, 4, 4]}
{"time": "2021-02-13 19:51:31.427452", "score": "0.6073", "loss": "2.8681", "code": " void writeObject() throws IOException { out.writeInt(CURRENT_SERIAL_VERSION);writeObject(p); }", "n_tokens": 31, "n_pass": [80, 8, 5]}
{"time": "2021-02-13 19:51:32.748243", "score": "0.6073", "loss": "2.8681", "code": "void writeObject() throws IOException { out.writeInt(CURRENT_SERIAL_VERSION);writeObject(p); }", "n_tokens": 30, "n_pass": [81, 9, 6]}
{"time": "2021-02-13 19:51:40.598507", "score": "0.6073", "loss": "2.8681", "code": "void writeObject()throws IOException { out.writeInt(CURRENT_SERIAL_VERSION);writeObject(p); }", "n_tokens": 29, "n_pass": [128, 13, 7]}
{"time": "2021-02-13 19:51:41.905879", "score": "0.6073", "loss": "2.8681", "code": "void writeObject()throws IOException{ out.writeInt(CURRENT_SERIAL_VERSION);writeObject(p); }", "n_tokens": 28, "n_pass": [132, 14, 8]}
{"time": "2021-02-13 19:51:43.195759", "score": "0.6073", "loss": "2.8681", "code": "void writeObject()throws IOException{out.writeInt(CURRENT_SERIAL_VERSION);writeObject(p); }", "n_tokens": 27, "n_pass": [134, 15, 9]}
{"time": "2021-02-13 19:51:50.964340", "score": "0.7", "loss": "2.2921", "code": "void writeObject()throws IOException{out.writeInt(CURRENT_SERIAL_);writeObject(p); }", "n_tokens": 26, "n_pass": [143, 21, 10]}
{"time": "2021-02-13 19:51:53.566475", "score": "0.7223", "loss": "2.0887", "code": "void writeObject()throws IOException{out.writeInt(CURRENT_SERIAL_);writeObject(); }", "n_tokens": 25, "n_pass": [148, 23, 11]}
{"time": "2021-02-13 19:51:54.854984", "score": "0.7223", "loss": "2.0887", "code": "void writeObject()throws IOException{out.writeInt(CURRENT_SERIAL_);writeObject();}", "n_tokens": 24, "n_pass": [151, 24, 12]}
{"time": "2021-02-13 19:51:56.854332", "score": "0.702", "loss": "2.0905", "code": "void writeObject()throws IOException{outwriteInt(CURRENT_SERIAL_);writeObject();}", "n_tokens": 23, "n_pass": [163, 25, 13]}
{"time": "2021-02-13 19:51:58.161170", "score": "0.7319", "loss": "1.4972", "code": "void writeObject()throws IOException{out(CURRENT_SERIAL_);writeObject();}", "n_tokens": 22, "n_pass": [164, 26, 14]}
{"time": "2021-02-13 19:51:59.453260", "score": "0.6223", "loss": "1.8635", "code": "void writeObject()throws IOException{out(_SERIAL_);writeObject();}", "n_tokens": 21, "n_pass": [166, 27, 15]}
{"time": "2021-02-13 19:52:00.741209", "score": "0.6223", "loss": "1.8635", "code": "void writeObject()throws IOException{out(SERIAL_);writeObject();}", "n_tokens": 20, "n_pass": [167, 28, 16]}
{"time": "2021-02-13 19:52:02.027351", "score": "0.5433", "loss": "2.6804", "code": "void writeObject()throws IOException{out(_);writeObject();}", "n_tokens": 19, "n_pass": [168, 29, 17]}
{"time": "2021-02-13 19:52:03.312465", "score": "0.6935", "loss": "2.3779", "code": "void writeObject()throws IOException{out();writeObject();}", "n_tokens": 18, "n_pass": [169, 30, 18]}

Minimal simplified code:
void writeObject()throws IOException{out();writeObject();}

