
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/msg_gimbal_perform_factory_tests_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.target_system = payload.getUnsignedByte(); this.target_component = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.9332465529441833, 0.11654974520206451

Trace of simplified code(s):
{"time": "2021-02-13 20:00:19.306799", "score": "0.9332", "loss": "0.1165", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.target_system = payload.getUnsignedByte(); this.target_component = payload.getUnsignedByte(); }", "n_tokens": 51, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:00:20.614210", "score": "0.7949", "loss": "0.4308", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.target_system_component = payload.getUnsignedByte(); }", "n_tokens": 38, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 20:00:21.919970", "score": "0.7628", "loss": "0.4213", "code": "public void unpack(MAVLinkPayload payload) {_component = payload.getUnsignedByte(); }", "n_tokens": 25, "n_pass": [12, 3, 3]}
{"time": "2021-02-13 20:00:23.251829", "score": "0.2559", "loss": "2.5318", "code": "public void unpack(MAVLinkPayload payload) {_component .getUnsignedByte(); }", "n_tokens": 22, "n_pass": [30, 4, 4]}
{"time": "2021-02-13 20:00:28.192466", "score": "0.2559", "loss": "2.5318", "code": " void unpack(MAVLinkPayload payload) {_component .getUnsignedByte(); }", "n_tokens": 21, "n_pass": [55, 7, 5]}
{"time": "2021-02-13 20:00:29.515851", "score": "0.2559", "loss": "2.5318", "code": "void unpack(MAVLinkPayload payload) {_component .getUnsignedByte(); }", "n_tokens": 20, "n_pass": [56, 8, 6]}
{"time": "2021-02-13 20:00:34.161303", "score": "0.2559", "loss": "2.5318", "code": "void unpack(MAVLinkPayload payload){_component .getUnsignedByte(); }", "n_tokens": 19, "n_pass": [88, 10, 7]}
{"time": "2021-02-13 20:00:35.486532", "score": "0.2559", "loss": "2.5318", "code": "void unpack(MAVLinkPayload payload){component .getUnsignedByte(); }", "n_tokens": 18, "n_pass": [89, 11, 8]}
{"time": "2021-02-13 20:00:36.793017", "score": "0.2559", "loss": "2.5318", "code": "void unpack(MAVLinkPayload payload){component.getUnsignedByte(); }", "n_tokens": 17, "n_pass": [91, 12, 9]}
{"time": "2021-02-13 20:00:39.394848", "score": "0.2559", "loss": "2.5318", "code": "void unpack(MAVLinkPayload payload){component.getUnsignedByte();}", "n_tokens": 16, "n_pass": [97, 14, 10]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){component.getUnsignedByte();}

