
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/user/UMChangeUserPasswordViewBean_initialize.java
method_name = initialize
method_body = protected void initialize() { if (!initialized) { super.initialize(); initialized = true; createPageTitleModel(); createPropertyModel(); registerChildren(); } }
predict, score, loss = initialize, 0.9829062223434448, 0.019565081223845482

Trace of simplified code(s):
{"time": "2021-02-13 20:01:49.199954", "score": "0.9829", "loss": "0.0196", "code": "protected void initialize() { if (!initialized) { super.initialize(); initialized = true; createPageTitleModel(); createPropertyModel(); registerChildren(); } }", "n_tokens": 51, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:01:50.518425", "score": "0.9894", "loss": "0.0127", "code": "protected void initialize() { if (!initialized) { super.initialize();createPropertyModel(); registerChildren(); } }", "n_tokens": 38, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 20:01:53.142025", "score": "0.9694", "loss": "0.0391", "code": "protected void initialize() { if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 34, "n_pass": [39, 4, 3]}
{"time": "2021-02-13 20:01:57.777185", "score": "0.9694", "loss": "0.0391", "code": " void initialize() { if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 33, "n_pass": [75, 6, 4]}
{"time": "2021-02-13 20:01:59.077389", "score": "0.9694", "loss": "0.0391", "code": "void initialize() { if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 32, "n_pass": [76, 7, 5]}
{"time": "2021-02-13 20:02:00.726033", "score": "0.9694", "loss": "0.0391", "code": "void initialize(){ if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 31, "n_pass": [81, 8, 6]}
{"time": "2021-02-13 20:02:02.048961", "score": "0.9694", "loss": "0.0391", "code": "void initialize(){if (!initialized) { super.initialize();createPropertyModel();  } }", "n_tokens": 30, "n_pass": [83, 9, 7]}
{"time": "2021-02-13 20:02:03.710535", "score": "0.4745", "loss": "1.0136", "code": "void initialize(){if (!initialized) { super.initialize;createPropertyModel();  } }", "n_tokens": 28, "n_pass": [90, 10, 8]}
{"time": "2021-02-13 20:02:05.043298", "score": "0.9172", "loss": "0.121", "code": "void initialize(){if (!initialized) { super.initialize();  } }", "n_tokens": 26, "n_pass": [91, 11, 9]}
{"time": "2021-02-13 20:02:06.340050", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize;  } }", "n_tokens": 24, "n_pass": [92, 12, 10]}
{"time": "2021-02-13 20:02:10.677622", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize; } }", "n_tokens": 23, "n_pass": [126, 13, 11]}
{"time": "2021-02-13 20:02:11.975469", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize;} }", "n_tokens": 22, "n_pass": [127, 14, 12]}
{"time": "2021-02-13 20:02:13.303305", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if (!initialized) { super.initialize;}}", "n_tokens": 21, "n_pass": [129, 15, 13]}
{"time": "2021-02-13 20:02:15.313842", "score": "0.4732", "loss": "1.1917", "code": "void initialize(){if(!initialized) { super.initialize;}}", "n_tokens": 20, "n_pass": [138, 16, 14]}
{"time": "2021-02-13 20:02:16.596555", "score": "0.5398", "loss": "1.0543", "code": "void initialize(){if(initialized) { super.initialize;}}", "n_tokens": 19, "n_pass": [140, 17, 15]}
{"time": "2021-02-13 20:02:17.869462", "score": "0.5398", "loss": "1.0543", "code": "void initialize(){if(initialized){ super.initialize;}}", "n_tokens": 18, "n_pass": [143, 18, 16]}
{"time": "2021-02-13 20:02:19.150789", "score": "0.5398", "loss": "1.0543", "code": "void initialize(){if(initialized){super.initialize;}}", "n_tokens": 17, "n_pass": [145, 19, 17]}

Minimal simplified code:
void initialize(){if(initialized){super.initialize;}}

