
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/EleTeam__Shop-for-JavaWeb/src/main/java/com/iwc/shop/common/security/shiro/session/SessionManager_getAttributeKeys.java
method_name = getAttributeKeys
method_body = public Collection<Object> getAttributeKeys(SessionKey key) { try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) { return null; } }
predict, score, loss = getAttributeKeys, 0.9176927208900452, 0.32069259881973267

Trace of simplified code(s):
{"time": "2021-02-13 04:46:59.527600", "score": "0.9177", "loss": "0.3207", "code": "public Collection<Object> getAttributeKeys(SessionKey key) { try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) { return null; } }", "n_tokens": 50, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 04:47:01.576872", "score": "0.9006", "loss": "0.4083", "code": "public Collection getAttributeKeys(SessionKey key) { try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) { return null; } }", "n_tokens": 47, "n_pass": [45, 2, 2]}
{"time": "2021-02-13 04:47:05.557053", "score": "0.8991", "loss": "0.4108", "code": "public Collection getAttributeKeys(SessionKey key) { try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) {  } }", "n_tokens": 43, "n_pass": [58, 5, 3]}
{"time": "2021-02-13 04:47:11.849831", "score": "0.8991", "loss": "0.4108", "code": " Collection getAttributeKeys(SessionKey key) { try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) {  } }", "n_tokens": 42, "n_pass": [103, 8, 4]}
{"time": "2021-02-13 04:47:13.157219", "score": "0.8991", "loss": "0.4108", "code": "Collection getAttributeKeys(SessionKey key) { try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) {  } }", "n_tokens": 41, "n_pass": [104, 9, 5]}
{"time": "2021-02-13 04:47:15.218691", "score": "0.8991", "loss": "0.4108", "code": "Collection getAttributeKeys(SessionKey key){ try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) {  } }", "n_tokens": 40, "n_pass": [112, 10, 6]}
{"time": "2021-02-13 04:47:16.524439", "score": "0.8991", "loss": "0.4108", "code": "Collection getAttributeKeys(SessionKey key){try { return super.getAttributeKeys(key); } catch (InvalidSessionException e) {  } }", "n_tokens": 39, "n_pass": [114, 11, 7]}
{"time": "2021-02-13 04:47:17.831286", "score": "0.8386", "loss": "0.7346", "code": "Collection getAttributeKeys(SessionKey key){try { super.getAttributeKeys(key); } catch (InvalidSessionException e) {  } }", "n_tokens": 37, "n_pass": [117, 12, 8]}
{"time": "2021-02-13 04:47:19.165223", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key); } catch (InvalidSessionException e) {  } }", "n_tokens": 35, "n_pass": [118, 13, 9]}
{"time": "2021-02-13 04:47:25.193123", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key);} catch (InvalidSessionException e) {  } }", "n_tokens": 34, "n_pass": [168, 14, 10]}
{"time": "2021-02-13 04:47:26.502153", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key);}catch (InvalidSessionException e) {  } }", "n_tokens": 33, "n_pass": [170, 15, 11]}
{"time": "2021-02-13 04:47:27.799139", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key);}catch(InvalidSessionException e) {  } }", "n_tokens": 32, "n_pass": [172, 16, 12]}
{"time": "2021-02-13 04:47:29.121825", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key);}catch(InvalidSessionException e){  } }", "n_tokens": 31, "n_pass": [178, 17, 13]}
{"time": "2021-02-13 04:47:30.427093", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key);}catch(InvalidSessionException e){ } }", "n_tokens": 30, "n_pass": [180, 18, 14]}
{"time": "2021-02-13 04:47:31.730515", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key);}catch(InvalidSessionException e){} }", "n_tokens": 29, "n_pass": [181, 19, 15]}
{"time": "2021-02-13 04:47:33.045009", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try { getAttributeKeys(key);}catch(InvalidSessionException e){}}", "n_tokens": 28, "n_pass": [183, 20, 16]}
{"time": "2021-02-13 04:47:35.420018", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try{ getAttributeKeys(key);}catch(InvalidSessionException e){}}", "n_tokens": 27, "n_pass": [195, 21, 17]}
{"time": "2021-02-13 04:47:36.724883", "score": "0.8002", "loss": "1.0793", "code": "Collection getAttributeKeys(SessionKey key){try{getAttributeKeys(key);}catch(InvalidSessionException e){}}", "n_tokens": 26, "n_pass": [197, 22, 18]}

Minimal simplified code:
Collection getAttributeKeys(SessionKey key){try{getAttributeKeys(key);}catch(InvalidSessionException e){}}

