
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/JeffLi1993__java-core-learning-example/src/main/java/org/javacore/io/JavaFileListT_main.java
method_name = main
method_body = public static void main(String[] args) { File file = new File("src\\org\\javacore\\io"); String[] fileNames = file.list(javaFileFilter(".java")); for (String item : fileNames) { System.out.println(item); } }
predict, score, loss = main, 0.9995303153991699, 0.0007648786413483322

Trace of simplified code(s):
{"time": "2021-02-13 20:12:23.575904", "score": "0.9995", "loss": "0.0008", "code": "public static void main(String[] args) { File file = new File(\"src\\\\org\\\\javacore\\\\io\"); String[] fileNames = file.list(javaFileFilter(\".java\")); for (String item : fileNames) { System.out.println(item); } }", "n_tokens": 91, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:12:24.910241", "score": "0.9844", "loss": "0.0281", "code": "public static void main(String[] args) { File file = fileNames = file.list(javaFileFilter(\".java\")); for (String item : fileNames) { System.out.println(item); } }", "n_tokens": 68, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 20:12:26.258003", "score": "0.978", "loss": "0.0371", "code": "public static void main(String[] args) { File file = fileNames = file.list(javaFileFilter); for (String item : fileNames) { System.out.println(item); } }", "n_tokens": 62, "n_pass": [38, 3, 3]}
{"time": "2021-02-13 20:12:27.971068", "score": "0.878", "loss": "0.304", "code": "public static void main(String[] args) { File file = fileNames = file.list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 59, "n_pass": [78, 4, 4]}
{"time": "2021-02-13 20:12:29.340638", "score": "0.878", "loss": "0.304", "code": "static void main(String[] args) { File file = fileNames = file.list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 57, "n_pass": [81, 5, 5]}
{"time": "2021-02-13 20:12:30.707930", "score": "0.878", "loss": "0.304", "code": "void main(String[] args) { File file = fileNames = file.list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 55, "n_pass": [82, 6, 6]}
{"time": "2021-02-13 20:12:32.418082", "score": "0.9852", "loss": "0.0333", "code": "void main(String[] args) { File filefileNames = file.list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 52, "n_pass": [89, 7, 7]}
{"time": "2021-02-13 20:12:33.749264", "score": "0.9684", "loss": "0.0739", "code": "void main(String[] args) { File filefileNames =list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 49, "n_pass": [91, 8, 8]}
{"time": "2021-02-13 20:12:35.442624", "score": "0.7695", "loss": "0.4391", "code": "void main(String[] args) { fileNames =list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 46, "n_pass": [107, 9, 9]}
{"time": "2021-02-13 20:12:36.774840", "score": "0.902", "loss": "0.2194", "code": "void main(String[] args) { list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 43, "n_pass": [108, 10, 10]}
{"time": "2021-02-13 20:12:40.145828", "score": "0.902", "loss": "0.2194", "code": "void main(String[] args){ list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 42, "n_pass": [154, 11, 11]}
{"time": "2021-02-13 20:12:41.472176", "score": "0.902", "loss": "0.2194", "code": "void main(String[] args){list(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 41, "n_pass": [156, 12, 12]}
{"time": "2021-02-13 20:12:42.805904", "score": "0.747", "loss": "0.5422", "code": "void main(String[] args){(javaFileFilter); for (String item : fileNames) { Systemprintln(item); } }", "n_tokens": 40, "n_pass": [157, 13, 13]}
{"time": "2021-02-13 20:12:44.133157", "score": "0.9694", "loss": "0.0821", "code": "void main(String[] args){(javaFileFilter); for (String item : fileNames) { (item); } }", "n_tokens": 38, "n_pass": [169, 14, 14]}
{"time": "2021-02-13 20:12:46.292200", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter); for (String item : fileNames) { (item); } }", "n_tokens": 37, "n_pass": [181, 15, 15]}
{"time": "2021-02-13 20:12:51.995358", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for (String item : fileNames) { (item); } }", "n_tokens": 36, "n_pass": [232, 16, 16]}
{"time": "2021-02-13 20:12:53.306468", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for(String item : fileNames) { (item); } }", "n_tokens": 35, "n_pass": [234, 17, 17]}
{"time": "2021-02-13 20:12:54.620707", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for(String item: fileNames) { (item); } }", "n_tokens": 34, "n_pass": [239, 18, 18]}
{"time": "2021-02-13 20:12:55.932452", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for(String item:fileNames) { (item); } }", "n_tokens": 33, "n_pass": [241, 19, 19]}
{"time": "2021-02-13 20:12:57.245743", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for(String item:fileNames){ (item); } }", "n_tokens": 32, "n_pass": [244, 20, 20]}
{"time": "2021-02-13 20:12:58.581193", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for(String item:fileNames){(item); } }", "n_tokens": 31, "n_pass": [246, 21, 21]}
{"time": "2021-02-13 20:12:59.919143", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for(String item:fileNames){(item);} }", "n_tokens": 30, "n_pass": [251, 22, 22]}
{"time": "2021-02-13 20:13:01.230317", "score": "0.9694", "loss": "0.0821", "code": "void main(String[]args){(javaFileFilter);for(String item:fileNames){(item);}}", "n_tokens": 29, "n_pass": [253, 23, 23]}

Minimal simplified code:
void main(String[]args){(javaFileFilter);for(String item:fileNames){(item);}}

