
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/MariaDB__mariadb-connector-j/src/main/java/org/mariadb/jdbc/internal/util/dao/CallableStatementCacheKey_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = database.hashCode(); result = 31 * result + query.hashCode(); return result; }
predict, score, loss = hashCode, 0.9994470477104187, 0.001542758196592331

Trace of simplified code(s):
{"time": "2021-02-13 20:25:12.536856", "score": "0.9994", "loss": "0.0015", "code": "@Override public int hashCode() { int result = database.hashCode(); result = 31 * result + query.hashCode(); return result; }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:25:14.203919", "score": "0.9862", "loss": "0.0355", "code": "@Override public int hashCode() { result = 31 * result + query.hashCode(); return result; }", "n_tokens": 39, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 20:25:15.495981", "score": "0.9863", "loss": "0.0353", "code": "@Override public int hashCode() { query.hashCode(); return result; }", "n_tokens": 26, "n_pass": [10, 3, 3]}
{"time": "2021-02-13 20:25:18.453803", "score": "0.9344", "loss": "0.1626", "code": "@Override public int hashCode() {hashCode(); return result; }", "n_tokens": 23, "n_pass": [27, 5, 4]}
{"time": "2021-02-13 20:25:23.665583", "score": "0.8534", "loss": "0.3687", "code": "@Override public int hashCode() {hashCode; return result; }", "n_tokens": 21, "n_pass": [50, 8, 5]}
{"time": "2021-02-13 20:25:24.958464", "score": "0.7472", "loss": "1.0998", "code": "@Override public int hashCode() {hashCodereturn result; }", "n_tokens": 19, "n_pass": [51, 9, 6]}
{"time": "2021-02-13 20:25:26.242305", "score": "0.8265", "loss": "0.5024", "code": "@Override public int hashCode() {hashCoderesult; }", "n_tokens": 17, "n_pass": [52, 10, 7]}
{"time": "2021-02-13 20:25:27.512707", "score": "0.7836", "loss": "0.7986", "code": "@Overridepublic int hashCode() {hashCoderesult; }", "n_tokens": 16, "n_pass": [57, 11, 8]}
{"time": "2021-02-13 20:25:28.779437", "score": "0.8265", "loss": "0.5024", "code": "@Override int hashCode() {hashCoderesult; }", "n_tokens": 15, "n_pass": [58, 12, 9]}
{"time": "2021-02-13 20:25:32.798883", "score": "0.8265", "loss": "0.5024", "code": "@Override int hashCode(){hashCoderesult; }", "n_tokens": 14, "n_pass": [85, 13, 10]}
{"time": "2021-02-13 20:25:35.348920", "score": "0.9523", "loss": "0.1246", "code": "@Override int hashCode(){hashCode; }", "n_tokens": 13, "n_pass": [88, 15, 11]}
{"time": "2021-02-13 20:25:36.616530", "score": "0.9523", "loss": "0.1246", "code": "@Override int hashCode(){hashCode;}", "n_tokens": 12, "n_pass": [90, 16, 12]}

Minimal simplified code:
@Override int hashCode(){hashCode;}

