
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/jsf/convert/DateTimeConverterWrap_setLocale.java
method_name = setLocale
method_body = @Override public void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader().getLocale()); } else { super.setLocale(locale); } }
predict, score, loss = setLocale, 0.9979222416877747, 0.006676660384982824

Trace of simplified code(s):
{"time": "2021-02-13 20:27:23.226746", "score": "0.9979", "loss": "0.0067", "code": "@Override public void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader().getLocale()); } else { super.setLocale(locale); } }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:27:24.928513", "score": "0.984", "loss": "0.0495", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader().getLocale()); } else { super.setLocale(locale); } }", "n_tokens": 60, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 20:27:26.257174", "score": "0.9773", "loss": "0.0693", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader()); } else { super.setLocale(locale); } }", "n_tokens": 56, "n_pass": [53, 3, 3]}
{"time": "2021-02-13 20:27:27.579396", "score": "0.9849", "loss": "0.0524", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader()); } else {(locale); } }", "n_tokens": 52, "n_pass": [56, 4, 4]}
{"time": "2021-02-13 20:27:28.915661", "score": "0.9558", "loss": "0.1577", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader()); } else { } }", "n_tokens": 48, "n_pass": [57, 5, 5]}
{"time": "2021-02-13 20:27:30.640490", "score": "0.9796", "loss": "0.0771", "code": " void setLocale(final Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); } else { } }", "n_tokens": 46, "n_pass": [105, 6, 6]}
{"time": "2021-02-13 20:27:31.973265", "score": "0.9775", "loss": "0.1011", "code": " void setLocale(final Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); } else { } }", "n_tokens": 44, "n_pass": [106, 7, 7]}
{"time": "2021-02-13 20:27:33.650741", "score": "0.9775", "loss": "0.1011", "code": " void setLocale(final Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); } { } }", "n_tokens": 42, "n_pass": [116, 8, 8]}
{"time": "2021-02-13 20:27:40.682719", "score": "0.9775", "loss": "0.1011", "code": " void setLocale(final Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); }{ } }", "n_tokens": 41, "n_pass": [180, 9, 9]}
{"time": "2021-02-13 20:27:41.996322", "score": "0.9775", "loss": "0.1011", "code": " void setLocale(final Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); }{} }", "n_tokens": 40, "n_pass": [181, 10, 10]}
{"time": "2021-02-13 20:27:43.308735", "score": "0.9775", "loss": "0.1011", "code": " void setLocale(final Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 39, "n_pass": [183, 11, 11]}
{"time": "2021-02-13 20:27:44.620474", "score": "0.9775", "loss": "0.1011", "code": "void setLocale(final Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 38, "n_pass": [185, 12, 12]}
{"time": "2021-02-13 20:27:46.639926", "score": "0.9775", "loss": "0.1011", "code": "void setLocale( Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 37, "n_pass": [190, 13, 13]}
{"time": "2021-02-13 20:27:47.950292", "score": "0.9775", "loss": "0.1011", "code": "void setLocale(Locale locale) { if (localenull) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 36, "n_pass": [191, 14, 14]}
{"time": "2021-02-13 20:27:49.304515", "score": "0.9775", "loss": "0.1011", "code": "void setLocale(Locale locale){ if (localenull) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 35, "n_pass": [196, 15, 15]}
{"time": "2021-02-13 20:27:50.615781", "score": "0.9775", "loss": "0.1011", "code": "void setLocale(Locale locale){if (localenull) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 34, "n_pass": [198, 16, 16]}
{"time": "2021-02-13 20:27:51.940241", "score": "0.9775", "loss": "0.1011", "code": "void setLocale(Locale locale){if(localenull) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 33, "n_pass": [200, 17, 17]}
{"time": "2021-02-13 20:27:53.277164", "score": "0.9067", "loss": "0.4333", "code": "void setLocale(Locale locale){if(null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 32, "n_pass": [202, 18, 18]}
{"time": "2021-02-13 20:27:54.584513", "score": "0.9067", "loss": "0.4333", "code": "void setLocale(Locale locale){if(null){ super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 31, "n_pass": [205, 19, 19]}
{"time": "2021-02-13 20:27:55.893419", "score": "0.9067", "loss": "0.4333", "code": "void setLocale(Locale locale){if(null){super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 30, "n_pass": [207, 20, 20]}
{"time": "2021-02-13 20:27:57.225731", "score": "0.5558", "loss": "1.843", "code": "void setLocale(Locale locale){if(null){supersetLocale(new ResourceLoader()); }{}}", "n_tokens": 29, "n_pass": [209, 21, 21]}
{"time": "2021-02-13 20:27:58.882233", "score": "0.5352", "loss": "1.7718", "code": "void setLocale(Locale locale){if(null){supersetLocale( ResourceLoader()); }{}}", "n_tokens": 28, "n_pass": [212, 22, 22]}
{"time": "2021-02-13 20:28:00.176157", "score": "0.5352", "loss": "1.7718", "code": "void setLocale(Locale locale){if(null){supersetLocale(ResourceLoader()); }{}}", "n_tokens": 27, "n_pass": [213, 23, 23]}
{"time": "2021-02-13 20:28:01.509428", "score": "0.5352", "loss": "1.7718", "code": "void setLocale(Locale locale){if(null){supersetLocale(ResourceLoader());}{}}", "n_tokens": 26, "n_pass": [219, 24, 24]}
{"time": "2021-02-13 20:28:03.535892", "score": "0.9569", "loss": "0.1825", "code": "void setLocale(Locale locale){if(null){setLocale(ResourceLoader());}{}}", "n_tokens": 25, "n_pass": [238, 25, 25]}

Minimal simplified code:
void setLocale(Locale locale){if(null){setLocale(ResourceLoader());}{}}

