
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/XiaoMi__linden/linden-hadoop-indexing/src/main/java/com/xiaomi/linden/hadoop/indexing/reduce/LindenReducer_deleteDir.java
method_name = deleteDir
method_body = static void deleteDir(File file) { if (file == null || !file.exists()) { return; } for (File f : file.listFiles()) { if (f.isDirectory()) { deleteDir(f); } else { f.delete(); } } file.delete(); }
predict, score, loss = deleteDir, 0.8754451274871826, 0.3237237334251404

Trace of simplified code(s):
{"time": "2021-02-13 20:30:07.892026", "score": "0.8754", "loss": "0.3237", "code": "static void deleteDir(File file) { if (file == null || !file.exists()) { return; } for (File f : file.listFiles()) { if (f.isDirectory()) { deleteDir(f); } else { f.delete(); } } file.delete(); }", "n_tokens": 102, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:30:09.282929", "score": "0.6754", "loss": "1.0524", "code": "static void deleteDir(File file) { if (file == null ||file.listFiles()) { if (f.isDirectory()) { deleteDir(f); } else { f.delete(); } } file.delete(); }", "n_tokens": 77, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 20:30:10.630415", "score": "0.7331", "loss": "0.8012", "code": "static void deleteDir(File file) { if (file == null ||file.listFiles()) { if (f.isDirectory()) { deleteDir(f); } } file.delete(); }", "n_tokens": 64, "n_pass": [21, 3, 3]}
{"time": "2021-02-13 20:30:11.961270", "score": "0.73", "loss": "0.7998", "code": "static void deleteDir(File file) { if (file |file.listFiles()) { if (f.isDirectory()) { deleteDir(f); } } file.delete(); }", "n_tokens": 58, "n_pass": [41, 4, 4]}
{"time": "2021-02-13 20:30:13.275484", "score": "0.6334", "loss": "1.2241", "code": "static void deleteDir(File file) { if (file ) { if (f.isDirectory()) { deleteDir(f); } } file.delete(); }", "n_tokens": 52, "n_pass": [42, 5, 5]}
{"time": "2021-02-13 20:30:20.579364", "score": "0.5688", "loss": "1.5422", "code": "static void deleteDir(File file) { if (file ) { if (f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 50, "n_pass": [131, 9, 6]}
{"time": "2021-02-13 20:30:21.884810", "score": "0.5688", "loss": "1.5422", "code": " void deleteDir(File file) { if (file ) { if (f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 49, "n_pass": [134, 10, 7]}
{"time": "2021-02-13 20:30:23.191649", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file) { if (file ) { if (f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 48, "n_pass": [135, 11, 8]}
{"time": "2021-02-13 20:30:25.218843", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file ) { if (f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 47, "n_pass": [144, 12, 9]}
{"time": "2021-02-13 20:30:34.588599", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file) { if (f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 46, "n_pass": [212, 15, 10]}
{"time": "2021-02-13 20:30:35.951961", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){ if (f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 45, "n_pass": [214, 16, 11]}
{"time": "2021-02-13 20:30:37.259707", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if (f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 44, "n_pass": [216, 17, 12]}
{"time": "2021-02-13 20:30:38.565424", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if(f.isDirectory()) { deleteDir(f); } } delete(); }", "n_tokens": 43, "n_pass": [218, 18, 13]}
{"time": "2021-02-13 20:30:41.199824", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if(f.isDirectory()){ deleteDir(f); } } delete(); }", "n_tokens": 42, "n_pass": [226, 20, 14]}
{"time": "2021-02-13 20:30:42.498339", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if(f.isDirectory()){deleteDir(f); } } delete(); }", "n_tokens": 41, "n_pass": [228, 21, 15]}
{"time": "2021-02-13 20:30:46.401167", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if(f.isDirectory()){deleteDir(f);} } delete(); }", "n_tokens": 40, "n_pass": [234, 24, 16]}
{"time": "2021-02-13 20:30:47.710826", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if(f.isDirectory()){deleteDir(f);}} delete(); }", "n_tokens": 39, "n_pass": [236, 25, 17]}
{"time": "2021-02-13 20:30:49.033862", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if(f.isDirectory()){deleteDir(f);}}delete(); }", "n_tokens": 38, "n_pass": [238, 26, 18]}
{"time": "2021-02-13 20:30:50.350236", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){ if (file){if(f.isDirectory()){deleteDir(f);}}delete();}", "n_tokens": 37, "n_pass": [243, 27, 19]}
{"time": "2021-02-13 20:30:52.421637", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){if (file){if(f.isDirectory()){deleteDir(f);}}delete();}", "n_tokens": 36, "n_pass": [254, 28, 20]}
{"time": "2021-02-13 20:30:53.749280", "score": "0.5688", "loss": "1.5422", "code": "void deleteDir(File file){if(file){if(f.isDirectory()){deleteDir(f);}}delete();}", "n_tokens": 35, "n_pass": [256, 29, 21]}

Minimal simplified code:
void deleteDir(File file){if(file){if(f.isDirectory()){deleteDir(f);}}delete();}

