
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SKCraft__Launcher/launcher-bootstrap/src/main/java/com/skcraft/launcher/bootstrap/Downloader_run.java
method_name = run
method_body = @Override public void run() { this.thread = Thread.currentThread(); try { execute(); } catch (InterruptedException e) { log.log(Level.WARNING, "Interrupted"); System.exit(0); } catch (Throwable t) { log.log(Level.WARNING, "Failed to download launcher", t); SwingHelper.showErrorDialog(null, tr("errors.failedDownloadError"), tr("errorTitle"), t); System.exit(0); } }
predict, score, loss = run, 0.97366863489151, 0.0429639033973217

Trace of simplified code(s):
{"time": "2021-02-13 20:36:02.378347", "score": "0.9703", "loss": "0.0404", "code": "@Override public void run() { this.thread = Thread.currentThread(); try { execute(); } catch (InterruptedException e) { log.log(Level.WARNING, \"Interrupted\"); System.exit(0); } catch (Throwable t) { log.log(Level.WARNING, \"Failed to download launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errors.failedDownloadError\"), tr(\"errorTitle\"), t); System.exit(0); } }", "n_tokens": 146, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:36:03.749866", "score": "0.9426", "loss": "0.0811", "code": "@Override public void run() { this.thread = Thread.currentThread(); try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \"Failed to download launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errors.failedDownloadError\"), tr(\"errorTitle\"), t); System.exit(0); } }", "n_tokens": 110, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 20:36:05.468667", "score": "0.9535", "loss": "0.0666", "code": "@Override public void run() { this.thread = Thread.currentThread(); try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \"Failed to download launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System.exit(0); } }", "n_tokens": 101, "n_pass": [42, 3, 3]}
{"time": "2021-02-13 20:36:06.834110", "score": "0.9337", "loss": "0.0889", "code": "@Override public void run() { this.thread = Thread.currentThread(); try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \"Failed to download launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 96, "n_pass": [78, 4, 4]}
{"time": "2021-02-13 20:36:08.168757", "score": "0.6611", "loss": "0.6542", "code": " void run() { this.thread = Thread.currentThread(); try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \"Failed to download launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 92, "n_pass": [79, 5, 5]}
{"time": "2021-02-13 20:36:09.498229", "score": "0.6344", "loss": "0.6446", "code": " void run() { this.thread.currentThread(); try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \"Failed to download launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 88, "n_pass": [83, 6, 6]}
{"time": "2021-02-13 20:36:10.866357", "score": "0.5342", "loss": "0.8297", "code": " void run() { this.thread; try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \"Failed to download launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 84, "n_pass": [84, 7, 7]}
{"time": "2021-02-13 20:36:12.204235", "score": "0.5073", "loss": "0.8311", "code": " void run() { this.thread; try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \" launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 79, "n_pass": [92, 8, 8]}
{"time": "2021-02-13 20:36:13.533278", "score": "0.6004", "loss": "0.6405", "code": " void run() {; try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \" launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 75, "n_pass": [102, 9, 9]}
{"time": "2021-02-13 20:36:15.214575", "score": "0.6004", "loss": "0.6405", "code": " void run() {try { execute(); }catch (Throwable t) { log.log(Level.WARNING, \" launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 73, "n_pass": [151, 10, 10]}
{"time": "2021-02-13 20:36:16.566134", "score": "0.5818", "loss": "0.716", "code": " void run() {try { execute(); }catch (Throwable t) { log(Level.WARNING, \" launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 71, "n_pass": [161, 11, 11]}
{"time": "2021-02-13 20:36:17.906160", "score": "0.6245", "loss": "0.63", "code": " void run() {try { execute(); }catch (Throwable t) { log(WARNING, \" launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 69, "n_pass": [163, 12, 12]}
{"time": "2021-02-13 20:36:19.225839", "score": "0.6363", "loss": "0.6055", "code": " void run() {try { execute(); }catch (Throwable t) { log( \" launcher\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 67, "n_pass": [164, 13, 13]}
{"time": "2021-02-13 20:36:20.554974", "score": "0.5321", "loss": "0.7694", "code": " void run() {try { execute(); }catch (Throwable t) { log( \"\", t); SwingHelper.showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 65, "n_pass": [166, 14, 14]}
{"time": "2021-02-13 20:36:21.880078", "score": "0.4893", "loss": "0.9104", "code": " void run() {try { execute(); }catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\"), t); System; } }", "n_tokens": 62, "n_pass": [169, 15, 15]}
{"time": "2021-02-13 20:36:23.227988", "score": "0.4684", "loss": "0.9621", "code": " void run() {try { execute(); }catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); System; } }", "n_tokens": 59, "n_pass": [174, 16, 16]}
{"time": "2021-02-13 20:36:24.544771", "score": "0.5165", "loss": "1.0029", "code": " void run() {try { execute(); }catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 56, "n_pass": [176, 17, 17]}
{"time": "2021-02-13 20:36:30.905041", "score": "0.5165", "loss": "1.0029", "code": "void run() {try { execute(); }catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 55, "n_pass": [251, 18, 18]}
{"time": "2021-02-13 20:36:32.588365", "score": "0.5165", "loss": "1.0029", "code": "void run(){try { execute(); }catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 54, "n_pass": [256, 19, 19]}
{"time": "2021-02-13 20:36:33.904797", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{ execute(); }catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 53, "n_pass": [259, 20, 20]}
{"time": "2021-02-13 20:36:35.225441", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{execute(); }catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 52, "n_pass": [261, 21, 21]}
{"time": "2021-02-13 20:36:36.541051", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{execute();}catch (Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 51, "n_pass": [266, 22, 22]}
{"time": "2021-02-13 20:36:37.857201", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{execute();}catch(Throwable t) { log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 50, "n_pass": [269, 23, 23]}
{"time": "2021-02-13 20:36:39.202230", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{execute();}catch(Throwable t){ log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 49, "n_pass": [275, 24, 24]}
{"time": "2021-02-13 20:36:40.516702", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{execute();}catch(Throwable t){log( \"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 48, "n_pass": [277, 25, 25]}
{"time": "2021-02-13 20:36:41.865882", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{execute();}catch(Throwable t){log(\"\", t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 47, "n_pass": [280, 26, 26]}
{"time": "2021-02-13 20:36:43.202599", "score": "0.5165", "loss": "1.0029", "code": "void run(){try{execute();}catch(Throwable t){log(\"\",t);showErrorDialog(null, tr(\"errorserrorTitle\")); } }", "n_tokens": 46, "n_pass": [284, 27, 27]}
{"time": "2021-02-13 20:36:44.516244", "score": "0.5963", "loss": "0.8656", "code": "void run(){try{execute();}catch(Throwable t){log(\"\",t);showErrorDialog( tr(\"errorserrorTitle\")); } }", "n_tokens": 44, "n_pass": [290, 28, 28]}
{"time": "2021-02-13 20:36:45.828347", "score": "0.6492", "loss": "0.7761", "code": "void run(){try{execute();}catch(Throwable t){log(\"\",t);showErrorDialog((\"errorserrorTitle\")); } }", "n_tokens": 42, "n_pass": [291, 29, 29]}
{"time": "2021-02-13 20:36:47.158279", "score": "0.7008", "loss": "0.6163", "code": "void run(){try{execute();}catch(Throwable t){log(\"\",t);showErrorDialog((\"\")); } }", "n_tokens": 40, "n_pass": [293, 30, 30]}
{"time": "2021-02-13 20:36:49.208989", "score": "0.7808", "loss": "0.4144", "code": "void run(){try{execute();}catch(Throwable t){log(\"\",t);((\"\")); } }", "n_tokens": 39, "n_pass": [326, 31, 31]}
{"time": "2021-02-13 20:36:52.252751", "score": "0.7808", "loss": "0.4144", "code": "void run(){try{execute();}catch(Throwable t){log(\"\",t);((\"\"));} }", "n_tokens": 38, "n_pass": [374, 32, 32]}
{"time": "2021-02-13 20:36:53.564641", "score": "0.7808", "loss": "0.4144", "code": "void run(){try{execute();}catch(Throwable t){log(\"\",t);((\"\"));}}", "n_tokens": 37, "n_pass": [375, 33, 33]}

Minimal simplified code:
void run(){try{execute();}catch(Throwable t){log("",t);((""));}}

