
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/HomHomLin__AdvancedPagerSlidingTabStrip/Library/src/com/lhh/apst/library/AdvancedPagerSlidingTabStrip_onPageSelected.java
method_name = onPageSelected
method_body = @Override public void onPageSelected(int position) { setSelectItem(position); if (delegatePageListener != null) { delegatePageListener.onPageSelected(position); } }
predict, score, loss = onPageSelected, 0.9963271617889404, 0.01381672639399767

Trace of simplified code(s):
{"time": "2021-02-13 20:54:56.400490", "score": "0.9963", "loss": "0.0138", "code": "@Override public void onPageSelected(int position) { setSelectItem(position); if (delegatePageListener != null) { delegatePageListener.onPageSelected(position); } }", "n_tokens": 46, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 20:54:57.729417", "score": "0.9581", "loss": "0.1579", "code": "void onPageSelected(int position) { setSelectItem(position); if (delegatePageListener != null) { delegatePageListener.onPageSelected(position); } }", "n_tokens": 41, "n_pass": [20, 2, 2]}
{"time": "2021-02-13 20:54:59.039988", "score": "0.9883", "loss": "0.0439", "code": "void onPageSelected(int position) { if (delegatePageListener != null) { delegatePageListener.onPageSelected(position); } }", "n_tokens": 35, "n_pass": [23, 3, 3]}
{"time": "2021-02-13 20:55:00.362014", "score": "0.9809", "loss": "0.0955", "code": "void onPageSelected(int position) { if (delegatePageListener != null) {onPageSelected(position); } }", "n_tokens": 32, "n_pass": [46, 4, 4]}
{"time": "2021-02-13 20:55:04.085239", "score": "0.9809", "loss": "0.0955", "code": "void onPageSelected(int position){ if (delegatePageListener != null) {onPageSelected(position); } }", "n_tokens": 31, "n_pass": [93, 5, 5]}
{"time": "2021-02-13 20:55:05.416176", "score": "0.9809", "loss": "0.0955", "code": "void onPageSelected(int position){if (delegatePageListener != null) {onPageSelected(position); } }", "n_tokens": 30, "n_pass": [95, 6, 6]}
{"time": "2021-02-13 20:55:09.786217", "score": "0.9809", "loss": "0.0955", "code": "void onPageSelected(int position){if (delegatePageListener!= null) {onPageSelected(position); } }", "n_tokens": 29, "n_pass": [135, 7, 7]}
{"time": "2021-02-13 20:55:11.085260", "score": "0.9129", "loss": "0.4384", "code": "void onPageSelected(int position){if (delegatePageListener= null) {onPageSelected(position); } }", "n_tokens": 28, "n_pass": [136, 8, 8]}
{"time": "2021-02-13 20:55:12.382106", "score": "0.9129", "loss": "0.4384", "code": "void onPageSelected(int position){if (delegatePageListener=null) {onPageSelected(position); } }", "n_tokens": 27, "n_pass": [138, 9, 9]}
{"time": "2021-02-13 20:55:13.702970", "score": "0.9129", "loss": "0.4384", "code": "void onPageSelected(int position){if (delegatePageListener=null){onPageSelected(position); } }", "n_tokens": 26, "n_pass": [141, 10, 10]}
{"time": "2021-02-13 20:55:16.295829", "score": "0.8126", "loss": "1.01", "code": "void onPageSelected(int position){if (delegatePageListener=null){onPageSelected(); } }", "n_tokens": 25, "n_pass": [145, 12, 11]}
{"time": "2021-02-13 20:55:17.590312", "score": "0.8126", "loss": "1.01", "code": "void onPageSelected(int position){if (delegatePageListener=null){onPageSelected();} }", "n_tokens": 24, "n_pass": [148, 13, 12]}
{"time": "2021-02-13 20:55:18.910752", "score": "0.8126", "loss": "1.01", "code": "void onPageSelected(int position){if (delegatePageListener=null){onPageSelected();}}", "n_tokens": 23, "n_pass": [150, 14, 13]}
{"time": "2021-02-13 20:55:20.926665", "score": "0.8126", "loss": "1.01", "code": "void onPageSelected(int position){if(delegatePageListener=null){onPageSelected();}}", "n_tokens": 22, "n_pass": [162, 15, 14]}
{"time": "2021-02-13 20:55:22.218143", "score": "0.9244", "loss": "0.4716", "code": "void onPageSelected(int position){if(delegatePageListenernull){onPageSelected();}}", "n_tokens": 21, "n_pass": [165, 16, 15]}
{"time": "2021-02-13 20:55:23.501086", "score": "0.8934", "loss": "0.6225", "code": "void onPageSelected(int position){if(delegatePageListener){onPageSelected();}}", "n_tokens": 20, "n_pass": [166, 17, 16]}

Minimal simplified code:
void onPageSelected(int position){if(delegatePageListener){onPageSelected();}}

