
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rakam-io__rakam/rakam/src/main/java/org/rakam/plugin/user/UserEmailActionService_send.java
method_name = send
method_body = @Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email != null && email instanceof String) { StringTemplate template = new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }
predict, score, loss = send, 0.9401013255119324, 0.27793261408805847

Trace of simplified code(s):
{"time": "2021-02-13 21:02:01.570476", "score": "0.954", "loss": "0.199", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email != null && email instanceof String) { StringTemplate template = new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 202, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 21:02:03.389026", "score": "0.9085", "loss": "0.2269", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { StringTemplate template = new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 196, "n_pass": [100, 2, 2]}
{"time": "2021-02-13 21:02:04.766214", "score": "0.9213", "loss": "0.28", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 190, "n_pass": [102, 3, 3]}
{"time": "2021-02-13 21:02:06.139851", "score": "0.9585", "loss": "0.1357", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 184, "n_pass": [111, 4, 4]}
{"time": "2021-02-13 21:02:07.509443", "score": "0.9471", "loss": "0.2018", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString();  config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 177, "n_pass": [115, 5, 5]}
{"time": "2021-02-13 21:02:08.891855", "score": "0.9647", "loss": "0.1597", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString();  config.defaultValues.get(name); } }); return sendInternal(config, format); } else { return false; } }", "n_tokens": 170, "n_pass": [119, 6, 6]}
{"time": "2021-02-13 21:02:10.252117", "score": "0.973", "loss": "0.1181", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString();  config.defaultValues.get(name); } }); return sendInternal(config, format);  false; } }", "n_tokens": 163, "n_pass": [121, 7, 7]}
{"time": "2021-02-13 21:02:12.133429", "score": "0.9472", "loss": "0.2395", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  config.defaultValues.get(name); } }); return sendInternal(config, format);  false; } }", "n_tokens": 156, "n_pass": [143, 8, 8]}
{"time": "2021-02-13 21:02:13.938622", "score": "0.9728", "loss": "0.1334", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format);  false; } }", "n_tokens": 153, "n_pass": [220, 9, 9]}
{"time": "2021-02-13 21:02:15.322329", "score": "0.9616", "loss": "0.1617", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 149, "n_pass": [227, 10, 10]}
{"time": "2021-02-13 21:02:16.698452", "score": "0.9735", "loss": "0.2062", "code": "public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 146, "n_pass": [229, 11, 11]}
{"time": "2021-02-13 21:02:18.445281", "score": "0.9781", "loss": "0.1476", "code": "public boolean send(String project, User user, EmailActionConfig config) { Object= user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 143, "n_pass": [238, 12, 12]}
{"time": "2021-02-13 21:02:19.807188", "score": "0.9729", "loss": "0.1674", "code": "public boolean send(String project, User user, EmailActionConfig config) { Object.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 140, "n_pass": [239, 13, 13]}
{"time": "2021-02-13 21:02:21.161393", "score": "0.9711", "loss": "0.2373", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 137, "n_pass": [240, 14, 14]}
{"time": "2021-02-13 21:02:22.516402", "score": "0.9783", "loss": "0.1975", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 134, "n_pass": [245, 15, 15]}
{"time": "2021-02-13 21:02:23.867540", "score": "0.9798", "loss": "0.2077", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 131, "n_pass": [249, 16, 16]}
{"time": "2021-02-13 21:02:25.233605", "score": "0.9821", "loss": "0.2414", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 128, "n_pass": [252, 17, 17]}
{"time": "2021-02-13 21:02:26.604304", "score": "0.9794", "loss": "0.2717", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content); template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 125, "n_pass": [253, 18, 18]}
{"time": "2021-02-13 21:02:27.937339", "score": "0.98", "loss": "0.3149", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 122, "n_pass": [254, 19, 19]}
{"time": "2021-02-13 21:02:29.300584", "score": "0.9829", "loss": "0.3158", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 119, "n_pass": [265, 20, 20]}
{"time": "2021-02-13 21:02:30.648393", "score": "0.9839", "loss": "0.3248", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) { returnget(name); } }); return sendInternal(config, format); } }", "n_tokens": 116, "n_pass": [269, 21, 21]}
{"time": "2021-02-13 21:02:37.423161", "score": "0.9799", "loss": "0.3242", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); return sendInternal(config, format); } }", "n_tokens": 114, "n_pass": [381, 22, 22]}
{"time": "2021-02-13 21:02:38.794954", "score": "0.948", "loss": "0.9194", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(config, format); } }", "n_tokens": 112, "n_pass": [388, 23, 23]}
{"time": "2021-02-13 21:02:40.143226", "score": "0.8912", "loss": "1.3834", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal( format); } }", "n_tokens": 110, "n_pass": [390, 24, 24]}
{"time": "2021-02-13 21:02:41.483622", "score": "0.3986", "loss": "3.2942", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 108, "n_pass": [391, 25, 25]}
{"time": "2021-02-13 21:02:42.826886", "score": "0.3986", "loss": "3.2942", "code": " boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 107, "n_pass": [395, 26, 26]}
{"time": "2021-02-13 21:02:44.197053", "score": "0.3986", "loss": "3.2942", "code": "boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 106, "n_pass": [396, 27, 27]}
{"time": "2021-02-13 21:02:46.308908", "score": "0.3986", "loss": "3.2942", "code": "boolean send(String project,User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 105, "n_pass": [405, 28, 28]}
{"time": "2021-02-13 21:02:47.649918", "score": "0.3986", "loss": "3.2942", "code": "boolean send(String project,User user,EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 104, "n_pass": [410, 29, 29]}
{"time": "2021-02-13 21:02:48.988333", "score": "0.3986", "loss": "3.2942", "code": "boolean send(String project,User user,EmailActionConfig config){ Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 103, "n_pass": [415, 30, 30]}
{"time": "2021-02-13 21:02:50.321522", "score": "0.3986", "loss": "3.2942", "code": "boolean send(String project,User user,EmailActionConfig config){Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 102, "n_pass": [417, 31, 31]}
{"time": "2021-02-13 21:02:51.681451", "score": "0.2396", "loss": "3.708", "code": "boolean send(String project,User user,EmailActionConfig config){get(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 101, "n_pass": [418, 32, 32]}
{"time": "2021-02-13 21:02:54.384236", "score": "0.4206", "loss": "2.7286", "code": "boolean send(String project,User user,EmailActionConfig config){get(configcolumnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 100, "n_pass": [422, 34, 33]}
{"time": "2021-02-13 21:02:55.750656", "score": "0.4134", "loss": "2.4466", "code": "boolean send(String project,User user,EmailActionConfig config){get(config); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 99, "n_pass": [423, 35, 34]}
{"time": "2021-02-13 21:02:57.088105", "score": "0.4134", "loss": "2.4466", "code": "boolean send(String project,User user,EmailActionConfig config){get(config);if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 98, "n_pass": [426, 36, 35]}
{"time": "2021-02-13 21:02:58.433573", "score": "0.368", "loss": "2.5448", "code": "boolean send(String project,User user,EmailActionConfig config){get(config);if (emailemail instanceof String) { (content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 96, "n_pass": [434, 37, 36]}
{"time": "2021-02-13 21:03:00.146139", "score": "0.3029", "loss": "2.7083", "code": "boolean send(String project,User user,EmailActionConfig config){get(config);if (emailemail instanceof String) { (content);format(name -> { o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 94, "n_pass": [441, 38, 37]}
{"time": "2021-02-13 21:03:01.473042", "score": "0.3651", "loss": "2.4175", "code": "boolean send(String project,User user,EmailActionConfig config){get(config);if (emailemail instanceof String) { (content);format(name -> { o = properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 92, "n_pass": [444, 39, 38]}
{"time": "2021-02-13 21:03:02.847679", "score": "0.3519", "loss": "2.5628", "code": "boolean send(String project,User user,EmailActionConfig config){get(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 90, "n_pass": [445, 40, 39]}
{"time": "2021-02-13 21:03:04.941466", "score": "0.3055", "loss": "3.1691", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 89, "n_pass": [482, 41, 40]}
{"time": "2021-02-13 21:03:16.102154", "score": "0.3055", "loss": "3.1691", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){ (content);format(name -> { o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 88, "n_pass": [610, 42, 41]}
{"time": "2021-02-13 21:03:17.432434", "score": "0.3055", "loss": "3.1691", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);format(name -> { o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 87, "n_pass": [611, 43, 42]}
{"time": "2021-02-13 21:03:19.119616", "score": "0.3186", "loss": "3.1824", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name -> { o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 86, "n_pass": [616, 44, 43]}
{"time": "2021-02-13 21:03:20.453466", "score": "0.3186", "loss": "3.1824", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name-> { o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 85, "n_pass": [619, 45, 44]}
{"time": "2021-02-13 21:03:21.823876", "score": "0.3186", "loss": "3.1824", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{ o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 84, "n_pass": [622, 46, 45]}
{"time": "2021-02-13 21:03:23.184534", "score": "0.3186", "loss": "3.1824", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 83, "n_pass": [624, 47, 46]}
{"time": "2021-02-13 21:03:24.514089", "score": "0.3186", "loss": "3.1824", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o= get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 82, "n_pass": [626, 48, 47]}
{"time": "2021-02-13 21:03:25.851833", "score": "0.3186", "loss": "3.1824", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 81, "n_pass": [628, 49, 48]}
{"time": "2021-02-13 21:03:27.197282", "score": "0.2736", "loss": "3.4971", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 80, "n_pass": [629, 50, 49]}
{"time": "2021-02-13 21:03:28.542853", "score": "0.2736", "loss": "3.4971", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 79, "n_pass": [634, 51, 50]}
{"time": "2021-02-13 21:03:29.864557", "score": "0.2736", "loss": "3.4971", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 78, "n_pass": [636, 52, 51]}
{"time": "2021-02-13 21:03:31.194200", "score": "0.2736", "loss": "3.4971", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 77, "n_pass": [639, 53, 52]}
{"time": "2021-02-13 21:03:32.527957", "score": "0.2736", "loss": "3.4971", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){get(name); } }); sendInternal(); } }", "n_tokens": 76, "n_pass": [645, 54, 53]}
{"time": "2021-02-13 21:03:33.886950", "score": "0.2923", "loss": "3.613", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){(name); } }); sendInternal(); } }", "n_tokens": 75, "n_pass": [647, 55, 54]}
{"time": "2021-02-13 21:03:35.268496", "score": "0.2923", "loss": "3.613", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);} }); sendInternal(); } }", "n_tokens": 74, "n_pass": [652, 56, 55]}
{"time": "2021-02-13 21:03:36.599724", "score": "0.2923", "loss": "3.613", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);}}); sendInternal(); } }", "n_tokens": 73, "n_pass": [654, 57, 56]}
{"time": "2021-02-13 21:03:37.977240", "score": "0.2923", "loss": "3.613", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);}});sendInternal(); } }", "n_tokens": 72, "n_pass": [658, 58, 57]}
{"time": "2021-02-13 21:03:39.332112", "score": "0.2923", "loss": "3.613", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);}});sendInternal();} }", "n_tokens": 71, "n_pass": [663, 59, 58]}
{"time": "2021-02-13 21:03:40.662077", "score": "0.2923", "loss": "3.613", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 70, "n_pass": [665, 60, 59]}
{"time": "2021-02-13 21:03:42.742067", "score": "0.2923", "loss": "3.613", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(emailemail instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 69, "n_pass": [689, 61, 60]}
{"time": "2021-02-13 21:03:44.097411", "score": "0.3352", "loss": "3.2124", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 68, "n_pass": [691, 62, 61]}
{"time": "2021-02-13 21:03:45.817062", "score": "0.4732", "loss": "2.6433", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o(name);if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 67, "n_pass": [709, 63, 62]}
{"time": "2021-02-13 21:03:47.153471", "score": "0.4515", "loss": "2.6344", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o();if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 66, "n_pass": [711, 64, 63]}

Minimal simplified code:
boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o();if(o instanceof String){(name);}});sendInternal();}}

