
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-core/src/main/java/com/bj58/oceanus/core/shard/TableInfo_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((orgName == null) ? 0 : orgName.hashCode()); result = prime * result + ((schema == null) ? 0 : schema.hashCode()); return result; }
predict, score, loss = hashCode, 0.9997686147689819, 0.0005708738462999463

Trace of simplified code(s):
{"time": "2021-02-13 04:51:58.469387", "score": "0.9998", "loss": "0.0006", "code": "@Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((orgName == null) ? 0 : orgName.hashCode()); result = prime * result + ((schema == null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 112, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 04:52:00.213000", "score": "0.9996", "loss": "0.0009", "code": "@Override public int hashCode() { final31; int result = 1; result = prime * result + ((orgName == null) ? 0 : orgName.hashCode()); result = prime * result + ((schema == null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 105, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 04:52:01.539611", "score": "0.9997", "loss": "0.0007", "code": "@Override public int hashCode() { final31; int result = prime * result + ((orgName == null) ? 0 : orgName.hashCode()); result = prime * result + ((schema == null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 98, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 04:52:02.867943", "score": "0.9995", "loss": "0.0012", "code": "@Override public int hashCode() { final31; int result = prime * result + ((orgName == null) .hashCode()); result = prime * result + ((schema == null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 91, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 04:52:05.660989", "score": "0.9992", "loss": "0.0022", "code": "@Override public int hashCode() { final31; int result = prime * result + ((orgName == null) .hashCode()); result = prime + ((schema == null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 87, "n_pass": [96, 5, 5]}
{"time": "2021-02-13 04:52:06.987809", "score": "0.9989", "loss": "0.0028", "code": "@Override public int hashCode() { final31; int result = prime * result + ((orgName == null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 83, "n_pass": [98, 6, 6]}
{"time": "2021-02-13 04:52:08.316438", "score": "0.9942", "loss": "0.0162", "code": "public int hashCode() { final31; int result = prime * result + ((orgName == null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 80, "n_pass": [105, 7, 7]}
{"time": "2021-02-13 04:52:09.993172", "score": "0.9932", "loss": "0.0187", "code": "public int hashCode() {1; int result = prime * result + ((orgName == null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 77, "n_pass": [109, 8, 8]}
{"time": "2021-02-13 04:52:11.336471", "score": "0.9955", "loss": "0.0129", "code": "public int hashCode() {int result = prime * result + ((orgName == null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 74, "n_pass": [110, 9, 9]}
{"time": "2021-02-13 04:52:12.675199", "score": "0.9918", "loss": "0.0235", "code": "public int hashCode() {int result =  result + ((orgName == null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 71, "n_pass": [113, 10, 10]}
{"time": "2021-02-13 04:52:13.990250", "score": "0.9959", "loss": "0.0126", "code": "public int hashCode() {int result = + ((orgName == null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 68, "n_pass": [114, 11, 11]}
{"time": "2021-02-13 04:52:18.061534", "score": "0.9986", "loss": "0.0046", "code": "public int hashCode() {int result = ((orgName == null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 66, "n_pass": [173, 12, 12]}
{"time": "2021-02-13 04:52:19.390701", "score": "0.9985", "loss": "0.0045", "code": "public int hashCode() {int result = ((orgName= null) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 64, "n_pass": [176, 13, 13]}
{"time": "2021-02-13 04:52:20.739463", "score": "0.9984", "loss": "0.0051", "code": "public int hashCode() {int result = ((orgNamenull) .hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 62, "n_pass": [177, 14, 14]}
{"time": "2021-02-13 04:52:22.057073", "score": "0.9992", "loss": "0.0029", "code": "public int hashCode() {int result = ((orgNamenull)hashCode()); result = prime + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 60, "n_pass": [179, 15, 15]}
{"time": "2021-02-13 04:52:23.377117", "score": "0.9994", "loss": "0.0027", "code": "public int hashCode() {int result = ((orgNamenull)hashCode()); result = + (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 58, "n_pass": [185, 16, 16]}
{"time": "2021-02-13 04:52:24.698820", "score": "0.9993", "loss": "0.0036", "code": "public int hashCode() {int result = ((orgNamenull)hashCode()); result = (( null) ? 0 : schema.hashCode()); return result; }", "n_tokens": 56, "n_pass": [186, 17, 17]}
{"time": "2021-02-13 04:52:26.024199", "score": "0.9989", "loss": "0.0057", "code": "public int hashCode() {int result = ((orgNamenull)hashCode()); result = (( null) ? 0 : hashCode()); return result; }", "n_tokens": 54, "n_pass": [193, 18, 18]}
{"time": "2021-02-13 04:52:27.340469", "score": "0.9993", "loss": "0.0036", "code": "public int hashCode() {int result = ((orgNamenull)hashCode()); result = (( null) ? 0 : hashCode()); result; }", "n_tokens": 52, "n_pass": [197, 19, 19]}
{"time": "2021-02-13 04:52:28.658525", "score": "0.9986", "loss": "0.0057", "code": "public int hashCode() {int result = ((orgNamenull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 50, "n_pass": [198, 20, 20]}
{"time": "2021-02-13 04:52:29.967082", "score": "0.9986", "loss": "0.0057", "code": " int hashCode() {int result = ((orgNamenull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 49, "n_pass": [200, 21, 21]}
{"time": "2021-02-13 04:52:31.295735", "score": "0.9986", "loss": "0.0057", "code": "int hashCode() {int result = ((orgNamenull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 48, "n_pass": [201, 22, 22]}
{"time": "2021-02-13 04:52:33.331038", "score": "0.9986", "loss": "0.0057", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); result = (( null) ? 0 : hashCode());  }", "n_tokens": 47, "n_pass": [207, 23, 23]}
{"time": "2021-02-13 04:52:34.635364", "score": "0.9828", "loss": "0.0953", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); result (( null) ? 0 : hashCode());  }", "n_tokens": 45, "n_pass": [218, 24, 24]}
{"time": "2021-02-13 04:52:36.704658", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); (( null) ? 0 : hashCode());  }", "n_tokens": 43, "n_pass": [243, 25, 25]}
{"time": "2021-02-13 04:52:43.061962", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); ((null) ? 0 : hashCode());  }", "n_tokens": 42, "n_pass": [306, 26, 26]}
{"time": "2021-02-13 04:52:44.372195", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); ((null)? 0 : hashCode());  }", "n_tokens": 41, "n_pass": [308, 27, 27]}
{"time": "2021-02-13 04:52:45.684314", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); ((null)?0 : hashCode());  }", "n_tokens": 40, "n_pass": [310, 28, 28]}
{"time": "2021-02-13 04:52:46.993992", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); ((null)?0: hashCode());  }", "n_tokens": 39, "n_pass": [312, 29, 29]}
{"time": "2021-02-13 04:52:48.331904", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); ((null)?0:hashCode());  }", "n_tokens": 38, "n_pass": [314, 30, 30]}
{"time": "2021-02-13 04:52:49.647187", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); ((null)?0:hashCode()); }", "n_tokens": 37, "n_pass": [320, 31, 31]}
{"time": "2021-02-13 04:52:50.958481", "score": "0.9974", "loss": "0.0076", "code": "int hashCode(){int result = ((orgNamenull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 36, "n_pass": [321, 32, 32]}
{"time": "2021-02-13 04:52:52.983590", "score": "0.9985", "loss": "0.0051", "code": "int hashCode(){ result = ((orgNamenull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 35, "n_pass": [329, 33, 33]}
{"time": "2021-02-13 04:52:54.280134", "score": "0.9985", "loss": "0.0051", "code": "int hashCode(){result = ((orgNamenull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 34, "n_pass": [330, 34, 34]}
{"time": "2021-02-13 04:52:55.585922", "score": "0.9985", "loss": "0.0051", "code": "int hashCode(){result= ((orgNamenull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 33, "n_pass": [332, 35, 35]}
{"time": "2021-02-13 04:52:56.895523", "score": "0.9474", "loss": "0.1592", "code": "int hashCode(){result ((orgNamenull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 32, "n_pass": [333, 36, 36]}
{"time": "2021-02-13 04:52:58.191758", "score": "0.9474", "loss": "0.1592", "code": "int hashCode(){result((orgNamenull)hashCode()); ((null)?0:hashCode());}", "n_tokens": 31, "n_pass": [334, 37, 37]}
{"time": "2021-02-13 04:52:59.479549", "score": "0.975", "loss": "0.08", "code": "int hashCode(){result((orgName)hashCode()); ((null)?0:hashCode());}", "n_tokens": 30, "n_pass": [338, 38, 38]}
{"time": "2021-02-13 04:53:00.776684", "score": "0.975", "loss": "0.08", "code": "int hashCode(){result((orgName)hashCode());((null)?0:hashCode());}", "n_tokens": 29, "n_pass": [345, 39, 39]}
{"time": "2021-02-13 04:53:02.780318", "score": "0.9976", "loss": "0.0079", "code": "int hashCode(){((orgName)hashCode());((null)?0:hashCode());}", "n_tokens": 28, "n_pass": [365, 40, 40]}

Minimal simplified code:
int hashCode(){((orgName)hashCode());((null)?0:hashCode());}

