
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/ui/bean/author/ItemAuthorBean_compare.java
method_name = compare
method_body = public int compare(Object o1, Object o2) { SelectItem i1 = (SelectItem) o1; SelectItem i2 = (SelectItem) o2; RuleBasedCollator collator_ini = (RuleBasedCollator) Collator.getInstance(); try { RuleBasedCollator collator = new RuleBasedCollator(collator_ini.getRules().replaceAll("<'\u005f'", "<' '<'\u005f'")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }
predict, score, loss = compare, 0.9996923208236694, 0.045226432383060455

Trace of simplified code(s):
{"time": "2021-02-13 21:14:13.090791", "score": "0.9996", "loss": "0.0121", "code": "public int compare(Object o1, Object o2) { SelectItem i1 = (SelectItem) o1; SelectItem i2 = (SelectItem) o2; RuleBasedCollator collator_ini = (RuleBasedCollator) Collator.getInstance(); try { RuleBasedCollator collator = new RuleBasedCollator(collator_ini.getRules().replaceAll(\"<'\\u005f'\", \"<' '<'\\u005f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 190, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 21:14:14.463595", "score": "0.999", "loss": "0.1255", "code": "public int compare(Object o1, Object o2) { SelectItem io2; RuleBasedCollator collator_ini = (RuleBasedCollator) Collator.getInstance(); try { RuleBasedCollator collator = new RuleBasedCollator(collator_ini.getRules().replaceAll(\"<'\\u005f'\", \"<' '<'\\u005f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 167, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 21:14:15.854711", "score": "0.9994", "loss": "0.0674", "code": "public int compare(Object o1, Object o2) { SelectItem io2; RuleBasedCollator collator_ini = (RuleBasedCollator) Collator.getInstance(); try { RuleBasedCollator collator = new RuleBasedCollator(collator_ini.getRules().replaceAll(\"f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 143, "n_pass": [24, 3, 3]}
{"time": "2021-02-13 21:14:17.248852", "score": "0.9995", "loss": "0.0332", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = (RuleBasedCollator) Collator.getInstance(); try { RuleBasedCollator collator = new RuleBasedCollator(collator_ini.getRules().replaceAll(\"f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 137, "n_pass": [95, 4, 4]}
{"time": "2021-02-13 21:14:18.619957", "score": "0.9994", "loss": "0.0339", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = new RuleBasedCollator(collator_ini.getRules().replaceAll(\"f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 131, "n_pass": [96, 5, 5]}
{"time": "2021-02-13 21:14:20.017904", "score": "0.9994", "loss": "0.0201", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_ini.getRules().replaceAll(\"f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 128, "n_pass": [168, 6, 6]}
{"time": "2021-02-13 21:14:21.387238", "score": "0.9993", "loss": "0.0219", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_().replaceAll(\"f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 125, "n_pass": [170, 7, 7]}
{"time": "2021-02-13 21:14:22.757824", "score": "0.9993", "loss": "0.0184", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\")); return collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 122, "n_pass": [171, 8, 8]}
{"time": "2021-02-13 21:14:24.138442", "score": "0.9992", "loss": "0.0139", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), i2.getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 119, "n_pass": [175, 9, 9]}
{"time": "2021-02-13 21:14:25.498407", "score": "0.9992", "loss": "0.0124", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } return Collator.getInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 116, "n_pass": [180, 10, 10]}
{"time": "2021-02-13 21:14:26.879067", "score": "0.9973", "loss": "0.0413", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(i1.getLabel(), i2.getLabel()); }", "n_tokens": 113, "n_pass": [188, 11, 11]}
{"time": "2021-02-13 21:14:28.230724", "score": "0.9976", "loss": "0.0475", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i2.getLabel()); }", "n_tokens": 110, "n_pass": [191, 12, 12]}
{"time": "2021-02-13 21:14:29.588278", "score": "0.9977", "loss": "0.0528", "code": "public int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 107, "n_pass": [194, 13, 13]}
{"time": "2021-02-13 21:14:30.945935", "score": "0.9977", "loss": "0.0528", "code": "int compare(Object o1, Object o2) { SelectItem icollator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 105, "n_pass": [197, 14, 14]}
{"time": "2021-02-13 21:14:32.286858", "score": "0.9917", "loss": "0.1553", "code": "int compare(Object o1, Object o2) { collator_ini = getInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 102, "n_pass": [204, 15, 15]}
{"time": "2021-02-13 21:14:33.618170", "score": "0.9957", "loss": "0.1355", "code": "int compare(Object o1, Object o2) { collator_inigetInstance(); try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 99, "n_pass": [206, 16, 16]}
{"time": "2021-02-13 21:14:34.980092", "score": "0.9854", "loss": "0.3987", "code": "int compare(Object o1, Object o2) { collator_ini; try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 96, "n_pass": [207, 17, 17]}
{"time": "2021-02-13 21:14:36.369025", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o2) { ; try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 93, "n_pass": [239, 18, 18]}
{"time": "2021-02-13 21:14:42.196282", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o) { ; try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 92, "n_pass": [334, 19, 19]}
{"time": "2021-02-13 21:14:43.553826", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o){ ; try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 91, "n_pass": [336, 20, 20]}
{"time": "2021-02-13 21:14:44.939768", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o){; try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 90, "n_pass": [338, 21, 21]}
{"time": "2021-02-13 21:14:46.286199", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o){ try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 89, "n_pass": [339, 22, 22]}
{"time": "2021-02-13 21:14:47.639010", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o){try { RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 88, "n_pass": [340, 23, 23]}
{"time": "2021-02-13 21:14:49.003541", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o){try{ RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 87, "n_pass": [342, 24, 24]}
{"time": "2021-02-13 21:14:50.337799", "score": "0.9962", "loss": "0.0891", "code": "int compare(Object o1, Object o){try{RuleBasedCollator collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 86, "n_pass": [344, 25, 25]}
{"time": "2021-02-13 21:14:51.694810", "score": "0.996", "loss": "0.0414", "code": "int compare(Object o1, Object o){try{ collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 85, "n_pass": [345, 26, 26]}
{"time": "2021-02-13 21:14:53.055426", "score": "0.996", "loss": "0.0414", "code": "int compare(Object o1, Object o){try{collator = (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 84, "n_pass": [346, 27, 27]}
{"time": "2021-02-13 21:14:54.421232", "score": "0.996", "loss": "0.0414", "code": "int compare(Object o1, Object o){try{collator= (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 83, "n_pass": [348, 28, 28]}
{"time": "2021-02-13 21:14:55.779107", "score": "0.9939", "loss": "0.078", "code": "int compare(Object o1, Object o){try{collator (collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 82, "n_pass": [349, 29, 29]}
{"time": "2021-02-13 21:14:57.139240", "score": "0.9939", "loss": "0.078", "code": "int compare(Object o1, Object o){try{collator(collator_replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 81, "n_pass": [350, 30, 30]}
{"time": "2021-02-13 21:14:58.505745", "score": "0.9933", "loss": "0.0938", "code": "int compare(Object o1, Object o){try{collator(replaceAll(\"f'\"));collator.compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 79, "n_pass": [352, 31, 31]}
{"time": "2021-02-13 21:14:59.860163", "score": "0.9945", "loss": "0.1103", "code": "int compare(Object o1, Object o){try{collator(replaceAll(\"f'\")).compare(i1.getLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 77, "n_pass": [357, 32, 32]}
{"time": "2021-02-13 21:15:01.215719", "score": "0.9942", "loss": "0.0995", "code": "int compare(Object o1, Object o){try{collator(replaceAll(\"f'\")).compare(igetLabel(), getLabel()); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 75, "n_pass": [360, 33, 33]}
{"time": "2021-02-13 21:15:02.558499", "score": "0.9955", "loss": "0.0889", "code": "int compare(Object o1, Object o){try{collator(replaceAll(\"f'\")).compare(igetLabel(), getLabel); } catch (ParseException e) { } returngetInstance().compare(getLabel(), i()); }", "n_tokens": 73, "n_pass": [364, 34, 34]}
{"time": "2021-02-13 21:15:03.918076", "score": "0.9964", "loss": "0.0626", "code": "int compare(Object o1, Object o){try{collator(replaceAll(\"f'\")).compare(igetLabel(), getLabel); } catch (ParseException e) { }getInstance().compare(getLabel(), i()); }", "n_tokens": 71, "n_pass": [373, 35, 35]}
{"time": "2021-02-13 21:15:05.285822", "score": "0.9961", "loss": "0.0969", "code": "int compare(Object o1, Object o){try{collator(replaceAll(\"f'\")).compare(igetLabel(), getLabel); } catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 69, "n_pass": [380, 36, 36]}
{"time": "2021-02-13 21:15:07.335444", "score": "0.9961", "loss": "0.0969", "code": "int compare(Object o, Object o){try{collator(replaceAll(\"f'\")).compare(igetLabel(), getLabel); } catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 68, "n_pass": [390, 37, 37]}
{"time": "2021-02-13 21:15:08.657216", "score": "0.9961", "loss": "0.0969", "code": "int compare(Object o,Object o){try{collator(replaceAll(\"f'\")).compare(igetLabel(), getLabel); } catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 67, "n_pass": [392, 38, 38]}
{"time": "2021-02-13 21:15:10.014420", "score": "0.9973", "loss": "0.0579", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(igetLabel(), getLabel); } catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 66, "n_pass": [400, 39, 39]}
{"time": "2021-02-13 21:15:15.786513", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(), getLabel); } catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 65, "n_pass": [495, 40, 40]}
{"time": "2021-02-13 21:15:17.141773", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel); } catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 64, "n_pass": [500, 41, 41]}
{"time": "2021-02-13 21:15:18.481492", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel);} catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 63, "n_pass": [504, 42, 42]}
{"time": "2021-02-13 21:15:19.803906", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel);}catch (ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 62, "n_pass": [506, 43, 43]}
{"time": "2021-02-13 21:15:21.127653", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel);}catch(ParseException e) { }getInstance().compare(getLabel(), i); }", "n_tokens": 61, "n_pass": [508, 44, 44]}
{"time": "2021-02-13 21:15:22.483094", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel);}catch(ParseException e){ }getInstance().compare(getLabel(), i); }", "n_tokens": 60, "n_pass": [514, 45, 45]}
{"time": "2021-02-13 21:15:23.838243", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel);}catch(ParseException e){}getInstance().compare(getLabel(), i); }", "n_tokens": 59, "n_pass": [516, 46, 46]}
{"time": "2021-02-13 21:15:25.183478", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel);}catch(ParseException e){}getInstance().compare(getLabel(),i); }", "n_tokens": 58, "n_pass": [528, 47, 47]}
{"time": "2021-02-13 21:15:26.535092", "score": "0.9969", "loss": "0.0618", "code": "int compare(Object o,Object o){try{(replaceAll(\"f'\")).compare(getLabel(),getLabel);}catch(ParseException e){}getInstance().compare(getLabel(),i);}", "n_tokens": 57, "n_pass": [532, 48, 48]}
{"time": "2021-02-13 21:15:28.623354", "score": "0.997", "loss": "0.0553", "code": "int compare(Object o,Object o){try{((\"f'\")).compare(getLabel(),getLabel);}catch(ParseException e){}getInstance().compare(getLabel(),i);}", "n_tokens": 56, "n_pass": [550, 49, 49]}
{"time": "2021-02-13 21:15:29.968048", "score": "0.9969", "loss": "0.0578", "code": "int compare(Object o,Object o){try{((\"'\")).compare(getLabel(),getLabel);}catch(ParseException e){}getInstance().compare(getLabel(),i);}", "n_tokens": 55, "n_pass": [553, 50, 50]}
{"time": "2021-02-13 21:15:31.317125", "score": "0.9969", "loss": "0.0578", "code": "int compare(Object o,Object o){try{((\"\")).compare(getLabel(),getLabel);}catch(ParseException e){}getInstance().compare(getLabel(),i);}", "n_tokens": 54, "n_pass": [554, 51, 51]}

Minimal simplified code:
int compare(Object o,Object o){try{(("")).compare(getLabel(),getLabel);}catch(ParseException e){}getInstance().compare(getLabel(),i);}

