
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/BoBoMEe__Android-Demos/blogcodes/app/src/main/java/com/bobomee/blogdemos/view/arcmenu/ArcMenu_onClick.java
method_name = onClick
method_body = @Override public void onClick(View v) { if (mButton == null) { mButton = getChildAt(0); } rotateView(mCurrentStatus); toggleMenu(300); }
predict, score, loss = onClick, 0.9969867467880249, 0.008222868666052818

Trace of simplified code(s):
{"time": "2021-02-13 21:30:41.728839", "score": "0.997", "loss": "0.0082", "code": "@Override public void onClick(View v) { if (mButton == null) { mButton = getChildAt(0); } rotateView(mCurrentStatus); toggleMenu(300); }", "n_tokens": 56, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 21:30:43.789706", "score": "0.9074", "loss": "0.3261", "code": "public void onClick(View v) { if (mButton == null) { mButton = getChildAt(0); } rotateView(mCurrentStatus); toggleMenu(300); }", "n_tokens": 53, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 21:30:46.869085", "score": "0.9049", "loss": "0.3474", "code": "public void onClick(View v) { if (mButton == null) { getChildAt(0); } rotateView(mCurrentStatus); toggleMenu(300); }", "n_tokens": 49, "n_pass": [53, 4, 3]}
{"time": "2021-02-13 21:30:50.624017", "score": "0.9265", "loss": "0.2683", "code": "public void onClick(View v) { if (mButton == null) {(0); } rotateView(mCurrentStatus); toggleMenu(300); }", "n_tokens": 47, "n_pass": [96, 6, 4]}
{"time": "2021-02-13 21:30:51.936889", "score": "0.9765", "loss": "0.1018", "code": "public void onClick(View v) { if (mButton == null) {(0); }(mCurrentStatus); toggleMenu(300); }", "n_tokens": 45, "n_pass": [99, 7, 5]}
{"time": "2021-02-13 21:30:53.288285", "score": "0.9317", "loss": "0.3753", "code": "public void onClick(View v) { if (mButton == null) {(0); }(mCurrentStatus);(300); }", "n_tokens": 43, "n_pass": [102, 8, 6]}
{"time": "2021-02-13 21:30:54.616138", "score": "0.9317", "loss": "0.3753", "code": "public void onClick(View v) { if (mButton == null) {(0); }(mCurrentStatus);(3); }", "n_tokens": 41, "n_pass": [104, 9, 7]}
{"time": "2021-02-13 21:30:55.951381", "score": "0.9317", "loss": "0.3753", "code": " void onClick(View v) { if (mButton == null) {(0); }(mCurrentStatus);(3); }", "n_tokens": 40, "n_pass": [107, 10, 8]}
{"time": "2021-02-13 21:30:57.280508", "score": "0.9317", "loss": "0.3753", "code": "void onClick(View v) { if (mButton == null) {(0); }(mCurrentStatus);(3); }", "n_tokens": 39, "n_pass": [108, 11, 9]}
{"time": "2021-02-13 21:30:59.342755", "score": "0.957", "loss": "0.2317", "code": "void onClick(View v) { if (mButton= null) {(0); }(mCurrentStatus);(3); }", "n_tokens": 37, "n_pass": [119, 12, 10]}
{"time": "2021-02-13 21:31:00.678769", "score": "0.9461", "loss": "0.3537", "code": "void onClick(View v) { if (mButtonnull) {(0); }(mCurrentStatus);(3); }", "n_tokens": 35, "n_pass": [120, 13, 11]}
{"time": "2021-02-13 21:31:06.111983", "score": "0.9461", "loss": "0.3537", "code": "void onClick(View v) { if (mButtonnull){(0); }(mCurrentStatus);(3); }", "n_tokens": 34, "n_pass": [171, 14, 12]}
{"time": "2021-02-13 21:31:07.451397", "score": "0.9461", "loss": "0.3537", "code": "void onClick(View v) { if (mButtonnull){(0);}(mCurrentStatus);(3); }", "n_tokens": 33, "n_pass": [176, 15, 13]}
{"time": "2021-02-13 21:31:09.164082", "score": "0.9461", "loss": "0.3537", "code": "void onClick(View v) { if (mButtonnull){(0);}(mCurrentStatus);(3);}", "n_tokens": 32, "n_pass": [186, 16, 14]}
{"time": "2021-02-13 21:31:11.210532", "score": "0.9461", "loss": "0.3537", "code": "void onClick(View v){ if (mButtonnull){(0);}(mCurrentStatus);(3);}", "n_tokens": 31, "n_pass": [196, 17, 15]}
{"time": "2021-02-13 21:31:12.506000", "score": "0.9461", "loss": "0.3537", "code": "void onClick(View v){if (mButtonnull){(0);}(mCurrentStatus);(3);}", "n_tokens": 30, "n_pass": [198, 18, 16]}
{"time": "2021-02-13 21:31:13.831482", "score": "0.9461", "loss": "0.3537", "code": "void onClick(View v){if(mButtonnull){(0);}(mCurrentStatus);(3);}", "n_tokens": 29, "n_pass": [200, 19, 17]}
{"time": "2021-02-13 21:31:15.172267", "score": "0.9585", "loss": "0.2705", "code": "void onClick(View v){if(null){(0);}(mCurrentStatus);(3);}", "n_tokens": 28, "n_pass": [202, 20, 18]}

Minimal simplified code:
void onClick(View v){if(null){(0);}(mCurrentStatus);(3);}

