
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dalong982242260__LoopRotarySwitch/loopview/src/main/java/com/dalong/library/view/LoopRotarySwitchViewHandler_handleMessage.java
method_name = handleMessage
method_body = @Override public void handleMessage(Message msg) { switch(msg.what = msgid) { case msgid: if (loop) { doScroll(); sendMsg(); } break; } super.handleMessage(msg); }
predict, score, loss = handleMessage, 0.9990497827529907, 0.002162756398320198

Trace of simplified code(s):
{"time": "2021-02-13 21:47:41.718363", "score": "0.999", "loss": "0.0022", "code": "@Override public void handleMessage(Message msg) { switch(msg.what = msgid) { case msgid: if (loop) { doScroll(); sendMsg(); } break; } super.handleMessage(msg); }", "n_tokens": 68, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 21:47:43.047786", "score": "0.9989", "loss": "0.0026", "code": "@Override public void handleMessage(Message msg) { switch(msg.what = msgid) { case msgid: if (loop) {; } break; } super.handleMessage(msg); }", "n_tokens": 59, "n_pass": [25, 2, 2]}
{"time": "2021-02-13 21:47:44.695835", "score": "0.9989", "loss": "0.0026", "code": "@Override public void handleMessage(Message msg) { switch(msg.what = msgid) { case msgid: if (loop)  break; } super.handleMessage(msg); }", "n_tokens": 55, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 21:47:46.006301", "score": "0.9965", "loss": "0.0097", "code": " void handleMessage(Message msg) { switch(msg.what = msgid) { case msgid: if (loop)  break; } super.handleMessage(msg); }", "n_tokens": 51, "n_pass": [51, 4, 4]}
{"time": "2021-02-13 21:47:47.341449", "score": "0.9953", "loss": "0.0122", "code": " void handleMessage(Message msg) { switch(msg.msgid) { case msgid: if (loop)  break; } super.handleMessage(msg); }", "n_tokens": 47, "n_pass": [56, 5, 5]}
{"time": "2021-02-13 21:47:49.009822", "score": "0.9953", "loss": "0.0122", "code": " void handleMessage(Message msg) { switch(msg.msgid) { case msgid: if (loop) ; } super.handleMessage(msg); }", "n_tokens": 45, "n_pass": [98, 6, 6]}
{"time": "2021-02-13 21:47:51.653461", "score": "0.9247", "loss": "0.2512", "code": " void handleMessage(Message msg) { switch(msg.msgid) { case msgid: if (loop) ; } super.handleMessage; }", "n_tokens": 42, "n_pass": [102, 8, 7]}
{"time": "2021-02-13 21:47:53.364764", "score": "0.912", "loss": "0.2837", "code": " void handleMessage(Message msg) { switch(msgid) { case msgid: if (loop) ; } super.handleMessage; }", "n_tokens": 40, "n_pass": [111, 9, 8]}
{"time": "2021-02-13 21:47:54.674283", "score": "0.8641", "loss": "0.4491", "code": " void handleMessage(Message msg) { switch(msgid) { case msgid: (loop) ; } super.handleMessage; }", "n_tokens": 38, "n_pass": [117, 10, 9]}
{"time": "2021-02-13 21:47:55.989607", "score": "0.6956", "loss": "1.1549", "code": " void handleMessage(Message msg) { switch(msgid) { case msgid: (loop) ; } ; }", "n_tokens": 35, "n_pass": [122, 11, 10]}
{"time": "2021-02-13 21:48:02.342506", "score": "0.6956", "loss": "1.1549", "code": " void handleMessage(Message msg) { switch(msgid) { case msgid: (loop) ; }  }", "n_tokens": 34, "n_pass": [174, 12, 11]}
{"time": "2021-02-13 21:48:03.669544", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg) { switch(msgid) { case msgid: (loop) ; }  }", "n_tokens": 33, "n_pass": [175, 13, 12]}
{"time": "2021-02-13 21:48:05.697836", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){ switch(msgid) { case msgid: (loop) ; }  }", "n_tokens": 32, "n_pass": [184, 14, 13]}
{"time": "2021-02-13 21:48:07.021141", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid) { case msgid: (loop) ; }  }", "n_tokens": 31, "n_pass": [186, 15, 14]}
{"time": "2021-02-13 21:48:08.314113", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid){ case msgid: (loop) ; }  }", "n_tokens": 30, "n_pass": [191, 16, 15]}
{"time": "2021-02-13 21:48:09.614180", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid){case msgid: (loop) ; }  }", "n_tokens": 29, "n_pass": [193, 17, 16]}
{"time": "2021-02-13 21:48:10.926944", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid){case msgid:(loop) ; }  }", "n_tokens": 28, "n_pass": [198, 18, 17]}
{"time": "2021-02-13 21:48:12.236116", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid){case msgid:(loop); }  }", "n_tokens": 27, "n_pass": [202, 19, 18]}
{"time": "2021-02-13 21:48:13.557419", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid){case msgid:(loop);}  }", "n_tokens": 26, "n_pass": [204, 20, 19]}
{"time": "2021-02-13 21:48:14.859798", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid){case msgid:(loop);} }", "n_tokens": 25, "n_pass": [206, 21, 20]}
{"time": "2021-02-13 21:48:17.217966", "score": "0.6956", "loss": "1.1549", "code": "void handleMessage(Message msg){switch(msgid){case msgid:(loop);}}", "n_tokens": 24, "n_pass": [233, 22, 21]}

Minimal simplified code:
void handleMessage(Message msg){switch(msgid){case msgid:(loop);}}

