
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S10.02-Solution-SmarterSyncing/app/src/main/java/com/example/android/sunshine/MainActivity_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id == R.id.action_map) { openPreferredLocationInMap(); return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9998425245285034, 0.000671769434120506

Trace of simplified code(s):
{"time": "2021-02-13 21:57:57.501031", "score": "0.9998", "loss": "0.0007", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id == R.id.action_map) { openPreferredLocationInMap(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 113, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 21:57:59.608774", "score": "0.9998", "loss": "0.0007", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id == R.id.action_map) { openPreferredLocationInMap(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 106, "n_pass": [49, 2, 2]}
{"time": "2021-02-13 21:58:00.956102", "score": "0.9998", "loss": "0.0008", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 99, "n_pass": [55, 3, 3]}
{"time": "2021-02-13 21:58:02.297924", "score": "0.9998", "loss": "0.001", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 92, "n_pass": [57, 4, 4]}
{"time": "2021-02-13 21:58:04.029899", "score": "0.9993", "loss": "0.0029", "code": "public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 89, "n_pass": [101, 5, 5]}
{"time": "2021-02-13 21:58:05.738579", "score": "0.9952", "loss": "0.0268", "code": "public boolean onOptionsItemSelected() { int id = item.getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 86, "n_pass": [104, 6, 6]}
{"time": "2021-02-13 21:58:07.067522", "score": "0.9959", "loss": "0.0231", "code": "public boolean onOptionsItemSelected() {id = item.getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 83, "n_pass": [106, 7, 7]}
{"time": "2021-02-13 21:58:08.401703", "score": "0.9948", "loss": "0.0281", "code": "public boolean onOptionsItemSelected() { item.getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 80, "n_pass": [107, 8, 8]}
{"time": "2021-02-13 21:58:09.729549", "score": "0.9945", "loss": "0.0295", "code": "public boolean onOptionsItemSelected() {getItemId(); if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 77, "n_pass": [108, 9, 9]}
{"time": "2021-02-13 21:58:11.067677", "score": "0.9933", "loss": "0.0349", "code": "public boolean onOptionsItemSelected() {; if (id =_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 74, "n_pass": [109, 10, 10]}
{"time": "2021-02-13 21:58:12.397832", "score": "0.9944", "loss": "0.0309", "code": "public boolean onOptionsItemSelected() {; if (idsettings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 71, "n_pass": [112, 11, 11]}
{"time": "2021-02-13 21:58:13.717814", "score": "0.9847", "loss": "0.0936", "code": "public boolean onOptionsItemSelected() {; if (idsettings) { startActivity(new Intent(thisclass)); return true; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 67, "n_pass": [116, 12, 12]}
{"time": "2021-02-13 21:58:15.045761", "score": "0.9095", "loss": "0.5711", "code": "public boolean onOptionsItemSelected() {; if (idsettings) { startActivity(new Intent(thisclass));; } if (id =_map) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 63, "n_pass": [118, 13, 13]}
{"time": "2021-02-13 21:58:16.375475", "score": "0.912", "loss": "0.5623", "code": "public boolean onOptionsItemSelected() {; if (idsettings) { startActivity(new Intent(thisclass));; } if (id) { openPreferredLocationInMap; } return super.onOptionsItemSelected(item); }", "n_tokens": 59, "n_pass": [121, 14, 14]}
{"time": "2021-02-13 21:58:20.710679", "score": "0.8323", "loss": "1.0132", "code": "public boolean onOptionsItemSelected() {; if (idsettings) { startActivity(new Intent(thisclass));; } if (id) { openPreferredLocationInMap; } super.onOptionsItemSelected(item); }", "n_tokens": 57, "n_pass": [174, 16, 15]}
{"time": "2021-02-13 21:58:22.401777", "score": "0.8323", "loss": "1.0132", "code": " boolean onOptionsItemSelected() {; if (idsettings) { startActivity(new Intent(thisclass));; } if (id) { openPreferredLocationInMap; } super.onOptionsItemSelected(item); }", "n_tokens": 56, "n_pass": [179, 17, 16]}
{"time": "2021-02-13 21:58:23.741033", "score": "0.8323", "loss": "1.0132", "code": "boolean onOptionsItemSelected() {; if (idsettings) { startActivity(new Intent(thisclass));; } if (id) { openPreferredLocationInMap; } super.onOptionsItemSelected(item); }", "n_tokens": 55, "n_pass": [180, 18, 17]}
{"time": "2021-02-13 21:58:25.796381", "score": "0.8323", "loss": "1.0132", "code": "boolean onOptionsItemSelected() {if (idsettings) { startActivity(new Intent(thisclass));; } if (id) { openPreferredLocationInMap; } super.onOptionsItemSelected(item); }", "n_tokens": 53, "n_pass": [186, 19, 18]}
{"time": "2021-02-13 21:58:28.449108", "score": "0.8323", "loss": "1.0132", "code": "boolean onOptionsItemSelected() {if (idsettings) { startActivity(new Intent(thisclass));} if (id) { openPreferredLocationInMap; } super.onOptionsItemSelected(item); }", "n_tokens": 51, "n_pass": [197, 21, 19]}
{"time": "2021-02-13 21:58:29.754979", "score": "0.7743", "loss": "1.4544", "code": "boolean onOptionsItemSelected() {if (idsettings) { startActivity(new Intent(thisclass));} if (id) {  } super.onOptionsItemSelected(item); }", "n_tokens": 49, "n_pass": [203, 22, 20]}
{"time": "2021-02-13 21:58:38.124410", "score": "0.7743", "loss": "1.4544", "code": "boolean onOptionsItemSelected() {if (idsettings) { startActivity(new Intent(thisclass));} if (id) { } super.onOptionsItemSelected(item); }", "n_tokens": 48, "n_pass": [276, 24, 21]}
{"time": "2021-02-13 21:58:39.427041", "score": "0.7743", "loss": "1.4544", "code": "boolean onOptionsItemSelected() {if (idsettings) { startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected(item); }", "n_tokens": 47, "n_pass": [277, 25, 22]}
{"time": "2021-02-13 21:58:42.117653", "score": "0.8894", "loss": "0.5777", "code": "boolean onOptionsItemSelected() {if (idsettings) { startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected(); }", "n_tokens": 46, "n_pass": [282, 27, 23]}
{"time": "2021-02-13 21:58:43.441862", "score": "0.8894", "loss": "0.5777", "code": "boolean onOptionsItemSelected() {if (idsettings) { startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 45, "n_pass": [285, 28, 24]}
{"time": "2021-02-13 21:58:45.487238", "score": "0.8894", "loss": "0.5777", "code": "boolean onOptionsItemSelected(){if (idsettings) { startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 44, "n_pass": [292, 29, 25]}
{"time": "2021-02-13 21:58:46.817002", "score": "0.8894", "loss": "0.5777", "code": "boolean onOptionsItemSelected(){if(idsettings) { startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 43, "n_pass": [295, 30, 26]}
{"time": "2021-02-13 21:58:48.117628", "score": "0.9004", "loss": "0.5064", "code": "boolean onOptionsItemSelected(){if(settings) { startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 42, "n_pass": [297, 31, 27]}
{"time": "2021-02-13 21:58:49.423919", "score": "0.9004", "loss": "0.5064", "code": "boolean onOptionsItemSelected(){if(settings){ startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 41, "n_pass": [300, 32, 28]}
{"time": "2021-02-13 21:58:50.726478", "score": "0.9004", "loss": "0.5064", "code": "boolean onOptionsItemSelected(){if(settings){startActivity(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 40, "n_pass": [302, 33, 29]}
{"time": "2021-02-13 21:58:52.034936", "score": "0.9227", "loss": "0.3691", "code": "boolean onOptionsItemSelected(){if(settings){(new Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 39, "n_pass": [303, 34, 30]}
{"time": "2021-02-13 21:58:53.330853", "score": "0.9397", "loss": "0.276", "code": "boolean onOptionsItemSelected(){if(settings){( Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 38, "n_pass": [305, 35, 31]}
{"time": "2021-02-13 21:58:54.735286", "score": "0.9397", "loss": "0.276", "code": "boolean onOptionsItemSelected(){if(settings){(Intent(thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 37, "n_pass": [306, 36, 32]}
{"time": "2021-02-13 21:58:56.031247", "score": "0.9452", "loss": "0.2462", "code": "boolean onOptionsItemSelected(){if(settings){((thisclass));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 36, "n_pass": [307, 37, 33]}
{"time": "2021-02-13 21:58:57.337115", "score": "0.9346", "loss": "0.3018", "code": "boolean onOptionsItemSelected(){if(settings){((this));} if (id) { }super.onOptionsItemSelected();}", "n_tokens": 35, "n_pass": [310, 38, 34]}
{"time": "2021-02-13 21:58:58.660046", "score": "0.9346", "loss": "0.3018", "code": "boolean onOptionsItemSelected(){if(settings){((this));}if (id) { }super.onOptionsItemSelected();}", "n_tokens": 34, "n_pass": [315, 39, 35]}
{"time": "2021-02-13 21:58:59.960795", "score": "0.9346", "loss": "0.3018", "code": "boolean onOptionsItemSelected(){if(settings){((this));}if(id) { }super.onOptionsItemSelected();}", "n_tokens": 33, "n_pass": [317, 40, 36]}
{"time": "2021-02-13 21:59:01.256169", "score": "0.9346", "loss": "0.3018", "code": "boolean onOptionsItemSelected(){if(settings){((this));}if(id){ }super.onOptionsItemSelected();}", "n_tokens": 32, "n_pass": [321, 41, 37]}
{"time": "2021-02-13 21:59:02.553069", "score": "0.9346", "loss": "0.3018", "code": "boolean onOptionsItemSelected(){if(settings){((this));}if(id){}super.onOptionsItemSelected();}", "n_tokens": 31, "n_pass": [323, 42, 38]}

Minimal simplified code:
boolean onOptionsItemSelected(){if(settings){((this));}if(id){}super.onOptionsItemSelected();}

