
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ongakuer__CameraFilter/app/src/main/java/me/relex/camerafilter/filter/CameraFilterBlend_bindTexture.java
method_name = bindTexture
method_body = @Override protected void bindTexture(int textureId) { super.bindTexture(textureId); GLES20.glActiveTexture(GLES20.GL_TEXTURE1); GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, mExtraTextureId); GLES20.glUniform1i(muExtraTextureLoc, 1); }
predict, score, loss = bindTexture, 0.9554144740104675, 0.1087355762720108

Trace of simplified code(s):
{"time": "2021-02-13 22:02:14.914547", "score": "0.9554", "loss": "0.1087", "code": "@Override protected void bindTexture(int textureId) { super.bindTexture(textureId); GLES20.glActiveTexture(GLES20.GL_TEXTURE1); GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, mExtraTextureId); GLES20.glUniform1i(muExtraTextureLoc, 1); }", "n_tokens": 79, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:02:16.334144", "score": "0.91", "loss": "0.2306", "code": "@Override protected void bindTexture(int textureId) { super.bindTexture; GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, mExtraTextureId); GLES20.glUniform1i(muExtraTextureLoc, 1); }", "n_tokens": 59, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 22:02:17.679376", "score": "0.9199", "loss": "0.2053", "code": "@Override protected void bindTexture(int textureId) { super.bindTexture; GLES20.glBindTexture(GLES2mExtraTextureId); GLES20.glUniform1i(muExtraTextureLoc, 1); }", "n_tokens": 49, "n_pass": [19, 3, 3]}
{"time": "2021-02-13 22:02:19.010049", "score": "0.96", "loss": "0.1199", "code": "@Override protected void bindTexture(int textureId) { super.bindTexture; GLES20.glBindTexture(GLES2mExtraTextureId); GLESi(muExtraTextureLoc, 1); }", "n_tokens": 44, "n_pass": [35, 4, 4]}
{"time": "2021-02-13 22:02:20.330768", "score": "0.7826", "loss": "0.6649", "code": " void bindTexture(int textureId) { super.bindTexture; GLES20.glBindTexture(GLES2mExtraTextureId); GLESi(muExtraTextureLoc, 1); }", "n_tokens": 40, "n_pass": [38, 5, 5]}
{"time": "2021-02-13 22:02:21.656391", "score": "0.6707", "loss": "2.5952", "code": " void bindTexture(int textureId) { super.bindTexture.glBindTexture(GLES2mExtraTextureId); GLESi(muExtraTextureLoc, 1); }", "n_tokens": 35, "n_pass": [42, 6, 6]}
{"time": "2021-02-13 22:02:23.021495", "score": "0.7316", "loss": "2.2334", "code": " void bindTexture(int textureId) { bindTexture.glBindTexture(GLES2mExtraTextureId); GLESi(muExtraTextureLoc, 1); }", "n_tokens": 33, "n_pass": [64, 7, 7]}
{"time": "2021-02-13 22:02:30.399906", "score": "0.7289", "loss": "0.9016", "code": " void bindTexture(int textureId) { bindTexture.glBindTexture(GLES2); GLESi(muExtraTextureLoc, 1); }", "n_tokens": 32, "n_pass": [110, 11, 8]}
{"time": "2021-02-13 22:02:31.696583", "score": "0.8783", "loss": "0.4654", "code": " void bindTexture(int textureId) { bindTexture.glBindTexture(GLES2);i(muExtraTextureLoc, 1); }", "n_tokens": 30, "n_pass": [111, 12, 9]}
{"time": "2021-02-13 22:02:32.992058", "score": "0.882", "loss": "0.3666", "code": " void bindTexture(int textureId) { bindTexture.glBindTexture(GLES2);i( 1); }", "n_tokens": 28, "n_pass": [113, 13, 10]}
{"time": "2021-02-13 22:02:34.335166", "score": "0.9447", "loss": "0.1639", "code": " void bindTexture(int textureId) { bindTexture.glBindTexture(GLES2);i(); }", "n_tokens": 26, "n_pass": [114, 14, 11]}
{"time": "2021-02-13 22:02:35.658857", "score": "0.9447", "loss": "0.1639", "code": "void bindTexture(int textureId) { bindTexture.glBindTexture(GLES2);i(); }", "n_tokens": 25, "n_pass": [117, 15, 12]}
{"time": "2021-02-13 22:02:37.689745", "score": "0.9447", "loss": "0.1639", "code": "void bindTexture(int textureId){ bindTexture.glBindTexture(GLES2);i(); }", "n_tokens": 24, "n_pass": [126, 16, 13]}
{"time": "2021-02-13 22:02:39.014635", "score": "0.9447", "loss": "0.1639", "code": "void bindTexture(int textureId){bindTexture.glBindTexture(GLES2);i(); }", "n_tokens": 23, "n_pass": [128, 17, 14]}
{"time": "2021-02-13 22:02:41.640534", "score": "0.9077", "loss": "0.354", "code": "void bindTexture(int textureId){bindTexture.glBindTexture(2);i(); }", "n_tokens": 22, "n_pass": [133, 19, 15]}
{"time": "2021-02-13 22:02:42.963470", "score": "0.9272", "loss": "0.2292", "code": "void bindTexture(int textureId){bindTexture.glBindTexture();i(); }", "n_tokens": 21, "n_pass": [134, 20, 16]}
{"time": "2021-02-13 22:02:47.347057", "score": "0.9272", "loss": "0.2292", "code": "void bindTexture(int textureId){bindTexture.glBindTexture();i();}", "n_tokens": 20, "n_pass": [163, 22, 17]}

Minimal simplified code:
void bindTexture(int textureId){bindTexture.glBindTexture();i();}

