
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jce/provider/JCEElGamalPrivateKey_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()); out.writeObject(elSpec.getP()); out.writeObject(elSpec.getG()); }
predict, score, loss = writeObject, 0.9658489227294922, 0.08719894289970398

Trace of simplified code(s):
{"time": "2021-02-13 22:06:05.321754", "score": "0.9658", "loss": "0.0872", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()); out.writeObject(elSpec.getP()); out.writeObject(elSpec.getG()); }", "n_tokens": 54, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:06:08.389678", "score": "0.9573", "loss": "0.1136", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec.getP()); out.writeObject(elSpec.getG()); }", "n_tokens": 51, "n_pass": [53, 3, 2]}
{"time": "2021-02-13 22:06:09.716341", "score": "0.9721", "loss": "0.0712", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec.getG()); }", "n_tokens": 47, "n_pass": [55, 4, 3]}
{"time": "2021-02-13 22:06:11.077485", "score": "0.9789", "loss": "0.05", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 43, "n_pass": [58, 5, 4]}
{"time": "2021-02-13 22:06:12.793633", "score": "0.6483", "loss": "1.6497", "code": "private void writeObject() throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 40, "n_pass": [62, 6, 5]}
{"time": "2021-02-13 22:06:15.505175", "score": "0.6483", "loss": "1.6497", "code": "private void writeObject()throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 39, "n_pass": [102, 7, 6]}
{"time": "2021-02-13 22:06:20.907631", "score": "0.6483", "loss": "1.6497", "code": " void writeObject()throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 38, "n_pass": [119, 11, 7]}
{"time": "2021-02-13 22:06:22.249676", "score": "0.6483", "loss": "1.6497", "code": "void writeObject()throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 37, "n_pass": [120, 12, 8]}
{"time": "2021-02-13 22:06:30.667007", "score": "0.6483", "loss": "1.6497", "code": "void writeObject()throws IOException{ out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 36, "n_pass": [177, 16, 9]}
{"time": "2021-02-13 22:06:32.011055", "score": "0.6483", "loss": "1.6497", "code": "void writeObject()throws IOException{out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 35, "n_pass": [179, 17, 10]}
{"time": "2021-02-13 22:06:36.059816", "score": "0.6722", "loss": "1.5766", "code": "void writeObject()throws IOException{out.writeObject(this.getX()).writeObject(); out.writeObject(elSpec); }", "n_tokens": 34, "n_pass": [193, 20, 11]}
{"time": "2021-02-13 22:06:37.373496", "score": "0.6722", "loss": "1.5766", "code": "void writeObject()throws IOException{out.writeObject(this.getX()).writeObject();out.writeObject(elSpec); }", "n_tokens": 33, "n_pass": [196, 21, 12]}
{"time": "2021-02-13 22:06:38.730741", "score": "0.5814", "loss": "2.6334", "code": "void writeObject()throws IOException{out.writeObject(this.getX()).writeObject();outwriteObject(elSpec); }", "n_tokens": 32, "n_pass": [198, 22, 13]}
{"time": "2021-02-13 22:06:41.403790", "score": "0.6542", "loss": "2.3813", "code": "void writeObject()throws IOException{out.writeObject(this.getX()).writeObject();outwriteObject(); }", "n_tokens": 31, "n_pass": [201, 24, 14]}
{"time": "2021-02-13 22:06:42.743507", "score": "0.6542", "loss": "2.3813", "code": "void writeObject()throws IOException{out.writeObject(this.getX()).writeObject();outwriteObject();}", "n_tokens": 30, "n_pass": [204, 25, 15]}
{"time": "2021-02-13 22:06:46.156155", "score": "0.6572", "loss": "2.611", "code": "void writeObject()throws IOException{out.writeObject(thisgetX()).writeObject();outwriteObject();}", "n_tokens": 29, "n_pass": [220, 27, 16]}
{"time": "2021-02-13 22:06:47.856960", "score": "0.8639", "loss": "0.8467", "code": "void writeObject()throws IOException{out.writeObject(thisgetX()).writeObject();writeObject();}", "n_tokens": 28, "n_pass": [230, 28, 17]}
{"time": "2021-02-13 22:06:51.258948", "score": "0.767", "loss": "1.291", "code": "void writeObject()throws IOException{out.writeObject(getX()).writeObject();writeObject();}", "n_tokens": 27, "n_pass": [249, 30, 18]}

Minimal simplified code:
void writeObject()throws IOException{out.writeObject(getX()).writeObject();writeObject();}

