
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/smuyyh__EasyAdapter/library/src/main/java/com/yuyh/easyadapter/recyclerview/EasyRVAdapter_onLongClick.java
method_name = onLongClick
method_body = @Override public boolean onLongClick(View v) { int position = (int) v.getTag(R.id.tag_position); T item = (T) v.getTag(R.id.tag_item); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(v, position, item); } return true; }
predict, score, loss = onLongClick, 0.9936230778694153, 0.022082779556512833

Trace of simplified code(s):
{"time": "2021-02-13 22:07:48.674810", "score": "0.9936", "loss": "0.0221", "code": "@Override public boolean onLongClick(View v) { int position = (int) v.getTag(R.id.tag_position); T item = (T) v.getTag(R.id.tag_item); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(v, position, item); } return true; }", "n_tokens": 99, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:07:50.100256", "score": "0.9912", "loss": "0.0297", "code": "@Override public boolean onLongClick(View v) { int position = (intposition); T item = (T) v.getTag(R.id.tag_item); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(v, position, item); } return true; }", "n_tokens": 87, "n_pass": [22, 2, 2]}
{"time": "2021-02-13 22:07:51.466703", "score": "0.9968", "loss": "0.0116", "code": "@Override public boolean onLongClick(View v) { int position = (int) v.getTag(R.id.tag_item); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(v, position, item); } return true; }", "n_tokens": 75, "n_pass": [23, 3, 3]}
{"time": "2021-02-13 22:07:52.841995", "score": "0.9946", "loss": "0.0192", "code": "@Override public boolean onLongClick(View v) { int position = (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(v, position, item); } return true; }", "n_tokens": 63, "n_pass": [24, 4, 4]}
{"time": "2021-02-13 22:07:54.609052", "score": "0.9953", "loss": "0.0165", "code": "@Override public boolean onLongClick(View v) { int position = (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(position, item); } return true; }", "n_tokens": 60, "n_pass": [77, 5, 5]}
{"time": "2021-02-13 22:07:55.961224", "score": "0.9952", "loss": "0.0167", "code": "@Override public boolean onLongClick(View v) { int position = (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(item); } return true; }", "n_tokens": 57, "n_pass": [78, 6, 6]}
{"time": "2021-02-13 22:07:57.310340", "score": "0.9644", "loss": "0.1382", "code": "public boolean onLongClick(View v) { int position = (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(item); } return true; }", "n_tokens": 54, "n_pass": [82, 7, 7]}
{"time": "2021-02-13 22:07:59.017377", "score": "0.7283", "loss": "1.3388", "code": "public boolean onLongClick() { int position = (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(item); } return true; }", "n_tokens": 51, "n_pass": [85, 8, 8]}
{"time": "2021-02-13 22:08:00.344181", "score": "0.6835", "loss": "1.7408", "code": "public boolean onLongClick() {position = (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(item); } return true; }", "n_tokens": 48, "n_pass": [87, 9, 9]}
{"time": "2021-02-13 22:08:01.680395", "score": "0.7026", "loss": "1.6731", "code": "public boolean onLongClick() { (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(item); } return true; }", "n_tokens": 45, "n_pass": [88, 10, 10]}
{"time": "2021-02-13 22:08:05.086718", "score": "0.7026", "loss": "1.6731", "code": "public boolean onLongClick(){ (intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(item); } return true; }", "n_tokens": 44, "n_pass": [132, 11, 11]}
{"time": "2021-02-13 22:08:06.458082", "score": "0.7026", "loss": "1.6731", "code": "public boolean onLongClick(){(intitem); if (itemLongClickListener != null) { itemLongClickListener.onItemLongClick(item); } return true; }", "n_tokens": 43, "n_pass": [134, 12, 12]}
{"time": "2021-02-13 22:08:07.830245", "score": "0.8363", "loss": "0.8387", "code": "public boolean onLongClick(){(intitem); if (itemLongClickListener != null) { onItemLongClick(item); } return true; }", "n_tokens": 41, "n_pass": [145, 13, 13]}
{"time": "2021-02-13 22:08:09.191452", "score": "0.6917", "loss": "1.6533", "code": "public boolean onLongClick(){(intitem); if (itemLongClickListener != null) { onItemLongClick(item); } true; }", "n_tokens": 39, "n_pass": [150, 14, 14]}
{"time": "2021-02-13 22:08:11.886688", "score": "0.6917", "loss": "1.6533", "code": " boolean onLongClick(){(intitem); if (itemLongClickListener != null) { onItemLongClick(item); } true; }", "n_tokens": 38, "n_pass": [153, 16, 15]}
{"time": "2021-02-13 22:08:13.240235", "score": "0.6917", "loss": "1.6533", "code": "boolean onLongClick(){(intitem); if (itemLongClickListener != null) { onItemLongClick(item); } true; }", "n_tokens": 37, "n_pass": [154, 17, 16]}
{"time": "2021-02-13 22:08:22.037231", "score": "0.6917", "loss": "1.6533", "code": "boolean onLongClick(){(intitem);if (itemLongClickListener != null) { onItemLongClick(item); } true; }", "n_tokens": 36, "n_pass": [211, 20, 17]}
{"time": "2021-02-13 22:08:23.391993", "score": "0.6917", "loss": "1.6533", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener != null) { onItemLongClick(item); } true; }", "n_tokens": 35, "n_pass": [212, 21, 18]}
{"time": "2021-02-13 22:08:24.775607", "score": "0.6917", "loss": "1.6533", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener!= null) { onItemLongClick(item); } true; }", "n_tokens": 34, "n_pass": [215, 22, 19]}
{"time": "2021-02-13 22:08:26.166086", "score": "0.5758", "loss": "2.776", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener= null) { onItemLongClick(item); } true; }", "n_tokens": 33, "n_pass": [216, 23, 20]}
{"time": "2021-02-13 22:08:27.534515", "score": "0.5758", "loss": "2.776", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null) { onItemLongClick(item); } true; }", "n_tokens": 32, "n_pass": [218, 24, 21]}
{"time": "2021-02-13 22:08:28.916288", "score": "0.5758", "loss": "2.776", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){ onItemLongClick(item); } true; }", "n_tokens": 31, "n_pass": [221, 25, 22]}
{"time": "2021-02-13 22:08:30.259244", "score": "0.5758", "loss": "2.776", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){onItemLongClick(item); } true; }", "n_tokens": 30, "n_pass": [223, 26, 23]}
{"time": "2021-02-13 22:08:33.002665", "score": "0.6711", "loss": "1.9633", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){onItemLongClick(); } true; }", "n_tokens": 29, "n_pass": [226, 28, 24]}
{"time": "2021-02-13 22:08:34.348034", "score": "0.6711", "loss": "1.9633", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){onItemLongClick();} true; }", "n_tokens": 28, "n_pass": [229, 29, 25]}
{"time": "2021-02-13 22:08:35.681453", "score": "0.6711", "loss": "1.9633", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){onItemLongClick();}true; }", "n_tokens": 27, "n_pass": [231, 30, 26]}
{"time": "2021-02-13 22:08:37.040020", "score": "0.5997", "loss": "2.708", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){onItemLongClick();}; }", "n_tokens": 26, "n_pass": [232, 31, 27]}
{"time": "2021-02-13 22:08:38.414969", "score": "0.5997", "loss": "2.708", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){onItemLongClick();} }", "n_tokens": 25, "n_pass": [233, 32, 28]}
{"time": "2021-02-13 22:08:39.751016", "score": "0.5997", "loss": "2.708", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener=null){onItemLongClick();}}", "n_tokens": 24, "n_pass": [234, 33, 29]}
{"time": "2021-02-13 22:08:43.247445", "score": "0.7321", "loss": "1.8212", "code": "boolean onLongClick(){(intitem);if(itemLongClickListenernull){onItemLongClick();}}", "n_tokens": 23, "n_pass": [250, 35, 30]}
{"time": "2021-02-13 22:08:44.561313", "score": "0.7372", "loss": "1.591", "code": "boolean onLongClick(){(intitem);if(itemLongClickListener){onItemLongClick();}}", "n_tokens": 22, "n_pass": [251, 36, 31]}

Minimal simplified code:
boolean onLongClick(){(intitem);if(itemLongClickListener){onItemLongClick();}}

