
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/app/src/main/java/org/appspot/apprtc/CallActivity_onDestroy.java
method_name = onDestroy
method_body = @Override protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); } activityRunning = false; super.onDestroy(); }
predict, score, loss = onDestroy, 0.999595046043396, 0.0008862402173690498

Trace of simplified code(s):
{"time": "2021-02-13 04:58:27.756978", "score": "0.9996", "loss": "0.0009", "code": "@Override protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); } activityRunning = false; super.onDestroy(); }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 04:58:29.449279", "score": "0.9996", "loss": "0.0009", "code": "@Override protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); }super.onDestroy(); }", "n_tokens": 55, "n_pass": [26, 2, 2]}
{"time": "2021-02-13 04:58:31.131871", "score": "0.9973", "loss": "0.0058", "code": "protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); }super.onDestroy(); }", "n_tokens": 52, "n_pass": [49, 3, 3]}
{"time": "2021-02-13 04:58:32.447684", "score": "0.9978", "loss": "0.0048", "code": "protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { logToast.cancel(); }super.onDestroy(); }", "n_tokens": 48, "n_pass": [56, 4, 4]}
{"time": "2021-02-13 04:58:34.486691", "score": "0.9973", "loss": "0.0058", "code": "protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }super.onDestroy(); }", "n_tokens": 46, "n_pass": [95, 5, 5]}
{"time": "2021-02-13 04:58:35.826508", "score": "0.5565", "loss": "1.84", "code": "protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }onDestroy(); }", "n_tokens": 44, "n_pass": [98, 6, 6]}
{"time": "2021-02-13 04:58:37.136762", "score": "0.5565", "loss": "1.84", "code": "void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }onDestroy(); }", "n_tokens": 42, "n_pass": [102, 7, 7]}
{"time": "2021-02-13 04:58:38.794759", "score": "0.5415", "loss": "1.9938", "code": "void onDestroy() { setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }onDestroy(); }", "n_tokens": 40, "n_pass": [107, 8, 8]}
{"time": "2021-02-13 04:58:45.452844", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null); disconnect(); if (logToast ) { cancel(); }onDestroy(); }", "n_tokens": 39, "n_pass": [168, 9, 9]}
{"time": "2021-02-13 04:58:46.743482", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect(); if (logToast ) { cancel(); }onDestroy(); }", "n_tokens": 38, "n_pass": [172, 10, 10]}
{"time": "2021-02-13 04:58:48.038864", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect();if (logToast ) { cancel(); }onDestroy(); }", "n_tokens": 37, "n_pass": [177, 11, 11]}
{"time": "2021-02-13 04:58:49.343001", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect();if(logToast ) { cancel(); }onDestroy(); }", "n_tokens": 36, "n_pass": [179, 12, 12]}
{"time": "2021-02-13 04:58:50.636031", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect();if(logToast) { cancel(); }onDestroy(); }", "n_tokens": 35, "n_pass": [182, 13, 13]}
{"time": "2021-02-13 04:58:51.930740", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect();if(logToast){ cancel(); }onDestroy(); }", "n_tokens": 34, "n_pass": [184, 14, 14]}
{"time": "2021-02-13 04:58:53.244897", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect();if(logToast){cancel(); }onDestroy(); }", "n_tokens": 33, "n_pass": [186, 15, 15]}
{"time": "2021-02-13 04:58:54.541703", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect();if(logToast){cancel();}onDestroy(); }", "n_tokens": 32, "n_pass": [191, 16, 16]}
{"time": "2021-02-13 04:58:55.825863", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy() { (null);disconnect();if(logToast){cancel();}onDestroy();}", "n_tokens": 31, "n_pass": [197, 17, 17]}
{"time": "2021-02-13 04:58:57.819579", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy(){ (null);disconnect();if(logToast){cancel();}onDestroy();}", "n_tokens": 30, "n_pass": [204, 18, 18]}
{"time": "2021-02-13 04:58:59.110522", "score": "0.5691", "loss": "1.7764", "code": "void onDestroy(){(null);disconnect();if(logToast){cancel();}onDestroy();}", "n_tokens": 29, "n_pass": [206, 19, 19]}

Minimal simplified code:
void onDestroy(){(null);disconnect();if(logToast){cancel();}onDestroy();}

