
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/kaazing/mina/core/service/AbstractIoConnector_setDefaultRemoteAddress.java
method_name = setDefaultRemoteAddress
method_body = @Override public final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw new NullPointerException("defaultRemoteAddress"); } if (!getTransportMetadata().getAddressType().isAssignableFrom(defaultRemoteAddress.getClass())) { throw new IllegalArgumentException("defaultRemoteAddress type: " + defaultRemoteAddress.getClass() + " (expected: " + getTransportMetadata().getAddressType() + ")"); } this.defaultRemoteAddress = defaultRemoteAddress; }
predict, score, loss = setDefaultRemoteAddress, 0.8775293827056885, 0.6468015313148499

Trace of simplified code(s):
{"time": "2021-02-13 22:11:45.263686", "score": "0.8775", "loss": "0.6468", "code": "@Override public final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw new NullPointerException(\"defaultRemoteAddress\"); } if (!getTransportMetadata().getAddressType().isAssignableFrom(defaultRemoteAddress.getClass())) { throw new IllegalArgumentException(\"defaultRemoteAddress type: \" + defaultRemoteAddress.getClass() + \" (expected: \" + getTransportMetadata().getAddressType() + \")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 131, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:11:47.108491", "score": "0.8957", "loss": "0.5245", "code": "@Override public final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw new NullPointerException(\"defaultRemoteAddress\"); } if (!getTransportMetadata().getAddressType().isAssignableFrom(defaultRemoteAddress.getClass())) { throw new IllegalArgumentException(\"defaultRemoteAddress type:: \" + getTransportMetadata().getAddressType() + \")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 114, "n_pass": [25, 2, 2]}
{"time": "2021-02-13 22:11:48.509141", "score": "0.9209", "loss": "0.377", "code": "@Override public final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw new NullPointerException(\"defaultRemoteAddress\"); } if (!getTransportMetadata().getAddressType().isAssignableFrom(defaultRemoteAddress.getClass())) { throw new IllegalArgumentException(\"defaultRemoteAddress type:)\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 97, "n_pass": [26, 3, 3]}
{"time": "2021-02-13 22:11:50.656215", "score": "0.9228", "loss": "0.3652", "code": " final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw new NullPointerException(\"defaultRemoteAddress\"); } if (!getTransportMetadata().getAddressType().isAssignableFrom(defaultRemoteAddress.getClass())) { throw new IllegalArgumentException(\"defaultRemoteAddress type:)\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 93, "n_pass": [85, 4, 4]}
{"time": "2021-02-13 22:11:52.066132", "score": "0.9238", "loss": "0.3601", "code": " final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().getAddressType().isAssignableFrom(defaultRemoteAddress.getClass())) { throw new IllegalArgumentException(\"defaultRemoteAddress type:)\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 89, "n_pass": [92, 5, 5]}
{"time": "2021-02-13 22:11:53.438801", "score": "0.9314", "loss": "0.3196", "code": " final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress.getClass())) { throw new IllegalArgumentException(\"defaultRemoteAddress type:)\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 85, "n_pass": [97, 6, 6]}
{"time": "2021-02-13 22:11:54.857500", "score": "0.9447", "loss": "0.2534", "code": " final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress)) { throw new IllegalArgumentException(\"defaultRemoteAddress type:)\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 81, "n_pass": [99, 7, 7]}
{"time": "2021-02-13 22:11:56.257741", "score": "0.9442", "loss": "0.2578", "code": " final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress)) { IllegalArgumentException(\"defaultRemoteAddress type:)\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 77, "n_pass": [101, 8, 8]}
{"time": "2021-02-13 22:11:57.615972", "score": "0.9278", "loss": "0.3399", "code": " final void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress)) { IllegalArgumentException(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 73, "n_pass": [103, 9, 9]}
{"time": "2021-02-13 22:11:59.766015", "score": "0.9278", "loss": "0.3399", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress == null) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress)) { IllegalArgumentException(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 71, "n_pass": [166, 10, 10]}
{"time": "2021-02-13 22:12:01.164413", "score": "0.9243", "loss": "0.3591", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddress= null) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress)) { IllegalArgumentException(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 69, "n_pass": [174, 11, 11]}
{"time": "2021-02-13 22:12:02.542854", "score": "0.9181", "loss": "0.3945", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) { throw(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress)) { IllegalArgumentException(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 67, "n_pass": [175, 12, 12]}
{"time": "2021-02-13 22:12:03.930774", "score": "0.9183", "loss": "0.3943", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if (!getTransportMetadata().isAssignableFrom(defaultRemoteAddress)) { IllegalArgumentException(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 65, "n_pass": [178, 13, 13]}
{"time": "2021-02-13 22:12:05.329065", "score": "0.9186", "loss": "0.3941", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if (!getTransportMetadata.isAssignableFrom(defaultRemoteAddress)) { IllegalArgumentException(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 63, "n_pass": [186, 14, 14]}
{"time": "2021-02-13 22:12:06.700669", "score": "0.9241", "loss": "0.36", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if (!getTransportMetadata(defaultRemoteAddress)) { IllegalArgumentException(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 61, "n_pass": [187, 15, 15]}
{"time": "2021-02-13 22:12:08.044384", "score": "0.9413", "loss": "0.2737", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if (!getTransportMetadata(defaultRemoteAddress)) {(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 59, "n_pass": [191, 16, 16]}
{"time": "2021-02-13 22:12:10.177565", "score": "0.9581", "loss": "0.2002", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)) {(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 57, "n_pass": [217, 17, 17]}
{"time": "2021-02-13 22:12:18.756069", "score": "0.9581", "loss": "0.2002", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\")\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 56, "n_pass": [306, 18, 18]}
{"time": "2021-02-13 22:12:20.118547", "score": "0.9663", "loss": "0.1588", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\"); } this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 55, "n_pass": [309, 19, 19]}
{"time": "2021-02-13 22:12:21.481574", "score": "0.9663", "loss": "0.1588", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");} this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 54, "n_pass": [313, 20, 20]}
{"time": "2021-02-13 22:12:22.866262", "score": "0.9663", "loss": "0.1588", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress = defaultRemoteAddress; }", "n_tokens": 53, "n_pass": [315, 21, 21]}
{"time": "2021-02-13 22:12:25.656654", "score": "0.9663", "loss": "0.1588", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress= defaultRemoteAddress; }", "n_tokens": 52, "n_pass": [319, 23, 22]}
{"time": "2021-02-13 22:12:27.048388", "score": "0.9663", "loss": "0.1588", "code": " void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 51, "n_pass": [321, 24, 23]}
{"time": "2021-02-13 22:12:28.409576", "score": "0.9663", "loss": "0.1588", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress) { if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 50, "n_pass": [325, 25, 24]}
{"time": "2021-02-13 22:12:30.547266", "score": "0.9663", "loss": "0.1588", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){ if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 49, "n_pass": [334, 26, 25]}
{"time": "2021-02-13 22:12:31.924603", "score": "0.9663", "loss": "0.1588", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if (defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 48, "n_pass": [336, 27, 26]}
{"time": "2021-02-13 22:12:33.295137", "score": "0.9663", "loss": "0.1588", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(defaultRemoteAddressnull) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 47, "n_pass": [338, 28, 27]}
{"time": "2021-02-13 22:12:34.647161", "score": "0.9659", "loss": "0.1577", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null) {(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 46, "n_pass": [340, 29, 28]}
{"time": "2021-02-13 22:12:36.020739", "score": "0.9659", "loss": "0.1577", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null){(\"defaultRemoteAddress\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 45, "n_pass": [343, 30, 29]}
{"time": "2021-02-13 22:12:37.416561", "score": "0.9675", "loss": "0.1501", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null){(\"\"); } if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 44, "n_pass": [347, 31, 30]}
{"time": "2021-02-13 22:12:38.796927", "score": "0.9675", "loss": "0.1501", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null){(\"\");} if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 43, "n_pass": [351, 32, 31]}
{"time": "2021-02-13 22:12:40.193776", "score": "0.9675", "loss": "0.1501", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null){(\"\");}if ((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 42, "n_pass": [353, 33, 32]}
{"time": "2021-02-13 22:12:41.590219", "score": "0.9675", "loss": "0.1501", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null){(\"\");}if((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress; }", "n_tokens": 41, "n_pass": [355, 34, 33]}
{"time": "2021-02-13 22:12:46.816247", "score": "0.9675", "loss": "0.1501", "code": "void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null){(\"\");}if((defaultRemoteAddress)){(\"\");}this.defaultRemoteAddress=defaultRemoteAddress;}", "n_tokens": 40, "n_pass": [398, 37, 34]}

Minimal simplified code:
void setDefaultRemoteAddress(SocketAddress defaultRemoteAddress){if(null){("");}if((defaultRemoteAddress)){("");}this.defaultRemoteAddress=defaultRemoteAddress;}

