
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mail/src/main/java/javax/mail/search/ReceivedDateTerm_equals.java
method_name = equals
method_body = @Override public boolean equals(Object obj) { if (!(obj instanceof ReceivedDateTerm)) return false; return super.equals(obj); }
predict, score, loss = equals, 0.9985334873199463, 0.0017172119114547968

Trace of simplified code(s):
{"time": "2021-02-13 22:12:53.028707", "score": "0.9985", "loss": "0.0017", "code": "@Override public boolean equals(Object obj) { if (!(obj instanceof ReceivedDateTerm)) return false; return super.equals(obj); }", "n_tokens": 45, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:12:54.417302", "score": "0.9956", "loss": "0.0053", "code": "boolean equals(Object obj) { if (!(obj instanceof ReceivedDateTerm)) return false; return super.equals(obj); }", "n_tokens": 40, "n_pass": [20, 2, 2]}
{"time": "2021-02-13 22:12:55.783829", "score": "0.9853", "loss": "0.0251", "code": "boolean equals(Object obj) { if (!(obj instanceof ReceivedDateTerm)) return false;(obj); }", "n_tokens": 34, "n_pass": [26, 3, 3]}
{"time": "2021-02-13 22:12:57.174655", "score": "0.9883", "loss": "0.0167", "code": "boolean equals(Object obj) { if (!(obj instanceof ReceivedDateTerm)) return false;; }", "n_tokens": 31, "n_pass": [45, 4, 4]}
{"time": "2021-02-13 22:13:00.208633", "score": "0.8483", "loss": "0.2615", "code": "boolean equals(Object obj) { if (!( ReceivedDateTerm)) return false;; }", "n_tokens": 28, "n_pass": [52, 6, 5]}
{"time": "2021-02-13 22:13:06.371607", "score": "0.5795", "loss": "1.1029", "code": "boolean equals(Object obj) { if (!( ReceivedDateTerm)) false;; }", "n_tokens": 26, "n_pass": [87, 9, 6]}
{"time": "2021-02-13 22:13:09.823431", "score": "0.5795", "loss": "1.1029", "code": "boolean equals(Object obj){ if (!( ReceivedDateTerm)) false;; }", "n_tokens": 25, "n_pass": [99, 11, 7]}
{"time": "2021-02-13 22:13:11.187941", "score": "0.5795", "loss": "1.1029", "code": "boolean equals(Object obj){if (!( ReceivedDateTerm)) false;; }", "n_tokens": 24, "n_pass": [101, 12, 8]}
{"time": "2021-02-13 22:13:16.725809", "score": "0.562", "loss": "1.2187", "code": "boolean equals(Object obj){if (( ReceivedDateTerm)) false;; }", "n_tokens": 23, "n_pass": [133, 14, 9]}
{"time": "2021-02-13 22:13:18.096659", "score": "0.562", "loss": "1.2187", "code": "boolean equals(Object obj){if ((ReceivedDateTerm)) false;; }", "n_tokens": 22, "n_pass": [134, 15, 10]}
{"time": "2021-02-13 22:13:19.417882", "score": "0.562", "loss": "1.2187", "code": "boolean equals(Object obj){if ((ReceivedDateTerm))false;; }", "n_tokens": 21, "n_pass": [138, 16, 11]}
{"time": "2021-02-13 22:13:22.103010", "score": "0.562", "loss": "1.2187", "code": "boolean equals(Object obj){if ((ReceivedDateTerm))false; }", "n_tokens": 20, "n_pass": [140, 18, 12]}
{"time": "2021-02-13 22:13:23.458409", "score": "0.562", "loss": "1.2187", "code": "boolean equals(Object obj){if ((ReceivedDateTerm))false;}", "n_tokens": 19, "n_pass": [142, 19, 13]}
{"time": "2021-02-13 22:13:25.589447", "score": "0.562", "loss": "1.2187", "code": "boolean equals(Object obj){if((ReceivedDateTerm))false;}", "n_tokens": 18, "n_pass": [154, 20, 14]}

Minimal simplified code:
boolean equals(Object obj){if((ReceivedDateTerm))false;}

