
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/kaazing/mina/core/buffer/AbstractIoBufferEx_rewind.java
method_name = rewind
method_body = @Override public final AbstractIoBufferEx rewind() { buf().rewind(); mark = -1; return this; }
predict, score, loss = rewind, 0.9869857430458069, 0.01791713945567608

Trace of simplified code(s):
{"time": "2021-02-13 22:16:59.113014", "score": "0.987", "loss": "0.0179", "code": "@Override public final AbstractIoBufferEx rewind() { buf().rewind(); mark = -1; return this; }", "n_tokens": 38, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:17:01.191954", "score": "0.9543", "loss": "0.0674", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); mark = -1; return this; }", "n_tokens": 34, "n_pass": [20, 2, 2]}
{"time": "2021-02-13 22:17:03.281348", "score": "0.9914", "loss": "0.0167", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); mark =  this; }", "n_tokens": 29, "n_pass": [26, 3, 3]}
{"time": "2021-02-13 22:17:05.015032", "score": "0.8201", "loss": "0.3683", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); this; }", "n_tokens": 24, "n_pass": [32, 4, 4]}
{"time": "2021-02-13 22:17:06.762162", "score": "0.98", "loss": "0.0413", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); }", "n_tokens": 21, "n_pass": [48, 5, 5]}
{"time": "2021-02-13 22:17:08.095767", "score": "0.98", "loss": "0.0413", "code": " AbstractIoBufferEx rewind() { buf().rewind(); }", "n_tokens": 19, "n_pass": [50, 6, 6]}
{"time": "2021-02-13 22:17:12.924760", "score": "0.98", "loss": "0.0413", "code": "AbstractIoBufferEx rewind() { buf().rewind(); }", "n_tokens": 18, "n_pass": [75, 8, 7]}
{"time": "2021-02-13 22:17:15.013220", "score": "0.98", "loss": "0.0413", "code": "AbstractIoBufferEx rewind(){ buf().rewind(); }", "n_tokens": 17, "n_pass": [80, 9, 8]}
{"time": "2021-02-13 22:17:16.375292", "score": "0.98", "loss": "0.0413", "code": "AbstractIoBufferEx rewind(){buf().rewind(); }", "n_tokens": 16, "n_pass": [82, 10, 9]}
{"time": "2021-02-13 22:17:19.514982", "score": "0.98", "loss": "0.0413", "code": "AbstractIoBufferEx rewind(){buf().rewind();}", "n_tokens": 15, "n_pass": [106, 11, 10]}

Minimal simplified code:
AbstractIoBufferEx rewind(){buf().rewind();}

