
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/policy/ConditionOpViewBeanBase_registerChildren.java
method_name = registerChildren
method_body = protected void registerChildren() { super.registerChildren(); registerChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class); ptModel.registerChildren(this); propertySheetModel.registerChildren(this); }
predict, score, loss = registerChildren, 0.9956896901130676, 0.009079833514988422

Trace of simplified code(s):
{"time": "2021-02-13 03:45:21.000156", "score": "0.9957", "loss": "0.0091", "code": "protected void registerChildren() { super.registerChildren(); registerChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class); ptModel.registerChildren(this); propertySheetModel.registerChildren(this); }", "n_tokens": 47, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 03:45:22.341439", "score": "0.6371", "loss": "1.3566", "code": "protected void registerChildren() { superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class); ptModel.registerChildren(this); propertySheetModel.registerChildren(this); }", "n_tokens": 41, "n_pass": [22, 2, 2]}
{"time": "2021-02-13 03:45:23.663532", "score": "0.8057", "loss": "0.5759", "code": "protected void registerChildren() { superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); propertySheetModel.registerChildren(this); }", "n_tokens": 38, "n_pass": [47, 3, 3]}
{"time": "2021-02-13 03:45:26.291938", "score": "0.676", "loss": "1.1053", "code": "protected void registerChildren() { superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); propertySheetModel.registerChildren; }", "n_tokens": 35, "n_pass": [50, 5, 4]}
{"time": "2021-02-13 03:45:27.621371", "score": "0.676", "loss": "1.1053", "code": "void registerChildren() { superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); propertySheetModel.registerChildren; }", "n_tokens": 33, "n_pass": [52, 6, 5]}
{"time": "2021-02-13 03:45:28.920405", "score": "0.6738", "loss": "1.0297", "code": "void registerChildren() { superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); ; }", "n_tokens": 30, "n_pass": [62, 7, 6]}
{"time": "2021-02-13 03:45:31.558436", "score": "0.6738", "loss": "1.0297", "code": "void registerChildren() { superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); }", "n_tokens": 28, "n_pass": [93, 8, 7]}
{"time": "2021-02-13 03:45:33.559456", "score": "0.6738", "loss": "1.0297", "code": "void registerChildren(){ superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); }", "n_tokens": 27, "n_pass": [100, 9, 8]}
{"time": "2021-02-13 03:45:34.858965", "score": "0.6738", "loss": "1.0297", "code": "void registerChildren(){superregisterChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); }", "n_tokens": 26, "n_pass": [102, 10, 9]}
{"time": "2021-02-13 03:45:36.148455", "score": "0.5811", "loss": "1.4197", "code": "void registerChildren(){registerChild(PROPERTY_ATTRIBUTE, AMPropertySheet.class);registerChildren(this); }", "n_tokens": 25, "n_pass": [103, 11, 10]}
{"time": "2021-02-13 03:45:37.438935", "score": "0.5987", "loss": "1.3823", "code": "void registerChildren(){registerChild(PROPERTY, AMPropertySheet.class);registerChildren(this); }", "n_tokens": 23, "n_pass": [106, 12, 11]}
{"time": "2021-02-13 03:45:38.727926", "score": "0.5411", "loss": "1.6368", "code": "void registerChildren(){registerChild(PROPERTYAMPropertySheet.class);registerChildren(this); }", "n_tokens": 21, "n_pass": [107, 13, 12]}
{"time": "2021-02-13 03:45:42.016119", "score": "0.7164", "loss": "0.9603", "code": "void registerChildren(){(PROPERTYAMPropertySheet.class);registerChildren(this); }", "n_tokens": 20, "n_pass": [120, 15, 13]}
{"time": "2021-02-13 03:45:48.921762", "score": "0.4833", "loss": "2.0833", "code": "void registerChildren(){(PROPERTYAMPropertySheet.class);registerChildren(); }", "n_tokens": 19, "n_pass": [154, 19, 14]}
{"time": "2021-02-13 03:45:50.229840", "score": "0.4833", "loss": "2.0833", "code": "void registerChildren(){(PROPERTYAMPropertySheet.class);registerChildren();}", "n_tokens": 18, "n_pass": [157, 20, 15]}
{"time": "2021-02-13 03:45:52.254612", "score": "0.3554", "loss": "2.9394", "code": "void registerChildren(){(AMPropertySheet.class);registerChildren();}", "n_tokens": 17, "n_pass": [166, 21, 16]}

Minimal simplified code:
void registerChildren(){(AMPropertySheet.class);registerChildren();}

