
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/mucommander-commons-file/src/main/java/com/mucommander/commons/file/CachedFile_isDirectory.java
method_name = isDirectory
method_body = @Override public boolean isDirectory() { if (!isDirectorySet && getFileAttributesAvailable && FileProtocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = file.isDirectory(); isDirectorySet = true; } return isDirectory; }
predict, score, loss = isDirectory, 0.9025905132293701, 0.27200374007225037

Trace of simplified code(s):
{"time": "2021-02-13 05:01:16.863036", "score": "0.9026", "loss": "0.272", "code": "@Override public boolean isDirectory() { if (!isDirectorySet && getFileAttributesAvailable && FileProtocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = file.isDirectory(); isDirectorySet = true; } return isDirectory; }", "n_tokens": 86, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:01:18.586828", "score": "0.9177", "loss": "0.2325", "code": "@Override public boolean isDirectory() { if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = file.isDirectory(); isDirectorySet = true; } return isDirectory; }", "n_tokens": 75, "n_pass": [22, 2, 2]}
{"time": "2021-02-13 05:01:19.903851", "score": "0.905", "loss": "0.2615", "code": "@Override public boolean isDirectory() { if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = true; } return isDirectory; }", "n_tokens": 64, "n_pass": [26, 3, 3]}
{"time": "2021-02-13 05:01:21.574508", "score": "0.8157", "loss": "0.4926", "code": "boolean isDirectory() { if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = true; } return isDirectory; }", "n_tokens": 59, "n_pass": [47, 4, 4]}
{"time": "2021-02-13 05:01:22.884438", "score": "0.8769", "loss": "0.3241", "code": "boolean isDirectory() { if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  { isDirectory = true; } return isDirectory; }", "n_tokens": 53, "n_pass": [54, 5, 5]}
{"time": "2021-02-13 05:01:24.554583", "score": "0.884", "loss": "0.3019", "code": "boolean isDirectory() { if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  {  true; } return isDirectory; }", "n_tokens": 50, "n_pass": [86, 6, 6]}
{"time": "2021-02-13 05:01:25.867408", "score": "0.7824", "loss": "0.6004", "code": "boolean isDirectory() { if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  {  } return isDirectory; }", "n_tokens": 47, "n_pass": [87, 7, 7]}
{"time": "2021-02-13 05:01:32.501134", "score": "0.7824", "loss": "0.6004", "code": "boolean isDirectory() { if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 45, "n_pass": [143, 10, 8]}
{"time": "2021-02-13 05:01:35.852570", "score": "0.7824", "loss": "0.6004", "code": "boolean isDirectory(){ if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 44, "n_pass": [153, 12, 9]}
{"time": "2021-02-13 05:01:37.191636", "score": "0.7824", "loss": "0.6004", "code": "boolean isDirectory(){if (!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 43, "n_pass": [155, 13, 10]}
{"time": "2021-02-13 05:01:38.509778", "score": "0.7824", "loss": "0.6004", "code": "boolean isDirectory(){if(!isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 42, "n_pass": [157, 14, 11]}
{"time": "2021-02-13 05:01:39.819291", "score": "0.7517", "loss": "0.714", "code": "boolean isDirectory(){if(isDirectorySet &equals(file.getURL().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 41, "n_pass": [159, 15, 12]}
{"time": "2021-02-13 05:01:41.147613", "score": "0.7517", "loss": "0.714", "code": "boolean isDirectory(){if(isDirectorySet&equals(file.getURL().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 40, "n_pass": [161, 16, 13]}
{"time": "2021-02-13 05:01:45.070645", "score": "0.737", "loss": "0.7567", "code": "boolean isDirectory(){if(isDirectorySet&equals(filegetURL().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 39, "n_pass": [166, 19, 14]}
{"time": "2021-02-13 05:01:46.376769", "score": "0.7746", "loss": "0.6179", "code": "boolean isDirectory(){if(isDirectorySet&equals(file().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 38, "n_pass": [167, 20, 15]}
{"time": "2021-02-13 05:01:49.700988", "score": "0.7246", "loss": "0.8366", "code": "boolean isDirectory(){if(isDirectorySetequals(file().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 37, "n_pass": [192, 22, 16]}
{"time": "2021-02-13 05:01:51.009410", "score": "0.7876", "loss": "0.5992", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme())) getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 36, "n_pass": [193, 23, 17]}
{"time": "2021-02-13 05:01:58.275198", "score": "0.7876", "loss": "0.5992", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))getFileAttributes(file);  {} return isDirectory; }", "n_tokens": 35, "n_pass": [243, 26, 18]}
{"time": "2021-02-13 05:01:59.569569", "score": "0.9601", "loss": "0.1128", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);  {} return isDirectory; }", "n_tokens": 34, "n_pass": [244, 27, 19]}
{"time": "2021-02-13 05:02:00.893280", "score": "0.9601", "loss": "0.1128", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file); {} return isDirectory; }", "n_tokens": 33, "n_pass": [249, 28, 20]}
{"time": "2021-02-13 05:02:02.205278", "score": "0.9601", "loss": "0.1128", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{} return isDirectory; }", "n_tokens": 32, "n_pass": [250, 29, 21]}
{"time": "2021-02-13 05:02:03.500715", "score": "0.9601", "loss": "0.1128", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{}return isDirectory; }", "n_tokens": 31, "n_pass": [253, 30, 22]}
{"time": "2021-02-13 05:02:04.792382", "score": "0.9086", "loss": "0.3055", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{} isDirectory; }", "n_tokens": 30, "n_pass": [254, 31, 23]}
{"time": "2021-02-13 05:02:06.100641", "score": "0.9086", "loss": "0.3055", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{}isDirectory; }", "n_tokens": 29, "n_pass": [255, 32, 24]}
{"time": "2021-02-13 05:02:07.390444", "score": "0.7242", "loss": "1.2369", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{}; }", "n_tokens": 28, "n_pass": [256, 33, 25]}
{"time": "2021-02-13 05:02:08.682147", "score": "0.7242", "loss": "1.2369", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{} }", "n_tokens": 27, "n_pass": [257, 34, 26]}
{"time": "2021-02-13 05:02:09.973321", "score": "0.7242", "loss": "1.2369", "code": "boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{}}", "n_tokens": 26, "n_pass": [258, 35, 27]}

Minimal simplified code:
boolean isDirectory(){if(isDirectorySet(file().getScheme()))(file);{}}

