
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/EleTeam__Shop-for-JavaWeb/src/main/java/com/iwc/shop/common/utils/ZxingHandler_main.java
method_name = main
method_body = public static void main(String[] args) { String imgPath = "target\\zxing_EAN13.png"; String contents = "6923450657713"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println("finished zxing EAN-13 encode."); String decodeContent = ZxingHandler.decode(imgPath); System.out.println("解码内容如下：" + decodeContent); System.out.println("finished zxing EAN-13 decode."); String imgPath2 = "target\\zxing.png"; String contents2 = "Hello Gem, welcome to Zxing!" + "\nBlog [ http://www.iwantclick.com ]" + "\nEMail [ help@ygcr8.com ]"; int width2 = 300, height2 = 300; ZxingHandler.encode2(contents2, width2, height2, imgPath2); System.out.println("finished zxing encode."); String decodeContent2 = ZxingHandler.decode2(imgPath2); System.out.println("解码内容如下：" + decodeContent2); System.out.println("finished zxing decode."); }
predict, score, loss = main, 0.9975080490112305, 0.0033626777585595846

Trace of simplified code(s):
{"time": "2021-02-13 22:42:05.271653", "score": "0.9989", "loss": "0.0015", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN13.png\"; String contents = \"6923450657713\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"target\\\\zxing.png\"; String contents2 = \"Hello Gem, welcome to Zxing!\" + \"\\nBlog [ http://www.iwantclick.com ]\" + \"\\nEMail [ help@ygcr8.com ]\"; int width2 = 300, height2 = 300; ZxingHandler.encode2(contents2, width2, height2, imgPath2); System.out.println(\"finished zxing encode.\"); String decodeContent2 = ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent2); System.out.println(\"finished zxing decode.\"); }", "n_tokens": 363, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:42:06.841081", "score": "0.9976", "loss": "0.0034", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN13.png\"; String contents = \"6923450657713\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\"; int width2 = 300, height2 = 300; ZxingHandler.encode2(contents2, width2, height2, imgPath2); System.out.println(\"finished zxing encode.\"); String decodeContent2 = ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent2); System.out.println(\"finished zxing decode.\"); }", "n_tokens": 318, "n_pass": [24, 2, 2]}
{"time": "2021-02-13 22:42:08.350004", "score": "0.9961", "loss": "0.0053", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN13.png\"; String contents = \"6923450657713\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\"; int width2 = 300, height2 = 300; ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent2); System.out.println(\"finished zxing decode.\"); }", "n_tokens": 272, "n_pass": [26, 3, 3]}
{"time": "2021-02-13 22:42:10.318259", "score": "0.9951", "loss": "0.0072", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN13.png\"; String contents = \"6923450657713\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent2); System.out.println(\"finished zxing decode.\"); }", "n_tokens": 249, "n_pass": [56, 4, 4]}
{"time": "2021-02-13 22:42:11.829592", "score": "0.9987", "loss": "0.0019", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN13.png\"; String contents = \"6923450657713\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 237, "n_pass": [91, 5, 5]}
{"time": "2021-02-13 22:42:13.276923", "score": "0.9999", "loss": "0.0002", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN13.6923450657713\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 226, "n_pass": [96, 6, 6]}
{"time": "2021-02-13 22:42:14.687586", "score": "0.9984", "loss": "0.002", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN13.13\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 215, "n_pass": [97, 7, 7]}
{"time": "2021-02-13 22:42:16.227323", "score": "1.0", "loss": "0.0001", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height = 50; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 210, "n_pass": [155, 8, 8]}
{"time": "2021-02-13 22:42:18.043562", "score": "0.9982", "loss": "0.0023", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width, height, imgPath); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 205, "n_pass": [159, 9, 9]}
{"time": "2021-02-13 22:42:19.448975", "score": "0.9997", "loss": "0.0004", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished zxing EAN-13 encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 199, "n_pass": [162, 10, 10]}
{"time": "2021-02-13 22:42:20.873070", "score": "0.9988", "loss": "0.0018", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); String decodeContent = ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 193, "n_pass": [165, 11, 11]}
{"time": "2021-02-13 22:42:22.297680", "score": "0.9996", "loss": "0.0006", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxing EAN-13 decode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 187, "n_pass": [167, 12, 12]}
{"time": "2021-02-13 22:42:23.711162", "score": "0.9955", "loss": "0.0062", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]\" + \"\\nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 181, "n_pass": [174, 13, 13]}
{"time": "2021-02-13 22:42:25.550162", "score": "0.9988", "loss": "0.0018", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]nEMail [ help@ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 175, "n_pass": [178, 14, 14]}
{"time": "2021-02-13 22:42:26.967359", "score": "0.9999", "loss": "0.0003", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]ygcr8.com ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 169, "n_pass": [179, 15, 15]}
{"time": "2021-02-13 22:42:28.407897", "score": "0.9985", "loss": "0.0024", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]\";ZxingHandler.decode2(imgPath2); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 163, "n_pass": [180, 16, 16]}
{"time": "2021-02-13 22:42:29.854912", "score": "0.9999", "loss": "0.0002", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]\";ZxingHandler.decode2System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" +\"finished zxing decode.\"); }", "n_tokens": 157, "n_pass": [182, 17, 17]}
{"time": "2021-02-13 22:42:31.324763", "score": "0.9979", "loss": "0.0028", "code": "public static void main(String[] args) { String imgPath = \"target\\\\zxing_EAN\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]\";ZxingHandler.decode2System.out.println(\"finished zxing decode.\"); }", "n_tokens": 151, "n_pass": [184, 18, 18]}
{"time": "2021-02-13 22:42:33.179037", "score": "0.9999", "loss": "0.0002", "code": "public static void main(String[] args) { String imgPath = \"target\"; int width = 105, height; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]\";ZxingHandler.decode2System.out.println(\"finished zxing decode.\"); }", "n_tokens": 146, "n_pass": [192, 19, 19]}
{"time": "2021-02-13 22:42:34.572197", "score": "0.9998", "loss": "0.0003", "code": "public static void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\"); String imgPath2 = \"targetcom ]\";ZxingHandler.decode2System.out.println(\"finished zxing decode.\"); }", "n_tokens": 141, "n_pass": [195, 20, 20]}
{"time": "2021-02-13 22:42:35.991913", "score": "0.9996", "loss": "0.0005", "code": "public static void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"targetcom ]\";ZxingHandler.decode2System.out.println(\"finished zxing decode.\"); }", "n_tokens": 135, "n_pass": [208, 21, 21]}
{"time": "2021-02-13 22:42:37.787297", "score": "0.9998", "loss": "0.0003", "code": "public static void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.decode2System.out.println(\"finished zxing decode.\"); }", "n_tokens": 132, "n_pass": [282, 22, 22]}
{"time": "2021-02-13 22:42:39.199499", "score": "0.9967", "loss": "0.0047", "code": "public static void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandlerSystem.out.println(\"finished zxing decode.\"); }", "n_tokens": 129, "n_pass": [284, 23, 23]}
{"time": "2021-02-13 22:42:40.599922", "score": "0.9997", "loss": "0.0004", "code": "public static void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished zxing decode.\"); }", "n_tokens": 126, "n_pass": [285, 24, 24]}
{"time": "2021-02-13 22:42:42.023063", "score": "0.9996", "loss": "0.0006", "code": "public static void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 123, "n_pass": [288, 25, 25]}
{"time": "2021-02-13 22:42:43.408004", "score": "0.999", "loss": "0.0013", "code": "static void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 121, "n_pass": [291, 26, 26]}
{"time": "2021-02-13 22:42:44.798684", "score": "0.9881", "loss": "0.0164", "code": "void main(String[] args) { String imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 119, "n_pass": [292, 27, 27]}
{"time": "2021-02-13 22:42:46.590291", "score": "0.9998", "loss": "0.0004", "code": "void main(String[] args) { imgPath = \"target\"; int width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 117, "n_pass": [299, 28, 28]}
{"time": "2021-02-13 22:42:47.987714", "score": "0.9989", "loss": "0.0017", "code": "void main(String[] args) { imgPath = \"target\";width = 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 114, "n_pass": [303, 29, 29]}
{"time": "2021-02-13 22:42:49.359428", "score": "0.9988", "loss": "0.0018", "code": "void main(String[] args) { imgPath = \"target\"; 1; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 111, "n_pass": [304, 30, 30]}
{"time": "2021-02-13 22:42:50.747287", "score": "0.9982", "loss": "0.0027", "code": "void main(String[] args) { imgPath = \"target\"; ZxingHandler.encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 108, "n_pass": [305, 31, 31]}
{"time": "2021-02-13 22:42:52.135957", "score": "0.997", "loss": "0.0045", "code": "void main(String[] args) { imgPath = \"target\";encode(contents, width); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 105, "n_pass": [306, 32, 32]}
{"time": "2021-02-13 22:42:53.559941", "score": "0.9965", "loss": "0.0056", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished  encode.\"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 102, "n_pass": [308, 33, 33]}
{"time": "2021-02-13 22:42:54.931233", "score": "0.9982", "loss": "0.0029", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \"); ZxingHandler.decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 99, "n_pass": [313, 34, 34]}
{"time": "2021-02-13 22:42:56.305805", "score": "0.9989", "loss": "0.002", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent); System.out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 96, "n_pass": [315, 35, 35]}
{"time": "2021-02-13 22:42:57.685387", "score": "0.9946", "loss": "0.0093", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).out.println(\"finished zxingdecode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 93, "n_pass": [323, 36, 36]}
{"time": "2021-02-13 22:42:59.192671", "score": "0.9981", "loss": "0.003", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).out.println(\"decode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 90, "n_pass": [326, 37, 37]}
{"time": "2021-02-13 22:43:04.671402", "score": "0.9994", "loss": "0.0009", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"decode.\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 88, "n_pass": [424, 38, 38]}
{"time": "2021-02-13 22:43:06.059959", "score": "0.9986", "loss": "0.0024", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\";ZxingHandler.println(\"finished .\"); }", "n_tokens": 86, "n_pass": [427, 39, 39]}
{"time": "2021-02-13 22:43:07.437213", "score": "0.9984", "loss": "0.0029", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\"finished .\"); }", "n_tokens": 84, "n_pass": [432, 40, 40]}
{"time": "2021-02-13 22:43:08.844706", "score": "0.999", "loss": "0.0018", "code": "void main(String[] args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 82, "n_pass": [435, 41, 41]}
{"time": "2021-02-13 22:43:10.951286", "score": "0.9989", "loss": "0.0021", "code": "void main(String[]args) { imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 81, "n_pass": [446, 42, 42]}
{"time": "2021-02-13 22:43:12.292150", "score": "0.9988", "loss": "0.0023", "code": "void main(String[]args){ imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 80, "n_pass": [449, 43, 43]}
{"time": "2021-02-13 22:43:13.663955", "score": "0.9988", "loss": "0.0024", "code": "void main(String[]args){imgPath = \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 79, "n_pass": [451, 44, 44]}
{"time": "2021-02-13 22:43:15.148732", "score": "0.9984", "loss": "0.0029", "code": "void main(String[]args){imgPath= \"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 78, "n_pass": [453, 45, 45]}
{"time": "2021-02-13 22:43:16.490242", "score": "0.9989", "loss": "0.0022", "code": "void main(String[]args){imgPath=\"target\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 77, "n_pass": [455, 46, 46]}
{"time": "2021-02-13 22:43:17.828782", "score": "0.999", "loss": "0.002", "code": "void main(String[]args){imgPath=\"\";encode(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 76, "n_pass": [457, 47, 47]}
{"time": "2021-02-13 22:43:19.200584", "score": "0.9989", "loss": "0.0022", "code": "void main(String[]args){imgPath=\"\";(contents); System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 75, "n_pass": [460, 48, 48]}
{"time": "2021-02-13 22:43:20.948254", "score": "0.9989", "loss": "0.0022", "code": "void main(String[]args){imgPath=\"\";(contents);System.out.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 74, "n_pass": [465, 49, 49]}
{"time": "2021-02-13 22:43:22.335152", "score": "0.9988", "loss": "0.0024", "code": "void main(String[]args){imgPath=\"\";(contents);Systemout.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 73, "n_pass": [467, 50, 50]}
{"time": "2021-02-13 22:43:23.735030", "score": "0.9992", "loss": "0.0016", "code": "void main(String[]args){imgPath=\"\";(contents);System.println(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 72, "n_pass": [468, 51, 51]}
{"time": "2021-02-13 22:43:25.102823", "score": "0.9984", "loss": "0.0035", "code": "void main(String[]args){imgPath=\"\";(contents);Systemprintln(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 71, "n_pass": [469, 52, 52]}
{"time": "2021-02-13 22:43:26.439061", "score": "0.9987", "loss": "0.0026", "code": "void main(String[]args){imgPath=\"\";(contents);System(\"finished \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 70, "n_pass": [470, 53, 53]}
{"time": "2021-02-13 22:43:27.814367", "score": "0.9989", "loss": "0.0025", "code": "void main(String[]args){imgPath=\"\";(contents);System(\" \");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 69, "n_pass": [473, 54, 54]}
{"time": "2021-02-13 22:43:29.360987", "score": "0.999", "loss": "0.0022", "code": "void main(String[]args){imgPath=\"\";(contents);System(\"\");decode(imgPath); System.out.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 68, "n_pass": [474, 55, 55]}
{"time": "2021-02-13 22:43:30.756739", "score": "0.9989", "loss": "0.0024", "code": "void main(String[]args){imgPath=\"\";(contents);System(\"\");decode(imgPath); System.println(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 66, "n_pass": [481, 56, 56]}
{"time": "2021-02-13 22:43:32.147156", "score": "0.9987", "loss": "0.0029", "code": "void main(String[]args){imgPath=\"\";(contents);System(\"\");decode(imgPath); System(\"\u89e3\u7801\u5185\u5bb9\u5982\u4e0b\uff1a\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 64, "n_pass": [482, 57, 57]}
{"time": "2021-02-13 22:43:33.534651", "score": "0.9987", "loss": "0.0029", "code": "void main(String[]args){imgPath=\"\";(contents);System(\"\");decode(imgPath); System(\"\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 62, "n_pass": [484, 58, 58]}
{"time": "2021-02-13 22:43:36.194473", "score": "0.9986", "loss": "0.0033", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");decode(imgPath); System(\"\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 61, "n_pass": [518, 59, 59]}
{"time": "2021-02-13 22:43:37.614888", "score": "0.9942", "loss": "0.0133", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");decode(imgPath);(\"\" + decodeContent).println(\"\");  \"target\".println(\".\"); }", "n_tokens": 59, "n_pass": [526, 60, 60]}
{"time": "2021-02-13 22:43:43.280861", "score": "0.9942", "loss": "0.0133", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");decode(imgPath);(\"\" + decodeContent).println(\"\"); \"target\".println(\".\"); }", "n_tokens": 58, "n_pass": [611, 61, 61]}
{"time": "2021-02-13 22:43:44.641859", "score": "0.9942", "loss": "0.0133", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");decode(imgPath);(\"\" + decodeContent).println(\"\");\"target\".println(\".\"); }", "n_tokens": 57, "n_pass": [612, 62, 62]}
{"time": "2021-02-13 22:43:46.007245", "score": "0.9911", "loss": "0.0199", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");decode(imgPath);(\"\" + decodeContent).println(\"\");\"\".println(\".\"); }", "n_tokens": 56, "n_pass": [614, 63, 63]}
{"time": "2021-02-13 22:43:47.374941", "score": "0.9733", "loss": "0.0604", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");decode(imgPath);(\"\" + decodeContent).println(\"\");\"\".println(\"\"); }", "n_tokens": 55, "n_pass": [620, 64, 64]}
{"time": "2021-02-13 22:43:48.805161", "score": "0.9733", "loss": "0.0604", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");decode(imgPath);(\"\" + decodeContent).println(\"\");\"\".println(\"\");}", "n_tokens": 54, "n_pass": [624, 65, 65]}
{"time": "2021-02-13 22:43:51.370996", "score": "0.9536", "loss": "0.103", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");(imgPath);(\"\" + decodeContent).println(\"\");\"\".println(\"\");}", "n_tokens": 53, "n_pass": [650, 66, 66]}
{"time": "2021-02-13 22:43:53.151674", "score": "0.9536", "loss": "0.103", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");(imgPath);(\"\"+ decodeContent).println(\"\");\"\".println(\"\");}", "n_tokens": 52, "n_pass": [658, 67, 67]}
{"time": "2021-02-13 22:43:54.509777", "score": "0.9536", "loss": "0.103", "code": "void main(String[]args){imgPath=\"\";(contents);(\"\");(imgPath);(\"\"+decodeContent).println(\"\");\"\".println(\"\");}", "n_tokens": 51, "n_pass": [660, 68, 68]}

Minimal simplified code:
void main(String[]args){imgPath="";(contents);("");(imgPath);(""+decodeContent).println("");"".println("");}

