
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-sts/openam-client-sts/src/main/java/org/forgerock/openam/sts/user/invocation/UsernameTokenState_toString.java
method_name = toString
method_body = @Override public String toString() { try { return toJson().toString(); } catch (TokenMarshalException e) { return "Exception caught marshalling toJson: " + e; } }
predict, score, loss = toString, 0.9984093904495239, 0.00422052713111043

Trace of simplified code(s):
{"time": "2021-02-13 22:45:27.337378", "score": "0.9984", "loss": "0.0042", "code": "@Override public String toString() { try { return toJson().toString(); } catch (TokenMarshalException e) { return \"Exception caught marshalling toJson: \" + e; } }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:45:29.473442", "score": "0.9561", "loss": "0.1061", "code": "public String toString() { try { return toJson().toString(); } catch (TokenMarshalException e) { return \"Exception caught marshalling toJson: \" + e; } }", "n_tokens": 59, "n_pass": [44, 2, 2]}
{"time": "2021-02-13 22:45:31.220041", "score": "0.8243", "loss": "0.4717", "code": "public String toString() { try { return toJson(); } catch (TokenMarshalException e) { return \"Exception caught marshalling toJson: \" + e; } }", "n_tokens": 55, "n_pass": [50, 3, 3]}
{"time": "2021-02-13 22:45:32.616956", "score": "0.8166", "loss": "0.4767", "code": "public String toString() { try { return toJson(); } catch (TokenMarshalException e) { return \"Exception caught: \" + e; } }", "n_tokens": 51, "n_pass": [56, 4, 4]}
{"time": "2021-02-13 22:45:34.356239", "score": "0.8356", "loss": "0.5472", "code": "public String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception caught: \" + e; } }", "n_tokens": 47, "n_pass": [64, 5, 5]}
{"time": "2021-02-13 22:45:36.767449", "score": "0.8811", "loss": "0.3972", "code": "public String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception: \" + e; } }", "n_tokens": 45, "n_pass": [110, 6, 6]}
{"time": "2021-02-13 22:45:38.141017", "score": "0.8811", "loss": "0.3972", "code": "public String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 43, "n_pass": [111, 7, 7]}
{"time": "2021-02-13 22:45:39.548055", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 42, "n_pass": [117, 8, 8]}
{"time": "2021-02-13 22:45:41.726603", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try {; } catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 40, "n_pass": [124, 9, 9]}
{"time": "2021-02-13 22:45:43.064345", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try {} catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 38, "n_pass": [125, 10, 10]}
{"time": "2021-02-13 22:45:51.015523", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try {}catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 37, "n_pass": [184, 11, 11]}
{"time": "2021-02-13 22:45:52.374118", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try {}catch(TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 36, "n_pass": [186, 12, 12]}
{"time": "2021-02-13 22:45:53.777219", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try {}catch(TokenMarshalException e){ return \"Exception\" + e; } }", "n_tokens": 35, "n_pass": [192, 13, 13]}
{"time": "2021-02-13 22:45:55.135190", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try {}catch(TokenMarshalException e){return \"Exception\" + e; } }", "n_tokens": 34, "n_pass": [194, 14, 14]}
{"time": "2021-02-13 22:45:56.848891", "score": "0.8811", "loss": "0.3972", "code": " String toString() { try {}catch(TokenMarshalException e){return\"Exception\" + e; } }", "n_tokens": 33, "n_pass": [196, 15, 15]}
{"time": "2021-02-13 22:45:58.228446", "score": "0.8448", "loss": "0.5471", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\" + e; } }", "n_tokens": 32, "n_pass": [198, 16, 16]}
{"time": "2021-02-13 22:45:59.556227", "score": "0.8448", "loss": "0.5471", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+ e; } }", "n_tokens": 31, "n_pass": [200, 17, 17]}
{"time": "2021-02-13 22:46:00.912950", "score": "0.8448", "loss": "0.5471", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+e; } }", "n_tokens": 30, "n_pass": [202, 18, 18]}
{"time": "2021-02-13 22:46:02.272089", "score": "0.8448", "loss": "0.5471", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+e;} }", "n_tokens": 29, "n_pass": [205, 19, 19]}
{"time": "2021-02-13 22:46:03.728725", "score": "0.8448", "loss": "0.5471", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 28, "n_pass": [207, 20, 20]}
{"time": "2021-02-13 22:46:05.138503", "score": "0.8448", "loss": "0.5471", "code": "String toString() { try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 27, "n_pass": [209, 21, 21]}
{"time": "2021-02-13 22:46:07.649574", "score": "0.8448", "loss": "0.5471", "code": "String toString(){ try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 26, "n_pass": [215, 22, 22]}
{"time": "2021-02-13 22:46:09.008643", "score": "0.8448", "loss": "0.5471", "code": "String toString(){try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 25, "n_pass": [217, 23, 23]}
{"time": "2021-02-13 22:46:10.370229", "score": "0.8448", "loss": "0.5471", "code": "String toString(){try{}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 24, "n_pass": [219, 24, 24]}

Minimal simplified code:
String toString(){try{}catch(TokenMarshalException e){return""+e;}}

