
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/demo/src/main/java/com/bj58/oceanus/demo/ScaledOut_main.java
method_name = main
method_body = public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = shardFunction.execute(oldDbSize, paramMap); int newIndex = shardFunction.execute(newDbSize, paramMap); System.out.println(oldIndex + " ==> " + newIndex); addMapping(oldIndex, newIndex); } System.out.println("=============="); for (Iterator<Entry<Integer, List<Integer>>> it = indexMapping.entrySet().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + " ==> " + entry.getValue()); } }
predict, score, loss = main, 0.974918782711029, 0.03545379638671875

Trace of simplified code(s):
{"time": "2021-02-13 22:47:12.211487", "score": "0.9507", "loss": "0.0874", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = shardFunction.execute(oldDbSize, paramMap); int newIndex = shardFunction.execute(newDbSize, paramMap); System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"==============\"); for (Iterator<Entry<Integer, List<Integer>>> it = indexMapping.entrySet().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 231, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:47:14.100454", "score": "0.9717", "loss": "0.0492", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex =newIndex = shardFunction.execute(newDbSize, paramMap); System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"==============\"); for (Iterator<Entry<Integer, List<Integer>>> it = indexMapping.entrySet().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 217, "n_pass": [47, 2, 2]}
{"time": "2021-02-13 22:47:15.527072", "score": "0.7536", "loss": "0.4876", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"==============\"); for (Iterator<Entry<Integer, List<Integer>>> it = indexMapping.entrySet().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 203, "n_pass": [48, 3, 3]}
{"time": "2021-02-13 22:47:17.418286", "score": "0.9794", "loss": "0.0352", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry<Integer, List<Integer>>> it = indexMapping.entrySet().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 196, "n_pass": [98, 4, 4]}
{"time": "2021-02-13 22:47:18.856309", "score": "0.9787", "loss": "0.0342", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry<Integer, it = indexMapping.entrySet().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 189, "n_pass": [101, 5, 5]}
{"time": "2021-02-13 22:47:20.301356", "score": "0.9353", "loss": "0.1144", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry<Integer,entrySet().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 182, "n_pass": [102, 6, 6]}
{"time": "2021-02-13 22:47:22.154027", "score": "0.5282", "loss": "0.9776", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry().iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 178, "n_pass": [178, 7, 7]}
{"time": "2021-02-13 22:47:23.552576", "score": "0.9819", "loss": "0.0288", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it.next(); System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 174, "n_pass": [179, 8, 8]}
{"time": "2021-02-13 22:47:25.401595", "score": "0.6649", "loss": "0.8148", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry.getKey() + \" ==> \" + entry.getValue()); } }", "n_tokens": 170, "n_pass": [188, 9, 9]}
{"time": "2021-02-13 22:47:26.793046", "score": "0.8723", "loss": "0.2591", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" ==> \" + entry.getValue()); } }", "n_tokens": 166, "n_pass": [191, 10, 10]}
{"time": "2021-02-13 22:47:28.231194", "score": "0.9524", "loss": "0.0951", "code": "public static void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 162, "n_pass": [193, 11, 11]}
{"time": "2021-02-13 22:47:29.653486", "score": "0.9209", "loss": "0.1661", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) { int oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 159, "n_pass": [198, 12, 12]}
{"time": "2021-02-13 22:47:31.464127", "score": "0.9896", "loss": "0.0192", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {oldIndex = System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 156, "n_pass": [210, 13, 13]}
{"time": "2021-02-13 22:47:32.853807", "score": "0.9716", "loss": "0.0539", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) { System.out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 153, "n_pass": [211, 14, 14]}
{"time": "2021-02-13 22:47:34.276910", "score": "0.9159", "loss": "0.1418", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {out.println(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 150, "n_pass": [212, 15, 15]}
{"time": "2021-02-13 22:47:35.690114", "score": "0.9223", "loss": "0.163", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" ==> \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 147, "n_pass": [213, 16, 16]}
{"time": "2021-02-13 22:47:37.105199", "score": "0.9099", "loss": "0.1869", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } System.out.println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 143, "n_pass": [216, 17, 17]}
{"time": "2021-02-13 22:47:38.487127", "score": "0.9175", "loss": "0.1833", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=======\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 139, "n_pass": [222, 18, 18]}
{"time": "2021-02-13 22:47:39.899019", "score": "0.895", "loss": "0.2226", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"===\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 135, "n_pass": [224, 19, 19]}
{"time": "2021-02-13 22:47:44.538388", "score": "0.8833", "loss": "0.2381", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator<Entry(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 133, "n_pass": [336, 20, 20]}
{"time": "2021-02-13 22:47:45.946448", "score": "0.9173", "loss": "0.1508", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator(); it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 131, "n_pass": [340, 21, 21]}
{"time": "2021-02-13 22:47:47.354005", "score": "0.8866", "loss": "0.2114", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; it.hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 129, "n_pass": [341, 22, 22]}
{"time": "2021-02-13 22:47:48.766439", "score": "0.8614", "loss": "0.2543", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<Integer, List<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 127, "n_pass": [343, 23, 23]}
{"time": "2021-02-13 22:47:50.165441", "score": "0.8389", "loss": "0.3158", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = it. System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 125, "n_pass": [350, 24, 24]}
{"time": "2021-02-13 22:47:52.337453", "score": "0.8708", "loss": "0.2525", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System.out.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 123, "n_pass": [356, 25, 25]}
{"time": "2021-02-13 22:47:53.739664", "score": "0.9083", "loss": "0.1777", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System.println(entry + \" \" + entry.getValue()); } }", "n_tokens": 121, "n_pass": [358, 26, 26]}
{"time": "2021-02-13 22:47:55.146001", "score": "0.8924", "loss": "0.2206", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry.getValue()); } }", "n_tokens": 119, "n_pass": [359, 27, 27]}
{"time": "2021-02-13 22:47:56.556691", "score": "0.9116", "loss": "0.1814", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry()); } }", "n_tokens": 117, "n_pass": [366, 28, 28]}
{"time": "2021-02-13 22:47:57.958363", "score": "0.9073", "loss": "0.1889", "code": " void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry); } }", "n_tokens": 115, "n_pass": [367, 29, 29]}
{"time": "2021-02-13 22:47:59.345825", "score": "0.9073", "loss": "0.1889", "code": "void main(String[] args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry); } }", "n_tokens": 114, "n_pass": [371, 30, 30]}
{"time": "2021-02-13 22:48:01.477003", "score": "0.9073", "loss": "0.1889", "code": "void main(String[]args) { for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry); } }", "n_tokens": 113, "n_pass": [379, 31, 31]}
{"time": "2021-02-13 22:48:02.879226", "score": "0.9073", "loss": "0.1889", "code": "void main(String[]args){ for (Map<String, Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry); } }", "n_tokens": 112, "n_pass": [382, 32, 32]}
{"time": "2021-02-13 22:48:04.278653", "score": "0.8713", "loss": "0.2669", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndex, newIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry); } }", "n_tokens": 110, "n_pass": [387, 33, 33]}
{"time": "2021-02-13 22:48:05.674053", "score": "0.8939", "loss": "0.233", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndexnewIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry =  System(entry + \" \" + entry); } }", "n_tokens": 108, "n_pass": [403, 34, 34]}
{"time": "2021-02-13 22:48:08.255191", "score": "0.863", "loss": "0.3013", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex); addMapping(oldIndexnewIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 106, "n_pass": [425, 35, 35]}
{"time": "2021-02-13 22:48:10.448991", "score": "0.8263", "loss": "0.3101", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex); } println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 104, "n_pass": [461, 36, 36]}
{"time": "2021-02-13 22:48:26.559248", "score": "0.8263", "loss": "0.3101", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);} println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 103, "n_pass": [613, 37, 37]}
{"time": "2021-02-13 22:48:27.946826", "score": "0.8263", "loss": "0.3101", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}println(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 102, "n_pass": [615, 38, 38]}
{"time": "2021-02-13 22:48:29.315393", "score": "0.3518", "loss": "1.8642", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"=\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 101, "n_pass": [616, 39, 39]}
{"time": "2021-02-13 22:48:30.711761", "score": "0.4486", "loss": "1.6164", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\"); for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 100, "n_pass": [619, 40, 40]}
{"time": "2021-02-13 22:48:32.078473", "score": "0.4486", "loss": "1.6164", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for (Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 99, "n_pass": [623, 41, 41]}
{"time": "2021-02-13 22:48:33.436095", "score": "0.4486", "loss": "1.6164", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(Iterator; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 98, "n_pass": [625, 42, 42]}
{"time": "2021-02-13 22:48:34.841829", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(; hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 97, "n_pass": [627, 43, 43]}
{"time": "2021-02-13 22:48:36.226582", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext(); ) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 96, "n_pass": [629, 44, 44]}
{"time": "2021-02-13 22:48:37.626818", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();) { Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 95, "n_pass": [634, 45, 45]}
{"time": "2021-02-13 22:48:39.009169", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){ Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 94, "n_pass": [636, 46, 46]}
{"time": "2021-02-13 22:48:40.412475", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<IntegerList<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 93, "n_pass": [638, 47, 47]}
{"time": "2021-02-13 22:48:42.151705", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>> entry = (entry + \" \" + entry); } }", "n_tokens": 92, "n_pass": [641, 48, 48]}
{"time": "2021-02-13 22:48:45.123227", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry = (entry + \" \" + entry); } }", "n_tokens": 91, "n_pass": [647, 49, 49]}
{"time": "2021-02-13 22:48:46.518370", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry= (entry + \" \" + entry); } }", "n_tokens": 90, "n_pass": [649, 50, 50]}
{"time": "2021-02-13 22:48:48.259812", "score": "0.3112", "loss": "2.1433", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(entry + \" \" + entry); } }", "n_tokens": 89, "n_pass": [651, 51, 51]}
{"time": "2021-02-13 22:48:49.646755", "score": "0.3238", "loss": "2.0222", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=( + \" \" + entry); } }", "n_tokens": 88, "n_pass": [653, 52, 52]}
{"time": "2021-02-13 22:48:51.044770", "score": "0.3238", "loss": "2.0222", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(+ \" \" + entry); } }", "n_tokens": 87, "n_pass": [654, 53, 53]}
{"time": "2021-02-13 22:48:52.410507", "score": "0.2844", "loss": "2.1863", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=( \" \" + entry); } }", "n_tokens": 86, "n_pass": [655, 54, 54]}
{"time": "2021-02-13 22:48:53.812492", "score": "0.2844", "loss": "2.1863", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\" \" + entry); } }", "n_tokens": 85, "n_pass": [656, 55, 55]}
{"time": "2021-02-13 22:48:55.184871", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\" + entry); } }", "n_tokens": 84, "n_pass": [658, 56, 56]}
{"time": "2021-02-13 22:48:56.552969", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+ entry); } }", "n_tokens": 83, "n_pass": [660, 57, 57]}
{"time": "2021-02-13 22:48:57.921160", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry); } }", "n_tokens": 82, "n_pass": [662, 58, 58]}
{"time": "2021-02-13 22:48:59.317954", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);} }", "n_tokens": 81, "n_pass": [666, 59, 59]}
{"time": "2021-02-13 22:49:00.701164", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){ for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 80, "n_pass": [668, 60, 60]}
{"time": "2021-02-13 22:49:02.864545", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){for (Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 79, "n_pass": [680, 61, 61]}
{"time": "2021-02-13 22:49:04.270432", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){for(Map< Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 78, "n_pass": [682, 62, 62]}
{"time": "2021-02-13 22:49:05.653881", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){for(Map<Object> paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 77, "n_pass": [686, 63, 63]}
{"time": "2021-02-13 22:49:07.056056", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){for(Map<Object>paramMap : params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 76, "n_pass": [689, 64, 64]}
{"time": "2021-02-13 22:49:08.433359", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){for(Map<Object>paramMap: params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 75, "n_pass": [691, 65, 65]}
{"time": "2021-02-13 22:49:09.813142", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){for(Map<Object>paramMap:params) {(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 74, "n_pass": [693, 66, 66]}
{"time": "2021-02-13 22:49:11.212344", "score": "0.3135", "loss": "2.0588", "code": "void main(String[]args){for(Map<Object>paramMap:params){(oldIndex + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 73, "n_pass": [696, 67, 67]}
{"time": "2021-02-13 22:49:12.570630", "score": "0.3931", "loss": "1.755", "code": "void main(String[]args){for(Map<Object>paramMap:params){( + \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 72, "n_pass": [699, 68, 68]}
{"time": "2021-02-13 22:49:13.961464", "score": "0.3931", "loss": "1.755", "code": "void main(String[]args){for(Map<Object>paramMap:params){(+ \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 71, "n_pass": [700, 69, 69]}
{"time": "2021-02-13 22:49:15.332883", "score": "0.3223", "loss": "2.0609", "code": "void main(String[]args){for(Map<Object>paramMap:params){( \" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 70, "n_pass": [701, 70, 70]}
{"time": "2021-02-13 22:49:16.723788", "score": "0.3223", "loss": "2.0609", "code": "void main(String[]args){for(Map<Object>paramMap:params){(\" \" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 69, "n_pass": [702, 71, 71]}
{"time": "2021-02-13 22:49:18.083215", "score": "0.3539", "loss": "1.9405", "code": "void main(String[]args){for(Map<Object>paramMap:params){(\"\" + newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 68, "n_pass": [704, 72, 72]}
{"time": "2021-02-13 22:49:19.480053", "score": "0.3539", "loss": "1.9405", "code": "void main(String[]args){for(Map<Object>paramMap:params){(\"\"+ newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 67, "n_pass": [706, 73, 73]}
{"time": "2021-02-13 22:49:20.844991", "score": "0.3539", "loss": "1.9405", "code": "void main(String[]args){for(Map<Object>paramMap:params){(\"\"+newIndex);(oldIndexnewIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 66, "n_pass": [708, 74, 74]}
{"time": "2021-02-13 22:49:22.237631", "score": "0.5539", "loss": "1.3489", "code": "void main(String[]args){for(Map<Object>paramMap:params){(\"\"+newIndex);(newIndex);}(\"\");for(;hasNext();){Entry<List<Integer>>entry=(\"\"+entry);}}", "n_tokens": 65, "n_pass": [713, 75, 75]}

Minimal simplified code:
void main(String[]args){for(Map<Object>paramMap:params){(""+newIndex);(newIndex);}("");for(;hasNext();){Entry<List<Integer>>entry=(""+entry);}}

