
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Arcus92__PlayMusicExporter/playmusiclib/src/main/java/de/arcus/playmusiclib/items/MusicTrack_getSourceFile.java
method_name = getSourceFile
method_body = public String getSourceFile() { if (mSourceFile == null) mSourceFile = mPlayMusicManager.getMusicFile(mLocalCopyPath); return mSourceFile; }
predict, score, loss = getSourceFile, 0.873013436794281, 0.5534166097640991

Trace of simplified code(s):
{"time": "2021-02-13 22:56:51.898514", "score": "0.873", "loss": "0.5534", "code": "public String getSourceFile() { if (mSourceFile == null) mSourceFile = mPlayMusicManager.getMusicFile(mLocalCopyPath); return mSourceFile; }", "n_tokens": 39, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 22:56:53.277168", "score": "0.9342", "loss": "0.2639", "code": "public String getSourceFile() { if (mSourceFile == nullmLocalCopyPath); return mSourceFile; }", "n_tokens": 29, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 22:56:54.936224", "score": "0.9227", "loss": "0.3276", "code": "public String getSourceFile() { if (mSourceFilemLocalCopyPath); return mSourceFile; }", "n_tokens": 24, "n_pass": [24, 3, 3]}
{"time": "2021-02-13 22:56:58.052946", "score": "0.9227", "loss": "0.3276", "code": "String getSourceFile() { if (mSourceFilemLocalCopyPath); return mSourceFile; }", "n_tokens": 22, "n_pass": [43, 5, 4]}
{"time": "2021-02-13 22:56:59.344980", "score": "0.9046", "loss": "0.4011", "code": "String getSourceFile() { (mSourceFilemLocalCopyPath); return mSourceFile; }", "n_tokens": 20, "n_pass": [47, 6, 5]}
{"time": "2021-02-13 22:57:03.731919", "score": "0.933", "loss": "0.3051", "code": "String getSourceFile() { (mLocalCopyPath); return mSourceFile; }", "n_tokens": 19, "n_pass": [73, 8, 6]}
{"time": "2021-02-13 22:57:05.115243", "score": "0.8739", "loss": "0.8904", "code": "String getSourceFile() { (mLocalCopyPath); mSourceFile; }", "n_tokens": 17, "n_pass": [77, 9, 7]}
{"time": "2021-02-13 22:57:08.753919", "score": "0.8739", "loss": "0.8904", "code": "String getSourceFile(){ (mLocalCopyPath); mSourceFile; }", "n_tokens": 16, "n_pass": [85, 11, 8]}
{"time": "2021-02-13 22:57:10.084662", "score": "0.8739", "loss": "0.8904", "code": "String getSourceFile(){(mLocalCopyPath); mSourceFile; }", "n_tokens": 15, "n_pass": [87, 12, 9]}
{"time": "2021-02-13 22:57:15.784091", "score": "0.8739", "loss": "0.8904", "code": "String getSourceFile(){(mLocalCopyPath);mSourceFile; }", "n_tokens": 14, "n_pass": [107, 14, 10]}
{"time": "2021-02-13 22:57:18.381892", "score": "0.8739", "loss": "0.8904", "code": "String getSourceFile(){(mLocalCopyPath);mSourceFile;}", "n_tokens": 13, "n_pass": [110, 16, 11]}

Minimal simplified code:
String getSourceFile(){(mLocalCopyPath);mSourceFile;}

