
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/common/msg_scaled_pressure_pack.java
method_name = pack
method_body = public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_SCALED_PRESSURE; packet.payload.putUnsignedInt(time_boot_ms); packet.payload.putFloat(press_abs); packet.payload.putFloat(press_diff); packet.payload.putShort(temperature); return packet; }
predict, score, loss = pack, 0.9783743619918823, 0.030125554651021957

Trace of simplified code(s):
{"time": "2021-02-13 23:00:08.138591", "score": "0.9836", "loss": "0.0222", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_SCALED_PRESSURE; packet.payload.putUnsignedInt(time_boot_ms); packet.payload.putFloat(press_abs); packet.payload.putFloat(press_diff); packet.payload.putShort(temperature); return packet; }", "n_tokens": 121, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 23:00:09.486458", "score": "0.9713", "loss": "0.0363", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.ID_SCALED_PRESSURE; packet.payload.putUnsignedInt(time_boot_ms); packet.payload.putFloat(press_abs); packet.payload.putFloat(press_diff); packet.payload.putShort(temperature); return packet; }", "n_tokens": 91, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 23:00:10.841068", "score": "0.9684", "loss": "0.0377", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.ID_SCALED_PRESSURE; packet.payload.putUnsignedInt(time_); packet.payload.putFloat(press_diff); packet.payload.putShort(temperature); return packet; }", "n_tokens": 76, "n_pass": [19, 3, 3]}
{"time": "2021-02-13 23:00:12.237928", "score": "0.9392", "loss": "0.0857", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet =ID_SCALED_PRESSURE; packet.payload.putUnsignedInt(time_); packet.payload.putFloat(press_diff); packet.payload.putShort(temperature); return packet; }", "n_tokens": 61, "n_pass": [23, 4, 4]}
{"time": "2021-02-13 23:00:13.583659", "score": "0.9445", "loss": "0.0687", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet =ID_SCALED_PRESSURE; packet.payload.putUnsignedInt(time_); packet.payload.packet.payload.putShort(temperature); return packet; }", "n_tokens": 53, "n_pass": [39, 5, 5]}
{"time": "2021-02-13 23:00:15.323689", "score": "0.9355", "loss": "0.0854", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet =ID_SCALED_PRESSURE; packet.payload.putUnsignedInt(time_); packet.payload.putShort(temperature); return packet; }", "n_tokens": 49, "n_pass": [61, 6, 6]}
{"time": "2021-02-13 23:00:17.007113", "score": "0.9167", "loss": "0.1107", "code": "public MAVLinkPacket pack() { MAVLinkPacket packetSCALED_PRESSURE; packet.payload.putUnsignedInt(time_); packet.payload.putShort(temperature); return packet; }", "n_tokens": 45, "n_pass": [68, 7, 7]}
{"time": "2021-02-13 23:00:18.353465", "score": "0.9336", "loss": "0.1114", "code": "public MAVLinkPacket pack() { MAVLinkPacket packetSCALED_PRESSURE; packet.payload.putUnsignedInt(time_); putShort(temperature); return packet; }", "n_tokens": 41, "n_pass": [73, 8, 8]}
{"time": "2021-02-13 23:00:19.673676", "score": "0.8044", "loss": "0.3079", "code": "public MAVLinkPacket pack() { MAVLinkPacket packetSCALED_PRESSURE; packet.payload.putUnsignedInt(time_); ; return packet; }", "n_tokens": 37, "n_pass": [74, 9, 9]}
{"time": "2021-02-13 23:00:21.134029", "score": "0.9304", "loss": "0.0848", "code": "public MAVLinkPacket pack() { MAVLinkPacket packetSCALED_PRESSURE; packet.payload.putUnsignedInt(time_); packet; }", "n_tokens": 33, "n_pass": [75, 10, 10]}
{"time": "2021-02-13 23:00:22.828247", "score": "0.9066", "loss": "0.1424", "code": "public MAVLinkPacket pack() {SCALED_PRESSURE; packet.payload.putUnsignedInt(time_); packet; }", "n_tokens": 29, "n_pass": [80, 11, 11]}
{"time": "2021-02-13 23:00:24.165431", "score": "0.8343", "loss": "0.3315", "code": "public MAVLinkPacket pack() { packet.payload.putUnsignedInt(time_); packet; }", "n_tokens": 25, "n_pass": [81, 12, 12]}
{"time": "2021-02-13 23:00:26.493366", "score": "0.7975", "loss": "0.4285", "code": "public MAVLinkPacket pack() { packet.putUnsignedInt(time_); packet; }", "n_tokens": 23, "n_pass": [104, 13, 13]}
{"time": "2021-02-13 23:00:27.830226", "score": "0.3475", "loss": "1.6092", "code": "public MAVLinkPacket pack() { packet(time_); packet; }", "n_tokens": 21, "n_pass": [105, 14, 14]}
{"time": "2021-02-13 23:00:30.443250", "score": "0.3475", "loss": "1.6092", "code": " MAVLinkPacket pack() { packet(time_); packet; }", "n_tokens": 20, "n_pass": [111, 16, 15]}
{"time": "2021-02-13 23:00:31.772897", "score": "0.3475", "loss": "1.6092", "code": "MAVLinkPacket pack() { packet(time_); packet; }", "n_tokens": 19, "n_pass": [112, 17, 16]}
{"time": "2021-02-13 23:00:39.490701", "score": "0.3475", "loss": "1.6092", "code": "MAVLinkPacket pack(){ packet(time_); packet; }", "n_tokens": 18, "n_pass": [145, 20, 17]}
{"time": "2021-02-13 23:00:40.842771", "score": "0.3475", "loss": "1.6092", "code": "MAVLinkPacket pack(){packet(time_); packet; }", "n_tokens": 17, "n_pass": [146, 21, 18]}
{"time": "2021-02-13 23:00:43.412445", "score": "0.3497", "loss": "1.5721", "code": "MAVLinkPacket pack(){packet(_); packet; }", "n_tokens": 16, "n_pass": [149, 23, 19]}
{"time": "2021-02-13 23:00:44.721686", "score": "0.3724", "loss": "1.4641", "code": "MAVLinkPacket pack(){packet(); packet; }", "n_tokens": 15, "n_pass": [150, 24, 20]}
{"time": "2021-02-13 23:00:46.036861", "score": "0.3724", "loss": "1.4641", "code": "MAVLinkPacket pack(){packet();packet; }", "n_tokens": 14, "n_pass": [153, 25, 21]}
{"time": "2021-02-13 23:00:47.339998", "score": "0.689", "loss": "0.5472", "code": "MAVLinkPacket pack(){packet();; }", "n_tokens": 13, "n_pass": [154, 26, 22]}
{"time": "2021-02-13 23:00:48.631496", "score": "0.689", "loss": "0.5472", "code": "MAVLinkPacket pack(){packet(); }", "n_tokens": 12, "n_pass": [155, 27, 23]}
{"time": "2021-02-13 23:00:49.921240", "score": "0.689", "loss": "0.5472", "code": "MAVLinkPacket pack(){packet();}", "n_tokens": 11, "n_pass": [156, 28, 24]}

Minimal simplified code:
MAVLinkPacket pack(){packet();}

