
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-app/src/java/org/sakaiproject/jsf/component/CustomSelectOneRadio_getStyleClass.java
method_name = getStyleClass
method_body = public String getStyleClass() { if (null != styleClass) { return styleClass; } return returnValueBindingAsString("styleClass"); }
predict, score, loss = getStyleClass, 0.9339194297790527, 0.4351036250591278

Trace of simplified code(s):
{"time": "2021-02-13 23:05:10.016393", "score": "0.9339", "loss": "0.4351", "code": "public String getStyleClass() { if (null != styleClass) { return styleClass; } return returnValueBindingAsString(\"styleClass\"); }", "n_tokens": 41, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 23:05:11.674201", "score": "0.9352", "loss": "0.3767", "code": "public String getStyleClass() {  { return styleClass; } return returnValueBindingAsString(\"styleClass\"); }", "n_tokens": 31, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 23:05:13.047712", "score": "0.8694", "loss": "0.8913", "code": "public String getStyleClass() { return returnValueBindingAsString(\"styleClass\"); }", "n_tokens": 21, "n_pass": [10, 3, 3]}
{"time": "2021-02-13 23:05:14.378335", "score": "0.8112", "loss": "1.3043", "code": "public String getStyleClass() {returnValueBindingAsString(\"styleClass\"); }", "n_tokens": 18, "n_pass": [27, 4, 4]}
{"time": "2021-02-13 23:05:15.700794", "score": "0.8112", "loss": "1.3043", "code": "String getStyleClass() {returnValueBindingAsString(\"styleClass\"); }", "n_tokens": 16, "n_pass": [31, 5, 5]}
{"time": "2021-02-13 23:05:19.093462", "score": "0.8112", "loss": "1.3043", "code": "String getStyleClass(){returnValueBindingAsString(\"styleClass\"); }", "n_tokens": 15, "n_pass": [55, 6, 6]}
{"time": "2021-02-13 23:05:24.740093", "score": "0.8112", "loss": "1.3043", "code": "String getStyleClass(){returnValueBindingAsString(\"styleClass\");}", "n_tokens": 14, "n_pass": [81, 9, 7]}

Minimal simplified code:
String getStyleClass(){returnValueBindingAsString("styleClass");}

