
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-exchange/oceanus-exchange-sqlparser/src/main/java/com/bj58/sql/types/TypeId_equals.java
method_name = equals
method_body = public boolean equals(Object that) { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }
predict, score, loss = equals, 0.9941163063049316, 0.009592403657734394

Trace of simplified code(s):
{"time": "2021-02-13 05:05:12.621509", "score": "0.9941", "loss": "0.0096", "code": "public boolean equals(Object that) { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 55, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:05:14.318932", "score": "0.4724", "loss": "1.2651", "code": "public boolean equals() { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 52, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 05:05:15.636578", "score": "0.7385", "loss": "0.4929", "code": "public boolean equals() { if (that ) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 49, "n_pass": [50, 3, 3]}
{"time": "2021-02-13 05:05:18.274987", "score": "0.8776", "loss": "0.1832", "code": "public boolean equals() { if (that ) return this.equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 45, "n_pass": [53, 5, 4]}
{"time": "2021-02-13 05:05:19.580672", "score": "0.9655", "loss": "0.066", "code": "public boolean equals() { if (that ) return this.equals(((TypeId) that)); else return false; }", "n_tokens": 41, "n_pass": [56, 6, 5]}
{"time": "2021-02-13 05:05:20.881514", "score": "0.9472", "loss": "0.0954", "code": "public boolean equals() { if (that ) return this.equals(((TypeId) that)); false; }", "n_tokens": 37, "n_pass": [58, 7, 6]}
{"time": "2021-02-13 05:05:24.843405", "score": "0.9288", "loss": "0.1452", "code": "public boolean equals() { if (that ) return this.equals(((TypeId) that));  }", "n_tokens": 35, "n_pass": [92, 9, 7]}
{"time": "2021-02-13 05:05:26.171781", "score": "0.9288", "loss": "0.1452", "code": " boolean equals() { if (that ) return this.equals(((TypeId) that));  }", "n_tokens": 34, "n_pass": [93, 10, 8]}
{"time": "2021-02-13 05:05:27.465854", "score": "0.9288", "loss": "0.1452", "code": "boolean equals() { if (that ) return this.equals(((TypeId) that));  }", "n_tokens": 33, "n_pass": [94, 11, 9]}
{"time": "2021-02-13 05:05:29.477595", "score": "0.8048", "loss": "0.4028", "code": "boolean equals() { if (that ) this.equals(((TypeId) that));  }", "n_tokens": 31, "n_pass": [105, 12, 10]}
{"time": "2021-02-13 05:05:30.774220", "score": "0.8971", "loss": "0.1699", "code": "boolean equals() { if (that ) equals(((TypeId) that));  }", "n_tokens": 29, "n_pass": [106, 13, 11]}
{"time": "2021-02-13 05:05:37.429918", "score": "0.8971", "loss": "0.1699", "code": "boolean equals() { if (that ) equals(((TypeId)that));  }", "n_tokens": 28, "n_pass": [152, 15, 12]}
{"time": "2021-02-13 05:05:38.742675", "score": "0.8971", "loss": "0.1699", "code": "boolean equals() { if (that ) equals(((TypeId)that)); }", "n_tokens": 27, "n_pass": [156, 16, 13]}
{"time": "2021-02-13 05:05:40.037279", "score": "0.8971", "loss": "0.1699", "code": "boolean equals() { if (that ) equals(((TypeId)that));}", "n_tokens": 26, "n_pass": [157, 17, 14]}
{"time": "2021-02-13 05:05:42.064194", "score": "0.8971", "loss": "0.1699", "code": "boolean equals(){ if (that ) equals(((TypeId)that));}", "n_tokens": 25, "n_pass": [164, 18, 15]}
{"time": "2021-02-13 05:05:43.372110", "score": "0.8971", "loss": "0.1699", "code": "boolean equals(){if (that ) equals(((TypeId)that));}", "n_tokens": 24, "n_pass": [166, 19, 16]}
{"time": "2021-02-13 05:05:45.015752", "score": "0.8971", "loss": "0.1699", "code": "boolean equals(){if(that ) equals(((TypeId)that));}", "n_tokens": 23, "n_pass": [168, 20, 17]}
{"time": "2021-02-13 05:05:46.299643", "score": "0.8971", "loss": "0.1699", "code": "boolean equals(){if(that) equals(((TypeId)that));}", "n_tokens": 22, "n_pass": [171, 21, 18]}
{"time": "2021-02-13 05:05:47.599378", "score": "0.8971", "loss": "0.1699", "code": "boolean equals(){if(that)equals(((TypeId)that));}", "n_tokens": 21, "n_pass": [173, 22, 19]}

Minimal simplified code:
boolean equals(){if(that)equals(((TypeId)that));}

