
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/linroid__Sky31Radio/app/src/main/java/com/linroid/sky31radio/view/DividerItemDecoration_onDraw.java
method_name = onDraw
method_body = @Override public void onDraw(Canvas c, RecyclerView parent) { if (mOrientation == VERTICAL_LIST) { drawVertical(c, parent); } else { drawHorizontal(c, parent); } }
predict, score, loss = onDraw, 0.9696310758590698, 0.10466735810041428

Trace of simplified code(s):
{"time": "2021-02-13 23:09:33.969380", "score": "0.9696", "loss": "0.1047", "code": "@Override public void onDraw(Canvas c, RecyclerView parent) { if (mOrientation == VERTICAL_LIST) { drawVertical(c, parent); } else { drawHorizontal(c, parent); } }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 23:09:38.760274", "score": "0.9283", "loss": "0.2245", "code": "@Override public void onDraw(Canvas c, RecyclerView parent) { if (mOrientation =LIST) { drawVertical(c, parent); } else { drawHorizontal(c, parent); } }", "n_tokens": 59, "n_pass": [51, 4, 2]}
{"time": "2021-02-13 23:09:43.504415", "score": "0.9722", "loss": "0.104", "code": "@Override public void onDraw(Canvas c, RecyclerView parent) { if (mOrientation =LIST) { drawVertical(cparent); } else { drawHorizontal(c, parent); } }", "n_tokens": 57, "n_pass": [100, 7, 3]}
{"time": "2021-02-13 23:09:44.851196", "score": "0.9708", "loss": "0.1067", "code": "@Override public void onDraw(Canvas c, RecyclerView parent) { if (mOrientation =LIST) { drawVertical(cparent); } { drawHorizontal(c, parent); } }", "n_tokens": 55, "n_pass": [103, 8, 4]}
{"time": "2021-02-13 23:09:46.210364", "score": "0.9905", "loss": "0.0751", "code": "@Override public void onDraw(Canvas c, RecyclerView parent) { if (mOrientation =LIST) { drawVertical(cparent); } { drawHorizontal( parent); } }", "n_tokens": 53, "n_pass": [106, 9, 5]}
{"time": "2021-02-13 23:09:47.741252", "score": "0.9907", "loss": "0.0688", "code": "@Override public void onDraw(Canvas c, RecyclerView parent) { if (mOrientation =LIST) { drawVertical(cparent); } { drawHorizontal(); } }", "n_tokens": 51, "n_pass": [107, 10, 6]}
{"time": "2021-02-13 23:09:49.075993", "score": "0.9907", "loss": "0.0688", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientation =LIST) { drawVertical(cparent); } { drawHorizontal(); } }", "n_tokens": 49, "n_pass": [113, 11, 7]}
{"time": "2021-02-13 23:09:50.797364", "score": "0.9902", "loss": "0.078", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) { drawVertical(cparent); } { drawHorizontal(); } }", "n_tokens": 47, "n_pass": [124, 12, 8]}
{"time": "2021-02-13 23:09:52.113886", "score": "0.9543", "loss": "0.3981", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) {(cparent); } { drawHorizontal(); } }", "n_tokens": 45, "n_pass": [127, 13, 9]}
{"time": "2021-02-13 23:10:00.717473", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) {(c); } { drawHorizontal(); } }", "n_tokens": 44, "n_pass": [197, 15, 10]}
{"time": "2021-02-13 23:10:02.065047", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) {(c);} { drawHorizontal(); } }", "n_tokens": 43, "n_pass": [199, 16, 11]}
{"time": "2021-02-13 23:10:03.380186", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) {(c);}{ drawHorizontal(); } }", "n_tokens": 42, "n_pass": [201, 17, 12]}
{"time": "2021-02-13 23:10:04.745440", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) {(c);}{drawHorizontal(); } }", "n_tokens": 41, "n_pass": [203, 18, 13]}
{"time": "2021-02-13 23:10:06.089619", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) {(c);}{drawHorizontal();} }", "n_tokens": 40, "n_pass": [208, 19, 14]}
{"time": "2021-02-13 23:10:07.404367", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c, RecyclerView parent) { if (mOrientationLIST) {(c);}{drawHorizontal();}}", "n_tokens": 39, "n_pass": [210, 20, 15]}
{"time": "2021-02-13 23:10:09.846141", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c,RecyclerView parent) { if (mOrientationLIST) {(c);}{drawHorizontal();}}", "n_tokens": 38, "n_pass": [223, 21, 16]}
{"time": "2021-02-13 23:10:11.200750", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c,RecyclerView parent){ if (mOrientationLIST) {(c);}{drawHorizontal();}}", "n_tokens": 37, "n_pass": [228, 22, 17]}
{"time": "2021-02-13 23:10:12.538610", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c,RecyclerView parent){if (mOrientationLIST) {(c);}{drawHorizontal();}}", "n_tokens": 36, "n_pass": [230, 23, 18]}
{"time": "2021-02-13 23:10:13.863726", "score": "0.9601", "loss": "0.6602", "code": "@Override void onDraw(Canvas c,RecyclerView parent){if(mOrientationLIST) {(c);}{drawHorizontal();}}", "n_tokens": 35, "n_pass": [232, 24, 19]}
{"time": "2021-02-13 23:10:15.210869", "score": "0.9774", "loss": "0.6233", "code": "@Override void onDraw(Canvas c,RecyclerView parent){if(LIST) {(c);}{drawHorizontal();}}", "n_tokens": 34, "n_pass": [234, 25, 20]}
{"time": "2021-02-13 23:10:16.548969", "score": "0.9774", "loss": "0.6233", "code": "@Override void onDraw(Canvas c,RecyclerView parent){if(LIST){(c);}{drawHorizontal();}}", "n_tokens": 33, "n_pass": [237, 26, 21]}

Minimal simplified code:
@Override void onDraw(Canvas c,RecyclerView parent){if(LIST){(c);}{drawHorizontal();}}

