
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core-rest/src/main/java/org/forgerock/openam/core/rest/authn/core/RestAuthHttpRequestWrapper_getParameter.java
method_name = getParameter
method_body = @Override public String getParameter(String name) { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null && values.length > 0) { value = values[0]; } } return value; }
predict, score, loss = getParameter, 0.9981006979942322, 0.007504480890929699

Trace of simplified code(s):
{"time": "2021-02-13 23:23:28.701225", "score": "0.9981", "loss": "0.0075", "code": "@Override public String getParameter(String name) { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null && values.length > 0) { value = values[0]; } } return value; }", "n_tokens": 103, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 23:23:30.483833", "score": "0.9977", "loss": "0.0098", "code": "@Override public String getParameter(String name) { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null > 0) { value = values[0]; } } return value; }", "n_tokens": 96, "n_pass": [55, 2, 2]}
{"time": "2021-02-13 23:23:32.282651", "score": "0.9976", "loss": "0.0108", "code": "@Override public String getParameter(String name) { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null ) { value = values[0]; } } return value; }", "n_tokens": 93, "n_pass": [102, 3, 3]}
{"time": "2021-02-13 23:23:33.680141", "score": "0.9973", "loss": "0.0139", "code": "@Override public String getParameter(String name) { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null ) { values[0]; } } return value; }", "n_tokens": 89, "n_pass": [104, 4, 4]}
{"time": "2021-02-13 23:23:35.043858", "score": "0.997", "loss": "0.0148", "code": "@Override public String getParameter(String name) { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null ) { ; } } return value; }", "n_tokens": 85, "n_pass": [105, 5, 5]}
{"time": "2021-02-13 23:23:36.409372", "score": "0.9921", "loss": "0.0552", "code": "public String getParameter(String name) { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null ) { ; } } return value; }", "n_tokens": 82, "n_pass": [109, 6, 6]}
{"time": "2021-02-13 23:23:38.137115", "score": "0.8694", "loss": "0.6673", "code": "public String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = parameterMap.get(name); if (values != null ) { ; } } return value; }", "n_tokens": 79, "n_pass": [112, 7, 7]}
{"time": "2021-02-13 23:23:42.202750", "score": "0.8793", "loss": "0.6821", "code": "public String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values != null ) { ; } } return value; }", "n_tokens": 76, "n_pass": [126, 10, 8]}
{"time": "2021-02-13 23:23:50.033217", "score": "0.8612", "loss": "0.7944", "code": "public String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values= null ) { ; } } return value; }", "n_tokens": 74, "n_pass": [206, 13, 9]}
{"time": "2021-02-13 23:23:51.389849", "score": "0.6656", "loss": "1.5785", "code": "public String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (valuesnull ) { ; } } return value; }", "n_tokens": 72, "n_pass": [207, 14, 10]}
{"time": "2021-02-13 23:23:52.724363", "score": "0.8906", "loss": "0.6383", "code": "public String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values) { ; } } return value; }", "n_tokens": 70, "n_pass": [208, 15, 11]}
{"time": "2021-02-13 23:23:54.114097", "score": "0.8906", "loss": "0.6383", "code": "public String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } return value; }", "n_tokens": 68, "n_pass": [211, 16, 12]}
{"time": "2021-02-13 23:23:55.445959", "score": "0.7592", "loss": "1.0119", "code": "public String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 66, "n_pass": [214, 17, 13]}
{"time": "2021-02-13 23:23:58.110080", "score": "0.7592", "loss": "1.0119", "code": " String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 65, "n_pass": [217, 19, 14]}
{"time": "2021-02-13 23:23:59.475046", "score": "0.7592", "loss": "1.0119", "code": "String getParameter() { String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 64, "n_pass": [218, 20, 15]}
{"time": "2021-02-13 23:24:01.929684", "score": "0.7592", "loss": "1.0119", "code": "String getParameter(){ String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 63, "n_pass": [224, 21, 16]}
{"time": "2021-02-13 23:24:03.346614", "score": "0.7592", "loss": "1.0119", "code": "String getParameter(){String value = super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 62, "n_pass": [226, 22, 17]}
{"time": "2021-02-13 23:24:08.816369", "score": "0.7592", "loss": "1.0119", "code": "String getParameter(){String value= super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 61, "n_pass": [230, 26, 18]}
{"time": "2021-02-13 23:24:10.192633", "score": "0.7592", "loss": "1.0119", "code": "String getParameter(){String value=super.getParameter(name); if (value == null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 60, "n_pass": [232, 27, 19]}
{"time": "2021-02-13 23:24:12.980156", "score": "0.7138", "loss": "1.363", "code": "String getParameter(){String value=super.getParameter(name); if (value= null) { String[] values = (name); if (values) { } } value; }", "n_tokens": 58, "n_pass": [241, 29, 20]}
{"time": "2021-02-13 23:24:15.640196", "score": "0.7726", "loss": "1.1436", "code": "String getParameter(){String value=super.getParameter(name); if (value= null) { String values = (name); if (values) { } } value; }", "n_tokens": 56, "n_pass": [246, 31, 21]}
{"time": "2021-02-13 23:24:16.995171", "score": "0.8014", "loss": "0.9132", "code": "String getParameter(){String value=super.getParameter(name); if (value= null) { String = (name); if (values) { } } value; }", "n_tokens": 54, "n_pass": [247, 32, 22]}
{"time": "2021-02-13 23:24:26.116808", "score": "0.6253", "loss": "2.6814", "code": "String getParameter(){String value=supergetParameter(name); if (value= null) { String = (name); if (values) { } } value; }", "n_tokens": 53, "n_pass": [271, 38, 23]}
{"time": "2021-02-13 23:24:30.515237", "score": "0.4744", "loss": "3.1588", "code": "String getParameter(){String value=supergetParameter(name); if (value= null) { String = (name); if (values) { } }  }", "n_tokens": 51, "n_pass": [292, 41, 24]}
{"time": "2021-02-13 23:24:46.637356", "score": "0.4744", "loss": "3.1588", "code": "String getParameter(){String value=supergetParameter(name); if (value= null) { String = (name); if (values) { } } }", "n_tokens": 50, "n_pass": [363, 48, 25]}
{"time": "2021-02-13 23:24:54.760640", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter(); if (value= null) { String = (name); if (values) { } } }", "n_tokens": 49, "n_pass": [377, 53, 26]}
{"time": "2021-02-13 23:24:56.082452", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if (value= null) { String = (name); if (values) { } } }", "n_tokens": 48, "n_pass": [380, 54, 27]}
{"time": "2021-02-13 23:24:57.394771", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value= null) { String = (name); if (values) { } } }", "n_tokens": 47, "n_pass": [382, 55, 28]}
{"time": "2021-02-13 23:24:58.703056", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null) { String = (name); if (values) { } } }", "n_tokens": 46, "n_pass": [386, 56, 29]}
{"time": "2021-02-13 23:25:00.040253", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){ String = (name); if (values) { } } }", "n_tokens": 45, "n_pass": [389, 57, 30]}
{"time": "2021-02-13 23:25:01.371279", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String = (name); if (values) { } } }", "n_tokens": 44, "n_pass": [391, 58, 31]}
{"time": "2021-02-13 23:25:02.806451", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String= (name); if (values) { } } }", "n_tokens": 43, "n_pass": [393, 59, 32]}
{"time": "2021-02-13 23:25:05.488174", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String=(name); if (values) { } } }", "n_tokens": 42, "n_pass": [395, 61, 33]}
{"time": "2021-02-13 23:25:06.829757", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String=(name);if (values) { } } }", "n_tokens": 41, "n_pass": [400, 62, 34]}
{"time": "2021-02-13 23:25:08.174198", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String=(name);if(values) { } } }", "n_tokens": 40, "n_pass": [402, 63, 35]}
{"time": "2021-02-13 23:25:09.517063", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String=(name);if(values){ } } }", "n_tokens": 39, "n_pass": [406, 64, 36]}
{"time": "2021-02-13 23:25:10.825503", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String=(name);if(values){} } }", "n_tokens": 38, "n_pass": [408, 65, 37]}
{"time": "2021-02-13 23:25:12.149972", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String=(name);if(values){}} }", "n_tokens": 37, "n_pass": [410, 66, 38]}
{"time": "2021-02-13 23:25:13.489949", "score": "0.4445", "loss": "3.1435", "code": "String getParameter(){String value=supergetParameter();if(value=null){String=(name);if(values){}}}", "n_tokens": 36, "n_pass": [412, 67, 39]}
{"time": "2021-02-13 23:25:21.584852", "score": "0.4262", "loss": "3.3513", "code": "String getParameter(){String value=supergetParameter();if(valuenull){String=(name);if(values){}}}", "n_tokens": 35, "n_pass": [432, 72, 40]}

Minimal simplified code:
String getParameter(){String value=supergetParameter();if(valuenull){String=(name);if(values){}}}

