
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/md/src/main/java/org/cogcomp/md/LbjGen/wordFormBetween_classify.java
method_name = classify
method_body = public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? "null" : examples.getClass().getName(); System.err.println("Classifier 'wordFormBetween(Relation)' defined on line 194 of extent.lbj received '" + type + "' as input."); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }
predict, score, loss = classify, 0.9999604225158691, 0.010595991276204586

Trace of simplified code(s):
{"time": "2021-02-13 05:07:54.945793", "score": "1.0", "loss": "0.0106", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'wordFormBetween(Relation)' defined on line 194 of extent.lbj received '\" + type + \"' as input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 152, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:07:56.299237", "score": "1.0", "loss": "0.0107", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 114, "n_pass": [10, 2, 2]}
{"time": "2021-02-13 05:07:57.683004", "score": "1.0", "loss": "0.0119", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 105, "n_pass": [46, 3, 3]}
{"time": "2021-02-13 05:07:59.047117", "score": "1.0", "loss": "0.0111", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 100, "n_pass": [82, 4, 4]}
{"time": "2021-02-13 05:08:00.395484", "score": "1.0", "loss": "0.0121", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace.exit(1); } return super.classify(examples); }", "n_tokens": 95, "n_pass": [86, 5, 5]}
{"time": "2021-02-13 05:08:01.722445", "score": "0.9999", "loss": "0.0107", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 90, "n_pass": [87, 6, 6]}
{"time": "2021-02-13 05:08:03.470493", "score": "0.9999", "loss": "0.0115", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type =  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 85, "n_pass": [100, 7, 7]}
{"time": "2021-02-13 05:08:04.853294", "score": "1.0", "loss": "0.0082", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getClass().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 83, "n_pass": [155, 8, 8]}
{"time": "2021-02-13 05:08:06.212288", "score": "1.0", "loss": "0.0085", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples().getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 81, "n_pass": [158, 9, 9]}
{"time": "2021-02-13 05:08:07.563563", "score": "1.0", "loss": "0.0081", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 79, "n_pass": [159, 10, 10]}
{"time": "2021-02-13 05:08:08.901829", "score": "1.0", "loss": "0.0086", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 76, "n_pass": [163, 11, 11]}
{"time": "2021-02-13 05:08:10.217181", "score": "0.9998", "loss": "0.0396", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 73, "n_pass": [169, 12, 12]}
{"time": "2021-02-13 05:08:14.237063", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 71, "n_pass": [173, 15, 13]}
{"time": "2021-02-13 05:08:22.570440", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[] examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 70, "n_pass": [267, 18, 14]}
{"time": "2021-02-13 05:08:23.906727", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples) { if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 69, "n_pass": [273, 19, 15]}
{"time": "2021-02-13 05:08:25.246603", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples){ if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 68, "n_pass": [276, 20, 16]}
{"time": "2021-02-13 05:08:26.574717", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples){if (!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 67, "n_pass": [278, 21, 17]}
{"time": "2021-02-13 05:08:27.931627", "score": "0.9998", "loss": "0.0396", "code": "FeatureVector[]classify(Object[]examples){if(!(examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 66, "n_pass": [280, 22, 18]}
{"time": "2021-02-13 05:08:29.278703", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])) { String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 65, "n_pass": [282, 23, 19]}
{"time": "2021-02-13 05:08:30.718059", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){ String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 64, "n_pass": [293, 24, 20]}
{"time": "2021-02-13 05:08:32.043872", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String =  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 63, "n_pass": [295, 25, 21]}
{"time": "2021-02-13 05:08:33.402474", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=  examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 62, "n_pass": [297, 26, 22]}
{"time": "2021-02-13 05:08:34.727930", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String= examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 61, "n_pass": [299, 27, 23]}
{"time": "2021-02-13 05:08:36.055064", "score": "0.9999", "loss": "0.0377", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples.getName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 60, "n_pass": [300, 28, 24]}
{"time": "2021-02-13 05:08:37.389555", "score": "0.9998", "loss": "0.0364", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examplesgetName().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 59, "n_pass": [302, 29, 25]}
{"time": "2021-02-13 05:08:38.746222", "score": "0.9998", "loss": "0.0357", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 58, "n_pass": [303, 30, 26]}
{"time": "2021-02-13 05:08:40.073465", "score": "0.9999", "loss": "0.0356", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\".\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 57, "n_pass": [310, 31, 27]}
{"time": "2021-02-13 05:08:41.399700", "score": "0.9999", "loss": "0.0297", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 56, "n_pass": [311, 32, 28]}
{"time": "2021-02-13 05:08:42.724779", "score": "0.9999", "loss": "0.0304", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 54, "n_pass": [314, 33, 29]}
{"time": "2021-02-13 05:08:44.050609", "score": "0.9999", "loss": "0.0369", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); Exception.printStackTrace; }super.classify(examples); }", "n_tokens": 52, "n_pass": [316, 34, 30]}
{"time": "2021-02-13 05:08:45.375750", "score": "0.9999", "loss": "0.014", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String=examples().println(\"\"); Exception; }super.classify(examples); }", "n_tokens": 50, "n_pass": [317, 35, 31]}
{"time": "2021-02-13 05:08:47.071069", "score": "0.9999", "loss": "0.0174", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){Stringexamples().println(\"\"); Exception; }super.classify(examples); }", "n_tokens": 49, "n_pass": [349, 36, 32]}
{"time": "2021-02-13 05:08:48.386778", "score": "0.9999", "loss": "0.0174", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\"); Exception; }super.classify(examples); }", "n_tokens": 48, "n_pass": [350, 37, 33]}
{"time": "2021-02-13 05:08:49.707259", "score": "0.9999", "loss": "0.0235", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");; }super.classify(examples); }", "n_tokens": 46, "n_pass": [359, 38, 34]}
{"time": "2021-02-13 05:08:51.020041", "score": "0.9999", "loss": "0.0235", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");}super.classify(examples); }", "n_tokens": 44, "n_pass": [360, 39, 35]}
{"time": "2021-02-13 05:08:53.710470", "score": "0.9903", "loss": "0.0889", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");}super.classify(); }", "n_tokens": 43, "n_pass": [412, 40, 36]}
{"time": "2021-02-13 05:08:55.031836", "score": "0.9903", "loss": "0.0889", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println(\"\");}super.classify();}", "n_tokens": 42, "n_pass": [415, 41, 37]}

Minimal simplified code:
FeatureVector[]classify(Object[]examples){if((examples instanceof Relation[])){String().println("");}super.classify();}

