
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mengzhidaren__Vlc-sdk-lib/libvlc3.0.6/src/main/java/org/videolan/libvlc/Media_getDuration.java
method_name = getDuration
method_body = public long getDuration() { synchronized (this) { if (mDuration != -1) return mDuration; if (isReleased()) return 0; } final long duration = nativeGetDuration(); synchronized (this) { mDuration = duration; return mDuration; } }
predict, score, loss = getDuration, 0.9828170537948608, 0.08756404370069504

Trace of simplified code(s):
{"time": "2021-02-13 23:40:09.452489", "score": "0.9828", "loss": "0.0876", "code": "public long getDuration() { synchronized (this) { if (mDuration != -1) return mDuration; if (isReleased()) return 0; } final long duration = nativeGetDuration(); synchronized (this) { mDuration = duration; return mDuration; } }", "n_tokens": 86, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 23:40:10.828727", "score": "0.9898", "loss": "0.0659", "code": "public long getDuration() {  { if (mDuration != -1) return mDuration; if (isReleased()) return 0; } final long duration = nativeGetDuration(); synchronized (this) { mDuration = duration; return mDuration; } }", "n_tokens": 81, "n_pass": [46, 2, 2]}
{"time": "2021-02-13 23:40:12.177593", "score": "0.9707", "loss": "0.1521", "code": "public long getDuration() {  { if (mDuration != -1) if (isReleased()) return 0; } final long duration = nativeGetDuration(); synchronized (this) { mDuration = duration; return mDuration; } }", "n_tokens": 76, "n_pass": [49, 3, 3]}
{"time": "2021-02-13 23:40:13.531732", "score": "0.9856", "loss": "0.1064", "code": "public long getDuration() {  { if (mDuration != -1) if (isReleased()) return 0; } final long duration = nativeGetDuration(); { mDuration = duration; return mDuration; } }", "n_tokens": 70, "n_pass": [55, 4, 4]}
{"time": "2021-02-13 23:40:14.897696", "score": "0.8209", "loss": "1.0199", "code": "public long getDuration() {  { if (mDuration != -1) if (isReleased()) return 0; } final long duration = nativeGetDuration(); { mDuration =mDuration; } }", "n_tokens": 64, "n_pass": [57, 5, 5]}
{"time": "2021-02-13 23:40:16.241227", "score": "0.8209", "loss": "1.0199", "code": "long getDuration() {  { if (mDuration != -1) if (isReleased()) return 0; } final long duration = nativeGetDuration(); { mDuration =mDuration; } }", "n_tokens": 62, "n_pass": [96, 6, 6]}
{"time": "2021-02-13 23:40:17.955576", "score": "0.7601", "loss": "1.1884", "code": "long getDuration() {  { if (mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { mDuration =mDuration; } }", "n_tokens": 59, "n_pass": [112, 7, 7]}
{"time": "2021-02-13 23:40:20.601733", "score": "0.9795", "loss": "0.1172", "code": "long getDuration() {  { if (mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { mDuration; } }", "n_tokens": 56, "n_pass": [117, 9, 8]}
{"time": "2021-02-13 23:40:21.944484", "score": "0.9443", "loss": "0.2873", "code": "long getDuration() {  { if (mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 53, "n_pass": [118, 10, 9]}
{"time": "2021-02-13 23:40:29.343853", "score": "0.9443", "loss": "0.2873", "code": "long getDuration(){  { if (mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 52, "n_pass": [186, 12, 10]}
{"time": "2021-02-13 23:40:30.662802", "score": "0.9443", "loss": "0.2873", "code": "long getDuration(){ { if (mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 51, "n_pass": [188, 13, 11]}
{"time": "2021-02-13 23:40:32.010763", "score": "0.9443", "loss": "0.2873", "code": "long getDuration(){{ if (mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 50, "n_pass": [189, 14, 12]}
{"time": "2021-02-13 23:40:33.328399", "score": "0.9443", "loss": "0.2873", "code": "long getDuration(){{if (mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 49, "n_pass": [191, 15, 13]}
{"time": "2021-02-13 23:40:34.636535", "score": "0.9443", "loss": "0.2873", "code": "long getDuration(){{if(mDuration != -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 48, "n_pass": [193, 16, 14]}
{"time": "2021-02-13 23:40:36.044338", "score": "0.9443", "loss": "0.2873", "code": "long getDuration(){{if(mDuration!= -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 47, "n_pass": [196, 17, 15]}
{"time": "2021-02-13 23:40:37.397448", "score": "0.8952", "loss": "0.5424", "code": "long getDuration(){{if(mDuration= -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 46, "n_pass": [197, 18, 16]}
{"time": "2021-02-13 23:40:38.712935", "score": "0.9286", "loss": "0.4308", "code": "long getDuration(){{if(mDuration -1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 45, "n_pass": [198, 19, 17]}
{"time": "2021-02-13 23:40:40.029284", "score": "0.9286", "loss": "0.4308", "code": "long getDuration(){{if(mDuration-1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 44, "n_pass": [199, 20, 18]}
{"time": "2021-02-13 23:40:41.366459", "score": "0.9374", "loss": "0.3222", "code": "long getDuration(){{if(mDuration1) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 43, "n_pass": [200, 21, 19]}
{"time": "2021-02-13 23:40:42.671774", "score": "0.9374", "loss": "0.3222", "code": "long getDuration(){{if(mDuration) if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 42, "n_pass": [201, 22, 20]}
{"time": "2021-02-13 23:40:43.993876", "score": "0.9374", "loss": "0.3222", "code": "long getDuration(){{if(mDuration)if (isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 41, "n_pass": [203, 23, 21]}
{"time": "2021-02-13 23:40:45.314066", "score": "0.9374", "loss": "0.3222", "code": "long getDuration(){{if(mDuration)if(isReleased()) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 40, "n_pass": [205, 24, 22]}
{"time": "2021-02-13 23:40:46.662095", "score": "0.9253", "loss": "0.382", "code": "long getDuration(){{if(mDuration)if(isReleased) return 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 38, "n_pass": [208, 25, 23]}
{"time": "2021-02-13 23:40:47.988992", "score": "0.685", "loss": "1.5308", "code": "long getDuration(){{if(mDuration)if(isReleased) 0; }  duration = nativeGetDuration(); { } }", "n_tokens": 36, "n_pass": [210, 26, 24]}
{"time": "2021-02-13 23:40:49.291804", "score": "0.685", "loss": "1.5308", "code": "long getDuration(){{if(mDuration)if(isReleased) 0; }duration = nativeGetDuration(); { } }", "n_tokens": 34, "n_pass": [213, 27, 25]}
{"time": "2021-02-13 23:40:54.691159", "score": "0.685", "loss": "1.5308", "code": "long getDuration(){{if(mDuration)if(isReleased) 0; }duration = nativeGetDuration();{ } }", "n_tokens": 33, "n_pass": [262, 28, 26]}
{"time": "2021-02-13 23:40:56.007733", "score": "0.685", "loss": "1.5308", "code": "long getDuration(){{if(mDuration)if(isReleased) 0; }duration = nativeGetDuration();{} }", "n_tokens": 32, "n_pass": [263, 29, 27]}
{"time": "2021-02-13 23:40:57.320855", "score": "0.685", "loss": "1.5308", "code": "long getDuration(){{if(mDuration)if(isReleased) 0; }duration = nativeGetDuration();{}}", "n_tokens": 31, "n_pass": [265, 30, 28]}
{"time": "2021-02-13 23:40:59.726447", "score": "0.685", "loss": "1.5308", "code": "long getDuration(){{if(mDuration)if(isReleased)0; }duration = nativeGetDuration();{}}", "n_tokens": 30, "n_pass": [282, 31, 29]}
{"time": "2021-02-13 23:41:01.057907", "score": "0.6896", "loss": "1.4141", "code": "long getDuration(){{if(mDuration)if(isReleased); }duration = nativeGetDuration();{}}", "n_tokens": 29, "n_pass": [283, 32, 30]}
{"time": "2021-02-13 23:41:02.376480", "score": "0.6896", "loss": "1.4141", "code": "long getDuration(){{if(mDuration)if(isReleased);}duration = nativeGetDuration();{}}", "n_tokens": 28, "n_pass": [285, 33, 31]}
{"time": "2021-02-13 23:41:03.678763", "score": "0.6896", "loss": "1.4141", "code": "long getDuration(){{if(mDuration)if(isReleased);}duration= nativeGetDuration();{}}", "n_tokens": 27, "n_pass": [288, 34, 32]}
{"time": "2021-02-13 23:41:05.018840", "score": "0.6896", "loss": "1.4141", "code": "long getDuration(){{if(mDuration)if(isReleased);}duration=nativeGetDuration();{}}", "n_tokens": 26, "n_pass": [290, 35, 33]}
{"time": "2021-02-13 23:41:07.067310", "score": "0.9473", "loss": "0.3373", "code": "long getDuration(){{if(mDuration)(isReleased);}duration=nativeGetDuration();{}}", "n_tokens": 25, "n_pass": [309, 36, 34]}
{"time": "2021-02-13 23:41:08.372760", "score": "0.6548", "loss": "2.4589", "code": "long getDuration(){{if(mDuration)(isReleased);}durationnativeGetDuration();{}}", "n_tokens": 24, "n_pass": [316, 37, 35]}
{"time": "2021-02-13 23:41:09.737016", "score": "0.4227", "loss": "3.64", "code": "long getDuration(){{if(mDuration)(isReleased);}duration();{}}", "n_tokens": 23, "n_pass": [317, 38, 36]}

Minimal simplified code:
long getDuration(){{if(mDuration)(isReleased);}duration();{}}

