
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mail/src/main/java/com/sun/mail/imap/IMAPMessage_getEncoding.java
method_name = getEncoding
method_body = @Override public String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded) return super.getEncoding(); loadBODYSTRUCTURE(); return bs.encoding; }
predict, score, loss = getEncoding, 0.9976468086242676, 0.006483936216682196

Trace of simplified code(s):
{"time": "2021-02-13 05:08:59.002994", "score": "0.9976", "loss": "0.0065", "code": "@Override public String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded) return super.getEncoding(); loadBODYSTRUCTURE(); return bs.encoding; }", "n_tokens": 50, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:09:00.708552", "score": "0.8638", "loss": "0.7286", "code": "@Override public String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded) return  loadBODYSTRUCTURE(); return bs.encoding; }", "n_tokens": 44, "n_pass": [25, 2, 2]}
{"time": "2021-02-13 05:09:02.016224", "score": "0.8787", "loss": "0.4556", "code": "@Override public String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded) return  bs.encoding; }", "n_tokens": 37, "n_pass": [26, 3, 3]}
{"time": "2021-02-13 05:09:03.680850", "score": "0.9328", "loss": "0.3167", "code": "@Override public String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded) return encoding; }", "n_tokens": 34, "n_pass": [45, 4, 4]}
{"time": "2021-02-13 05:09:05.019672", "score": "0.9146", "loss": "0.4756", "code": "public String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded) return encoding; }", "n_tokens": 31, "n_pass": [46, 5, 5]}
{"time": "2021-02-13 05:09:06.684827", "score": "0.6796", "loss": "1.7757", "code": "public String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded)encoding; }", "n_tokens": 28, "n_pass": [55, 6, 6]}
{"time": "2021-02-13 05:09:09.694263", "score": "0.6796", "loss": "1.7757", "code": " String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded)encoding; }", "n_tokens": 27, "n_pass": [85, 7, 7]}
{"time": "2021-02-13 05:09:10.988382", "score": "0.6796", "loss": "1.7757", "code": "String getEncoding() throws MessagingException { checkExpunged(); if (bodyLoaded)encoding; }", "n_tokens": 26, "n_pass": [86, 8, 8]}
{"time": "2021-02-13 05:09:12.999151", "score": "0.6796", "loss": "1.7757", "code": "String getEncoding()throws MessagingException { checkExpunged(); if (bodyLoaded)encoding; }", "n_tokens": 25, "n_pass": [91, 9, 9]}
{"time": "2021-02-13 05:09:18.380734", "score": "0.6796", "loss": "1.7757", "code": "String getEncoding()throws MessagingException{ checkExpunged(); if (bodyLoaded)encoding; }", "n_tokens": 24, "n_pass": [127, 10, 10]}
{"time": "2021-02-13 05:09:19.676993", "score": "0.6796", "loss": "1.7757", "code": "String getEncoding()throws MessagingException{checkExpunged(); if (bodyLoaded)encoding; }", "n_tokens": 23, "n_pass": [129, 11, 11]}
{"time": "2021-02-13 05:09:20.967893", "score": "0.6796", "loss": "1.7757", "code": "String getEncoding()throws MessagingException{checkExpunged();if (bodyLoaded)encoding; }", "n_tokens": 22, "n_pass": [134, 12, 12]}
{"time": "2021-02-13 05:09:22.620215", "score": "0.6796", "loss": "1.7757", "code": "String getEncoding()throws MessagingException{checkExpunged();if(bodyLoaded)encoding; }", "n_tokens": 21, "n_pass": [136, 13, 13]}
{"time": "2021-02-13 05:09:25.222766", "score": "0.6796", "loss": "1.7757", "code": "String getEncoding()throws MessagingException{checkExpunged();if(bodyLoaded)encoding;}", "n_tokens": 20, "n_pass": [142, 15, 14]}

Minimal simplified code:
String getEncoding()throws MessagingException{checkExpunged();if(bodyLoaded)encoding;}

