
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/philliphsu__ClockPlus/app/src/main/java/com/philliphsu/clock2/timers/TimerNotificationService_onStartCommand.java
method_name = onStartCommand
method_body = @Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, "Recreated service, starting chronometer again."); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager().queryStartedTimers(); while (cursor.moveToNext()) { Intent intent = new Intent(); final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_TIMER, ParcelableUtil.marshall(timer)); handleDefaultAction(intent, 0, 0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }
predict, score, loss = onStartCommand, 0.9482786059379578, 0.16848184168338776

Trace of simplified code(s):
{"time": "2021-02-16 20:48:01.566735", "score": "0.876", "loss": "0.4637", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated service, starting chronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager().queryStartedTimers(); while (cursor.moveToNext()) { Intent intent = new Intent(); final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_TIMER, ParcelableUtil.marshall(timer)); handleDefaultAction(intent, 0, 0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 205, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 20:48:02.924445", "score": "0.8635", "loss": "0.5247", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated service, starting chronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager().queryStartedTimers(); while (cursor.moveToNext()) { Intent intent = new Intent(); final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_TIMER,  0, 0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 192, "n_pass": [56, 2, 2]}
{"time": "2021-02-16 20:48:04.258923", "score": "0.9423", "loss": "0.1902", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated service, starting chronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager().queryStartedTimers(); while (cursor.moveToNext()) { Intent intent = new Intent(); final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 185, "n_pass": [101, 3, 3]}
{"time": "2021-02-16 20:48:05.980001", "score": "0.9379", "loss": "0.2064", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager().queryStartedTimers(); while (cursor.moveToNext()) { Intent intent = new Intent(); final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 179, "n_pass": [115, 4, 4]}
{"time": "2021-02-16 20:48:07.300443", "score": "0.9489", "loss": "0.1669", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager; while (cursor.moveToNext()) { Intent intent = new Intent(); final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 173, "n_pass": [123, 5, 5]}
{"time": "2021-02-16 20:48:08.615122", "score": "0.9056", "loss": "0.333", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager; while (cursor.moveToNext()) {new Intent(); final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 166, "n_pass": [126, 6, 6]}
{"time": "2021-02-16 20:48:09.940838", "score": "0.8987", "loss": "0.3615", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager; while (cursor.moveToNext()) {final Timer timer = cursor.getItem(); intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 159, "n_pass": [127, 7, 7]}
{"time": "2021-02-16 20:48:11.247401", "score": "0.9035", "loss": "0.3425", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager; while (cursor.moveToNext()) { cursor.getItem(); intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 152, "n_pass": [128, 8, 8]}
{"time": "2021-02-16 20:48:12.545169", "score": "0.9472", "loss": "0.1727", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor = mUpdateHandler.getTableManager; while (cursor.moveToNext()) { intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 145, "n_pass": [129, 9, 9]}
{"time": "2021-02-16 20:48:14.225604", "score": "0.9505", "loss": "0.1613", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor; while (cursor.moveToNext()) { intent.putExtra(EXTRA_0); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 139, "n_pass": [150, 10, 10]}
{"time": "2021-02-16 20:48:15.933570", "score": "0.9464", "loss": "0.1759", "code": "@Override public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor; while (cursor.moveToNext()) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 136, "n_pass": [223, 11, 11]}
{"time": "2021-02-16 20:48:17.264301", "score": "0.873", "loss": "0.4796", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreatedchronometer again.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor; while (cursor.moveToNext()) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 133, "n_pass": [233, 12, 12]}
{"time": "2021-02-16 20:48:18.966364", "score": "0.8405", "loss": "0.6542", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override public void run() { TimerCursor cursor; while (cursor.moveToNext()) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 130, "n_pass": [249, 13, 13]}
{"time": "2021-02-16 20:48:20.282953", "score": "0.965", "loss": "0.1112", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { TimerCursor cursor; while (cursor.moveToNext()) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 127, "n_pass": [257, 14, 14]}
{"time": "2021-02-16 20:48:21.563852", "score": "0.9591", "loss": "0.1313", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { ; while (cursor.moveToNext()) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 124, "n_pass": [260, 15, 15]}
{"time": "2021-02-16 20:48:27.852518", "score": "0.9591", "loss": "0.1313", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor.moveToNext()) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 122, "n_pass": [382, 16, 16]}
{"time": "2021-02-16 20:48:29.168226", "score": "0.9579", "loss": "0.1353", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor()) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 120, "n_pass": [385, 17, 17]}
{"time": "2021-02-16 20:48:30.448818", "score": "0.9603", "loss": "0.1272", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { intent.putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 118, "n_pass": [386, 18, 18]}
{"time": "2021-02-16 20:48:31.727762", "score": "0.9587", "loss": "0.1328", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } return super.onStartCommand(intent, flags, startId); }", "n_tokens": 116, "n_pass": [389, 19, 19]}
{"time": "2021-02-16 20:48:33.016373", "score": "0.9415", "loss": "0.1929", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intent, flags, startId); }", "n_tokens": 114, "n_pass": [399, 20, 20]}
{"time": "2021-02-16 20:48:34.649819", "score": "0.9602", "loss": "0.1277", "code": "public int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 112, "n_pass": [403, 21, 21]}
{"time": "2021-02-16 20:48:35.937735", "score": "0.9602", "loss": "0.1277", "code": " int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 111, "n_pass": [408, 22, 22]}
{"time": "2021-02-16 20:48:37.235833", "score": "0.9602", "loss": "0.1277", "code": "int onStartCommand(Intent intent, int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 110, "n_pass": [409, 23, 23]}
{"time": "2021-02-16 20:48:39.286083", "score": "0.9602", "loss": "0.1277", "code": "int onStartCommand(Intent intent,int flags, int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 109, "n_pass": [418, 24, 24]}
{"time": "2021-02-16 20:48:40.577793", "score": "0.9602", "loss": "0.1277", "code": "int onStartCommand(Intent intent,int flags,int startId) { if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 108, "n_pass": [423, 25, 25]}
{"time": "2021-02-16 20:48:41.884251", "score": "0.9602", "loss": "0.1277", "code": "int onStartCommand(Intent intent,int flags,int startId){ if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 107, "n_pass": [428, 26, 26]}
{"time": "2021-02-16 20:48:43.185387", "score": "0.9602", "loss": "0.1277", "code": "int onStartCommand(Intent intent,int flags,int startId){if (intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 106, "n_pass": [430, 27, 27]}
{"time": "2021-02-16 20:48:44.468204", "score": "0.9602", "loss": "0.1277", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent == null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 105, "n_pass": [432, 28, 28]}
{"time": "2021-02-16 20:48:45.751057", "score": "0.9602", "loss": "0.1277", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent== null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 104, "n_pass": [435, 29, 29]}
{"time": "2021-02-16 20:48:47.032980", "score": "0.9497", "loss": "0.1642", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent= null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 103, "n_pass": [436, 30, 30]}
{"time": "2021-02-16 20:48:48.311283", "score": "0.9497", "loss": "0.1642", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent=null) { Log.d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 102, "n_pass": [438, 31, 31]}
{"time": "2021-02-16 20:48:49.593153", "score": "0.9313", "loss": "0.2305", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent=null) { d(TAG, \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 100, "n_pass": [442, 32, 32]}
{"time": "2021-02-16 20:48:50.871836", "score": "0.9075", "loss": "0.3246", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent=null) { d( \"Recreated.\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 98, "n_pass": [444, 33, 33]}
{"time": "2021-02-16 20:48:52.170651", "score": "0.9019", "loss": "0.3476", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent=null) { d( \"\"); new Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 96, "n_pass": [446, 34, 34]}
{"time": "2021-02-16 20:48:53.469811", "score": "0.8888", "loss": "0.4047", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent=null) { d( \"\"); Thread(new Runnable() { @Override publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 94, "n_pass": [449, 35, 35]}
{"time": "2021-02-16 20:48:54.750428", "score": "0.8461", "loss": "0.6159", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent=null) { d( \"\"); Thread(new Runnable() {  publicrun() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 92, "n_pass": [455, 36, 36]}
{"time": "2021-02-16 20:48:56.028306", "score": "0.8502", "loss": "0.5937", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent=null) { d( \"\"); Thread(new Runnable() { run() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 90, "n_pass": [456, 37, 37]}
{"time": "2021-02-16 20:48:58.398855", "score": "0.8389", "loss": "0.6553", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intentnull) { d( \"\"); Thread(new Runnable() { run() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 89, "n_pass": [500, 38, 38]}
{"time": "2021-02-16 20:48:59.700269", "score": "0.8866", "loss": "0.4142", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); Thread(new Runnable() { run() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 88, "n_pass": [501, 39, 39]}
{"time": "2021-02-16 20:49:09.472824", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable() { run() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 87, "n_pass": [624, 40, 40]}
{"time": "2021-02-16 20:49:10.773213", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){ run() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 86, "n_pass": [630, 41, 41]}
{"time": "2021-02-16 20:49:12.069687", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run() { while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 85, "n_pass": [632, 42, 42]}
{"time": "2021-02-16 20:49:13.342691", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){ while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 84, "n_pass": [636, 43, 43]}
{"time": "2021-02-16 20:49:14.616546", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while (cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 83, "n_pass": [638, 44, 44]}
{"time": "2021-02-16 20:49:15.890363", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor) { putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 82, "n_pass": [640, 45, 45]}
{"time": "2021-02-16 20:49:17.166849", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){ putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 81, "n_pass": [644, 46, 46]}
{"time": "2021-02-16 20:49:18.440826", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra(); } } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 80, "n_pass": [646, 47, 47]}
{"time": "2021-02-16 20:49:19.741318", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();} } }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 79, "n_pass": [651, 48, 48]}
{"time": "2021-02-16 20:49:21.035241", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}} }).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 78, "n_pass": [653, 49, 49]}
{"time": "2021-02-16 20:49:22.334733", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start(); } super.onStartCommand(intentflags, startId); }", "n_tokens": 77, "n_pass": [655, 50, 50]}
{"time": "2021-02-16 20:49:23.615568", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();} super.onStartCommand(intentflags, startId); }", "n_tokens": 76, "n_pass": [663, 51, 51]}
{"time": "2021-02-16 20:49:24.884421", "score": "0.9243", "loss": "0.2571", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(intentflags, startId); }", "n_tokens": 75, "n_pass": [665, 52, 52]}
{"time": "2021-02-16 20:49:27.436453", "score": "0.9071", "loss": "0.3255", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags, startId); }", "n_tokens": 74, "n_pass": [670, 54, 53]}
{"time": "2021-02-16 20:49:28.732976", "score": "0.9071", "loss": "0.3255", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags,startId); }", "n_tokens": 73, "n_pass": [673, 55, 54]}
{"time": "2021-02-16 20:49:30.021623", "score": "0.9071", "loss": "0.3255", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent) { d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags,startId);}", "n_tokens": 72, "n_pass": [677, 56, 55]}
{"time": "2021-02-16 20:49:32.046817", "score": "0.9071", "loss": "0.3255", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){ d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags,startId);}", "n_tokens": 71, "n_pass": [700, 57, 56]}
{"time": "2021-02-16 20:49:33.321756", "score": "0.9071", "loss": "0.3255", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){d( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags,startId);}", "n_tokens": 70, "n_pass": [702, 58, 57]}
{"time": "2021-02-16 20:49:34.597468", "score": "0.9403", "loss": "0.1977", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){( \"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags,startId);}", "n_tokens": 69, "n_pass": [703, 59, 58]}
{"time": "2021-02-16 20:49:35.894743", "score": "0.9403", "loss": "0.1977", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){(\"\"); (new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags,startId);}", "n_tokens": 68, "n_pass": [705, 60, 59]}
{"time": "2021-02-16 20:49:37.200736", "score": "0.9403", "loss": "0.1977", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){(\"\");(new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags,startId);}", "n_tokens": 67, "n_pass": [710, 61, 60]}
{"time": "2021-02-16 20:49:39.804161", "score": "0.9876", "loss": "0.039", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){(\"\");(new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flagsstartId);}", "n_tokens": 66, "n_pass": [746, 63, 61]}
{"time": "2021-02-16 20:49:41.093674", "score": "0.9854", "loss": "0.0458", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){(\"\");(new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand(flags);}", "n_tokens": 65, "n_pass": [747, 64, 62]}
{"time": "2021-02-16 20:49:44.366675", "score": "0.9832", "loss": "0.0597", "code": "int onStartCommand(Intent intent,int flags,int startId){if(intent){(\"\");(new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand();}", "n_tokens": 64, "n_pass": [812, 66, 63]}

Minimal simplified code:
int onStartCommand(Intent intent,int flags,int startId){if(intent){("");(new Runnable(){run(){while(cursor){putExtra();}}}).start();}super.onStartCommand();}

