
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rahulrj__WinKal/app/src/main/java/wincal/android/com/wincal/CustomListView_onInterceptTouchEvent.java
method_name = onInterceptTouchEvent
method_body = @Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d("rahulraja", "upme"); break; case MotionEvent.ACTION_DOWN: Log.d("rahulraja", "downme"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }
predict, score, loss = onInterceptTouchEvent, 0.997414231300354, 0.010427088476717472

Trace of simplified code(s):
{"time": "2021-02-13 05:13:13.092121", "score": "0.9973", "loss": "0.011", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); break; case MotionEvent.ACTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 108, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:13:14.463434", "score": "0.9984", "loss": "0.0066", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 81, "n_pass": [9, 2, 2]}
{"time": "2021-02-13 05:13:15.798569", "score": "0.9982", "loss": "0.0074", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_DOWN: Log.dtrue; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 67, "n_pass": [19, 3, 3]}
{"time": "2021-02-13 05:13:17.851795", "score": "0.999", "loss": "0.0041", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_DOWN: true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 64, "n_pass": [65, 4, 4]}
{"time": "2021-02-13 05:13:19.187226", "score": "0.9988", "loss": "0.005", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_DOWN: true; case_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 60, "n_pass": [67, 5, 5]}
{"time": "2021-02-13 05:13:20.502262", "score": "0.9983", "loss": "0.0071", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_DOWN: true; casebreak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 56, "n_pass": [68, 6, 6]}
{"time": "2021-02-13 05:13:21.819397", "score": "0.9911", "loss": "0.0368", "code": "public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_DOWN: true; casebreak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 53, "n_pass": [73, 7, 7]}
{"time": "2021-02-13 05:13:23.501840", "score": "0.9412", "loss": "0.333", "code": "public boolean onInterceptTouchEvent() { switch(event.getAction()) { case MotionEvent.ACTION_DOWN: true; casebreak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 50, "n_pass": [76, 8, 8]}
{"time": "2021-02-13 05:13:24.823073", "score": "0.9041", "loss": "0.6207", "code": "public boolean onInterceptTouchEvent() { switch(event.getAction()) { case MotionEventDOWN: true; casebreak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 47, "n_pass": [83, 9, 9]}
{"time": "2021-02-13 05:13:28.842926", "score": "0.8283", "loss": "1.4225", "code": "public boolean onInterceptTouchEvent() { switch(event.getAction()) { case MotionEventDOWN:  casebreak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 45, "n_pass": [128, 11, 10]}
{"time": "2021-02-13 05:13:30.158854", "score": "0.8448", "loss": "1.3822", "code": "public boolean onInterceptTouchEvent() { switch(event.getAction()) { case MotionEventDOWN:  casebreak; } super.onInterceptTouchEvent(event); }", "n_tokens": 43, "n_pass": [131, 12, 11]}
{"time": "2021-02-13 05:13:31.845246", "score": "0.8448", "loss": "1.3822", "code": " boolean onInterceptTouchEvent() { switch(event.getAction()) { case MotionEventDOWN:  casebreak; } super.onInterceptTouchEvent(event); }", "n_tokens": 42, "n_pass": [137, 13, 12]}
{"time": "2021-02-13 05:13:33.156966", "score": "0.8448", "loss": "1.3822", "code": "boolean onInterceptTouchEvent() { switch(event.getAction()) { case MotionEventDOWN:  casebreak; } super.onInterceptTouchEvent(event); }", "n_tokens": 41, "n_pass": [138, 14, 13]}
{"time": "2021-02-13 05:13:35.173076", "score": "0.8448", "loss": "1.3822", "code": "boolean onInterceptTouchEvent(){ switch(event.getAction()) { case MotionEventDOWN:  casebreak; } super.onInterceptTouchEvent(event); }", "n_tokens": 40, "n_pass": [144, 15, 14]}
{"time": "2021-02-13 05:13:36.483735", "score": "0.8027", "loss": "1.8164", "code": "boolean onInterceptTouchEvent(){ switch(event()) { case MotionEventDOWN:  casebreak; } super.onInterceptTouchEvent(event); }", "n_tokens": 38, "n_pass": [148, 16, 15]}
{"time": "2021-02-13 05:13:37.804031", "score": "0.8295", "loss": "1.4292", "code": "boolean onInterceptTouchEvent(){ switch(event) { case MotionEventDOWN:  casebreak; } super.onInterceptTouchEvent(event); }", "n_tokens": 36, "n_pass": [149, 17, 16]}
{"time": "2021-02-13 05:13:39.109471", "score": "0.8128", "loss": "1.611", "code": "boolean onInterceptTouchEvent(){ switch(event) { case MotionEventDOWN: break; } super.onInterceptTouchEvent(event); }", "n_tokens": 34, "n_pass": [155, 18, 17]}
{"time": "2021-02-13 05:13:40.403130", "score": "0.8128", "loss": "1.611", "code": "boolean onInterceptTouchEvent(){ switch(event) { case MotionEventDOWN:  } super.onInterceptTouchEvent(event); }", "n_tokens": 32, "n_pass": [156, 19, 18]}
{"time": "2021-02-13 05:13:45.792145", "score": "0.8128", "loss": "1.611", "code": "boolean onInterceptTouchEvent(){ switch(event) { case MotionEventDOWN:  }super.onInterceptTouchEvent(event); }", "n_tokens": 31, "n_pass": [203, 20, 19]}
{"time": "2021-02-13 05:13:48.426390", "score": "0.9793", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){ switch(event) { case MotionEventDOWN:  }super.onInterceptTouchEvent(); }", "n_tokens": 30, "n_pass": [207, 22, 20]}
{"time": "2021-02-13 05:13:49.765046", "score": "0.9793", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){ switch(event) { case MotionEventDOWN:  }super.onInterceptTouchEvent();}", "n_tokens": 29, "n_pass": [210, 23, 21]}
{"time": "2021-02-13 05:13:51.770081", "score": "0.9793", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){switch(event) { case MotionEventDOWN:  }super.onInterceptTouchEvent();}", "n_tokens": 28, "n_pass": [218, 24, 22]}
{"time": "2021-02-13 05:13:53.066393", "score": "0.9793", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){switch(event){ case MotionEventDOWN:  }super.onInterceptTouchEvent();}", "n_tokens": 27, "n_pass": [223, 25, 23]}
{"time": "2021-02-13 05:13:54.355520", "score": "0.9793", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){switch(event){case MotionEventDOWN:  }super.onInterceptTouchEvent();}", "n_tokens": 26, "n_pass": [225, 26, 24]}
{"time": "2021-02-13 05:13:55.646237", "score": "0.9792", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){switch(event){case DOWN:  }super.onInterceptTouchEvent();}", "n_tokens": 25, "n_pass": [228, 27, 25]}
{"time": "2021-02-13 05:13:56.973247", "score": "0.9792", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){switch(event){case DOWN: }super.onInterceptTouchEvent();}", "n_tokens": 24, "n_pass": [231, 28, 26]}
{"time": "2021-02-13 05:13:58.296160", "score": "0.9792", "loss": "0.0948", "code": "boolean onInterceptTouchEvent(){switch(event){case DOWN:}super.onInterceptTouchEvent();}", "n_tokens": 23, "n_pass": [232, 29, 27]}

Minimal simplified code:
boolean onInterceptTouchEvent(){switch(event){case DOWN:}super.onInterceptTouchEvent();}

