
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/ClientLib/src/androidTest/java/org/droidplanner/services/android/impl/BasicTest_setUp.java
method_name = setUp
method_body = @Before public void setUp() throws Exception { final Context context = RuntimeEnvironment.application.getApplicationContext(); ConnectionParameter connParams = retrieveConnectionParameters(); mavClient = new MockMAVLinkClient(context, inputStreamListener, connParams); drone = new ArduCopter("test:" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }
predict, score, loss = setUp, 0.8076614141464233, 0.49592527747154236

Trace of simplified code(s):
{"time": "2021-02-14 02:09:48.759458", "score": "0.7785", "loss": "0.5951", "code": "@Before public void setUp() throws Exception { final Context context = RuntimeEnvironment.application.getApplicationContext(); ConnectionParameter connParams = retrieveConnectionParameters(); mavClient = new MockMAVLinkClient(context, inputStreamListener, connParams); drone = new ArduCopter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 141, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 02:09:50.112049", "score": "0.762", "loss": "0.7603", "code": "@Before public void setUp() throws Exception { final Context context = RuntimeEnvironment.application.getApplicationContext(); ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 106, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 02:09:51.883920", "score": "0.7698", "loss": "0.7692", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 89, "n_pass": [23, 3, 3]}
{"time": "2021-02-14 02:09:53.285520", "score": "0.7954", "loss": "0.5568", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 80, "n_pass": [41, 4, 4]}
{"time": "2021-02-14 02:09:55.071877", "score": "0.849", "loss": "0.3828", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER. new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 76, "n_pass": [68, 5, 5]}
{"time": "2021-02-14 02:09:58.004911", "score": "0.8719", "loss": "0.3142", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 72, "n_pass": [85, 7, 6]}
{"time": "2021-02-14 02:10:01.167719", "score": "0.8526", "loss": "0.366", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 70, "n_pass": [134, 9, 7]}
{"time": "2021-02-14 02:10:02.577581", "score": "0.8776", "loss": "0.296", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 68, "n_pass": [135, 10, 8]}
{"time": "2021-02-14 02:10:03.929447", "score": "0.8746", "loss": "0.3099", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() {  public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 66, "n_pass": [141, 11, 9]}
{"time": "2021-02-14 02:10:05.271221", "score": "0.8746", "loss": "0.3099", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() {  void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 64, "n_pass": [142, 12, 10]}
{"time": "2021-02-14 02:10:06.640970", "score": "0.8594", "loss": "0.3557", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 61, "n_pass": [143, 13, 11]}
{"time": "2021-02-14 02:10:09.322565", "score": "0.8594", "loss": "0.3557", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 59, "n_pass": [152, 15, 12]}
{"time": "2021-02-14 02:10:11.034406", "score": "0.8276", "loss": "0.4507", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 57, "n_pass": [161, 16, 13]}
{"time": "2021-02-14 02:10:12.380998", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" +  AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 55, "n_pass": [164, 17, 14]}
{"time": "2021-02-14 02:10:20.857478", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 54, "n_pass": [237, 19, 15]}
{"time": "2021-02-14 02:10:22.175424", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 53, "n_pass": [239, 20, 16]}
{"time": "2021-02-14 02:10:23.520240", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){ onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 52, "n_pass": [245, 21, 17]}
{"time": "2021-02-14 02:10:24.874827", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 51, "n_pass": [247, 22, 18]}
{"time": "2021-02-14 02:10:26.198640", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 50, "n_pass": [254, 23, 19]}
{"time": "2021-02-14 02:10:28.742313", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 49, "n_pass": [270, 24, 20]}
{"time": "2021-02-14 02:10:30.088346", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 48, "n_pass": [274, 25, 21]}
{"time": "2021-02-14 02:10:31.408622", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 47, "n_pass": [276, 26, 22]}
{"time": "2021-02-14 02:10:32.833668", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+ AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 46, "n_pass": [281, 27, 23]}
{"time": "2021-02-14 02:10:34.181092", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 45, "n_pass": [283, 28, 24]}
{"time": "2021-02-14 02:10:38.655212", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){ } }); }", "n_tokens": 44, "n_pass": [340, 29, 25]}
{"time": "2021-02-14 02:10:39.960542", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){} }); }", "n_tokens": 43, "n_pass": [341, 30, 26]}
{"time": "2021-02-14 02:10:41.329725", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){}}); }", "n_tokens": 42, "n_pass": [343, 31, 27]}
{"time": "2021-02-14 02:10:42.662203", "score": "0.8272", "loss": "0.4573", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){}});}", "n_tokens": 41, "n_pass": [347, 32, 28]}

Minimal simplified code:
@Before void setUp()throws Exception{ConnectionParameter(""+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){}});}

