
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/SGML2TokenSequence_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(sgmlPattern); out.writeObject(lexer); out.writeObject(backgroundTag); out.writeBoolean(saveSource); }
predict, score, loss = writeObject, 0.9722083806991577, 0.06619274616241455

Trace of simplified code(s):
{"time": "2021-02-14 02:30:13.168277", "score": "0.9722", "loss": "0.0662", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(sgmlPattern); out.writeObject(lexer); out.writeObject(backgroundTag); out.writeBoolean(saveSource); }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 02:30:14.843526", "score": "0.9633", "loss": "0.0898", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(backgroundTag); out.writeBoolean(saveSource); }", "n_tokens": 46, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 02:30:16.541642", "score": "0.922", "loss": "0.1932", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(saveSource); }", "n_tokens": 38, "n_pass": [20, 3, 3]}
{"time": "2021-02-14 02:30:18.224280", "score": "0.8935", "loss": "0.2903", "code": "private void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(saveSource); }", "n_tokens": 34, "n_pass": [40, 4, 4]}
{"time": "2021-02-14 02:30:19.540820", "score": "0.8948", "loss": "0.283", "code": "private void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out.writeBoolean(saveSource); }", "n_tokens": 30, "n_pass": [43, 5, 5]}
{"time": "2021-02-14 02:30:21.593910", "score": "0.7007", "loss": "1.1041", "code": "private void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out(saveSource); }", "n_tokens": 28, "n_pass": [70, 6, 6]}
{"time": "2021-02-14 02:30:22.907004", "score": "0.7007", "loss": "1.1041", "code": " void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out(saveSource); }", "n_tokens": 27, "n_pass": [73, 7, 7]}
{"time": "2021-02-14 02:30:24.234854", "score": "0.7007", "loss": "1.1041", "code": "void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out(saveSource); }", "n_tokens": 26, "n_pass": [74, 8, 8]}
{"time": "2021-02-14 02:30:27.245492", "score": "0.7688", "loss": "0.9329", "code": "void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT);(saveSource); }", "n_tokens": 24, "n_pass": [84, 10, 9]}
{"time": "2021-02-14 02:30:32.587014", "score": "0.7688", "loss": "0.9329", "code": "void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT);(saveSource);}", "n_tokens": 23, "n_pass": [125, 12, 10]}
{"time": "2021-02-14 02:30:34.629072", "score": "0.7688", "loss": "0.9329", "code": "void writeObject(ObjectOutputStream out){ out.writeInt(CURRENT);(saveSource);}", "n_tokens": 22, "n_pass": [134, 13, 11]}
{"time": "2021-02-14 02:30:35.937988", "score": "0.7688", "loss": "0.9329", "code": "void writeObject(ObjectOutputStream out){out.writeInt(CURRENT);(saveSource);}", "n_tokens": 21, "n_pass": [136, 14, 12]}
{"time": "2021-02-14 02:30:38.618074", "score": "0.7169", "loss": "1.1263", "code": "void writeObject(ObjectOutputStream out){out.writeInt();(saveSource);}", "n_tokens": 20, "n_pass": [141, 16, 13]}

Minimal simplified code:
void writeObject(ObjectOutputStream out){out.writeInt();(saveSource);}

