
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javamelody__javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/web/FilterServletOutputStream_isReady.java
method_name = isReady
method_body = @Override public boolean isReady() { if (servletOutputStream != null) { return servletOutputStream.isReady(); } return true; }
predict, score, loss = isReady, 0.9727738499641418, 0.11029725521802902

Trace of simplified code(s):
{"time": "2021-02-14 02:50:52.008924", "score": "0.9728", "loss": "0.1103", "code": "@Override public boolean isReady() { if (servletOutputStream != null) { return servletOutputStream.isReady(); } return true; }", "n_tokens": 43, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 02:50:53.698504", "score": "0.9473", "loss": "0.2896", "code": "boolean isReady() { if (servletOutputStream != null) { return servletOutputStream.isReady(); } return true; }", "n_tokens": 38, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 02:50:55.608734", "score": "0.8286", "loss": "0.7818", "code": "boolean isReady() { if (servletOutputStream != null) {servletOutputStream.isReady(); } return true; }", "n_tokens": 35, "n_pass": [49, 3, 3]}
{"time": "2021-02-14 02:50:56.916645", "score": "0.9206", "loss": "0.3368", "code": "boolean isReady() { if (servletOutputStream != null) {servletOutputStream.isReady(); } ; }", "n_tokens": 32, "n_pass": [52, 4, 4]}
{"time": "2021-02-14 02:51:00.961071", "score": "0.9206", "loss": "0.3368", "code": "boolean isReady() { if (servletOutputStream != null) {servletOutputStream.isReady(); } }", "n_tokens": 30, "n_pass": [89, 5, 5]}
{"time": "2021-02-14 02:51:03.001127", "score": "0.9206", "loss": "0.3368", "code": "boolean isReady(){ if (servletOutputStream != null) {servletOutputStream.isReady(); } }", "n_tokens": 29, "n_pass": [96, 6, 6]}
{"time": "2021-02-14 02:51:04.300550", "score": "0.9206", "loss": "0.3368", "code": "boolean isReady(){if (servletOutputStream != null) {servletOutputStream.isReady(); } }", "n_tokens": 28, "n_pass": [98, 7, 7]}
{"time": "2021-02-14 02:51:05.630658", "score": "0.9206", "loss": "0.3368", "code": "boolean isReady(){if(servletOutputStream != null) {servletOutputStream.isReady(); } }", "n_tokens": 27, "n_pass": [100, 8, 8]}
{"time": "2021-02-14 02:51:07.035745", "score": "0.9206", "loss": "0.3368", "code": "boolean isReady(){if(servletOutputStream!= null) {servletOutputStream.isReady(); } }", "n_tokens": 26, "n_pass": [103, 9, 9]}
{"time": "2021-02-14 02:51:08.347810", "score": "0.7354", "loss": "1.3721", "code": "boolean isReady(){if(servletOutputStream= null) {servletOutputStream.isReady(); } }", "n_tokens": 25, "n_pass": [104, 10, 10]}
{"time": "2021-02-14 02:51:09.675630", "score": "0.7354", "loss": "1.3721", "code": "boolean isReady(){if(servletOutputStream=null) {servletOutputStream.isReady(); } }", "n_tokens": 24, "n_pass": [106, 11, 11]}
{"time": "2021-02-14 02:51:10.964414", "score": "0.4156", "loss": "3.2887", "code": "boolean isReady(){if(servletOutputStream=null) {isReady(); } }", "n_tokens": 22, "n_pass": [109, 12, 12]}
{"time": "2021-02-14 02:51:12.959952", "score": "0.735", "loss": "1.2845", "code": "boolean isReady(){if(servletOutputStreamnull) {isReady(); } }", "n_tokens": 21, "n_pass": [123, 13, 13]}
{"time": "2021-02-14 02:51:14.964410", "score": "0.5403", "loss": "2.3817", "code": "boolean isReady(){if(null) {isReady(); } }", "n_tokens": 20, "n_pass": [138, 14, 14]}
{"time": "2021-02-14 02:51:18.336818", "score": "0.5403", "loss": "2.3817", "code": "boolean isReady(){if(null) {isReady();} }", "n_tokens": 19, "n_pass": [170, 15, 15]}
{"time": "2021-02-14 02:51:19.648766", "score": "0.5403", "loss": "2.3817", "code": "boolean isReady(){if(null) {isReady();}}", "n_tokens": 18, "n_pass": [171, 16, 16]}
{"time": "2021-02-14 02:51:21.675712", "score": "0.5403", "loss": "2.3817", "code": "boolean isReady(){if(null){isReady();}}", "n_tokens": 17, "n_pass": [183, 17, 17]}

Minimal simplified code:
boolean isReady(){if(null){isReady();}}

