
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/providers/jldap/src/java/edu/amc/sakai/user/SimpleLdapConnectionManager_getConnection.java
method_name = getConnection
method_body = public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug("getConnection()"); } LDAPConnection conn = newConnection(); if (config.isAutoBind()) { if (log.isDebugEnabled()) { log.debug("getConnection(): auto-binding"); } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn("Failed to bind against: " + conn.getHost() + " with user: " + config.getLdapUser() + " password: " + config.getLdapPassword().replaceAll(".", "*")); } throw ldape; } } return conn; }
predict, score, loss = getConnection, 0.7980988025665283, 0.6797801852226257

Trace of simplified code(s):
{"time": "2021-02-14 02:56:29.973124", "score": "0.7981", "loss": "0.6524", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection conn = newConnection(); if (config.isAutoBind()) { if (log.isDebugEnabled()) { log.debug(\"getConnection(): auto-binding\"); } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn(\"Failed to bind against: \" + conn.getHost() + \" with user: \" + config.getLdapUser() + \" password: \" + config.getLdapPassword().replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 242, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 02:56:31.394298", "score": "0.7656", "loss": "0.8228", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection conn = newConnection(); if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn(\"Failed to bind against: \" + conn.getHost() + \" with user: \" + config.getLdapUser() + \" password: \" + config.getLdapPassword().replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 227, "n_pass": [49, 2, 2]}
{"time": "2021-02-14 02:56:32.885576", "score": "0.8165", "loss": "0.6426", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection conn = newConnection(); if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn(\"Failed to bind against:  user: \" + config.getLdapUser() + \" password: \" + config.getLdapPassword().replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 212, "n_pass": [55, 3, 3]}
{"time": "2021-02-14 02:56:34.301481", "score": "0.8328", "loss": "0.5575", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection conn = newConnection(); if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn(\"Failed to bind against:  user: \" + \" password: \" + config.getLdapPassword().replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 204, "n_pass": [99, 4, 4]}
{"time": "2021-02-14 02:56:35.686095", "score": "0.803", "loss": "0.6875", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection conn = newConnection(); if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn(\"Failed to bind against:  user: \"  + config.getLdapPassword().replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 196, "n_pass": [100, 5, 5]}
{"time": "2021-02-14 02:56:37.044675", "score": "0.8204", "loss": "0.6588", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection conn = newConnection(); if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn(\"Failed to bind against:  user: \" .replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 188, "n_pass": [101, 6, 6]}
{"time": "2021-02-14 02:56:38.405726", "score": "0.9192", "loss": "0.3025", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() == LDAPException.INVALID_CREDENTIALS) { log.warn(\"Failed to bind against:  user: \" .replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 181, "n_pass": [112, 7, 7]}
{"time": "2021-02-14 02:56:39.795443", "score": "0.9524", "loss": "0.178", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() ) { log.warn(\"Failed to bind against:  user: \" .replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 173, "n_pass": [123, 8, 8]}
{"time": "2021-02-14 02:56:41.194096", "score": "0.9667", "loss": "0.1302", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() ) { log.warn(\"Failed to:  user: \" .replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 169, "n_pass": [196, 9, 9]}
{"time": "2021-02-14 02:56:42.590061", "score": "0.9674", "loss": "0.1255", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() ) { log.warn(\"Failed to: \" .replaceAll(\".\", \"*\")); } throw ldape; } } return conn; }", "n_tokens": 165, "n_pass": [197, 10, 10]}
{"time": "2021-02-14 02:56:44.132234", "score": "0.9657", "loss": "0.1316", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config.getLdapPassword()); } catch (LDAPException ldape) { if (ldape.getResultCode() ) { log.warn(\"Failed to: \" .replaceAll(\".\", \"*\")); }; } } return conn; }", "n_tokens": 161, "n_pass": [203, 11, 11]}
{"time": "2021-02-14 02:56:45.934521", "score": "0.9696", "loss": "0.1154", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (ldape.getResultCode() ) { log.warn(\"Failed to: \" .replaceAll(\".\", \"*\")); }; } } return conn; }", "n_tokens": 157, "n_pass": [232, 12, 12]}
{"time": "2021-02-14 02:56:50.262453", "score": "0.9752", "loss": "0.0925", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { log.warn(\"Failed to: \" .replaceAll(\".\", \"*\")); }; } } return conn; }", "n_tokens": 155, "n_pass": [368, 13, 13]}
{"time": "2021-02-14 02:56:51.628273", "score": "0.9742", "loss": "0.0939", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed to: \" .replaceAll(\".\", \"*\")); }; } } return conn; }", "n_tokens": 153, "n_pass": [373, 14, 14]}
{"time": "2021-02-14 02:56:53.025529", "score": "0.9743", "loss": "0.0925", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed: \" .replaceAll(\".\", \"*\")); }; } } return conn; }", "n_tokens": 151, "n_pass": [376, 15, 15]}
{"time": "2021-02-14 02:56:54.412882", "score": "0.9743", "loss": "0.0925", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }; } } return conn; }", "n_tokens": 149, "n_pass": [377, 16, 16]}
{"time": "2021-02-14 02:56:55.800202", "score": "0.9743", "loss": "0.0925", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} } return conn; }", "n_tokens": 147, "n_pass": [387, 17, 17]}
{"time": "2021-02-14 02:56:57.151580", "score": "0.9413", "loss": "0.2018", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} } conn; }", "n_tokens": 145, "n_pass": [390, 18, 18]}
{"time": "2021-02-14 02:56:58.508452", "score": "0.855", "loss": "0.5261", "code": "public LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 143, "n_pass": [391, 19, 19]}
{"time": "2021-02-14 02:56:59.864992", "score": "0.855", "loss": "0.5261", "code": " LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 142, "n_pass": [393, 20, 20]}
{"time": "2021-02-14 02:57:01.282776", "score": "0.855", "loss": "0.5261", "code": "LDAPConnection getConnection() throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 141, "n_pass": [394, 21, 21]}
{"time": "2021-02-14 02:57:03.831020", "score": "0.855", "loss": "0.5261", "code": "LDAPConnection getConnection()throws LDAPException { if (log.isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 140, "n_pass": [400, 22, 22]}
{"time": "2021-02-14 02:57:05.194897", "score": "0.8334", "loss": "0.6134", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log.debug(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 138, "n_pass": [407, 23, 23]}
{"time": "2021-02-14 02:57:06.540646", "score": "0.8378", "loss": "0.5614", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } LDAPConnection ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 136, "n_pass": [412, 24, 24]}
{"time": "2021-02-14 02:57:09.259473", "score": "0.8197", "loss": "0.6711", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } ; if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 134, "n_pass": [418, 26, 25]}
{"time": "2021-02-14 02:57:10.822944", "score": "0.8197", "loss": "0.6711", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } if (config.isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 132, "n_pass": [419, 27, 26]}
{"time": "2021-02-14 02:57:12.203433", "score": "0.8554", "loss": "0.5309", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } if (isAutoBind()) { if (log.isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 130, "n_pass": [422, 28, 27]}
{"time": "2021-02-14 02:57:13.554017", "score": "0.877", "loss": "0.454", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } if (isAutoBind()) { if (isDebugEnabled()) { ; } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 128, "n_pass": [428, 29, 28]}
{"time": "2021-02-14 02:57:14.904077", "score": "0.877", "loss": "0.454", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } if (isAutoBind()) { if (isDebugEnabled()) { } try { bind(conn, config.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 126, "n_pass": [432, 30, 29]}
{"time": "2021-02-14 02:57:16.317049", "score": "0.8814", "loss": "0.4493", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } if (isAutoBind()) { if (isDebugEnabled()) { } try { bind(connconfig.getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 124, "n_pass": [438, 31, 30]}
{"time": "2021-02-14 02:57:17.675693", "score": "0.8935", "loss": "0.4052", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) { log(\"getConnection()\"); } if (isAutoBind()) { if (isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 122, "n_pass": [439, 32, 31]}
{"time": "2021-02-14 02:57:20.145519", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\"); } if (isAutoBind()) { if (isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 120, "n_pass": [484, 33, 32]}
{"time": "2021-02-14 02:57:36.085700", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");} if (isAutoBind()) { if (isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 119, "n_pass": [663, 35, 33]}
{"time": "2021-02-14 02:57:37.434772", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if (isAutoBind()) { if (isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 118, "n_pass": [664, 36, 34]}
{"time": "2021-02-14 02:57:38.831784", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()) { if (isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 117, "n_pass": [666, 37, 35]}
{"time": "2021-02-14 02:57:40.216710", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){ if (isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 116, "n_pass": [672, 38, 36]}
{"time": "2021-02-14 02:57:41.573983", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if (isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 115, "n_pass": [674, 39, 37]}
{"time": "2021-02-14 02:57:42.921720", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()) { } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 114, "n_pass": [676, 40, 38]}
{"time": "2021-02-14 02:57:44.273374", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){ } try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 113, "n_pass": [682, 41, 39]}
{"time": "2021-02-14 02:57:45.640157", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){} try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 112, "n_pass": [684, 42, 40]}
{"time": "2021-02-14 02:57:46.991083", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try { bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 111, "n_pass": [686, 43, 41]}
{"time": "2021-02-14 02:57:48.387417", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{ bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 110, "n_pass": [688, 44, 42]}
{"time": "2021-02-14 02:57:49.751220", "score": "0.8099", "loss": "0.7993", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(conngetLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 109, "n_pass": [690, 45, 43]}
{"time": "2021-02-14 02:57:51.136287", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(), config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 108, "n_pass": [693, 46, 44]}
{"time": "2021-02-14 02:57:52.472049", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config); } catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 107, "n_pass": [698, 47, 45]}
{"time": "2021-02-14 02:57:53.855766", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);} catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 106, "n_pass": [702, 48, 46]}
{"time": "2021-02-14 02:57:55.214468", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch (LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 105, "n_pass": [704, 49, 47]}
{"time": "2021-02-14 02:57:56.584439", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape) { if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 104, "n_pass": [706, 50, 48]}
{"time": "2021-02-14 02:57:57.973354", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){ if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 103, "n_pass": [712, 51, 49]}
{"time": "2021-02-14 02:57:59.323835", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if (getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 102, "n_pass": [714, 52, 50]}
{"time": "2021-02-14 02:58:00.659713", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode() ) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 101, "n_pass": [716, 53, 51]}
{"time": "2021-02-14 02:58:02.030275", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()) { warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 100, "n_pass": [721, 54, 52]}
{"time": "2021-02-14 02:58:03.545577", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){ warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 99, "n_pass": [723, 55, 53]}
{"time": "2021-02-14 02:58:04.887766", "score": "0.841", "loss": "0.6754", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){warn(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 98, "n_pass": [725, 56, 54]}
{"time": "2021-02-14 02:58:06.250765", "score": "0.8986", "loss": "0.425", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"Failed\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 97, "n_pass": [726, 57, 55]}
{"time": "2021-02-14 02:58:07.585521", "score": "0.901", "loss": "0.4072", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\" .replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 96, "n_pass": [729, 58, 56]}
{"time": "2021-02-14 02:58:08.920420", "score": "0.901", "loss": "0.4072", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\".\", \"*\")); }} }  }", "n_tokens": 95, "n_pass": [731, 59, 57]}
{"time": "2021-02-14 02:58:10.324755", "score": "0.9", "loss": "0.4186", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\", \"*\")); }} }  }", "n_tokens": 94, "n_pass": [736, 60, 58]}
{"time": "2021-02-14 02:58:11.659208", "score": "0.9", "loss": "0.4186", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"*\")); }} }  }", "n_tokens": 93, "n_pass": [739, 61, 59]}
{"time": "2021-02-14 02:58:13.014456", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\")); }} }  }", "n_tokens": 92, "n_pass": [741, 62, 60]}
{"time": "2021-02-14 02:58:14.366783", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}} }  }", "n_tokens": 91, "n_pass": [746, 63, 61]}
{"time": "2021-02-14 02:58:15.701681", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}  }", "n_tokens": 90, "n_pass": [749, 64, 62]}
{"time": "2021-02-14 02:58:17.038785", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}} }", "n_tokens": 89, "n_pass": [751, 65, 63]}
{"time": "2021-02-14 02:58:18.394992", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException { if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}}", "n_tokens": 88, "n_pass": [752, 66, 64]}
{"time": "2021-02-14 02:58:20.854245", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException{ if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}}", "n_tokens": 87, "n_pass": [762, 67, 65]}
{"time": "2021-02-14 02:58:22.278984", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException{if (isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}}", "n_tokens": 86, "n_pass": [764, 68, 66]}
{"time": "2021-02-14 02:58:23.612880", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException{if(isDebugEnabled()) {(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}}", "n_tokens": 85, "n_pass": [766, 69, 67]}
{"time": "2021-02-14 02:58:24.954503", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException{if(isDebugEnabled()){(\"getConnection()\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}}", "n_tokens": 84, "n_pass": [772, 70, 68]}
{"time": "2021-02-14 02:58:27.683085", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException{if(isDebugEnabled()){(\"getConnection)\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}}", "n_tokens": 83, "n_pass": [777, 72, 69]}
{"time": "2021-02-14 02:58:29.039719", "score": "0.8929", "loss": "0.45", "code": "LDAPConnection getConnection()throws LDAPException{if(isDebugEnabled()){(\"getConnection\");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){(\"\".replaceAll(\"\",\"\"));}}}}", "n_tokens": 82, "n_pass": [778, 73, 70]}

Minimal simplified code:
LDAPConnection getConnection()throws LDAPException{if(isDebugEnabled()){("getConnection");}if(isAutoBind()){if(isDebugEnabled()){}try{bind(getLdapUser(),config);}catch(LDAPException ldape){if(getResultCode()){("".replaceAll("",""));}}}}

