
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/interceptor/ConnectionState_disconnected.java
method_name = disconnected
method_body = @Override public void disconnected(ConnectionPool parent, PooledConnection con, boolean finalizing) { autoCommit = null; transactionIsolation = null; readOnly = null; catalog = null; super.disconnected(parent, con, finalizing); }
predict, score, loss = disconnected, 0.961596667766571, 0.04193611070513725

Trace of simplified code(s):
{"time": "2021-02-14 03:00:36.747731", "score": "0.9616", "loss": "0.0419", "code": "@Override public void disconnected(ConnectionPool parent, PooledConnection con, boolean finalizing) { autoCommit = null; transactionIsolation = null; readOnly = null; catalog = null; super.disconnected(parent, con, finalizing); }", "n_tokens": 69, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 03:00:38.101935", "score": "0.9537", "loss": "0.0529", "code": "@Override public void disconnected(ConnectionPool parent, PooledConnection con, boolean finalizing) { autoCommit = null; transactionIsolationnull; super.disconnected(parent, con, finalizing); }", "n_tokens": 52, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 03:00:39.445862", "score": "0.9699", "loss": "0.034", "code": "@Override public void disconnected(ConnectionPool parent, PooledConnection con, boolean finalizing) {null; super.disconnected(parent, con, finalizing); }", "n_tokens": 43, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 03:00:40.767262", "score": "0.9825", "loss": "0.0185", "code": "@Override public void disconnected(ConnectionPool parent, PooledConnection con, boolean finalizing) {null; super.disconnected(parentfinalizing); }", "n_tokens": 38, "n_pass": [42, 4, 4]}
{"time": "2021-02-14 03:00:42.091119", "score": "0.9672", "loss": "0.0373", "code": " void disconnected(ConnectionPool parent, PooledConnection con, boolean finalizing) {null; super.disconnected(parentfinalizing); }", "n_tokens": 34, "n_pass": [44, 5, 5]}
{"time": "2021-02-14 03:00:43.430666", "score": "0.9618", "loss": "0.0467", "code": " void disconnected(ConnectionPool parentcon, boolean finalizing) {null; super.disconnected(parentfinalizing); }", "n_tokens": 30, "n_pass": [47, 6, 6]}
{"time": "2021-02-14 03:00:45.076085", "score": "0.6807", "loss": "0.609", "code": " void disconnected(ConnectionPool parentcon, boolean finalizing) {nullsuper.disconnected(parentfinalizing); }", "n_tokens": 28, "n_pass": [74, 7, 7]}
{"time": "2021-02-14 03:00:50.246345", "score": "0.7761", "loss": "0.3469", "code": " void disconnected(ConnectionPool parentcon, boolean finalizing) {null.disconnected(parentfinalizing); }", "n_tokens": 27, "n_pass": [113, 9, 8]}
{"time": "2021-02-14 03:00:51.560692", "score": "0.6152", "loss": "0.6077", "code": " void disconnected(ConnectionPool parentcon, boolean finalizing) {null.disconnected(finalizing); }", "n_tokens": 26, "n_pass": [116, 10, 9]}
{"time": "2021-02-14 03:00:52.912898", "score": "0.4922", "loss": "0.9023", "code": " void disconnected(ConnectionPool parentcon, boolean finalizing) {null.disconnected(); }", "n_tokens": 25, "n_pass": [117, 11, 10]}
{"time": "2021-02-14 03:00:54.273615", "score": "0.4922", "loss": "0.9023", "code": "void disconnected(ConnectionPool parentcon, boolean finalizing) {null.disconnected(); }", "n_tokens": 24, "n_pass": [120, 12, 11]}
{"time": "2021-02-14 03:00:56.334074", "score": "0.6185", "loss": "0.599", "code": "void disconnected(ConnectionPool con, boolean finalizing) {null.disconnected(); }", "n_tokens": 23, "n_pass": [127, 13, 12]}
{"time": "2021-02-14 03:00:57.706977", "score": "0.6185", "loss": "0.599", "code": "void disconnected(ConnectionPool con,boolean finalizing) {null.disconnected(); }", "n_tokens": 22, "n_pass": [130, 14, 13]}
{"time": "2021-02-14 03:00:59.076786", "score": "0.6185", "loss": "0.599", "code": "void disconnected(ConnectionPool con,boolean finalizing){null.disconnected(); }", "n_tokens": 21, "n_pass": [135, 15, 14]}
{"time": "2021-02-14 03:01:03.161602", "score": "0.6185", "loss": "0.599", "code": "void disconnected(ConnectionPool con,boolean finalizing){null.disconnected();}", "n_tokens": 20, "n_pass": [161, 17, 15]}

Minimal simplified code:
void disconnected(ConnectionPool con,boolean finalizing){null.disconnected();}

