
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chkfung__MeizhiGank/app/src/main/java/me/chkfung/meizhigank/UI/MeizhiActivity_onBackPressed.java
method_name = onBackPressed
method_body = @Override public void onBackPressed() { super.onBackPressed(); if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) overridePendingTransition(R.anim.pre_lolipop_enter, R.anim.pre_lolipop_exit); }
predict, score, loss = onBackPressed, 0.9991370439529419, 0.002938857302069664

Trace of simplified code(s):
{"time": "2021-02-14 03:03:18.720029", "score": "0.9991", "loss": "0.0029", "code": "@Override public void onBackPressed() { super.onBackPressed(); if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) overridePendingTransition(R.anim.pre_lolipop_enter, R.anim.pre_lolipop_exit); }", "n_tokens": 68, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 03:03:20.112189", "score": "0.9992", "loss": "0.0027", "code": "@Override public void onBackPressed() { super.onBackPressed(); if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) overridePendingTransition(R.anim.pre_pre_lolipop_exit); }", "n_tokens": 59, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 03:03:21.506214", "score": "0.9993", "loss": "0.0025", "code": "@Override public void onBackPressed() { super.onBackPressed(); if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) overridePendingTransition(R.anim.preexit); }", "n_tokens": 54, "n_pass": [48, 3, 3]}
{"time": "2021-02-14 03:03:22.887737", "score": "0.9959", "loss": "0.0135", "code": " void onBackPressed() { super.onBackPressed(); if (Build.VERSION.SDK_INT < Build.VERSION_CODES.LOLLIPOP) overridePendingTransition(R.anim.preexit); }", "n_tokens": 50, "n_pass": [50, 4, 4]}
{"time": "2021-02-14 03:03:24.209279", "score": "0.9971", "loss": "0.0096", "code": " void onBackPressed() { super.onBackPressed(); if (Build_INT < Build.VERSION_CODES.LOLLIPOP) overridePendingTransition(R.anim.preexit); }", "n_tokens": 46, "n_pass": [56, 5, 5]}
{"time": "2021-02-14 03:03:25.535515", "score": "0.9963", "loss": "0.0123", "code": " void onBackPressed() { super.onBackPressed(); if (Build_INT <_CODES.LOLLIPOP) overridePendingTransition(R.anim.preexit); }", "n_tokens": 42, "n_pass": [58, 6, 6]}
{"time": "2021-02-14 03:03:26.855622", "score": "0.9943", "loss": "0.0197", "code": " void onBackPressed() { super.onBackPressed(); if (Build_INT <_CODES.LOLLIPOPR.anim.preexit); }", "n_tokens": 38, "n_pass": [60, 7, 7]}
{"time": "2021-02-14 03:03:28.178293", "score": "0.9978", "loss": "0.0076", "code": " void onBackPressed() { super.onBackPressed(); if (Build_INT <_CODES.LOLLIPOPexit); }", "n_tokens": 33, "n_pass": [61, 8, 8]}
{"time": "2021-02-14 03:03:29.522137", "score": "0.5862", "loss": "3.0326", "code": " void onBackPressed() { super.onBackPressedif (Build_INT <_CODES.LOLLIPOPexit); }", "n_tokens": 29, "n_pass": [66, 9, 9]}
{"time": "2021-02-14 03:03:30.838336", "score": "0.6747", "loss": "2.3998", "code": " void onBackPressed() { super.onBackPressedif (Build_CODES.LOLLIPOPexit); }", "n_tokens": 25, "n_pass": [68, 10, 10]}
{"time": "2021-02-14 03:03:34.794914", "score": "0.6819", "loss": "2.3758", "code": " void onBackPressed() { super.onBackPressedif (Build.LOLLIPOPexit); }", "n_tokens": 23, "n_pass": [87, 13, 11]}
{"time": "2021-02-14 03:03:37.845022", "score": "0.8764", "loss": "0.9192", "code": " void onBackPressed() { super.onBackPressed(Build.LOLLIPOPexit); }", "n_tokens": 21, "n_pass": [96, 15, 12]}
{"time": "2021-02-14 03:03:44.102360", "score": "0.9257", "loss": "0.3748", "code": " void onBackPressed() { super.onBackPressed(Build.exit); }", "n_tokens": 20, "n_pass": [130, 18, 13]}
{"time": "2021-02-14 03:03:45.414170", "score": "0.9257", "loss": "0.3748", "code": "void onBackPressed() { super.onBackPressed(Build.exit); }", "n_tokens": 19, "n_pass": [135, 19, 14]}
{"time": "2021-02-14 03:03:47.445365", "score": "0.9257", "loss": "0.3748", "code": "void onBackPressed(){ super.onBackPressed(Build.exit); }", "n_tokens": 18, "n_pass": [141, 20, 15]}
{"time": "2021-02-14 03:03:48.765615", "score": "0.9257", "loss": "0.3748", "code": "void onBackPressed(){super.onBackPressed(Build.exit); }", "n_tokens": 17, "n_pass": [143, 21, 16]}
{"time": "2021-02-14 03:03:53.760079", "score": "0.9257", "loss": "0.3748", "code": "void onBackPressed(){super.onBackPressed(Build.exit);}", "n_tokens": 16, "n_pass": [162, 24, 17]}

Minimal simplified code:
void onBackPressed(){super.onBackPressed(Build.exit);}

