
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/jdk1.1/java/security/SecurityUtil_getImplementation.java
method_name = getImplementation
method_body = static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0; i != prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } } else { Provider prov = Security.getProvider(provider); if (prov == null) { throw new NoSuchProviderException("Provider " + provider + " not found"); } return getImplementation(baseName, algorithm, prov); } return null; }
predict, score, loss = getImplementation, 0.9941198825836182, 0.01811562292277813

Trace of simplified code(s):
{"time": "2021-02-13 05:20:22.165594", "score": "0.9918", "loss": "0.024", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0; i != prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } } else { Provider prov = Security.getProvider(provider); if (prov == null) { throw new NoSuchProviderException(\"Provider \" + provider + \" not found\"); } return getImplementation(baseName, algorithm, prov); } return null; }", "n_tokens": 210, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 05:20:23.646697", "score": "0.9961", "loss": "0.0152", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0; i != prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } } else { Provider prov = Security.getProvider(provider); if (prov == null) { throw new NoSuchProviderException(\"Provider \"); } return getImplementation(baseName, algorithm, prov); } return null; }", "n_tokens": 197, "n_pass": [57, 2, 2]}
{"time": "2021-02-13 05:20:25.065826", "score": "0.9912", "loss": "0.0268", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } } else { Provider prov = Security.getProvider(provider); if (prov == null) { throw new NoSuchProviderException(\"Provider \"); } return getImplementation(baseName, algorithm, prov); } return null; }", "n_tokens": 191, "n_pass": [118, 3, 3]}
{"time": "2021-02-13 05:20:26.448674", "score": "0.9832", "loss": "0.0479", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } }  prov = Security.getProvider(provider); if (prov == null) { throw new NoSuchProviderException(\"Provider \"); } return getImplementation(baseName, algorithm, prov); } return null; }", "n_tokens": 184, "n_pass": [127, 4, 4]}
{"time": "2021-02-13 05:20:27.827027", "score": "0.9948", "loss": "0.0156", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } getProvider(provider); if (prov == null) { throw new NoSuchProviderException(\"Provider \"); } return getImplementation(baseName, algorithm, prov); } return null; }", "n_tokens": 177, "n_pass": [128, 5, 5]}
{"time": "2021-02-13 05:20:29.271581", "score": "0.9942", "loss": "0.0169", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } ; if (prov == null) { throw new NoSuchProviderException(\"Provider \"); } return getImplementation(baseName, algorithm, prov); } return null; }", "n_tokens": 173, "n_pass": [212, 6, 6]}
{"time": "2021-02-13 05:20:30.656277", "score": "0.9903", "loss": "0.0292", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName, algorithm, prov); } return null; }", "n_tokens": 169, "n_pass": [217, 7, 7]}
{"time": "2021-02-13 05:20:32.040981", "score": "0.9922", "loss": "0.0257", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider) throws NoSuchProviderException { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 165, "n_pass": [222, 8, 8]}
{"time": "2021-02-13 05:20:33.810886", "score": "0.9918", "loss": "0.0298", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;prov.length; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 162, "n_pass": [233, 9, 9]}
{"time": "2021-02-13 05:20:35.185214", "score": "0.9905", "loss": "0.0306", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName, algorithm, prov[i]); if (imp != null) { return imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 159, "n_pass": [248, 10, 10]}
{"time": "2021-02-13 05:20:36.547267", "score": "0.9927", "loss": "0.0271", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName, prov[i]); if (imp != null) { return imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 156, "n_pass": [255, 11, 11]}
{"time": "2021-02-13 05:20:37.901062", "score": "0.9924", "loss": "0.0293", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName[i]); if (imp != null) { return imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 153, "n_pass": [256, 12, 12]}
{"time": "2021-02-13 05:20:39.262804", "score": "0.9871", "loss": "0.0507", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) { return imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 150, "n_pass": [257, 13, 13]}
{"time": "2021-02-13 05:20:40.625236", "score": "0.9931", "loss": "0.027", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {imp; } } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 147, "n_pass": [263, 14, 14]}
{"time": "2021-02-13 05:20:41.975759", "score": "0.9923", "loss": "0.0291", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } ; if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 144, "n_pass": [264, 15, 15]}
{"time": "2021-02-13 05:20:50.088114", "score": "0.9935", "loss": "0.023", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (prov == null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 142, "n_pass": [399, 16, 16]}
{"time": "2021-02-13 05:20:51.443257", "score": "0.9953", "loss": "0.0228", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (prov= null) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 140, "n_pass": [401, 17, 17]}
{"time": "2021-02-13 05:20:52.798361", "score": "0.9927", "loss": "0.0279", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) { throw(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 138, "n_pass": [402, 18, 18]}
{"time": "2021-02-13 05:20:54.158136", "score": "0.9909", "loss": "0.0405", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"Provider \"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 136, "n_pass": [405, 19, 19]}
{"time": "2021-02-13 05:20:55.511260", "score": "0.9911", "loss": "0.0376", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } return getImplementation(baseName,prov); } return null; }", "n_tokens": 134, "n_pass": [407, 20, 20]}
{"time": "2021-02-13 05:20:56.867276", "score": "0.9744", "loss": "0.0995", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(baseName,prov); } return null; }", "n_tokens": 132, "n_pass": [411, 21, 21]}
{"time": "2021-02-13 05:20:58.241781", "score": "0.9613", "loss": "0.1621", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); } return null; }", "n_tokens": 130, "n_pass": [413, 22, 22]}
{"time": "2021-02-13 05:20:59.599027", "score": "0.9253", "loss": "0.3402", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); } null; }", "n_tokens": 128, "n_pass": [417, 23, 23]}
{"time": "2021-02-13 05:21:00.977249", "score": "0.9519", "loss": "0.1981", "code": "static Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 126, "n_pass": [418, 24, 24]}
{"time": "2021-02-13 05:21:02.341848", "score": "0.9529", "loss": "0.1954", "code": " Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 125, "n_pass": [420, 25, 25]}
{"time": "2021-02-13 05:21:03.705753", "score": "0.9535", "loss": "0.1937", "code": "Implementation getImplementation(String baseName, String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 124, "n_pass": [421, 26, 26]}
{"time": "2021-02-13 05:21:06.171077", "score": "0.9536", "loss": "0.1912", "code": "Implementation getImplementation(String baseName,String algorithm, String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 123, "n_pass": [430, 27, 27]}
{"time": "2021-02-13 05:21:07.519519", "score": "0.9537", "loss": "0.1909", "code": "Implementation getImplementation(String baseName,String algorithm,String provider)  { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 122, "n_pass": [435, 28, 28]}
{"time": "2021-02-13 05:21:08.868496", "score": "0.9536", "loss": "0.1949", "code": "Implementation getImplementation(String baseName,String algorithm,String provider) { if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 121, "n_pass": [440, 29, 29]}
{"time": "2021-02-13 05:21:10.215722", "score": "0.9536", "loss": "0.1909", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){ if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 120, "n_pass": [441, 30, 30]}
{"time": "2021-02-13 05:21:11.584603", "score": "0.9538", "loss": "0.1904", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if (provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 119, "n_pass": [443, 31, 31]}
{"time": "2021-02-13 05:21:12.956428", "score": "0.9523", "loss": "0.1999", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider == null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 118, "n_pass": [445, 32, 32]}
{"time": "2021-02-13 05:21:14.304726", "score": "0.954", "loss": "0.1899", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider== null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 117, "n_pass": [448, 33, 33]}
{"time": "2021-02-13 05:21:15.654689", "score": "0.9509", "loss": "0.2119", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider= null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 116, "n_pass": [449, 34, 34]}
{"time": "2021-02-13 05:21:17.001864", "score": "0.9508", "loss": "0.2105", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider[] prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 115, "n_pass": [451, 35, 35]}
{"time": "2021-02-13 05:21:18.346027", "score": "0.9437", "loss": "0.2367", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider prov = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 113, "n_pass": [455, 36, 36]}
{"time": "2021-02-13 05:21:19.688003", "score": "0.9304", "loss": "0.2595", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider = Security.getProviders(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 111, "n_pass": [456, 37, 37]}
{"time": "2021-02-13 05:21:21.026918", "score": "0.935", "loss": "0.2317", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider = Security(); for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 109, "n_pass": [459, 38, 38]}
{"time": "2021-02-13 05:21:22.401425", "score": "0.9098", "loss": "0.316", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider = Security; for (int i = 0;; i++) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 107, "n_pass": [460, 39, 39]}
{"time": "2021-02-13 05:21:23.754181", "score": "0.9036", "loss": "0.3324", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider = Security; for (int i = 0;; i) { Implementation imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 105, "n_pass": [469, 40, 40]}
{"time": "2021-02-13 05:21:25.119757", "score": "0.9041", "loss": "0.3372", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider = Security; for (int i = 0;; i) { imp = getImplementation(baseName); if (imp != null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 103, "n_pass": [472, 41, 41]}
{"time": "2021-02-13 05:21:26.461681", "score": "0.8676", "loss": "0.4732", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider = Security; for (int i = 0;; i) { imp = getImplementation(baseName); if (imp= null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 101, "n_pass": [480, 42, 42]}
{"time": "2021-02-13 05:21:27.817246", "score": "0.897", "loss": "0.3827", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(provider=null) { Provider = Security; for (int i = 0;; i) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 99, "n_pass": [481, 43, 43]}
{"time": "2021-02-13 05:21:30.381139", "score": "0.9072", "loss": "0.3838", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(providernull) { Provider = Security; for (int i = 0;; i) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 98, "n_pass": [519, 44, 44]}
{"time": "2021-02-13 05:21:31.719160", "score": "0.9475", "loss": "0.2581", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(providernull) { Provider Security; for (int i = 0;; i) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 96, "n_pass": [523, 45, 45]}
{"time": "2021-02-13 05:21:33.048092", "score": "0.949", "loss": "0.2513", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(providernull) { Provider; for (int i = 0;; i) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 94, "n_pass": [524, 46, 46]}
{"time": "2021-02-13 05:21:34.390151", "score": "0.9496", "loss": "0.2389", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(providernull) { Provider; for (int i = 0;;) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 92, "n_pass": [532, 47, 47]}
{"time": "2021-02-13 05:21:36.884933", "score": "0.9575", "loss": "0.1899", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) { Provider; for (int i = 0;;) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 91, "n_pass": [578, 48, 48]}
{"time": "2021-02-13 05:21:38.216377", "score": "0.9603", "loss": "0.182", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {; for (int i = 0;;) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 89, "n_pass": [581, 49, 49]}
{"time": "2021-02-13 05:21:39.545064", "score": "0.9603", "loss": "0.182", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;) { imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 87, "n_pass": [582, 50, 50]}
{"time": "2021-02-13 05:21:50.653060", "score": "0.9603", "loss": "0.182", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){ imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 86, "n_pass": [706, 51, 51]}
{"time": "2021-02-13 05:21:51.997817", "score": "0.9603", "loss": "0.182", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp = getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 85, "n_pass": [708, 52, 52]}
{"time": "2021-02-13 05:21:53.329352", "score": "0.9603", "loss": "0.182", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp= getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 84, "n_pass": [710, 53, 53]}
{"time": "2021-02-13 05:21:54.667016", "score": "0.9603", "loss": "0.182", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=getImplementation(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 83, "n_pass": [712, 54, 54]}
{"time": "2021-02-13 05:21:56.032840", "score": "0.9534", "loss": "0.2359", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName); if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 82, "n_pass": [713, 55, 55]}
{"time": "2021-02-13 05:21:57.364719", "score": "0.9534", "loss": "0.2359", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if (impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 81, "n_pass": [718, 56, 56]}
{"time": "2021-02-13 05:21:58.693143", "score": "0.9534", "loss": "0.2359", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(impnull) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 80, "n_pass": [720, 57, 57]}
{"time": "2021-02-13 05:22:00.043829", "score": "0.9594", "loss": "0.1927", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null) {} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 79, "n_pass": [722, 58, 58]}
{"time": "2021-02-13 05:22:01.376748", "score": "0.9594", "loss": "0.1927", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){} } if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 78, "n_pass": [725, 59, 59]}
{"time": "2021-02-13 05:22:02.715991", "score": "0.9594", "loss": "0.1927", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}} if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 77, "n_pass": [728, 60, 60]}
{"time": "2021-02-13 05:22:04.044624", "score": "0.9594", "loss": "0.1927", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if (provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 76, "n_pass": [730, 61, 61]}
{"time": "2021-02-13 05:22:05.394072", "score": "0.9594", "loss": "0.1927", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(provnull) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 75, "n_pass": [732, 62, 62]}
{"time": "2021-02-13 05:22:06.721731", "score": "0.969", "loss": "0.1215", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null) {(\"\"); } getImplementation(prov); }  }", "n_tokens": 74, "n_pass": [734, 63, 63]}
{"time": "2021-02-13 05:22:08.064750", "score": "0.969", "loss": "0.1215", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\"); } getImplementation(prov); }  }", "n_tokens": 73, "n_pass": [737, 64, 64]}
{"time": "2021-02-13 05:22:09.417811", "score": "0.969", "loss": "0.1215", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");} getImplementation(prov); }  }", "n_tokens": 72, "n_pass": [744, 65, 65]}
{"time": "2021-02-13 05:22:10.753786", "score": "0.969", "loss": "0.1215", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}getImplementation(prov); }  }", "n_tokens": 71, "n_pass": [746, 66, 66]}
{"time": "2021-02-13 05:22:12.108739", "score": "0.6432", "loss": "1.8442", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov); }  }", "n_tokens": 70, "n_pass": [747, 67, 67]}
{"time": "2021-02-13 05:22:13.439627", "score": "0.6432", "loss": "1.8443", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}  }", "n_tokens": 69, "n_pass": [752, 68, 68]}
{"time": "2021-02-13 05:22:14.794080", "score": "0.6432", "loss": "1.8443", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);} }", "n_tokens": 68, "n_pass": [754, 69, 69]}
{"time": "2021-02-13 05:22:16.120292", "score": "0.6432", "loss": "1.8443", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null) {for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 67, "n_pass": [755, 70, 70]}
{"time": "2021-02-13 05:22:18.561164", "score": "0.6432", "loss": "1.8443", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for (int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 66, "n_pass": [778, 71, 71]}
{"time": "2021-02-13 05:22:19.897379", "score": "0.6432", "loss": "1.8443", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(int i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 65, "n_pass": [781, 72, 72]}
{"time": "2021-02-13 05:22:21.251105", "score": "0.6255", "loss": "2.0093", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for( i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 64, "n_pass": [783, 73, 73]}
{"time": "2021-02-13 05:22:22.575810", "score": "0.6255", "loss": "2.0093", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(i = 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 63, "n_pass": [784, 74, 74]}
{"time": "2021-02-13 05:22:23.894511", "score": "0.6255", "loss": "2.0093", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(i= 0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 62, "n_pass": [786, 75, 75]}
{"time": "2021-02-13 05:22:25.218029", "score": "0.6255", "loss": "2.0093", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(i=0;;){imp=(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 61, "n_pass": [788, 76, 76]}
{"time": "2021-02-13 05:22:26.549061", "score": "0.6248", "loss": "1.9211", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(i=0;;){imp(baseName);if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 60, "n_pass": [795, 77, 77]}
{"time": "2021-02-13 05:22:27.860138", "score": "0.622", "loss": "2.1102", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(i=0;;){imp();if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 59, "n_pass": [797, 78, 78]}
{"time": "2021-02-13 05:22:30.311703", "score": "0.6058", "loss": "2.2433", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(i0;;){imp();if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 58, "n_pass": [849, 79, 79]}
{"time": "2021-02-13 05:22:31.632057", "score": "0.6058", "loss": "2.2433", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(i;;){imp();if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 57, "n_pass": [850, 80, 80]}
{"time": "2021-02-13 05:22:34.104832", "score": "0.6667", "loss": "1.782", "code": "Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(;;){imp();if(null){}}if(null){(\"\");}(prov);}}", "n_tokens": 56, "n_pass": [907, 81, 81]}

Minimal simplified code:
Implementation getImplementation(String baseName,String algorithm,String provider){if(null){for(;;){imp();if(null){}}if(null){("");}(prov);}}

