
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/test/org/apache/naming/resources/TestWarDirContext_setUp.java
method_name = setUp
method_body = @Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); tomcat.getServer().addLifecycleListener(new JreMemoryLeakPreventionListener()); }
predict, score, loss = setUp, 0.999568521976471, 0.0009295382769778371

Trace of simplified code(s):
{"time": "2021-02-14 03:09:12.088548", "score": "0.9996", "loss": "0.0009", "code": "@Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance(); tomcat.getServer().addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 03:09:15.141635", "score": "0.9997", "loss": "0.0007", "code": "@Override public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance().addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 45, "n_pass": [25, 3, 2]}
{"time": "2021-02-14 03:09:18.250674", "score": "0.9993", "loss": "0.0015", "code": "public void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance().addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 42, "n_pass": [51, 5, 3]}
{"time": "2021-02-14 03:09:20.947452", "score": "0.9993", "loss": "0.0015", "code": " void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance().addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 41, "n_pass": [90, 6, 4]}
{"time": "2021-02-14 03:09:22.307983", "score": "0.9993", "loss": "0.0016", "code": "void setUp() throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance().addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 40, "n_pass": [91, 7, 5]}
{"time": "2021-02-14 03:09:24.132177", "score": "0.9993", "loss": "0.0015", "code": "void setUp()throws Exception { super.setUp(); Tomcat tomcat = getTomcatInstance().addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 39, "n_pass": [96, 8, 6]}
{"time": "2021-02-14 03:09:26.890888", "score": "0.9996", "loss": "0.0009", "code": "void setUp()throws Exception { super.setUp(); tomcat = getTomcatInstance().addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 37, "n_pass": [104, 10, 7]}
{"time": "2021-02-14 03:09:28.304012", "score": "0.9996", "loss": "0.001", "code": "void setUp()throws Exception { super.setUp(); tomcat = getTomcatInstance.addLifecycleListener(new JreMemoryLeakPreventionListener()); }", "n_tokens": 35, "n_pass": [108, 11, 8]}
{"time": "2021-02-14 03:09:29.616987", "score": "0.9996", "loss": "0.0008", "code": "void setUp()throws Exception { super.setUp(); tomcat = getTomcatInstance(new JreMemoryLeakPreventionListener()); }", "n_tokens": 33, "n_pass": [109, 12, 9]}
{"time": "2021-02-14 03:09:31.679624", "score": "0.9431", "loss": "0.1711", "code": "void setUp()throws Exception { setUp(); tomcat = getTomcatInstance(new JreMemoryLeakPreventionListener()); }", "n_tokens": 31, "n_pass": [124, 13, 10]}
{"time": "2021-02-14 03:09:32.991146", "score": "0.9726", "loss": "0.0864", "code": "void setUp()throws Exception { setUp(); tomcat =(new JreMemoryLeakPreventionListener()); }", "n_tokens": 29, "n_pass": [129, 14, 11]}
{"time": "2021-02-14 03:09:39.181879", "score": "0.9559", "loss": "0.157", "code": "void setUp()throws Exception { setUp(); tomcat =( JreMemoryLeakPreventionListener()); }", "n_tokens": 28, "n_pass": [170, 16, 12]}
{"time": "2021-02-14 03:09:40.523875", "score": "0.9559", "loss": "0.157", "code": "void setUp()throws Exception { setUp(); tomcat =(JreMemoryLeakPreventionListener()); }", "n_tokens": 27, "n_pass": [171, 17, 13]}
{"time": "2021-02-14 03:09:41.938498", "score": "0.9559", "loss": "0.157", "code": "void setUp()throws Exception { setUp(); tomcat =(JreMemoryLeakPreventionListener());}", "n_tokens": 26, "n_pass": [177, 18, 14]}
{"time": "2021-02-14 03:09:44.020505", "score": "0.9559", "loss": "0.157", "code": "void setUp()throws Exception{ setUp(); tomcat =(JreMemoryLeakPreventionListener());}", "n_tokens": 25, "n_pass": [187, 19, 15]}
{"time": "2021-02-14 03:09:45.369118", "score": "0.9559", "loss": "0.157", "code": "void setUp()throws Exception{setUp(); tomcat =(JreMemoryLeakPreventionListener());}", "n_tokens": 24, "n_pass": [189, 20, 16]}
{"time": "2021-02-14 03:09:46.741721", "score": "0.9559", "loss": "0.157", "code": "void setUp()throws Exception{setUp();tomcat =(JreMemoryLeakPreventionListener());}", "n_tokens": 23, "n_pass": [194, 21, 17]}
{"time": "2021-02-14 03:09:48.081372", "score": "0.9559", "loss": "0.157", "code": "void setUp()throws Exception{setUp();tomcat=(JreMemoryLeakPreventionListener());}", "n_tokens": 22, "n_pass": [196, 22, 18]}

Minimal simplified code:
void setUp()throws Exception{setUp();tomcat=(JreMemoryLeakPreventionListener());}

