
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/OneXListviewLibrary/src/com/huewu/pla/lib/internal/PLA_HeaderViewListAdapter_getFilter.java
method_name = getFilter
method_body = public Filter getFilter() { if (mIsFilterable) { return ((Filterable) mAdapter).getFilter(); } return null; }
predict, score, loss = getFilter, 0.9862752556800842, 0.05064351111650467

Trace of simplified code(s):
{"time": "2021-02-14 03:17:51.190541", "score": "0.9863", "loss": "0.0506", "code": "public Filter getFilter() { if (mIsFilterable) { return ((Filterable) mAdapter).getFilter(); } return null; }", "n_tokens": 41, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 03:17:52.462779", "score": "0.9579", "loss": "0.1473", "code": "public Filter getFilter() {  { return ((Filterable) mAdapter).getFilter(); } return null; }", "n_tokens": 36, "n_pass": [22, 2, 2]}
{"time": "2021-02-14 03:17:53.758527", "score": "0.7886", "loss": "0.6037", "code": "public Filter getFilter() {  { return ((Filterable) ); } return null; }", "n_tokens": 31, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 03:17:55.047938", "score": "0.8236", "loss": "0.5205", "code": "public Filter getFilter() {  { return ((Filterable) ); } ; }", "n_tokens": 28, "n_pass": [45, 4, 4]}
{"time": "2021-02-14 03:17:56.293317", "score": "0.8236", "loss": "0.5205", "code": "Filter getFilter() {  { return ((Filterable) ); } ; }", "n_tokens": 26, "n_pass": [46, 5, 5]}
{"time": "2021-02-14 03:18:01.277487", "score": "0.8236", "loss": "0.5205", "code": "Filter getFilter(){  { return ((Filterable) ); } ; }", "n_tokens": 25, "n_pass": [82, 6, 6]}
{"time": "2021-02-14 03:18:02.529366", "score": "0.8236", "loss": "0.5205", "code": "Filter getFilter(){ { return ((Filterable) ); } ; }", "n_tokens": 24, "n_pass": [84, 7, 7]}
{"time": "2021-02-14 03:18:03.780015", "score": "0.8236", "loss": "0.5205", "code": "Filter getFilter(){{ return ((Filterable) ); } ; }", "n_tokens": 23, "n_pass": [85, 8, 8]}
{"time": "2021-02-14 03:18:05.039077", "score": "0.8236", "loss": "0.5205", "code": "Filter getFilter(){{return ((Filterable) ); } ; }", "n_tokens": 22, "n_pass": [87, 9, 9]}
{"time": "2021-02-14 03:18:06.287903", "score": "0.8533", "loss": "0.4535", "code": "Filter getFilter(){{ ((Filterable) ); } ; }", "n_tokens": 21, "n_pass": [88, 10, 10]}
{"time": "2021-02-14 03:18:07.542864", "score": "0.8533", "loss": "0.4535", "code": "Filter getFilter(){{((Filterable) ); } ; }", "n_tokens": 20, "n_pass": [89, 11, 11]}
{"time": "2021-02-14 03:18:08.825587", "score": "0.8533", "loss": "0.4535", "code": "Filter getFilter(){{((Filterable) ); } }", "n_tokens": 18, "n_pass": [95, 12, 12]}
{"time": "2021-02-14 03:18:12.428784", "score": "0.8533", "loss": "0.4535", "code": "Filter getFilter(){{((Filterable) ); }}", "n_tokens": 17, "n_pass": [119, 13, 13]}
{"time": "2021-02-14 03:18:14.693201", "score": "0.8533", "loss": "0.4535", "code": "Filter getFilter(){{((Filterable)); }}", "n_tokens": 16, "n_pass": [131, 14, 14]}
{"time": "2021-02-14 03:18:15.940863", "score": "0.8533", "loss": "0.4535", "code": "Filter getFilter(){{((Filterable));}}", "n_tokens": 15, "n_pass": [134, 15, 15]}

Minimal simplified code:
Filter getFilter(){{((Filterable));}}

