
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/core-utilities/src/main/java/edu/illinois/cs/cogcomp/core/datastructures/BoundedPriorityQueue_add.java
method_name = add
method_body = @Override public boolean add(E o) { super.add(o); if (this.size() == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item) <= 0) { largest = item; } } remove(largest); if (o.equals(largest)) return false; } return true; }
predict, score, loss = add, 0.8706771731376648, 0.1788301020860672

Trace of simplified code(s):
{"time": "2021-02-14 03:22:16.434716", "score": "0.5544", "loss": "0.675", "code": "@Override public boolean add(E o) { super.add(o); if (this.size() == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item) <= 0) { largest = item; } } remove(largest); if (o.equals(largest)) return false; } return true; }", "n_tokens": 140, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 03:22:19.123101", "score": "0.9376", "loss": "0.093", "code": " boolean add(E o) { super.add(o); if (this.size() == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item) <= 0) { largest = item; } } remove(largest); if (o.equals(largest)) return false; } return true; }", "n_tokens": 136, "n_pass": [92, 3, 2]}
{"time": "2021-02-14 03:22:20.455508", "score": "0.9092", "loss": "0.1394", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item) <= 0) { largest = item; } } remove(largest); if (o.equals(largest)) return false; } return true; }", "n_tokens": 132, "n_pass": [98, 4, 3]}
{"time": "2021-02-14 03:22:22.160994", "score": "0.4912", "loss": "0.9188", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item)) { largest = item; } } remove(largest); if (o.equals(largest)) return false; } return true; }", "n_tokens": 127, "n_pass": [113, 5, 4]}
{"time": "2021-02-14 03:22:23.507252", "score": "0.726", "loss": "0.3832", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item)) { largest = item; } }  if (o.equals(largest)) return false; } return true; }", "n_tokens": 122, "n_pass": [117, 6, 5]}
{"time": "2021-02-14 03:22:24.850449", "score": "0.7927", "loss": "0.2861", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item)) { largest = item; } }  if (o) return false; } return true; }", "n_tokens": 117, "n_pass": [119, 7, 6]}
{"time": "2021-02-14 03:22:27.233263", "score": "0.8218", "loss": "0.2536", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item)) { largest = item; } }  if (o) return false; } ; }", "n_tokens": 114, "n_pass": [205, 8, 7]}
{"time": "2021-02-14 03:22:31.035127", "score": "0.9174", "loss": "0.1139", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item)) { largest = item; } }  if (o) return false; } ; }", "n_tokens": 112, "n_pass": [226, 10, 8]}
{"time": "2021-02-14 03:22:32.748285", "score": "0.9465", "loss": "0.0739", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this.element; for (E item : this) { if (this.comparator().compare(largest, item)) { largest = item; } }  if (o) return false; } ; }", "n_tokens": 110, "n_pass": [231, 11, 9]}
{"time": "2021-02-14 03:22:34.426835", "score": "0.9473", "loss": "0.0734", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this.element; for (E item : this) { if (this.comparator.compare(largest, item)) { largest = item; } }  if (o) return false; } ; }", "n_tokens": 108, "n_pass": [243, 12, 10]}
{"time": "2021-02-14 03:22:35.747817", "score": "0.9324", "loss": "0.1043", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this.element; for (E item : this) { if (this.comparator(largest, item)) { largest = item; } }  if (o) return false; } ; }", "n_tokens": 106, "n_pass": [244, 13, 11]}
{"time": "2021-02-14 03:22:37.085388", "score": "0.9888", "loss": "0.0151", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this.element; for (E item : this) { if (this.comparator(largestitem)) { largest = item; } }  if (o) return false; } ; }", "n_tokens": 104, "n_pass": [246, 14, 12]}
{"time": "2021-02-14 03:22:38.399982", "score": "0.9894", "loss": "0.0147", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this.element; for (E item : this) { if (this.comparator(largestitem)) { largest item; } }  if (o) return false; } ; }", "n_tokens": 102, "n_pass": [251, 15, 13]}
{"time": "2021-02-14 03:22:42.196292", "score": "0.9944", "loss": "0.0073", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { largest item; } }  if (o) return false; } ; }", "n_tokens": 100, "n_pass": [282, 17, 14]}
{"time": "2021-02-14 03:22:43.871011", "score": "0.9917", "loss": "0.0108", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { item; } }  if (o) return false; } ; }", "n_tokens": 98, "n_pass": [298, 18, 15]}
{"time": "2021-02-14 03:22:45.171891", "score": "0.9951", "loss": "0.0065", "code": " boolean add(E o) { super.add(o); if (this == (maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 95, "n_pass": [299, 19, 16]}
{"time": "2021-02-14 03:22:46.851654", "score": "0.4801", "loss": "1.1608", "code": " boolean add(E o) { add(o); if (this == (maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 93, "n_pass": [313, 20, 17]}
{"time": "2021-02-14 03:23:02.936276", "score": "0.4801", "loss": "1.1608", "code": " boolean add(E o) { add(o);if (this == (maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 92, "n_pass": [448, 23, 18]}
{"time": "2021-02-14 03:23:04.237044", "score": "0.4801", "loss": "1.1608", "code": " boolean add(E o) { add(o);if(this == (maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 91, "n_pass": [450, 24, 19]}
{"time": "2021-02-14 03:23:05.574186", "score": "0.4801", "loss": "1.1608", "code": " boolean add(E o) { add(o);if(this== (maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 90, "n_pass": [453, 25, 20]}
{"time": "2021-02-14 03:23:07.624041", "score": "0.4801", "loss": "1.1608", "code": " boolean add(E o) { add(o);if(this==(maxQueueSize + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 89, "n_pass": [456, 26, 21]}
{"time": "2021-02-14 03:23:08.926134", "score": "0.3067", "loss": "1.7225", "code": " boolean add(E o) { add(o);if(this==( + 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 88, "n_pass": [458, 27, 22]}
{"time": "2021-02-14 03:23:10.255148", "score": "0.3067", "loss": "1.7225", "code": " boolean add(E o) { add(o);if(this==(+ 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 87, "n_pass": [459, 28, 23]}
{"time": "2021-02-14 03:23:11.555388", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==( 1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 86, "n_pass": [460, 29, 24]}
{"time": "2021-02-14 03:23:12.873362", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)) { largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 85, "n_pass": [461, 30, 25]}
{"time": "2021-02-14 03:23:14.188862", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){ largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 84, "n_pass": [465, 31, 26]}
{"time": "2021-02-14 03:23:15.488790", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest = this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 83, "n_pass": [467, 32, 27]}
{"time": "2021-02-14 03:23:16.791583", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest= this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 82, "n_pass": [469, 33, 28]}
{"time": "2021-02-14 03:23:18.098560", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this; for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 81, "n_pass": [471, 34, 29]}
{"time": "2021-02-14 03:23:19.403582", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for (E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 80, "n_pass": [474, 35, 30]}
{"time": "2021-02-14 03:23:20.700467", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item : this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 79, "n_pass": [476, 36, 31]}
{"time": "2021-02-14 03:23:22.001111", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item: this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 78, "n_pass": [481, 37, 32]}
{"time": "2021-02-14 03:23:23.296903", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this) { if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 77, "n_pass": [483, 38, 33]}
{"time": "2021-02-14 03:23:24.614195", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){ if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 76, "n_pass": [486, 39, 34]}
{"time": "2021-02-14 03:23:25.916868", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if (this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 75, "n_pass": [488, 40, 35]}
{"time": "2021-02-14 03:23:27.219017", "score": "0.2925", "loss": "1.7962", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(this.comparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 74, "n_pass": [490, 41, 36]}
{"time": "2021-02-14 03:23:28.516048", "score": "0.8942", "loss": "0.1928", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator(largestitem)) { } }  if (o) return false; } ; }", "n_tokens": 73, "n_pass": [493, 42, 37]}
{"time": "2021-02-14 03:23:30.169075", "score": "0.8724", "loss": "0.2143", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator(item)) { } }  if (o) return false; } ; }", "n_tokens": 72, "n_pass": [496, 43, 38]}
{"time": "2021-02-14 03:23:31.465831", "score": "0.9077", "loss": "0.1595", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()) { } }  if (o) return false; } ; }", "n_tokens": 71, "n_pass": [497, 44, 39]}
{"time": "2021-02-14 03:23:32.784698", "score": "0.9077", "loss": "0.1595", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){ } }  if (o) return false; } ; }", "n_tokens": 70, "n_pass": [500, 45, 40]}
{"time": "2021-02-14 03:23:34.080136", "score": "0.9077", "loss": "0.1595", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){} }  if (o) return false; } ; }", "n_tokens": 69, "n_pass": [502, 46, 41]}
{"time": "2021-02-14 03:23:35.385417", "score": "0.9077", "loss": "0.1595", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}  if (o) return false; } ; }", "n_tokens": 68, "n_pass": [504, 47, 42]}
{"time": "2021-02-14 03:23:36.718184", "score": "0.9077", "loss": "0.1595", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}} if (o) return false; } ; }", "n_tokens": 67, "n_pass": [506, 48, 43]}
{"time": "2021-02-14 03:23:38.022436", "score": "0.9077", "loss": "0.1595", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if (o) return false; } ; }", "n_tokens": 66, "n_pass": [507, 49, 44]}
{"time": "2021-02-14 03:23:39.322078", "score": "0.9077", "loss": "0.1595", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if(o) return false; } ; }", "n_tokens": 65, "n_pass": [509, 50, 45]}
{"time": "2021-02-14 03:23:40.618128", "score": "0.8926", "loss": "0.2035", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if(o) false; } ; }", "n_tokens": 63, "n_pass": [512, 51, 46]}
{"time": "2021-02-14 03:23:41.912802", "score": "0.8926", "loss": "0.2035", "code": " boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if(o) false; } }", "n_tokens": 61, "n_pass": [515, 52, 47]}
{"time": "2021-02-14 03:23:43.208604", "score": "0.8926", "loss": "0.2035", "code": "boolean add(E o) { add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if(o) false; } }", "n_tokens": 60, "n_pass": [517, 53, 48]}
{"time": "2021-02-14 03:23:45.241841", "score": "0.8926", "loss": "0.2035", "code": "boolean add(E o){ add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if(o) false; } }", "n_tokens": 59, "n_pass": [526, 54, 49]}
{"time": "2021-02-14 03:23:46.556792", "score": "0.8926", "loss": "0.2035", "code": "boolean add(E o){add(o);if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if(o) false; } }", "n_tokens": 58, "n_pass": [528, 55, 50]}
{"time": "2021-02-14 03:23:49.137968", "score": "0.6375", "loss": "0.7685", "code": "boolean add(E o){add();if(this==(1)){largest=this;for(E item:this){if(thiscomparator()){}}if(o) false; } }", "n_tokens": 57, "n_pass": [531, 57, 51]}
{"time": "2021-02-14 03:23:51.196306", "score": "0.5013", "loss": "1.3727", "code": "boolean add(E o){add();if(this==(1)){largestthis;for(E item:this){if(thiscomparator()){}}if(o) false; } }", "n_tokens": 56, "n_pass": [545, 58, 52]}
{"time": "2021-02-14 03:23:52.484229", "score": "0.4274", "loss": "1.7391", "code": "boolean add(E o){add();if(this==(1)){largest;for(E item:this){if(thiscomparator()){}}if(o) false; } }", "n_tokens": 55, "n_pass": [546, 59, 53]}
{"time": "2021-02-14 03:23:53.801871", "score": "0.3493", "loss": "1.9508", "code": "boolean add(E o){add();if(this==(1)){largest;for(E item:this){if(comparator()){}}if(o) false; } }", "n_tokens": 54, "n_pass": [559, 60, 54]}
{"time": "2021-02-14 03:23:56.961766", "score": "0.3369", "loss": "1.8811", "code": "boolean add(E o){add();if(this==(1)){;for(E item:this){if(comparator()){}}if(o) false; } }", "n_tokens": 53, "n_pass": [596, 61, 55]}
{"time": "2021-02-14 03:23:58.273153", "score": "0.3369", "loss": "1.8811", "code": "boolean add(E o){add();if(this==(1)){for(E item:this){if(comparator()){}}if(o) false; } }", "n_tokens": 52, "n_pass": [597, 62, 56]}
{"time": "2021-02-14 03:24:02.754357", "score": "0.3369", "loss": "1.8811", "code": "boolean add(E o){add();if(this==(1)){for(E item:this){if(comparator()){}}if(o)false; } }", "n_tokens": 51, "n_pass": [658, 63, 57]}
{"time": "2021-02-14 03:24:04.076590", "score": "0.5404", "loss": "1.2665", "code": "boolean add(E o){add();if(this==(1)){for(E item:this){if(comparator()){}}if(o); } }", "n_tokens": 50, "n_pass": [659, 64, 58]}
{"time": "2021-02-14 03:24:05.368179", "score": "0.5404", "loss": "1.2665", "code": "boolean add(E o){add();if(this==(1)){for(E item:this){if(comparator()){}}if(o);} }", "n_tokens": 49, "n_pass": [661, 65, 59]}
{"time": "2021-02-14 03:24:06.660128", "score": "0.5404", "loss": "1.2665", "code": "boolean add(E o){add();if(this==(1)){for(E item:this){if(comparator()){}}if(o);}}", "n_tokens": 48, "n_pass": [663, 66, 60]}
{"time": "2021-02-14 03:24:09.445087", "score": "0.4573", "loss": "1.4016", "code": "boolean add(E o){add();if(this==(1)){for(E item:this){if(comparator()){}}(o);}}", "n_tokens": 47, "n_pass": [706, 67, 61]}

Minimal simplified code:
boolean add(E o){add();if(this==(1)){for(E item:this){if(comparator()){}}(o);}}

