
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/BoBoMEe__Android-Demos/ProviderTutorial/app/src/main/java/com/bobomee/android/providertutorial/ui/MainActivity_onCreateOptionsMenu.java
method_name = onCreateOptionsMenu
method_body = @Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.menu, menu); return true; }
predict, score, loss = onCreateOptionsMenu, 0.999305009841919, 0.0035683969035744667

Trace of simplified code(s):
{"time": "2021-02-14 03:24:13.538373", "score": "0.9993", "loss": "0.0036", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.menu, menu); return true; }", "n_tokens": 48, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 03:24:15.189918", "score": "0.9882", "loss": "0.0571", "code": "public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.menu, menu); return true; }", "n_tokens": 45, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 03:24:16.492493", "score": "0.9179", "loss": "0.4774", "code": "public boolean onCreateOptionsMenu() { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.menu, menu); return true; }", "n_tokens": 42, "n_pass": [46, 3, 3]}
{"time": "2021-02-14 03:24:17.799020", "score": "0.953", "loss": "0.2707", "code": "public boolean onCreateOptionsMenu() {inflater = getMenuInflater(); inflater.inflate(R.menu.menu, menu); return true; }", "n_tokens": 39, "n_pass": [48, 4, 4]}
{"time": "2021-02-14 03:24:19.080772", "score": "0.9483", "loss": "0.3001", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.menu, menu); return true; }", "n_tokens": 36, "n_pass": [49, 5, 5]}
{"time": "2021-02-14 03:24:20.365761", "score": "0.9497", "loss": "0.2968", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); inflater.inflate(R.menu.menu); return true; }", "n_tokens": 33, "n_pass": [55, 6, 6]}
{"time": "2021-02-14 03:24:23.277206", "score": "0.8051", "loss": "1.3504", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); (R.menu.menu); return true; }", "n_tokens": 30, "n_pass": [64, 8, 7]}
{"time": "2021-02-14 03:24:27.849950", "score": "0.8655", "loss": "0.7998", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); (menu.menu); return true; }", "n_tokens": 28, "n_pass": [98, 10, 8]}
{"time": "2021-02-14 03:24:29.142469", "score": "0.8368", "loss": "0.9762", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); (menu); return true; }", "n_tokens": 26, "n_pass": [99, 11, 9]}
{"time": "2021-02-14 03:24:30.411986", "score": "0.7446", "loss": "1.7327", "code": "public boolean onCreateOptionsMenu() { getMenuInflater(); (menu); true; }", "n_tokens": 24, "n_pass": [102, 12, 10]}
{"time": "2021-02-14 03:24:32.908875", "score": "0.7446", "loss": "1.7327", "code": " boolean onCreateOptionsMenu() { getMenuInflater(); (menu); true; }", "n_tokens": 23, "n_pass": [105, 14, 11]}
{"time": "2021-02-14 03:24:34.188041", "score": "0.7446", "loss": "1.7327", "code": "boolean onCreateOptionsMenu() { getMenuInflater(); (menu); true; }", "n_tokens": 22, "n_pass": [106, 15, 12]}
{"time": "2021-02-14 03:24:36.134991", "score": "0.7446", "loss": "1.7327", "code": "boolean onCreateOptionsMenu(){ getMenuInflater(); (menu); true; }", "n_tokens": 21, "n_pass": [112, 16, 13]}
{"time": "2021-02-14 03:24:37.400434", "score": "0.7446", "loss": "1.7327", "code": "boolean onCreateOptionsMenu(){getMenuInflater(); (menu); true; }", "n_tokens": 20, "n_pass": [114, 17, 14]}
{"time": "2021-02-14 03:24:42.972693", "score": "0.7446", "loss": "1.7327", "code": "boolean onCreateOptionsMenu(){getMenuInflater();(menu); true; }", "n_tokens": 19, "n_pass": [143, 19, 15]}
{"time": "2021-02-14 03:24:44.578083", "score": "0.7446", "loss": "1.7327", "code": "boolean onCreateOptionsMenu(){getMenuInflater();(menu);true; }", "n_tokens": 18, "n_pass": [147, 20, 16]}
{"time": "2021-02-14 03:24:47.061225", "score": "0.7446", "loss": "1.7327", "code": "boolean onCreateOptionsMenu(){getMenuInflater();(menu);true;}", "n_tokens": 17, "n_pass": [150, 22, 17]}

Minimal simplified code:
boolean onCreateOptionsMenu(){getMenuInflater();(menu);true;}

