
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dmfs__opentasks/opentasks/src/main/java/org/dmfs/tasks/widget/ListenableScrollView_onScrollChanged.java
method_name = onScrollChanged
method_body = @Override protected void onScrollChanged(int l, int t, int oldl, int oldt) { super.onScrollChanged(l, t, oldl, oldt); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }
predict, score, loss = onScrollChanged, 0.9995158910751343, 0.0015609634574502707

Trace of simplified code(s):
{"time": "2021-02-13 03:46:46.577039", "score": "0.9995", "loss": "0.0016", "code": "@Override protected void onScrollChanged(int l, int t, int oldl, int oldt) { super.onScrollChanged(l, t, oldl, oldt); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 75, "n_pass": [1, 1, 1]}
{"time": "2021-02-13 03:46:47.916070", "score": "0.9991", "loss": "0.0028", "code": "@Override protected void onScrollChanged( int oldl, int oldt) { super.onScrollChanged(l, t, oldl, oldt); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 66, "n_pass": [21, 2, 2]}
{"time": "2021-02-13 03:46:49.246359", "score": "0.9326", "loss": "0.2344", "code": "@Override protected void onScrollChanged() { super.onScrollChanged(l, t, oldl, oldt); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 57, "n_pass": [22, 3, 3]}
{"time": "2021-02-13 03:46:50.566386", "score": "0.8947", "loss": "0.3738", "code": "@Override protected void onScrollChanged() { super.onScrollChanged(l); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 48, "n_pass": [24, 4, 4]}
{"time": "2021-02-13 03:46:51.887484", "score": "0.7806", "loss": "1.0276", "code": " void onScrollChanged() { super.onScrollChanged(l); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 44, "n_pass": [46, 5, 5]}
{"time": "2021-02-13 03:46:59.895171", "score": "0.7806", "loss": "1.0276", "code": "void onScrollChanged() { super.onScrollChanged(l); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 43, "n_pass": [128, 8, 6]}
{"time": "2021-02-13 03:47:01.573317", "score": "0.7806", "loss": "1.0276", "code": "void onScrollChanged(){ super.onScrollChanged(l); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 42, "n_pass": [133, 9, 7]}
{"time": "2021-02-13 03:47:02.899102", "score": "0.7806", "loss": "1.0276", "code": "void onScrollChanged(){super.onScrollChanged(l); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 41, "n_pass": [135, 10, 8]}
{"time": "2021-02-13 03:47:05.551678", "score": "0.9573", "loss": "0.1446", "code": "void onScrollChanged(){super.onScrollChanged(); if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 40, "n_pass": [140, 12, 9]}
{"time": "2021-02-13 03:47:06.883094", "score": "0.9573", "loss": "0.1446", "code": "void onScrollChanged(){super.onScrollChanged();if (mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 39, "n_pass": [143, 13, 10]}
{"time": "2021-02-13 03:47:08.194514", "score": "0.9573", "loss": "0.1446", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener != null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 38, "n_pass": [145, 14, 11]}
{"time": "2021-02-13 03:47:09.521618", "score": "0.9573", "loss": "0.1446", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener!= null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 37, "n_pass": [148, 15, 12]}
{"time": "2021-02-13 03:47:10.852870", "score": "0.9631", "loss": "0.1427", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener= null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 36, "n_pass": [149, 16, 13]}
{"time": "2021-02-13 03:47:12.180443", "score": "0.9631", "loss": "0.1427", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener=null) { mScrollListener.onScroll(oldt, t); } }", "n_tokens": 35, "n_pass": [151, 17, 14]}
{"time": "2021-02-13 03:47:13.495838", "score": "0.9631", "loss": "0.1427", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener=null){ mScrollListener.onScroll(oldt, t); } }", "n_tokens": 34, "n_pass": [154, 18, 15]}
{"time": "2021-02-13 03:47:14.803612", "score": "0.9342", "loss": "0.2788", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener=null){ onScroll(oldt, t); } }", "n_tokens": 32, "n_pass": [156, 19, 16]}
{"time": "2021-02-13 03:47:16.112810", "score": "0.9638", "loss": "0.1539", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener=null){ onScroll( t); } }", "n_tokens": 30, "n_pass": [158, 20, 17]}
{"time": "2021-02-13 03:47:17.415179", "score": "0.9773", "loss": "0.1281", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener=null){ onScroll(); } }", "n_tokens": 28, "n_pass": [159, 21, 18]}
{"time": "2021-02-13 03:47:20.738479", "score": "0.9826", "loss": "0.0961", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListenernull){ onScroll(); } }", "n_tokens": 27, "n_pass": [178, 23, 19]}
{"time": "2021-02-13 03:47:22.028617", "score": "0.991", "loss": "0.0472", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener){ onScroll(); } }", "n_tokens": 26, "n_pass": [179, 24, 20]}
{"time": "2021-02-13 03:47:26.688060", "score": "0.991", "loss": "0.0472", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener){ onScroll();} }", "n_tokens": 25, "n_pass": [215, 26, 21]}
{"time": "2021-02-13 03:47:28.005347", "score": "0.991", "loss": "0.0472", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener){ onScroll();}}", "n_tokens": 24, "n_pass": [216, 27, 22]}
{"time": "2021-02-13 03:47:31.346355", "score": "0.991", "loss": "0.0472", "code": "void onScrollChanged(){super.onScrollChanged();if(mScrollListener){onScroll();}}", "n_tokens": 23, "n_pass": [235, 29, 23]}

Minimal simplified code:
void onScrollChanged(){super.onScrollChanged();if(mScrollListener){onScroll();}}

