
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/afollestad__photo-affix/app/src/main/java/com/afollestad/photoaffix/dialogs/ImageSizingDialog_onDestroyView.java
method_name = onDestroyView
method_body = @Override public void onDestroyView() { super.onDestroyView(); unbinder.unbind(); unbinder = null; }
predict, score, loss = onDestroyView, 0.9999979734420776, 2.264974000354414e-06

Trace of simplified code(s):
{"time": "2021-02-22 06:44:29.548501", "score": "1.0", "loss": "0.0", "code": "@Override public void onDestroyView() { super.onDestroyView(); unbinder.unbind(); unbinder = null; }", "n_tokens": 100, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 06:44:38.278572", "score": "1.0", "loss": "0.0", "code": "@Override public void onDestroyView() { super.onDestroyView(); unbinder.under = null; }", "n_tokens": 87, "n_pass": [26, 4, 2]}
{"time": "2021-02-22 06:44:43.905221", "score": "1.0", "loss": "0.0", "code": "@Override public void onDestroyView() { super.onDestroyView(); unbinder.unull; }", "n_tokens": 80, "n_pass": [48, 6, 3]}
{"time": "2021-02-22 06:44:46.505486", "score": "1.0", "loss": "0.0", "code": "@Overrblic void onDestroyView() { super.onDestroyView(); unbinder.unull; }", "n_tokens": 74, "n_pass": [51, 7, 4]}
{"time": "2021-02-22 06:44:55.503634", "score": "1.0", "loss": "0.0", "code": "@Overrblic void onDestroyView() { super.onDestroyView(); unbnull; }", "n_tokens": 67, "n_pass": [61, 10, 5]}
{"time": "2021-02-22 06:45:04.510102", "score": "1.0", "loss": "0.0", "code": "@Overrblic void onDestroyView() { super.onDestroyView(); unbl; }", "n_tokens": 64, "n_pass": [95, 13, 6]}
{"time": "2021-02-22 06:45:07.084507", "score": "1.0", "loss": "0.0", "code": "@Ovblic void onDestroyView() { super.onDestroyView(); unbl; }", "n_tokens": 61, "n_pass": [97, 14, 7]}
{"time": "2021-02-22 06:45:09.655682", "score": "1.0", "loss": "0.0", "code": "@Ovc void onDestroyView() { super.onDestroyView(); unbl; }", "n_tokens": 58, "n_pass": [98, 15, 8]}
{"time": "2021-02-22 06:45:12.622756", "score": "1.0", "loss": "0.0", "code": "@Ovc v onDestroyView() { super.onDestroyView(); unbl; }", "n_tokens": 55, "n_pass": [100, 16, 9]}
{"time": "2021-02-22 06:45:16.745738", "score": "0.9976", "loss": "0.0026", "code": "@Ovc v onDestroyView() {per.onDestroyView(); unbl; }", "n_tokens": 52, "n_pass": [107, 17, 10]}
{"time": "2021-02-22 06:45:29.722145", "score": "0.9976", "loss": "0.0026", "code": "@Ovc v onDestroyView() {per.onDestroyView(); l; }", "n_tokens": 49, "n_pass": [115, 22, 11]}
{"time": "2021-02-22 06:45:45.742399", "score": "0.9975", "loss": "0.0026", "code": "@Ovc v onDestroyView() {per.onDestroyView();  }", "n_tokens": 47, "n_pass": [164, 27, 12]}
{"time": "2021-02-22 06:45:48.331736", "score": "0.9976", "loss": "0.0026", "code": "@vc v onDestroyView() {per.onDestroyView();  }", "n_tokens": 46, "n_pass": [166, 28, 13]}
{"time": "2021-02-22 06:45:50.919512", "score": "0.9977", "loss": "0.0025", "code": "@c v onDestroyView() {per.onDestroyView();  }", "n_tokens": 45, "n_pass": [167, 29, 14]}
{"time": "2021-02-22 06:45:58.860591", "score": "0.9977", "loss": "0.0025", "code": "@c v onDestroyView() {p.onDestroyView();  }", "n_tokens": 43, "n_pass": [185, 30, 15]}
{"time": "2021-02-22 06:46:19.653467", "score": "0.9993", "loss": "0.0008", "code": "@c v onDestroyView() {p.onDestroyView;  }", "n_tokens": 41, "n_pass": [193, 38, 16]}
{"time": "2021-02-22 06:46:47.124924", "score": "0.9993", "loss": "0.0008", "code": "@c v onDestroyView() {p.onDestroyView; }", "n_tokens": 40, "n_pass": [250, 46, 17]}
{"time": "2021-02-22 06:46:49.705845", "score": "0.9993", "loss": "0.0008", "code": "@c v onDestroyView() {p.onDestroyView;}", "n_tokens": 39, "n_pass": [251, 47, 18]}
{"time": "2021-02-22 06:46:58.761122", "score": "0.9993", "loss": "0.0008", "code": "@c v onDestroyView(){p.onDestroyView;}", "n_tokens": 38, "n_pass": [273, 48, 19]}

Minimal simplified code:
@c v onDestroyView(){p.onDestroyView;}

