
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ppamorim__Dragger/dragger/src/main/java/com/github/ppamorim/dragger/ViewDragHelper_canScroll.java
method_name = canScroll
method_body = protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.getScrollX(); final int scrollY = v.getScrollY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x + scrollX >= child.getLeft() && x + scrollX < child.getRight() && y + scrollY >= child.getTop() && y + scrollY < child.getBottom() && canScroll(child, true, dx, dy, x + scrollX - child.getLeft(), y + scrollY - child.getTop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }
predict, score, loss = canScroll, 0.9999974966049194, 2.861018856492592e-06

Trace of simplified code(s):
{"time": "2021-02-22 06:59:01.830322", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.getScrollX(); final int scrollY = v.getScrollY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x + scrollX >= child.getLeft() && x + scrollX < child.getRight() && y + scrollY >= child.getTop() && y + scrollY < child.getBottom() && canScroll(child, true, dx, dy, x + scrollX - child.getLeft(), y + scrollY - child.getTop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 703, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 06:59:04.706047", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x + scrollX >= child.getLeft() && x + scrollX < child.getRight() && y + scrollY >= child.getTop() && y + scrollY < child.getBottom() && canScroll(child, true, dx, dy, x + scrollX - child.getLeft(), y + scrollY - child.getTop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 659, "n_pass": [48, 2, 2]}
{"time": "2021-02-22 06:59:07.490138", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x < child.getRight() && y + scrollY >= child.getTop() && y + scrollY < child.getBottom() && canScroll(child, true, dx, dy, x + scrollX - child.getLeft(), y + scrollY - child.getTop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 615, "n_pass": [51, 3, 3]}
{"time": "2021-02-22 06:59:10.176297", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x < child.getRight() && y + scrollY >= child.g& canScroll(child, true, dx, dy, x + scrollX - child.getLeft(), y + scrollY - child.getTop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 571, "n_pass": [53, 4, 4]}
{"time": "2021-02-22 06:59:12.835918", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x < child.getRight() && y + scrollY >= child.g& canScroll(child, true, dx, dy, x + scrollXop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 527, "n_pass": [55, 5, 5]}
{"time": "2021-02-22 06:59:15.534144", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x & canScroll(child, true, dx, dy, x + scrollXop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 483, "n_pass": [66, 6, 6]}
{"time": "2021-02-22 06:59:18.221733", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x & canScroll(child, truop())) { return true; } } } return checkV && (ViewCompat.canScrollHorizontally(v, -dx) || ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 461, "n_pass": [101, 7, 7]}
{"time": "2021-02-22 06:59:20.882238", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x & canScroll(child, truop())) { return true; } } } return checkV && (ViewCompat.canScroll| ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 439, "n_pass": [105, 8, 8]}
{"time": "2021-02-22 06:59:23.537489", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; final int scrollX = v.lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x & canScroll(child, truop())) { return true; } } } return checkV && (ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 417, "n_pass": [106, 9, 9]}
{"time": "2021-02-22 06:59:26.594236", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { final View child = group.getChildAt(i); if (x & canScroll(child, truop())) { return true; } } } return checkV && (ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 395, "n_pass": [115, 10, 10]}
{"time": "2021-02-22 06:59:29.263722", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi.getChildAt(i); if (x & canScroll(child, truop())) { return true; } } } return checkV && (ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 373, "n_pass": [120, 11, 11]}
{"time": "2021-02-22 06:59:32.396625", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x & canScroll(child, truop())) { return true; } } } return checkV && (ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 362, "n_pass": [172, 12, 12]}
{"time": "2021-02-22 06:59:35.046781", "score": "1.0", "loss": "0.0", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } return checkV && (ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 351, "n_pass": [173, 13, 13]}
{"time": "2021-02-22 06:59:37.738651", "score": "0.999", "loss": "0.0015", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompat.canScrollVertically(v, -dy)); }", "n_tokens": 340, "n_pass": [178, 14, 14]}
{"time": "2021-02-22 06:59:40.415248", "score": "0.994", "loss": "0.0102", "code": "protected boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 329, "n_pass": [180, 15, 15]}
{"time": "2021-02-22 06:59:43.066808", "score": "0.9993", "loss": "0.001", "code": "boolean canScroll(View v, boolean checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 319, "n_pass": [183, 16, 16]}
{"time": "2021-02-22 06:59:46.120829", "score": "0.9896", "loss": "0.0387", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v; lY(); final int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 308, "n_pass": [186, 17, 17]}
{"time": "2021-02-22 06:59:51.494089", "score": "0.9998", "loss": "0.0008", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (ViewGroup) v;  int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 297, "n_pass": [197, 19, 18]}
{"time": "2021-02-22 06:59:57.338060", "score": "0.9997", "loss": "0.0013", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = group.getChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 292, "n_pass": [279, 21, 19]}
{"time": "2021-02-22 06:59:59.995653", "score": "0.9999", "loss": "0.0006", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grtChildCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 286, "n_pass": [284, 22, 20]}
{"time": "2021-02-22 07:00:02.657307", "score": "0.9997", "loss": "0.0012", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = count - 1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 280, "n_pass": [285, 23, 21]}
{"time": "2021-02-22 07:00:05.355427", "score": "0.9995", "loss": "0.0016", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) { fi(i); if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 274, "n_pass": [290, 24, 22]}
{"time": "2021-02-22 07:00:07.995877", "score": "0.9996", "loss": "0.0011", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (child, truop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 268, "n_pass": [294, 25, 23]}
{"time": "2021-02-22 07:00:10.644478", "score": "0.9996", "loss": "0.0009", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { return true; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 262, "n_pass": [297, 26, 24]}
{"time": "2021-02-22 07:00:13.286521", "score": "0.9995", "loss": "0.001", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (ViewCompaVertically(v, -dy)); }", "n_tokens": 256, "n_pass": [300, 27, 25]}
{"time": "2021-02-22 07:00:16.001645", "score": "0.7339", "loss": "0.3805", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (VpaVertically(v, -dy)); }", "n_tokens": 250, "n_pass": [304, 28, 26]}
{"time": "2021-02-22 07:00:18.643421", "score": "0.9996", "loss": "0.0009", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (Vically(v, -dy)); }", "n_tokens": 244, "n_pass": [305, 29, 27]}
{"time": "2021-02-22 07:00:21.289420", "score": "0.9997", "loss": "0.0008", "code": "boolean canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 238, "n_pass": [306, 30, 28]}
{"time": "2021-02-22 07:00:23.927035", "score": "0.986", "loss": "0.0213", "code": "an canScroll(View checkV, int dx, int dy, int x, int y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 233, "n_pass": [309, 31, 29]}
{"time": "2021-02-22 07:00:27.357519", "score": "0.9725", "loss": "0.0429", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof ViewGroup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 228, "n_pass": [319, 32, 30]}
{"time": "2021-02-22 07:00:30.020725", "score": "0.9728", "loss": "0.04", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { final ViewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 223, "n_pass": [325, 33, 31]}
{"time": "2021-02-22 07:00:32.670318", "score": "0.9755", "loss": "0.0356", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fiiewGroup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 218, "n_pass": [328, 34, 32]}
{"time": "2021-02-22 07:00:35.330360", "score": "0.978", "loss": "0.0312", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fioup group = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 213, "n_pass": [329, 35, 33]}
{"time": "2021-02-22 07:00:38.000241", "score": "0.9539", "loss": "0.0689", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { firoup = (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 208, "n_pass": [330, 36, 34]}
{"time": "2021-02-22 07:00:40.665190", "score": "0.9589", "loss": "0.065", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (Viup) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 203, "n_pass": [331, 37, 35]}
{"time": "2021-02-22 07:00:44.149138", "score": "0.9616", "loss": "0.0585", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v;  int count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 200, "n_pass": [445, 38, 36]}
{"time": "2021-02-22 07:00:46.794707", "score": "0.9595", "loss": "0.0623", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; t count = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 197, "n_pass": [448, 39, 37]}
{"time": "2021-02-22 07:00:49.439942", "score": "0.9505", "loss": "0.0766", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; ount = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 194, "n_pass": [449, 40, 38]}
{"time": "2021-02-22 07:00:52.073440", "score": "0.9563", "loss": "0.068", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; t = grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 191, "n_pass": [450, 41, 39]}
{"time": "2021-02-22 07:00:54.706161", "score": "0.9541", "loss": "0.0742", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v;  grCount(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 188, "n_pass": [451, 42, 40]}
{"time": "2021-02-22 07:00:57.338215", "score": "0.9436", "loss": "0.1074", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; Count(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 185, "n_pass": [452, 43, 41]}
{"time": "2021-02-22 07:00:59.968801", "score": "0.9503", "loss": "0.0899", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (int i = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 182, "n_pass": [453, 44, 42]}
{"time": "2021-02-22 07:01:02.609354", "score": "0.9321", "loss": "0.1426", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (ii = co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 179, "n_pass": [458, 45, 43]}
{"time": "2021-02-22 07:01:05.274825", "score": "0.9579", "loss": "0.0704", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i co1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 176, "n_pass": [459, 46, 44]}
{"time": "2021-02-22 07:01:07.909761", "score": "0.9597", "loss": "0.0668", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (chilop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 173, "n_pass": [460, 47, 45]}
{"time": "2021-02-22 07:01:10.600623", "score": "0.9548", "loss": "0.0783", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) { retue; } } } retur (V(v, -dy)); }", "n_tokens": 170, "n_pass": [470, 48, 46]}
{"time": "2021-02-22 07:01:13.236560", "score": "0.955", "loss": "0.0785", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) { ue; } } } retur (V(v, -dy)); }", "n_tokens": 167, "n_pass": [474, 49, 47]}
{"time": "2021-02-22 07:01:15.864670", "score": "0.9549", "loss": "0.0779", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } retur (V(v, -dy)); }", "n_tokens": 164, "n_pass": [475, 50, 48]}
{"time": "2021-02-22 07:01:18.497947", "score": "0.8264", "loss": "0.4835", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } }tur (V(v, -dy)); }", "n_tokens": 161, "n_pass": [478, 51, 49]}
{"time": "2021-02-22 07:01:21.192112", "score": "0.8774", "loss": "0.1744", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v, -dy)); }", "n_tokens": 158, "n_pass": [479, 52, 50]}
{"time": "2021-02-22 07:01:23.820125", "score": "0.9752", "loss": "0.0424", "code": "an canScroll(View checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 155, "n_pass": [482, 53, 51]}
{"time": "2021-02-22 07:01:28.864140", "score": "0.9529", "loss": "0.0934", "code": "an canScroll(Vw checkV, int dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 153, "n_pass": [492, 54, 52]}
{"time": "2021-02-22 07:01:39.410059", "score": "0.9544", "loss": "0.0981", "code": "an canScroll(Vw checkV, t dx, int dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 151, "n_pass": [498, 58, 53]}
{"time": "2021-02-22 07:01:42.054672", "score": "0.9502", "loss": "0.1217", "code": "an canScroll(Vw checkV, t dx, t dy, intnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 149, "n_pass": [502, 59, 54]}
{"time": "2021-02-22 07:01:44.694297", "score": "0.7155", "loss": "0.6798", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof roup) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 146, "n_pass": [505, 60, 55]}
{"time": "2021-02-22 07:01:47.324977", "score": "0.7201", "loss": "0.6791", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r) { fi= (p) v; nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 143, "n_pass": [515, 61, 56]}
{"time": "2021-02-22 07:01:49.954520", "score": "0.7828", "loss": "0.4418", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r) { fi= (p) nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 140, "n_pass": [520, 62, 57]}
{"time": "2021-02-22 07:02:08.234058", "score": "0.7828", "loss": "0.4418", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){ fi= (p) nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 139, "n_pass": [680, 66, 58]}
{"time": "2021-02-22 07:02:10.879693", "score": "0.7828", "loss": "0.4418", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){fi= (p) nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 138, "n_pass": [682, 67, 59]}
{"time": "2021-02-22 07:02:13.511700", "score": "0.7734", "loss": "0.4455", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt(); for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 137, "n_pass": [683, 68, 60]}
{"time": "2021-02-22 07:02:16.148548", "score": "0.7715", "loss": "0.452", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i >= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 135, "n_pass": [689, 69, 61]}
{"time": "2021-02-22 07:02:18.788062", "score": "0.8137", "loss": "0.3728", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i= 0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 133, "n_pass": [696, 70, 62]}
{"time": "2021-02-22 07:02:21.431978", "score": "0.8232", "loss": "0.3487", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i--) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 131, "n_pass": [697, 71, 63]}
{"time": "2021-02-22 07:02:24.078099", "score": "0.8244", "loss": "0.3465", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (cop())) {  } } } (V(v,y)); }", "n_tokens": 129, "n_pass": [700, 72, 64]}
{"time": "2021-02-22 07:02:26.707394", "score": "0.8339", "loss": "0.3176", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(v,y)); }", "n_tokens": 127, "n_pass": [707, 73, 65]}
{"time": "2021-02-22 07:02:29.369323", "score": "0.8437", "loss": "0.297", "code": "an canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 125, "n_pass": [717, 74, 66]}
{"time": "2021-02-22 07:02:32.001371", "score": "0.9346", "loss": "0.1954", "code": "n canScroll(Vw checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 124, "n_pass": [721, 75, 67]}
{"time": "2021-02-22 07:02:38.992765", "score": "0.9766", "loss": "0.0619", "code": "n canScroll(w checkV, t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 123, "n_pass": [734, 76, 68]}
{"time": "2021-02-22 07:02:57.450642", "score": "0.9766", "loss": "0.0619", "code": "n canScroll(w checkV,t dx, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 122, "n_pass": [744, 83, 69]}
{"time": "2021-02-22 07:03:00.094507", "score": "0.9713", "loss": "0.0983", "code": "n canScroll(w checkV,t x, t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 121, "n_pass": [747, 84, 70]}
{"time": "2021-02-22 07:03:02.717319", "score": "0.9713", "loss": "0.0983", "code": "n canScroll(w checkV,t x,t dy,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 120, "n_pass": [750, 85, 71]}
{"time": "2021-02-22 07:03:05.472645", "score": "0.9269", "loss": "0.2748", "code": "n canScroll(w checkV,t x,t y,tnt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 119, "n_pass": [753, 86, 72]}
{"time": "2021-02-22 07:03:08.125717", "score": "0.9617", "loss": "0.074", "code": "n canScroll(w checkV,t x,t y,nt y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 118, "n_pass": [756, 87, 73]}
{"time": "2021-02-22 07:03:10.738043", "score": "0.9683", "loss": "0.0579", "code": "n canScroll(w checkV,t x,t y,t y) { if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 117, "n_pass": [757, 88, 74]}
{"time": "2021-02-22 07:03:13.380207", "score": "0.9683", "loss": "0.0579", "code": "n canScroll(w checkV,t x,t y,t y){ if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 116, "n_pass": [762, 89, 75]}
{"time": "2021-02-22 07:03:16.000173", "score": "0.9683", "loss": "0.0579", "code": "n canScroll(w checkV,t x,t y,t y){if (v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 115, "n_pass": [764, 90, 76]}
{"time": "2021-02-22 07:03:18.620816", "score": "0.9683", "loss": "0.0579", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){i= (p) nt; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 114, "n_pass": [767, 91, 77]}
{"time": "2021-02-22 07:03:21.254847", "score": "0.9693", "loss": "0.055", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){i= (p) ; for (i1; i0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 112, "n_pass": [789, 92, 78]}
{"time": "2021-02-22 07:03:23.901368", "score": "0.9693", "loss": "0.0552", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){i= (p) ; for (i1;0; i) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 110, "n_pass": [795, 93, 79]}
{"time": "2021-02-22 07:03:26.535669", "score": "0.9692", "loss": "0.0552", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){i= (p) ; for (i1;0;) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 108, "n_pass": [797, 94, 80]}
{"time": "2021-02-22 07:03:49.275090", "score": "0.9688", "loss": "0.0561", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){i(p) ; for (i1;0;) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 106, "n_pass": [870, 101, 81]}
{"time": "2021-02-22 07:04:11.989364", "score": "0.9696", "loss": "0.0524", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;) {  if (x (p())) {  } } } (V(y)); }", "n_tokens": 105, "n_pass": [950, 108, 82]}
{"time": "2021-02-22 07:04:41.405334", "score": "0.9696", "loss": "0.0524", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){  if (x (p())) {  } } } (V(y)); }", "n_tokens": 104, "n_pass": [1082, 115, 83]}
{"time": "2021-02-22 07:04:44.024643", "score": "0.9696", "loss": "0.0524", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){ if (x (p())) {  } } } (V(y)); }", "n_tokens": 103, "n_pass": [1084, 116, 84]}
{"time": "2021-02-22 07:04:46.639758", "score": "0.9696", "loss": "0.0524", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if (x (p())) {  } } } (V(y)); }", "n_tokens": 102, "n_pass": [1085, 117, 85]}
{"time": "2021-02-22 07:04:49.262226", "score": "0.9696", "loss": "0.0524", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if(x (p())) {  } } } (V(y)); }", "n_tokens": 101, "n_pass": [1088, 118, 86]}
{"time": "2021-02-22 07:04:51.882585", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if( (p())) {  } } } (V(y)); }", "n_tokens": 100, "n_pass": [1090, 119, 87]}
{"time": "2021-02-22 07:04:54.538628", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())) {  } } } (V(y)); }", "n_tokens": 99, "n_pass": [1091, 120, 88]}
{"time": "2021-02-22 07:04:57.163188", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){  } } } (V(y)); }", "n_tokens": 98, "n_pass": [1098, 121, 89]}
{"time": "2021-02-22 07:04:59.769741", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){ } } } (V(y)); }", "n_tokens": 97, "n_pass": [1100, 122, 90]}
{"time": "2021-02-22 07:05:02.393140", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){} } } (V(y)); }", "n_tokens": 96, "n_pass": [1101, 123, 91]}
{"time": "2021-02-22 07:05:05.018330", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){}} } (V(y)); }", "n_tokens": 95, "n_pass": [1103, 124, 92]}
{"time": "2021-02-22 07:05:07.632518", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){}}} (V(y)); }", "n_tokens": 94, "n_pass": [1105, 125, 93]}
{"time": "2021-02-22 07:05:10.253941", "score": "0.9701", "loss": "0.0508", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){}}}(V(y)); }", "n_tokens": 93, "n_pass": [1107, 126, 94]}
{"time": "2021-02-22 07:05:12.869473", "score": "0.9701", "loss": "0.0501", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){}}}((y)); }", "n_tokens": 92, "n_pass": [1109, 127, 95]}
{"time": "2021-02-22 07:05:15.493682", "score": "0.9701", "loss": "0.0501", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p) ; for (i1;0;){if((p())){}}}((y));}", "n_tokens": 91, "n_pass": [1115, 128, 96]}
{"time": "2021-02-22 07:05:38.175722", "score": "0.9701", "loss": "0.0501", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p); for (i1;0;){if((p())){}}}((y));}", "n_tokens": 90, "n_pass": [1173, 135, 97]}
{"time": "2021-02-22 07:05:40.787949", "score": "0.9701", "loss": "0.0501", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p);for (i1;0;){if((p())){}}}((y));}", "n_tokens": 89, "n_pass": [1175, 136, 98]}
{"time": "2021-02-22 07:05:43.394308", "score": "0.9701", "loss": "0.0501", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p);for(i1;0;){if((p())){}}}((y));}", "n_tokens": 88, "n_pass": [1179, 137, 99]}
{"time": "2021-02-22 07:05:46.016856", "score": "0.9702", "loss": "0.0502", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p);for(1;0;){if((p())){}}}((y));}", "n_tokens": 87, "n_pass": [1181, 138, 100]}
{"time": "2021-02-22 07:05:48.649700", "score": "0.9701", "loss": "0.05", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p);for(;0;){if((p())){}}}((y));}", "n_tokens": 86, "n_pass": [1182, 139, 101]}
{"time": "2021-02-22 07:05:51.255838", "score": "0.97", "loss": "0.0499", "code": "n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p);for(;;){if((p())){}}}((y));}", "n_tokens": 85, "n_pass": [1184, 140, 102]}

Minimal simplified code:
n canScroll(w checkV,t x,t y,t y){if(v instanceof r){(p);for(;;){if((p())){}}}((y));}

