
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/jasper/el/ELResolverImpl_isReadOnly.java
method_name = isReadOnly
method_body = @Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } if (base == null) { context.setPropertyResolved(base, property); return true; } return elResolver.isReadOnly(context, base, property); }
predict, score, loss = isReadOnly, 0.9881148338317871, 0.0143630001693964

Trace of simplified code(s):
{"time": "2021-02-22 07:06:16.653579", "score": "0.9881", "loss": "0.0144", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerException(); } if (base == null) { context.setPropertyResolved(base, property); return true; } return elResolver.isReadOnly(context, base, property); }", "n_tokens": 282, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 07:06:19.334230", "score": "0.977", "loss": "0.0253", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerExceptionetPropertyResolved(base, property); return true; } return elResolver.isReadOnly(context, base, property); }", "n_tokens": 247, "n_pass": [24, 2, 2]}
{"time": "2021-02-22 07:06:21.973233", "score": "0.977", "loss": "0.0253", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerExceptiod(base, property); return true; } return elResolver.isReadOnly(context, base, property); }", "n_tokens": 229, "n_pass": [46, 3, 3]}
{"time": "2021-02-22 07:06:24.580752", "score": "0.9673", "loss": "0.076", "code": "@Override public boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerExceptiod(base, property); return true; } reReadOnly(context, base, property); }", "n_tokens": 211, "n_pass": [49, 4, 4]}
{"time": "2021-02-22 07:06:27.200516", "score": "0.5132", "loss": "0.8884", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new NullPointerExceptiod(base, property); return true; } reReadOnly(context, base, property); }", "n_tokens": 194, "n_pass": [52, 5, 5]}
{"time": "2021-02-22 07:06:30.223952", "score": "0.4469", "loss": "1.0839", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new Nd(base, property); return true; } reReadOnly(context, base, property); }", "n_tokens": 176, "n_pass": [59, 6, 6]}
{"time": "2021-02-22 07:06:33.269670", "score": "0.4182", "loss": "1.1433", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new Nd(base, property);rue; } reReadOnly(context, base, property); }", "n_tokens": 167, "n_pass": [92, 7, 7]}
{"time": "2021-02-22 07:06:35.917585", "score": "0.8247", "loss": "0.391", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new Nd(base, property);rue; } reReadOnly(base, property); }", "n_tokens": 158, "n_pass": [94, 8, 8]}
{"time": "2021-02-22 07:06:38.532282", "score": "0.9307", "loss": "0.1765", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (context == null) { throw new Nd(base, property);rue; } reReadOnly(perty); }", "n_tokens": 149, "n_pass": [95, 9, 9]}
{"time": "2021-02-22 07:06:41.922778", "score": "0.92", "loss": "0.212", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (conull) { throw new Nd(base, property);rue; } reReadOnly(perty); }", "n_tokens": 140, "n_pass": [106, 10, 10]}
{"time": "2021-02-22 07:06:48.034526", "score": "0.9047", "loss": "0.2607", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (co) { throw new Nd(base, property);rue; } reReadOnly(perty); }", "n_tokens": 136, "n_pass": [156, 12, 11]}
{"time": "2021-02-22 07:06:50.641663", "score": "0.818", "loss": "0.4029", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (co) { throw d(base, property);rue; } reReadOnly(perty); }", "n_tokens": 131, "n_pass": [159, 13, 12]}
{"time": "2021-02-22 07:06:53.261860", "score": "0.9522", "loss": "0.1142", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (co) { throw d(basoperty);rue; } reReadOnly(perty); }", "n_tokens": 126, "n_pass": [161, 14, 13]}
{"time": "2021-02-22 07:06:55.866347", "score": "0.9522", "loss": "0.1142", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (co) { throw d(basy);rue; } reReadOnly(perty); }", "n_tokens": 121, "n_pass": [162, 15, 14]}
{"time": "2021-02-22 07:06:58.481145", "score": "0.9522", "loss": "0.1142", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (co) { throw d(basy);rue; } dOnly(perty); }", "n_tokens": 116, "n_pass": [165, 16, 15]}
{"time": "2021-02-22 07:07:01.078550", "score": "0.9921", "loss": "0.0161", "code": "boolean isReadOnly(ELContext context, Object base, Object property) { if (co) { throw d(basy);rue; } (perty); }", "n_tokens": 111, "n_pass": [166, 17, 16]}
{"time": "2021-02-22 07:07:12.700737", "score": "0.9938", "loss": "0.0125", "code": "boolean isReadOnly(ELContext con, Object base, Object property) { if (co) { throw d(basy);rue; } (perty); }", "n_tokens": 107, "n_pass": [177, 21, 17]}
{"time": "2021-02-22 07:07:15.350972", "score": "0.9932", "loss": "0.0135", "code": "boolean isReadOnly(ELContext con, Ob base, Object property) { if (co) { throw d(basy);rue; } (perty); }", "n_tokens": 103, "n_pass": [179, 22, 18]}
{"time": "2021-02-22 07:07:17.972749", "score": "0.893", "loss": "0.2092", "code": "boolean isReadOnly(ELContext con, Ob base, Ot property) { if (co) { throw d(basy);rue; } (perty); }", "n_tokens": 99, "n_pass": [182, 23, 19]}
{"time": "2021-02-22 07:07:20.572833", "score": "0.8898", "loss": "0.2121", "code": "boolean isReadOnly(ELContext con, Ob base, Ot prty) { if (co) { throw d(basy);rue; } (perty); }", "n_tokens": 95, "n_pass": [184, 24, 20]}
{"time": "2021-02-22 07:07:23.183597", "score": "0.8573", "loss": "0.4455", "code": "boolean isReadOnly(ELContext con, Ob base, Ot prty) { if (co) { td(basy);rue; } (perty); }", "n_tokens": 90, "n_pass": [189, 25, 21]}
{"time": "2021-02-22 07:07:34.841450", "score": "0.9465", "loss": "0.1071", "code": "boolean isReadOnly(ELContext con, Ob base, Ot prty) { if (co) { (basy);rue; } (perty); }", "n_tokens": 88, "n_pass": [253, 29, 22]}
{"time": "2021-02-22 07:07:37.438370", "score": "0.9452", "loss": "0.1166", "code": "boolean isReadOnly(ELContext con, Ob base, Ot prty) { if (co) { (by);rue; } (perty); }", "n_tokens": 86, "n_pass": [255, 30, 23]}
{"time": "2021-02-22 07:07:40.422411", "score": "0.9407", "loss": "0.1295", "code": "boolean isReadOnly(ELContext con, Ob base, Ot prty) { if (co) { (by);rue; } (ty); }", "n_tokens": 83, "n_pass": [260, 31, 24]}
{"time": "2021-02-22 07:08:03.547834", "score": "0.9087", "loss": "0.1999", "code": "boolean isReadOnly(ELContext c, Ob base, Ot prty) { if (co) { (by);rue; } (ty); }", "n_tokens": 81, "n_pass": [278, 39, 25]}
{"time": "2021-02-22 07:08:06.168164", "score": "0.9863", "loss": "0.031", "code": "boolean isReadOnly(ELContext c, Ob be, Ot prty) { if (co) { (by);rue; } (ty); }", "n_tokens": 79, "n_pass": [282, 40, 26]}
{"time": "2021-02-22 07:08:08.760034", "score": "0.9961", "loss": "0.0067", "code": "boolean isReadOnly(ELContext c, Ob be,t prty) { if (co) { (by);rue; } (ty); }", "n_tokens": 77, "n_pass": [284, 41, 27]}
{"time": "2021-02-22 07:08:11.346508", "score": "0.9841", "loss": "0.0282", "code": "boolean isReadOnly(ELContext c, Ob be,t ty) { if (co) { (by);rue; } (ty); }", "n_tokens": 75, "n_pass": [286, 42, 28]}
{"time": "2021-02-22 07:08:39.140740", "score": "0.9947", "loss": "0.0088", "code": "boolean isReadOnly(ELContext c, Ob be,t y) { if (co) { (by);rue; } (ty); }", "n_tokens": 74, "n_pass": [392, 50, 29]}
{"time": "2021-02-22 07:08:41.727708", "score": "0.9947", "loss": "0.0088", "code": "boolean isReadOnly(ELContext c, Ob be,t y){ if (co) { (by);rue; } (ty); }", "n_tokens": 73, "n_pass": [394, 51, 30]}
{"time": "2021-02-22 07:08:44.340746", "score": "0.9947", "loss": "0.0088", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if (co) { (by);rue; } (ty); }", "n_tokens": 72, "n_pass": [396, 52, 31]}
{"time": "2021-02-22 07:08:46.968934", "score": "0.9947", "loss": "0.0088", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(co) { (by);rue; } (ty); }", "n_tokens": 71, "n_pass": [399, 53, 32]}
{"time": "2021-02-22 07:08:49.572524", "score": "0.9948", "loss": "0.0085", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o) { (by);rue; } (ty); }", "n_tokens": 70, "n_pass": [401, 54, 33]}
{"time": "2021-02-22 07:08:52.169853", "score": "0.9948", "loss": "0.0085", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o){ (by);rue; } (ty); }", "n_tokens": 69, "n_pass": [404, 55, 34]}
{"time": "2021-02-22 07:08:54.759413", "score": "0.9948", "loss": "0.0085", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o){(by);rue; } (ty); }", "n_tokens": 68, "n_pass": [406, 56, 35]}
{"time": "2021-02-22 07:08:57.357461", "score": "0.9951", "loss": "0.0078", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o){(y);rue; } (ty); }", "n_tokens": 67, "n_pass": [408, 57, 36]}
{"time": "2021-02-22 07:09:00.356970", "score": "0.9959", "loss": "0.0064", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o){(y);ue; } (ty); }", "n_tokens": 66, "n_pass": [412, 58, 37]}
{"time": "2021-02-22 07:09:02.956346", "score": "0.9963", "loss": "0.0058", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o){(y);e; } (ty); }", "n_tokens": 65, "n_pass": [413, 59, 38]}
{"time": "2021-02-22 07:09:05.570822", "score": "0.9965", "loss": "0.0054", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o){(y);; } (ty); }", "n_tokens": 64, "n_pass": [414, 60, 39]}
{"time": "2021-02-22 07:09:08.190633", "score": "0.9965", "loss": "0.0054", "code": "boolean isReadOnly(ELContext c, Ob be,t y){if(o){(y); } (ty); }", "n_tokens": 63, "n_pass": [415, 61, 40]}
{"time": "2021-02-22 07:09:56.765940", "score": "0.9965", "loss": "0.0054", "code": "boolean isReadOnly(ELContext c,Ob be,t y){if(o){(y); } (ty); }", "n_tokens": 62, "n_pass": [452, 78, 41]}
{"time": "2021-02-22 07:09:59.367895", "score": "0.9962", "loss": "0.006", "code": "boolean isReadOnly(ELContext c,b be,t y){if(o){(y); } (ty); }", "n_tokens": 61, "n_pass": [453, 79, 42]}
{"time": "2021-02-22 07:10:01.974464", "score": "0.9942", "loss": "0.0094", "code": "boolean isReadOnly(ELContext c,b e,t y){if(o){(y); } (ty); }", "n_tokens": 60, "n_pass": [456, 80, 43]}
{"time": "2021-02-22 07:10:51.903295", "score": "0.9942", "loss": "0.0094", "code": "boolean isReadOnly(ELContext c,b e,t y){if(o){(y);} (ty); }", "n_tokens": 59, "n_pass": [522, 97, 44]}
{"time": "2021-02-22 07:10:54.503284", "score": "0.9942", "loss": "0.0094", "code": "boolean isReadOnly(ELContext c,b e,t y){if(o){(y);}(ty); }", "n_tokens": 58, "n_pass": [523, 98, 45]}
{"time": "2021-02-22 07:10:57.097544", "score": "0.995", "loss": "0.0081", "code": "boolean isReadOnly(ELContext c,b e,t y){if(o){(y);}(y); }", "n_tokens": 57, "n_pass": [525, 99, 46]}
{"time": "2021-02-22 07:10:59.691451", "score": "0.995", "loss": "0.0081", "code": "boolean isReadOnly(ELContext c,b e,t y){if(o){(y);}(y);}", "n_tokens": 56, "n_pass": [529, 100, 47]}

Minimal simplified code:
boolean isReadOnly(ELContext c,b e,t y){if(o){(y);}(y);}

