
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/portal/portal-impl/impl/src/java/org/sakaiproject/portal/entityprovider/PortalEntityProvider_getCache.java
method_name = getCache
method_body = private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error("Exception whilst retrieving '" + name + "' cache. Returning null ...", e); return null; } }
predict, score, loss = getCache, 0.9985596537590027, 0.0023612494114786386

Trace of simplified code(s):
{"time": "2021-02-22 07:11:51.105960", "score": "0.9986", "loss": "0.0024", "code": "private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"Exception whilst retrieving '\" + name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 207, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 07:11:53.733415", "score": "0.9961", "loss": "0.0066", "code": "e getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"Exception whilst retrieving '\" + name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 195, "n_pass": [44, 2, 2]}
{"time": "2021-02-22 07:11:56.347633", "score": "0.9961", "loss": "0.0066", "code": "e getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"lst retrieving '\" + name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 182, "n_pass": [52, 3, 3]}
{"time": "2021-02-22 07:11:58.974002", "score": "0.9898", "loss": "0.0166", "code": "e getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"g '\" + name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 169, "n_pass": [53, 4, 4]}
{"time": "2021-02-22 07:12:01.608336", "score": "0.9898", "loss": "0.0166", "code": "e getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"g '\" + name + \"' cache. Re...\", e); return null; } }", "n_tokens": 156, "n_pass": [56, 5, 5]}
{"time": "2021-02-22 07:12:04.266531", "score": "0.9986", "loss": "0.0019", "code": "e getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"g '\" + name + \"' cache. Re...\", e); rell; } }", "n_tokens": 149, "n_pass": [95, 6, 6]}
{"time": "2021-02-22 07:12:07.264886", "score": "0.9682", "loss": "0.0526", "code": "e getCache(String name) { try { retuoryService.getCache(name); } catch (Exception e) { log.error(\"g '\" + name + \"' cache. Re...\", e); rell; } }", "n_tokens": 143, "n_pass": [103, 7, 7]}
{"time": "2021-02-22 07:12:09.890161", "score": "0.9682", "loss": "0.0526", "code": "e getCache(String name) { try { retuvice.getCache(name); } catch (Exception e) { log.error(\"g '\" + name + \"' cache. Re...\", e); rell; } }", "n_tokens": 137, "n_pass": [104, 8, 8]}
{"time": "2021-02-22 07:12:17.807253", "score": "0.979", "loss": "0.0336", "code": "e getCache(String name) { try { retuvice.getCache(name); } catch (En e) { log.error(\"g '\" + name + \"' cache. Re...\", e); rell; } }", "n_tokens": 130, "n_pass": [110, 11, 9]}
{"time": "2021-02-22 07:12:20.420214", "score": "0.8389", "loss": "0.3867", "code": "e getCache(String name) { try { retuvice.getCache(name); } catch (En e) { or(\"g '\" + name + \"' cache. Re...\", e); rell; } }", "n_tokens": 123, "n_pass": [112, 12, 10]}
{"time": "2021-02-22 07:12:23.030695", "score": "0.8726", "loss": "0.2825", "code": "e getCache(String name) { try { retuvice.getCache(name); } catch (En e) { or(\"g '\" + name + \"' Re...\", e); rell; } }", "n_tokens": 116, "n_pass": [116, 13, 11]}
{"time": "2021-02-22 07:12:31.267760", "score": "0.7899", "loss": "0.5223", "code": "e getCache(String name) { try { retuvice.getCache(name); } catch (En e) { or(\"g '\" + name + \"' R\", e); rell; } }", "n_tokens": 112, "n_pass": [172, 16, 12]}
{"time": "2021-02-22 07:12:35.068340", "score": "0.5799", "loss": "0.8954", "code": "e getCache(Sng name) { try { retuvice.getCache(name); } catch (En e) { or(\"g '\" + name + \"' R\", e); rell; } }", "n_tokens": 109, "n_pass": [181, 17, 13]}
{"time": "2021-02-22 07:12:40.293016", "score": "0.5799", "loss": "0.8954", "code": "e getCache(Sng name) { try { rvice.getCache(name); } catch (En e) { or(\"g '\" + name + \"' R\", e); rell; } }", "n_tokens": 106, "n_pass": [188, 19, 14]}
{"time": "2021-02-22 07:12:42.906824", "score": "0.5985", "loss": "0.8198", "code": "e getCache(Sng name) { try { re.getCache(name); } catch (En e) { or(\"g '\" + name + \"' R\", e); rell; } }", "n_tokens": 103, "n_pass": [189, 20, 15]}
{"time": "2021-02-22 07:12:53.395575", "score": "0.5961", "loss": "0.8106", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"g '\" + name + \"' R\", e); rell; } }", "n_tokens": 100, "n_pass": [194, 24, 16]}
{"time": "2021-02-22 07:12:56.010830", "score": "0.5919", "loss": "0.7243", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"\" + name + \"' R\", e); rell; } }", "n_tokens": 97, "n_pass": [203, 25, 17]}
{"time": "2021-02-22 07:12:58.649807", "score": "0.5253", "loss": "0.8636", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"\" +e + \"' R\", e); rell; } }", "n_tokens": 93, "n_pass": [205, 26, 18]}
{"time": "2021-02-22 07:13:01.262912", "score": "0.5635", "loss": "0.8079", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"\" +\"' R\", e); rell; } }", "n_tokens": 89, "n_pass": [206, 27, 19]}
{"time": "2021-02-22 07:13:17.251448", "score": "0.5574", "loss": "0.7804", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); rell; } }", "n_tokens": 87, "n_pass": [292, 32, 20]}
{"time": "2021-02-22 07:13:19.937252", "score": "0.5144", "loss": "0.8593", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e);ell; } }", "n_tokens": 85, "n_pass": [296, 33, 21]}
{"time": "2021-02-22 07:13:22.545858", "score": "0.5465", "loss": "0.7998", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e);l; } }", "n_tokens": 83, "n_pass": [297, 34, 22]}
{"time": "2021-02-22 07:13:25.145535", "score": "0.5656", "loss": "0.7639", "code": "e getCache(Sng name) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 81, "n_pass": [298, 35, 23]}
{"time": "2021-02-22 07:13:31.662806", "score": "0.7948", "loss": "0.2872", "code": "e getCache(ng name) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 80, "n_pass": [312, 36, 24]}
{"time": "2021-02-22 07:13:34.261213", "score": "0.8348", "loss": "0.2633", "code": "e getCache(g name) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 79, "n_pass": [313, 37, 25]}
{"time": "2021-02-22 07:13:36.863949", "score": "0.9041", "loss": "0.1352", "code": "e getCache(g ame) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 78, "n_pass": [316, 38, 26]}
{"time": "2021-02-22 07:13:39.489501", "score": "0.3937", "loss": "1.2217", "code": "e getCache(g me) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 77, "n_pass": [317, 39, 27]}
{"time": "2021-02-22 07:13:42.085381", "score": "0.2949", "loss": "1.5707", "code": "e getCache(g e) { try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 76, "n_pass": [318, 40, 28]}
{"time": "2021-02-22 07:13:44.701159", "score": "0.2949", "loss": "1.5707", "code": "e getCache(g e){ try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 75, "n_pass": [321, 41, 29]}
{"time": "2021-02-22 07:13:47.298652", "score": "0.2949", "loss": "1.5707", "code": "e getCache(g e){try { re.getCache(n); } catch (En e) { or(\"\" +\"'\", e); } }", "n_tokens": 74, "n_pass": [323, 42, 30]}
{"time": "2021-02-22 07:14:00.350274", "score": "0.8544", "loss": "0.2186", "code": "e getCache(g e){try { re.getCache(n); } catch (En e) {r(\"\" +\"'\", e); } }", "n_tokens": 72, "n_pass": [343, 47, 31]}
{"time": "2021-02-22 07:14:02.945395", "score": "0.8791", "loss": "0.1631", "code": "e getCache(g e){try { re.getCache(n); } catch (En e) {r( +\"'\", e); } }", "n_tokens": 70, "n_pass": [345, 48, 32]}
{"time": "2021-02-22 07:14:05.575585", "score": "0.8594", "loss": "0.2124", "code": "e getCache(g e){try { re.getCache(n); } catch (En e) {r(\"'\", e); } }", "n_tokens": 68, "n_pass": [346, 49, 33]}
{"time": "2021-02-22 07:14:26.811349", "score": "0.8594", "loss": "0.2124", "code": "e getCache(g e){try { re.getCache(n); } catch (En e) {r(\"'\",e); } }", "n_tokens": 67, "n_pass": [443, 54, 34]}
{"time": "2021-02-22 07:14:29.403166", "score": "0.8594", "loss": "0.2124", "code": "e getCache(g e){try { re.getCache(n); } catch (En e) {r(\"'\",e);} }", "n_tokens": 66, "n_pass": [446, 55, 35]}
{"time": "2021-02-22 07:14:31.998306", "score": "0.8594", "loss": "0.2124", "code": "e getCache(g e){try { re.getCache(n); } catch (En e) {r(\"'\",e);}}", "n_tokens": 65, "n_pass": [448, 56, 36]}
{"time": "2021-02-22 07:14:38.496145", "score": "0.8594", "loss": "0.2124", "code": "e getCache(g e){try{ re.getCache(n); } catch (En e) {r(\"'\",e);}}", "n_tokens": 64, "n_pass": [469, 57, 37]}
{"time": "2021-02-22 07:14:41.093979", "score": "0.8594", "loss": "0.2124", "code": "e getCache(g e){try{re.getCache(n); } catch (En e) {r(\"'\",e);}}", "n_tokens": 63, "n_pass": [471, 58, 38]}
{"time": "2021-02-22 07:14:43.689693", "score": "0.5493", "loss": "0.7721", "code": "e getCache(g e){try{e.getCache(n); } catch (En e) {r(\"'\",e);}}", "n_tokens": 62, "n_pass": [472, 59, 39]}
{"time": "2021-02-22 07:15:12.314595", "score": "0.5493", "loss": "0.7721", "code": "e getCache(g e){try{e.getCache(n);} catch (En e) {r(\"'\",e);}}", "n_tokens": 61, "n_pass": [487, 70, 40]}
{"time": "2021-02-22 07:15:14.908440", "score": "0.5493", "loss": "0.7721", "code": "e getCache(g e){try{e.getCache(n);}catch (En e) {r(\"'\",e);}}", "n_tokens": 60, "n_pass": [489, 71, 41]}
{"time": "2021-02-22 07:15:17.521015", "score": "0.5493", "loss": "0.7721", "code": "e getCache(g e){try{e.getCache(n);}catch(En e) {r(\"'\",e);}}", "n_tokens": 59, "n_pass": [495, 72, 42]}
{"time": "2021-02-22 07:15:20.145947", "score": "0.5625", "loss": "0.735", "code": "e getCache(g e){try{e.getCache(n);}catch(n e) {r(\"'\",e);}}", "n_tokens": 58, "n_pass": [497, 73, 43]}
{"time": "2021-02-22 07:15:22.741981", "score": "0.5625", "loss": "0.735", "code": "e getCache(g e){try{e.getCache(n);}catch(n e){r(\"'\",e);}}", "n_tokens": 57, "n_pass": [502, 74, 44]}
{"time": "2021-02-22 07:15:25.332565", "score": "0.5625", "loss": "0.735", "code": "e getCache(g e){try{e.getCache(n);}catch(n e){r(\"\",e);}}", "n_tokens": 56, "n_pass": [507, 75, 45]}

Minimal simplified code:
e getCache(g e){try{e.getCache(n);}catch(n e){r("",e);}}

