
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S10.02-Exercise-SmarterSyncing/app/src/main/java/com/example/android/sunshine/SettingsActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_settings); getSupportActionBar().setDisplayHomeAsUpEnabled(true); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2021-02-22 08:29:23.821519", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_settings); getSupportActionBar().setDisplayHomeAsUpEnabled(true); }", "n_tokens": 199, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 08:29:26.433209", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); portActionBar().setDisplayHomeAsUpEnabled(true); }", "n_tokens": 149, "n_pass": [10, 2, 2]}
{"time": "2021-02-22 08:29:29.040507", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); yHomeAsUpEnabled(true); }", "n_tokens": 124, "n_pass": [19, 3, 3]}
{"time": "2021-02-22 08:29:34.707957", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);bled(true); }", "n_tokens": 111, "n_pass": [34, 5, 4]}
{"time": "2021-02-22 08:29:37.314906", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);bled(true); }", "n_tokens": 99, "n_pass": [37, 6, 5]}
{"time": "2021-02-22 08:29:40.679181", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle sstanceState) { super.onCreate(savedInstanceState);bled(true); }", "n_tokens": 93, "n_pass": [65, 7, 6]}
{"time": "2021-02-22 08:29:43.295491", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle sState) { super.onCreate(savedInstanceState);bled(true); }", "n_tokens": 87, "n_pass": [66, 8, 7]}
{"time": "2021-02-22 08:29:48.481574", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle sState) { super.onCreate(nstanceState);bled(true); }", "n_tokens": 81, "n_pass": [71, 10, 8]}
{"time": "2021-02-22 08:29:51.125810", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle sState) { super.onCreate(eState);bled(true); }", "n_tokens": 75, "n_pass": [72, 11, 9]}
{"time": "2021-02-22 08:29:57.121064", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle sState) { super.onCreate(ate);bled(true); }", "n_tokens": 72, "n_pass": [109, 13, 10]}
{"time": "2021-02-22 08:29:59.712502", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle sState) { super.onCreate();bled(true); }", "n_tokens": 69, "n_pass": [110, 14, 11]}
{"time": "2021-02-22 08:30:02.308084", "score": "1.0", "loss": "0.0", "code": "@Override pr onCreate(Bundle sState) { super.onCreate();bled(); }", "n_tokens": 65, "n_pass": [113, 15, 12]}
{"time": "2021-02-22 08:30:04.910941", "score": "1.0", "loss": "0.0", "code": "@Ovide pr onCreate(Bundle sState) { super.onCreate();bled(); }", "n_tokens": 62, "n_pass": [116, 16, 13]}
{"time": "2021-02-22 08:30:07.517957", "score": "1.0", "loss": "0.0", "code": "@Ov pr onCreate(Bundle sState) { super.onCreate();bled(); }", "n_tokens": 59, "n_pass": [117, 17, 14]}
{"time": "2021-02-22 08:30:11.642391", "score": "0.9991", "loss": "0.0031", "code": "@Ov pr onCreate(Bue sState) { super.onCreate();bled(); }", "n_tokens": 56, "n_pass": [123, 18, 15]}
{"time": "2021-02-22 08:30:14.221179", "score": "0.9993", "loss": "0.002", "code": "@Ov pr onCreate(Bue ste) { super.onCreate();bled(); }", "n_tokens": 53, "n_pass": [125, 19, 16]}
{"time": "2021-02-22 08:30:16.852486", "score": "0.9346", "loss": "0.1573", "code": "@Ov pr onCreate(Bue ste) { er.onCreate();bled(); }", "n_tokens": 50, "n_pass": [128, 20, 17]}
{"time": "2021-02-22 08:30:27.262741", "score": "0.9951", "loss": "0.0075", "code": " pr onCreate(Bue ste) { er.onCreate();bled(); }", "n_tokens": 47, "n_pass": [136, 24, 18]}
{"time": "2021-02-22 08:30:31.412800", "score": "0.9797", "loss": "0.0417", "code": " pr onCreate(Bue ste) { onCreate();bled(); }", "n_tokens": 44, "n_pass": [145, 25, 19]}
{"time": "2021-02-22 08:30:54.505038", "score": "0.9719", "loss": "0.0519", "code": " pr onCreate(Bue ste) { onCreate();bd(); }", "n_tokens": 42, "n_pass": [196, 33, 20]}
{"time": "2021-02-22 08:30:57.091493", "score": "0.9719", "loss": "0.0519", "code": "pr onCreate(Bue ste) { onCreate();bd(); }", "n_tokens": 41, "n_pass": [199, 34, 21]}
{"time": "2021-02-22 08:30:59.678096", "score": "0.9577", "loss": "0.0819", "code": "r onCreate(Bue ste) { onCreate();bd(); }", "n_tokens": 40, "n_pass": [200, 35, 22]}
{"time": "2021-02-22 08:31:06.098031", "score": "0.9965", "loss": "0.0045", "code": "r onCreate(B ste) { onCreate();bd(); }", "n_tokens": 38, "n_pass": [212, 36, 23]}
{"time": "2021-02-22 08:31:08.704118", "score": "0.9421", "loss": "0.0867", "code": "r onCreate(B s) { onCreate();bd(); }", "n_tokens": 36, "n_pass": [214, 37, 24]}
{"time": "2021-02-22 08:31:21.599266", "score": "0.9797", "loss": "0.0374", "code": "r onCreate(B s) { onCreate;bd(); }", "n_tokens": 34, "n_pass": [221, 42, 25]}
{"time": "2021-02-22 08:31:43.118964", "score": "0.9916", "loss": "0.0143", "code": "r onCreate(B s) { onCreate;d(); }", "n_tokens": 33, "n_pass": [268, 48, 26]}
{"time": "2021-02-22 08:31:45.709417", "score": "0.9916", "loss": "0.0143", "code": "r onCreate(B s) { onCreate;d();}", "n_tokens": 32, "n_pass": [273, 49, 27]}
{"time": "2021-02-22 08:31:52.162448", "score": "0.9916", "loss": "0.0143", "code": "r onCreate(B s){ onCreate;d();}", "n_tokens": 31, "n_pass": [290, 50, 28]}
{"time": "2021-02-22 08:31:54.748458", "score": "0.9916", "loss": "0.0143", "code": "r onCreate(B s){onCreate;d();}", "n_tokens": 30, "n_pass": [292, 51, 29]}

Minimal simplified code:
r onCreate(B s){onCreate;d();}

