
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rafaelsteil__jforum3/src/main/java/net/jforum/entities/PollOption_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId() == this.id && po.getText().equals(this.text) && po.getVoteCount() == this.voteCount; }
predict, score, loss = equals, 0.9620379209518433, 0.040310848504304886

Trace of simplified code(s):
{"time": "2021-02-22 10:47:26.471538", "score": "0.962", "loss": "0.0403", "code": "@Override public boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId() == this.id && po.getText().equals(this.text) && po.getVoteCount() == this.voteCount; }", "n_tokens": 230, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 10:47:29.532609", "score": "0.9678", "loss": "0.0335", "code": "@Override public boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId() == this.id && po.getText().eeCount() == this.voteCount; }", "n_tokens": 201, "n_pass": [26, 2, 2]}
{"time": "2021-02-22 10:47:32.551325", "score": "0.9818", "loss": "0.0191", "code": "@Override public boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId() == this.id && po.getText().is.voteCount; }", "n_tokens": 186, "n_pass": [47, 3, 3]}
{"time": "2021-02-22 10:47:35.571130", "score": "0.9697", "loss": "0.0385", "code": "@Override public boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId& po.getText().is.voteCount; }", "n_tokens": 171, "n_pass": [59, 4, 4]}
{"time": "2021-02-22 10:47:43.854726", "score": "0.9846", "loss": "0.0192", "code": "@Override public boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId& po.g.is.voteCount; }", "n_tokens": 163, "n_pass": [97, 7, 5]}
{"time": "2021-02-22 10:47:46.482225", "score": "0.9442", "loss": "0.092", "code": "@Override public boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId& po.gCount; }", "n_tokens": 155, "n_pass": [98, 8, 6]}
{"time": "2021-02-22 10:47:49.097553", "score": "0.9459", "loss": "0.0922", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof PollOption)) { return false; } PollOption po = (PollOption) o; return po.getId& po.gCount; }", "n_tokens": 148, "n_pass": [101, 9, 7]}
{"time": "2021-02-22 10:47:52.480229", "score": "0.9628", "loss": "0.0664", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { return false; } PollOption po = (PollOption) o; return po.getId& po.gCount; }", "n_tokens": 141, "n_pass": [109, 10, 8]}
{"time": "2021-02-22 10:47:55.081747", "score": "0.5995", "loss": "1.5945", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { false; } PollOption po = (PollOption) o; return po.getId& po.gCount; }", "n_tokens": 134, "n_pass": [111, 11, 9]}
{"time": "2021-02-22 10:47:57.697941", "score": "0.6304", "loss": "1.5095", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { } PollOption po = (PollOption) o; return po.getId& po.gCount; }", "n_tokens": 127, "n_pass": [112, 12, 10]}
{"time": "2021-02-22 10:48:00.295399", "score": "0.5904", "loss": "2.1416", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (PollOption) o; return po.getId& po.gCount; }", "n_tokens": 120, "n_pass": [114, 13, 11]}
{"time": "2021-02-22 10:48:02.902394", "score": "0.6569", "loss": "1.8966", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (Pon) o; return po.getId& po.gCount; }", "n_tokens": 113, "n_pass": [116, 14, 12]}
{"time": "2021-02-22 10:48:05.905640", "score": "0.6874", "loss": "0.85", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (Pon) o; return d& po.gCount; }", "n_tokens": 106, "n_pass": [119, 15, 13]}
{"time": "2021-02-22 10:48:08.531909", "score": "0.4312", "loss": "1.7842", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (Pon) o; return Count; }", "n_tokens": 99, "n_pass": [120, 16, 14]}
{"time": "2021-02-22 10:48:11.913946", "score": "0.8388", "loss": "0.3443", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (Pon) o; Count; }", "n_tokens": 92, "n_pass": [134, 17, 15]}
{"time": "2021-02-22 10:48:15.317456", "score": "0.8459", "loss": "0.3254", "code": "@Overriic boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (Pon) o; t; }", "n_tokens": 88, "n_pass": [174, 18, 16]}
{"time": "2021-02-22 10:48:17.938139", "score": "0.8459", "loss": "0.3254", "code": "@Oviic boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (Pon) o; t; }", "n_tokens": 85, "n_pass": [176, 19, 17]}
{"time": "2021-02-22 10:48:20.546514", "score": "0.7521", "loss": "0.5726", "code": "@Ov boolean equals(Object o) { if (!(o instanceof ion)) { } Pollpo = (Pon) o; t; }", "n_tokens": 82, "n_pass": [177, 20, 18]}
{"time": "2021-02-22 10:48:29.992663", "score": "0.6594", "loss": "0.6695", "code": "@Ov boolean equals(Object o) { if (!(o instanceof ion)) { } Po = (Pon) o; t; }", "n_tokens": 78, "n_pass": [195, 23, 19]}
{"time": "2021-02-22 10:48:32.600047", "score": "0.5346", "loss": "1.0949", "code": "@Ov boolean equals(Object o) { if (!(o instanceof ion)) { } Po = (Pon)t; }", "n_tokens": 74, "n_pass": [198, 24, 20]}
{"time": "2021-02-22 10:48:44.954555", "score": "0.5092", "loss": "0.912", "code": "@v boolean equals(Object o) { if (!(o instanceof ion)) { } Po = (Pon)t; }", "n_tokens": 73, "n_pass": [265, 28, 21]}
{"time": "2021-02-22 10:49:12.974036", "score": "0.4789", "loss": "0.9663", "code": "@v boolean equals(Object o) { if (!(o instanceof ion)) { } Po = (n)t; }", "n_tokens": 71, "n_pass": [302, 38, 22]}
{"time": "2021-02-22 10:49:45.881240", "score": "0.4342", "loss": "0.8898", "code": "@v boolean equals(Object o) { if (!(o instanceof ion)) { } Po = (n); }", "n_tokens": 70, "n_pass": [407, 48, 23]}
{"time": "2021-02-22 10:49:48.497140", "score": "0.4342", "loss": "0.8898", "code": "@v boolean equals(Object o) { if (!(o instanceof ion)) { } Po = (n);}", "n_tokens": 69, "n_pass": [408, 49, 24]}
{"time": "2021-02-22 10:50:28.005656", "score": "0.4342", "loss": "0.8898", "code": "@v boolean equals(Object o){ if (!(o instanceof ion)) { } Po = (n);}", "n_tokens": 68, "n_pass": [437, 63, 25]}
{"time": "2021-02-22 10:50:30.620086", "score": "0.4342", "loss": "0.8898", "code": "@v boolean equals(Object o){if (!(o instanceof ion)) { } Po = (n);}", "n_tokens": 67, "n_pass": [439, 64, 26]}
{"time": "2021-02-22 10:50:33.232424", "score": "0.4342", "loss": "0.8898", "code": "@v boolean equals(Object o){if(!(o instanceof ion)) { } Po = (n);}", "n_tokens": 66, "n_pass": [442, 65, 27]}
{"time": "2021-02-22 10:50:35.844087", "score": "0.7153", "loss": "0.4571", "code": "@v boolean equals(Object o){if((o instanceof ion)) { } Po = (n);}", "n_tokens": 65, "n_pass": [444, 66, 28]}
{"time": "2021-02-22 10:50:38.444727", "score": "0.4897", "loss": "0.7919", "code": "@v boolean equals(Object o){if((o instanceof on)) { } Po = (n);}", "n_tokens": 64, "n_pass": [459, 67, 29]}
{"time": "2021-02-22 10:50:41.053147", "score": "0.3545", "loss": "1.0926", "code": "@v boolean equals(Object o){if((o instanceof n)) { } Po = (n);}", "n_tokens": 63, "n_pass": [460, 68, 30]}
{"time": "2021-02-22 10:50:43.671423", "score": "0.3545", "loss": "1.0926", "code": "@v boolean equals(Object o){if((o instanceof n)){ } Po = (n);}", "n_tokens": 62, "n_pass": [464, 69, 31]}
{"time": "2021-02-22 10:50:46.267802", "score": "0.3545", "loss": "1.0926", "code": "@v boolean equals(Object o){if((o instanceof n)){} Po = (n);}", "n_tokens": 61, "n_pass": [466, 70, 32]}
{"time": "2021-02-22 10:50:48.861043", "score": "0.3545", "loss": "1.0926", "code": "@v boolean equals(Object o){if((o instanceof n)){}Po = (n);}", "n_tokens": 60, "n_pass": [468, 71, 33]}
{"time": "2021-02-22 10:50:51.452401", "score": "0.5571", "loss": "0.6159", "code": "@v boolean equals(Object o){if((o instanceof n)){}o = (n);}", "n_tokens": 59, "n_pass": [469, 72, 34]}
{"time": "2021-02-22 10:50:54.044733", "score": "0.5571", "loss": "0.6159", "code": "@v boolean equals(Object o){if((o instanceof n)){}o= (n);}", "n_tokens": 58, "n_pass": [471, 73, 35]}
{"time": "2021-02-22 10:50:59.244134", "score": "0.5571", "loss": "0.6159", "code": "@v boolean equals(Object o){if((o instanceof n)){}o=(n);}", "n_tokens": 57, "n_pass": [473, 75, 36]}

Minimal simplified code:
@v boolean equals(Object o){if((o instanceof n)){}o=(n);}

