
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ouya__ouya-sdk-examples/Marmalade/MarmaladeODK/source/android/ODK_onActivityResult.java
method_name = onActivityResult
method_body = @Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, "onActivityResult"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, "MarmaladeOuyaFacade is null"); } }
predict, score, loss = onActivityResult, 0.9999912977218628, 1.0371154530730564e-05

Trace of simplified code(s):
{"time": "2021-02-22 12:01:29.717858", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 487, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 12:01:32.509947", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResuldeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 426, "n_pass": [23, 2, 2]}
{"time": "2021-02-22 12:01:35.161735", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 396, "n_pass": [44, 3, 3]}
{"time": "2021-02-22 12:01:37.789412", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResde(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 366, "n_pass": [45, 4, 4]}
{"time": "2021-02-22 12:01:40.832161", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResde(); if (null != marmaladeOuyaFacade) { if (cade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 351, "n_pass": [85, 5, 5]}
{"time": "2021-02-22 12:01:43.470083", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResde(); if (null != marmaladeOuyaFacade) { if (ivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 336, "n_pass": [86, 6, 6]}
{"time": "2021-02-22 12:01:46.110241", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResde(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 320, "n_pass": [88, 7, 7]}
{"time": "2021-02-22 12:01:48.752219", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResde(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 304, "n_pass": [92, 8, 8]}
{"time": "2021-02-22 12:01:51.826518", "score": "1.0", "loss": "0.0001", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResde(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 289, "n_pass": [98, 9, 9]}
{"time": "2021-02-22 12:01:54.456282", "score": "1.0", "loss": "0.0001", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supede(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 274, "n_pass": [105, 10, 10]}
{"time": "2021-02-22 12:01:57.574861", "score": "1.0", "loss": "0.0001", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 266, "n_pass": [160, 11, 11]}
{"time": "2021-02-22 12:02:00.230537", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nurmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 258, "n_pass": [162, 12, 12]}
{"time": "2021-02-22 12:02:02.872748", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nuuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 250, "n_pass": [163, 13, 13]}
{"time": "2021-02-22 12:02:05.523016", "score": "1.0", "loss": "0.0001", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 242, "n_pass": [164, 14, 14]}
{"time": "2021-02-22 12:02:08.153031", "score": "0.9999", "loss": "0.0001", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 234, "n_pass": [168, 15, 15]}
{"time": "2021-02-22 12:02:10.786842", "score": "0.9989", "loss": "0.0038", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 226, "n_pass": [174, 16, 16]}
{"time": "2021-02-22 12:02:13.428041", "score": "0.9989", "loss": "0.0038", "code": "@Overriic void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 219, "n_pass": [177, 17, 17]}
{"time": "2021-02-22 12:02:17.231028", "score": "0.9989", "loss": "0.0038", "code": "@Overriic void onActivityResult(final int CodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 212, "n_pass": [183, 18, 18]}
{"time": "2021-02-22 12:02:19.856167", "score": "0.999", "loss": "0.0031", "code": "@Overriic void onActivityResult(final int Code, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 205, "n_pass": [184, 19, 19]}
{"time": "2021-02-22 12:02:22.514491", "score": "0.9976", "loss": "0.0082", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 198, "n_pass": [186, 20, 20]}
{"time": "2021-02-22 12:02:25.129739", "score": "0.9976", "loss": "0.0082", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i(TAG, \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 190, "n_pass": [190, 21, 21]}
{"time": "2021-02-22 12:02:31.568110", "score": "0.9922", "loss": "0.0276", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 186, "n_pass": [269, 23, 22]}
{"time": "2021-02-22 12:02:42.073147", "score": "0.9922", "loss": "0.0276", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivisult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 182, "n_pass": [281, 27, 23]}
{"time": "2021-02-22 12:02:44.689512", "score": "0.9584", "loss": "0.1709", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 178, "n_pass": [282, 28, 24]}
{"time": "2021-02-22 12:02:47.332743", "score": "0.9578", "loss": "0.1745", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 174, "n_pass": [286, 29, 25]}
{"time": "2021-02-22 12:02:49.979838", "score": "0.9175", "loss": "0.3978", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 170, "n_pass": [292, 30, 26]}
{"time": "2021-02-22 12:02:52.645200", "score": "0.9175", "loss": "0.3978", "code": "@Oviic void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 167, "n_pass": [297, 31, 27]}
{"time": "2021-02-22 12:02:55.276754", "score": "0.8585", "loss": "0.7983", "code": "@Ov void onActivityResult(final int Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 164, "n_pass": [298, 32, 28]}
{"time": "2021-02-22 12:03:00.642975", "score": "0.7606", "loss": "1.1466", "code": "@Ov void onActivityResult(fiint Code, ftent data) { if (sEnang) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 160, "n_pass": [307, 33, 29]}
{"time": "2021-02-22 12:03:03.281492", "score": "0.9127", "loss": "0.6653", "code": "@Ov void onActivityResult(fiint Code, ftent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 156, "n_pass": [315, 34, 30]}
{"time": "2021-02-22 12:03:13.754081", "score": "0.9497", "loss": "0.3473", "code": " void onActivityResult(fiint Code, ftent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 153, "n_pass": [341, 38, 31]}
{"time": "2021-02-22 12:03:16.373997", "score": "0.9453", "loss": "0.4393", "code": "id onActivityResult(fiint Code, ftent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 150, "n_pass": [342, 39, 32]}
{"time": "2021-02-22 12:03:30.294872", "score": "0.9459", "loss": "0.3737", "code": "d onActivityResult(fiint Code, ftent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 149, "n_pass": [460, 43, 33]}
{"time": "2021-02-22 12:03:37.213617", "score": "0.9724", "loss": "0.2044", "code": "d onActivityResult(int Code, ftent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 147, "n_pass": [473, 44, 34]}
{"time": "2021-02-22 12:03:39.849153", "score": "0.9565", "loss": "0.2514", "code": "d onActivityResult(t Code, ftent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 145, "n_pass": [474, 45, 35]}
{"time": "2021-02-22 12:03:42.483040", "score": "0.9473", "loss": "0.3439", "code": "d onActivityResult(t de, ftent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 143, "n_pass": [476, 46, 36]}
{"time": "2021-02-22 12:03:45.095544", "score": "0.8156", "loss": "1.1551", "code": "d onActivityResult(t de, ent data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 141, "n_pass": [479, 47, 37]}
{"time": "2021-02-22 12:03:47.706042", "score": "0.9452", "loss": "0.2682", "code": "d onActivityResult(t de, t data) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 139, "n_pass": [480, 48, 38]}
{"time": "2021-02-22 12:03:50.414145", "score": "0.812", "loss": "1.1771", "code": "d onActivityResult(t de, t ta) { if (ng) { Log.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 137, "n_pass": [482, 49, 39]}
{"time": "2021-02-22 12:03:53.047040", "score": "0.8861", "loss": "0.7772", "code": "d onActivityResult(t de, t ta) { if (ng) { g.i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 135, "n_pass": [491, 50, 40]}
{"time": "2021-02-22 12:03:55.655196", "score": "0.7906", "loss": "1.0726", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } ; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 133, "n_pass": [492, 51, 41]}
{"time": "2021-02-22 12:04:19.187331", "score": "0.7906", "loss": "1.0726", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 131, "n_pass": [506, 60, 42]}
{"time": "2021-02-22 12:04:21.792916", "score": "0.8092", "loss": "0.6797", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 129, "n_pass": [509, 61, 43]}
{"time": "2021-02-22 12:04:24.400543", "score": "0.9791", "loss": "0.046", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 127, "n_pass": [515, 62, 44]}
{"time": "2021-02-22 12:04:27.075191", "score": "0.9854", "loss": "0.0534", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(rta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 125, "n_pass": [517, 63, 45]}
{"time": "2021-02-22 12:04:29.695137", "score": "0.9771", "loss": "0.0499", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 123, "n_pass": [518, 64, 46]}
{"time": "2021-02-22 12:04:32.305525", "score": "0.9771", "loss": "0.0496", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) {n; } } else { Log.e( \"Mal\"); } }", "n_tokens": 121, "n_pass": [521, 65, 47]}
{"time": "2021-02-22 12:04:34.910976", "score": "0.9772", "loss": "0.0495", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { Log.e( \"Mal\"); } }", "n_tokens": 119, "n_pass": [522, 66, 48]}
{"time": "2021-02-22 12:04:37.535891", "score": "0.9713", "loss": "0.0785", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { g.e( \"Mal\"); } }", "n_tokens": 117, "n_pass": [529, 67, 49]}
{"time": "2021-02-22 12:04:42.764761", "score": "0.9924", "loss": "0.0084", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { g.e( \"l\"); } }", "n_tokens": 115, "n_pass": [533, 69, 50]}
{"time": "2021-02-22 12:05:10.688462", "score": "0.9866", "loss": "0.0149", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { e( \"l\"); } }", "n_tokens": 113, "n_pass": [591, 78, 51]}
{"time": "2021-02-22 12:05:47.730855", "score": "0.9941", "loss": "0.0062", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { ( \"l\"); } }", "n_tokens": 112, "n_pass": [759, 87, 52]}
{"time": "2021-02-22 12:05:50.352312", "score": "0.9941", "loss": "0.0062", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"l\"); } }", "n_tokens": 111, "n_pass": [760, 88, 53]}
{"time": "2021-02-22 12:05:52.980045", "score": "0.9941", "loss": "0.0062", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\"); } }", "n_tokens": 110, "n_pass": [762, 89, 54]}
{"time": "2021-02-22 12:05:55.572335", "score": "0.9941", "loss": "0.0062", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");} }", "n_tokens": 109, "n_pass": [766, 90, 55]}
{"time": "2021-02-22 12:05:58.177644", "score": "0.9941", "loss": "0.0062", "code": "d onActivityResult(t de, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 108, "n_pass": [768, 91, 56]}
{"time": "2021-02-22 12:06:07.797381", "score": "0.9946", "loss": "0.0057", "code": "d onActivityResult(t e, t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 107, "n_pass": [791, 92, 57]}
{"time": "2021-02-22 12:06:10.403419", "score": "0.9946", "loss": "0.0057", "code": "d onActivityResult(t e,t ta) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 106, "n_pass": [794, 93, 58]}
{"time": "2021-02-22 12:06:13.001302", "score": "0.9815", "loss": "0.0198", "code": "d onActivityResult(t e,t a) { if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 105, "n_pass": [797, 94, 59]}
{"time": "2021-02-22 12:06:15.598815", "score": "0.9815", "loss": "0.0198", "code": "d onActivityResult(t e,t a){ if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 104, "n_pass": [800, 95, 60]}
{"time": "2021-02-22 12:06:18.208893", "score": "0.9815", "loss": "0.0198", "code": "d onActivityResult(t e,t a){if (ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 103, "n_pass": [802, 96, 61]}
{"time": "2021-02-22 12:06:20.815206", "score": "0.9815", "loss": "0.0198", "code": "d onActivityResult(t e,t a){if(ng) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 102, "n_pass": [805, 97, 62]}
{"time": "2021-02-22 12:06:23.418736", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g) { i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 101, "n_pass": [807, 98, 63]}
{"time": "2021-02-22 12:06:26.046911", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){ i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 100, "n_pass": [810, 99, 64]}
{"time": "2021-02-22 12:06:28.651260", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i( \"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 99, "n_pass": [812, 100, 65]}
{"time": "2021-02-22 12:06:33.848720", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\"); } if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 98, "n_pass": [815, 102, 66]}
{"time": "2021-02-22 12:07:18.263267", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");} if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 97, "n_pass": [836, 119, 67]}
{"time": "2021-02-22 12:07:20.865805", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if (e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 96, "n_pass": [838, 120, 68]}
{"time": "2021-02-22 12:07:23.498708", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e) { if (i(r)) { } } else { (\"\");}}", "n_tokens": 95, "n_pass": [841, 121, 69]}
{"time": "2021-02-22 12:07:26.126392", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){ if (i(r)) { } } else { (\"\");}}", "n_tokens": 94, "n_pass": [845, 122, 70]}
{"time": "2021-02-22 12:07:28.725385", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if (i(r)) { } } else { (\"\");}}", "n_tokens": 93, "n_pass": [847, 123, 71]}
{"time": "2021-02-22 12:07:31.348112", "score": "0.9335", "loss": "0.0734", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if(i(r)) { } } else { (\"\");}}", "n_tokens": 92, "n_pass": [850, 124, 72]}
{"time": "2021-02-22 12:07:33.953012", "score": "0.9382", "loss": "0.0678", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if((r)) { } } else { (\"\");}}", "n_tokens": 91, "n_pass": [852, 125, 73]}
{"time": "2021-02-22 12:07:36.576015", "score": "0.9382", "loss": "0.0678", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if((r)){ } } else { (\"\");}}", "n_tokens": 90, "n_pass": [857, 126, 74]}
{"time": "2021-02-22 12:07:39.172897", "score": "0.9382", "loss": "0.0678", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if((r)){} } else { (\"\");}}", "n_tokens": 89, "n_pass": [859, 127, 75]}
{"time": "2021-02-22 12:07:41.780364", "score": "0.9382", "loss": "0.0678", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if((r)){}} else { (\"\");}}", "n_tokens": 88, "n_pass": [861, 128, 76]}
{"time": "2021-02-22 12:07:44.410018", "score": "0.9382", "loss": "0.0678", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if((r)){}}else { (\"\");}}", "n_tokens": 87, "n_pass": [863, 129, 77]}
{"time": "2021-02-22 12:07:47.026221", "score": "0.9382", "loss": "0.0678", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if((r)){}}else{ (\"\");}}", "n_tokens": 86, "n_pass": [868, 130, 78]}
{"time": "2021-02-22 12:07:49.661709", "score": "0.9382", "loss": "0.0678", "code": "d onActivityResult(t e,t a){if(g){i(\"onActivityResult\");}if(e){if((r)){}}else{(\"\");}}", "n_tokens": 85, "n_pass": [870, 131, 79]}

Minimal simplified code:
d onActivityResult(t e,t a){if(g){i("onActivityResult");}if(e){if((r)){}}else{("");}}

