
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/core/StandardWrapper_setRunAs.java
method_name = setRunAs
method_body = @Override public void setRunAs(String runAs) { String oldRunAs = this.runAs; this.runAs = runAs; support.firePropertyChange("runAs", oldRunAs, this.runAs); }
predict, score, loss = setRunAs, 0.996136486530304, 0.00511527806520462

Trace of simplified code(s):
{"time": "2021-02-22 13:21:02.235813", "score": "0.9961", "loss": "0.0051", "code": "@Override public void setRunAs(String runAs) { String oldRunAs = this.runAs; this.runAs = runAs; support.firePropertyChange(\"runAs\", oldRunAs, this.runAs); }", "n_tokens": 157, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 13:21:04.902715", "score": "0.9751", "loss": "0.0427", "code": "@Override public void setRunAs(String runAs) { String oldRunAs = this.runAs; tChange(\"runAs\", oldRunAs, this.runAs); }", "n_tokens": 118, "n_pass": [10, 2, 2]}
{"time": "2021-02-22 13:21:07.569226", "score": "0.9694", "loss": "0.0532", "code": "id setRunAs(String runAs) { String oldRunAs = this.runAs; tChange(\"runAs\", oldRunAs, this.runAs); }", "n_tokens": 99, "n_pass": [21, 3, 3]}
{"time": "2021-02-22 13:21:10.636053", "score": "0.7228", "loss": "0.7651", "code": "id setRunAs(String runAs) { SunAs = this.runAs; tChange(\"runAs\", oldRunAs, this.runAs); }", "n_tokens": 89, "n_pass": [40, 4, 4]}
{"time": "2021-02-22 13:21:13.254292", "score": "0.774", "loss": "0.5437", "code": "id setRunAs(String runAs) { Ss.runAs; tChange(\"runAs\", oldRunAs, this.runAs); }", "n_tokens": 79, "n_pass": [41, 5, 5]}
{"time": "2021-02-22 13:21:15.838715", "score": "0.9113", "loss": "0.1084", "code": "id setRunAs(String runAs) { SChange(\"runAs\", oldRunAs, this.runAs); }", "n_tokens": 69, "n_pass": [42, 6, 6]}
{"time": "2021-02-22 13:21:18.499439", "score": "0.9017", "loss": "0.1431", "code": "id setRunAs(String runAs) { SChange(\"runAs\", oldR.runAs); }", "n_tokens": 59, "n_pass": [45, 7, 7]}
{"time": "2021-02-22 13:21:21.527744", "score": "0.8421", "loss": "0.2951", "code": "id setRunAs(String runAs) { SChange(\"runAs\", oldRs); }", "n_tokens": 54, "n_pass": [64, 8, 8]}
{"time": "2021-02-22 13:21:24.884159", "score": "0.8495", "loss": "0.2716", "code": "id setRunAs(String runAs) { Se(\"runAs\", oldRs); }", "n_tokens": 49, "n_pass": [71, 9, 9]}
{"time": "2021-02-22 13:21:27.468629", "score": "0.811", "loss": "0.2292", "code": "id setRunAs(String runAs) { Se(\"runAs\",s); }", "n_tokens": 44, "n_pass": [74, 10, 10]}
{"time": "2021-02-22 13:21:32.751065", "score": "0.6659", "loss": "0.5039", "code": "id setRunAs(ring runAs) { Se(\"runAs\",s); }", "n_tokens": 42, "n_pass": [110, 11, 11]}
{"time": "2021-02-22 13:21:35.337136", "score": "0.6978", "loss": "0.3931", "code": "id setRunAs(ng runAs) { Se(\"runAs\",s); }", "n_tokens": 40, "n_pass": [111, 12, 12]}
{"time": "2021-02-22 13:21:37.982824", "score": "0.4528", "loss": "1.2069", "code": "id setRunAs(ng rs) { Se(\"runAs\",s); }", "n_tokens": 37, "n_pass": [114, 13, 13]}
{"time": "2021-02-22 13:21:49.183635", "score": "0.4528", "loss": "1.2069", "code": "id setRunAs(ng rs){ Se(\"runAs\",s); }", "n_tokens": 36, "n_pass": [162, 16, 14]}
{"time": "2021-02-22 13:21:51.776052", "score": "0.4528", "loss": "1.2069", "code": "id setRunAs(ng rs){Se(\"runAs\",s); }", "n_tokens": 35, "n_pass": [164, 17, 15]}
{"time": "2021-02-22 13:21:54.373146", "score": "0.4044", "loss": "1.5606", "code": "id setRunAs(ng rs){e(\"runAs\",s); }", "n_tokens": 34, "n_pass": [165, 18, 16]}
{"time": "2021-02-22 13:22:04.753372", "score": "0.6109", "loss": "0.8258", "code": "d setRunAs(ng rs){e(\"runAs\",s); }", "n_tokens": 33, "n_pass": [174, 22, 17]}
{"time": "2021-02-22 13:22:11.173847", "score": "0.5226", "loss": "1.4406", "code": "d setRunAs(g rs){e(\"runAs\",s); }", "n_tokens": 32, "n_pass": [186, 23, 18]}
{"time": "2021-02-22 13:22:13.831265", "score": "0.4795", "loss": "1.4729", "code": "d setRunAs(g s){e(\"runAs\",s); }", "n_tokens": 31, "n_pass": [189, 24, 19]}
{"time": "2021-02-22 13:22:21.587610", "score": "0.5496", "loss": "0.9643", "code": "d setRunAs(g s){e(\"runAs\"); }", "n_tokens": 29, "n_pass": [198, 27, 20]}
{"time": "2021-02-22 13:22:36.516752", "score": "0.5496", "loss": "0.9643", "code": "d setRunAs(g s){e(\"runAs\");}", "n_tokens": 28, "n_pass": [235, 31, 21]}

Minimal simplified code:
d setRunAs(g s){e("runAs");}

