
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/msg_digicam_control_pack.java
method_name = pack
method_body = public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payload.putFloat(extra_value); packet.payload.putUnsignedByte(target_system); packet.payload.putUnsignedByte(target_component); packet.payload.putUnsignedByte(session); packet.payload.putUnsignedByte(zoom_pos); packet.payload.putByte(zoom_step); packet.payload.putUnsignedByte(focus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }
predict, score, loss = pack, 0.967839777469635, 0.09988429397344589

Trace of simplified code(s):
{"time": "2021-02-22 13:47:27.223317", "score": "0.9401", "loss": "0.1458", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payload.putFloat(extra_value); packet.payload.putUnsignedByte(target_system); packet.payload.putUnsignedByte(target_component); packet.payload.putUnsignedByte(session); packet.payload.putUnsignedByte(zoom_pos); packet.payload.putByte(zoom_step); packet.payload.putUnsignedByte(focus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 620, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 13:47:29.872523", "score": "0.998", "loss": "0.0044", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_DIGICAM_CONTROL; packet.payload.putFloat(extra_value); packet.payload.putUnsignedByte(target_system); packet.payload.putUnsignedByte(target_componeocus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 465, "n_pass": [10, 2, 2]}
{"time": "2021-02-22 13:47:32.537766", "score": "0.9146", "loss": "0.2143", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINd.putUnsignedByte(target_system); packet.payload.putUnsignedByte(target_componeocus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 388, "n_pass": [23, 3, 3]}
{"time": "2021-02-22 13:47:35.215400", "score": "0.9861", "loss": "0.0377", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINt.payload.putUnsignedByte(target_componeocus_lock); packet.payload.putUnsignedByte(shot); packet.payload.putUnsignedByte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 349, "n_pass": [39, 4, 4]}
{"time": "2021-02-22 13:47:37.845194", "score": "0.9976", "loss": "0.0059", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINt.payload.putUnsignedByte(target_componeocus_lock); packet.payload.putUnsignedyte(command_id); packet.payload.putUnsignedByte(extra_param); return packet; }", "n_tokens": 310, "n_pass": [41, 5, 5]}
{"time": "2021-02-22 13:47:40.486102", "score": "0.9999", "loss": "0.0002", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINt.payload.putUnsignedByte(target_componeocus_lock); packet.payload.putUnsignedgnedByte(extra_param); return packet; }", "n_tokens": 271, "n_pass": [42, 6, 6]}
{"time": "2021-02-22 13:47:43.098080", "score": "0.9979", "loss": "0.0026", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; pact.payload.putUnsignedByte(target_componeocus_lock); packet.payload.putUnsignedgnedByte(extra_param); return packet; }", "n_tokens": 232, "n_pass": [47, 7, 7]}
{"time": "2021-02-22 13:47:45.718842", "score": "1.0", "loss": "0.0", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; panedByte(target_componeocus_lock); packet.payload.putUnsignedgnedByte(extra_param); return packet; }", "n_tokens": 213, "n_pass": [66, 8, 8]}
{"time": "2021-02-22 13:47:48.327405", "score": "1.0", "loss": "0.0", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; panedByte(target_componeocus_lock); packedgnedByte(extra_param); return packet; }", "n_tokens": 193, "n_pass": [69, 9, 9]}
{"time": "2021-02-22 13:47:50.942693", "score": "1.0", "loss": "0.0", "code": "t pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; panedByte(target_componeocus_lock); packedgnedByte(extra_param); return packet; }", "n_tokens": 174, "n_pass": [72, 10, 10]}
{"time": "2021-02-22 13:47:53.615119", "score": "0.9992", "loss": "0.0033", "code": "t pack() { MAVLinkPMAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; panedByte(target_componeocus_lock); packedgnedByte(extra_param); return packet; }", "n_tokens": 155, "n_pass": [74, 11, 11]}
{"time": "2021-02-22 13:47:56.228265", "score": "0.9996", "loss": "0.001", "code": "t pack() { MAVLinkPMAVLinkPacket(MAVLINK_MSG_LENGTH); pacnedByte(target_componeocus_lock); packedgnedByte(extra_param); return packet; }", "n_tokens": 136, "n_pass": [77, 12, 12]}
{"time": "2021-02-22 13:47:58.850491", "score": "0.9996", "loss": "0.001", "code": "t pack() { MAVLinkPMAVLinkPacket(MAVLINK_MSG_LENGTH); pacnedByte(toneocus_lock); packedgnedByte(extra_param); return packet; }", "n_tokens": 126, "n_pass": [100, 13, 13]}
{"time": "2021-02-22 13:48:01.440800", "score": "0.9832", "loss": "0.0316", "code": "t pack() { MAVLinkPMAVLinkPacket(MAVLINK_MSG_LENGTH); pacnedByte(tck); packedgnedByte(extra_param); return packet; }", "n_tokens": 116, "n_pass": [101, 14, 14]}
{"time": "2021-02-22 13:48:04.057962", "score": "0.9976", "loss": "0.0049", "code": "t pack() { MAVLinkPMAVLinkPacket(MAVLINK_MSG_LENGTH); pacnedByte(tck); packedgnedByte(m); return packet; }", "n_tokens": 106, "n_pass": [104, 15, 15]}
{"time": "2021-02-22 13:48:07.014992", "score": "0.9976", "loss": "0.0049", "code": "t pack() { MAVLinkacket(MAVLINK_MSG_LENGTH); pacnedByte(tck); packedgnedByte(m); return packet; }", "n_tokens": 97, "n_pass": [109, 16, 16]}
{"time": "2021-02-22 13:48:12.569436", "score": "0.9976", "loss": "0.0049", "code": "t pack() { MAVLint(MAVLINK_MSG_LENGTH); pacnedByte(tck); packedgnedByte(m); return packet; }", "n_tokens": 92, "n_pass": [140, 18, 17]}
{"time": "2021-02-22 13:48:22.969908", "score": "0.9976", "loss": "0.0049", "code": "t pack() { MAVLint(MAVLINK_MSG_LENGTH); payte(tck); packedgnedByte(m); return packet; }", "n_tokens": 87, "n_pass": [146, 22, 18]}
{"time": "2021-02-22 13:48:25.554543", "score": "0.9976", "loss": "0.0049", "code": "t pack() { MAVLint(MAVLINK_MSG_LENGTH); payte(tck); dgnedByte(m); return packet; }", "n_tokens": 82, "n_pass": [149, 23, 19]}
{"time": "2021-02-22 13:48:28.178308", "score": "0.9992", "loss": "0.002", "code": "t pack() { MAVLint(MAVLINK_MSG_LENGTH); payte(tck); Byte(m); return packet; }", "n_tokens": 77, "n_pass": [150, 24, 20]}
{"time": "2021-02-22 13:48:30.801332", "score": "0.999", "loss": "0.002", "code": "t pack() { MAVLint(MAVLINK_MSG_LENGTH); payte(tck); Byte(m); r packet; }", "n_tokens": 72, "n_pass": [153, 25, 21]}
{"time": "2021-02-22 13:48:33.403615", "score": "0.999", "loss": "0.002", "code": "t pack() { MAVLint(MAVLINK_MSG_LENGTH); payte(tck); Byte(m); ret; }", "n_tokens": 67, "n_pass": [154, 26, 22]}
{"time": "2021-02-22 13:48:36.367733", "score": "0.9982", "loss": "0.0031", "code": "t pack() { Mt(MAVLINK_MSG_LENGTH); payte(tck); Byte(m); ret; }", "n_tokens": 62, "n_pass": [159, 27, 23]}
{"time": "2021-02-22 13:49:10.419867", "score": "0.9963", "loss": "0.0059", "code": "t pack() { Mt(MAVLINK_MSG_LENGTH); te(tck); Byte(m); ret; }", "n_tokens": 59, "n_pass": [210, 40, 24]}
{"time": "2021-02-22 13:49:13.024258", "score": "1.0", "loss": "0.0", "code": "t pack() { Mt(MAVLINK_MSG_LENGTH); te(); Byte(m); ret; }", "n_tokens": 56, "n_pass": [212, 41, 25]}
{"time": "2021-02-22 13:49:15.601920", "score": "1.0", "loss": "0.0", "code": "t pack() { Mt(MAVLINK_MSG_LENGTH); te(); e(m); ret; }", "n_tokens": 53, "n_pass": [214, 42, 26]}
{"time": "2021-02-22 13:49:18.226100", "score": "1.0", "loss": "0.0", "code": "t pack() { Mt(MAVLINK_MSG_LENGTH); te(); e(m); ; }", "n_tokens": 50, "n_pass": [217, 43, 27]}
{"time": "2021-02-22 13:49:21.962849", "score": "1.0", "loss": "0.0", "code": "t pack() {t(MAVLINK_MSG_LENGTH); te(); e(m); ; }", "n_tokens": 48, "n_pass": [224, 44, 28]}
{"time": "2021-02-22 13:49:50.849073", "score": "1.0", "loss": "0.0", "code": "t pack() {(MAVLINK_MSG_LENGTH); te(); e(m); ; }", "n_tokens": 47, "n_pass": [288, 54, 29]}
{"time": "2021-02-22 13:50:11.575724", "score": "1.0", "loss": "0.0", "code": "t pack() {(MAVLINKMSG_LENGTH); te(); e(m); ; }", "n_tokens": 46, "n_pass": [296, 62, 30]}
{"time": "2021-02-22 13:50:21.929479", "score": "1.0", "loss": "0.0", "code": "t pack() {(MAVLINKMSGLENGTH); te(); e(m); ; }", "n_tokens": 45, "n_pass": [300, 66, 31]}
{"time": "2021-02-22 13:50:40.445218", "score": "1.0", "loss": "0.0", "code": "t pack() {(MAVLINKMSGLENGTH);te(); e(m); ; }", "n_tokens": 44, "n_pass": [309, 73, 32]}
{"time": "2021-02-22 13:50:43.031794", "score": "1.0", "loss": "0.0001", "code": "t pack() {(MAVLINKMSGLENGTH);e(); e(m); ; }", "n_tokens": 43, "n_pass": [310, 74, 33]}
{"time": "2021-02-22 13:50:45.652228", "score": "1.0", "loss": "0.0", "code": "t pack() {(MAVLINKMSGLENGTH);e();(m); ; }", "n_tokens": 41, "n_pass": [314, 75, 34]}
{"time": "2021-02-22 13:50:48.248990", "score": "1.0", "loss": "0.0", "code": "t pack() {(MAVLINKMSGLENGTH);e();(m); }", "n_tokens": 39, "n_pass": [317, 76, 35]}
{"time": "2021-02-22 13:50:53.146168", "score": "1.0", "loss": "0.0", "code": "t pack(){(MAVLINKMSGLENGTH);e();(m); }", "n_tokens": 38, "n_pass": [327, 77, 36]}
{"time": "2021-02-22 13:51:40.976564", "score": "1.0", "loss": "0.0", "code": "t pack(){(MAVLINKMSGLENGTH);e();(m);}", "n_tokens": 37, "n_pass": [376, 94, 37]}

Minimal simplified code:
t pack(){(MAVLINKMSGLENGTH);e();(m);}

