
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/saml2/common/SAML2Utils_getRelayState.java
method_name = getRelayState
method_body = public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, "|"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }
predict, score, loss = getRelayState, 0.9938056468963623, 0.007187107112258673

Trace of simplified code(s):
{"time": "2021-02-22 13:52:30.567804", "score": "0.9972", "loss": "0.0031", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 641, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 13:52:33.394274", "score": "0.9984", "loss": "0.0018", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 601, "n_pass": [55, 2, 2]}
{"time": "2021-02-22 13:52:36.069575", "score": "0.998", "loss": "0.0023", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 561, "n_pass": [56, 3, 3]}
{"time": "2021-02-22 13:52:38.848198", "score": "0.999", "loss": "0.0012", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 541, "n_pass": [101, 4, 4]}
{"time": "2021-02-22 13:52:41.916659", "score": "0.999", "loss": "0.0012", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 521, "n_pass": [113, 5, 5]}
{"time": "2021-02-22 13:52:44.568171", "score": "0.9976", "loss": "0.0028", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 501, "n_pass": [115, 6, 6]}
{"time": "2021-02-22 13:52:47.287262", "score": "0.9974", "loss": "0.0039", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (rll && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 481, "n_pass": [117, 7, 7]}
{"time": "2021-02-22 13:52:49.931235", "score": "0.9951", "loss": "0.0057", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (rs.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 461, "n_pass": [118, 8, 8]}
{"time": "2021-02-22 13:52:53.387451", "score": "0.9984", "loss": "0.002", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 451, "n_pass": [188, 9, 9]}
{"time": "2021-02-22 13:52:56.044877", "score": "0.9987", "loss": "0.0017", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 441, "n_pass": [189, 10, 10]}
{"time": "2021-02-22 13:52:58.691734", "score": "0.9979", "loss": "0.0025", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 431, "n_pass": [191, 11, 11]}
{"time": "2021-02-22 13:53:01.352403", "score": "0.998", "loss": "0.0024", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 421, "n_pass": [193, 12, 12]}
{"time": "2021-02-22 13:53:04.044484", "score": "0.9977", "loss": "0.0029", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 411, "n_pass": [196, 13, 13]}
{"time": "2021-02-22 13:53:06.695133", "score": "0.9984", "loss": "0.0021", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) {p = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 401, "n_pass": [198, 14, 14]}
{"time": "2021-02-22 13:53:09.387412", "score": "0.997", "loss": "0.0041", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) {tToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 391, "n_pass": [199, 15, 15]}
{"time": "2021-02-22 13:53:12.055686", "score": "0.9986", "loss": "0.0017", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) {{ break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 381, "n_pass": [200, 16, 16]}
{"time": "2021-02-22 13:53:14.697650", "score": "0.998", "loss": "0.0024", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 371, "n_pass": [201, 17, 17]}
{"time": "2021-02-22 13:53:17.334531", "score": "0.9981", "loss": "0.0025", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 361, "n_pass": [203, 18, 18]}
{"time": "2021-02-22 13:53:20.005734", "score": "0.9987", "loss": "0.0018", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 351, "n_pass": [205, 19, 19]}
{"time": "2021-02-22 13:53:22.660006", "score": "0.9984", "loss": "0.002", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 341, "n_pass": [207, 20, 20]}
{"time": "2021-02-22 13:53:25.356459", "score": "0.9289", "loss": "0.1359", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 331, "n_pass": [209, 21, 21]}
{"time": "2021-02-22 13:53:28.008646", "score": "0.3488", "loss": "1.5851", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 321, "n_pass": [212, 22, 22]}
{"time": "2021-02-22 13:53:36.406132", "score": "0.7256", "loss": "0.4675", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 311, "n_pass": [220, 25, 23]}
{"time": "2021-02-22 13:53:39.046667", "score": "0.7005", "loss": "0.5191", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 301, "n_pass": [222, 26, 24]}
{"time": "2021-02-22 13:53:44.351605", "score": "0.6852", "loss": "0.5409", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 291, "n_pass": [225, 28, 25]}
{"time": "2021-02-22 13:53:46.985600", "score": "0.5765", "loss": "0.7267", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 281, "n_pass": [229, 29, 26]}
{"time": "2021-02-22 13:53:49.644179", "score": "0.5952", "loss": "0.6956", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 271, "n_pass": [231, 30, 27]}
{"time": "2021-02-22 13:53:52.282059", "score": "0.5307", "loss": "0.8181", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 261, "n_pass": [234, 31, 28]}
{"time": "2021-02-22 13:54:03.663270", "score": "0.5307", "loss": "0.8181", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 256, "n_pass": [313, 35, 29]}
{"time": "2021-02-22 13:54:06.297691", "score": "0.5166", "loss": "0.8448", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(SAML2GOTO); } }layState; }", "n_tokens": 251, "n_pass": [318, 36, 30]}
{"time": "2021-02-22 13:54:09.027845", "score": "0.523", "loss": "1.749", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(SAML2GOTO); } }layState; }", "n_tokens": 246, "n_pass": [322, 37, 31]}
{"time": "2021-02-22 13:54:11.659243", "score": "0.4421", "loss": "2.0842", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }layState; }", "n_tokens": 241, "n_pass": [325, 38, 32]}
{"time": "2021-02-22 13:54:14.292420", "score": "0.4022", "loss": "2.2269", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 236, "n_pass": [328, 39, 33]}
{"time": "2021-02-22 13:54:16.927080", "score": "0.563", "loss": "1.8687", "code": "publi getRelayState(HttpServletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 231, "n_pass": [331, 40, 34]}
{"time": "2021-02-22 13:54:20.385526", "score": "0.5399", "loss": "1.3102", "code": "publi getRelayState(ervletRequest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 226, "n_pass": [335, 41, 35]}
{"time": "2021-02-22 13:54:25.704663", "score": "0.5399", "loss": "1.3102", "code": "publi getRelayState(ervleest request) { String relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 221, "n_pass": [337, 43, 36]}
{"time": "2021-02-22 13:54:30.990475", "score": "0.5307", "loss": "1.3533", "code": "publi getRelayState(ervleest request) { g relayState = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 216, "n_pass": [341, 45, 37]}
{"time": "2021-02-22 13:54:36.289241", "score": "0.2778", "loss": "2.5652", "code": "publi getRelayState(ervleest request) { g relte = requemeter(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 211, "n_pass": [343, 47, 38]}
{"time": "2021-02-22 13:54:41.571149", "score": "0.2778", "loss": "2.5652", "code": "publi getRelayState(ervleest request) { g relte = reque(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { StringParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 206, "n_pass": [346, 49, 39]}
{"time": "2021-02-22 13:54:54.792833", "score": "0.4845", "loss": "2.0333", "code": "publi getRelayState(ervleest request) { g relte = reque(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { SParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 201, "n_pass": [357, 54, 40]}
{"time": "2021-02-22 13:54:57.442361", "score": "0.5364", "loss": "1.6815", "code": "publi getRelayState(ervleest request) { g relte = reque(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { Seter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 196, "n_pass": [358, 55, 41]}
{"time": "2021-02-22 13:55:01.284001", "score": "0.6494", "loss": "2.2615", "code": "publi getRelayState(est request) { g relte = reque(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { Seter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 191, "n_pass": [381, 56, 42]}
{"time": "2021-02-22 13:55:03.920575", "score": "0.5478", "loss": "2.4667", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (S.isEmpty(relayState)) { Seter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 186, "n_pass": [383, 57, 43]}
{"time": "2021-02-22 13:55:17.102897", "score": "0.4097", "loss": "2.6151", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(relayState)) { Seter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 181, "n_pass": [393, 62, 44]}
{"time": "2021-02-22 13:55:19.731056", "score": "0.3223", "loss": "3.3393", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(rtate)) { Seter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 176, "n_pass": [395, 63, 45]}
{"time": "2021-02-22 13:55:36.778107", "score": "0.3668", "loss": "3.2103", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Seter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 173, "n_pass": [507, 69, 46]}
{"time": "2021-02-22 13:55:42.046057", "score": "0.3934", "loss": "3.1217", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 170, "n_pass": [511, 71, 47]}
{"time": "2021-02-22 13:55:44.668190", "score": "0.6235", "loss": "2.2385", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) { Stzer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 167, "n_pass": [516, 72, 48]}
{"time": "2021-02-22 13:55:47.344532", "score": "0.6247", "loss": "2.2575", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rlias, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 164, "n_pass": [518, 73, 49]}
{"time": "2021-02-22 13:55:49.974549", "score": "0.5911", "loss": "2.4075", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {eter(GOTO); } }ate; }", "n_tokens": 161, "n_pass": [521, 74, 50]}
{"time": "2021-02-22 13:55:52.607049", "score": "0.5909", "loss": "2.3853", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(GOTO); } }ate; }", "n_tokens": 158, "n_pass": [534, 75, 51]}
{"time": "2021-02-22 13:55:55.267462", "score": "0.64", "loss": "2.2115", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }ate; }", "n_tokens": 155, "n_pass": [536, 76, 52]}
{"time": "2021-02-22 13:55:57.895790", "score": "0.6809", "loss": "2.0366", "code": "publi getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 152, "n_pass": [539, 77, 53]}
{"time": "2021-02-22 13:56:00.515496", "score": "0.3704", "loss": "2.8835", "code": "bli getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 150, "n_pass": [541, 78, 54]}
{"time": "2021-02-22 13:56:03.137478", "score": "0.7081", "loss": "1.2984", "code": "i getRelayState(est rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 148, "n_pass": [542, 79, 55]}
{"time": "2021-02-22 13:56:08.574709", "score": "0.7997", "loss": "0.4921", "code": "i getRelayState(t rt) { g relte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 146, "n_pass": [551, 80, 56]}
{"time": "2021-02-22 13:56:13.845813", "score": "0.7527", "loss": "0.6335", "code": "i getRelayState(t rt) { g lte = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 144, "n_pass": [557, 82, 57]}
{"time": "2021-02-22 13:56:16.472855", "score": "0.7883", "loss": "0.5254", "code": "i getRelayState(t rt) { g e = reque(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 142, "n_pass": [558, 83, 58]}
{"time": "2021-02-22 13:56:21.810327", "score": "0.6038", "loss": "0.8807", "code": "i getRelayState(t rt) { g e = que(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 140, "n_pass": [561, 85, 59]}
{"time": "2021-02-22 13:56:24.440227", "score": "0.7651", "loss": "0.5732", "code": "i getRelayState(t rt) { g e = e(SAML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 138, "n_pass": [562, 86, 60]}
{"time": "2021-02-22 13:56:27.064014", "score": "0.6593", "loss": "0.8111", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)) { Se(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 136, "n_pass": [564, 87, 61]}
{"time": "2021-02-22 13:56:45.511267", "score": "0.7541", "loss": "0.5196", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)) {(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 133, "n_pass": [579, 94, 62]}
{"time": "2021-02-22 13:57:18.439750", "score": "0.7541", "loss": "0.5196", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(AS); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 132, "n_pass": [741, 103, 63]}
{"time": "2021-02-22 13:57:21.062541", "score": "0.7397", "loss": "0.5417", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S); if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 131, "n_pass": [744, 104, 64]}
{"time": "2021-02-22 13:57:23.699036", "score": "0.7397", "loss": "0.5417", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if (r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 130, "n_pass": [748, 105, 65]}
{"time": "2021-02-22 13:57:26.330678", "score": "0.7397", "loss": "0.5417", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r ) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 129, "n_pass": [751, 106, 66]}
{"time": "2021-02-22 13:57:28.977908", "score": "0.7397", "loss": "0.5417", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r) {zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 128, "n_pass": [754, 107, 67]}
{"time": "2021-02-22 13:57:31.603630", "score": "0.7397", "loss": "0.5417", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){zer(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 127, "n_pass": [756, 108, 68]}
{"time": "2021-02-22 13:57:34.227795", "score": "0.7361", "loss": "0.53", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s()) { } } if (rll) {r(G); } }; }", "n_tokens": 125, "n_pass": [758, 109, 69]}
{"time": "2021-02-22 13:57:36.865060", "score": "0.7621", "loss": "0.4856", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (rll) {r(G); } }; }", "n_tokens": 123, "n_pass": [769, 110, 70]}
{"time": "2021-02-22 13:57:39.520963", "score": "0.9488", "loss": "0.0559", "code": "i getRelayState(t rt) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 121, "n_pass": [776, 111, 71]}
{"time": "2021-02-22 13:57:48.211803", "score": "0.962", "loss": "0.0413", "code": "i getRelayState(t t) { g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 120, "n_pass": [803, 112, 72]}
{"time": "2021-02-22 13:57:50.841784", "score": "0.962", "loss": "0.0413", "code": "i getRelayState(t t){ g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 119, "n_pass": [806, 113, 73]}
{"time": "2021-02-22 13:57:53.487012", "score": "0.962", "loss": "0.0413", "code": "i getRelayState(t t){g e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 118, "n_pass": [808, 114, 74]}
{"time": "2021-02-22 13:57:56.109329", "score": "0.5298", "loss": "0.879", "code": "i getRelayState(t t){ e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 117, "n_pass": [809, 115, 75]}
{"time": "2021-02-22 13:57:58.720735", "score": "0.5298", "loss": "0.879", "code": "i getRelayState(t t){e = e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 116, "n_pass": [810, 116, 76]}
{"time": "2021-02-22 13:58:01.337021", "score": "0.5298", "loss": "0.879", "code": "i getRelayState(t t){e= e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 115, "n_pass": [812, 117, 77]}
{"time": "2021-02-22 13:58:03.960397", "score": "0.5298", "loss": "0.879", "code": "i getRelayState(t t){e=e(ML.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 114, "n_pass": [814, 118, 78]}
{"time": "2021-02-22 13:58:09.255440", "score": "0.6573", "loss": "0.5357", "code": "i getRelayState(t t){e=e(L.RELAY_STATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 113, "n_pass": [817, 120, 79]}
{"time": "2021-02-22 13:58:27.672413", "score": "0.6573", "loss": "0.5357", "code": "i getRelayState(t t){e=e(L.RELAYSTATE); if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 112, "n_pass": [825, 127, 80]}
{"time": "2021-02-22 13:58:43.384127", "score": "0.6573", "loss": "0.5357", "code": "i getRelayState(t t){e=e(L.RELAYSTATE);if (Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 111, "n_pass": [833, 133, 81]}
{"time": "2021-02-22 13:58:46.004076", "score": "0.6573", "loss": "0.5357", "code": "i getRelayState(t t){e=e(L.RELAYSTATE);if(Spty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 110, "n_pass": [836, 134, 82]}
{"time": "2021-02-22 13:58:48.673487", "score": "0.6568", "loss": "0.5538", "code": "i getRelayState(t t){e=e(L.RELAYSTATE);if(pty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 109, "n_pass": [838, 135, 83]}
{"time": "2021-02-22 13:58:51.302537", "score": "0.6171", "loss": "0.6269", "code": "i getRelayState(t t){e=e(L.RELAYSTATE);if(ty(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 108, "n_pass": [839, 136, 84]}
{"time": "2021-02-22 13:58:53.925758", "score": "0.6376", "loss": "0.5777", "code": "i getRelayState(t t){e=e(L.RELAYSTATE);if(y(te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 107, "n_pass": [840, 137, 85]}
{"time": "2021-02-22 13:58:56.543010", "score": "0.7383", "loss": "0.389", "code": "i getRelayState(t t){e=e(L.RELAYSTATE);if((te)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 106, "n_pass": [841, 138, 86]}
{"time": "2021-02-22 13:58:59.163344", "score": "0.7209", "loss": "0.4154", "code": "i getRelayState(t t){e=e(L.RELAYSTATE);if((e)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 105, "n_pass": [843, 139, 87]}
{"time": "2021-02-22 13:59:07.820104", "score": "0.7278", "loss": "0.3636", "code": "i getRelayState(t t){ee(L.RELAYSTATE);if((e)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 104, "n_pass": [904, 140, 88]}
{"time": "2021-02-22 13:59:10.447753", "score": "0.6866", "loss": "0.4336", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(rl, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 103, "n_pass": [905, 141, 89]}
{"time": "2021-02-22 13:59:55.727726", "score": "0.6564", "loss": "0.4848", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l, \"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 102, "n_pass": [1035, 154, 90]}
{"time": "2021-02-22 13:59:58.340095", "score": "0.6564", "loss": "0.4848", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"|\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 101, "n_pass": [1037, 155, 91]}
{"time": "2021-02-22 14:00:00.972830", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\"); while (s) { } } if (l) {r(G); } }; }", "n_tokens": 100, "n_pass": [1039, 156, 92]}
{"time": "2021-02-22 14:00:03.602937", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while (s) { } } if (l) {r(G); } }; }", "n_tokens": 99, "n_pass": [1043, 157, 93]}
{"time": "2021-02-22 14:00:06.226546", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s) { } } if (l) {r(G); } }; }", "n_tokens": 98, "n_pass": [1049, 158, 94]}
{"time": "2021-02-22 14:00:08.852154", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){ } } if (l) {r(G); } }; }", "n_tokens": 97, "n_pass": [1053, 159, 95]}
{"time": "2021-02-22 14:00:11.472229", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){} } if (l) {r(G); } }; }", "n_tokens": 96, "n_pass": [1055, 160, 96]}
{"time": "2021-02-22 14:00:14.088467", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}} if (l) {r(G); } }; }", "n_tokens": 95, "n_pass": [1057, 161, 97]}
{"time": "2021-02-22 14:00:16.703668", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if (l) {r(G); } }; }", "n_tokens": 94, "n_pass": [1059, 162, 98]}
{"time": "2021-02-22 14:00:19.337235", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if(l) {r(G); } }; }", "n_tokens": 93, "n_pass": [1062, 163, 99]}
{"time": "2021-02-22 14:00:21.947433", "score": "0.6928", "loss": "0.4209", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if(l){r(G); } }; }", "n_tokens": 92, "n_pass": [1066, 164, 100]}
{"time": "2021-02-22 14:00:24.576102", "score": "0.7262", "loss": "0.3673", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if(l){(G); } }; }", "n_tokens": 91, "n_pass": [1068, 165, 101]}
{"time": "2021-02-22 14:00:27.202857", "score": "0.7262", "loss": "0.3673", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if(l){(G);} }; }", "n_tokens": 90, "n_pass": [1073, 166, 102]}
{"time": "2021-02-22 14:00:29.832520", "score": "0.7262", "loss": "0.3673", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if(l){(G);}}; }", "n_tokens": 89, "n_pass": [1075, 167, 103]}
{"time": "2021-02-22 14:00:32.451772", "score": "0.7262", "loss": "0.3673", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if(l){(G);}} }", "n_tokens": 88, "n_pass": [1077, 168, 104]}
{"time": "2021-02-22 14:00:35.069284", "score": "0.7262", "loss": "0.3673", "code": "i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,\"\");while(s){}}if(l){(G);}}}", "n_tokens": 87, "n_pass": [1078, 169, 105]}

Minimal simplified code:
i getRelayState(t t){e(L.RELAYSTATE);if((e)){(S);if(r){r(l,"");while(s){}}if(l){(G);}}}

