
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/pos/src/main/java/edu/illinois/cs/cogcomp/pos/lbjava/L2bL1b_classify.java
method_name = classify
method_body = public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { String type = examples == null ? "null" : examples.getClass().getName(); System.err.println("Classifier 'L2bL1b(Token)' defined on line 131 of POSKnown.lbj received '" + type + "' as input."); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }
predict, score, loss = classify, 0.9046674966812134, 0.130143404006958

Trace of simplified code(s):
{"time": "2021-02-22 14:34:31.343034", "score": "0.9047", "loss": "0.1301", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'L2bL1b(Token)' defined on line 131 of POSKnown.lbj received '\" + type + \"' as input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 371, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 14:34:33.998081", "score": "0.9086", "loss": "0.1284", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Ct.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 278, "n_pass": [10, 2, 2]}
{"time": "2021-02-22 14:34:36.666825", "score": "0.8057", "loss": "0.279", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClass().getName(); System.err.println(\"Ct.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 232, "n_pass": [23, 3, 3]}
{"time": "2021-02-22 14:34:39.387373", "score": "0.795", "loss": "0.2829", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClass().getName(); System.err.println(\"Ct.\"); new Exception().em.exit(1); } return super.classify(examples); }", "n_tokens": 209, "n_pass": [42, 4, 4]}
{"time": "2021-02-22 14:34:42.410082", "score": "0.8186", "loss": "0.2476", "code": "ureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClass().getName(); System.err.println(\"Ct.\"); new Exception().em.exit(1); } return super.classify(examples); }", "n_tokens": 198, "n_pass": [74, 5, 5]}
{"time": "2021-02-22 14:34:45.422376", "score": "0.8371", "loss": "0.2178", "code": "ureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getCle(); System.err.println(\"Ct.\"); new Exception().em.exit(1); } return super.classify(examples); }", "n_tokens": 186, "n_pass": [83, 6, 6]}
{"time": "2021-02-22 14:34:48.049345", "score": "0.8346", "loss": "0.2212", "code": "ureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new Exception().em.exit(1); } return super.classify(examples); }", "n_tokens": 174, "n_pass": [84, 7, 7]}
{"time": "2021-02-22 14:34:50.680962", "score": "0.8685", "loss": "0.1744", "code": "ureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new em.exit(1); } return super.classify(examples); }", "n_tokens": 162, "n_pass": [87, 8, 8]}
{"time": "2021-02-22 14:34:53.711535", "score": "0.8669", "loss": "0.1778", "code": "ureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new t(1); } return super.classify(examples); }", "n_tokens": 156, "n_pass": [130, 9, 9]}
{"time": "2021-02-22 14:34:56.329984", "score": "0.595", "loss": "0.5981", "code": "ureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new t(1); } retuer.classify(examples); }", "n_tokens": 150, "n_pass": [132, 10, 10]}
{"time": "2021-02-22 14:35:01.584701", "score": "0.7208", "loss": "0.4211", "code": "ureVector[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new t(1); } retuer.classify(es); }", "n_tokens": 144, "n_pass": [135, 12, 11]}
{"time": "2021-02-22 14:35:04.205533", "score": "0.7113", "loss": "0.5383", "code": "ctor[] classify(Object[] examples) { if (!(examples instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new t(1); } retuer.classify(es); }", "n_tokens": 139, "n_pass": [137, 13, 12]}
{"time": "2021-02-22 14:35:07.218394", "score": "0.7905", "loss": "0.4735", "code": "ctor[] classify(Object[] es) { if (!(examples instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new t(1); } retuer.classify(es); }", "n_tokens": 133, "n_pass": [143, 14, 13]}
{"time": "2021-02-22 14:35:09.837733", "score": "0.519", "loss": "1.0348", "code": "ctor[] classify(Object[] es) { if (!(es instanceof Token[])) { Sles.getClerr.println(\"Ct.\"); new t(1); } retuer.classify(es); }", "n_tokens": 127, "n_pass": [146, 15, 14]}
{"time": "2021-02-22 14:35:12.458974", "score": "0.5558", "loss": "0.9723", "code": "ctor[] classify(Object[] es) { if (!(es instanceof Token[])) { Sleserr.println(\"Ct.\"); new t(1); } retuer.classify(es); }", "n_tokens": 121, "n_pass": [152, 16, 15]}
{"time": "2021-02-22 14:35:15.072712", "score": "0.6066", "loss": "0.8216", "code": "ctor[] classify(Object[] es) { if (!(es instanceof Token[])) { Slesintln(\"Ct.\"); new t(1); } retuer.classify(es); }", "n_tokens": 115, "n_pass": [153, 17, 16]}
{"time": "2021-02-22 14:35:20.701180", "score": "0.6066", "loss": "0.8216", "code": "ctor[] classify(Object[] es) { if (!(es instanceof Token[])) { Slesln(\"Ct.\"); new t(1); } retuer.classify(es); }", "n_tokens": 112, "n_pass": [214, 19, 17]}
{"time": "2021-02-22 14:35:23.320155", "score": "0.7763", "loss": "0.4235", "code": "ctor[] classify(Object[] es) { if (!(es instanceof Token[])) { Slesln(\"Ct.\"); nt(1); } retuer.classify(es); }", "n_tokens": 109, "n_pass": [218, 20, 18]}
{"time": "2021-02-22 14:35:25.944964", "score": "0.7736", "loss": "0.4539", "code": "ctor[] classify(Object[] es) { if (!(es instanceof Token[])) { Slesln(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 106, "n_pass": [222, 21, 19]}
{"time": "2021-02-22 14:35:36.427425", "score": "0.8042", "loss": "0.3452", "code": "or[] classify(Object[] es) { if (!(es instanceof Token[])) { Slesln(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 104, "n_pass": [229, 25, 20]}
{"time": "2021-02-22 14:35:39.037556", "score": "0.7834", "loss": "0.371", "code": "or classify(Object[] es) { if (!(es instanceof Token[])) { Slesln(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 102, "n_pass": [231, 26, 21]}
{"time": "2021-02-22 14:35:42.813421", "score": "0.2129", "loss": "2.2075", "code": "or classify(ect[] es) { if (!(es instanceof Token[])) { Slesln(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 99, "n_pass": [236, 27, 22]}
{"time": "2021-02-22 14:35:45.434376", "score": "0.213", "loss": "2.2069", "code": "or classify(ect[] es) { if (!(es instanceof Tn[])) { Slesln(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 96, "n_pass": [248, 28, 23]}
{"time": "2021-02-22 14:35:48.060855", "score": "0.2238", "loss": "2.106", "code": "or classify(ect[] es) { if (!(es instanceof T)) { Slesln(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 93, "n_pass": [249, 29, 24]}
{"time": "2021-02-22 14:35:50.746174", "score": "0.2091", "loss": "2.1037", "code": "or classify(ect[] es) { if (!(es instanceof T)) { Sln(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 90, "n_pass": [252, 30, 25]}
{"time": "2021-02-22 14:36:05.282142", "score": "0.2429", "loss": "1.9622", "code": "or classify(ect[] es) { if (!(es instanceof T)) { n(\"Ct.\"); nt(1); } rer.classify(es); }", "n_tokens": 88, "n_pass": [352, 34, 26]}
{"time": "2021-02-22 14:36:07.915491", "score": "0.2098", "loss": "2.0289", "code": "or classify(ect[] es) { if (!(es instanceof T)) { n(\"C\"); nt(1); } rer.classify(es); }", "n_tokens": 86, "n_pass": [355, 35, 27]}
{"time": "2021-02-22 14:36:13.134994", "score": "0.2392", "loss": "1.7772", "code": "or classify(ect[] es) { if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 84, "n_pass": [362, 37, 28]}
{"time": "2021-02-22 14:36:28.887648", "score": "0.2863", "loss": "1.6269", "code": "r classify(ect[] es) { if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 83, "n_pass": [372, 43, 29]}
{"time": "2021-02-22 14:36:35.393743", "score": "0.9425", "loss": "0.0907", "code": "r classify(ct[] es) { if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 82, "n_pass": [384, 44, 30]}
{"time": "2021-02-22 14:36:38.000340", "score": "0.8616", "loss": "0.1978", "code": "r classify(t[] es) { if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 81, "n_pass": [385, 45, 31]}
{"time": "2021-02-22 14:36:40.604053", "score": "0.8616", "loss": "0.1978", "code": "r classify(t[]es) { if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 80, "n_pass": [389, 46, 32]}
{"time": "2021-02-22 14:36:43.216091", "score": "0.9252", "loss": "0.1055", "code": "r classify(t[]s) { if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 79, "n_pass": [390, 47, 33]}
{"time": "2021-02-22 14:36:45.820419", "score": "0.9252", "loss": "0.1055", "code": "r classify(t[]s){ if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 78, "n_pass": [393, 48, 34]}
{"time": "2021-02-22 14:36:48.450263", "score": "0.9252", "loss": "0.1055", "code": "r classify(t[]s){if (!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 77, "n_pass": [395, 49, 35]}
{"time": "2021-02-22 14:36:51.057234", "score": "0.9252", "loss": "0.1055", "code": "r classify(t[]s){if(!(es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 76, "n_pass": [398, 50, 36]}
{"time": "2021-02-22 14:36:53.662685", "score": "0.9613", "loss": "0.0569", "code": "r classify(t[]s){if((es instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 75, "n_pass": [400, 51, 37]}
{"time": "2021-02-22 14:36:56.276733", "score": "0.9621", "loss": "0.0557", "code": "r classify(t[]s){if((s instanceof T)) { n(\"C\"); nt(1); }er.classify(es); }", "n_tokens": 74, "n_pass": [402, 52, 38]}
{"time": "2021-02-22 14:36:58.905070", "score": "0.9524", "loss": "0.0742", "code": "r classify(t[]s){if((s instanceof T)) { n(\"C\"); (1); }er.classify(es); }", "n_tokens": 72, "n_pass": [418, 53, 39]}
{"time": "2021-02-22 14:37:12.006780", "score": "0.9238", "loss": "0.1308", "code": "r classify(t[]s){if((s instanceof T)) { n(\"C\"); (1); }er.classify(); }", "n_tokens": 70, "n_pass": [428, 58, 40]}
{"time": "2021-02-22 14:37:32.182386", "score": "0.9238", "loss": "0.1308", "code": "r classify(t[]s){if((s instanceof T)) { n(\"C\"); (1); }er.classify();}", "n_tokens": 69, "n_pass": [523, 63, 41]}
{"time": "2021-02-22 14:37:38.703250", "score": "0.9238", "loss": "0.1308", "code": "r classify(t[]s){if((s instanceof T)){ n(\"C\"); (1); }er.classify();}", "n_tokens": 68, "n_pass": [561, 64, 42]}
{"time": "2021-02-22 14:37:41.335059", "score": "0.9238", "loss": "0.1308", "code": "r classify(t[]s){if((s instanceof T)){n(\"C\"); (1); }er.classify();}", "n_tokens": 67, "n_pass": [563, 65, 43]}
{"time": "2021-02-22 14:37:43.948990", "score": "0.9415", "loss": "0.0973", "code": "r classify(t[]s){if((s instanceof T)){(\"C\"); (1); }er.classify();}", "n_tokens": 66, "n_pass": [564, 66, 44]}
{"time": "2021-02-22 14:37:46.553282", "score": "0.9377", "loss": "0.1023", "code": "r classify(t[]s){if((s instanceof T)){(\"\"); (1); }er.classify();}", "n_tokens": 65, "n_pass": [567, 67, 45]}
{"time": "2021-02-22 14:37:49.157384", "score": "0.9377", "loss": "0.1023", "code": "r classify(t[]s){if((s instanceof T)){(\"\");(1); }er.classify();}", "n_tokens": 64, "n_pass": [571, 68, 46]}
{"time": "2021-02-22 14:37:51.810403", "score": "0.9377", "loss": "0.1023", "code": "r classify(t[]s){if((s instanceof T)){(\"\");(1);}er.classify();}", "n_tokens": 63, "n_pass": [576, 69, 47]}
{"time": "2021-02-22 14:37:54.435663", "score": "0.9431", "loss": "0.098", "code": "r classify(t[]s){if((s instanceof T)){(\"\");(1);}r.classify();}", "n_tokens": 62, "n_pass": [578, 70, 48]}

Minimal simplified code:
r classify(t[]s){if((s instanceof T)){("");(1);}r.classify();}

