
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/jdk1.1/org/bouncycastle/x509/AttributeCertificateHolder_equals.java
method_name = equals
method_body = public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; } AttributeCertificateHolder other = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }
predict, score, loss = equals, 0.9999847412109375, 2.1576648578047752e-05

Trace of simplified code(s):
{"time": "2021-02-21 17:17:20.345429", "score": "1.0", "loss": "0.0", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; } AttributeCertificateHolder other = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }", "n_tokens": 249, "n_pass": [1, 1, 1]}
{"time": "2021-02-21 17:17:23.506817", "score": "1.0", "loss": "0.0", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }icateHolder other = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }", "n_tokens": 233, "n_pass": [53, 2, 2]}
{"time": "2021-02-21 17:17:26.118998", "score": "0.9954", "loss": "0.0058", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }", "n_tokens": 217, "n_pass": [54, 3, 3]}
{"time": "2021-02-21 17:17:28.736449", "score": "0.9835", "loss": "0.0208", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder)s.holder.equals(other.holder); }", "n_tokens": 201, "n_pass": [57, 4, 4]}
{"time": "2021-02-21 17:17:31.771234", "score": "1.0", "loss": "0.0", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(other.holder); }", "n_tokens": 193, "n_pass": [97, 5, 5]}
{"time": "2021-02-21 17:17:34.384988", "score": "1.0", "loss": "0.0", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 185, "n_pass": [98, 6, 6]}
{"time": "2021-02-21 17:17:37.012879", "score": "1.0", "loss": "0.0", "code": "boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 178, "n_pass": [100, 7, 7]}
{"time": "2021-02-21 17:17:40.009092", "score": "0.9996", "loss": "0.0008", "code": "boolean equals(Object obj) { if (obis) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 171, "n_pass": [106, 8, 8]}
{"time": "2021-02-21 17:17:42.618364", "score": "0.9992", "loss": "0.0017", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 163, "n_pass": [108, 9, 9]}
{"time": "2021-02-21 17:17:45.218680", "score": "0.9974", "loss": "0.0085", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof AttribficateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 155, "n_pass": [113, 10, 10]}
{"time": "2021-02-21 17:17:47.848292", "score": "0.9974", "loss": "0.0085", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Attriblder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 147, "n_pass": [114, 11, 11]}
{"time": "2021-02-21 17:17:50.458441", "score": "0.961", "loss": "0.3969", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Attriblder)) {false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 139, "n_pass": [116, 12, 12]}
{"time": "2021-02-21 17:17:53.062399", "score": "0.9014", "loss": "0.941", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Attriblder)) {false; }r = (AttrtificateHolder).equals(lder); }", "n_tokens": 131, "n_pass": [119, 13, 13]}
{"time": "2021-02-21 17:17:55.665112", "score": "0.9014", "loss": "0.941", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Attriblder)) {false; }r = (AtteHolder).equals(lder); }", "n_tokens": 123, "n_pass": [120, 14, 14]}
{"time": "2021-02-21 17:17:58.705224", "score": "0.9014", "loss": "0.941", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Attriblder)) {false; }r = (Attder).equals(lder); }", "n_tokens": 119, "n_pass": [169, 15, 15]}
{"time": "2021-02-21 17:18:03.921189", "score": "0.8975", "loss": "0.9723", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Attriblder)) {false; }r = (Attder).equals(); }", "n_tokens": 115, "n_pass": [172, 17, 16]}
{"time": "2021-02-21 17:18:15.163297", "score": "0.8975", "loss": "0.9723", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Atlder)) {false; }r = (Attder).equals(); }", "n_tokens": 111, "n_pass": [193, 21, 17]}
{"time": "2021-02-21 17:18:17.760438", "score": "0.9086", "loss": "0.8161", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {false; }r = (Attder).equals(); }", "n_tokens": 107, "n_pass": [194, 22, 18]}
{"time": "2021-02-21 17:18:20.359413", "score": "0.8982", "loss": "0.8607", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }r = (Attder).equals(); }", "n_tokens": 103, "n_pass": [196, 23, 19]}
{"time": "2021-02-21 17:18:22.949096", "score": "0.9404", "loss": "0.4558", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 99, "n_pass": [198, 24, 20]}
{"time": "2021-02-21 17:18:25.945617", "score": "0.5545", "loss": "2.3565", "code": "lean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 96, "n_pass": [204, 25, 21]}
{"time": "2021-02-21 17:18:35.002537", "score": "0.7073", "loss": "2.2149", "code": "ean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 95, "n_pass": [280, 28, 22]}
{"time": "2021-02-21 17:18:37.612957", "score": "0.7174", "loss": "1.7484", "code": "an equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 94, "n_pass": [281, 29, 23]}
{"time": "2021-02-21 17:18:40.205927", "score": "0.7675", "loss": "1.6825", "code": "a equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 93, "n_pass": [282, 30, 24]}
{"time": "2021-02-21 17:18:51.787689", "score": "0.61", "loss": "2.7362", "code": "a equals(Object o) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 91, "n_pass": [291, 34, 25]}
{"time": "2021-02-21 17:18:54.418650", "score": "0.6207", "loss": "2.5136", "code": "a equals(Object o) { if (is) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 89, "n_pass": [296, 35, 26]}
{"time": "2021-02-21 17:18:57.007053", "score": "0.6593", "loss": "0.7207", "code": "a equals(Object o) { if (is) { e; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 87, "n_pass": [300, 36, 27]}
{"time": "2021-02-21 17:18:59.605342", "score": "0.6706", "loss": "0.6856", "code": "a equals(Object o) { if (is) {  } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 85, "n_pass": [301, 37, 28]}
{"time": "2021-02-21 17:19:02.205394", "score": "0.487", "loss": "1.0972", "code": "a equals(Object o) { if (is) {  } if (!(o instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 83, "n_pass": [307, 38, 29]}
{"time": "2021-02-21 17:19:04.812072", "score": "0.495", "loss": "1.0626", "code": "a equals(Object o) { if (is) {  } if (!(o instanceof At)) { }(Attder).equals(); }", "n_tokens": 81, "n_pass": [317, 39, 30]}
{"time": "2021-02-21 17:19:10.025018", "score": "0.4076", "loss": "1.2292", "code": "a equals(Object o) { if (is) {  } if (!(o instanceof At)) { }(Attr).equals(); }", "n_tokens": 79, "n_pass": [321, 41, 31]}
{"time": "2021-02-21 17:19:27.665943", "score": "0.376", "loss": "1.2989", "code": "a equals(Object o) { if (is) {  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 77, "n_pass": [361, 47, 32]}
{"time": "2021-02-21 17:20:09.804550", "score": "0.376", "loss": "1.2989", "code": "a equals(Object o) { if (is) {  } if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 76, "n_pass": [489, 60, 33]}
{"time": "2021-02-21 17:20:31.240679", "score": "0.376", "loss": "1.2989", "code": "a equals(Object o){ if (is) {  } if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 75, "n_pass": [508, 67, 34]}
{"time": "2021-02-21 17:20:33.829204", "score": "0.376", "loss": "1.2989", "code": "a equals(Object o){if (is) {  } if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 74, "n_pass": [510, 68, 35]}
{"time": "2021-02-21 17:20:36.418630", "score": "0.376", "loss": "1.2989", "code": "a equals(Object o){if(is) {  } if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 73, "n_pass": [513, 69, 36]}
{"time": "2021-02-21 17:20:39.018143", "score": "0.3192", "loss": "1.4585", "code": "a equals(Object o){if(s) {  } if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 72, "n_pass": [515, 70, 37]}
{"time": "2021-02-21 17:20:41.635342", "score": "0.3192", "loss": "1.4585", "code": "a equals(Object o){if(s){  } if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 71, "n_pass": [518, 71, 38]}
{"time": "2021-02-21 17:20:44.229969", "score": "0.3192", "loss": "1.4585", "code": "a equals(Object o){if(s){ } if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 70, "n_pass": [520, 72, 39]}
{"time": "2021-02-21 17:20:46.821881", "score": "0.3192", "loss": "1.4585", "code": "a equals(Object o){if(s){} if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 69, "n_pass": [521, 73, 40]}
{"time": "2021-02-21 17:20:49.427086", "score": "0.3192", "loss": "1.4585", "code": "a equals(Object o){if(s){}if (!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 68, "n_pass": [523, 74, 41]}
{"time": "2021-02-21 17:20:52.012969", "score": "0.3192", "loss": "1.4585", "code": "a equals(Object o){if(s){}if(!(o instanceof At)) { }(Ar).equals();}", "n_tokens": 67, "n_pass": [526, 75, 42]}
{"time": "2021-02-21 17:20:54.623154", "score": "0.3512", "loss": "1.4892", "code": "a equals(Object o){if(s){}if((o instanceof At)) { }(Ar).equals();}", "n_tokens": 66, "n_pass": [528, 76, 43]}
{"time": "2021-02-21 17:21:02.459546", "score": "0.3512", "loss": "1.4892", "code": "a equals(Object o){if(s){}if((o instanceof At)){ }(Ar).equals();}", "n_tokens": 65, "n_pass": [547, 79, 44]}
{"time": "2021-02-21 17:21:05.089495", "score": "0.3512", "loss": "1.4892", "code": "a equals(Object o){if(s){}if((o instanceof At)){}(Ar).equals();}", "n_tokens": 64, "n_pass": [549, 80, 45]}
{"time": "2021-02-21 17:21:07.690874", "score": "0.3292", "loss": "1.4966", "code": "a equals(Object o){if(s){}if((o instanceof At)){}(r).equals();}", "n_tokens": 63, "n_pass": [552, 81, 46]}

Minimal simplified code:
a equals(Object o){if(s){}if((o instanceof At)){}(r).equals();}

