
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SINTEF-9012__JArduino/jarduino.samples/src/main/java/org/sintef/jarduino/examples/advanced/ToneKeyKeyboard_run.java
method_name = run
method_body = @Override public void run() { try { noTone(pin); } catch (InvalidPinTypeException e) { e.printStackTrace(); } }
predict, score, loss = run, 0.9983392953872681, 0.003090488724410534

Trace of simplified code(s):
{"time": "2021-02-22 15:41:28.880157", "score": "0.9983", "loss": "0.0031", "code": "@Override public void run() { try { noTone(pin); } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 111, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 15:41:31.882112", "score": "0.9966", "loss": "0.0079", "code": "@Overrlic void run() { try { noTone(pin); } catch (InvalidPinTypeException e) { e.printStackTrace(); } }", "n_tokens": 104, "n_pass": [45, 2, 2]}
{"time": "2021-02-22 15:41:34.875549", "score": "0.9966", "loss": "0.0079", "code": "@Overrlic void run() { try { noTone(pin); } catch (InvaypeException e) { e.printStackTrace(); } }", "n_tokens": 97, "n_pass": [53, 3, 3]}
{"time": "2021-02-22 15:41:37.466390", "score": "0.9966", "loss": "0.0079", "code": "@Overrlic void run() { try { noTone(pin); } catch (Invaption e) { e.printStackTrace(); } }", "n_tokens": 90, "n_pass": [54, 4, 4]}
{"time": "2021-02-22 15:41:40.073319", "score": "0.9958", "loss": "0.0112", "code": "@Overrlic void run() { try { noTone(pin); } catch (Invaption e) { e.pckTrace(); } }", "n_tokens": 83, "n_pass": [57, 5, 5]}
{"time": "2021-02-22 15:41:42.665434", "score": "0.9961", "loss": "0.0107", "code": "@Overrlic void run() { try { noTone(pin); } catch (Invaption e) { e.p(); } }", "n_tokens": 76, "n_pass": [58, 6, 6]}
{"time": "2021-02-22 15:41:45.671014", "score": "0.9961", "loss": "0.0107", "code": "@Ovlic void run() { try { noTone(pin); } catch (Invaption e) { e.p(); } }", "n_tokens": 73, "n_pass": [95, 7, 7]}
{"time": "2021-02-22 15:41:54.399257", "score": "0.9898", "loss": "0.0543", "code": "@Ovlic void run() { try { noTone(pin); } catch (Ition e) { e.p(); } }", "n_tokens": 69, "n_pass": [110, 10, 8]}
{"time": "2021-02-22 15:41:57.001360", "score": "0.9971", "loss": "0.0068", "code": "@Ovlic void run() { try { noTone(pin); } catch (I e) { e.p(); } }", "n_tokens": 65, "n_pass": [111, 11, 9]}
{"time": "2021-02-22 15:42:06.314815", "score": "0.987", "loss": "0.0315", "code": "@Ovlic void run() { try { noTone(pin); } catch (I e) { p(); } }", "n_tokens": 63, "n_pass": [172, 14, 10]}
{"time": "2021-02-22 15:42:08.913810", "score": "0.987", "loss": "0.0315", "code": "@vlic void run() { try { noTone(pin); } catch (I e) { p(); } }", "n_tokens": 62, "n_pass": [178, 15, 11]}
{"time": "2021-02-22 15:42:11.574459", "score": "0.9865", "loss": "0.0357", "code": "@lic void run() { try { noTone(pin); } catch (I e) { p(); } }", "n_tokens": 61, "n_pass": [179, 16, 12]}
{"time": "2021-02-22 15:42:14.165664", "score": "0.99", "loss": "0.0268", "code": "@ic void run() { try { noTone(pin); } catch (I e) { p(); } }", "n_tokens": 60, "n_pass": [180, 17, 13]}
{"time": "2021-02-22 15:42:16.768858", "score": "0.9958", "loss": "0.0088", "code": "@c void run() { try { noTone(pin); } catch (I e) { p(); } }", "n_tokens": 59, "n_pass": [181, 18, 14]}
{"time": "2021-02-22 15:42:30.924350", "score": "0.9958", "loss": "0.0088", "code": "@c void run() { try {oTone(pin); } catch (I e) { p(); } }", "n_tokens": 57, "n_pass": [195, 23, 15]}
{"time": "2021-02-22 15:42:33.553023", "score": "0.9901", "loss": "0.0171", "code": "@c void run() { try {one(pin); } catch (I e) { p(); } }", "n_tokens": 55, "n_pass": [196, 24, 16]}
{"time": "2021-02-22 15:42:36.158606", "score": "0.993", "loss": "0.0141", "code": "@c void run() { try {e(pin); } catch (I e) { p(); } }", "n_tokens": 53, "n_pass": [197, 25, 17]}
{"time": "2021-02-22 15:42:38.751776", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n); } catch (I e) { p(); } }", "n_tokens": 51, "n_pass": [199, 26, 18]}
{"time": "2021-02-22 15:42:57.855760", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n);} catch (I e) { p(); } }", "n_tokens": 50, "n_pass": [273, 31, 19]}
{"time": "2021-02-22 15:43:00.463698", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n);}catch (I e) { p(); } }", "n_tokens": 49, "n_pass": [275, 32, 20]}
{"time": "2021-02-22 15:43:03.063819", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n);}catch(I e) { p(); } }", "n_tokens": 48, "n_pass": [281, 33, 21]}
{"time": "2021-02-22 15:43:05.661644", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n);}catch(I e){ p(); } }", "n_tokens": 47, "n_pass": [287, 34, 22]}
{"time": "2021-02-22 15:43:08.254117", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n);}catch(I e){p(); } }", "n_tokens": 46, "n_pass": [289, 35, 23]}
{"time": "2021-02-22 15:43:10.881419", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n);}catch(I e){p();} }", "n_tokens": 45, "n_pass": [294, 36, 24]}
{"time": "2021-02-22 15:43:13.478415", "score": "0.8388", "loss": "0.238", "code": "@c void run() { try {e(n);}catch(I e){p();}}", "n_tokens": 44, "n_pass": [296, 37, 25]}
{"time": "2021-02-22 15:43:28.412709", "score": "0.8388", "loss": "0.238", "code": "@c void run(){ try {e(n);}catch(I e){p();}}", "n_tokens": 43, "n_pass": [311, 42, 26]}
{"time": "2021-02-22 15:43:31.007952", "score": "0.8388", "loss": "0.238", "code": "@c void run(){try {e(n);}catch(I e){p();}}", "n_tokens": 42, "n_pass": [313, 43, 27]}
{"time": "2021-02-22 15:43:33.597820", "score": "0.8388", "loss": "0.238", "code": "@c void run(){try{e(n);}catch(I e){p();}}", "n_tokens": 41, "n_pass": [317, 44, 28]}
{"time": "2021-02-22 15:43:38.792793", "score": "0.6297", "loss": "0.6528", "code": "@c void run(){try{e();}catch(I e){p();}}", "n_tokens": 40, "n_pass": [321, 46, 29]}

Minimal simplified code:
@c void run(){try{e();}catch(I e){p();}}

