
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/libjingle_peerconnection/src/main/java/org/webrtc/DefaultVideoEncoderFactory_createEncoder.java
method_name = createEncoder
method_body = @Nullable @Override public VideoEncoder createEncoder(VideoCodecInfo info) { final VideoEncoder videoEncoder = hardwareVideoEncoderFactory.createEncoder(info); if (videoEncoder != null) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }
predict, score, loss = createEncoder, 0.9920613765716553, 0.00865234062075615

Trace of simplified code(s):
{"time": "2021-02-22 16:35:29.154607", "score": "0.9921", "loss": "0.0087", "code": "@Nullable @Override public VideoEncoder createEncoder(VideoCodecInfo info) { final VideoEncoder videoEncoder = hardwareVideoEncoderFactory.createEncoder(info); if (videoEncoder != null) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }", "n_tokens": 268, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 16:35:31.798259", "score": "0.9995", "loss": "0.0006", "code": "ncoder createEncoder(VideoCodecInfo info) { final VideoEncoder videoEncoder = hardwareVideoEncoderFactory.createEncoder(info); if (videoEncoder != null) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }", "n_tokens": 235, "n_pass": [20, 2, 2]}
{"time": "2021-02-22 16:35:34.815290", "score": "0.9996", "loss": "0.0006", "code": "ncoder createEncoder(VideoCodecInfo info) { finadeoEncoder = hardwareVideoEncoderFactory.createEncoder(info); if (videoEncoder != null) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }", "n_tokens": 218, "n_pass": [45, 3, 3]}
{"time": "2021-02-22 16:35:37.428669", "score": "0.9996", "loss": "0.0004", "code": "ncoder createEncoder(VideoCodecInfo info) { finawareVideoEncoderFactory.createEncoder(info); if (videoEncoder != null) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }", "n_tokens": 201, "n_pass": [46, 4, 4]}
{"time": "2021-02-22 16:35:40.041049", "score": "0.9996", "loss": "0.0004", "code": "ncoder createEncoder(VideoCodecInfo info) { finaactory.createEncoder(info); if (videoEncoder != null) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }", "n_tokens": 184, "n_pass": [47, 5, 5]}
{"time": "2021-02-22 16:35:42.668249", "score": "0.9994", "loss": "0.0007", "code": "ncoder createEncoder(VideoCodecInfo info) { finader(info); if (videoEncoder != null) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }", "n_tokens": 167, "n_pass": [48, 6, 6]}
{"time": "2021-02-22 16:35:45.319256", "score": "0.9715", "loss": "0.0444", "code": "ncoder createEncoder(VideoCodecInfo info) { finader(info); if (vil) { return videoEncoder; } return softwareVideoEncoderFactory.createEncoder(info); }", "n_tokens": 150, "n_pass": [50, 7, 7]}
{"time": "2021-02-22 16:35:47.919765", "score": "0.8869", "loss": "0.1769", "code": "ncoder createEncoder(VideoCodecInfo info) { finader(info); if (vil) { return videoEncoder; } returnoderFactory.createEncoder(info); }", "n_tokens": 133, "n_pass": [53, 8, 8]}
{"time": "2021-02-22 16:35:53.557720", "score": "0.8869", "loss": "0.1769", "code": "ncoder createEncoder(VideoCodecInfo info) { finader(info); if (vil) { return videoEncoder; } retutory.createEncoder(info); }", "n_tokens": 124, "n_pass": [78, 10, 9]}
{"time": "2021-02-22 16:36:02.192422", "score": "0.8428", "loss": "0.3277", "code": "ncoder createEncoder(Vidnfo info) { finader(info); if (vil) { return videoEncoder; } retutory.createEncoder(info); }", "n_tokens": 116, "n_pass": [85, 13, 10]}
{"time": "2021-02-22 16:36:04.792944", "score": "0.7652", "loss": "0.8811", "code": "ncoder createEncoder(Vidnfo info) { finader(info); if (vil) { reeoEncoder; } retutory.createEncoder(info); }", "n_tokens": 108, "n_pass": [91, 14, 11]}
{"time": "2021-02-22 16:36:07.417087", "score": "0.7685", "loss": "0.8967", "code": "ncoder createEncoder(Vidnfo info) { finader(info); if (vil) { rer; } retutory.createEncoder(info); }", "n_tokens": 100, "n_pass": [92, 15, 12]}
{"time": "2021-02-22 16:36:16.043417", "score": "0.7685", "loss": "0.8967", "code": "ncoder createEncoder(Vidnfo info) { finader(info); if (vil) { rer; }utory.createEncoder(info); }", "n_tokens": 96, "n_pass": [130, 18, 13]}
{"time": "2021-02-22 16:36:18.638575", "score": "0.7569", "loss": "0.9497", "code": "ncoder createEncoder(Vidnfo info) { finader(info); if (vil) { rer; }y.createEncoder(info); }", "n_tokens": 92, "n_pass": [131, 19, 14]}
{"time": "2021-02-22 16:36:29.032198", "score": "0.7358", "loss": "1.1131", "code": "er createEncoder(Vidnfo info) { finader(info); if (vil) { rer; }y.createEncoder(info); }", "n_tokens": 88, "n_pass": [137, 23, 15]}
{"time": "2021-02-22 16:36:33.176846", "score": "0.8012", "loss": "0.8351", "code": "er createEncoder(Vidnfo info) { der(info); if (vil) { rer; }y.createEncoder(info); }", "n_tokens": 84, "n_pass": [146, 24, 16]}
{"time": "2021-02-22 16:36:35.821820", "score": "0.7212", "loss": "1.4762", "code": "er createEncoder(Vidnfo info) { der(); if (vil) { rer; }y.createEncoder(info); }", "n_tokens": 80, "n_pass": [148, 25, 17]}
{"time": "2021-02-22 16:36:47.737899", "score": "0.9888", "loss": "0.0312", "code": "er createEncoder(Vidnfo info) { der(); if (v) { rer; }y.createEncoder(info); }", "n_tokens": 78, "n_pass": [210, 29, 18]}
{"time": "2021-02-22 16:36:50.329962", "score": "0.9891", "loss": "0.0297", "code": "er createEncoder(Vidnfo info) { der(); if (v) { r; }y.createEncoder(info); }", "n_tokens": 76, "n_pass": [212, 30, 19]}
{"time": "2021-02-22 16:36:52.918157", "score": "0.9894", "loss": "0.0291", "code": "er createEncoder(Vidnfo info) { der(); if (v) {  }y.createEncoder(info); }", "n_tokens": 74, "n_pass": [213, 31, 20]}
{"time": "2021-02-22 16:36:55.528810", "score": "0.9637", "loss": "0.0768", "code": "er createEncoder(Vidnfo info) { der(); if (v) {  }createEncoder(info); }", "n_tokens": 72, "n_pass": [215, 32, 21]}
{"time": "2021-02-22 16:37:16.766400", "score": "0.9637", "loss": "0.0768", "code": "er createEncoder(Vnfo info) { der(); if (v) {  }createEncoder(info); }", "n_tokens": 70, "n_pass": [234, 39, 22]}
{"time": "2021-02-22 16:37:19.369522", "score": "0.9435", "loss": "0.1159", "code": "er createEncoder(Vo info) { der(); if (v) {  }createEncoder(info); }", "n_tokens": 68, "n_pass": [235, 40, 23]}
{"time": "2021-02-22 16:37:21.947009", "score": "0.9833", "loss": "0.0401", "code": "er createEncoder(Vo fo) { der(); if (v) {  }createEncoder(info); }", "n_tokens": 66, "n_pass": [237, 41, 24]}
{"time": "2021-02-22 16:37:24.581937", "score": "0.9898", "loss": "0.0473", "code": "er createEncoder(Vo fo) { r(); if (v) {  }createEncoder(info); }", "n_tokens": 64, "n_pass": [241, 42, 25]}
{"time": "2021-02-22 16:37:49.386774", "score": "0.9898", "loss": "0.0473", "code": "er createEncoder(Vo fo) { r();if (v) {  }createEncoder(info); }", "n_tokens": 63, "n_pass": [336, 49, 26]}
{"time": "2021-02-22 16:37:51.977964", "score": "0.9898", "loss": "0.0473", "code": "er createEncoder(Vo fo) { r();if(v) {  }createEncoder(info); }", "n_tokens": 62, "n_pass": [338, 50, 27]}
{"time": "2021-02-22 16:37:54.581662", "score": "0.9898", "loss": "0.0473", "code": "er createEncoder(Vo fo) { r();if(v){  }createEncoder(info); }", "n_tokens": 61, "n_pass": [342, 51, 28]}
{"time": "2021-02-22 16:37:57.192367", "score": "0.9898", "loss": "0.0473", "code": "er createEncoder(Vo fo) { r();if(v){ }createEncoder(info); }", "n_tokens": 60, "n_pass": [344, 52, 29]}
{"time": "2021-02-22 16:37:59.786829", "score": "0.9898", "loss": "0.0473", "code": "er createEncoder(Vo fo) { r();if(v){}createEncoder(info); }", "n_tokens": 59, "n_pass": [345, 53, 30]}
{"time": "2021-02-22 16:38:36.101424", "score": "0.9929", "loss": "0.0326", "code": "er createEncoder(Vo fo) { r();if(v){}createEncoder(fo); }", "n_tokens": 57, "n_pass": [361, 67, 31]}
{"time": "2021-02-22 16:38:38.689828", "score": "0.8946", "loss": "0.4133", "code": "er createEncoder(Vo fo) { r();if(v){}createEncoder(); }", "n_tokens": 55, "n_pass": [362, 68, 32]}
{"time": "2021-02-22 16:38:41.303309", "score": "0.872", "loss": "0.4273", "code": "r createEncoder(Vo fo) { r();if(v){}createEncoder(); }", "n_tokens": 54, "n_pass": [365, 69, 33]}
{"time": "2021-02-22 16:38:49.664801", "score": "0.9154", "loss": "0.2112", "code": "r createEncoder(o fo) { r();if(v){}createEncoder(); }", "n_tokens": 53, "n_pass": [382, 70, 34]}
{"time": "2021-02-22 16:38:52.263316", "score": "0.9556", "loss": "0.1031", "code": "r createEncoder(o o) { r();if(v){}createEncoder(); }", "n_tokens": 52, "n_pass": [385, 71, 35]}
{"time": "2021-02-22 16:38:54.851174", "score": "0.9556", "loss": "0.1031", "code": "r createEncoder(o o){ r();if(v){}createEncoder(); }", "n_tokens": 51, "n_pass": [388, 72, 36]}
{"time": "2021-02-22 16:38:57.473969", "score": "0.9556", "loss": "0.1031", "code": "r createEncoder(o o){r();if(v){}createEncoder(); }", "n_tokens": 50, "n_pass": [390, 73, 37]}
{"time": "2021-02-22 16:39:40.354799", "score": "0.9556", "loss": "0.1031", "code": "r createEncoder(o o){r();if(v){}createEncoder();}", "n_tokens": 49, "n_pass": [445, 87, 38]}

Minimal simplified code:
r createEncoder(o o){r();if(v){}createEncoder();}

