
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ouya__ouya-sdk-examples/Unity/GameAnalytics/Assets/Plugins/Android/src/OuyaNativeActivity_onPause.java
method_name = onPause
method_body = protected void onPause() { UnityPlayer.UnitySendMessage("OuyaGameObject", "onPause", ""); super.onPause(); mUnityPlayer.pause(); }
predict, score, loss = onPause, 0.9999771118164062, 2.3483953555114567e-05

Trace of simplified code(s):
{"time": "2021-02-22 18:06:31.211187", "score": "1.0", "loss": "0.0", "code": "protected void onPause() { UnityPlayer.UnitySendMessage(\"OuyaGameObject\", \"onPause\", \"\"); super.onPause(); mUnityPlayer.pause(); }", "n_tokens": 130, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 18:06:34.190105", "score": "1.0", "loss": "0.0", "code": "protected void onPause() { UnityMessage(\"OuyaGameObject\", \"onPause\", \"\"); super.onPause(); mUnityPlayer.pause(); }", "n_tokens": 114, "n_pass": [22, 2, 2]}
{"time": "2021-02-22 18:06:36.792175", "score": "1.0", "loss": "0.0", "code": "protected void onPause() { UnityMessage(\"OuyaGamse\", \"\"); super.onPause(); mUnityPlayer.pause(); }", "n_tokens": 98, "n_pass": [23, 3, 3]}
{"time": "2021-02-22 18:06:42.345721", "score": "1.0", "loss": "0.0", "code": "protected void onPause() { UnityMessage(\"OuyaGamse\", \"\"); super.onPause(); mUnitause(); }", "n_tokens": 89, "n_pass": [46, 5, 4]}
{"time": "2021-02-22 18:06:45.343187", "score": "1.0", "loss": "0.0", "code": "protected void onPause() { UnityMessage(\"OuyaGamse\", \"\"); super.onPause(); mUnit(); }", "n_tokens": 85, "n_pass": [80, 6, 5]}
{"time": "2021-02-22 18:06:47.954230", "score": "1.0", "loss": "0.0", "code": "protecteid onPause() { UnityMessage(\"OuyaGamse\", \"\"); super.onPause(); mUnit(); }", "n_tokens": 81, "n_pass": [83, 7, 6]}
{"time": "2021-02-22 18:06:51.351697", "score": "1.0", "loss": "0.0", "code": "protecteid onPause() { UMessage(\"OuyaGamse\", \"\"); super.onPause(); mUnit(); }", "n_tokens": 77, "n_pass": [88, 8, 7]}
{"time": "2021-02-22 18:06:53.952567", "score": "1.0", "loss": "0.0", "code": "protecteid onPause() { Uage(\"OuyaGamse\", \"\"); super.onPause(); mUnit(); }", "n_tokens": 73, "n_pass": [89, 9, 8]}
{"time": "2021-02-22 18:06:56.566266", "score": "1.0", "loss": "0.0", "code": "protecteid onPause() { Uage(\"Ouyse\", \"\"); super.onPause(); mUnit(); }", "n_tokens": 69, "n_pass": [92, 10, 9]}
{"time": "2021-02-22 18:07:04.323296", "score": "1.0", "loss": "0.0", "code": "protecteid onPause() { Uage(\"Ouyse\", \"\"); super.onPause(); m(); }", "n_tokens": 65, "n_pass": [100, 13, 10]}
{"time": "2021-02-22 18:07:06.914598", "score": "1.0", "loss": "0.0", "code": "ecteid onPause() { Uage(\"Ouyse\", \"\"); super.onPause(); m(); }", "n_tokens": 61, "n_pass": [102, 14, 11]}
{"time": "2021-02-22 18:07:09.501770", "score": "1.0", "loss": "0.0", "code": "id onPause() { Uage(\"Ouyse\", \"\"); super.onPause(); m(); }", "n_tokens": 57, "n_pass": [103, 15, 12]}
{"time": "2021-02-22 18:07:20.302219", "score": "1.0", "loss": "0.0", "code": "id onPause() {age(\"Ouyse\", \"\"); super.onPause(); m(); }", "n_tokens": 55, "n_pass": [153, 18, 13]}
{"time": "2021-02-22 18:07:22.879466", "score": "1.0", "loss": "0.0", "code": "id onPause() {e(\"Ouyse\", \"\"); super.onPause(); m(); }", "n_tokens": 53, "n_pass": [154, 19, 14]}
{"time": "2021-02-22 18:07:25.466986", "score": "0.9999", "loss": "0.0001", "code": "id onPause() {e(\"Ose\", \"\"); super.onPause(); m(); }", "n_tokens": 51, "n_pass": [157, 20, 15]}
{"time": "2021-02-22 18:07:28.076921", "score": "1.0", "loss": "0.0", "code": "id onPause() {e(\"O\", \"\"); super.onPause(); m(); }", "n_tokens": 49, "n_pass": [158, 21, 16]}
{"time": "2021-02-22 18:07:30.664121", "score": "0.7208", "loss": "0.3485", "code": "id onPause() {e(\"O\", \"\"); per.onPause(); m(); }", "n_tokens": 47, "n_pass": [163, 22, 17]}
{"time": "2021-02-22 18:07:33.253510", "score": "0.8922", "loss": "0.1279", "code": "id onPause() {e(\"O\", \"\"); r.onPause(); m(); }", "n_tokens": 45, "n_pass": [164, 23, 18]}
{"time": "2021-02-22 18:07:35.826664", "score": "0.4279", "loss": "0.9611", "code": "id onPause() {e(\"O\", \"\"); onPause(); m(); }", "n_tokens": 43, "n_pass": [165, 24, 19]}
{"time": "2021-02-22 18:07:46.204575", "score": "0.5508", "loss": "0.6867", "code": "id onPause() {e(\"O\", \"\"); onPause(); m; }", "n_tokens": 41, "n_pass": [172, 28, 20]}
{"time": "2021-02-22 18:07:58.466499", "score": "0.5559", "loss": "0.6763", "code": "id onPause() {e(\"O\", \"\"); onPause();; }", "n_tokens": 39, "n_pass": [192, 32, 21]}
{"time": "2021-02-22 18:08:13.199416", "score": "0.5559", "loss": "0.6763", "code": "id onPause() {e(\"O\", \"\"); onPause(); }", "n_tokens": 38, "n_pass": [250, 36, 22]}
{"time": "2021-02-22 18:08:18.391911", "score": "0.8243", "loss": "0.2085", "code": "i onPause() {e(\"O\", \"\"); onPause(); }", "n_tokens": 37, "n_pass": [252, 38, 23]}
{"time": "2021-02-22 18:08:23.950710", "score": "0.8243", "loss": "0.2085", "code": "i onPause(){e(\"O\", \"\"); onPause(); }", "n_tokens": 36, "n_pass": [263, 39, 24]}
{"time": "2021-02-22 18:08:26.565904", "score": "0.9249", "loss": "0.0796", "code": "i onPause(){e(\"\", \"\"); onPause(); }", "n_tokens": 35, "n_pass": [268, 40, 25]}
{"time": "2021-02-22 18:08:29.137797", "score": "0.9249", "loss": "0.0796", "code": "i onPause(){e(\"\",\"\"); onPause(); }", "n_tokens": 34, "n_pass": [271, 41, 26]}
{"time": "2021-02-22 18:08:31.710147", "score": "0.9249", "loss": "0.0796", "code": "i onPause(){e(\"\",\"\");onPause(); }", "n_tokens": 33, "n_pass": [276, 42, 27]}
{"time": "2021-02-22 18:08:56.126434", "score": "0.9249", "loss": "0.0796", "code": "i onPause(){e(\"\",\"\");onPause();}", "n_tokens": 32, "n_pass": [311, 50, 28]}

Minimal simplified code:
i onPause(){e("","");onPause();}

