
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ha/context/ReplicatedContext_startInternal.java
method_name = startInternal
method_body = @Override protected synchronized void startInternal() throws LifecycleException { try { CatalinaCluster catclust = (CatalinaCluster) this.getCluster(); if (this.context == null) this.context = new ReplApplContext(this); if (catclust != null) { ReplicatedMap<String, Object> map = new ReplicatedMap<>(this, catclust.getChannel(), DEFAULT_REPL_TIMEOUT, getName(), getClassLoaders()); map.setChannelSendOptions(mapSendOptions); ((ReplApplContext) this.context).setAttributeMap(map); if (getAltDDName() != null) context.setAttribute(Globals.ALT_DD_ATTR, getAltDDName()); } super.startInternal(); } catch (Exception x) { log.error("Unable to start ReplicatedContext", x); throw new LifecycleException("Failed to start ReplicatedContext", x); } }
predict, score, loss = startInternal, 0.7695875763893127, 0.26365771889686584

Trace of simplified code(s):
{"time": "2021-02-22 18:27:00.477361", "score": "0.9381", "loss": "0.0643", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { CatalinaCluster catclust = (CatalinaCluster) this.getCluster(); if (this.context == null) this.context = new ReplApplContext(this); if (catclust != null) { ReplicatedMap<String, Object> map = new ReplicatedMap<>(this, catclust.getChannel(), DEFAULT_REPL_TIMEOUT, getName(), getClassLoaders()); map.setChannelSendOptions(mapSendOptions); ((ReplApplContext) this.context).setAttributeMap(map); if (getAltDDName() != null) context.setAttribute(Globals.ALT_DD_ATTR, getAltDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 740, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 18:27:03.185139", "score": "0.9557", "loss": "0.0458", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { CatalinaCluster catclust = (CatalinaCluster) this.getCluster(); if (this.context == null) this.context = new ReplApplContext(this); if (catclust != null) { ReplicatedMap<String, Object> map = new ReplicatedMap<>(this, catclust.getChannel(), DEFAULT_REPL_TIMEOUT, getName(), getClasstDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 555, "n_pass": [10, 2, 2]}
{"time": "2021-02-22 18:27:05.855023", "score": "0.9705", "loss": "0.0301", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Cataontext = new ReplApplContext(this); if (catclust != null) { ReplicatedMap<String, Object> map = new ReplicatedMap<>(this, catclust.getChannel(), DEFAULT_REPL_TIMEOUT, getName(), getClasstDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 463, "n_pass": [22, 3, 3]}
{"time": "2021-02-22 18:27:08.509841", "score": "0.9738", "loss": "0.0267", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Cataontext = new ReplApplContext(this); if (catclust != null) { ReplicatedMap<String, Object> map = new ReplicatedMap<>(this, catclust.getChansstDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 417, "n_pass": [41, 4, 4]}
{"time": "2021-02-22 18:27:14.610438", "score": "0.9839", "loss": "0.0163", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { ReplicatedMap<String, Object> map = new ReplicatedMap<>(this, catclust.getChansstDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 394, "n_pass": [81, 6, 5]}
{"time": "2021-02-22 18:27:17.239608", "score": "0.9834", "loss": "0.0168", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicatep = new ReplicatedMap<>(this, catclust.getChansstDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 371, "n_pass": [83, 7, 6]}
{"time": "2021-02-22 18:27:19.920945", "score": "0.977", "loss": "0.0234", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this, catclust.getChansstDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 348, "n_pass": [84, 8, 7]}
{"time": "2021-02-22 18:27:25.587760", "score": "0.9763", "loss": "0.024", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,tChansstDDName()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 336, "n_pass": [131, 10, 8]}
{"time": "2021-02-22 18:27:28.212352", "score": "0.9765", "loss": "0.0238", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unable to start ReplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 324, "n_pass": [132, 11, 9]}
{"time": "2021-02-22 18:27:33.478765", "score": "0.9765", "loss": "0.0238", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"UnableplicatedContext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 312, "n_pass": [139, 13, 10]}
{"time": "2021-02-22 18:27:36.102555", "score": "0.9765", "loss": "0.0238", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); throw new LifecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 300, "n_pass": [140, 14, 11]}
{"time": "2021-02-22 18:27:38.746645", "score": "0.9759", "loss": "0.0244", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed to start ReplicatedContext\", x); } }", "n_tokens": 288, "n_pass": [142, 15, 12]}
{"time": "2021-02-22 18:27:44.002579", "score": "0.9759", "loss": "0.0244", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed licatedContext\", x); } }", "n_tokens": 276, "n_pass": [145, 17, 13]}
{"time": "2021-02-22 18:27:46.631072", "score": "0.9759", "loss": "0.0244", "code": "@Override protected synchronized void startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 264, "n_pass": [146, 18, 14]}
{"time": "2021-02-22 18:27:49.265405", "score": "0.9767", "loss": "0.0236", "code": "@Override protected syvoid startInternal() throws LifecycleException { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 253, "n_pass": [150, 19, 15]}
{"time": "2021-02-22 18:27:52.304736", "score": "0.616", "loss": "0.4853", "code": "@Override protected syvoid startInternal() throws Lifecon { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 242, "n_pass": [154, 20, 16]}
{"time": "2021-02-22 18:28:02.947463", "score": "0.6384", "loss": "0.4498", "code": "@Override pvoid startInternal() throws Lifecon { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 231, "n_pass": [172, 24, 17]}
{"time": "2021-02-22 18:28:13.913240", "score": "0.5958", "loss": "0.5186", "code": "void startInternal() throws Lifecon { try { Catantext(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 220, "n_pass": [192, 28, 18]}
{"time": "2021-02-22 18:28:28.642205", "score": "0.5887", "loss": "0.5307", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Replicate(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 214, "n_pass": [259, 33, 19]}
{"time": "2021-02-22 18:28:31.270774", "score": "0.5467", "loss": "0.6046", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Exception x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 208, "n_pass": [266, 34, 20]}
{"time": "2021-02-22 18:28:41.877417", "score": "0.566", "loss": "0.5714", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tecycleException(\"Failed xt\", x); } }", "n_tokens": 202, "n_pass": [275, 38, 21]}
{"time": "2021-02-22 18:28:44.503264", "score": "0.5533", "loss": "0.594", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tException(\"Failed xt\", x); } }", "n_tokens": 196, "n_pass": [282, 39, 22]}
{"time": "2021-02-22 18:29:04.112149", "score": "0.566", "loss": "0.5714", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); teption(\"Failed xt\", x); } }", "n_tokens": 193, "n_pass": [385, 46, 23]}
{"time": "2021-02-22 18:29:06.734214", "score": "0.5667", "loss": "0.5704", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Failed xt\", x); } }", "n_tokens": 190, "n_pass": [386, 47, 24]}
{"time": "2021-02-22 18:29:09.355319", "score": "0.5667", "loss": "0.5704", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\", x); } }", "n_tokens": 187, "n_pass": [388, 48, 25]}
{"time": "2021-02-22 18:29:14.604918", "score": "0.5639", "loss": "0.5752", "code": "void startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 184, "n_pass": [391, 50, 26]}
{"time": "2021-02-22 18:29:17.229422", "score": "0.5718", "loss": "0.5615", "code": "id startInternal() throws Lifecon { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 182, "n_pass": [394, 51, 27]}
{"time": "2021-02-22 18:29:25.292884", "score": "0.5718", "loss": "0.5615", "code": "id startInternal() throws Lifn { try { Cat(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 179, "n_pass": [407, 53, 28]}
{"time": "2021-02-22 18:29:27.916760", "score": "0.5778", "loss": "0.5508", "code": "id startInternal() throws Lifn { try {t(this); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 176, "n_pass": [411, 54, 29]}
{"time": "2021-02-22 18:29:30.544596", "score": "0.5753", "loss": "0.5537", "code": "id startInternal() throws Lifn { try {t(t); if (catclust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 173, "n_pass": [413, 55, 30]}
{"time": "2021-02-22 18:29:33.167820", "score": "0.5753", "loss": "0.5537", "code": "id startInternal() throws Lifn { try {t(t); if (caust != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 170, "n_pass": [417, 56, 31]}
{"time": "2021-02-22 18:29:35.785136", "score": "0.5175", "loss": "0.6596", "code": "id startInternal() throws Lifn { try {t(t); if (ca != null) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 167, "n_pass": [418, 57, 32]}
{"time": "2021-02-22 18:29:38.399091", "score": "0.505", "loss": "0.6844", "code": "id startInternal() throws Lifn { try {t(t); if (ca !=ll) { Rep(this,me()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 164, "n_pass": [420, 58, 33]}
{"time": "2021-02-22 18:29:41.042678", "score": "0.5075", "loss": "0.6793", "code": "id startInternal() throws Lifn { try {t(t); if (ca !=ll) { Rep(thme()); } super.startInternal(); } catch (Eon x) { log.error(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 161, "n_pass": [425, 59, 34]}
{"time": "2021-02-22 18:30:02.003548", "score": "0.4934", "loss": "0.7082", "code": "id startInternal() throws Lifn { try {t(t); if (ca !=ll) { Rep(thme()); } super.startInternal(); } catch (Eon x) { lerror(\"Unabltext\", x); tept(\"Fed xt\"); } }", "n_tokens": 158, "n_pass": [443, 67, 35]}
{"time": "2021-02-22 18:30:09.915416", "score": "0.4934", "loss": "0.7082", "code": "id startInternal() throws Lifn { try {t(t); if (ca !=ll) { Rep(thme()); } super.startInternal(); } catch (Eon x) { lerror(\"Unablt\", x); tept(\"Fed xt\"); } }", "n_tokens": 155, "n_pass": [448, 70, 36]}
{"time": "2021-02-22 18:30:12.551942", "score": "0.496", "loss": "0.7027", "code": "id startInternal() throws Lifn { try {t(t); if (ca !=ll) { Rep(thme()); } super.startInternal(); } catch (Eon x) { lerror(\"Unablt\", x); t(\"Fed xt\"); } }", "n_tokens": 152, "n_pass": [452, 71, 37]}
{"time": "2021-02-22 18:30:20.527953", "score": "0.4931", "loss": "0.7089", "code": "id startInternal() throws n { try {t(t); if (ca !=ll) { Rep(thme()); } super.startInternal(); } catch (Eon x) { lerror(\"Unablt\", x); t(\"Fed xt\"); } }", "n_tokens": 149, "n_pass": [469, 73, 38]}
{"time": "2021-02-22 18:30:23.151342", "score": "0.5152", "loss": "0.6647", "code": "id startInternal() throws n { try {t(t); if (call) { Rep(thme()); } super.startInternal(); } catch (Eon x) { lerror(\"Unablt\", x); t(\"Fed xt\"); } }", "n_tokens": 146, "n_pass": [477, 74, 39]}
{"time": "2021-02-22 18:30:25.774074", "score": "0.5472", "loss": "0.6043", "code": "id startInternal() throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) { lerror(\"Unablt\", x); t(\"Fed xt\"); } }", "n_tokens": 143, "n_pass": [480, 75, 40]}
{"time": "2021-02-22 18:30:46.707659", "score": "0.5521", "loss": "0.5964", "code": "id startInternal() throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) { lor(\"Unablt\", x); t(\"Fed xt\"); } }", "n_tokens": 140, "n_pass": [499, 83, 41]}
{"time": "2021-02-22 18:30:49.348036", "score": "0.5521", "loss": "0.5964", "code": "id startInternal() throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) { lor(\"Unt\", x); t(\"Fed xt\"); } }", "n_tokens": 137, "n_pass": [502, 84, 42]}
{"time": "2021-02-22 18:31:20.324706", "score": "0.5502", "loss": "0.5985", "code": "id startInternal() throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"Unt\", x); t(\"Fed xt\"); } }", "n_tokens": 135, "n_pass": [647, 93, 43]}
{"time": "2021-02-22 18:31:22.934331", "score": "0.5423", "loss": "0.6129", "code": "id startInternal() throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fed xt\"); } }", "n_tokens": 133, "n_pass": [650, 94, 44]}
{"time": "2021-02-22 18:31:28.212753", "score": "0.5423", "loss": "0.6129", "code": "id startInternal() throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 131, "n_pass": [658, 96, 45]}
{"time": "2021-02-22 18:31:30.833307", "score": "0.5426", "loss": "0.6123", "code": "d startInternal() throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 130, "n_pass": [663, 97, 46]}
{"time": "2021-02-22 18:31:39.315972", "score": "0.5426", "loss": "0.6123", "code": "d startInternal()throws n { try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 129, "n_pass": [681, 98, 47]}
{"time": "2021-02-22 18:31:41.939074", "score": "0.5426", "loss": "0.6123", "code": "d startInternal()throws n{ try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 128, "n_pass": [690, 99, 48]}
{"time": "2021-02-22 18:31:44.570401", "score": "0.5426", "loss": "0.6123", "code": "d startInternal()throws n{try {t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 127, "n_pass": [692, 100, 49]}
{"time": "2021-02-22 18:31:47.181878", "score": "0.5426", "loss": "0.6123", "code": "d startInternal()throws n{try{t(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 126, "n_pass": [696, 101, 50]}
{"time": "2021-02-22 18:31:49.783697", "score": "0.5595", "loss": "0.5815", "code": "d startInternal()throws n{try{(t); if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 125, "n_pass": [698, 102, 51]}
{"time": "2021-02-22 18:31:52.402630", "score": "0.5595", "loss": "0.5815", "code": "d startInternal()throws n{try{(t);if (call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 124, "n_pass": [703, 103, 52]}
{"time": "2021-02-22 18:31:55.020567", "score": "0.5595", "loss": "0.5815", "code": "d startInternal()throws n{try{(t);if(call) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 123, "n_pass": [706, 104, 53]}
{"time": "2021-02-22 18:31:57.630385", "score": "0.628", "loss": "0.466", "code": "d startInternal()throws n{try{(t);if(all) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 122, "n_pass": [708, 105, 54]}
{"time": "2021-02-22 18:32:00.274529", "score": "0.5947", "loss": "0.5206", "code": "d startInternal()throws n{try{(t);if(ll) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 121, "n_pass": [709, 106, 55]}
{"time": "2021-02-22 18:32:02.886250", "score": "0.5635", "loss": "0.5745", "code": "d startInternal()throws n{try{(t);if(l) { (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 120, "n_pass": [710, 107, 56]}
{"time": "2021-02-22 18:32:05.501878", "score": "0.5635", "loss": "0.5745", "code": "d startInternal()throws n{try{(t);if(l){ (thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 119, "n_pass": [713, 108, 57]}
{"time": "2021-02-22 18:32:08.132573", "score": "0.5635", "loss": "0.5745", "code": "d startInternal()throws n{try{(t);if(l){(thme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 118, "n_pass": [715, 109, 58]}
{"time": "2021-02-22 18:32:10.792903", "score": "0.5613", "loss": "0.5785", "code": "d startInternal()throws n{try{(t);if(l){(hme()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 117, "n_pass": [717, 110, 59]}
{"time": "2021-02-22 18:32:13.402262", "score": "0.5643", "loss": "0.5731", "code": "d startInternal()throws n{try{(t);if(l){(e()); } super.startInternal(); } catch (Eon x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 115, "n_pass": [718, 111, 60]}
{"time": "2021-02-22 18:32:39.543039", "score": "0.5646", "loss": "0.5722", "code": "d startInternal()throws n{try{(t);if(l){(e()); } super.startInternal(); } catch (n x) {or(\"t\", x); t(\"Fedt\"); } }", "n_tokens": 113, "n_pass": [739, 121, 61]}
{"time": "2021-02-22 18:32:42.176376", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e()); } super.startInternal(); } catch (n x) {or(\"t\", x); t(\"Ft\"); } }", "n_tokens": 111, "n_pass": [751, 122, 62]}
{"time": "2021-02-22 18:33:19.715441", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e()); } super.startInternal(); } catch (n x) {or(\"t\", x); t(\"Ft\");} }", "n_tokens": 110, "n_pass": [900, 132, 63]}
{"time": "2021-02-22 18:33:22.328946", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e()); } super.startInternal(); } catch (n x) {or(\"t\", x); t(\"Ft\");}}", "n_tokens": 109, "n_pass": [901, 133, 64]}
{"time": "2021-02-22 18:33:30.826705", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e());} super.startInternal(); } catch (n x) {or(\"t\", x); t(\"Ft\");}}", "n_tokens": 108, "n_pass": [949, 134, 65]}
{"time": "2021-02-22 18:33:33.442517", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal(); } catch (n x) {or(\"t\", x); t(\"Ft\");}}", "n_tokens": 107, "n_pass": [951, 135, 66]}
{"time": "2021-02-22 18:34:25.861205", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();} catch (n x) {or(\"t\", x); t(\"Ft\");}}", "n_tokens": 106, "n_pass": [974, 155, 67]}
{"time": "2021-02-22 18:34:28.479974", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch (n x) {or(\"t\", x); t(\"Ft\");}}", "n_tokens": 105, "n_pass": [976, 156, 68]}
{"time": "2021-02-22 18:34:31.116074", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x) {or(\"t\", x); t(\"Ft\");}}", "n_tokens": 104, "n_pass": [982, 157, 69]}
{"time": "2021-02-22 18:34:33.733425", "score": "0.5589", "loss": "0.5824", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){or(\"t\", x); t(\"Ft\");}}", "n_tokens": 103, "n_pass": [988, 158, 70]}
{"time": "2021-02-22 18:34:36.372384", "score": "0.5727", "loss": "0.5579", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r(\"t\", x); t(\"Ft\");}}", "n_tokens": 102, "n_pass": [990, 159, 71]}
{"time": "2021-02-22 18:34:39.010438", "score": "0.5725", "loss": "0.5582", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r(\"\", x); t(\"Ft\");}}", "n_tokens": 101, "n_pass": [994, 160, 72]}
{"time": "2021-02-22 18:34:41.656253", "score": "0.5725", "loss": "0.5582", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r(\"\",x); t(\"Ft\");}}", "n_tokens": 100, "n_pass": [997, 161, 73]}
{"time": "2021-02-22 18:34:44.283523", "score": "0.5725", "loss": "0.5582", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r(\"\",x);t(\"Ft\");}}", "n_tokens": 99, "n_pass": [1001, 162, 74]}
{"time": "2021-02-22 18:34:46.889231", "score": "0.5766", "loss": "0.551", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r(\"\",x);(\"Ft\");}}", "n_tokens": 98, "n_pass": [1002, 163, 75]}
{"time": "2021-02-22 18:34:49.509649", "score": "0.5766", "loss": "0.551", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r(\"\",x);(\"t\");}}", "n_tokens": 97, "n_pass": [1005, 164, 76]}
{"time": "2021-02-22 18:34:52.151473", "score": "0.5759", "loss": "0.5523", "code": "d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r(\"\",x);(\"\");}}", "n_tokens": 96, "n_pass": [1006, 165, 77]}

Minimal simplified code:
d startInternal()throws n{try{(t);if(l){(e());}super.startInternal();}catch(n x){r("",x);("");}}

