
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/liberty/ws/disco/ResourceID_toString.java
method_name = toString
method_body = public String toString() { StringBuffer sb = new StringBuffer(300); sb.append("<ResourceID xmlns=\"").append(DiscoConstants.DISCO_NS).append("\""); if ((id != null) && id.length() != 0) { sb.append(" id=\"").append(id).append("\""); } sb.append(">"); if (resourceID != null) { sb.append(resourceID); } sb.append("</ResourceID>"); return sb.toString(); }
predict, score, loss = toString, 0.9490692615509033, 0.14554361999034882

Trace of simplified code(s):
{"time": "2021-02-22 20:13:51.826694", "score": "0.9573", "loss": "0.1214", "code": "public String toString() { StringBuffer sb = new StringBuffer(300); sb.append(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null) && id.length() != 0) { sb.append(\" id=\\\"\").append(id).append(\"\\\"\"); } sb.append(\">\"); if (resourceID != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 353, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 20:13:54.456544", "score": "0.9131", "loss": "0.169", "code": "public String toString() { StringBuffer sb = new StringBuffer(300); sb.append(\"<ResourceID xmlns=\\\"\").append(DiscoConstants.DISCO_NS).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 265, "n_pass": [10, 2, 2]}
{"time": "2021-02-22 20:13:57.104577", "score": "0.9485", "loss": "0.0969", "code": "public String toString() { StringBuffer sb = new StringBuffer(300); sb.append(\"<ResourceID xmlns=\\\"\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); return sb.toString(); }", "n_tokens": 243, "n_pass": [46, 3, 3]}
{"time": "2021-02-22 20:13:59.865647", "score": "0.8424", "loss": "0.3754", "code": "public String toString() { StringBuffer sb = new StringBuffer(300); sb.append(\"<ResourceID xmlns=\\\"\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 232, "n_pass": [89, 4, 4]}
{"time": "2021-02-22 20:14:05.537794", "score": "0.8554", "loss": "0.2707", "code": "public String toString() { StringBuffer sb =Buffer(300); sb.append(\"<ResourceID xmlns=\\\"\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 221, "n_pass": [94, 6, 5]}
{"time": "2021-02-22 20:14:08.183263", "score": "0.8604", "loss": "0.2562", "code": "public String toString() { StringBuffer sb =Buffer(300); sb.append(\"<Resource\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 210, "n_pass": [98, 7, 6]}
{"time": "2021-02-22 20:14:13.865664", "score": "0.8482", "loss": "0.2911", "code": "public String toString() { StringBuffer(300); sb.append(\"<Resource\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 199, "n_pass": [114, 9, 7]}
{"time": "2021-02-22 20:14:16.514836", "score": "0.8352", "loss": "0.2709", "code": "public String toString() { String; sb.append(\"<Resource\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 188, "n_pass": [115, 10, 8]}
{"time": "2021-02-22 20:14:24.739722", "score": "0.8189", "loss": "0.3068", "code": "public String toString() { Strsb.append(\"<Resource\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 183, "n_pass": [167, 13, 9]}
{"time": "2021-02-22 20:14:29.981289", "score": "0.8203", "loss": "0.309", "code": "public String toString() { Strsb.append(\"<Res\").append(D).append(\"\\\"\"); if ((id != null) && id.lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 178, "n_pass": [171, 15, 10]}
{"time": "2021-02-22 20:14:32.625573", "score": "0.8825", "loss": "0.2164", "code": "public String toString() { Strsb.append(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtD != null) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 172, "n_pass": [180, 16, 11]}
{"time": "2021-02-22 20:14:35.237920", "score": "0.8881", "loss": "0.1917", "code": "public String toString() { Strsb.append(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) { sb.append(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 166, "n_pass": [182, 17, 12]}
{"time": "2021-02-22 20:14:37.859146", "score": "0.789", "loss": "0.4068", "code": "public String toString() { Strsb.append(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(resourceID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 160, "n_pass": [184, 18, 13]}
{"time": "2021-02-22 20:14:40.473984", "score": "0.9154", "loss": "0.1839", "code": "public String toString() { Strsb.append(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResourceID>\"); oString(); }", "n_tokens": 154, "n_pass": [186, 19, 14]}
{"time": "2021-02-22 20:14:43.146164", "score": "0.769", "loss": "0.404", "code": "public String toString() { Strsb.append(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResD>\"); oString(); }", "n_tokens": 148, "n_pass": [191, 20, 15]}
{"time": "2021-02-22 20:14:45.769819", "score": "0.7379", "loss": "0.4477", "code": "public String toString() { Strsb.append(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 142, "n_pass": [193, 21, 16]}
{"time": "2021-02-22 20:14:51.768679", "score": "0.587", "loss": "0.8396", "code": "public String toString() { Strpend(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 137, "n_pass": [201, 23, 17]}
{"time": "2021-02-22 20:14:57.795710", "score": "0.587", "loss": "0.8396", "code": "public String toString() {rpend(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 134, "n_pass": [278, 25, 18]}
{"time": "2021-02-22 20:15:00.440443", "score": "0.6984", "loss": "0.6947", "code": "public String toString() {nd(\"<Res\").append(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 131, "n_pass": [279, 26, 19]}
{"time": "2021-02-22 20:15:03.046015", "score": "0.6138", "loss": "0.9825", "code": "public String toString() {nd(\"<Res\").and(D).append(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 128, "n_pass": [284, 27, 20]}
{"time": "2021-02-22 20:15:05.663307", "score": "0.4695", "loss": "1.5691", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((id != null).lengtull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 125, "n_pass": [287, 28, 21]}
{"time": "2021-02-22 20:15:08.275822", "score": "0.4649", "loss": "1.5861", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((id !=ll).lengtull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 122, "n_pass": [295, 29, 22]}
{"time": "2021-02-22 20:15:10.906372", "score": "0.4649", "loss": "1.5861", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((id !=ll).leull) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 119, "n_pass": [298, 30, 23]}
{"time": "2021-02-22 20:15:13.553480", "score": "0.608", "loss": "0.9113", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((id !=ll).le) {pend(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 116, "n_pass": [299, 31, 24]}
{"time": "2021-02-22 20:15:16.163894", "score": "0.6181", "loss": "0.8375", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((id !=ll).le) {d(reID); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 113, "n_pass": [301, 32, 25]}
{"time": "2021-02-22 20:15:18.776888", "score": "0.589", "loss": "0.862", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((id !=ll).le) {d(r); } sb.append(\"</ResD>\"); g(); }", "n_tokens": 110, "n_pass": [303, 33, 26]}
{"time": "2021-02-22 20:15:23.996601", "score": "0.2995", "loss": "2.0732", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((id !=ll).le) {d(r); } sb.and(\"</ResD>\"); g(); }", "n_tokens": 107, "n_pass": [307, 35, 27]}
{"time": "2021-02-22 20:15:41.677146", "score": "0.2961", "loss": "2.0834", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((idll).le) {d(r); } sb.and(\"</ResD>\"); g(); }", "n_tokens": 104, "n_pass": [340, 41, 28]}
{"time": "2021-02-22 20:15:46.911517", "score": "0.3694", "loss": "1.9118", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((idll).le) {d(r); } snd(\"</ResD>\"); g(); }", "n_tokens": 101, "n_pass": [347, 43, 29]}
{"time": "2021-02-22 20:15:52.127670", "score": "0.4288", "loss": "1.6873", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((idll).le) {d(r); } snd(\"</ResD>\"); ; }", "n_tokens": 98, "n_pass": [353, 45, 30]}
{"time": "2021-02-22 20:16:04.530603", "score": "0.2466", "loss": "2.8937", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((idll)) {d(r); } snd(\"</ResD>\"); ; }", "n_tokens": 95, "n_pass": [381, 49, 31]}
{"time": "2021-02-22 20:16:21.396083", "score": "0.231", "loss": "2.9778", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); } snd(\"</ResD>\"); ; }", "n_tokens": 93, "n_pass": [493, 54, 32]}
{"time": "2021-02-22 20:16:24.018499", "score": "0.2267", "loss": "3.5378", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }nd(\"</ResD>\"); ; }", "n_tokens": 91, "n_pass": [500, 55, 33]}
{"time": "2021-02-22 20:16:26.656611", "score": "0.4338", "loss": "1.6944", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\"</ResD>\"); ; }", "n_tokens": 89, "n_pass": [501, 56, 34]}
{"time": "2021-02-22 20:16:29.280602", "score": "0.4338", "loss": "1.6944", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\"ResD>\"); ; }", "n_tokens": 87, "n_pass": [503, 57, 35]}
{"time": "2021-02-22 20:16:31.887616", "score": "0.4676", "loss": "1.646", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\"sD>\"); ; }", "n_tokens": 85, "n_pass": [504, 58, 36]}
{"time": "2021-02-22 20:16:34.491635", "score": "0.4304", "loss": "1.6938", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); ; }", "n_tokens": 83, "n_pass": [505, 59, 37]}
{"time": "2021-02-22 20:16:37.107004", "score": "0.4304", "loss": "1.6938", "code": "public String toString() {nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 81, "n_pass": [508, 60, 38]}
{"time": "2021-02-22 20:17:01.482221", "score": "0.4304", "loss": "1.6938", "code": "public String toString(){nd(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 80, "n_pass": [534, 68, 39]}
{"time": "2021-02-22 20:17:04.089228", "score": "0.357", "loss": "1.8664", "code": "public String toString(){d(\"<Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 79, "n_pass": [536, 69, 40]}
{"time": "2021-02-22 20:17:09.347121", "score": "0.357", "loss": "1.8664", "code": "public String toString(){d(\"Res\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 78, "n_pass": [540, 71, 41]}
{"time": "2021-02-22 20:17:17.155696", "score": "0.3806", "loss": "1.6885", "code": "public String toString(){d(\"Re\").and(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 77, "n_pass": [543, 74, 42]}
{"time": "2021-02-22 20:17:19.844150", "score": "0.4111", "loss": "1.5165", "code": "public String toString(){d(\"Re\").nd(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 76, "n_pass": [547, 75, 43]}
{"time": "2021-02-22 20:17:22.438422", "score": "0.3864", "loss": "1.5137", "code": "public String toString(){d(\"Re\").d(D).end(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 75, "n_pass": [548, 76, 44]}
{"time": "2021-02-22 20:17:27.653868", "score": "0.653", "loss": "1.025", "code": "public String toString(){d(\"Re\").d(D).nd(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 74, "n_pass": [554, 78, 45]}
{"time": "2021-02-22 20:17:30.284263", "score": "0.5314", "loss": "1.0152", "code": "public String toString(){d(\"Re\").d(D).d(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 73, "n_pass": [555, 79, 46]}
{"time": "2021-02-22 20:17:57.373099", "score": "0.5577", "loss": "0.8119", "code": "public String toString(){(\"Re\").d(D).d(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 72, "n_pass": [600, 88, 47]}
{"time": "2021-02-22 20:17:59.981283", "score": "0.5583", "loss": "0.8142", "code": "public String toString(){(\"e\").d(D).d(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 71, "n_pass": [603, 89, 48]}
{"time": "2021-02-22 20:18:02.618301", "score": "0.5628", "loss": "0.811", "code": "public String toString(){(\"\").d(D).d(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 70, "n_pass": [604, 90, 49]}
{"time": "2021-02-22 20:18:05.235443", "score": "0.5568", "loss": "0.8039", "code": "public String toString(){(\"\").d().d(\"\\\"\"); if ((il)) {d(r); }(\">\"); }", "n_tokens": 69, "n_pass": [610, 91, 50]}
{"time": "2021-02-22 20:18:35.053322", "score": "0.5568", "loss": "0.8039", "code": "public String toString(){(\"\").d().d(\"\\\"\");if ((il)) {d(r); }(\">\"); }", "n_tokens": 68, "n_pass": [697, 100, 51]}
{"time": "2021-02-22 20:18:37.658166", "score": "0.5568", "loss": "0.8039", "code": "public String toString(){(\"\").d().d(\"\\\"\");if((il)) {d(r); }(\">\"); }", "n_tokens": 67, "n_pass": [700, 101, 52]}
{"time": "2021-02-22 20:18:40.261511", "score": "0.6167", "loss": "0.6771", "code": "public String toString(){(\"\").d().d(\"\\\"\");if((l)) {d(r); }(\">\"); }", "n_tokens": 66, "n_pass": [703, 102, 53]}
{"time": "2021-02-22 20:18:42.865947", "score": "0.6167", "loss": "0.6771", "code": "public String toString(){(\"\").d().d(\"\\\"\");if((l)){d(r); }(\">\"); }", "n_tokens": 65, "n_pass": [707, 103, 54]}
{"time": "2021-02-22 20:18:45.474811", "score": "0.4314", "loss": "1.0154", "code": "public String toString(){(\"\").d().d(\"\\\"\");if((l)){(r); }(\">\"); }", "n_tokens": 64, "n_pass": [709, 104, 55]}
{"time": "2021-02-22 20:18:48.077355", "score": "0.4314", "loss": "1.0154", "code": "public String toString(){(\"\").d().d(\"\\\"\");if((l)){(r);}(\">\"); }", "n_tokens": 63, "n_pass": [714, 105, 56]}
{"time": "2021-02-22 20:18:53.315671", "score": "0.4314", "loss": "1.0154", "code": "public String toString(){(\"\").d().d(\"\\\"\");if((l)){(r);}(\">\");}", "n_tokens": 62, "n_pass": [722, 107, 57]}

Minimal simplified code:
public String toString(){("").d().d("\"");if((l)){(r);}(">");}

