
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/LazyEncodedSequence_size.java
method_name = size
method_body = public synchronized int size() { if (encoded != null) { parse(); } return super.size(); }
predict, score, loss = size, 0.7241343259811401, 0.5469264984130859

Trace of simplified code(s):
{"time": "2021-02-22 20:19:22.906002", "score": "0.7241", "loss": "0.5469", "code": "public synchronized int size() { if (encoded != null) { parse(); } return super.size(); }", "n_tokens": 89, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 20:19:25.579556", "score": "0.6401", "loss": "1.067", "code": "t size() { if (encoded != null) { parse(); } return super.size(); }", "n_tokens": 67, "n_pass": [8, 2, 2]}
{"time": "2021-02-22 20:19:31.174144", "score": "0.6161", "loss": "0.6426", "code": "t size() { if (ed != null) { parse(); } return super.size(); }", "n_tokens": 62, "n_pass": [38, 4, 3]}
{"time": "2021-02-22 20:19:33.765094", "score": "0.7396", "loss": "0.4526", "code": "t size() { if ( null) { parse(); } return super.size(); }", "n_tokens": 57, "n_pass": [39, 5, 4]}
{"time": "2021-02-22 20:19:42.002781", "score": "0.7052", "loss": "0.4547", "code": "t size() { if (ll) { parse(); } return super.size(); }", "n_tokens": 54, "n_pass": [70, 8, 5]}
{"time": "2021-02-22 20:19:44.607284", "score": "0.575", "loss": "0.668", "code": "t size() { if (ll) { se(); } return super.size(); }", "n_tokens": 51, "n_pass": [72, 9, 6]}
{"time": "2021-02-22 20:20:03.795588", "score": "0.5687", "loss": "0.6756", "code": "t size() { if (l) { se(); } return super.size(); }", "n_tokens": 50, "n_pass": [127, 15, 7]}
{"time": "2021-02-22 20:20:06.404562", "score": "0.5687", "loss": "0.6756", "code": "t size() { if (l){ se(); } return super.size(); }", "n_tokens": 49, "n_pass": [129, 16, 8]}
{"time": "2021-02-22 20:20:09.004591", "score": "0.5687", "loss": "0.6756", "code": "t size() { if (l){se(); } return super.size(); }", "n_tokens": 48, "n_pass": [131, 17, 9]}
{"time": "2021-02-22 20:20:11.592536", "score": "0.561", "loss": "0.6905", "code": "t size() { if (l){se; } return super.size(); }", "n_tokens": 46, "n_pass": [133, 18, 10]}
{"time": "2021-02-22 20:20:16.859952", "score": "0.4817", "loss": "0.7878", "code": "t size() { if (l){se; } return ser.size(); }", "n_tokens": 44, "n_pass": [140, 20, 11]}
{"time": "2021-02-22 20:20:29.553452", "score": "0.4817", "loss": "0.7878", "code": "t size(){ if (l){se; } return ser.size(); }", "n_tokens": 43, "n_pass": [155, 24, 12]}
{"time": "2021-02-22 20:20:32.140661", "score": "0.4817", "loss": "0.7878", "code": "t size(){if (l){se; } return ser.size(); }", "n_tokens": 42, "n_pass": [157, 25, 13]}
{"time": "2021-02-22 20:20:34.728037", "score": "0.4817", "loss": "0.7878", "code": "t size(){if(l){se; } return ser.size(); }", "n_tokens": 41, "n_pass": [160, 26, 14]}
{"time": "2021-02-22 20:20:37.336210", "score": "0.4765", "loss": "0.7977", "code": "t size(){if(l){; } return ser.size(); }", "n_tokens": 39, "n_pass": [165, 27, 15]}
{"time": "2021-02-22 20:20:39.956261", "score": "0.4765", "loss": "0.7977", "code": "t size(){if(l){} return ser.size(); }", "n_tokens": 37, "n_pass": [166, 28, 16]}
{"time": "2021-02-22 20:21:17.559054", "score": "0.533", "loss": "0.9716", "code": "t size(){if(l){} return ser.siz(); }", "n_tokens": 36, "n_pass": [225, 41, 17]}
{"time": "2021-02-22 20:21:20.172823", "score": "0.533", "loss": "0.9716", "code": "t size(){if(l){} return ser.siz();}", "n_tokens": 35, "n_pass": [228, 42, 18]}
{"time": "2021-02-22 20:21:25.046130", "score": "0.533", "loss": "0.9716", "code": "t size(){if(l){}return ser.siz();}", "n_tokens": 34, "n_pass": [246, 43, 19]}
{"time": "2021-02-22 20:21:43.105729", "score": "0.3115", "loss": "1.2728", "code": "t size(){if(l){}return ser.sz();}", "n_tokens": 33, "n_pass": [259, 50, 20]}

Minimal simplified code:
t size(){if(l){}return ser.sz();}

