
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/ClientLib/src/main/java/com/o3dr/services/android/lib/coordinate/LatLong_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result; long temp; temp = Double.doubleToLongBits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.doubleToLongBits(longitude); result = 31 * result + (int) (temp ^ (temp >>> 32)); return result; }
predict, score, loss = hashCode, 0.9992004036903381, 0.0008117241668514907

Trace of simplified code(s):
{"time": "2021-02-22 20:36:05.792147", "score": "0.9992", "loss": "0.0008", "code": "@Override public int hashCode() { int result; long temp; temp = Double.doubleToLongBits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.doubleToLongBits(longitude); result = 31 * result + (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 250, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 20:36:08.822741", "score": "0.9985", "loss": "0.0029", "code": "@Override public int hashCode() { int result; long temp; temp = Double.doubleToLongBits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.dout = 31 * result + (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 219, "n_pass": [25, 2, 2]}
{"time": "2021-02-22 20:36:11.902690", "score": "0.997", "loss": "0.0031", "code": "@Override public int hashCode() { int result; long temp; temp = Double.doubleToLongBits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.dou+ (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 203, "n_pass": [47, 3, 3]}
{"time": "2021-02-22 20:36:14.563719", "score": "0.9969", "loss": "0.0032", "code": "@Override public int hashCode() { int result;p = Double.doubleToLongBits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.dou+ (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 188, "n_pass": [53, 4, 4]}
{"time": "2021-02-22 20:36:17.174682", "score": "0.9963", "loss": "0.0037", "code": "@Override public int hashCode() { int result;leToLongBits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.dou+ (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 173, "n_pass": [54, 5, 5]}
{"time": "2021-02-22 20:36:20.198351", "score": "0.9966", "loss": "0.0035", "code": "@Override public int hashCode() { int result;Bits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.dou+ (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 165, "n_pass": [88, 6, 6]}
{"time": "2021-02-22 20:36:23.232296", "score": "0.9964", "loss": "0.0037", "code": "@Override public int hashCode() { int result;Bits(latitude); result = (int) (temp ^ ( 32)); temp = Double.dou+ (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 157, "n_pass": [93, 7, 7]}
{"time": "2021-02-22 20:36:26.242707", "score": "0.9958", "loss": "0.0042", "code": "@Override public int hashCode() { int result;Bits(latitude); result = (int) (temp ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); return result; }", "n_tokens": 149, "n_pass": [96, 8, 8]}
{"time": "2021-02-22 20:36:31.476954", "score": "0.9957", "loss": "0.0043", "code": "@Override public int hashCode() { int result;Bits(latitude); result = (int) (temp ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 141, "n_pass": [101, 10, 9]}
{"time": "2021-02-22 20:36:34.100958", "score": "0.9957", "loss": "0.0044", "code": "@Overriic int hashCode() { int result;Bits(latitude); result = (int) (temp ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 134, "n_pass": [104, 11, 10]}
{"time": "2021-02-22 20:36:36.714760", "score": "0.9956", "loss": "0.0044", "code": "@Overriic int hashCode() { intBits(latitude); result = (int) (temp ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 126, "n_pass": [108, 12, 11]}
{"time": "2021-02-22 20:36:42.708567", "score": "0.995", "loss": "0.005", "code": "@Overriic int hashCode() { intBits(late); result = (int) (temp ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 122, "n_pass": [159, 14, 12]}
{"time": "2021-02-22 20:36:45.311343", "score": "0.9948", "loss": "0.0053", "code": "@Overriic int hashCode() { intBits(late); lt = (int) (temp ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 118, "n_pass": [160, 15, 13]}
{"time": "2021-02-22 20:36:48.304138", "score": "0.9963", "loss": "0.0037", "code": "@Overriic int hashCode() { intBits(late); lt = (intemp ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 114, "n_pass": [163, 16, 14]}
{"time": "2021-02-22 20:36:50.908285", "score": "0.9949", "loss": "0.0051", "code": "@Overriic int hashCode() { intBits(late); lt = (in ^ ( 32)); temp = Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 110, "n_pass": [164, 17, 15]}
{"time": "2021-02-22 20:36:53.519250", "score": "0.9951", "loss": "0.0049", "code": "@Overriic int hashCode() { intBits(late); lt = (in ^ ( 32)); t= Do+ (int) (temp ^ (temp >>> 32)); esult; }", "n_tokens": 106, "n_pass": [168, 18, 16]}
{"time": "2021-02-22 20:36:56.518482", "score": "0.9936", "loss": "0.0065", "code": "@Overriic int hashCode() { intBits(late); lt = (in ^ ( 32)); t= Do+ (int) (tem(temp >>> 32)); esult; }", "n_tokens": 102, "n_pass": [173, 19, 17]}
{"time": "2021-02-22 20:36:59.125528", "score": "0.9936", "loss": "0.0065", "code": "@Overriic int hashCode() { intBits(late); lt = (in ^ ( 32)); t= Do+ (int) (tem(tem> 32)); esult; }", "n_tokens": 98, "n_pass": [175, 20, 18]}
{"time": "2021-02-22 20:37:01.723709", "score": "0.9941", "loss": "0.006", "code": "@Overriic int hashCode() { intBits(late); lt = (in ^ ( 32)); t= Do+ (int) (tem(tem)); esult; }", "n_tokens": 94, "n_pass": [176, 21, 19]}
{"time": "2021-02-22 20:37:04.365069", "score": "0.9941", "loss": "0.0059", "code": "@Overriic int hashCode() { intBits(late); lt = (in ^ ( 32)); t= Do+ (int) (tem(tem)); t; }", "n_tokens": 90, "n_pass": [178, 22, 20]}
{"time": "2021-02-22 20:37:06.969694", "score": "0.9941", "loss": "0.0059", "code": "@Oviic int hashCode() { intBits(late); lt = (in ^ ( 32)); t= Do+ (int) (tem(tem)); t; }", "n_tokens": 87, "n_pass": [181, 23, 21]}
{"time": "2021-02-22 20:37:11.111259", "score": "0.9944", "loss": "0.0057", "code": "@Oviic int hashCode() {Bits(late); lt = (in ^ ( 32)); t= Do+ (int) (tem(tem)); t; }", "n_tokens": 83, "n_pass": [187, 24, 22]}
{"time": "2021-02-22 20:37:13.723929", "score": "0.9947", "loss": "0.0053", "code": "@Oviic int hashCode() {(late); lt = (in ^ ( 32)); t= Do+ (int) (tem(tem)); t; }", "n_tokens": 79, "n_pass": [188, 25, 23]}
{"time": "2021-02-22 20:37:16.319998", "score": "0.9947", "loss": "0.0053", "code": "@Oviic int hashCode() {(late);  (in ^ ( 32)); t= Do+ (int) (tem(tem)); t; }", "n_tokens": 75, "n_pass": [191, 26, 24]}
{"time": "2021-02-22 20:37:21.592305", "score": "0.9947", "loss": "0.0053", "code": "@Oviic int hashCode() {(late);  (in ( 32)); t= Do+ (int) (tem(tem)); t; }", "n_tokens": 73, "n_pass": [251, 27, 25]}
{"time": "2021-02-22 20:37:24.215285", "score": "0.9947", "loss": "0.0053", "code": "@Oviic int hashCode() {(late);  (in (2)); t= Do+ (int) (tem(tem)); t; }", "n_tokens": 71, "n_pass": [252, 28, 26]}
{"time": "2021-02-22 20:37:32.418946", "score": "0.9947", "loss": "0.0053", "code": "@Oviic int hashCode() {(late);  (in (2)); t= Do+ (int) (t(tem)); t; }", "n_tokens": 69, "n_pass": [263, 31, 27]}
{"time": "2021-02-22 20:37:35.024358", "score": "0.9945", "loss": "0.0055", "code": "@Oviic int hashCode() {(late);  (in (2)); t= Do+ (int) (t(t)); t; }", "n_tokens": 67, "n_pass": [265, 32, 28]}
{"time": "2021-02-22 20:37:37.635612", "score": "0.9945", "loss": "0.0055", "code": "@Oviic int hashCode() {(late);  (in (2)); t= Do+ (int) (t(t));  }", "n_tokens": 65, "n_pass": [268, 33, 29]}
{"time": "2021-02-22 20:37:40.250537", "score": "0.9943", "loss": "0.0057", "code": "@iic int hashCode() {(late);  (in (2)); t= Do+ (int) (t(t));  }", "n_tokens": 63, "n_pass": [271, 34, 30]}
{"time": "2021-02-22 20:37:42.862904", "score": "0.9945", "loss": "0.0055", "code": "@c int hashCode() {(late);  (in (2)); t= Do+ (int) (t(t));  }", "n_tokens": 61, "n_pass": [272, 35, 31]}
{"time": "2021-02-22 20:37:50.009330", "score": "0.9946", "loss": "0.0054", "code": "@c int hashCode() {(le);  (in (2)); t= Do+ (int) (t(t));  }", "n_tokens": 59, "n_pass": [283, 37, 32]}
{"time": "2021-02-22 20:37:52.998842", "score": "0.9946", "loss": "0.0054", "code": "@c int hashCode() {(le);  ( (2)); t= Do+ (int) (t(t));  }", "n_tokens": 57, "n_pass": [287, 38, 33]}
{"time": "2021-02-22 20:37:55.956872", "score": "0.5064", "loss": "1.1663", "code": "@c int hashCode() {(le);  ( (2)); t= + (int) (t(t));  }", "n_tokens": 55, "n_pass": [293, 39, 34]}
{"time": "2021-02-22 20:37:58.554822", "score": "0.3692", "loss": "1.4209", "code": "@c int hashCode() {(le);  ( (2)); t= (int) (t(t));  }", "n_tokens": 53, "n_pass": [294, 40, 35]}
{"time": "2021-02-22 20:38:21.479697", "score": "0.3692", "loss": "1.4209", "code": "@c int hashCode() {(le);  ( (2)); t= (int)(t(t));  }", "n_tokens": 52, "n_pass": [379, 46, 36]}
{"time": "2021-02-22 20:38:24.076886", "score": "0.4525", "loss": "1.1305", "code": "@c int hashCode() {(le);  ( (2)); t= (int)((t));  }", "n_tokens": 51, "n_pass": [381, 47, 37]}
{"time": "2021-02-22 20:38:26.649907", "score": "0.4525", "loss": "1.1305", "code": "@c int hashCode() {(le);  ( (2)); t= (int)((t)); }", "n_tokens": 50, "n_pass": [387, 48, 38]}
{"time": "2021-02-22 20:38:29.255781", "score": "0.4525", "loss": "1.1305", "code": "@c int hashCode() {(le);  ( (2)); t= (int)((t));}", "n_tokens": 49, "n_pass": [388, 49, 39]}
{"time": "2021-02-22 20:38:43.433983", "score": "0.4525", "loss": "1.1305", "code": "@c int hashCode(){(le);  ( (2)); t= (int)((t));}", "n_tokens": 48, "n_pass": [407, 53, 40]}
{"time": "2021-02-22 20:38:46.021326", "score": "0.3995", "loss": "1.3438", "code": "@c int hashCode(){(e);  ( (2)); t= (int)((t));}", "n_tokens": 47, "n_pass": [410, 54, 41]}
{"time": "2021-02-22 20:38:48.979168", "score": "0.3995", "loss": "1.3438", "code": "@c int hashCode(){(e); ( (2)); t= (int)((t));}", "n_tokens": 46, "n_pass": [414, 55, 42]}
{"time": "2021-02-22 20:38:51.573301", "score": "0.3995", "loss": "1.3438", "code": "@c int hashCode(){(e);( (2)); t= (int)((t));}", "n_tokens": 45, "n_pass": [415, 56, 43]}
{"time": "2021-02-22 20:38:54.187731", "score": "0.3995", "loss": "1.3438", "code": "@c int hashCode(){(e);((2)); t= (int)((t));}", "n_tokens": 44, "n_pass": [417, 57, 44]}
{"time": "2021-02-22 20:38:56.769198", "score": "0.3995", "loss": "1.3438", "code": "@c int hashCode(){(e);((2));t= (int)((t));}", "n_tokens": 43, "n_pass": [423, 58, 45]}
{"time": "2021-02-22 20:38:59.344558", "score": "0.3995", "loss": "1.3438", "code": "@c int hashCode(){(e);((2));t=(int)((t));}", "n_tokens": 42, "n_pass": [426, 59, 46]}
{"time": "2021-02-22 20:39:01.941503", "score": "0.2028", "loss": "2.2609", "code": "@c int hashCode(){(e);((2));t=(nt)((t));}", "n_tokens": 41, "n_pass": [428, 60, 47]}
{"time": "2021-02-22 20:39:04.528113", "score": "0.2682", "loss": "1.8541", "code": "@c int hashCode(){(e);((2));t=(t)((t));}", "n_tokens": 40, "n_pass": [429, 61, 48]}

Minimal simplified code:
@c int hashCode(){(e);((2));t=(t)((t));}

