
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/drewnoakes__metadata-extractor/Source/com/drew/metadata/heif/HeifDescriptor_getDescription.java
method_name = getDescription
method_body = @Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: case HeifDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }
predict, score, loss = getDescription, 0.9974787831306458, 0.003721100278198719

Trace of simplified code(s):
{"time": "2021-02-22 20:56:58.126816", "score": "0.9975", "loss": "0.0037", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: case HeifDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 232, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 20:57:01.131409", "score": "0.9977", "loss": "0.0037", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectfDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 203, "n_pass": [23, 2, 2]}
{"time": "2021-02-22 20:57:04.150392", "score": "0.9931", "loss": "0.0133", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirTAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 189, "n_pass": [44, 3, 3]}
{"time": "2021-02-22 20:57:06.769641", "score": "0.9931", "loss": "0.0133", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 174, "n_pass": [45, 4, 4]}
{"time": "2021-02-22 20:57:09.389826", "score": "0.9904", "loss": "0.0164", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirT: return getPixelDescription(tagType); defaur.getDescription(tagType); } }", "n_tokens": 159, "n_pass": [49, 5, 5]}
{"time": "2021-02-22 20:57:20.193165", "score": "0.99", "loss": "0.0171", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case HeifDirT: return getPixelDescription(tagType); defaur.getDescription(tagType); } }", "n_tokens": 152, "n_pass": [88, 9, 6]}
{"time": "2021-02-22 20:57:23.981780", "score": "0.9897", "loss": "0.0174", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: return getPixelDescription(tagType); defaur.getDescription(tagType); } }", "n_tokens": 145, "n_pass": [98, 10, 7]}
{"time": "2021-02-22 20:57:26.621470", "score": "0.9953", "loss": "0.0081", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retuixelDescription(tagType); defaur.getDescription(tagType); } }", "n_tokens": 138, "n_pass": [100, 11, 8]}
{"time": "2021-02-22 20:57:29.227452", "score": "0.9953", "loss": "0.0081", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retucription(tagType); defaur.getDescription(tagType); } }", "n_tokens": 131, "n_pass": [101, 12, 9]}
{"time": "2021-02-22 20:57:31.835617", "score": "0.9953", "loss": "0.0081", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tagType); defaur.getDescription(tagType); } }", "n_tokens": 124, "n_pass": [102, 13, 10]}
{"time": "2021-02-22 20:57:40.834330", "score": "0.994", "loss": "0.0111", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe); defaur.getDescription(tagType); } }", "n_tokens": 120, "n_pass": [155, 16, 11]}
{"time": "2021-02-22 20:57:43.426045", "score": "0.994", "loss": "0.0111", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe);aur.getDescription(tagType); } }", "n_tokens": 116, "n_pass": [157, 17, 12]}
{"time": "2021-02-22 20:57:46.026499", "score": "0.9885", "loss": "0.0217", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe);getDescription(tagType); } }", "n_tokens": 112, "n_pass": [158, 18, 13]}
{"time": "2021-02-22 20:57:48.625932", "score": "0.2849", "loss": "1.6841", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe);escription(tagType); } }", "n_tokens": 108, "n_pass": [159, 19, 14]}
{"time": "2021-02-22 20:57:51.219548", "score": "0.2849", "loss": "1.6841", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe);iption(tagType); } }", "n_tokens": 104, "n_pass": [160, 20, 15]}
{"time": "2021-02-22 20:57:53.841096", "score": "0.2565", "loss": "1.8584", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe);on(tagType); } }", "n_tokens": 100, "n_pass": [161, 21, 16]}
{"time": "2021-02-22 20:57:56.461171", "score": "0.2999", "loss": "2.3672", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe);on(tpe); } }", "n_tokens": 96, "n_pass": [163, 22, 17]}
{"time": "2021-02-22 20:57:59.056701", "score": "0.2999", "loss": "2.3672", "code": "@Oviic String getDescription(int tagType) { switch(tagType) { case T: retun(tpe);on(tpe); } }", "n_tokens": 93, "n_pass": [167, 23, 18]}
{"time": "2021-02-22 20:58:11.828157", "score": "0.3316", "loss": "2.5444", "code": "@Oviic String getDescription(int tagType) { switch(tae) { case T: retun(tpe);on(tpe); } }", "n_tokens": 89, "n_pass": [183, 27, 19]}
{"time": "2021-02-22 20:58:14.423751", "score": "0.3286", "loss": "2.5914", "code": "@Oviic String getDescription(int tagType) { switch(tae) { case T:un(tpe);on(tpe); } }", "n_tokens": 85, "n_pass": [187, 28, 20]}
{"time": "2021-02-22 20:58:27.512878", "score": "0.3874", "loss": "1.9167", "code": "@Oviic String getDescription(int tagType) { switch(tae) { case T:(tpe);on(tpe); } }", "n_tokens": 83, "n_pass": [260, 32, 21]}
{"time": "2021-02-22 20:58:30.126244", "score": "0.3933", "loss": "1.818", "code": "@Oviic String getDescription(int tagType) { switch(tae) { case T:(t);on(tpe); } }", "n_tokens": 81, "n_pass": [261, 33, 22]}
{"time": "2021-02-22 20:58:32.750637", "score": "0.4228", "loss": "1.5149", "code": "@Oviic String getDescription(int tagType) { switch(tae) { case T:(t);(tpe); } }", "n_tokens": 79, "n_pass": [263, 34, 23]}
{"time": "2021-02-22 20:58:35.353529", "score": "0.4313", "loss": "1.4623", "code": "@Oviic String getDescription(int tagType) { switch(tae) { case T:(t);(t); } }", "n_tokens": 77, "n_pass": [265, 35, 24]}
{"time": "2021-02-22 20:58:37.959676", "score": "0.4313", "loss": "1.4623", "code": "@viic String getDescription(int tagType) { switch(tae) { case T:(t);(t); } }", "n_tokens": 76, "n_pass": [270, 36, 25]}
{"time": "2021-02-22 20:58:40.560902", "score": "0.2973", "loss": "2.8215", "code": "@iic String getDescription(int tagType) { switch(tae) { case T:(t);(t); } }", "n_tokens": 75, "n_pass": [271, 37, 26]}
{"time": "2021-02-22 20:58:43.163634", "score": "0.4537", "loss": "1.4308", "code": "@ic String getDescription(int tagType) { switch(tae) { case T:(t);(t); } }", "n_tokens": 74, "n_pass": [272, 38, 27]}
{"time": "2021-02-22 20:58:45.791249", "score": "0.4185", "loss": "1.5047", "code": "@c String getDescription(int tagType) { switch(tae) { case T:(t);(t); } }", "n_tokens": 73, "n_pass": [273, 39, 28]}
{"time": "2021-02-22 20:59:04.966249", "score": "0.4528", "loss": "1.4165", "code": "@c String getDescription(t tagType) { switch(tae) { case T:(t);(t); } }", "n_tokens": 71, "n_pass": [289, 45, 29]}
{"time": "2021-02-22 20:59:51.317872", "score": "0.4528", "loss": "1.4165", "code": "@c String getDescription(t tagType){ switch(tae) { case T:(t);(t); } }", "n_tokens": 70, "n_pass": [399, 60, 30]}
{"time": "2021-02-22 20:59:53.904973", "score": "0.4528", "loss": "1.4165", "code": "@c String getDescription(t tagType){switch(tae) { case T:(t);(t); } }", "n_tokens": 69, "n_pass": [400, 61, 31]}
{"time": "2021-02-22 21:00:04.291708", "score": "0.4528", "loss": "1.4165", "code": "@c String getDescription(t tagType){switch(tae){ case T:(t);(t); } }", "n_tokens": 68, "n_pass": [412, 65, 32]}
{"time": "2021-02-22 21:00:06.883143", "score": "0.4528", "loss": "1.4165", "code": "@c String getDescription(t tagType){switch(tae){case T:(t);(t); } }", "n_tokens": 67, "n_pass": [414, 66, 33]}
{"time": "2021-02-22 21:00:09.869544", "score": "0.4528", "loss": "1.4165", "code": "@c String getDescription(t tagType){switch(tae){case T:(t);(t);} }", "n_tokens": 66, "n_pass": [430, 67, 34]}
{"time": "2021-02-22 21:00:12.479489", "score": "0.4528", "loss": "1.4165", "code": "@c String getDescription(t tagType){switch(tae){case T:(t);(t);}}", "n_tokens": 65, "n_pass": [432, 68, 35]}

Minimal simplified code:
@c String getDescription(t tagType){switch(tae){case T:(t);(t);}}

