
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/SimpleServer_run.java
method_name = run
method_body = @Override public void run() { Log.v("Server thread " + getId() + " started."); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e("Server error.", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v("Server thread " + getId() + " died."); } }
predict, score, loss = run, 0.9852033853530884, 0.015558529645204544

Trace of simplified code(s):
{"time": "2021-02-22 23:28:07.287903", "score": "0.9852", "loss": "0.0156", "code": "@Override public void run() { Log.v(\"Server thread \" + getId() + \" started.\"); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 311, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 23:28:09.940070", "score": "0.7335", "loss": "0.3279", "code": "id run() { Log.v(\"Server thread \" + getId() + \" started.\"); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 292, "n_pass": [44, 2, 2]}
{"time": "2021-02-22 23:28:12.646020", "score": "0.8729", "loss": "0.1511", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 273, "n_pass": [46, 3, 3]}
{"time": "2021-02-22 23:28:15.278151", "score": "0.906", "loss": "0.1167", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mCone(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 253, "n_pass": [54, 4, 4]}
{"time": "2021-02-22 23:28:17.886547", "score": "0.8978", "loss": "0.1232", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 233, "n_pass": [55, 5, 5]}
{"time": "2021-02-22 23:28:20.513758", "score": "0.9126", "loss": "0.1051", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 223, "n_pass": [94, 6, 6]}
{"time": "2021-02-22 23:28:23.511084", "score": "0.9433", "loss": "0.066", "code": "id run() { Log.v(\"read \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 214, "n_pass": [99, 7, 7]}
{"time": "2021-02-22 23:28:26.102646", "score": "0.9503", "loss": "0.061", "code": "id run() { Log.v(\"read \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 205, "n_pass": [103, 8, 8]}
{"time": "2021-02-22 23:28:28.719363", "score": "0.9366", "loss": "0.0933", "code": "id run() { Log.v(\"read \" + ge); try { handleC; } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 195, "n_pass": [104, 9, 9]}
{"time": "2021-02-22 23:28:31.309446", "score": "0.9403", "loss": "0.0894", "code": "id run() { Log.v(\"read \" + ge); try { handleC; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 185, "n_pass": [108, 10, 10]}
{"time": "2021-02-22 23:28:33.896294", "score": "0.9153", "loss": "0.1251", "code": "id run() { Log.v(\"read \" + ge); try { handleC; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 175, "n_pass": [114, 11, 11]}
{"time": "2021-02-22 23:28:36.952971", "score": "0.9153", "loss": "0.1251", "code": "id run() { Log.v(\"read \" + ge); try { handleC; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloct(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 170, "n_pass": [169, 12, 12]}
{"time": "2021-02-22 23:28:39.565133", "score": "0.9449", "loss": "0.0914", "code": "id run() { Log.v(\"read \" + ge); try { handleC; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloct();v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 165, "n_pass": [170, 13, 13]}
{"time": "2021-02-22 23:28:42.159936", "score": "0.9492", "loss": "0.078", "code": "id run() { Log.v(\"read \" + ge); try { handleC; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloct();v(\"Sed \" +d() + \" died.\"); } }", "n_tokens": 160, "n_pass": [173, 14, 14]}
{"time": "2021-02-22 23:28:44.766445", "score": "0.9465", "loss": "0.1242", "code": "id run() { Log.v(\"read \" + ge); try { handleC; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloct();v(\"Sed \" + \" died.\"); } }", "n_tokens": 155, "n_pass": [174, 15, 15]}
{"time": "2021-02-22 23:28:47.783683", "score": "0.9535", "loss": "0.1028", "code": "id run() { L(\"read \" + ge); try { handleC; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloct();v(\"Sed \" + \" died.\"); } }", "n_tokens": 151, "n_pass": [181, 16, 16]}
{"time": "2021-02-22 23:28:50.392468", "score": "0.9577", "loss": "0.0958", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exception e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloct();v(\"Sed \" + \" died.\"); } }", "n_tokens": 146, "n_pass": [187, 17, 17]}
{"time": "2021-02-22 23:28:53.010939", "score": "0.8311", "loss": "0.421", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exce e) { if (er) { Log.e(\"Server error.\", e); } } finally { cloct();v(\"Sed \" + \" died.\"); } }", "n_tokens": 141, "n_pass": [191, 18, 18]}
{"time": "2021-02-22 23:28:55.596770", "score": "0.8518", "loss": "0.4293", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Server error.\", e); } } finally { cloct();v(\"Sed \" + \" died.\"); } }", "n_tokens": 136, "n_pass": [195, 19, 19]}
{"time": "2021-02-22 23:28:58.208499", "score": "0.8661", "loss": "0.3565", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Seerror.\", e); } } finally { cloct();v(\"Sed \" + \" died.\"); } }", "n_tokens": 131, "n_pass": [197, 20, 20]}
{"time": "2021-02-22 23:29:00.810714", "score": "0.8646", "loss": "0.3495", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { cloct();v(\"Sed \" + \" died.\"); } }", "n_tokens": 126, "n_pass": [198, 21, 21]}
{"time": "2021-02-22 23:29:03.433009", "score": "0.7905", "loss": "0.4949", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { clov(\"Sed \" + \" died.\"); } }", "n_tokens": 121, "n_pass": [204, 22, 22]}
{"time": "2021-02-22 23:29:07.133483", "score": "0.7844", "loss": "0.4956", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"Sed \" + \" died.\"); } }", "n_tokens": 118, "n_pass": [281, 23, 23]}
{"time": "2021-02-22 23:29:09.794795", "score": "0.6772", "loss": "0.5437", "code": "id run() { L(\"read \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 115, "n_pass": [283, 24, 24]}
{"time": "2021-02-22 23:29:16.322848", "score": "0.8886", "loss": "0.233", "code": "id run() {(\"read \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 113, "n_pass": [295, 26, 25]}
{"time": "2021-02-22 23:29:18.915824", "score": "0.8724", "loss": "0.2644", "code": "id run() {(\"ad \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 111, "n_pass": [297, 27, 26]}
{"time": "2021-02-22 23:29:21.529432", "score": "0.8737", "loss": "0.2587", "code": "id run() {(\" \" + ge); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 109, "n_pass": [298, 28, 27]}
{"time": "2021-02-22 23:29:24.145216", "score": "0.8684", "loss": "0.257", "code": "id run() {(\" \" +e); try { ha; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 107, "n_pass": [301, 29, 28]}
{"time": "2021-02-22 23:29:26.724755", "score": "0.8689", "loss": "0.2506", "code": "id run() {(\" \" +e); try { ; } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 105, "n_pass": [307, 30, 29]}
{"time": "2021-02-22 23:29:29.327146", "score": "0.8689", "loss": "0.2506", "code": "id run() {(\" \" +e); try { } catch (Exce e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 103, "n_pass": [308, 31, 30]}
{"time": "2021-02-22 23:29:31.922706", "score": "0.4258", "loss": "1.5109", "code": "id run() {(\" \" +e); try { } catch (Ee e) { if (er) {e(\"Se.\", e); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 101, "n_pass": [314, 32, 31]}
{"time": "2021-02-22 23:29:34.519233", "score": "0.4147", "loss": "1.5133", "code": "id run() {(\" \" +e); try { } catch (Ee e) { if (er) {e(\"Se.\"); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 98, "n_pass": [324, 33, 32]}
{"time": "2021-02-22 23:29:46.752185", "score": "0.4516", "loss": "1.4803", "code": "id run() {(\" \" +e); try { } catch (Ee e) { if (er) {e(\"e.\"); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 97, "n_pass": [446, 35, 33]}
{"time": "2021-02-22 23:29:49.335900", "score": "0.403", "loss": "1.6171", "code": "id run() {(\" \" +e); try { } catch (Ee e) { if (er) {e(\".\"); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 96, "n_pass": [447, 36, 34]}
{"time": "2021-02-22 23:29:51.935860", "score": "0.4002", "loss": "1.5612", "code": "id run() {(\" \" +e); try { } catch (Ee e) { if (er) {e(\"\"); } } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 95, "n_pass": [448, 37, 35]}
{"time": "2021-02-22 23:29:54.529139", "score": "0.4002", "loss": "1.5612", "code": "id run() {(\" \" +e); try { } catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 94, "n_pass": [452, 38, 36]}
{"time": "2021-02-22 23:30:02.373697", "score": "0.5947", "loss": "0.6799", "code": "d run() {(\" \" +e); try { } catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 93, "n_pass": [471, 41, 37]}
{"time": "2021-02-22 23:30:06.853595", "score": "0.5947", "loss": "0.6799", "code": "d run(){(\" \" +e); try { } catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 92, "n_pass": [479, 42, 38]}
{"time": "2021-02-22 23:30:09.446689", "score": "0.5941", "loss": "0.6817", "code": "d run(){(\"\" +e); try { } catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 91, "n_pass": [483, 43, 39]}
{"time": "2021-02-22 23:30:12.137849", "score": "0.5941", "loss": "0.6817", "code": "d run(){(\"\"+e); try { } catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 90, "n_pass": [485, 44, 40]}
{"time": "2021-02-22 23:30:14.780270", "score": "0.5941", "loss": "0.6817", "code": "d run(){(\"\"+e);try { } catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 89, "n_pass": [490, 45, 41]}
{"time": "2021-02-22 23:30:17.381707", "score": "0.5941", "loss": "0.6817", "code": "d run(){(\"\"+e);try{ } catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 88, "n_pass": [494, 46, 42]}
{"time": "2021-02-22 23:30:19.964009", "score": "0.5941", "loss": "0.6817", "code": "d run(){(\"\"+e);try{} catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 87, "n_pass": [496, 47, 43]}
{"time": "2021-02-22 23:30:22.561417", "score": "0.5941", "loss": "0.6817", "code": "d run(){(\"\"+e);try{}catch (Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 86, "n_pass": [498, 48, 44]}
{"time": "2021-02-22 23:30:25.126961", "score": "0.5941", "loss": "0.6817", "code": "d run(){(\"\"+e);try{}catch(Ee e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 85, "n_pass": [504, 49, 45]}
{"time": "2021-02-22 23:30:27.715332", "score": "0.9096", "loss": "0.1416", "code": "d run(){(\"\"+e);try{}catch(e e) { if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 84, "n_pass": [506, 50, 46]}
{"time": "2021-02-22 23:30:30.313827", "score": "0.9096", "loss": "0.1416", "code": "d run(){(\"\"+e);try{}catch(e e){ if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 83, "n_pass": [511, 51, 47]}
{"time": "2021-02-22 23:30:32.875215", "score": "0.9096", "loss": "0.1416", "code": "d run(){(\"\"+e);try{}catch(e e){if (er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 82, "n_pass": [513, 52, 48]}
{"time": "2021-02-22 23:30:35.464915", "score": "0.9096", "loss": "0.1416", "code": "d run(){(\"\"+e);try{}catch(e e){if(er) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 81, "n_pass": [516, 53, 49]}
{"time": "2021-02-22 23:30:38.030477", "score": "0.9101", "loss": "0.1393", "code": "d run(){(\"\"+e);try{}catch(e e){if(r) {e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 80, "n_pass": [518, 54, 50]}
{"time": "2021-02-22 23:30:40.692786", "score": "0.9101", "loss": "0.1393", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){e(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 79, "n_pass": [521, 55, 51]}
{"time": "2021-02-22 23:30:43.290713", "score": "0.9172", "loss": "0.1258", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally { c(\"S\" + \" died.\"); } }", "n_tokens": 78, "n_pass": [523, 56, 52]}
{"time": "2021-02-22 23:30:56.516259", "score": "0.9172", "loss": "0.1258", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{ c(\"S\" + \" died.\"); } }", "n_tokens": 77, "n_pass": [625, 59, 53]}
{"time": "2021-02-22 23:30:59.111567", "score": "0.9172", "loss": "0.1258", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"S\" + \" died.\"); } }", "n_tokens": 76, "n_pass": [627, 60, 54]}
{"time": "2021-02-22 23:31:04.293720", "score": "0.9932", "loss": "0.0101", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\" + \" died.\"); } }", "n_tokens": 75, "n_pass": [631, 62, 55]}
{"time": "2021-02-22 23:31:06.875499", "score": "0.9932", "loss": "0.0101", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\"+ \" died.\"); } }", "n_tokens": 74, "n_pass": [633, 63, 56]}
{"time": "2021-02-22 23:31:09.444030", "score": "0.9932", "loss": "0.0101", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\"+\" died.\"); } }", "n_tokens": 73, "n_pass": [635, 64, 57]}
{"time": "2021-02-22 23:31:12.042041", "score": "0.9932", "loss": "0.0101", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\"+\"died.\"); } }", "n_tokens": 72, "n_pass": [637, 65, 58]}
{"time": "2021-02-22 23:31:14.636578", "score": "1.0", "loss": "0.0", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\"+\"ied.\"); } }", "n_tokens": 71, "n_pass": [638, 66, 59]}
{"time": "2021-02-22 23:31:25.018011", "score": "1.0", "loss": "0.0", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\"+\"ied\"); } }", "n_tokens": 70, "n_pass": [642, 70, 60]}
{"time": "2021-02-22 23:31:27.615020", "score": "1.0", "loss": "0.0", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\"+\"ied\");} }", "n_tokens": 69, "n_pass": [646, 71, 61]}
{"time": "2021-02-22 23:31:30.185704", "score": "1.0", "loss": "0.0", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");} } finally{c(\"\"+\"ied\");}}", "n_tokens": 68, "n_pass": [648, 72, 62]}
{"time": "2021-02-22 23:31:34.690318", "score": "1.0", "loss": "0.0", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");}} finally{c(\"\"+\"ied\");}}", "n_tokens": 67, "n_pass": [693, 73, 63]}
{"time": "2021-02-22 23:31:37.281117", "score": "1.0", "loss": "0.0", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");}}finally{c(\"\"+\"ied\");}}", "n_tokens": 66, "n_pass": [695, 74, 64]}
{"time": "2021-02-22 23:31:39.880924", "score": "0.3287", "loss": "1.579", "code": "d run(){(\"\"+e);try{}catch(e e){if(r){(\"\");}}finally{(\"\"+\"ied\");}}", "n_tokens": 65, "n_pass": [704, 75, 65]}

Minimal simplified code:
d run(){(""+e);try{}catch(e e){if(r){("");}}finally{(""+"ied");}}

