
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/adamkewley__jobson/src/main/java/com/github/jobson/jobinputs/select/SelectOption_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (this == o) return true; if (o == null || getClass() != o.getClass()) return false; SelectOption that = (SelectOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equals(that.name) : that.name != null) return false; return description != null ? description.equals(that.description) : that.description == null; }
predict, score, loss = equals, 0.999995231628418, 5.364403477869928e-06

Trace of simplified code(s):
{"time": "2021-02-22 23:45:09.726750", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object o) { if (this == o) return true; if (o == null || getClass() != o.getClass()) return false; SelectOption that = (SelectOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equals(that.name) : that.name != null) return false; return description != null ? description.equals(that.description) : that.description == null; }", "n_tokens": 412, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 23:45:12.408102", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object o) { if (this == o) return true; if (o == null || getClass() !=electOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equals(that.name) : that.name != null) return false; return description != null ? description.equals(that.description) : that.description == null; }", "n_tokens": 361, "n_pass": [22, 2, 2]}
{"time": "2021-02-22 23:45:15.067656", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object o) { if (thielectOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equals(that.name) : that.name != null) return false; return description != null ? description.equals(that.description) : that.description == null; }", "n_tokens": 310, "n_pass": [29, 3, 3]}
{"time": "2021-02-22 23:45:18.209173", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object o) { if (thielectOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? description.equals(that.description) : that.description == null; }", "n_tokens": 297, "n_pass": [93, 4, 4]}
{"time": "2021-02-22 23:45:21.291537", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object o) { if (thielectOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : that.description == null; }", "n_tokens": 284, "n_pass": [99, 5, 5]}
{"time": "2021-02-22 23:45:23.949135", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object o) { if (thielectOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 271, "n_pass": [102, 6, 6]}
{"time": "2021-02-22 23:45:26.591609", "score": "1.0", "loss": "0.0", "code": "@Override pu equals(Object o) { if (thielectOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 259, "n_pass": [105, 7, 7]}
{"time": "2021-02-22 23:45:30.485572", "score": "1.0", "loss": "0.0", "code": "@Override pu equals(Object o) { if (ctOption) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 253, "n_pass": [170, 8, 8]}
{"time": "2021-02-22 23:45:33.094837", "score": "1.0", "loss": "0.0", "code": "@Override pu equals(Object o) { if (on) o; if (id != null ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 247, "n_pass": [171, 9, 9]}
{"time": "2021-02-22 23:45:35.710770", "score": "1.0", "loss": "0.0", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? !id.equals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 241, "n_pass": [174, 10, 10]}
{"time": "2021-02-22 23:45:38.357908", "score": "1.0", "loss": "0.0", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(that.id) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 235, "n_pass": [176, 11, 11]}
{"time": "2021-02-22 23:45:41.000742", "score": "1.0", "loss": "0.0", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : that.id != null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 229, "n_pass": [178, 12, 12]}
{"time": "2021-02-22 23:45:43.609620", "score": "0.9999", "loss": "0.0001", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : th!= null) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 223, "n_pass": [180, 13, 13]}
{"time": "2021-02-22 23:45:46.269319", "score": "0.9969", "loss": "0.0049", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) return false; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 217, "n_pass": [181, 14, 14]}
{"time": "2021-02-22 23:45:48.953581", "score": "0.9955", "loss": "0.0071", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (name != null ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 211, "n_pass": [183, 15, 15]}
{"time": "2021-02-22 23:45:51.560349", "score": "0.9677", "loss": "0.0514", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !name.equal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 204, "n_pass": [186, 16, 16]}
{"time": "2021-02-22 23:45:54.162550", "score": "0.9981", "loss": "0.0029", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 197, "n_pass": [188, 17, 17]}
{"time": "2021-02-22 23:45:57.210871", "score": "0.9378", "loss": "0.1435", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) false; return description != null ? duals(that.description) : ton == null; }", "n_tokens": 190, "n_pass": [192, 18, 18]}
{"time": "2021-02-22 23:45:59.898028", "score": "0.321", "loss": "2.0053", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return description != null ? duals(that.description) : ton == null; }", "n_tokens": 183, "n_pass": [193, 19, 19]}
{"time": "2021-02-22 23:46:03.372119", "score": "0.9959", "loss": "0.0116", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri= null ? duals(that.description) : ton == null; }", "n_tokens": 176, "n_pass": [196, 20, 20]}
{"time": "2021-02-22 23:46:06.044222", "score": "0.4425", "loss": "1.9865", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.description) : ton == null; }", "n_tokens": 169, "n_pass": [197, 21, 21]}
{"time": "2021-02-22 23:46:08.647676", "score": "0.3925", "loss": "2.1147", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) : ton == null; }", "n_tokens": 162, "n_pass": [200, 22, 22]}
{"time": "2021-02-22 23:46:11.247860", "score": "0.9962", "loss": "0.0094", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) : null; }", "n_tokens": 155, "n_pass": [202, 23, 23]}
{"time": "2021-02-22 23:46:15.418113", "score": "0.9962", "loss": "0.0096", "code": "@Override pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 151, "n_pass": [275, 24, 24]}
{"time": "2021-02-22 23:46:18.035384", "score": "0.9964", "loss": "0.0091", "code": "@Ovide pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 148, "n_pass": [278, 25, 25]}
{"time": "2021-02-22 23:46:20.678552", "score": "0.96", "loss": "0.1117", "code": "@Ov pu equals(Object o) { if (on) o; if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 145, "n_pass": [279, 26, 26]}
{"time": "2021-02-22 23:46:27.005934", "score": "0.9623", "loss": "0.1051", "code": "@Ov pu equals(Object o) { if (on) if (iull ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 142, "n_pass": [290, 28, 27]}
{"time": "2021-02-22 23:46:29.632076", "score": "0.9725", "loss": "0.0746", "code": "@Ov pu equals(Object o) { if (on) if (i ? uals(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 139, "n_pass": [293, 29, 28]}
{"time": "2021-02-22 23:46:32.232119", "score": "0.9747", "loss": "0.0695", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) : thl) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 136, "n_pass": [295, 30, 29]}
{"time": "2021-02-22 23:46:34.836331", "score": "0.9885", "loss": "0.0342", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) retlse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 133, "n_pass": [298, 31, 30]}
{"time": "2021-02-22 23:46:37.442804", "score": "0.9869", "loss": "0.0505", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) lse; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 130, "n_pass": [300, 32, 31]}
{"time": "2021-02-22 23:46:40.163036", "score": "0.9889", "loss": "0.0327", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) ; if (namel ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 127, "n_pass": [301, 33, 32]}
{"time": "2021-02-22 23:46:42.784139", "score": "0.9882", "loss": "0.0326", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) ; if (el ? !nal: that.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 124, "n_pass": [304, 34, 33]}
{"time": "2021-02-22 23:46:45.484121", "score": "0.3942", "loss": "1.625", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) ; if (el ? !nal: t.name != null) return descri? duals(that.dion) :l; }", "n_tokens": 121, "n_pass": [309, 35, 34]}
{"time": "2021-02-22 23:46:50.754463", "score": "0.3964", "loss": "1.608", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) ; if (el ? !nal: t.na!= null) return descri? duals(that.dion) :l; }", "n_tokens": 118, "n_pass": [311, 37, 35]}
{"time": "2021-02-22 23:46:55.981212", "score": "0.3887", "loss": "1.7456", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) ; if (el ? !nal: t.na!= l) return descri? duals(that.dion) :l; }", "n_tokens": 115, "n_pass": [313, 39, 36]}
{"time": "2021-02-22 23:46:58.997411", "score": "0.2966", "loss": "2.0214", "code": "@Ov pu equals(Object o) { if (on) if (i ? s(t) :l) ; if (el ? !nal: t.na!= l) return de? duals(that.dion) :l; }", "n_tokens": 111, "n_pass": [317, 40, 37]}
{"time": "2021-02-22 23:47:10.575932", "score": "0.2992", "loss": "2.0025", "code": "@Ov pu equals(Object o) { if (on) (i ? s(t) :l) ; if (el ? !nal: t.na!= l) return de? duals(that.dion) :l; }", "n_tokens": 108, "n_pass": [335, 44, 38]}
{"time": "2021-02-22 23:47:30.300986", "score": "0.2992", "loss": "2.0025", "code": "@Ov pu equals(Object o){ if (on) (i ? s(t) :l) ; if (el ? !nal: t.na!= l) return de? duals(that.dion) :l; }", "n_tokens": 107, "n_pass": [436, 50, 39]}
{"time": "2021-02-22 23:47:33.312352", "score": "0.3129", "loss": "1.9524", "code": "@Ov pu equals(Object o){ if (on) (i ?(t) :l) ; if (el ? !nal: t.na!= l) return de? duals(that.dion) :l; }", "n_tokens": 105, "n_pass": [444, 51, 40]}
{"time": "2021-02-22 23:47:35.905503", "score": "0.3064", "loss": "1.9776", "code": "@Ov pu equals(Object o){ if (on) (i ?(t) :l) ; if (el ?nal: t.na!= l) return de? duals(that.dion) :l; }", "n_tokens": 103, "n_pass": [454, 52, 41]}
{"time": "2021-02-22 23:47:38.496015", "score": "0.3224", "loss": "1.8993", "code": "@Ov pu equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? duals(that.dion) :l; }", "n_tokens": 101, "n_pass": [455, 53, 42]}
{"time": "2021-02-22 23:47:47.086372", "score": "0.62", "loss": "2.5351", "code": "@Ov pu equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(that.dion) :l; }", "n_tokens": 99, "n_pass": [469, 56, 43]}
{"time": "2021-02-22 23:47:49.687822", "score": "0.3946", "loss": "3.1523", "code": "@Ov pu equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(at.dion) :l; }", "n_tokens": 97, "n_pass": [471, 57, 44]}
{"time": "2021-02-22 23:47:54.951967", "score": "0.5702", "loss": "2.4332", "code": "@Ov pu equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(at.dn) :l; }", "n_tokens": 95, "n_pass": [474, 59, 45]}
{"time": "2021-02-22 23:48:00.178660", "score": "0.395", "loss": "2.0917", "code": "@O pu equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(at.dn) :l; }", "n_tokens": 94, "n_pass": [481, 61, 46]}
{"time": "2021-02-22 23:48:03.162297", "score": "0.4706", "loss": "2.0898", "code": "@O u equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(at.dn) :l; }", "n_tokens": 93, "n_pass": [483, 62, 47]}
{"time": "2021-02-22 23:48:30.914656", "score": "0.2913", "loss": "3.0896", "code": "@O u equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn) :l; }", "n_tokens": 91, "n_pass": [533, 71, 48]}
{"time": "2021-02-22 23:49:08.443509", "score": "0.2913", "loss": "3.0896", "code": "@O u equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn):l; }", "n_tokens": 90, "n_pass": [661, 81, 49]}
{"time": "2021-02-22 23:49:11.053704", "score": "0.2913", "loss": "3.0896", "code": "@O u equals(Object o){ if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 89, "n_pass": [664, 82, 50]}
{"time": "2021-02-22 23:49:33.224996", "score": "0.2913", "loss": "3.0896", "code": "@O u equals(Object o){if (on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 88, "n_pass": [688, 89, 51]}
{"time": "2021-02-22 23:49:35.809843", "score": "0.2913", "loss": "3.0896", "code": "@O u equals(Object o){if(on) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 87, "n_pass": [691, 90, 52]}
{"time": "2021-02-22 23:49:41.050963", "score": "0.2911", "loss": "2.8408", "code": "@O u equals(Object o){if(o) (i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 86, "n_pass": [694, 92, 53]}
{"time": "2021-02-22 23:49:43.641892", "score": "0.2911", "loss": "2.8408", "code": "@O u equals(Object o){if(o)(i ?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 85, "n_pass": [696, 93, 54]}
{"time": "2021-02-22 23:49:46.236505", "score": "0.2911", "loss": "2.8408", "code": "@O u equals(Object o){if(o)(i?(t) :l) ; if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 84, "n_pass": [699, 94, 55]}
{"time": "2021-02-22 23:49:48.863635", "score": "0.2911", "loss": "2.8408", "code": "@O u equals(Object o){if(o)(i?(t):l) ; if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 83, "n_pass": [704, 95, 56]}
{"time": "2021-02-22 23:49:51.467048", "score": "0.2911", "loss": "2.8408", "code": "@O u equals(Object o){if(o)(i?(t):l); if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 82, "n_pass": [708, 96, 57]}
{"time": "2021-02-22 23:49:54.085682", "score": "0.2911", "loss": "2.8408", "code": "@O u equals(Object o){if(o)(i?(t):l);if (el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 81, "n_pass": [710, 97, 58]}
{"time": "2021-02-22 23:49:56.957738", "score": "0.2911", "loss": "2.8408", "code": "@O u equals(Object o){if(o)(i?(t):l);if(el ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 80, "n_pass": [713, 98, 59]}
{"time": "2021-02-22 23:49:59.584559", "score": "0.2543", "loss": "3.0379", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l ?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 79, "n_pass": [715, 99, 60]}
{"time": "2021-02-22 23:50:02.228902", "score": "0.2543", "loss": "3.0379", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l: t.na!= l) return de? dus(atn):l;}", "n_tokens": 78, "n_pass": [717, 100, 61]}
{"time": "2021-02-22 23:50:04.812933", "score": "0.2543", "loss": "3.0379", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.na!= l) return de? dus(atn):l;}", "n_tokens": 77, "n_pass": [721, 101, 62]}
{"time": "2021-02-22 23:50:10.064897", "score": "0.2568", "loss": "3.0402", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!= l) return de? dus(atn):l;}", "n_tokens": 76, "n_pass": [724, 103, 63]}
{"time": "2021-02-22 23:50:13.060676", "score": "0.2568", "loss": "3.0402", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!=l) return de? dus(atn):l;}", "n_tokens": 75, "n_pass": [728, 104, 64]}
{"time": "2021-02-22 23:50:15.648736", "score": "0.2568", "loss": "3.0402", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!=l)return de? dus(atn):l;}", "n_tokens": 74, "n_pass": [731, 105, 65]}
{"time": "2021-02-22 23:50:18.630299", "score": "0.2418", "loss": "3.1225", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!=l)return e? dus(atn):l;}", "n_tokens": 73, "n_pass": [739, 106, 66]}
{"time": "2021-02-22 23:50:21.236801", "score": "0.2418", "loss": "3.1225", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!=l)return e?dus(atn):l;}", "n_tokens": 72, "n_pass": [742, 107, 67]}
{"time": "2021-02-22 23:50:31.659044", "score": "0.2533", "loss": "2.6963", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!=l)return e?dus(tn):l;}", "n_tokens": 71, "n_pass": [747, 111, 68]}
{"time": "2021-02-22 23:50:36.912298", "score": "0.3686", "loss": "2.1152", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!=l)return e?dus(t):l;}", "n_tokens": 70, "n_pass": [749, 113, 69]}
{"time": "2021-02-22 23:51:10.259500", "score": "0.4271", "loss": "1.4861", "code": "@O u equals(Object o){if(o)(i?(t):l);if(l?l:t.a!=l)return e?dus():l;}", "n_tokens": 69, "n_pass": [819, 124, 70]}
{"time": "2021-02-22 23:51:16.677219", "score": "0.2997", "loss": "2.2609", "code": "@O u equals(bject o){if(o)(i?(t):l);if(l?l:t.a!=l)return e?dus():l;}", "n_tokens": 68, "n_pass": [837, 125, 71]}
{"time": "2021-02-22 23:51:19.277180", "score": "0.2997", "loss": "2.2609", "code": "@O u equals(ject o){if(o)(i?(t):l);if(l?l:t.a!=l)return e?dus():l;}", "n_tokens": 67, "n_pass": [838, 126, 72]}

Minimal simplified code:
@O u equals(ject o){if(o)(i?(t):l);if(l?l:t.a!=l)return e?dus():l;}

