
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/happyfoxinc__helpstack-android/helpstack/src/com/tenmiles/helpstack/gears/HSHappyfoxGear_parseNetworkResponse.java
method_name = parseNetworkResponse
method_body = @Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.data, HttpHeaderParser.parseCharset(response.headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser.parseCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }
predict, score, loss = parseNetworkResponse, 0.9999788999557495, 3.015949550899677e-05

Trace of simplified code(s):
{"time": "2021-02-23 00:54:16.929264", "score": "1.0", "loss": "0.0", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.data, HttpHeaderParser.parseCharset(response.headers)); return Response.success(new JSONObject(jsonString), HttpHeaderParser.parseCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 451, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 00:54:19.922111", "score": "0.9957", "loss": "0.0045", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.data, HttpHeaderParser.parseCharObject(jsonString), HttpHeaderParser.parseCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 395, "n_pass": [23, 2, 2]}
{"time": "2021-02-23 00:54:22.931023", "score": "0.9977", "loss": "0.0027", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.data, HttpHeaderParser.parseCharerParser.parseCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 367, "n_pass": [45, 3, 3]}
{"time": "2021-02-23 00:54:26.324555", "score": "0.994", "loss": "0.0064", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.dataerParser.parseCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 339, "n_pass": [57, 4, 4]}
{"time": "2021-02-23 00:54:29.716224", "score": "0.4711", "loss": "0.8283", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.dataCacheHeaders(response)); } catch (UnsupportedEncodingException e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 325, "n_pass": [94, 5, 5]}
{"time": "2021-02-23 00:54:32.316612", "score": "0.4483", "loss": "0.8714", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.dataCacheHeaders(response)); } catch (Unsupporeption e) { return Response.error(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 311, "n_pass": [97, 6, 6]}
{"time": "2021-02-23 00:54:34.908651", "score": "0.4122", "loss": "0.9808", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.dataCacheHeaders(response)); } catch (Unsupporeption e) { reerror(new ParseError(e)); } catch (JSONException je) { return Response.error(new ParseError(je)); } }", "n_tokens": 297, "n_pass": [99, 7, 7]}
{"time": "2021-02-23 00:54:37.512230", "score": "0.7661", "loss": "0.3526", "code": "@Override protected Response<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.dataCacheHeaders(response)); } catch (Unsupporeption e) { reerror(new ParseError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 282, "n_pass": [104, 8, 8]}
{"time": "2021-02-23 00:54:40.112570", "score": "0.7661", "loss": "0.3526", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { String jsonString = new String(response.dataCacheHeaders(response)); } catch (Unsupporeption e) { reerror(new ParseError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 268, "n_pass": [108, 9, 9]}
{"time": "2021-02-23 00:54:52.491872", "score": "0.7849", "loss": "0.3396", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(response.dataCacheHeaders(response)); } catch (Unsupporeption e) { reerror(new ParseError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 261, "n_pass": [176, 13, 10]}
{"time": "2021-02-23 00:54:55.103559", "score": "0.7834", "loss": "0.3429", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responCacheHeaders(response)); } catch (Unsupporeption e) { reerror(new ParseError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 254, "n_pass": [180, 14, 11]}
{"time": "2021-02-23 00:54:57.693879", "score": "0.7834", "loss": "0.3429", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(response)); } catch (Unsupporeption e) { reerror(new ParseError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 247, "n_pass": [181, 15, 12]}
{"time": "2021-02-23 00:55:00.296042", "score": "0.7783", "loss": "0.3533", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Unsupporeption e) { reerror(new ParseError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 240, "n_pass": [183, 16, 13]}
{"time": "2021-02-23 00:55:02.916658", "score": "0.7783", "loss": "0.3533", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(new ParseError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 233, "n_pass": [186, 17, 14]}
{"time": "2021-02-23 00:55:05.552224", "score": "0.7819", "loss": "0.3348", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (JSONException je) { rerror(new ParseError(je)); } }", "n_tokens": 226, "n_pass": [190, 18, 15]}
{"time": "2021-02-23 00:55:08.150127", "score": "0.7795", "loss": "0.3426", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(new ParseError(je)); } }", "n_tokens": 219, "n_pass": [194, 19, 16]}
{"time": "2021-02-23 00:55:10.826289", "score": "0.7573", "loss": "0.3818", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(neError(je)); } }", "n_tokens": 212, "n_pass": [198, 20, 17]}
{"time": "2021-02-23 00:55:22.553975", "score": "0.7302", "loss": "0.4339", "code": "@Override prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 208, "n_pass": [289, 24, 18]}
{"time": "2021-02-23 00:55:25.229359", "score": "0.7502", "loss": "0.4119", "code": "@Ovide prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 205, "n_pass": [293, 25, 19]}
{"time": "2021-02-23 00:55:27.819426", "score": "0.6805", "loss": "0.6241", "code": "@Ov prot<JSONObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 202, "n_pass": [294, 26, 20]}
{"time": "2021-02-23 00:55:30.887236", "score": "0.6336", "loss": "0.4892", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try { StonString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 199, "n_pass": [297, 27, 21]}
{"time": "2021-02-23 00:55:59.451733", "score": "0.6336", "loss": "0.4892", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {onString = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 196, "n_pass": [319, 37, 22]}
{"time": "2021-02-23 00:56:02.060315", "score": "0.6849", "loss": "0.4187", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = new String(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 192, "n_pass": [320, 38, 23]}
{"time": "2021-02-23 00:56:04.657349", "score": "0.6868", "loss": "0.4138", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ntring(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 188, "n_pass": [323, 39, 24]}
{"time": "2021-02-23 00:56:07.257423", "score": "0.7013", "loss": "0.3973", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(responaders(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 184, "n_pass": [324, 40, 25]}
{"time": "2021-02-23 00:56:09.947729", "score": "0.699", "loss": "0.4017", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(readers(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 180, "n_pass": [326, 41, 26]}
{"time": "2021-02-23 00:56:12.537658", "score": "0.7012", "loss": "0.3968", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(res(r)); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 176, "n_pass": [327, 42, 27]}
{"time": "2021-02-23 00:56:15.121759", "score": "0.6902", "loss": "0.4085", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (Ueption e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 172, "n_pass": [328, 43, 28]}
{"time": "2021-02-23 00:56:17.721554", "score": "0.6808", "loss": "0.4234", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) { reerror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 168, "n_pass": [332, 44, 29]}
{"time": "2021-02-23 00:56:20.324508", "score": "0.862", "loss": "0.575", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) {rror(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 164, "n_pass": [335, 45, 30]}
{"time": "2021-02-23 00:56:22.907074", "score": "0.6952", "loss": "0.3982", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) {(neError(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 160, "n_pass": [336, 46, 31]}
{"time": "2021-02-23 00:56:25.532683", "score": "0.6953", "loss": "0.3999", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) {(neE(e)); } catch (eption je) { rerror(nor(je)); } }", "n_tokens": 156, "n_pass": [338, 47, 32]}
{"time": "2021-02-23 00:56:28.120234", "score": "0.6673", "loss": "0.4428", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) {(neE(e)); } catch (en je) { rerror(nor(je)); } }", "n_tokens": 152, "n_pass": [343, 48, 33]}
{"time": "2021-02-23 00:56:30.720259", "score": "0.495", "loss": "0.8553", "code": "@Ov prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) {(neE(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 148, "n_pass": [346, 49, 34]}
{"time": "2021-02-23 00:56:33.359339", "score": "0.6433", "loss": "0.6083", "code": " prot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) {(neE(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 145, "n_pass": [351, 50, 35]}
{"time": "2021-02-23 00:56:35.961633", "score": "0.6433", "loss": "0.6083", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {ring = ng(re); } catch (ion e) {(neE(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 142, "n_pass": [352, 51, 36]}
{"time": "2021-02-23 00:57:04.454541", "score": "0.5326", "loss": "0.7556", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {ringg(re); } catch (ion e) {(neE(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 138, "n_pass": [376, 61, 37]}
{"time": "2021-02-23 00:57:32.828927", "score": "0.5151", "loss": "0.7789", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {g(re); } catch (ion e) {(neE(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 134, "n_pass": [416, 71, 38]}
{"time": "2021-02-23 00:58:02.215757", "score": "0.5195", "loss": "0.7606", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (ion e) {(neE(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 132, "n_pass": [535, 81, 39]}
{"time": "2021-02-23 00:58:04.810483", "score": "0.4961", "loss": "0.8035", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(neE(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 130, "n_pass": [542, 82, 40]}
{"time": "2021-02-23 00:58:07.472200", "score": "0.4964", "loss": "0.7973", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { or(nor(je)); } }", "n_tokens": 128, "n_pass": [547, 83, 41]}
{"time": "2021-02-23 00:58:10.075548", "score": "0.9776", "loss": "0.0245", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (nor(je)); } }", "n_tokens": 126, "n_pass": [560, 84, 42]}
{"time": "2021-02-23 00:58:12.656991", "score": "0.9831", "loss": "0.0186", "code": "ot<NObject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 124, "n_pass": [562, 85, 43]}
{"time": "2021-02-23 00:58:15.257530", "score": "0.9831", "loss": "0.0186", "code": "t<NObject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 123, "n_pass": [568, 86, 44]}
{"time": "2021-02-23 00:58:18.241569", "score": "0.9787", "loss": "0.0348", "code": "t<Object> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 122, "n_pass": [571, 87, 45]}
{"time": "2021-02-23 00:58:20.831829", "score": "0.9832", "loss": "0.0667", "code": "t<bject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 121, "n_pass": [572, 88, 46]}
{"time": "2021-02-23 00:58:23.679906", "score": "0.9832", "loss": "0.0667", "code": "t<ject> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 120, "n_pass": [573, 89, 47]}
{"time": "2021-02-23 00:58:26.326871", "score": "0.9823", "loss": "0.0682", "code": "t<ect> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 119, "n_pass": [574, 90, 48]}
{"time": "2021-02-23 00:58:28.914546", "score": "0.6368", "loss": "0.6031", "code": "t<ct> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 118, "n_pass": [575, 91, 49]}
{"time": "2021-02-23 00:58:31.525075", "score": "0.708", "loss": "0.4291", "code": "t<t> parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 117, "n_pass": [576, 92, 50]}
{"time": "2021-02-23 00:58:34.288830", "score": "0.708", "loss": "0.4291", "code": "t<t>parseNetworkResponse(NetworkResponse response) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 116, "n_pass": [579, 93, 51]}
{"time": "2021-02-23 00:59:01.082738", "score": "0.403", "loss": "1.1678", "code": "t<t>parseNetworkResponse(NetworkResponse rponse) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 114, "n_pass": [604, 101, 52]}
{"time": "2021-02-23 00:59:03.713961", "score": "0.403", "loss": "1.1678", "code": "t<t>parseNetworkResponse(NetworkResponse rnse) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 112, "n_pass": [605, 102, 53]}
{"time": "2021-02-23 00:59:06.364674", "score": "0.4145", "loss": "1.0258", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try {g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 110, "n_pass": [606, 103, 54]}
{"time": "2021-02-23 00:59:40.259176", "score": "0.4145", "loss": "1.0258", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g(); } catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 109, "n_pass": [766, 111, 55]}
{"time": "2021-02-23 00:59:42.887641", "score": "0.4145", "loss": "1.0258", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();} catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 108, "n_pass": [771, 112, 56]}
{"time": "2021-02-23 00:59:45.517370", "score": "0.4145", "loss": "1.0258", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch (n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 107, "n_pass": [773, 113, 57]}
{"time": "2021-02-23 00:59:48.152518", "score": "0.4145", "loss": "1.0258", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e) {(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 106, "n_pass": [779, 114, 58]}
{"time": "2021-02-23 00:59:50.784089", "score": "0.4145", "loss": "1.0258", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){(n(e)); } catch (en je) { (n(je)); } }", "n_tokens": 105, "n_pass": [785, 115, 59]}
{"time": "2021-02-23 00:59:53.381352", "score": "0.4408", "loss": "0.9638", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e)); } catch (en je) { (n(je)); } }", "n_tokens": 104, "n_pass": [788, 116, 60]}
{"time": "2021-02-23 00:59:56.010716", "score": "0.4408", "loss": "0.9638", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));} catch (en je) { (n(je)); } }", "n_tokens": 103, "n_pass": [794, 117, 61]}
{"time": "2021-02-23 00:59:58.607674", "score": "0.4408", "loss": "0.9638", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch (en je) { (n(je)); } }", "n_tokens": 102, "n_pass": [796, 118, 62]}
{"time": "2021-02-23 01:00:01.202829", "score": "0.4408", "loss": "0.9638", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(en je) { (n(je)); } }", "n_tokens": 101, "n_pass": [802, 119, 63]}
{"time": "2021-02-23 01:00:03.785793", "score": "0.5058", "loss": "0.7802", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n je) { (n(je)); } }", "n_tokens": 100, "n_pass": [804, 120, 64]}
{"time": "2021-02-23 01:00:06.427272", "score": "0.6788", "loss": "0.441", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n e) { (n(je)); } }", "n_tokens": 99, "n_pass": [807, 121, 65]}
{"time": "2021-02-23 01:00:09.046750", "score": "0.6788", "loss": "0.441", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n e){ (n(je)); } }", "n_tokens": 98, "n_pass": [810, 122, 66]}
{"time": "2021-02-23 01:00:11.634705", "score": "0.6788", "loss": "0.441", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n e){(n(je)); } }", "n_tokens": 97, "n_pass": [812, 123, 67]}
{"time": "2021-02-23 01:00:14.221125", "score": "0.82", "loss": "0.2371", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n e){((je)); } }", "n_tokens": 96, "n_pass": [814, 124, 68]}
{"time": "2021-02-23 01:00:16.939635", "score": "0.837", "loss": "0.2104", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n e){((e)); } }", "n_tokens": 95, "n_pass": [816, 125, 69]}
{"time": "2021-02-23 01:00:19.542542", "score": "0.837", "loss": "0.2104", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n e){((e));} }", "n_tokens": 94, "n_pass": [821, 126, 70]}
{"time": "2021-02-23 01:00:22.158573", "score": "0.837", "loss": "0.2104", "code": "t<t>parseNetworkResponse(NetworkResponse re) { try{g();}catch(n e){((e));}catch(n e){((e));}}", "n_tokens": 93, "n_pass": [823, 127, 71]}
{"time": "2021-02-23 01:01:11.718412", "score": "0.8554", "loss": "0.2025", "code": "t<t>parseNetworkResponse(NetworkResponse e) { try{g();}catch(n e){((e));}catch(n e){((e));}}", "n_tokens": 92, "n_pass": [866, 143, 72]}
{"time": "2021-02-23 01:01:14.308417", "score": "0.8554", "loss": "0.2025", "code": "t<t>parseNetworkResponse(NetworkResponse e){ try{g();}catch(n e){((e));}catch(n e){((e));}}", "n_tokens": 91, "n_pass": [869, 144, 73]}
{"time": "2021-02-23 01:01:17.040950", "score": "0.8554", "loss": "0.2025", "code": "t<t>parseNetworkResponse(NetworkResponse e){try{g();}catch(n e){((e));}catch(n e){((e));}}", "n_tokens": 90, "n_pass": [871, 145, 74]}

Minimal simplified code:
t<t>parseNetworkResponse(NetworkResponse e){try{g();}catch(n e){((e));}catch(n e){((e));}}

