
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/commons/src/main/java/org/apache/aurora/common/util/StateMachine_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }
predict, score, loss = equals, 0.9999821186065674, 2.2053474822314456e-05

Trace of simplified code(s):
{"time": "2021-02-21 18:18:03.090911", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 220, "n_pass": [1, 1, 1]}
{"time": "2021-02-21 18:18:06.561189", "score": "0.999", "loss": "0.001", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 206, "n_pass": [51, 2, 2]}
{"time": "2021-02-21 18:18:10.025682", "score": "0.9991", "loss": "0.001", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 199, "n_pass": [98, 3, 3]}
{"time": "2021-02-21 18:18:12.651894", "score": "0.9991", "loss": "0.001", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Tra<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 192, "n_pass": [100, 4, 4]}
{"time": "2021-02-21 18:18:15.304038", "score": "0.99", "loss": "0.0115", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 185, "n_pass": [101, 5, 5]}
{"time": "2021-02-21 18:18:17.917849", "score": "0.9836", "loss": "0.0189", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 178, "n_pass": [103, 6, 6]}
{"time": "2021-02-21 18:18:20.968447", "score": "0.972", "loss": "0.0352", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(other.from) && to.equals(other.to); }", "n_tokens": 171, "n_pass": [106, 7, 7]}
{"time": "2021-02-21 18:18:23.589956", "score": "0.6323", "loss": "1.8124", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && to.equals(other.to); }", "n_tokens": 164, "n_pass": [108, 8, 8]}
{"time": "2021-02-21 18:18:26.203544", "score": "0.476", "loss": "2.8759", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 157, "n_pass": [110, 9, 9]}
{"time": "2021-02-21 18:18:28.831952", "score": "0.4714", "loss": "2.8988", "code": "@Overrblic boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 151, "n_pass": [114, 10, 10]}
{"time": "2021-02-21 18:18:31.842762", "score": "0.3148", "loss": "3.8589", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 145, "n_pass": [116, 11, 11]}
{"time": "2021-02-21 18:18:34.864248", "score": "0.7027", "loss": "2.1608", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 138, "n_pass": [123, 12, 12]}
{"time": "2021-02-21 18:18:37.475690", "score": "0.1402", "loss": "4.9484", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { relse; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 131, "n_pass": [125, 13, 13]}
{"time": "2021-02-21 18:18:41.335573", "score": "0.1395", "loss": "4.9441", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { re; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 128, "n_pass": [185, 14, 14]}
{"time": "2021-02-21 18:18:43.942949", "score": "0.1452", "loss": "4.8673", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 124, "n_pass": [188, 15, 15]}
{"time": "2021-02-21 18:18:46.573782", "score": "0.1806", "loss": "4.5402", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 120, "n_pass": [190, 16, 16]}
{"time": "2021-02-21 18:18:49.998499", "score": "0.8693", "loss": "0.5703", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(other.to); }", "n_tokens": 116, "n_pass": [196, 17, 17]}
{"time": "2021-02-21 18:18:52.609579", "score": "0.789", "loss": "0.8204", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(r.to); }", "n_tokens": 112, "n_pass": [200, 18, 18]}
{"time": "2021-02-21 18:18:55.220424", "score": "0.6263", "loss": "1.2782", "code": "@Overrblic b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 108, "n_pass": [201, 19, 19]}
{"time": "2021-02-21 18:18:57.842883", "score": "0.6263", "loss": "1.2782", "code": "@Ovblic b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 105, "n_pass": [204, 20, 20]}
{"time": "2021-02-21 18:19:00.444818", "score": "0.6652", "loss": "1.2941", "code": "@Ovc b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 102, "n_pass": [205, 21, 21]}
{"time": "2021-02-21 18:19:09.539491", "score": "0.6486", "loss": "1.2078", "code": "@Oc b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 101, "n_pass": [296, 23, 22]}
{"time": "2021-02-21 18:19:12.165033", "score": "0.6362", "loss": "1.2064", "code": "@O b equals(Object o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 100, "n_pass": [297, 24, 23]}
{"time": "2021-02-21 18:19:18.400269", "score": "0.2492", "loss": "3.9335", "code": "@O b equals(bject o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 99, "n_pass": [308, 25, 24]}
{"time": "2021-02-21 18:19:21.011461", "score": "0.2492", "loss": "3.9335", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { re; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 98, "n_pass": [309, 26, 25]}
{"time": "2021-02-21 18:19:34.061535", "score": "0.2411", "loss": "3.9794", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) {e; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 96, "n_pass": [329, 31, 26]}
{"time": "2021-02-21 18:19:36.655472", "score": "0.2496", "loss": "3.9308", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 94, "n_pass": [330, 32, 27]}
{"time": "2021-02-21 18:19:39.273361", "score": "0.2496", "loss": "3.9308", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { }{ ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 92, "n_pass": [332, 33, 28]}
{"time": "2021-02-21 18:19:41.898367", "score": "0.2496", "loss": "3.9308", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { }{ } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 90, "n_pass": [334, 34, 29]}
{"time": "2021-02-21 18:19:44.506549", "score": "0.3051", "loss": "3.076", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { }{ } r = (T) o; return (otm) && ts(); }", "n_tokens": 88, "n_pass": [339, 35, 30]}
{"time": "2021-02-21 18:19:48.698996", "score": "0.2871", "loss": "2.2945", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { }{ } r = (T) o; return (o) && ts(); }", "n_tokens": 86, "n_pass": [347, 36, 31]}
{"time": "2021-02-21 18:19:51.306458", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { }{ } r = (T) o; return (o)  ts(); }", "n_tokens": 84, "n_pass": [349, 37, 32]}
{"time": "2021-02-21 18:20:23.569912", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o) { if (!(o instanceof Tra)) { }{ } r = (T) o; return (o)  ts();}", "n_tokens": 83, "n_pass": [474, 45, 33]}
{"time": "2021-02-21 18:20:40.594870", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){ if (!(o instanceof Tra)) { }{ } r = (T) o; return (o)  ts();}", "n_tokens": 82, "n_pass": [494, 50, 34]}
{"time": "2021-02-21 18:20:43.185406", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if (!(o instanceof Tra)) { }{ } r = (T) o; return (o)  ts();}", "n_tokens": 81, "n_pass": [496, 51, 35]}
{"time": "2021-02-21 18:20:45.812093", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)) { }{ } r = (T) o; return (o)  ts();}", "n_tokens": 80, "n_pass": [499, 52, 36]}
{"time": "2021-02-21 18:20:58.927707", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){ }{ } r = (T) o; return (o)  ts();}", "n_tokens": 79, "n_pass": [521, 57, 37]}
{"time": "2021-02-21 18:21:01.558813", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{ } r = (T) o; return (o)  ts();}", "n_tokens": 78, "n_pass": [523, 58, 38]}
{"time": "2021-02-21 18:21:04.159699", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{} r = (T) o; return (o)  ts();}", "n_tokens": 77, "n_pass": [526, 59, 39]}
{"time": "2021-02-21 18:21:06.749919", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r = (T) o; return (o)  ts();}", "n_tokens": 76, "n_pass": [528, 60, 40]}
{"time": "2021-02-21 18:21:09.346804", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r= (T) o; return (o)  ts();}", "n_tokens": 75, "n_pass": [530, 61, 41]}
{"time": "2021-02-21 18:21:11.962783", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r=(T) o; return (o)  ts();}", "n_tokens": 74, "n_pass": [532, 62, 42]}
{"time": "2021-02-21 18:21:14.564456", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r=(T)o; return (o)  ts();}", "n_tokens": 73, "n_pass": [536, 63, 43]}
{"time": "2021-02-21 18:21:19.766096", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r=(T)o;return (o)  ts();}", "n_tokens": 72, "n_pass": [539, 65, 44]}
{"time": "2021-02-21 18:21:22.395516", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r=(T)o;return(o)  ts();}", "n_tokens": 71, "n_pass": [546, 66, 45]}
{"time": "2021-02-21 18:21:25.019043", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r=(T)o;return(o) ts();}", "n_tokens": 70, "n_pass": [550, 67, 46]}
{"time": "2021-02-21 18:21:27.617685", "score": "0.2416", "loss": "2.6011", "code": "@O b equals(ject o){if(!(o instanceof Tra)){}{}r=(T)o;return(o)ts();}", "n_tokens": 69, "n_pass": [551, 68, 47]}

Minimal simplified code:
@O b equals(ject o){if(!(o instanceof Tra)){}{}r=(T)o;return(o)ts();}

