
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dmfs__opentasks/opentasks/src/main/java/org/dmfs/tasks/TaskListActivity_onCreateOptionsMenu.java
method_name = onCreateOptionsMenu
method_body = @Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.task_list_activity_menu, menu); MenuItem addItem = menu.findItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }
predict, score, loss = onCreateOptionsMenu, 0.9981212019920349, 0.0019455092260614038

Trace of simplified code(s):
{"time": "2021-02-24 17:17:40.383640", "score": "0.9949", "loss": "0.0054", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.task_list_activity_menu, menu); MenuItem addItem = menu.findItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 329, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 17:17:43.549981", "score": "0.9953", "loss": "0.0051", "code": "lean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.task_list_activity_menu, menu); MenuItem addItem = menu.findItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 309, "n_pass": [44, 2, 2]}
{"time": "2021-02-24 17:17:46.675737", "score": "0.9912", "loss": "0.0095", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.menu.task_list_activity_menu, menu); MenuItem addItem = menu.findItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 289, "n_pass": [47, 3, 3]}
{"time": "2021-02-24 17:17:49.371134", "score": "0.9905", "loss": "0.0103", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuItem addItem = menu.findItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 269, "n_pass": [50, 4, 4]}
{"time": "2021-02-24 17:17:52.063345", "score": "0.9913", "loss": "0.0097", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 248, "n_pass": [52, 5, 5]}
{"time": "2021-02-24 17:17:55.214748", "score": "0.9916", "loss": "0.0092", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 238, "n_pass": [90, 6, 6]}
{"time": "2021-02-24 17:17:57.894803", "score": "0.9912", "loss": "0.0095", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addIte&& mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 228, "n_pass": [93, 7, 7]}
{"time": "2021-02-24 17:18:00.578254", "score": "0.9951", "loss": "0.0053", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addItengActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 218, "n_pass": [94, 8, 8]}
{"time": "2021-02-24 17:18:03.256680", "score": "0.9951", "loss": "0.0053", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addIteton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 207, "n_pass": [95, 9, 9]}
{"time": "2021-02-24 17:18:05.946651", "score": "0.9954", "loss": "0.005", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addIte) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 196, "n_pass": [96, 10, 10]}
{"time": "2021-02-24 17:18:08.613390", "score": "0.9975", "loss": "0.0027", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addIte) { addItem(false); } setupSearch(menu); return true; }", "n_tokens": 185, "n_pass": [98, 11, 11]}
{"time": "2021-02-24 17:18:11.306879", "score": "0.9997", "loss": "0.0003", "code": "lean onCreateOptionsMenu(Menu menu) { Me= getMenuInflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 174, "n_pass": [100, 12, 12]}
{"time": "2021-02-24 17:18:14.823987", "score": "0.9877", "loss": "0.0128", "code": "lean onCreateOptionsMenu(Menu menu) { Menflater(); inflater.inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 164, "n_pass": [107, 13, 13]}
{"time": "2021-02-24 17:18:17.507311", "score": "0.9841", "loss": "0.0165", "code": "lean onCreateOptionsMenu(Menu menu) { Menflater();inflate(R.ity_menu, menu); MenuindItem(Rdd_task); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 154, "n_pass": [109, 14, 14]}
{"time": "2021-02-24 17:18:20.178568", "score": "0.9495", "loss": "0.0526", "code": "lean onCreateOptionsMenu(Menu menu) { Menflater();inflate(R.menu); MenuindItem(Rdd_task); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 144, "n_pass": [111, 15, 15]}
{"time": "2021-02-24 17:18:23.697780", "score": "0.8114", "loss": "0.211", "code": "lean onCreateOptionsMenu(Menu menu) { Meinflate(R.menu); MenuindItem(Rdd_task); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 134, "n_pass": [124, 16, 16]}
{"time": "2021-02-24 17:18:27.223548", "score": "0.8114", "loss": "0.211", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); MenuindItem(Rdd_task); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 129, "n_pass": [164, 17, 17]}
{"time": "2021-02-24 17:18:29.892549", "score": "0.8114", "loss": "0.211", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rdd_task); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 124, "n_pass": [167, 18, 18]}
{"time": "2021-02-24 17:18:32.560533", "score": "0.6951", "loss": "0.3717", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rsk); if (addIte) { addItem(false); } (menu); return true; }", "n_tokens": 119, "n_pass": [169, 19, 19]}
{"time": "2021-02-24 17:18:35.242019", "score": "0.7203", "loss": "0.336", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rsk); if (a) { addItem(false); } (menu); return true; }", "n_tokens": 114, "n_pass": [172, 20, 20]}
{"time": "2021-02-24 17:18:37.912411", "score": "0.61", "loss": "0.5007", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rsk); if (a) { am(false); } (menu); return true; }", "n_tokens": 109, "n_pass": [174, 21, 21]}
{"time": "2021-02-24 17:18:44.947017", "score": "0.6705", "loss": "0.4079", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rsk); if (a) {(false); } (menu); return true; }", "n_tokens": 106, "n_pass": [238, 23, 22]}
{"time": "2021-02-24 17:18:47.639700", "score": "0.6737", "loss": "0.4031", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rsk); if (a) {(fa); } (menu); return true; }", "n_tokens": 103, "n_pass": [240, 24, 23]}
{"time": "2021-02-24 17:18:50.313137", "score": "0.675", "loss": "0.4011", "code": "lean onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 100, "n_pass": [243, 25, 24]}
{"time": "2021-02-24 17:18:58.330454", "score": "0.6487", "loss": "0.4416", "code": "an onCreateOptionsMenu(Menu menu) { Mete(R.menu); Mentem(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 98, "n_pass": [250, 28, 25]}
{"time": "2021-02-24 17:19:05.759315", "score": "0.7009", "loss": "0.4702", "code": "an onCreateOptionsMenu(Mu menu) { Mete(R.menu); Mentem(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 96, "n_pass": [263, 29, 26]}
{"time": "2021-02-24 17:19:13.801851", "score": "0.7705", "loss": "0.3589", "code": "an onCreateOptionsMenu(Mu menu) {te(R.menu); Mentem(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 93, "n_pass": [268, 32, 27]}
{"time": "2021-02-24 17:19:16.483174", "score": "0.5249", "loss": "1.039", "code": "an onCreateOptionsMenu(Mu menu) {te(enu); Mentem(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 90, "n_pass": [270, 33, 28]}
{"time": "2021-02-24 17:19:19.134630", "score": "0.6443", "loss": "0.6912", "code": "an onCreateOptionsMenu(Mu menu) {te(); Mentem(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 87, "n_pass": [271, 34, 29]}
{"time": "2021-02-24 17:19:24.481010", "score": "0.3456", "loss": "1.7924", "code": "an onCreateOptionsMenu(Mu menu) {te(); Men(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 84, "n_pass": [274, 36, 30]}
{"time": "2021-02-24 17:19:42.429082", "score": "0.9577", "loss": "0.0546", "code": "an onCreateOptionsMenu(Mu menu) {te(); (Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 81, "n_pass": [307, 41, 31]}
{"time": "2021-02-24 17:20:03.525190", "score": "0.9577", "loss": "0.0546", "code": "an onCreateOptionsMenu(Mu menu) {te();(Rsk); if (a) {(fa); } (u); return true; }", "n_tokens": 80, "n_pass": [406, 46, 32]}
{"time": "2021-02-24 17:20:06.199752", "score": "0.9784", "loss": "0.0257", "code": "an onCreateOptionsMenu(Mu menu) {te();(sk); if (a) {(fa); } (u); return true; }", "n_tokens": 79, "n_pass": [408, 47, 33]}
{"time": "2021-02-24 17:20:08.857698", "score": "0.9787", "loss": "0.025", "code": "an onCreateOptionsMenu(Mu menu) {te();(k); if (a) {(fa); } (u); return true; }", "n_tokens": 78, "n_pass": [409, 48, 34]}
{"time": "2021-02-24 17:20:11.528704", "score": "0.9787", "loss": "0.025", "code": "an onCreateOptionsMenu(Mu menu) {te();(k);if (a) {(fa); } (u); return true; }", "n_tokens": 77, "n_pass": [413, 49, 35]}
{"time": "2021-02-24 17:20:19.528626", "score": "0.9387", "loss": "0.1027", "code": "n onCreateOptionsMenu(Mu menu) {te();(k);if (a) {(fa); } (u); return true; }", "n_tokens": 76, "n_pass": [432, 52, 36]}
{"time": "2021-02-24 17:20:31.087516", "score": "0.8931", "loss": "0.1632", "code": "n onCreateOptionsMenu(u menu) {te();(k);if (a) {(fa); } (u); return true; }", "n_tokens": 75, "n_pass": [455, 53, 37]}
{"time": "2021-02-24 17:20:44.410885", "score": "0.8931", "loss": "0.1632", "code": "n onCreateOptionsMenu(u menu){te();(k);if (a) {(fa); } (u); return true; }", "n_tokens": 74, "n_pass": [463, 58, 38]}
{"time": "2021-02-24 17:20:47.068566", "score": "0.878", "loss": "0.1851", "code": "n onCreateOptionsMenu(u menu){e();(k);if (a) {(fa); } (u); return true; }", "n_tokens": 73, "n_pass": [465, 59, 39]}
{"time": "2021-02-24 17:21:18.458419", "score": "0.878", "loss": "0.1851", "code": "n onCreateOptionsMenu(u menu){e();(k);if(a) {(fa); } (u); return true; }", "n_tokens": 72, "n_pass": [557, 66, 40]}
{"time": "2021-02-24 17:21:21.148307", "score": "0.878", "loss": "0.1851", "code": "n onCreateOptionsMenu(u menu){e();(k);if(a){(fa); } (u); return true; }", "n_tokens": 71, "n_pass": [561, 67, 41]}
{"time": "2021-02-24 17:21:23.798494", "score": "0.8772", "loss": "0.1875", "code": "n onCreateOptionsMenu(u menu){e();(k);if(a){(a); } (u); return true; }", "n_tokens": 70, "n_pass": [564, 68, 42]}
{"time": "2021-02-24 17:21:26.462774", "score": "0.8772", "loss": "0.1875", "code": "n onCreateOptionsMenu(u menu){e();(k);if(a){(a);} (u); return true; }", "n_tokens": 69, "n_pass": [568, 69, 43]}
{"time": "2021-02-24 17:21:29.123263", "score": "0.8772", "loss": "0.1875", "code": "n onCreateOptionsMenu(u menu){e();(k);if(a){(a);}(u); return true; }", "n_tokens": 68, "n_pass": [570, 70, 44]}
{"time": "2021-02-24 17:21:31.784964", "score": "0.8772", "loss": "0.1875", "code": "n onCreateOptionsMenu(u menu){e();(k);if(a){(a);}(u);return true; }", "n_tokens": 67, "n_pass": [575, 71, 45]}
{"time": "2021-02-24 17:21:47.758715", "score": "0.8772", "loss": "0.1875", "code": "n onCreateOptionsMenu(u menu){e();(k);if(a){(a);}(u);return true;}", "n_tokens": 66, "n_pass": [588, 77, 46]}

Minimal simplified code:
n onCreateOptionsMenu(u menu){e();(k);if(a){(a);}(u);return true;}

