
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jcajce/provider/symmetric/util/IvAlgorithmParameters_engineInit.java
method_name = engineInit
method_body = protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct = (ASN1OctetString) ASN1Primitive.fromByteArray(params); engineInit(oct.getOctets()); } catch (Exception e) { throw new IOException("Exception decoding: " + e); } return; } if (format.equals("RAW")) { engineInit(params); return; } throw new IOException("Unknown parameters format in IV parameters object"); }
predict, score, loss = engineInit, 0.9997982382774353, 0.0003516055876389146

Trace of simplified code(s):
{"time": "2021-02-24 17:22:26.039867", "score": "0.9998", "loss": "0.0004", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct = (ASN1OctetString) ASN1Primitive.fromByteArray(params); engineInit(oct.getOctets()); } catch (Exception e) { throw new IOException(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineInit(params); return; } throw new IOException(\"Unknown parameters format in IV parameters object\"); }", "n_tokens": 445, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 17:22:28.756482", "score": "0.9999", "loss": "0.0002", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct = (ASN1OctetString) ASN1Prim; } catch (Exception e) { throw new IOException(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineInit(params); return; } throw new IOException(\"Unknown parameters format in IV parameters object\"); }", "n_tokens": 389, "n_pass": [23, 2, 2]}
{"time": "2021-02-24 17:22:31.480092", "score": "0.9999", "loss": "0.0001", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { throw new IOException(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineInit(params); return; } throw new IOException(\"Unknown parameters format in IV parameters object\"); }", "n_tokens": 361, "n_pass": [58, 3, 3]}
{"time": "2021-02-24 17:22:34.197730", "score": "0.9999", "loss": "0.0002", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineInit(params); return; } throw new IOException(\"Unknown parameters format in IV parameters object\"); }", "n_tokens": 347, "n_pass": [100, 4, 4]}
{"time": "2021-02-24 17:22:36.912999", "score": "0.8777", "loss": "0.1354", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw new IOException(\"Unknown parameters format in IV parameters object\"); }", "n_tokens": 333, "n_pass": [106, 5, 5]}
{"time": "2021-02-24 17:22:39.610309", "score": "0.9432", "loss": "0.0605", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parameters format in IV parameters object\"); }", "n_tokens": 319, "n_pass": [108, 6, 6]}
{"time": "2021-02-24 17:22:42.307803", "score": "0.9432", "loss": "0.0605", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parain IV parameters object\"); }", "n_tokens": 305, "n_pass": [110, 7, 7]}
{"time": "2021-02-24 17:22:45.003746", "score": "0.9432", "loss": "0.0605", "code": "protected void engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 291, "n_pass": [111, 8, 8]}
{"time": "2021-02-24 17:22:47.682106", "score": "0.9303", "loss": "0.0758", "code": "d engineInit(byte[] params, String format) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 278, "n_pass": [113, 9, 9]}
{"time": "2021-02-24 17:22:50.366645", "score": "0.983", "loss": "0.0189", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1OctetString oct ; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 264, "n_pass": [116, 10, 10]}
{"time": "2021-02-24 17:22:55.731246", "score": "0.5696", "loss": "0.619", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"Exception decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 250, "n_pass": [122, 12, 11]}
{"time": "2021-02-24 17:23:01.130831", "score": "0.5696", "loss": "0.619", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"on decoding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 243, "n_pass": [182, 14, 12]}
{"time": "2021-02-24 17:23:03.828066", "score": "0.8227", "loss": "0.3966", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (format.equals(\"RAW\")) { engineIniurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 236, "n_pass": [183, 15, 13]}
{"time": "2021-02-24 17:23:06.524741", "score": "0.8311", "loss": "0.4689", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { engineIniurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 229, "n_pass": [189, 16, 14]}
{"time": "2021-02-24 17:23:09.224019", "score": "0.8311", "loss": "0.4689", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { enurn; } throw n(\"Unknown parars object\"); }", "n_tokens": 222, "n_pass": [192, 17, 15]}
{"time": "2021-02-24 17:23:11.908780", "score": "0.8033", "loss": "0.4208", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { enurn; } (\"Unknown parars object\"); }", "n_tokens": 215, "n_pass": [194, 18, 16]}
{"time": "2021-02-24 17:23:14.582817", "score": "0.8033", "loss": "0.4208", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { enurn; } (\"Unknors object\"); }", "n_tokens": 208, "n_pass": [196, 19, 17]}
{"time": "2021-02-24 17:23:17.264900", "score": "0.8033", "loss": "0.4208", "code": "d engineInit(byte[] paramst) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { enurn; } (\"Unknoct\"); }", "n_tokens": 201, "n_pass": [197, 20, 18]}
{"time": "2021-02-24 17:23:20.795225", "score": "0.7635", "loss": "0.5064", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try { ASN1Oc; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { enurn; } (\"Unknoct\"); }", "n_tokens": 194, "n_pass": [202, 21, 19]}
{"time": "2021-02-24 17:23:31.667239", "score": "0.76", "loss": "0.5224", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try {; } catch (Exception e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { enurn; } (\"Unknoct\"); }", "n_tokens": 187, "n_pass": [212, 25, 20]}
{"time": "2021-02-24 17:23:43.295145", "score": "0.6237", "loss": "0.6093", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } return; } if (formas(\"RAW\")) { enurn; } (\"Unknoct\"); }", "n_tokens": 183, "n_pass": [301, 29, 21]}
{"time": "2021-02-24 17:23:54.062821", "score": "0.6222", "loss": "0.614", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (formas(\"RAW\")) { enurn; } (\"Unknoct\"); }", "n_tokens": 179, "n_pass": [311, 33, 22]}
{"time": "2021-02-24 17:23:56.751908", "score": "0.6245", "loss": "0.6163", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) { enurn; } (\"Unknoct\"); }", "n_tokens": 175, "n_pass": [314, 34, 23]}
{"time": "2021-02-24 17:23:59.437748", "score": "0.6238", "loss": "0.632", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {rn; } (\"Unknoct\"); }", "n_tokens": 171, "n_pass": [318, 35, 24]}
{"time": "2021-02-24 17:24:02.114384", "score": "0.6171", "loss": "0.6329", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"Unknoct\"); }", "n_tokens": 167, "n_pass": [319, 36, 25]}
{"time": "2021-02-24 17:24:04.812165", "score": "0.8274", "loss": "0.2574", "code": "d engineInit(byte[]t) throws IOException { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 163, "n_pass": [321, 37, 26]}
{"time": "2021-02-24 17:24:09.223064", "score": "0.8868", "loss": "0.1753", "code": "d engineInit(byte[]t) throws Iception { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 160, "n_pass": [334, 38, 27]}
{"time": "2021-02-24 17:24:11.907013", "score": "0.9218", "loss": "0.13", "code": "d engineInit(byte[]t) throws Ition { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 157, "n_pass": [335, 39, 28]}
{"time": "2021-02-24 17:24:14.597479", "score": "0.906", "loss": "0.1559", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString(format)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 154, "n_pass": [336, 40, 29]}
{"time": "2021-02-24 17:24:30.787888", "score": "0.9678", "loss": "0.1742", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString(mat)) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 151, "n_pass": [346, 46, 30]}
{"time": "2021-02-24 17:24:33.483213", "score": "0.9662", "loss": "0.3406", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) { thption(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 148, "n_pass": [347, 47, 31]}
{"time": "2021-02-24 17:24:38.888283", "score": "0.6729", "loss": "3.4721", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) { thp(\"ding: \" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 144, "n_pass": [358, 49, 32]}
{"time": "2021-02-24 17:24:41.585754", "score": "0.9315", "loss": "0.8207", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) { thp(\"di\" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 140, "n_pass": [360, 50, 33]}
{"time": "2021-02-24 17:24:59.420804", "score": "0.9702", "loss": "0.143", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"di\" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 136, "n_pass": [400, 56, 34]}
{"time": "2021-02-24 17:25:18.831177", "score": "0.9702", "loss": "0.1417", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } re; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 134, "n_pass": [522, 62, 35]}
{"time": "2021-02-24 17:25:21.533078", "score": "0.9708", "loss": "0.1374", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } ; } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 132, "n_pass": [528, 63, 36]}
{"time": "2021-02-24 17:25:24.206329", "score": "0.9708", "loss": "0.1374", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if (as(\"RAW\")) {} (\"oct\"); }", "n_tokens": 130, "n_pass": [529, 64, 37]}
{"time": "2021-02-24 17:25:26.887039", "score": "0.9891", "loss": "0.0299", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"RAW\")) {} (\"oct\"); }", "n_tokens": 128, "n_pass": [533, 65, 38]}
{"time": "2021-02-24 17:25:29.588765", "score": "0.9931", "loss": "0.0199", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"oct\"); }", "n_tokens": 126, "n_pass": [535, 66, 39]}
{"time": "2021-02-24 17:25:32.257738", "score": "0.98", "loss": "0.1627", "code": "d engineInit(byte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 124, "n_pass": [541, 67, 40]}
{"time": "2021-02-24 17:25:40.057914", "score": "0.9868", "loss": "0.0204", "code": "d engineInit(yte[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 123, "n_pass": [558, 68, 41]}
{"time": "2021-02-24 17:25:42.725323", "score": "0.9668", "loss": "0.189", "code": "d engineInit(te[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 122, "n_pass": [559, 69, 42]}
{"time": "2021-02-24 17:25:45.395649", "score": "0.9675", "loss": "0.1115", "code": "d engineInit(e[]t) throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 121, "n_pass": [560, 70, 43]}
{"time": "2021-02-24 17:25:48.087089", "score": "0.9675", "loss": "0.1115", "code": "d engineInit(e[]t)throws In { if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 120, "n_pass": [566, 71, 44]}
{"time": "2021-02-24 17:25:50.748525", "score": "0.9729", "loss": "0.0768", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString()) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 118, "n_pass": [572, 72, 45]}
{"time": "2021-02-24 17:26:17.474437", "score": "0.9706", "loss": "0.0455", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (Exion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 116, "n_pass": [585, 82, 46]}
{"time": "2021-02-24 17:26:20.171850", "score": "0.97", "loss": "0.049", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (ion e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 114, "n_pass": [596, 83, 47]}
{"time": "2021-02-24 17:26:22.838685", "score": "0.9706", "loss": "0.0448", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\" + e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 112, "n_pass": [597, 84, 48]}
{"time": "2021-02-24 17:27:03.641461", "score": "0.9706", "loss": "0.0448", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+ e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 111, "n_pass": [759, 94, 49]}
{"time": "2021-02-24 17:27:06.317951", "score": "0.9706", "loss": "0.0448", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e); } } if ((\"W\")) {} (\"t\"); }", "n_tokens": 110, "n_pass": [761, 95, 50]}
{"time": "2021-02-24 17:27:08.990242", "score": "0.9706", "loss": "0.0448", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);} } if ((\"W\")) {} (\"t\"); }", "n_tokens": 109, "n_pass": [765, 96, 51]}
{"time": "2021-02-24 17:27:11.666779", "score": "0.9706", "loss": "0.0448", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}} if ((\"W\")) {} (\"t\"); }", "n_tokens": 108, "n_pass": [767, 97, 52]}
{"time": "2021-02-24 17:27:14.350735", "score": "0.9706", "loss": "0.0448", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if ((\"W\")) {} (\"t\"); }", "n_tokens": 107, "n_pass": [769, 98, 53]}
{"time": "2021-02-24 17:27:17.029436", "score": "0.9706", "loss": "0.0448", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"W\")) {} (\"t\"); }", "n_tokens": 106, "n_pass": [772, 99, 54]}
{"time": "2021-02-24 17:27:19.709775", "score": "0.9679", "loss": "0.046", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")) {} (\"t\"); }", "n_tokens": 105, "n_pass": [776, 100, 55]}
{"time": "2021-02-24 17:27:22.393708", "score": "0.9679", "loss": "0.046", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")){} (\"t\"); }", "n_tokens": 104, "n_pass": [780, 101, 56]}
{"time": "2021-02-24 17:27:25.071317", "score": "0.9679", "loss": "0.046", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"t\"); }", "n_tokens": 103, "n_pass": [783, 102, 57]}
{"time": "2021-02-24 17:27:27.739578", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\"); }", "n_tokens": 102, "n_pass": [786, 103, 58]}
{"time": "2021-02-24 17:27:30.414468", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{ if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 101, "n_pass": [790, 104, 59]}
{"time": "2021-02-24 17:27:38.168791", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if (isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 100, "n_pass": [819, 105, 60]}
{"time": "2021-02-24 17:27:40.841798", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASN1FormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 99, "n_pass": [822, 106, 61]}
{"time": "2021-02-24 17:27:56.888457", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString) { try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 98, "n_pass": [829, 112, 62]}
{"time": "2021-02-24 17:28:31.700568", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){ try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 97, "n_pass": [843, 125, 63]}
{"time": "2021-02-24 17:28:34.385581", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){try {; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 96, "n_pass": [845, 126, 64]}
{"time": "2021-02-24 17:28:37.078595", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){try{; } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 95, "n_pass": [849, 127, 65]}
{"time": "2021-02-24 17:28:39.747525", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){try{ } catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 94, "n_pass": [851, 128, 66]}
{"time": "2021-02-24 17:28:42.439687", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){try{} catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 93, "n_pass": [852, 129, 67]}
{"time": "2021-02-24 17:28:45.104101", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){try{}catch (n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 92, "n_pass": [854, 130, 68]}
{"time": "2021-02-24 17:28:47.780442", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){try{}catch(n e) {(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 91, "n_pass": [860, 131, 69]}
{"time": "2021-02-24 17:28:50.475071", "score": "0.9656", "loss": "0.0487", "code": "d engineInit(e[]t)throws I{if(isASNFormatString){try{}catch(n e){(\"\"+e);}}if((\"\")){}(\"\");}", "n_tokens": 90, "n_pass": [866, 132, 70]}

Minimal simplified code:
d engineInit(e[]t)throws I{if(isASNFormatString){try{}catch(n e){(""+e);}}if(("")){}("");}

