
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Waikato__meka/src/main/java/meka/experiment/statisticsexporters/AbstractMeasurementEvaluationStatisticsExporter_getOptions.java
method_name = getOptions
method_body = @Override public String[] getOptions() { List<String> result = new ArrayList<>(); OptionUtils.add(result, super.getOptions()); OptionUtils.add(result, 'M', getMeasurement()); return OptionUtils.toArray(result); }
predict, score, loss = getOptions, 0.9759076237678528, 0.026166558265686035

Trace of simplified code(s):
{"time": "2021-02-24 17:29:46.669882", "score": "0.9759", "loss": "0.0262", "code": "@Override public String[] getOptions() { List<String> result = new ArrayList<>(); OptionUtils.add(result, super.getOptions()); OptionUtils.add(result, 'M', getMeasurement()); return OptionUtils.toArray(result); }", "n_tokens": 212, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 17:29:53.365666", "score": "0.9641", "loss": "0.0392", "code": "@Override public String[] getOptions() { List<String> result = ne(); OptionUtils.add(result, super.getOptions()); OptionUtils.add(result, 'M', getMeasurement()); return OptionUtils.toArray(result); }", "n_tokens": 199, "n_pass": [49, 3, 2]}
{"time": "2021-02-24 17:29:56.046802", "score": "0.9733", "loss": "0.0291", "code": "@Override public String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); OptionUtils.add(result, 'M', getMeasurement()); return OptionUtils.toArray(result); }", "n_tokens": 186, "n_pass": [50, 4, 3]}
{"time": "2021-02-24 17:30:01.450073", "score": "0.9687", "loss": "0.0328", "code": "@Override public String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); OptionUtils.add(getMeasurement()); return OptionUtils.toArray(result); }", "n_tokens": 173, "n_pass": [55, 6, 4]}
{"time": "2021-02-24 17:30:04.127501", "score": "0.988", "loss": "0.0122", "code": "@Override public String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); OptionUtils.add(getMeasurement()); return Opray(result); }", "n_tokens": 159, "n_pass": [58, 7, 5]}
{"time": "2021-02-24 17:30:10.370568", "score": "0.9881", "loss": "0.0121", "code": "@Overrblic String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); OptionUtils.add(getMeasurement()); return Opray(result); }", "n_tokens": 153, "n_pass": [98, 9, 6]}
{"time": "2021-02-24 17:30:22.342567", "score": "0.9348", "loss": "0.0981", "code": "@Overrblic String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(getMeasurement()); return Opray(result); }", "n_tokens": 146, "n_pass": [113, 13, 7]}
{"time": "2021-02-24 17:30:25.021595", "score": "0.95", "loss": "0.0749", "code": "@Overrblic String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); return Opray(result); }", "n_tokens": 139, "n_pass": [115, 14, 8]}
{"time": "2021-02-24 17:30:27.690926", "score": "0.9508", "loss": "0.0715", "code": "@Overrblic String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); reray(result); }", "n_tokens": 132, "n_pass": [118, 15, 9]}
{"time": "2021-02-24 17:30:39.654867", "score": "0.9491", "loss": "0.0732", "code": "@Overrblic String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); y(result); }", "n_tokens": 128, "n_pass": [179, 19, 10]}
{"time": "2021-02-24 17:30:42.319951", "score": "0.9489", "loss": "0.0735", "code": "@Overrblic String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 124, "n_pass": [181, 20, 11]}
{"time": "2021-02-24 17:30:45.018371", "score": "0.9489", "loss": "0.0735", "code": "@Ovblic String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 121, "n_pass": [184, 21, 12]}
{"time": "2021-02-24 17:30:47.698387", "score": "0.9459", "loss": "0.0788", "code": "@Ovc String[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 118, "n_pass": [185, 22, 13]}
{"time": "2021-02-24 17:30:50.375860", "score": "0.9508", "loss": "0.0828", "code": "@Ovc Sng[] getOptions() { List<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 115, "n_pass": [187, 23, 14]}
{"time": "2021-02-24 17:30:54.363992", "score": "0.9508", "loss": "0.0828", "code": "@Ovc Sng[] getOptions() { L<String> result = nels.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 112, "n_pass": [195, 24, 15]}
{"time": "2021-02-24 17:30:57.444810", "score": "0.9588", "loss": "0.0777", "code": "@Ovc Sng[] getOptions() { L<Stg> result = nels.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 109, "n_pass": [197, 25, 16]}
{"time": "2021-02-24 17:31:00.545350", "score": "0.9545", "loss": "0.088", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = nels.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 106, "n_pass": [199, 26, 17]}
{"time": "2021-02-24 17:31:03.653285", "score": "0.9529", "loss": "0.09", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = s.add(result, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 103, "n_pass": [202, 27, 18]}
{"time": "2021-02-24 17:31:09.020892", "score": "0.9295", "loss": "0.1444", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = s.add(ult, super.getOptions()); Opls.add(urement()); y(re); }", "n_tokens": 100, "n_pass": [205, 29, 19]}
{"time": "2021-02-24 17:31:27.717430", "score": "0.9835", "loss": "0.0178", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = s.add(ult, super.getOptions()); Oadd(urement()); y(re); }", "n_tokens": 96, "n_pass": [214, 36, 20]}
{"time": "2021-02-24 17:31:30.402974", "score": "0.9715", "loss": "0.0307", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = s.add(ult, super.getOptions()); Oadd(ent()); y(re); }", "n_tokens": 92, "n_pass": [216, 37, 21]}
{"time": "2021-02-24 17:31:35.635271", "score": "0.6584", "loss": "1.2825", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(ult, super.getOptions()); Oadd(ent()); y(re); }", "n_tokens": 89, "n_pass": [234, 38, 22]}
{"time": "2021-02-24 17:31:38.310124", "score": "0.4832", "loss": "3.0663", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(ultuper.getOptions()); Oadd(ent()); y(re); }", "n_tokens": 86, "n_pass": [237, 39, 23]}
{"time": "2021-02-24 17:31:40.991003", "score": "0.4832", "loss": "3.0663", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(ultr.getOptions()); Oadd(ent()); y(re); }", "n_tokens": 83, "n_pass": [238, 40, 24]}
{"time": "2021-02-24 17:31:56.942265", "score": "0.4591", "loss": "3.1866", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(r.getOptions()); Oadd(ent()); y(re); }", "n_tokens": 80, "n_pass": [263, 45, 25]}
{"time": "2021-02-24 17:32:13.994759", "score": "0.8601", "loss": "0.5783", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(getOptions()); Oadd(ent()); y(re); }", "n_tokens": 78, "n_pass": [337, 50, 26]}
{"time": "2021-02-24 17:32:30.023346", "score": "0.5903", "loss": "1.677", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(getOptions); Oadd(ent()); y(re); }", "n_tokens": 76, "n_pass": [343, 56, 27]}
{"time": "2021-02-24 17:32:32.676116", "score": "0.5697", "loss": "1.706", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(getOptions);add(ent()); y(re); }", "n_tokens": 74, "n_pass": [345, 57, 28]}
{"time": "2021-02-24 17:32:35.329526", "score": "0.5295", "loss": "1.7776", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(getOptions);d(ent()); y(re); }", "n_tokens": 72, "n_pass": [346, 58, 29]}
{"time": "2021-02-24 17:32:37.998028", "score": "0.6656", "loss": "1.2107", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(getOptions);d(t()); y(re); }", "n_tokens": 70, "n_pass": [348, 59, 30]}
{"time": "2021-02-24 17:32:40.703609", "score": "0.6872", "loss": "1.1271", "code": "@Ovc Sng[] getOptions() { L<Stg> ult = dd(getOptions);d(t()); y(); }", "n_tokens": 68, "n_pass": [353, 60, 31]}
{"time": "2021-02-24 17:32:43.404155", "score": "0.7922", "loss": "0.6555", "code": "@vc Sng[] getOptions() { L<Stg> ult = dd(getOptions);d(t()); y(); }", "n_tokens": 67, "n_pass": [357, 61, 32]}
{"time": "2021-02-24 17:32:46.086796", "score": "0.643", "loss": "0.7778", "code": "@c Sng[] getOptions() { L<Stg> ult = dd(getOptions);d(t()); y(); }", "n_tokens": 66, "n_pass": [358, 62, 33]}
{"time": "2021-02-24 17:32:48.767036", "score": "0.6973", "loss": "0.7895", "code": "@c ng[] getOptions() { L<Stg> ult = dd(getOptions);d(t()); y(); }", "n_tokens": 65, "n_pass": [361, 63, 34]}
{"time": "2021-02-24 17:32:51.442721", "score": "0.6688", "loss": "0.6487", "code": "@c g[] getOptions() { L<Stg> ult = dd(getOptions);d(t()); y(); }", "n_tokens": 64, "n_pass": [362, 64, 35]}
{"time": "2021-02-24 17:32:54.107644", "score": "0.6688", "loss": "0.6487", "code": "@c g[]getOptions() { L<Stg> ult = dd(getOptions);d(t()); y(); }", "n_tokens": 63, "n_pass": [366, 65, 36]}
{"time": "2021-02-24 17:33:02.907857", "score": "0.7838", "loss": "0.5144", "code": "@c g[]getOptions() { L<Stg>lt = dd(getOptions);d(t()); y(); }", "n_tokens": 61, "n_pass": [380, 67, 37]}
{"time": "2021-02-24 17:33:05.599628", "score": "0.7588", "loss": "0.5959", "code": "@c g[]getOptions() { L<Stg>lt =d(getOptions);d(t()); y(); }", "n_tokens": 59, "n_pass": [383, 68, 38]}
{"time": "2021-02-24 17:33:25.100742", "score": "0.3707", "loss": "1.1688", "code": "@c g[]getOptions() { L<g>lt =d(getOptions);d(t()); y(); }", "n_tokens": 57, "n_pass": [415, 74, 39]}
{"time": "2021-02-24 17:34:17.975857", "score": "0.6562", "loss": "0.5137", "code": "@c g[]getOptions() { L<g>lt =d(getOptions);(t()); y(); }", "n_tokens": 56, "n_pass": [511, 91, 40]}
{"time": "2021-02-24 17:34:20.644314", "score": "0.6562", "loss": "0.5137", "code": "@c g[]getOptions() { L<g>lt =d(getOptions);(t());y(); }", "n_tokens": 55, "n_pass": [517, 92, 41]}
{"time": "2021-02-24 17:34:23.305240", "score": "0.6562", "loss": "0.5137", "code": "@c g[]getOptions() { L<g>lt =d(getOptions);(t());y();}", "n_tokens": 54, "n_pass": [522, 93, 42]}
{"time": "2021-02-24 17:34:30.314556", "score": "0.6562", "loss": "0.5137", "code": "@c g[]getOptions(){ L<g>lt =d(getOptions);(t());y();}", "n_tokens": 53, "n_pass": [542, 94, 43]}
{"time": "2021-02-24 17:34:32.996498", "score": "0.6562", "loss": "0.5137", "code": "@c g[]getOptions(){L<g>lt =d(getOptions);(t());y();}", "n_tokens": 52, "n_pass": [544, 95, 44]}
{"time": "2021-02-24 17:34:36.491754", "score": "0.8179", "loss": "0.218", "code": "@c g[]getOptions(){L<g>t =d(getOptions);(t());y();}", "n_tokens": 51, "n_pass": [549, 96, 45]}
{"time": "2021-02-24 17:34:39.182285", "score": "0.8179", "loss": "0.218", "code": "@c g[]getOptions(){L<g>t=d(getOptions);(t());y();}", "n_tokens": 50, "n_pass": [551, 97, 46]}

Minimal simplified code:
@c g[]getOptions(){L<g>t=d(getOptions);(t());y();}

