
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/authz/impl/BaseAuthzGroupService_destroy.java
method_name = destroy
method_body = public void destroy() { m_storage.close(); m_storage = null; log.info("destroy()"); }
predict, score, loss = destroy, 0.9864120483398438, 0.014453830197453499

Trace of simplified code(s):
{"time": "2021-02-24 17:46:31.128460", "score": "0.9864", "loss": "0.0145", "code": "public void destroy() { m_storage.close(); m_storage = null; log.info(\"destroy()\"); }", "n_tokens": 85, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 17:46:34.181139", "score": "0.9695", "loss": "0.0327", "code": "public void destroy() { m_storage.close();g.info(\"destroy()\"); }", "n_tokens": 64, "n_pass": [10, 2, 2]}
{"time": "2021-02-24 17:46:37.234667", "score": "0.9639", "loss": "0.0451", "code": "d destroy() { m_storage.close();g.info(\"destroy()\"); }", "n_tokens": 54, "n_pass": [21, 3, 3]}
{"time": "2021-02-24 17:46:39.888169", "score": "0.9647", "loss": "0.0485", "code": "d destroy() { m_storag.info(\"destroy()\"); }", "n_tokens": 43, "n_pass": [24, 4, 4]}
{"time": "2021-02-24 17:46:42.545384", "score": "0.6856", "loss": "0.4447", "code": "d destroy() { m_storfo(\"destroy()\"); }", "n_tokens": 38, "n_pass": [37, 5, 5]}
{"time": "2021-02-24 17:46:48.252025", "score": "0.8467", "loss": "0.202", "code": "d destroy() { mfo(\"destroy()\"); }", "n_tokens": 33, "n_pass": [44, 7, 6]}
{"time": "2021-02-24 17:47:02.060995", "score": "0.8467", "loss": "0.202", "code": "d destroy() {mfo(\"destroy()\"); }", "n_tokens": 32, "n_pass": [100, 11, 7]}
{"time": "2021-02-24 17:47:04.702185", "score": "0.6222", "loss": "0.5658", "code": "d destroy() {fo(\"destroy()\"); }", "n_tokens": 31, "n_pass": [101, 12, 8]}
{"time": "2021-02-24 17:47:07.334733", "score": "0.8162", "loss": "0.3266", "code": "d destroy() {(\"destroy()\"); }", "n_tokens": 29, "n_pass": [102, 13, 9]}
{"time": "2021-02-24 17:47:24.122026", "score": "0.8162", "loss": "0.3266", "code": "d destroy(){(\"destroy()\"); }", "n_tokens": 28, "n_pass": [122, 18, 10]}
{"time": "2021-02-24 17:47:57.381740", "score": "0.8162", "loss": "0.3266", "code": "d destroy(){(\"destroy)\"); }", "n_tokens": 27, "n_pass": [165, 29, 11]}
{"time": "2021-02-24 17:48:00.004866", "score": "0.8162", "loss": "0.3266", "code": "d destroy(){(\"destroy\"); }", "n_tokens": 26, "n_pass": [166, 30, 12]}
{"time": "2021-02-24 17:48:02.661639", "score": "0.8162", "loss": "0.3266", "code": "d destroy(){(\"destroy\");}", "n_tokens": 25, "n_pass": [170, 31, 13]}

Minimal simplified code:
d destroy(){("destroy");}

