
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bladecoder__bladecoder-adventure-engine/adventure-editor/src/main/java/com/bladecoder/engineeditor/ui/OptionList_propertyChange.java
method_name = propertyChange
method_body = @Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewValue() instanceof DialogOption && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }
predict, score, loss = propertyChange, 0.9971386194229126, 0.0064550465904176235

Trace of simplified code(s):
{"time": "2021-02-24 19:27:15.737532", "score": "0.9971", "loss": "0.0065", "code": "@Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewValue() instanceof DialogOption && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 208, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 19:27:18.866124", "score": "0.864", "loss": "0.3214", "code": "@Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewption && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 182, "n_pass": [23, 2, 2]}
{"time": "2021-02-24 19:27:21.968686", "score": "0.8501", "loss": "0.3562", "code": "@Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewption && !(ev instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 169, "n_pass": [45, 3, 3]}
{"time": "2021-02-24 19:27:24.629902", "score": "0.8465", "loss": "0.3598", "code": "@Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewption && !(evditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 156, "n_pass": [46, 4, 4]}
{"time": "2021-02-24 19:27:27.292227", "score": "0.8465", "loss": "0.3598", "code": "@Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewption && !(evog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 143, "n_pass": [47, 5, 5]}
{"time": "2021-02-24 19:27:29.954542", "score": "0.8668", "loss": "0.2784", "code": "@Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewption && !(evog)) { addElements(parent,tions()); } }", "n_tokens": 130, "n_pass": [50, 6, 6]}
{"time": "2021-02-24 19:27:35.701560", "score": "0.8728", "loss": "0.2635", "code": "@Overrblic void propertyChange(PropertyChangeEvent evt) { if (evt.getNewption && !(evog)) { addElements(parent,tions()); } }", "n_tokens": 124, "n_pass": [84, 8, 7]}
{"time": "2021-02-24 19:27:45.385699", "score": "0.989", "loss": "0.0173", "code": "@Overrblic void propertyChange(PropertyChangeEvent evt) { if (evt.geon && !(evog)) { addElements(parent,tions()); } }", "n_tokens": 117, "n_pass": [95, 11, 8]}
{"time": "2021-02-24 19:27:48.041273", "score": "0.9618", "loss": "0.0687", "code": "@Overrblic void propertyChange(PropertyChangeEvent evt) { if (evt.ge(evog)) { addElements(parent,tions()); } }", "n_tokens": 110, "n_pass": [96, 12, 9]}
{"time": "2021-02-24 19:27:50.694291", "score": "0.9732", "loss": "0.0575", "code": "@Overrblic void propertyChange(PropertyChangeEvent evt) { if (evt.ge(evog)) { addE(parent,tions()); } }", "n_tokens": 103, "n_pass": [99, 13, 10]}
{"time": "2021-02-24 19:28:00.372795", "score": "0.9753", "loss": "0.0537", "code": "@Overrblic void propertyChange(PropertyChangeEvent evt) { if (evt.ge(evog)) { addE(nt,tions()); } }", "n_tokens": 99, "n_pass": [149, 16, 11]}
{"time": "2021-02-24 19:28:03.022508", "score": "0.9959", "loss": "0.0072", "code": "@Overrblic void propertyChange(PropertyChangeEvent evt) { if (evt.ge(evog)) { addE(ions()); } }", "n_tokens": 95, "n_pass": [150, 17, 12]}
{"time": "2021-02-24 19:28:05.702965", "score": "0.9959", "loss": "0.0072", "code": "@Ovblic void propertyChange(PropertyChangeEvent evt) { if (evt.ge(evog)) { addE(ions()); } }", "n_tokens": 92, "n_pass": [155, 18, 13]}
{"time": "2021-02-24 19:28:08.354476", "score": "0.9955", "loss": "0.0083", "code": "@Ovc void propertyChange(PropertyChangeEvent evt) { if (evt.ge(evog)) { addE(ions()); } }", "n_tokens": 89, "n_pass": [156, 19, 14]}
{"time": "2021-02-24 19:28:11.447468", "score": "0.9929", "loss": "0.0133", "code": "@Ovc v propertyChange(PropertyChangeEvent evt) { if (evt.ge(evog)) { addE(ions()); } }", "n_tokens": 86, "n_pass": [158, 20, 15]}
{"time": "2021-02-24 19:28:29.531426", "score": "0.9987", "loss": "0.0024", "code": "@Ovc v propertyChange(PropertyChangeEvent evt) { if (ege(evog)) { addE(ions()); } }", "n_tokens": 83, "n_pass": [175, 26, 16]}
{"time": "2021-02-24 19:28:32.189825", "score": "0.9982", "loss": "0.0033", "code": "@Ovc v propertyChange(PropertyChangeEvent evt) { if (ege(g)) { addE(ions()); } }", "n_tokens": 80, "n_pass": [177, 27, 17]}
{"time": "2021-02-24 19:28:51.468639", "score": "0.9974", "loss": "0.0034", "code": "@Ovc v propertyChange(PropertyChangeEvent evt) { if (ege(g)) {ddE(ions()); } }", "n_tokens": 78, "n_pass": [256, 33, 18]}
{"time": "2021-02-24 19:28:54.145066", "score": "0.9991", "loss": "0.0011", "code": "@Ovc v propertyChange(PropertyChangeEvent evt) { if (ege(g)) {E(ions()); } }", "n_tokens": 76, "n_pass": [257, 34, 19]}
{"time": "2021-02-24 19:28:56.813814", "score": "0.9987", "loss": "0.0017", "code": "@Ovc v propertyChange(PropertyChangeEvent evt) { if (ege(g)) {E(ns()); } }", "n_tokens": 74, "n_pass": [259, 35, 20]}
{"time": "2021-02-24 19:28:59.462341", "score": "0.998", "loss": "0.0025", "code": "@Ovc v propertyChange(PropertyChangeEvent evt) { if (ege(g)) {E(ns); } }", "n_tokens": 72, "n_pass": [261, 36, 21]}
{"time": "2021-02-24 19:29:02.131382", "score": "0.998", "loss": "0.0024", "code": "@vc v propertyChange(PropertyChangeEvent evt) { if (ege(g)) {E(ns); } }", "n_tokens": 71, "n_pass": [266, 37, 22]}
{"time": "2021-02-24 19:29:04.786581", "score": "0.9983", "loss": "0.0021", "code": "@c v propertyChange(PropertyChangeEvent evt) { if (ege(g)) {E(ns); } }", "n_tokens": 70, "n_pass": [267, 38, 23]}
{"time": "2021-02-24 19:29:38.558638", "score": "0.9962", "loss": "0.0045", "code": "@c v propertyChange(PropertyChangeEvent t) { if (ege(g)) {E(ns); } }", "n_tokens": 68, "n_pass": [296, 48, 24]}
{"time": "2021-02-24 19:29:41.222036", "score": "0.7573", "loss": "0.3139", "code": "@c v propertyChange(PropertyChangeEvent t) { if (e(g)) {E(ns); } }", "n_tokens": 66, "n_pass": [302, 49, 25]}
{"time": "2021-02-24 19:29:43.870903", "score": "0.9641", "loss": "0.046", "code": "@c v propertyChange(PropertyChangeEvent t) { if (e(g)) {E(); } }", "n_tokens": 64, "n_pass": [307, 50, 26]}
{"time": "2021-02-24 19:30:20.701708", "score": "0.9641", "loss": "0.046", "code": "@c v propertyChange(PropertyChangeEvent t) { if (e(g)) {E();} }", "n_tokens": 63, "n_pass": [396, 60, 27]}
{"time": "2021-02-24 19:30:23.350696", "score": "0.9641", "loss": "0.046", "code": "@c v propertyChange(PropertyChangeEvent t) { if (e(g)) {E();}}", "n_tokens": 62, "n_pass": [397, 61, 28]}
{"time": "2021-02-24 19:31:24.174502", "score": "0.9641", "loss": "0.046", "code": "@c v propertyChange(PropertyChangeEvent t){ if (e(g)) {E();}}", "n_tokens": 61, "n_pass": [441, 81, 29]}
{"time": "2021-02-24 19:31:26.833033", "score": "0.9641", "loss": "0.046", "code": "@c v propertyChange(PropertyChangeEvent t){if (e(g)) {E();}}", "n_tokens": 60, "n_pass": [443, 82, 30]}
{"time": "2021-02-24 19:31:29.504690", "score": "0.9641", "loss": "0.046", "code": "@c v propertyChange(PropertyChangeEvent t){if(e(g)) {E();}}", "n_tokens": 59, "n_pass": [446, 83, 31]}
{"time": "2021-02-24 19:31:32.162217", "score": "0.9474", "loss": "0.0674", "code": "@c v propertyChange(PropertyChangeEvent t){if((g)) {E();}}", "n_tokens": 58, "n_pass": [448, 84, 32]}
{"time": "2021-02-24 19:31:34.814846", "score": "0.9474", "loss": "0.0674", "code": "@c v propertyChange(PropertyChangeEvent t){if((g)){E();}}", "n_tokens": 57, "n_pass": [453, 85, 33]}

Minimal simplified code:
@c v propertyChange(PropertyChangeEvent t){if((g)){E();}}

