
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/joielechong__CountryCodePicker/sample/src/main/java/com/rilixtech/countrycodepicker/GetCountryFragment_onViewCreated.java
method_name = onViewCreated
method_body = @Override public void onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }
predict, score, loss = onViewCreated, 0.9999356269836426, 6.437094270950183e-05

Trace of simplified code(s):
{"time": "2021-02-24 19:32:38.063471", "score": "0.9999", "loss": "0.0001", "code": "@Override public void onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 163, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 19:32:40.720427", "score": "0.9999", "loss": "0.0001", "code": "d onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 143, "n_pass": [20, 2, 2]}
{"time": "2021-02-24 19:32:43.792928", "score": "0.9999", "loss": "0.0001", "code": "d onViewCreated(Viewdle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 133, "n_pass": [43, 3, 3]}
{"time": "2021-02-24 19:32:46.443010", "score": "0.9998", "loss": "0.0002", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 123, "n_pass": [44, 4, 4]}
{"time": "2021-02-24 19:32:51.751417", "score": "0.9992", "loss": "0.0011", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(viewtanceState); assignViews(view); setClickListener(); }", "n_tokens": 113, "n_pass": [48, 6, 5]}
{"time": "2021-02-24 19:32:54.415884", "score": "0.9995", "loss": "0.0006", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignViews(view); setClickListener(); }", "n_tokens": 103, "n_pass": [49, 7, 6]}
{"time": "2021-02-24 19:32:57.068292", "score": "0.9994", "loss": "0.0008", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignViews(view);stener(); }", "n_tokens": 92, "n_pass": [52, 8, 7]}
{"time": "2021-02-24 19:33:02.774579", "score": "0.9997", "loss": "0.0003", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignVstener(); }", "n_tokens": 81, "n_pass": [61, 10, 8]}
{"time": "2021-02-24 19:33:08.497824", "score": "0.9997", "loss": "0.0003", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignVr(); }", "n_tokens": 76, "n_pass": [86, 12, 9]}
{"time": "2021-02-24 19:33:12.411675", "score": "1.0", "loss": "0.0001", "code": "d onViewCreated(Viewdle ste) { super.onViewCreated(view); assignVr(); }", "n_tokens": 71, "n_pass": [92, 13, 10]}
{"time": "2021-02-24 19:33:15.065879", "score": "1.0", "loss": "0.0001", "code": "d onViewCreated(Viewdle ste) {r.onViewCreated(view); assignVr(); }", "n_tokens": 66, "n_pass": [94, 14, 11]}
{"time": "2021-02-24 19:33:25.747177", "score": "1.0", "loss": "0.0", "code": "d onViewCreated(Viewdle ste) {r.onViewCreated(view); asr(); }", "n_tokens": 61, "n_pass": [100, 18, 12]}
{"time": "2021-02-24 19:33:37.614079", "score": "1.0", "loss": "0.0001", "code": "d onViewCreated(Viewdle ste) {r.onViewCreated(view); as; }", "n_tokens": 58, "n_pass": [137, 22, 13]}
{"time": "2021-02-24 19:33:43.216551", "score": "1.0", "loss": "0.0001", "code": "d onViewCreated(ewdle ste) {r.onViewCreated(view); as; }", "n_tokens": 56, "n_pass": [146, 23, 14]}
{"time": "2021-02-24 19:33:45.869834", "score": "1.0", "loss": "0.0001", "code": "d onViewCreated(dle ste) {r.onViewCreated(view); as; }", "n_tokens": 54, "n_pass": [147, 24, 15]}
{"time": "2021-02-24 19:33:48.517250", "score": "0.9999", "loss": "0.0001", "code": "d onViewCreated(e ste) {r.onViewCreated(view); as; }", "n_tokens": 52, "n_pass": [148, 25, 16]}
{"time": "2021-02-24 19:34:01.798733", "score": "0.9996", "loss": "0.0007", "code": "d onViewCreated(e ste) {r.onViewCreated(w); as; }", "n_tokens": 49, "n_pass": [157, 30, 17]}
{"time": "2021-02-24 19:34:04.453240", "score": "0.9996", "loss": "0.0007", "code": "d onViewCreated(e ste) {r.onViewCreated(w);; }", "n_tokens": 46, "n_pass": [159, 31, 18]}
{"time": "2021-02-24 19:34:28.616443", "score": "0.9606", "loss": "0.0591", "code": "d onViewCreated(e te) {r.onViewCreated(w);; }", "n_tokens": 45, "n_pass": [234, 36, 19]}
{"time": "2021-02-24 19:34:31.257746", "score": "0.9777", "loss": "0.0374", "code": "d onViewCreated(e e) {r.onViewCreated(w);; }", "n_tokens": 44, "n_pass": [235, 37, 20]}
{"time": "2021-02-24 19:34:33.900333", "score": "0.9777", "loss": "0.0374", "code": "d onViewCreated(e e){r.onViewCreated(w);; }", "n_tokens": 43, "n_pass": [238, 38, 21]}
{"time": "2021-02-24 19:35:29.060337", "score": "0.9948", "loss": "0.0082", "code": "d onViewCreated(e e){r.onViewCreated();; }", "n_tokens": 42, "n_pass": [303, 56, 22]}
{"time": "2021-02-24 19:35:31.704471", "score": "0.9948", "loss": "0.0082", "code": "d onViewCreated(e e){r.onViewCreated(); }", "n_tokens": 41, "n_pass": [304, 57, 23]}
{"time": "2021-02-24 19:35:34.349251", "score": "0.9948", "loss": "0.0082", "code": "d onViewCreated(e e){r.onViewCreated();}", "n_tokens": 40, "n_pass": [306, 58, 24]}

Minimal simplified code:
d onViewCreated(e e){r.onViewCreated();}

