
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/descriptor/web/WebXml_toString.java
method_name = toString
method_body = @Override public String toString() { StringBuilder buf = new StringBuilder(32); buf.append("Name: "); buf.append(getName()); buf.append(", URL: "); buf.append(getURL()); return buf.toString(); }
predict, score, loss = toString, 0.9725586175918579, 0.03250180184841156

Trace of simplified code(s):
{"time": "2021-02-24 19:36:23.038015", "score": "0.9726", "loss": "0.0325", "code": "@Override public String toString() { StringBuilder buf = new StringBuilder(32); buf.append(\"Name: \"); buf.append(getName()); buf.append(\", URL: \"); buf.append(getURL()); return buf.toString(); }", "n_tokens": 194, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 19:36:26.130570", "score": "0.9562", "loss": "0.0513", "code": "@Override public String toString() { StringBuilder(32); buf.append(\"Name: \"); buf.append(getName()); buf.append(\", URL: \"); buf.append(getURL()); return buf.toString(); }", "n_tokens": 170, "n_pass": [22, 2, 2]}
{"time": "2021-02-24 19:36:29.249061", "score": "0.9086", "loss": "0.1098", "code": "@Override public String toString() { StringBuildappend(\"Name: \"); buf.append(getName()); buf.append(\", URL: \"); buf.append(getURL()); return buf.toString(); }", "n_tokens": 158, "n_pass": [43, 3, 3]}
{"time": "2021-02-24 19:36:31.935693", "score": "0.9831", "loss": "0.0218", "code": "@Override public String toString() { StringBuildappend(\"Name: \"); buf.append(getName()); buf.append(\", URL: \"); buf.appe; return buf.toString(); }", "n_tokens": 146, "n_pass": [49, 4, 4]}
{"time": "2021-02-24 19:36:34.610781", "score": "0.9628", "loss": "0.0457", "code": "@Override public String toString() { StringBuildappend(\"Name: \"); buf.append(getName()); buf.append(\", URL: \"); buf.appetoString(); }", "n_tokens": 133, "n_pass": [50, 5, 5]}
{"time": "2021-02-24 19:36:37.675478", "score": "0.9822", "loss": "0.0214", "code": "@Override public String toString() {append(\"Name: \"); buf.append(getName()); buf.append(\", URL: \"); buf.appetoString(); }", "n_tokens": 121, "n_pass": [55, 6, 6]}
{"time": "2021-02-24 19:36:40.753184", "score": "0.9871", "loss": "0.0154", "code": "@Override public String toString() {(\"Name: \"); buf.append(getName()); buf.append(\", URL: \"); buf.appetoString(); }", "n_tokens": 115, "n_pass": [86, 7, 7]}
{"time": "2021-02-24 19:36:43.415434", "score": "0.976", "loss": "0.0401", "code": "@Override public String toString() {(\"Name: \"); pend(getName()); buf.append(\", URL: \"); buf.appetoString(); }", "n_tokens": 109, "n_pass": [88, 8, 8]}
{"time": "2021-02-24 19:36:46.066812", "score": "0.9785", "loss": "0.0476", "code": "@Override public String toString() {(\"Name: \"); pend(g()); buf.append(\", URL: \"); buf.appetoString(); }", "n_tokens": 103, "n_pass": [90, 9, 9]}
{"time": "2021-02-24 19:36:48.735114", "score": "0.2937", "loss": "2.227", "code": "@Override public String toString() {(\"Name: \"); pend(g()); bend(\", URL: \"); buf.appetoString(); }", "n_tokens": 97, "n_pass": [92, 10, 10]}
{"time": "2021-02-24 19:36:59.372156", "score": "0.2741", "loss": "2.3338", "code": "@Overrblic String toString() {(\"Name: \"); pend(g()); bend(\", URL: \"); buf.appetoString(); }", "n_tokens": 91, "n_pass": [100, 14, 11]}
{"time": "2021-02-24 19:37:11.251057", "score": "0.2741", "loss": "2.3338", "code": "@Overrc String toString() {(\"Name: \"); pend(g()); bend(\", URL: \"); buf.appetoString(); }", "n_tokens": 88, "n_pass": [146, 18, 12]}
{"time": "2021-02-24 19:37:17.882828", "score": "0.259", "loss": "2.3875", "code": "@Overrc String toString() {(\"N: \"); pend(g()); bend(\", URL: \"); buf.appetoString(); }", "n_tokens": 85, "n_pass": [154, 20, 13]}
{"time": "2021-02-24 19:37:20.548971", "score": "0.2655", "loss": "2.6566", "code": "@Overrc String toString() {(\"N: \"); d(g()); bend(\", URL: \"); buf.appetoString(); }", "n_tokens": 82, "n_pass": [157, 21, 14]}
{"time": "2021-02-24 19:37:31.169979", "score": "0.2651", "loss": "2.7327", "code": "@Overrc String toString() {(\"N: \"); d(g()); bend(\", URL: \");f.appetoString(); }", "n_tokens": 79, "n_pass": [166, 25, 15]}
{"time": "2021-02-24 19:37:36.469311", "score": "0.2651", "loss": "2.7327", "code": "@Overrc String toString() {(\"N: \"); d(g()); bend(\", URL: \");f.atoString(); }", "n_tokens": 76, "n_pass": [168, 27, 16]}
{"time": "2021-02-24 19:37:39.124528", "score": "0.2651", "loss": "2.7327", "code": "@Overrc String toString() {(\"N: \"); d(g()); bend(\", URL: \");f.atring(); }", "n_tokens": 73, "n_pass": [169, 28, 17]}
{"time": "2021-02-24 19:37:44.473087", "score": "0.3467", "loss": "2.4638", "code": "@Ovc String toString() {(\"N: \"); d(g()); bend(\", URL: \");f.atring(); }", "n_tokens": 70, "n_pass": [174, 30, 18]}
{"time": "2021-02-24 19:37:51.458751", "score": "0.2819", "loss": "2.4747", "code": "@Ovc String toString() {(\"N: \"); d(g()); b(\", URL: \");f.atring(); }", "n_tokens": 67, "n_pass": [188, 32, 19]}
{"time": "2021-02-24 19:38:15.936201", "score": "0.2819", "loss": "2.4747", "code": "@Ovc String toString() {(\"N: \"); d(g()); b(\", URL\");f.atring(); }", "n_tokens": 65, "n_pass": [262, 40, 20]}
{"time": "2021-02-24 19:38:23.911790", "score": "0.2819", "loss": "2.4747", "code": "@Ovc String toString() {(\"N: \"); d(g()); b(\", URL\");f.aing(); }", "n_tokens": 63, "n_pass": [266, 43, 21]}
{"time": "2021-02-24 19:38:29.230337", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString() {(\"N: \"); d(g()); b(\", URL\");f.aing(); }", "n_tokens": 62, "n_pass": [272, 45, 22]}
{"time": "2021-02-24 19:38:57.452559", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString() {(\"N\"); d(g()); b(\", URL\");f.aing(); }", "n_tokens": 60, "n_pass": [295, 54, 23]}
{"time": "2021-02-24 19:39:42.489172", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString() {(\"N\"); d(g());b(\", URL\");f.aing(); }", "n_tokens": 59, "n_pass": [379, 68, 24]}
{"time": "2021-02-24 19:39:47.801753", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString() {(\"N\"); d(g());b(\" URL\");f.aing(); }", "n_tokens": 58, "n_pass": [383, 70, 25]}
{"time": "2021-02-24 19:39:50.456037", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString() {(\"N\"); d(g());b(\"URL\");f.aing(); }", "n_tokens": 57, "n_pass": [384, 71, 26]}
{"time": "2021-02-24 19:40:09.079016", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString() {(\"N\"); d(g());b(\"URL\");f.aig(); }", "n_tokens": 56, "n_pass": [395, 78, 27]}
{"time": "2021-02-24 19:40:14.384437", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString() {(\"N\"); d(g());b(\"URL\");f.aig();}", "n_tokens": 55, "n_pass": [400, 80, 28]}
{"time": "2021-02-24 19:40:42.587986", "score": "0.2211", "loss": "2.8547", "code": "@vc String toString(){(\"N\"); d(g());b(\"URL\");f.aig();}", "n_tokens": 54, "n_pass": [423, 89, 29]}
{"time": "2021-02-24 19:40:45.244502", "score": "0.2256", "loss": "2.8303", "code": "@vc String toString(){(\"\"); d(g());b(\"URL\");f.aig();}", "n_tokens": 53, "n_pass": [427, 90, 30]}
{"time": "2021-02-24 19:40:47.908103", "score": "0.2256", "loss": "2.8303", "code": "@vc String toString(){(\"\");d(g());b(\"URL\");f.aig();}", "n_tokens": 52, "n_pass": [431, 91, 31]}

Minimal simplified code:
@vc String toString(){("");d(g());b("URL");f.aig();}

