
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/std/ConcurrentHashMap_next.java
method_name = next
method_body = public final Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new NoSuchElementException(); CharSequence k = p.key; V v = p.val; lastReturned = p; advance(); return new MapEntry<>(k, v, map); }
predict, score, loss = next, 0.9913538098335266, 0.011050926521420479

Trace of simplified code(s):
{"time": "2021-02-24 21:01:47.696440", "score": "0.9914", "loss": "0.0111", "code": "public final Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new NoSuchElementException(); CharSequence k = p.key; V v = p.val; lastReturned = p; advance(); return new MapEntry<>(k, v, map); }", "n_tokens": 221, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 21:01:50.816020", "score": "0.9866", "loss": "0.0198", "code": "public final Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new NoSuchElementException(); CharSequence k = rned = p; advance(); return new MapEntry<>(k, v, map); }", "n_tokens": 193, "n_pass": [25, 2, 2]}
{"time": "2021-02-24 21:01:53.522694", "score": "0.9878", "loss": "0.023", "code": "public final Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new NoSuchElementException(); CharSequence k = new MapEntry<>(k, v, map); }", "n_tokens": 165, "n_pass": [26, 3, 3]}
{"time": "2021-02-24 21:01:56.230025", "score": "0.9878", "loss": "0.023", "code": "Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new NoSuchElementException(); CharSequence k = new MapEntry<>(k, v, map); }", "n_tokens": 152, "n_pass": [47, 4, 4]}
{"time": "2021-02-24 21:01:58.900382", "score": "0.9332", "loss": "0.1164", "code": "Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new Nception(); CharSequence k = new MapEntry<>(k, v, map); }", "n_tokens": 138, "n_pass": [54, 5, 5]}
{"time": "2021-02-24 21:02:01.577124", "score": "0.9514", "loss": "0.0813", "code": "Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new N(); CharSequence k = new MapEntry<>(k, v, map); }", "n_tokens": 131, "n_pass": [85, 6, 6]}
{"time": "2021-02-24 21:02:04.257120", "score": "0.9719", "loss": "0.0523", "code": "Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new N(); Chace k = new MapEntry<>(k, v, map); }", "n_tokens": 124, "n_pass": [86, 7, 7]}
{"time": "2021-02-24 21:02:06.943228", "score": "0.8533", "loss": "0.2275", "code": "Map.Entry<CharSequence, V> next() { Node<V> p; if ((p = next) == null) throw new N(); Chace k = new Map(k, v, map); }", "n_tokens": 117, "n_pass": [89, 8, 8]}
{"time": "2021-02-24 21:02:09.623627", "score": "0.9118", "loss": "0.0984", "code": "Map.Entry<Chnce, V> next() { Node<V> p; if ((p = next) == null) throw new N(); Chace k = new Map(k, v, map); }", "n_tokens": 110, "n_pass": [94, 9, 9]}
{"time": "2021-02-24 21:02:12.313746", "score": "0.862", "loss": "0.1575", "code": "Map.Entry<Chnce, V> next() { Node<V> p; if ((p = next) == null) thro(); Chace k = new Map(k, v, map); }", "n_tokens": 103, "n_pass": [103, 10, 10]}
{"time": "2021-02-24 21:02:15.004482", "score": "0.8681", "loss": "0.1498", "code": "Map.Entry<Chnce, V> next() { Node<V> p; if ((p = next) == null)o(); Chace k = new Map(k, v, map); }", "n_tokens": 99, "n_pass": [149, 11, 11]}
{"time": "2021-02-24 21:02:17.678010", "score": "0.8915", "loss": "0.1281", "code": "Map.Entry<Chnce, V> next() { Node<V> p; if ((p = next) == null)o();ce k = new Map(k, v, map); }", "n_tokens": 95, "n_pass": [151, 12, 12]}
{"time": "2021-02-24 21:02:20.349227", "score": "0.9888", "loss": "0.0138", "code": "Map.Entry<Chnce, V> next() { Node<V> p; if ((p = next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 91, "n_pass": [154, 13, 13]}
{"time": "2021-02-24 21:02:23.023364", "score": "0.8182", "loss": "0.2558", "code": "Maptry<Chnce, V> next() { Node<V> p; if ((p = next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 88, "n_pass": [160, 14, 14]}
{"time": "2021-02-24 21:02:25.700699", "score": "0.8182", "loss": "0.2558", "code": "Map<Chnce, V> next() { Node<V> p; if ((p = next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 85, "n_pass": [161, 15, 15]}
{"time": "2021-02-24 21:02:28.426397", "score": "0.915", "loss": "0.1069", "code": "Map<Ch, V> next() { Node<V> p; if ((p = next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 82, "n_pass": [163, 16, 16]}
{"time": "2021-02-24 21:02:31.098903", "score": "0.95", "loss": "0.0661", "code": "Map<Ch> next() { Node<V> p; if ((p = next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 79, "n_pass": [164, 17, 17]}
{"time": "2021-02-24 21:02:34.246142", "score": "0.95", "loss": "0.0661", "code": "Map<Ch> next() { N<V> p; if ((p = next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 76, "n_pass": [169, 18, 18]}
{"time": "2021-02-24 21:02:36.931033", "score": "0.9762", "loss": "0.0325", "code": "Map<Ch> next() { N p; if ((p = next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 73, "n_pass": [170, 19, 19]}
{"time": "2021-02-24 21:02:39.608303", "score": "0.9556", "loss": "0.0561", "code": "Map<Ch> next() { N p; if (( next) == null)o();ce k = nap(k, v, map); }", "n_tokens": 70, "n_pass": [174, 20, 20]}
{"time": "2021-02-24 21:02:42.297207", "score": "0.9408", "loss": "0.0752", "code": "Map<Ch> next() { N p; if ((xt) == null)o();ce k = nap(k, v, map); }", "n_tokens": 67, "n_pass": [175, 21, 21]}
{"time": "2021-02-24 21:02:44.977429", "score": "0.9378", "loss": "0.078", "code": "Map<Ch> next() { N p; if ((xt) ull)o();ce k = nap(k, v, map); }", "n_tokens": 63, "n_pass": [177, 22, 22]}
{"time": "2021-02-24 21:02:48.911341", "score": "0.9324", "loss": "0.0832", "code": "Map<Ch> next() { N p; if ((xt) l)o();ce k = nap(k, v, map); }", "n_tokens": 61, "n_pass": [232, 23, 23]}
{"time": "2021-02-24 21:02:51.595722", "score": "0.9201", "loss": "0.1319", "code": "Map<Ch> next() { N p; if ((xt) l)o(); k = nap(k, v, map); }", "n_tokens": 59, "n_pass": [235, 24, 24]}
{"time": "2021-02-24 21:02:54.285721", "score": "0.3496", "loss": "1.3425", "code": "Map<Ch> next() { N p; if ((xt) l)o(); k =ap(k, v, map); }", "n_tokens": 57, "n_pass": [238, 25, 25]}
{"time": "2021-02-24 21:02:56.974928", "score": "0.5657", "loss": "0.8469", "code": "Map<Ch> next() { N p; if ((xt) l)o(); k =ap(kv, map); }", "n_tokens": 55, "n_pass": [241, 26, 26]}
{"time": "2021-02-24 21:02:59.628444", "score": "0.5513", "loss": "0.9915", "code": "Map<Ch> next() { N p; if ((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 53, "n_pass": [243, 27, 27]}
{"time": "2021-02-24 21:03:02.319657", "score": "0.5513", "loss": "0.9915", "code": "ap<Ch> next() { N p; if ((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 52, "n_pass": [247, 28, 28]}
{"time": "2021-02-24 21:03:04.978070", "score": "0.5513", "loss": "0.9915", "code": "p<Ch> next() { N p; if ((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 51, "n_pass": [248, 29, 29]}
{"time": "2021-02-24 21:03:13.370901", "score": "0.5513", "loss": "0.9915", "code": "p<Ch>next() { N p; if ((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 50, "n_pass": [254, 32, 30]}
{"time": "2021-02-24 21:03:35.813795", "score": "0.5513", "loss": "0.9915", "code": "p<Ch>next(){ N p; if ((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 49, "n_pass": [330, 38, 31]}
{"time": "2021-02-24 21:03:38.498395", "score": "0.5513", "loss": "0.9915", "code": "p<Ch>next(){N p; if ((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 48, "n_pass": [332, 39, 32]}
{"time": "2021-02-24 21:03:49.119763", "score": "0.5513", "loss": "0.9915", "code": "p<Ch>next(){N p;if ((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 47, "n_pass": [337, 43, 33]}
{"time": "2021-02-24 21:03:51.778192", "score": "0.5513", "loss": "0.9915", "code": "p<Ch>next(){N p;if((xt) l)o(); k =ap(kv,ap); }", "n_tokens": 46, "n_pass": [340, 44, 34]}
{"time": "2021-02-24 21:03:54.452818", "score": "0.5301", "loss": "1.033", "code": "p<Ch>next(){N p;if((t) l)o(); k =ap(kv,ap); }", "n_tokens": 45, "n_pass": [343, 45, 35]}
{"time": "2021-02-24 21:03:57.117147", "score": "0.5301", "loss": "1.033", "code": "p<Ch>next(){N p;if((t)l)o(); k =ap(kv,ap); }", "n_tokens": 44, "n_pass": [346, 46, 36]}
{"time": "2021-02-24 21:03:59.793702", "score": "0.525", "loss": "1.0448", "code": "p<Ch>next(){N p;if((t))o(); k =ap(kv,ap); }", "n_tokens": 43, "n_pass": [347, 47, 37]}
{"time": "2021-02-24 21:04:02.483860", "score": "0.525", "loss": "1.0448", "code": "p<Ch>next(){N p;if((t))o();k =ap(kv,ap); }", "n_tokens": 42, "n_pass": [353, 48, 38]}
{"time": "2021-02-24 21:04:05.137734", "score": "0.525", "loss": "1.0448", "code": "p<Ch>next(){N p;if((t))o();k=ap(kv,ap); }", "n_tokens": 41, "n_pass": [355, 49, 39]}
{"time": "2021-02-24 21:04:10.482256", "score": "0.668", "loss": "0.7559", "code": "p<Ch>next(){N p;if((t))o();k=p(kv,ap); }", "n_tokens": 40, "n_pass": [357, 51, 40]}
{"time": "2021-02-24 21:04:13.133965", "score": "0.4251", "loss": "1.3331", "code": "p<Ch>next(){N p;if((t))o();k=p(v,ap); }", "n_tokens": 39, "n_pass": [360, 52, 41]}
{"time": "2021-02-24 21:04:18.481545", "score": "0.482", "loss": "1.1185", "code": "p<Ch>next(){N p;if((t))o();k=p(v,p); }", "n_tokens": 38, "n_pass": [363, 54, 42]}
{"time": "2021-02-24 21:04:21.131070", "score": "0.482", "loss": "1.1185", "code": "p<Ch>next(){N p;if((t))o();k=p(v,p);}", "n_tokens": 37, "n_pass": [367, 55, 43]}
{"time": "2021-02-24 21:04:41.889813", "score": "0.4418", "loss": "1.2655", "code": "p<Ch>next(){N p;if((t))o();k=p(vp);}", "n_tokens": 36, "n_pass": [401, 62, 44]}
{"time": "2021-02-24 21:04:44.544087", "score": "0.5158", "loss": "1.0865", "code": "p<Ch>next(){N p;if((t))o();k=p(v);}", "n_tokens": 35, "n_pass": [402, 63, 45]}
{"time": "2021-02-24 21:05:05.262584", "score": "0.8442", "loss": "0.3301", "code": "p<Ch>next(){N p;if((t))o();k=(v);}", "n_tokens": 34, "n_pass": [435, 70, 46]}
{"time": "2021-02-24 21:05:15.378367", "score": "0.3961", "loss": "1.2322", "code": "p<Ch>next(){ p;if((t))o();k=(v);}", "n_tokens": 33, "n_pass": [453, 73, 47]}
{"time": "2021-02-24 21:05:18.022981", "score": "0.3961", "loss": "1.2322", "code": "p<Ch>next(){p;if((t))o();k=(v);}", "n_tokens": 32, "n_pass": [454, 74, 48]}
{"time": "2021-02-24 21:05:20.663215", "score": "0.3785", "loss": "1.2774", "code": "p<Ch>next(){;if((t))o();k=(v);}", "n_tokens": 31, "n_pass": [455, 75, 49]}
{"time": "2021-02-24 21:05:23.322753", "score": "0.3785", "loss": "1.2774", "code": "p<Ch>next(){if((t))o();k=(v);}", "n_tokens": 30, "n_pass": [456, 76, 50]}

Minimal simplified code:
p<Ch>next(){if((t))o();k=(v);}

