
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/admin-tools/src/java/org/sakaiproject/user/tool/UsersActionState_setAttachments.java
method_name = setAttachments
method_body = public void setAttachments(List attachments) { if (attachments != null) { this.attachments = attachments; } else { attachments.clear(); } }
predict, score, loss = setAttachments, 0.9678501486778259, 0.0337345227599144

Trace of simplified code(s):
{"time": "2021-02-21 22:15:50.945342", "score": "0.9679", "loss": "0.0337", "code": "public void setAttachments(List attachments) { if (attachments != null) { this.attachments = attachments; } else { attachments.clear(); } }", "n_tokens": 139, "n_pass": [1, 1, 1]}
{"time": "2021-02-21 22:15:54.041683", "score": "0.9469", "loss": "0.0564", "code": "public void setAttachments(List attachments) { if (ll) { this.attachments = attachments; } else { attachments.clear(); } }", "n_tokens": 122, "n_pass": [23, 2, 2]}
{"time": "2021-02-21 22:15:56.713554", "score": "0.8115", "loss": "0.2198", "code": "public void setAttachments(List attachments) { if (ll) { this.attachs; } else { attachments.clear(); } }", "n_tokens": 104, "n_pass": [25, 3, 3]}
{"time": "2021-02-21 22:15:59.403559", "score": "0.6507", "loss": "0.5215", "code": "public void setAttachments(List attachments) { if (ll) { this.attachments.clear(); } }", "n_tokens": 86, "n_pass": [26, 4, 4]}
{"time": "2021-02-21 22:16:02.490012", "score": "0.6013", "loss": "0.922", "code": "public void setAttachments(List attachments) { if (ll) { this.attachar(); } }", "n_tokens": 77, "n_pass": [42, 5, 5]}
{"time": "2021-02-21 22:16:11.426681", "score": "0.5864", "loss": "1.1492", "code": "public void setAttachments(List attachments) { if (ll) { thar(); } }", "n_tokens": 68, "n_pass": [50, 8, 6]}
{"time": "2021-02-21 22:16:20.654437", "score": "0.553", "loss": "1.2967", "code": "public void setAttachments(List attachments) { if (ll) { t; } }", "n_tokens": 63, "n_pass": [75, 11, 7]}
{"time": "2021-02-21 22:16:33.031965", "score": "0.5503", "loss": "1.3053", "code": "public void setAttachments(List attachments) { if (ll) { } }", "n_tokens": 60, "n_pass": [121, 15, 8]}
{"time": "2021-02-21 22:16:44.376450", "score": "0.4034", "loss": "1.9478", "code": "public void setAttachments(Lt attachments) { if (ll) { } }", "n_tokens": 58, "n_pass": [137, 18, 9]}
{"time": "2021-02-21 22:17:11.818825", "score": "0.4749", "loss": "1.2124", "code": "public void setAttachments(L attachments) { if (ll) { } }", "n_tokens": 57, "n_pass": [222, 26, 10]}
{"time": "2021-02-21 22:17:44.262731", "score": "0.4749", "loss": "1.2124", "code": "public void setAttachments(L attachments){ if (ll) { } }", "n_tokens": 56, "n_pass": [235, 38, 11]}
{"time": "2021-02-21 22:17:46.958706", "score": "0.4749", "loss": "1.2124", "code": "public void setAttachments(L attachments){if (ll) { } }", "n_tokens": 55, "n_pass": [237, 39, 12]}
{"time": "2021-02-21 22:17:49.725510", "score": "0.4749", "loss": "1.2124", "code": "public void setAttachments(L attachments){if(ll) { } }", "n_tokens": 54, "n_pass": [240, 40, 13]}
{"time": "2021-02-21 22:17:57.904151", "score": "0.4749", "loss": "1.2124", "code": "public void setAttachments(L attachments){if(ll){ } }", "n_tokens": 53, "n_pass": [245, 43, 14]}
{"time": "2021-02-21 22:18:56.477265", "score": "0.4749", "loss": "1.2124", "code": "public void setAttachments(L attachments){if(ll){} }", "n_tokens": 52, "n_pass": [301, 62, 15]}
{"time": "2021-02-21 22:18:59.192778", "score": "0.4749", "loss": "1.2124", "code": "public void setAttachments(L attachments){if(ll){}}", "n_tokens": 51, "n_pass": [302, 63, 16]}

Minimal simplified code:
public void setAttachments(L attachments){if(ll){}}

