
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/app/src/main/java/org/appspot/apprtc/CpuMonitor_resume.java
method_name = resume
method_body = public void resume() { Log.d(TAG, "resume"); resetStat(); scheduleCpuUtilizationTask(); }
predict, score, loss = resume, 0.9828176498413086, 0.01878507249057293

Trace of simplified code(s):
{"time": "2021-02-24 22:07:32.764781", "score": "0.9828", "loss": "0.0188", "code": "public void resume() { Log.d(TAG, \"resume\"); resetStat(); scheduleCpuUtilizationTask(); }", "n_tokens": 89, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 22:07:38.113760", "score": "0.9874", "loss": "0.0136", "code": "public void resume() { Log.d(TAG, \"resume\");CpuUtilizationTask(); }", "n_tokens": 67, "n_pass": [10, 3, 2]}
{"time": "2021-02-24 22:07:43.435909", "score": "0.9874", "loss": "0.0136", "code": "public void resume() { Log.d(TAG, \"resume\");ionTask(); }", "n_tokens": 56, "n_pass": [19, 5, 3]}
{"time": "2021-02-24 22:07:46.529704", "score": "0.987", "loss": "0.0139", "code": "public void resume() { Log.d(TAG, \"resume\");k(); }", "n_tokens": 50, "n_pass": [34, 6, 4]}
{"time": "2021-02-24 22:07:49.208149", "score": "0.8843", "loss": "0.2039", "code": "publid resume() { Log.d(TAG, \"resume\");k(); }", "n_tokens": 45, "n_pass": [36, 7, 5]}
{"time": "2021-02-24 22:07:52.317188", "score": "0.9583", "loss": "0.0754", "code": "d resume() { Log.d(TAG, \"resume\");k(); }", "n_tokens": 40, "n_pass": [44, 8, 6]}
{"time": "2021-02-24 22:08:01.982688", "score": "0.9471", "loss": "0.0791", "code": "d resume() { Log.d(TAG, \"resume\");; }", "n_tokens": 37, "n_pass": [78, 11, 7]}
{"time": "2021-02-24 22:08:16.174447", "score": "0.9471", "loss": "0.0791", "code": "d resume(){ Log.d(TAG, \"resume\");; }", "n_tokens": 36, "n_pass": [129, 14, 8]}
{"time": "2021-02-24 22:08:18.851545", "score": "0.9471", "loss": "0.0791", "code": "d resume(){Log.d(TAG, \"resume\");; }", "n_tokens": 35, "n_pass": [131, 15, 9]}
{"time": "2021-02-24 22:08:21.536434", "score": "0.9432", "loss": "0.1917", "code": "d resume(){og.d(TAG, \"resume\");; }", "n_tokens": 34, "n_pass": [132, 16, 10]}
{"time": "2021-02-24 22:08:24.195938", "score": "0.9114", "loss": "0.1472", "code": "d resume(){g.d(TAG, \"resume\");; }", "n_tokens": 33, "n_pass": [133, 17, 11]}
{"time": "2021-02-24 22:08:26.873783", "score": "0.9922", "loss": "0.0125", "code": "d resume(){d(TAG, \"resume\");; }", "n_tokens": 31, "n_pass": [134, 18, 12]}
{"time": "2021-02-24 22:08:29.546163", "score": "0.8206", "loss": "0.2505", "code": "d resume(){d(G, \"resume\");; }", "n_tokens": 29, "n_pass": [136, 19, 13]}
{"time": "2021-02-24 22:08:32.228756", "score": "0.9814", "loss": "0.0232", "code": "d resume(){d( \"resume\");; }", "n_tokens": 27, "n_pass": [137, 20, 14]}
{"time": "2021-02-24 22:08:58.534343", "score": "0.9814", "loss": "0.0232", "code": "d resume(){d( \"resume\"); }", "n_tokens": 26, "n_pass": [179, 28, 15]}
{"time": "2021-02-24 22:09:01.211270", "score": "0.9814", "loss": "0.0232", "code": "d resume(){d( \"resume\");}", "n_tokens": 25, "n_pass": [180, 29, 16]}
{"time": "2021-02-24 22:09:07.177087", "score": "0.878", "loss": "0.2472", "code": "d resume(){( \"resume\");}", "n_tokens": 24, "n_pass": [193, 30, 17]}
{"time": "2021-02-24 22:09:09.849979", "score": "0.878", "loss": "0.2472", "code": "d resume(){(\"resume\");}", "n_tokens": 23, "n_pass": [195, 31, 18]}

Minimal simplified code:
d resume(){("resume");}

