
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-schema/openam-saml2-schema/src/main/java/com/sun/identity/saml2/jaxb/schema/impl/AnyTypeImpl_enterElement.java
method_name = enterElement
method_body = public void enterElement(java.lang.String ___uri, java.lang.String ___local, java.lang.String ___qname, org.xml.sax.Attributes __atts) throws org.xml.sax.SAXException { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { java.lang.Object co = spawnWildcard(0, ___uri, ___local, ___qname, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }
predict, score, loss = enterElement, 0.9999982118606567, 6.198863957251888e-06

Trace of simplified code(s):
{"time": "2021-02-24 22:51:50.426138", "score": "1.0", "loss": "0.0", "code": "public void enterElement(java.lang.String ___uri, java.lang.String ___local, java.lang.String ___qname, org.xml.sax.Attributes __atts) throws org.xml.sax.SAXException { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { java.lang.Object co = spawnWildcard(0, ___uri, ___local, ___qname, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 512, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 22:51:53.313879", "score": "1.0", "loss": "0.0", "code": "public void enterElement(java.lang ___local, java.lang.String ___qname, org.xml.sax.Attributes __atts) throws org.xml.sax.SAXException { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { java.lang.Object co = spawnWildcard(0, ___uri, ___local, ___qname, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 480, "n_pass": [45, 2, 2]}
{"time": "2021-02-24 22:51:56.238172", "score": "1.0", "loss": "0.0", "code": "public void enterElement(java.lang ___local, java.lang.String ___atts) throws org.xml.sax.SAXException { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { java.lang.Object co = spawnWildcard(0, ___uri, ___local, ___qname, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 448, "n_pass": [47, 3, 3]}
{"time": "2021-02-24 22:51:59.138847", "score": "1.0", "loss": "0.0", "code": "public void enterElement(java.lang ___local, java.lang.String ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { java.lang.Object co = spawnWildcard(0, ___uri, ___local, ___qname, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 432, "n_pass": [91, 4, 4]}
{"time": "2021-02-24 22:52:01.994742", "score": "1.0", "loss": "0.0", "code": "public void enterElement(java.lang ___local, java.lang.String ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jco = spawnWildcard(0, ___uri, ___local, ___qname, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 416, "n_pass": [97, 5, 5]}
{"time": "2021-02-24 22:52:04.910419", "score": "1.0", "loss": "0.0", "code": "public void enterElement(java.lang ___local, java.lang.String ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, ___local, ___qname, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 400, "n_pass": [98, 6, 6]}
{"time": "2021-02-24 22:52:07.792061", "score": "1.0", "loss": "0.0", "code": "public void enterElement(java.lang ___local, java.lang.String ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } revertToParentFromEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 384, "n_pass": [100, 7, 7]}
{"time": "2021-02-24 22:52:10.631041", "score": "0.2458", "loss": "2.9728", "code": "public void enterElement(java.lang ___local, java.lang.String ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 368, "n_pass": [105, 8, 8]}
{"time": "2021-02-24 22:52:55.249671", "score": "0.2954", "loss": "2.6546", "code": "public void enterElement(java.lang ___local, javtring ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri, ___local, ___qname, __atts); break; } }", "n_tokens": 360, "n_pass": [197, 23, 9]}
{"time": "2021-02-24 22:53:29.569389", "score": "0.4993", "loss": "1.9919", "code": "public void enterElement(java.lang ___local, javtring ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local, ___qname, __atts); return; } super.enterElement(___uri,l, ___qname, __atts); break; } }", "n_tokens": 352, "n_pass": [231, 35, 10]}
{"time": "2021-02-24 22:54:02.060213", "score": "0.2047", "loss": "3.2469", "code": "public void enterElement(java.lang ___local, javtring ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local,e, __atts); return; } super.enterElement(___uri,l, ___qname, __atts); break; } }", "n_tokens": 344, "n_pass": [269, 46, 11]}
{"time": "2021-02-24 22:54:51.596496", "score": "0.2989", "loss": "2.6568", "code": "public void enterElement(java.lang ___local, javtring ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local,e, __atts); rn; } super.enterElement(___uri,l, ___qname, __atts); break; } }", "n_tokens": 340, "n_pass": [402, 63, 12]}
{"time": "2021-02-24 22:55:30.787525", "score": "0.2073", "loss": "5.4529", "code": "public void enterElement(java.lang ___local,tring ___atts) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local,e, __atts); rn; } super.enterElement(___uri,l, ___qname, __atts); break; } }", "n_tokens": 336, "n_pass": [430, 76, 13]}
{"time": "2021-02-24 22:55:36.525757", "score": "0.1757", "loss": "5.8256", "code": "public void enterElement(java.lang ___local,tring __s) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local,e, __atts); rn; } super.enterElement(___uri,l, ___qname, __atts); break; } }", "n_tokens": 332, "n_pass": [433, 78, 14]}
{"time": "2021-02-24 23:11:37.527837", "score": "0.2407", "loss": "5.6349", "code": "public void enterElement(jva.lang ___local,tring __s) throws oreption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local,e, __atts); rn; } super.enterElement(___uri,l, ___qname, __atts); break; } }", "n_tokens": 331, "n_pass": [1487, 415, 15]}
{"time": "2021-02-24 23:12:45.465189", "score": "0.1878", "loss": "5.4604", "code": "public void enterElement(jva.lang ___local,tring __s) throws oeption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local,e, __atts); rn; } super.enterElement(___uri,l, ___qname, __atts); break; } }", "n_tokens": 330, "n_pass": [1523, 440, 16]}

Minimal simplified code:
public void enterElement(jva.lang ___local,tring __s) throws oeption { int attIdx; outer: while (true) { switch(state) { case 0: if (true) { jrd(0, ___uri, __, __atts); if (co != null) { _getContent().add(co); } return; } omEnterElement(___uri, ___local,e, __atts); rn; } super.enterElement(___uri,l, ___qname, __atts); break; } }

