
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/TokenSequenceRemoveStopwords_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(caseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }
predict, score, loss = writeObject, 0.9986358284950256, 0.0016999093350023031

Trace of simplified code(s):
{"time": "2021-02-24 23:41:18.118818", "score": "0.9986", "loss": "0.0017", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(caseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }", "n_tokens": 202, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 23:41:20.889070", "score": "0.9943", "loss": "0.0068", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VEcaseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }", "n_tokens": 177, "n_pass": [24, 2, 2]}
{"time": "2021-02-24 23:41:23.571520", "score": "0.9882", "loss": "0.0164", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VEcaseSensitive); out.writet.writeObject(stoplist); }", "n_tokens": 151, "n_pass": [26, 3, 3]}
{"time": "2021-02-24 23:41:26.343402", "score": "0.9918", "loss": "0.0098", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VEcaseSensitive); out.write(stoplist); }", "n_tokens": 138, "n_pass": [45, 4, 4]}
{"time": "2021-02-24 23:41:29.457302", "score": "0.9918", "loss": "0.0098", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CUREcaseSensitive); out.write(stoplist); }", "n_tokens": 125, "n_pass": [53, 5, 5]}
{"time": "2021-02-24 23:41:32.153665", "score": "0.9918", "loss": "0.011", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURe); out.write(stoplist); }", "n_tokens": 112, "n_pass": [54, 6, 6]}
{"time": "2021-02-24 23:41:35.263681", "score": "0.9947", "loss": "0.0085", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURe); oe(stoplist); }", "n_tokens": 105, "n_pass": [83, 7, 7]}
{"time": "2021-02-24 23:41:37.944332", "score": "0.9917", "loss": "0.0141", "code": "privat writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURe); oe(stoplist); }", "n_tokens": 99, "n_pass": [87, 8, 8]}
{"time": "2021-02-24 23:41:41.460749", "score": "0.6396", "loss": "0.6116", "code": "privat writeObject(ObjectStream out) throws IOException { out.writeInt(CURe); oe(stoplist); }", "n_tokens": 93, "n_pass": [91, 9, 9]}
{"time": "2021-02-24 23:41:46.811827", "score": "0.6434", "loss": "0.617", "code": "privat writeObject(ObjectStream out) throws IOExn { out.writeInt(CURe); oe(stoplist); }", "n_tokens": 87, "n_pass": [96, 11, 10]}
{"time": "2021-02-24 23:41:49.478378", "score": "0.3606", "loss": "1.5682", "code": "privat writeObject(ObjectStream out) throws IOExn { oueInt(CURe); oe(stoplist); }", "n_tokens": 81, "n_pass": [98, 12, 11]}
{"time": "2021-02-24 23:41:56.128137", "score": "0.4728", "loss": "1.1823", "code": "privat writeObject(ObjectStream out) throws IOExn { out(CURe); oe(stoplist); }", "n_tokens": 78, "n_pass": [138, 14, 12]}
{"time": "2021-02-24 23:41:58.811823", "score": "0.7509", "loss": "0.5679", "code": "privat writeObject(ObjectStream out) throws IOExn { out(C); oe(stoplist); }", "n_tokens": 75, "n_pass": [139, 15, 13]}
{"time": "2021-02-24 23:42:01.451681", "score": "0.4943", "loss": "0.9596", "code": "privat writeObject(ObjectStream out) throws IOExn { out(C); oe(list); }", "n_tokens": 71, "n_pass": [142, 16, 14]}
{"time": "2021-02-24 23:42:04.129210", "score": "0.3966", "loss": "1.1646", "code": "privat writeObject(ObjectStream out) throws IOExn { out(C); oe(); }", "n_tokens": 67, "n_pass": [143, 17, 15]}
{"time": "2021-02-24 23:42:21.894394", "score": "0.3693", "loss": "1.2247", "code": "privat writeObject(ObjectStream out) throws In { out(C); oe(); }", "n_tokens": 64, "n_pass": [160, 23, 16]}
{"time": "2021-02-24 23:42:45.401164", "score": "0.2976", "loss": "1.4463", "code": "privat writeObject(ObjectStream out) throws In { o(C); oe(); }", "n_tokens": 62, "n_pass": [229, 31, 17]}
{"time": "2021-02-24 23:42:48.059297", "score": "0.2688", "loss": "1.5093", "code": "privat writeObject(ObjectStream out) throws In { o(C);e(); }", "n_tokens": 60, "n_pass": [232, 32, 18]}
{"time": "2021-02-24 23:42:50.713022", "score": "0.2688", "loss": "1.5093", "code": "rivat writeObject(ObjectStream out) throws In { o(C);e(); }", "n_tokens": 59, "n_pass": [236, 33, 19]}
{"time": "2021-02-24 23:42:53.392026", "score": "0.2688", "loss": "1.5093", "code": "ivat writeObject(ObjectStream out) throws In { o(C);e(); }", "n_tokens": 58, "n_pass": [237, 34, 20]}
{"time": "2021-02-24 23:43:01.425864", "score": "0.2688", "loss": "1.5093", "code": "ivt writeObject(ObjectStream out) throws In { o(C);e(); }", "n_tokens": 57, "n_pass": [240, 37, 21]}
{"time": "2021-02-24 23:43:33.335173", "score": "0.5037", "loss": "0.7748", "code": "vt writeObject(ObjectStream out) throws In { o(C);e(); }", "n_tokens": 56, "n_pass": [276, 47, 22]}
{"time": "2021-02-24 23:43:35.983358", "score": "0.3551", "loss": "1.1354", "code": "t writeObject(ObjectStream out) throws In { o(C);e(); }", "n_tokens": 55, "n_pass": [277, 48, 23]}
{"time": "2021-02-24 23:44:45.709142", "score": "0.3551", "loss": "1.1354", "code": "t writeObject(ObjectStream out)throws In { o(C);e(); }", "n_tokens": 54, "n_pass": [369, 71, 24]}
{"time": "2021-02-24 23:44:53.735843", "score": "0.3551", "loss": "1.1354", "code": "t writeObject(ObjectStream out)throws In{ o(C);e(); }", "n_tokens": 53, "n_pass": [378, 74, 25]}
{"time": "2021-02-24 23:44:56.487692", "score": "0.3551", "loss": "1.1354", "code": "t writeObject(ObjectStream out)throws In{o(C);e(); }", "n_tokens": 52, "n_pass": [380, 75, 26]}
{"time": "2021-02-24 23:45:02.116329", "score": "0.3677", "loss": "1.1203", "code": "t writeObject(ObjectStream out)throws In{o();e(); }", "n_tokens": 51, "n_pass": [383, 77, 27]}
{"time": "2021-02-24 23:45:04.790158", "score": "0.3677", "loss": "1.1203", "code": "t writeObject(ObjectStream out)throws In{o();e();}", "n_tokens": 50, "n_pass": [390, 78, 28]}
{"time": "2021-02-24 23:45:53.086927", "score": "0.355", "loss": "1.1497", "code": "t writeObject(ObjectStream out)throws n{o();e();}", "n_tokens": 49, "n_pass": [430, 94, 29]}

Minimal simplified code:
t writeObject(ObjectStream out)throws n{o();e();}

