
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/EleTeam__Shop-for-JavaWeb/src/main/java/com/iwc/shop/modules/cms/web/LinkController_delete.java
method_name = delete
method_body = @RequiresPermissions("cms:link:edit") @RequestMapping(value = "delete") public String delete(Link link, String categoryId, @RequestParam(required = false) Boolean isRe, RedirectAttributes redirectAttributes) { linkService.delete(link, isRe); addMessage(redirectAttributes, (isRe != null && isRe ? "发布" : "删除") + "链接成功"); return "redirect:" + adminPath + "/cms/link/?repage&category.id=" + categoryId; }
predict, score, loss = delete, 0.9250122904777527, 0.1559392213821411

Trace of simplified code(s):
{"time": "2021-02-25 00:13:23.983167", "score": "0.925", "loss": "0.1559", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") public String delete(Link link, String categoryId, @RequestParam(required = false) Boolean isRe, RedirectAttributes redirectAttributes) { linkService.delete(link, isRe); addMessage(redirectAttributes, (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/link/?repage&category.id=\" + categoryId; }", "n_tokens": 402, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 00:13:26.778344", "score": "0.8604", "loss": "0.3875", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") public String delete(Link liibutes) { linkService.delete(link, isRe); addMessage(redirectAttributes, (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/link/?repage&category.id=\" + categoryId; }", "n_tokens": 302, "n_pass": [9, 2, 2]}
{"time": "2021-02-25 00:13:29.486373", "score": "0.9541", "loss": "0.0648", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") public String delete(Link liibutes) { linkService.delge(redirectAttributes, (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/link/?repage&category.id=\" + categoryId; }", "n_tokens": 277, "n_pass": [38, 3, 3]}
{"time": "2021-02-25 00:13:35.317726", "score": "0.95", "loss": "0.0724", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") public String delete(Link liibutes) { linkService.delge(redire (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/link/?repage&category.id=\" + categoryId; }", "n_tokens": 264, "n_pass": [72, 5, 4]}
{"time": "2021-02-25 00:13:38.009012", "score": "0.95", "loss": "0.0724", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") public String delete(Link liibutes) { linkService.delge(redire (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/linegory.id=\" + categoryId; }", "n_tokens": 251, "n_pass": [80, 6, 5]}
{"time": "2021-02-25 00:13:40.720479", "score": "0.9528", "loss": "0.068", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linkService.delge(redire (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/linegory.id=\" + categoryId; }", "n_tokens": 239, "n_pass": [89, 7, 6]}
{"time": "2021-02-25 00:13:44.262742", "score": "0.9504", "loss": "0.0628", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke.delge(redire (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/linegory.id=\" + categoryId; }", "n_tokens": 233, "n_pass": [152, 8, 7]}
{"time": "2021-02-25 00:13:46.962875", "score": "0.95", "loss": "0.0616", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (isRe != null && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/linegory.id=\" + categoryId; }", "n_tokens": 227, "n_pass": [153, 9, 8]}
{"time": "2021-02-25 00:13:49.656126", "score": "0.9525", "loss": "0.0583", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (isnull && isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/linegory.id=\" + categoryId; }", "n_tokens": 221, "n_pass": [156, 10, 9]}
{"time": "2021-02-25 00:13:52.330365", "score": "0.9523", "loss": "0.0586", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is& isRe ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/linegory.id=\" + categoryId; }", "n_tokens": 215, "n_pass": [157, 11, 10]}
{"time": "2021-02-25 00:13:55.191062", "score": "0.9533", "loss": "0.0573", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/linegory.id=\" + categoryId; }", "n_tokens": 209, "n_pass": [158, 12, 11]}
{"time": "2021-02-25 00:13:57.887187", "score": "0.9533", "loss": "0.0573", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" + categoryId; }", "n_tokens": 202, "n_pass": [169, 13, 12]}
{"time": "2021-02-25 00:14:00.579628", "score": "0.9551", "loss": "0.0545", "code": "@RequiresPermissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 195, "n_pass": [171, 14, 13]}
{"time": "2021-02-25 00:14:03.292283", "score": "0.9522", "loss": "0.0578", "code": "@Requimissions(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 189, "n_pass": [174, 15, 14]}
{"time": "2021-02-25 00:14:05.986300", "score": "0.9522", "loss": "0.0578", "code": "@Requins(\"cms:link:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 183, "n_pass": [175, 16, 15]}
{"time": "2021-02-25 00:14:08.682769", "score": "0.9767", "loss": "0.0275", "code": "@Requins(\"cm:edit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 177, "n_pass": [177, 17, 16]}
{"time": "2021-02-25 00:14:14.503974", "score": "0.9899", "loss": "0.0118", "code": "@Requins(\"cmit\") @RequestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 174, "n_pass": [262, 19, 17]}
{"time": "2021-02-25 00:14:17.201351", "score": "0.6214", "loss": "0.731", "code": "@Requins(\"cmit\") @uestMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 171, "n_pass": [264, 20, 18]}
{"time": "2021-02-25 00:14:19.896786", "score": "0.6214", "loss": "0.731", "code": "@Requins(\"cmit\") @tMapping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 168, "n_pass": [265, 21, 19]}
{"time": "2021-02-25 00:14:22.722390", "score": "0.6214", "loss": "0.731", "code": "@Requins(\"cmit\") @pping(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 165, "n_pass": [266, 22, 20]}
{"time": "2021-02-25 00:14:25.412351", "score": "0.7232", "loss": "0.5165", "code": "@Requins(\"cmit\") @ng(value = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 162, "n_pass": [267, 23, 21]}
{"time": "2021-02-25 00:14:28.104077", "score": "0.7232", "loss": "0.5165", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(Link liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 159, "n_pass": [269, 24, 22]}
{"time": "2021-02-25 00:14:36.978360", "score": "0.8723", "loss": "0.1978", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k liibutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 156, "n_pass": [278, 27, 23]}
{"time": "2021-02-25 00:14:39.793332", "score": "0.8723", "loss": "0.1978", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k lutes) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 153, "n_pass": [280, 28, 24]}
{"time": "2021-02-25 00:14:42.486973", "score": "0.8642", "loss": "0.2243", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { linke(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 150, "n_pass": [281, 29, 25]}
{"time": "2021-02-25 00:14:45.198153", "score": "0.8561", "loss": "0.2575", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(redire (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 147, "n_pass": [284, 30, 26]}
{"time": "2021-02-25 00:14:47.903805", "score": "0.8638", "loss": "0.2473", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(rre (is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 144, "n_pass": [286, 31, 27]}
{"time": "2021-02-25 00:14:50.572560", "score": "0.8562", "loss": "0.2578", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"redirect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 141, "n_pass": [287, 32, 28]}
{"time": "2021-02-25 00:14:53.255493", "score": "0.7162", "loss": "0.5326", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rrect:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 138, "n_pass": [301, 33, 29]}
{"time": "2021-02-25 00:14:55.950671", "score": "0.8464", "loss": "0.2631", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + adminPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 135, "n_pass": [302, 34, 30]}
{"time": "2021-02-25 00:14:58.619317", "score": "0.9894", "loss": "0.0108", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + aPath + \"/cms/l.id=\" +ryId; }", "n_tokens": 131, "n_pass": [305, 35, 31]}
{"time": "2021-02-25 00:15:01.326711", "score": "0.9898", "loss": "0.0105", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + a + \"/cms/l.id=\" +ryId; }", "n_tokens": 127, "n_pass": [306, 36, 32]}
{"time": "2021-02-25 00:15:04.034724", "score": "0.9889", "loss": "0.0114", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + a + \"/l.id=\" +ryId; }", "n_tokens": 123, "n_pass": [308, 37, 33]}
{"time": "2021-02-25 00:15:06.709657", "score": "0.9893", "loss": "0.011", "code": "@Requins(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + a + \"d=\" +ryId; }", "n_tokens": 119, "n_pass": [309, 38, 34]}
{"time": "2021-02-25 00:15:09.384896", "score": "0.9893", "loss": "0.011", "code": "@Rens(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + a + \"d=\" +ryId; }", "n_tokens": 116, "n_pass": [314, 39, 35]}
{"time": "2021-02-25 00:15:18.315965", "score": "0.9883", "loss": "0.012", "code": "@Rens(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"d=\" +ryId; }", "n_tokens": 112, "n_pass": [346, 42, 36]}
{"time": "2021-02-25 00:15:28.798397", "score": "0.989", "loss": "0.0112", "code": "@Rens(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +ryId; }", "n_tokens": 110, "n_pass": [457, 45, 37]}
{"time": "2021-02-25 00:15:31.468052", "score": "0.9888", "loss": "0.0114", "code": "@Rens(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 108, "n_pass": [459, 46, 38]}
{"time": "2021-02-25 00:15:34.145161", "score": "0.9889", "loss": "0.0118", "code": "@ens(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 107, "n_pass": [463, 47, 39]}
{"time": "2021-02-25 00:15:36.861456", "score": "0.9957", "loss": "0.0045", "code": "@ns(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 106, "n_pass": [464, 48, 40]}
{"time": "2021-02-25 00:15:39.569141", "score": "0.9845", "loss": "0.0158", "code": "@s(\"cmit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 105, "n_pass": [465, 49, 41]}
{"time": "2021-02-25 00:15:42.241115", "score": "0.9768", "loss": "0.0426", "code": "@s(\"mit\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 104, "n_pass": [469, 50, 42]}
{"time": "2021-02-25 00:15:44.922426", "score": "0.9396", "loss": "0.1303", "code": "@s(\"it\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 103, "n_pass": [470, 51, 43]}
{"time": "2021-02-25 00:15:47.671088", "score": "0.9494", "loss": "0.1164", "code": "@s(\"t\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 102, "n_pass": [471, 52, 44]}
{"time": "2021-02-25 00:15:50.371414", "score": "0.9163", "loss": "0.2126", "code": "@s(\"\") @ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 101, "n_pass": [472, 53, 45]}
{"time": "2021-02-25 00:15:53.048555", "score": "0.9163", "loss": "0.2126", "code": "@s(\"\")@ng(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 100, "n_pass": [475, 54, 46]}
{"time": "2021-02-25 00:15:55.712394", "score": "0.8899", "loss": "0.2892", "code": "@s(\"\")@g(ue = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 99, "n_pass": [477, 55, 47]}
{"time": "2021-02-25 00:15:58.394647", "score": "0.8899", "loss": "0.2892", "code": "@s(\"\")@g(e = \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 98, "n_pass": [480, 56, 48]}
{"time": "2021-02-25 00:16:01.065776", "score": "0.8899", "loss": "0.2892", "code": "@s(\"\")@g(e= \"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 97, "n_pass": [482, 57, 49]}
{"time": "2021-02-25 00:16:03.775949", "score": "0.8899", "loss": "0.2892", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { le(r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 96, "n_pass": [484, 58, 50]}
{"time": "2021-02-25 00:16:24.296212", "score": "0.9315", "loss": "0.1251", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(is ? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 94, "n_pass": [503, 65, 51]}
{"time": "2021-02-25 00:16:26.963325", "score": "0.9337", "loss": "0.1179", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\u5220\u9664\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 92, "n_pass": [506, 66, 52]}
{"time": "2021-02-25 00:16:29.663423", "score": "0.9337", "loss": "0.1179", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\u94fe\u63a5\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 90, "n_pass": [512, 67, 53]}
{"time": "2021-02-25 00:16:32.335392", "score": "0.9337", "loss": "0.1179", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\u6210\u529f\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 88, "n_pass": [516, 68, 54]}
{"time": "2021-02-25 00:16:35.021802", "score": "0.9337", "loss": "0.1179", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \"rt:\" + \"\" +rd; }", "n_tokens": 86, "n_pass": [517, 69, 55]}
{"time": "2021-02-25 00:16:37.686792", "score": "0.9531", "loss": "0.09", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\" + \"\" +rd; }", "n_tokens": 84, "n_pass": [524, 70, 56]}
{"time": "2021-02-25 00:17:05.549140", "score": "0.9531", "loss": "0.09", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+ \"\" +rd; }", "n_tokens": 83, "n_pass": [641, 77, 57]}
{"time": "2021-02-25 00:17:08.228724", "score": "0.9531", "loss": "0.09", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\" +rd; }", "n_tokens": 82, "n_pass": [642, 78, 58]}
{"time": "2021-02-25 00:17:11.038196", "score": "0.9531", "loss": "0.09", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+rd; }", "n_tokens": 81, "n_pass": [645, 79, 59]}
{"time": "2021-02-25 00:17:13.723239", "score": "0.9597", "loss": "0.0762", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d; }", "n_tokens": 80, "n_pass": [647, 80, 60]}
{"time": "2021-02-25 00:17:16.417478", "score": "0.9597", "loss": "0.0762", "code": "@s(\"\")@g(e=\"delete\") g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 79, "n_pass": [650, 81, 61]}
{"time": "2021-02-25 00:17:35.394870", "score": "0.9597", "loss": "0.0762", "code": "@s(\"\")@g(e=\"delete\")g delete(k ls) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 78, "n_pass": [672, 88, 62]}
{"time": "2021-02-25 00:17:41.465492", "score": "0.9782", "loss": "0.0355", "code": "@s(\"\")@g(e=\"delete\")g delete(k s) { (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 77, "n_pass": [684, 89, 63]}
{"time": "2021-02-25 00:17:44.143351", "score": "0.9782", "loss": "0.0355", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){ (r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 76, "n_pass": [687, 90, 64]}
{"time": "2021-02-25 00:17:46.899243", "score": "0.9782", "loss": "0.0355", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){(r(i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 75, "n_pass": [689, 91, 65]}
{"time": "2021-02-25 00:17:49.558620", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i? \"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 74, "n_pass": [691, 92, 66]}
{"time": "2021-02-25 00:17:52.231343", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\u53d1\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 73, "n_pass": [695, 93, 67]}
{"time": "2021-02-25 00:17:54.910627", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\u5e03\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 72, "n_pass": [697, 94, 68]}
{"time": "2021-02-25 00:17:57.563846", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\" : \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 71, "n_pass": [698, 95, 69]}
{"time": "2021-02-25 00:18:00.268074", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\": \"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 70, "n_pass": [700, 96, 70]}
{"time": "2021-02-25 00:18:02.920840", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\":\"\") + \"\"); return \":\"+\"\"+d;}", "n_tokens": 69, "n_pass": [702, 97, 71]}
{"time": "2021-02-25 00:18:05.586349", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\":\"\")+ \"\"); return \":\"+\"\"+d;}", "n_tokens": 68, "n_pass": [706, 98, 72]}
{"time": "2021-02-25 00:18:08.276846", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\":\"\")+\"\"); return \":\"+\"\"+d;}", "n_tokens": 67, "n_pass": [708, 99, 73]}
{"time": "2021-02-25 00:18:10.932699", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\":\"\")+\"\");return \":\"+\"\"+d;}", "n_tokens": 66, "n_pass": [713, 100, 74]}
{"time": "2021-02-25 00:18:13.590634", "score": "0.9774", "loss": "0.0351", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\":\"\")+\"\");return\":\"+\"\"+d;}", "n_tokens": 65, "n_pass": [720, 101, 75]}
{"time": "2021-02-25 00:18:16.236804", "score": "0.9801", "loss": "0.0247", "code": "@s(\"\")@g(e=\"delete\")g delete(k s){((i?\"\":\"\")+\"\");return\"\"+\"\"+d;}", "n_tokens": 64, "n_pass": [722, 102, 76]}

Minimal simplified code:
@s("")@g(e="delete")g delete(k s){((i?"":"")+"");return""+""+d;}

