
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysdk/src/main/java/org/renpy/android/PythonActivity_onKeyDown.java
method_name = onKeyDown
method_body = @Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarted && SDLSurfaceView.nativeKey(keyCode, 1, event.getUnicodeChar())) { return true; } else { return super.onKeyDown(keyCode, event); } }
predict, score, loss = onKeyDown, 0.9994382262229919, 0.0012059090659022331

Trace of simplified code(s):
{"time": "2021-02-25 00:39:30.706337", "score": "0.9994", "loss": "0.0012", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarted && SDLSurfaceView.nativeKey(keyCode, 1, event.getUnicodeChar())) { return true; } else { return super.onKeyDown(keyCode, event); } }", "n_tokens": 240, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 00:39:33.830418", "score": "0.7049", "loss": "0.5667", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarted && SDLSurfaceView.nativeKey(keyCode, 1, event.getUnicodeChar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 210, "n_pass": [26, 2, 2]}
{"time": "2021-02-25 00:39:37.370578", "score": "0.808", "loss": "0.2897", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarteView.nativeKey(keyCode, 1, event.getUnicodeChar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 195, "n_pass": [56, 3, 3]}
{"time": "2021-02-25 00:39:40.027470", "score": "0.8009", "loss": "0.2822", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, event.getUnicodeChar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 180, "n_pass": [57, 4, 4]}
{"time": "2021-02-25 00:39:42.728172", "score": "0.742", "loss": "0.352", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 165, "n_pass": [59, 5, 5]}
{"time": "2021-02-25 00:39:45.818664", "score": "0.742", "loss": "0.352", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { retown(keyCode, event); } }", "n_tokens": 157, "n_pass": [95, 6, 6]}
{"time": "2021-02-25 00:39:48.483687", "score": "0.718", "loss": "0.4117", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 149, "n_pass": [97, 7, 7]}
{"time": "2021-02-25 00:39:51.180025", "score": "0.7164", "loss": "0.4138", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 142, "n_pass": [100, 8, 8]}
{"time": "2021-02-25 00:39:57.350796", "score": "0.5317", "loss": "0.763", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (mnull && mView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 134, "n_pass": [110, 10, 9]}
{"time": "2021-02-25 00:40:00.000414", "score": "0.5689", "loss": "0.6633", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (mmView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 126, "n_pass": [111, 11, 10]}
{"time": "2021-02-25 00:40:02.684101", "score": "0.7589", "loss": "0.2992", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (mtart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 118, "n_pass": [112, 12, 11]}
{"time": "2021-02-25 00:40:08.807483", "score": "0.7303", "loss": "0.3431", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 114, "n_pass": [161, 14, 12]}
{"time": "2021-02-25 00:40:11.555943", "score": "0.7071", "loss": "0.3799", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 110, "n_pass": [162, 15, 13]}
{"time": "2021-02-25 00:40:14.230383", "score": "0.6801", "loss": "0.4241", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key, 1,ar())) { retown(keyCnt); } }", "n_tokens": 106, "n_pass": [164, 16, 14]}
{"time": "2021-02-25 00:40:17.028576", "score": "0.5917", "loss": "0.5989", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key, 1,ar())) {own(keyCnt); } }", "n_tokens": 102, "n_pass": [167, 17, 15]}
{"time": "2021-02-25 00:40:19.676566", "score": "0.57", "loss": "0.6301", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key, 1,ar())) {own(nt); } }", "n_tokens": 98, "n_pass": [169, 18, 16]}
{"time": "2021-02-25 00:40:22.394468", "score": "0.57", "loss": "0.6301", "code": "@Oviic boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key, 1,ar())) {own(nt); } }", "n_tokens": 95, "n_pass": [173, 19, 17]}
{"time": "2021-02-25 00:40:25.037952", "score": "0.529", "loss": "0.7368", "code": "@Ov boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key, 1,ar())) {own(nt); } }", "n_tokens": 92, "n_pass": [174, 20, 18]}
{"time": "2021-02-25 00:40:40.701321", "score": "0.6289", "loss": "0.5172", "code": "@Ov boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(keyar())) {own(nt); } }", "n_tokens": 88, "n_pass": [193, 25, 19]}
{"time": "2021-02-25 00:40:43.352850", "score": "0.6077", "loss": "0.5572", "code": "@Ov boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {own(nt); } }", "n_tokens": 84, "n_pass": [194, 26, 20]}
{"time": "2021-02-25 00:41:01.800530", "score": "0.6629", "loss": "0.4507", "code": "@Ov boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(nt); } }", "n_tokens": 82, "n_pass": [266, 32, 21]}
{"time": "2021-02-25 00:41:04.591996", "score": "0.7101", "loss": "0.3676", "code": "@Ov boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 80, "n_pass": [267, 33, 22]}
{"time": "2021-02-25 00:41:07.260169", "score": "0.7348", "loss": "0.3215", "code": "@v boolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 79, "n_pass": [272, 34, 23]}
{"time": "2021-02-25 00:41:10.409169", "score": "0.5384", "loss": "0.7495", "code": "@v oolean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 78, "n_pass": [275, 35, 24]}
{"time": "2021-02-25 00:41:13.032437", "score": "0.5384", "loss": "0.7495", "code": "@v olean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 77, "n_pass": [276, 36, 25]}
{"time": "2021-02-25 00:41:15.673353", "score": "0.5384", "loss": "0.7495", "code": "@v lean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 76, "n_pass": [277, 37, 26]}
{"time": "2021-02-25 00:41:18.327303", "score": "0.2444", "loss": "1.6793", "code": "@v ean onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 75, "n_pass": [278, 38, 27]}
{"time": "2021-02-25 00:41:20.969923", "score": "0.4488", "loss": "0.9582", "code": "@v n onKeyDown(int keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 73, "n_pass": [279, 39, 28]}
{"time": "2021-02-25 00:41:25.703887", "score": "0.4038", "loss": "1.0679", "code": "@v n onKeyDown(t keyCode, final KeyEvent event) { if (m(key)) {n(); } }", "n_tokens": 71, "n_pass": [286, 40, 29]}
{"time": "2021-02-25 00:41:46.861823", "score": "0.3015", "loss": "1.4629", "code": "@v n onKeyDown(t keyCode, final KeyEvent ent) { if (m(key)) {n(); } }", "n_tokens": 69, "n_pass": [300, 48, 30]}
{"time": "2021-02-25 00:41:49.520997", "score": "0.2769", "loss": "1.5211", "code": "@v n onKeyDown(t keyCode, final KeyEvent t) { if (m(key)) {n(); } }", "n_tokens": 67, "n_pass": [301, 49, 31]}
{"time": "2021-02-25 00:41:52.167119", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode, final KeyEvent t) { if (m(k)) {n(); } }", "n_tokens": 65, "n_pass": [308, 50, 32]}
{"time": "2021-02-25 00:42:20.639157", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode, final KeyEvent t) { if (m(k)){n(); } }", "n_tokens": 64, "n_pass": [407, 58, 33]}
{"time": "2021-02-25 00:42:23.285418", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode, final KeyEvent t) { if (m(k)){n();} }", "n_tokens": 63, "n_pass": [412, 59, 34]}
{"time": "2021-02-25 00:42:25.931529", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode, final KeyEvent t) { if (m(k)){n();}}", "n_tokens": 62, "n_pass": [414, 60, 35]}
{"time": "2021-02-25 00:42:52.874627", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode,final KeyEvent t) { if (m(k)){n();}}", "n_tokens": 61, "n_pass": [441, 68, 36]}
{"time": "2021-02-25 00:43:19.683059", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode,final KeyEvent t){ if (m(k)){n();}}", "n_tokens": 60, "n_pass": [459, 78, 37]}
{"time": "2021-02-25 00:43:22.346121", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode,final KeyEvent t){if (m(k)){n();}}", "n_tokens": 59, "n_pass": [461, 79, 38]}
{"time": "2021-02-25 00:43:24.999479", "score": "0.2946", "loss": "1.4609", "code": "@v n onKeyDown(t keyCode,final KeyEvent t){if(m(k)){n();}}", "n_tokens": 58, "n_pass": [464, 80, 39]}
{"time": "2021-02-25 00:43:27.656664", "score": "0.3146", "loss": "1.3809", "code": "@v n onKeyDown(t keyCode,final KeyEvent t){if((k)){n();}}", "n_tokens": 57, "n_pass": [466, 81, 40]}

Minimal simplified code:
@v n onKeyDown(t keyCode,final KeyEvent t){if((k)){n();}}

