
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/core/StandardWrapper_getRootCause.java
method_name = getRootCause
method_body = public static Throwable getRootCause(ServletException e) { Throwable rootCause = e; Throwable rootCauseCheck = null; int loops = 0; do { loops++; rootCauseCheck = rootCause.getCause(); if (rootCauseCheck != null) rootCause = rootCauseCheck; } while (rootCauseCheck != null && (loops < 20)); return rootCause; }
predict, score, loss = getRootCause, 0.9999295473098755, 0.00012170527770649642

Trace of simplified code(s):
{"time": "2021-02-21 22:28:43.168388", "score": "0.9999", "loss": "0.0001", "code": "public static Throwable getRootCause(ServletException e) { Throwable rootCause = e; Throwable rootCauseCheck = null; int loops = 0; do { loops++; rootCauseCheck = rootCause.getCause(); if (rootCauseCheck != null) rootCause = rootCauseCheck; } while (rootCauseCheck != null && (loops < 20)); return rootCause; }", "n_tokens": 310, "n_pass": [1, 1, 1]}
{"time": "2021-02-21 22:28:46.045274", "score": "0.9996", "loss": "0.0011", "code": "public static Throwable getRootCause(ServletException e) { Throwable rootCause = e; Throwable rootCauseCheck = null; int loops = 0; do { loops++; rootCausseCheck; } while (rootCauseCheck != null && (loops < 20)); return rootCause; }", "n_tokens": 232, "n_pass": [10, 2, 2]}
{"time": "2021-02-21 22:28:48.855376", "score": "0.9979", "loss": "0.0108", "code": "public static Throwable getRootCause(ServletException e) { Throwable rootCau; int loops = 0; do { loops++; rootCausseCheck; } while (rootCauseCheck != null && (loops < 20)); return rootCause; }", "n_tokens": 193, "n_pass": [24, 3, 3]}
{"time": "2021-02-21 22:28:51.649826", "score": "0.9605", "loss": "0.1206", "code": "public static Throwable getRootCause(ServletException e) { Throwable rootCau; int loops = 0; do { loops++; rootCausseCheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 173, "n_pass": [43, 4, 4]}
{"time": "2021-02-21 22:28:54.426797", "score": "0.8956", "loss": "0.5977", "code": "able getRootCause(ServletException e) { Throwable rootCau; int loops = 0; do { loops++; rootCausseCheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 154, "n_pass": [46, 5, 5]}
{"time": "2021-02-21 22:28:57.626544", "score": "0.5683", "loss": "1.8717", "code": "able getRootCause(ception e) { Throwable rootCau; int loops = 0; do { loops++; rootCausseCheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 145, "n_pass": [73, 6, 6]}
{"time": "2021-02-21 22:29:03.152741", "score": "0.5455", "loss": "1.6552", "code": "able getRootCause(ception e) { ThrowCau; int loops = 0; do { loops++; rootCausseCheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 136, "n_pass": [76, 8, 7]}
{"time": "2021-02-21 22:29:05.910262", "score": "0.6738", "loss": "1.7353", "code": "able getRootCause(ception e) { Throwoops = 0; do { loops++; rootCausseCheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 126, "n_pass": [77, 9, 8]}
{"time": "2021-02-21 22:29:14.593311", "score": "0.9524", "loss": "0.2205", "code": "able getRootCause() { Throwoops = 0; do { loops++; rootCausseCheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 117, "n_pass": [89, 12, 9]}
{"time": "2021-02-21 22:29:17.336537", "score": "0.786", "loss": "0.8582", "code": "able getRootCause() { Throwoops = 0; do { loopsusseCheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 107, "n_pass": [93, 13, 10]}
{"time": "2021-02-21 22:29:23.232676", "score": "0.786", "loss": "0.8582", "code": "able getRootCause() { Throwoops = 0; do { loopsheck; } while (ll && (loops < 20)); return rootCause; }", "n_tokens": 102, "n_pass": [127, 15, 11]}
{"time": "2021-02-21 22:29:25.947197", "score": "0.7923", "loss": "0.8163", "code": "able getRootCause() { Throwoops = 0; do { loopsheck; } while ( (loops < 20)); return rootCause; }", "n_tokens": 97, "n_pass": [130, 16, 12]}
{"time": "2021-02-21 22:29:28.651832", "score": "0.8487", "loss": "0.5054", "code": "able getRootCause() { Throwoops = 0; do { loopsheck; } while ( (loo20)); return rootCause; }", "n_tokens": 92, "n_pass": [132, 17, 13]}
{"time": "2021-02-21 22:29:41.234591", "score": "0.7372", "loss": "0.8411", "code": "able getRootCause() { oops = 0; do { loopsheck; } while ( (loo20)); return rootCause; }", "n_tokens": 87, "n_pass": [143, 21, 14]}
{"time": "2021-02-21 22:29:43.967315", "score": "0.7372", "loss": "0.8411", "code": "able getRootCause() { oops = 0; do { heck; } while ( (loo20)); return rootCause; }", "n_tokens": 82, "n_pass": [147, 22, 15]}
{"time": "2021-02-21 22:29:46.676140", "score": "0.741", "loss": "0.8243", "code": "able getRootCause() { oops = 0; do {  } while ( (loo20)); return rootCause; }", "n_tokens": 77, "n_pass": [148, 23, 16]}
{"time": "2021-02-21 22:29:59.919378", "score": "0.4084", "loss": "1.7198", "code": "able getRootCause() { oops = 0;  {  } while ( (loo20)); return rootCause; }", "n_tokens": 75, "n_pass": [197, 27, 17]}
{"time": "2021-02-21 22:30:02.641272", "score": "0.4084", "loss": "1.7198", "code": "able getRootCause() { oops = 0;  {} while ( (loo20)); return rootCause; }", "n_tokens": 73, "n_pass": [199, 28, 18]}
{"time": "2021-02-21 22:30:08.154067", "score": "0.4116", "loss": "1.7072", "code": "able getRootCause() { oops = 0;  {} while ( (l0)); return rootCause; }", "n_tokens": 70, "n_pass": [204, 30, 19]}
{"time": "2021-02-21 22:30:24.579453", "score": "0.712", "loss": "0.7383", "code": "le getRootCause() { oops = 0;  {} while ( (l0)); return rootCause; }", "n_tokens": 68, "n_pass": [213, 36, 20]}
{"time": "2021-02-21 22:30:30.132268", "score": "0.6358", "loss": "0.8533", "code": "le getRootCause() { ps = 0;  {} while ( (l0)); return rootCause; }", "n_tokens": 66, "n_pass": [224, 37, 21]}
{"time": "2021-02-21 22:30:32.847372", "score": "0.5436", "loss": "0.984", "code": "le getRootCause() { ps = 0;  {} we ( (l0)); return rootCause; }", "n_tokens": 63, "n_pass": [231, 38, 22]}
{"time": "2021-02-21 22:31:01.688540", "score": "0.5436", "loss": "0.984", "code": "le getRootCause() { ps = 0;  {} we( (l0)); return rootCause; }", "n_tokens": 62, "n_pass": [312, 46, 23]}
{"time": "2021-02-21 22:31:04.420008", "score": "0.5436", "loss": "0.984", "code": "le getRootCause() { ps = 0;  {} we((l0)); return rootCause; }", "n_tokens": 61, "n_pass": [314, 47, 24]}
{"time": "2021-02-21 22:31:07.133235", "score": "0.5325", "loss": "1.0144", "code": "le getRootCause() { ps = 0;  {} we((0)); return rootCause; }", "n_tokens": 60, "n_pass": [316, 48, 25]}
{"time": "2021-02-21 22:31:31.646452", "score": "0.9115", "loss": "0.1632", "code": "e getRootCause() { ps = 0;  {} we((0)); return rootCause; }", "n_tokens": 59, "n_pass": [330, 57, 26]}
{"time": "2021-02-21 22:31:40.151827", "score": "0.9115", "loss": "0.1632", "code": "e getRootCause(){ ps = 0;  {} we((0)); return rootCause; }", "n_tokens": 58, "n_pass": [347, 58, 27]}
{"time": "2021-02-21 22:31:42.886144", "score": "0.9115", "loss": "0.1632", "code": "e getRootCause(){ps = 0;  {} we((0)); return rootCause; }", "n_tokens": 57, "n_pass": [349, 59, 28]}
{"time": "2021-02-21 22:31:45.605034", "score": "0.9332", "loss": "0.1151", "code": "e getRootCause(){s = 0;  {} we((0)); return rootCause; }", "n_tokens": 56, "n_pass": [350, 60, 29]}
{"time": "2021-02-21 22:31:48.308080", "score": "0.9332", "loss": "0.1151", "code": "e getRootCause(){s= 0;  {} we((0)); return rootCause; }", "n_tokens": 55, "n_pass": [352, 61, 30]}
{"time": "2021-02-21 22:31:51.040238", "score": "0.9332", "loss": "0.1151", "code": "e getRootCause(){s=0;  {} we((0)); return rootCause; }", "n_tokens": 54, "n_pass": [354, 62, 31]}
{"time": "2021-02-21 22:31:53.771922", "score": "0.9332", "loss": "0.1151", "code": "e getRootCause(){s=0; {} we((0)); return rootCause; }", "n_tokens": 53, "n_pass": [357, 63, 32]}
{"time": "2021-02-21 22:31:56.475664", "score": "0.9332", "loss": "0.1151", "code": "e getRootCause(){s=0;{} we((0)); return rootCause; }", "n_tokens": 52, "n_pass": [358, 64, 33]}
{"time": "2021-02-21 22:31:59.208909", "score": "0.9332", "loss": "0.1151", "code": "e getRootCause(){s=0;{}we((0)); return rootCause; }", "n_tokens": 51, "n_pass": [361, 65, 34]}
{"time": "2021-02-21 22:32:02.000811", "score": "0.9542", "loss": "0.0703", "code": "e getRootCause(){s=0;{}e((0)); return rootCause; }", "n_tokens": 50, "n_pass": [362, 66, 35]}
{"time": "2021-02-21 22:32:04.732306", "score": "0.9623", "loss": "0.0551", "code": "e getRootCause(){s=0;{}((0)); return rootCause; }", "n_tokens": 49, "n_pass": [363, 67, 36]}
{"time": "2021-02-21 22:32:34.869257", "score": "0.9986", "loss": "0.0021", "code": "e getRootCause(){s0;{}((0)); return rootCause; }", "n_tokens": 48, "n_pass": [397, 76, 37]}
{"time": "2021-02-21 22:32:37.624120", "score": "0.9986", "loss": "0.0021", "code": "e getRootCause(){s;{}((0)); return rootCause; }", "n_tokens": 47, "n_pass": [398, 77, 38]}
{"time": "2021-02-21 22:33:07.996907", "score": "0.9987", "loss": "0.002", "code": "e getRootCause(){;{}((0)); return rootCause; }", "n_tokens": 46, "n_pass": [434, 86, 39]}
{"time": "2021-02-21 22:33:10.698771", "score": "0.9987", "loss": "0.002", "code": "e getRootCause(){{}((0)); return rootCause; }", "n_tokens": 45, "n_pass": [435, 87, 40]}
{"time": "2021-02-21 22:33:42.899437", "score": "0.9987", "loss": "0.002", "code": "e getRootCause(){{}((0));return rootCause; }", "n_tokens": 44, "n_pass": [494, 96, 41]}
{"time": "2021-02-21 22:34:27.320366", "score": "0.9987", "loss": "0.002", "code": "e getRootCause(){{}((0));return rootCause;}", "n_tokens": 43, "n_pass": [511, 112, 42]}

Minimal simplified code:
e getRootCause(){{}((0));return rootCause;}

