
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/http/fileupload/disk/DiskFileItem_isInMemory.java
method_name = isInMemory
method_body = @Override public boolean isInMemory() { if (cachedContent != null) { return true; } return dfos.isInMemory(); }
predict, score, loss = isInMemory, 0.9998111128807068, 0.0003644755925051868

Trace of simplified code(s):
{"time": "2021-02-25 00:53:56.615142", "score": "0.9998", "loss": "0.0004", "code": "@Override public boolean isInMemory() { if (cachedContent != null) { return true; } return dfos.isInMemory(); }", "n_tokens": 111, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 00:54:02.676521", "score": "0.9998", "loss": "0.0004", "code": "@Overrlic boolean isInMemory() { if (cachedContent != null) { return true; } return dfos.isInMemory(); }", "n_tokens": 104, "n_pass": [45, 3, 2]}
{"time": "2021-02-25 00:54:06.516704", "score": "1.0", "loss": "0.0001", "code": "@Overrlic boolean isInMemory() { if (cachnt != null) { return true; } return dfos.isInMemory(); }", "n_tokens": 97, "n_pass": [51, 4, 3]}
{"time": "2021-02-25 00:54:09.124162", "score": "1.0", "loss": "0.0001", "code": "@Overrlic boolean isInMemory() { if (cachull) { return true; } return dfos.isInMemory(); }", "n_tokens": 90, "n_pass": [52, 5, 4]}
{"time": "2021-02-25 00:54:11.723618", "score": "1.0", "loss": "0.0", "code": "@Overrlic boolean isInMemory() { if (cachull) { true; } return dfos.isInMemory(); }", "n_tokens": 83, "n_pass": [54, 6, 5]}
{"time": "2021-02-25 00:54:14.369549", "score": "0.929", "loss": "0.1119", "code": "@Overrlic boolean isInMemory() { if (cachull) { true; } dfos.isInMemory(); }", "n_tokens": 76, "n_pass": [56, 7, 6]}
{"time": "2021-02-25 00:54:29.008372", "score": "0.929", "loss": "0.1119", "code": "@Ovlic boolean isInMemory() { if (cachull) { true; } dfos.isInMemory(); }", "n_tokens": 73, "n_pass": [97, 12, 7]}
{"time": "2021-02-25 00:54:31.650817", "score": "0.7942", "loss": "0.3304", "code": "@Ov boolean isInMemory() { if (cachull) { true; } dfos.isInMemory(); }", "n_tokens": 70, "n_pass": [98, 13, 8]}
{"time": "2021-02-25 00:54:39.376670", "score": "0.4309", "loss": "1.0201", "code": "@Ov boolean isInMemory() { if (cac) { true; } dfos.isInMemory(); }", "n_tokens": 66, "n_pass": [109, 15, 9]}
{"time": "2021-02-25 00:54:42.024844", "score": "0.4079", "loss": "1.0793", "code": "@Ov boolean isInMemory() { if (cac) { ; } dfos.isInMemory(); }", "n_tokens": 62, "n_pass": [111, 16, 10]}
{"time": "2021-02-25 00:54:50.033884", "score": "0.8985", "loss": "0.1783", "code": " boolean isInMemory() { if (cac) { ; } dfos.isInMemory(); }", "n_tokens": 59, "n_pass": [118, 19, 11]}
{"time": "2021-02-25 00:55:05.930096", "score": "0.8985", "loss": "0.1783", "code": "boolean isInMemory() { if (cac) { ; } dfos.isInMemory(); }", "n_tokens": 58, "n_pass": [170, 24, 12]}
{"time": "2021-02-25 00:55:29.700338", "score": "0.9802", "loss": "0.0416", "code": "boolean isInMemory() { if (c) { ; } dfos.isInMemory(); }", "n_tokens": 56, "n_pass": [189, 32, 13]}
{"time": "2021-02-25 00:55:32.447067", "score": "0.9802", "loss": "0.0416", "code": "boolean isInMemory() { if (c) { } dfos.isInMemory(); }", "n_tokens": 54, "n_pass": [192, 33, 14]}
{"time": "2021-02-25 00:55:35.034761", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory() { if (c) { } os.isInMemory(); }", "n_tokens": 52, "n_pass": [194, 34, 15]}
{"time": "2021-02-25 00:56:44.273002", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory() { if (c) { } os.isInMemory();}", "n_tokens": 51, "n_pass": [283, 58, 16]}
{"time": "2021-02-25 00:57:09.896122", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory(){ if (c) { } os.isInMemory();}", "n_tokens": 50, "n_pass": [304, 66, 17]}
{"time": "2021-02-25 00:57:12.543590", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory(){if (c) { } os.isInMemory();}", "n_tokens": 49, "n_pass": [306, 67, 18]}
{"time": "2021-02-25 00:57:15.339374", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory(){if(c) { } os.isInMemory();}", "n_tokens": 48, "n_pass": [309, 68, 19]}
{"time": "2021-02-25 00:57:17.968842", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory(){if(c){ } os.isInMemory();}", "n_tokens": 47, "n_pass": [313, 69, 20]}
{"time": "2021-02-25 00:57:20.633475", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory(){if(c){} os.isInMemory();}", "n_tokens": 46, "n_pass": [315, 70, 21]}
{"time": "2021-02-25 00:57:23.341674", "score": "0.9995", "loss": "0.0006", "code": "boolean isInMemory(){if(c){}os.isInMemory();}", "n_tokens": 45, "n_pass": [317, 71, 22]}
{"time": "2021-02-25 00:57:25.948905", "score": "0.9996", "loss": "0.0005", "code": "boolean isInMemory(){if(c){}s.isInMemory();}", "n_tokens": 44, "n_pass": [318, 72, 23]}
{"time": "2021-02-25 00:57:57.622512", "score": "0.504", "loss": "0.857", "code": "oolean isInMemory(){if(c){}s.isInMemory();}", "n_tokens": 43, "n_pass": [335, 84, 24]}
{"time": "2021-02-25 00:58:00.480672", "score": "0.504", "loss": "0.857", "code": "olean isInMemory(){if(c){}s.isInMemory();}", "n_tokens": 42, "n_pass": [336, 85, 25]}
{"time": "2021-02-25 00:58:03.096081", "score": "0.504", "loss": "0.857", "code": "lean isInMemory(){if(c){}s.isInMemory();}", "n_tokens": 41, "n_pass": [337, 86, 26]}
{"time": "2021-02-25 00:58:05.739625", "score": "0.6186", "loss": "1.0215", "code": "ean isInMemory(){if(c){}s.isInMemory();}", "n_tokens": 40, "n_pass": [338, 87, 27]}

Minimal simplified code:
ean isInMemory(){if(c){}s.isInMemory();}

