
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mengzhidaren__Vlc-sdk-lib/demo/src/main/java/com/yyl/vlc/ijk/IjkPlayer_onSurfaceTextureAvailable.java
method_name = onSurfaceTextureAvailable
method_body = @Override public void onSurfaceTextureAvailable(SurfaceTexture surface, int width, int height) { if (isInEditMode()) return; Log.d(TAG, "onSurfaceTextureAvailable:"); mMediaPlayer.setSurface(new Surface(surface)); onResume(); }
predict, score, loss = onSurfaceTextureAvailable, 0.9997890591621399, 0.00030489088385365903

Trace of simplified code(s):
{"time": "2021-02-25 02:12:11.766787", "score": "0.9998", "loss": "0.0003", "code": "@Override public void onSurfaceTextureAvailable(SurfaceTexture surface, int width, int height) { if (isInEditMode()) return; Log.d(TAG, \"onSurfaceTextureAvailable:\"); mMediaPlayer.setSurface(new Surface(surface)); onResume(); }", "n_tokens": 227, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 02:12:14.838527", "score": "0.9991", "loss": "0.0011", "code": "@Override public void onSurfaceTextureAvailable(SurfaceTnt height) { if (isInEditMode()) return; Log.d(TAG, \"onSurfaceTextureAvailable:\"); mMediaPlayer.setSurface(new Surface(surface)); onResume(); }", "n_tokens": 199, "n_pass": [22, 2, 2]}
{"time": "2021-02-25 02:12:20.535801", "score": "0.9993", "loss": "0.0009", "code": "@Override public void onSurfaceTextureAvailable(SurfaceTnt height) { if (isInEditMode()) return; Log.d(TAG, \"onSurfaceTextureAvailable:\"); mtSurface(new Surface(surface)); onResume(); }", "n_tokens": 185, "n_pass": [50, 4, 3]}
{"time": "2021-02-25 02:12:26.685257", "score": "0.9994", "loss": "0.0009", "code": "@Override public void onSurfaceTextureAvailable(SurfaceTnt height) { if (isInEditMode()) return; Log.d(TAG, \"onSurfaceTextureAvailable:\"); me(new Surface(surface)); onResume(); }", "n_tokens": 178, "n_pass": [90, 6, 4]}
{"time": "2021-02-25 02:12:29.320672", "score": "0.9994", "loss": "0.0009", "code": "@Overriic void onSurfaceTextureAvailable(SurfaceTnt height) { if (isInEditMode()) return; Log.d(TAG, \"onSurfaceTextureAvailable:\"); me(new Surface(surface)); onResume(); }", "n_tokens": 171, "n_pass": [97, 7, 5]}
{"time": "2021-02-25 02:12:33.592513", "score": "0.9993", "loss": "0.0009", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isInEditMode()) return; Log.d(TAG, \"onSurfaceTextureAvailable:\"); me(new Surface(surface)); onResume(); }", "n_tokens": 164, "n_pass": [103, 8, 6]}
{"time": "2021-02-25 02:12:36.239519", "score": "0.9999", "loss": "0.0001", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isIne()) return; Log.d(TAG, \"onSurfaceTextureAvailable:\"); me(new Surface(surface)); onResume(); }", "n_tokens": 157, "n_pass": [107, 9, 7]}
{"time": "2021-02-25 02:12:38.879585", "score": "0.9998", "loss": "0.0003", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isIne()) reog.d(TAG, \"onSurfaceTextureAvailable:\"); me(new Surface(surface)); onResume(); }", "n_tokens": 150, "n_pass": [109, 10, 8]}
{"time": "2021-02-25 02:12:51.028483", "score": "0.9998", "loss": "0.0004", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isI) reog.d(TAG, \"onSurfaceTextureAvailable:\"); me(new Surface(surface)); onResume(); }", "n_tokens": 146, "n_pass": [173, 14, 9]}
{"time": "2021-02-25 02:12:53.710625", "score": "0.9576", "loss": "0.0465", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(new Surface(surface)); onResume(); }", "n_tokens": 142, "n_pass": [175, 15, 10]}
{"time": "2021-02-25 02:13:12.189718", "score": "0.9728", "loss": "0.0303", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(Surface(surface)); onResume(); }", "n_tokens": 138, "n_pass": [186, 22, 11]}
{"time": "2021-02-25 02:13:14.815214", "score": "0.9705", "loss": "0.0332", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(surface)); onResume(); }", "n_tokens": 134, "n_pass": [187, 23, 12]}
{"time": "2021-02-25 02:13:17.454740", "score": "0.9771", "loss": "0.0269", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); onResume(); }", "n_tokens": 130, "n_pass": [189, 24, 13]}
{"time": "2021-02-25 02:13:20.085926", "score": "0.9999", "loss": "0.0002", "code": "@Overriic void onSurfaceTextureAvailable(Snt height) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 126, "n_pass": [192, 25, 14]}
{"time": "2021-02-25 02:13:22.735744", "score": "0.9999", "loss": "0.0002", "code": "@Oviic void onSurfaceTextureAvailable(Snt height) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 123, "n_pass": [196, 26, 15]}
{"time": "2021-02-25 02:13:25.371842", "score": "0.9999", "loss": "0.0003", "code": "@Ov void onSurfaceTextureAvailable(Snt height) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 120, "n_pass": [197, 27, 16]}
{"time": "2021-02-25 02:13:32.093046", "score": "0.9999", "loss": "0.0004", "code": "@Ov void onSurfaceTextureAvailable(Snt ght) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 117, "n_pass": [210, 28, 17]}
{"time": "2021-02-25 02:13:51.018981", "score": "0.9999", "loss": "0.0002", "code": " void onSurfaceTextureAvailable(Snt ght) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 114, "n_pass": [231, 35, 18]}
{"time": "2021-02-25 02:13:53.690404", "score": "0.9999", "loss": "0.0002", "code": "id onSurfaceTextureAvailable(Snt ght) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 111, "n_pass": [232, 36, 19]}
{"time": "2021-02-25 02:14:16.676360", "score": "0.9999", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(Snt ght) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 110, "n_pass": [326, 43, 20]}
{"time": "2021-02-25 02:14:26.882105", "score": "0.9999", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t ght) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 108, "n_pass": [347, 44, 21]}
{"time": "2021-02-25 02:14:29.498991", "score": "0.9999", "loss": "0.0003", "code": "d onSurfaceTextureAvailable(t t) { if (isI) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 106, "n_pass": [349, 45, 22]}
{"time": "2021-02-25 02:14:32.148170", "score": "0.9999", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(TAG, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 104, "n_pass": [355, 46, 23]}
{"time": "2021-02-25 02:14:34.766560", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(T, \"onSurfaceTextureAvailable:\"); me(ace(ace)); oume(); }", "n_tokens": 102, "n_pass": [359, 47, 24]}
{"time": "2021-02-25 02:15:09.338108", "score": "0.9998", "loss": "0.0003", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(T, \"onSurfaceTextureAvailable:\");e(ace(ace)); oume(); }", "n_tokens": 100, "n_pass": [376, 60, 25]}
{"time": "2021-02-25 02:15:11.946009", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(T, \"onSurfaceTextureAvailable:\");e(e(ace)); oume(); }", "n_tokens": 98, "n_pass": [378, 61, 26]}
{"time": "2021-02-25 02:15:14.583848", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(T, \"onSurfaceTextureAvailable:\");e(e(e)); oume(); }", "n_tokens": 96, "n_pass": [380, 62, 27]}
{"time": "2021-02-25 02:15:17.224051", "score": "0.9998", "loss": "0.0003", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(T, \"onSurfaceTextureAvailable:\");e(e(e));ume(); }", "n_tokens": 94, "n_pass": [383, 63, 28]}
{"time": "2021-02-25 02:15:19.864565", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(T, \"onSurfaceTextureAvailable:\");e(e(e));e(); }", "n_tokens": 92, "n_pass": [384, 64, 29]}
{"time": "2021-02-25 02:16:05.464573", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t) { if (i) re(T, \"onSurfaceTextureAvailable:\");e(e(e));e();}", "n_tokens": 91, "n_pass": [521, 77, 30]}
{"time": "2021-02-25 02:16:18.949208", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){ if (i) re(T, \"onSurfaceTextureAvailable:\");e(e(e));e();}", "n_tokens": 90, "n_pass": [554, 78, 31]}
{"time": "2021-02-25 02:16:21.568349", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if (i) re(T, \"onSurfaceTextureAvailable:\");e(e(e));e();}", "n_tokens": 89, "n_pass": [556, 79, 32]}
{"time": "2021-02-25 02:16:24.207256", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if(i) re(T, \"onSurfaceTextureAvailable:\");e(e(e));e();}", "n_tokens": 88, "n_pass": [559, 80, 33]}
{"time": "2021-02-25 02:16:26.877112", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if(i)re(T, \"onSurfaceTextureAvailable:\");e(e(e));e();}", "n_tokens": 87, "n_pass": [563, 81, 34]}
{"time": "2021-02-25 02:16:29.537029", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if(i)e(T, \"onSurfaceTextureAvailable:\");e(e(e));e();}", "n_tokens": 86, "n_pass": [564, 82, 35]}
{"time": "2021-02-25 02:16:32.197698", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if(i)e(T,\"onSurfaceTextureAvailable:\");e(e(e));e();}", "n_tokens": 85, "n_pass": [569, 83, 36]}
{"time": "2021-02-25 02:17:41.265639", "score": "0.9998", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if(i)e(T,\"onSurfaceTextureAvailable\");e(e(e));e();}", "n_tokens": 84, "n_pass": [596, 109, 37]}
{"time": "2021-02-25 02:17:43.913227", "score": "0.9999", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if(i)e(T,\"onSurfaceTextureAvailable\");(e(e));e();}", "n_tokens": 83, "n_pass": [600, 110, 38]}
{"time": "2021-02-25 02:17:46.554886", "score": "0.9999", "loss": "0.0002", "code": "d onSurfaceTextureAvailable(t t){if(i)e(T,\"onSurfaceTextureAvailable\");((e));e();}", "n_tokens": 82, "n_pass": [602, 111, 39]}

Minimal simplified code:
d onSurfaceTextureAvailable(t t){if(i)e(T,"onSurfaceTextureAvailable");((e));e();}

