
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/service/spi/src/main/java/org/kaazing/gateway/service/collections/MemoryCollectionsFactory_getList.java
method_name = getList
method_body = @SuppressWarnings("unchecked") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { IListImpl<E> newList = new IListImpl<>(name); list = (IListImpl<E>) lists.putIfAbsent(name, newList); if (list == null) { list = newList; } } return list; }
predict, score, loss = getList, 0.7179584503173828, 0.4156639575958252

Trace of simplified code(s):
{"time": "2021-02-25 03:14:59.456889", "score": "0.718", "loss": "0.4157", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { IListImpl<E> newList = new IListImpl<>(name); list = (IListImpl<E>) lists.putIfAbsent(name, newList); if (list == null) { list = newList; } } return list; }", "n_tokens": 312, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 03:15:02.309293", "score": "0.7233", "loss": "0.3891", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(name, newList); if (list == null) { list = newList; } } return list; }", "n_tokens": 234, "n_pass": [10, 2, 2]}
{"time": "2021-02-25 03:15:08.139721", "score": "0.6327", "loss": "0.5445", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(name, newList); if (ll) { list = newList; } } return list; }", "n_tokens": 224, "n_pass": [76, 4, 3]}
{"time": "2021-02-25 03:15:10.796453", "score": "0.6565", "loss": "0.4883", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(name, newList); if (ll) { list; } } return list; }", "n_tokens": 214, "n_pass": [78, 5, 4]}
{"time": "2021-02-25 03:15:13.446599", "score": "0.6706", "loss": "0.464", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(name, newList); if (ll) { list; } } return list; }", "n_tokens": 205, "n_pass": [85, 6, 5]}
{"time": "2021-02-25 03:15:17.706404", "score": "0.5833", "loss": "0.7024", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (list == null) { fAbsent(name, newList); if (ll) { list; } } return list; }", "n_tokens": 195, "n_pass": [94, 7, 6]}
{"time": "2021-02-25 03:15:24.608303", "score": "0.4423", "loss": "1.0468", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(name, newList); if (ll) { list; } } return list; }", "n_tokens": 190, "n_pass": [157, 9, 7]}
{"time": "2021-02-25 03:15:27.266754", "score": "0.3148", "loss": "1.4002", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent( newList); if (ll) { list; } } return list; }", "n_tokens": 185, "n_pass": [160, 10, 8]}
{"time": "2021-02-25 03:15:32.568877", "score": "0.3093", "loss": "1.4184", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 180, "n_pass": [165, 12, 9]}
{"time": "2021-02-25 03:15:40.506666", "score": "0.3008", "loss": "1.4691", "code": "@SupsWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 176, "n_pass": [171, 15, 10]}
{"time": "2021-02-25 03:15:43.131839", "score": "0.3008", "loss": "1.4691", "code": "@Supnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 172, "n_pass": [172, 16, 11]}
{"time": "2021-02-25 03:15:48.506374", "score": "0.3338", "loss": "1.3942", "code": "@Supnings(\"uked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 167, "n_pass": [175, 18, 12]}
{"time": "2021-02-25 03:15:53.776605", "score": "0.3338", "loss": "1.3942", "code": "@Supnings(\"uked\") @Overic <E> IList<E> getList(String name) { Impl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 162, "n_pass": [186, 20, 13]}
{"time": "2021-02-25 03:15:57.208332", "score": "0.3338", "loss": "1.3942", "code": "@Supnings(\"uked\") @Overic <E> IList<E> getList(String name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 157, "n_pass": [191, 21, 14]}
{"time": "2021-02-25 03:16:08.195872", "score": "0.2346", "loss": "1.9628", "code": "@Sups(\"uked\") @Overic <E> IList<E> getList(String name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 153, "n_pass": [208, 25, 15]}
{"time": "2021-02-25 03:16:24.890664", "score": "0.2346", "loss": "1.9628", "code": "@Sups(\"uked\") @Oric <E> IList<E> getList(String name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 151, "n_pass": [308, 31, 16]}
{"time": "2021-02-25 03:16:27.533911", "score": "0.2319", "loss": "1.965", "code": "@Sups(\"uked\") @Oc <E> IList<E> getList(String name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 149, "n_pass": [309, 32, 17]}
{"time": "2021-02-25 03:16:30.163138", "score": "0.2321", "loss": "1.9656", "code": "@Sups(\"uked\") @O<E> IList<E> getList(String name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 147, "n_pass": [310, 33, 18]}
{"time": "2021-02-25 03:16:32.787123", "score": "0.2321", "loss": "1.9656", "code": "@Sups(\"uked\") @O<E> ist<E> getList(String name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 145, "n_pass": [313, 34, 19]}
{"time": "2021-02-25 03:16:35.415584", "score": "0.2321", "loss": "1.9656", "code": "@Sups(\"uked\") @O<E> t<E> getList(String name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 143, "n_pass": [314, 35, 20]}
{"time": "2021-02-25 03:16:44.973575", "score": "0.27", "loss": "1.8455", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 141, "n_pass": [325, 38, 21]}
{"time": "2021-02-25 03:16:47.605993", "score": "0.27", "loss": "1.8455", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> list = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 139, "n_pass": [329, 39, 22]}
{"time": "2021-02-25 03:16:51.011312", "score": "0.255", "loss": "1.917", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (ILis<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 136, "n_pass": [333, 40, 23]}
{"time": "2021-02-25 03:16:54.037129", "score": "0.255", "loss": "1.917", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I<E>) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 133, "n_pass": [336, 41, 24]}
{"time": "2021-02-25 03:16:56.728361", "score": "0.4318", "loss": "1.3424", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I) lists; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 130, "n_pass": [337, 42, 25]}
{"time": "2021-02-25 03:16:59.381291", "score": "0.2889", "loss": "1.8673", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (listull) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 127, "n_pass": [339, 43, 26]}
{"time": "2021-02-25 03:17:02.021458", "score": "0.2889", "loss": "1.8673", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { fAbsent( newList); if (ll) {; } } return list; }", "n_tokens": 124, "n_pass": [343, 44, 27]}
{"time": "2021-02-25 03:17:07.290400", "score": "0.2889", "loss": "1.8673", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { fAbt( newList); if (ll) {; } } return list; }", "n_tokens": 121, "n_pass": [347, 46, 28]}
{"time": "2021-02-25 03:17:09.947104", "score": "0.5803", "loss": "0.9049", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { fAbt( List); if (ll) {; } } return list; }", "n_tokens": 118, "n_pass": [349, 47, 29]}
{"time": "2021-02-25 03:17:12.610056", "score": "0.5469", "loss": "1.2436", "code": "@Sups(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { fAbt( t); if (ll) {; } } return list; }", "n_tokens": 115, "n_pass": [350, 48, 30]}
{"time": "2021-02-25 03:17:25.766844", "score": "0.6906", "loss": "0.5322", "code": "@Ss(\"uked\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { fAbt( t); if (ll) {; } } return list; }", "n_tokens": 113, "n_pass": [363, 53, 31]}
{"time": "2021-02-25 03:17:28.399893", "score": "0.4144", "loss": "1.1388", "code": "@Ss(\"ud\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { fAbt( t); if (ll) {; } } return list; }", "n_tokens": 111, "n_pass": [366, 54, 32]}
{"time": "2021-02-25 03:17:41.907251", "score": "0.3852", "loss": "1.1941", "code": "@Ss(\"ud\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t( t); if (ll) {; } } return list; }", "n_tokens": 108, "n_pass": [396, 58, 33]}
{"time": "2021-02-25 03:18:21.550328", "score": "0.405", "loss": "1.1684", "code": "@Ss(\"ud\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {; } } return list; }", "n_tokens": 106, "n_pass": [536, 70, 34]}
{"time": "2021-02-25 03:18:24.179109", "score": "0.405", "loss": "1.1684", "code": "@Ss(\"ud\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 104, "n_pass": [543, 71, 35]}
{"time": "2021-02-25 03:18:39.958495", "score": "0.3718", "loss": "1.529", "code": "@s(\"ud\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 103, "n_pass": [554, 77, 36]}
{"time": "2021-02-25 03:18:42.571450", "score": "0.5982", "loss": "0.7896", "code": "@s(\"d\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 102, "n_pass": [558, 78, 37]}
{"time": "2021-02-25 03:18:45.233717", "score": "0.6076", "loss": "0.7369", "code": "@s(\"\") @O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 101, "n_pass": [559, 79, 38]}
{"time": "2021-02-25 03:18:47.852233", "score": "0.6076", "loss": "0.7369", "code": "@s(\"\")@O<E> t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 100, "n_pass": [562, 80, 39]}
{"time": "2021-02-25 03:18:50.501285", "score": "0.6076", "loss": "0.7369", "code": "@s(\"\")@O<E>t<E> getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 99, "n_pass": [568, 81, 40]}
{"time": "2021-02-25 03:18:53.152131", "score": "0.6076", "loss": "0.7369", "code": "@s(\"\")@O<E>t<E>getList(String me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 98, "n_pass": [573, 82, 41]}
{"time": "2021-02-25 03:19:01.271621", "score": "0.5894", "loss": "0.7772", "code": "@s(\"\")@O<E>t<E>getList(Sring me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 97, "n_pass": [583, 84, 42]}
{"time": "2021-02-25 03:19:09.146430", "score": "0.5894", "loss": "0.7772", "code": "@s(\"\")@O<E>t<E>getList(Srig me) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 96, "n_pass": [586, 87, 43]}
{"time": "2021-02-25 03:19:14.466441", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e) { pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 95, "n_pass": [589, 89, 44]}
{"time": "2021-02-25 03:19:17.126446", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e){ pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 94, "n_pass": [592, 90, 45]}
{"time": "2021-02-25 03:19:19.742529", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e){pl<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 93, "n_pass": [594, 91, 46]}
{"time": "2021-02-25 03:19:22.387527", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E> t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 92, "n_pass": [595, 92, 47]}
{"time": "2021-02-25 03:19:25.494072", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t = (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 91, "n_pass": [600, 93, 48]}
{"time": "2021-02-25 03:19:28.109883", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t= (I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 90, "n_pass": [602, 94, 49]}
{"time": "2021-02-25 03:19:30.726720", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I) ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 89, "n_pass": [604, 95, 50]}
{"time": "2021-02-25 03:19:33.346635", "score": "0.3472", "loss": "1.4494", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I)ls; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 88, "n_pass": [608, 96, 51]}
{"time": "2021-02-25 03:19:35.971582", "score": "0.5904", "loss": "0.7098", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I)s; if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 87, "n_pass": [609, 97, 52]}
{"time": "2021-02-25 03:19:38.585495", "score": "0.5819", "loss": "0.7374", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I); if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 86, "n_pass": [610, 98, 53]}
{"time": "2021-02-25 03:19:41.211560", "score": "0.5819", "loss": "0.7374", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I);if (lill) { t(); if (ll) {} } return list; }", "n_tokens": 85, "n_pass": [612, 99, 54]}
{"time": "2021-02-25 03:19:43.842353", "score": "0.5819", "loss": "0.7374", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I);if(lill) { t(); if (ll) {} } return list; }", "n_tokens": 84, "n_pass": [615, 100, 55]}
{"time": "2021-02-25 03:19:51.771311", "score": "0.2858", "loss": "1.5744", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I);if(lil) { t(); if (ll) {} } return list; }", "n_tokens": 83, "n_pass": [619, 103, 56]}
{"time": "2021-02-25 03:19:54.411529", "score": "0.5794", "loss": "0.7545", "code": "@s(\"\")@O<E>t<E>getList(Srig e){l<E>t=(I);if(li) { t(); if (ll) {} } return list; }", "n_tokens": 82, "n_pass": [620, 104, 57]}
{"time": "2021-02-25 03:20:13.171299", "score": "0.3794", "loss": "1.1077", "code": "@s(\"\")@O<E>t<E>getList(rig e){l<E>t=(I);if(li) { t(); if (ll) {} } return list; }", "n_tokens": 81, "n_pass": [662, 110, 58]}
{"time": "2021-02-25 03:20:21.145173", "score": "0.4792", "loss": "1.0533", "code": "@s(\"\")@O<E>t<E>getList(ri e){l<E>t=(I);if(li) { t(); if (ll) {} } return list; }", "n_tokens": 80, "n_pass": [665, 113, 59]}
{"time": "2021-02-25 03:20:25.344891", "score": "0.4737", "loss": "1.0285", "code": "@s(\"\")@O<E>t<E>getList(ri e){l<E>t=(I);if(i) { t(); if (ll) {} } return list; }", "n_tokens": 79, "n_pass": [683, 114, 60]}
{"time": "2021-02-25 03:20:43.891879", "score": "0.6179", "loss": "0.6564", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i) { t(); if (ll) {} } return list; }", "n_tokens": 78, "n_pass": [726, 120, 61]}
{"time": "2021-02-25 03:21:07.981339", "score": "0.6179", "loss": "0.6564", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){ t(); if (ll) {} } return list; }", "n_tokens": 77, "n_pass": [824, 126, 62]}
{"time": "2021-02-25 03:21:10.604719", "score": "0.6179", "loss": "0.6564", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t(); if (ll) {} } return list; }", "n_tokens": 76, "n_pass": [826, 127, 63]}
{"time": "2021-02-25 03:21:13.231486", "score": "0.6179", "loss": "0.6564", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if (ll) {} } return list; }", "n_tokens": 75, "n_pass": [831, 128, 64]}
{"time": "2021-02-25 03:21:15.855430", "score": "0.6179", "loss": "0.6564", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if(ll) {} } return list; }", "n_tokens": 74, "n_pass": [834, 129, 65]}
{"time": "2021-02-25 03:21:18.502675", "score": "0.7006", "loss": "0.4695", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if(l) {} } return list; }", "n_tokens": 73, "n_pass": [836, 130, 66]}
{"time": "2021-02-25 03:21:21.129442", "score": "0.7006", "loss": "0.4695", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if(l){} } return list; }", "n_tokens": 72, "n_pass": [839, 131, 67]}
{"time": "2021-02-25 03:21:23.765241", "score": "0.7006", "loss": "0.4695", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if(l){}} return list; }", "n_tokens": 71, "n_pass": [842, 132, 68]}
{"time": "2021-02-25 03:21:26.407566", "score": "0.7006", "loss": "0.4695", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if(l){}}return list; }", "n_tokens": 70, "n_pass": [844, 133, 69]}
{"time": "2021-02-25 03:21:58.260768", "score": "0.7006", "loss": "0.4695", "code": "@s(\"\")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if(l){}}return list;}", "n_tokens": 69, "n_pass": [857, 145, 70]}

Minimal simplified code:
@s("")@O<E>t<E>getList(i e){l<E>t=(I);if(i){t();if(l){}}return list;}

