
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey_equals.java
method_name = equals
method_body = public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcElieceCCA2PrivateKey otherKey = (BCMcElieceCCA2PrivateKey) other; return (getN() == otherKey.getN()) && (getK() == otherKey.getK()) && getField().equals(otherKey.getField()) && getGoppaPoly().equals(otherKey.getGoppaPoly()) && getP().equals(otherKey.getP()) && getH().equals(otherKey.getH()); }
predict, score, loss = equals, 0.9996004700660706, 0.0004502712981775403

Trace of simplified code(s):
{"time": "2021-02-25 05:17:15.865873", "score": "0.9995", "loss": "0.0006", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcElieceCCA2PrivateKey otherKey = (BCMcElieceCCA2PrivateKey) other; return (getN() == otherKey.getN()) && (getK() == otherKey.getK()) && getField().equals(otherKey.getField()) && getGoppaPoly().equals(otherKey.getGoppaPoly()) && getP().equals(otherKey.getP()) && getH().equals(otherKey.getH()); }", "n_tokens": 421, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 05:17:18.614690", "score": "0.9992", "loss": "0.0009", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcElieceCCA2PrivateKey otherKey = (BCMcElieceCCA2PrivateKey) other; return (getN() == otherKey.getN()) && (getK() == otherKey.getK()) && y().equals(otherKey.getGoppaPoly()) && getP().equals(otherKey.getP()) && getH().equals(otherKey.getH()); }", "n_tokens": 368, "n_pass": [25, 2, 2]}
{"time": "2021-02-25 05:17:21.368780", "score": "0.999", "loss": "0.0011", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcElieceCCA2PrivateKey otherKey = (BCMcElieceCCA2PrivateKey) other; return (getN() == otherKey.getN()) && (getK() == otherKey.getK()) && y().equals(otherKey.getGoppaPoly()) && getP().equals.equals(otherKey.getH()); }", "n_tokens": 341, "n_pass": [49, 3, 3]}
{"time": "2021-02-25 05:17:24.085981", "score": "0.9985", "loss": "0.0019", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKey) other; return (getN() == otherKey.getN()) && (getK() == otherKey.getK()) && y().equals(otherKey.getGoppaPoly()) && getP().equals.equals(otherKey.getH()); }", "n_tokens": 315, "n_pass": [56, 4, 4]}
{"time": "2021-02-25 05:17:26.788618", "score": "0.9971", "loss": "0.0033", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateK== otherKey.getN()) && (getK() == otherKey.getK()) && y().equals(otherKey.getGoppaPoly()) && getP().equals.equals(otherKey.getH()); }", "n_tokens": 289, "n_pass": [58, 5, 5]}
{"time": "2021-02-25 05:17:29.494247", "score": "0.9993", "loss": "0.0009", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKtK() == otherKey.getK()) && y().equals(otherKey.getGoppaPoly()) && getP().equals.equals(otherKey.getH()); }", "n_tokens": 263, "n_pass": [59, 6, 6]}
{"time": "2021-02-25 05:17:32.158848", "score": "0.9993", "loss": "0.001", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKKey.getK()) && y().equals(otherKey.getGoppaPoly()) && getP().equals.equals(otherKey.getH()); }", "n_tokens": 250, "n_pass": [90, 7, 7]}
{"time": "2021-02-25 05:17:34.806535", "score": "0.9992", "loss": "0.001", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKKey.getK()) && y().equals(oppaPoly()) && getP().equals.equals(otherKey.getH()); }", "n_tokens": 237, "n_pass": [92, 8, 8]}
{"time": "2021-02-25 05:17:37.444475", "score": "0.9986", "loss": "0.002", "code": "public boolean equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKKey.getK()) && y().equals(oppaPoly()) &s.equals(otherKey.getH()); }", "n_tokens": 223, "n_pass": [94, 9, 9]}
{"time": "2021-02-25 05:17:40.112997", "score": "0.9958", "loss": "0.0109", "code": "n equals(Object other) { if (other == null || !(other instanceof BCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKKey.getK()) && y().equals(oppaPoly()) &s.equals(otherKey.getH()); }", "n_tokens": 210, "n_pass": [97, 10, 10]}
{"time": "2021-02-25 05:17:42.761270", "score": "0.5077", "loss": "1.6401", "code": "n equals(Object other) { if (other == null || !(otheBCMcElieceCCA2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKKey.getK()) && y().equals(oppaPoly()) &s.equals(otherKey.getH()); }", "n_tokens": 197, "n_pass": [102, 11, 11]}
{"time": "2021-02-25 05:17:45.392048", "score": "0.5077", "loss": "1.6401", "code": "n equals(Object other) { if (other == null || !(othe2PrivateKey)) { return false; } BCMcEli = (BCMcElieceCCA2PrivateKKey.getK()) && y().equals(oppaPoly()) &s.equals(otherKey.getH()); }", "n_tokens": 184, "n_pass": [103, 12, 12]}
{"time": "2021-02-25 05:17:48.052194", "score": "0.5077", "loss": "1.6401", "code": "n equals(Object other) { if (other == null || !(othe2PrivateKey)) { return false; } BCMcEli = (BCMcEliecKey.getK()) && y().equals(oppaPoly()) &s.equals(otherKey.getH()); }", "n_tokens": 171, "n_pass": [108, 13, 13]}
{"time": "2021-02-25 05:17:50.687371", "score": "0.4923", "loss": "1.6076", "code": "n equals(Object other) { if (other == null || !(othe2PrivateKey)) { return false; } BCMcEli = (BCMcElgetK()) && y().equals(oppaPoly()) &s.equals(otherKey.getH()); }", "n_tokens": 164, "n_pass": [148, 14, 14]}
{"time": "2021-02-25 05:17:53.361755", "score": "0.5384", "loss": "1.478", "code": "n equals(Object other) { if (other == null || !(othe2PrivateKey)) { return false; } BCMcEli = (BCMcElgetK()).equals(oppaPoly()) &s.equals(otherKey.getH()); }", "n_tokens": 157, "n_pass": [150, 15, 15]}
{"time": "2021-02-25 05:17:55.973612", "score": "0.6007", "loss": "1.2183", "code": "n equals(Object other) { if (other == null || !(othe2PrivateKey)) { return false; } BCMcEli = (BCMcElgetK()).equals(oppaPoly()) &s(otherKey.getH()); }", "n_tokens": 150, "n_pass": [154, 16, 16]}
{"time": "2021-02-25 05:17:58.705120", "score": "0.2517", "loss": "2.3829", "code": "n equals(Object other) { if (other == null || !(othe2PrivateKey)) { return false; } BCMcEli = (BCMcElgetK()).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 143, "n_pass": [156, 17, 17]}
{"time": "2021-02-25 05:18:04.369693", "score": "0.2517", "loss": "2.3829", "code": "n equals(Object other) { if (other == null || !(rivateKey)) { return false; } BCMcEli = (BCMcElgetK()).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 137, "n_pass": [166, 19, 18]}
{"time": "2021-02-25 05:18:06.994291", "score": "0.2592", "loss": "2.3714", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } BCMcEli = (BCMcElgetK()).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 131, "n_pass": [167, 20, 19]}
{"time": "2021-02-25 05:18:20.944530", "score": "0.2592", "loss": "2.3714", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } cEli = (BCMcElgetK()).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 128, "n_pass": [236, 25, 20]}
{"time": "2021-02-25 05:18:23.584613", "score": "0.2605", "loss": "1.9838", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (BCMcElgetK()).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 125, "n_pass": [237, 26, 21]}
{"time": "2021-02-25 05:18:26.599036", "score": "0.2605", "loss": "1.9838", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (BElgetK()).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 122, "n_pass": [240, 27, 22]}
{"time": "2021-02-25 05:18:29.255732", "score": "0.2704", "loss": "1.9594", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (BtK()).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 118, "n_pass": [241, 28, 23]}
{"time": "2021-02-25 05:18:31.886666", "score": "0.2602", "loss": "1.9862", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (B).equals(oppaPoly()) &s(otherH()); }", "n_tokens": 114, "n_pass": [242, 29, 24]}
{"time": "2021-02-25 05:18:34.503015", "score": "0.3426", "loss": "1.6555", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (B).eq(oppaPoly()) &s(otherH()); }", "n_tokens": 110, "n_pass": [244, 30, 25]}
{"time": "2021-02-25 05:18:37.121479", "score": "0.3426", "loss": "1.6555", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (B).eq(oppy()) &s(otherH()); }", "n_tokens": 106, "n_pass": [246, 31, 26]}
{"time": "2021-02-25 05:18:39.748096", "score": "0.4049", "loss": "1.4612", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (B).eq(oppy()) &s(rH()); }", "n_tokens": 102, "n_pass": [249, 32, 27]}
{"time": "2021-02-25 05:18:42.377831", "score": "0.2162", "loss": "2.1691", "code": "n equals(Object other) { if (other == null || !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 98, "n_pass": [250, 33, 28]}
{"time": "2021-02-25 05:18:48.466008", "score": "0.5401", "loss": "1.0791", "code": "n equals(Obj other) { if (other == null || !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 95, "n_pass": [256, 35, 29]}
{"time": "2021-02-25 05:18:53.698689", "score": "0.435", "loss": "1.3714", "code": "n equals(Obj other) { if (or == null || !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 92, "n_pass": [262, 37, 30]}
{"time": "2021-02-25 05:18:56.341868", "score": "0.3819", "loss": "1.5535", "code": "n equals(Obj other) { if (o= null || !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 89, "n_pass": [263, 38, 31]}
{"time": "2021-02-25 05:18:59.001323", "score": "0.3541", "loss": "1.6331", "code": "n equals(Obj other) { if (oull || !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 86, "n_pass": [264, 39, 32]}
{"time": "2021-02-25 05:19:01.612884", "score": "0.5271", "loss": "1.1232", "code": "n equals(Obj other) { if (o || !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 83, "n_pass": [265, 40, 33]}
{"time": "2021-02-25 05:19:14.741785", "score": "0.5271", "loss": "1.1232", "code": "n equals(Obj other){ if (o || !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 82, "n_pass": [345, 44, 34]}
{"time": "2021-02-25 05:19:17.349621", "score": "0.3689", "loss": "1.5899", "code": "n equals(Obj other){ if (o| !(Key)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 80, "n_pass": [350, 45, 35]}
{"time": "2021-02-25 05:19:19.963078", "score": "0.3869", "loss": "1.5134", "code": "n equals(Obj other){ if (o| !(y)) { return false; } i = (B).eq(oppy()) &s(); }", "n_tokens": 78, "n_pass": [353, 46, 36]}
{"time": "2021-02-25 05:19:30.964151", "score": "0.6086", "loss": "0.8648", "code": "n equals(Obj other){ if (o| !(y)) { return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 76, "n_pass": [371, 50, 37]}
{"time": "2021-02-25 05:19:42.011208", "score": "0.3111", "loss": "1.5701", "code": "n equals(Ob other){ if (o| !(y)) { return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 75, "n_pass": [389, 53, 38]}
{"time": "2021-02-25 05:20:11.885864", "score": "0.3728", "loss": "1.3964", "code": "n equals(O other){ if (o| !(y)) { return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 74, "n_pass": [436, 63, 39]}
{"time": "2021-02-25 05:20:44.136207", "score": "0.3728", "loss": "1.3964", "code": "n equals(O other){if (o| !(y)) { return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 73, "n_pass": [539, 72, 40]}
{"time": "2021-02-25 05:20:46.742847", "score": "0.3728", "loss": "1.3964", "code": "n equals(O other){if(o| !(y)) { return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 72, "n_pass": [541, 73, 41]}
{"time": "2021-02-25 05:20:49.353771", "score": "0.3728", "loss": "1.3964", "code": "n equals(O other){if(o|!(y)) { return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 71, "n_pass": [545, 74, 42]}
{"time": "2021-02-25 05:20:51.991115", "score": "0.3728", "loss": "1.3964", "code": "n equals(O other){if(o|(y)) { return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 70, "n_pass": [546, 75, 43]}
{"time": "2021-02-25 05:20:54.593570", "score": "0.3728", "loss": "1.3964", "code": "n equals(O other){if(o|(y)){ return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 69, "n_pass": [551, 76, 44]}
{"time": "2021-02-25 05:20:57.202665", "score": "0.3728", "loss": "1.3964", "code": "n equals(O other){if(o|(y)){return false; } i = (B).eq(oy()) &s(); }", "n_tokens": 68, "n_pass": [553, 77, 45]}
{"time": "2021-02-25 05:20:59.807154", "score": "0.3806", "loss": "1.4634", "code": "n equals(O other){if(o|(y)){returnfalse; } i = (B).eq(oy()) &s(); }", "n_tokens": 67, "n_pass": [560, 78, 46]}
{"time": "2021-02-25 05:21:15.444628", "score": "0.3806", "loss": "1.4634", "code": "n equals(O other){if(o|(y)){returnfalse;} i = (B).eq(oy()) &s(); }", "n_tokens": 66, "n_pass": [567, 84, 47]}
{"time": "2021-02-25 05:21:18.084071", "score": "0.3806", "loss": "1.4634", "code": "n equals(O other){if(o|(y)){returnfalse;}i = (B).eq(oy()) &s(); }", "n_tokens": 65, "n_pass": [569, 85, 48]}
{"time": "2021-02-25 05:21:20.761566", "score": "0.3806", "loss": "1.4634", "code": "n equals(O other){if(o|(y)){returnfalse;}i= (B).eq(oy()) &s(); }", "n_tokens": 64, "n_pass": [571, 86, 49]}
{"time": "2021-02-25 05:21:23.757429", "score": "0.3806", "loss": "1.4634", "code": "n equals(O other){if(o|(y)){returnfalse;}i=(B).eq(oy()) &s(); }", "n_tokens": 63, "n_pass": [573, 87, 50]}
{"time": "2021-02-25 05:21:26.373288", "score": "0.42", "loss": "1.2664", "code": "n equals(O other){if(o|(y)){returnfalse;}i=(B)eq(oy()) &s(); }", "n_tokens": 62, "n_pass": [577, 88, 51]}
{"time": "2021-02-25 05:21:36.855814", "score": "0.239", "loss": "2.164", "code": "n equals(O other){if(o|(y)){returnfalse;}i=(B)eq(o()) &s(); }", "n_tokens": 61, "n_pass": [582, 92, 52]}
{"time": "2021-02-25 05:21:39.463880", "score": "0.239", "loss": "2.164", "code": "n equals(O other){if(o|(y)){returnfalse;}i=(B)eq(o())&s(); }", "n_tokens": 60, "n_pass": [586, 93, 53]}
{"time": "2021-02-25 05:21:42.069069", "score": "0.239", "loss": "2.164", "code": "n equals(O other){if(o|(y)){returnfalse;}i=(B)eq(o())&s();}", "n_tokens": 59, "n_pass": [592, 94, 54]}
{"time": "2021-02-25 05:22:00.967740", "score": "0.3517", "loss": "1.6952", "code": "n equals(O other){if(o(y)){returnfalse;}i=(B)eq(o())&s();}", "n_tokens": 58, "n_pass": [616, 100, 55]}
{"time": "2021-02-25 05:22:03.608624", "score": "0.2179", "loss": "2.2876", "code": "n equals(O other){if(o()){returnfalse;}i=(B)eq(o())&s();}", "n_tokens": 57, "n_pass": [618, 101, 56]}

Minimal simplified code:
n equals(O other){if(o()){returnfalse;}i=(B)eq(o())&s();}

