
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/cms/AuthenticatedData_getInstance.java
method_name = getInstance
method_body = public static AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }
predict, score, loss = getInstance, 0.9999178647994995, 8.654219709569588e-05

Trace of simplified code(s):
{"time": "2021-02-25 06:11:41.199388", "score": "0.9999", "loss": "0.0001", "code": "public static AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 233, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 06:11:43.823014", "score": "0.9999", "loss": "0.0001", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 204, "n_pass": [20, 2, 2]}
{"time": "2021-02-25 06:11:46.466677", "score": "0.9449", "loss": "0.209", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { reticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 189, "n_pass": [50, 3, 3]}
{"time": "2021-02-25 06:11:49.102949", "score": "0.2767", "loss": "1.9479", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { reticatedData(ASNstance(obj)); } return null; }", "n_tokens": 174, "n_pass": [52, 4, 4]}
{"time": "2021-02-25 06:11:51.765159", "score": "0.2724", "loss": "1.9042", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { reticatedData(A(obj)); } return null; }", "n_tokens": 166, "n_pass": [89, 5, 5]}
{"time": "2021-02-25 06:11:55.211023", "score": "0.2724", "loss": "1.9042", "code": "ta getInstance(Object obj) { if (obj instanceof AcatedData) { return (AuthenticatedData) obj; } else if (obj != null) { reticatedData(A(obj)); } return null; }", "n_tokens": 159, "n_pass": [100, 6, 6]}
{"time": "2021-02-25 06:12:00.531173", "score": "0.2724", "loss": "1.9042", "code": "ta getInstance(Object obj) { if (obj instanceof AcatedData) { return (icatedData) obj; } else if (obj != null) { reticatedData(A(obj)); } return null; }", "n_tokens": 152, "n_pass": [104, 8, 7]}
{"time": "2021-02-25 06:12:08.420680", "score": "0.2724", "loss": "1.9042", "code": "ta getInstance(Object obj) { if (obj instanceof AcatedData) { return (icatedData) obj; } else if (obj != null) {edData(A(obj)); } return null; }", "n_tokens": 144, "n_pass": [111, 11, 8]}
{"time": "2021-02-25 06:12:31.925447", "score": "0.2724", "loss": "1.9042", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icatedData) obj; } else if (obj != null) {edData(A(obj)); } return null; }", "n_tokens": 140, "n_pass": [196, 19, 9]}
{"time": "2021-02-25 06:12:39.837111", "score": "0.2724", "loss": "1.9042", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) obj; } else if (obj != null) {edData(A(obj)); } return null; }", "n_tokens": 136, "n_pass": [203, 22, 10]}
{"time": "2021-02-25 06:13:03.248577", "score": "0.3114", "loss": "1.955", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (obj != null) {edData(A(obj)); } return null; }", "n_tokens": 134, "n_pass": [319, 30, 11]}
{"time": "2021-02-25 06:13:08.508760", "score": "0.6246", "loss": "0.9533", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!= null) {edData(A(obj)); } return null; }", "n_tokens": 132, "n_pass": [328, 32, 12]}
{"time": "2021-02-25 06:13:11.130902", "score": "0.3575", "loss": "2.1137", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=ull) {edData(A(obj)); } return null; }", "n_tokens": 130, "n_pass": [330, 33, 13]}
{"time": "2021-02-25 06:13:13.756827", "score": "0.4334", "loss": "1.5381", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {edData(A(obj)); } return null; }", "n_tokens": 128, "n_pass": [331, 34, 14]}
{"time": "2021-02-25 06:13:19.001711", "score": "0.4334", "loss": "1.5381", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {edta(A(obj)); } return null; }", "n_tokens": 126, "n_pass": [335, 36, 15]}
{"time": "2021-02-25 06:13:21.632707", "score": "0.2813", "loss": "2.3362", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(obj)); } return null; }", "n_tokens": 124, "n_pass": [336, 37, 16]}
{"time": "2021-02-25 06:13:24.276210", "score": "0.2848", "loss": "2.3417", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } return null; }", "n_tokens": 122, "n_pass": [339, 38, 17]}
{"time": "2021-02-25 06:13:26.903923", "score": "0.6411", "loss": "1.0679", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnull; }", "n_tokens": 120, "n_pass": [346, 39, 18]}
{"time": "2021-02-25 06:13:29.521577", "score": "0.5318", "loss": "1.7049", "code": "ta getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 118, "n_pass": [347, 40, 19]}
{"time": "2021-02-25 06:13:32.141130", "score": "0.5507", "loss": "1.4466", "code": "a getInstance(Object obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 117, "n_pass": [350, 41, 20]}
{"time": "2021-02-25 06:13:39.916708", "score": "0.6442", "loss": "1.266", "code": "a getInstance(bject obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 116, "n_pass": [365, 42, 21]}
{"time": "2021-02-25 06:13:45.201438", "score": "0.6442", "loss": "1.266", "code": "a getInstance(bjt obj) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 114, "n_pass": [367, 44, 22]}
{"time": "2021-02-25 06:13:47.865388", "score": "0.609", "loss": "1.5693", "code": "a getInstance(bjt j) { if (obj instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 112, "n_pass": [369, 45, 23]}
{"time": "2021-02-25 06:13:50.476616", "score": "0.6022", "loss": "1.7017", "code": "a getInstance(bjt j) { if (o instanceof edData) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 110, "n_pass": [375, 46, 24]}
{"time": "2021-02-25 06:13:53.092643", "score": "0.5126", "loss": "1.9734", "code": "a getInstance(bjt j) { if (o instanceof Data) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 108, "n_pass": [382, 47, 25]}
{"time": "2021-02-25 06:13:55.737085", "score": "0.4972", "loss": "2.0567", "code": "a getInstance(bjt j) { if (o instanceof ta) { return (icated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 106, "n_pass": [383, 48, 26]}
{"time": "2021-02-25 06:13:58.467827", "score": "0.4972", "loss": "2.0567", "code": "a getInstance(bjt j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {ed(A(o)); } returnl; }", "n_tokens": 104, "n_pass": [391, 49, 27]}
{"time": "2021-02-25 06:14:09.020474", "score": "0.694", "loss": "0.997", "code": "a getInstance(bjt j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } returnl; }", "n_tokens": 102, "n_pass": [406, 53, 28]}
{"time": "2021-02-25 06:14:11.650449", "score": "0.7733", "loss": "0.5476", "code": "a getInstance(bjt j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } turnl; }", "n_tokens": 100, "n_pass": [412, 54, 29]}
{"time": "2021-02-25 06:14:16.996363", "score": "0.6547", "loss": "0.8335", "code": "a getInstance(bjt j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } tul; }", "n_tokens": 98, "n_pass": [414, 56, 30]}
{"time": "2021-02-25 06:14:24.776645", "score": "0.6232", "loss": "0.8761", "code": "a getInstance(t j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } tul; }", "n_tokens": 96, "n_pass": [431, 57, 31]}
{"time": "2021-02-25 06:14:35.279754", "score": "0.7695", "loss": "0.5468", "code": "a getInstance(t j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } l; }", "n_tokens": 94, "n_pass": [470, 61, 32]}
{"time": "2021-02-25 06:14:37.895065", "score": "0.7774", "loss": "0.5287", "code": "a getInstance(t j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); }  }", "n_tokens": 92, "n_pass": [471, 62, 33]}
{"time": "2021-02-25 06:15:00.800094", "score": "0.7774", "loss": "0.5287", "code": "a getInstance(t j) { if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 91, "n_pass": [603, 66, 34]}
{"time": "2021-02-25 06:15:08.577784", "score": "0.7774", "loss": "0.5287", "code": "a getInstance(t j){ if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 90, "n_pass": [622, 67, 35]}
{"time": "2021-02-25 06:15:11.194227", "score": "0.7774", "loss": "0.5287", "code": "a getInstance(t j){if (o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 89, "n_pass": [624, 68, 36]}
{"time": "2021-02-25 06:15:13.814490", "score": "0.7774", "loss": "0.5287", "code": "a getInstance(t j){if(o instanceof ta) { return (ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 88, "n_pass": [627, 69, 37]}
{"time": "2021-02-25 06:15:16.433643", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a) { return (ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 87, "n_pass": [642, 70, 38]}
{"time": "2021-02-25 06:15:19.064641", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a){ return (ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 86, "n_pass": [645, 71, 39]}
{"time": "2021-02-25 06:15:21.694589", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a){return (ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 85, "n_pass": [647, 72, 40]}
{"time": "2021-02-25 06:15:24.343062", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a){return(ated) j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 84, "n_pass": [654, 73, 41]}
{"time": "2021-02-25 06:15:37.522345", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a){return(ated)j; } else if (ob!=l) {(A(o)); } }", "n_tokens": 83, "n_pass": [661, 78, 42]}
{"time": "2021-02-25 06:15:42.738824", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;} else if (ob!=l) {(A(o)); } }", "n_tokens": 82, "n_pass": [664, 80, 43]}
{"time": "2021-02-25 06:15:45.383599", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;}else if (ob!=l) {(A(o)); } }", "n_tokens": 81, "n_pass": [666, 81, 44]}
{"time": "2021-02-25 06:15:48.032297", "score": "0.807", "loss": "0.4778", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;}else if(ob!=l) {(A(o)); } }", "n_tokens": 80, "n_pass": [674, 82, 45]}
{"time": "2021-02-25 06:15:53.275630", "score": "0.3096", "loss": "2.039", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;}else if(o!=l) {(A(o)); } }", "n_tokens": 79, "n_pass": [677, 84, 46]}
{"time": "2021-02-25 06:15:58.513358", "score": "0.3096", "loss": "2.039", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;}else if(o!=l){(A(o)); } }", "n_tokens": 78, "n_pass": [682, 86, 47]}
{"time": "2021-02-25 06:16:01.126490", "score": "0.3726", "loss": "1.9038", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;}else if(o!=l){((o)); } }", "n_tokens": 77, "n_pass": [685, 87, 48]}
{"time": "2021-02-25 06:16:03.745003", "score": "0.3726", "loss": "1.9038", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;}else if(o!=l){((o));} }", "n_tokens": 76, "n_pass": [691, 88, 49]}
{"time": "2021-02-25 06:16:06.368563", "score": "0.3726", "loss": "1.9038", "code": "a getInstance(t j){if(o instanceof a){return(ated)j;}else if(o!=l){((o));}}", "n_tokens": 75, "n_pass": [693, 89, 50]}

Minimal simplified code:
a getInstance(t j){if(o instanceof a){return(ated)j;}else if(o!=l){((o));}}

