
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/wso2-attic__product-emm/modules/mobile-agents/android/client/client/src/main/java/org/wso2/emm/agent/api/DeviceInfo_getDeviceId.java
method_name = getDeviceId
method_body = public String getDeviceId() { String deviceId = null; if (Build.VERSION.SDK_INT < Build.VERSION_CODES.M) { deviceId = telephonyManager.getDeviceId(); } if (deviceId == null || deviceId.isEmpty()) { deviceId = Secure.getString(context.getContentResolver(), Secure.ANDROID_ID); } return deviceId; }
predict, score, loss = getDeviceId, 0.9861391186714172, 0.015688801184296608

Trace of simplified code(s):
{"time": "2021-02-25 06:49:52.003428", "score": "0.9861", "loss": "0.0157", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.SDK_INT < Build.VERSION_CODES.M) { deviceId = telephonyManager.getDeviceId(); } if (deviceId == null || deviceId.isEmpty()) { deviceId = Secure.getString(context.getContentResolver(), Secure.ANDROID_ID); } return deviceId; }", "n_tokens": 296, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 06:49:54.669208", "score": "0.987", "loss": "0.0187", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.SDK_INT < Build.VERSION_CODES.M) { devi; } if (deviceId == null || deviceId.isEmpty()) { deviceId = Secure.getString(context.getContentResolver(), Secure.ANDROID_ID); } return deviceId; }", "n_tokens": 259, "n_pass": [23, 2, 2]}
{"time": "2021-02-25 06:49:57.381948", "score": "0.979", "loss": "0.0405", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.SDK_INT < Build.VERSION_CODES.M) { devi; } if (deviceIId.isEmpty()) { deviceId = Secure.getString(context.getContentResolver(), Secure.ANDROID_ID); } return deviceId; }", "n_tokens": 240, "n_pass": [45, 3, 3]}
{"time": "2021-02-25 06:50:00.065636", "score": "0.978", "loss": "0.0287", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.SDK_INT < Build.VERSION_CODES.M) { devi; } if (deviceIId.isEmpty()) { devtring(context.getContentResolver(), Secure.ANDROID_ID); } return deviceId; }", "n_tokens": 221, "n_pass": [47, 4, 4]}
{"time": "2021-02-25 06:50:02.768606", "score": "0.959", "loss": "0.0466", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.SDK_INT < Build.VERSION_CODES.M) { devi; } if (deviceIId.isEmpty()) { devtring(context.getCocure.ANDROID_ID); } return deviceId; }", "n_tokens": 202, "n_pass": [49, 5, 5]}
{"time": "2021-02-25 06:50:05.862876", "score": "0.9224", "loss": "0.0819", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.RSION_CODES.M) { devi; } if (deviceIId.isEmpty()) { devtring(context.getCocure.ANDROID_ID); } return deviceId; }", "n_tokens": 184, "n_pass": [56, 6, 6]}
{"time": "2021-02-25 06:50:08.892933", "score": "0.9122", "loss": "0.093", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.ES.M) { devi; } if (deviceIId.isEmpty()) { devtring(context.getCocure.ANDROID_ID); } return deviceId; }", "n_tokens": 175, "n_pass": [87, 7, 7]}
{"time": "2021-02-25 06:50:11.569936", "score": "0.7942", "loss": "0.2313", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.ES.M) { devi; } if (deviceIy()) { devtring(context.getCocure.ANDROID_ID); } return deviceId; }", "n_tokens": 166, "n_pass": [90, 8, 8]}
{"time": "2021-02-25 06:50:14.245914", "score": "0.6752", "loss": "0.3944", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.ES.M) { devi; } if (deviceIy()) { devtring(coCocure.ANDROID_ID); } return deviceId; }", "n_tokens": 157, "n_pass": [93, 9, 9]}
{"time": "2021-02-25 06:50:16.900082", "score": "0.9725", "loss": "0.041", "code": "public String getDeviceId() { String deviceId = null; if (Build.VERSION.ES.M) { devi; } if (deviceIy()) { devtring(coROID_ID); } return deviceId; }", "n_tokens": 147, "n_pass": [94, 10, 10]}
{"time": "2021-02-25 06:50:19.528757", "score": "0.6307", "loss": "0.8734", "code": "ring getDeviceId() { String deviceId = null; if (Build.VERSION.ES.M) { devi; } if (deviceIy()) { devtring(coROID_ID); } return deviceId; }", "n_tokens": 138, "n_pass": [98, 11, 11]}
{"time": "2021-02-25 06:50:25.311427", "score": "0.6534", "loss": "0.752", "code": "ring getDeviceId() { String deviceId = null; if (BuildES.M) { devi; } if (deviceIy()) { devtring(coROID_ID); } return deviceId; }", "n_tokens": 129, "n_pass": [105, 13, 12]}
{"time": "2021-02-25 06:50:30.970203", "score": "0.5949", "loss": "0.8874", "code": "ring getDeviceId() { String deviceId = null; if (ES.M) { devi; } if (deviceIy()) { devtring(coROID_ID); } return deviceId; }", "n_tokens": 124, "n_pass": [148, 15, 13]}
{"time": "2021-02-25 06:50:33.610369", "score": "0.5949", "loss": "0.8874", "code": "ring getDeviceId() { String deviceId = null; if (ES.M) { devi; } if (eIy()) { devtring(coROID_ID); } return deviceId; }", "n_tokens": 119, "n_pass": [153, 16, 14]}
{"time": "2021-02-25 06:50:38.988576", "score": "0.8087", "loss": "0.4573", "code": "ring getDeviceId() { String deviceId = null; if (ES.M) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 114, "n_pass": [158, 18, 15]}
{"time": "2021-02-25 06:50:53.804771", "score": "0.7608", "loss": "0.5838", "code": "ring getDeviceId() { String ceId = null; if (ES.M) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 110, "n_pass": [171, 23, 16]}
{"time": "2021-02-25 06:50:56.472039", "score": "0.3913", "loss": "2.1598", "code": "ring getDeviceId() { String  = null; if (ES.M) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 106, "n_pass": [172, 24, 17]}
{"time": "2021-02-25 06:50:59.089800", "score": "0.5533", "loss": "1.1429", "code": "ring getDeviceId() { String ull; if (ES.M) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 102, "n_pass": [173, 25, 18]}
{"time": "2021-02-25 06:51:13.795629", "score": "0.8416", "loss": "0.3293", "code": "ring getDeviceId() { Strull; if (ES.M) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 98, "n_pass": [195, 30, 19]}
{"time": "2021-02-25 06:51:25.817513", "score": "0.8299", "loss": "0.3544", "code": "ring getDeviceId() {ull; if (ES.M) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 94, "n_pass": [216, 34, 20]}
{"time": "2021-02-25 06:51:28.454608", "score": "0.8471", "loss": "0.3157", "code": "ring getDeviceId() { if (ES.M) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 90, "n_pass": [217, 35, 21]}
{"time": "2021-02-25 06:51:40.496233", "score": "0.871", "loss": "0.2685", "code": "ring getDeviceId() { if (EM) { devi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 88, "n_pass": [278, 39, 22]}
{"time": "2021-02-25 06:51:43.107230", "score": "0.871", "loss": "0.2685", "code": "ring getDeviceId() { if (EM) {evi; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 86, "n_pass": [281, 40, 23]}
{"time": "2021-02-25 06:51:45.703747", "score": "0.8707", "loss": "0.2671", "code": "ring getDeviceId() { if (EM) {i; } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 84, "n_pass": [282, 41, 24]}
{"time": "2021-02-25 06:51:48.301885", "score": "0.8703", "loss": "0.2677", "code": "ring getDeviceId() { if (EM) { } if (eIy()) { devtring(coID); } return deviceId; }", "n_tokens": 82, "n_pass": [283, 42, 25]}
{"time": "2021-02-25 06:51:50.902162", "score": "0.6632", "loss": "0.6591", "code": "ring getDeviceId() { if (EM) { } if (e()) { devtring(coID); } return deviceId; }", "n_tokens": 80, "n_pass": [288, 43, 26]}
{"time": "2021-02-25 06:51:56.130926", "score": "0.6632", "loss": "0.6591", "code": "ring getDeviceId() { if (EM) { } if (e()) { devng(coID); } return deviceId; }", "n_tokens": 77, "n_pass": [292, 45, 27]}
{"time": "2021-02-25 06:51:58.753937", "score": "0.3992", "loss": "1.2809", "code": "ring getDeviceId() { if (EM) { } if (e()) { devng(D); } return deviceId; }", "n_tokens": 74, "n_pass": [294, 46, 28]}
{"time": "2021-02-25 06:52:17.043800", "score": "0.845", "loss": "0.3197", "code": "ri getDeviceId() { if (EM) { } if (e()) { devng(D); } return deviceId; }", "n_tokens": 72, "n_pass": [304, 53, 29]}
{"time": "2021-02-25 06:52:46.773407", "score": "0.845", "loss": "0.3197", "code": "ri getDeviceId(){ if (EM) { } if (e()) { devng(D); } return deviceId; }", "n_tokens": 71, "n_pass": [409, 60, 30]}
{"time": "2021-02-25 06:52:49.388946", "score": "0.845", "loss": "0.3197", "code": "ri getDeviceId(){if (EM) { } if (e()) { devng(D); } return deviceId; }", "n_tokens": 70, "n_pass": [410, 61, 31]}
{"time": "2021-02-25 06:52:51.998115", "score": "0.845", "loss": "0.3197", "code": "ri getDeviceId(){if(EM) { } if (e()) { devng(D); } return deviceId; }", "n_tokens": 69, "n_pass": [413, 62, 32]}
{"time": "2021-02-25 06:52:54.607587", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M) { } if (e()) { devng(D); } return deviceId; }", "n_tokens": 68, "n_pass": [415, 63, 33]}
{"time": "2021-02-25 06:52:57.224037", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){ } if (e()) { devng(D); } return deviceId; }", "n_tokens": 67, "n_pass": [418, 64, 34]}
{"time": "2021-02-25 06:52:59.824751", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){} if (e()) { devng(D); } return deviceId; }", "n_tokens": 66, "n_pass": [420, 65, 35]}
{"time": "2021-02-25 06:53:02.435811", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){}if (e()) { devng(D); } return deviceId; }", "n_tokens": 65, "n_pass": [422, 66, 36]}
{"time": "2021-02-25 06:53:05.077646", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){}if(e()) { devng(D); } return deviceId; }", "n_tokens": 64, "n_pass": [425, 67, 37]}
{"time": "2021-02-25 06:53:07.681360", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){}if(e()){ devng(D); } return deviceId; }", "n_tokens": 63, "n_pass": [431, 68, 38]}
{"time": "2021-02-25 06:53:10.279811", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){}if(e()){devng(D); } return deviceId; }", "n_tokens": 62, "n_pass": [433, 69, 39]}
{"time": "2021-02-25 06:53:12.883180", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){}if(e()){evng(D); } return deviceId; }", "n_tokens": 61, "n_pass": [434, 70, 40]}
{"time": "2021-02-25 06:53:15.495127", "score": "0.761", "loss": "0.4303", "code": "ri getDeviceId(){if(M){}if(e()){vng(D); } return deviceId; }", "n_tokens": 60, "n_pass": [435, 71, 41]}
{"time": "2021-02-25 06:53:44.215716", "score": "0.6978", "loss": "0.4467", "code": "i getDeviceId(){if(M){}if(e()){vng(D); } return deviceId; }", "n_tokens": 59, "n_pass": [452, 82, 42]}
{"time": "2021-02-25 06:54:20.257542", "score": "0.7249", "loss": "0.4188", "code": "i getDeviceId(){if(M){}if(e()){vng(); } return deviceId; }", "n_tokens": 58, "n_pass": [524, 93, 43]}
{"time": "2021-02-25 06:54:22.869749", "score": "0.7249", "loss": "0.4188", "code": "i getDeviceId(){if(M){}if(e()){vng();} return deviceId; }", "n_tokens": 57, "n_pass": [526, 94, 44]}
{"time": "2021-02-25 06:54:25.499712", "score": "0.7249", "loss": "0.4188", "code": "i getDeviceId(){if(M){}if(e()){vng();}return deviceId; }", "n_tokens": 56, "n_pass": [528, 95, 45]}
{"time": "2021-02-25 06:55:07.338829", "score": "0.7249", "loss": "0.4188", "code": "i getDeviceId(){if(M){}if(e()){vng();}return deviceId;}", "n_tokens": 55, "n_pass": [545, 111, 46]}
{"time": "2021-02-25 06:55:17.642993", "score": "0.6642", "loss": "0.4826", "code": "i getDeviceId(){if(M){}if(e()){vg();}return deviceId;}", "n_tokens": 54, "n_pass": [579, 113, 47]}
{"time": "2021-02-25 06:55:20.248426", "score": "0.4793", "loss": "0.8487", "code": "i getDeviceId(){if(M){}if(e()){v();}return deviceId;}", "n_tokens": 53, "n_pass": [580, 114, 48]}

Minimal simplified code:
i getDeviceId(){if(M){}if(e()){v();}return deviceId;}

