
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/deploy/NamingResourcesImpl_removeEjb.java
method_name = removeEjb
method_body = public void removeEjb(String name) { entries.remove(name); ContextEjb ejb = null; synchronized (ejbs) { ejb = ejbs.remove(name); } if (ejb != null) { support.firePropertyChange("ejb", ejb, null); ejb.setNamingResources(null); } }
predict, score, loss = removeEjb, 0.9855723977088928, 0.017001360654830933

Trace of simplified code(s):
{"time": "2021-02-25 08:00:38.783649", "score": "0.9856", "loss": "0.017", "code": "public void removeEjb(String name) { entries.remove(name); ContextEjb ejb = null; synchronized (ejbs) { ejb = ejbs.remove(name); } if (ejb != null) { support.firePropertyChange(\"ejb\", ejb, null); ejb.setNamingResources(null); } }", "n_tokens": 229, "n_pass": [1, 1, 1]}
{"time": "2021-02-25 08:00:41.486133", "score": "0.9586", "loss": "0.0498", "code": "public void removeEjb(String name) { entries.remove(name); ContextEjb ejb = null; synchronized (ejbs) { ejb = ejbshange(\"ejb\", ejb, null); ejb.setNamingResources(null); } }", "n_tokens": 172, "n_pass": [10, 2, 2]}
{"time": "2021-02-25 08:00:44.154031", "score": "0.7425", "loss": "0.5715", "code": "public void removeEjb(String name) { entries.remove(name); ContextEjb ejb = null; synchronized (ejbs) { ejb = ejbssetNamingResources(null); } }", "n_tokens": 143, "n_pass": [19, 3, 3]}
{"time": "2021-02-25 08:00:46.778017", "score": "0.7425", "loss": "0.5715", "code": "public void removeEjb(String name) { entries.remove(name); ContextEjb ejb = null; synchronized (ejbs) { ejb = ejbrces(null); } }", "n_tokens": 128, "n_pass": [34, 4, 4]}
{"time": "2021-02-25 08:00:49.847147", "score": "0.7425", "loss": "0.5715", "code": "void removeEjb(String name) { entries.remove(name); ContextEjb ejb = null; synchronized (ejbs) { ejb = ejbrces(null); } }", "n_tokens": 121, "n_pass": [64, 5, 5]}
{"time": "2021-02-25 08:00:52.934084", "score": "0.8108", "loss": "0.5512", "code": "void removeEjb(String name) { entrive(name); ContextEjb ejb = null; synchronized (ejbs) { ejb = ejbrces(null); } }", "n_tokens": 114, "n_pass": [69, 6, 6]}
{"time": "2021-02-25 08:00:58.217757", "score": "0.5564", "loss": "1.6602", "code": "void removeEjb(String name) { entrive(name); ContextEjb ull; synchronized (ejbs) { ejb = ejbrces(null); } }", "n_tokens": 107, "n_pass": [73, 8, 7]}
{"time": "2021-02-25 08:01:00.912424", "score": "0.523", "loss": "1.7829", "code": "void removeEjb(String name) { entrive(name); ContextEjb ull; synchronized (ejbs) { ebrces(null); } }", "n_tokens": 100, "n_pass": [78, 9, 8]}
{"time": "2021-02-25 08:01:07.029652", "score": "0.3559", "loss": "2.35", "code": "void removeEjb(String name) { entrive(name); ContextEjb ull; synchronized (ejbs) { es(null); } }", "n_tokens": 96, "n_pass": [121, 11, 9]}
{"time": "2021-02-25 08:01:18.841189", "score": "0.3559", "loss": "2.35", "code": "void removeEjb(String name) { rive(name); ContextEjb ull; synchronized (ejbs) { es(null); } }", "n_tokens": 93, "n_pass": [134, 15, 10]}
{"time": "2021-02-25 08:01:21.464302", "score": "0.3126", "loss": "2.5198", "code": "void removeEjb(String name) { e(name); ContextEjb ull; synchronized (ejbs) { es(null); } }", "n_tokens": 90, "n_pass": [135, 16, 11]}
{"time": "2021-02-25 08:01:41.581541", "score": "0.3463", "loss": "2.2578", "code": "void removeEjb(String name) { e(me); ContextEjb ull; synchronized (ejbs) { es(null); } }", "n_tokens": 88, "n_pass": [212, 23, 12]}
{"time": "2021-02-25 08:01:44.199084", "score": "0.364", "loss": "2.0506", "code": "void removeEjb(String name) { e(); ContextEjb ull; synchronized (ejbs) { es(null); } }", "n_tokens": 86, "n_pass": [213, 24, 13]}
{"time": "2021-02-25 08:02:07.888664", "score": "0.4242", "loss": "1.6639", "code": "void removeEjb(String name) { e(); ContextEjb ull; synchronized (ejbs) {s(null); } }", "n_tokens": 84, "n_pass": [234, 33, 14]}
{"time": "2021-02-25 08:02:56.010621", "score": "0.5613", "loss": "0.8223", "code": "void removeEjb(String name) { e(); ContextEjb l; synchronized (ejbs) {s(null); } }", "n_tokens": 82, "n_pass": [269, 50, 15]}
{"time": "2021-02-25 08:03:01.279719", "score": "0.4834", "loss": "1.1747", "code": "void removeEjb(String name) { e(); ContextEjb l; synchronized (ejbs) {s(ll); } }", "n_tokens": 80, "n_pass": [283, 52, 16]}
{"time": "2021-02-25 08:03:03.907465", "score": "0.5197", "loss": "0.9209", "code": "void removeEjb(String name) { e(); ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 78, "n_pass": [284, 53, 17]}
{"time": "2021-02-25 08:03:06.515415", "score": "0.3204", "loss": "2.059", "code": "oid removeEjb(String name) { e(); ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 77, "n_pass": [288, 54, 18]}
{"time": "2021-02-25 08:03:57.988425", "score": "0.4794", "loss": "1.4405", "code": "oid removeEjb(Sring name) { e(); ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 76, "n_pass": [406, 70, 19]}
{"time": "2021-02-25 08:04:03.260339", "score": "0.4794", "loss": "1.4405", "code": "oid removeEjb(Srig name) { e(); ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 75, "n_pass": [408, 72, 20]}
{"time": "2021-02-25 08:04:05.894549", "score": "0.6729", "loss": "1.2812", "code": "oid removeEjb(Sri name) { e(); ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 74, "n_pass": [409, 73, 21]}
{"time": "2021-02-25 08:04:19.163563", "score": "0.6729", "loss": "1.2812", "code": "oid removeEjb(Sri name){ e(); ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 73, "n_pass": [416, 78, 22]}
{"time": "2021-02-25 08:04:21.780992", "score": "0.6729", "loss": "1.2812", "code": "oid removeEjb(Sri name){e(); ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 72, "n_pass": [418, 79, 23]}
{"time": "2021-02-25 08:04:24.397537", "score": "0.6729", "loss": "1.2812", "code": "oid removeEjb(Sri name){e();ContextEjb l; synchronized (ejbs) {s(); } }", "n_tokens": 71, "n_pass": [423, 80, 24]}
{"time": "2021-02-25 08:04:58.502367", "score": "0.6729", "loss": "1.2812", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized (ejbs) {s(); } }", "n_tokens": 70, "n_pass": [437, 93, 25]}
{"time": "2021-02-25 08:05:01.112884", "score": "0.6729", "loss": "1.2812", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized(ejbs) {s(); } }", "n_tokens": 69, "n_pass": [450, 94, 26]}
{"time": "2021-02-25 08:05:03.715937", "score": "0.5537", "loss": "1.6301", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized(jbs) {s(); } }", "n_tokens": 68, "n_pass": [452, 95, 27]}
{"time": "2021-02-25 08:05:06.351003", "score": "0.5433", "loss": "1.6468", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized(bs) {s(); } }", "n_tokens": 67, "n_pass": [453, 96, 28]}
{"time": "2021-02-25 08:05:08.959080", "score": "0.5314", "loss": "1.6925", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized(s) {s(); } }", "n_tokens": 66, "n_pass": [454, 97, 29]}
{"time": "2021-02-25 08:05:11.582153", "score": "0.5314", "loss": "1.6925", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized(s){s(); } }", "n_tokens": 65, "n_pass": [457, 98, 30]}
{"time": "2021-02-25 08:05:14.191854", "score": "0.5314", "loss": "1.6925", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized(s){s();} }", "n_tokens": 64, "n_pass": [463, 99, 31]}
{"time": "2021-02-25 08:05:16.799675", "score": "0.5314", "loss": "1.6925", "code": "oid removeEjb(Sri name){e();ContextEjb l;synchronized(s){s();}}", "n_tokens": 63, "n_pass": [465, 100, 32]}
{"time": "2021-02-25 08:05:19.419111", "score": "0.2029", "loss": "3.1015", "code": "id removeEjb(Sri name){e();ContextEjb l;synchronized(s){s();}}", "n_tokens": 62, "n_pass": [467, 101, 33]}
{"time": "2021-02-25 08:05:22.021629", "score": "0.575", "loss": "1.2325", "code": "d removeEjb(Sri name){e();ContextEjb l;synchronized(s){s();}}", "n_tokens": 61, "n_pass": [468, 102, 34]}

Minimal simplified code:
d removeEjb(Sri name){e();ContextEjb l;synchronized(s){s();}}

