
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/Othershe__DUtil/dutil/src/main/java/com/othershe/dutil/upload/UploadProgressHandler_handleMessage.java
method_name = handleMessage
method_body = @Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCallback.onStart(); break; case PROGRESS: uploadCallback.onProgress(msg.arg1, msg.arg2, Utils.getPercentage(msg.arg1, msg.arg2)); break; case FINISH: uploadCallback.onFinish(msg.obj.toString()); break; case ERROR: uploadCallback.onError(msg.obj.toString()); break; } }
predict, score, loss = handleMessage, 0.999775230884552, 0.00027771908207796514

Trace of simplified code(s):
{"time": "2021-05-26 05:19:14.225321", "score": "0.9999", "loss": "0.0001", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCallback.onStart(); break; case PROGRESS: uploadCallback.onProgress(msg.arg1, msg.arg2, Utils.getPercentage(msg.arg1, msg.arg2)); break; case FINISH: uploadCallback.onFinish(msg.obj.toString()); break; case ERROR: uploadCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 382, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 05:19:16.991796", "score": "0.9999", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCallback.onStart(); break; case PROGRESS: uploadCallback.onProgress(msg.arg1, msg.arg2, Utils.getPercentage(msg.arg1, msg.arg2)); break; case FINISH: uploadCallback.onFinisCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 334, "n_pass": [26, 2, 2]}
{"time": "2021-05-26 05:19:20.105911", "score": "0.9994", "loss": "0.0008", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCallback.onStart(); break; cback.onProgress(msg.arg1, msg.arg2, Utils.getPercentage(msg.arg1, msg.arg2)); break; case FINISH: uploadCallback.onFinisCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 310, "n_pass": [55, 3, 3]}
{"time": "2021-05-26 05:19:22.778668", "score": "0.9999", "loss": "0.0001", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCallback.onStart(); break; cback.onProgress(msg.arg1centage(msg.arg1, msg.arg2)); break; case FINISH: uploadCallback.onFinisCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 286, "n_pass": [56, 4, 4]}
{"time": "2021-05-26 05:19:25.894026", "score": "0.9999", "loss": "0.0001", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCallback.onProgress(msg.arg1centage(msg.arg1, msg.arg2)); break; case FINISH: uploadCallback.onFinisCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 262, "n_pass": [67, 5, 5]}
{"time": "2021-05-26 05:19:29.053555", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCalless(msg.arg1centage(msg.arg1, msg.arg2)); break; case FINISH: uploadCallback.onFinisCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 250, "n_pass": [101, 6, 6]}
{"time": "2021-05-26 05:19:31.736858", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCalless(msg.arg1centage(msg.g2)); break; case FINISH: uploadCallback.onFinisCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 238, "n_pass": [103, 7, 7]}
{"time": "2021-05-26 05:19:34.447144", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCalless(msg.arg1centage(msg.g2)); break; case FINISH: uploadCallCallback.onError(msg.obj.toString()); break; } }", "n_tokens": 226, "n_pass": [107, 8, 8]}
{"time": "2021-05-26 05:19:37.111641", "score": "0.9999", "loss": "0.0001", "code": "@Override public void handleMessage(Message msg) { super.handleMessage(msg); switch(msg.what) { case START: uploadCalless(msg.arg1centage(msg.g2)); break; case FINISH: uploadCallrror(msg.obj.toString()); break; } }", "n_tokens": 214, "n_pass": [108, 9, 9]}
{"time": "2021-05-26 05:19:40.590874", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploadCalless(msg.arg1centage(msg.g2)); break; case FINISH: uploadCallrror(msg.obj.toString()); break; } }", "n_tokens": 202, "n_pass": [117, 10, 10]}
{"time": "2021-05-26 05:19:44.105169", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(msg.arg1centage(msg.g2)); break; case FINISH: uploadCallrror(msg.obj.toString()); break; } }", "n_tokens": 196, "n_pass": [176, 11, 11]}
{"time": "2021-05-26 05:19:46.766535", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mscentage(msg.g2)); break; case FINISH: uploadCallrror(msg.obj.toString()); break; } }", "n_tokens": 190, "n_pass": [178, 12, 12]}
{"time": "2021-05-26 05:19:49.462894", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); break; case FINISH: uploadCallrror(msg.obj.toString()); break; } }", "n_tokens": 184, "n_pass": [179, 13, 13]}
{"time": "2021-05-26 05:19:52.177413", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2));  case FINISH: uploadCallrror(msg.obj.toString()); break; } }", "n_tokens": 178, "n_pass": [182, 14, 14]}
{"time": "2021-05-26 05:19:54.834280", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISH: uploadCallrror(msg.obj.toString()); break; } }", "n_tokens": 172, "n_pass": [183, 15, 15]}
{"time": "2021-05-26 05:19:57.566115", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISHadCallrror(msg.obj.toString()); break; } }", "n_tokens": 166, "n_pass": [185, 16, 16]}
{"time": "2021-05-26 05:20:00.226379", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISHrror(msg.obj.toString()); break; } }", "n_tokens": 160, "n_pass": [186, 17, 17]}
{"time": "2021-05-26 05:20:02.917845", "score": "0.9998", "loss": "0.0002", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISHrror(m.toString()); break; } }", "n_tokens": 154, "n_pass": [188, 18, 18]}
{"time": "2021-05-26 05:20:05.610805", "score": "0.9997", "loss": "0.0003", "code": "@Override public void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISHrror(ming()); break; } }", "n_tokens": 148, "n_pass": [189, 19, 19]}
{"time": "2021-05-26 05:20:08.281748", "score": "0.9997", "loss": "0.0003", "code": "@Overpublic void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISHrror(ming()); break; } }", "n_tokens": 143, "n_pass": [194, 20, 20]}
{"time": "2021-05-26 05:20:10.939741", "score": "0.9997", "loss": "0.0004", "code": "@Over void handleMessage(Message msg) { super.h(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISHrror(ming()); break; } }", "n_tokens": 137, "n_pass": [195, 21, 21]}
{"time": "2021-05-26 05:20:14.438794", "score": "0.9994", "loss": "0.0007", "code": "@Over void handleMessage(Message msg) { s(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); FINISHrror(ming()); break; } }", "n_tokens": 131, "n_pass": [202, 22, 22]}
{"time": "2021-05-26 05:20:17.177251", "score": "0.8799", "loss": "0.1684", "code": "@Over void handleMessage(Message msg) { s(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 125, "n_pass": [213, 23, 23]}
{"time": "2021-05-26 05:20:19.895784", "score": "0.7728", "loss": "0.3543", "code": " void handleMessage(Message msg) { s(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 120, "n_pass": [218, 24, 24]}
{"time": "2021-05-26 05:20:23.959511", "score": "0.7639", "loss": "0.3749", "code": "id handleMessage(Message msg) { s(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 117, "n_pass": [279, 25, 25]}
{"time": "2021-05-26 05:20:28.287125", "score": "0.7596", "loss": "0.5047", "code": "id handleMessage(Mage msg) { s(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 114, "n_pass": [285, 26, 26]}
{"time": "2021-05-26 05:20:30.942180", "score": "0.71", "loss": "0.522", "code": "id handleMessage(M msg) { s(msg); switch(msg.what) { case START: uploess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 111, "n_pass": [286, 27, 27]}
{"time": "2021-05-26 05:20:36.326397", "score": "0.4705", "loss": "1.7692", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case START: uploess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 108, "n_pass": [296, 29, 28]}
{"time": "2021-05-26 05:20:38.995316", "score": "0.4101", "loss": "1.9841", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: uploess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 105, "n_pass": [301, 30, 29]}
{"time": "2021-05-26 05:20:41.698410", "score": "0.4101", "loss": "1.9841", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: uess(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 102, "n_pass": [303, 31, 30]}
{"time": "2021-05-26 05:20:44.383595", "score": "0.3942", "loss": "2.0199", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(msg.g2)); rror(ming()); break; } }", "n_tokens": 99, "n_pass": [304, 32, 31]}
{"time": "2021-05-26 05:20:47.039527", "score": "0.3912", "loss": "2.1832", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(mg2)); rror(ming()); break; } }", "n_tokens": 96, "n_pass": [307, 33, 32]}
{"time": "2021-05-26 05:20:49.688373", "score": "0.4632", "loss": "1.3718", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(ming()); break; } }", "n_tokens": 93, "n_pass": [310, 34, 33]}
{"time": "2021-05-26 05:20:52.352234", "score": "0.3194", "loss": "1.3677", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); break; } }", "n_tokens": 90, "n_pass": [312, 35, 34]}
{"time": "2021-05-26 05:20:55.004578", "score": "0.3307", "loss": "1.354", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); bk; } }", "n_tokens": 87, "n_pass": [315, 36, 35]}
{"time": "2021-05-26 05:21:03.975589", "score": "0.3002", "loss": "1.4331", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m());k; } }", "n_tokens": 85, "n_pass": [403, 38, 36]}
{"time": "2021-05-26 05:21:06.622858", "score": "0.3194", "loss": "1.3677", "code": "id handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); } }", "n_tokens": 83, "n_pass": [404, 39, 37]}
{"time": "2021-05-26 05:21:09.352121", "score": "0.4506", "loss": "0.9926", "code": "d handleMessage(M msg) { s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); } }", "n_tokens": 82, "n_pass": [407, 40, 38]}
{"time": "2021-05-26 05:21:26.317283", "score": "0.4506", "loss": "0.9926", "code": "d handleMessage(M msg){ s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); } }", "n_tokens": 81, "n_pass": [430, 44, 39]}
{"time": "2021-05-26 05:21:28.979083", "score": "0.4506", "loss": "0.9926", "code": "d handleMessage(M msg){s(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); } }", "n_tokens": 80, "n_pass": [432, 45, 40]}
{"time": "2021-05-26 05:21:31.779509", "score": "0.5095", "loss": "0.9248", "code": "d handleMessage(M msg){(msg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); } }", "n_tokens": 79, "n_pass": [433, 46, 41]}
{"time": "2021-05-26 05:21:34.468545", "score": "0.4821", "loss": "0.998", "code": "d handleMessage(M msg){(sg); switch(msg.t) { case ST: u(mse(mg2)); r(m()); } }", "n_tokens": 78, "n_pass": [435, 47, 42]}
{"time": "2021-05-26 05:21:42.519722", "score": "0.4402", "loss": "0.9647", "code": "d handleMessage(M msg){(sg); switch(msg.t) { case ST: u(e(mg2)); r(m()); } }", "n_tokens": 76, "n_pass": [452, 50, 43]}
{"time": "2021-05-26 05:21:45.196530", "score": "0.6353", "loss": "0.4942", "code": "d handleMessage(M msg){(sg); switch(msg.t) { case ST: u(e(2)); r(m()); } }", "n_tokens": 74, "n_pass": [454, 51, 44]}
{"time": "2021-05-26 05:21:47.848020", "score": "0.7035", "loss": "0.3939", "code": "d handleMessage(M msg){(sg); switch(msg.t) { case ST: u(e(2));(m()); } }", "n_tokens": 72, "n_pass": [457, 52, 45]}
{"time": "2021-05-26 05:21:50.539617", "score": "0.6952", "loss": "0.4065", "code": "d handleMessage(M msg){(sg); switch(msg.t) { case ST: u(e(2));(m); } }", "n_tokens": 70, "n_pass": [459, 53, 46]}
{"time": "2021-05-26 05:22:16.605894", "score": "0.6952", "loss": "0.4065", "code": "d handleMessage(M msg){(sg); switch(msg.t) { case ST: u(e(2));(m);} }", "n_tokens": 69, "n_pass": [554, 59, 47]}
{"time": "2021-05-26 05:22:19.336447", "score": "0.6952", "loss": "0.4065", "code": "d handleMessage(M msg){(sg); switch(msg.t) { case ST: u(e(2));(m);}}", "n_tokens": 68, "n_pass": [555, 60, 48]}
{"time": "2021-05-26 05:22:36.357580", "score": "0.6263", "loss": "0.5137", "code": "d handleMessage(M msg){(g); switch(msg.t) { case ST: u(e(2));(m);}}", "n_tokens": 67, "n_pass": [581, 64, 49]}
{"time": "2021-05-26 05:22:39.005780", "score": "0.6263", "loss": "0.5137", "code": "d handleMessage(M msg){(g);switch(msg.t) { case ST: u(e(2));(m);}}", "n_tokens": 66, "n_pass": [585, 65, 50]}
{"time": "2021-05-26 05:22:52.387369", "score": "0.6263", "loss": "0.5137", "code": "d handleMessage(M msg){(g);switch(msg.t){ case ST: u(e(2));(m);}}", "n_tokens": 65, "n_pass": [599, 70, 51]}
{"time": "2021-05-26 05:22:55.106496", "score": "0.6263", "loss": "0.5137", "code": "d handleMessage(M msg){(g);switch(msg.t){case ST: u(e(2));(m);}}", "n_tokens": 64, "n_pass": [601, 71, 52]}
{"time": "2021-05-26 05:22:57.752095", "score": "0.6415", "loss": "0.4897", "code": "d handleMessage(M msg){(g);switch(msg.t){case T: u(e(2));(m);}}", "n_tokens": 63, "n_pass": [607, 72, 53]}
{"time": "2021-05-26 05:23:00.407406", "score": "0.6415", "loss": "0.4897", "code": "d handleMessage(M msg){(g);switch(msg.t){case T:u(e(2));(m);}}", "n_tokens": 62, "n_pass": [610, 73, 54]}
{"time": "2021-05-26 05:23:03.100351", "score": "0.6307", "loss": "0.5355", "code": "d handleMessage(M msg){(g);switch(msg.t){case T:(e(2));(m);}}", "n_tokens": 61, "n_pass": [611, 74, 55]}
{"time": "2021-05-26 05:23:05.745688", "score": "0.7833", "loss": "0.3044", "code": "d handleMessage(M msg){(g);switch(msg.t){case T:((2));(m);}}", "n_tokens": 60, "n_pass": [613, 75, 56]}
{"time": "2021-05-26 05:23:22.712848", "score": "0.4093", "loss": "1.0573", "code": "d handleMessage(M msg){(g);switch(sg.t){case T:((2));(m);}}", "n_tokens": 59, "n_pass": [659, 79, 57]}
{"time": "2021-05-26 05:23:28.021184", "score": "0.4146", "loss": "0.9982", "code": "d handleMessage(M msg){(g);switch(s.t){case T:((2));(m);}}", "n_tokens": 58, "n_pass": [661, 81, 58]}

Minimal simplified code:
d handleMessage(M msg){(g);switch(s.t){case T:((2));(m);}}

