
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/jboss/netty/channel/socket/nio/NioWorker_select.java
method_name = select
method_body = @Override protected int select(Selector selector, boolean quickSelect) throws IOException { if (quickSelect) { return SelectorUtil.select(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }
predict, score, loss = select, 0.9999103546142578, 9.822363062994555e-05

Trace of simplified code(s):
{"time": "2021-02-21 23:11:43.161003", "score": "0.9999", "loss": "0.0001", "code": "@Override protected int select(Selector selector, boolean quickSelect) throws IOException { if (quickSelect) { return SelectorUtil.select(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 221, "n_pass": [1, 1, 1]}
{"time": "2021-02-21 23:11:46.590929", "score": "0.9998", "loss": "0.0002", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return SelectorUtil.select(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 207, "n_pass": [47, 2, 2]}
{"time": "2021-02-21 23:11:49.265368", "score": "0.9996", "loss": "0.0007", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 193, "n_pass": [53, 3, 3]}
{"time": "2021-02-21 23:11:51.882178", "score": "0.9996", "loss": "0.0007", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 179, "n_pass": [55, 4, 4]}
{"time": "2021-02-21 23:11:54.492445", "score": "0.998", "loss": "0.0034", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else {orUtil.select(selector); } }", "n_tokens": 165, "n_pass": [57, 5, 5]}
{"time": "2021-02-21 23:11:57.537674", "score": "0.9858", "loss": "0.0235", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else {select(selector); } }", "n_tokens": 158, "n_pass": [94, 6, 6]}
{"time": "2021-02-21 23:12:00.222908", "score": "0.9565", "loss": "0.0703", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else {select(r); } }", "n_tokens": 151, "n_pass": [95, 7, 7]}
{"time": "2021-02-21 23:12:02.842618", "score": "0.9581", "loss": "0.0676", "code": "@Overrotected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else {select(r); } }", "n_tokens": 145, "n_pass": [98, 8, 8]}
{"time": "2021-02-21 23:12:05.457303", "score": "0.9581", "loss": "0.0676", "code": "@Overrd int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else {select(r); } }", "n_tokens": 139, "n_pass": [99, 9, 9]}
{"time": "2021-02-21 23:12:08.070977", "score": "0.9581", "loss": "0.0676", "code": "@Overrd int select(Slean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else {select(r); } }", "n_tokens": 132, "n_pass": [102, 10, 10]}
{"time": "2021-02-21 23:12:10.708686", "score": "0.8864", "loss": "0.2441", "code": "@Overrd int select(Slean quct) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else {select(r); } }", "n_tokens": 125, "n_pass": [104, 11, 11]}
{"time": "2021-02-21 23:12:13.334990", "score": "0.96", "loss": "0.0745", "code": "@Overrd int select(Slean quct) throws IOEn { if (quickSelect) { return Selec(selector, QUIOUT); } else {select(r); } }", "n_tokens": 118, "n_pass": [107, 12, 12]}
{"time": "2021-02-21 23:12:15.971627", "score": "0.8765", "loss": "0.209", "code": "@Overrd int select(Slean quct) throws IOEn { if (quickSelect) { retur(selector, QUIOUT); } else {select(r); } }", "n_tokens": 111, "n_pass": [112, 13, 13]}
{"time": "2021-02-21 23:12:18.576733", "score": "0.7623", "loss": "0.4196", "code": "@Overrd int select(Slean quct) throws IOEn { if (quickSelect) { retur(selectOUT); } else {select(r); } }", "n_tokens": 104, "n_pass": [114, 14, 14]}
{"time": "2021-02-21 23:12:21.209946", "score": "0.7623", "loss": "0.4196", "code": "@Overrd int select(Slean quct) throws IOEn { if (quickSelect) { retur(seOUT); } else {select(r); } }", "n_tokens": 100, "n_pass": [160, 15, 15]}
{"time": "2021-02-21 23:12:23.836936", "score": "0.8979", "loss": "0.2275", "code": "@Overrd int select(Slean quct) throws IOEn { if (quickSelect) { retur(seOUT); }  {select(r); } }", "n_tokens": 96, "n_pass": [163, 16, 16]}
{"time": "2021-02-21 23:12:29.119558", "score": "0.8979", "loss": "0.2275", "code": "@Ovd int select(Slean quct) throws IOEn { if (quickSelect) { retur(seOUT); }  {select(r); } }", "n_tokens": 93, "n_pass": [169, 18, 17]}
{"time": "2021-02-21 23:12:33.341290", "score": "0.9436", "loss": "0.143", "code": "@Ovd int select(Sl quct) throws IOEn { if (quickSelect) { retur(seOUT); }  {select(r); } }", "n_tokens": 90, "n_pass": [175, 19, 18]}
{"time": "2021-02-21 23:12:35.958701", "score": "0.9595", "loss": "0.0992", "code": "@Ovd int select(Sl quct) throws I { if (quickSelect) { retur(seOUT); }  {select(r); } }", "n_tokens": 87, "n_pass": [181, 20, 19]}
{"time": "2021-02-21 23:12:38.596580", "score": "0.6115", "loss": "1.2693", "code": "@Ovd int select(Sl quct) throws I { if (quilect) { retur(seOUT); }  {select(r); } }", "n_tokens": 83, "n_pass": [185, 21, 20]}
{"time": "2021-02-21 23:12:43.859701", "score": "0.5697", "loss": "1.3183", "code": "@Ovd int select(Sl quct) throws I { if (quilect) { r(seOUT); }  {select(r); } }", "n_tokens": 79, "n_pass": [188, 23, 21]}
{"time": "2021-02-21 23:12:57.055287", "score": "0.5297", "loss": "1.4874", "code": "@Ovd int select(Sl quct) throws I { if (quilect) { r(seT); }  {select(r); } }", "n_tokens": 77, "n_pass": [260, 27, 22]}
{"time": "2021-02-21 23:13:07.570923", "score": "0.3784", "loss": "1.8919", "code": "@vd int select(Sl quct) throws I { if (quilect) { r(seT); }  {select(r); } }", "n_tokens": 76, "n_pass": [272, 31, 23]}
{"time": "2021-02-21 23:13:10.201879", "score": "0.5579", "loss": "1.2899", "code": "@d int select(Sl quct) throws I { if (quilect) { r(seT); }  {select(r); } }", "n_tokens": 75, "n_pass": [273, 32, 24]}
{"time": "2021-02-21 23:13:23.520923", "score": "0.7006", "loss": "0.667", "code": "@d int select(Sl ct) throws I { if (quilect) { r(seT); }  {select(r); } }", "n_tokens": 73, "n_pass": [287, 36, 25]}
{"time": "2021-02-21 23:13:26.154468", "score": "0.7006", "loss": "0.667", "code": "@d int select(Sl ct) throws I { if (qlect) { r(seT); }  {select(r); } }", "n_tokens": 71, "n_pass": [298, 37, 26]}
{"time": "2021-02-21 23:13:28.776325", "score": "0.6319", "loss": "0.9371", "code": "@d int select(Sl ct) throws I { if (qct) { r(seT); }  {select(r); } }", "n_tokens": 69, "n_pass": [299, 38, 27]}
{"time": "2021-02-21 23:13:31.409726", "score": "0.7717", "loss": "0.5127", "code": "@d int select(Sl ct) throws I { if (q) { r(seT); }  {select(r); } }", "n_tokens": 67, "n_pass": [300, 39, 28]}
{"time": "2021-02-21 23:13:34.029417", "score": "0.828", "loss": "0.4001", "code": "@d int select(Sl ct) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 65, "n_pass": [304, 40, 29]}
{"time": "2021-02-21 23:13:50.212557", "score": "0.4946", "loss": "0.8093", "code": "@d in select(Sl ct) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 64, "n_pass": [321, 46, 30]}
{"time": "2021-02-21 23:14:03.903097", "score": "0.6304", "loss": "0.9104", "code": "@d n select(Sl ct) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 63, "n_pass": [357, 50, 31]}
{"time": "2021-02-21 23:14:24.373715", "score": "0.4203", "loss": "1.5693", "code": "@d n select(l ct) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 62, "n_pass": [451, 54, 32]}
{"time": "2021-02-21 23:14:32.225732", "score": "0.4203", "loss": "1.5693", "code": "@d n select(l ct)throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 61, "n_pass": [457, 57, 33]}
{"time": "2021-02-21 23:14:34.826453", "score": "0.4203", "loss": "1.5693", "code": "@d n select(l ct)throws I{ if (q) { r(T); }  {select(r); } }", "n_tokens": 60, "n_pass": [466, 58, 34]}
{"time": "2021-02-21 23:14:37.450273", "score": "0.4203", "loss": "1.5693", "code": "@d n select(l ct)throws I{if (q) { r(T); }  {select(r); } }", "n_tokens": 59, "n_pass": [468, 59, 35]}
{"time": "2021-02-21 23:14:40.078044", "score": "0.4203", "loss": "1.5693", "code": "@d n select(l ct)throws I{if(q) { r(T); }  {select(r); } }", "n_tokens": 58, "n_pass": [471, 60, 36]}
{"time": "2021-02-21 23:14:42.697420", "score": "0.4203", "loss": "1.5693", "code": "@d n select(l ct)throws I{if(q){ r(T); }  {select(r); } }", "n_tokens": 57, "n_pass": [475, 61, 37]}
{"time": "2021-02-21 23:14:45.333690", "score": "0.4203", "loss": "1.5693", "code": "@d n select(l ct)throws I{if(q){r(T); }  {select(r); } }", "n_tokens": 56, "n_pass": [477, 62, 38]}
{"time": "2021-02-21 23:14:47.966044", "score": "0.5068", "loss": "1.3677", "code": "@d n select(l ct)throws I{if(q){(T); }  {select(r); } }", "n_tokens": 55, "n_pass": [478, 63, 39]}
{"time": "2021-02-21 23:14:50.617081", "score": "0.5068", "loss": "1.3677", "code": "@d n select(l ct)throws I{if(q){(T);}  {select(r); } }", "n_tokens": 54, "n_pass": [483, 64, 40]}
{"time": "2021-02-21 23:14:53.240831", "score": "0.5068", "loss": "1.3677", "code": "@d n select(l ct)throws I{if(q){(T);} {select(r); } }", "n_tokens": 53, "n_pass": [485, 65, 41]}
{"time": "2021-02-21 23:14:55.849011", "score": "0.5068", "loss": "1.3677", "code": "@d n select(l ct)throws I{if(q){(T);}{select(r); } }", "n_tokens": 52, "n_pass": [486, 66, 42]}
{"time": "2021-02-21 23:15:16.955314", "score": "0.5068", "loss": "1.3677", "code": "@d n select(l ct)throws I{if(q){(T);}{select(r);} }", "n_tokens": 51, "n_pass": [498, 74, 43]}
{"time": "2021-02-21 23:15:19.560460", "score": "0.5068", "loss": "1.3677", "code": "@d n select(l ct)throws I{if(q){(T);}{select(r);}}", "n_tokens": 50, "n_pass": [500, 75, 44]}

Minimal simplified code:
@d n select(l ct)throws I{if(q){(T);}{select(r);}}

