
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/javamelody__javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/RrdNioBackend_setLength.java
method_name = setLength
method_body = @Override protected synchronized void setLength(long newLength) throws IOException { unmapFile(); super.setLength(newLength); mapFile(); }
predict, score, loss = setLength, 0.9136722087860107, 0.09047042578458786

Trace of simplified code(s):
{"time": "2021-05-26 05:53:34.901282", "score": "0.9137", "loss": "0.0905", "code": "@Override protected synchronized void setLength(long newLength) throws IOException { unmapFile(); super.setLength(newLength); mapFile(); }", "n_tokens": 138, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 05:53:37.539037", "score": "0.9416", "loss": "0.0605", "code": "oid setLength(long newLength) throws IOException { unmapFile(); super.setLength(newLength); mapFile(); }", "n_tokens": 104, "n_pass": [8, 2, 2]}
{"time": "2021-05-26 05:53:40.191632", "score": "0.9035", "loss": "0.1018", "code": "oid setLength(long newLength) throws IOException { r.setLength(newLength); mapFile(); }", "n_tokens": 87, "n_pass": [21, 3, 3]}
{"time": "2021-05-26 05:53:51.348409", "score": "0.8498", "loss": "0.1642", "code": "oid setLength(long newLength) throws IOException { r.setLength(newL); mapFile(); }", "n_tokens": 82, "n_pass": [71, 7, 4]}
{"time": "2021-05-26 05:53:53.989162", "score": "0.9723", "loss": "0.0282", "code": "oid setLength(long newLength) throws IOException { r.setLength(newL); ma(); }", "n_tokens": 77, "n_pass": [73, 8, 5]}
{"time": "2021-05-26 05:53:57.881732", "score": "0.9263", "loss": "0.0908", "code": "oid setLength(long nngth) throws IOException { r.setLength(newL); ma(); }", "n_tokens": 73, "n_pass": [80, 9, 6]}
{"time": "2021-05-26 05:54:00.553654", "score": "0.9431", "loss": "0.086", "code": "oid setLength(long n) throws IOException { r.setLength(newL); ma(); }", "n_tokens": 69, "n_pass": [81, 10, 7]}
{"time": "2021-05-26 05:54:03.274844", "score": "0.9734", "loss": "0.0513", "code": "oid setLength(long n) throws IOEtion { r.setLength(newL); ma(); }", "n_tokens": 65, "n_pass": [85, 11, 8]}
{"time": "2021-05-26 05:54:05.922274", "score": "0.959", "loss": "0.0854", "code": "oid setLength(long n) throws IOE { r.setLength(newL); ma(); }", "n_tokens": 61, "n_pass": [86, 12, 9]}
{"time": "2021-05-26 05:54:28.609599", "score": "0.9741", "loss": "0.0422", "code": "oid setLength(long n) throws IOE { r.setLength(newL); m; }", "n_tokens": 58, "n_pass": [139, 20, 10]}
{"time": "2021-05-26 05:54:31.245269", "score": "0.9622", "loss": "0.0544", "code": "d setLength(long n) throws IOE { r.setLength(newL); m; }", "n_tokens": 56, "n_pass": [141, 21, 11]}
{"time": "2021-05-26 05:54:36.022487", "score": "0.9201", "loss": "0.1053", "code": "d setLength(ng n) throws IOE { r.setLength(newL); m; }", "n_tokens": 54, "n_pass": [148, 22, 12]}
{"time": "2021-05-26 05:54:38.712890", "score": "0.9523", "loss": "0.0587", "code": "d setLength(ng n) throws I { r.setLength(newL); m; }", "n_tokens": 52, "n_pass": [156, 23, 13]}
{"time": "2021-05-26 05:54:54.805604", "score": "0.9557", "loss": "0.0544", "code": "d setLength(ng n) throws I { r.setLength(newL); }", "n_tokens": 49, "n_pass": [166, 29, 14]}
{"time": "2021-05-26 05:55:22.473833", "score": "0.6146", "loss": "0.7947", "code": "d setLength(n n) throws I { r.setLength(newL); }", "n_tokens": 48, "n_pass": [251, 36, 15]}
{"time": "2021-05-26 05:55:25.135822", "score": "0.6146", "loss": "0.7947", "code": "d setLength(n n)throws I { r.setLength(newL); }", "n_tokens": 47, "n_pass": [255, 37, 16]}
{"time": "2021-05-26 05:55:27.773428", "score": "0.6146", "loss": "0.7947", "code": "d setLength(n n)throws I{ r.setLength(newL); }", "n_tokens": 46, "n_pass": [264, 38, 17]}
{"time": "2021-05-26 05:55:30.413884", "score": "0.6146", "loss": "0.7947", "code": "d setLength(n n)throws I{r.setLength(newL); }", "n_tokens": 45, "n_pass": [266, 39, 18]}
{"time": "2021-05-26 05:56:15.643161", "score": "0.6146", "loss": "0.7947", "code": "d setLength(n n)throws I{r.setLength(newL);}", "n_tokens": 44, "n_pass": [319, 54, 19]}

Minimal simplified code:
d setLength(n n)throws I{r.setLength(newL);}

