
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/SummerRC__BiLiBiLi/VitamioDemo-master/src/io/vov/vitamio/demo/MediaPlayerDemo_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle icicle) { super.onCreate(icicle); setContentView(R.layout.mediaplayer_1); mlocalaudio = (Button) findViewById(R.id.localaudio); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) findViewById(R.id.localvideo); mlocalvideo.setOnClickListener(mLocalVideoListener); mstreamvideo = (Button) findViewById(R.id.streamvideo); mstreamvideo.setOnClickListener(mStreamVideoListener); }
predict, score, loss = onCreate, 1.0, 1.1920928244535389e-07

Trace of simplified code(s):
{"time": "2021-05-26 06:32:17.580927", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle icicle) { super.onCreate(icicle); setContentView(R.layout.mediaplayer_1); mlocalaudio = (Button) findViewById(R.id.localaudio); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) findViewById(R.id.localvideo); mlocalvideo.setOnClickListener(mLocalVideoListener); mstreamvideo = (Button) findViewById(R.id.streamvideo); mstreamvideo.setOnClickListener(mStreamVideoListener); }", "n_tokens": 441, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 06:32:20.366302", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle icicle) { super.onCreate(icicle); setContentView(R.layout.mediaplayero); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) findViewById(R.id.localvideo); mlocalvideo.setOnClickListener(mLocalVideoListener); mstreamvideo = (Button) findViewById(R.id.streamvideo); mstreamvideo.setOnClickListener(mStreamVideoListener); }", "n_tokens": 386, "n_pass": [22, 2, 2]}
{"time": "2021-05-26 06:32:23.035863", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle icicle) { super.onCreate(icicle); setContentView(R.layout.mediaplayero); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) findViewById(R.id.localvideo);streamvideo = (Button) findViewById(R.id.streamvideo); mstreamvideo.setOnClickListener(mStreamVideoListener); }", "n_tokens": 331, "n_pass": [24, 3, 3]}
{"time": "2021-05-26 06:32:25.707961", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle icicle) { super.onCreate(icicle); setContentView(R.layout.mediaplayero); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) findViewById(R.id.localvideo);mstreamvideo.setOnClickListener(mStreamVideoListener); }", "n_tokens": 276, "n_pass": [25, 4, 4]}
{"time": "2021-05-26 06:32:28.513931", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle icicle) { super.onCreate(icicle); setContentView(R.layout.mediaplayero); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) findViewById(R.id.localvideo);ner(mStreamVideoListener); }", "n_tokens": 248, "n_pass": [41, 5, 5]}
{"time": "2021-05-26 06:32:31.586541", "score": "0.9964", "loss": "0.0063", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.layout.mediaplayero); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) findViewById(R.id.localvideo);ner(mStreamVideoListener); }", "n_tokens": 221, "n_pass": [44, 6, 6]}
{"time": "2021-05-26 06:32:34.258611", "score": "0.9981", "loss": "0.002", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.layout.mediaplayero); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) finer(mStreamVideoListener); }", "n_tokens": 193, "n_pass": [49, 7, 7]}
{"time": "2021-05-26 06:32:37.770472", "score": "0.9965", "loss": "0.0037", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.laero); mlocalaudio.setOnClickListener(mLocalAudioListener); mlocalvideo = (Button) finer(mStreamVideoListener); }", "n_tokens": 179, "n_pass": [78, 8, 8]}
{"time": "2021-05-26 06:32:40.466307", "score": "0.9959", "loss": "0.0047", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.laero); mlocalauListener(mLocalAudioListener); mlocalvideo = (Button) finer(mStreamVideoListener); }", "n_tokens": 165, "n_pass": [80, 9, 9]}
{"time": "2021-05-26 06:32:43.137877", "score": "0.9959", "loss": "0.0047", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.laero); mlocalauListener(mLoca); mlocalvideo = (Button) finer(mStreamVideoListener); }", "n_tokens": 151, "n_pass": [82, 10, 10]}
{"time": "2021-05-26 06:32:48.901937", "score": "0.9785", "loss": "0.0256", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.laero); mlocalauListener(mLoca); mloc = (Button) finer(mStreamVideoListener); }", "n_tokens": 144, "n_pass": [117, 12, 11]}
{"time": "2021-05-26 06:32:51.571201", "score": "0.9785", "loss": "0.0256", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.laero); mlocalauListener(mLoca); mloc = (Button) finer(mSteoListener); }", "n_tokens": 137, "n_pass": [121, 13, 12]}
{"time": "2021-05-26 06:32:54.247046", "score": "0.9785", "loss": "0.0256", "code": "@Override protected void onCreate(Bundle icicle) { suptentView(R.laero); mlocalauListener(mLoca); mloc = (Button) finer(mStner); }", "n_tokens": 130, "n_pass": [122, 14, 13]}
{"time": "2021-05-26 06:32:56.988225", "score": "0.9775", "loss": "0.0267", "code": "@Overrotected void onCreate(Bundle icicle) { suptentView(R.laero); mlocalauListener(mLoca); mloc = (Button) finer(mStner); }", "n_tokens": 124, "n_pass": [125, 15, 14]}
{"time": "2021-05-26 06:32:59.649759", "score": "0.9775", "loss": "0.0267", "code": "@Overrd void onCreate(Bundle icicle) { suptentView(R.laero); mlocalauListener(mLoca); mloc = (Button) finer(mStner); }", "n_tokens": 118, "n_pass": [126, 16, 15]}
{"time": "2021-05-26 06:33:02.730224", "score": "0.9775", "loss": "0.0267", "code": "@Overrd void onCreate(Bundle icicle) { suew(R.laero); mlocalauListener(mLoca); mloc = (Button) finer(mStner); }", "n_tokens": 111, "n_pass": [132, 17, 16]}
{"time": "2021-05-26 06:33:05.389426", "score": "0.9906", "loss": "0.0115", "code": "@Overrd void onCreate(Bundle icicle) { suew(R.laero); mListener(mLoca); mloc = (Button) finer(mStner); }", "n_tokens": 104, "n_pass": [135, 18, 17]}
{"time": "2021-05-26 06:33:08.125374", "score": "0.9819", "loss": "0.0219", "code": "@Overrd void onCreate(Bundle icicle) { suew(R.laero); mr(mLoca); mloc = (Button) finer(mStner); }", "n_tokens": 97, "n_pass": [136, 19, 18]}
{"time": "2021-05-26 06:33:11.269696", "score": "0.9815", "loss": "0.0225", "code": "@Overrd void onCreate(Bundle icicle) { suew(R.laero); mr(a); mloc = (Button) finer(mStner); }", "n_tokens": 93, "n_pass": [181, 20, 19]}
{"time": "2021-05-26 06:33:13.956065", "score": "0.9537", "loss": "0.0588", "code": "@Overrd void onCreate(Bundle icicle) { suew(R.laero); mr(a); mloc = (on) finer(mStner); }", "n_tokens": 89, "n_pass": [185, 21, 20]}
{"time": "2021-05-26 06:33:16.628644", "score": "0.9553", "loss": "0.0565", "code": "@Overrd void onCreate(Bundle icicle) { suew(R.laero); mr(a); mloc = (on) r(mStner); }", "n_tokens": 85, "n_pass": [187, 22, 21]}
{"time": "2021-05-26 06:33:19.359772", "score": "0.9822", "loss": "0.0237", "code": "@Overrd void onCreate(Bundle icicle) { suew(R.laero); mr(a); mloc = (on) r(mS); }", "n_tokens": 81, "n_pass": [189, 23, 22]}
{"time": "2021-05-26 06:33:22.014273", "score": "0.9822", "loss": "0.0237", "code": "@Ovd void onCreate(Bundle icicle) { suew(R.laero); mr(a); mloc = (on) r(mS); }", "n_tokens": 78, "n_pass": [192, 24, 23]}
{"time": "2021-05-26 06:33:25.250208", "score": "0.8237", "loss": "0.2188", "code": "@Ovd v onCreate(Bundle icicle) { suew(R.laero); mr(a); mloc = (on) r(mS); }", "n_tokens": 75, "n_pass": [194, 25, 24]}
{"time": "2021-05-26 06:33:34.585659", "score": "0.8089", "loss": "0.2489", "code": "@Ovd v onCreate(Bundle icicle) { w(R.laero); mr(a); mloc = (on) r(mS); }", "n_tokens": 72, "n_pass": [204, 28, 25]}
{"time": "2021-05-26 06:33:37.240205", "score": "0.727", "loss": "0.3371", "code": "@Ovd v onCreate(Bundle icicle) { w(Rro); mr(a); mloc = (on) r(mS); }", "n_tokens": 68, "n_pass": [206, 29, 26]}
{"time": "2021-05-26 06:33:48.043831", "score": "0.7451", "loss": "0.3345", "code": "@Ovd v onCreate(Bundle icicle) { w(R); mr(a); mloc = (on) r(mS); }", "n_tokens": 66, "n_pass": [267, 32, 27]}
{"time": "2021-05-26 06:33:50.698145", "score": "0.7607", "loss": "0.3086", "code": "@Ovd v onCreate(Bundle icicle) { w(R);r(a); mloc = (on) r(mS); }", "n_tokens": 64, "n_pass": [268, 33, 28]}
{"time": "2021-05-26 06:33:53.361949", "score": "0.8828", "loss": "0.1359", "code": "@Ovd v onCreate(Bundle icicle) { w(R);r(a); oc = (on) r(mS); }", "n_tokens": 62, "n_pass": [272, 34, 29]}
{"time": "2021-05-26 06:33:56.092957", "score": "0.6847", "loss": "0.4288", "code": "@Ovd v onCreate(Bundle icicle) { w(R);r(a); oc = (on) r(); }", "n_tokens": 60, "n_pass": [279, 35, 30]}
{"time": "2021-05-26 06:33:58.749427", "score": "0.6762", "loss": "0.4429", "code": "@vd v onCreate(Bundle icicle) { w(R);r(a); oc = (on) r(); }", "n_tokens": 59, "n_pass": [283, 36, 31]}
{"time": "2021-05-26 06:34:01.394688", "score": "0.6872", "loss": "0.4243", "code": "@d v onCreate(Bundle icicle) { w(R);r(a); oc = (on) r(); }", "n_tokens": 58, "n_pass": [284, 37, 32]}
{"time": "2021-05-26 06:34:08.235762", "score": "0.5454", "loss": "0.6609", "code": "@d v onCreate(ndle icicle) { w(R);r(a); oc = (on) r(); }", "n_tokens": 56, "n_pass": [296, 38, 33]}
{"time": "2021-05-26 06:34:13.644413", "score": "0.4373", "loss": "0.9757", "code": "@d v onCreate(nd icicle) { w(R);r(a); oc = (on) r(); }", "n_tokens": 54, "n_pass": [298, 40, 34]}
{"time": "2021-05-26 06:34:21.592085", "score": "0.406", "loss": "0.9953", "code": "@d v onCreate(nd icicle) {(R);r(a); oc = (on) r(); }", "n_tokens": 52, "n_pass": [304, 43, 35]}
{"time": "2021-05-26 06:34:40.268404", "score": "0.3695", "loss": "1.0993", "code": "@d v onCreate(nd icicle) {(R);r(); oc = (on) r(); }", "n_tokens": 51, "n_pass": [380, 47, 36]}
{"time": "2021-05-26 06:34:42.950277", "score": "0.3695", "loss": "1.0993", "code": "@d v onCreate(nd icicle) {(R);r();oc = (on) r(); }", "n_tokens": 50, "n_pass": [382, 48, 37]}
{"time": "2021-05-26 06:34:48.284773", "score": "0.3818", "loss": "1.148", "code": "@d v onCreate(nd icicle) {(R);r();o = (on) r(); }", "n_tokens": 49, "n_pass": [384, 50, 38]}
{"time": "2021-05-26 06:34:50.974724", "score": "0.3818", "loss": "1.148", "code": "@d v onCreate(nd icicle) {(R);r();o= (on) r(); }", "n_tokens": 48, "n_pass": [385, 51, 39]}
{"time": "2021-05-26 06:34:53.634252", "score": "0.3818", "loss": "1.148", "code": "@d v onCreate(nd icicle) {(R);r();o=(on) r(); }", "n_tokens": 47, "n_pass": [387, 52, 40]}
{"time": "2021-05-26 06:35:01.617628", "score": "0.3818", "loss": "1.148", "code": "@d v onCreate(nd icicle) {(R);r();o=(on)r(); }", "n_tokens": 46, "n_pass": [392, 55, 41]}
{"time": "2021-05-26 06:35:04.281584", "score": "0.3818", "loss": "1.148", "code": "@d v onCreate(nd icicle) {(R);r();o=(on)r();}", "n_tokens": 45, "n_pass": [397, 56, 42]}
{"time": "2021-05-26 06:35:11.968113", "score": "0.6408", "loss": "0.4969", "code": "@d v onCreate(d icicle) {(R);r();o=(on)r();}", "n_tokens": 44, "n_pass": [413, 57, 43]}
{"time": "2021-05-26 06:35:30.844954", "score": "0.6408", "loss": "0.4969", "code": "@d v onCreate(d icicle){(R);r();o=(on)r();}", "n_tokens": 43, "n_pass": [423, 64, 44]}
{"time": "2021-05-26 06:35:34.129989", "score": "0.5914", "loss": "0.578", "code": "@d v onCreate(d icicle){(R);r();o=(n)r();}", "n_tokens": 42, "n_pass": [436, 65, 45]}

Minimal simplified code:
@d v onCreate(d icicle){(R);r();o=(n)r();}

