
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/OpenRock__OpenAM/openam-oauth2/src/main/java/org/forgerock/openam/oauth2/rest/OAuth2UserApplications_getLocale.java
method_name = getLocale
method_body = private Locale getLocale(Context context) { ISLocaleContext locale = new ISLocaleContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }
predict, score, loss = getLocale, 0.8275789022445679, 0.2220623642206192

Trace of simplified code(s):
{"time": "2021-05-26 06:41:06.574255", "score": "0.8276", "loss": "0.2221", "code": "private Locale getLocale(Context context) { ISLocaleContext locale = new ISLocaleContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 215, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 06:41:11.961532", "score": "0.8188", "loss": "0.2396", "code": "private Locale getLocale(Context context) { ISLocaleCeContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 188, "n_pass": [22, 3, 2]}
{"time": "2021-05-26 06:41:14.662608", "score": "0.8022", "loss": "0.2335", "code": "private Locale getLocale(Context context) { ISLocaleCeContext(); HttpContext httpContext = context.asContexe.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 161, "n_pass": [24, 4, 3]}
{"time": "2021-05-26 06:41:17.323875", "score": "0.4981", "loss": "0.7455", "code": "private Locale getLocale(Context context) { ISLocaleCpContext = context.asContexe.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 134, "n_pass": [29, 5, 4]}
{"time": "2021-05-26 06:41:20.046960", "score": "0.7253", "loss": "0.3416", "code": "private Locale getLocale(Context context) { ISLocaleCe.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 107, "n_pass": [30, 6, 5]}
{"time": "2021-05-26 06:41:25.428646", "score": "0.6652", "loss": "0.4415", "code": "e getLocale(Context context) { ISLocaleCe.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 94, "n_pass": [47, 8, 6]}
{"time": "2021-05-26 06:41:31.148948", "score": "0.6648", "loss": "0.4381", "code": "e getLocale(t context) { ISLocaleCe.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 88, "n_pass": [70, 10, 7]}
{"time": "2021-05-26 06:41:36.545404", "score": "0.9089", "loss": "0.1023", "code": "e getLocale(t context) { ISLocalLocale(httpContext); return locale.getLocale(); }", "n_tokens": 81, "n_pass": [74, 12, 8]}
{"time": "2021-05-26 06:41:39.207452", "score": "0.9727", "loss": "0.0297", "code": "e getLocale(t context) { ISLocalLocale(text); return locale.getLocale(); }", "n_tokens": 74, "n_pass": [76, 13, 9]}
{"time": "2021-05-26 06:41:44.608707", "score": "0.9036", "loss": "0.1351", "code": "e getLocale(t context) { ISLocalLocale(text); return getLocale(); }", "n_tokens": 67, "n_pass": [79, 15, 10]}
{"time": "2021-05-26 06:41:50.394730", "score": "0.9434", "loss": "0.0635", "code": "e getLocale(t context) { Locale(text); return getLocale(); }", "n_tokens": 60, "n_pass": [86, 17, 11]}
{"time": "2021-05-26 06:41:53.063575", "score": "0.3533", "loss": "1.2604", "code": "e getLocale(t context) { Locale(text); getLocale(); }", "n_tokens": 53, "n_pass": [89, 18, 12]}
{"time": "2021-05-26 06:42:02.840000", "score": "0.3802", "loss": "1.2159", "code": "e getLocale(t cext) { Locale(text); getLocale(); }", "n_tokens": 50, "n_pass": [123, 21, 13]}
{"time": "2021-05-26 06:42:05.498883", "score": "0.357", "loss": "1.1823", "code": "e getLocale(t c) { Locale(text); getLocale(); }", "n_tokens": 47, "n_pass": [124, 22, 14]}
{"time": "2021-05-26 06:42:17.360016", "score": "0.8114", "loss": "0.2254", "code": "e getLocale() { Locale(text); getLocale(); }", "n_tokens": 44, "n_pass": [138, 26, 15]}
{"time": "2021-05-26 06:42:38.462607", "score": "0.913", "loss": "0.1021", "code": "e getLocale() { Locale(tt); getLocale(); }", "n_tokens": 42, "n_pass": [186, 33, 16]}
{"time": "2021-05-26 06:43:05.823237", "score": "0.913", "loss": "0.1021", "code": "e getLocale() { Locale(tt);getLocale(); }", "n_tokens": 41, "n_pass": [246, 41, 17]}
{"time": "2021-05-26 06:43:30.080925", "score": "0.6133", "loss": "0.5539", "code": "e getLocale() { Locale(tt);getLocal(); }", "n_tokens": 40, "n_pass": [255, 50, 18]}
{"time": "2021-05-26 06:43:32.766166", "score": "0.6133", "loss": "0.5539", "code": "e getLocale() { Locale(tt);getLocal();}", "n_tokens": 39, "n_pass": [259, 51, 19]}
{"time": "2021-05-26 06:43:39.867030", "score": "0.6133", "loss": "0.5539", "code": "e getLocale(){ Locale(tt);getLocal();}", "n_tokens": 38, "n_pass": [274, 52, 20]}
{"time": "2021-05-26 06:43:42.531803", "score": "0.6133", "loss": "0.5539", "code": "e getLocale(){Locale(tt);getLocal();}", "n_tokens": 37, "n_pass": [276, 53, 21]}
{"time": "2021-05-26 06:44:01.187796", "score": "0.5261", "loss": "0.7205", "code": "e getLocale(){Locale(t);getLocal();}", "n_tokens": 36, "n_pass": [284, 60, 22]}

Minimal simplified code:
e getLocale(){Locale(t);getLocal();}

