
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/util/ManifestResource_toString.java
method_name = toString
method_body = @Override public String toString() { StringBuilder sb = new StringBuilder("ManifestResource["); sb.append(resourceName); sb.append(", isFulfilled="); sb.append(isFulfilled() + ""); sb.append(", requiredExtensionCount ="); sb.append(getRequiredExtensionCount()); sb.append(", availableExtensionCount="); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(", resourceType=SYSTEM"); break; case WAR: sb.append(", resourceType=WAR"); break; case APPLICATION: sb.append(", resourceType=APPLICATION"); break; } sb.append("]"); return (sb.toString()); }
predict, score, loss = toString, 0.9993127584457397, 0.0007641970878466964

Trace of simplified code(s):
{"time": "2021-05-26 08:09:53.169134", "score": "0.992", "loss": "0.01", "code": "@Override public String toString() { StringBuilder sb = new StringBuilder(\"ManifestResource[\"); sb.append(resourceName); sb.append(\", isFulfilled=\"); sb.append(isFulfilled() + \"\"); sb.append(\", requiredExtensionCount =\"); sb.append(getRequiredExtensionCount()); sb.append(\", availableExtensionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\"); break; case WAR: sb.append(\", resourceType=WAR\"); break; case APPLICATION: sb.append(\", resourceType=APPLICATION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 582, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 08:09:55.940060", "score": "0.9991", "loss": "0.001", "code": "@Override public String toString() { StringBuilder sb = new StringBuilder(\"ManifestResource[\"); sb.append(resourceName); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\"); break; case WAR: sb.append(\", resourceType=WAR\"); break; case APPLICATION: sb.append(\", resourceType=APPLICATION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 437, "n_pass": [9, 2, 2]}
{"time": "2021-05-26 08:09:58.703419", "score": "0.9969", "loss": "0.0035", "code": "@Override public String toString() { StringBuilder sb = new StringBuilder(\"ManifestResource[\"); sb.append(resourceName); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\"); break; case WAR: s; case APPLICATION: sb.append(\", resourceType=APPLICATION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 400, "n_pass": [41, 3, 3]}
{"time": "2021-05-26 08:10:01.450675", "score": "0.9724", "loss": "0.0506", "code": "@Override public String toString() {r(\"ManifestResource[\"); sb.append(resourceName); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\"); break; case WAR: s; case APPLICATION: sb.append(\", resourceType=APPLICATION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 364, "n_pass": [46, 4, 4]}
{"time": "2021-05-26 08:10:04.156686", "score": "0.8455", "loss": "0.2473", "code": "@Override public String toString() {r(\"ManifestResource[\"); sb.append(resourceName); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");s; case APPLICATION: sb.append(\", resourceType=APPLICATION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 346, "n_pass": [88, 5, 5]}
{"time": "2021-05-26 08:10:06.844495", "score": "0.8333", "loss": "0.2736", "code": "@Override public String toString() {r(\"ManifestResource[\"); sb.append(resourceName); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", resourceType=APPLICATION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 328, "n_pass": [89, 6, 6]}
{"time": "2021-05-26 08:10:09.525518", "score": "0.8333", "loss": "0.2736", "code": "@Override public String toString() {r(\"ManifestResource[\"); sb.append(resourceName); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 309, "n_pass": [91, 7, 7]}
{"time": "2021-05-26 08:10:18.519435", "score": "0.9987", "loss": "0.0014", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(resourceName); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 300, "n_pass": [154, 10, 8]}
{"time": "2021-05-26 08:10:21.205100", "score": "0.9987", "loss": "0.0021", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", isFulfilledionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 291, "n_pass": [157, 11, 9]}
{"time": "2021-05-26 08:10:23.881387", "score": "0.9987", "loss": "0.0021", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", idionCount=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 282, "n_pass": [160, 12, 10]}
{"time": "2021-05-26 08:10:26.550583", "score": "0.999", "loss": "0.0017", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getAvailableExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 273, "n_pass": [161, 13, 11]}
{"time": "2021-05-26 08:10:29.320911", "score": "0.9946", "loss": "0.0134", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getExtensionCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 264, "n_pass": [164, 14, 12]}
{"time": "2021-05-26 08:10:32.005948", "score": "0.9992", "loss": "0.0014", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(resourceType) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 255, "n_pass": [165, 15, 13]}
{"time": "2021-05-26 08:10:34.691712", "score": "0.9992", "loss": "0.0014", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM: sb.append(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 246, "n_pass": [168, 16, 14]}
{"time": "2021-05-26 08:10:37.360803", "score": "0.999", "loss": "0.0019", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resourceType=SYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 237, "n_pass": [171, 17, 15]}
{"time": "2021-05-26 08:10:40.088798", "score": "0.999", "loss": "0.0019", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");N: sb.append(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 228, "n_pass": [173, 18, 16]}
{"time": "2021-05-26 08:10:42.768699", "score": "0.999", "loss": "0.0018", "code": "@Override public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 219, "n_pass": [175, 19, 17]}
{"time": "2021-05-26 08:10:45.450859", "score": "0.9878", "loss": "0.0738", "code": " public String toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 210, "n_pass": [183, 20, 18]}
{"time": "2021-05-26 08:10:51.328462", "score": "0.1794", "loss": "4.4307", "code": " pubString toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 206, "n_pass": [254, 22, 19]}
{"time": "2021-05-26 08:10:54.004053", "score": "0.7667", "loss": "1.8987", "code": " pubng toString() {r(\"Manifee[\"); sb.append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 202, "n_pass": [255, 23, 20]}
{"time": "2021-05-26 08:11:00.305276", "score": "0.4866", "loss": "3.2612", "code": " pubng toString() {r(\"Manifee[\").append(ree); sb.append(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 198, "n_pass": [263, 25, 21]}
{"time": "2021-05-26 08:11:05.669032", "score": "0.3351", "loss": "4.1426", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\"); sb.append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 194, "n_pass": [268, 27, 22]}
{"time": "2021-05-26 08:11:08.333353", "score": "0.2404", "loss": "4.7315", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");append(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 190, "n_pass": [272, 28, 23]}
{"time": "2021-05-26 08:11:10.987571", "score": "0.1954", "loss": "4.9973", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(getCount()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 185, "n_pass": [273, 29, 24]}
{"time": "2021-05-26 08:11:13.651416", "score": "0.2108", "loss": "4.7174", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case SYSTEM:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 180, "n_pass": [275, 30, 25]}
{"time": "2021-05-26 08:11:16.311245", "score": "0.2383", "loss": "4.5707", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\", resoSYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 175, "n_pass": [281, 31, 26]}
{"time": "2021-05-26 08:11:19.010291", "score": "0.2499", "loss": "4.5415", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",SYSTEM\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 170, "n_pass": [283, 32, 27]}
{"time": "2021-05-26 08:11:21.686522", "score": "0.2477", "loss": "4.5323", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\", reION\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 165, "n_pass": [284, 33, 28]}
{"time": "2021-05-26 08:11:24.329567", "score": "0.2435", "loss": "4.5718", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); break; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 160, "n_pass": [287, 34, 29]}
{"time": "2021-05-26 08:11:27.003756", "score": "0.2435", "loss": "4.5718", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.append(\"]\"); return (sb.toString()); }", "n_tokens": 155, "n_pass": [289, 35, 30]}
{"time": "2021-05-26 08:11:47.576116", "score": "0.1989", "loss": "4.4317", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toString()); }", "n_tokens": 152, "n_pass": [398, 42, 31]}
{"time": "2021-05-26 08:12:00.879050", "score": "0.2463", "loss": "4.4631", "code": " pubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 149, "n_pass": [407, 47, 32]}
{"time": "2021-05-26 08:12:03.558427", "score": "0.2463", "loss": "4.4631", "code": "ubng toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 147, "n_pass": [410, 48, 33]}
{"time": "2021-05-26 08:12:08.975629", "score": "0.5608", "loss": "2.1503", "code": "ub toString() {r(\"Manifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 145, "n_pass": [412, 50, 34]}
{"time": "2021-05-26 08:12:13.354634", "score": "0.5608", "loss": "2.1503", "code": "ub toString() {r(\"nifee[\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 143, "n_pass": [421, 51, 35]}
{"time": "2021-05-26 08:12:21.475224", "score": "0.5608", "loss": "2.1503", "code": "ub toString() {r(\"nife\").append(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 141, "n_pass": [424, 54, 36]}
{"time": "2021-05-26 08:12:24.195280", "score": "0.5096", "loss": "2.4332", "code": "ub toString() {r(\"nife\").aend(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 139, "n_pass": [427, 55, 37]}
{"time": "2021-05-26 08:12:26.861418", "score": "0.5375", "loss": "2.3381", "code": "ub toString() {r(\"nife\").ad(ree); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 137, "n_pass": [428, 56, 38]}
{"time": "2021-05-26 08:12:29.535912", "score": "0.6989", "loss": "0.6933", "code": "ub toString() {r(\"nife\").ad(e); sbend(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 135, "n_pass": [430, 57, 39]}
{"time": "2021-05-26 08:12:32.193454", "score": "0.7075", "loss": "0.6617", "code": "ub toString() {r(\"nife\").ad(e); end(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 133, "n_pass": [433, 58, 40]}
{"time": "2021-05-26 08:12:34.846989", "score": "0.7367", "loss": "0.5955", "code": "ub toString() {r(\"nife\").ad(e); d(\", i=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 131, "n_pass": [434, 59, 41]}
{"time": "2021-05-26 08:12:37.559555", "score": "0.7758", "loss": "0.5681", "code": "ub toString() {r(\"nife\").ad(e); d(\",=\");d(get()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 129, "n_pass": [437, 60, 42]}
{"time": "2021-05-26 08:12:40.236299", "score": "0.8008", "loss": "0.4942", "code": "ub toString() {r(\"nife\").ad(e); d(\",=\");d(t()); switch(rpe) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 127, "n_pass": [441, 61, 43]}
{"time": "2021-05-26 08:12:42.944485", "score": "0.8652", "loss": "0.317", "code": "ub toString() {r(\"nife\").ad(e); d(\",=\");d(t()); switch(r) { case S:d(\",M\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 125, "n_pass": [449, 62, 44]}
{"time": "2021-05-26 08:12:45.611453", "score": "0.8677", "loss": "0.3126", "code": "ub toString() {r(\"nife\").ad(e); d(\",=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 123, "n_pass": [457, 63, 45]}
{"time": "2021-05-26 08:13:03.638990", "score": "0.8526", "loss": "0.3899", "code": "ub toString() {r(\"fe\").ad(e); d(\",=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 121, "n_pass": [485, 69, 46]}
{"time": "2021-05-26 08:13:06.302179", "score": "0.8864", "loss": "0.2427", "code": "ub toString() {r(\"\").ad(e); d(\",=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 119, "n_pass": [486, 70, 47]}
{"time": "2021-05-26 08:13:30.844629", "score": "0.882", "loss": "0.2453", "code": "ub toString() {r(\"\").d(e); d(\",=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 118, "n_pass": [643, 76, 48]}
{"time": "2021-05-26 08:13:33.546754", "score": "0.8985", "loss": "0.2048", "code": "ub toString() {r(\"\").d(); d(\",=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 117, "n_pass": [646, 77, 49]}
{"time": "2021-05-26 08:13:36.295035", "score": "0.8985", "loss": "0.2048", "code": "ub toString() {r(\"\").d();d(\",=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 116, "n_pass": [649, 78, 50]}
{"time": "2021-05-26 08:13:38.964908", "score": "0.9067", "loss": "0.1575", "code": "ub toString() {r(\"\").d();(\",=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 115, "n_pass": [650, 79, 51]}
{"time": "2021-05-26 08:13:41.608321", "score": "0.9067", "loss": "0.1575", "code": "ub toString() {r(\"\").d();(\"=\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 114, "n_pass": [653, 80, 52]}
{"time": "2021-05-26 08:13:44.254980", "score": "0.9044", "loss": "0.1611", "code": "ub toString() {r(\"\").d();(\"\");d(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 113, "n_pass": [654, 81, 53]}
{"time": "2021-05-26 08:13:46.900619", "score": "0.9611", "loss": "0.0598", "code": "ub toString() {r(\"\").d();(\"\");(t()); switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 112, "n_pass": [658, 82, 54]}
{"time": "2021-05-26 08:13:49.557686", "score": "0.9611", "loss": "0.0598", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r) { case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 111, "n_pass": [665, 83, 55]}
{"time": "2021-05-26 08:13:52.234952", "score": "0.9611", "loss": "0.0598", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){ case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 110, "n_pass": [675, 84, 56]}
{"time": "2021-05-26 08:13:54.896166", "score": "0.9611", "loss": "0.0598", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:d(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 109, "n_pass": [677, 85, 57]}
{"time": "2021-05-26 08:13:57.553690", "score": "0.962", "loss": "0.0572", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");end(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 108, "n_pass": [685, 86, 58]}
{"time": "2021-05-26 08:14:00.213771", "score": "0.9685", "loss": "0.0496", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");nd(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 107, "n_pass": [691, 87, 59]}
{"time": "2021-05-26 08:14:02.855339", "score": "0.9695", "loss": "0.0458", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");d(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 106, "n_pass": [692, 88, 60]}
{"time": "2021-05-26 08:14:05.590882", "score": "0.9713", "loss": "0.0419", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\",N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 105, "n_pass": [693, 89, 61]}
{"time": "2021-05-26 08:14:08.238949", "score": "0.9713", "loss": "0.0419", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"N\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 104, "n_pass": [696, 90, 62]}
{"time": "2021-05-26 08:14:10.880842", "score": "0.9722", "loss": "0.0406", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\"); ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 103, "n_pass": [697, 91, 63]}
{"time": "2021-05-26 08:14:13.528363", "score": "0.9722", "loss": "0.0406", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\") ; } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 102, "n_pass": [700, 92, 64]}
{"time": "2021-05-26 08:14:16.174377", "score": "0.9722", "loss": "0.0406", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\"); } sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 101, "n_pass": [701, 93, 65]}
{"time": "2021-05-26 08:14:18.880155", "score": "0.9722", "loss": "0.0406", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");} sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 100, "n_pass": [703, 94, 66]}
{"time": "2021-05-26 08:14:21.523101", "score": "0.9722", "loss": "0.0406", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}sb.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 99, "n_pass": [705, 95, 67]}
{"time": "2021-05-26 08:14:24.189059", "score": "0.9714", "loss": "0.0422", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}b.apd(\"]\"); return (sb.toStr()); }", "n_tokens": 98, "n_pass": [706, 96, 68]}
{"time": "2021-05-26 08:14:26.842267", "score": "0.3695", "loss": "1.5382", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}apd(\"]\"); return (sb.toStr()); }", "n_tokens": 96, "n_pass": [707, 97, 69]}
{"time": "2021-05-26 08:14:29.509453", "score": "0.3338", "loss": "2.1994", "code": "ub toString() {r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"]\"); return (sb.toStr()); }", "n_tokens": 94, "n_pass": [708, 98, 70]}
{"time": "2021-05-26 08:15:00.143688", "score": "0.3338", "loss": "2.1994", "code": "ub toString(){r(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"]\"); return (sb.toStr()); }", "n_tokens": 93, "n_pass": [737, 108, 71]}
{"time": "2021-05-26 08:15:02.847828", "score": "0.5025", "loss": "1.4883", "code": "ub toString(){(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"]\"); return (sb.toStr()); }", "n_tokens": 92, "n_pass": [739, 109, 72]}
{"time": "2021-05-26 08:15:37.800867", "score": "0.2371", "loss": "2.0806", "code": "ub toString(){(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"\"); return (sb.toStr()); }", "n_tokens": 91, "n_pass": [850, 120, 73]}
{"time": "2021-05-26 08:15:40.435012", "score": "0.2371", "loss": "2.0806", "code": "ub toString(){(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"\");return (sb.toStr()); }", "n_tokens": 90, "n_pass": [854, 121, 74]}
{"time": "2021-05-26 08:15:58.999534", "score": "0.2371", "loss": "2.0806", "code": "ub toString(){(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"\");return(sb.toStr()); }", "n_tokens": 89, "n_pass": [861, 128, 75]}
{"time": "2021-05-26 08:16:04.323304", "score": "0.2006", "loss": "2.192", "code": "ub toString(){(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"\");return(s.toStr()); }", "n_tokens": 88, "n_pass": [864, 130, 76]}
{"time": "2021-05-26 08:16:23.085126", "score": "0.2006", "loss": "2.192", "code": "ub toString(){(\"\").d();(\"\");(t());switch(r){case S:(\"\");(\"\");}d(\"\");return(s.toStr());}", "n_tokens": 87, "n_pass": [875, 137, 77]}

Minimal simplified code:
ub toString(){("").d();("");(t());switch(r){case S:("");("");}d("");return(s.toStr());}

