
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/bcgit__bc-java/core/src/main/j2me/org/bouncycastle/asn1/x509/Time_getDate.java
method_name = getDate
method_body = public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return ((ASN1GeneralizedTime) time).getDate(); } }
predict, score, loss = getDate, 0.9987481832504272, 0.001909934333525598

Trace of simplified code(s):
{"time": "2021-05-26 09:17:13.073977", "score": "0.9987", "loss": "0.0019", "code": "public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return ((ASN1GeneralizedTime) time).getDate(); } }", "n_tokens": 165, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 09:17:15.775546", "score": "0.9989", "loss": "0.0016", "code": "public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return ( time).getDate(); } }", "n_tokens": 144, "n_pass": [26, 2, 2]}
{"time": "2021-05-26 09:17:18.488665", "score": "0.9977", "loss": "0.0045", "code": "public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 133, "n_pass": [47, 3, 3]}
{"time": "2021-05-26 09:17:21.143092", "score": "0.9914", "loss": "0.0239", "code": "e getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 123, "n_pass": [49, 4, 4]}
{"time": "2021-05-26 09:17:26.939707", "score": "0.9853", "loss": "0.0322", "code": "e getDate() { if (time instanceof ACTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 118, "n_pass": [93, 6, 5]}
{"time": "2021-05-26 09:17:29.586140", "score": "0.9674", "loss": "0.0752", "code": "e getDate() { if (time instanceof A) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 113, "n_pass": [94, 7, 6]}
{"time": "2021-05-26 09:17:32.255381", "score": "0.9436", "loss": "0.1007", "code": "e getDate() { if (time instanceof A) { r ((ASN1UTCTime) time).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 108, "n_pass": [96, 8, 7]}
{"time": "2021-05-26 09:17:34.880790", "score": "0.9071", "loss": "0.1593", "code": "e getDate() { if (time instanceof A) { r ((ASTime) time).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 103, "n_pass": [98, 9, 8]}
{"time": "2021-05-26 09:17:37.523229", "score": "0.8032", "loss": "0.3321", "code": "e getDate() { if (time instanceof A) { r ((ASTime)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 98, "n_pass": [100, 10, 9]}
{"time": "2021-05-26 09:17:48.495201", "score": "0.8093", "loss": "0.3279", "code": "e getDate() { if (time instanceof A) { r ((Ame)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 95, "n_pass": [158, 14, 10]}
{"time": "2021-05-26 09:18:05.993164", "score": "0.7514", "loss": "0.4126", "code": "e getDate() { if (me instanceof A) { r ((Ame)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 93, "n_pass": [185, 20, 11]}
{"time": "2021-05-26 09:18:08.659461", "score": "0.7417", "loss": "0.4137", "code": "e getDate() { if (me instanceof A) {((Ame)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 90, "n_pass": [194, 21, 12]}
{"time": "2021-05-26 09:18:29.201671", "score": "0.7417", "loss": "0.4137", "code": "e getDate() { if (me instanceof A){((Ame)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 89, "n_pass": [300, 27, 13]}
{"time": "2021-05-26 09:18:31.838803", "score": "0.7239", "loss": "0.4383", "code": "e getDate() { if (me instanceof A){((me)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 88, "n_pass": [304, 28, 14]}
{"time": "2021-05-26 09:18:34.460673", "score": "0.7171", "loss": "0.449", "code": "e getDate() { if (me instanceof A){((e)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 87, "n_pass": [305, 29, 15]}
{"time": "2021-05-26 09:19:12.397900", "score": "0.7171", "loss": "0.449", "code": "e getDate(){ if (me instanceof A){((e)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 86, "n_pass": [347, 42, 16]}
{"time": "2021-05-26 09:19:15.078694", "score": "0.7171", "loss": "0.449", "code": "e getDate(){if (me instanceof A){((e)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 85, "n_pass": [349, 43, 17]}
{"time": "2021-05-26 09:19:17.837284", "score": "0.7171", "loss": "0.449", "code": "e getDate(){if(me instanceof A){((e)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 84, "n_pass": [352, 44, 18]}
{"time": "2021-05-26 09:19:20.493281", "score": "0.3394", "loss": "1.2923", "code": "e getDate(){if(e instanceof A){((e)).getAdjustedDate(); } else { return Date(); } }", "n_tokens": 83, "n_pass": [354, 45, 19]}
{"time": "2021-05-26 09:20:25.679472", "score": "0.3394", "loss": "1.2923", "code": "e getDate(){if(e instanceof A){((e)).getAdjustedDate();} else { return Date(); } }", "n_tokens": 82, "n_pass": [470, 67, 20]}
{"time": "2021-05-26 09:20:28.323945", "score": "0.3394", "loss": "1.2923", "code": "e getDate(){if(e instanceof A){((e)).getAdjustedDate();}else { return Date(); } }", "n_tokens": 81, "n_pass": [471, 68, 21]}
{"time": "2021-05-26 09:20:30.960260", "score": "0.3394", "loss": "1.2923", "code": "e getDate(){if(e instanceof A){((e)).getAdjustedDate();}else{ return Date(); } }", "n_tokens": 80, "n_pass": [476, 69, 22]}
{"time": "2021-05-26 09:20:33.618075", "score": "0.3394", "loss": "1.2923", "code": "e getDate(){if(e instanceof A){((e)).getAdjustedDate();}else{return Date(); } }", "n_tokens": 79, "n_pass": [478, 70, 23]}
{"time": "2021-05-26 09:20:49.551524", "score": "0.3394", "loss": "1.2923", "code": "e getDate(){if(e instanceof A){((e)).getAdjustedDate();}else{return Date();} }", "n_tokens": 78, "n_pass": [493, 76, 24]}
{"time": "2021-05-26 09:20:52.169709", "score": "0.3394", "loss": "1.2923", "code": "e getDate(){if(e instanceof A){((e)).getAdjustedDate();}else{return Date();}}", "n_tokens": 77, "n_pass": [495, 77, 25]}

Minimal simplified code:
e getDate(){if(e instanceof A){((e)).getAdjustedDate();}else{return Date();}}

