
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/TakeoffAndroid__MaterialDialogSearchView/app/src/main/java/com/takeoffandroid/materialdialogsearchview/MainActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_main); toolBarData(); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2021-05-26 09:25:50.241714", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_main); toolBarData(); }", "n_tokens": 155, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 09:25:52.904617", "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_main); toolBarData(); }", "n_tokens": 136, "n_pass": [20, 2, 2]}
{"time": "2021-05-26 09:25:55.536553", "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceStat.layout.activity_main); toolBarData(); }", "n_tokens": 116, "n_pass": [24, 3, 3]}
{"time": "2021-05-26 09:25:58.160619", "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceStatn); toolBarData(); }", "n_tokens": 96, "n_pass": [25, 4, 4]}
{"time": "2021-05-26 09:26:01.241290", "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedtate) { super.onCreate(savedInstanceStatn); toolBarData(); }", "n_tokens": 87, "n_pass": [46, 5, 5]}
{"time": "2021-05-26 09:26:06.589871", "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedtate) { super.onCreate(savedInn); toolBarData(); }", "n_tokens": 77, "n_pass": [50, 7, 6]}
{"time": "2021-05-26 09:26:12.415765", "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedtate) { super.onCreate(savedInn); trData(); }", "n_tokens": 72, "n_pass": [76, 9, 7]}
{"time": "2021-05-26 09:26:15.041954", "score": "1.0", "loss": "0.0", "code": " void onCreate(Bundle savedtate) { super.onCreate(savedInn); t(); }", "n_tokens": 67, "n_pass": [77, 10, 8]}
{"time": "2021-05-26 09:26:17.676354", "score": "1.0", "loss": "0.0", "code": "d onCreate(Bundle savedtate) { super.onCreate(savedInn); t(); }", "n_tokens": 63, "n_pass": [79, 11, 9]}
{"time": "2021-05-26 09:26:21.189048", "score": "1.0", "loss": "0.0", "code": "d onCreate(Bundle tate) { super.onCreate(savedInn); t(); }", "n_tokens": 58, "n_pass": [84, 12, 10]}
{"time": "2021-05-26 09:26:29.237014", "score": "1.0", "loss": "0.0", "code": "d onCreate(Bundle tate) { super.onCreate(san); t(); }", "n_tokens": 53, "n_pass": [90, 15, 11]}
{"time": "2021-05-26 09:26:38.049849", "score": "1.0", "loss": "0.0", "code": "d onCreate(Bundle tate) { super.onCreate(); t(); }", "n_tokens": 50, "n_pass": [124, 18, 12]}
{"time": "2021-05-26 09:26:40.665522", "score": "1.0", "loss": "0.0", "code": "d onCreate(Bundle tate) { super.onCreate(); ; }", "n_tokens": 47, "n_pass": [126, 19, 13]}
{"time": "2021-05-26 09:26:45.286340", "score": "1.0", "loss": "0.0", "code": "d onCreate(Bdle tate) { super.onCreate(); ; }", "n_tokens": 45, "n_pass": [134, 20, 14]}
{"time": "2021-05-26 09:26:47.965710", "score": "1.0", "loss": "0.0", "code": "d onCreate(Be tate) { super.onCreate(); ; }", "n_tokens": 43, "n_pass": [135, 21, 15]}
{"time": "2021-05-26 09:26:50.646630", "score": "1.0", "loss": "0.0", "code": "d onCreate(Be te) { super.onCreate(); ; }", "n_tokens": 41, "n_pass": [137, 22, 16]}
{"time": "2021-05-26 09:26:53.283586", "score": "0.4499", "loss": "0.8962", "code": "d onCreate(Be te) { er.onCreate(); ; }", "n_tokens": 38, "n_pass": [141, 23, 17]}
{"time": "2021-05-26 09:27:07.846273", "score": "0.4255", "loss": "0.9609", "code": "d onCreate(Be te) { r.onCreate(); ; }", "n_tokens": 37, "n_pass": [190, 27, 18]}
{"time": "2021-05-26 09:27:26.589154", "score": "0.4255", "loss": "0.9609", "code": "d onCreate(Be te) { r.onCreate(); }", "n_tokens": 35, "n_pass": [200, 34, 19]}
{"time": "2021-05-26 09:27:33.238334", "score": "0.4562", "loss": "0.8721", "code": "d onCreate(e te) { r.onCreate(); }", "n_tokens": 34, "n_pass": [213, 35, 20]}
{"time": "2021-05-26 09:27:38.616047", "score": "0.6073", "loss": "0.5588", "code": "d onCreate(e t) { r.onCreate(); }", "n_tokens": 33, "n_pass": [217, 37, 21]}
{"time": "2021-05-26 09:27:41.285223", "score": "0.6073", "loss": "0.5588", "code": "d onCreate(e t){ r.onCreate(); }", "n_tokens": 32, "n_pass": [219, 38, 22]}
{"time": "2021-05-26 09:27:43.900317", "score": "0.6073", "loss": "0.5588", "code": "d onCreate(e t){r.onCreate(); }", "n_tokens": 31, "n_pass": [221, 39, 23]}
{"time": "2021-05-26 09:28:20.610869", "score": "0.6073", "loss": "0.5588", "code": "d onCreate(e t){r.onCreate();}", "n_tokens": 30, "n_pass": [266, 51, 24]}

Minimal simplified code:
d onCreate(e t){r.onCreate();}

