
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/BryantPang__ReadHub/app/src/main/java/com/chihopang/readhub/base/BaseListFragment_onCreateViewHolder.java
method_name = onCreateViewHolder
method_body = @Override public BaseViewHolder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType == VIEW_TYPE_LAST_ITEM) return new LoadingViewHolder(parent, hasMore()); return provideViewHolder(parent, viewType); }
predict, score, loss = onCreateViewHolder, 0.9975026249885559, 0.00282187107950449

Trace of simplified code(s):
{"time": "2021-05-26 10:46:00.247947", "score": "0.9975", "loss": "0.0028", "code": "@Override public BaseViewHolder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType == VIEW_TYPE_LAST_ITEM) return new LoadingViewHolder(parent, hasMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 216, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 10:46:05.547681", "score": "0.9984", "loss": "0.0018", "code": "lder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType == VIEW_TYPE_LAST_ITEM) return new LoadingViewHolder(parent, hasMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 189, "n_pass": [20, 3, 2]}
{"time": "2021-05-26 10:46:08.576123", "score": "0.8021", "loss": "0.2234", "code": "lder onCreateViewHolder(ViewGroup parenpe) { if (viewType == VIEW_TYPE_LAST_ITEM) return new LoadingViewHolder(parent, hasMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 176, "n_pass": [44, 4, 3]}
{"time": "2021-05-26 10:46:13.828724", "score": "0.8021", "loss": "0.2234", "code": "lder onCreateViewHolder(ViewGroup parenpe) { if (viewType == VIEWEM) return new LoadingViewHolder(parent, hasMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 163, "n_pass": [47, 6, 4]}
{"time": "2021-05-26 10:46:19.126638", "score": "0.7782", "loss": "0.2531", "code": "lder onCreateViewHolder(ViewGroup parenpe) { if (viewType == VIEWEM) return new LoadingViewHolder(parent, hasMore()); retwHolder(parent, viewType); }", "n_tokens": 149, "n_pass": [52, 8, 5]}
{"time": "2021-05-26 10:46:24.841296", "score": "0.3907", "loss": "1.277", "code": "lder onCreateViewHolder(ViewGroup parenpe) { if (viewType == VIEWEM) return newlder(parent, hasMore()); retwHolder(parent, viewType); }", "n_tokens": 135, "n_pass": [61, 10, 6]}
{"time": "2021-05-26 10:46:33.364650", "score": "0.4021", "loss": "1.1737", "code": "lder onCreateViewHolder(ViewGroup parenpe) { if (viewType == VIEWEM) return newlder(parent, hasMore()); ret(parent, viewType); }", "n_tokens": 128, "n_pass": [96, 13, 7]}
{"time": "2021-05-26 10:46:50.627642", "score": "0.6976", "loss": "0.5826", "code": "lder onCreateViewHolder(ViewGroup parenpe) { if (viewType == VIEWEM) return newlder(parent, hasMore()); ret(nt, viewType); }", "n_tokens": 124, "n_pass": [154, 19, 8]}
{"time": "2021-05-26 10:46:53.259718", "score": "0.3874", "loss": "1.285", "code": "lder onCreateViewHolder(ViewGroup parenpe) { if (viewType == VIEWEM) return newlder(parent, hasMore()); ret(viewType); }", "n_tokens": 120, "n_pass": [155, 20, 9]}
{"time": "2021-05-26 10:47:14.106539", "score": "0.3874", "loss": "1.285", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType == VIEWEM) return newlder(parent, hasMore()); ret(viewType); }", "n_tokens": 117, "n_pass": [171, 27, 10]}
{"time": "2021-05-26 10:47:21.948187", "score": "0.3874", "loss": "1.285", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==EWEM) return newlder(parent, hasMore()); ret(viewType); }", "n_tokens": 114, "n_pass": [179, 30, 11]}
{"time": "2021-05-26 10:47:24.580975", "score": "0.3788", "loss": "1.3192", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==M) return newlder(parent, hasMore()); ret(viewType); }", "n_tokens": 111, "n_pass": [180, 31, 12]}
{"time": "2021-05-26 10:47:27.193477", "score": "0.2963", "loss": "1.7106", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==M) retnewlder(parent, hasMore()); ret(viewType); }", "n_tokens": 107, "n_pass": [183, 32, 13]}
{"time": "2021-05-26 10:47:29.832941", "score": "0.2963", "loss": "1.7106", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==M) retder(parent, hasMore()); ret(viewType); }", "n_tokens": 103, "n_pass": [184, 33, 14]}
{"time": "2021-05-26 10:47:32.437142", "score": "0.3583", "loss": "1.6002", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==M) retder(nt, hasMore()); ret(viewType); }", "n_tokens": 99, "n_pass": [186, 34, 15]}
{"time": "2021-05-26 10:47:37.718753", "score": "0.646", "loss": "1.1762", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==M) retder(nt, ore()); ret(viewType); }", "n_tokens": 95, "n_pass": [188, 36, 16]}
{"time": "2021-05-26 10:47:40.335291", "score": "0.3709", "loss": "2.4265", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==M) retder(nt, ore()); ret(Type); }", "n_tokens": 91, "n_pass": [192, 37, 17]}
{"time": "2021-05-26 10:47:43.056712", "score": "0.4289", "loss": "2.0958", "code": "lder onCreateViewHolder(ViewGroup pape) { if (viewType ==M) retder(nt, ore()); ret(); }", "n_tokens": 87, "n_pass": [193, 38, 18]}
{"time": "2021-05-26 10:48:17.842638", "score": "0.2761", "loss": "2.806", "code": "ldr onCreateViewHolder(ViewGroup pape) { if (viewType ==M) retder(nt, ore()); ret(); }", "n_tokens": 86, "n_pass": [279, 50, 19]}
{"time": "2021-05-26 10:48:40.940583", "score": "0.6615", "loss": "1.3743", "code": "ldr onCreateViewHolder(ViewGroup pe) { if (viewType ==M) retder(nt, ore()); ret(); }", "n_tokens": 84, "n_pass": [305, 56, 20]}
{"time": "2021-05-26 10:48:54.205322", "score": "0.6615", "loss": "1.3743", "code": "ldr onCreateViewHolder(ViewGroup pe) { if (viewType ==M)etder(nt, ore()); ret(); }", "n_tokens": 82, "n_pass": [317, 61, 21]}
{"time": "2021-05-26 10:48:56.812697", "score": "0.4867", "loss": "1.5074", "code": "ldr onCreateViewHolder(ViewGroup pe) { if (viewType ==M)der(nt, ore()); ret(); }", "n_tokens": 80, "n_pass": [318, 62, 22]}
{"time": "2021-05-26 10:48:59.451795", "score": "0.5748", "loss": "1.4201", "code": "ldr onCreateViewHolder(ViewGroup pe) { if (viewType ==M)r(nt, ore()); ret(); }", "n_tokens": 78, "n_pass": [319, 63, 23]}
{"time": "2021-05-26 10:49:04.740052", "score": "0.3409", "loss": "2.0865", "code": "ldr onCreateViewHolder(ViewGroup pe) { if (viewType ==M)r(nt, e()); ret(); }", "n_tokens": 76, "n_pass": [323, 65, 24]}
{"time": "2021-05-26 10:49:07.365154", "score": "0.3895", "loss": "1.9866", "code": "ldr onCreateViewHolder(ViewGroup pe) { if (viewType ==M)r(nt, e()); t(); }", "n_tokens": 74, "n_pass": [327, 66, 25]}
{"time": "2021-05-26 10:49:09.976144", "score": "0.3092", "loss": "2.2859", "code": "dr onCreateViewHolder(ViewGroup pe) { if (viewType ==M)r(nt, e()); t(); }", "n_tokens": 73, "n_pass": [331, 67, 26]}
{"time": "2021-05-26 10:50:17.306707", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e) { if (viewType ==M)r(nt, e()); t(); }", "n_tokens": 72, "n_pass": [445, 88, 27]}
{"time": "2021-05-26 10:50:19.910615", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e){ if (viewType ==M)r(nt, e()); t(); }", "n_tokens": 71, "n_pass": [448, 89, 28]}
{"time": "2021-05-26 10:50:22.537506", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e){if (viewType ==M)r(nt, e()); t(); }", "n_tokens": 70, "n_pass": [450, 90, 29]}
{"time": "2021-05-26 10:50:25.160571", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e){if(viewType ==M)r(nt, e()); t(); }", "n_tokens": 69, "n_pass": [453, 91, 30]}
{"time": "2021-05-26 10:50:48.807570", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e){if(viewType==M)r(nt, e()); t(); }", "n_tokens": 68, "n_pass": [463, 100, 31]}
{"time": "2021-05-26 10:51:01.912421", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e){if(viewType==M)r(nt,e()); t(); }", "n_tokens": 67, "n_pass": [473, 105, 32]}
{"time": "2021-05-26 10:51:04.528653", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e){if(viewType==M)r(nt,e());t(); }", "n_tokens": 66, "n_pass": [479, 106, 33]}
{"time": "2021-05-26 10:51:07.138671", "score": "0.238", "loss": "2.824", "code": "dr onCreateViewHolder(ViewGroup e){if(viewType==M)r(nt,e());t();}", "n_tokens": 65, "n_pass": [484, 107, 34]}

Minimal simplified code:
dr onCreateViewHolder(ViewGroup e){if(viewType==M)r(nt,e());t();}

