
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/qqchenjian318__VideoEditor-For-Android/app/src/main/java/com/example/cj/videoeditor/gpufilter/filter/MagicCoolFilter_onDestroy.java
method_name = onDestroy
method_body = public void onDestroy() { super.onDestroy(); GLES20.glDeleteTextures(1, mToneCurveTexture, 0); this.mToneCurveTexture[0] = -1; }
predict, score, loss = onDestroy, 0.999875545501709, 0.00012683063687290996

Trace of simplified code(s):
{"time": "2021-05-26 11:38:07.935662", "score": "0.9999", "loss": "0.0001", "code": "public void onDestroy() { super.onDestroy(); GLES20.glDeleteTextures(1, mToneCurveTexture, 0); this.mToneCurveTexture[0] = -1; }", "n_tokens": 128, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 11:38:13.292208", "score": "1.0", "loss": "0.0", "code": "public void onDestroy() { super.onDestroy(); GLES20.glDeleteTexthis.mToneCurveTexture[0] = -1; }", "n_tokens": 96, "n_pass": [10, 3, 2]}
{"time": "2021-05-26 11:38:18.607097", "score": "1.0", "loss": "0.0", "code": "public void onDestroy() { super.onDestroy(); GLES20.glDeleteTextxture[0] = -1; }", "n_tokens": 80, "n_pass": [19, 5, 3]}
{"time": "2021-05-26 11:38:24.293407", "score": "1.0", "loss": "0.0", "code": "public void onDestroy() { super.onDestroy(); GLExture[0] = -1; }", "n_tokens": 64, "n_pass": [23, 7, 4]}
{"time": "2021-05-26 11:38:29.964379", "score": "1.0", "loss": "0.0", "code": "public void onDestroy() { super.onDestroy(); GLE = -1; }", "n_tokens": 56, "n_pass": [36, 9, 5]}
{"time": "2021-05-26 11:38:32.663937", "score": "1.0", "loss": "0.0", "code": "oid onDestroy() { super.onDestroy(); GLE = -1; }", "n_tokens": 48, "n_pass": [37, 10, 6]}
{"time": "2021-05-26 11:38:50.120102", "score": "1.0", "loss": "0.0", "code": "oid onDestroy() { super.onDestroy(); GLE1; }", "n_tokens": 44, "n_pass": [66, 16, 7]}
{"time": "2021-05-26 11:39:01.934973", "score": "1.0", "loss": "0.0", "code": "oid onDestroy() { super.onDestroy();1; }", "n_tokens": 40, "n_pass": [76, 20, 8]}
{"time": "2021-05-26 11:39:16.292731", "score": "1.0", "loss": "0.0", "code": "oid onDestroy() { super.onDestroy(); }", "n_tokens": 38, "n_pass": [107, 25, 9]}
{"time": "2021-05-26 11:39:18.911630", "score": "1.0", "loss": "0.0", "code": "d onDestroy() { super.onDestroy(); }", "n_tokens": 36, "n_pass": [108, 26, 10]}
{"time": "2021-05-26 11:39:23.591204", "score": "0.9957", "loss": "0.0055", "code": "d onDestroy() { per.onDestroy(); }", "n_tokens": 34, "n_pass": [117, 27, 11]}
{"time": "2021-05-26 11:39:26.191231", "score": "0.9939", "loss": "0.0067", "code": "d onDestroy() { r.onDestroy(); }", "n_tokens": 32, "n_pass": [118, 28, 12]}
{"time": "2021-05-26 11:39:28.790579", "score": "0.9914", "loss": "0.01", "code": "d onDestroy() { onDestroy(); }", "n_tokens": 30, "n_pass": [119, 29, 13]}
{"time": "2021-05-26 11:40:09.308547", "score": "0.9914", "loss": "0.01", "code": "d onDestroy() { onDestroy();}", "n_tokens": 29, "n_pass": [177, 43, 14]}
{"time": "2021-05-26 11:40:16.254385", "score": "0.9914", "loss": "0.01", "code": "d onDestroy(){ onDestroy();}", "n_tokens": 28, "n_pass": [191, 44, 15]}
{"time": "2021-05-26 11:40:18.940292", "score": "0.9914", "loss": "0.01", "code": "d onDestroy(){onDestroy();}", "n_tokens": 27, "n_pass": [193, 45, 16]}

Minimal simplified code:
d onDestroy(){onDestroy();}

