
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/LuckSiege__CustomView/app/src/main/java/com/luck/custom/dialog/OptAnimationLoader_loadAnimation.java
method_name = loadAnimation
method_body = public static Animation loadAnimation(Context context, int id) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundException rnf = new Resources.NotFoundException("Can't load animation resource ID #0x" + Integer.toHexString(id)); rnf.initCause(ex); throw rnf; } catch (IOException ex) { Resources.NotFoundException rnf = new Resources.NotFoundException("Can't load animation resource ID #0x" + Integer.toHexString(id)); rnf.initCause(ex); throw rnf; } finally { if (parser != null) parser.close(); } }
predict, score, loss = loadAnimation, 0.9952371120452881, 0.0051722051575779915

Trace of simplified code(s):
{"time": "2021-05-26 11:55:28.872828", "score": "0.9933", "loss": "0.0071", "code": "public static Animation loadAnimation(Context context, int id) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundException rnf = new Resources.NotFoundException(\"Can't load animation resource ID #0x\" + Integer.toHexString(id)); rnf.initCause(ex); throw rnf; } catch (IOException ex) { Resources.NotFoundException rnf = new Resources.NotFoundException(\"Can't load animation resource ID #0x\" + Integer.toHexString(id)); rnf.initCause(ex); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 679, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 11:55:31.581313", "score": "0.9846", "loss": "0.016", "code": "public static Animation loadAnimation(Context context, int id) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundException rnf = new Resources.NotFoundExceptioces.NotFoundException(\"Can't load animation resource ID #0x\" + Integer.toHexString(id)); rnf.initCause(ex); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 509, "n_pass": [10, 2, 2]}
{"time": "2021-05-26 11:55:37.181255", "score": "0.9203", "loss": "0.0835", "code": "public static Animation loadAnimation(Context context, int id) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEioces.NotFoundException(\"Can't load animation resource ID #0x\" + Integer.toHexString(id)); rnf.initCause(ex); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 466, "n_pass": [48, 4, 3]}
{"time": "2021-05-26 11:55:42.613840", "score": "0.9407", "loss": "0.0616", "code": "public static Animation loadAnimation(Context context, int id) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexString(id)); rnf.initCause(ex); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 445, "n_pass": [82, 6, 4]}
{"time": "2021-05-26 11:55:45.281045", "score": "0.912", "loss": "0.0926", "code": "public static Animation loadAnimation(Context context, int id) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 423, "n_pass": [86, 7, 5]}
{"time": "2021-05-26 11:55:47.941261", "score": "0.9115", "loss": "0.0931", "code": "on loadAnimation(Context context, int id) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 402, "n_pass": [90, 8, 6]}
{"time": "2021-05-26 11:55:53.857242", "score": "0.7097", "loss": "0.3436", "code": "on loadAnimation(Context conte) throws Resources.NotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 392, "n_pass": [151, 10, 7]}
{"time": "2021-05-26 11:55:56.517717", "score": "0.6049", "loss": "0.5033", "code": "on loadAnimation(Context conte) throws RotFoundException { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 382, "n_pass": [153, 11, 8]}
{"time": "2021-05-26 11:55:59.214180", "score": "0.6049", "loss": "0.5033", "code": "on loadAnimation(Context conte) throws Reption { XmlResourceParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 372, "n_pass": [154, 12, 9]}
{"time": "2021-05-26 11:56:01.878250", "score": "0.5683", "loss": "0.5656", "code": "on loadAnimation(Context conte) throws Reption { XParser parser = null; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 362, "n_pass": [156, 13, 10]}
{"time": "2021-05-26 11:56:07.184814", "score": "0.5687", "loss": "0.565", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { parser = context.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 352, "n_pass": [158, 15, 11]}
{"time": "2021-05-26 11:56:09.839108", "score": "0.6253", "loss": "0.4704", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { patext.getResources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 342, "n_pass": [160, 16, 12]}
{"time": "2021-05-26 11:56:12.491155", "score": "0.6435", "loss": "0.4416", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XmlPullParserException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 332, "n_pass": [161, 17, 13]}
{"time": "2021-05-26 11:56:26.059704", "score": "0.6815", "loss": "0.3842", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { Resources.NotFoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 321, "n_pass": [170, 22, 14]}
{"time": "2021-05-26 11:56:28.741749", "score": "0.6541", "loss": "0.4253", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can't load animation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 310, "n_pass": [173, 23, 15]}
{"time": "2021-05-26 11:56:31.491352", "score": "0.5751", "loss": "0.5539", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can'ation resource ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 299, "n_pass": [175, 24, 16]}
{"time": "2021-05-26 11:56:34.147674", "score": "0.5751", "loss": "0.5539", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.toHexStringx); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 288, "n_pass": [176, 25, 17]}
{"time": "2021-05-26 11:56:36.802952", "score": "0.5754", "loss": "0.5534", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (parser != null) parser.close(); } }", "n_tokens": 277, "n_pass": [179, 26, 18]}
{"time": "2021-05-26 11:56:39.459529", "score": "0.637", "loss": "0.4541", "code": "on loadAnimation(Context conte) throws Reption { XParser par; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 266, "n_pass": [183, 27, 19]}
{"time": "2021-05-26 11:56:42.722338", "score": "0.6449", "loss": "0.4427", "code": "on loadAnimation(Context conte) throws Reption { X; try { pasources().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 256, "n_pass": [191, 28, 20]}
{"time": "2021-05-26 11:56:56.481892", "score": "0.5641", "loss": "0.5762", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnimation(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 251, "n_pass": [266, 33, 21]}
{"time": "2021-05-26 11:57:01.850646", "score": "0.6442", "loss": "0.442", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(context, parser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 246, "n_pass": [268, 35, 22]}
{"time": "2021-05-26 11:57:17.843449", "score": "0.645", "loss": "0.441", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(co, parser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 241, "n_pass": [277, 41, 23]}
{"time": "2021-05-26 11:57:20.570014", "score": "0.7596", "loss": "0.2753", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (XrException ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 236, "n_pass": [278, 42, 24]}
{"time": "2021-05-26 11:57:23.227428", "score": "0.7596", "loss": "0.2753", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (eption ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 231, "n_pass": [282, 43, 25]}
{"time": "2021-05-26 11:57:25.886577", "score": "0.759", "loss": "0.276", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { ResoundEon(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 226, "n_pass": [283, 44, 26]}
{"time": "2021-05-26 11:57:28.527113", "score": "0.759", "loss": "0.276", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"Can'rce ID #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 220, "n_pass": [286, 45, 27]}
{"time": "2021-05-26 11:57:31.178673", "score": "0.759", "loss": "0.276", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\" + Integer.x); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 214, "n_pass": [288, 46, 28]}
{"time": "2021-05-26 11:57:33.818368", "score": "0.7589", "loss": "0.2762", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\" + Int); throw rnf; } finally { if (pal) parser.close(); } }", "n_tokens": 208, "n_pass": [291, 47, 29]}
{"time": "2021-05-26 11:57:36.462096", "score": "0.689", "loss": "0.3728", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\" + Int); thr; } finally { if (pal) parser.close(); } }", "n_tokens": 202, "n_pass": [293, 48, 30]}
{"time": "2021-05-26 11:57:39.120869", "score": "0.691", "loss": "0.3699", "code": "on loadAnimation(Context conte) throws Reption { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\" + Int); thr; } finally { if (pal) pclose(); } }", "n_tokens": 196, "n_pass": [298, 49, 31]}
{"time": "2021-05-26 11:57:42.995013", "score": "0.7754", "loss": "0.2546", "code": "on loadAnimation(Context conte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\" + Int); thr; } finally { if (pal) pclose(); } }", "n_tokens": 191, "n_pass": [309, 50, 32]}
{"time": "2021-05-26 11:58:04.273684", "score": "0.7754", "loss": "0.2546", "code": "on loadAnimation(Context conte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); thr; } finally { if (pal) pclose(); } }", "n_tokens": 185, "n_pass": [330, 58, 33]}
{"time": "2021-05-26 11:58:26.736155", "score": "0.776", "loss": "0.2539", "code": "on loadAnimation(Context conte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pclose(); } }", "n_tokens": 182, "n_pass": [437, 66, 34]}
{"time": "2021-05-26 11:58:29.379314", "score": "0.7754", "loss": "0.2547", "code": "on loadAnimation(Context conte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 179, "n_pass": [446, 67, 35]}
{"time": "2021-05-26 11:58:35.272836", "score": "0.7187", "loss": "0.3308", "code": "on loadAnimation(Ctext conte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 177, "n_pass": [459, 68, 36]}
{"time": "2021-05-26 11:58:38.100387", "score": "0.6927", "loss": "0.3679", "code": "on loadAnimation(Cxt conte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 175, "n_pass": [460, 69, 37]}
{"time": "2021-05-26 11:58:40.733687", "score": "0.7438", "loss": "0.2963", "code": "on loadAnimation(C conte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 173, "n_pass": [461, 70, 38]}
{"time": "2021-05-26 11:58:43.429489", "score": "0.6596", "loss": "0.4165", "code": "on loadAnimation(C cte) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 171, "n_pass": [463, 71, 39]}
{"time": "2021-05-26 11:58:46.068866", "score": "0.742", "loss": "0.2987", "code": "on loadAnimation(C c) throws Rn { X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 169, "n_pass": [464, 72, 40]}
{"time": "2021-05-26 11:58:48.708274", "score": "0.6928", "loss": "0.3673", "code": "on loadAnimation(C c) throws R{ X; try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 167, "n_pass": [470, 73, 41]}
{"time": "2021-05-26 11:58:51.374160", "score": "0.698", "loss": "0.3598", "code": "on loadAnimation(C c) throws R{  try { paes().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 165, "n_pass": [472, 74, 42]}
{"time": "2021-05-26 11:58:54.017851", "score": "0.8515", "loss": "0.1611", "code": "on loadAnimation(C c) throws R{  try { s().getAnon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 162, "n_pass": [476, 75, 43]}
{"time": "2021-05-26 11:58:56.639483", "score": "0.6394", "loss": "0.4475", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(coser); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 159, "n_pass": [479, 76, 44]}
{"time": "2021-05-26 11:59:20.651938", "score": "0.6602", "loss": "0.4154", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { Resn(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 156, "n_pass": [493, 85, 45]}
{"time": "2021-05-26 11:59:23.289007", "score": "0.66", "loss": "0.4158", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"CanD #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 153, "n_pass": [501, 86, 46]}
{"time": "2021-05-26 11:59:25.919199", "score": "0.6603", "loss": "0.4153", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"D #0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 150, "n_pass": [503, 87, 47]}
{"time": "2021-05-26 11:59:28.564674", "score": "0.6602", "loss": "0.4154", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); ; } finally { if (pal) pse(); } }", "n_tokens": 147, "n_pass": [504, 88, 48]}
{"time": "2021-05-26 12:00:00.282548", "score": "0.6602", "loss": "0.4154", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (pal) pse(); } }", "n_tokens": 145, "n_pass": [679, 97, 49]}
{"time": "2021-05-26 12:00:02.930437", "score": "0.6567", "loss": "0.4207", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) pse(); } }", "n_tokens": 143, "n_pass": [689, 98, 50]}
{"time": "2021-05-26 12:00:05.558873", "score": "0.6568", "loss": "0.4206", "code": "on loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 141, "n_pass": [691, 99, 51]}
{"time": "2021-05-26 12:00:08.190967", "score": "0.6556", "loss": "0.4225", "code": "n loadAnimation(C c) throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 140, "n_pass": [696, 100, 52]}
{"time": "2021-05-26 12:00:16.921763", "score": "0.6556", "loss": "0.4225", "code": "n loadAnimation(C c)throws R{  try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 139, "n_pass": [717, 101, 53]}
{"time": "2021-05-26 12:00:19.567671", "score": "0.6556", "loss": "0.4225", "code": "n loadAnimation(C c)throws R{ try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 138, "n_pass": [727, 102, 54]}
{"time": "2021-05-26 12:00:22.211083", "score": "0.6556", "loss": "0.4225", "code": "n loadAnimation(C c)throws R{try { s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 137, "n_pass": [728, 103, 55]}
{"time": "2021-05-26 12:00:24.883169", "score": "0.6556", "loss": "0.4225", "code": "n loadAnimation(C c)throws R{try{ s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 136, "n_pass": [732, 104, 56]}
{"time": "2021-05-26 12:00:27.532800", "score": "0.6556", "loss": "0.4225", "code": "n loadAnimation(C c)throws R{try{s().geon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 135, "n_pass": [734, 105, 57]}
{"time": "2021-05-26 12:00:32.888467", "score": "0.5742", "loss": "0.5552", "code": "n loadAnimation(C c)throws R{try{s().gon(id); return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 134, "n_pass": [740, 107, 58]}
{"time": "2021-05-26 12:00:46.196403", "score": "0.5742", "loss": "0.5552", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(cr); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 133, "n_pass": [748, 112, 59]}
{"time": "2021-05-26 12:01:36.689378", "score": "0.5087", "loss": "0.6779", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) { n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 131, "n_pass": [774, 131, 60]}
{"time": "2021-05-26 12:02:52.625733", "score": "0.5087", "loss": "0.6779", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {n(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 130, "n_pass": [940, 155, 61]}
{"time": "2021-05-26 12:02:55.262264", "score": "0.509", "loss": "0.6774", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"0x\"); } finally { if (p) e(); } }", "n_tokens": 129, "n_pass": [941, 156, 62]}
{"time": "2021-05-26 12:02:57.928126", "score": "0.509", "loss": "0.6774", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"x\"); } finally { if (p) e(); } }", "n_tokens": 128, "n_pass": [944, 157, 63]}
{"time": "2021-05-26 12:03:00.590541", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\"); } finally { if (p) e(); } }", "n_tokens": 127, "n_pass": [945, 158, 64]}
{"time": "2021-05-26 12:03:03.252265", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");} finally { if (p) e(); } }", "n_tokens": 126, "n_pass": [949, 159, 65]}
{"time": "2021-05-26 12:03:05.873531", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");}finally { if (p) e(); } }", "n_tokens": 125, "n_pass": [951, 160, 66]}
{"time": "2021-05-26 12:03:08.541201", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");}finally{ if (p) e(); } }", "n_tokens": 124, "n_pass": [959, 161, 67]}
{"time": "2021-05-26 12:03:11.209631", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");}finally{if (p) e(); } }", "n_tokens": 123, "n_pass": [961, 162, 68]}
{"time": "2021-05-26 12:03:13.846489", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");}finally{if(p) e(); } }", "n_tokens": 122, "n_pass": [964, 163, 69]}
{"time": "2021-05-26 12:03:16.474617", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");}finally{if(p)e(); } }", "n_tokens": 121, "n_pass": [968, 164, 70]}
{"time": "2021-05-26 12:03:19.109463", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");}finally{if(p)e();} }", "n_tokens": 120, "n_pass": [973, 165, 71]}
{"time": "2021-05-26 12:03:21.767808", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml(); } catch (n ex) {(\"\");}finally{if(p)e();}}", "n_tokens": 119, "n_pass": [975, 166, 72]}
{"time": "2021-05-26 12:04:44.510263", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml();} catch (n ex) {(\"\");}finally{if(p)e();}}", "n_tokens": 118, "n_pass": [1054, 195, 73]}
{"time": "2021-05-26 12:04:47.167296", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml();}catch (n ex) {(\"\");}finally{if(p)e();}}", "n_tokens": 117, "n_pass": [1056, 196, 74]}
{"time": "2021-05-26 12:04:49.806462", "score": "0.5089", "loss": "0.6775", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml();}catch(n ex) {(\"\");}finally{if(p)e();}}", "n_tokens": 116, "n_pass": [1062, 197, 75]}
{"time": "2021-05-26 12:04:52.459779", "score": "0.5091", "loss": "0.6771", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml();}catch(n x) {(\"\");}finally{if(p)e();}}", "n_tokens": 115, "n_pass": [1066, 198, 76]}
{"time": "2021-05-26 12:04:55.094258", "score": "0.5091", "loss": "0.6771", "code": "n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml();}catch(n x){(\"\");}finally{if(p)e();}}", "n_tokens": 114, "n_pass": [1069, 199, 77]}

Minimal simplified code:
n loadAnimation(C c)throws R{try{s().gon(id);return createAnimationFromXml();}catch(n x){("");}finally{if(p)e();}}

