
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/tribes/group/interceptors/DomainFilterInterceptor_hasMembers.java
method_name = hasMembers
method_body = @Override public boolean hasMembers() { if (membership == null) setupMembership(); return membership.hasMembers(); }
predict, score, loss = hasMembers, 0.9383867383003235, 0.17230962216854095

Trace of simplified code(s):
{"time": "2021-05-26 13:13:47.408089", "score": "0.9384", "loss": "0.1723", "code": "@Override public boolean hasMembers() { if (membership == null) setupMembership(); return membership.hasMembers(); }", "n_tokens": 116, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 13:13:53.371294", "score": "0.9395", "loss": "0.167", "code": "@Overriic boolean hasMembers() { if (membership == null) setupMembership(); return membership.hasMembers(); }", "n_tokens": 109, "n_pass": [45, 3, 2]}
{"time": "2021-05-26 13:13:57.134182", "score": "0.9148", "loss": "0.1546", "code": "@Overriic boolean hasMembers() { if (membe= null) setupMembership(); return membership.hasMembers(); }", "n_tokens": 102, "n_pass": [51, 4, 3]}
{"time": "2021-05-26 13:13:59.736118", "score": "0.9148", "loss": "0.1546", "code": "@Overriic boolean hasMembers() { if (membe= null)embership(); return membership.hasMembers(); }", "n_tokens": 95, "n_pass": [53, 5, 4]}
{"time": "2021-05-26 13:14:02.310109", "score": "0.881", "loss": "0.2152", "code": "@Overriic boolean hasMembers() { if (membe= null)ip(); return membership.hasMembers(); }", "n_tokens": 88, "n_pass": [54, 6, 5]}
{"time": "2021-05-26 13:14:07.502380", "score": "0.8601", "loss": "0.2029", "code": "@Overriic boolean hasMembers() { if (membe= null)ip(); return me.hasMembers(); }", "n_tokens": 80, "n_pass": [57, 8, 6]}
{"time": "2021-05-26 13:14:21.654412", "score": "0.8601", "loss": "0.2029", "code": "@Oviic boolean hasMembers() { if (membe= null)ip(); return me.hasMembers(); }", "n_tokens": 77, "n_pass": [96, 13, 7]}
{"time": "2021-05-26 13:14:24.247481", "score": "0.4875", "loss": "1.0058", "code": "@Ov boolean hasMembers() { if (membe= null)ip(); return me.hasMembers(); }", "n_tokens": 74, "n_pass": [97, 14, 8]}
{"time": "2021-05-26 13:14:31.438502", "score": "0.6722", "loss": "0.5995", "code": "@Ov boolean hasMembers() { if (memnull)ip(); return me.hasMembers(); }", "n_tokens": 70, "n_pass": [107, 16, 9]}
{"time": "2021-05-26 13:14:33.980969", "score": "0.4352", "loss": "1.2311", "code": "@Ov boolean hasMembers() { if (mem)ip(); return me.hasMembers(); }", "n_tokens": 66, "n_pass": [108, 17, 10]}
{"time": "2021-05-26 13:14:36.529631", "score": "0.4727", "loss": "1.1477", "code": "@Ov boolean hasMembers() { if (mem); return me.hasMembers(); }", "n_tokens": 62, "n_pass": [109, 18, 11]}
{"time": "2021-05-26 13:14:46.780291", "score": "0.8963", "loss": "0.1592", "code": " boolean hasMembers() { if (mem); return me.hasMembers(); }", "n_tokens": 59, "n_pass": [117, 22, 12]}
{"time": "2021-05-26 13:14:49.334994", "score": "0.4611", "loss": "1.0418", "code": "olean hasMembers() { if (mem); return me.hasMembers(); }", "n_tokens": 56, "n_pass": [118, 23, 13]}
{"time": "2021-05-26 13:14:56.028419", "score": "0.8869", "loss": "0.2216", "code": "olean hasMembers() {(mem); return me.hasMembers(); }", "n_tokens": 52, "n_pass": [125, 25, 14]}
{"time": "2021-05-26 13:14:58.598008", "score": "0.8831", "loss": "0.3237", "code": "olean hasMembers() {(mem); retur.hasMembers(); }", "n_tokens": 48, "n_pass": [129, 26, 15]}
{"time": "2021-05-26 13:15:10.475784", "score": "0.8986", "loss": "0.231", "code": "olean hasMembers() {(mem); r.hasMembers(); }", "n_tokens": 44, "n_pass": [142, 30, 16]}
{"time": "2021-05-26 13:15:35.204570", "score": "0.8986", "loss": "0.231", "code": "lean hasMembers() {(mem); r.hasMembers(); }", "n_tokens": 43, "n_pass": [187, 39, 17]}
{"time": "2021-05-26 13:15:37.814169", "score": "0.4228", "loss": "1.0993", "code": "ean hasMembers() {(mem); r.hasMembers(); }", "n_tokens": 42, "n_pass": [188, 40, 18]}
{"time": "2021-05-26 13:15:45.323671", "score": "0.4509", "loss": "1.0308", "code": "ean hasMembers() {(m); r.hasMembers(); }", "n_tokens": 40, "n_pass": [199, 42, 19]}
{"time": "2021-05-26 13:16:10.771915", "score": "0.4509", "loss": "1.0308", "code": "ean hasMembers() {(m);r.hasMembers(); }", "n_tokens": 39, "n_pass": [261, 50, 20]}
{"time": "2021-05-26 13:16:41.594418", "score": "0.4509", "loss": "1.0308", "code": "ean hasMembers() {(m);r.hasMembers();}", "n_tokens": 38, "n_pass": [276, 62, 21]}
{"time": "2021-05-26 13:16:49.368339", "score": "0.3275", "loss": "2.4569", "code": "ea hasMembers() {(m);r.hasMembers();}", "n_tokens": 37, "n_pass": [280, 65, 22]}
{"time": "2021-05-26 13:16:56.216650", "score": "0.3275", "loss": "2.4569", "code": "ea hasMembers(){(m);r.hasMembers();}", "n_tokens": 36, "n_pass": [294, 66, 23]}

Minimal simplified code:
ea hasMembers(){(m);r.hasMembers();}

