
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/ouya__ouya-sdk-examples/Android/OggExample/src/tv/ouya/examples/android/oggexample/MainActivity_onDestroy.java
method_name = onDestroy
method_body = @Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) { mpSound1.stop(); } mpSound1.release(); } if (null != mpSound2) { if (mpSound2.isPlaying()) { mpSound2.stop(); } mpSound2.release(); } }
predict, score, loss = onDestroy, 0.99996018409729, 4.1483970562694594e-05

Trace of simplified code(s):
{"time": "2021-05-26 14:09:12.824438", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) { mpSound1.stop(); } mpSound1.release(); } if (null != mpSound2) { if (mpSound2.isPlaying()) { mpSound2.stop(); } mpSound2.release(); } }", "n_tokens": 263, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 14:09:18.842280", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSound1.release(); } if (null != mpSound2) { if (mpSound2.isPlaying()) { mpSound2.stop(); } mpSound2.release(); } }", "n_tokens": 247, "n_pass": [52, 3, 2]}
{"time": "2021-05-26 14:09:24.441341", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (null != mpSound2) { if (mpSound2.isPlaying()) { mpSound2.stop(); } mpSound2.release(); } }", "n_tokens": 239, "n_pass": [99, 5, 3]}
{"time": "2021-05-26 14:09:27.040638", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (nulound2) { if (mpSound2.isPlaying()) { mpSound2.stop(); } mpSound2.release(); } }", "n_tokens": 231, "n_pass": [102, 6, 4]}
{"time": "2021-05-26 14:09:29.669357", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSound2.stop(); } mpSound2.release(); } }", "n_tokens": 222, "n_pass": [105, 7, 5]}
{"time": "2021-05-26 14:09:32.285675", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSound2.release(); } }", "n_tokens": 213, "n_pass": [108, 8, 6]}
{"time": "2021-05-26 14:09:34.873888", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 204, "n_pass": [110, 9, 7]}
{"time": "2021-05-26 14:09:37.465904", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunning = false; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 196, "n_pass": [113, 10, 8]}
{"time": "2021-05-26 14:09:46.086504", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (null != mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 188, "n_pass": [120, 13, 9]}
{"time": "2021-05-26 14:09:48.669063", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (mpSound1.isPlaying()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 180, "n_pass": [122, 14, 10]}
{"time": "2021-05-26 14:09:51.262356", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (mpSound1ng()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 172, "n_pass": [126, 15, 11]}
{"time": "2021-05-26 14:09:59.867714", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mpSouase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 164, "n_pass": [147, 18, 12]}
{"time": "2021-05-26 14:10:08.424076", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nulound2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 160, "n_pass": [211, 21, 13]}
{"time": "2021-05-26 14:10:11.051469", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpSlaying()) { mpSoun; } mpSouse(); } }", "n_tokens": 156, "n_pass": [216, 22, 14]}
{"time": "2021-05-26 14:10:13.641283", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpSng()) { mpSoun; } mpSouse(); } }", "n_tokens": 152, "n_pass": [220, 23, 15]}
{"time": "2021-05-26 14:10:16.266870", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { mpSoun; } mpSouse(); } }", "n_tokens": 148, "n_pass": [221, 24, 16]}
{"time": "2021-05-26 14:10:18.844824", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; } mpSouse(); } }", "n_tokens": 144, "n_pass": [223, 25, 17]}
{"time": "2021-05-26 14:10:21.513094", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; }use(); } }", "n_tokens": 139, "n_pass": [225, 26, 18]}
{"time": "2021-05-26 14:10:24.073256", "score": "1.0", "loss": "0.0", "code": "@Overridted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 134, "n_pass": [226, 27, 19]}
{"time": "2021-05-26 14:10:26.633292", "score": "1.0", "loss": "0.0", "code": "@Oveted void onDestroy() { super.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 130, "n_pass": [229, 28, 20]}
{"time": "2021-05-26 14:10:30.752290", "score": "0.994", "loss": "0.0069", "code": "@Oveted void onDestroy() { s.onDestroy(); mRunnise; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 126, "n_pass": [236, 29, 21]}
{"time": "2021-05-26 14:10:41.059016", "score": "0.994", "loss": "0.0069", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (mpSound1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 122, "n_pass": [241, 33, 22]}
{"time": "2021-05-26 14:10:43.641339", "score": "0.9741", "loss": "0.0322", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (und1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 118, "n_pass": [244, 34, 23]}
{"time": "2021-05-26 14:10:56.599472", "score": "0.9948", "loss": "0.006", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng()) {  } mase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 116, "n_pass": [332, 38, 24]}
{"time": "2021-05-26 14:10:59.180221", "score": "0.9954", "loss": "0.005", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  } mase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 114, "n_pass": [338, 39, 25]}
{"time": "2021-05-26 14:11:01.745825", "score": "0.93", "loss": "0.0815", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }ase(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 112, "n_pass": [342, 40, 26]}
{"time": "2021-05-26 14:11:04.333572", "score": "0.993", "loss": "0.0077", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (nul2) { if (mpS) { un; }; } }", "n_tokens": 110, "n_pass": [343, 41, 27]}
{"time": "2021-05-26 14:11:06.908595", "score": "0.9943", "loss": "0.0062", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (n2) { if (mpS) { un; }; } }", "n_tokens": 108, "n_pass": [350, 42, 28]}
{"time": "2021-05-26 14:11:09.497914", "score": "0.9956", "loss": "0.0048", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { un; }; } }", "n_tokens": 106, "n_pass": [356, 43, 29]}
{"time": "2021-05-26 14:11:12.074654", "score": "0.9958", "loss": "0.0046", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { ; }; } }", "n_tokens": 104, "n_pass": [359, 44, 30]}
{"time": "2021-05-26 14:11:14.655443", "score": "0.9958", "loss": "0.0046", "code": "@Oveted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 102, "n_pass": [360, 45, 31]}
{"time": "2021-05-26 14:11:17.240915", "score": "0.9958", "loss": "0.0046", "code": "@Oted void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 100, "n_pass": [364, 46, 32]}
{"time": "2021-05-26 14:11:19.809248", "score": "0.9921", "loss": "0.009", "code": "@Od void onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 98, "n_pass": [365, 47, 33]}
{"time": "2021-05-26 14:11:22.762252", "score": "0.9656", "loss": "0.0785", "code": "@Od id onDestroy() { s.onDestroy(); mRse; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 96, "n_pass": [367, 48, 34]}
{"time": "2021-05-26 14:11:43.221080", "score": "0.965", "loss": "0.0798", "code": "@Od id onDestroy() { s.onDestroy(); se; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 94, "n_pass": [384, 55, 35]}
{"time": "2021-05-26 14:11:45.793981", "score": "0.965", "loss": "0.0797", "code": "@Od id onDestroy() { s.onDestroy(); ; if (d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 92, "n_pass": [385, 56, 36]}
{"time": "2021-05-26 14:11:48.369119", "score": "0.9663", "loss": "0.0772", "code": "@Od id onDestroy() { s.onDestroy(); if (d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 90, "n_pass": [386, 57, 37]}
{"time": "2021-05-26 14:12:17.619142", "score": "0.9663", "loss": "0.0772", "code": "@Od id onDestroy() { s.onDestroy(); if(d1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 89, "n_pass": [521, 64, 38]}
{"time": "2021-05-26 14:12:20.215209", "score": "0.9729", "loss": "0.0601", "code": "@Od id onDestroy() { s.onDestroy(); if(1) { if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 88, "n_pass": [522, 65, 39]}
{"time": "2021-05-26 14:12:22.804012", "score": "0.9729", "loss": "0.0601", "code": "@Od id onDestroy() { s.onDestroy(); if(1){ if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 87, "n_pass": [525, 66, 40]}
{"time": "2021-05-26 14:12:25.423286", "score": "0.9729", "loss": "0.0601", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if (ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 86, "n_pass": [527, 67, 41]}
{"time": "2021-05-26 14:12:28.037825", "score": "0.9729", "loss": "0.0601", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(ng) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 85, "n_pass": [530, 68, 42]}
{"time": "2021-05-26 14:12:30.615082", "score": "0.9825", "loss": "0.0346", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g) {  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 84, "n_pass": [532, 69, 43]}
{"time": "2021-05-26 14:12:33.204884", "score": "0.9825", "loss": "0.0346", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){  }e(); } if (n2) { if (m) { }; } }", "n_tokens": 83, "n_pass": [535, 70, 44]}
{"time": "2021-05-26 14:12:35.780702", "score": "0.9825", "loss": "0.0346", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){ }e(); } if (n2) { if (m) { }; } }", "n_tokens": 82, "n_pass": [537, 71, 45]}
{"time": "2021-05-26 14:12:38.352701", "score": "0.9825", "loss": "0.0346", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e(); } if (n2) { if (m) { }; } }", "n_tokens": 81, "n_pass": [538, 72, 46]}
{"time": "2021-05-26 14:12:40.961831", "score": "0.9825", "loss": "0.0346", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();} if (n2) { if (m) { }; } }", "n_tokens": 80, "n_pass": [544, 73, 47]}
{"time": "2021-05-26 14:12:43.540416", "score": "0.9825", "loss": "0.0346", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if (n2) { if (m) { }; } }", "n_tokens": 79, "n_pass": [546, 74, 48]}
{"time": "2021-05-26 14:12:46.116704", "score": "0.9825", "loss": "0.0346", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(n2) { if (m) { }; } }", "n_tokens": 78, "n_pass": [549, 75, 49]}
{"time": "2021-05-26 14:12:48.694406", "score": "0.9882", "loss": "0.0217", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2) { if (m) { }; } }", "n_tokens": 77, "n_pass": [551, 76, 50]}
{"time": "2021-05-26 14:12:51.306069", "score": "0.9882", "loss": "0.0216", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){ if (m) { }; } }", "n_tokens": 76, "n_pass": [554, 77, 51]}
{"time": "2021-05-26 14:12:53.915895", "score": "0.9882", "loss": "0.0216", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){if (m) { }; } }", "n_tokens": 75, "n_pass": [556, 78, 52]}
{"time": "2021-05-26 14:12:56.497080", "score": "0.9882", "loss": "0.0217", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){if(m) { }; } }", "n_tokens": 74, "n_pass": [559, 79, 53]}
{"time": "2021-05-26 14:12:59.110136", "score": "0.9882", "loss": "0.0216", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){if(m){ }; } }", "n_tokens": 73, "n_pass": [563, 80, 54]}
{"time": "2021-05-26 14:13:01.696631", "score": "0.9882", "loss": "0.0216", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){if(m){}; } }", "n_tokens": 72, "n_pass": [565, 81, 55]}
{"time": "2021-05-26 14:13:04.295472", "score": "0.9882", "loss": "0.0216", "code": "@Od id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){if(m){} } }", "n_tokens": 71, "n_pass": [567, 82, 56]}
{"time": "2021-05-26 14:13:06.882076", "score": "0.9921", "loss": "0.0131", "code": "@d id onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){if(m){} } }", "n_tokens": 70, "n_pass": [571, 83, 57]}
{"time": "2021-05-26 14:13:10.238891", "score": "0.9906", "loss": "0.0127", "code": "@d d onDestroy() { s.onDestroy(); if(1){if(g){}e();}if(2){if(m){} } }", "n_tokens": 69, "n_pass": [574, 84, 58]}
{"time": "2021-05-26 14:13:17.156350", "score": "0.9906", "loss": "0.0127", "code": "@d d onDestroy(){ s.onDestroy(); if(1){if(g){}e();}if(2){if(m){} } }", "n_tokens": 68, "n_pass": [588, 85, 59]}
{"time": "2021-05-26 14:13:19.737183", "score": "0.9906", "loss": "0.0127", "code": "@d d onDestroy(){s.onDestroy(); if(1){if(g){}e();}if(2){if(m){} } }", "n_tokens": 67, "n_pass": [590, 86, 60]}
{"time": "2021-05-26 14:13:48.174413", "score": "0.9906", "loss": "0.0127", "code": "@d d onDestroy(){s.onDestroy();if(1){if(g){}e();}if(2){if(m){} } }", "n_tokens": 66, "n_pass": [605, 97, 61]}
{"time": "2021-05-26 14:14:22.442290", "score": "0.9906", "loss": "0.0127", "code": "@d d onDestroy(){s.onDestroy();if(1){if(g){}e();}if(2){if(m){}} }", "n_tokens": 65, "n_pass": [674, 108, 62]}
{"time": "2021-05-26 14:14:25.031163", "score": "0.9906", "loss": "0.0127", "code": "@d d onDestroy(){s.onDestroy();if(1){if(g){}e();}if(2){if(m){}}}", "n_tokens": 64, "n_pass": [675, 109, 63]}

Minimal simplified code:
@d d onDestroy(){s.onDestroy();if(1){if(g){}e();}if(2){if(m){}}}

