
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/qpython-android__qpython/qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/facade/ui/NFCBeamTask_onResume.java
method_name = onResume
method_body = @SuppressLint("NewApi") public void onResume() { Log.d(TAG, "onResume"); super.onResume(); if (_nfcAdapter != null && beamStat == 1) { recvMsg(); _nfcAdapter.enableForegroundDispatch(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }
predict, score, loss = onResume, 0.999996542930603, 3.933898824470816e-06

Trace of simplified code(s):
{"time": "2021-05-26 14:17:30.360982", "score": "1.0", "loss": "0.0", "code": "@SuppressLint(\"NewApi\") public void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter != null && beamStat == 1) { recvMsg(); _nfcAdapter.enableForegroundDispatch(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }", "n_tokens": 244, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 14:17:32.969805", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter != null && beamStat == 1) { recvMsg(); _nfcAdapter.enableForegroundDispatch(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }", "n_tokens": 214, "n_pass": [20, 2, 2]}
{"time": "2021-05-26 14:17:35.635033", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter != null && beamStat == 1) { recvMsg(); _nfcA(getActivity(), _nfcPendingIntent, _readTagFilters, null); } }", "n_tokens": 183, "n_pass": [25, 3, 3]}
{"time": "2021-05-26 14:17:38.238231", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapter != null && beamStat == 1) { recvMsg(); _nfcA(getActivity(), _nfcPendingIntters, null); } }", "n_tokens": 167, "n_pass": [46, 4, 4]}
{"time": "2021-05-26 14:17:40.831488", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapteamStat == 1) { recvMsg(); _nfcA(getActivity(), _nfcPendingIntters, null); } }", "n_tokens": 152, "n_pass": [53, 5, 5]}
{"time": "2021-05-26 14:17:43.421468", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapteamStat == 1) { A(getActivity(), _nfcPendingIntters, null); } }", "n_tokens": 137, "n_pass": [55, 6, 6]}
{"time": "2021-05-26 14:17:46.058063", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapteamStat == 1) { A(getAc, _nfcPendingIntters, null); } }", "n_tokens": 129, "n_pass": [84, 7, 7]}
{"time": "2021-05-26 14:17:48.666941", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapteamStat == 1) { A(getAcndingIntters, null); } }", "n_tokens": 121, "n_pass": [85, 8, 8]}
{"time": "2021-05-26 14:17:51.267890", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapteamStat == 1) { A(getActers, null); } }", "n_tokens": 113, "n_pass": [86, 9, 9]}
{"time": "2021-05-26 14:17:53.872268", "score": "1.0", "loss": "0.0", "code": " void onResume() { Log.d(TAG, \"onResume\"); super.onResume(); if (_nfcAdapteamStat == 1) { A(getAcll); } }", "n_tokens": 105, "n_pass": [87, 10, 10]}
{"time": "2021-05-26 14:17:57.241968", "score": "0.9999", "loss": "0.0001", "code": " void onResume() { Log.d(TAG, \"onResume\");onResume(); if (_nfcAdapteamStat == 1) { A(getAcll); } }", "n_tokens": 98, "n_pass": [95, 11, 11]}
{"time": "2021-05-26 14:17:59.825380", "score": "0.9999", "loss": "0.0001", "code": " void onResume() { Log.d(TAG, \"onResume\");onResume(); if (teamStat == 1) { A(getAcll); } }", "n_tokens": 90, "n_pass": [98, 12, 12]}
{"time": "2021-05-26 14:18:03.223776", "score": "0.9999", "loss": "0.0001", "code": " void onResume() { Log.d(TAG, \"onResume\");onResume(); if (Stat == 1) { A(getAcll); } }", "n_tokens": 86, "n_pass": [135, 13, 13]}
{"time": "2021-05-26 14:18:05.791082", "score": "0.9999", "loss": "0.0001", "code": " void onResume() { Log.d(TAG, \"onResume\");onResume(); if (Stat1) { A(getAcll); } }", "n_tokens": 82, "n_pass": [136, 14, 14]}
{"time": "2021-05-26 14:18:08.379951", "score": "0.9999", "loss": "0.0001", "code": " void onResume() { Log.d(TAG, \"onResume\");onResume(); if (Stat1) { A(gll); } }", "n_tokens": 78, "n_pass": [139, 15, 15]}
{"time": "2021-05-26 14:18:10.989782", "score": "0.9996", "loss": "0.0004", "code": "id onResume() { Log.d(TAG, \"onResume\");onResume(); if (Stat1) { A(gll); } }", "n_tokens": 75, "n_pass": [142, 16, 16]}
{"time": "2021-05-26 14:18:14.739639", "score": "0.9982", "loss": "0.0019", "code": "id onResume() { Log.d(TAG, \"onRe\");onResume(); if (Stat1) { A(gll); } }", "n_tokens": 71, "n_pass": [152, 17, 17]}
{"time": "2021-05-26 14:18:22.478270", "score": "0.9989", "loss": "0.0011", "code": "id onResume() { Log.d(TAG, \"onRe\");onResume(); if (1) { A(gll); } }", "n_tokens": 67, "n_pass": [158, 20, 18]}
{"time": "2021-05-26 14:18:32.158403", "score": "0.9986", "loss": "0.0015", "code": "id onResume() { Log.d(TAG, \"onRe\");onResume(); if (1) {(gll); } }", "n_tokens": 65, "n_pass": [215, 23, 19]}
{"time": "2021-05-26 14:18:34.766310", "score": "0.9971", "loss": "0.0032", "code": "id onResume() { Log.d(TAG, \"onRe\");onResume(); if (1) {(g); } }", "n_tokens": 63, "n_pass": [216, 24, 20]}
{"time": "2021-05-26 14:18:37.356441", "score": "0.996", "loss": "0.0042", "code": "d onResume() { Log.d(TAG, \"onRe\");onResume(); if (1) {(g); } }", "n_tokens": 62, "n_pass": [220, 25, 21]}
{"time": "2021-05-26 14:18:42.729842", "score": "0.9932", "loss": "0.0073", "code": "d onResume() {og.d(TAG, \"onRe\");onResume(); if (1) {(g); } }", "n_tokens": 60, "n_pass": [230, 26, 22]}
{"time": "2021-05-26 14:18:45.316603", "score": "0.9824", "loss": "0.0211", "code": "d onResume() {og(TAG, \"onRe\");onResume(); if (1) {(g); } }", "n_tokens": 58, "n_pass": [232, 27, 23]}
{"time": "2021-05-26 14:18:47.903678", "score": "0.9841", "loss": "0.0192", "code": "d onResume() {og(T, \"onRe\");onResume(); if (1) {(g); } }", "n_tokens": 56, "n_pass": [234, 28, 24]}
{"time": "2021-05-26 14:18:50.487487", "score": "0.9862", "loss": "0.0176", "code": "d onResume() {og(T, \"oe\");onResume(); if (1) {(g); } }", "n_tokens": 54, "n_pass": [237, 29, 25]}
{"time": "2021-05-26 14:19:03.484164", "score": "0.9845", "loss": "0.0233", "code": "d onResume() {og(T, \"oe\");onResume; if (1) {(g); } }", "n_tokens": 52, "n_pass": [244, 34, 26]}
{"time": "2021-05-26 14:19:22.724993", "score": "0.9845", "loss": "0.0233", "code": "d onResume() {og(T, \"oe\");onResume;if (1) {(g); } }", "n_tokens": 51, "n_pass": [321, 39, 27]}
{"time": "2021-05-26 14:19:25.312803", "score": "0.9845", "loss": "0.0233", "code": "d onResume() {og(T, \"oe\");onResume;if(1) {(g); } }", "n_tokens": 50, "n_pass": [324, 40, 28]}
{"time": "2021-05-26 14:19:27.919104", "score": "0.9845", "loss": "0.0233", "code": "d onResume() {og(T, \"oe\");onResume;if(1){(g); } }", "n_tokens": 49, "n_pass": [328, 41, 29]}
{"time": "2021-05-26 14:19:30.500173", "score": "0.9845", "loss": "0.0233", "code": "d onResume() {og(T, \"oe\");onResume;if(1){(g);} }", "n_tokens": 48, "n_pass": [334, 42, 30]}
{"time": "2021-05-26 14:19:33.065760", "score": "0.9845", "loss": "0.0233", "code": "d onResume() {og(T, \"oe\");onResume;if(1){(g);}}", "n_tokens": 47, "n_pass": [336, 43, 31]}
{"time": "2021-05-26 14:19:39.555887", "score": "0.9845", "loss": "0.0233", "code": "d onResume(){og(T, \"oe\");onResume;if(1){(g);}}", "n_tokens": 46, "n_pass": [350, 44, 32]}
{"time": "2021-05-26 14:19:42.124419", "score": "0.9974", "loss": "0.0037", "code": "d onResume(){g(T, \"oe\");onResume;if(1){(g);}}", "n_tokens": 45, "n_pass": [352, 45, 33]}
{"time": "2021-05-26 14:19:44.676858", "score": "0.9974", "loss": "0.0037", "code": "d onResume(){g(T,\"oe\");onResume;if(1){(g);}}", "n_tokens": 44, "n_pass": [357, 46, 34]}
{"time": "2021-05-26 14:19:47.261018", "score": "0.9955", "loss": "0.0061", "code": "d onResume(){g(T,\"e\");onResume;if(1){(g);}}", "n_tokens": 43, "n_pass": [359, 47, 35]}
{"time": "2021-05-26 14:19:49.829424", "score": "0.9975", "loss": "0.0032", "code": "d onResume(){g(T,\"\");onResume;if(1){(g);}}", "n_tokens": 42, "n_pass": [360, 48, 36]}

Minimal simplified code:
d onResume(){g(T,"");onResume;if(1){(g);}}

