
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/wso2-attic__product-emm/modules/mobile-agents/android/app-catalog/volley/src/main/java/com/android/volley/toolbox/DiskBasedCache_clear.java
method_name = clear
method_body = @Override public synchronized void clear() { File[] files = mRootDirectory.listFiles(); if (files != null) { for (File file : files) { file.delete(); } } mEntries.clear(); mTotalSize = 0; VolleyLog.d("Cache cleared."); }
predict, score, loss = clear, 0.9890227317810059, 0.011661339551210403

Trace of simplified code(s):
{"time": "2021-05-26 15:17:50.253181", "score": "0.989", "loss": "0.0117", "code": "@Override public synchronized void clear() { File[] files = mRootDirectory.listFiles(); if (files != null) { for (File file : files) { file.delete(); } } mEntries.clear(); mTotalSize = 0; VolleyLog.d(\"Cache cleared.\"); }", "n_tokens": 220, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 15:17:52.880902", "score": "0.9517", "loss": "0.0515", "code": "@Override public synchronized void clear() { File[] files = mRootDirectory.listFiles(); if (files != null) { for (File file : files) { file.delete(); } } mEntries.ceyLog.d(\"Cache cleared.\"); }", "n_tokens": 192, "n_pass": [26, 2, 2]}
{"time": "2021-05-26 15:17:55.900517", "score": "0.9256", "loss": "0.0837", "code": "@Override public synchronized void clear() { File[] files = mRootDiles(); if (files != null) { for (File file : files) { file.delete(); } } mEntries.ceyLog.d(\"Cache cleared.\"); }", "n_tokens": 178, "n_pass": [55, 3, 3]}
{"time": "2021-05-26 15:17:58.920819", "score": "0.8537", "loss": "0.172", "code": "@Override public synchronized void clear() { File[] files = mRootDiles(); if (finull) { for (File file : files) { file.delete(); } } mEntries.ceyLog.d(\"Cache cleared.\"); }", "n_tokens": 171, "n_pass": [97, 4, 4]}
{"time": "2021-05-26 15:18:01.549859", "score": "0.7999", "loss": "0.2443", "code": "@Override public synchronized void clear() { File[] files = mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEntries.ceyLog.d(\"Cache cleared.\"); }", "n_tokens": 164, "n_pass": [102, 5, 5]}
{"time": "2021-05-26 15:18:04.152954", "score": "0.5537", "loss": "0.6276", "code": "@Override public synchronized void clear() { File[] files = mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEneyLog.d(\"Cache cleared.\"); }", "n_tokens": 157, "n_pass": [105, 6, 6]}
{"time": "2021-05-26 15:18:06.751477", "score": "0.5736", "loss": "0.9682", "code": "@Override public synchronized void clear() { File[] files = mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 150, "n_pass": [106, 7, 7]}
{"time": "2021-05-26 15:18:12.010564", "score": "0.5636", "loss": "0.9951", "code": "@Overrblic synchronized void clear() { File[] files = mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 144, "n_pass": [111, 9, 8]}
{"time": "2021-05-26 15:18:14.610663", "score": "0.5636", "loss": "0.9951", "code": "@Overrynchronized void clear() { File[] files = mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 138, "n_pass": [112, 10, 9]}
{"time": "2021-05-26 15:18:17.290141", "score": "0.5636", "loss": "0.9951", "code": "@Overrnized void clear() { File[] files = mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 132, "n_pass": [113, 11, 10]}
{"time": "2021-05-26 15:18:20.648197", "score": "0.7992", "loss": "0.4562", "code": "@Overrnized void clear() { files = mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 125, "n_pass": [117, 12, 11]}
{"time": "2021-05-26 15:18:23.250119", "score": "0.6965", "loss": "0.619", "code": "@Overrnized void clear() {  mRootDiles(); if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 118, "n_pass": [118, 13, 12]}
{"time": "2021-05-26 15:18:25.840620", "score": "0.6965", "loss": "0.619", "code": "@Overrnized void clear() { iles(); if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 111, "n_pass": [119, 14, 13]}
{"time": "2021-05-26 15:18:28.430981", "score": "0.7482", "loss": "0.5489", "code": "@Overrnized void clear() {  if (finull) { for (File file : files) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 104, "n_pass": [120, 15, 14]}
{"time": "2021-05-26 15:18:37.056501", "score": "0.6778", "loss": "0.7303", "code": "@Overrnized void clear() {  if (finull) { for (File file : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 100, "n_pass": [177, 18, 15]}
{"time": "2021-05-26 15:18:44.831496", "score": "0.6778", "loss": "0.7303", "code": "@Ovnized void clear() {  if (finull) { for (File file : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 97, "n_pass": [189, 21, 16]}
{"time": "2021-05-26 15:18:47.441312", "score": "0.6778", "loss": "0.7303", "code": "@Oved void clear() {  if (finull) { for (File file : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 94, "n_pass": [190, 22, 17]}
{"time": "2021-05-26 15:18:50.439901", "score": "0.6414", "loss": "0.6168", "code": "@Oved d clear() {  if (finull) { for (File file : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 91, "n_pass": [192, 23, 18]}
{"time": "2021-05-26 15:18:53.815145", "score": "0.2807", "loss": "1.8511", "code": "@Oved d clear() {  if (fll) { for (File file : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 88, "n_pass": [199, 24, 19]}
{"time": "2021-05-26 15:19:03.861269", "score": "0.8544", "loss": "0.2666", "code": "@Oved d clear() {  if (f) { for (File file : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 86, "n_pass": [277, 27, 20]}
{"time": "2021-05-26 15:19:06.455907", "score": "0.8979", "loss": "0.1658", "code": "@Oved d clear() {  if (f) { for (Fe file : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 84, "n_pass": [283, 28, 21]}
{"time": "2021-05-26 15:19:09.041859", "score": "0.8894", "loss": "0.2007", "code": "@Oved d clear() {  if (f) { for (Fe le : f) { fete(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 82, "n_pass": [285, 29, 22]}
{"time": "2021-05-26 15:19:11.637132", "score": "0.8898", "loss": "0.1999", "code": "@Oved d clear() {  if (f) { for (Fe le : f) { te(); } } mEn(\"Cache cleared.\"); }", "n_tokens": 80, "n_pass": [291, 30, 23]}
{"time": "2021-05-26 15:19:14.229030", "score": "0.8898", "loss": "0.2", "code": "@Oved d clear() {  if (f) { for (Fe le : f) { te; } } mEn(\"Cache cleared.\"); }", "n_tokens": 78, "n_pass": [293, 31, 24]}
{"time": "2021-05-26 15:19:16.811845", "score": "0.7053", "loss": "0.4139", "code": "@Oved d clear() {  if (f) { for (Fe le : f) { te; } } n(\"Cache cleared.\"); }", "n_tokens": 76, "n_pass": [297, 32, 25]}
{"time": "2021-05-26 15:19:34.981289", "score": "0.7143", "loss": "0.42", "code": "@ved d clear() {  if (f) { for (Fe le : f) { te; } } n(\"Cache cleared.\"); }", "n_tokens": 75, "n_pass": [310, 39, 26]}
{"time": "2021-05-26 15:19:37.562596", "score": "0.6999", "loss": "0.4219", "code": "@ed d clear() {  if (f) { for (Fe le : f) { te; } } n(\"Cache cleared.\"); }", "n_tokens": 74, "n_pass": [311, 40, 27]}
{"time": "2021-05-26 15:19:40.141926", "score": "0.7058", "loss": "0.4127", "code": "@d d clear() {  if (f) { for (Fe le : f) { te; } } n(\"Cache cleared.\"); }", "n_tokens": 73, "n_pass": [312, 41, 28]}
{"time": "2021-05-26 15:19:45.930585", "score": "0.7052", "loss": "0.4132", "code": "@d d clear() {  if (f) { for (Fe le : f) { ; } } n(\"Cache cleared.\"); }", "n_tokens": 71, "n_pass": [338, 42, 29]}
{"time": "2021-05-26 15:19:48.540999", "score": "0.7052", "loss": "0.4132", "code": "@d d clear() {  if (f) { for (Fe le : f) { } } n(\"Cache cleared.\"); }", "n_tokens": 69, "n_pass": [339, 43, 30]}
{"time": "2021-05-26 15:20:16.067428", "score": "0.7052", "loss": "0.4132", "code": "@d d clear() {  if (f) { for (Fe le : f) { } }n(\"Cache cleared.\"); }", "n_tokens": 68, "n_pass": [439, 50, 31]}
{"time": "2021-05-26 15:20:34.242846", "score": "0.7052", "loss": "0.4132", "code": "@d d clear() {  if (f) { for (Fe le : f) { } }n(\"Cachecleared.\"); }", "n_tokens": 67, "n_pass": [448, 57, 32]}
{"time": "2021-05-26 15:20:54.996567", "score": "0.7052", "loss": "0.4132", "code": "@d d clear() {  if (f) { for (Fe le : f) { } }n(\"Cachecleared\"); }", "n_tokens": 66, "n_pass": [456, 65, 33]}
{"time": "2021-05-26 15:20:57.579026", "score": "0.7052", "loss": "0.4132", "code": "@d d clear() {  if (f) { for (Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 65, "n_pass": [460, 66, 34]}
{"time": "2021-05-26 15:21:03.762927", "score": "0.7052", "loss": "0.4132", "code": "@d d clear(){  if (f) { for (Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 64, "n_pass": [474, 67, 35]}
{"time": "2021-05-26 15:21:06.372967", "score": "0.7052", "loss": "0.4132", "code": "@d d clear(){ if (f) { for (Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 63, "n_pass": [476, 68, 36]}
{"time": "2021-05-26 15:21:08.990419", "score": "0.7052", "loss": "0.4132", "code": "@d d clear(){if (f) { for (Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 62, "n_pass": [477, 69, 37]}
{"time": "2021-05-26 15:21:11.570383", "score": "0.7052", "loss": "0.4132", "code": "@d d clear(){if(f) { for (Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 61, "n_pass": [480, 70, 38]}
{"time": "2021-05-26 15:21:14.156253", "score": "0.7052", "loss": "0.4132", "code": "@d d clear(){if(f){ for (Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 60, "n_pass": [484, 71, 39]}
{"time": "2021-05-26 15:21:16.736401", "score": "0.7052", "loss": "0.4132", "code": "@d d clear(){if(f){for (Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 59, "n_pass": [486, 72, 40]}
{"time": "2021-05-26 15:21:19.348861", "score": "0.7052", "loss": "0.4132", "code": "@d d clear(){if(f){for(Fe le : f) { } }n(\"Cachecleared\");}", "n_tokens": 58, "n_pass": [490, 73, 41]}
{"time": "2021-05-26 15:21:21.946945", "score": "0.7354", "loss": "0.3895", "code": "@d d clear(){if(f){for(e le : f) { } }n(\"Cachecleared\");}", "n_tokens": 57, "n_pass": [492, 74, 42]}
{"time": "2021-05-26 15:21:24.527032", "score": "0.757", "loss": "0.3299", "code": "@d d clear(){if(f){for(e e : f) { } }n(\"Cachecleared\");}", "n_tokens": 56, "n_pass": [495, 75, 43]}
{"time": "2021-05-26 15:21:27.104864", "score": "0.757", "loss": "0.3299", "code": "@d d clear(){if(f){for(e e: f) { } }n(\"Cachecleared\");}", "n_tokens": 55, "n_pass": [497, 76, 44]}
{"time": "2021-05-26 15:21:29.689023", "score": "0.757", "loss": "0.3299", "code": "@d d clear(){if(f){for(e e:f) { } }n(\"Cachecleared\");}", "n_tokens": 54, "n_pass": [499, 77, 45]}
{"time": "2021-05-26 15:21:32.277879", "score": "0.757", "loss": "0.3299", "code": "@d d clear(){if(f){for(e e:f){ } }n(\"Cachecleared\");}", "n_tokens": 53, "n_pass": [502, 78, 46]}
{"time": "2021-05-26 15:21:34.880179", "score": "0.757", "loss": "0.3299", "code": "@d d clear(){if(f){for(e e:f){} }n(\"Cachecleared\");}", "n_tokens": 52, "n_pass": [504, 79, 47]}
{"time": "2021-05-26 15:21:37.479828", "score": "0.757", "loss": "0.3299", "code": "@d d clear(){if(f){for(e e:f){}}n(\"Cachecleared\");}", "n_tokens": 51, "n_pass": [506, 80, 48]}

Minimal simplified code:
@d d clear(){if(f){for(e e:f){}}n("Cachecleared");}

