
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/philliphsu__ClockPlus/app/src/main/java/com/philliphsu/clock2/chronometer/BaseChronometer_setBase.java
method_name = setBase
method_body = public void setBase(long base) { mDelegate.setBase(base); dispatchChronometerTick(); updateText(SystemClock.elapsedRealtime()); }
predict, score, loss = setBase, 0.9999463558197021, 0.00015186110977083445

Trace of simplified code(s):
{"time": "2021-05-26 15:54:03.266035", "score": "0.9999", "loss": "0.0002", "code": "public void setBase(long base) { mDelegate.setBase(base); dispatchChronometerTick(); updateText(SystemClock.elapsedRealtime()); }", "n_tokens": 129, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 15:54:08.874512", "score": "0.9992", "loss": "0.0034", "code": "public void setBase(long base) {se(base); dispatchChronometerTick(); updateText(SystemClock.elapsedRealtime()); }", "n_tokens": 113, "n_pass": [22, 3, 2]}
{"time": "2021-05-26 15:54:14.029562", "score": "0.9996", "loss": "0.0011", "code": "public void setBase(long base) {se(base); dispatchChronometerTick(); updateText(sedRealtime()); }", "n_tokens": 97, "n_pass": [25, 5, 3]}
{"time": "2021-05-26 15:54:22.147613", "score": "0.9426", "loss": "0.2115", "code": "public void setBase(long base) {se(base); dispatchChronometerTick(); updateText(ime()); }", "n_tokens": 89, "n_pass": [44, 8, 4]}
{"time": "2021-05-26 15:54:24.724954", "score": "0.9385", "loss": "0.2169", "code": "oid setBase(long base) {se(base); dispatchChronometerTick(); updateText(ime()); }", "n_tokens": 81, "n_pass": [45, 9, 5]}
{"time": "2021-05-26 15:54:27.681659", "score": "0.9742", "loss": "0.173", "code": "oid setBase(long base) {; dispatchChronometerTick(); updateText(ime()); }", "n_tokens": 73, "n_pass": [49, 10, 6]}
{"time": "2021-05-26 15:54:56.313566", "score": "0.959", "loss": "0.2378", "code": "oid setBase(long base) {; dispatchChronometerTick();ateText(ime()); }", "n_tokens": 69, "n_pass": [84, 21, 7]}
{"time": "2021-05-26 15:54:58.871831", "score": "0.9604", "loss": "0.2369", "code": "oid setBase(long base) {; dispatchChronometerTick();ext(ime()); }", "n_tokens": 65, "n_pass": [85, 22, 8]}
{"time": "2021-05-26 15:55:20.493101", "score": "0.9652", "loss": "0.1926", "code": "oid setBase(long base) {; dispatchChronometerTick();t(ime()); }", "n_tokens": 63, "n_pass": [134, 30, 9]}
{"time": "2021-05-26 15:55:23.070584", "score": "0.9997", "loss": "0.0005", "code": "oid setBase(long base) {; dispatchChronometerTick();t(e()); }", "n_tokens": 61, "n_pass": [135, 31, 10]}
{"time": "2021-05-26 15:55:25.636508", "score": "0.9997", "loss": "0.0005", "code": "d setBase(long base) {; dispatchChronometerTick();t(e()); }", "n_tokens": 59, "n_pass": [139, 32, 11]}
{"time": "2021-05-26 15:55:29.768892", "score": "0.9876", "loss": "0.014", "code": "d setBase(ng base) {; dispatchChronometerTick();t(e()); }", "n_tokens": 57, "n_pass": [145, 33, 12]}
{"time": "2021-05-26 15:55:32.388809", "score": "0.8239", "loss": "0.3334", "code": "d setBase(ng be) {; dispatchChronometerTick();t(e()); }", "n_tokens": 55, "n_pass": [148, 34, 13]}
{"time": "2021-05-26 15:55:34.955571", "score": "0.8239", "loss": "0.3334", "code": "d setBase(ng be) {dispatchChronometerTick();t(e()); }", "n_tokens": 53, "n_pass": [151, 35, 14]}
{"time": "2021-05-26 15:57:08.263465", "score": "0.7412", "loss": "0.3934", "code": "d setBase(ng be) {dispatchChronometerTick();(e()); }", "n_tokens": 52, "n_pass": [256, 70, 15]}
{"time": "2021-05-26 15:57:14.413573", "score": "0.4986", "loss": "0.7573", "code": "d setBase(g be) {dispatchChronometerTick();(e()); }", "n_tokens": 51, "n_pass": [273, 71, 16]}
{"time": "2021-05-26 15:57:16.977722", "score": "0.9033", "loss": "0.1253", "code": "d setBase(g e) {dispatchChronometerTick();(e()); }", "n_tokens": 50, "n_pass": [276, 72, 17]}
{"time": "2021-05-26 15:57:19.568509", "score": "0.9033", "loss": "0.1253", "code": "d setBase(g e){dispatchChronometerTick();(e()); }", "n_tokens": 49, "n_pass": [279, 73, 18]}
{"time": "2021-05-26 15:58:25.167167", "score": "0.9033", "loss": "0.1253", "code": "d setBase(g e){dispatchChronometerTick();(e());}", "n_tokens": 48, "n_pass": [330, 97, 19]}

Minimal simplified code:
d setBase(g e){dispatchChronometerTick();(e());}

