
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/codefollower__Tomcat-Research/test/org/apache/catalina/core/TestAsyncContextImpl_requestInitialized.java
method_name = requestInitialized
method_body = @Override public void requestInitialized(ServletRequestEvent sre) { Request r = (Request) sre.getServletRequest(); try { r.getResponse().getWriter().print("requestInitialized-"); } catch (IOException e) { e.printStackTrace(); } }
predict, score, loss = requestInitialized, 0.9998175501823425, 0.00027164106722921133

Trace of simplified code(s):
{"time": "2021-05-26 16:12:45.533033", "score": "0.9998", "loss": "0.0003", "code": "@Override public void requestInitialized(ServletRequestEvent sre) { Request r = (Request) sre.getServletRequest(); try { r.getResponse().getWriter().print(\"requestInitialized-\"); } catch (IOException e) { e.printStackTrace(); } }", "n_tokens": 229, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 16:12:48.967395", "score": "0.6528", "loss": "0.516", "code": "@Override public void requestInitialized(Svent sre) { Request r = (Request) sre.getServletRequest(); try { r.getResponse().getWriter().print(\"requestInitialized-\"); } catch (IOException e) { e.printStackTrace(); } }", "n_tokens": 215, "n_pass": [47, 2, 2]}
{"time": "2021-05-26 16:12:51.559421", "score": "0.676", "loss": "0.4881", "code": "@Override public void requestInitialized(Svent sre) { Request r = (Request) sre.getServletRequest(); try { r.getWriter().print(\"requestInitialized-\"); } catch (IOException e) { e.printStackTrace(); } }", "n_tokens": 201, "n_pass": [53, 3, 3]}
{"time": "2021-05-26 16:12:54.160582", "score": "0.7176", "loss": "0.4036", "code": "@Override public void requestInitialized(Svent sre) { Request r = (Request) sre.getServletRequest(); try { r.get(\"requestInitialized-\"); } catch (IOException e) { e.printStackTrace(); } }", "n_tokens": 187, "n_pass": [54, 4, 4]}
{"time": "2021-05-26 16:13:02.392104", "score": "0.719", "loss": "0.4022", "code": "@Override public void requestInitialized(Svent sre) { Request r = (Request) sre.getServletRequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e.printStackTrace(); } }", "n_tokens": 179, "n_pass": [99, 7, 5]}
{"time": "2021-05-26 16:13:04.976740", "score": "0.7289", "loss": "0.386", "code": "@Override public void requestInitialized(Svent sre) { Request r = (Request) sre.getServletRequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { tackTrace(); } }", "n_tokens": 171, "n_pass": [101, 8, 6]}
{"time": "2021-05-26 16:13:07.579771", "score": "0.7288", "loss": "0.3861", "code": "@Override public void requestInitialized(Svent sre) { Request r = (Request) sre.getServletRequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 163, "n_pass": [102, 9, 7]}
{"time": "2021-05-26 16:13:10.169713", "score": "0.7298", "loss": "0.3849", "code": "@Overriic void requestInitialized(Svent sre) { Request r = (Request) sre.getServletRequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 156, "n_pass": [105, 10, 8]}
{"time": "2021-05-26 16:13:16.605945", "score": "0.7305", "loss": "0.3854", "code": "@Overriic void requestInitialized(Svent sre) { Request r = (Request) servletRequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 149, "n_pass": [115, 12, 9]}
{"time": "2021-05-26 16:13:19.191347", "score": "0.7184", "loss": "0.4037", "code": "@Overriic void requestInitialized(Svent sre) { Request r = (Request) sequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 142, "n_pass": [116, 13, 10]}
{"time": "2021-05-26 16:13:28.214438", "score": "0.5881", "loss": "0.6159", "code": "@Overriic void requestInitialized(Svent sre) { Re = (Request) sequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 135, "n_pass": [134, 16, 11]}
{"time": "2021-05-26 16:13:37.173092", "score": "0.6073", "loss": "0.5839", "code": "@Overriic void requestInitialized(Svent sre) { Re = (Ret) sequest(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 131, "n_pass": [196, 19, 12]}
{"time": "2021-05-26 16:13:39.794443", "score": "0.4521", "loss": "0.9107", "code": "@Overriic void requestInitialized(Svent sre) { Re = (Ret) sst(); try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 127, "n_pass": [198, 20, 13]}
{"time": "2021-05-26 16:13:42.376495", "score": "0.6309", "loss": "0.5399", "code": "@Overriic void requestInitialized(Svent sre) { Re = (Ret) s; try { r.get(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 123, "n_pass": [199, 21, 14]}
{"time": "2021-05-26 16:13:44.955100", "score": "0.3065", "loss": "1.4039", "code": "@Overriic void requestInitialized(Svent sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) { e(); } }", "n_tokens": 119, "n_pass": [202, 22, 15]}
{"time": "2021-05-26 16:13:57.920611", "score": "0.3067", "loss": "1.4034", "code": "@Overriic void requestInitialized(Svent sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 115, "n_pass": [214, 27, 16]}
{"time": "2021-05-26 16:14:00.506959", "score": "0.3067", "loss": "1.4034", "code": "@Oviic void requestInitialized(Svent sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 112, "n_pass": [217, 28, 17]}
{"time": "2021-05-26 16:14:03.093627", "score": "0.2888", "loss": "1.4662", "code": "@Ov void requestInitialized(Svent sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 109, "n_pass": [218, 29, 18]}
{"time": "2021-05-26 16:14:21.773574", "score": "0.2935", "loss": "1.4503", "code": " void requestInitialized(Svent sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 106, "n_pass": [249, 35, 19]}
{"time": "2021-05-26 16:14:24.362061", "score": "0.326", "loss": "1.356", "code": "id requestInitialized(Svent sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 103, "n_pass": [250, 36, 20]}
{"time": "2021-05-26 16:14:43.724703", "score": "0.2855", "loss": "1.4812", "code": "d requestInitialized(Svent sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 102, "n_pass": [338, 42, 21]}
{"time": "2021-05-26 16:14:55.384432", "score": "0.8042", "loss": "0.5954", "code": "d requestInitialized(Sve sre) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 100, "n_pass": [357, 44, 22]}
{"time": "2021-05-26 16:14:58.007506", "score": "0.3576", "loss": "1.8597", "code": "d requestInitialized(Sve s) { Re = (Ret) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 98, "n_pass": [359, 45, 23]}
{"time": "2021-05-26 16:15:00.575386", "score": "0.3591", "loss": "1.8607", "code": "d requestInitialized(Sve s) { Re = (t) s; try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 96, "n_pass": [365, 46, 24]}
{"time": "2021-05-26 16:15:03.169378", "score": "0.3559", "loss": "1.849", "code": "d requestInitialized(Sve s) { Re = (t); try { t(\"requestInitialized-\"); } catch (Ion e) {  } }", "n_tokens": 94, "n_pass": [367, 47, 25]}
{"time": "2021-05-26 16:15:28.979034", "score": "0.3484", "loss": "1.8567", "code": "d requestInitialized(Sve s) { Re = (t); try { t(\"requestInitialized-\"); } catch (I e) {  } }", "n_tokens": 92, "n_pass": [390, 57, 26]}
{"time": "2021-05-26 16:15:40.492231", "score": "0.3562", "loss": "1.8536", "code": "d requestInitialized(Sve s) { Re (t); try { t(\"requestInitialized-\"); } catch (I e) {  } }", "n_tokens": 90, "n_pass": [418, 59, 27]}
{"time": "2021-05-26 16:16:15.240737", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try { t(\"requestInitialized-\"); } catch (I e) {  } }", "n_tokens": 88, "n_pass": [469, 70, 28]}
{"time": "2021-05-26 16:16:56.130681", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{ t(\"requestInitialized-\"); } catch (I e) {  } }", "n_tokens": 87, "n_pass": [599, 81, 29]}
{"time": "2021-05-26 16:16:58.700778", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized-\"); } catch (I e) {  } }", "n_tokens": 86, "n_pass": [601, 82, 30]}
{"time": "2021-05-26 16:17:50.373762", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\"); } catch (I e) {  } }", "n_tokens": 85, "n_pass": [623, 102, 31]}
{"time": "2021-05-26 16:17:52.946380", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\");} catch (I e) {  } }", "n_tokens": 84, "n_pass": [627, 103, 32]}
{"time": "2021-05-26 16:17:55.539483", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\");}catch (I e) {  } }", "n_tokens": 83, "n_pass": [629, 104, 33]}
{"time": "2021-05-26 16:17:58.121547", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\");}catch(I e) {  } }", "n_tokens": 82, "n_pass": [635, 105, 34]}
{"time": "2021-05-26 16:18:00.701641", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\");}catch(I e){  } }", "n_tokens": 81, "n_pass": [641, 106, 35]}
{"time": "2021-05-26 16:18:03.286656", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\");}catch(I e){ } }", "n_tokens": 80, "n_pass": [643, 107, 36]}
{"time": "2021-05-26 16:18:05.858540", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\");}catch(I e){} }", "n_tokens": 79, "n_pass": [644, 108, 37]}
{"time": "2021-05-26 16:18:08.437838", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s) {  (t); try{t(\"requestInitialized\");}catch(I e){}}", "n_tokens": 78, "n_pass": [646, 109, 38]}
{"time": "2021-05-26 16:18:26.661261", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s){  (t); try{t(\"requestInitialized\");}catch(I e){}}", "n_tokens": 77, "n_pass": [675, 113, 39]}
{"time": "2021-05-26 16:18:29.254941", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s){ (t); try{t(\"requestInitialized\");}catch(I e){}}", "n_tokens": 76, "n_pass": [677, 114, 40]}
{"time": "2021-05-26 16:18:31.834454", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s){(t); try{t(\"requestInitialized\");}catch(I e){}}", "n_tokens": 75, "n_pass": [678, 115, 41]}
{"time": "2021-05-26 16:18:34.412748", "score": "0.3486", "loss": "1.8517", "code": "d requestInitialized(Sve s){(t);try{t(\"requestInitialized\");}catch(I e){}}", "n_tokens": 74, "n_pass": [683, 116, 42]}

Minimal simplified code:
d requestInitialized(Sve s){(t);try{t("requestInitialized");}catch(I e){}}

