
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/udacity__ud851-Sunshine/S09.02-Solution-ContentProviderBulkInsert/app/src/main/java/com/example/android/sunshine/SettingsActivity_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == android.R.id.home) { onBackPressed(); return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9999876022338867, 1.2278481335670222e-05

Trace of simplified code(s):
{"time": "2021-05-26 16:27:29.693385", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == android.R.id.home) { onBackPressed(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 197, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 16:27:32.690051", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == android.R.id.home) { rue; } return super.onOptionsItemSelected(item); }", "n_tokens": 172, "n_pass": [25, 2, 2]}
{"time": "2021-05-26 16:27:35.682196", "score": "0.989", "loss": "0.0111", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == android.R.id.home) { rue; } retutionsItemSelected(item); }", "n_tokens": 159, "n_pass": [48, 3, 3]}
{"time": "2021-05-26 16:27:38.294186", "score": "0.989", "loss": "0.0111", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == android.R.id.home) { rue; } retucted(item); }", "n_tokens": 146, "n_pass": [49, 4, 4]}
{"time": "2021-05-26 16:27:40.929351", "score": "0.9915", "loss": "0.0086", "code": "@Override pu onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == android.R.id.home) { rue; } retucted(item); }", "n_tokens": 134, "n_pass": [52, 5, 5]}
{"time": "2021-05-26 16:27:43.955570", "score": "0.9779", "loss": "0.0225", "code": "@Override pu onOptionsItemSelected(MenuItem item) { int id =mId(); if (id == android.R.id.home) { rue; } retucted(item); }", "n_tokens": 122, "n_pass": [57, 6, 6]}
{"time": "2021-05-26 16:27:49.113593", "score": "0.9829", "loss": "0.0174", "code": "@Override pu onOptionsItemSelected(MenuItem item) { int id =mId(); if (id == android.R.id.home) cted(item); }", "n_tokens": 109, "n_pass": [61, 8, 7]}
{"time": "2021-05-26 16:27:56.683153", "score": "0.9454", "loss": "0.0567", "code": "@Override pu onOptionsItemSelected(Mm item) { int id =mId(); if (id == android.R.id.home) cted(item); }", "n_tokens": 103, "n_pass": [97, 10, 8]}
{"time": "2021-05-26 16:27:59.266633", "score": "0.9342", "loss": "0.0687", "code": "@Override pu onOptionsItemSelected(Mm item) { inmId(); if (id == android.R.id.home) cted(item); }", "n_tokens": 97, "n_pass": [99, 11, 9]}
{"time": "2021-05-26 16:28:04.482956", "score": "0.5946", "loss": "0.6788", "code": "@Override pu onOptionsItemSelected(Mm item) { inmId(); if (id == a.R.id.home) cted(item); }", "n_tokens": 91, "n_pass": [103, 13, 10]}
{"time": "2021-05-26 16:28:19.057772", "score": "0.2649", "loss": "1.4964", "code": "@Override pu onOptionsItemSelected(Mm item) { inmId(); if (id == a.R.id.e) cted(item); }", "n_tokens": 88, "n_pass": [151, 18, 11]}
{"time": "2021-05-26 16:28:26.806642", "score": "0.26", "loss": "1.523", "code": "@Ovide pu onOptionsItemSelected(Mm item) { inmId(); if (id == a.R.id.e) cted(item); }", "n_tokens": 85, "n_pass": [157, 21, 12]}
{"time": "2021-05-26 16:28:37.759185", "score": "0.2826", "loss": "1.4178", "code": "@Ovide pu onOptionsItemSelected(Mm item) {mId(); if (id == a.R.id.e) cted(item); }", "n_tokens": 82, "n_pass": [171, 24, 13]}
{"time": "2021-05-26 16:29:17.845440", "score": "0.2536", "loss": "1.5078", "code": "@Ovide pu onOptionsItemSelected(Mm item) {mId(); if (id == a.R.id.e)ted(item); }", "n_tokens": 80, "n_pass": [272, 38, 14]}
{"time": "2021-05-26 16:29:28.171015", "score": "0.245", "loss": "1.5683", "code": "@vide pu onOptionsItemSelected(Mm item) {mId(); if (id == a.R.id.e)ted(item); }", "n_tokens": 79, "n_pass": [280, 42, 15]}
{"time": "2021-05-26 16:29:30.745279", "score": "0.2323", "loss": "1.6279", "code": "@ide pu onOptionsItemSelected(Mm item) {mId(); if (id == a.R.id.e)ted(item); }", "n_tokens": 78, "n_pass": [281, 43, 16]}
{"time": "2021-05-26 16:29:38.470048", "score": "0.2612", "loss": "1.47", "code": "@id pu onOptionsItemSelected(Mm item) {mId(); if (id == a.R.id.e)ted(item); }", "n_tokens": 77, "n_pass": [284, 46, 17]}
{"time": "2021-05-26 16:30:17.378191", "score": "0.2468", "loss": "1.5247", "code": "@d pu onOptionsItemSelected(Mm item) {mId(); if (id == a.R.id.e)ted(item); }", "n_tokens": 76, "n_pass": [333, 58, 18]}
{"time": "2021-05-26 16:31:17.488093", "score": "0.2468", "loss": "1.5247", "code": "@d pu onOptionsItemSelected(Mm item){mId(); if (id == a.R.id.e)ted(item); }", "n_tokens": 75, "n_pass": [451, 76, 19]}
{"time": "2021-05-26 16:31:20.083100", "score": "0.2806", "loss": "1.3959", "code": "@d pu onOptionsItemSelected(Mm item){Id(); if (id == a.R.id.e)ted(item); }", "n_tokens": 74, "n_pass": [452, 77, 20]}
{"time": "2021-05-26 16:31:25.266415", "score": "0.2241", "loss": "1.6433", "code": "@d pu onOptionsItemSelected(Mm item){I(); if (id == a.R.id.e)ted(item); }", "n_tokens": 73, "n_pass": [454, 79, 21]}
{"time": "2021-05-26 16:31:27.842888", "score": "0.2241", "loss": "1.6433", "code": "@d pu onOptionsItemSelected(Mm item){I();if (id == a.R.id.e)ted(item); }", "n_tokens": 72, "n_pass": [458, 80, 22]}
{"time": "2021-05-26 16:31:30.421479", "score": "0.2241", "loss": "1.6433", "code": "@d pu onOptionsItemSelected(Mm item){I();if(id == a.R.id.e)ted(item); }", "n_tokens": 71, "n_pass": [461, 81, 23]}
{"time": "2021-05-26 16:31:35.584638", "score": "0.2048", "loss": "1.7353", "code": "@d pu onOptionsItemSelected(Mm item){I();if(i == a.R.id.e)ted(item); }", "n_tokens": 70, "n_pass": [464, 83, 24]}
{"time": "2021-05-26 16:31:38.172826", "score": "0.2048", "loss": "1.7353", "code": "@d pu onOptionsItemSelected(Mm item){I();if(i== a.R.id.e)ted(item); }", "n_tokens": 69, "n_pass": [465, 84, 25]}
{"time": "2021-05-26 16:31:45.947769", "score": "0.2048", "loss": "1.7353", "code": "@d pu onOptionsItemSelected(Mm item){I();if(i==a.R.id.e)ted(item); }", "n_tokens": 68, "n_pass": [468, 87, 26]}
{"time": "2021-05-26 16:32:04.044062", "score": "0.2469", "loss": "1.6153", "code": "@d pu onOptionsItemSelected(Mm item){I();if(i==a.R.id.e)td(item); }", "n_tokens": 67, "n_pass": [479, 94, 27]}
{"time": "2021-05-26 16:32:19.549281", "score": "0.2469", "loss": "1.6153", "code": "@d pu onOptionsItemSelected(Mm item){I();if(i==a.R.id.e)td(item);}", "n_tokens": 66, "n_pass": [488, 100, 28]}

Minimal simplified code:
@d pu onOptionsItemSelected(Mm item){I();if(i==a.R.id.e)td(item);}

