
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/happyfoxinc__helpstack-android/helpstack/src/com/tenmiles/helpstack/fragments/ImageAttachmentDisplayFragment_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { if (item.getItemId() == R.id.menu_download) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_url, getHelpStackActivity().getTitle().toString()); return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9999306201934814, 7.033100700937212e-05

Trace of simplified code(s):
{"time": "2021-05-26 16:42:29.417768", "score": "0.9999", "loss": "0.0001", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (item.getItemId() == R.id.menu_download) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_url, getHelpStackActivity().getTitle().toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 286, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 16:42:32.435694", "score": "0.9997", "loss": "0.0003", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_url, getHelpStackActivity().getTitle().toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 250, "n_pass": [22, 2, 2]}
{"time": "2021-05-26 16:42:35.024142", "score": "0.9999", "loss": "0.0001", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_ur.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 214, "n_pass": [25, 3, 3]}
{"time": "2021-05-26 16:42:40.591455", "score": "0.9999", "loss": "0.0001", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_ur.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 197, "n_pass": [48, 5, 4]}
{"time": "2021-05-26 16:42:43.576697", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachadAttachment(getActivity(), image_ur.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 179, "n_pass": [53, 6, 5]}
{"time": "2021-05-26 16:42:46.153290", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachadAttachment(getAc.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 161, "n_pass": [55, 7, 6]}
{"time": "2021-05-26 16:42:51.688902", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachadAttachment(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 152, "n_pass": [83, 9, 7]}
{"time": "2021-05-26 16:43:03.172194", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownladAttachment(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 143, "n_pass": [97, 13, 8]}
{"time": "2021-05-26 16:43:05.760966", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { Downlent(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 134, "n_pass": [98, 14, 9]}
{"time": "2021-05-26 16:43:17.290012", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {nlent(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 130, "n_pass": [144, 18, 10]}
{"time": "2021-05-26 16:43:19.860720", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 126, "n_pass": [145, 19, 11]}
{"time": "2021-05-26 16:43:22.423255", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } return super.onOptionsItemSelected(item); }", "n_tokens": 121, "n_pass": [149, 20, 12]}
{"time": "2021-05-26 16:43:25.001288", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 116, "n_pass": [152, 21, 13]}
{"time": "2021-05-26 16:43:40.468023", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 112, "n_pass": [160, 27, 14]}
{"time": "2021-05-26 16:43:45.412223", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Meem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 108, "n_pass": [168, 28, 15]}
{"time": "2021-05-26 16:44:04.022193", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me item) { if (it) {t(getAc()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 106, "n_pass": [241, 34, 16]}
{"time": "2021-05-26 16:44:06.616117", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(getAc()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 104, "n_pass": [242, 35, 17]}
{"time": "2021-05-26 16:44:09.222400", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(tAc()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 102, "n_pass": [251, 36, 18]}
{"time": "2021-05-26 16:44:11.811363", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 100, "n_pass": [252, 37, 19]}
{"time": "2021-05-26 16:44:14.400334", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); true; } retuper.onOptionsItemSelected(item); }", "n_tokens": 98, "n_pass": [256, 38, 20]}
{"time": "2021-05-26 16:44:16.994591", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); ue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 96, "n_pass": [257, 39, 21]}
{"time": "2021-05-26 16:44:19.563887", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); ; } retuper.onOptionsItemSelected(item); }", "n_tokens": 94, "n_pass": [258, 40, 22]}
{"time": "2021-05-26 16:44:22.131493", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); } retuper.onOptionsItemSelected(item); }", "n_tokens": 92, "n_pass": [259, 41, 23]}
{"time": "2021-05-26 16:44:24.702969", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); } tuper.onOptionsItemSelected(item); }", "n_tokens": 90, "n_pass": [261, 42, 24]}
{"time": "2021-05-26 16:44:27.284888", "score": "1.0", "loss": "0.0", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); } er.onOptionsItemSelected(item); }", "n_tokens": 87, "n_pass": [262, 43, 25]}
{"time": "2021-05-26 16:44:29.850565", "score": "0.9999", "loss": "0.0002", "code": "ean onOptionsItemSelected(Me im) { if (it) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 84, "n_pass": [263, 44, 26]}
{"time": "2021-05-26 16:44:50.556184", "score": "0.9998", "loss": "0.0002", "code": "n onOptionsItemSelected(Me im) { if (it) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 82, "n_pass": [274, 52, 27]}
{"time": "2021-05-26 16:45:27.831500", "score": "0.9997", "loss": "0.0004", "code": "n onOptionsItemSelected(e im) { if (it) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 81, "n_pass": [407, 60, 28]}
{"time": "2021-05-26 16:45:30.398874", "score": "0.9991", "loss": "0.001", "code": "n onOptionsItemSelected(e m) { if (it) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 80, "n_pass": [409, 61, 29]}
{"time": "2021-05-26 16:45:32.975635", "score": "0.9991", "loss": "0.001", "code": "n onOptionsItemSelected(e m){ if (it) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 79, "n_pass": [412, 62, 30]}
{"time": "2021-05-26 16:45:35.557038", "score": "0.9991", "loss": "0.001", "code": "n onOptionsItemSelected(e m){if (it) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 78, "n_pass": [414, 63, 31]}
{"time": "2021-05-26 16:45:38.126672", "score": "0.9991", "loss": "0.001", "code": "n onOptionsItemSelected(e m){if(it) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 77, "n_pass": [417, 64, 32]}
{"time": "2021-05-26 16:45:40.691891", "score": "0.9991", "loss": "0.0011", "code": "n onOptionsItemSelected(e m){if(t) {t(c()); } onOptionsItemSelected(item); }", "n_tokens": 76, "n_pass": [419, 65, 33]}
{"time": "2021-05-26 16:45:43.285743", "score": "0.9991", "loss": "0.0011", "code": "n onOptionsItemSelected(e m){if(t){t(c()); } onOptionsItemSelected(item); }", "n_tokens": 75, "n_pass": [422, 66, 34]}
{"time": "2021-05-26 16:45:45.869449", "score": "0.9989", "loss": "0.0014", "code": "n onOptionsItemSelected(e m){if(t){(c()); } onOptionsItemSelected(item); }", "n_tokens": 74, "n_pass": [424, 67, 35]}
{"time": "2021-05-26 16:45:48.463920", "score": "0.9989", "loss": "0.0014", "code": "n onOptionsItemSelected(e m){if(t){(c());} onOptionsItemSelected(item); }", "n_tokens": 73, "n_pass": [431, 68, 36]}
{"time": "2021-05-26 16:45:51.030011", "score": "0.9989", "loss": "0.0014", "code": "n onOptionsItemSelected(e m){if(t){(c());}onOptionsItemSelected(item); }", "n_tokens": 72, "n_pass": [433, 69, 37]}
{"time": "2021-05-26 16:46:32.237521", "score": "0.997", "loss": "0.004", "code": "n onOptionsItemSelected(e m){if(t){(c());}onOptionsItemSelected(em); }", "n_tokens": 70, "n_pass": [450, 85, 38]}
{"time": "2021-05-26 16:46:34.803240", "score": "0.9862", "loss": "0.0194", "code": "n onOptionsItemSelected(e m){if(t){(c());}onOptionsItemSelected(); }", "n_tokens": 68, "n_pass": [451, 86, 39]}
{"time": "2021-05-26 16:47:25.886168", "score": "0.9862", "loss": "0.0194", "code": "n onOptionsItemSelected(e m){if(t){(c());}onOptionsItemSelected();}", "n_tokens": 67, "n_pass": [529, 102, 40]}

Minimal simplified code:
n onOptionsItemSelected(e m){if(t){(c());}onOptionsItemSelected();}

