
path = /scratch/rabin/data/code2vec/transforms/Methods/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/net/NioSelectorPool_open.java
method_name = open
method_body = public void open() throws IOException { enabled = true; getSharedSelector(); if (SHARED) { blockingSelector = new NioBlockingSelector(); blockingSelector.open(getSharedSelector()); } }
predict, score, loss = open, 0.9873096346855164, 0.02565161883831024

Trace of simplified code(s):
{"time": "2021-05-26 17:42:11.258313", "score": "0.9873", "loss": "0.0257", "code": "public void open() throws IOException { enabled = true; getSharedSelector(); if (SHARED) { blockingSelector = new NioBlockingSelector(); blockingSelector.open(getSharedSelector()); } }", "n_tokens": 184, "n_pass": [1, 1, 1]}
{"time": "2021-05-26 17:42:13.841114", "score": "0.9638", "loss": "0.0579", "code": "public void open() throws IOException { enabled = true; getSharedSelector(); if (SHARED) { blockingSelector.open(getSharedSelector()); } }", "n_tokens": 138, "n_pass": [10, 2, 2]}
{"time": "2021-05-26 17:42:16.422890", "score": "0.9961", "loss": "0.0054", "code": "public void open() throws IOException { enablector(); if (SHARED) { blockingSelector.open(getSharedSelector()); } }", "n_tokens": 115, "n_pass": [23, 3, 3]}
{"time": "2021-05-26 17:42:19.000367", "score": "0.9961", "loss": "0.0054", "code": "public void open() throws IOException { enablector(); if (SHARED) {ector.open(getSharedSelector()); } }", "n_tokens": 103, "n_pass": [40, 4, 4]}
{"time": "2021-05-26 17:42:21.571111", "score": "0.9961", "loss": "0.0054", "code": "public void open() throws IOException { enablector(); if (SHARED) {ector.open(gctor()); } }", "n_tokens": 91, "n_pass": [42, 5, 5]}
{"time": "2021-05-26 17:42:24.558488", "score": "0.995", "loss": "0.0083", "code": "public void open() throws IOException { enablector(); if (SHARED) {ector.open(g); } }", "n_tokens": 85, "n_pass": [67, 6, 6]}
{"time": "2021-05-26 17:42:27.116203", "score": "0.9917", "loss": "0.0158", "code": "publid open() throws IOException { enablector(); if (SHARED) {ector.open(g); } }", "n_tokens": 80, "n_pass": [69, 7, 7]}
{"time": "2021-05-26 17:42:30.062224", "score": "0.2724", "loss": "2.3448", "code": "publid open() throws IOExc { enablector(); if (SHARED) {ector.open(g); } }", "n_tokens": 74, "n_pass": [74, 8, 8]}
{"time": "2021-05-26 17:42:32.660985", "score": "0.2724", "loss": "2.3448", "code": "publid open() throws IOExc { enar(); if (SHARED) {ector.open(g); } }", "n_tokens": 68, "n_pass": [76, 9, 9]}
{"time": "2021-05-26 17:42:35.235424", "score": "0.4145", "loss": "1.77", "code": "publid open() throws IOExc { enar(); if (SHARED) {open(g); } }", "n_tokens": 62, "n_pass": [80, 10, 10]}
{"time": "2021-05-26 17:42:51.887681", "score": "0.9044", "loss": "0.1749", "code": "publid open() throws IO { enar(); if (SHARED) {open(g); } }", "n_tokens": 59, "n_pass": [127, 16, 11]}
{"time": "2021-05-26 17:42:54.444442", "score": "0.823", "loss": "0.3283", "code": "publid open() throws IO { r(); if (SHARED) {open(g); } }", "n_tokens": 56, "n_pass": [129, 17, 12]}
{"time": "2021-05-26 17:42:57.014948", "score": "0.8392", "loss": "0.3002", "code": "publid open() throws IO { ; if (SHARED) {open(g); } }", "n_tokens": 53, "n_pass": [130, 18, 13]}
{"time": "2021-05-26 17:43:09.872692", "score": "0.7691", "loss": "0.4363", "code": "puid open() throws IO { ; if (SHARED) {open(g); } }", "n_tokens": 51, "n_pass": [141, 23, 14]}
{"time": "2021-05-26 17:43:12.445351", "score": "0.9569", "loss": "0.0754", "code": "pu open() throws IO { ; if (SHARED) {open(g); } }", "n_tokens": 49, "n_pass": [142, 24, 15]}
{"time": "2021-05-26 17:43:18.372690", "score": "0.2108", "loss": "1.9194", "code": "pu open() throws IO { ; if (SHA) {open(g); } }", "n_tokens": 46, "n_pass": [153, 26, 16]}
{"time": "2021-05-26 17:43:36.356493", "score": "0.3178", "loss": "1.8224", "code": "p open() throws IO { ; if (SHA) {open(g); } }", "n_tokens": 45, "n_pass": [213, 32, 17]}
{"time": "2021-05-26 17:43:40.877829", "score": "0.3178", "loss": "1.8224", "code": "p open()throws IO { ; if (SHA) {open(g); } }", "n_tokens": 44, "n_pass": [221, 33, 18]}
{"time": "2021-05-26 17:43:46.028037", "score": "0.6818", "loss": "0.5891", "code": "p open()throws I{ ; if (SHA) {open(g); } }", "n_tokens": 42, "n_pass": [230, 35, 19]}
{"time": "2021-05-26 17:43:48.594200", "score": "0.6818", "loss": "0.5891", "code": "p open()throws I{ if (SHA) {open(g); } }", "n_tokens": 40, "n_pass": [232, 36, 20]}
{"time": "2021-05-26 17:44:03.432104", "score": "0.8207", "loss": "0.2372", "code": "p open()throws I{ if (SH) {open(g); } }", "n_tokens": 39, "n_pass": [285, 40, 21]}
{"time": "2021-05-26 17:44:06.034175", "score": "0.8207", "loss": "0.2372", "code": "p open()throws I{ if (SH){open(g); } }", "n_tokens": 38, "n_pass": [286, 41, 22]}
{"time": "2021-05-26 17:44:21.547760", "score": "0.8207", "loss": "0.2372", "code": "p open()throws I{ if (SH){open(g);} }", "n_tokens": 37, "n_pass": [296, 47, 23]}
{"time": "2021-05-26 17:44:24.125708", "score": "0.8207", "loss": "0.2372", "code": "p open()throws I{ if (SH){open(g);}}", "n_tokens": 36, "n_pass": [298, 48, 24]}
{"time": "2021-05-26 17:44:29.032288", "score": "0.8207", "loss": "0.2372", "code": "p open()throws I{if (SH){open(g);}}", "n_tokens": 35, "n_pass": [317, 49, 25]}
{"time": "2021-05-26 17:44:31.601325", "score": "0.8207", "loss": "0.2372", "code": "p open()throws I{if(SH){open(g);}}", "n_tokens": 34, "n_pass": [320, 50, 26]}
{"time": "2021-05-26 17:44:34.163220", "score": "0.5947", "loss": "0.5997", "code": "p open()throws I{if(H){open(g);}}", "n_tokens": 33, "n_pass": [322, 51, 27]}

Minimal simplified code:
p open()throws I{if(H){open(g);}}

