
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/ABPlayer/src/com/vanco/abplayer/fragment/OnlineFragment_onItemClick.java
method_name = onItemClick
method_body = @Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: Intent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra("displayName", item.title); startActivity(intent); break; } }
predict, score, loss = onItemClick, 0.9945569038391113, 0.0056482478976249695

Trace of simplified code(s):
{"time": "2021-02-22 01:39:14.961622", "score": "0.9739", "loss": "0.0403", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: Intent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 479, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 01:39:18.121911", "score": "0.9924", "loss": "0.0078", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 449, "n_pass": [53, 2, 2]}
{"time": "2021-02-22 01:39:20.819475", "score": "0.9864", "loss": "0.0146", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAcass); intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 419, "n_pass": [55, 3, 3]}
{"time": "2021-02-22 01:39:23.488404", "score": "0.9868", "loss": "0.0133", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 389, "n_pass": [56, 4, 4]}
{"time": "2021-02-22 01:39:27.010645", "score": "0.9868", "loss": "0.0154", "code": "@Override public void onItemClick(AdapterVieew view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 374, "n_pass": [105, 5, 5]}
{"time": "2021-02-22 01:39:29.695702", "score": "0.9669", "loss": "0.0555", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 359, "n_pass": [107, 6, 6]}
{"time": "2021-02-22 01:39:32.373208", "score": "0.956", "loss": "0.0866", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 344, "n_pass": [110, 7, 7]}
{"time": "2021-02-22 01:39:35.091755", "score": "0.9234", "loss": "0.4079", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 329, "n_pass": [117, 8, 8]}
{"time": "2021-02-22 01:39:37.802480", "score": "0.9011", "loss": "0.1798", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mListent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 314, "n_pass": [119, 9, 9]}
{"time": "2021-02-22 01:39:41.024409", "score": "0.905", "loss": "0.243", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 306, "n_pass": [184, 10, 10]}
{"time": "2021-02-22 01:39:43.697414", "score": "0.8886", "loss": "0.4128", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 298, "n_pass": [186, 11, 11]}
{"time": "2021-02-22 01:39:46.351329", "score": "0.8551", "loss": "0.6762", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 290, "n_pass": [190, 12, 12]}
{"time": "2021-02-22 01:39:49.006711", "score": "0.7924", "loss": "1.2969", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 282, "n_pass": [195, 13, 13]}
{"time": "2021-02-22 01:39:51.821283", "score": "0.7833", "loss": "1.1638", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 275, "n_pass": [200, 14, 14]}
{"time": "2021-02-22 01:39:55.425542", "score": "0.7524", "loss": "1.3997", "code": "@Overriic void onItemClick(Aieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 268, "n_pass": [204, 15, 15]}
{"time": "2021-02-22 01:39:58.134827", "score": "0.7614", "loss": "1.4222", "code": "@Overriic void onItemClick(Aieew view, int po) { nlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 261, "n_pass": [208, 16, 16]}
{"time": "2021-02-22 01:40:00.847391", "score": "0.7574", "loss": "1.4095", "code": "@Overriic void onItemClick(Aieew view, int po) { deo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 254, "n_pass": [209, 17, 17]}
{"time": "2021-02-22 01:40:03.514808", "score": "0.7208", "loss": "1.5908", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 247, "n_pass": [210, 18, 18]}
{"time": "2021-02-22 01:40:06.199284", "score": "0.7411", "loss": "1.7019", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 240, "n_pass": [212, 19, 19]}
{"time": "2021-02-22 01:40:08.847232", "score": "0.7129", "loss": "1.4236", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: l2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 233, "n_pass": [217, 20, 20]}
{"time": "2021-02-22 01:40:11.513570", "score": "0.5744", "loss": "2.155", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lpter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 226, "n_pass": [218, 21, 21]}
{"time": "2021-02-22 01:40:16.866640", "score": "0.5744", "loss": "2.155", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lpter.replace(XHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 218, "n_pass": [221, 23, 22]}
{"time": "2021-02-22 01:40:19.531560", "score": "0.3688", "loss": "1.92", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lpter.replace(XetVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 210, "n_pass": [222, 24, 23]}
{"time": "2021-02-22 01:40:28.277025", "score": "0.4523", "loss": "2.1078", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(XetVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 203, "n_pass": [249, 27, 24]}
{"time": "2021-02-22 01:40:30.956474", "score": "0.4374", "loss": "2.1278", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 195, "n_pass": [251, 28, 25]}
{"time": "2021-02-22 01:40:37.200250", "score": "0.3586", "loss": "2.5057", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(ite)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 191, "n_pass": [331, 30, 26]}
{"time": "2021-02-22 01:40:45.187465", "score": "0.4403", "loss": "2.4702", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(ite)); mLisent (getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 187, "n_pass": [335, 33, 27]}
{"time": "2021-02-22 01:40:47.858422", "score": "0.3695", "loss": "2.67", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(ite)); mLisent (getAc(iurl)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 183, "n_pass": [338, 34, 28]}
{"time": "2021-02-22 01:40:50.526999", "score": "0.1872", "loss": "3.3806", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 179, "n_pass": [341, 35, 29]}
{"time": "2021-02-22 01:41:01.235255", "score": "0.172", "loss": "3.4093", "code": "@Overriic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); svity(intent); break; } }", "n_tokens": 175, "n_pass": [348, 39, 30]}
{"time": "2021-02-22 01:41:06.707175", "score": "0.172", "loss": "3.4093", "code": "@Oviic void onItemClick(Aieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); svity(intent); break; } }", "n_tokens": 172, "n_pass": [357, 41, 31]}
{"time": "2021-02-22 01:41:14.040760", "score": "0.3558", "loss": "2.3984", "code": "@Oviic void onItemClick(ew view, int po) { m = m(p); switch(level) { case 1: lplace(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); svity(intent); break; } }", "n_tokens": 169, "n_pass": [365, 43, 32]}
{"time": "2021-02-22 01:41:19.514633", "score": "0.3497", "loss": "2.3326", "code": "@Oviic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: lplace(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); svity(intent); break; } }", "n_tokens": 165, "n_pass": [376, 45, 33]}
{"time": "2021-02-22 01:41:22.208380", "score": "0.3216", "loss": "2.4003", "code": "@Oviic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); svity(intent); break; } }", "n_tokens": 161, "n_pass": [380, 46, 34]}
{"time": "2021-02-22 01:41:38.095546", "score": "0.2965", "loss": "2.454", "code": "@Oviic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent); break; } }", "n_tokens": 157, "n_pass": [397, 52, 35]}
{"time": "2021-02-22 01:42:08.499938", "score": "0.2963", "loss": "2.4677", "code": "@Oviic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent); eak; } }", "n_tokens": 155, "n_pass": [529, 62, 36]}
{"time": "2021-02-22 01:42:11.125183", "score": "0.2936", "loss": "2.4798", "code": "@Oviic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent); k; } }", "n_tokens": 153, "n_pass": [530, 63, 37]}
{"time": "2021-02-22 01:42:13.779374", "score": "0.2965", "loss": "2.454", "code": "@Oviic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 151, "n_pass": [531, 64, 38]}
{"time": "2021-02-22 01:42:16.449932", "score": "0.2965", "loss": "2.454", "code": "@viic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 150, "n_pass": [535, 65, 39]}
{"time": "2021-02-22 01:42:19.069657", "score": "0.3391", "loss": "2.778", "code": "@iic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 149, "n_pass": [536, 66, 40]}
{"time": "2021-02-22 01:42:22.109269", "score": "0.2888", "loss": "2.4912", "code": "@ic void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 148, "n_pass": [537, 67, 41]}
{"time": "2021-02-22 01:42:25.015729", "score": "0.2971", "loss": "2.426", "code": "@c void onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 147, "n_pass": [538, 68, 42]}
{"time": "2021-02-22 01:42:28.044721", "score": "0.4147", "loss": "2.4229", "code": "@c oid onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 146, "n_pass": [541, 69, 43]}
{"time": "2021-02-22 01:42:30.697485", "score": "0.4649", "loss": "2.1762", "code": "@c id onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 145, "n_pass": [542, 70, 44]}
{"time": "2021-02-22 01:42:33.350758", "score": "0.2534", "loss": "2.8112", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 144, "n_pass": [543, 71, 45]}
{"time": "2021-02-22 01:42:46.826887", "score": "0.2634", "loss": "2.713", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(ite)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 142, "n_pass": [576, 75, 46]}
{"time": "2021-02-22 01:42:49.456016", "score": "0.287", "loss": "2.6166", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); mLisent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 140, "n_pass": [579, 76, 47]}
{"time": "2021-02-22 01:42:52.147021", "score": "0.287", "loss": "2.6166", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (getAc(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 138, "n_pass": [582, 77, 48]}
{"time": "2021-02-22 01:43:05.673813", "score": "0.2982", "loss": "2.5183", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(iurl)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 136, "n_pass": [588, 82, 49]}
{"time": "2021-02-22 01:43:08.319083", "score": "0.187", "loss": "2.6195", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il)); ira(\"displayName\", item.t); s(intent);  } }", "n_tokens": 134, "n_pass": [590, 83, 50]}
{"time": "2021-02-22 01:43:10.967346", "score": "0.3672", "loss": "1.9011", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", item.t); s(intent);  } }", "n_tokens": 132, "n_pass": [593, 84, 51]}
{"time": "2021-02-22 01:43:27.044561", "score": "0.3295", "loss": "2.1791", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em.t); s(intent);  } }", "n_tokens": 130, "n_pass": [603, 90, 52]}
{"time": "2021-02-22 01:43:29.672711", "score": "0.4095", "loss": "1.9546", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em); s(intent);  } }", "n_tokens": 128, "n_pass": [605, 91, 53]}
{"time": "2021-02-22 01:43:32.306968", "score": "0.2983", "loss": "2.4889", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(intent);  } }", "n_tokens": 126, "n_pass": [607, 92, 54]}
{"time": "2021-02-22 01:43:34.920711", "score": "0.2742", "loss": "2.606", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(ient);  } }", "n_tokens": 124, "n_pass": [609, 93, 55]}
{"time": "2021-02-22 01:43:37.590603", "score": "0.2756", "loss": "2.5886", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(it);  } }", "n_tokens": 122, "n_pass": [610, 94, 56]}
{"time": "2021-02-22 01:44:24.351792", "score": "0.2785", "loss": "2.5564", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);  } }", "n_tokens": 121, "n_pass": [792, 107, 57]}
{"time": "2021-02-22 01:44:27.052943", "score": "0.2785", "loss": "2.5564", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i); } }", "n_tokens": 120, "n_pass": [794, 108, 58]}
{"time": "2021-02-22 01:44:29.701613", "score": "0.2785", "loss": "2.5564", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);} }", "n_tokens": 119, "n_pass": [795, 109, 59]}
{"time": "2021-02-22 01:44:32.348729", "score": "0.2785", "loss": "2.5564", "code": "@c d onItemClick(ew view, int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 118, "n_pass": [797, 110, 60]}
{"time": "2021-02-22 01:44:57.235650", "score": "0.2785", "loss": "2.5564", "code": "@c d onItemClick(ew view,int po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 117, "n_pass": [824, 117, 61]}
{"time": "2021-02-22 01:45:02.835709", "score": "0.3282", "loss": "2.378", "code": "@c d onItemClick(ew view,it po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 116, "n_pass": [826, 119, 62]}
{"time": "2021-02-22 01:45:05.578826", "score": "0.4534", "loss": "1.7863", "code": "@c d onItemClick(ew view,i po) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 115, "n_pass": [827, 120, 63]}
{"time": "2021-02-22 01:45:08.192949", "score": "0.6703", "loss": "1.1574", "code": "@c d onItemClick(ew view,i o) { m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 114, "n_pass": [829, 121, 64]}
{"time": "2021-02-22 01:45:10.859128", "score": "0.6703", "loss": "1.1574", "code": "@c d onItemClick(ew view,i o){ m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 113, "n_pass": [832, 122, 65]}
{"time": "2021-02-22 01:45:13.496090", "score": "0.6703", "loss": "1.1574", "code": "@c d onItemClick(ew view,i o){m = m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 112, "n_pass": [834, 123, 66]}
{"time": "2021-02-22 01:45:16.145799", "score": "0.6703", "loss": "1.1574", "code": "@c d onItemClick(ew view,i o){m= m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 111, "n_pass": [836, 124, 67]}
{"time": "2021-02-22 01:45:18.807783", "score": "0.6703", "loss": "1.1574", "code": "@c d onItemClick(ew view,i o){m=m(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 110, "n_pass": [838, 125, 68]}
{"time": "2021-02-22 01:45:21.444501", "score": "0.7166", "loss": "1.0594", "code": "@c d onItemClick(ew view,i o){m=(p); switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 109, "n_pass": [839, 126, 69]}
{"time": "2021-02-22 01:45:24.133781", "score": "0.7166", "loss": "1.0594", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l) { case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 108, "n_pass": [844, 127, 70]}
{"time": "2021-02-22 01:45:26.790527", "score": "0.7166", "loss": "1.0594", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){ case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 107, "n_pass": [854, 128, 71]}
{"time": "2021-02-22 01:45:29.461834", "score": "0.7166", "loss": "1.0594", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1: (X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 106, "n_pass": [856, 129, 72]}
{"time": "2021-02-22 01:45:32.114520", "score": "0.7166", "loss": "1.0594", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:(X(i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 105, "n_pass": [864, 130, 73]}
{"time": "2021-02-22 01:45:34.760540", "score": "0.7316", "loss": "1.0091", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i)); isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 104, "n_pass": [866, 131, 74]}
{"time": "2021-02-22 01:45:37.437304", "score": "0.7316", "loss": "1.0091", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));isent (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 103, "n_pass": [872, 132, 75]}
{"time": "2021-02-22 01:45:42.874212", "score": "0.7316", "loss": "1.0091", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ient (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 102, "n_pass": [874, 134, 76]}
{"time": "2021-02-22 01:45:45.486881", "score": "0.3612", "loss": "1.7355", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));iet (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 101, "n_pass": [876, 135, 77]}
{"time": "2021-02-22 01:45:48.129517", "score": "0.6275", "loss": "1.3191", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie (get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 100, "n_pass": [877, 136, 78]}
{"time": "2021-02-22 01:45:50.744160", "score": "0.6275", "loss": "1.3191", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie(get(il));ra(\"displayName\", em);(i);}}", "n_tokens": 99, "n_pass": [878, 137, 79]}
{"time": "2021-02-22 01:45:53.356226", "score": "0.5171", "loss": "1.9422", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie(et(il));ra(\"displayName\", em);(i);}}", "n_tokens": 98, "n_pass": [880, 138, 80]}
{"time": "2021-02-22 01:45:56.043305", "score": "0.5768", "loss": "1.4079", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie(t(il));ra(\"displayName\", em);(i);}}", "n_tokens": 97, "n_pass": [881, 139, 81]}
{"time": "2021-02-22 01:45:58.682752", "score": "0.7213", "loss": "0.8768", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie((il));ra(\"displayName\", em);(i);}}", "n_tokens": 96, "n_pass": [882, 140, 82]}
{"time": "2021-02-22 01:46:01.310109", "score": "0.7228", "loss": "0.8529", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie((l));ra(\"displayName\", em);(i);}}", "n_tokens": 95, "n_pass": [884, 141, 83]}
{"time": "2021-02-22 01:46:04.047709", "score": "0.4276", "loss": "1.448", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie((l));a(\"displayName\", em);(i);}}", "n_tokens": 94, "n_pass": [889, 142, 84]}
{"time": "2021-02-22 01:46:14.686721", "score": "0.5927", "loss": "0.629", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie((l));a(\"dislayName\", em);(i);}}", "n_tokens": 93, "n_pass": [896, 146, 85]}
{"time": "2021-02-22 01:46:35.767259", "score": "0.5927", "loss": "0.629", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie((l));a(\"dislayName\",em);(i);}}", "n_tokens": 92, "n_pass": [906, 154, 86]}
{"time": "2021-02-22 01:46:38.413884", "score": "0.6262", "loss": "0.5625", "code": "@c d onItemClick(ew view,i o){m=(p);switch(l){case 1:((i));ie((l));a(\"dislayName\",m);(i);}}", "n_tokens": 91, "n_pass": [907, 155, 87]}
{"time": "2021-02-22 01:47:03.092717", "score": "0.5592", "loss": "0.6523", "code": "@c d onItemClick(ew view,i o){m(p);switch(l){case 1:((i));ie((l));a(\"dislayName\",m);(i);}}", "n_tokens": 90, "n_pass": [948, 162, 88]}
{"time": "2021-02-22 01:47:05.775047", "score": "0.5434", "loss": "0.6846", "code": "@c d onItemClick(ew view,i o){m();switch(l){case 1:((i));ie((l));a(\"dislayName\",m);(i);}}", "n_tokens": 89, "n_pass": [950, 163, 89]}
{"time": "2021-02-22 01:47:08.437303", "score": "0.3921", "loss": "1.014", "code": "@c d onItemClick(ew view,i o){m();switch(l){case 1:((i));e((l));a(\"dislayName\",m);(i);}}", "n_tokens": 88, "n_pass": [976, 164, 90]}
{"time": "2021-02-22 01:47:11.052343", "score": "0.5927", "loss": "0.5712", "code": "@c d onItemClick(ew view,i o){m();switch(l){case 1:((i));((l));a(\"dislayName\",m);(i);}}", "n_tokens": 87, "n_pass": [977, 165, 91]}

Minimal simplified code:
@c d onItemClick(ew view,i o){m();switch(l){case 1:((i));((l));a("dislayName",m);(i);}}

