
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/src/main/java/com/mucommander/ui/dialog/file/ChangePermissionsDialog_itemStateChanged.java
method_name = itemStateChanged
method_body = public void itemStateChanged(ItemEvent e) { if (ignoreItemEvent) return; ignoreDocumentEvent = true; updateOctalPermTextField(); ignoreDocumentEvent = false; }
predict, score, loss = itemStateChanged, 0.9998602867126465, 0.00017021637177094817

Trace of simplified code(s):
{"time": "2021-02-22 01:54:05.130366", "score": "0.9999", "loss": "0.0002", "code": "public void itemStateChanged(ItemEvent e) { if (ignoreItemEvent) return; ignoreDocumentEvent = true; updateOctalPermTextField(); ignoreDocumentEvent = false; }", "n_tokens": 159, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 01:54:07.735565", "score": "0.9999", "loss": "0.0001", "code": "public void itemStateChanged(ItemEvent e) { if (ignoreItemEvent) return; ignoretField(); ignoreDocumentEvent = false; }", "n_tokens": 119, "n_pass": [10, 2, 2]}
{"time": "2021-02-22 01:54:10.327352", "score": "0.9999", "loss": "0.0001", "code": "public void itemStateChanged(ItemEvent e) { if (ignoreItemEvent) return; ignorementEvent = false; }", "n_tokens": 99, "n_pass": [19, 3, 3]}
{"time": "2021-02-22 01:54:13.424341", "score": "1.0", "loss": "0.0001", "code": "public void itemStateChanged(ItemEvent e) { if (ignoreItemEvent) return; ignore= false; }", "n_tokens": 89, "n_pass": [34, 4, 4]}
{"time": "2021-02-22 01:54:16.076570", "score": "0.9998", "loss": "0.0003", "code": "id itemStateChanged(ItemEvent e) { if (ignoreItemEvent) return; ignore= false; }", "n_tokens": 80, "n_pass": [35, 5, 5]}
{"time": "2021-02-22 01:54:19.211962", "score": "0.9998", "loss": "0.0003", "code": "id itemStateChanged(ItemEvent e) { if (ivent) return; ignore= false; }", "n_tokens": 70, "n_pass": [40, 6, 6]}
{"time": "2021-02-22 01:54:21.787570", "score": "0.9993", "loss": "0.0013", "code": "id itemStateChanged(ItemEvent e) { if (ivent) retu= false; }", "n_tokens": 60, "n_pass": [42, 7, 7]}
{"time": "2021-02-22 01:54:24.779097", "score": "0.9985", "loss": "0.0032", "code": "id itemStateChanged(ItemEvent e) { if (ivent) retuse; }", "n_tokens": 55, "n_pass": [61, 8, 8]}
{"time": "2021-02-22 01:54:31.146116", "score": "0.9985", "loss": "0.0033", "code": "id itemStateChanged(ItemEvent e) { if (ivent)se; }", "n_tokens": 50, "n_pass": [71, 10, 9]}
{"time": "2021-02-22 01:54:49.500020", "score": "0.999", "loss": "0.0023", "code": "id itemStateChanged(ItemEvent e) { if (iv)se; }", "n_tokens": 47, "n_pass": [121, 15, 10]}
{"time": "2021-02-22 01:55:04.192722", "score": "0.9998", "loss": "0.0003", "code": "d itemStateChanged(ItemEvent e) { if (iv)se; }", "n_tokens": 46, "n_pass": [183, 19, 11]}
{"time": "2021-02-22 01:55:39.387790", "score": "0.9998", "loss": "0.0003", "code": "d itemStateChanged(ItemEvent e){ if (iv)se; }", "n_tokens": 45, "n_pass": [241, 29, 12]}
{"time": "2021-02-22 01:55:42.011315", "score": "0.9998", "loss": "0.0003", "code": "d itemStateChanged(ItemEvent e){if (iv)se; }", "n_tokens": 44, "n_pass": [243, 30, 13]}
{"time": "2021-02-22 01:55:44.621480", "score": "0.9998", "loss": "0.0003", "code": "d itemStateChanged(ItemEvent e){if(iv)se; }", "n_tokens": 43, "n_pass": [246, 31, 14]}
{"time": "2021-02-22 01:55:47.240089", "score": "0.9999", "loss": "0.0002", "code": "d itemStateChanged(ItemEvent e){if(v)se; }", "n_tokens": 42, "n_pass": [248, 32, 15]}
{"time": "2021-02-22 01:55:49.999746", "score": "0.9999", "loss": "0.0002", "code": "d itemStateChanged(ItemEvent e){if(v)e; }", "n_tokens": 41, "n_pass": [251, 33, 16]}
{"time": "2021-02-22 01:55:52.661081", "score": "0.9999", "loss": "0.0002", "code": "d itemStateChanged(ItemEvent e){if(v); }", "n_tokens": 40, "n_pass": [252, 34, 17]}
{"time": "2021-02-22 01:55:55.298610", "score": "0.9999", "loss": "0.0002", "code": "d itemStateChanged(ItemEvent e){if(v);}", "n_tokens": 39, "n_pass": [254, 35, 18]}
{"time": "2021-02-22 01:56:28.462121", "score": "1.0", "loss": "0.0001", "code": "d itemStateChanged(ItemEvent e){f(v);}", "n_tokens": 38, "n_pass": [288, 45, 19]}
{"time": "2021-02-22 01:56:31.110976", "score": "0.9999", "loss": "0.0002", "code": "d itemStateChanged(ItemEvent e){(v);}", "n_tokens": 37, "n_pass": [289, 46, 20]}

Minimal simplified code:
d itemStateChanged(ItemEvent e){(v);}

