
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/msg_gopro_get_request_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.target_system = payload.getUnsignedByte(); this.target_component = payload.getUnsignedByte(); this.cmd_id = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.992615818977356, 0.007768892217427492

Trace of simplified code(s):
{"time": "2021-02-21 16:21:26.492035", "score": "0.9926", "loss": "0.0078", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.target_system = payload.getUnsignedByte(); this.target_component = payload.getUnsignedByte(); this.cmd_id = payload.getUnsignedByte(); }", "n_tokens": 208, "n_pass": [1, 1, 1]}
{"time": "2021-02-21 16:21:29.097579", "score": "0.9921", "loss": "0.0132", "code": "public void unpack(MAVLinkPayload payload) { payloadnedByte(); this.target_component = payload.getUnsignedByte(); this.cmd_id = payload.getUnsignedByte(); }", "n_tokens": 156, "n_pass": [9, 2, 2]}
{"time": "2021-02-21 16:21:31.720580", "score": "0.9982", "loss": "0.0048", "code": "public void unpack(MAVLinkPayload payload) { payloadedByte(); this.cmd_id = payload.getUnsignedByte(); }", "n_tokens": 104, "n_pass": [10, 3, 3]}
{"time": "2021-02-21 16:21:34.319464", "score": "0.9298", "loss": "0.0832", "code": "public void unpack(MAVLinkPayload payload) { payloadyload.getUnsignedByte(); }", "n_tokens": 78, "n_pass": [15, 4, 4]}
{"time": "2021-02-21 16:21:36.909573", "score": "0.9998", "loss": "0.0003", "code": "public void unpack(MAVLinkPayload payload) { payloadgnedByte(); }", "n_tokens": 65, "n_pass": [24, 5, 5]}
{"time": "2021-02-21 16:21:39.910699", "score": "0.9998", "loss": "0.0003", "code": "public void unpack(MAVLinkPayload payload) { payloate(); }", "n_tokens": 58, "n_pass": [39, 6, 6]}
{"time": "2021-02-21 16:21:42.482493", "score": "0.9998", "loss": "0.0003", "code": " void unpack(MAVLinkPayload payload) { payloate(); }", "n_tokens": 52, "n_pass": [41, 7, 7]}
{"time": "2021-02-21 16:21:48.029622", "score": "0.9998", "loss": "0.0004", "code": " void unpack(MAVLinkPayload payload) {te(); }", "n_tokens": 45, "n_pass": [48, 9, 8]}
{"time": "2021-02-21 16:21:53.592563", "score": "0.9994", "loss": "0.0009", "code": "id unpack(MAVLinkPayload payload) {te(); }", "n_tokens": 42, "n_pass": [72, 11, 9]}
{"time": "2021-02-21 16:22:07.349023", "score": "0.9989", "loss": "0.0017", "code": "id unpack(MAVLinkPayload paad) {te(); }", "n_tokens": 39, "n_pass": [81, 16, 10]}
{"time": "2021-02-21 16:22:21.804470", "score": "0.9981", "loss": "0.0026", "code": "id unpack(MAVLinkPayload pa) {te(); }", "n_tokens": 37, "n_pass": [118, 21, 11]}
{"time": "2021-02-21 16:22:24.387942", "score": "0.9984", "loss": "0.0017", "code": "d unpack(MAVLinkPayload pa) {te(); }", "n_tokens": 36, "n_pass": [123, 22, 12]}
{"time": "2021-02-21 16:23:23.301518", "score": "0.9997", "loss": "0.0004", "code": "d unpack(MAVLinkPayload a) {te(); }", "n_tokens": 35, "n_pass": [190, 43, 13]}
{"time": "2021-02-21 16:23:25.879509", "score": "0.9997", "loss": "0.0004", "code": "d unpack(MAVLinkPayload a){te(); }", "n_tokens": 34, "n_pass": [192, 44, 14]}
{"time": "2021-02-21 16:23:28.479388", "score": "0.9998", "loss": "0.0003", "code": "d unpack(MAVLinkPayload a){e(); }", "n_tokens": 33, "n_pass": [194, 45, 15]}
{"time": "2021-02-21 16:23:31.063698", "score": "0.9998", "loss": "0.0003", "code": "d unpack(MAVLinkPayload a){e();}", "n_tokens": 32, "n_pass": [199, 46, 16]}

Minimal simplified code:
d unpack(MAVLinkPayload a){e();}

