
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/org/forgerock/openam/sm/config/CacheKey_equals.java
method_name = equals
method_body = @Override public boolean equals(Object other) { if (this == other) { return true; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source, cacheKey.source) && Objects.equals(realm, cacheKey.realm); }
predict, score, loss = equals, 0.9999769926071167, 3.0517112463712692e-05

Trace of simplified code(s):
{"time": "2021-02-22 02:27:01.596126", "score": "1.0", "loss": "0.0", "code": "@Override public boolean equals(Object other) { if (this == other) { return true; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source, cacheKey.source) && Objects.equals(realm, cacheKey.realm); }", "n_tokens": 264, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 02:27:04.246703", "score": "1.0", "loss": "0.0", "code": " boolean equals(Object other) { if (this == other) { return true; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source, cacheKey.source) && Objects.equals(realm, cacheKey.realm); }", "n_tokens": 248, "n_pass": [44, 2, 2]}
{"time": "2021-02-22 02:27:06.908481", "score": "1.0", "loss": "0.0", "code": " boolean equals(Object other) { if (this == other) { return true; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source) && Objects.equals(realm, cacheKey.realm); }", "n_tokens": 231, "n_pass": [56, 3, 3]}
{"time": "2021-02-22 02:27:09.582499", "score": "1.0", "loss": "0.0", "code": " boolean equals(Object other) { if (this == other) { return true; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source) && Objes(realm, cacheKey.realm); }", "n_tokens": 222, "n_pass": [101, 4, 4]}
{"time": "2021-02-22 02:27:12.208510", "score": "1.0", "loss": "0.0", "code": " boolean equals(Object other) { if (this == other) { return true; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source) && Objes(realm, realm); }", "n_tokens": 213, "n_pass": [103, 5, 5]}
{"time": "2021-02-22 02:27:15.332860", "score": "0.9992", "loss": "0.0015", "code": " boolean equals(Object other) { if (thisr) { return true; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source) && Objes(realm, realm); }", "n_tokens": 205, "n_pass": [110, 6, 6]}
{"time": "2021-02-22 02:27:17.974064", "score": "0.9993", "loss": "0.0013", "code": " boolean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { return false; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source) && Objes(realm, realm); }", "n_tokens": 197, "n_pass": [112, 7, 7]}
{"time": "2021-02-22 02:27:20.735396", "score": "0.9922", "loss": "0.0186", "code": " boolean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; } CacheKey cacheKey = (CacheKey) other; return Objects.equals(source) && Objes(realm, realm); }", "n_tokens": 189, "n_pass": [118, 8, 8]}
{"time": "2021-02-22 02:27:23.369482", "score": "0.9323", "loss": "0.2358", "code": " boolean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; }  cacheKey = (CacheKey) other; return Objects.equals(source) && Objes(realm, realm); }", "n_tokens": 181, "n_pass": [120, 9, 9]}
{"time": "2021-02-22 02:27:26.015224", "score": "0.9837", "loss": "0.0533", "code": " boolean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objects.equals(source) && Objes(realm, realm); }", "n_tokens": 173, "n_pass": [121, 10, 10]}
{"time": "2021-02-22 02:27:29.040757", "score": "0.9535", "loss": "0.2011", "code": " boolean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objls(source) && Objes(realm, realm); }", "n_tokens": 164, "n_pass": [126, 11, 11]}
{"time": "2021-02-22 02:27:32.603874", "score": "0.9462", "loss": "0.2077", "code": " boolean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objls(se) && Objes(realm, realm); }", "n_tokens": 160, "n_pass": [188, 12, 12]}
{"time": "2021-02-22 02:27:37.840701", "score": "0.9271", "loss": "0.2033", "code": " boolean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 155, "n_pass": [193, 14, 13]}
{"time": "2021-02-22 02:27:40.495734", "score": "0.785", "loss": "0.6916", "code": "lean equals(Object other) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 151, "n_pass": [195, 15, 14]}
{"time": "2021-02-22 02:27:46.564879", "score": "0.8265", "loss": "0.676", "code": "lean equals(Object o) { if (thisr) { ret; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 147, "n_pass": [201, 17, 15]}
{"time": "2021-02-22 02:27:49.312766", "score": "0.8518", "loss": "0.5354", "code": "lean equals(Object o) { if (r) { ret; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 143, "n_pass": [204, 18, 16]}
{"time": "2021-02-22 02:27:51.940112", "score": "0.8517", "loss": "0.5384", "code": "lean equals(Object o) { if (r) {; } if (!(other instanceof CacheKey)) { alse; } y = (CacheKey) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 139, "n_pass": [206, 19, 17]}
{"time": "2021-02-22 02:27:54.626643", "score": "0.8403", "loss": "0.5469", "code": "lean equals(Object o) { if (r) {; } if (!(other instanceof CKey)) { alse; } y = (CacheKey) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 135, "n_pass": [214, 20, 18]}
{"time": "2021-02-22 02:27:57.235176", "score": "0.8413", "loss": "0.5397", "code": "lean equals(Object o) { if (r) {; } if (!(other instanceof CKey)) { ; } y = (CacheKey) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 131, "n_pass": [217, 21, 19]}
{"time": "2021-02-22 02:28:00.247013", "score": "0.8133", "loss": "0.5946", "code": "lean equals(Object o) { if (r) {; } if (!(other instanceof CKey)) { ; } y = (Cacy) other; return Objls(se) && Objes(realm,m); }", "n_tokens": 127, "n_pass": [221, 22, 20]}
{"time": "2021-02-22 02:28:02.952465", "score": "0.7309", "loss": "0.9889", "code": "lean equals(Object o) { if (r) {; } if (!(other instanceof CKey)) { ; } y = (Cacy) o; return Objls(se) && Objes(realm,m); }", "n_tokens": 123, "n_pass": [223, 23, 21]}
{"time": "2021-02-22 02:28:08.625613", "score": "0.6281", "loss": "1.0431", "code": "lean equals(Object o) { if (r) {; } if (!(other instanceof CKey)) { ; } y = (Cacy) o; return Objls(se) && Objes(rm); }", "n_tokens": 118, "n_pass": [231, 25, 22]}
{"time": "2021-02-22 02:28:19.219506", "score": "0.6953", "loss": "0.6995", "code": "an equals(Object o) { if (r) {; } if (!(other instanceof CKey)) { ; } y = (Cacy) o; return Objls(se) && Objes(rm); }", "n_tokens": 116, "n_pass": [321, 28, 23]}
{"time": "2021-02-22 02:28:31.170887", "score": "0.6953", "loss": "0.6995", "code": "an equals(Object o) { if (r) {} if (!(other instanceof CKey)) { ; } y = (Cacy) o; return Objls(se) && Objes(rm); }", "n_tokens": 114, "n_pass": [336, 32, 24]}
{"time": "2021-02-22 02:28:33.814670", "score": "0.4849", "loss": "1.3562", "code": "an equals(Object o) { if (r) {} if (!(her instanceof CKey)) { ; } y = (Cacy) o; return Objls(se) && Objes(rm); }", "n_tokens": 112, "n_pass": [341, 33, 25]}
{"time": "2021-02-22 02:28:39.152435", "score": "0.6448", "loss": "1.0799", "code": "an equals(Object o) { if (r) {} if (!(her instanceof Cy)) { ; } y = (Cacy) o; return Objls(se) && Objes(rm); }", "n_tokens": 110, "n_pass": [350, 35, 26]}
{"time": "2021-02-22 02:28:42.057834", "score": "0.6448", "loss": "1.0799", "code": "an equals(Object o) { if (r) {} if (!(her instanceof Cy)) { } y = (Cacy) o; return Objls(se) && Objes(rm); }", "n_tokens": 108, "n_pass": [354, 36, 27]}
{"time": "2021-02-22 02:28:44.717935", "score": "0.5431", "loss": "1.5862", "code": "an equals(Object o) { if (r) {} if (!(her instanceof Cy)) { } y = (Cy) o; return Objls(se) && Objes(rm); }", "n_tokens": 106, "n_pass": [359, 37, 28]}
{"time": "2021-02-22 02:28:47.382822", "score": "0.6083", "loss": "1.1861", "code": "an equals(Object o) { if (r) {} if (!(her instanceof Cy)) { } y = (Cy); return Objls(se) && Objes(rm); }", "n_tokens": 104, "n_pass": [361, 38, 29]}
{"time": "2021-02-22 02:28:50.399549", "score": "0.2345", "loss": "1.9758", "code": "an equals(Object o) { if (r) {} if (!(her instanceof Cy)) { } y = (Cy); return Ols(se) && Objes(rm); }", "n_tokens": 102, "n_pass": [367, 39, 30]}
{"time": "2021-02-22 02:28:53.028988", "score": "0.6236", "loss": "1.0184", "code": "an equals(Object o) { if (r) {} if (!(her instanceof Cy)) { } y = (Cy); return O(se) && Objes(rm); }", "n_tokens": 100, "n_pass": [368, 40, 31]}
{"time": "2021-02-22 02:29:15.697624", "score": "0.4478", "loss": "1.2712", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return O(se) && Objes(rm); }", "n_tokens": 98, "n_pass": [397, 48, 32]}
{"time": "2021-02-22 02:29:20.987967", "score": "0.3421", "loss": "1.6756", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(se) && Objes(rm); }", "n_tokens": 96, "n_pass": [417, 50, 33]}
{"time": "2021-02-22 02:29:54.768019", "score": "0.3171", "loss": "1.7546", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e) && Objes(rm); }", "n_tokens": 95, "n_pass": [560, 59, 34]}
{"time": "2021-02-22 02:29:57.397783", "score": "0.3171", "loss": "1.7546", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&& Objes(rm); }", "n_tokens": 94, "n_pass": [563, 60, 35]}
{"time": "2021-02-22 02:30:05.622850", "score": "0.3171", "loss": "1.7546", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&Objes(rm); }", "n_tokens": 93, "n_pass": [566, 63, 36]}
{"time": "2021-02-22 02:30:08.377441", "score": "0.3171", "loss": "1.7546", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bjes(rm); }", "n_tokens": 92, "n_pass": [567, 64, 37]}
{"time": "2021-02-22 02:30:16.504811", "score": "0.4164", "loss": "2.4421", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bjs(rm); }", "n_tokens": 91, "n_pass": [570, 67, 38]}
{"time": "2021-02-22 02:30:19.155630", "score": "0.8816", "loss": "0.36", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(rm); }", "n_tokens": 90, "n_pass": [571, 68, 39]}
{"time": "2021-02-22 02:30:21.806127", "score": "0.8132", "loss": "0.4511", "code": "an equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 89, "n_pass": [573, 69, 40]}
{"time": "2021-02-22 02:30:27.075575", "score": "0.4537", "loss": "1.4404", "code": "n equals(Object o) { if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 88, "n_pass": [577, 71, 41]}
{"time": "2021-02-22 02:30:49.041251", "score": "0.4537", "loss": "1.4404", "code": "n equals(Object o){ if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 87, "n_pass": [596, 78, 42]}
{"time": "2021-02-22 02:30:51.686010", "score": "0.4537", "loss": "1.4404", "code": "n equals(Object o){if (r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 86, "n_pass": [598, 79, 43]}
{"time": "2021-02-22 02:30:54.292459", "score": "0.4537", "loss": "1.4404", "code": "n equals(Object o){if(r) {} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 85, "n_pass": [601, 80, 44]}
{"time": "2021-02-22 02:30:56.919246", "score": "0.4537", "loss": "1.4404", "code": "n equals(Object o){if(r){} if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 84, "n_pass": [605, 81, 45]}
{"time": "2021-02-22 02:30:59.554723", "score": "0.4537", "loss": "1.4404", "code": "n equals(Object o){if(r){}if (!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 83, "n_pass": [608, 82, 46]}
{"time": "2021-02-22 02:31:02.214588", "score": "0.4537", "loss": "1.4404", "code": "n equals(Object o){if(r){}if(!(r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 82, "n_pass": [611, 83, 47]}
{"time": "2021-02-22 02:31:04.859283", "score": "0.3672", "loss": "1.9354", "code": "n equals(Object o){if(r){}if((r instanceof Cy)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 81, "n_pass": [613, 84, 48]}
{"time": "2021-02-22 02:31:07.480102", "score": "0.4187", "loss": "1.4308", "code": "n equals(Object o){if(r){}if((r instanceof y)) { } y = (Cy); return(e)&&bj(m); }", "n_tokens": 80, "n_pass": [628, 85, 49]}
{"time": "2021-02-22 02:31:10.093633", "score": "0.4187", "loss": "1.4308", "code": "n equals(Object o){if(r){}if((r instanceof y)){ } y = (Cy); return(e)&&bj(m); }", "n_tokens": 79, "n_pass": [632, 86, 50]}
{"time": "2021-02-22 02:31:12.796413", "score": "0.4187", "loss": "1.4308", "code": "n equals(Object o){if(r){}if((r instanceof y)){} y = (Cy); return(e)&&bj(m); }", "n_tokens": 78, "n_pass": [634, 87, 51]}
{"time": "2021-02-22 02:31:15.420319", "score": "0.4187", "loss": "1.4308", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y = (Cy); return(e)&&bj(m); }", "n_tokens": 77, "n_pass": [636, 88, 52]}
{"time": "2021-02-22 02:31:18.035642", "score": "0.4187", "loss": "1.4308", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y= (Cy); return(e)&&bj(m); }", "n_tokens": 76, "n_pass": [638, 89, 53]}
{"time": "2021-02-22 02:31:20.642984", "score": "0.9073", "loss": "0.4556", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y (Cy); return(e)&&bj(m); }", "n_tokens": 75, "n_pass": [639, 90, 54]}
{"time": "2021-02-22 02:31:23.260360", "score": "0.9073", "loss": "0.4556", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y(Cy); return(e)&&bj(m); }", "n_tokens": 74, "n_pass": [640, 91, 55]}
{"time": "2021-02-22 02:31:25.865096", "score": "0.9005", "loss": "0.284", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y(y); return(e)&&bj(m); }", "n_tokens": 73, "n_pass": [642, 92, 56]}
{"time": "2021-02-22 02:31:28.468891", "score": "0.9098", "loss": "0.2887", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y(); return(e)&&bj(m); }", "n_tokens": 72, "n_pass": [643, 93, 57]}
{"time": "2021-02-22 02:31:31.077777", "score": "0.9098", "loss": "0.2887", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y();return(e)&&bj(m); }", "n_tokens": 71, "n_pass": [646, 94, 58]}
{"time": "2021-02-22 02:31:41.538214", "score": "0.5021", "loss": "1.3703", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y();return(e)&&j(m); }", "n_tokens": 70, "n_pass": [658, 97, 59]}
{"time": "2021-02-22 02:32:16.557642", "score": "0.5021", "loss": "1.3703", "code": "n equals(Object o){if(r){}if((r instanceof y)){}y();return(e)&&j(m);}", "n_tokens": 69, "n_pass": [733, 108, 60]}

Minimal simplified code:
n equals(Object o){if(r){}if((r instanceof y)){}y();return(e)&&j(m);}

