
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/core-utilities/src/main/java/edu/illinois/cs/cogcomp/core/utilities/protobuf/TextAnnotationImpl_getIdBytes.java
method_name = getIdBytes
method_body = public com.google.protobuf.ByteString getIdBytes() { java.lang.Object ref = id_; if (ref instanceof String) { com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }
predict, score, loss = getIdBytes, 0.9998582601547241, 0.000198821333469823

Trace of simplified code(s):
{"time": "2021-02-21 16:24:15.675501", "score": "0.9999", "loss": "0.0002", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object ref = id_; if (ref instanceof String) { com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 290, "n_pass": [1, 1, 1]}
{"time": "2021-02-21 16:24:18.311479", "score": "0.9975", "loss": "0.013", "code": "g getIdBytes() { java.lang.Object ref = id_; if (ref instanceof String) { com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 254, "n_pass": [20, 2, 2]}
{"time": "2021-02-21 16:24:26.205174", "score": "0.9933", "loss": "0.069", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 236, "n_pass": [42, 5, 3]}
{"time": "2021-02-21 16:24:28.848100", "score": "0.9919", "loss": "0.0957", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { com.google.protobuf.ByteString b =uf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 218, "n_pass": [47, 6, 4]}
{"time": "2021-02-21 16:24:34.091229", "score": "0.9776", "loss": "0.325", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { com.google.protobuf.ByteString b =uf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (coyteString) ref; } }", "n_tokens": 199, "n_pass": [53, 8, 5]}
{"time": "2021-02-21 16:24:36.708229", "score": "0.5109", "loss": "2.7695", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { com.google.protouf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (coyteString) ref; } }", "n_tokens": 181, "n_pass": [59, 9, 6]}
{"time": "2021-02-21 16:24:41.933437", "score": "0.5308", "loss": "2.7401", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { com.google.protoring.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (coyteString) ref; } }", "n_tokens": 172, "n_pass": [90, 11, 7]}
{"time": "2021-02-21 16:24:44.646341", "score": "0.2066", "loss": "4.3314", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { com.google.protoring.copyFromUtf8((java.lang.String) ref); idturn b; } else { return (coyteString) ref; } }", "n_tokens": 163, "n_pass": [95, 12, 8]}
{"time": "2021-02-21 16:24:50.282200", "score": "0.204", "loss": "4.3866", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { com.gooring.copyFromUtf8((java.lang.String) ref); idturn b; } else { return (coyteString) ref; } }", "n_tokens": 154, "n_pass": [108, 14, 9]}
{"time": "2021-02-21 16:24:58.564237", "score": "0.2351", "loss": "4.2727", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { gooring.copyFromUtf8((java.lang.String) ref); idturn b; } else { return (coyteString) ref; } }", "n_tokens": 150, "n_pass": [160, 17, 10]}
{"time": "2021-02-21 16:25:14.251132", "score": "0.246", "loss": "4.1385", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { gooring.copyFromUtf8((java.laring) ref); idturn b; } else { return (coyteString) ref; } }", "n_tokens": 145, "n_pass": [167, 23, 11]}
{"time": "2021-02-21 16:25:19.532846", "score": "0.246", "loss": "4.1385", "code": "g getIdBytes() { jf = id_; if (ref instanceof String) { gooring.copyFromUtf8((java.laring) ref); idturn b; } else { return (ctring) ref; } }", "n_tokens": 140, "n_pass": [176, 25, 12]}
{"time": "2021-02-21 16:25:28.589034", "score": "0.2297", "loss": "4.2486", "code": "g getIdBytes() { jf = id_; if (ref instanceof St) { gooring.copyFromUtf8((java.laring) ref); idturn b; } else { return (ctring) ref; } }", "n_tokens": 136, "n_pass": [192, 28, 13]}
{"time": "2021-02-21 16:25:41.643101", "score": "0.2137", "loss": "4.4123", "code": "g getIdBytes() { jf = id_; if (ref instanceof St) { gooring.copyFromUtf8((jaring) ref); idturn b; } else { return (ctring) ref; } }", "n_tokens": 131, "n_pass": [199, 33, 14]}
{"time": "2021-02-21 16:26:03.770656", "score": "0.2101", "loss": "4.442", "code": "g getIdBytes() { jf = id_; if (ref instanceof St) { gooring.copyFromUtf8((ring) ref); idturn b; } else { return (ctring) ref; } }", "n_tokens": 129, "n_pass": [288, 41, 15]}
{"time": "2021-02-21 16:26:06.385802", "score": "0.217", "loss": "4.3817", "code": "g getIdBytes() { jf = id_; if (ref instanceof St) { gooring.copyFromUtf8((ng) ref); idturn b; } else { return (ctring) ref; } }", "n_tokens": 127, "n_pass": [289, 42, 16]}
{"time": "2021-02-21 16:26:09.008021", "score": "0.2183", "loss": "4.3851", "code": "g getIdBytes() { jf = id_; if (ref instanceof St) { gooring.copyFromUtf8((ng) f); idturn b; } else { return (ctring) ref; } }", "n_tokens": 125, "n_pass": [292, 43, 17]}
{"time": "2021-02-21 16:26:16.868304", "score": "0.7281", "loss": "1.6373", "code": "g getIdBytes() { jf = id_; if (ref instanceof St) { gooring.copyFromUtf8((ng) f); idturn b; } else { return (cng) ref; } }", "n_tokens": 122, "n_pass": [304, 46, 18]}
{"time": "2021-02-21 16:26:19.484080", "score": "0.7308", "loss": "1.6253", "code": "g getIdBytes() { jf = id_; if (ref instanceof St) { gooring.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 119, "n_pass": [306, 47, 19]}
{"time": "2021-02-21 16:26:24.568816", "score": "0.7262", "loss": "1.4006", "code": "g getIdBytes() {f = id_; if (ref instanceof St) { gooring.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 117, "n_pass": [317, 48, 20]}
{"time": "2021-02-21 16:26:27.191261", "score": "0.689", "loss": "1.5754", "code": "g getIdBytes() {f id_; if (ref instanceof St) { gooring.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 115, "n_pass": [319, 49, 21]}
{"time": "2021-02-21 16:26:29.834828", "score": "0.686", "loss": "1.5873", "code": "g getIdBytes() {f _; if (ref instanceof St) { gooring.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 113, "n_pass": [320, 50, 22]}
{"time": "2021-02-21 16:26:32.465260", "score": "0.6929", "loss": "1.557", "code": "g getIdBytes() {f _; if (r instanceof St) { gooring.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 111, "n_pass": [325, 51, 23]}
{"time": "2021-02-21 16:26:35.078823", "score": "0.6929", "loss": "1.557", "code": "g getIdBytes() {f _; if (r instanceof St) { oring.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 109, "n_pass": [335, 52, 24]}
{"time": "2021-02-21 16:26:37.708082", "score": "0.3938", "loss": "3.3913", "code": "g getIdBytes() {f _; if (r instanceof St) { ing.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 107, "n_pass": [336, 53, 25]}
{"time": "2021-02-21 16:26:40.324267", "score": "0.6642", "loss": "1.7014", "code": "g getIdBytes() {f _; if (r instanceof St) { g.copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 105, "n_pass": [337, 54, 26]}
{"time": "2021-02-21 16:26:42.964199", "score": "0.2905", "loss": "4.6578", "code": "g getIdBytes() {f _; if (r instanceof St) { copyFromUtf8((ng) f); idturn b; } else { return (cng)f; } }", "n_tokens": 103, "n_pass": [338, 55, 27]}
{"time": "2021-02-21 16:27:03.896797", "score": "0.2733", "loss": "4.6723", "code": "g getIdBytes() {f _; if (r instanceof St) { copyFromUtf8((ng) f); idtub; } else { return (cng)f; } }", "n_tokens": 100, "n_pass": [351, 63, 28]}
{"time": "2021-02-21 16:27:08.946536", "score": "0.2926", "loss": "4.6383", "code": "g getIdBytes() {_; if (r instanceof St) { copyFromUtf8((ng) f); idtub; } else { return (cng)f; } }", "n_tokens": 98, "n_pass": [370, 64, 29]}
{"time": "2021-02-21 16:27:11.559299", "score": "0.2909", "loss": "4.6336", "code": "g getIdBytes() { if (r instanceof St) { copyFromUtf8((ng) f); idtub; } else { return (cng)f; } }", "n_tokens": 96, "n_pass": [371, 65, 30]}
{"time": "2021-02-21 16:27:29.772139", "score": "0.2848", "loss": "4.6871", "code": "g getIdBytes() { if (r instanceof St) { copyFromUtf8((ng) f); ib; } else { return (cng)f; } }", "n_tokens": 93, "n_pass": [395, 72, 31]}
{"time": "2021-02-21 16:27:55.577775", "score": "0.2924", "loss": "4.622", "code": "g getIdBytes() { if (r instanceof St) { copyFromUtf8((ng) f); b; } else { return (cng)f; } }", "n_tokens": 92, "n_pass": [519, 79, 32]}
{"time": "2021-02-21 16:27:58.178178", "score": "0.2898", "loss": "4.6332", "code": "g getIdBytes() { if (r instanceof St) { copyFromUtf8((ng) f); ; } else { return (cng)f; } }", "n_tokens": 91, "n_pass": [520, 80, 33]}
{"time": "2021-02-21 16:28:00.797389", "score": "0.2898", "loss": "4.6332", "code": "g getIdBytes() { if (r instanceof St) { copyFromUtf8((ng) f);  } else { return (cng)f; } }", "n_tokens": 90, "n_pass": [521, 81, 34]}
{"time": "2021-02-21 16:28:03.395997", "score": "0.2898", "loss": "4.6332", "code": "g getIdBytes() { if (r instanceof St) { copyFromUtf8((ng) f); } else { return (cng)f; } }", "n_tokens": 89, "n_pass": [522, 82, 35]}
{"time": "2021-02-21 16:28:06.025434", "score": "0.2898", "loss": "4.6332", "code": "g getIdBytes() { if (r instanceof St) { copyFromUtf8((ng) f); }else { return (cng)f; } }", "n_tokens": 88, "n_pass": [524, 83, 36]}
{"time": "2021-02-21 16:28:15.978829", "score": "0.2898", "loss": "4.6332", "code": "g getIdBytes(){ if (r instanceof St) { copyFromUtf8((ng) f); }else { return (cng)f; } }", "n_tokens": 87, "n_pass": [553, 85, 37]}
{"time": "2021-02-21 16:28:18.562527", "score": "0.2898", "loss": "4.6332", "code": "g getIdBytes(){if (r instanceof St) { copyFromUtf8((ng) f); }else { return (cng)f; } }", "n_tokens": 86, "n_pass": [555, 86, 38]}
{"time": "2021-02-21 16:28:21.158894", "score": "0.2898", "loss": "4.6332", "code": "g getIdBytes(){if(r instanceof St) { copyFromUtf8((ng) f); }else { return (cng)f; } }", "n_tokens": 85, "n_pass": [558, 87, 39]}
{"time": "2021-02-21 16:28:23.759472", "score": "0.3147", "loss": "4.4699", "code": "g getIdBytes(){if(r instanceof t) { copyFromUtf8((ng) f); }else { return (cng)f; } }", "n_tokens": 84, "n_pass": [573, 88, 40]}
{"time": "2021-02-21 16:28:26.358344", "score": "0.3147", "loss": "4.4699", "code": "g getIdBytes(){if(r instanceof t){ copyFromUtf8((ng) f); }else { return (cng)f; } }", "n_tokens": 83, "n_pass": [576, 89, 41]}
{"time": "2021-02-21 16:28:28.955473", "score": "0.3147", "loss": "4.4699", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf8((ng) f); }else { return (cng)f; } }", "n_tokens": 82, "n_pass": [578, 90, 42]}
{"time": "2021-02-21 16:29:00.308983", "score": "0.3147", "loss": "4.4699", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((ng) f); }else { return (cng)f; } }", "n_tokens": 81, "n_pass": [590, 102, 43]}
{"time": "2021-02-21 16:29:02.909552", "score": "0.2113", "loss": "5.0321", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g) f); }else { return (cng)f; } }", "n_tokens": 80, "n_pass": [593, 103, 44]}
{"time": "2021-02-21 16:29:05.528121", "score": "0.2113", "loss": "5.0321", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g)f); }else { return (cng)f; } }", "n_tokens": 79, "n_pass": [596, 104, 45]}
{"time": "2021-02-21 16:29:10.733397", "score": "0.2113", "loss": "5.0321", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g)f);}else { return (cng)f; } }", "n_tokens": 78, "n_pass": [600, 106, 46]}
{"time": "2021-02-21 16:29:54.309183", "score": "0.2113", "loss": "5.0321", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g)f);}else { return(cng)f; } }", "n_tokens": 77, "n_pass": [696, 120, 47]}
{"time": "2021-02-21 16:30:04.739826", "score": "0.5098", "loss": "2.1793", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g)f);}else { return(cng); } }", "n_tokens": 76, "n_pass": [701, 124, 48]}
{"time": "2021-02-21 16:30:07.361438", "score": "0.5098", "loss": "2.1793", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g)f);}else { return(cng);} }", "n_tokens": 75, "n_pass": [703, 125, 49]}
{"time": "2021-02-21 16:30:09.973386", "score": "0.5098", "loss": "2.1793", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g)f);}else { return(cng);}}", "n_tokens": 74, "n_pass": [705, 126, 50]}
{"time": "2021-02-21 16:30:45.929912", "score": "0.5339", "loss": "2.2173", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g));}else { return(cng);}}", "n_tokens": 73, "n_pass": [756, 138, 51]}
{"time": "2021-02-21 16:30:48.508636", "score": "0.5339", "loss": "2.2173", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g));}else{ return(cng);}}", "n_tokens": 72, "n_pass": [764, 139, 52]}
{"time": "2021-02-21 16:30:51.122834", "score": "0.5339", "loss": "2.2173", "code": "g getIdBytes(){if(r instanceof t){copyFromUtf((g));}else{return(cng);}}", "n_tokens": 71, "n_pass": [766, 140, 53]}

Minimal simplified code:
g getIdBytes(){if(r instanceof t){copyFromUtf((g));}else{return(cng);}}

