
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/verbsense/src/test/java/edu/illinois/cs/cogcomp/verbsense/VerbSenseLabelerTest_setUp.java
method_name = setUp
method_body = public void setUp() throws Exception { super.setUp(); labeler = new VerbSenseLabeler(); preProcessor = TextPreProcessor.getInstance(); annotator = new VerbSenseAnnotator(); annotator.doInitialize(); }
predict, score, loss = setUp, 0.9970378875732422, 0.0029729476664215326

Trace of simplified code(s):
{"time": "2021-02-22 03:20:52.713818", "score": "0.997", "loss": "0.003", "code": "public void setUp() throws Exception { super.setUp(); labeler = new VerbSenseLabeler(); preProcessor = TextPreProcessor.getInstance(); annotator = new VerbSenseAnnotator(); annotator.doInitialize(); }", "n_tokens": 200, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 03:21:00.460065", "score": "0.997", "loss": "0.003", "code": "public void setUp() throws Exception { super.setUp(); labeler = new VerbSenseLabeler(); preProcessorstance(); annotator = new VerbSenseAnnotator(); annotator.doInitialize(); }", "n_tokens": 175, "n_pass": [24, 4, 2]}
{"time": "2021-02-22 03:21:03.026884", "score": "0.9973", "loss": "0.0027", "code": "public void setUp() throws Exception { super.setUp(); labeler = new VerbSenseLabeler(); preProcessorstance(); annotator = newnotator.doInitialize(); }", "n_tokens": 150, "n_pass": [25, 5, 3]}
{"time": "2021-02-22 03:21:08.153817", "score": "0.9949", "loss": "0.0051", "code": "public void setUp() throws Exception { super.setUp(); labeler = new VerbSenstance(); annotator = newnotator.doInitialize(); }", "n_tokens": 125, "n_pass": [30, 7, 4]}
{"time": "2021-02-22 03:21:10.737797", "score": "0.9976", "loss": "0.0024", "code": "public void setUp() throws Exception { super.setUp(); labeler = new VerbSennotator.doInitialize(); }", "n_tokens": 100, "n_pass": [31, 8, 5]}
{"time": "2021-02-22 03:21:15.873303", "score": "0.9985", "loss": "0.0015", "code": "public void setUp() throws Exception { super.setUp(); labeler = new VerbSeitialize(); }", "n_tokens": 87, "n_pass": [44, 10, 6]}
{"time": "2021-02-22 03:21:18.798642", "score": "0.9772", "loss": "0.0266", "code": "public void setUp() throws Exception { super.set = new VerbSeitialize(); }", "n_tokens": 74, "n_pass": [50, 11, 7]}
{"time": "2021-02-22 03:21:21.319165", "score": "0.8577", "loss": "0.2467", "code": "public void setUp() throws Exception { super.setitialize(); }", "n_tokens": 61, "n_pass": [51, 12, 8]}
{"time": "2021-02-22 03:21:24.215973", "score": "0.8577", "loss": "0.2467", "code": "public void setUp() throws Exception { super.setze(); }", "n_tokens": 55, "n_pass": [67, 13, 9]}
{"time": "2021-02-22 03:21:26.735740", "score": "0.8577", "loss": "0.2467", "code": " void setUp() throws Exception { super.setze(); }", "n_tokens": 49, "n_pass": [68, 14, 10]}
{"time": "2021-02-22 03:21:54.489214", "score": "0.8577", "loss": "0.2467", "code": "void setUp() throws Exception { super.setze(); }", "n_tokens": 48, "n_pass": [141, 24, 11]}
{"time": "2021-02-22 03:22:09.529066", "score": "0.8577", "loss": "0.2467", "code": "void setUp()throws Exception { super.setze(); }", "n_tokens": 47, "n_pass": [154, 29, 12]}
{"time": "2021-02-22 03:22:32.449428", "score": "0.8577", "loss": "0.2467", "code": "void setUp()throws Exception { super.tze(); }", "n_tokens": 45, "n_pass": [168, 38, 13]}
{"time": "2021-02-22 03:22:34.971045", "score": "0.8847", "loss": "0.2668", "code": "void setUp()throws Exception { super.e(); }", "n_tokens": 43, "n_pass": [169, 39, 14]}
{"time": "2021-02-22 03:23:11.868887", "score": "0.8847", "loss": "0.2668", "code": "void setUp()throws Exception { super.e();}", "n_tokens": 42, "n_pass": [231, 52, 15]}
{"time": "2021-02-22 03:23:26.835616", "score": "0.298", "loss": "1.9798", "code": "void setUp()throws xception { super.e();}", "n_tokens": 41, "n_pass": [251, 57, 16]}
{"time": "2021-02-22 03:23:49.673683", "score": "0.298", "loss": "1.9798", "code": "void setUp()throws xception{ super.e();}", "n_tokens": 40, "n_pass": [260, 66, 17]}
{"time": "2021-02-22 03:23:52.189949", "score": "0.298", "loss": "1.9798", "code": "void setUp()throws xception{super.e();}", "n_tokens": 39, "n_pass": [262, 67, 18]}

Minimal simplified code:
void setUp()throws xception{super.e();}

