
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-exchange/oceanus-exchange-sqlparser/src/main/java/com/bj58/sql/types/TypeId_equals.java
method_name = equals
method_body = public boolean equals(Object that) { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }
predict, score, loss = equals, 0.9976820945739746, 0.0033698459155857563

Trace of simplified code(s):
{"time": "2021-02-22 03:42:16.750575", "score": "0.9977", "loss": "0.0034", "code": "public boolean equals(Object that) { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 156, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 03:42:19.769922", "score": "0.7053", "loss": "1.0753", "code": "public boolean equals(Object that) { if (that instanceof TypeId) return thisuals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 136, "n_pass": [24, 2, 2]}
{"time": "2021-02-22 03:42:22.818014", "score": "0.3395", "loss": "2.6578", "code": "olean equals(Object that) { if (that instanceof TypeId) return thisuals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 127, "n_pass": [52, 3, 3]}
{"time": "2021-02-22 03:42:25.840740", "score": "0.6002", "loss": "0.9623", "code": "olean equals(Object that) { if (that instanceof TypeId) ruals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 117, "n_pass": [59, 4, 4]}
{"time": "2021-02-22 03:42:28.884264", "score": "0.5469", "loss": "0.8962", "code": "olean equals(Object that) { if (that instanceof TypeId) ruals(((TypeId) that).getSeName()); else return false; }", "n_tokens": 112, "n_pass": [101, 5, 5]}
{"time": "2021-02-22 03:42:31.495773", "score": "0.3662", "loss": "1.7755", "code": "olean equals(Object that) { if (that instanceof TypeId) ruals(((TypeId) that).getS()); else return false; }", "n_tokens": 107, "n_pass": [102, 6, 6]}
{"time": "2021-02-22 03:42:34.139711", "score": "0.6092", "loss": "0.7582", "code": "olean equals(Object that) { if (that instanceof TypeId) ruals(((TypeId) that).getS()); return false; }", "n_tokens": 102, "n_pass": [104, 7, 7]}
{"time": "2021-02-22 03:42:39.391542", "score": "0.6638", "loss": "0.7162", "code": "n equals(Object that) { if (that instanceof TypeId) ruals(((TypeId) that).getS()); return false; }", "n_tokens": 98, "n_pass": [108, 9, 8]}
{"time": "2021-02-22 03:42:52.174333", "score": "0.4921", "loss": "1.2271", "code": "n equals(Object at) { if (that instanceof TypeId) ruals(((TypeId) that).getS()); return false; }", "n_tokens": 96, "n_pass": [177, 13, 9]}
{"time": "2021-02-22 03:43:00.073925", "score": "0.5572", "loss": "1.1854", "code": "n equals(Object at) { if (that instanceof eId) ruals(((TypeId) that).getS()); return false; }", "n_tokens": 93, "n_pass": [191, 16, 10]}
{"time": "2021-02-22 03:43:02.690262", "score": "0.559", "loss": "1.1738", "code": "n equals(Object at) { if (that instanceof eId) rs(((TypeId) that).getS()); return false; }", "n_tokens": 90, "n_pass": [194, 17, 11]}
{"time": "2021-02-22 03:43:05.306823", "score": "0.5731", "loss": "1.1525", "code": "n equals(Object at) { if (that instanceof eId) rs(((Tyd) that).getS()); return false; }", "n_tokens": 87, "n_pass": [197, 18, 12]}
{"time": "2021-02-22 03:43:07.935312", "score": "0.495", "loss": "1.3519", "code": "n equals(Object at) { if (that instanceof eId) rs(((Tyd) t).getS()); return false; }", "n_tokens": 84, "n_pass": [199, 19, 13]}
{"time": "2021-02-22 03:43:10.574511", "score": "0.7175", "loss": "0.5684", "code": "n equals(Object at) { if (that instanceof eId) rs(((Tyd) t).S()); return false; }", "n_tokens": 81, "n_pass": [201, 20, 14]}
{"time": "2021-02-22 03:43:33.399281", "score": "0.6974", "loss": "0.6157", "code": "n equals(Object at) { if (that instanceof eId) rs(((Ty) t).S()); return false; }", "n_tokens": 80, "n_pass": [304, 27, 15]}
{"time": "2021-02-22 03:43:36.030156", "score": "0.7338", "loss": "0.5165", "code": "n equals(Object at) { if (that instanceof eId) rs(((Ty) t).S); return false; }", "n_tokens": 78, "n_pass": [307, 28, 16]}
{"time": "2021-02-22 03:44:05.472259", "score": "0.8599", "loss": "0.3474", "code": "n equals(Object t) { if (that instanceof eId) rs(((Ty) t).S); return false; }", "n_tokens": 77, "n_pass": [333, 38, 17]}
{"time": "2021-02-22 03:44:08.139251", "score": "0.8599", "loss": "0.3474", "code": "n equals(Object t){ if (that instanceof eId) rs(((Ty) t).S); return false; }", "n_tokens": 76, "n_pass": [336, 39, 18]}
{"time": "2021-02-22 03:44:10.750930", "score": "0.8599", "loss": "0.3474", "code": "n equals(Object t){if (that instanceof eId) rs(((Ty) t).S); return false; }", "n_tokens": 75, "n_pass": [338, 40, 19]}
{"time": "2021-02-22 03:44:13.366226", "score": "0.8599", "loss": "0.3474", "code": "n equals(Object t){if(that instanceof eId) rs(((Ty) t).S); return false; }", "n_tokens": 74, "n_pass": [341, 41, 20]}
{"time": "2021-02-22 03:44:16.008999", "score": "0.2118", "loss": "2.1532", "code": "n equals(Object t){if(hat instanceof eId) rs(((Ty) t).S); return false; }", "n_tokens": 73, "n_pass": [343, 42, 21]}
{"time": "2021-02-22 03:44:31.685158", "score": "0.2643", "loss": "1.9083", "code": "n equals(Object t){if(hat instanceof eI) rs(((Ty) t).S); return false; }", "n_tokens": 72, "n_pass": [361, 48, 22]}
{"time": "2021-02-22 03:44:34.295025", "score": "0.2643", "loss": "1.9083", "code": "n equals(Object t){if(hat instanceof eI)rs(((Ty) t).S); return false; }", "n_tokens": 71, "n_pass": [363, 49, 23]}
{"time": "2021-02-22 03:44:36.901116", "score": "0.3385", "loss": "1.5058", "code": "n equals(Object t){if(hat instanceof eI)s(((Ty) t).S); return false; }", "n_tokens": 70, "n_pass": [364, 50, 24]}
{"time": "2021-02-22 03:44:39.532816", "score": "0.2993", "loss": "1.5386", "code": "n equals(Object t){if(hat instanceof eI)(((Ty) t).S); return false; }", "n_tokens": 69, "n_pass": [365, 51, 25]}
{"time": "2021-02-22 03:44:42.133994", "score": "0.3155", "loss": "1.4646", "code": "n equals(Object t){if(hat instanceof eI)(((y) t).S); return false; }", "n_tokens": 68, "n_pass": [369, 52, 26]}
{"time": "2021-02-22 03:44:44.748123", "score": "0.3014", "loss": "1.5182", "code": "n equals(Object t){if(hat instanceof eI)(((y) t)); return false; }", "n_tokens": 66, "n_pass": [373, 53, 27]}
{"time": "2021-02-22 03:45:44.642970", "score": "0.3014", "loss": "1.5182", "code": "n equals(Object t){if(hat instanceof eI)(((y) t)); return false;}", "n_tokens": 65, "n_pass": [460, 74, 28]}
{"time": "2021-02-22 03:46:19.149656", "score": "0.3014", "loss": "1.5182", "code": "n equals(Object t){if(hat instanceof eI)(((y)t)); return false;}", "n_tokens": 64, "n_pass": [506, 86, 29]}
{"time": "2021-02-22 03:46:21.747350", "score": "0.3081", "loss": "1.4934", "code": "n equals(Object t){if(hat instanceof eI)(((y))); return false;}", "n_tokens": 63, "n_pass": [507, 87, 30]}
{"time": "2021-02-22 03:46:24.422250", "score": "0.3081", "loss": "1.4934", "code": "n equals(Object t){if(hat instanceof eI)(((y)));return false;}", "n_tokens": 62, "n_pass": [511, 88, 31]}

Minimal simplified code:
n equals(Object t){if(hat instanceof eI)(((y)));return false;}

