
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rahulrj__WinKal/app/src/main/java/wincal/android/com/wincal/CustomListView_onInterceptTouchEvent.java
method_name = onInterceptTouchEvent
method_body = @Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d("rahulraja", "upme"); break; case MotionEvent.ACTION_DOWN: Log.d("rahulraja", "downme"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }
predict, score, loss = onInterceptTouchEvent, 0.9990369081497192, 0.0009675112669356167

Trace of simplified code(s):
{"time": "2021-02-22 04:21:31.503346", "score": "0.9989", "loss": "0.0011", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); break; case MotionEvent.ACTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 317, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 04:21:34.559527", "score": "0.9991", "loss": "0.0009", "code": "olean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); break; case MotionEvent.ACTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 298, "n_pass": [44, 2, 2]}
{"time": "2021-02-22 04:21:37.578323", "score": "0.9989", "loss": "0.0011", "code": "olean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 278, "n_pass": [52, 3, 3]}
{"time": "2021-02-22 04:21:40.195419", "score": "0.9977", "loss": "0.0023", "code": "olean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 258, "n_pass": [56, 4, 4]}
{"time": "2021-02-22 04:21:54.587383", "score": "0.9975", "loss": "0.0025", "code": "olean onInterceptTouchEvent(t event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 248, "n_pass": [105, 9, 5]}
{"time": "2021-02-22 04:21:57.262308", "score": "0.9986", "loss": "0.0014", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 238, "n_pass": [108, 10, 6]}
{"time": "2021-02-22 04:21:59.889093", "score": "0.9989", "loss": "0.0012", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 228, "n_pass": [111, 11, 7]}
{"time": "2021-02-22 04:22:02.508261", "score": "0.9987", "loss": "0.0014", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 218, "n_pass": [114, 12, 8]}
{"time": "2021-02-22 04:22:13.873270", "score": "0.9987", "loss": "0.0014", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); CTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 213, "n_pass": [182, 16, 9]}
{"time": "2021-02-22 04:22:16.487031", "score": "0.9987", "loss": "0.0014", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 208, "n_pass": [183, 17, 10]}
{"time": "2021-02-22 04:22:19.104180", "score": "0.9986", "loss": "0.0015", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 203, "n_pass": [185, 18, 11]}
{"time": "2021-02-22 04:22:21.722270", "score": "0.9986", "loss": "0.0015", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 198, "n_pass": [187, 19, 12]}
{"time": "2021-02-22 04:22:24.337754", "score": "0.9986", "loss": "0.0014", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 193, "n_pass": [192, 20, 13]}
{"time": "2021-02-22 04:22:26.946982", "score": "0.9984", "loss": "0.0016", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 188, "n_pass": [194, 21, 14]}
{"time": "2021-02-22 04:22:29.582746", "score": "0.9984", "loss": "0.0016", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 183, "n_pass": [196, 22, 15]}
{"time": "2021-02-22 04:22:32.276956", "score": "0.9768", "loss": "0.0245", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 178, "n_pass": [199, 23, 16]}
{"time": "2021-02-22 04:22:47.994312", "score": "0.977", "loss": "0.0244", "code": "n onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 174, "n_pass": [207, 29, 17]}
{"time": "2021-02-22 04:22:52.181284", "score": "0.9845", "loss": "0.0164", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 169, "n_pass": [217, 30, 18]}
{"time": "2021-02-22 04:22:54.797357", "score": "0.9845", "loss": "0.0164", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case MON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 164, "n_pass": [220, 31, 19]}
{"time": "2021-02-22 04:22:57.428771", "score": "0.9842", "loss": "0.0167", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 159, "n_pass": [221, 32, 20]}
{"time": "2021-02-22 04:23:00.075378", "score": "0.9837", "loss": "0.0173", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 154, "n_pass": [224, 33, 21]}
{"time": "2021-02-22 04:23:02.692244", "score": "0.9832", "loss": "0.0178", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); retANCELak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 149, "n_pass": [232, 34, 22]}
{"time": "2021-02-22 04:23:05.307341", "score": "0.9832", "loss": "0.0178", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); retak; } retuper.onInterceptTouchEvent(event); }", "n_tokens": 144, "n_pass": [233, 35, 23]}
{"time": "2021-02-22 04:23:07.917049", "score": "0.9708", "loss": "0.0311", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); retak; }per.onInterceptTouchEvent(event); }", "n_tokens": 139, "n_pass": [235, 36, 24]}
{"time": "2021-02-22 04:23:25.215689", "score": "0.9701", "loss": "0.0319", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(event); }", "n_tokens": 136, "n_pass": [320, 42, 25]}
{"time": "2021-02-22 04:23:46.149622", "score": "0.9794", "loss": "0.0227", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 133, "n_pass": [331, 50, 26]}
{"time": "2021-02-22 04:23:53.046757", "score": "0.9943", "loss": "0.0086", "code": "n onInterceptTouchEvent(t ent) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 131, "n_pass": [347, 51, 27]}
{"time": "2021-02-22 04:23:55.652858", "score": "0.9923", "loss": "0.0103", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 129, "n_pass": [348, 52, 28]}
{"time": "2021-02-22 04:23:58.364871", "score": "0.9906", "loss": "0.0124", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: g.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 127, "n_pass": [362, 53, 29]}
{"time": "2021-02-22 04:24:01.006844", "score": "0.9933", "loss": "0.0092", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _DOWN.d(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 124, "n_pass": [363, 54, 30]}
{"time": "2021-02-22 04:24:03.639189", "score": "0.994", "loss": "0.0082", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _N.d(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 121, "n_pass": [367, 55, 31]}
{"time": "2021-02-22 04:24:06.253282", "score": "0.99", "loss": "0.0135", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"raja\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 118, "n_pass": [368, 56, 32]}
{"time": "2021-02-22 04:24:08.878025", "score": "0.9897", "loss": "0.0139", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\", \"downme\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 115, "n_pass": [370, 57, 33]}
{"time": "2021-02-22 04:24:11.495008", "score": "0.9918", "loss": "0.0109", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\", \"doe\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 112, "n_pass": [373, 58, 34]}
{"time": "2021-02-22 04:24:40.571027", "score": "0.9918", "loss": "0.0109", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"doe\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 111, "n_pass": [514, 66, 35]}
{"time": "2021-02-22 04:24:43.180967", "score": "0.9891", "loss": "0.0149", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"oe\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 110, "n_pass": [516, 67, 36]}
{"time": "2021-02-22 04:24:45.798339", "score": "0.9889", "loss": "0.0152", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"e\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 109, "n_pass": [517, 68, 37]}
{"time": "2021-02-22 04:24:48.392457", "score": "0.9892", "loss": "0.0146", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"\"); rk; }per.onInterceptTouchEvent(nt); }", "n_tokens": 108, "n_pass": [518, 69, 38]}
{"time": "2021-02-22 04:24:50.995908", "score": "0.99", "loss": "0.0135", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"\");k; }per.onInterceptTouchEvent(nt); }", "n_tokens": 106, "n_pass": [521, 70, 39]}
{"time": "2021-02-22 04:24:53.627887", "score": "0.9891", "loss": "0.0148", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"\"); }per.onInterceptTouchEvent(nt); }", "n_tokens": 104, "n_pass": [522, 71, 40]}
{"time": "2021-02-22 04:24:56.229712", "score": "0.9944", "loss": "0.0076", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"\"); }r.onInterceptTouchEvent(nt); }", "n_tokens": 102, "n_pass": [524, 72, 41]}
{"time": "2021-02-22 04:24:58.824620", "score": "0.9983", "loss": "0.0018", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(nt); }", "n_tokens": 100, "n_pass": [525, 73, 42]}
{"time": "2021-02-22 04:25:27.539127", "score": "0.9744", "loss": "0.0271", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: (\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 98, "n_pass": [537, 84, 43]}
{"time": "2021-02-22 04:25:39.098582", "score": "0.9744", "loss": "0.0271", "code": "n onInterceptTouchEvent(t t){ switch(ev) { case M: (\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 97, "n_pass": [568, 85, 44]}
{"time": "2021-02-22 04:25:41.699525", "score": "0.9744", "loss": "0.0271", "code": "n onInterceptTouchEvent(t t){switch(ev) { case M: (\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 96, "n_pass": [570, 86, 45]}
{"time": "2021-02-22 04:25:44.311666", "score": "0.9534", "loss": "0.0518", "code": "n onInterceptTouchEvent(t t){switch(v) { case M: (\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 95, "n_pass": [578, 87, 46]}
{"time": "2021-02-22 04:25:46.929380", "score": "0.9534", "loss": "0.0518", "code": "n onInterceptTouchEvent(t t){switch(v){ case M: (\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 94, "n_pass": [581, 88, 47]}
{"time": "2021-02-22 04:25:49.521950", "score": "0.9534", "loss": "0.0518", "code": "n onInterceptTouchEvent(t t){switch(v){case M: (\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 93, "n_pass": [583, 89, 48]}
{"time": "2021-02-22 04:25:52.132775", "score": "0.9534", "loss": "0.0518", "code": "n onInterceptTouchEvent(t t){switch(v){case M:(\"re\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 92, "n_pass": [591, 90, 49]}
{"time": "2021-02-22 04:25:54.751349", "score": "0.9585", "loss": "0.0462", "code": "n onInterceptTouchEvent(t t){switch(v){case M:(\"e\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 91, "n_pass": [594, 91, 50]}
{"time": "2021-02-22 04:25:57.352196", "score": "0.9563", "loss": "0.0485", "code": "n onInterceptTouchEvent(t t){switch(v){case M:(\"\"); _(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 90, "n_pass": [595, 92, 51]}
{"time": "2021-02-22 04:25:59.955636", "score": "0.9563", "loss": "0.0485", "code": "n onInterceptTouchEvent(t t){switch(v){case M:(\"\");_(\"r\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 89, "n_pass": [599, 93, 52]}
{"time": "2021-02-22 04:26:02.593272", "score": "0.8631", "loss": "0.1569", "code": "n onInterceptTouchEvent(t t){switch(v){case M:(\"\");_(\"\",\"\"); }onInterceptTouchEvent(); }", "n_tokens": 88, "n_pass": [603, 94, 53]}
{"time": "2021-02-22 04:27:28.512896", "score": "0.8631", "loss": "0.1569", "code": "n onInterceptTouchEvent(t t){switch(v){case M:(\"\");_(\"\",\"\"); }onInterceptTouchEvent();}", "n_tokens": 87, "n_pass": [728, 123, 54]}
{"time": "2021-02-22 04:27:40.143360", "score": "0.8631", "loss": "0.1569", "code": "n onInterceptTouchEvent(t t){switch(v){case M:(\"\");_(\"\",\"\");}onInterceptTouchEvent();}", "n_tokens": 86, "n_pass": [789, 124, 55]}

Minimal simplified code:
n onInterceptTouchEvent(t t){switch(v){case M:("");_("","");}onInterceptTouchEvent();}

