
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mbox/src/main/java/com/sun/mail/mbox/SunV3BodyPart_getDescription.java
method_name = getDescription
method_body = public String getDescription() throws MessagingException { String desc = super.getDescription(); if (desc == null) desc = getHeader("X-Sun-Data-Description", null); return desc; }
predict, score, loss = getDescription, 0.9798436164855957, 0.030627382919192314

Trace of simplified code(s):
{"time": "2021-02-22 04:28:49.170833", "score": "0.9798", "loss": "0.0306", "code": "public String getDescription() throws MessagingException { String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data-Description\", null); return desc; }", "n_tokens": 179, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 04:28:52.187627", "score": "0.9823", "loss": "0.0328", "code": "ng getDescription() throws MessagingException { String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data-Description\", null); return desc; }", "n_tokens": 168, "n_pass": [44, 2, 2]}
{"time": "2021-02-22 04:28:54.847245", "score": "0.9831", "loss": "0.0328", "code": "ng getDescription() throws Messagn { String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data-Description\", null); return desc; }", "n_tokens": 157, "n_pass": [47, 3, 3]}
{"time": "2021-02-22 04:29:00.081752", "score": "0.9831", "loss": "0.0328", "code": "ng getDescription() throws Messagn { String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data\", null); return desc; }", "n_tokens": 145, "n_pass": [56, 5, 4]}
{"time": "2021-02-22 04:29:05.763472", "score": "0.9751", "loss": "0.0438", "code": "ng getDescription() throws Messagn { String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data\", null); reesc; }", "n_tokens": 139, "n_pass": [98, 7, 5]}
{"time": "2021-02-22 04:29:09.588407", "score": "0.9742", "loss": "0.0477", "code": "ng getDescription() throws Mes{ String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data\", null); reesc; }", "n_tokens": 134, "n_pass": [105, 8, 6]}
{"time": "2021-02-22 04:29:12.200303", "score": "0.9913", "loss": "0.0153", "code": "ng getDescription() throws Mes{ Stresc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data\", null); reesc; }", "n_tokens": 129, "n_pass": [107, 9, 7]}
{"time": "2021-02-22 04:29:14.800692", "score": "0.3488", "loss": "1.7033", "code": "ng getDescription() throws Mes{ Stresc =r.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data\", null); reesc; }", "n_tokens": 124, "n_pass": [109, 10, 8]}
{"time": "2021-02-22 04:29:25.301500", "score": "0.4167", "loss": "1.7678", "code": "ng getDescription() throws Mes{ Stresc =r.getDescription(); if (desc == null) descHeader(\"X-Sun-Data\", null); reesc; }", "n_tokens": 118, "n_pass": [117, 14, 9]}
{"time": "2021-02-22 04:29:27.898194", "score": "0.4742", "loss": "1.5019", "code": "ng getDescription() throws Mes{ Stresc =r.getDescription(); if (desc == null) desc(\"X-Sun-Data\", null); reesc; }", "n_tokens": 112, "n_pass": [118, 15, 10]}
{"time": "2021-02-22 04:29:34.267352", "score": "0.564", "loss": "1.3451", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (desc == null) desc(\"X-Sun-Data\", null); reesc; }", "n_tokens": 107, "n_pass": [131, 17, 11]}
{"time": "2021-02-22 04:30:03.982687", "score": "0.5694", "loss": "1.4489", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c == null) desc(\"X-Sun-Data\", null); reesc; }", "n_tokens": 104, "n_pass": [197, 28, 12]}
{"time": "2021-02-22 04:30:06.573766", "score": "0.6107", "loss": "1.3843", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) desc(\"X-Sun-Data\", null); reesc; }", "n_tokens": 101, "n_pass": [198, 29, 13]}
{"time": "2021-02-22 04:30:09.187548", "score": "0.4554", "loss": "1.9653", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) d(\"X-Sun-Data\", null); reesc; }", "n_tokens": 98, "n_pass": [201, 30, 14]}
{"time": "2021-02-22 04:30:11.774006", "score": "0.4554", "loss": "1.9653", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) d(\"Xn-Data\", null); reesc; }", "n_tokens": 95, "n_pass": [203, 31, 15]}
{"time": "2021-02-22 04:30:14.399873", "score": "0.4554", "loss": "1.9653", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) d(\"Xata\", null); reesc; }", "n_tokens": 92, "n_pass": [204, 32, 16]}
{"time": "2021-02-22 04:30:17.022850", "score": "0.3955", "loss": "2.3554", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) d(\"X\", null); reesc; }", "n_tokens": 89, "n_pass": [205, 33, 17]}
{"time": "2021-02-22 04:30:19.639410", "score": "0.4264", "loss": "2.1513", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) d(\"X\", l); reesc; }", "n_tokens": 86, "n_pass": [207, 34, 18]}
{"time": "2021-02-22 04:30:22.276400", "score": "0.4173", "loss": "2.2115", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) d(\"X\", l);esc; }", "n_tokens": 83, "n_pass": [209, 35, 19]}
{"time": "2021-02-22 04:30:24.884074", "score": "0.4188", "loss": "2.1764", "code": "ng getDescription() throws Mes{ Strr.getDescription(); if (c =ull) d(\"X\", l);; }", "n_tokens": 80, "n_pass": [210, 36, 20]}
{"time": "2021-02-22 04:30:30.570200", "score": "0.3965", "loss": "2.1665", "code": "ng getDescription() throws Mes{ r.getDescription(); if (c =ull) d(\"X\", l);; }", "n_tokens": 77, "n_pass": [225, 37, 21]}
{"time": "2021-02-22 04:30:48.741842", "score": "0.4244", "loss": "1.9781", "code": "ng getDescription() throws Mes{ r.getDescription(); if (ull) d(\"X\", l);; }", "n_tokens": 74, "n_pass": [234, 44, 22]}
{"time": "2021-02-22 04:31:12.505689", "score": "0.301", "loss": "2.4977", "code": "ng getDescription() throws Mes{ r.getDescription(); if (l) d(\"X\", l);; }", "n_tokens": 72, "n_pass": [319, 51, 23]}
{"time": "2021-02-22 04:31:26.147270", "score": "0.301", "loss": "2.4977", "code": "ng getDescription()throws Mes{ r.getDescription(); if (l) d(\"X\", l);; }", "n_tokens": 71, "n_pass": [347, 54, 24]}
{"time": "2021-02-22 04:31:36.554529", "score": "0.301", "loss": "2.4977", "code": "ng getDescription()throws Mes{r.getDescription(); if (l) d(\"X\", l);; }", "n_tokens": 70, "n_pass": [359, 58, 25]}
{"time": "2021-02-22 04:32:37.479192", "score": "0.301", "loss": "2.4977", "code": "ng getDescription()throws Mes{r.getDescription();if (l) d(\"X\", l);; }", "n_tokens": 69, "n_pass": [457, 78, 26]}
{"time": "2021-02-22 04:32:40.071371", "score": "0.301", "loss": "2.4977", "code": "ng getDescription()throws Mes{r.getDescription();if(l) d(\"X\", l);; }", "n_tokens": 68, "n_pass": [460, 79, 27]}
{"time": "2021-02-22 04:32:42.668542", "score": "0.301", "loss": "2.4977", "code": "ng getDescription()throws Mes{r.getDescription();if(l)d(\"X\", l);; }", "n_tokens": 67, "n_pass": [464, 80, 28]}
{"time": "2021-02-22 04:32:45.258517", "score": "0.3642", "loss": "2.1067", "code": "ng getDescription()throws Mes{r.getDescription();if(l)d(\"\", l);; }", "n_tokens": 66, "n_pass": [468, 81, 29]}
{"time": "2021-02-22 04:32:47.873209", "score": "0.3642", "loss": "2.1067", "code": "ng getDescription()throws Mes{r.getDescription();if(l)d(\"\",l);; }", "n_tokens": 65, "n_pass": [471, 82, 30]}
{"time": "2021-02-22 04:32:50.474511", "score": "0.3642", "loss": "2.1067", "code": "ng getDescription()throws Mes{r.getDescription();if(l)d(\"\",l); }", "n_tokens": 64, "n_pass": [474, 83, 31]}
{"time": "2021-02-22 04:32:53.074710", "score": "0.3642", "loss": "2.1067", "code": "ng getDescription()throws Mes{r.getDescription();if(l)d(\"\",l);}", "n_tokens": 63, "n_pass": [476, 84, 32]}

Minimal simplified code:
ng getDescription()throws Mes{r.getDescription();if(l)d("",l);}

