
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/semanticvectors__semanticvectors/exampleclient/src/main/java/pitt/search/examples/NarrativeRelationsIndexer_main.java
method_name = main
method_body = public static void main(String[] args) throws IOException { FlagConfig flagConfig = FlagConfig.getFlagConfig(args); String inputFile = flagConfig.remainingArgs[0]; NarrativeRelationsIndexer indexer = new NarrativeRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }
predict, score, loss = main, 0.9991912245750427, 0.0008318539476022124

Trace of simplified code(s):
{"time": "2021-02-22 05:34:52.803268", "score": "0.9992", "loss": "0.0008", "code": "public static void main(String[] args) throws IOException { FlagConfig flagConfig = FlagConfig.getFlagConfig(args); String inputFile = flagConfig.remainingArgs[0]; NarrativeRelationsIndexer indexer = new NarrativeRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 281, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 05:34:55.420917", "score": "0.9951", "loss": "0.005", "code": "public static void main(String[] args) throws IOException { FlagConfigonfig.remainingArgs[0]; NarrativeRelationsIndexer indexer = new NarrativeRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 211, "n_pass": [9, 2, 2]}
{"time": "2021-02-22 05:34:58.018743", "score": "0.9975", "loss": "0.0025", "code": "public static void main(String[] args) throws IOException { FlagConfigiveRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 141, "n_pass": [10, 3, 3]}
{"time": "2021-02-22 05:35:00.620086", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws IOException { FlagConfigxRelations(inputFile, flagConfig); }", "n_tokens": 106, "n_pass": [15, 4, 4]}
{"time": "2021-02-22 05:35:03.206194", "score": "0.9999", "loss": "0.0001", "code": "d main(String[] args) throws IOException { FlagConfigxRelations(inputFile, flagConfig); }", "n_tokens": 89, "n_pass": [26, 5, 5]}
{"time": "2021-02-22 05:35:05.801981", "score": "0.9999", "loss": "0.0001", "code": "d main(String[] args) throws IOException { FxRelations(inputFile, flagConfig); }", "n_tokens": 80, "n_pass": [47, 6, 6]}
{"time": "2021-02-22 05:35:08.396019", "score": "0.9998", "loss": "0.0002", "code": "d main(String[] args) throws IOException { Fs(inputFile, flagConfig); }", "n_tokens": 71, "n_pass": [48, 7, 7]}
{"time": "2021-02-22 05:35:10.973467", "score": "0.9998", "loss": "0.0002", "code": "d main(String[] args) throws IOException { Fs(inputFionfig); }", "n_tokens": 62, "n_pass": [50, 8, 8]}
{"time": "2021-02-22 05:35:13.570941", "score": "0.9998", "loss": "0.0002", "code": "d main(String[] args) throws IOException { Fs(inputFg); }", "n_tokens": 57, "n_pass": [72, 9, 9]}
{"time": "2021-02-22 05:35:16.529638", "score": "0.9996", "loss": "0.0005", "code": "d main(Sg[] args) throws IOException { Fs(inputFg); }", "n_tokens": 53, "n_pass": [76, 10, 10]}
{"time": "2021-02-22 05:35:19.180255", "score": "0.9791", "loss": "0.0228", "code": "d main(Sg[] args) throws IOEion { Fs(inputFg); }", "n_tokens": 48, "n_pass": [82, 11, 11]}
{"time": "2021-02-22 05:35:21.759882", "score": "0.9079", "loss": "0.0981", "code": "d main(Sg[] args) throws IOEion { Fs(ig); }", "n_tokens": 43, "n_pass": [85, 12, 12]}
{"time": "2021-02-22 05:35:31.043812", "score": "0.9079", "loss": "0.0981", "code": "d main(Sg[] args) throws Iion { Fs(ig); }", "n_tokens": 41, "n_pass": [131, 15, 13]}
{"time": "2021-02-22 05:35:33.625938", "score": "0.7842", "loss": "0.2458", "code": "d main(Sg[] args) throws In { Fs(ig); }", "n_tokens": 39, "n_pass": [132, 16, 14]}
{"time": "2021-02-22 05:35:36.209126", "score": "0.9083", "loss": "0.0979", "code": "d main(Sg[] args) throws I{ Fs(ig); }", "n_tokens": 37, "n_pass": [133, 17, 15]}
{"time": "2021-02-22 05:35:46.905351", "score": "0.9083", "loss": "0.0979", "code": "d main(Sg[] args) throws I{Fs(ig); }", "n_tokens": 36, "n_pass": [186, 20, 16]}
{"time": "2021-02-22 05:35:49.495274", "score": "0.9006", "loss": "0.107", "code": "d main(Sg[] args) throws I{s(ig); }", "n_tokens": 35, "n_pass": [187, 21, 17]}
{"time": "2021-02-22 05:35:52.092689", "score": "0.8606", "loss": "0.1596", "code": "d main(Sg[] args) throws I{(ig); }", "n_tokens": 34, "n_pass": [188, 22, 18]}
{"time": "2021-02-22 05:35:56.976004", "score": "0.929", "loss": "0.0793", "code": "d main(g[] args) throws I{(ig); }", "n_tokens": 33, "n_pass": [200, 23, 19]}
{"time": "2021-02-22 05:35:59.558683", "score": "0.929", "loss": "0.0793", "code": "d main(g[]args) throws I{(ig); }", "n_tokens": 32, "n_pass": [204, 24, 20]}
{"time": "2021-02-22 05:36:12.496985", "score": "0.929", "loss": "0.0793", "code": "d main(g[]args)throws I{(ig); }", "n_tokens": 31, "n_pass": [210, 29, 21]}
{"time": "2021-02-22 05:36:28.407598", "score": "0.9453", "loss": "0.0613", "code": "d main(g[]args)throws I{(g); }", "n_tokens": 30, "n_pass": [245, 34, 22]}
{"time": "2021-02-22 05:36:30.988827", "score": "0.9453", "loss": "0.0613", "code": "d main(g[]args)throws I{(g);}", "n_tokens": 29, "n_pass": [248, 35, 23]}

Minimal simplified code:
d main(g[]args)throws I{(g);}

