
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/JeffLi1993__java-core-learning-example/src/main/java/org/javacore/lambda/LambdaListCompare_main.java
method_name = main
method_body = public static void main(String[] args) { List<Integer> list = new ArrayList<>(); list.add(4); list.add(1); list.add(3); list.add(6); list.sort((o1, o2) -> Integer.compare(o1, o2)); System.out.println(list.toString()); }
predict, score, loss = main, 0.9977723956108093, 0.002717019058763981

Trace of simplified code(s):
{"time": "2021-02-22 05:43:37.287365", "score": "0.9953", "loss": "0.0054", "code": "public static void main(String[] args) { List<Integer> list = new ArrayList<>(); list.add(4); list.add(1); list.add(3); list.add(6); list.sort((o1, o2) -> Integer.compare(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 219, "n_pass": [1, 1, 1]}
{"time": "2021-02-22 05:43:40.738359", "score": "0.9974", "loss": "0.0051", "code": "public static void main(String[] args) { List<Integer> list = new ArrayList<>(); ist.add(3); list.add(6); list.sort((o1, o2) -> Integer.compare(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 192, "n_pass": [23, 2, 2]}
{"time": "2021-02-22 05:43:43.362338", "score": "0.9985", "loss": "0.0016", "code": "public static void main(String[] args) { List<Integer> list = new ArrayList<>(); st.sort((o1, o2) -> Integer.compare(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 165, "n_pass": [24, 3, 3]}
{"time": "2021-02-22 05:43:46.423255", "score": "0.9985", "loss": "0.0016", "code": " void main(String[] args) { List<Integer> list = new ArrayList<>(); st.sort((o1, o2) -> Integer.compare(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 152, "n_pass": [49, 4, 4]}
{"time": "2021-02-22 05:43:49.062699", "score": "0.956", "loss": "0.0688", "code": " void main(String[] args) { List<Integer> list = new Ast.sort((o1, o2) -> Integer.compare(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 138, "n_pass": [54, 5, 5]}
{"time": "2021-02-22 05:43:52.075248", "score": "0.98", "loss": "0.0293", "code": " void main(String[] args) { List<Integer> list = new A((o1, o2) -> Integer.compare(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 131, "n_pass": [85, 6, 6]}
{"time": "2021-02-22 05:43:54.686948", "score": "0.9999", "loss": "0.0002", "code": " void main(String[] args) { List<Integer> list = new A((o1, o2) -> Icompare(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 124, "n_pass": [87, 7, 7]}
{"time": "2021-02-22 05:43:57.309756", "score": "0.9999", "loss": "0.0002", "code": " void main(String[] args) { List<Integer> list = new A((o1, o2) -> I(o1, o2)); System.out.println(list.toString()); }", "n_tokens": 117, "n_pass": [88, 8, 8]}
{"time": "2021-02-22 05:43:59.984535", "score": "0.9994", "loss": "0.0008", "code": " void main(String[] args) { List<Integer> list = new A((o1, o2) -> I(o1, o2)); Sys.println(list.toString()); }", "n_tokens": 110, "n_pass": [91, 9, 9]}
{"time": "2021-02-22 05:44:02.606323", "score": "0.9993", "loss": "0.001", "code": " void main(String[] args) { List<Integer> list = new A((o1, o2) -> I(o1, o2)); Sysn(list.toString()); }", "n_tokens": 103, "n_pass": [92, 10, 10]}
{"time": "2021-02-22 05:44:05.236202", "score": "0.9994", "loss": "0.0009", "code": " void main(String[] args) { List<Integer> list = new A((o1, o2) -> I(o1, o2)); Sysn(list.g()); }", "n_tokens": 96, "n_pass": [94, 11, 11]}
{"time": "2021-02-22 05:44:08.256367", "score": "0.8387", "loss": "0.1992", "code": " void main(S args) { List<Integer> list = new A((o1, o2) -> I(o1, o2)); Sysn(list.g()); }", "n_tokens": 89, "n_pass": [98, 12, 12]}
{"time": "2021-02-22 05:44:12.077783", "score": "0.8387", "loss": "0.1992", "code": " void main(S args) { t<Integer> list = new A((o1, o2) -> I(o1, o2)); Sysn(list.g()); }", "n_tokens": 86, "n_pass": [141, 13, 13]}
{"time": "2021-02-22 05:44:17.835873", "score": "0.3125", "loss": "1.5909", "code": " void main(S args) { t<Inte> list = new A((o1, o2) -> I(o1, o2)); Sysn(list.g()); }", "n_tokens": 83, "n_pass": [144, 15, 14]}
{"time": "2021-02-22 05:44:26.075414", "score": "0.4073", "loss": "1.2722", "code": " void main(S args) { t<Inte> list = new A((o2) -> I(o1, o2)); Sysn(list.g()); }", "n_tokens": 79, "n_pass": [150, 18, 15]}
{"time": "2021-02-22 05:44:28.723327", "score": "0.5155", "loss": "0.9584", "code": " void main(S args) { t<Inte> list = new A((o2) -> I(o1, o2)); Sysn(list); }", "n_tokens": 75, "n_pass": [158, 19, 16]}
{"time": "2021-02-22 05:44:38.128914", "score": "0.4448", "loss": "1.1179", "code": " void main(S args) { t<Inte> l = new A((o2) -> I(o1, o2)); Sysn(list); }", "n_tokens": 72, "n_pass": [170, 22, 17]}
{"time": "2021-02-22 05:44:40.729825", "score": "0.2283", "loss": "2.2861", "code": " void main(S args) { t<Inte> l =  A((o2) -> I(o1, o2)); Sysn(list); }", "n_tokens": 69, "n_pass": [172, 23, 18]}
{"time": "2021-02-22 05:44:56.038783", "score": "0.5748", "loss": "1.1179", "code": " void main(S args) { t<Inte> l =  A(() -> I(o1, o2)); Sysn(list); }", "n_tokens": 67, "n_pass": [235, 28, 19]}
{"time": "2021-02-22 05:44:58.652425", "score": "0.6771", "loss": "0.7886", "code": " void main(S args) { t<Inte> l =  A(() -> I(o1,2)); Sysn(list); }", "n_tokens": 65, "n_pass": [240, 29, 20]}
{"time": "2021-02-22 05:45:01.305203", "score": "0.6771", "loss": "0.7886", "code": " void main(S args) { t<Inte> l =  A(() -> I(o1,2));ysn(list); }", "n_tokens": 63, "n_pass": [243, 30, 21]}
{"time": "2021-02-22 05:45:03.912008", "score": "0.6639", "loss": "0.8103", "code": " void main(S args) { t<Inte> l =  A(() -> I(o1,2));n(list); }", "n_tokens": 61, "n_pass": [244, 31, 22]}
{"time": "2021-02-22 05:45:06.572197", "score": "0.566", "loss": "1.0847", "code": " void main(S args) { t<Inte> l =  A(() -> I(o1,2));n(st); }", "n_tokens": 59, "n_pass": [246, 32, 23]}
{"time": "2021-02-22 05:45:09.199198", "score": "0.4657", "loss": "1.3025", "code": " void main(S args) { t<Inte> l =  A(() -> I(o1,2));n(); }", "n_tokens": 57, "n_pass": [247, 33, 24]}
{"time": "2021-02-22 05:45:11.805369", "score": "0.4657", "loss": "1.3025", "code": "void main(S args) { t<Inte> l =  A(() -> I(o1,2));n(); }", "n_tokens": 56, "n_pass": [250, 34, 25]}
{"time": "2021-02-22 05:45:17.007801", "score": "0.3148", "loss": "2.0247", "code": "vid main(S args) { t<Inte> l =  A(() -> I(o1,2));n(); }", "n_tokens": 55, "n_pass": [252, 36, 26]}
{"time": "2021-02-22 05:45:19.610002", "score": "0.4425", "loss": "1.5792", "code": "vd main(S args) { t<Inte> l =  A(() -> I(o1,2));n(); }", "n_tokens": 54, "n_pass": [253, 37, 27]}
{"time": "2021-02-22 05:45:22.222532", "score": "0.173", "loss": "2.7381", "code": "v main(S args) { t<Inte> l =  A(() -> I(o1,2));n(); }", "n_tokens": 53, "n_pass": [254, 38, 28]}
{"time": "2021-02-22 05:45:58.423090", "score": "0.173", "loss": "2.7381", "code": "v main(S args){ t<Inte> l =  A(() -> I(o1,2));n(); }", "n_tokens": 52, "n_pass": [338, 49, 29]}
{"time": "2021-02-22 05:46:01.029187", "score": "0.173", "loss": "2.7381", "code": "v main(S args){t<Inte> l =  A(() -> I(o1,2));n(); }", "n_tokens": 51, "n_pass": [340, 50, 30]}
{"time": "2021-02-22 05:46:11.909994", "score": "0.8299", "loss": "0.2277", "code": "v main(S args){t<Int> l =  A(() -> I(o1,2));n(); }", "n_tokens": 50, "n_pass": [346, 54, 31]}
{"time": "2021-02-22 05:46:14.526853", "score": "0.8299", "loss": "0.2277", "code": "v main(S args){t<Int>l =  A(() -> I(o1,2));n(); }", "n_tokens": 49, "n_pass": [348, 55, 32]}
{"time": "2021-02-22 05:46:17.128198", "score": "0.8299", "loss": "0.2277", "code": "v main(S args){t<Int>l=  A(() -> I(o1,2));n(); }", "n_tokens": 48, "n_pass": [350, 56, 33]}
{"time": "2021-02-22 05:46:19.756262", "score": "0.8299", "loss": "0.2277", "code": "v main(S args){t<Int>l= A(() -> I(o1,2));n(); }", "n_tokens": 47, "n_pass": [352, 57, 34]}
{"time": "2021-02-22 05:46:22.366540", "score": "0.8299", "loss": "0.2277", "code": "v main(S args){t<Int>l=A(() -> I(o1,2));n(); }", "n_tokens": 46, "n_pass": [353, 58, 35]}
{"time": "2021-02-22 05:46:24.965620", "score": "0.9331", "loss": "0.0826", "code": "v main(S args){t<Int>l=(() -> I(o1,2));n(); }", "n_tokens": 45, "n_pass": [354, 59, 36]}
{"time": "2021-02-22 05:46:27.568382", "score": "0.9331", "loss": "0.0826", "code": "v main(S args){t<Int>l=(()-> I(o1,2));n(); }", "n_tokens": 44, "n_pass": [358, 60, 37]}
{"time": "2021-02-22 05:46:30.190870", "score": "0.9331", "loss": "0.0826", "code": "v main(S args){t<Int>l=(()->I(o1,2));n(); }", "n_tokens": 43, "n_pass": [361, 61, 38]}
{"time": "2021-02-22 05:46:32.846108", "score": "0.9608", "loss": "0.0494", "code": "v main(S args){t<Int>l=(()->I(1,2));n(); }", "n_tokens": 42, "n_pass": [364, 62, 39]}
{"time": "2021-02-22 05:46:35.460744", "score": "0.967", "loss": "0.0414", "code": "v main(S args){t<Int>l=(()->I(12));n(); }", "n_tokens": 41, "n_pass": [366, 63, 40]}
{"time": "2021-02-22 05:46:38.058584", "score": "0.9655", "loss": "0.0431", "code": "v main(S args){t<Int>l=(()->I(1));n(); }", "n_tokens": 40, "n_pass": [367, 64, 41]}
{"time": "2021-02-22 05:46:41.428132", "score": "0.9655", "loss": "0.0431", "code": "v main(S args){t<Int>l=(()->I(1));n();}", "n_tokens": 39, "n_pass": [375, 65, 42]}
{"time": "2021-02-22 05:47:06.216858", "score": "0.966", "loss": "0.042", "code": "v main(S args){t<Int>l=(()->(1));n();}", "n_tokens": 38, "n_pass": [405, 73, 43]}

Minimal simplified code:
v main(S args){t<Int>l=(()->(1));n();}

