
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/katharsis-project__katharsis-framework/katharsis-meta/src/main/java/io/katharsis/meta/model/MetaAttribute_getAnnotation.java
method_name = getAnnotation
method_body = @JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotation == null && readMethod != null) { annotation = readMethod.getAnnotation(clazz); } if (annotation == null && writeMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }
predict, score, loss = getAnnotation, 0.9959623217582703, 0.006185790989547968

Trace of simplified code(s):
{"time": "2021-02-14 08:08:13.903836", "score": "0.9965", "loss": "0.0051", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotation == null && readMethod != null) { annotation = readMethod.getAnnotation(clazz); } if (annotation == null && writeMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }", "n_tokens": 148, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 08:08:16.571656", "score": "0.9958", "loss": "0.006", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotation == null && writeMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }", "n_tokens": 111, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 08:08:19.244988", "score": "0.9979", "loss": "0.0032", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { annotation = writeMethod.getAnnotation(clazz); } return annotation; }", "n_tokens": 102, "n_pass": [37, 3, 3]}
{"time": "2021-02-14 08:08:21.883914", "score": "0.9982", "loss": "0.0028", "code": "@JsonIgnore public <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { ; } return annotation; }", "n_tokens": 92, "n_pass": [39, 4, 4]}
{"time": "2021-02-14 08:08:24.537636", "score": "0.9903", "loss": "0.018", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessors(); T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { ; } return annotation; }", "n_tokens": 88, "n_pass": [72, 5, 5]}
{"time": "2021-02-14 08:08:27.181610", "score": "0.993", "loss": "0.0121", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessorsT annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationwriteMethod != null) { ; } return annotation; }", "n_tokens": 84, "n_pass": [79, 6, 6]}
{"time": "2021-02-14 08:08:29.847280", "score": "0.993", "loss": "0.0124", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessorsT annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationnull) { ; } return annotation; }", "n_tokens": 79, "n_pass": [88, 7, 7]}
{"time": "2021-02-14 08:08:32.553342", "score": "0.9856", "loss": "0.0326", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) { initAccessorsT annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 76, "n_pass": [144, 8, 8]}
{"time": "2021-02-14 08:08:36.058677", "score": "0.9851", "loss": "0.0333", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {T annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 74, "n_pass": [157, 9, 9]}
{"time": "2021-02-14 08:08:38.700473", "score": "0.9504", "loss": "0.0815", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { annotation = field.getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 72, "n_pass": [158, 10, 10]}
{"time": "2021-02-14 08:08:41.367765", "score": "0.9504", "loss": "0.0966", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) {  field.getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 69, "n_pass": [169, 11, 11]}
{"time": "2021-02-14 08:08:44.008226", "score": "0.9724", "loss": "0.0474", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { getAnnotation(clazz); } if (annotationnull) { ; } ; }", "n_tokens": 66, "n_pass": [170, 12, 12]}
{"time": "2021-02-14 08:08:55.385191", "score": "0.8444", "loss": "0.3058", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { (clazz); } if (annotationnull) { ; } ; }", "n_tokens": 65, "n_pass": [258, 13, 13]}
{"time": "2021-02-14 08:08:58.028633", "score": "0.8444", "loss": "0.3058", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { (clazz);} if (annotationnull) { ; } ; }", "n_tokens": 64, "n_pass": [263, 14, 14]}
{"time": "2021-02-14 08:09:00.653398", "score": "0.8444", "loss": "0.3058", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { (clazz);}if (annotationnull) { ; } ; }", "n_tokens": 63, "n_pass": [265, 15, 15]}
{"time": "2021-02-14 08:09:03.317031", "score": "0.8444", "loss": "0.3058", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { (clazz);}if (annotationnull) { } ; }", "n_tokens": 61, "n_pass": [270, 16, 16]}
{"time": "2021-02-14 08:09:05.949053", "score": "0.8444", "loss": "0.3058", "code": " <T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 59, "n_pass": [272, 17, 17]}
{"time": "2021-02-14 08:09:08.581916", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation> T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 58, "n_pass": [274, 18, 18]}
{"time": "2021-02-14 08:09:11.235784", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T> clazz) {annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 57, "n_pass": [282, 19, 19]}
{"time": "2021-02-14 08:09:15.061509", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz) {annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 56, "n_pass": [291, 20, 20]}
{"time": "2021-02-14 08:09:17.675222", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation = null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 55, "n_pass": [294, 21, 21]}
{"time": "2021-02-14 08:09:20.321803", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation= null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 54, "n_pass": [297, 22, 22]}
{"time": "2021-02-14 08:09:22.934284", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null; if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 53, "n_pass": [299, 23, 23]}
{"time": "2021-02-14 08:09:25.563068", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if (field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 52, "n_pass": [302, 24, 24]}
{"time": "2021-02-14 08:09:28.184186", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field != null) { (clazz);}if (annotationnull) { } }", "n_tokens": 51, "n_pass": [304, 25, 25]}
{"time": "2021-02-14 08:09:30.809436", "score": "0.8444", "loss": "0.3058", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field!= null) { (clazz);}if (annotationnull) { } }", "n_tokens": 50, "n_pass": [307, 26, 26]}
{"time": "2021-02-14 08:09:33.429908", "score": "0.8313", "loss": "0.3651", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field= null) { (clazz);}if (annotationnull) { } }", "n_tokens": 49, "n_pass": [308, 27, 27]}
{"time": "2021-02-14 08:09:36.052090", "score": "0.8313", "loss": "0.3651", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field=null) { (clazz);}if (annotationnull) { } }", "n_tokens": 48, "n_pass": [310, 28, 28]}
{"time": "2021-02-14 08:09:38.680759", "score": "0.8313", "loss": "0.3651", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field=null){ (clazz);}if (annotationnull) { } }", "n_tokens": 47, "n_pass": [313, 29, 29]}
{"time": "2021-02-14 08:09:41.316698", "score": "0.8313", "loss": "0.3651", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation=null;if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 46, "n_pass": [315, 30, 30]}
{"time": "2021-02-14 08:09:45.182659", "score": "0.8058", "loss": "0.4773", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotationnull;if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 45, "n_pass": [346, 31, 31]}
{"time": "2021-02-14 08:09:47.820402", "score": "0.8326", "loss": "0.4158", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){annotation;if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 44, "n_pass": [347, 32, 32]}
{"time": "2021-02-14 08:09:54.307870", "score": "0.8167", "loss": "0.4454", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){;if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 43, "n_pass": [385, 34, 33]}
{"time": "2021-02-14 08:09:56.939668", "score": "0.8167", "loss": "0.4454", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field=null){(clazz);}if (annotationnull) { } }", "n_tokens": 42, "n_pass": [386, 35, 34]}
{"time": "2021-02-14 08:10:04.957546", "score": "0.8167", "loss": "0.4454", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field=null){(clazz);}if(annotationnull) { } }", "n_tokens": 41, "n_pass": [436, 37, 35]}
{"time": "2021-02-14 08:10:07.590404", "score": "0.8283", "loss": "0.408", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field=null){(clazz);}if(null) { } }", "n_tokens": 40, "n_pass": [438, 38, 36]}
{"time": "2021-02-14 08:10:10.235989", "score": "0.8283", "loss": "0.408", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field=null){(clazz);}if(null){ } }", "n_tokens": 39, "n_pass": [441, 39, 37]}
{"time": "2021-02-14 08:10:12.861505", "score": "0.8283", "loss": "0.408", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field=null){(clazz);}if(null){} }", "n_tokens": 38, "n_pass": [443, 40, 38]}
{"time": "2021-02-14 08:10:15.485079", "score": "0.8283", "loss": "0.408", "code": "<T extends Annotation>T getAnnotation(Class<T>clazz){if(field=null){(clazz);}if(null){}}", "n_tokens": 37, "n_pass": [445, 41, 39]}

Minimal simplified code:
<T extends Annotation>T getAnnotation(Class<T>clazz){if(field=null){(clazz);}if(null){}}

