
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/diffplug__spotless/lib/src/main/java/com/diffplug/spotless/LazyForwardingEquality_equals.java
method_name = equals
method_body = @Override public final boolean equals(Object other) { if (other == null) { return false; } else if (getClass().equals(other.getClass())) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other; return Arrays.equals(otherCast.toBytes(), toBytes()); } else { return false; } }
predict, score, loss = equals, 0.9994136095046997, 0.0009869233472272754

Trace of simplified code(s):
{"time": "2021-02-14 08:16:34.052306", "score": "0.9994", "loss": "0.001", "code": "@Override public final boolean equals(Object other) { if (other == null) { return false; } else if (getClass().equals(other.getClass())) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other; return Arrays.equals(otherCast.toBytes(), toBytes()); } else { return false; } }", "n_tokens": 111, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 08:16:36.700749", "score": "0.9998", "loss": "0.0004", "code": "@Override public final boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other; return Arrays.equals(otherCast.toBytes(), toBytes()); } else { return false; } }", "n_tokens": 83, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 08:16:39.373272", "score": "0.9992", "loss": "0.0009", "code": "@Override public final boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(otherCast.toBytes(), toBytes()); } else { return false; } }", "n_tokens": 76, "n_pass": [39, 3, 3]}
{"time": "2021-02-14 08:16:42.015471", "score": "0.9693", "loss": "0.0493", "code": "@Override public final boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(otherCast.toBytes(), toBytes());  false; } }", "n_tokens": 69, "n_pass": [42, 4, 4]}
{"time": "2021-02-14 08:16:44.652798", "score": "0.9447", "loss": "0.1474", "code": " boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(otherCast.toBytes(), toBytes());  false; } }", "n_tokens": 63, "n_pass": [44, 5, 5]}
{"time": "2021-02-14 08:16:47.716123", "score": "0.9283", "loss": "0.1827", "code": " boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(otherCast.toBytes(), toBytes()); } }", "n_tokens": 59, "n_pass": [88, 6, 6]}
{"time": "2021-02-14 08:16:51.896334", "score": "0.9283", "loss": "0.1827", "code": "boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(otherCast.toBytes(), toBytes()); } }", "n_tokens": 58, "n_pass": [142, 7, 7]}
{"time": "2021-02-14 08:16:55.765116", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(), toBytes()); } }", "n_tokens": 56, "n_pass": [168, 8, 8]}
{"time": "2021-02-14 08:17:07.898949", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes()); } }", "n_tokens": 55, "n_pass": [252, 10, 9]}
{"time": "2021-02-14 08:17:10.555610", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());} }", "n_tokens": 54, "n_pass": [257, 11, 10]}
{"time": "2021-02-14 08:17:13.200574", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other) { if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 53, "n_pass": [259, 12, 11]}
{"time": "2021-02-14 08:17:16.663430", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other){ if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 52, "n_pass": [269, 13, 12]}
{"time": "2021-02-14 08:17:19.302620", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other){if (other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 51, "n_pass": [271, 14, 13]}
{"time": "2021-02-14 08:17:21.956763", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other){if(other == null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 50, "n_pass": [273, 15, 14]}
{"time": "2021-02-14 08:17:24.603797", "score": "0.9576", "loss": "0.0939", "code": "boolean equals(Object other){if(other== null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 49, "n_pass": [276, 16, 15]}
{"time": "2021-02-14 08:17:27.243166", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other= null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 48, "n_pass": [277, 17, 16]}
{"time": "2021-02-14 08:17:29.896191", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other=null) { LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 47, "n_pass": [279, 18, 17]}
{"time": "2021-02-14 08:17:32.541388", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other=null){ LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 46, "n_pass": [282, 19, 18]}
{"time": "2021-02-14 08:17:35.185941", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other=null){LazyForwardingEquality<?> otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 45, "n_pass": [284, 20, 19]}
{"time": "2021-02-14 08:17:37.821399", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other=null){LazyForwardingEquality<?>otherCast = (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 44, "n_pass": [289, 21, 20]}
{"time": "2021-02-14 08:17:40.468919", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other=null){LazyForwardingEquality<?>otherCast= (LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 43, "n_pass": [291, 22, 21]}
{"time": "2021-02-14 08:17:43.099879", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other=null){LazyForwardingEquality<?>otherCast=(LazyForwardingEquality<?>) other(toBytes(),toBytes());}}", "n_tokens": 42, "n_pass": [293, 23, 22]}
{"time": "2021-02-14 08:17:45.737064", "score": "0.9496", "loss": "0.1432", "code": "boolean equals(Object other){if(other=null){LazyForwardingEquality<?>otherCast=(LazyForwardingEquality<?>)other(toBytes(),toBytes());}}", "n_tokens": 41, "n_pass": [300, 24, 23]}

Minimal simplified code:
boolean equals(Object other){if(other=null){LazyForwardingEquality<?>otherCast=(LazyForwardingEquality<?>)other(toBytes(),toBytes());}}

