
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Glitchfiend__BiomesOPlenty/src/main/java/biomesoplenty/common/world/generator/GeneratorOreCluster_generate.java
method_name = generate
method_body = @Override public boolean generate(World world, Random random, BlockPos pos) { if (this.replace.matches(world, pos)) { return this.generator.generate(world, random, pos); } return false; }
predict, score, loss = generate, 0.9854187965393066, 0.01684734784066677

Trace of simplified code(s):
{"time": "2021-02-14 08:35:52.309016", "score": "0.9854", "loss": "0.0168", "code": "@Override public boolean generate(World world, Random random, BlockPos pos) { if (this.replace.matches(world, pos)) { return this.generator.generate(world, random, pos); } return false; }", "n_tokens": 70, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 08:35:54.996541", "score": "0.9871", "loss": "0.0149", "code": " boolean generate(World world, Random random, BlockPos pos) { if (this.replace.matches(world, pos)) { return this.generator.generate(world, random, pos); } return false; }", "n_tokens": 66, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 08:35:57.629607", "score": "0.9729", "loss": "0.0305", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.replace.matches(world, pos)) { return this.generator.generate(world, random, pos); } return false; }", "n_tokens": 62, "n_pass": [46, 3, 3]}
{"time": "2021-02-14 08:36:02.937919", "score": "0.9641", "loss": "0.0397", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(world, pos)) { return this.generator.generate(world, random, pos); } return false; }", "n_tokens": 60, "n_pass": [96, 5, 4]}
{"time": "2021-02-14 08:36:05.961117", "score": "0.9878", "loss": "0.0154", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { return this.generator.generate(world, random, pos); } return false; }", "n_tokens": 58, "n_pass": [99, 6, 5]}
{"time": "2021-02-14 08:36:08.609561", "score": "0.725", "loss": "0.4411", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { this.generator.generate(world, random, pos); } return false; }", "n_tokens": 56, "n_pass": [103, 7, 6]}
{"time": "2021-02-14 08:36:11.236449", "score": "0.7224", "loss": "0.4443", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { generator.generate(world, random, pos); } return false; }", "n_tokens": 54, "n_pass": [104, 8, 7]}
{"time": "2021-02-14 08:36:13.866803", "score": "0.4909", "loss": "0.9175", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { generate(world, random, pos); } return false; }", "n_tokens": 52, "n_pass": [105, 9, 8]}
{"time": "2021-02-14 08:36:16.524293", "score": "0.5466", "loss": "0.8245", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { generate(random, pos); } return false; }", "n_tokens": 49, "n_pass": [107, 10, 9]}
{"time": "2021-02-14 08:36:21.806257", "score": "0.7049", "loss": "0.4277", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { generate(random, pos); } ; }", "n_tokens": 46, "n_pass": [111, 12, 10]}
{"time": "2021-02-14 08:36:32.378109", "score": "0.7049", "loss": "0.4277", "code": " boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { generate(random, pos); } }", "n_tokens": 44, "n_pass": [175, 14, 11]}
{"time": "2021-02-14 08:36:35.009610", "score": "0.7049", "loss": "0.4277", "code": "boolean generate(World worldrandom, BlockPos pos) { if (this.matches(worldpos)) { generate(random, pos); } }", "n_tokens": 43, "n_pass": [177, 15, 12]}
{"time": "2021-02-14 08:36:38.444721", "score": "0.4742", "loss": "0.8512", "code": "boolean generate(World random, BlockPos pos) { if (this.matches(worldpos)) { generate(random, pos); } }", "n_tokens": 42, "n_pass": [184, 16, 13]}
{"time": "2021-02-14 08:36:41.092626", "score": "0.4742", "loss": "0.8512", "code": "boolean generate(World random,BlockPos pos) { if (this.matches(worldpos)) { generate(random, pos); } }", "n_tokens": 41, "n_pass": [187, 17, 14]}
{"time": "2021-02-14 08:36:43.731711", "score": "0.4742", "loss": "0.8512", "code": "boolean generate(World random,BlockPos pos){ if (this.matches(worldpos)) { generate(random, pos); } }", "n_tokens": 40, "n_pass": [192, 18, 15]}
{"time": "2021-02-14 08:36:46.376380", "score": "0.4742", "loss": "0.8512", "code": "boolean generate(World random,BlockPos pos){if (this.matches(worldpos)) { generate(random, pos); } }", "n_tokens": 39, "n_pass": [194, 19, 16]}
{"time": "2021-02-14 08:36:49.038140", "score": "0.4742", "loss": "0.8512", "code": "boolean generate(World random,BlockPos pos){if(this.matches(worldpos)) { generate(random, pos); } }", "n_tokens": 38, "n_pass": [196, 20, 17]}
{"time": "2021-02-14 08:36:51.679650", "score": "0.8869", "loss": "0.1353", "code": "boolean generate(World random,BlockPos pos){if(thismatches(worldpos)) { generate(random, pos); } }", "n_tokens": 37, "n_pass": [199, 21, 18]}
{"time": "2021-02-14 08:36:54.707444", "score": "0.9746", "loss": "0.0266", "code": "boolean generate(World random,BlockPos pos){if(thismatches(pos)) { generate(random, pos); } }", "n_tokens": 36, "n_pass": [202, 22, 19]}
{"time": "2021-02-14 08:36:57.332450", "score": "0.9696", "loss": "0.0318", "code": "boolean generate(World random,BlockPos pos){if(thismatches()) { generate(random, pos); } }", "n_tokens": 35, "n_pass": [203, 23, 20]}
{"time": "2021-02-14 08:36:59.944351", "score": "0.9696", "loss": "0.0318", "code": "boolean generate(World random,BlockPos pos){if(thismatches()){ generate(random, pos); } }", "n_tokens": 34, "n_pass": [206, 24, 21]}
{"time": "2021-02-14 08:37:02.554945", "score": "0.9696", "loss": "0.0318", "code": "boolean generate(World random,BlockPos pos){if(thismatches()){generate(random, pos); } }", "n_tokens": 33, "n_pass": [208, 25, 22]}
{"time": "2021-02-14 08:37:05.181874", "score": "0.9696", "loss": "0.0318", "code": "boolean generate(World random,BlockPos pos){if(thismatches()){generate(random,pos); } }", "n_tokens": 32, "n_pass": [213, 26, 23]}
{"time": "2021-02-14 08:37:08.614435", "score": "0.9641", "loss": "0.0378", "code": "boolean generate(World random,BlockPos pos){if(matches()){generate(random,pos); } }", "n_tokens": 31, "n_pass": [233, 27, 24]}
{"time": "2021-02-14 08:37:15.824505", "score": "0.9641", "loss": "0.0378", "code": "boolean generate(World random,BlockPos pos){if(matches()){generate(random,pos);} }", "n_tokens": 30, "n_pass": [270, 29, 25]}
{"time": "2021-02-14 08:37:18.436590", "score": "0.9641", "loss": "0.0378", "code": "boolean generate(World random,BlockPos pos){if(matches()){generate(random,pos);}}", "n_tokens": 29, "n_pass": [271, 30, 26]}

Minimal simplified code:
boolean generate(World random,BlockPos pos){if(matches()){generate(random,pos);}}

