
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/portal/portal-impl/impl/src/java/org/sakaiproject/portal/entityprovider/PortalEntityProvider_getCache.java
method_name = getCache
method_body = private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error("Exception whilst retrieving '" + name + "' cache. Returning null ...", e); return null; } }
predict, score, loss = getCache, 0.9985596537590027, 0.0023612494114786386

Trace of simplified code(s):
{"time": "2021-02-14 08:49:44.697408", "score": "0.9986", "loss": "0.0024", "code": "private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error(\"Exception whilst retrieving '\" + name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 87, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 08:49:47.778863", "score": "0.9988", "loss": "0.002", "code": "private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error( name + \"' cache. Returning null ...\", e); return null; } }", "n_tokens": 76, "n_pass": [24, 2, 2]}
{"time": "2021-02-14 08:49:50.875311", "score": "0.9989", "loss": "0.0017", "code": "private Cache getCache(String name) { try { return memoryService.getCache(name); } catch (Exception e) { log.error( name + \"' cache...\", e); return null; } }", "n_tokens": 70, "n_pass": [47, 3, 3]}
{"time": "2021-02-14 08:49:53.527004", "score": "0.5519", "loss": "0.9628", "code": "private Cache getCache(String name) { try { return memoryService; } catch (Exception e) { log.error( name + \"' cache...\", e); return null; } }", "n_tokens": 65, "n_pass": [55, 4, 4]}
{"time": "2021-02-14 08:49:56.170590", "score": "0.6808", "loss": "0.5779", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error( name + \"' cache...\", e); return null; } }", "n_tokens": 62, "n_pass": [92, 5, 5]}
{"time": "2021-02-14 08:49:58.804742", "score": "0.6616", "loss": "0.587", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"' cache...\", e); return null; } }", "n_tokens": 59, "n_pass": [99, 6, 6]}
{"time": "2021-02-14 08:50:01.442629", "score": "0.58", "loss": "0.757", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"...\", e); return null; } }", "n_tokens": 56, "n_pass": [101, 7, 7]}
{"time": "2021-02-14 08:50:04.071935", "score": "0.616", "loss": "0.6819", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e); return null; } }", "n_tokens": 53, "n_pass": [102, 8, 8]}
{"time": "2021-02-14 08:50:06.700582", "score": "0.85", "loss": "0.2238", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e);null; } }", "n_tokens": 50, "n_pass": [105, 9, 9]}
{"time": "2021-02-14 08:50:09.335129", "score": "0.8639", "loss": "0.1979", "code": "private Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 47, "n_pass": [106, 10, 10]}
{"time": "2021-02-14 08:50:11.966990", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name) { try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 45, "n_pass": [108, 11, 11]}
{"time": "2021-02-14 08:50:20.031590", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){ try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 44, "n_pass": [168, 12, 12]}
{"time": "2021-02-14 08:50:22.689748", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){try { ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 43, "n_pass": [169, 13, 13]}
{"time": "2021-02-14 08:50:25.323969", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){try{ ; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 42, "n_pass": [171, 14, 14]}
{"time": "2021-02-14 08:50:27.973355", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){try{; } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 41, "n_pass": [173, 15, 15]}
{"time": "2021-02-14 08:50:30.593360", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){try{ } catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 40, "n_pass": [174, 16, 16]}
{"time": "2021-02-14 08:50:33.260093", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){try{} catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 39, "n_pass": [175, 17, 17]}
{"time": "2021-02-14 08:50:35.908552", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){try{}catch (Exception e) { log.error(+ \"\", e);} }", "n_tokens": 38, "n_pass": [177, 18, 18]}
{"time": "2021-02-14 08:50:38.533302", "score": "0.8639", "loss": "0.1979", "code": "Cache getCache(String name){try{}catch(Exception e) { log.error(+ \"\", e);} }", "n_tokens": 37, "n_pass": [179, 19, 19]}
{"time": "2021-02-14 08:50:41.151250", "score": "0.8803", "loss": "0.1719", "code": "Cache getCache(String name){try{}catch(Exception e) { error(+ \"\", e);} }", "n_tokens": 35, "n_pass": [185, 20, 20]}
{"time": "2021-02-14 08:50:43.774454", "score": "0.8257", "loss": "0.318", "code": "Cache getCache(String name){try{}catch(Exception e) { error(\"\", e);} }", "n_tokens": 33, "n_pass": [187, 21, 21]}
{"time": "2021-02-14 08:50:49.882680", "score": "0.8257", "loss": "0.318", "code": "Cache getCache(String name){try{}catch(Exception e) { error(\"\",e);} }", "n_tokens": 32, "n_pass": [230, 22, 22]}
{"time": "2021-02-14 08:50:52.540340", "score": "0.8257", "loss": "0.318", "code": "Cache getCache(String name){try{}catch(Exception e) { error(\"\",e);}}", "n_tokens": 31, "n_pass": [235, 23, 23]}
{"time": "2021-02-14 08:50:56.416284", "score": "0.8257", "loss": "0.318", "code": "Cache getCache(String name){try{}catch(Exception e){ error(\"\",e);}}", "n_tokens": 30, "n_pass": [255, 24, 24]}
{"time": "2021-02-14 08:50:59.051207", "score": "0.8257", "loss": "0.318", "code": "Cache getCache(String name){try{}catch(Exception e){error(\"\",e);}}", "n_tokens": 29, "n_pass": [257, 25, 25]}

Minimal simplified code:
Cache getCache(String name){try{}catch(Exception e){error("",e);}}

