
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/viewPagerlibrary/src/com/viewpagerindicator/TabPageIndicator_onAttachedToWindow.java
method_name = onAttachedToWindow
method_body = @Override public void onAttachedToWindow() { super.onAttachedToWindow(); if (mTabSelector != null) { post(mTabSelector); } }
predict, score, loss = onAttachedToWindow, 0.9999996423721313, 3.576278118089249e-07

Trace of simplified code(s):
{"time": "2021-02-14 08:52:14.746200", "score": "1.0", "loss": "0.0", "code": "@Override public void onAttachedToWindow() { super.onAttachedToWindow(); if (mTabSelector != null) { post(mTabSelector); } }", "n_tokens": 42, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 08:52:17.791897", "score": "1.0", "loss": "0.0", "code": "@Override public void onAttachedToWindow() { super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 31, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 08:52:20.778377", "score": "1.0", "loss": "0.0", "code": "void onAttachedToWindow() { super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 26, "n_pass": [22, 3, 3]}
{"time": "2021-02-14 08:52:26.095867", "score": "1.0", "loss": "0.0", "code": "void onAttachedToWindow(){ super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 25, "n_pass": [72, 4, 4]}
{"time": "2021-02-14 08:52:28.684691", "score": "1.0", "loss": "0.0", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); { post(mTabSelector); } }", "n_tokens": 24, "n_pass": [74, 5, 5]}
{"time": "2021-02-14 08:52:33.877245", "score": "1.0", "loss": "0.0", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); {(mTabSelector); } }", "n_tokens": 22, "n_pass": [82, 7, 6]}
{"time": "2021-02-14 08:52:41.384491", "score": "1.0", "loss": "0.0", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); {(mTabSelector);} }", "n_tokens": 21, "n_pass": [112, 9, 7]}
{"time": "2021-02-14 08:52:43.984444", "score": "1.0", "loss": "0.0", "code": "void onAttachedToWindow(){super.onAttachedToWindow(); {(mTabSelector);}}", "n_tokens": 20, "n_pass": [113, 10, 8]}
{"time": "2021-02-14 08:52:50.010751", "score": "1.0", "loss": "0.0", "code": "void onAttachedToWindow(){super.onAttachedToWindow();{(mTabSelector);}}", "n_tokens": 19, "n_pass": [127, 12, 9]}

Minimal simplified code:
void onAttachedToWindow(){super.onAttachedToWindow();{(mTabSelector);}}

