
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/singwhatiwanna__android-art-res/Chapter_4/src/com/ryg/chapter_4/TestActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_test); initView(); measureView(); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2021-02-14 08:58:36.026005", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_test); initView(); measureView(); }", "n_tokens": 47, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 08:58:38.672343", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); initView(); measureView(); }", "n_tokens": 35, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 08:58:41.313560", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);measureView(); }", "n_tokens": 29, "n_pass": [19, 3, 3]}
{"time": "2021-02-14 08:58:43.939401", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);measureView(); }", "n_tokens": 24, "n_pass": [20, 4, 4]}
{"time": "2021-02-14 08:58:49.185946", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);; }", "n_tokens": 21, "n_pass": [39, 6, 5]}
{"time": "2021-02-14 08:58:53.778604", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate(savedInstanceState);; }", "n_tokens": 19, "n_pass": [71, 7, 6]}
{"time": "2021-02-14 08:58:59.078690", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate();; }", "n_tokens": 18, "n_pass": [97, 8, 7]}
{"time": "2021-02-14 08:59:01.694879", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate(); }", "n_tokens": 17, "n_pass": [98, 9, 8]}
{"time": "2021-02-14 08:59:04.316021", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate();}", "n_tokens": 16, "n_pass": [100, 10, 9]}
{"time": "2021-02-14 08:59:07.737906", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){ onCreate();}", "n_tokens": 15, "n_pass": [110, 11, 10]}
{"time": "2021-02-14 08:59:10.371323", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();}", "n_tokens": 14, "n_pass": [112, 12, 11]}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){onCreate();}

