
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/net/ha/comsumer/JournalDeltaConsumer_commit.java
method_name = commit
method_body = @Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }
predict, score, loss = commit, 0.8766920566558838, 0.306377112865448

Trace of simplified code(s):
{"time": "2021-02-14 09:01:37.537141", "score": "0.8767", "loss": "0.3064", "code": "@Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 68, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 09:01:40.184824", "score": "0.945", "loss": "0.114", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 64, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 09:01:42.850112", "score": "0.9831", "loss": "0.0324", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 60, "n_pass": [52, 3, 3]}
{"time": "2021-02-14 09:01:45.498530", "score": "0.9662", "loss": "0.0653", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state); } catch (JournalException e) { new JournalNetworkException(e); } }", "n_tokens": 58, "n_pass": [102, 4, 4]}
{"time": "2021-02-14 09:01:48.128211", "score": "0.9837", "loss": "0.0309", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 55, "n_pass": [103, 5, 5]}
{"time": "2021-02-14 09:01:56.434663", "score": "0.4808", "loss": "1.1294", "code": " void commit() throws JournalNetworkException { try { journal.commit(false, getTxn(), state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 53, "n_pass": [119, 8, 6]}
{"time": "2021-02-14 09:02:02.150065", "score": "0.9619", "loss": "0.0729", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(), state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 51, "n_pass": [144, 10, 7]}
{"time": "2021-02-14 09:02:13.492280", "score": "0.9619", "loss": "0.0729", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state); } catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 50, "n_pass": [221, 12, 8]}
{"time": "2021-02-14 09:02:16.116159", "score": "0.9619", "loss": "0.0729", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);} catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 49, "n_pass": [224, 13, 9]}
{"time": "2021-02-14 09:02:18.746639", "score": "0.9619", "loss": "0.0729", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch (JournalException e) {JournalNetworkException(e); } }", "n_tokens": 48, "n_pass": [226, 14, 10]}
{"time": "2021-02-14 09:02:21.380082", "score": "0.9619", "loss": "0.0729", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e) {JournalNetworkException(e); } }", "n_tokens": 47, "n_pass": [228, 15, 11]}
{"time": "2021-02-14 09:02:24.013690", "score": "0.9619", "loss": "0.0729", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){JournalNetworkException(e); } }", "n_tokens": 46, "n_pass": [234, 16, 12]}
{"time": "2021-02-14 09:02:26.650013", "score": "0.9629", "loss": "0.0738", "code": " void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 45, "n_pass": [236, 17, 13]}
{"time": "2021-02-14 09:02:29.317311", "score": "0.9629", "loss": "0.0738", "code": "void commit() throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 44, "n_pass": [242, 18, 14]}
{"time": "2021-02-14 09:02:32.753609", "score": "0.9629", "loss": "0.0738", "code": "void commit()throws JournalNetworkException { try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 43, "n_pass": [248, 19, 15]}
{"time": "2021-02-14 09:02:35.388475", "score": "0.9629", "loss": "0.0738", "code": "void commit()throws JournalNetworkException{ try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 42, "n_pass": [252, 20, 16]}
{"time": "2021-02-14 09:02:38.017205", "score": "0.9629", "loss": "0.0738", "code": "void commit()throws JournalNetworkException{try { journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 41, "n_pass": [254, 21, 17]}
{"time": "2021-02-14 09:02:40.647621", "score": "0.9629", "loss": "0.0738", "code": "void commit()throws JournalNetworkException{try{ journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 40, "n_pass": [256, 22, 18]}
{"time": "2021-02-14 09:02:43.274650", "score": "0.9629", "loss": "0.0738", "code": "void commit()throws JournalNetworkException{try{journal.commit(falsegetTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 39, "n_pass": [258, 23, 19]}
{"time": "2021-02-14 09:02:48.564896", "score": "0.9587", "loss": "0.0832", "code": "void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e); } }", "n_tokens": 38, "n_pass": [263, 25, 20]}
{"time": "2021-02-14 09:02:55.751191", "score": "0.9587", "loss": "0.0832", "code": "void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e);} }", "n_tokens": 37, "n_pass": [307, 27, 21]}
{"time": "2021-02-14 09:02:58.402776", "score": "0.9587", "loss": "0.0832", "code": "void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e);}}", "n_tokens": 36, "n_pass": [308, 28, 22]}

Minimal simplified code:
void commit()throws JournalNetworkException{try{journal.commit(getTxn(),state);}catch(JournalException e){(e);}}

