
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ouya__ouya-sdk-examples/Cordova/InAppPurchases/platforms/android/CordovaLib/src/org/apache/cordova/CordovaWebViewImpl_onNewIntent.java
method_name = onNewIntent
method_body = @Override public void onNewIntent(Intent intent) { if (this.pluginManager != null) { this.pluginManager.onNewIntent(intent); } }
predict, score, loss = onNewIntent, 0.9992548823356628, 0.0007887351675890386

Trace of simplified code(s):
{"time": "2021-02-14 09:04:55.232522", "score": "0.9993", "loss": "0.0008", "code": "@Override public void onNewIntent(Intent intent) { if (this.pluginManager != null) { this.pluginManager.onNewIntent(intent); } }", "n_tokens": 44, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 09:04:57.851241", "score": "0.9964", "loss": "0.0038", "code": "void onNewIntent(Intent intent) { if (this.pluginManager != null) { this.pluginManager.onNewIntent(intent); } }", "n_tokens": 39, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 09:05:00.478116", "score": "0.9979", "loss": "0.0024", "code": "void onNewIntent(Intent intent) { if (thisnull) { this.pluginManager.onNewIntent(intent); } }", "n_tokens": 33, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 09:05:08.062345", "score": "0.9979", "loss": "0.0024", "code": "void onNewIntent(Intent intent) { if(thisnull) { this.pluginManager.onNewIntent(intent); } }", "n_tokens": 32, "n_pass": [79, 5, 4]}
{"time": "2021-02-14 09:05:10.690024", "score": "0.9983", "loss": "0.0018", "code": "void onNewIntent(Intent intent) { if(null) { this.pluginManager.onNewIntent(intent); } }", "n_tokens": 31, "n_pass": [81, 6, 5]}
{"time": "2021-02-14 09:05:13.344175", "score": "0.9983", "loss": "0.0017", "code": "void onNewIntent(Intent intent) { if(null) { this.onNewIntent(intent); } }", "n_tokens": 29, "n_pass": [85, 7, 6]}
{"time": "2021-02-14 09:05:17.172200", "score": "0.9983", "loss": "0.0017", "code": "void onNewIntent(Intent intent){ if(null) { this.onNewIntent(intent); } }", "n_tokens": 28, "n_pass": [99, 8, 7]}
{"time": "2021-02-14 09:05:19.818415", "score": "0.9983", "loss": "0.0017", "code": "void onNewIntent(Intent intent){if(null) { this.onNewIntent(intent); } }", "n_tokens": 27, "n_pass": [101, 9, 8]}
{"time": "2021-02-14 09:05:25.535310", "score": "0.9983", "loss": "0.0017", "code": "void onNewIntent(Intent intent){if(null){ this.onNewIntent(intent); } }", "n_tokens": 26, "n_pass": [138, 10, 9]}
{"time": "2021-02-14 09:05:28.154515", "score": "0.9983", "loss": "0.0017", "code": "void onNewIntent(Intent intent){if(null){this.onNewIntent(intent); } }", "n_tokens": 25, "n_pass": [139, 11, 10]}
{"time": "2021-02-14 09:05:33.411767", "score": "0.9988", "loss": "0.0013", "code": "void onNewIntent(Intent intent){if(null){this.onNewIntent(); } }", "n_tokens": 24, "n_pass": [144, 13, 11]}
{"time": "2021-02-14 09:05:36.038467", "score": "0.9988", "loss": "0.0013", "code": "void onNewIntent(Intent intent){if(null){this.onNewIntent();} }", "n_tokens": 23, "n_pass": [147, 14, 12]}
{"time": "2021-02-14 09:05:38.660072", "score": "0.9988", "loss": "0.0013", "code": "void onNewIntent(Intent intent){if(null){this.onNewIntent();}}", "n_tokens": 22, "n_pass": [149, 15, 13]}

Minimal simplified code:
void onNewIntent(Intent intent){if(null){this.onNewIntent();}}

