
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/math/ec/custom/sec/SecP160R2FieldElement_equals.java
method_name = equals
method_body = public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP160R2FieldElement o = (SecP160R2FieldElement) other; return Nat160.eq(x, o.x); }
predict, score, loss = equals, 0.9998326301574707, 0.00019464982324279845

Trace of simplified code(s):
{"time": "2021-02-14 09:29:54.765398", "score": "0.9998", "loss": "0.0002", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP160R2FieldElement o = (SecP160R2FieldElement) other; return Nat160.eq(x, o.x); }", "n_tokens": 105, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 09:29:57.444654", "score": "0.9994", "loss": "0.0008", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement) other; return Nat160.eq(x, o.x); }", "n_tokens": 98, "n_pass": [54, 2, 2]}
{"time": "2021-02-14 09:30:00.090726", "score": "0.9998", "loss": "0.0003", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement) other0.eq(x, o.x); }", "n_tokens": 91, "n_pass": [57, 3, 3]}
{"time": "2021-02-14 09:30:02.755411", "score": "0.9997", "loss": "0.0004", "code": "public boolean equals(Object other) { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 87, "n_pass": [100, 4, 4]}
{"time": "2021-02-14 09:30:05.820624", "score": "0.9997", "loss": "0.0004", "code": "public boolean equals() { if (other == this) { return true; } if (!(other instanceof SecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 84, "n_pass": [106, 5, 5]}
{"time": "2021-02-14 09:30:08.468949", "score": "0.9957", "loss": "0.0069", "code": "public boolean equals() { if (other == this) { return true; } if (!(otherSecP160R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 81, "n_pass": [117, 6, 6]}
{"time": "2021-02-14 09:30:11.111608", "score": "0.9957", "loss": "0.0069", "code": "public boolean equals() { if (other == this) { return true; } if (!(other0R2FieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 78, "n_pass": [118, 7, 7]}
{"time": "2021-02-14 09:30:13.770802", "score": "0.9957", "loss": "0.0069", "code": "public boolean equals() { if (other == this) { return true; } if (!(otherFieldElement)) { return false; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 75, "n_pass": [119, 8, 8]}
{"time": "2021-02-14 09:30:16.404895", "score": "0.5095", "loss": "2.3158", "code": "public boolean equals() { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (SecP160R2FieldElement)eq(x, o.x); }", "n_tokens": 72, "n_pass": [122, 9, 9]}
{"time": "2021-02-14 09:30:19.054181", "score": "0.5095", "loss": "2.3158", "code": "public boolean equals() { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (R2FieldElement)eq(x, o.x); }", "n_tokens": 68, "n_pass": [126, 10, 10]}
{"time": "2021-02-14 09:30:25.207081", "score": "0.3622", "loss": "2.794", "code": "public boolean equals() { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq(x, o.x); }", "n_tokens": 66, "n_pass": [190, 11, 11]}
{"time": "2021-02-14 09:30:27.848590", "score": "0.3444", "loss": "3.0179", "code": "public boolean equals() { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 64, "n_pass": [192, 12, 12]}
{"time": "2021-02-14 09:30:33.148440", "score": "0.3444", "loss": "3.0179", "code": " boolean equals() { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 63, "n_pass": [197, 14, 13]}
{"time": "2021-02-14 09:30:35.776949", "score": "0.3444", "loss": "3.0179", "code": "boolean equals() { if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 62, "n_pass": [198, 15, 14]}
{"time": "2021-02-14 09:30:39.229418", "score": "0.3444", "loss": "3.0179", "code": "boolean equals(){ if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 61, "n_pass": [204, 16, 15]}
{"time": "2021-02-14 09:30:41.864618", "score": "0.3444", "loss": "3.0179", "code": "boolean equals(){if (other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 60, "n_pass": [206, 17, 16]}
{"time": "2021-02-14 09:30:44.525754", "score": "0.3444", "loss": "3.0179", "code": "boolean equals(){if(other == this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 59, "n_pass": [208, 18, 17]}
{"time": "2021-02-14 09:30:47.160135", "score": "0.3444", "loss": "3.0179", "code": "boolean equals(){if(other== this) { return true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 58, "n_pass": [211, 19, 18]}
{"time": "2021-02-14 09:30:55.055512", "score": "0.2964", "loss": "3.8677", "code": "boolean equals(){if(other== this) { true; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 56, "n_pass": [216, 22, 19]}
{"time": "2021-02-14 09:30:57.677614", "score": "0.3106", "loss": "3.8209", "code": "boolean equals(){if(other== this) {; } if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 54, "n_pass": [217, 23, 20]}
{"time": "2021-02-14 09:31:00.327625", "score": "0.3106", "loss": "3.8209", "code": "boolean equals(){if(other== this) {} if (!(otherFieldElement)) { ; } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 52, "n_pass": [218, 24, 21]}
{"time": "2021-02-14 09:31:02.952516", "score": "0.3106", "loss": "3.8209", "code": "boolean equals(){if(other== this) {} if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 50, "n_pass": [226, 25, 22]}
{"time": "2021-02-14 09:31:09.029287", "score": "0.2805", "loss": "3.1532", "code": "boolean equals(){if(other= this) {} if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o.x); }", "n_tokens": 49, "n_pass": [246, 27, 23]}
{"time": "2021-02-14 09:31:14.302890", "score": "0.2008", "loss": "3.3286", "code": "boolean equals(){if(other= this) {} if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o); }", "n_tokens": 47, "n_pass": [264, 29, 24]}
{"time": "2021-02-14 09:31:27.522839", "score": "0.2008", "loss": "3.3286", "code": "boolean equals(){if(other= this) {} if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o);}", "n_tokens": 46, "n_pass": [333, 32, 25]}
{"time": "2021-02-14 09:31:30.959696", "score": "0.2008", "loss": "3.3286", "code": "boolean equals(){if(other=this) {} if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o);}", "n_tokens": 45, "n_pass": [344, 33, 26]}
{"time": "2021-02-14 09:31:33.592901", "score": "0.2008", "loss": "3.3286", "code": "boolean equals(){if(other=this){} if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o);}", "n_tokens": 44, "n_pass": [347, 34, 27]}
{"time": "2021-02-14 09:31:36.230619", "score": "0.2008", "loss": "3.3286", "code": "boolean equals(){if(other=this){}if (!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o);}", "n_tokens": 43, "n_pass": [350, 35, 28]}
{"time": "2021-02-14 09:31:38.858467", "score": "0.2008", "loss": "3.3286", "code": "boolean equals(){if(other=this){}if(!(otherFieldElement)) { } SecP1 = (FieldElement)eq( o);}", "n_tokens": 42, "n_pass": [352, 36, 29]}
{"time": "2021-02-14 09:31:41.499691", "score": "0.2042", "loss": "3.2937", "code": "boolean equals(){if(other=this){}if((otherFieldElement)) { } SecP1 = (FieldElement)eq( o);}", "n_tokens": 41, "n_pass": [354, 37, 30]}
{"time": "2021-02-14 09:31:46.748047", "score": "0.5595", "loss": "1.6752", "code": "boolean equals(){if(other=this){}if((other)) { } SecP1 = (FieldElement)eq( o);}", "n_tokens": 40, "n_pass": [357, 39, 31]}
{"time": "2021-02-14 09:31:49.369525", "score": "0.5595", "loss": "1.6752", "code": "boolean equals(){if(other=this){}if((other)){ } SecP1 = (FieldElement)eq( o);}", "n_tokens": 39, "n_pass": [360, 40, 32]}
{"time": "2021-02-14 09:31:51.980043", "score": "0.5595", "loss": "1.6752", "code": "boolean equals(){if(other=this){}if((other)){} SecP1 = (FieldElement)eq( o);}", "n_tokens": 38, "n_pass": [362, 41, 33]}
{"time": "2021-02-14 09:31:54.600687", "score": "0.5595", "loss": "1.6752", "code": "boolean equals(){if(other=this){}if((other)){}SecP1 = (FieldElement)eq( o);}", "n_tokens": 37, "n_pass": [364, 42, 34]}
{"time": "2021-02-14 09:31:57.661955", "score": "0.5595", "loss": "1.6752", "code": "boolean equals(){if(other=this){}if((other)){}SecP = (FieldElement)eq( o);}", "n_tokens": 36, "n_pass": [366, 43, 35]}
{"time": "2021-02-14 09:32:00.286811", "score": "0.5595", "loss": "1.6752", "code": "boolean equals(){if(other=this){}if((other)){}SecP= (FieldElement)eq( o);}", "n_tokens": 35, "n_pass": [367, 44, 36]}
{"time": "2021-02-14 09:32:02.911671", "score": "0.5595", "loss": "1.6752", "code": "boolean equals(){if(other=this){}if((other)){}SecP=(FieldElement)eq( o);}", "n_tokens": 34, "n_pass": [369, 45, 37]}
{"time": "2021-02-14 09:32:05.532072", "score": "0.2035", "loss": "3.6186", "code": "boolean equals(){if(other=this){}if((other)){}SecP=(FieldElement)( o);}", "n_tokens": 33, "n_pass": [373, 46, 38]}
{"time": "2021-02-14 09:32:08.182733", "score": "0.2035", "loss": "3.6186", "code": "boolean equals(){if(other=this){}if((other)){}SecP=(FieldElement)(o);}", "n_tokens": 32, "n_pass": [375, 47, 39]}

Minimal simplified code:
boolean equals(){if(other=this){}if((other)){}SecP=(FieldElement)(o);}

