
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/BoBoMEe__Android-Demos/blogcodes/app/src/main/java/com/bobomee/blogdemos/view/arcmenu/ArcMenuFragment_newInstance.java
method_name = newInstance
method_body = public static ArcMenuFragment newInstance() { Bundle args = new Bundle(); ArcMenuFragment fragment = new ArcMenuFragment(); fragment.setArguments(args); return fragment; }
predict, score, loss = newInstance, 0.9394915103912354, 0.06246643140912056

Trace of simplified code(s):
{"time": "2021-02-20 18:20:25.432978", "score": "0.9395", "loss": "0.0625", "code": "public static ArcMenuFragment newInstance() { Bundle args = new Bundle(); ArcMenuFragment fragment = new ArcMenuFragment(); fragment.setArguments(args); return fragment; }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 18:20:28.077185", "score": "0.9432", "loss": "0.0585", "code": "public static ArcMenuFragment newInstance() { Bundle fragment = new ArcMenuFragment(); fragment.setArguments(args); return fragment; }", "n_tokens": 39, "n_pass": [9, 2, 2]}
{"time": "2021-02-20 18:20:30.702421", "score": "0.8774", "loss": "0.1308", "code": "public static ArcMenuFragment newInstance() { Bundle.setArguments(args); return fragment; }", "n_tokens": 26, "n_pass": [10, 3, 3]}
{"time": "2021-02-20 18:20:41.598834", "score": "0.8774", "loss": "0.1308", "code": " ArcMenuFragment newInstance() { Bundle.setArguments(args); return fragment; }", "n_tokens": 23, "n_pass": [31, 7, 4]}
{"time": "2021-02-20 18:20:50.610304", "score": "0.8774", "loss": "0.1308", "code": "ArcMenuFragment newInstance() { Bundle.setArguments(args); return fragment; }", "n_tokens": 22, "n_pass": [52, 10, 5]}
{"time": "2021-02-20 18:20:54.436738", "score": "0.7648", "loss": "0.2682", "code": "ArcMenuFragment newInstance() { setArguments(args); return fragment; }", "n_tokens": 20, "n_pass": [59, 11, 6]}
{"time": "2021-02-20 18:20:57.061673", "score": "0.5689", "loss": "0.5651", "code": "ArcMenuFragment newInstance() { setArguments(args); fragment; }", "n_tokens": 18, "n_pass": [63, 12, 7]}
{"time": "2021-02-20 18:20:59.680914", "score": "0.5478", "loss": "0.6029", "code": "ArcMenuFragment newInstance() { setArguments(args);  }", "n_tokens": 16, "n_pass": [64, 13, 8]}
{"time": "2021-02-20 18:21:05.455173", "score": "0.5478", "loss": "0.6029", "code": "ArcMenuFragment newInstance() { setArguments(args); }", "n_tokens": 15, "n_pass": [87, 14, 9]}
{"time": "2021-02-20 18:21:09.286095", "score": "0.5478", "loss": "0.6029", "code": "ArcMenuFragment newInstance(){ setArguments(args); }", "n_tokens": 14, "n_pass": [93, 15, 10]}
{"time": "2021-02-20 18:21:11.900588", "score": "0.5478", "loss": "0.6029", "code": "ArcMenuFragment newInstance(){setArguments(args); }", "n_tokens": 13, "n_pass": [95, 16, 11]}
{"time": "2021-02-20 18:21:14.501806", "score": "0.6501", "loss": "0.6624", "code": "ArcMenuFragment newInstance(){(args); }", "n_tokens": 12, "n_pass": [96, 17, 12]}
{"time": "2021-02-20 18:21:17.119931", "score": "0.6501", "loss": "0.6624", "code": "ArcMenuFragment newInstance(){(args);}", "n_tokens": 11, "n_pass": [101, 18, 13]}

Minimal simplified code:
ArcMenuFragment newInstance(){(args);}

