
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ouya__ouya-sdk-examples/Marmalade/MarmaladeODK/source/android/ODK_onActivityResult.java
method_name = onActivityResult
method_body = @Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, "onActivityResult"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, "MarmaladeOuyaFacade is null"); } }
predict, score, loss = onActivityResult, 0.999990701675415, 1.1086402082582936e-05

Trace of simplified code(s):
{"time": "2021-02-14 10:15:05.451601", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 145, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 10:15:08.172253", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 136, "n_pass": [45, 2, 2]}
{"time": "2021-02-14 10:15:10.889117", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode,data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 132, "n_pass": [101, 3, 3]}
{"time": "2021-02-14 10:15:13.569924", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode,data); MarmaladeOuyaFacadeIMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 127, "n_pass": [103, 4, 4]}
{"time": "2021-02-14 10:15:16.245634", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode,data); MarmaladeOuyaFacade; if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 122, "n_pass": [104, 5, 5]}
{"time": "2021-02-14 10:15:18.912663", "score": "1.0", "loss": "0.0", "code": "@Override public void onActivityResult(int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode,data); MarmaladeOuyaFacade; if (marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 117, "n_pass": [106, 6, 6]}
{"time": "2021-02-14 10:15:21.585508", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode,data); MarmaladeOuyaFacade; if (marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 113, "n_pass": [118, 7, 7]}
{"time": "2021-02-14 10:15:25.438847", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode,data); MarmaladeOuyaFacade; if (marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 111, "n_pass": [199, 8, 8]}
{"time": "2021-02-14 10:15:28.107056", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode,data); MarmaladeOuyaFacade; if (marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 109, "n_pass": [208, 9, 9]}
{"time": "2021-02-14 10:15:30.772806", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(requestCode,data); MarmaladeOuyaFacade; if (marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 107, "n_pass": [215, 10, 10]}
{"time": "2021-02-14 10:15:33.420581", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data); MarmaladeOuyaFacade; if (marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 105, "n_pass": [217, 11, 11]}
{"time": "2021-02-14 10:15:36.088675", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 103, "n_pass": [220, 12, 12]}
{"time": "2021-02-14 10:15:38.756007", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 101, "n_pass": [227, 13, 13]}
{"time": "2021-02-14 10:15:41.406448", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult( resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 99, "n_pass": [229, 14, 14]}
{"time": "2021-02-14 10:15:44.058245", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult( resultCode)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 96, "n_pass": [231, 15, 15]}
{"time": "2021-02-14 10:15:46.706750", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult( resultCode)) { return; } } else {e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 93, "n_pass": [237, 16, 16]}
{"time": "2021-02-14 10:15:49.378558", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult( resultCode)) { return; } } else {e(TAG, \" null\"); } }", "n_tokens": 90, "n_pass": [240, 17, 17]}
{"time": "2021-02-14 10:15:52.456414", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()) { return; } } else {e(TAG, \" null\"); } }", "n_tokens": 88, "n_pass": [273, 18, 18]}
{"time": "2021-02-14 10:16:05.363306", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){ return; } } else {e(TAG, \" null\"); } }", "n_tokens": 87, "n_pass": [393, 19, 19]}
{"time": "2021-02-14 10:16:08.012117", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){return; } } else {e(TAG, \" null\"); } }", "n_tokens": 86, "n_pass": [395, 20, 20]}
{"time": "2021-02-14 10:16:10.659583", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){; } } else {e(TAG, \" null\"); } }", "n_tokens": 85, "n_pass": [396, 21, 21]}
{"time": "2021-02-14 10:16:13.333271", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){ } } else {e(TAG, \" null\"); } }", "n_tokens": 84, "n_pass": [397, 22, 22]}
{"time": "2021-02-14 10:16:15.980108", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){} } else {e(TAG, \" null\"); } }", "n_tokens": 83, "n_pass": [398, 23, 23]}
{"time": "2021-02-14 10:16:18.629109", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} else {e(TAG, \" null\"); } }", "n_tokens": 82, "n_pass": [400, 24, 24]}
{"time": "2021-02-14 10:16:21.296754", "score": "1.0", "loss": "0.0", "code": " void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 80, "n_pass": [402, 25, 25]}
{"time": "2021-02-14 10:16:23.954148", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode, Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 79, "n_pass": [411, 26, 26]}
{"time": "2021-02-14 10:16:27.404252", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode,Intent data) { if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 78, "n_pass": [420, 27, 27]}
{"time": "2021-02-14 10:16:30.046343", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode,Intent data){ if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 77, "n_pass": [425, 28, 28]}
{"time": "2021-02-14 10:16:32.689144", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode,Intent data){if (sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 76, "n_pass": [427, 29, 29]}
{"time": "2021-02-14 10:16:35.361480", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging) { Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 75, "n_pass": [429, 30, 30]}
{"time": "2021-02-14 10:16:37.999848", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){ Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 74, "n_pass": [433, 31, 31]}
{"time": "2021-02-14 10:16:40.643419", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG, \"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 73, "n_pass": [435, 32, 32]}
{"time": "2021-02-14 10:16:43.290935", "score": "1.0", "loss": "0.0", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"onActivityResult\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 72, "n_pass": [440, 33, 33]}
{"time": "2021-02-14 10:16:45.945824", "score": "0.9999", "loss": "0.0001", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\"); } onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 71, "n_pass": [442, 34, 34]}
{"time": "2021-02-14 10:16:48.583398", "score": "0.9999", "loss": "0.0001", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");} onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 70, "n_pass": [446, 35, 35]}
{"time": "2021-02-14 10:16:51.221339", "score": "0.9999", "loss": "0.0001", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}onActivityResult(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 69, "n_pass": [448, 36, 36]}
{"time": "2021-02-14 10:16:53.853889", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);  if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 68, "n_pass": [449, 37, 37]}
{"time": "2021-02-14 10:16:56.495067", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data); if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 67, "n_pass": [454, 38, 38]}
{"time": "2021-02-14 10:16:59.134971", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if (marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 66, "n_pass": [455, 39, 39]}
{"time": "2021-02-14 10:17:01.773803", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade) { if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 65, "n_pass": [457, 40, 40]}
{"time": "2021-02-14 10:17:04.412924", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){ if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 64, "n_pass": [461, 41, 41]}
{"time": "2021-02-14 10:17:07.066317", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if (processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 63, "n_pass": [463, 42, 42]}
{"time": "2021-02-14 10:17:09.724941", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}} {e(TAG, \" null\"); } }", "n_tokens": 62, "n_pass": [465, 43, 43]}
{"time": "2021-02-14 10:17:15.484390", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}}{e(TAG, \" null\"); } }", "n_tokens": 61, "n_pass": [538, 44, 44]}
{"time": "2021-02-14 10:17:18.150083", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}}{e(TAG,\" null\"); } }", "n_tokens": 60, "n_pass": [544, 45, 45]}
{"time": "2021-02-14 10:17:20.821580", "score": "0.9896", "loss": "0.026", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}}{e(TAG,\"null\"); } }", "n_tokens": 59, "n_pass": [546, 46, 46]}
{"time": "2021-02-14 10:17:23.480195", "score": "0.9918", "loss": "0.0146", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}}{e(TAG,\"\"); } }", "n_tokens": 58, "n_pass": [547, 47, 47]}
{"time": "2021-02-14 10:17:26.125161", "score": "0.9918", "loss": "0.0146", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}}{e(TAG,\"\");} }", "n_tokens": 57, "n_pass": [551, 48, 48]}
{"time": "2021-02-14 10:17:28.798461", "score": "0.9918", "loss": "0.0146", "code": "void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,\"\");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}}{e(TAG,\"\");}}", "n_tokens": 56, "n_pass": [553, 49, 49]}

Minimal simplified code:
void onActivityResult(int resultCode,Intent data){if(sEnableLogging){Log(TAG,"");}(data);if(marmaladeOuyaFacade){if(processActivityResult()){}}{e(TAG,"");}}

