
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/saml2/common/SAML2Utils_getRelayState.java
method_name = getRelayState
method_body = public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, "|"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }
predict, score, loss = getRelayState, 0.9980674386024475, 0.0022388650104403496

Trace of simplified code(s):
{"time": "2021-02-14 10:53:29.037760", "score": "0.9986", "loss": "0.0016", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 213, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 10:53:32.213814", "score": "0.9952", "loss": "0.0054", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 200, "n_pass": [50, 2, 2]}
{"time": "2021-02-14 10:53:35.351549", "score": "0.9983", "loss": "0.002", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String (); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 193, "n_pass": [102, 3, 3]}
{"time": "2021-02-14 10:53:38.481659", "score": "0.9962", "loss": "0.0046", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String (); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 187, "n_pass": [122, 4, 4]}
{"time": "2021-02-14 10:53:41.191922", "score": "0.9932", "loss": "0.008", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String (); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 180, "n_pass": [124, 5, 5]}
{"time": "2021-02-14 10:53:44.369698", "score": "0.9958", "loss": "0.0047", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String (); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 177, "n_pass": [211, 6, 6]}
{"time": "2021-02-14 10:53:47.079314", "score": "0.9984", "loss": "0.0021", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) { new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String (); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 174, "n_pass": [212, 7, 7]}
{"time": "2021-02-14 10:53:49.760944", "score": "0.9946", "loss": "0.006", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String (); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 171, "n_pass": [213, 8, 8]}
{"time": "2021-02-14 10:53:52.483229", "score": "0.9981", "loss": "0.0022", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String; relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 168, "n_pass": [222, 9, 9]}
{"time": "2021-02-14 10:53:55.161423", "score": "0.9487", "loss": "0.059", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 165, "n_pass": [223, 10, 10]}
{"time": "2021-02-14 10:53:57.849199", "score": "0.9725", "loss": "0.0311", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 161, "n_pass": [224, 11, 11]}
{"time": "2021-02-14 10:54:00.560987", "score": "0.9914", "loss": "0.01", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 157, "n_pass": [233, 12, 12]}
{"time": "2021-02-14 10:54:03.250226", "score": "0.9823", "loss": "0.0196", "code": " String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 154, "n_pass": [242, 13, 13]}
{"time": "2021-02-14 10:54:06.362470", "score": "0.9883", "loss": "0.0151", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 151, "n_pass": [249, 14, 14]}
{"time": "2021-02-14 10:54:09.030332", "score": "0.9864", "loss": "0.0172", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (StringUtils.isEmpty(relayState)) { request.getParameter(SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 148, "n_pass": [251, 15, 15]}
{"time": "2021-02-14 10:54:11.706261", "score": "0.9865", "loss": "0.0154", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (StringUtils.isEmpty(relayState)) { (SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 145, "n_pass": [258, 16, 16]}
{"time": "2021-02-14 10:54:19.467482", "score": "0.9805", "loss": "0.0221", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias != 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 143, "n_pass": [390, 17, 17]}
{"time": "2021-02-14 10:54:22.151703", "score": "0.9831", "loss": "0.0185", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias= 0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 141, "n_pass": [400, 18, 18]}
{"time": "2021-02-14 10:54:24.815070", "score": "0.99", "loss": "0.0109", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 139, "n_pass": [401, 19, 19]}
{"time": "2021-02-14 10:54:27.480897", "score": "0.9944", "loss": "0.0063", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (st.hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 137, "n_pass": [405, 20, 20]}
{"time": "2021-02-14 10:54:30.148596", "score": "0.992", "loss": "0.0091", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 135, "n_pass": [411, 21, 21]}
{"time": "2021-02-14 10:54:32.844144", "score": "0.9935", "loss": "0.0072", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 133, "n_pass": [416, 22, 22]}
{"time": "2021-02-14 10:54:35.512803", "score": "0.9925", "loss": "0.0081", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) { break; } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 131, "n_pass": [421, 23, 23]}
{"time": "2021-02-14 10:54:38.180894", "score": "0.9925", "loss": "0.0081", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 129, "n_pass": [426, 24, 24]}
{"time": "2021-02-14 10:54:40.854496", "score": "0.9915", "loss": "0.0095", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 127, "n_pass": [437, 25, 25]}
{"time": "2021-02-14 10:54:43.510534", "score": "0.9919", "loss": "0.0087", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(Constants.GOTO); } } return relayState; }", "n_tokens": 125, "n_pass": [439, 26, 26]}
{"time": "2021-02-14 10:54:46.168757", "score": "0.9936", "loss": "0.0069", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } } return relayState; }", "n_tokens": 123, "n_pass": [440, 27, 27]}
{"time": "2021-02-14 10:54:48.851409", "score": "0.9313", "loss": "0.0895", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } } relayState; }", "n_tokens": 121, "n_pass": [445, 28, 28]}
{"time": "2021-02-14 10:54:51.541873", "score": "0.7974", "loss": "0.2777", "code": " String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 119, "n_pass": [446, 29, 29]}
{"time": "2021-02-14 10:54:54.199633", "score": "0.7974", "loss": "0.2777", "code": "String getRelayState(HttpServletRequest request) { String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 118, "n_pass": [448, 30, 30]}
{"time": "2021-02-14 10:54:58.117487", "score": "0.7974", "loss": "0.2777", "code": "String getRelayState(HttpServletRequest request){ String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 117, "n_pass": [457, 31, 31]}
{"time": "2021-02-14 10:55:00.816203", "score": "0.7974", "loss": "0.2777", "code": "String getRelayState(HttpServletRequest request){String relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 116, "n_pass": [459, 32, 32]}
{"time": "2021-02-14 10:55:03.473893", "score": "0.9852", "loss": "0.0302", "code": "String getRelayState(HttpServletRequest request){ relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 115, "n_pass": [460, 33, 33]}
{"time": "2021-02-14 10:55:06.122306", "score": "0.9852", "loss": "0.0302", "code": "String getRelayState(HttpServletRequest request){relayState = (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 114, "n_pass": [461, 34, 34]}
{"time": "2021-02-14 10:55:08.805540", "score": "0.9852", "loss": "0.0302", "code": "String getRelayState(HttpServletRequest request){relayState= (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 113, "n_pass": [463, 35, 35]}
{"time": "2021-02-14 10:55:11.461161", "score": "0.7682", "loss": "0.2893", "code": "String getRelayState(HttpServletRequest request){relayState (SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 112, "n_pass": [464, 36, 36]}
{"time": "2021-02-14 10:55:14.124418", "score": "0.7682", "loss": "0.2893", "code": "String getRelayState(HttpServletRequest request){relayState(SAML2_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 111, "n_pass": [465, 37, 37]}
{"time": "2021-02-14 10:55:16.776179", "score": "0.7682", "loss": "0.2893", "code": "String getRelayState(HttpServletRequest request){relayState(SAML_STATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 110, "n_pass": [468, 38, 38]}
{"time": "2021-02-14 10:55:19.450635", "score": "0.7682", "loss": "0.2893", "code": "String getRelayState(HttpServletRequest request){relayState(SAMLSTATE); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 109, "n_pass": [469, 39, 39]}
{"time": "2021-02-14 10:55:22.112306", "score": "0.514", "loss": "0.7099", "code": "String getRelayState(HttpServletRequest request){relayState(SAML); if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 108, "n_pass": [470, 40, 40]}
{"time": "2021-02-14 10:55:24.764396", "score": "0.514", "loss": "0.7099", "code": "String getRelayState(HttpServletRequest request){relayState(SAML);if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) { String(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 107, "n_pass": [473, 41, 41]}
{"time": "2021-02-14 10:55:27.436820", "score": "0.5992", "loss": "0.5547", "code": "String getRelayState(HttpServletRequest request){relayState(SAML);if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 105, "n_pass": [496, 42, 42]}
{"time": "2021-02-14 10:55:31.371989", "score": "0.6429", "loss": "0.6072", "code": "String getRelayState(HttpServletRequest request){(SAML);if (isEmpty(relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 104, "n_pass": [530, 43, 43]}
{"time": "2021-02-14 10:55:47.380236", "score": "0.5939", "loss": "1.1826", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)) { (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 103, "n_pass": [681, 44, 44]}
{"time": "2021-02-14 10:55:50.032628", "score": "0.5939", "loss": "1.1826", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){ (SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 102, "n_pass": [685, 45, 45]}
{"time": "2021-02-14 10:55:52.688158", "score": "0.5939", "loss": "1.1826", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(SAML2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 101, "n_pass": [687, 46, 46]}
{"time": "2021-02-14 10:55:55.345307", "score": "0.6294", "loss": "1.0733", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2); if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 100, "n_pass": [689, 47, 47]}
{"time": "2021-02-14 10:55:58.003299", "score": "0.6294", "loss": "1.0733", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if (relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 99, "n_pass": [693, 48, 48]}
{"time": "2021-02-14 10:56:00.668848", "score": "0.6294", "loss": "1.0733", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(relayStateAlias0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 98, "n_pass": [695, 49, 49]}
{"time": "2021-02-14 10:56:03.317059", "score": "0.6287", "loss": "1.1102", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0) {StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 97, "n_pass": [697, 50, 50]}
{"time": "2021-02-14 10:56:05.968437", "score": "0.6287", "loss": "1.1102", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){StringTokenizer( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 96, "n_pass": [700, 51, 51]}
{"time": "2021-02-14 10:56:08.618423", "score": "0.8239", "loss": "0.8364", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){( \"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 95, "n_pass": [702, 52, 52]}
{"time": "2021-02-14 10:56:11.269927", "score": "0.8239", "loss": "0.8364", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"|\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 94, "n_pass": [704, 53, 53]}
{"time": "2021-02-14 10:56:13.922533", "score": "0.837", "loss": "0.7929", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\"); while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 93, "n_pass": [706, 54, 54]}
{"time": "2021-02-14 10:56:16.578342", "score": "0.837", "loss": "0.7929", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while (hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 92, "n_pass": [710, 55, 55]}
{"time": "2021-02-14 10:56:19.251051", "score": "0.837", "loss": "0.7929", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()) {(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 91, "n_pass": [712, 56, 56]}
{"time": "2021-02-14 10:56:21.905681", "score": "0.837", "loss": "0.7929", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp); if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 90, "n_pass": [718, 57, 57]}
{"time": "2021-02-14 10:56:24.554505", "score": "0.837", "loss": "0.7929", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if (isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 89, "n_pass": [724, 58, 58]}
{"time": "2021-02-14 10:56:27.198549", "score": "0.837", "loss": "0.7929", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if(isNotEmpty(relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 88, "n_pass": [726, 59, 59]}
{"time": "2021-02-14 10:56:29.876936", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)) {  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 87, "n_pass": [728, 60, 60]}
{"time": "2021-02-14 10:56:32.524062", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){  } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 86, "n_pass": [733, 61, 61]}
{"time": "2021-02-14 10:56:35.170975", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){ } } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 85, "n_pass": [735, 62, 62]}
{"time": "2021-02-14 10:56:37.838812", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){} } } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 84, "n_pass": [736, 63, 63]}
{"time": "2021-02-14 10:56:40.516127", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}} } if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 83, "n_pass": [738, 64, 64]}
{"time": "2021-02-14 10:56:43.167146", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}} if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 82, "n_pass": [740, 65, 65]}
{"time": "2021-02-14 10:56:45.836793", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if ( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 81, "n_pass": [742, 66, 66]}
{"time": "2021-02-14 10:56:48.482643", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if( null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 80, "n_pass": [744, 67, 67]}
{"time": "2021-02-14 10:56:51.123105", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null) { relayState = getParameter(GOTO); } }  }", "n_tokens": 79, "n_pass": [746, 68, 68]}
{"time": "2021-02-14 10:56:53.776137", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){ relayState = getParameter(GOTO); } }  }", "n_tokens": 78, "n_pass": [749, 69, 69]}
{"time": "2021-02-14 10:56:56.438089", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState = getParameter(GOTO); } }  }", "n_tokens": 77, "n_pass": [751, 70, 70]}
{"time": "2021-02-14 10:56:59.090215", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState= getParameter(GOTO); } }  }", "n_tokens": 76, "n_pass": [753, 71, 71]}
{"time": "2021-02-14 10:57:01.736764", "score": "0.8984", "loss": "0.438", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState=getParameter(GOTO); } }  }", "n_tokens": 75, "n_pass": [755, 72, 72]}
{"time": "2021-02-14 10:57:04.391234", "score": "0.9568", "loss": "0.1836", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState=(GOTO); } }  }", "n_tokens": 74, "n_pass": [756, 73, 73]}
{"time": "2021-02-14 10:57:07.040128", "score": "0.9568", "loss": "0.1836", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState=(GOTO);} }  }", "n_tokens": 73, "n_pass": [761, 74, 74]}
{"time": "2021-02-14 10:57:09.713358", "score": "0.9568", "loss": "0.1836", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState=(GOTO);}}  }", "n_tokens": 72, "n_pass": [763, 75, 75]}
{"time": "2021-02-14 10:57:12.360640", "score": "0.9568", "loss": "0.1836", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState=(GOTO);}} }", "n_tokens": 71, "n_pass": [765, 76, 76]}
{"time": "2021-02-14 10:57:15.044785", "score": "0.9568", "loss": "0.1836", "code": "String getRelayState(HttpServletRequest request){(SAML);if ((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState=(GOTO);}}}", "n_tokens": 70, "n_pass": [766, 77, 77]}
{"time": "2021-02-14 10:57:18.938058", "score": "0.9568", "loss": "0.1836", "code": "String getRelayState(HttpServletRequest request){(SAML);if((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState=(GOTO);}}}", "n_tokens": 69, "n_pass": [782, 78, 78]}
{"time": "2021-02-14 10:57:21.641906", "score": "0.9319", "loss": "0.1836", "code": "String getRelayState(HttpServletRequest request){(SAML);if((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState(GOTO);}}}", "n_tokens": 68, "n_pass": [830, 79, 79]}
{"time": "2021-02-14 10:57:24.329453", "score": "0.9692", "loss": "0.1072", "code": "String getRelayState(HttpServletRequest request){(SAML);if((relayState)){(2);if(0){(\"\");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState();}}}", "n_tokens": 67, "n_pass": [832, 80, 80]}

Minimal simplified code:
String getRelayState(HttpServletRequest request){(SAML);if((relayState)){(2);if(0){("");while(hasMoreTokens()){(tmp);if((relayState)){}}}if(null){relayState();}}}

