
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/singwhatiwanna__android-art-res/Chapter_12/src/com/ryg/chapter_12/loader/DiskLruCache_deleteContents.java
method_name = deleteContents
method_body = public static void deleteContents(File dir) throws IOException { File[] files = dir.listFiles(); if (files == null) { throw new IllegalArgumentException("not a directory: " + dir); } for (File file : files) { if (file.isDirectory()) { deleteContents(file); } if (!file.delete()) { throw new IOException("failed to delete file: " + file); } } }
predict, score, loss = deleteContents, 0.9999785423278809, 2.52720492426306e-05

Trace of simplified code(s):
{"time": "2021-02-14 11:01:52.426042", "score": "1.0", "loss": "0.0", "code": "public static void deleteContents(File dir) throws IOException { File[] files = dir.listFiles(); if (files == null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.isDirectory()) { deleteContents(file); } if (!file.delete()) { throw new IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 147, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 11:01:55.097266", "score": "0.6983", "loss": "0.3833", "code": "public static void deleteContents(File dir) throws IOException { File[] files = dir.listFiles(); if (files == null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) { throw new IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 128, "n_pass": [25, 2, 2]}
{"time": "2021-02-14 11:01:57.769856", "score": "0.7722", "loss": "0.2868", "code": "public static void deleteContents(File dir) throws IOException {dir.listFiles(); if (files == null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) { throw new IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 119, "n_pass": [53, 3, 3]}
{"time": "2021-02-14 11:02:00.477315", "score": "0.819", "loss": "0.2193", "code": "public static void deleteContents(File dir) throws IOException {dir.listFiles(); if ( null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) { throw new IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 115, "n_pass": [95, 4, 4]}
{"time": "2021-02-14 11:02:03.143159", "score": "0.6666", "loss": "0.4905", "code": "public static void deleteContents(File dir) throws IOException {dir.listFiles(); if ( null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 110, "n_pass": [108, 5, 5]}
{"time": "2021-02-14 11:02:08.452407", "score": "0.6666", "loss": "0.4905", "code": "void deleteContents(File dir) throws IOException {dir.listFiles(); if ( null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 106, "n_pass": [114, 7, 6]}
{"time": "2021-02-14 11:02:11.108902", "score": "0.7259", "loss": "0.3785", "code": "void deleteContents(File dir) {dir.listFiles(); if ( null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 102, "n_pass": [117, 8, 7]}
{"time": "2021-02-14 11:02:16.807579", "score": "0.8081", "loss": "0.2489", "code": "void deleteContents(File dir) {listFiles(); if ( null) { throw new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 100, "n_pass": [185, 10, 8]}
{"time": "2021-02-14 11:02:19.469659", "score": "0.6421", "loss": "0.4932", "code": "void deleteContents(File dir) {listFiles(); if ( null) { new IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 98, "n_pass": [193, 11, 9]}
{"time": "2021-02-14 11:02:22.122882", "score": "0.7121", "loss": "0.3902", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not a directory: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 96, "n_pass": [194, 12, 10]}
{"time": "2021-02-14 11:02:24.782335", "score": "0.534", "loss": "0.6693", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not directory: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 94, "n_pass": [197, 13, 11]}
{"time": "2021-02-14 11:02:27.433691", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not: \" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 92, "n_pass": [198, 14, 12]}
{"time": "2021-02-14 11:02:30.098406", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\" + dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 90, "n_pass": [199, 15, 13]}
{"time": "2021-02-14 11:02:46.394947", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+ dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 89, "n_pass": [315, 18, 14]}
{"time": "2021-02-14 11:02:49.057750", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir); } for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 88, "n_pass": [317, 19, 15]}
{"time": "2021-02-14 11:02:51.710634", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);} for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 87, "n_pass": [321, 20, 16]}
{"time": "2021-02-14 11:02:54.355929", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for (File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 86, "n_pass": [323, 21, 17]}
{"time": "2021-02-14 11:02:57.003581", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file : files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 85, "n_pass": [325, 22, 18]}
{"time": "2021-02-14 11:02:59.647254", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file: files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 84, "n_pass": [330, 23, 19]}
{"time": "2021-02-14 11:03:02.294117", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files) { if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 83, "n_pass": [332, 24, 20]}
{"time": "2021-02-14 11:03:04.956576", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){ if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 82, "n_pass": [335, 25, 21]}
{"time": "2021-02-14 11:03:07.603507", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if (file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 81, "n_pass": [337, 26, 22]}
{"time": "2021-02-14 11:03:10.248895", "score": "0.5331", "loss": "0.6742", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file.file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 80, "n_pass": [339, 27, 23]}
{"time": "2021-02-14 11:03:12.897073", "score": "0.4808", "loss": "0.8423", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(filefile.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 79, "n_pass": [342, 28, 24]}
{"time": "2021-02-14 11:03:15.550531", "score": "0.5678", "loss": "0.6211", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file.delete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 78, "n_pass": [343, 29, 25]}
{"time": "2021-02-14 11:03:18.218895", "score": "0.4549", "loss": "0.9421", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(filedelete()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 77, "n_pass": [344, 30, 26]}
{"time": "2021-02-14 11:03:20.861786", "score": "0.9701", "loss": "0.0609", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete file: \" + file); } } }", "n_tokens": 76, "n_pass": [345, 31, 27]}
{"time": "2021-02-14 11:03:31.470771", "score": "0.9571", "loss": "0.0468", "code": "void deleteContents(File dir) {listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 74, "n_pass": [354, 35, 28]}
{"time": "2021-02-14 11:03:34.967746", "score": "0.9571", "loss": "0.0468", "code": "void deleteContents(File dir){listFiles(); if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 73, "n_pass": [370, 36, 29]}
{"time": "2021-02-14 11:03:37.639299", "score": "0.9571", "loss": "0.0468", "code": "void deleteContents(File dir){listFiles();if ( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 72, "n_pass": [376, 37, 30]}
{"time": "2021-02-14 11:03:40.282081", "score": "0.9571", "loss": "0.0468", "code": "void deleteContents(File dir){listFiles();if( null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 71, "n_pass": [378, 38, 31]}
{"time": "2021-02-14 11:03:42.936651", "score": "0.9571", "loss": "0.0468", "code": "void deleteContents(File dir){listFiles();if(null) { IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 70, "n_pass": [380, 39, 32]}
{"time": "2021-02-14 11:03:45.587217", "score": "0.9571", "loss": "0.0468", "code": "void deleteContents(File dir){listFiles();if(null){ IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 69, "n_pass": [383, 40, 33]}
{"time": "2021-02-14 11:03:48.230374", "score": "0.9571", "loss": "0.0468", "code": "void deleteContents(File dir){listFiles();if(null){IllegalArgumentException(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 68, "n_pass": [385, 41, 34]}
{"time": "2021-02-14 11:03:50.863915", "score": "0.9649", "loss": "0.0377", "code": "void deleteContents(File dir){listFiles();if(null){(\"not\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 67, "n_pass": [386, 42, 35]}
{"time": "2021-02-14 11:03:53.506350", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()) {IOException(\"failed to delete  \" + file); } } }", "n_tokens": 66, "n_pass": [389, 43, 36]}
{"time": "2021-02-14 11:04:09.121067", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failed to delete  \" + file); } } }", "n_tokens": 65, "n_pass": [470, 47, 37]}
{"time": "2021-02-14 11:04:17.110888", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedto delete  \" + file); } } }", "n_tokens": 64, "n_pass": [476, 50, 38]}
{"time": "2021-02-14 11:04:22.423994", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete  \" + file); } } }", "n_tokens": 63, "n_pass": [478, 52, 39]}
{"time": "2021-02-14 11:04:27.703399", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete \" + file); } } }", "n_tokens": 62, "n_pass": [480, 54, 40]}
{"time": "2021-02-14 11:04:30.347568", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete\" + file); } } }", "n_tokens": 61, "n_pass": [481, 55, 41]}
{"time": "2021-02-14 11:04:32.995037", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete\"+ file); } } }", "n_tokens": 60, "n_pass": [483, 56, 42]}
{"time": "2021-02-14 11:04:35.636426", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete\"+file); } } }", "n_tokens": 59, "n_pass": [485, 57, 43]}
{"time": "2021-02-14 11:04:38.307307", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete\"+file);} } }", "n_tokens": 58, "n_pass": [489, 58, 44]}
{"time": "2021-02-14 11:04:40.970245", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete\"+file);}} }", "n_tokens": 57, "n_pass": [491, 59, 45]}
{"time": "2021-02-14 11:04:43.615486", "score": "0.9657", "loss": "0.0367", "code": "void deleteContents(File dir){listFiles();if(null){(\"\"+dir);}for(File file:files){if(file()){IOException(\"failedtodelete\"+file);}}}", "n_tokens": 56, "n_pass": [493, 60, 46]}

Minimal simplified code:
void deleteContents(File dir){listFiles();if(null){(""+dir);}for(File file:files){if(file()){IOException("failedtodelete"+file);}}}

