
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/tomcat-lite/java/org/apache/tomcat/lite/http/HttpChannel_close.java
method_name = close
method_body = public void close() throws IOException { if (isAppendClosed()) { return; } super.close(); outClosed(); }
predict, score, loss = close, 0.9974950551986694, 0.0028704889118671417

Trace of simplified code(s):
{"time": "2021-02-14 11:10:17.698502", "score": "0.9975", "loss": "0.0029", "code": "public void close() throws IOException { if (isAppendClosed()) { return; } super.close(); outClosed(); }", "n_tokens": 42, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 11:10:20.314098", "score": "0.2737", "loss": "2.1896", "code": "public void close() throws IOException { if (isAppendClosed()) { return; } superoutClosed(); }", "n_tokens": 36, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 11:10:22.939218", "score": "0.2737", "loss": "2.1896", "code": "void close() throws IOException { if (isAppendClosed()) { return; } superoutClosed(); }", "n_tokens": 34, "n_pass": [50, 3, 3]}
{"time": "2021-02-14 11:10:25.974613", "score": "0.2737", "loss": "2.1896", "code": "void close() throws IOException { if (isAppendClosed()) { } superoutClosed(); }", "n_tokens": 31, "n_pass": [60, 4, 4]}
{"time": "2021-02-14 11:10:31.243672", "score": "0.2737", "loss": "2.1896", "code": "void close() throws IOException { if (isAppendClosed()) { }outClosed(); }", "n_tokens": 29, "n_pass": [99, 5, 5]}
{"time": "2021-02-14 11:10:34.645107", "score": "0.2737", "loss": "2.1896", "code": "void close()throws IOException { if (isAppendClosed()) { }outClosed(); }", "n_tokens": 28, "n_pass": [108, 6, 6]}
{"time": "2021-02-14 11:10:37.249761", "score": "0.2737", "loss": "2.1896", "code": "void close()throws IOException{ if (isAppendClosed()) { }outClosed(); }", "n_tokens": 27, "n_pass": [112, 7, 7]}
{"time": "2021-02-14 11:10:39.856392", "score": "0.2737", "loss": "2.1896", "code": "void close()throws IOException{if (isAppendClosed()) { }outClosed(); }", "n_tokens": 26, "n_pass": [114, 8, 8]}
{"time": "2021-02-14 11:10:42.462042", "score": "0.2737", "loss": "2.1896", "code": "void close()throws IOException{if(isAppendClosed()) { }outClosed(); }", "n_tokens": 25, "n_pass": [116, 9, 9]}
{"time": "2021-02-14 11:10:47.370241", "score": "0.2737", "loss": "2.1896", "code": "void close()throws IOException{if(isAppendClosed()){ }outClosed(); }", "n_tokens": 24, "n_pass": [150, 10, 10]}
{"time": "2021-02-14 11:10:49.969226", "score": "0.2737", "loss": "2.1896", "code": "void close()throws IOException{if(isAppendClosed()){}outClosed(); }", "n_tokens": 23, "n_pass": [151, 11, 11]}
{"time": "2021-02-14 11:10:52.572041", "score": "0.2737", "loss": "2.1896", "code": "void close()throws IOException{if(isAppendClosed()){}outClosed();}", "n_tokens": 22, "n_pass": [157, 12, 12]}

Minimal simplified code:
void close()throws IOException{if(isAppendClosed()){}outClosed();}

