
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/fengjiachun__Jupiter/jupiter-common/src/main/java/org/jupiter/common/concurrent/collection/NonBlockingHashMap_writeObject.java
method_name = writeObject
method_body = private void writeObject(java.io.ObjectOutputStream s) throws IOException { s.defaultWriteObject(); for (Object K : keySet()) { final Object V = get(K); s.writeObject(K); s.writeObject(V); } s.writeObject(null); s.writeObject(null); }
predict, score, loss = writeObject, 0.999906063079834, 9.48860906646587e-05

Trace of simplified code(s):
{"time": "2021-02-14 11:10:58.698659", "score": "0.9999", "loss": "0.0001", "code": "private void writeObject(java.io.ObjectOutputStream s) throws IOException { s.defaultWriteObject(); for (Object K : keySet()) { final Object V = get(K); s.writeObject(K); s.writeObject(V); } s.writeObject(null); s.writeObject(null); }", "n_tokens": 93, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 11:11:01.857788", "score": "0.9996", "loss": "0.0004", "code": "private void writeObject(java.io.ObjectOutputStream s) throws IOException { s.defaultWriteObject(); for (Object K : keySet()) { final Object V = get(K);(V); } s.writeObject(null); s.writeObject(null); }", "n_tokens": 81, "n_pass": [25, 2, 2]}
{"time": "2021-02-14 11:11:04.513911", "score": "0.9719", "loss": "0.0373", "code": "private void writeObject(java.io.ObjectOutputStream s) throws IOException {  for (Object K : keySet()) { final Object V = get(K);(V); } s.writeObject(null); s.writeObject(null); }", "n_tokens": 75, "n_pass": [55, 3, 3]}
{"time": "2021-02-14 11:11:07.155783", "score": "0.9727", "loss": "0.0358", "code": "private void writeObject(java.io.ObjectOutputStream s) throws IOException {  for (Object K : keySet()) { final Object V =(V); } s.writeObject(null); s.writeObject(null); }", "n_tokens": 69, "n_pass": [60, 4, 4]}
{"time": "2021-02-14 11:11:09.829811", "score": "0.9815", "loss": "0.0252", "code": "private void writeObject(java.io.ObjectOutputStream s) throws IOException {  for (Object K : keySet()) { final Object V =(V); }writeObject(null); s.writeObject(null); }", "n_tokens": 66, "n_pass": [99, 5, 5]}
{"time": "2021-02-14 11:11:12.466927", "score": "0.992", "loss": "0.0116", "code": "private void writeObject(java.io.ObjectOutputStream s) throws IOException {  for (Object K : keySet()) { final Object V =(V); }writeObject(null); (null); }", "n_tokens": 63, "n_pass": [101, 6, 6]}
{"time": "2021-02-14 11:11:15.127284", "score": "0.9922", "loss": "0.0112", "code": "private void writeObject(java.io.ObjectOutputStream s) throws IOException {  for (Object K : keySet()) { final Object V =(V); }writeObject(null); ; }", "n_tokens": 60, "n_pass": [102, 7, 7]}
{"time": "2021-02-14 11:11:17.799914", "score": "0.9922", "loss": "0.0112", "code": "void writeObject(java.io.ObjectOutputStream s) throws IOException {  for (Object K : keySet()) { final Object V =(V); }writeObject(null); ; }", "n_tokens": 58, "n_pass": [104, 8, 8]}
{"time": "2021-02-14 11:11:20.854598", "score": "0.9572", "loss": "0.0585", "code": "void writeObject(java.io.ObjectOutputStream s)  {  for (Object K : keySet()) { final Object V =(V); }writeObject(null); ; }", "n_tokens": 55, "n_pass": [110, 9, 9]}
{"time": "2021-02-14 11:11:23.507777", "score": "0.9461", "loss": "0.0723", "code": "void writeObject(java.io.ObjectOutputStream s)  {  for (Object K : keySet()) { finalV =(V); }writeObject(null); ; }", "n_tokens": 52, "n_pass": [118, 10, 10]}
{"time": "2021-02-14 11:11:29.987605", "score": "0.9536", "loss": "0.0659", "code": "void writeObject(java.io.ObjectOutputStream s)  {  for (Object K : keySet()) {V =(V); }writeObject(null); ; }", "n_tokens": 50, "n_pass": [175, 11, 11]}
{"time": "2021-02-14 11:11:32.612134", "score": "0.9536", "loss": "0.0659", "code": "void writeObject(java.io.ObjectOutputStream s)  {  for (Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 48, "n_pass": [183, 12, 12]}
{"time": "2021-02-14 11:11:38.709058", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.ioObjectOutputStream s)  {  for (Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 47, "n_pass": [192, 14, 13]}
{"time": "2021-02-14 11:11:41.330509", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s)  {  for (Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 46, "n_pass": [193, 15, 14]}
{"time": "2021-02-14 11:11:43.958852", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s) {  for (Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 45, "n_pass": [197, 16, 15]}
{"time": "2021-02-14 11:11:46.581643", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s){  for (Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 44, "n_pass": [198, 17, 16]}
{"time": "2021-02-14 11:11:49.228949", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s){ for (Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 43, "n_pass": [200, 18, 17]}
{"time": "2021-02-14 11:11:51.899913", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s){for (Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 42, "n_pass": [201, 19, 18]}
{"time": "2021-02-14 11:11:54.559778", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s){for(Object K : keySet()) {V =(V); }writeObject(null); }", "n_tokens": 41, "n_pass": [203, 20, 19]}
{"time": "2021-02-14 11:12:04.034368", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s){for(Object K :keySet()) {V =(V); }writeObject(null); }", "n_tokens": 40, "n_pass": [259, 22, 20]}
{"time": "2021-02-14 11:12:06.674602", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s){for(Object K :keySet()){V =(V); }writeObject(null); }", "n_tokens": 39, "n_pass": [264, 23, 21]}
{"time": "2021-02-14 11:12:09.329382", "score": "0.8955", "loss": "0.1527", "code": "void writeObject(java.io s){for(Object K :keySet()){V=(V); }writeObject(null); }", "n_tokens": 38, "n_pass": [267, 24, 22]}
{"time": "2021-02-14 11:12:11.981407", "score": "0.868", "loss": "0.2177", "code": "void writeObject(java.io s){for(Object K :keySet()){V(V); }writeObject(null); }", "n_tokens": 37, "n_pass": [268, 25, 23]}
{"time": "2021-02-14 11:12:14.624384", "score": "0.8775", "loss": "0.1831", "code": "void writeObject(java.io s){for(Object K :keySet()){V(); }writeObject(null); }", "n_tokens": 36, "n_pass": [270, 26, 24]}
{"time": "2021-02-14 11:12:17.265308", "score": "0.8775", "loss": "0.1831", "code": "void writeObject(java.io s){for(Object K :keySet()){V();}writeObject(null); }", "n_tokens": 35, "n_pass": [273, 27, 25]}
{"time": "2021-02-14 11:12:22.577080", "score": "0.6244", "loss": "0.5424", "code": "void writeObject(java.io s){for(Object K :keySet()){V();}writeObject(); }", "n_tokens": 34, "n_pass": [277, 29, 26]}
{"time": "2021-02-14 11:12:25.221036", "score": "0.6244", "loss": "0.5424", "code": "void writeObject(java.io s){for(Object K :keySet()){V();}writeObject();}", "n_tokens": 33, "n_pass": [280, 30, 27]}
{"time": "2021-02-14 11:12:31.311265", "score": "0.6244", "loss": "0.5424", "code": "void writeObject(java.io s){for(Object K:keySet()){V();}writeObject();}", "n_tokens": 32, "n_pass": [298, 32, 28]}

Minimal simplified code:
void writeObject(java.io s){for(Object K:keySet()){V();}writeObject();}

