
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/jdk1.1/java/util/AbstractSet_equals.java
method_name = equals
method_body = public boolean equals(Object o) { if (this == o) return true; if (o == null) return false; if (!(o instanceof Set)) return false; if (((Set) o).size() != size()) return false; return containsAll((Collection) o); }
predict, score, loss = equals, 0.9978846907615662, 0.0026020498480647802

Trace of simplified code(s):
{"time": "2021-02-14 11:16:54.160993", "score": "0.9979", "loss": "0.0026", "code": "public boolean equals(Object o) { if (this == o) return true; if (o == null) return false; if (!(o instanceof Set)) return false; if (((Set) o).size() != size()) return false; return containsAll((Collection) o); }", "n_tokens": 104, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 11:16:56.819262", "score": "0.9907", "loss": "0.0108", "code": "public boolean equals(Object o) { true; if (o == null) return false; if (!(o instanceof Set)) return false; if (((Set) o).size() != size()) return false; return containsAll((Collection) o); }", "n_tokens": 91, "n_pass": [21, 2, 2]}
{"time": "2021-02-14 11:16:59.495864", "score": "0.9887", "loss": "0.0128", "code": "public boolean equals(Object o) {  return false; if (!(o instanceof Set)) return false; if (((Set) o).size() != size()) return false; return containsAll((Collection) o); }", "n_tokens": 78, "n_pass": [22, 3, 3]}
{"time": "2021-02-14 11:17:02.151527", "score": "0.9883", "loss": "0.0131", "code": "public boolean equals(Object o) { if (!(o instanceof Set)) return false; if (((Set) o).size() != size()) return false; return containsAll((Collection) o); }", "n_tokens": 72, "n_pass": [41, 4, 4]}
{"time": "2021-02-14 11:17:04.799307", "score": "0.9886", "loss": "0.013", "code": "public boolean equals(Object o) { if (!(o instanceof Set)) return false; if (((Set) o).size()) return false; return containsAll((Collection) o); }", "n_tokens": 65, "n_pass": [47, 5, 5]}
{"time": "2021-02-14 11:17:07.462538", "score": "0.5051", "loss": "0.6946", "code": "public boolean equals(Object o) { if (!(o instanceof Set)) return false; if (((Set) o).size()) return  containsAll((Collection) o); }", "n_tokens": 61, "n_pass": [80, 6, 6]}
{"time": "2021-02-14 11:17:18.488882", "score": "0.9821", "loss": "0.0225", "code": "public boolean equals(Object o) { if (!(o instanceof Set)) return false; if (((Set) o).size()) return ((Collection) o); }", "n_tokens": 59, "n_pass": [138, 9, 7]}
{"time": "2021-02-14 11:17:21.134272", "score": "0.9826", "loss": "0.0219", "code": "public boolean equals(Object o) { if (!(o instanceof Set)) return false; if (((Set) o).size()) return ((Collection)); }", "n_tokens": 57, "n_pass": [140, 10, 8]}
{"time": "2021-02-14 11:17:23.772539", "score": "0.9826", "loss": "0.0219", "code": " boolean equals(Object o) { if (!(o instanceof Set)) return false; if (((Set) o).size()) return ((Collection)); }", "n_tokens": 56, "n_pass": [143, 11, 9]}
{"time": "2021-02-14 11:17:26.398278", "score": "0.9826", "loss": "0.0219", "code": "boolean equals(Object o) { if (!(o instanceof Set)) return false; if (((Set) o).size()) return ((Collection)); }", "n_tokens": 55, "n_pass": [144, 12, 10]}
{"time": "2021-02-14 11:17:29.838006", "score": "0.9826", "loss": "0.0219", "code": "boolean equals(Object o){ if (!(o instanceof Set)) return false; if (((Set) o).size()) return ((Collection)); }", "n_tokens": 54, "n_pass": [153, 13, 11]}
{"time": "2021-02-14 11:17:32.471505", "score": "0.9826", "loss": "0.0219", "code": "boolean equals(Object o){if (!(o instanceof Set)) return false; if (((Set) o).size()) return ((Collection)); }", "n_tokens": 53, "n_pass": [155, 14, 12]}
{"time": "2021-02-14 11:17:35.103576", "score": "0.9826", "loss": "0.0219", "code": "boolean equals(Object o){if(!(o instanceof Set)) return false; if (((Set) o).size()) return ((Collection)); }", "n_tokens": 52, "n_pass": [157, 15, 13]}
{"time": "2021-02-14 11:17:37.724341", "score": "0.7723", "loss": "0.36", "code": "boolean equals(Object o){if(!(o instanceof Set)) false; if (((Set) o).size()) return ((Collection)); }", "n_tokens": 50, "n_pass": [163, 16, 14]}
{"time": "2021-02-14 11:17:40.355718", "score": "0.7911", "loss": "0.331", "code": "boolean equals(Object o){if(!(o instanceof Set)); if (((Set) o).size()) return ((Collection)); }", "n_tokens": 48, "n_pass": [164, 17, 15]}
{"time": "2021-02-14 11:17:42.980650", "score": "0.451", "loss": "0.8385", "code": "boolean equals(Object o){if(!(o instanceof Set))if (((Set) o).size()) return ((Collection)); }", "n_tokens": 46, "n_pass": [165, 18, 16]}
{"time": "2021-02-14 11:17:45.618386", "score": "0.5096", "loss": "0.6884", "code": "boolean equals(Object o){if(!(o instanceof Set))if (((Set) o).size) return ((Collection)); }", "n_tokens": 44, "n_pass": [172, 19, 17]}
{"time": "2021-02-14 11:17:48.263301", "score": "0.5096", "loss": "0.6884", "code": "boolean equals(Object o){if(!(o instanceof Set))if (((Set) o).size) ((Collection)); }", "n_tokens": 42, "n_pass": [174, 20, 18]}
{"time": "2021-02-14 11:17:51.706170", "score": "0.5676", "loss": "0.6036", "code": "boolean equals(Object o){if(!(o instanceof Set))if (((Set) o)) ((Collection)); }", "n_tokens": 40, "n_pass": [199, 21, 19]}
{"time": "2021-02-14 11:17:57.785655", "score": "0.5676", "loss": "0.6036", "code": "boolean equals(Object o){if(!(o instanceof Set))if (((Set) o)) ((Collection));}", "n_tokens": 39, "n_pass": [261, 22, 20]}
{"time": "2021-02-14 11:18:01.224435", "score": "0.7676", "loss": "0.3088", "code": "boolean equals(Object o){if((o instanceof Set))if (((Set) o)) ((Collection));}", "n_tokens": 38, "n_pass": [273, 23, 21]}
{"time": "2021-02-14 11:18:03.882008", "score": "0.7676", "loss": "0.3088", "code": "boolean equals(Object o){if((o instanceof Set))if(((Set) o)) ((Collection));}", "n_tokens": 37, "n_pass": [283, 24, 22]}
{"time": "2021-02-14 11:18:06.514965", "score": "0.7676", "loss": "0.3088", "code": "boolean equals(Object o){if((o instanceof Set))if(((Set)o)) ((Collection));}", "n_tokens": 36, "n_pass": [289, 25, 23]}
{"time": "2021-02-14 11:18:09.136940", "score": "0.7734", "loss": "0.2995", "code": "boolean equals(Object o){if((o instanceof Set))if(((Set))) ((Collection));}", "n_tokens": 35, "n_pass": [290, 26, 24]}
{"time": "2021-02-14 11:18:11.766526", "score": "0.7734", "loss": "0.2995", "code": "boolean equals(Object o){if((o instanceof Set))if(((Set)))((Collection));}", "n_tokens": 34, "n_pass": [293, 27, 25]}

Minimal simplified code:
boolean equals(Object o){if((o instanceof Set))if(((Set)))((Collection));}

