
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/pires__spring-boot-shiro-orientdb/src/main/java/com/github/pires/example/model/Role_getPermissions.java
method_name = getPermissions
method_body = public List<Permission> getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); return permissions; }
predict, score, loss = getPermissions, 0.9968804121017456, 0.003527967259287834

Trace of simplified code(s):
{"time": "2021-02-14 11:33:13.450300", "score": "0.9969", "loss": "0.0035", "code": "public List<Permission> getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); return permissions; }", "n_tokens": 45, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 11:33:16.490877", "score": "0.9969", "loss": "0.0035", "code": "List<Permission> getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); return permissions; }", "n_tokens": 43, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 11:33:19.160804", "score": "0.9439", "loss": "0.0657", "code": "List<Permission> getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); ; }", "n_tokens": 40, "n_pass": [58, 3, 3]}
{"time": "2021-02-14 11:33:24.086320", "score": "0.9439", "loss": "0.0656", "code": "List<Permission> getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); }", "n_tokens": 38, "n_pass": [101, 4, 4]}
{"time": "2021-02-14 11:33:27.114641", "score": "0.9439", "loss": "0.0656", "code": "List<Permission>getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); }", "n_tokens": 37, "n_pass": [107, 5, 5]}
{"time": "2021-02-14 11:33:29.763851", "score": "0.9439", "loss": "0.0657", "code": "List<Permission>getPermissions(){ if (permissions == null) this.permissions = new ArrayList<>(); }", "n_tokens": 36, "n_pass": [111, 6, 6]}
{"time": "2021-02-14 11:33:32.389641", "score": "0.9439", "loss": "0.0657", "code": "List<Permission>getPermissions(){if (permissions == null) this.permissions = new ArrayList<>(); }", "n_tokens": 35, "n_pass": [113, 7, 7]}
{"time": "2021-02-14 11:33:35.008223", "score": "0.9439", "loss": "0.0657", "code": "List<Permission>getPermissions(){if(permissions == null) this.permissions = new ArrayList<>(); }", "n_tokens": 34, "n_pass": [115, 8, 8]}
{"time": "2021-02-14 11:33:37.653303", "score": "0.9439", "loss": "0.0657", "code": "List<Permission>getPermissions(){if(permissions== null) this.permissions = new ArrayList<>(); }", "n_tokens": 33, "n_pass": [118, 9, 9]}
{"time": "2021-02-14 11:33:40.294155", "score": "0.4407", "loss": "0.8285", "code": "List<Permission>getPermissions(){if(permissions== null) permissions = new ArrayList<>(); }", "n_tokens": 31, "n_pass": [122, 10, 10]}
{"time": "2021-02-14 11:33:45.969075", "score": "0.4407", "loss": "0.8285", "code": "List<Permission>getPermissions(){if(permissions== null) permissions =new ArrayList<>(); }", "n_tokens": 30, "n_pass": [164, 11, 11]}
{"time": "2021-02-14 11:33:48.586682", "score": "0.4407", "loss": "0.8285", "code": "List<Permission>getPermissions(){if(permissions== null) permissions =new ArrayList<>();}", "n_tokens": 29, "n_pass": [173, 12, 12]}
{"time": "2021-02-14 11:33:56.885803", "score": "0.4407", "loss": "0.8285", "code": "List<Permission>getPermissions(){if(permissions==null) permissions =new ArrayList<>();}", "n_tokens": 28, "n_pass": [188, 15, 13]}
{"time": "2021-02-14 11:33:59.527769", "score": "0.4407", "loss": "0.8285", "code": "List<Permission>getPermissions(){if(permissions==null)permissions =new ArrayList<>();}", "n_tokens": 27, "n_pass": [191, 16, 14]}
{"time": "2021-02-14 11:34:02.146468", "score": "0.4407", "loss": "0.8285", "code": "List<Permission>getPermissions(){if(permissions==null)permissions=new ArrayList<>();}", "n_tokens": 26, "n_pass": [193, 17, 15]}

Minimal simplified code:
List<Permission>getPermissions(){if(permissions==null)permissions=new ArrayList<>();}

