
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/semanticvectors__semanticvectors/src-ext/qut/beagle/BeagleTest_main.java
method_name = main
method_body = public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { "-vectortype", "real", "-dimension", "512" }); bt.createNGrams("KJB", flagConfig, 3); bt.testQuery(flagConfig, "KJB_512_3.bin", "KJB_512_3_index.bin", "king ?"); }
predict, score, loss = main, 0.9995538592338562, 0.0009426202741451561

Trace of simplified code(s):
{"time": "2021-02-14 11:34:13.104414", "score": "0.9994", "loss": "0.0008", "code": "public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-vectortype\", \"real\", \"-dimension\", \"512\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_512_3.bin\", \"KJB_512_3_index.bin\", \"king ?\"); }", "n_tokens": 135, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 11:34:15.793561", "score": "0.9987", "loss": "0.005", "code": "public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_512_3.bin\", \"KJB_512_3_index.bin\", \"king ?\"); }", "n_tokens": 118, "n_pass": [23, 2, 2]}
{"time": "2021-02-14 11:34:18.483995", "score": "0.9983", "loss": "0.0055", "code": "public static void main(String[] args) { BeagleTest bt = new BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 101, "n_pass": [26, 3, 3]}
{"time": "2021-02-14 11:34:21.177438", "score": "0.9978", "loss": "0.0069", "code": "public static void main(String[] args) { BeagleTest(); FlagConfig flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 93, "n_pass": [49, 4, 4]}
{"time": "2021-02-14 11:34:23.835262", "score": "0.9995", "loss": "0.0014", "code": "public static void main(String[] args) {flagConfig = FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 85, "n_pass": [50, 5, 5]}
{"time": "2021-02-14 11:34:26.575391", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) {FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 81, "n_pass": [81, 6, 6]}
{"time": "2021-02-14 11:34:29.225877", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) {FlagConfig.getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 77, "n_pass": [96, 7, 7]}
{"time": "2021-02-14 11:34:33.044593", "score": "0.9998", "loss": "0.0012", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-12\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 75, "n_pass": [157, 8, 8]}
{"time": "2021-02-14 11:34:35.702504", "score": "0.9965", "loss": "0.0086", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); bt.createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 73, "n_pass": [163, 9, 9]}
{"time": "2021-02-14 11:34:38.348082", "score": "0.9945", "loss": "0.0148", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig, 3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 71, "n_pass": [167, 10, 10]}
{"time": "2021-02-14 11:34:40.996995", "score": "0.9941", "loss": "0.0163", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); bt.testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 69, "n_pass": [172, 11, 11]}
{"time": "2021-02-14 11:34:43.635769", "score": "0.9958", "loss": "0.0068", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery(flagConfig, \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 67, "n_pass": [175, 12, 12]}
{"time": "2021-02-14 11:34:46.303671", "score": "0.997", "loss": "0.0097", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"KJB_3_index.bin\", \"king ?\"); }", "n_tokens": 65, "n_pass": [177, 13, 13]}
{"time": "2021-02-14 11:34:48.968151", "score": "0.989", "loss": "0.014", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"3_index.bin\", \"king ?\"); }", "n_tokens": 63, "n_pass": [179, 14, 14]}
{"time": "2021-02-14 11:34:51.605240", "score": "0.989", "loss": "0.014", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"index.bin\", \"king ?\"); }", "n_tokens": 61, "n_pass": [180, 15, 15]}
{"time": "2021-02-14 11:34:54.278887", "score": "0.9957", "loss": "0.0118", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\", flagConfig3); testQuery( \"\", \"king ?\"); }", "n_tokens": 58, "n_pass": [181, 16, 16]}
{"time": "2021-02-14 11:34:57.334177", "score": "0.9909", "loss": "0.0203", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3); testQuery( \"\", \"king ?\"); }", "n_tokens": 56, "n_pass": [204, 17, 17]}
{"time": "2021-02-14 11:35:05.300099", "score": "0.9909", "loss": "0.0203", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery( \"\", \"king ?\"); }", "n_tokens": 55, "n_pass": [286, 18, 18]}
{"time": "2021-02-14 11:35:07.964050", "score": "0.9909", "loss": "0.0203", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\", \"king ?\"); }", "n_tokens": 54, "n_pass": [289, 19, 19]}
{"time": "2021-02-14 11:35:10.611273", "score": "0.9909", "loss": "0.0203", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"king ?\"); }", "n_tokens": 53, "n_pass": [293, 20, 20]}
{"time": "2021-02-14 11:35:13.246386", "score": "0.997", "loss": "0.005", "code": "void main(String[] args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 51, "n_pass": [295, 21, 21]}
{"time": "2021-02-14 11:35:16.722455", "score": "0.997", "loss": "0.005", "code": "void main(String[]args) {getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 50, "n_pass": [306, 22, 22]}
{"time": "2021-02-14 11:35:19.384403", "score": "0.997", "loss": "0.005", "code": "void main(String[]args){getFlagConfig(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 49, "n_pass": [309, 23, 23]}
{"time": "2021-02-14 11:35:22.021596", "score": "0.9938", "loss": "0.0082", "code": "void main(String[]args){(new String[] { \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 48, "n_pass": [311, 24, 24]}
{"time": "2021-02-14 11:35:24.665916", "score": "0.9938", "loss": "0.0082", "code": "void main(String[]args){(new String[]{ \"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 47, "n_pass": [318, 25, 25]}
{"time": "2021-02-14 11:35:27.324052", "score": "0.9938", "loss": "0.0082", "code": "void main(String[]args){(new String[]{\"-\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 46, "n_pass": [320, 26, 26]}
{"time": "2021-02-14 11:35:29.980561", "score": "0.9944", "loss": "0.0075", "code": "void main(String[]args){(new String[]{\"\" }); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 45, "n_pass": [322, 27, 27]}
{"time": "2021-02-14 11:35:32.619524", "score": "0.9944", "loss": "0.0075", "code": "void main(String[]args){(new String[]{\"\"}); createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 44, "n_pass": [324, 28, 28]}
{"time": "2021-02-14 11:35:35.252495", "score": "0.9944", "loss": "0.0075", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"KJB\",3);testQuery(\"\",\"?\"); }", "n_tokens": 43, "n_pass": [328, 29, 29]}
{"time": "2021-02-14 11:35:37.904541", "score": "0.9963", "loss": "0.0099", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"\",3);testQuery(\"\",\"?\"); }", "n_tokens": 42, "n_pass": [332, 30, 30]}
{"time": "2021-02-14 11:35:42.128320", "score": "0.9888", "loss": "0.0343", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"\",3);testQuery(\"\",\"\"); }", "n_tokens": 41, "n_pass": [378, 31, 31]}
{"time": "2021-02-14 11:35:44.767933", "score": "0.9888", "loss": "0.0343", "code": "void main(String[]args){(new String[]{\"\"});createNGrams(\"\",3);testQuery(\"\",\"\");}", "n_tokens": 40, "n_pass": [381, 32, 32]}

Minimal simplified code:
void main(String[]args){(new String[]{""});createNGrams("",3);testQuery("","");}

