
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/mail/src/main/java/org/bouncycastle/mail/smime/examples/ReadLargeCompressedMail_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { Properties props = System.getProperties(); Session session = Session.getDefaultInstance(props, null); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream("compressed.message")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res = SMIMEUtil.toMimeBodyPart(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }
predict, score, loss = main, 0.9999898672103882, 6.294052582234144e-05

Trace of simplified code(s):
{"time": "2021-02-14 11:49:49.691722", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { Properties props = System.getProperties(); Session session = Session.getDefaultInstance(props, null); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res = SMIMEUtil.toMimeBodyPart(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 129, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 11:49:52.411949", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { Properties props; Session session = Session.getDefaultInstance(props, null); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res = SMIMEUtil.toMimeBodyPart(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 121, "n_pass": [47, 2, 2]}
{"time": "2021-02-14 11:49:55.098893", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { Properties propssession = Session.getDefaultInstance(props, null); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res = SMIMEUtil.toMimeBodyPart(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 117, "n_pass": [92, 3, 3]}
{"time": "2021-02-14 11:49:57.772555", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { Properties propssession = Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res = SMIMEUtil.toMimeBodyPart(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 113, "n_pass": [94, 4, 4]}
{"time": "2021-02-14 11:50:00.462955", "score": "1.0", "loss": "0.0001", "code": "public static void main(String[] args) throws Exception { Properties propssession = Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res =(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 109, "n_pass": [107, 5, 5]}
{"time": "2021-02-14 11:50:03.137553", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception { Properties propssession = Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res =(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 105, "n_pass": [115, 6, 6]}
{"time": "2021-02-14 11:50:05.801050", "score": "1.0", "loss": "0.0002", "code": "void main(String[] args) throws Exception {session = Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res =(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 101, "n_pass": [120, 7, 7]}
{"time": "2021-02-14 11:50:08.480538", "score": "1.0", "loss": "0.0003", "code": "void main(String[] args) throws Exception {Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart res =(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 97, "n_pass": [121, 8, 8]}
{"time": "2021-02-14 11:50:11.150627", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m.getContent(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 93, "n_pass": [134, 9, 9]}
{"time": "2021-02-14 11:50:14.216653", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); ExampleUtils.dumpContent(res, args[0]); }", "n_tokens": 91, "n_pass": [205, 10, 10]}
{"time": "2021-02-14 11:50:16.905186", "score": "0.9992", "loss": "0.0044", "code": "void main(String[] args) throws Exception {Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent(res, args[0]); }", "n_tokens": 89, "n_pass": [211, 11, 11]}
{"time": "2021-02-14 11:50:19.582085", "score": "0.9992", "loss": "0.0067", "code": "void main(String[] args) throws Exception {Session.getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 87, "n_pass": [213, 12, 12]}
{"time": "2021-02-14 11:50:22.673140", "score": "0.9981", "loss": "0.0164", "code": "void main(String[] args) throws Exception {getDefaultInstance(); MimeMessage msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 85, "n_pass": [226, 13, 13]}
{"time": "2021-02-14 11:50:25.343693", "score": "0.9883", "loss": "0.0457", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = new MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 83, "n_pass": [229, 14, 14]}
{"time": "2021-02-14 11:50:28.017308", "score": "0.2843", "loss": "3.9767", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(session, new SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 81, "n_pass": [232, 15, 15]}
{"time": "2021-02-14 11:50:30.679847", "score": "0.3963", "loss": "4.0806", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(session, SharedFileInputStream(\"compressed.message\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 79, "n_pass": [236, 16, 16]}
{"time": "2021-02-14 11:50:33.336053", "score": "0.8287", "loss": "1.3091", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(session, SharedFileInputStream(\"compressed\")); SMIMECompressedParser m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 77, "n_pass": [239, 17, 17]}
{"time": "2021-02-14 11:50:35.988738", "score": "0.8415", "loss": "1.3496", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(session, SharedFileInputStream(\"compressed\")); m = new SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 75, "n_pass": [242, 18, 18]}
{"time": "2021-02-14 11:50:38.665339", "score": "0.8077", "loss": "1.5099", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(session, SharedFileInputStream(\"compressed\")); m = SMIMECompressedParser(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 73, "n_pass": [245, 19, 19]}
{"time": "2021-02-14 11:50:41.315939", "score": "0.7951", "loss": "1.523", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(session, SharedFileInputStream(\"compressed\")); m =(msg); MimeBodyPart(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 71, "n_pass": [246, 20, 20]}
{"time": "2021-02-14 11:50:43.986429", "score": "0.8359", "loss": "1.084", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(session, SharedFileInputStream(\"compressed\")); m =(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 69, "n_pass": [249, 21, 21]}
{"time": "2021-02-14 11:50:47.055875", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(sessionSharedFileInputStream(\"compressed\")); m =(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 67, "n_pass": [275, 22, 22]}
{"time": "2021-02-14 11:50:49.739451", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg = MimeMessage(sessionSharedFileInputStream(\"compressed\")); m(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 65, "n_pass": [281, 23, 23]}
{"time": "2021-02-14 11:50:52.813586", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg =(sessionSharedFileInputStream(\"compressed\")); m(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 63, "n_pass": [307, 24, 24]}
{"time": "2021-02-14 11:50:55.487715", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg =(sessionSharedFileInputStream(\"compressed\"));(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 61, "n_pass": [313, 25, 25]}
{"time": "2021-02-14 11:50:58.565251", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance(); msg(sessionSharedFileInputStream(\"compressed\"));(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 59, "n_pass": [338, 26, 26]}
{"time": "2021-02-14 11:51:01.644311", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance();(sessionSharedFileInputStream(\"compressed\"));(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 57, "n_pass": [367, 27, 27]}
{"time": "2021-02-14 11:51:09.600683", "score": "0.9999", "loss": "0.0002", "code": "void main(String[] args) throws Exception {getDefaultInstance();(SharedFileInputStream(\"compressed\"));(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 56, "n_pass": [453, 28, 28]}
{"time": "2021-02-14 11:51:12.249938", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"compressed\"));(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 55, "n_pass": [454, 29, 29]}
{"time": "2021-02-14 11:51:14.889663", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"\"));(msg);(m(new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 54, "n_pass": [457, 30, 30]}
{"time": "2021-02-14 11:51:17.943330", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"\"));(msg);((new ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 53, "n_pass": [467, 31, 31]}
{"time": "2021-02-14 11:51:20.583300", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"\"));(msg);(( ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 52, "n_pass": [469, 32, 32]}
{"time": "2021-02-14 11:51:23.218561", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider())); dumpContent( args[0]); }", "n_tokens": 51, "n_pass": [470, 33, 33]}
{"time": "2021-02-14 11:51:25.862381", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider()));dumpContent( args[0]); }", "n_tokens": 50, "n_pass": [477, 34, 34]}
{"time": "2021-02-14 11:51:28.502981", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider()));( args[0]); }", "n_tokens": 49, "n_pass": [478, 35, 35]}
{"time": "2021-02-14 11:51:31.141417", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) throws Exception {getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider()));(args[0]); }", "n_tokens": 48, "n_pass": [480, 36, 36]}
{"time": "2021-02-14 11:51:34.608607", "score": "0.9997", "loss": "0.0004", "code": "void main(String[]args) throws Exception {getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider()));(args[0]); }", "n_tokens": 47, "n_pass": [495, 37, 37]}
{"time": "2021-02-14 11:51:37.269442", "score": "0.9997", "loss": "0.0004", "code": "void main(String[]args)throws Exception {getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider()));(args[0]); }", "n_tokens": 46, "n_pass": [498, 38, 38]}
{"time": "2021-02-14 11:51:39.904841", "score": "0.9997", "loss": "0.0004", "code": "void main(String[]args)throws Exception{getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider()));(args[0]); }", "n_tokens": 45, "n_pass": [502, 39, 39]}
{"time": "2021-02-14 11:51:44.302095", "score": "0.9997", "loss": "0.0004", "code": "void main(String[]args)throws Exception{getDefaultInstance();((\"\"));(msg);((ZlibExpanderProvider()));(args[0]);}", "n_tokens": 44, "n_pass": [549, 40, 40]}

Minimal simplified code:
void main(String[]args)throws Exception{getDefaultInstance();((""));(msg);((ZlibExpanderProvider()));(args[0]);}

