
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/common/msg_gps_rtcm_data_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.flags = payload.getUnsignedByte(); this.len = payload.getUnsignedByte(); for (int i = 0; i < this.data.length; i++) { this.data[i] = payload.getUnsignedByte(); } }
predict, score, loss = unpack, 0.9604828953742981, 0.04156394302845001

Trace of simplified code(s):
{"time": "2021-02-14 12:00:08.444907", "score": "0.9685", "loss": "0.033", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.flags = payload.getUnsignedByte(); this.len = payload.getUnsignedByte(); for (int i = 0; i < this.data.length; i++) { this.data[i] = payload.getUnsignedByte(); } }", "n_tokens": 95, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 12:00:11.538361", "score": "0.9966", "loss": "0.0037", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.flagslen = payload.getUnsignedByte(); for (int i = 0; i < this.data.length; i++) { this.data[i] = payload.getUnsignedByte(); } }", "n_tokens": 83, "n_pass": [22, 2, 2]}
{"time": "2021-02-14 12:00:14.609407", "score": "0.9983", "loss": "0.0017", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.flagsgetUnsignedByte(); for (int i = 0; i < this.data.length; i++) { this.data[i] = payload.getUnsignedByte(); } }", "n_tokens": 77, "n_pass": [43, 3, 3]}
{"time": "2021-02-14 12:00:17.263803", "score": "0.9988", "loss": "0.0013", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.flagsgetUnsignedByte(); for (int i = 0; i.length; i++) { this.data[i] = payload.getUnsignedByte(); } }", "n_tokens": 71, "n_pass": [46, 4, 4]}
{"time": "2021-02-14 12:00:20.360358", "score": "0.9966", "loss": "0.0035", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.flagsgetUnsignedByte(); for (int i = 0; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 68, "n_pass": [89, 5, 5]}
{"time": "2021-02-14 12:00:23.007299", "score": "0.9966", "loss": "0.0035", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.flagsgetUnsignedByte(); for (int i = 0; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 66, "n_pass": [92, 6, 6]}
{"time": "2021-02-14 12:00:25.695639", "score": "0.9931", "loss": "0.0071", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex(); getUnsignedByte(); for (int i = 0; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 63, "n_pass": [99, 7, 7]}
{"time": "2021-02-14 12:00:28.340175", "score": "0.9978", "loss": "0.0022", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex(); ; for (int i = 0; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 60, "n_pass": [100, 8, 8]}
{"time": "2021-02-14 12:00:30.992781", "score": "0.9979", "loss": "0.0021", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex(); ; for (int i ; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 57, "n_pass": [104, 9, 9]}
{"time": "2021-02-14 12:00:36.657467", "score": "0.9979", "loss": "0.0021", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex();  for (int i ; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 56, "n_pass": [162, 10, 10]}
{"time": "2021-02-14 12:00:39.295884", "score": "0.9982", "loss": "0.0019", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex();  for (i ; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 54, "n_pass": [164, 11, 11]}
{"time": "2021-02-14 12:00:41.951205", "score": "0.9981", "loss": "0.0019", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex();  for (; i.length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 52, "n_pass": [165, 12, 12]}
{"time": "2021-02-14 12:00:44.576782", "score": "0.9982", "loss": "0.0019", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex();  for (; length; i++) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 50, "n_pass": [167, 13, 13]}
{"time": "2021-02-14 12:00:47.220877", "score": "0.9982", "loss": "0.0018", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex();  for (; length; i) { this.data[i] .getUnsignedByte(); } }", "n_tokens": 48, "n_pass": [170, 14, 14]}
{"time": "2021-02-14 12:00:49.855865", "score": "0.9985", "loss": "0.0015", "code": "void unpack(MAVLinkPayload payload) { payload.resetIndex();  for (; length; i) { data[i] .getUnsignedByte(); } }", "n_tokens": 46, "n_pass": [173, 15, 15]}
{"time": "2021-02-14 12:00:53.299459", "score": "0.9985", "loss": "0.0015", "code": "void unpack(MAVLinkPayload payload){ payload.resetIndex();  for (; length; i) { data[i] .getUnsignedByte(); } }", "n_tokens": 45, "n_pass": [189, 16, 16]}
{"time": "2021-02-14 12:00:55.930206", "score": "0.9985", "loss": "0.0015", "code": "void unpack(MAVLinkPayload payload){payload.resetIndex();  for (; length; i) { data[i] .getUnsignedByte(); } }", "n_tokens": 44, "n_pass": [191, 17, 17]}
{"time": "2021-02-14 12:00:58.570274", "score": "0.9199", "loss": "0.1049", "code": "void unpack(MAVLinkPayload payload){payloadresetIndex();  for (; length; i) { data[i] .getUnsignedByte(); } }", "n_tokens": 43, "n_pass": [193, 18, 18]}
{"time": "2021-02-14 12:01:01.196412", "score": "0.9377", "loss": "0.0838", "code": "void unpack(MAVLinkPayload payload){payload();  for (; length; i) { data[i] .getUnsignedByte(); } }", "n_tokens": 42, "n_pass": [194, 19, 19]}
{"time": "2021-02-14 12:01:03.836171", "score": "0.9377", "loss": "0.0838", "code": "void unpack(MAVLinkPayload payload){payload(); for (; length; i) { data[i] .getUnsignedByte(); } }", "n_tokens": 41, "n_pass": [198, 20, 20]}
{"time": "2021-02-14 12:01:06.466318", "score": "0.9384", "loss": "0.0829", "code": "void unpack(MAVLinkPayload payload){payload(); for (; length;) { data[i] .getUnsignedByte(); } }", "n_tokens": 39, "n_pass": [203, 21, 21]}
{"time": "2021-02-14 12:01:14.081848", "score": "0.9384", "loss": "0.0829", "code": "void unpack(MAVLinkPayload payload){payload(); for (; length;) { data[i].getUnsignedByte(); } }", "n_tokens": 38, "n_pass": [260, 22, 22]}
{"time": "2021-02-14 12:01:16.704707", "score": "0.9384", "loss": "0.0829", "code": "void unpack(MAVLinkPayload payload){payload(); for (; length;) { data[i].getUnsignedByte();} }", "n_tokens": 37, "n_pass": [265, 23, 23]}
{"time": "2021-02-14 12:01:19.326538", "score": "0.9384", "loss": "0.0829", "code": "void unpack(MAVLinkPayload payload){payload(); for (; length;) { data[i].getUnsignedByte();}}", "n_tokens": 36, "n_pass": [267, 24, 24]}
{"time": "2021-02-14 12:01:22.747680", "score": "0.9384", "loss": "0.0829", "code": "void unpack(MAVLinkPayload payload){payload();for (; length;) { data[i].getUnsignedByte();}}", "n_tokens": 35, "n_pass": [282, 25, 25]}
{"time": "2021-02-14 12:01:25.404471", "score": "0.9384", "loss": "0.0829", "code": "void unpack(MAVLinkPayload payload){payload();for(; length;) { data[i].getUnsignedByte();}}", "n_tokens": 34, "n_pass": [284, 26, 26]}
{"time": "2021-02-14 12:01:28.056352", "score": "0.9384", "loss": "0.0829", "code": "void unpack(MAVLinkPayload payload){payload();for(;length;) { data[i].getUnsignedByte();}}", "n_tokens": 33, "n_pass": [287, 27, 27]}
{"time": "2021-02-14 12:01:30.681077", "score": "0.9379", "loss": "0.0833", "code": "void unpack(MAVLinkPayload payload){payload();for(;;) { data[i].getUnsignedByte();}}", "n_tokens": 32, "n_pass": [288, 28, 28]}
{"time": "2021-02-14 12:01:33.331724", "score": "0.9379", "loss": "0.0833", "code": "void unpack(MAVLinkPayload payload){payload();for(;;){ data[i].getUnsignedByte();}}", "n_tokens": 31, "n_pass": [291, 29, 29]}
{"time": "2021-02-14 12:01:35.946640", "score": "0.9379", "loss": "0.0833", "code": "void unpack(MAVLinkPayload payload){payload();for(;;){data[i].getUnsignedByte();}}", "n_tokens": 30, "n_pass": [293, 30, 30]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){payload();for(;;){data[i].getUnsignedByte();}}

