
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/shamanland__floating-action-button/lib/src/main/java/com/shamanland/fab/FloatingActionButton_setShadow.java
method_name = setShadow
method_body = public void setShadow(boolean shadow) { boolean changed = mShadow != shadow; mShadow = shadow; if (changed) { updateBackground(); } }
predict, score, loss = setShadow, 0.9998557567596436, 0.00014625910262111574

Trace of simplified code(s):
{"time": "2021-02-14 12:36:39.229463", "score": "0.9999", "loss": "0.0001", "code": "public void setShadow(boolean shadow) { boolean changed = mShadow != shadow; mShadow = shadow; if (changed) { updateBackground(); } }", "n_tokens": 50, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 12:36:41.868812", "score": "0.9998", "loss": "0.0002", "code": "public void setShadow(boolean shadow) {shadow; mShadow = shadow; if (changed) { updateBackground(); } }", "n_tokens": 38, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 12:36:44.507894", "score": "0.7246", "loss": "0.6076", "code": "public void setShadow(boolean shadow) { shadow; if (changed) { updateBackground(); } }", "n_tokens": 32, "n_pass": [19, 3, 3]}
{"time": "2021-02-14 12:36:49.778866", "score": "0.9796", "loss": "0.0496", "code": "public void setShadow(boolean shadow) { shadow; if (changed) {  } }", "n_tokens": 28, "n_pass": [39, 5, 4]}
{"time": "2021-02-14 12:36:55.406636", "score": "0.6172", "loss": "0.9086", "code": "public void setShadow(boolean shadow) { if (changed) {  } }", "n_tokens": 25, "n_pass": [45, 7, 5]}
{"time": "2021-02-14 12:37:01.774154", "score": "0.6172", "loss": "0.9086", "code": " void setShadow(boolean shadow) { if (changed) {  } }", "n_tokens": 24, "n_pass": [78, 9, 6]}
{"time": "2021-02-14 12:37:04.391408", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow) { if (changed) {  } }", "n_tokens": 23, "n_pass": [79, 10, 7]}
{"time": "2021-02-14 12:37:10.411606", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow){ if (changed) {  } }", "n_tokens": 22, "n_pass": [114, 11, 8]}
{"time": "2021-02-14 12:37:13.014707", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow){if (changed) {  } }", "n_tokens": 21, "n_pass": [116, 12, 9]}
{"time": "2021-02-14 12:37:15.609710", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow){if(changed) {  } }", "n_tokens": 20, "n_pass": [118, 13, 10]}
{"time": "2021-02-14 12:37:18.211153", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow){if(changed){  } }", "n_tokens": 19, "n_pass": [122, 14, 11]}
{"time": "2021-02-14 12:37:20.805099", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow){if(changed){ } }", "n_tokens": 18, "n_pass": [124, 15, 12]}
{"time": "2021-02-14 12:37:23.446115", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow){if(changed){} }", "n_tokens": 17, "n_pass": [125, 16, 13]}
{"time": "2021-02-14 12:37:26.049383", "score": "0.6172", "loss": "0.9086", "code": "void setShadow(boolean shadow){if(changed){}}", "n_tokens": 16, "n_pass": [127, 17, 14]}

Minimal simplified code:
void setShadow(boolean shadow){if(changed){}}

