
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpython/src/main/java/org/qpython/qpy/plugin/PluginDetailDialogFragment_onCreateDialog.java
method_name = onCreateDialog
method_body = @Override public Dialog onCreateDialog(Bundle savedInstanceState) { String title = getArguments().getString(TITLE); String msg = getArguments().getString(MSG); return new AlertDialog.Builder(getActivity()).setTitle(title).setMessage(msg).setPositiveButton(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }
predict, score, loss = onCreateDialog, 0.9999992847442627, 7.152555099310121e-07

Trace of simplified code(s):
{"time": "2021-02-14 05:33:57.156534", "score": "1.0", "loss": "0.0", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String title = getArguments().getString(TITLE); String msg = getArguments().getString(MSG); return new AlertDialog.Builder(getActivity()).setTitle(title).setMessage(msg).setPositiveButton(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 107, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 05:34:00.236671", "score": "1.0", "loss": "0.0001", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String title = getArguments().getString(TITLE); String msg = getArgumentsAlertDialog.Builder(getActivity()).setTitle(title).setMessage(msg).setPositiveButton(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 94, "n_pass": [23, 2, 2]}
{"time": "2021-02-14 05:34:02.896296", "score": "1.0", "loss": "0.0001", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String title = getArguments().getString(TITLE); String msg = getArguments.setMessage(msg).setPositiveButton(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 81, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 05:34:06.384132", "score": "0.9999", "loss": "0.0001", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String title = getArguments().getString(TITLE); String msg = getArguments(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 74, "n_pass": [43, 4, 4]}
{"time": "2021-02-14 05:34:09.886114", "score": "0.9999", "loss": "0.0002", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); String msg = getArguments(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 67, "n_pass": [51, 5, 5]}
{"time": "2021-02-14 05:34:13.382991", "score": "0.9994", "loss": "0.0007", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE);msg = getArguments(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 64, "n_pass": [84, 6, 6]}
{"time": "2021-02-14 05:34:16.052002", "score": "0.9995", "loss": "0.0006", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments(R.string.dialog_plugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 61, "n_pass": [85, 7, 7]}
{"time": "2021-02-14 05:34:18.689670", "score": "0.9994", "loss": "0.0006", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments(R.stringplugin_detail_positive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 58, "n_pass": [88, 8, 8]}
{"time": "2021-02-14 05:34:21.353252", "score": "0.9994", "loss": "0.0006", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments(R.stringpositive, (dialog, which) -> dismiss()).create(); }", "n_tokens": 54, "n_pass": [89, 9, 9]}
{"time": "2021-02-14 05:34:23.985965", "score": "0.9994", "loss": "0.0006", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments(R.stringpositive, () -> dismiss()).create(); }", "n_tokens": 50, "n_pass": [91, 10, 10]}
{"time": "2021-02-14 05:34:26.619551", "score": "0.9946", "loss": "0.0056", "code": "@Override public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments(R.stringpositive, () -> dismiss()); }", "n_tokens": 46, "n_pass": [94, 11, 11]}
{"time": "2021-02-14 05:34:29.240300", "score": "0.9792", "loss": "0.0222", "code": "public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments(R.stringpositive, () -> dismiss()); }", "n_tokens": 43, "n_pass": [96, 12, 12]}
{"time": "2021-02-14 05:34:34.910138", "score": "0.9752", "loss": "0.0262", "code": "public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments(positive, () -> dismiss()); }", "n_tokens": 40, "n_pass": [105, 14, 13]}
{"time": "2021-02-14 05:34:42.086768", "score": "0.9959", "loss": "0.0043", "code": "public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments( () -> dismiss()); }", "n_tokens": 38, "n_pass": [142, 16, 14]}
{"time": "2021-02-14 05:34:44.719321", "score": "0.9919", "loss": "0.0084", "code": "public Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments( () -> dismiss); }", "n_tokens": 36, "n_pass": [146, 17, 15]}
{"time": "2021-02-14 05:34:47.359589", "score": "0.9919", "loss": "0.0084", "code": " Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments( () -> dismiss); }", "n_tokens": 35, "n_pass": [149, 18, 16]}
{"time": "2021-02-14 05:34:49.973332", "score": "0.9919", "loss": "0.0084", "code": "Dialog onCreateDialog(Bundle savedInstanceState) { String .getString(TITLE); getArguments( () -> dismiss); }", "n_tokens": 34, "n_pass": [150, 19, 17]}
{"time": "2021-02-14 05:34:53.796998", "score": "0.9918", "loss": "0.0088", "code": "Dialog onCreateDialog(Bundle savedInstanceState) { StringgetString(TITLE); getArguments( () -> dismiss); }", "n_tokens": 32, "n_pass": [160, 20, 18]}
{"time": "2021-02-14 05:34:57.614187", "score": "0.9929", "loss": "0.0075", "code": "Dialog onCreateDialog(Bundle savedInstanceState) {getString(TITLE); getArguments( () -> dismiss); }", "n_tokens": 30, "n_pass": [179, 21, 19]}
{"time": "2021-02-14 05:35:04.448267", "score": "0.9929", "loss": "0.0075", "code": "Dialog onCreateDialog(Bundle savedInstanceState) {getString(TITLE);getArguments( () -> dismiss); }", "n_tokens": 29, "n_pass": [224, 22, 20]}
{"time": "2021-02-14 05:35:07.077308", "score": "0.9998", "loss": "0.0003", "code": "Dialog onCreateDialog(Bundle savedInstanceState) {getString(TITLE);( () -> dismiss); }", "n_tokens": 28, "n_pass": [225, 23, 21]}
{"time": "2021-02-14 05:35:09.704415", "score": "0.9998", "loss": "0.0003", "code": "Dialog onCreateDialog(Bundle savedInstanceState) {getString(TITLE);(() -> dismiss); }", "n_tokens": 27, "n_pass": [227, 24, 22]}
{"time": "2021-02-14 05:35:12.326699", "score": "0.9998", "loss": "0.0003", "code": "Dialog onCreateDialog(Bundle savedInstanceState) {getString(TITLE);(()-> dismiss); }", "n_tokens": 26, "n_pass": [230, 25, 23]}
{"time": "2021-02-14 05:35:14.950802", "score": "0.9998", "loss": "0.0003", "code": "Dialog onCreateDialog(Bundle savedInstanceState) {getString(TITLE);(()->dismiss); }", "n_tokens": 25, "n_pass": [233, 26, 24]}
{"time": "2021-02-14 05:35:17.586413", "score": "0.9998", "loss": "0.0003", "code": "Dialog onCreateDialog(Bundle savedInstanceState) {getString(TITLE);(()->dismiss);}", "n_tokens": 24, "n_pass": [237, 27, 25]}
{"time": "2021-02-14 05:35:21.419446", "score": "0.9998", "loss": "0.0003", "code": "Dialog onCreateDialog(Bundle savedInstanceState){getString(TITLE);(()->dismiss);}", "n_tokens": 23, "n_pass": [247, 28, 26]}
{"time": "2021-02-14 05:35:24.050575", "score": "0.9995", "loss": "0.001", "code": "Dialog onCreateDialog(Bundle savedInstanceState){(TITLE);(()->dismiss);}", "n_tokens": 22, "n_pass": [249, 29, 27]}

Minimal simplified code:
Dialog onCreateDialog(Bundle savedInstanceState){(TITLE);(()->dismiss);}

