
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/glyptodon__guacamole-client/guacamole-ext/src/main/java/org/apache/guacamole/net/auth/AbstractIdentifiable_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { if (identifier == null) return 0; return identifier.hashCode(); }
predict, score, loss = hashCode, 0.9924612641334534, 0.00870729424059391

Trace of simplified code(s):
{"time": "2021-02-14 05:35:30.932144", "score": "0.9925", "loss": "0.0087", "code": "@Override public int hashCode() { if (identifier == null) return 0; return identifier.hashCode(); }", "n_tokens": 39, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 05:35:33.554853", "score": "0.9402", "loss": "0.0674", "code": " int hashCode() { if (identifier == null) return 0; return identifier.hashCode(); }", "n_tokens": 35, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 05:35:36.167921", "score": "0.9806", "loss": "0.0224", "code": " int hashCode() { if (identifier == null) return identifier.hashCode(); }", "n_tokens": 30, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 05:35:44.432461", "score": "0.9806", "loss": "0.0224", "code": " int hashCode() { if (identifier ==null) return identifier.hashCode(); }", "n_tokens": 29, "n_pass": [79, 5, 4]}
{"time": "2021-02-14 05:35:47.050293", "score": "0.7723", "loss": "0.2846", "code": " int hashCode() { if (identifier ==null) identifier.hashCode(); }", "n_tokens": 27, "n_pass": [82, 6, 5]}
{"time": "2021-02-14 05:35:49.651473", "score": "0.9953", "loss": "0.0049", "code": " int hashCode() { if (identifier ==null) hashCode(); }", "n_tokens": 25, "n_pass": [83, 7, 6]}
{"time": "2021-02-14 05:35:52.261237", "score": "0.9953", "loss": "0.0049", "code": "int hashCode() { if (identifier ==null) hashCode(); }", "n_tokens": 24, "n_pass": [87, 8, 7]}
{"time": "2021-02-14 05:35:55.653299", "score": "0.9953", "loss": "0.0049", "code": "int hashCode(){ if (identifier ==null) hashCode(); }", "n_tokens": 23, "n_pass": [93, 9, 8]}
{"time": "2021-02-14 05:35:58.250749", "score": "0.9953", "loss": "0.0049", "code": "int hashCode(){if (identifier ==null) hashCode(); }", "n_tokens": 22, "n_pass": [95, 10, 9]}
{"time": "2021-02-14 05:36:00.879476", "score": "0.9953", "loss": "0.0049", "code": "int hashCode(){if(identifier ==null) hashCode(); }", "n_tokens": 21, "n_pass": [97, 11, 10]}
{"time": "2021-02-14 05:36:03.489373", "score": "0.9953", "loss": "0.0049", "code": "int hashCode(){if(identifier==null) hashCode(); }", "n_tokens": 20, "n_pass": [100, 12, 11]}
{"time": "2021-02-14 05:36:06.087444", "score": "0.9904", "loss": "0.01", "code": "int hashCode(){if(identifier=null) hashCode(); }", "n_tokens": 19, "n_pass": [101, 13, 12]}
{"time": "2021-02-14 05:36:08.677196", "score": "0.9923", "loss": "0.0079", "code": "int hashCode(){if(identifiernull) hashCode(); }", "n_tokens": 18, "n_pass": [102, 14, 13]}
{"time": "2021-02-14 05:36:11.267045", "score": "0.9967", "loss": "0.0035", "code": "int hashCode(){if(identifier) hashCode(); }", "n_tokens": 17, "n_pass": [103, 15, 14]}
{"time": "2021-02-14 05:36:16.172769", "score": "0.9967", "loss": "0.0035", "code": "int hashCode(){if(identifier) hashCode();}", "n_tokens": 16, "n_pass": [129, 16, 15]}
{"time": "2021-02-14 05:36:19.952455", "score": "0.9967", "loss": "0.0035", "code": "int hashCode(){if(identifier)hashCode();}", "n_tokens": 15, "n_pass": [140, 17, 16]}

Minimal simplified code:
int hashCode(){if(identifier)hashCode();}

