
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/JKStatusUpdateTask_execute.java
method_name = execute
method_body = @Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }
predict, score, loss = execute, 0.9997269511222839, 0.0003680505615193397

Trace of simplified code(s):
{"time": "2021-02-14 13:04:09.069519", "score": "0.9997", "loss": "0.0004", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString(), null, null, -1); }", "n_tokens": 61, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 13:04:12.546543", "score": "0.9999", "loss": "0.0001", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString, -1); }", "n_tokens": 53, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 13:04:15.603816", "score": "0.9999", "loss": "0.0001", "code": "@Override public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString); }", "n_tokens": 49, "n_pass": [47, 3, 3]}
{"time": "2021-02-14 13:04:18.247628", "score": "0.9997", "loss": "0.0004", "code": "public void execute() throws BuildException { super.execute(); checkParameter(); StringBuilder sb = createLink(); execute(sb.toString); }", "n_tokens": 46, "n_pass": [48, 4, 4]}
{"time": "2021-02-14 13:04:21.311401", "score": "0.9998", "loss": "0.0003", "code": "public void execute() throws BuildException { super.execute(); checkParameterStringBuilder sb = createLink(); execute(sb.toString); }", "n_tokens": 42, "n_pass": [55, 5, 5]}
{"time": "2021-02-14 13:04:23.947839", "score": "0.9951", "loss": "0.0072", "code": "public void execute() throws BuildException { super.execute(); checkParameter= createLink(); execute(sb.toString); }", "n_tokens": 38, "n_pass": [56, 6, 6]}
{"time": "2021-02-14 13:04:27.365583", "score": "0.9999", "loss": "0.0001", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink(); execute(sb.toString); }", "n_tokens": 36, "n_pass": [87, 7, 7]}
{"time": "2021-02-14 13:04:30.011239", "score": "0.9996", "loss": "0.0005", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb.toString); }", "n_tokens": 34, "n_pass": [89, 8, 8]}
{"time": "2021-02-14 13:04:32.628619", "score": "0.9996", "loss": "0.0005", "code": "public void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }", "n_tokens": 32, "n_pass": [91, 9, 9]}
{"time": "2021-02-14 13:04:35.238534", "score": "0.9996", "loss": "0.0005", "code": " void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }", "n_tokens": 31, "n_pass": [94, 10, 10]}
{"time": "2021-02-14 13:04:37.866832", "score": "0.9996", "loss": "0.0005", "code": "void execute() throws BuildException { super.execute(); checkParametercreateLink();(sb); }", "n_tokens": 30, "n_pass": [95, 11, 11]}
{"time": "2021-02-14 13:04:40.891696", "score": "1.0", "loss": "0.0", "code": "void execute() throws BuildException { execute(); checkParametercreateLink();(sb); }", "n_tokens": 28, "n_pass": [102, 12, 12]}
{"time": "2021-02-14 13:04:43.521223", "score": "0.9999", "loss": "0.0001", "code": "void execute() throws BuildException { execute();createLink();(sb); }", "n_tokens": 26, "n_pass": [105, 13, 13]}
{"time": "2021-02-14 13:04:49.925392", "score": "0.9999", "loss": "0.0001", "code": "void execute() throws BuildException { execute();createLink();(sb);}", "n_tokens": 25, "n_pass": [153, 14, 14]}
{"time": "2021-02-14 13:04:53.325843", "score": "0.9999", "loss": "0.0001", "code": "void execute()throws BuildException { execute();createLink();(sb);}", "n_tokens": 24, "n_pass": [159, 15, 15]}
{"time": "2021-02-14 13:04:55.964029", "score": "0.9999", "loss": "0.0001", "code": "void execute()throws BuildException{ execute();createLink();(sb);}", "n_tokens": 23, "n_pass": [163, 16, 16]}
{"time": "2021-02-14 13:04:58.598520", "score": "0.9999", "loss": "0.0001", "code": "void execute()throws BuildException{execute();createLink();(sb);}", "n_tokens": 22, "n_pass": [165, 17, 17]}

Minimal simplified code:
void execute()throws BuildException{execute();createLink();(sb);}

