
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/types/Instance_readObject.java
method_name = readObject
method_body = private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = in.readInt(); data = in.readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties = (PropertyList) in.readObject(); locked = in.readBoolean(); }
predict, score, loss = readObject, 0.9409722089767456, 0.061681631952524185

Trace of simplified code(s):
{"time": "2021-02-14 13:15:44.157729", "score": "0.941", "loss": "0.0617", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = in.readInt(); data = in.readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties = (PropertyList) in.readObject(); locked = in.readBoolean(); }", "n_tokens": 104, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 13:15:46.813416", "score": "0.9574", "loss": "0.0444", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties = (PropertyList) in.readObject(); locked = in.readBoolean(); }", "n_tokens": 91, "n_pass": [22, 2, 2]}
{"time": "2021-02-14 13:15:49.464899", "score": "0.9846", "loss": "0.0158", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject(); source = in.readObject(); properties locked = in.readBoolean(); }", "n_tokens": 78, "n_pass": [25, 3, 3]}
{"time": "2021-02-14 13:15:52.105509", "score": "0.9192", "loss": "0.0853", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject(); locked = in.readBoolean(); }", "n_tokens": 65, "n_pass": [31, 4, 4]}
{"time": "2021-02-14 13:15:54.747940", "score": "0.9548", "loss": "0.0474", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject(); target = in.readObject(); name = in.readObject().readBoolean(); }", "n_tokens": 58, "n_pass": [47, 5, 5]}
{"time": "2021-02-14 13:15:57.392367", "score": "0.9692", "loss": "0.0323", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject();readObject(); name = in.readObject().readBoolean(); }", "n_tokens": 51, "n_pass": [54, 6, 6]}
{"time": "2021-02-14 13:16:00.015139", "score": "0.9934", "loss": "0.0073", "code": "private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException { int version = readObject();readObject(); name .readBoolean(); }", "n_tokens": 44, "n_pass": [56, 7, 7]}
{"time": "2021-02-14 13:16:05.690353", "score": "0.9892", "loss": "0.0128", "code": "private void readObject(ObjectInputStream in) throws ClassNotFoundException { int version = readObject();readObject(); name .readBoolean(); }", "n_tokens": 41, "n_pass": [84, 9, 8]}
{"time": "2021-02-14 13:16:08.319470", "score": "0.9525", "loss": "0.0568", "code": "private void readObject(ObjectInputStream in) throws ClassNotFoundException { int version = readObjectreadObject(); name .readBoolean(); }", "n_tokens": 38, "n_pass": [88, 10, 9]}
{"time": "2021-02-14 13:16:10.942051", "score": "0.9851", "loss": "0.0176", "code": "private void readObject(ObjectInputStream in) throws ClassNotFoundException { int version = readObject; name .readBoolean(); }", "n_tokens": 35, "n_pass": [89, 11, 10]}
{"time": "2021-02-14 13:16:13.563633", "score": "0.9687", "loss": "0.0345", "code": "private void readObject(ObjectInputStream in) throws ClassNotFoundException { int version = readObject .readBoolean(); }", "n_tokens": 32, "n_pass": [90, 12, 11]}
{"time": "2021-02-14 13:16:20.367365", "score": "0.9937", "loss": "0.0074", "code": "private void readObject(ObjectInputStream in) throws ClassNotFoundException { int version = readObjectreadBoolean(); }", "n_tokens": 30, "n_pass": [121, 14, 12]}
{"time": "2021-02-14 13:16:23.001510", "score": "0.9937", "loss": "0.0074", "code": " void readObject(ObjectInputStream in) throws ClassNotFoundException { int version = readObjectreadBoolean(); }", "n_tokens": 29, "n_pass": [124, 15, 13]}
{"time": "2021-02-14 13:16:25.636836", "score": "0.9937", "loss": "0.0074", "code": "void readObject(ObjectInputStream in) throws ClassNotFoundException { int version = readObjectreadBoolean(); }", "n_tokens": 28, "n_pass": [125, 16, 14]}
{"time": "2021-02-14 13:16:29.086379", "score": "0.9709", "loss": "0.0326", "code": "void readObject(ObjectInputStream in) throws ClassNotFoundException { version = readObjectreadBoolean(); }", "n_tokens": 26, "n_pass": [136, 17, 15]}
{"time": "2021-02-14 13:16:31.696034", "score": "0.9692", "loss": "0.0329", "code": "void readObject(ObjectInputStream in) throws ClassNotFoundException { version =readBoolean(); }", "n_tokens": 24, "n_pass": [139, 18, 16]}
{"time": "2021-02-14 13:16:35.130378", "score": "0.999", "loss": "0.0013", "code": "void readObject(ObjectInputStream in) throws ClassNotFoundException { versionreadBoolean(); }", "n_tokens": 22, "n_pass": [154, 19, 17]}
{"time": "2021-02-14 13:16:38.542078", "score": "0.9964", "loss": "0.0044", "code": "void readObject(ObjectInputStream in) throws ClassNotFoundException {readBoolean(); }", "n_tokens": 20, "n_pass": [168, 20, 18]}
{"time": "2021-02-14 13:16:43.842940", "score": "0.9964", "loss": "0.0044", "code": "void readObject(ObjectInputStream in) throws ClassNotFoundException {readBoolean();}", "n_tokens": 19, "n_pass": [199, 21, 19]}
{"time": "2021-02-14 13:16:47.250754", "score": "0.9964", "loss": "0.0044", "code": "void readObject(ObjectInputStream in)throws ClassNotFoundException {readBoolean();}", "n_tokens": 18, "n_pass": [208, 22, 20]}
{"time": "2021-02-14 13:16:49.882429", "score": "0.9964", "loss": "0.0044", "code": "void readObject(ObjectInputStream in)throws ClassNotFoundException{readBoolean();}", "n_tokens": 17, "n_pass": [212, 23, 21]}

Minimal simplified code:
void readObject(ObjectInputStream in)throws ClassNotFoundException{readBoolean();}

