
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/drewnoakes__metadata-extractor/Source/com/drew/metadata/heif/HeifDescriptor_getDescription.java
method_name = getDescription
method_body = @Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: case HeifDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }
predict, score, loss = getDescription, 0.9974787831306458, 0.003721100278198719

Trace of simplified code(s):
{"time": "2021-02-14 13:17:37.386419", "score": "0.9975", "loss": "0.0037", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: case HeifDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 69, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 13:17:40.015097", "score": "0.9988", "loss": "0.002", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: ; default: return super.getDescription(tagType); } }", "n_tokens": 52, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 13:17:42.654660", "score": "0.9926", "loss": "0.0135", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: getDescription(tagType); } }", "n_tokens": 43, "n_pass": [19, 3, 3]}
{"time": "2021-02-14 13:17:45.276490", "score": "0.4552", "loss": "1.2296", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH:; } }", "n_tokens": 38, "n_pass": [34, 4, 4]}
{"time": "2021-02-14 13:17:47.891486", "score": "0.3271", "loss": "1.5246", "code": " String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH:; } }", "n_tokens": 34, "n_pass": [36, 5, 5]}
{"time": "2021-02-14 13:17:51.321223", "score": "0.2339", "loss": "1.9451", "code": " String getDescription(int tagType) { switch(tagType) { case HeifDirectory_IMAGE_WIDTH:; } }", "n_tokens": 32, "n_pass": [72, 6, 6]}
{"time": "2021-02-14 13:17:53.944918", "score": "0.2339", "loss": "1.9451", "code": " String getDescription(int tagType) { switch(tagType) { case HeifDirectory_WIDTH:; } }", "n_tokens": 30, "n_pass": [73, 7, 7]}
{"time": "2021-02-14 13:17:56.553986", "score": "0.2339", "loss": "1.9451", "code": " String getDescription(int tagType) { switch(tagType) { case HeifDirectory:; } }", "n_tokens": 28, "n_pass": [74, 8, 8]}
{"time": "2021-02-14 13:18:03.355033", "score": "0.2339", "loss": "1.9451", "code": " String getDescription(int tagType) { switch(tagType) { case HeifDirectory: } }", "n_tokens": 27, "n_pass": [115, 9, 9]}
{"time": "2021-02-14 13:18:05.970885", "score": "0.2339", "loss": "1.9451", "code": "String getDescription(int tagType) { switch(tagType) { case HeifDirectory: } }", "n_tokens": 26, "n_pass": [118, 10, 10]}
{"time": "2021-02-14 13:18:09.773517", "score": "0.2339", "loss": "1.9451", "code": "String getDescription(int tagType){ switch(tagType) { case HeifDirectory: } }", "n_tokens": 25, "n_pass": [127, 11, 11]}
{"time": "2021-02-14 13:18:12.400583", "score": "0.2339", "loss": "1.9451", "code": "String getDescription(int tagType){switch(tagType) { case HeifDirectory: } }", "n_tokens": 24, "n_pass": [129, 12, 12]}
{"time": "2021-02-14 13:18:15.019920", "score": "0.2339", "loss": "1.9451", "code": "String getDescription(int tagType){switch(tagType){ case HeifDirectory: } }", "n_tokens": 23, "n_pass": [134, 13, 13]}
{"time": "2021-02-14 13:18:17.627457", "score": "0.2339", "loss": "1.9451", "code": "String getDescription(int tagType){switch(tagType){case HeifDirectory: } }", "n_tokens": 22, "n_pass": [136, 14, 14]}
{"time": "2021-02-14 13:18:22.220065", "score": "0.2339", "loss": "1.9451", "code": "String getDescription(int tagType){switch(tagType){case HeifDirectory:} }", "n_tokens": 21, "n_pass": [161, 15, 15]}
{"time": "2021-02-14 13:18:24.826743", "score": "0.2339", "loss": "1.9451", "code": "String getDescription(int tagType){switch(tagType){case HeifDirectory:}}", "n_tokens": 20, "n_pass": [162, 16, 16]}

Minimal simplified code:
String getDescription(int tagType){switch(tagType){case HeifDirectory:}}

