
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jce/provider/BouncyCastleProvider_setParameter.java
method_name = setParameter
method_body = public void setParameter(String parameterName, Object parameter) { synchronized (CONFIGURATION) { ((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName, parameter); } }
predict, score, loss = setParameter, 0.9997068047523499, 0.0003219324571546167

Trace of simplified code(s):
{"time": "2021-02-14 13:39:21.454115", "score": "0.9997", "loss": "0.0003", "code": "public void setParameter(String parameterName, Object parameter) { synchronized (CONFIGURATION) { ((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName, parameter); } }", "n_tokens": 46, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 13:39:24.096460", "score": "0.9997", "loss": "0.0003", "code": "void setParameter(String parameterName, Object parameter) { synchronized (CONFIGURATION) { ((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName, parameter); } }", "n_tokens": 44, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 13:39:27.140852", "score": "0.9994", "loss": "0.0009", "code": "void setParameter(String parameterName, Object parameter) { synchronized (CONFIGURATION) { ((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName); } }", "n_tokens": 41, "n_pass": [57, 3, 3]}
{"time": "2021-02-14 13:39:32.874994", "score": "0.9994", "loss": "0.0009", "code": "void setParameter(String parameterName,Object parameter) { synchronized (CONFIGURATION) { ((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName); } }", "n_tokens": 40, "n_pass": [112, 4, 4]}
{"time": "2021-02-14 13:39:35.497372", "score": "0.9994", "loss": "0.0009", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION) { ((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName); } }", "n_tokens": 39, "n_pass": [117, 5, 5]}
{"time": "2021-02-14 13:39:42.022133", "score": "0.9994", "loss": "0.0009", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION){ ((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName); } }", "n_tokens": 38, "n_pass": [171, 6, 6]}
{"time": "2021-02-14 13:39:44.640590", "score": "0.9994", "loss": "0.0009", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION){((BouncyCastleProviderConfiguration) CONFIGURATION).setParameter(parameterName); } }", "n_tokens": 37, "n_pass": [172, 7, 7]}
{"time": "2021-02-14 13:39:47.267721", "score": "0.9994", "loss": "0.0009", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION){((BouncyCastleProviderConfiguration)CONFIGURATION).setParameter(parameterName); } }", "n_tokens": 36, "n_pass": [177, 8, 8]}
{"time": "2021-02-14 13:39:49.902696", "score": "0.9994", "loss": "0.0007", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION){((BouncyCastleProviderConfiguration)).setParameter(parameterName); } }", "n_tokens": 35, "n_pass": [178, 9, 9]}
{"time": "2021-02-14 13:39:52.531813", "score": "0.9996", "loss": "0.0004", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION){((BouncyCastleProviderConfiguration)).setParameter(); } }", "n_tokens": 34, "n_pass": [183, 10, 10]}
{"time": "2021-02-14 13:39:55.191389", "score": "0.9996", "loss": "0.0004", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION){((BouncyCastleProviderConfiguration)).setParameter();} }", "n_tokens": 33, "n_pass": [186, 11, 11]}
{"time": "2021-02-14 13:39:57.817110", "score": "0.9996", "loss": "0.0004", "code": "void setParameter(String parameterName,Object parameter){ synchronized (CONFIGURATION){((BouncyCastleProviderConfiguration)).setParameter();}}", "n_tokens": 32, "n_pass": [188, 12, 12]}
{"time": "2021-02-14 13:40:01.268481", "score": "0.9996", "loss": "0.0004", "code": "void setParameter(String parameterName,Object parameter){synchronized (CONFIGURATION){((BouncyCastleProviderConfiguration)).setParameter();}}", "n_tokens": 31, "n_pass": [203, 13, 13]}
{"time": "2021-02-14 13:40:03.895533", "score": "0.9996", "loss": "0.0004", "code": "void setParameter(String parameterName,Object parameter){synchronized(CONFIGURATION){((BouncyCastleProviderConfiguration)).setParameter();}}", "n_tokens": 30, "n_pass": [205, 14, 14]}

Minimal simplified code:
void setParameter(String parameterName,Object parameter){synchronized(CONFIGURATION){((BouncyCastleProviderConfiguration)).setParameter();}}

