
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-core/src/main/java/com/bj58/oceanus/core/jdbc/result/RowSetsResultSet_next.java
method_name = next
method_body = @Override public boolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentRow = rowSetList.get(i); return true; }
predict, score, loss = next, 0.8922341465950012, 0.16156086325645447

Trace of simplified code(s):
{"time": "2021-02-14 13:44:58.877843", "score": "0.8922", "loss": "0.1616", "code": "@Override public boolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentRow = rowSetList.get(i); return true; }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 13:45:01.545332", "score": "0.3251", "loss": "1.5533", "code": "@Override public boolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentRow ; return true; }", "n_tokens": 56, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 13:45:04.175021", "score": "0.402", "loss": "1.5403", "code": " boolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentRow ; return true; }", "n_tokens": 52, "n_pass": [49, 3, 3]}
{"time": "2021-02-14 13:45:09.417001", "score": "0.4433", "loss": "2.0244", "code": " boolean next() throws SQLException { i++; if (i >size()) { return false; } currentRow ; return true; }", "n_tokens": 48, "n_pass": [55, 5, 4]}
{"time": "2021-02-14 13:45:15.829610", "score": "0.2118", "loss": "2.9471", "code": " boolean next() throws SQLException { i++; if (i >size()) { false; } currentRow ; return true; }", "n_tokens": 46, "n_pass": [95, 7, 5]}
{"time": "2021-02-14 13:45:29.395365", "score": "0.7606", "loss": "0.5927", "code": " boolean next() throws SQLException { i++; if (isize()) { false; } currentRow ; return true; }", "n_tokens": 44, "n_pass": [115, 12, 6]}
{"time": "2021-02-14 13:45:32.015918", "score": "0.7137", "loss": "0.7197", "code": " boolean next() throws SQLException { i++; if (isize()) {; } currentRow ; return true; }", "n_tokens": 42, "n_pass": [119, 13, 7]}
{"time": "2021-02-14 13:45:34.638966", "score": "0.7137", "loss": "0.7197", "code": " boolean next() throws SQLException { i++; if (isize()) {} currentRow ; return true; }", "n_tokens": 40, "n_pass": [120, 14, 8]}
{"time": "2021-02-14 13:45:37.260933", "score": "0.5197", "loss": "1.206", "code": " boolean next() throws SQLException { i++; if (isize()) {} ; return true; }", "n_tokens": 38, "n_pass": [122, 15, 9]}
{"time": "2021-02-14 13:45:39.872060", "score": "0.9344", "loss": "0.2016", "code": " boolean next() throws SQLException { i++; if (isize()) {} return true; }", "n_tokens": 36, "n_pass": [123, 16, 10]}
{"time": "2021-02-14 13:45:42.481162", "score": "0.6252", "loss": "0.6669", "code": " boolean next() throws SQLException { i++; if (isize()) {} true; }", "n_tokens": 34, "n_pass": [124, 17, 11]}
{"time": "2021-02-14 13:45:45.105050", "score": "0.6294", "loss": "0.6606", "code": " boolean next() throws SQLException { i++; if (isize()) {}  }", "n_tokens": 32, "n_pass": [125, 18, 12]}
{"time": "2021-02-14 13:45:55.259206", "score": "0.6294", "loss": "0.6606", "code": " boolean next() throws SQLException { i++; if (isize()) {} }", "n_tokens": 31, "n_pass": [174, 20, 13]}
{"time": "2021-02-14 13:45:57.879561", "score": "0.6294", "loss": "0.6606", "code": "boolean next() throws SQLException { i++; if (isize()) {} }", "n_tokens": 30, "n_pass": [175, 21, 14]}
{"time": "2021-02-14 13:46:01.321411", "score": "0.6294", "loss": "0.6606", "code": "boolean next()throws SQLException { i++; if (isize()) {} }", "n_tokens": 29, "n_pass": [181, 22, 15]}
{"time": "2021-02-14 13:46:03.957269", "score": "0.6294", "loss": "0.6606", "code": "boolean next()throws SQLException{ i++; if (isize()) {} }", "n_tokens": 28, "n_pass": [185, 23, 16]}
{"time": "2021-02-14 13:46:06.561430", "score": "0.6294", "loss": "0.6606", "code": "boolean next()throws SQLException{i++; if (isize()) {} }", "n_tokens": 27, "n_pass": [187, 24, 17]}
{"time": "2021-02-14 13:46:09.175363", "score": "0.6294", "loss": "0.6606", "code": "boolean next()throws SQLException{i++;if (isize()) {} }", "n_tokens": 26, "n_pass": [192, 25, 18]}
{"time": "2021-02-14 13:46:11.795009", "score": "0.6294", "loss": "0.6606", "code": "boolean next()throws SQLException{i++;if(isize()) {} }", "n_tokens": 25, "n_pass": [194, 26, 19]}
{"time": "2021-02-14 13:46:19.624098", "score": "0.6294", "loss": "0.6606", "code": "boolean next()throws SQLException{i++;if(isize()){} }", "n_tokens": 24, "n_pass": [201, 29, 20]}
{"time": "2021-02-14 13:46:22.237399", "score": "0.6294", "loss": "0.6606", "code": "boolean next()throws SQLException{i++;if(isize()){}}", "n_tokens": 23, "n_pass": [204, 30, 21]}

Minimal simplified code:
boolean next()throws SQLException{i++;if(isize()){}}

