
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Waikato__meka/src/main/java/meka/gui/choosers/EvaluationStatisticsExporterFileChooser_main.java
method_name = main
method_body = public static void main(String[] args) throws Exception { Project.initialize(); GenericObjectEditor.registerAllEditors(); EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal = fchooser.showSaveDialog(null); System.out.println("OK? " + (retVal == EvaluationStatisticsExporterFileChooser.APPROVE_OPTION)); System.out.println("file: " + fchooser.getSelectedFile()); System.out.println("writer: " + OptionUtils.toCommandLine(fchooser.getWriter())); }
predict, score, loss = main, 0.9994889497756958, 0.0007620529504492879

Trace of simplified code(s):
{"time": "2021-02-14 14:04:39.678477", "score": "0.9996", "loss": "0.0004", "code": "public static void main(String[] args) throws Exception { Project.initialize(); GenericObjectEditor.registerAllEditors(); EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal = fchooser.showSaveDialog(null); System.out.println(\"OK? \" + (retVal == EvaluationStatisticsExporterFileChooser.APPROVE_OPTION)); System.out.println(\"file: \" + fchooser.getSelectedFile()); System.out.println(\"writer: \" + OptionUtils.toCommandLine(fchooser.getWriter())); }", "n_tokens": 141, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 14:04:42.396762", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { Project.initialize; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal = fchooser.showSaveDialog(null); System.out.println(\"OK? \" + (retVal == EvaluationStatisticsExporterFileChooser.APPROVE_OPTION)); System.out.println(\"file: \" + fchooser.getSelectedFile()); System.out.println(\"writer: \" + OptionUtils.toCommandLine(fchooser.getWriter())); }", "n_tokens": 132, "n_pass": [47, 2, 2]}
{"time": "2021-02-14 14:04:45.072375", "score": "0.9999", "loss": "0.0001", "code": "public static void main(String[] args) throws Exception { Project.initialize; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal == EvaluationStatisticsExporterFileChooser.APPROVE_OPTION)); System.out.println(\"file: \" + fchooser.getSelectedFile()); System.out.println(\"writer: \" + OptionUtils.toCommandLine(fchooser.getWriter())); }", "n_tokens": 123, "n_pass": [50, 3, 3]}
{"time": "2021-02-14 14:04:47.748219", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { Project.initialize; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); System.out.println(\"file: \" + fchooser.getSelectedFile()); System.out.println(\"writer: \" + OptionUtils.toCommandLine(fchooser.getWriter())); }", "n_tokens": 114, "n_pass": [53, 4, 4]}
{"time": "2021-02-14 14:04:50.454143", "score": "1.0", "loss": "0.0001", "code": "public static void main(String[] args) throws Exception { Project.initialize; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()); System.out.println(\"writer: \" + OptionUtils.toCommandLine(fchooser.getWriter())); }", "n_tokens": 109, "n_pass": [95, 5, 5]}
{"time": "2021-02-14 14:04:53.116546", "score": "0.9997", "loss": "0.0004", "code": "public static void main(String[] args) throws Exception { Project.initialize; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine(fchooser.getWriter())); }", "n_tokens": 104, "n_pass": [99, 6, 6]}
{"time": "2021-02-14 14:04:55.795671", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) throws Exception { Project.initialize; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 99, "n_pass": [103, 7, 7]}
{"time": "2021-02-14 14:04:58.475782", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception { Project.initialize; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 95, "n_pass": [105, 8, 8]}
{"time": "2021-02-14 14:05:01.138318", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {; EvaluationStatisticsExporterFileChooser fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 91, "n_pass": [110, 9, 9]}
{"time": "2021-02-14 14:05:03.800365", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {fchooser = new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 87, "n_pass": [111, 10, 10]}
{"time": "2021-02-14 14:05:06.449575", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {new EvaluationStatisticsExporterFileChooser(); int retVal; System.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 83, "n_pass": [112, 11, 11]}
{"time": "2021-02-14 14:05:09.095562", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {new EvaluationStatisticsExporterFileChooser(); intSystem.out.println(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 79, "n_pass": [115, 12, 12]}
{"time": "2021-02-14 14:05:11.770527", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {new EvaluationStatisticsExporterFileChooser(); intprintln(\"OK? \" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 75, "n_pass": [116, 13, 13]}
{"time": "2021-02-14 14:05:14.835114", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {new EvaluationStatisticsExporterFileChooser(); intprintln(\"OK\" + (retVal)); (\"file: \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 73, "n_pass": [170, 14, 14]}
{"time": "2021-02-14 14:05:17.476943", "score": "1.0", "loss": "0.0001", "code": "void main(String[] args) throws Exception {new EvaluationStatisticsExporterFileChooser(); intprintln(\"OK\" + (retVal)); (\" \" + fchooser.getSelectedFile()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 71, "n_pass": [176, 15, 15]}
{"time": "2021-02-14 14:05:20.121564", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws Exception {new EvaluationStatisticsExporterFileChooser(); intprintln(\"OK\" + (retVal)); (\" \" + fchooser()).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 69, "n_pass": [180, 16, 16]}
{"time": "2021-02-14 14:05:22.758893", "score": "0.9998", "loss": "0.0003", "code": "void main(String[] args) throws Exception {new EvaluationStatisticsExporterFileChooser(); intprintln(\"OK\" + (retVal)); (\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 67, "n_pass": [181, 17, 17]}
{"time": "2021-02-14 14:05:25.809137", "score": "0.9994", "loss": "0.0008", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser(); intprintln(\"OK\" + (retVal)); (\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 65, "n_pass": [197, 18, 18]}
{"time": "2021-02-14 14:05:28.462257", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();println(\"OK\" + (retVal)); (\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 63, "n_pass": [200, 19, 19]}
{"time": "2021-02-14 14:05:36.424010", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"OK\" + (retVal)); (\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 62, "n_pass": [285, 20, 20]}
{"time": "2021-02-14 14:05:39.079539", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\" + (retVal)); (\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 61, "n_pass": [287, 21, 21]}
{"time": "2021-02-14 14:05:41.756818", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+ (retVal)); (\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 60, "n_pass": [289, 22, 22]}
{"time": "2021-02-14 14:05:44.395850", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal)); (\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 59, "n_pass": [291, 23, 23]}
{"time": "2021-02-14 14:05:47.037710", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\" \" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 58, "n_pass": [297, 24, 24]}
{"time": "2021-02-14 14:05:49.681410", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\" + fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 57, "n_pass": [300, 25, 25]}
{"time": "2021-02-14 14:05:52.318478", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+ fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 56, "n_pass": [302, 26, 26]}
{"time": "2021-02-14 14:05:54.959786", "score": "0.9997", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\"writer: \" + OptionUtils.toCommandLine()); }", "n_tokens": 55, "n_pass": [304, 27, 27]}
{"time": "2021-02-14 14:05:57.605266", "score": "0.9999", "loss": "0.0002", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\": \" + OptionUtils.toCommandLine()); }", "n_tokens": 54, "n_pass": [311, 28, 28]}
{"time": "2021-02-14 14:06:00.262550", "score": "0.9999", "loss": "0.0001", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\" \" + OptionUtils.toCommandLine()); }", "n_tokens": 53, "n_pass": [312, 29, 29]}
{"time": "2021-02-14 14:06:02.939676", "score": "0.9998", "loss": "0.0003", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\" \" + OptionUtils()); }", "n_tokens": 51, "n_pass": [316, 30, 30]}
{"time": "2021-02-14 14:06:05.607247", "score": "0.9981", "loss": "0.002", "code": "void main(String[] args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\" \" + OptionUtils); }", "n_tokens": 49, "n_pass": [317, 31, 31]}
{"time": "2021-02-14 14:06:09.052863", "score": "0.9981", "loss": "0.002", "code": "void main(String[]args) throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\" \" + OptionUtils); }", "n_tokens": 48, "n_pass": [327, 32, 32]}
{"time": "2021-02-14 14:06:11.691886", "score": "0.9981", "loss": "0.002", "code": "void main(String[]args)throws Exception {EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\" \" + OptionUtils); }", "n_tokens": 47, "n_pass": [330, 33, 33]}
{"time": "2021-02-14 14:06:14.325872", "score": "0.9981", "loss": "0.002", "code": "void main(String[]args)throws Exception{EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\" \" + OptionUtils); }", "n_tokens": 46, "n_pass": [334, 34, 34]}
{"time": "2021-02-14 14:06:19.693722", "score": "0.9976", "loss": "0.0024", "code": "void main(String[]args)throws Exception{EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\"\" + OptionUtils); }", "n_tokens": 45, "n_pass": [386, 35, 35]}
{"time": "2021-02-14 14:06:22.331513", "score": "0.9976", "loss": "0.0024", "code": "void main(String[]args)throws Exception{EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\"\"+ OptionUtils); }", "n_tokens": 44, "n_pass": [387, 36, 36]}
{"time": "2021-02-14 14:06:24.981069", "score": "0.9976", "loss": "0.0024", "code": "void main(String[]args)throws Exception{EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\"\"+OptionUtils); }", "n_tokens": 43, "n_pass": [389, 37, 37]}
{"time": "2021-02-14 14:06:27.622786", "score": "0.9976", "loss": "0.0024", "code": "void main(String[]args)throws Exception{EvaluationStatisticsExporterFileChooser();(\"\"+(retVal));(\"\"+fchooser).println(\"\"+OptionUtils);}", "n_tokens": 42, "n_pass": [393, 38, 38]}

Minimal simplified code:
void main(String[]args)throws Exception{EvaluationStatisticsExporterFileChooser();(""+(retVal));(""+fchooser).println(""+OptionUtils);}

