
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S12.03-Exercise-TouchSelectors/app/src/main/java/com/example/android/sunshine/SettingsActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_settings); getSupportActionBar().setDisplayHomeAsUpEnabled(true); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2021-02-14 14:30:09.175647", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_settings); getSupportActionBar().setDisplayHomeAsUpEnabled(true); }", "n_tokens": 47, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 14:30:11.822400", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); getSupportActionBar().setDisplayHomeAsUpEnabled(true); }", "n_tokens": 35, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 14:30:14.456301", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);(true); }", "n_tokens": 29, "n_pass": [19, 3, 3]}
{"time": "2021-02-14 14:30:17.084185", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);(true); }", "n_tokens": 24, "n_pass": [20, 4, 4]}
{"time": "2021-02-14 14:30:20.133425", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);; }", "n_tokens": 21, "n_pass": [39, 5, 5]}
{"time": "2021-02-14 14:30:24.709297", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate(savedInstanceState);; }", "n_tokens": 19, "n_pass": [71, 6, 6]}
{"time": "2021-02-14 14:30:30.013250", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate();; }", "n_tokens": 18, "n_pass": [97, 7, 7]}
{"time": "2021-02-14 14:30:32.629083", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate(); }", "n_tokens": 17, "n_pass": [98, 8, 8]}
{"time": "2021-02-14 14:30:35.241769", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState) { onCreate();}", "n_tokens": 16, "n_pass": [100, 9, 9]}
{"time": "2021-02-14 14:30:38.656137", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){ onCreate();}", "n_tokens": 15, "n_pass": [110, 10, 10]}
{"time": "2021-02-14 14:30:41.286383", "score": "1.0", "loss": "0.0", "code": "void onCreate(Bundle savedInstanceState){onCreate();}", "n_tokens": 14, "n_pass": [112, 11, 11]}

Minimal simplified code:
void onCreate(Bundle savedInstanceState){onCreate();}

