
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dmfs__opentasks/opentasks/src/main/java/org/dmfs/tasks/TaskListActivity_onCreateOptionsMenu.java
method_name = onCreateOptionsMenu
method_body = @Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.task_list_activity_menu, menu); MenuItem addItem = menu.findItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }
predict, score, loss = onCreateOptionsMenu, 0.994438648223877, 0.005862304475158453

Trace of simplified code(s):
{"time": "2021-02-14 14:45:37.862949", "score": "0.9977", "loss": "0.0024", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.task_list_activity_menu, menu); MenuItem addItem = menu.findItem(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 14:45:40.515057", "score": "0.9955", "loss": "0.0049", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) { addItem.setVisible(false); } setupSearch(menu); return true; }", "n_tokens": 86, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 14:45:43.585456", "score": "0.9987", "loss": "0.0014", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) {; } setupSearch(menu); return true; }", "n_tokens": 79, "n_pass": [41, 3, 3]}
{"time": "2021-02-14 14:45:46.638018", "score": "0.9277", "loss": "0.0769", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater =(R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) {; } setupSearch(menu); return true; }", "n_tokens": 72, "n_pass": [47, 4, 4]}
{"time": "2021-02-14 14:45:49.722405", "score": "0.9449", "loss": "0.0598", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater (R.id.menu_add_task); if (addItem != null && mFloatingActionButton != null) {; } setupSearch(menu); return true; }", "n_tokens": 69, "n_pass": [78, 5, 5]}
{"time": "2021-02-14 14:45:52.378587", "score": "0.8783", "loss": "0.1416", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater (R.add_task); if (addItem != null && mFloatingActionButton != null) {; } setupSearch(menu); return true; }", "n_tokens": 65, "n_pass": [80, 6, 6]}
{"time": "2021-02-14 14:45:55.041569", "score": "0.9002", "loss": "0.1108", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater (R.add_task); if (addItem != null  != null) {; } setupSearch(menu); return true; }", "n_tokens": 61, "n_pass": [85, 7, 7]}
{"time": "2021-02-14 14:45:57.681546", "score": "0.9698", "loss": "0.0321", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater (R.add_task); if (addItem != null  != null) {; } ; return true; }", "n_tokens": 57, "n_pass": [89, 8, 8]}
{"time": "2021-02-14 14:46:00.319271", "score": "0.9382", "loss": "0.0771", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater (R.add_task); if (addItem != null  != null) {; } true; }", "n_tokens": 53, "n_pass": [90, 9, 9]}
{"time": "2021-02-14 14:46:02.952304", "score": "0.5346", "loss": "0.7438", "code": "public boolean onCreateOptionsMenu(Menu menu) { MenuInflater (R.add_task); if (addItem != null  != null) {; } true; }", "n_tokens": 50, "n_pass": [92, 10, 10]}
{"time": "2021-02-14 14:46:08.594254", "score": "0.3677", "loss": "1.1406", "code": "public boolean onCreateOptionsMenu(Menu menu) {(R.add_task); if (addItem != null  != null) {; } true; }", "n_tokens": 47, "n_pass": [97, 12, 11]}
{"time": "2021-02-14 14:46:15.804616", "score": "0.3815", "loss": "1.0807", "code": "public boolean onCreateOptionsMenu(Menu menu) {(add_task); if (addItem != null  != null) {; } true; }", "n_tokens": 45, "n_pass": [138, 14, 12]}
{"time": "2021-02-14 14:46:18.440733", "score": "0.4505", "loss": "0.9014", "code": "public boolean onCreateOptionsMenu(Menu menu) {(task); if (addItem != null  != null) {; } true; }", "n_tokens": 43, "n_pass": [139, 15, 13]}
{"time": "2021-02-14 14:46:21.087562", "score": "0.4458", "loss": "0.9029", "code": "public boolean onCreateOptionsMenu(Menu menu) {(task); if (addItem= null  != null) {; } true; }", "n_tokens": 41, "n_pass": [144, 16, 14]}
{"time": "2021-02-14 14:46:26.771093", "score": "0.4458", "loss": "0.9029", "code": "public boolean onCreateOptionsMenu(Menu menu) {(task); if (addItem= null  != null) {} true; }", "n_tokens": 39, "n_pass": [151, 18, 15]}
{"time": "2021-02-14 14:46:29.410557", "score": "0.4551", "loss": "0.8858", "code": "public boolean onCreateOptionsMenu(Menu menu) {(task); if (addItem= null  != null) {}  }", "n_tokens": 37, "n_pass": [153, 19, 16]}
{"time": "2021-02-14 14:46:32.046359", "score": "0.4551", "loss": "0.8858", "code": " boolean onCreateOptionsMenu(Menu menu) {(task); if (addItem= null  != null) {}  }", "n_tokens": 36, "n_pass": [155, 20, 17]}
{"time": "2021-02-14 14:46:34.683605", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu) {(task); if (addItem= null  != null) {}  }", "n_tokens": 35, "n_pass": [156, 21, 18]}
{"time": "2021-02-14 14:46:45.658717", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task); if (addItem= null  != null) {}  }", "n_tokens": 34, "n_pass": [213, 23, 19]}
{"time": "2021-02-14 14:46:48.306067", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if (addItem= null  != null) {}  }", "n_tokens": 33, "n_pass": [219, 24, 20]}
{"time": "2021-02-14 14:46:50.956353", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem= null  != null) {}  }", "n_tokens": 32, "n_pass": [221, 25, 21]}
{"time": "2021-02-14 14:46:53.584540", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null  != null) {}  }", "n_tokens": 31, "n_pass": [225, 26, 22]}
{"time": "2021-02-14 14:46:56.242209", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null != null) {}  }", "n_tokens": 30, "n_pass": [227, 27, 23]}
{"time": "2021-02-14 14:46:58.871083", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null!= null) {}  }", "n_tokens": 29, "n_pass": [228, 28, 24]}
{"time": "2021-02-14 14:47:01.899570", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null!=null) {}  }", "n_tokens": 28, "n_pass": [231, 29, 25]}
{"time": "2021-02-14 14:47:04.543275", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null!=null){}  }", "n_tokens": 27, "n_pass": [234, 30, 26]}
{"time": "2021-02-14 14:47:07.176245", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null!=null){} }", "n_tokens": 26, "n_pass": [237, 31, 27]}
{"time": "2021-02-14 14:47:09.807900", "score": "0.4551", "loss": "0.8858", "code": "boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null!=null){}}", "n_tokens": 25, "n_pass": [238, 32, 28]}

Minimal simplified code:
boolean onCreateOptionsMenu(Menu menu){(task);if(addItem=null!=null){}}

