
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/authz/impl/BaseAuthzGroup_getProperties.java
method_name = getProperties
method_body = public ResourceProperties getProperties() { if (m_lazy) baseAuthzGroupService.m_storage.completeGet(this); return m_properties; }
predict, score, loss = getProperties, 0.981083333492279, 0.02741406485438347

Trace of simplified code(s):
{"time": "2021-02-14 15:06:49.550534", "score": "0.9811", "loss": "0.0274", "code": "public ResourceProperties getProperties() { if (m_lazy) baseAuthzGroupService.m_storage.completeGet(this); return m_properties; }", "n_tokens": 38, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 15:06:52.176830", "score": "0.7544", "loss": "0.3881", "code": "public ResourceProperties getProperties() {baseAuthzGroupService.m_storage.completeGet(this); return m_properties; }", "n_tokens": 29, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 15:06:54.788195", "score": "0.7396", "loss": "0.311", "code": "public ResourceProperties getProperties() {; return m_properties; }", "n_tokens": 19, "n_pass": [10, 3, 3]}
{"time": "2021-02-14 15:07:05.635225", "score": "0.7396", "loss": "0.311", "code": "ResourceProperties getProperties() {; return m_properties; }", "n_tokens": 17, "n_pass": [31, 7, 4]}
{"time": "2021-02-14 15:07:16.455807", "score": "0.7396", "loss": "0.311", "code": "ResourceProperties getProperties(){; return m_properties; }", "n_tokens": 16, "n_pass": [57, 10, 5]}
{"time": "2021-02-14 15:07:19.062550", "score": "0.7396", "loss": "0.311", "code": "ResourceProperties getProperties(){ return m_properties; }", "n_tokens": 15, "n_pass": [59, 11, 6]}
{"time": "2021-02-14 15:07:21.660289", "score": "0.7396", "loss": "0.311", "code": "ResourceProperties getProperties(){return m_properties; }", "n_tokens": 14, "n_pass": [60, 12, 7]}
{"time": "2021-02-14 15:07:36.594920", "score": "0.7396", "loss": "0.311", "code": "ResourceProperties getProperties(){return mproperties; }", "n_tokens": 13, "n_pass": [79, 17, 8]}
{"time": "2021-02-14 15:07:41.802221", "score": "0.7396", "loss": "0.311", "code": "ResourceProperties getProperties(){return mproperties;}", "n_tokens": 12, "n_pass": [82, 19, 9]}

Minimal simplified code:
ResourceProperties getProperties(){return mproperties;}

