
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/lbjava-nlp-tools/src/main/java/edu/illinois/cs/cogcomp/lbjava/nlp/Capitalization_classify.java
method_name = classify
method_body = public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples == null ? "null" : examples.getClass().getName(); logger.error("Classifier 'Capitalization(Word)' defined on line 45 of CommonFeatures.lbj received '" + type + "' as input."); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }
predict, score, loss = classify, 0.8942975997924805, 0.14255745708942413

Trace of simplified code(s):
{"time": "2021-02-14 15:12:15.663413", "score": "0.8943", "loss": "0.1426", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); logger.error(\"Classifier 'Capitalization(Word)' defined on line 45 of CommonFeatures.lbj received '\" + type + \"' as input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 149, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 15:12:18.338499", "score": "0.8406", "loss": "0.2931", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); logger.error(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 112, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 15:12:21.042529", "score": "0.845", "loss": "0.2657", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples ==  examples.getClass().getName(); logger.error(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 103, "n_pass": [46, 3, 3]}
{"time": "2021-02-14 15:12:23.756714", "score": "0.8122", "loss": "0.3488", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples =getClass().getName(); logger.error(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 98, "n_pass": [80, 4, 4]}
{"time": "2021-02-14 15:12:26.426364", "score": "0.8908", "loss": "0.1552", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 93, "n_pass": [82, 5, 5]}
{"time": "2021-02-14 15:12:29.109631", "score": "0.9101", "loss": "0.1189", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace.exit(1); } return super.classify(examples); }", "n_tokens": 88, "n_pass": [87, 6, 6]}
{"time": "2021-02-14 15:12:31.780641", "score": "0.9423", "loss": "0.0792", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 83, "n_pass": [88, 7, 7]}
{"time": "2021-02-14 15:12:34.454287", "score": "0.5077", "loss": "0.7897", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 80, "n_pass": [145, 8, 8]}
{"time": "2021-02-14 15:12:42.495985", "score": "0.5077", "loss": "0.7897", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { String type = examples =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 78, "n_pass": [149, 11, 9]}
{"time": "2021-02-14 15:12:45.148829", "score": "0.5443", "loss": "0.701", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type = examples =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 76, "n_pass": [166, 12, 10]}
{"time": "2021-02-14 15:12:47.802122", "score": "0.5309", "loss": "0.7455", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type examples =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 74, "n_pass": [168, 13, 11]}
{"time": "2021-02-14 15:12:50.463622", "score": "0.5501", "loss": "0.6894", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type =getClass().getName.error(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 72, "n_pass": [169, 14, 12]}
{"time": "2021-02-14 15:12:55.760646", "score": "0.5395", "loss": "0.7149", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type =getClass.getName.error(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 70, "n_pass": [171, 16, 13]}
{"time": "2021-02-14 15:12:58.443241", "score": "0.5485", "loss": "0.7029", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type =getClass.error(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 68, "n_pass": [172, 17, 14]}
{"time": "2021-02-14 15:13:01.085887", "score": "0.5382", "loss": "0.7381", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type =getClass(\"Classifier 'input.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 66, "n_pass": [173, 18, 15]}
{"time": "2021-02-14 15:13:03.735804", "score": "0.5549", "loss": "0.6941", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type =getClass(\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 63, "n_pass": [175, 19, 16]}
{"time": "2021-02-14 15:13:11.773761", "score": "0.6399", "loss": "0.5529", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 61, "n_pass": [201, 22, 17]}
{"time": "2021-02-14 15:13:17.087796", "score": "0.3067", "loss": "2.6014", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 58, "n_pass": [209, 24, 18]}
{"time": "2021-02-14 15:13:29.529991", "score": "0.3067", "loss": "2.6014", "code": "FeatureVector[]classify(Object[] examples) { if (!(examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 57, "n_pass": [290, 27, 19]}
{"time": "2021-02-14 15:13:32.179731", "score": "0.3067", "loss": "2.6014", "code": "FeatureVector[]classify(Object[]examples) { if (!(examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 56, "n_pass": [296, 28, 20]}
{"time": "2021-02-14 15:13:34.823999", "score": "0.3067", "loss": "2.6014", "code": "FeatureVector[]classify(Object[]examples){ if (!(examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 55, "n_pass": [299, 29, 21]}
{"time": "2021-02-14 15:13:37.464170", "score": "0.3067", "loss": "2.6014", "code": "FeatureVector[]classify(Object[]examples){if (!(examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 54, "n_pass": [301, 30, 22]}
{"time": "2021-02-14 15:13:40.134756", "score": "0.3067", "loss": "2.6014", "code": "FeatureVector[]classify(Object[]examples){if(!(examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 53, "n_pass": [303, 31, 23]}
{"time": "2021-02-14 15:13:42.791275", "score": "0.4991", "loss": "1.6184", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])) { type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 52, "n_pass": [305, 32, 24]}
{"time": "2021-02-14 15:13:45.433068", "score": "0.4991", "loss": "1.6184", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){ type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 51, "n_pass": [316, 33, 25]}
{"time": "2021-02-14 15:13:48.070807", "score": "0.4991", "loss": "1.6184", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){type (\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 50, "n_pass": [318, 34, 26]}
{"time": "2021-02-14 15:13:53.377716", "score": "0.4991", "loss": "1.6184", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){type(\"Classifier.\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 49, "n_pass": [320, 36, 27]}
{"time": "2021-02-14 15:13:56.011915", "score": "0.3833", "loss": "1.7128", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){type(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 48, "n_pass": [323, 37, 28]}
{"time": "2021-02-14 15:14:01.324725", "score": "0.3833", "loss": "1.7128", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){type(\".\");new Exception().printStackTrace; }super.classify; }", "n_tokens": 47, "n_pass": [328, 39, 29]}
{"time": "2021-02-14 15:14:03.956209", "score": "0.3978", "loss": "1.6133", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){type(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 45, "n_pass": [329, 40, 30]}
{"time": "2021-02-14 15:14:09.235029", "score": "0.2662", "loss": "1.6435", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 44, "n_pass": [361, 42, 31]}
{"time": "2021-02-14 15:14:18.660599", "score": "0.2662", "loss": "1.6435", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){(\".\");Exception().printStackTrace;}super.classify; }", "n_tokens": 43, "n_pass": [419, 45, 32]}
{"time": "2021-02-14 15:14:23.969981", "score": "0.2662", "loss": "1.6435", "code": "FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){(\".\");Exception().printStackTrace;}super.classify;}", "n_tokens": 42, "n_pass": [424, 47, 33]}

Minimal simplified code:
FeatureVector[]classify(Object[]examples){if((examples instanceof Word[])){(".");Exception().printStackTrace;}super.classify;}

