
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/entitlement/opensso/PolicyCondition_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int hc = super.hashCode(); if (className != null) { hc = 31 * hc + className.hashCode(); } if (name != null) { hc = 31 * hc + name.hashCode(); } if (properties != null) { hc = 31 * hc + properties.hashCode(); } return hc; }
predict, score, loss = hashCode, 0.999908447265625, 9.893881360767409e-05

Trace of simplified code(s):
{"time": "2021-02-14 15:23:52.149395", "score": "0.9999", "loss": "0.0001", "code": "@Override public int hashCode() { int hc = super.hashCode(); if (className != null) { hc = 31 * hc + className.hashCode(); } if (name != null) { hc = 31 * hc + name.hashCode(); } if (properties != null) { hc = 31 * hc + properties.hashCode(); } return hc; }", "n_tokens": 137, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 15:23:54.799757", "score": "0.9999", "loss": "0.0001", "code": "@Override public int hashCode() { int hc = super.hashCode(); if (className !=  null) { hc = 31 * hc + name.hashCode(); } if (properties != null) { hc = 31 * hc + properties.hashCode(); } return hc; }", "n_tokens": 103, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 15:23:58.284763", "score": "0.9998", "loss": "0.0002", "code": "@Override public int hashCode() { int hc; if (className !=  null) { hc = 31 * hc + name.hashCode(); } if (properties != null) { hc = 31 * hc + properties.hashCode(); } return hc; }", "n_tokens": 95, "n_pass": [46, 3, 3]}
{"time": "2021-02-14 15:24:02.193306", "score": "0.9999", "loss": "0.0002", "code": "@Override public int hashCode() { int hc; if (className !=  null) { hc =  hc + name.hashCode(); } if (properties != null) { hc = 31 * hc + properties.hashCode(); } return hc; }", "n_tokens": 91, "n_pass": [85, 4, 4]}
{"time": "2021-02-14 15:24:04.832143", "score": "0.9999", "loss": "0.0001", "code": "@Override public int hashCode() { int hc; if (className !=  null) { hc =  name.hashCode(); } if (properties != null) { hc = 31 * hc + properties.hashCode(); } return hc; }", "n_tokens": 87, "n_pass": [86, 5, 5]}
{"time": "2021-02-14 15:24:07.473414", "score": "0.9997", "loss": "0.0004", "code": "@Override public int hashCode() { int hc; if (className !=  null) { hc =  name.hashCode(); } if (properties != null) { hc = hc + properties.hashCode(); } return hc; }", "n_tokens": 82, "n_pass": [93, 6, 6]}
{"time": "2021-02-14 15:24:10.148212", "score": "0.9995", "loss": "0.0006", "code": "@Override public int hashCode() { int hc; if (className !=  null) { hc =  name.hashCode(); } if (properties != null) { hc =properties.hashCode(); } return hc; }", "n_tokens": 77, "n_pass": [94, 7, 7]}
{"time": "2021-02-14 15:24:12.812410", "score": "0.9869", "loss": "0.0169", "code": " int hashCode() { int hc; if (className !=  null) { hc =  name.hashCode(); } if (properties != null) { hc =properties.hashCode(); } return hc; }", "n_tokens": 73, "n_pass": [98, 8, 8]}
{"time": "2021-02-14 15:24:15.440193", "score": "0.9871", "loss": "0.0167", "code": " int hashCode() {; if (className !=  null) { hc =  name.hashCode(); } if (properties != null) { hc =properties.hashCode(); } return hc; }", "n_tokens": 69, "n_pass": [101, 9, 9]}
{"time": "2021-02-14 15:24:18.111086", "score": "0.9934", "loss": "0.01", "code": " int hashCode() {; if (className !=  null) {  name.hashCode(); } if (properties != null) { hc =properties.hashCode(); } return hc; }", "n_tokens": 65, "n_pass": [106, 10, 10]}
{"time": "2021-02-14 15:24:21.523103", "score": "0.9874", "loss": "0.017", "code": " int hashCode() {; if (className !=  null) {  name(); } if (properties != null) { hc =properties.hashCode(); } return hc; }", "n_tokens": 63, "n_pass": [153, 11, 11]}
{"time": "2021-02-14 15:24:24.184317", "score": "0.9885", "loss": "0.0154", "code": " int hashCode() {; if (className !=  null) {  name; } if (properties != null) { hc =properties.hashCode(); } return hc; }", "n_tokens": 61, "n_pass": [154, 12, 12]}
{"time": "2021-02-14 15:24:26.811088", "score": "0.9894", "loss": "0.0142", "code": " int hashCode() {; if (className !=  null) {  name; } if (properties= null) { hc =properties.hashCode(); } return hc; }", "n_tokens": 59, "n_pass": [159, 13, 13]}
{"time": "2021-02-14 15:24:29.437002", "score": "0.9918", "loss": "0.011", "code": " int hashCode() {; if (className !=  null) {  name; } if (propertiesnull) { hc =properties.hashCode(); } return hc; }", "n_tokens": 57, "n_pass": [160, 14, 14]}
{"time": "2021-02-14 15:24:32.069316", "score": "0.9974", "loss": "0.0049", "code": " int hashCode() {; if (className !=  null) {  name; } if (propertiesnull) { hcproperties.hashCode(); } return hc; }", "n_tokens": 55, "n_pass": [164, 15, 15]}
{"time": "2021-02-14 15:24:34.693405", "score": "0.9483", "loss": "0.0776", "code": " int hashCode() {; if (className !=  null) {  name; } if (propertiesnull) { hc(); } return hc; }", "n_tokens": 52, "n_pass": [165, 16, 16]}
{"time": "2021-02-14 15:24:37.338403", "score": "0.8978", "loss": "0.3546", "code": " int hashCode() {; if (className !=  null) {  name; } if (propertiesnull) { hc(); } ; }", "n_tokens": 49, "n_pass": [168, 17, 17]}
{"time": "2021-02-14 15:24:40.354258", "score": "0.8978", "loss": "0.3546", "code": " int hashCode() {if (className !=  null) {  name; } if (propertiesnull) { hc(); } ; }", "n_tokens": 47, "n_pass": [174, 18, 18]}
{"time": "2021-02-14 15:24:42.976758", "score": "0.5149", "loss": "2.6634", "code": " int hashCode() {if (className=  null) {  name; } if (propertiesnull) { hc(); } ; }", "n_tokens": 45, "n_pass": [177, 19, 19]}
{"time": "2021-02-14 15:24:45.590312", "score": "0.4373", "loss": "2.8835", "code": " int hashCode() {if (className=  null) { ; } if (propertiesnull) { hc(); } ; }", "n_tokens": 43, "n_pass": [182, 20, 20]}
{"time": "2021-02-14 15:24:48.200514", "score": "0.4373", "loss": "2.8835", "code": " int hashCode() {if (className=  null) { } if (propertiesnull) { hc(); } ; }", "n_tokens": 41, "n_pass": [183, 21, 21]}
{"time": "2021-02-14 15:24:56.492364", "score": "0.4373", "loss": "2.8835", "code": " int hashCode() {if (className=  null) { }if (propertiesnull) { hc(); } ; }", "n_tokens": 40, "n_pass": [242, 22, 22]}
{"time": "2021-02-14 15:24:59.138208", "score": "0.4373", "loss": "2.8835", "code": " int hashCode() {if (className=  null) { }if(propertiesnull) { hc(); } ; }", "n_tokens": 39, "n_pass": [244, 23, 23]}
{"time": "2021-02-14 15:25:04.370982", "score": "0.4894", "loss": "1.6232", "code": " int hashCode() {if (className=  null) { }if(properties) { hc(); } ; }", "n_tokens": 38, "n_pass": [247, 25, 24]}
{"time": "2021-02-14 15:25:07.000033", "score": "0.4894", "loss": "1.6232", "code": " int hashCode() {if (className=  null) { }if(properties){ hc(); } ; }", "n_tokens": 37, "n_pass": [249, 26, 25]}
{"time": "2021-02-14 15:25:09.605750", "score": "0.4894", "loss": "1.6232", "code": " int hashCode() {if (className=  null) { }if(properties){hc(); } ; }", "n_tokens": 36, "n_pass": [251, 27, 26]}
{"time": "2021-02-14 15:25:12.236322", "score": "0.4894", "loss": "1.6232", "code": " int hashCode() {if (className=  null) { }if(properties){hc(); } }", "n_tokens": 34, "n_pass": [257, 28, 27]}
{"time": "2021-02-14 15:25:14.836046", "score": "0.4894", "loss": "1.6232", "code": "int hashCode() {if (className=  null) { }if(properties){hc(); } }", "n_tokens": 33, "n_pass": [259, 29, 28]}
{"time": "2021-02-14 15:25:18.260307", "score": "0.4894", "loss": "1.6232", "code": "int hashCode(){if (className=  null) { }if(properties){hc(); } }", "n_tokens": 32, "n_pass": [265, 30, 29]}
{"time": "2021-02-14 15:25:20.869815", "score": "0.4894", "loss": "1.6232", "code": "int hashCode(){if(className=  null) { }if(properties){hc(); } }", "n_tokens": 31, "n_pass": [268, 31, 30]}
{"time": "2021-02-14 15:25:23.489015", "score": "0.4894", "loss": "1.6232", "code": "int hashCode(){if(className= null) { }if(properties){hc(); } }", "n_tokens": 30, "n_pass": [272, 32, 31]}
{"time": "2021-02-14 15:25:26.095082", "score": "0.4894", "loss": "1.6232", "code": "int hashCode(){if(className=null) { }if(properties){hc(); } }", "n_tokens": 29, "n_pass": [273, 33, 32]}
{"time": "2021-02-14 15:25:28.709630", "score": "0.4894", "loss": "1.6232", "code": "int hashCode(){if(className=null){ }if(properties){hc(); } }", "n_tokens": 28, "n_pass": [276, 34, 33]}
{"time": "2021-02-14 15:25:31.319541", "score": "0.4894", "loss": "1.6232", "code": "int hashCode(){if(className=null){}if(properties){hc(); } }", "n_tokens": 27, "n_pass": [278, 35, 34]}
{"time": "2021-02-14 15:25:34.726909", "score": "0.7761", "loss": "0.4997", "code": "int hashCode(){if(classNamenull){}if(properties){hc(); } }", "n_tokens": 26, "n_pass": [300, 36, 35]}
{"time": "2021-02-14 15:25:37.327860", "score": "0.9202", "loss": "0.1644", "code": "int hashCode(){if(className){}if(properties){hc(); } }", "n_tokens": 25, "n_pass": [301, 37, 36]}
{"time": "2021-02-14 15:25:41.480786", "score": "0.9202", "loss": "0.1644", "code": "int hashCode(){if(className){}if(properties){hc();} }", "n_tokens": 24, "n_pass": [329, 38, 37]}
{"time": "2021-02-14 15:25:44.083751", "score": "0.9202", "loss": "0.1644", "code": "int hashCode(){if(className){}if(properties){hc();}}", "n_tokens": 23, "n_pass": [330, 39, 38]}

Minimal simplified code:
int hashCode(){if(className){}if(properties){hc();}}

