
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bladecoder__bladecoder-adventure-engine/adventure-editor/src/main/java/com/bladecoder/engineeditor/ui/OptionList_propertyChange.java
method_name = propertyChange
method_body = @Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewValue() instanceof DialogOption && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }
predict, score, loss = propertyChange, 0.9971386194229126, 0.006454810034483671

Trace of simplified code(s):
{"time": "2021-02-14 15:27:48.463744", "score": "0.9971", "loss": "0.0065", "code": "@Override public void propertyChange(PropertyChangeEvent evt) { if (evt.getNewValue() instanceof DialogOption && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 15:27:51.139880", "score": "0.9945", "loss": "0.0167", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt.getNewValue() instanceof DialogOption && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 60, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 15:27:53.776147", "score": "0.9929", "loss": "0.0218", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt instanceof DialogOption && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 56, "n_pass": [48, 3, 3]}
{"time": "2021-02-14 15:27:56.439131", "score": "0.8405", "loss": "0.4194", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt && !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 52, "n_pass": [49, 4, 4]}
{"time": "2021-02-14 15:27:59.085057", "score": "0.2739", "loss": "1.864", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(evt.getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 50, "n_pass": [89, 5, 5]}
{"time": "2021-02-14 15:28:01.733414", "score": "0.2234", "loss": "2.0552", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements(parent, parent.getOptions()); } }", "n_tokens": 48, "n_pass": [91, 6, 6]}
{"time": "2021-02-14 15:28:07.004367", "score": "0.2116", "loss": "2.1266", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements(parent, parent()); } }", "n_tokens": 46, "n_pass": [101, 8, 7]}
{"time": "2021-02-14 15:28:09.637065", "score": "0.312", "loss": "1.7563", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements(parent, parent); } }", "n_tokens": 44, "n_pass": [102, 9, 8]}
{"time": "2021-02-14 15:28:12.678538", "score": "0.9341", "loss": "0.1379", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements( parent); } }", "n_tokens": 42, "n_pass": [123, 10, 9]}
{"time": "2021-02-14 15:28:15.307561", "score": "0.9873", "loss": "0.0243", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements(); } }", "n_tokens": 40, "n_pass": [124, 11, 10]}
{"time": "2021-02-14 15:28:23.625588", "score": "0.9873", "loss": "0.0243", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements();} }", "n_tokens": 39, "n_pass": [187, 12, 11]}
{"time": "2021-02-14 15:28:26.265444", "score": "0.9873", "loss": "0.0243", "code": " void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 38, "n_pass": [188, 13, 12]}
{"time": "2021-02-14 15:28:28.906975", "score": "0.9873", "loss": "0.0243", "code": "void propertyChange(PropertyChangeEvent evt) { if (evt& !(getSource() instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 37, "n_pass": [190, 14, 13]}
{"time": "2021-02-14 15:28:32.345955", "score": "0.9873", "loss": "0.0243", "code": "void propertyChange(PropertyChangeEvent evt){ if (evt& !(getSource() instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 36, "n_pass": [199, 15, 14]}
{"time": "2021-02-14 15:28:34.969855", "score": "0.9873", "loss": "0.0243", "code": "void propertyChange(PropertyChangeEvent evt){if (evt& !(getSource() instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 35, "n_pass": [201, 16, 15]}
{"time": "2021-02-14 15:28:37.612136", "score": "0.9873", "loss": "0.0243", "code": "void propertyChange(PropertyChangeEvent evt){if(evt& !(getSource() instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 34, "n_pass": [203, 17, 16]}
{"time": "2021-02-14 15:28:40.238951", "score": "0.9873", "loss": "0.0243", "code": "void propertyChange(PropertyChangeEvent evt){if(evt&!(getSource() instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 33, "n_pass": [207, 18, 17]}
{"time": "2021-02-14 15:28:42.875024", "score": "0.9865", "loss": "0.0262", "code": "void propertyChange(PropertyChangeEvent evt){if(evt&(getSource() instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 32, "n_pass": [208, 19, 18]}
{"time": "2021-02-14 15:28:45.541601", "score": "0.9865", "loss": "0.0262", "code": "void propertyChange(PropertyChangeEvent evt){if(evt&(getSource()instanceof EditOptionDialog)) { addElements();}}", "n_tokens": 31, "n_pass": [213, 20, 19]}
{"time": "2021-02-14 15:28:48.203002", "score": "0.9865", "loss": "0.0262", "code": "void propertyChange(PropertyChangeEvent evt){if(evt&(getSource()instanceof EditOptionDialog)){ addElements();}}", "n_tokens": 30, "n_pass": [219, 21, 20]}
{"time": "2021-02-14 15:28:50.829399", "score": "0.9865", "loss": "0.0262", "code": "void propertyChange(PropertyChangeEvent evt){if(evt&(getSource()instanceof EditOptionDialog)){addElements();}}", "n_tokens": 29, "n_pass": [221, 22, 21]}
{"time": "2021-02-14 15:28:54.276269", "score": "0.9904", "loss": "0.0154", "code": "void propertyChange(PropertyChangeEvent evt){if(evt(getSource()instanceof EditOptionDialog)){addElements();}}", "n_tokens": 28, "n_pass": [240, 23, 22]}
{"time": "2021-02-14 15:28:57.717453", "score": "0.9363", "loss": "0.0834", "code": "void propertyChange(PropertyChangeEvent evt){if((getSource()instanceof EditOptionDialog)){addElements();}}", "n_tokens": 27, "n_pass": [268, 24, 23]}

Minimal simplified code:
void propertyChange(PropertyChangeEvent evt){if((getSource()instanceof EditOptionDialog)){addElements();}}

