
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/common/msg_local_position_ned_cov_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.x = payload.getFloat(); this.y = payload.getFloat(); this.z = payload.getFloat(); this.vx = payload.getFloat(); this.vy = payload.getFloat(); this.vz = payload.getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.9988456964492798, 0.0014346078969538212

Trace of simplified code(s):
{"time": "2021-02-16 19:39:40.153714", "score": "0.9998", "loss": "0.0003", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.x = payload.getFloat(); this.y = payload.getFloat(); this.z = payload.getFloat(); this.vx = payload.getFloat(); this.vy = payload.getFloat(); this.vz = payload.getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 216, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 19:39:42.754889", "score": "0.9936", "loss": "0.008", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec = payload.getUnsignedLong(); this.x = payload.getFloat(); this.y = getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 162, "n_pass": [9, 2, 2]}
{"time": "2021-02-16 19:39:45.425825", "score": "0.9985", "loss": "0.002", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec =getFloat(); this.ax = payload.getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 135, "n_pass": [23, 3, 3]}
{"time": "2021-02-16 19:39:47.999436", "score": "0.9823", "loss": "0.0331", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec .getFloat(); this.ay = payload.getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 122, "n_pass": [38, 4, 4]}
{"time": "2021-02-16 19:39:50.566075", "score": "0.9996", "loss": "0.0004", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec .getFloat(); this.az = payload.getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 109, "n_pass": [39, 5, 5]}
{"time": "2021-02-16 19:39:53.127650", "score": "0.9985", "loss": "0.0016", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_usec .getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 96, "n_pass": [40, 6, 6]}
{"time": "2021-02-16 19:39:55.703916", "score": "0.9982", "loss": "0.0024", "code": "public void unpack(MAVLinkPayload payload) { this.time_usec .getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 89, "n_pass": [74, 7, 7]}
{"time": "2021-02-16 19:39:58.263072", "score": "0.999", "loss": "0.0011", "code": "public void unpack(MAVLinkPayload payload) {time_usec .getFloat(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 86, "n_pass": [114, 8, 8]}
{"time": "2021-02-16 19:40:00.808838", "score": "0.9956", "loss": "0.0063", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i < this.covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 83, "n_pass": [116, 9, 9]}
{"time": "2021-02-16 19:40:03.349142", "score": "0.9967", "loss": "0.0046", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i] = payload.getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 80, "n_pass": [123, 10, 10]}
{"time": "2021-02-16 19:40:05.894297", "score": "0.9974", "loss": "0.0034", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i].getFloat(); } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 76, "n_pass": [129, 11, 11]}
{"time": "2021-02-16 19:40:08.460887", "score": "0.9975", "loss": "0.0034", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } this.estimator_type = payload.getUnsignedByte(); }", "n_tokens": 72, "n_pass": [130, 12, 12]}
{"time": "2021-02-16 19:40:10.994185", "score": "0.9992", "loss": "0.001", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } type = payload.getUnsignedByte(); }", "n_tokens": 68, "n_pass": [132, 13, 13]}
{"time": "2021-02-16 19:40:13.563753", "score": "0.9821", "loss": "0.0193", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } payload.getUnsignedByte(); }", "n_tokens": 64, "n_pass": [133, 14, 14]}
{"time": "2021-02-16 19:40:20.808301", "score": "0.9928", "loss": "0.0075", "code": "public void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 62, "n_pass": [191, 16, 15]}
{"time": "2021-02-16 19:40:23.346322", "score": "0.9928", "loss": "0.0075", "code": " void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 61, "n_pass": [194, 17, 16]}
{"time": "2021-02-16 19:40:25.892473", "score": "0.9928", "loss": "0.0075", "code": "void unpack(MAVLinkPayload payload) {time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 60, "n_pass": [195, 18, 17]}
{"time": "2021-02-16 19:40:29.211053", "score": "0.9928", "loss": "0.0075", "code": "void unpack(MAVLinkPayload payload){time_usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 59, "n_pass": [204, 19, 18]}
{"time": "2021-02-16 19:40:31.748004", "score": "0.9452", "loss": "0.0903", "code": "void unpack(MAVLinkPayload payload){usec(); for (int i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 57, "n_pass": [206, 20, 19]}
{"time": "2021-02-16 19:40:34.286637", "score": "0.9418", "loss": "0.0939", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; i .covariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 55, "n_pass": [211, 21, 20]}
{"time": "2021-02-16 19:40:36.831508", "score": "0.9523", "loss": "0.0682", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; icovariance.length; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 53, "n_pass": [216, 22, 21]}
{"time": "2021-02-16 19:40:39.370203", "score": "0.9067", "loss": "0.1351", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; ilength; i++) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 51, "n_pass": [217, 23, 22]}
{"time": "2021-02-16 19:40:41.942460", "score": "0.9091", "loss": "0.1318", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; ilength; i) { this.covariance[i]; } getUnsignedByte(); }", "n_tokens": 49, "n_pass": [220, 24, 23]}
{"time": "2021-02-16 19:40:44.467529", "score": "0.9133", "loss": "0.1319", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0; ilength; i) { covariance[i]; } getUnsignedByte(); }", "n_tokens": 47, "n_pass": [223, 25, 24]}
{"time": "2021-02-16 19:40:47.778834", "score": "0.9541", "loss": "0.0684", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length; i) { covariance[i]; } getUnsignedByte(); }", "n_tokens": 45, "n_pass": [247, 26, 25]}
{"time": "2021-02-16 19:40:50.323439", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) { covariance[i]; } getUnsignedByte(); }", "n_tokens": 43, "n_pass": [249, 27, 26]}
{"time": "2021-02-16 19:40:58.530563", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i]; } getUnsignedByte(); }", "n_tokens": 42, "n_pass": [310, 28, 27]}
{"time": "2021-02-16 19:41:01.079816", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i];} getUnsignedByte(); }", "n_tokens": 41, "n_pass": [316, 29, 28]}
{"time": "2021-02-16 19:41:03.597946", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i];}getUnsignedByte(); }", "n_tokens": 40, "n_pass": [318, 30, 29]}
{"time": "2021-02-16 19:41:06.108386", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec(); for (i = 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 39, "n_pass": [323, 31, 30]}
{"time": "2021-02-16 19:41:09.396586", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec();for (i = 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 38, "n_pass": [338, 32, 31]}
{"time": "2021-02-16 19:41:11.923643", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec();for(i = 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 37, "n_pass": [340, 33, 32]}
{"time": "2021-02-16 19:41:14.458426", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec();for(i= 0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 36, "n_pass": [343, 34, 33]}
{"time": "2021-02-16 19:41:17.004866", "score": "0.9544", "loss": "0.0678", "code": "void unpack(MAVLinkPayload payload){usec();for(i=0;length;) {covariance[i];}getUnsignedByte();}", "n_tokens": 35, "n_pass": [345, 35, 34]}
{"time": "2021-02-16 19:41:19.522239", "score": "0.9846", "loss": "0.0253", "code": "void unpack(MAVLinkPayload payload){usec();for(i=0;;) {covariance[i];}getUnsignedByte();}", "n_tokens": 34, "n_pass": [348, 36, 35]}
{"time": "2021-02-16 19:41:22.049561", "score": "0.9846", "loss": "0.0253", "code": "void unpack(MAVLinkPayload payload){usec();for(i=0;;){covariance[i];}getUnsignedByte();}", "n_tokens": 33, "n_pass": [351, 37, 36]}
{"time": "2021-02-16 19:41:25.340839", "score": "0.9678", "loss": "0.0468", "code": "void unpack(MAVLinkPayload payload){usec();for(i0;;){covariance[i];}getUnsignedByte();}", "n_tokens": 32, "n_pass": [380, 38, 37]}
{"time": "2021-02-16 19:41:27.859926", "score": "0.9678", "loss": "0.0468", "code": "void unpack(MAVLinkPayload payload){usec();for(i;;){covariance[i];}getUnsignedByte();}", "n_tokens": 31, "n_pass": [381, 39, 38]}
{"time": "2021-02-16 19:41:31.156213", "score": "0.9683", "loss": "0.0458", "code": "void unpack(MAVLinkPayload payload){usec();for(;;){covariance[i];}getUnsignedByte();}", "n_tokens": 30, "n_pass": [412, 40, 39]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){usec();for(;;){covariance[i];}getUnsignedByte();}

