
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chkfung__MeizhiGank/app/src/main/java/me/chkfung/meizhigank/Service/SchedulingService_onHandleIntent.java
method_name = onHandleIntent
method_body = @Override protected void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstance(); int day = calendar.get(Calendar.DAY_OF_WEEK); if (day > 0 && day < 6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }
predict, score, loss = onHandleIntent, 0.9995898604393005, 0.0004934046883136034

Trace of simplified code(s):
{"time": "2021-02-14 15:43:47.898706", "score": "0.9996", "loss": "0.0005", "code": "@Override protected void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstance(); int day = calendar.get(Calendar.DAY_OF_WEEK); if (day > 0 && day < 6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 82, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 15:43:50.561944", "score": "0.9993", "loss": "0.0008", "code": "void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstance(); int day = calendar.get(Calendar.DAY_OF_WEEK); if (day > 0 && day < 6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 77, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 15:43:53.223397", "score": "0.9992", "loss": "0.001", "code": "void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstance(); intcalendar.get(Calendar.DAY_OF_WEEK); if (day > 0 && day < 6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 72, "n_pass": [49, 3, 3]}
{"time": "2021-02-14 15:43:55.871009", "score": "0.9992", "loss": "0.001", "code": "void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstance(); intcalendar.get(CalendarWEEK); if (day > 0 && day < 6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 67, "n_pass": [51, 4, 4]}
{"time": "2021-02-14 15:43:58.528377", "score": "0.9987", "loss": "0.0015", "code": "void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstance(); intcalendar.get(CalendarWEEK); if (day > day < 6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 62, "n_pass": [54, 5, 5]}
{"time": "2021-02-14 15:44:01.181016", "score": "0.9987", "loss": "0.0015", "code": "void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstance(); intcalendar.get(CalendarWEEK); if (day >6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 57, "n_pass": [55, 6, 6]}
{"time": "2021-02-14 15:44:03.840401", "score": "0.9991", "loss": "0.001", "code": "void onHandleIntent(Intent intent) { Calendar calendar = Calendar.getInstancecalendar.get(CalendarWEEK); if (day >6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 52, "n_pass": [63, 7, 7]}
{"time": "2021-02-14 15:44:06.495606", "score": "0.9991", "loss": "0.0011", "code": "void onHandleIntent(Intent intent) { Calendar calendar =getInstancecalendar.get(CalendarWEEK); if (day >6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 49, "n_pass": [94, 8, 8]}
{"time": "2021-02-14 15:44:09.130920", "score": "0.9988", "loss": "0.0014", "code": "void onHandleIntent(Intent intent) { Calendar calendar =get(CalendarWEEK); if (day >6) sendNotification(); AlarmReceiver.completeWakefulIntent(intent); }", "n_tokens": 46, "n_pass": [95, 9, 9]}
{"time": "2021-02-14 15:44:11.779716", "score": "0.3859", "loss": "1.0649", "code": "void onHandleIntent(Intent intent) { Calendar calendar =get(CalendarWEEK); if (day >6) sendNotification(); (intent); }", "n_tokens": 43, "n_pass": [103, 10, 10]}
{"time": "2021-02-14 15:44:27.329311", "score": "0.3859", "loss": "1.0649", "code": "void onHandleIntent(Intent intent){ Calendar calendar =get(CalendarWEEK); if (day >6) sendNotification(); (intent); }", "n_tokens": 42, "n_pass": [167, 14, 11]}
{"time": "2021-02-14 15:44:29.998611", "score": "0.3859", "loss": "1.0649", "code": "void onHandleIntent(Intent intent){Calendar calendar =get(CalendarWEEK); if (day >6) sendNotification(); (intent); }", "n_tokens": 41, "n_pass": [168, 15, 12]}
{"time": "2021-02-14 15:44:35.252094", "score": "0.6741", "loss": "0.7227", "code": "void onHandleIntent(Intent intent){Calendarcalendar =get(CalendarWEEK); if (day >6) sendNotification(); (intent); }", "n_tokens": 40, "n_pass": [170, 17, 13]}
{"time": "2021-02-14 15:44:40.541070", "score": "0.6741", "loss": "0.7227", "code": "void onHandleIntent(Intent intent){Calendarcalendar=get(CalendarWEEK); if (day >6) sendNotification(); (intent); }", "n_tokens": 39, "n_pass": [172, 19, 14]}
{"time": "2021-02-14 15:44:43.171227", "score": "0.4458", "loss": "1.1172", "code": "void onHandleIntent(Intent intent){Calendarcalendarget(CalendarWEEK); if (day >6) sendNotification(); (intent); }", "n_tokens": 38, "n_pass": [173, 20, 15]}
{"time": "2021-02-14 15:44:45.806950", "score": "0.4458", "loss": "1.1172", "code": "void onHandleIntent(Intent intent){Calendarcalendar(CalendarWEEK); if (day >6) sendNotification(); (intent); }", "n_tokens": 37, "n_pass": [174, 21, 16]}
{"time": "2021-02-14 15:44:53.729704", "score": "0.4458", "loss": "1.1172", "code": "void onHandleIntent(Intent intent){Calendarcalendar(CalendarWEEK);if (day >6) sendNotification(); (intent); }", "n_tokens": 36, "n_pass": [180, 24, 17]}
{"time": "2021-02-14 15:44:56.366034", "score": "0.4458", "loss": "1.1172", "code": "void onHandleIntent(Intent intent){Calendarcalendar(CalendarWEEK);if(day >6) sendNotification(); (intent); }", "n_tokens": 35, "n_pass": [182, 25, 18]}
{"time": "2021-02-14 15:44:58.994030", "score": "0.3666", "loss": "1.4013", "code": "void onHandleIntent(Intent intent){Calendarcalendar(CalendarWEEK);if(day6) sendNotification(); (intent); }", "n_tokens": 33, "n_pass": [184, 26, 19]}
{"time": "2021-02-14 15:45:01.620763", "score": "0.3396", "loss": "1.3508", "code": "void onHandleIntent(Intent intent){Calendarcalendar(CalendarWEEK);if(day6) sendNotification; (intent); }", "n_tokens": 31, "n_pass": [187, 27, 20]}
{"time": "2021-02-14 15:45:04.245124", "score": "0.5456", "loss": "0.9101", "code": "void onHandleIntent(Intent intent){Calendarcalendar(CalendarWEEK);if(day6) sendNotification(intent); }", "n_tokens": 29, "n_pass": [188, 28, 21]}
{"time": "2021-02-14 15:45:07.699304", "score": "0.3067", "loss": "1.7057", "code": "void onHandleIntent(Intent intent){calendar(CalendarWEEK);if(day6) sendNotification(intent); }", "n_tokens": 28, "n_pass": [201, 29, 22]}
{"time": "2021-02-14 15:45:23.182704", "score": "0.2936", "loss": "1.6137", "code": "void onHandleIntent(Intent intent){calendar(CalendarWEEK);if(6) sendNotification(intent); }", "n_tokens": 27, "n_pass": [237, 34, 23]}
{"time": "2021-02-14 15:45:25.815469", "score": "0.2936", "loss": "1.6137", "code": "void onHandleIntent(Intent intent){calendar(CalendarWEEK);if(6)sendNotification(intent); }", "n_tokens": 26, "n_pass": [240, 35, 24]}
{"time": "2021-02-14 15:45:33.725866", "score": "0.2936", "loss": "1.6137", "code": "void onHandleIntent(Intent intent){calendar(CalendarWEEK);if(6)sendNotification(intent);}", "n_tokens": 25, "n_pass": [246, 38, 25]}

Minimal simplified code:
void onHandleIntent(Intent intent){calendar(CalendarWEEK);if(6)sendNotification(intent);}

