
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dacer__SimplePomodoro-android/app/src/com/dacer/simplepomodoro/MainFragment_onCreateView.java
method_name = onCreateView
method_body = @Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils.getScreenHeight() / 2, MyUtils.getBigCirRadius(getActivity()), getString(R.string.start), 360, this, RunMode.MODE_ONE); mView.setQuickSwipeListener(this); return mView; }
predict, score, loss = onCreateView, 0.9997817873954773, 0.0002531684876885265

Trace of simplified code(s):
{"time": "2021-02-14 15:48:10.097756", "score": "0.9999", "loss": "0.0001", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils.getScreenHeight() / 2, MyUtils.getBigCirRadius(getActivity()), getString(R.string.start), 360, this, RunMode.MODE_ONE); mView.setQuickSwipeListener(this); return mView; }", "n_tokens": 120, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 15:48:12.770259", "score": "0.9999", "loss": "0.0002", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); mView.setQuickSwipeListener(this); return mView; }", "n_tokens": 90, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 15:48:15.439571", "score": "0.9999", "loss": "0.0001", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext = getActivity(); mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 82, "n_pass": [39, 3, 3]}
{"time": "2021-02-14 15:48:18.529535", "score": "0.999", "loss": "0.0011", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext mView = new CircleView(getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 75, "n_pass": [45, 4, 4]}
{"time": "2021-02-14 15:48:21.180194", "score": "0.9971", "loss": "0.0034", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.getScreenWidth() / 2, MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 68, "n_pass": [46, 5, 5]}
{"time": "2021-02-14 15:48:23.824817", "score": "0.9984", "loss": "0.0017", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils360, this, RunMode.MODE_ONE); return mView; }", "n_tokens": 60, "n_pass": [48, 6, 6]}
{"time": "2021-02-14 15:48:26.876119", "score": "0.9984", "loss": "0.0017", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36, RunMode.MODE_ONE); return mView; }", "n_tokens": 56, "n_pass": [74, 7, 7]}
{"time": "2021-02-14 15:48:29.508487", "score": "0.9997", "loss": "0.0004", "code": "@Override public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36MODE_ONE); return mView; }", "n_tokens": 52, "n_pass": [75, 8, 8]}
{"time": "2021-02-14 15:48:32.174801", "score": "0.9997", "loss": "0.0004", "code": "public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36MODE_ONE); return mView; }", "n_tokens": 49, "n_pass": [79, 9, 9]}
{"time": "2021-02-14 15:48:35.213215", "score": "0.9253", "loss": "0.0864", "code": "public View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity(), MyUtils. MyUtils36MODE_ONE); return mView; }", "n_tokens": 45, "n_pass": [83, 10, 10]}
{"time": "2021-02-14 15:48:37.844474", "score": "0.9567", "loss": "0.0609", "code": "public View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.MODE_ONE); return mView; }", "n_tokens": 41, "n_pass": [89, 11, 11]}
{"time": "2021-02-14 15:48:41.622832", "score": "0.9352", "loss": "0.075", "code": "public View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.ONE); return mView; }", "n_tokens": 39, "n_pass": [123, 12, 12]}
{"time": "2021-02-14 15:48:44.251445", "score": "0.6229", "loss": "0.5093", "code": "public View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.ONE); mView; }", "n_tokens": 37, "n_pass": [125, 13, 13]}
{"time": "2021-02-14 15:48:46.882348", "score": "0.5945", "loss": "0.5584", "code": "public View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.ONE);  }", "n_tokens": 35, "n_pass": [126, 14, 14]}
{"time": "2021-02-14 15:48:49.519018", "score": "0.5945", "loss": "0.5584", "code": " View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.ONE);  }", "n_tokens": 34, "n_pass": [128, 15, 15]}
{"time": "2021-02-14 15:48:52.174271", "score": "0.5945", "loss": "0.5584", "code": "View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity(), MyUtils.ONE);  }", "n_tokens": 33, "n_pass": [129, 16, 16]}
{"time": "2021-02-14 15:48:55.604288", "score": "0.5818", "loss": "0.5745", "code": "View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity, MyUtils.ONE);  }", "n_tokens": 31, "n_pass": [141, 17, 17]}
{"time": "2021-02-14 15:48:58.229903", "score": "0.8009", "loss": "0.4312", "code": "View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivityMyUtils.ONE);  }", "n_tokens": 29, "n_pass": [142, 18, 18]}
{"time": "2021-02-14 15:49:00.866260", "score": "0.5506", "loss": "0.7108", "code": "View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivityONE);  }", "n_tokens": 27, "n_pass": [143, 19, 19]}
{"time": "2021-02-14 15:49:10.668730", "score": "0.8432", "loss": "0.2166", "code": "View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity);  }", "n_tokens": 26, "n_pass": [184, 21, 20]}
{"time": "2021-02-14 15:49:13.290557", "score": "0.8432", "loss": "0.2166", "code": "View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity); }", "n_tokens": 25, "n_pass": [186, 22, 21]}
{"time": "2021-02-14 15:49:15.929519", "score": "0.8432", "loss": "0.2166", "code": "View onCreateView(LayoutInflater inflatercontainer, Bundle savedInstanceState) { mContext (getActivity);}", "n_tokens": 24, "n_pass": [187, 23, 22]}
{"time": "2021-02-14 15:49:19.777696", "score": "0.9992", "loss": "0.0008", "code": "View onCreateView(LayoutInflater container, Bundle savedInstanceState) { mContext (getActivity);}", "n_tokens": 23, "n_pass": [195, 24, 23]}
{"time": "2021-02-14 15:49:22.406057", "score": "0.9992", "loss": "0.0008", "code": "View onCreateView(LayoutInflater container,Bundle savedInstanceState) { mContext (getActivity);}", "n_tokens": 22, "n_pass": [198, 25, 24]}
{"time": "2021-02-14 15:49:25.033943", "score": "0.9992", "loss": "0.0008", "code": "View onCreateView(LayoutInflater container,Bundle savedInstanceState){ mContext (getActivity);}", "n_tokens": 21, "n_pass": [203, 26, 25]}
{"time": "2021-02-14 15:49:27.663803", "score": "0.9992", "loss": "0.0008", "code": "View onCreateView(LayoutInflater container,Bundle savedInstanceState){mContext (getActivity);}", "n_tokens": 20, "n_pass": [205, 27, 26]}
{"time": "2021-02-14 15:49:30.296473", "score": "0.9975", "loss": "0.0026", "code": "View onCreateView(LayoutInflater container,Bundle savedInstanceState){ (getActivity);}", "n_tokens": 19, "n_pass": [206, 28, 27]}
{"time": "2021-02-14 15:49:32.929951", "score": "0.9975", "loss": "0.0026", "code": "View onCreateView(LayoutInflater container,Bundle savedInstanceState){(getActivity);}", "n_tokens": 18, "n_pass": [207, 29, 28]}

Minimal simplified code:
View onCreateView(LayoutInflater container,Bundle savedInstanceState){(getActivity);}

