
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/test/java/org/apache/mina/util/IoFilterImpl_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (o == null) { return false; } if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }
predict, score, loss = equals, 0.9994625449180603, 0.0005765683017671108

Trace of simplified code(s):
{"time": "2021-02-14 16:08:50.694149", "score": "0.9995", "loss": "0.0006", "code": "@Override public boolean equals(Object o) { if (o == null) { return false; } if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }", "n_tokens": 79, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 16:08:53.340121", "score": "0.9996", "loss": "0.0004", "code": "@Override public boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }", "n_tokens": 59, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 16:08:56.401803", "score": "0.9999", "loss": "0.0001", "code": " boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this.c == ((IoFilterImpl) o).c; }", "n_tokens": 55, "n_pass": [44, 3, 3]}
{"time": "2021-02-14 16:08:59.464946", "score": "0.9998", "loss": "0.0002", "code": " boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl) o).c; }", "n_tokens": 52, "n_pass": [93, 4, 4]}
{"time": "2021-02-14 16:09:08.646035", "score": "0.9999", "loss": "0.0002", "code": " boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 50, "n_pass": [163, 5, 5]}
{"time": "2021-02-14 16:09:11.276581", "score": "0.9999", "loss": "0.0002", "code": "boolean equals(Object o) { if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 49, "n_pass": [167, 6, 6]}
{"time": "2021-02-14 16:09:14.721445", "score": "0.9999", "loss": "0.0002", "code": "boolean equals(Object o){ if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 48, "n_pass": [176, 7, 7]}
{"time": "2021-02-14 16:09:17.374225", "score": "0.9999", "loss": "0.0002", "code": "boolean equals(Object o){if (!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 47, "n_pass": [178, 8, 8]}
{"time": "2021-02-14 16:09:19.998779", "score": "0.9999", "loss": "0.0002", "code": "boolean equals(Object o){if(!(o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 46, "n_pass": [180, 9, 9]}
{"time": "2021-02-14 16:09:22.667699", "score": "0.9993", "loss": "0.0011", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)) { return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 45, "n_pass": [182, 10, 10]}
{"time": "2021-02-14 16:09:25.301517", "score": "0.9993", "loss": "0.0011", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){ return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 44, "n_pass": [191, 11, 11]}
{"time": "2021-02-14 16:09:27.946888", "score": "0.9993", "loss": "0.0011", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){return false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 43, "n_pass": [193, 12, 12]}
{"time": "2021-02-14 16:09:30.581139", "score": "0.9991", "loss": "0.0015", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){ false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 42, "n_pass": [194, 13, 13]}
{"time": "2021-02-14 16:09:33.211121", "score": "0.9991", "loss": "0.0015", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){false; } return this== ((IoFilterImpl)).c; }", "n_tokens": 41, "n_pass": [195, 14, 14]}
{"time": "2021-02-14 16:09:35.867783", "score": "0.9991", "loss": "0.0014", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){; } return this== ((IoFilterImpl)).c; }", "n_tokens": 40, "n_pass": [196, 15, 15]}
{"time": "2021-02-14 16:09:38.494342", "score": "0.9991", "loss": "0.0014", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){ } return this== ((IoFilterImpl)).c; }", "n_tokens": 39, "n_pass": [197, 16, 16]}
{"time": "2021-02-14 16:09:41.129383", "score": "0.9991", "loss": "0.0014", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){} return this== ((IoFilterImpl)).c; }", "n_tokens": 38, "n_pass": [198, 17, 17]}
{"time": "2021-02-14 16:09:47.787614", "score": "0.9991", "loss": "0.0014", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){} return this==((IoFilterImpl)).c; }", "n_tokens": 37, "n_pass": [247, 18, 18]}
{"time": "2021-02-14 16:09:50.420761", "score": "0.9991", "loss": "0.0014", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){} return this==((IoFilterImpl)).c;}", "n_tokens": 36, "n_pass": [256, 19, 19]}
{"time": "2021-02-14 16:09:53.869967", "score": "0.9991", "loss": "0.0014", "code": "boolean equals(Object o){if((o instanceof IoFilterImpl)){}return this==((IoFilterImpl)).c;}", "n_tokens": 35, "n_pass": [279, 20, 20]}

Minimal simplified code:
boolean equals(Object o){if((o instanceof IoFilterImpl)){}return this==((IoFilterImpl)).c;}

