
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/tsf/TokenTextCharNGrams_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(prefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i++) out.writeInt(gramSizes[i]); out.writeBoolean(distinguishBorders); }
predict, score, loss = writeObject, 0.998480498790741, 0.0018066527554765344

Trace of simplified code(s):
{"time": "2021-02-14 16:10:01.666495", "score": "0.9915", "loss": "0.0105", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(prefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i++) out.writeInt(gramSizes[i]); out.writeBoolean(distinguishBorders); }", "n_tokens": 93, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 16:10:04.365752", "score": "0.98", "loss": "0.0239", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENTprefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i++) out.writeInt(gramSizes[i]); out.writeBoolean(distinguishBorders); }", "n_tokens": 82, "n_pass": [22, 2, 2]}
{"time": "2021-02-14 16:10:07.027314", "score": "0.9926", "loss": "0.0084", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENTprefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i); out.writeBoolean(distinguishBorders); }", "n_tokens": 70, "n_pass": [26, 3, 3]}
{"time": "2021-02-14 16:10:09.704747", "score": "0.9912", "loss": "0.01", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENTprefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i); (distinguishBorders); }", "n_tokens": 67, "n_pass": [82, 4, 4]}
{"time": "2021-02-14 16:10:12.384261", "score": "0.9912", "loss": "0.01", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENTprefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i); ; }", "n_tokens": 64, "n_pass": [83, 5, 5]}
{"time": "2021-02-14 16:10:15.029626", "score": "0.9912", "loss": "0.01", "code": "void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENTprefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i); ; }", "n_tokens": 62, "n_pass": [85, 6, 6]}
{"time": "2021-02-14 16:10:18.128596", "score": "0.9917", "loss": "0.0094", "code": "void writeObject(ObjectOutputStream out) throws IOException {writeInt(CURRENTprefix); out.writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i); ; }", "n_tokens": 59, "n_pass": [91, 7, 7]}
{"time": "2021-02-14 16:10:20.795808", "score": "0.9911", "loss": "0.0099", "code": "void writeObject(ObjectOutputStream out) throws IOException {writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i = 0; i < gramSizes.length; i); ; }", "n_tokens": 56, "n_pass": [94, 8, 8]}
{"time": "2021-02-14 16:10:23.445989", "score": "0.9911", "loss": "0.0099", "code": "void writeObject(ObjectOutputStream out) throws IOException {writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i ; i < gramSizes.length; i); ; }", "n_tokens": 53, "n_pass": [100, 9, 9]}
{"time": "2021-02-14 16:10:26.103537", "score": "0.9898", "loss": "0.0112", "code": "void writeObject(ObjectOutputStream out) throws IOException {writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i ; igramSizes.length; i); ; }", "n_tokens": 50, "n_pass": [102, 10, 10]}
{"time": "2021-02-14 16:10:28.760624", "score": "0.9898", "loss": "0.0112", "code": "void writeObject(ObjectOutputStream out) throws IOException {writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i ; i; i); ; }", "n_tokens": 47, "n_pass": [103, 11, 11]}
{"time": "2021-02-14 16:10:34.475406", "score": "0.99", "loss": "0.011", "code": "void writeObject(ObjectOutputStream out) throws IOException {writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i ; i;); ; }", "n_tokens": 45, "n_pass": [154, 12, 12]}
{"time": "2021-02-14 16:10:37.113153", "score": "0.99", "loss": "0.011", "code": "void writeObject(ObjectOutputStream out) throws IOException {writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i ; i;); }", "n_tokens": 43, "n_pass": [156, 13, 13]}
{"time": "2021-02-14 16:10:40.570364", "score": "0.99", "loss": "0.011", "code": "void writeObject(ObjectOutputStream out)throws IOException {writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i ; i;); }", "n_tokens": 42, "n_pass": [166, 14, 14]}
{"time": "2021-02-14 16:10:43.204012", "score": "0.99", "loss": "0.011", "code": "void writeObject(ObjectOutputStream out)throws IOException{writeInt(CURRENTprefix);writeInt(gramSizes.length); for (int i ; i;); }", "n_tokens": 41, "n_pass": [170, 15, 15]}
{"time": "2021-02-14 16:10:45.827194", "score": "0.9929", "loss": "0.0079", "code": "void writeObject(ObjectOutputStream out)throws IOException{(CURRENTprefix);writeInt(gramSizes.length); for (int i ; i;); }", "n_tokens": 40, "n_pass": [172, 16, 16]}
{"time": "2021-02-14 16:10:48.456023", "score": "0.9929", "loss": "0.0078", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);writeInt(gramSizes.length); for (int i ; i;); }", "n_tokens": 39, "n_pass": [174, 17, 17]}
{"time": "2021-02-14 16:10:51.521945", "score": "0.9922", "loss": "0.0084", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);writeInt(gramSizes); for (int i ; i;); }", "n_tokens": 37, "n_pass": [178, 18, 18]}
{"time": "2021-02-14 16:10:54.147347", "score": "0.9923", "loss": "0.0083", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);writeInt(gramSizes); for (i ; i;); }", "n_tokens": 35, "n_pass": [182, 19, 19]}
{"time": "2021-02-14 16:10:56.771969", "score": "0.9924", "loss": "0.0082", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);writeInt(gramSizes); for (; i;); }", "n_tokens": 33, "n_pass": [183, 20, 20]}
{"time": "2021-02-14 16:11:03.996411", "score": "0.9925", "loss": "0.0081", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);writeInt(gramSizes); for (; ;); }", "n_tokens": 32, "n_pass": [227, 21, 21]}
{"time": "2021-02-14 16:11:06.625145", "score": "0.9925", "loss": "0.0081", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);writeInt(gramSizes); for (; ;);}", "n_tokens": 31, "n_pass": [230, 22, 22]}
{"time": "2021-02-14 16:11:10.465722", "score": "0.9802", "loss": "0.0219", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);(gramSizes); for (; ;);}", "n_tokens": 30, "n_pass": [248, 23, 23]}
{"time": "2021-02-14 16:11:13.090861", "score": "0.9802", "loss": "0.0219", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);(gramSizes);for (; ;);}", "n_tokens": 29, "n_pass": [253, 24, 24]}
{"time": "2021-02-14 16:11:15.716005", "score": "0.9802", "loss": "0.0219", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);(gramSizes);for(; ;);}", "n_tokens": 28, "n_pass": [255, 25, 25]}
{"time": "2021-02-14 16:11:18.358578", "score": "0.9802", "loss": "0.0219", "code": "void writeObject(ObjectOutputStream out)throws IOException{(prefix);(gramSizes);for(;;);}", "n_tokens": 27, "n_pass": [258, 26, 26]}

Minimal simplified code:
void writeObject(ObjectOutputStream out)throws IOException{(prefix);(gramSizes);for(;;);}

