
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/main/java/org/apache/mina/util/byteaccess/BufferByteArray_setIndex.java
method_name = setIndex
method_body = public void setIndex(int index) { if (index < 0 || index > last()) { throw new IndexOutOfBoundsException(); } this.index = index; }
predict, score, loss = setIndex, 0.9682988524436951, 0.03549383580684662

Trace of simplified code(s):
{"time": "2021-02-14 05:51:26.442751", "score": "0.9683", "loss": "0.0355", "code": "public void setIndex(int index) { if (index < 0 || index > last()) { throw new IndexOutOfBoundsException(); } this.index = index; }", "n_tokens": 57, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 05:51:29.503476", "score": "0.9526", "loss": "0.0595", "code": "public void setIndex() { if (index < 0 || index > last()) { throw new IndexOutOfBoundsException(); } this.index = index; }", "n_tokens": 54, "n_pass": [46, 2, 2]}
{"time": "2021-02-14 05:51:34.827279", "score": "0.9436", "loss": "0.0685", "code": "public void setIndex() { if (index < 0 || last()) { throw new IndexOutOfBoundsException(); } this.index = index; }", "n_tokens": 50, "n_pass": [52, 4, 3]}
{"time": "2021-02-14 05:51:44.271850", "score": "0.9315", "loss": "0.0801", "code": "public void setIndex() { if (index < 0 || last()) { new IndexOutOfBoundsException(); } this.index = index; }", "n_tokens": 48, "n_pass": [98, 7, 4]}
{"time": "2021-02-14 05:51:46.922089", "score": "0.9292", "loss": "0.083", "code": "public void setIndex() { if (index < 0 || last()) { IndexOutOfBoundsException(); } this.index = index; }", "n_tokens": 46, "n_pass": [99, 8, 5]}
{"time": "2021-02-14 05:51:49.555503", "score": "0.9368", "loss": "0.0734", "code": "public void setIndex() { if (index < 0 || last()) { IndexOutOfBoundsException; } this.index = index; }", "n_tokens": 44, "n_pass": [101, 9, 6]}
{"time": "2021-02-14 05:51:52.201630", "score": "0.5161", "loss": "0.6701", "code": "public void setIndex() { if (index < 0 || last()) { IndexOutOfBoundsException; } index = index; }", "n_tokens": 42, "n_pass": [104, 10, 7]}
{"time": "2021-02-14 05:51:57.445273", "score": "0.5161", "loss": "0.6701", "code": " void setIndex() { if (index < 0 || last()) { IndexOutOfBoundsException; } index = index; }", "n_tokens": 41, "n_pass": [109, 12, 8]}
{"time": "2021-02-14 05:52:00.066033", "score": "0.5161", "loss": "0.6701", "code": "void setIndex() { if (index < 0 || last()) { IndexOutOfBoundsException; } index = index; }", "n_tokens": 40, "n_pass": [110, 13, 9]}
{"time": "2021-02-14 05:52:08.743227", "score": "0.5482", "loss": "0.609", "code": "void setIndex() { if (index < 0 || last()) {; } index = index; }", "n_tokens": 38, "n_pass": [126, 16, 10]}
{"time": "2021-02-14 05:52:11.359854", "score": "0.5482", "loss": "0.609", "code": "void setIndex() { if (index < 0 || last()) {} index = index; }", "n_tokens": 36, "n_pass": [127, 17, 11]}
{"time": "2021-02-14 05:52:27.537375", "score": "0.5482", "loss": "0.609", "code": "void setIndex() { if (index < 0 || last()) {}index = index; }", "n_tokens": 35, "n_pass": [180, 21, 12]}
{"time": "2021-02-14 05:52:30.154191", "score": "0.5482", "loss": "0.609", "code": "void setIndex() { if (index < 0 || last()) {}index= index; }", "n_tokens": 34, "n_pass": [182, 22, 13]}
{"time": "2021-02-14 05:52:35.423335", "score": "0.5482", "loss": "0.609", "code": "void setIndex() { if (index < 0 || last()) {}index=index; }", "n_tokens": 33, "n_pass": [184, 24, 14]}
{"time": "2021-02-14 05:52:38.044947", "score": "0.5482", "loss": "0.609", "code": "void setIndex() { if (index < 0 || last()) {}index=index;}", "n_tokens": 32, "n_pass": [187, 25, 15]}
{"time": "2021-02-14 05:52:41.461657", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){ if (index < 0 || last()) {}index=index;}", "n_tokens": 31, "n_pass": [194, 26, 16]}
{"time": "2021-02-14 05:52:44.076079", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){if (index < 0 || last()) {}index=index;}", "n_tokens": 30, "n_pass": [196, 27, 17]}
{"time": "2021-02-14 05:52:46.699290", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){if(index < 0 || last()) {}index=index;}", "n_tokens": 29, "n_pass": [198, 28, 18]}
{"time": "2021-02-14 05:52:49.317553", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){if(index< 0 || last()) {}index=index;}", "n_tokens": 28, "n_pass": [201, 29, 19]}
{"time": "2021-02-14 05:52:51.957433", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){if(index<0 || last()) {}index=index;}", "n_tokens": 27, "n_pass": [203, 30, 20]}
{"time": "2021-02-14 05:52:54.601408", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){if(index<0|| last()) {}index=index;}", "n_tokens": 26, "n_pass": [205, 31, 21]}
{"time": "2021-02-14 05:53:02.459206", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){if(index<0||last()) {}index=index;}", "n_tokens": 25, "n_pass": [208, 34, 22]}
{"time": "2021-02-14 05:53:05.076513", "score": "0.5482", "loss": "0.609", "code": "void setIndex(){if(index<0||last()){}index=index;}", "n_tokens": 24, "n_pass": [213, 35, 23]}

Minimal simplified code:
void setIndex(){if(index<0||last()){}index=index;}

