
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/common/msg_hil_rc_inputs_raw_pack.java
method_name = pack
method_body = public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_HIL_RC_INPUTS_RAW; packet.payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShort(chan1_raw); packet.payload.putUnsignedShort(chan2_raw); packet.payload.putUnsignedShort(chan3_raw); packet.payload.putUnsignedShort(chan4_raw); packet.payload.putUnsignedShort(chan5_raw); packet.payload.putUnsignedShort(chan6_raw); packet.payload.putUnsignedShort(chan7_raw); packet.payload.putUnsignedShort(chan8_raw); packet.payload.putUnsignedShort(chan9_raw); packet.payload.putUnsignedShort(chan10_raw); packet.payload.putUnsignedShort(chan11_raw); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }
predict, score, loss = pack, 0.9150091409683228, 0.09149114787578583

Trace of simplified code(s):
{"time": "2021-02-14 16:57:34.471048", "score": "0.6339", "loss": "0.4581", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_HIL_RC_INPUTS_RAW; packet.payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShort(chan1_raw); packet.payload.putUnsignedShort(chan2_raw); packet.payload.putUnsignedShort(chan3_raw); packet.payload.putUnsignedShort(chan4_raw); packet.payload.putUnsignedShort(chan5_raw); packet.payload.putUnsignedShort(chan6_raw); packet.payload.putUnsignedShort(chan7_raw); packet.payload.putUnsignedShort(chan8_raw); packet.payload.putUnsignedShort(chan9_raw); packet.payload.putUnsignedShort(chan10_raw); packet.payload.putUnsignedShort(chan11_raw); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 258, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 16:57:37.149494", "score": "0.9192", "loss": "0.0851", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_HIL_RC_INPUTS_RAW; packet.payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShort(chan1_raw); packet.payload.putUnsignedShort(chan2_raw); packet.payload.putUnsignedShort(chan3_raw); packet.payload.putUnsignedShort(chan9_raw); packet.payload.putUnsignedShort(chan10_raw); packet.payload.putUnsignedShort(chan11_raw); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 193, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 16:57:39.828467", "score": "0.9293", "loss": "0.0765", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid = 255; packet.compid = 190; packet.msgid = MAVLINK_MSG_ID_HIL_RC_INPUTS_RAW; packet.payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShort(chan1_raw); packet.payload.putUnsignedShort(chan2_raw); packet.payload.putUnsignedShort(chan3_raw); packet.payload.putUnsignedShort(); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 161, "n_pass": [20, 3, 3]}
{"time": "2021-02-14 16:57:42.523426", "score": "0.9994", "loss": "0.0007", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid RC_INPUTS_RAW; packet.payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShort(chan1_raw); packet.payload.putUnsignedShort(chan2_raw); packet.payload.putUnsignedShort(chan3_raw); packet.payload.putUnsignedShort(); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 129, "n_pass": [22, 4, 4]}
{"time": "2021-02-14 16:57:47.894246", "score": "0.6228", "loss": "0.4759", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid .payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShort(chan1_raw); packet.payload.putUnsignedShort(chan2_raw); packet.payload.putUnsignedShort(chan3_raw); packet.payload.putUnsignedShort(); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 121, "n_pass": [59, 6, 5]}
{"time": "2021-02-14 16:57:50.557937", "score": "0.9806", "loss": "0.0214", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid .payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShortpacket.payload.putUnsignedShort(chan2_raw); packet.payload.putUnsignedShort(chan3_raw); packet.payload.putUnsignedShort(); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 113, "n_pass": [61, 7, 6]}
{"time": "2021-02-14 16:57:53.225713", "score": "0.9996", "loss": "0.0006", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid .payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShortpacket.payload.putUnsignedShort(chan2_raw); packet.payload; packet.payload.putUnsignedShort(); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 105, "n_pass": [64, 8, 7]}
{"time": "2021-02-14 16:57:56.301413", "score": "0.9995", "loss": "0.0006", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid .payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShortpacket.payload.putUnsignedShort(chan2_raw); packet.payloadpayload.putUnsignedShort(); packet.payload.putUnsignedShort(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 101, "n_pass": [104, 9, 8]}
{"time": "2021-02-14 16:57:58.956087", "score": "0.9999", "loss": "0.0001", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(MAVLINK_MSG_LENGTH); packet.sysid .payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShortpacket.payload.putUnsignedShort(chan2_raw); packet.payloadpayload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 97, "n_pass": [106, 10, 9]}
{"time": "2021-02-14 16:58:02.035321", "score": "0.9893", "loss": "0.0161", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); packet.sysid .payload.putUnsignedLong(time_usec); packet.payload.putUnsignedShortpacket.payload.putUnsignedShort(chan2_raw); packet.payloadpayload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 93, "n_pass": [118, 11, 10]}
{"time": "2021-02-14 16:58:04.696554", "score": "0.9971", "loss": "0.0059", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); packet.sysid (time_usec); packet.payload.putUnsignedShortpacket.payload.putUnsignedShort(chan2_raw); packet.payloadpayload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 89, "n_pass": [121, 12, 11]}
{"time": "2021-02-14 16:58:07.358254", "score": "0.997", "loss": "0.0059", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); packet.sysid (time_usec); packetpacket.payload.putUnsignedShort(chan2_raw); packet.payloadpayload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 85, "n_pass": [124, 13, 12]}
{"time": "2021-02-14 16:58:10.019427", "score": "0.9989", "loss": "0.0026", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); packet.sysid (time_usec); packetputUnsignedShort(chan2_raw); packet.payloadpayload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 81, "n_pass": [125, 14, 13]}
{"time": "2021-02-14 16:58:12.682747", "score": "0.9989", "loss": "0.0025", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); packet.sysid (time_usec); packetputUnsignedShort(chan2_raw);payload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 77, "n_pass": [128, 15, 14]}
{"time": "2021-02-14 16:58:15.748114", "score": "0.9933", "loss": "0.0179", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time_usec); packetputUnsignedShort(chan2_raw);payload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 73, "n_pass": [143, 16, 15]}
{"time": "2021-02-14 16:58:19.207847", "score": "0.9929", "loss": "0.0182", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time); packetputUnsignedShort(chan2_raw);payload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 71, "n_pass": [199, 17, 16]}
{"time": "2021-02-14 16:58:21.882771", "score": "0.9697", "loss": "0.0402", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort(chan2_raw);payload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 69, "n_pass": [201, 18, 17]}
{"time": "2021-02-14 16:58:24.528095", "score": "0.9831", "loss": "0.0275", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort(_raw);payload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 67, "n_pass": [203, 19, 18]}
{"time": "2021-02-14 16:58:27.186999", "score": "0.9647", "loss": "0.0664", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();payload.putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 65, "n_pass": [204, 20, 19]}
{"time": "2021-02-14 16:58:29.829389", "score": "0.9781", "loss": "0.0709", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort(); packet(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 63, "n_pass": [206, 21, 20]}
{"time": "2021-02-14 16:58:32.472910", "score": "0.9645", "loss": "0.0868", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan12_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 61, "n_pass": [209, 22, 21]}
{"time": "2021-02-14 16:58:35.135126", "score": "0.9645", "loss": "0.0868", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan_raw); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 59, "n_pass": [211, 23, 22]}
{"time": "2021-02-14 16:58:37.787247", "score": "0.9631", "loss": "0.0873", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet.payload.putUnsignedByte(rssi); return packet; }", "n_tokens": 57, "n_pass": [212, 24, 23]}
{"time": "2021-02-14 16:58:40.449681", "score": "0.963", "loss": "0.0829", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet.putUnsignedByte(rssi); return packet; }", "n_tokens": 55, "n_pass": [215, 25, 24]}
{"time": "2021-02-14 16:58:43.089157", "score": "0.9997", "loss": "0.0008", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi); return packet; }", "n_tokens": 53, "n_pass": [216, 26, 25]}
{"time": "2021-02-14 16:58:45.735011", "score": "0.9995", "loss": "0.001", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi); packet; }", "n_tokens": 51, "n_pass": [219, 27, 26]}
{"time": "2021-02-14 16:58:48.378855", "score": "0.9995", "loss": "0.001", "code": "public MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi);; }", "n_tokens": 49, "n_pass": [220, 28, 27]}
{"time": "2021-02-14 16:58:51.027040", "score": "0.9995", "loss": "0.001", "code": "MAVLinkPacket pack() { MAVLinkPacket packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi);; }", "n_tokens": 47, "n_pass": [222, 29, 28]}
{"time": "2021-02-14 16:58:54.063909", "score": "0.9664", "loss": "0.042", "code": "MAVLinkPacket pack() { packet = new MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi);; }", "n_tokens": 45, "n_pass": [227, 30, 29]}
{"time": "2021-02-14 16:58:56.686632", "score": "0.9156", "loss": "0.0965", "code": "MAVLinkPacket pack() { packet = MAVLinkPacket(LENGTH); (time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi);; }", "n_tokens": 43, "n_pass": [230, 31, 30]}
{"time": "2021-02-14 16:59:10.251118", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack() { packet = MAVLinkPacket(); (time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi);; }", "n_tokens": 42, "n_pass": [296, 34, 31]}
{"time": "2021-02-14 16:59:12.894941", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack() { packet = MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan); packet(rssi);; }", "n_tokens": 41, "n_pass": [298, 35, 32]}
{"time": "2021-02-14 16:59:16.355059", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack() { packet = MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi);; }", "n_tokens": 40, "n_pass": [315, 36, 33]}
{"time": "2021-02-14 16:59:24.230589", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack() { packet = MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi); }", "n_tokens": 39, "n_pass": [320, 39, 34]}
{"time": "2021-02-14 16:59:28.077356", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack(){ packet = MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi); }", "n_tokens": 38, "n_pass": [328, 40, 35]}
{"time": "2021-02-14 16:59:30.701141", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack(){packet = MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi); }", "n_tokens": 37, "n_pass": [330, 41, 36]}
{"time": "2021-02-14 16:59:33.326269", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack(){packet= MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi); }", "n_tokens": 36, "n_pass": [332, 42, 37]}
{"time": "2021-02-14 16:59:35.946130", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack(){packet=MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi); }", "n_tokens": 35, "n_pass": [334, 43, 38]}
{"time": "2021-02-14 16:59:48.859026", "score": "0.8504", "loss": "0.1693", "code": "MAVLinkPacket pack(){packet=MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi);}", "n_tokens": 34, "n_pass": [371, 47, 39]}

Minimal simplified code:
MAVLinkPacket pack(){packet=MAVLinkPacket();(time);putUnsignedShort();putUnsignedShort();(chan);packet(rssi);}

