
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/gimap/src/main/java/com/sun/mail/gimap/LongTerm_equals.java
method_name = equals
method_body = public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return false; LongTerm t = (LongTerm) obj; return t.number == this.number && super.equals(obj); }
predict, score, loss = equals, 0.9999759197235107, 2.9205850296420977e-05

Trace of simplified code(s):
{"time": "2021-02-14 17:04:53.454088", "score": "1.0", "loss": "0.0", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return false; LongTerm t = (LongTerm) obj; return t.number == this.number && super.equals(obj); }", "n_tokens": 69, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 17:04:56.126897", "score": "0.9999", "loss": "0.0002", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return false; LongTerm t= this.number && super.equals(obj); }", "n_tokens": 52, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 17:04:59.596264", "score": "0.9926", "loss": "0.0128", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  t= this.number && super.equals(obj); }", "n_tokens": 48, "n_pass": [48, 3, 3]}
{"time": "2021-02-14 17:05:02.674602", "score": "0.9931", "loss": "0.0118", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  tthis.number && super.equals(obj); }", "n_tokens": 46, "n_pass": [83, 4, 4]}
{"time": "2021-02-14 17:05:05.321622", "score": "0.9943", "loss": "0.0105", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  tnumber && super.equals(obj); }", "n_tokens": 44, "n_pass": [84, 5, 5]}
{"time": "2021-02-14 17:05:07.971633", "score": "0.9947", "loss": "0.009", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  t&& super.equals(obj); }", "n_tokens": 42, "n_pass": [85, 6, 6]}
{"time": "2021-02-14 17:05:10.605595", "score": "0.9997", "loss": "0.0003", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  tsuper.equals(obj); }", "n_tokens": 39, "n_pass": [86, 7, 7]}
{"time": "2021-02-14 17:05:13.251909", "score": "0.9442", "loss": "0.0665", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  t(obj); }", "n_tokens": 36, "n_pass": [87, 8, 8]}
{"time": "2021-02-14 17:05:15.872219", "score": "0.9451", "loss": "0.0658", "code": "public boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  t; }", "n_tokens": 33, "n_pass": [88, 9, 9]}
{"time": "2021-02-14 17:05:18.514313", "score": "0.9451", "loss": "0.0658", "code": "boolean equals(Object obj) { if (!(obj instanceof LongTerm)) return  t; }", "n_tokens": 31, "n_pass": [90, 10, 10]}
{"time": "2021-02-14 17:05:21.536139", "score": "0.9619", "loss": "0.0461", "code": "boolean equals(Object obj) { if (!(obj instanceof LongTerm))  t; }", "n_tokens": 29, "n_pass": [103, 11, 11]}
{"time": "2021-02-14 17:05:24.164853", "score": "0.9662", "loss": "0.0411", "code": "boolean equals(Object obj) { if (!(obj instanceof LongTerm)) ; }", "n_tokens": 27, "n_pass": [104, 12, 12]}
{"time": "2021-02-14 17:05:27.185234", "score": "0.6133", "loss": "0.5674", "code": "boolean equals(Object obj) { (!(obj instanceof LongTerm)) ; }", "n_tokens": 25, "n_pass": [111, 13, 13]}
{"time": "2021-02-14 17:05:33.232359", "score": "0.6133", "loss": "0.5674", "code": "boolean equals(Object obj) {(!(obj instanceof LongTerm)) ; }", "n_tokens": 24, "n_pass": [148, 14, 14]}
{"time": "2021-02-14 17:05:35.836168", "score": "0.6416", "loss": "0.5081", "code": "boolean equals(Object obj) {((obj instanceof LongTerm)) ; }", "n_tokens": 23, "n_pass": [149, 15, 15]}
{"time": "2021-02-14 17:05:38.453355", "score": "0.6416", "loss": "0.5081", "code": "boolean equals(Object obj) {((obj instanceof LongTerm)); }", "n_tokens": 22, "n_pass": [158, 16, 16]}
{"time": "2021-02-14 17:05:41.869502", "score": "0.6416", "loss": "0.5081", "code": "boolean equals(Object obj){((obj instanceof LongTerm)); }", "n_tokens": 21, "n_pass": [169, 17, 17]}
{"time": "2021-02-14 17:05:45.685339", "score": "0.6416", "loss": "0.5081", "code": "boolean equals(Object obj){((obj instanceof LongTerm));}", "n_tokens": 20, "n_pass": [192, 18, 18]}

Minimal simplified code:
boolean equals(Object obj){((obj instanceof LongTerm));}

