
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/cscheiblich__JWave/src/jwave/datatypes/lines/LineHash_isAllocated.java
method_name = isAllocated
method_body = @Override public boolean isAllocated() { boolean isAllocated = true; if (_hashMap == null) isAllocated = false; return isAllocated; }
predict, score, loss = isAllocated, 0.7492965459823608, 0.29944908618927

Trace of simplified code(s):
{"time": "2021-02-14 17:57:42.448419", "score": "0.7493", "loss": "0.2994", "code": "@Override public boolean isAllocated() { boolean isAllocated = true; if (_hashMap == null) isAllocated = false; return isAllocated; }", "n_tokens": 47, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 17:57:45.501400", "score": "0.941", "loss": "0.0751", "code": "boolean isAllocated() { boolean isAllocated = true; if (_hashMap == null) isAllocated = false; return isAllocated; }", "n_tokens": 42, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 17:57:48.152079", "score": "0.9715", "loss": "0.0374", "code": "boolean isAllocated() { boolean isAllocated ; if (_hashMap == null) isAllocated = false; return isAllocated; }", "n_tokens": 39, "n_pass": [45, 3, 3]}
{"time": "2021-02-14 17:57:50.782218", "score": "0.9716", "loss": "0.0365", "code": "boolean isAllocated() { boolean isAllocated ; if (_= null) isAllocated = false; return isAllocated; }", "n_tokens": 36, "n_pass": [47, 4, 4]}
{"time": "2021-02-14 17:57:53.414890", "score": "0.9796", "loss": "0.0263", "code": "boolean isAllocated() { boolean isAllocated ; if (_) isAllocated = false; return isAllocated; }", "n_tokens": 33, "n_pass": [48, 5, 5]}
{"time": "2021-02-14 17:57:56.046043", "score": "0.9894", "loss": "0.0148", "code": "boolean isAllocated() { boolean isAllocated ; if (_) isAllocatedfalse; return isAllocated; }", "n_tokens": 30, "n_pass": [50, 6, 6]}
{"time": "2021-02-14 17:58:03.563380", "score": "0.9909", "loss": "0.0127", "code": "boolean isAllocated() { boolean isAllocated ; if (_) ; return isAllocated; }", "n_tokens": 28, "n_pass": [82, 8, 7]}
{"time": "2021-02-14 17:58:06.189206", "score": "0.9985", "loss": "0.002", "code": "boolean isAllocated() { boolean isAllocated ; if (_) return isAllocated; }", "n_tokens": 26, "n_pass": [83, 9, 8]}
{"time": "2021-02-14 17:58:12.242658", "score": "0.9985", "loss": "0.002", "code": "boolean isAllocated(){ boolean isAllocated ; if (_) return isAllocated; }", "n_tokens": 25, "n_pass": [92, 11, 9]}
{"time": "2021-02-14 17:58:14.861255", "score": "0.9985", "loss": "0.002", "code": "boolean isAllocated(){boolean isAllocated ; if (_) return isAllocated; }", "n_tokens": 24, "n_pass": [94, 12, 10]}
{"time": "2021-02-14 17:58:17.456536", "score": "0.9985", "loss": "0.0019", "code": "boolean isAllocated(){ isAllocated ; if (_) return isAllocated; }", "n_tokens": 23, "n_pass": [95, 13, 11]}
{"time": "2021-02-14 17:58:20.044313", "score": "0.9985", "loss": "0.0019", "code": "boolean isAllocated(){isAllocated ; if (_) return isAllocated; }", "n_tokens": 22, "n_pass": [96, 14, 12]}
{"time": "2021-02-14 17:58:22.660357", "score": "0.999", "loss": "0.0014", "code": "boolean isAllocated(){; if (_) return isAllocated; }", "n_tokens": 20, "n_pass": [97, 15, 13]}
{"time": "2021-02-14 17:58:25.270637", "score": "0.999", "loss": "0.0014", "code": "boolean isAllocated(){if (_) return isAllocated; }", "n_tokens": 18, "n_pass": [98, 16, 14]}
{"time": "2021-02-14 17:58:33.139932", "score": "0.999", "loss": "0.0014", "code": "boolean isAllocated(){if (_)return isAllocated; }", "n_tokens": 17, "n_pass": [125, 18, 15]}
{"time": "2021-02-14 17:58:43.497073", "score": "0.999", "loss": "0.0014", "code": "boolean isAllocated(){if (_)return isAllocated;}", "n_tokens": 16, "n_pass": [130, 22, 16]}
{"time": "2021-02-14 17:58:46.900355", "score": "0.999", "loss": "0.0014", "code": "boolean isAllocated(){if(_)return isAllocated;}", "n_tokens": 15, "n_pass": [139, 23, 17]}

Minimal simplified code:
boolean isAllocated(){if(_)return isAllocated;}

