
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/authenticator/SavedRequest_addHeader.java
method_name = addHeader
method_body = public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); headers.put(name, values); } values.add(value); }
predict, score, loss = addHeader, 0.967441737651825, 0.03609733283519745

Trace of simplified code(s):
{"time": "2021-02-14 17:59:00.834478", "score": "0.9674", "loss": "0.0361", "code": "public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); headers.put(name, values); } values.add(value); }", "n_tokens": 83, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 17:59:03.921207", "score": "0.9247", "loss": "0.0935", "code": "public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); } values.add(value); }", "n_tokens": 72, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 17:59:10.486024", "score": "0.6828", "loss": "0.397", "code": "public void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); } values.add; }", "n_tokens": 69, "n_pass": [92, 4, 3]}
{"time": "2021-02-14 17:59:13.140007", "score": "0.6828", "loss": "0.397", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get(name); if (values == null) { values = new ArrayList<>(); } values.add; }", "n_tokens": 67, "n_pass": [93, 5, 4]}
{"time": "2021-02-14 17:59:20.063054", "score": "0.6315", "loss": "0.4872", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) { values = new ArrayList<>(); } values.add; }", "n_tokens": 64, "n_pass": [107, 7, 5]}
{"time": "2021-02-14 17:59:22.712268", "score": "0.6009", "loss": "0.5681", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList<>(); } values.add; }", "n_tokens": 61, "n_pass": [113, 8, 6]}
{"time": "2021-02-14 17:59:25.368290", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList<>(); } ; }", "n_tokens": 58, "n_pass": [118, 9, 7]}
{"time": "2021-02-14 17:59:34.925345", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name, String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList<>(); } }", "n_tokens": 56, "n_pass": [188, 10, 8]}
{"time": "2021-02-14 17:59:38.418428", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value) { ArrayList<String> values = headers.get; if (values == null) {  new ArrayList<>(); } }", "n_tokens": 55, "n_pass": [198, 11, 9]}
{"time": "2021-02-14 17:59:41.054587", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ ArrayList<String> values = headers.get; if (values == null) {  new ArrayList<>(); } }", "n_tokens": 54, "n_pass": [203, 12, 10]}
{"time": "2021-02-14 17:59:43.686077", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String> values = headers.get; if (values == null) {  new ArrayList<>(); } }", "n_tokens": 53, "n_pass": [205, 13, 11]}
{"time": "2021-02-14 17:59:46.721473", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values = headers.get; if (values == null) {  new ArrayList<>(); } }", "n_tokens": 52, "n_pass": [210, 14, 12]}
{"time": "2021-02-14 17:59:49.358747", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values= headers.get; if (values == null) {  new ArrayList<>(); } }", "n_tokens": 51, "n_pass": [212, 15, 13]}
{"time": "2021-02-14 17:59:51.999222", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get; if (values == null) {  new ArrayList<>(); } }", "n_tokens": 50, "n_pass": [214, 16, 14]}
{"time": "2021-02-14 17:59:57.310145", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if (values == null) {  new ArrayList<>(); } }", "n_tokens": 49, "n_pass": [219, 18, 15]}
{"time": "2021-02-14 17:59:59.953418", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values == null) {  new ArrayList<>(); } }", "n_tokens": 48, "n_pass": [221, 19, 16]}
{"time": "2021-02-14 18:00:07.872101", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values == null) {new ArrayList<>(); } }", "n_tokens": 46, "n_pass": [228, 22, 17]}
{"time": "2021-02-14 18:00:23.546478", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values == null) {new ArrayList<>();} }", "n_tokens": 45, "n_pass": [289, 26, 18]}
{"time": "2021-02-14 18:00:26.184173", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values == null) {new ArrayList<>();}}", "n_tokens": 44, "n_pass": [290, 27, 19]}
{"time": "2021-02-14 18:00:33.920152", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values== null) {new ArrayList<>();}}", "n_tokens": 43, "n_pass": [318, 29, 20]}
{"time": "2021-02-14 18:00:41.833772", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values==null) {new ArrayList<>();}}", "n_tokens": 42, "n_pass": [321, 32, 21]}
{"time": "2021-02-14 18:00:44.470501", "score": "0.3807", "loss": "1.0269", "code": "void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values==null){new ArrayList<>();}}", "n_tokens": 41, "n_pass": [324, 33, 22]}

Minimal simplified code:
void addHeader(String name,String value){ArrayList<String>values=headers.get;if(values==null){new ArrayList<>();}}

