
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-exchange/oceanus-exchange-sqlparser/src/main/java/com/bj58/sql/parser/GrantRoleNode_toString.java
method_name = toString
method_body = public String toString() { StringBuffer sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(", "); } sb1.append(it.next()); } StringBuffer sb2 = new StringBuffer(); for (Iterator<String> it = grantees.iterator(); it.hasNext(); ) { if (sb2.length() > 0) { sb2.append(", "); } sb2.append(it.next()); } return (super.toString() + sb1.toString() + " TO: " + sb2.toString() + "\n"); }
predict, score, loss = toString, 0.9708456993103027, 0.035555846989154816

Trace of simplified code(s):
{"time": "2021-02-14 18:24:16.196397", "score": "0.9875", "loss": "0.0159", "code": "public String toString() { StringBuffer sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 = new StringBuffer(); for (Iterator<String> it = grantees.iterator(); it.hasNext(); ) { if (sb2.length() > 0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString() + sb1.toString() + \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 236, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 18:24:19.402114", "score": "0.9649", "loss": "0.0425", "code": "public String toString() { StringBuffer sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<String> it = grantees.iterator(); it.hasNext(); ) { if (sb2.length() > 0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString() + sb1.toString() + \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 229, "n_pass": [107, 2, 2]}
{"time": "2021-02-14 18:24:22.086179", "score": "0.8724", "loss": "0.2276", "code": "public String toString() { StringBuffer sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb2.length() > 0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString() + sb1.toString() + \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 222, "n_pass": [109, 3, 3]}
{"time": "2021-02-14 18:24:24.774522", "score": "0.9571", "loss": "0.1479", "code": "public String toString() { StringBuffer sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString() + sb1.toString() + \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 214, "n_pass": [113, 4, 4]}
{"time": "2021-02-14 18:24:27.459990", "score": "0.9464", "loss": "0.0987", "code": "public String toString() { StringBuffer sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toStringtoString() + \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 206, "n_pass": [119, 5, 5]}
{"time": "2021-02-14 18:24:30.614010", "score": "0.505", "loss": "0.8905", "code": "public String toString() { StringBuffer sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 202, "n_pass": [204, 6, 6]}
{"time": "2021-02-14 18:24:33.724112", "score": "0.9162", "loss": "0.1631", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator(); it.hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 199, "n_pass": [214, 7, 7]}
{"time": "2021-02-14 18:24:37.248380", "score": "0.9522", "loss": "0.0861", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();hasNext(); ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 196, "n_pass": [225, 8, 8]}
{"time": "2021-02-14 18:24:39.928875", "score": "0.8243", "loss": "0.505", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) { sb1.append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 193, "n_pass": [226, 9, 9]}
{"time": "2021-02-14 18:24:42.625593", "score": "0.9497", "loss": "0.0888", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (Iterator<grantees.iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 189, "n_pass": [233, 10, 10]}
{"time": "2021-02-14 18:24:45.320278", "score": "0.9341", "loss": "0.1243", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) { sb2.append(\", \"); } sb2.append(it.next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 185, "n_pass": [243, 11, 11]}
{"time": "2021-02-14 18:24:48.096022", "score": "0.9487", "loss": "0.097", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(it.next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 181, "n_pass": [250, 12, 12]}
{"time": "2021-02-14 18:24:58.942296", "score": "0.9188", "loss": "0.1437", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } return (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 179, "n_pass": [406, 14, 13]}
{"time": "2021-02-14 18:25:01.633075", "score": "0.9337", "loss": "0.1123", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \" TO: \" + sb2.toString() + \"\\n\"); }", "n_tokens": 177, "n_pass": [410, 15, 14]}
{"time": "2021-02-14 18:25:04.314479", "score": "0.9254", "loss": "0.1185", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sb2.toString() + \"\\n\"); }", "n_tokens": 175, "n_pass": [415, 16, 15]}
{"time": "2021-02-14 18:25:06.990253", "score": "0.9182", "loss": "0.1397", "code": "public String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 173, "n_pass": [419, 17, 16]}
{"time": "2021-02-14 18:25:09.678236", "score": "0.924", "loss": "0.131", "code": " String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 172, "n_pass": [427, 18, 17]}
{"time": "2021-02-14 18:25:12.353402", "score": "0.9301", "loss": "0.1196", "code": "String toString() {sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 171, "n_pass": [428, 19, 18]}
{"time": "2021-02-14 18:25:16.278795", "score": "0.3863", "loss": "1.3304", "code": "String toString(){sb1 = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 170, "n_pass": [434, 20, 19]}
{"time": "2021-02-14 18:25:19.369550", "score": "0.9203", "loss": "0.1374", "code": "String toString(){sb = new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 169, "n_pass": [437, 21, 20]}
{"time": "2021-02-14 18:25:22.066029", "score": "0.8798", "loss": "0.1888", "code": "String toString(){sb= new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 168, "n_pass": [438, 22, 21]}
{"time": "2021-02-14 18:25:24.753491", "score": "0.9222", "loss": "0.134", "code": "String toString(){sb=new StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 167, "n_pass": [440, 23, 22]}
{"time": "2021-02-14 18:25:27.442569", "score": "0.9104", "loss": "0.1504", "code": "String toString(){sb= StringBuffer(); for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 166, "n_pass": [441, 24, 23]}
{"time": "2021-02-14 18:25:30.116299", "score": "0.9429", "loss": "0.1007", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = roles.iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 164, "n_pass": [443, 25, 24]}
{"time": "2021-02-14 18:25:33.645018", "score": "0.8549", "loss": "0.2566", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sb1.length() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 162, "n_pass": [451, 26, 25]}
{"time": "2021-02-14 18:25:36.323691", "score": "0.7906", "loss": "0.6236", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(it.next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 160, "n_pass": [459, 27, 26]}
{"time": "2021-02-14 18:25:41.716040", "score": "0.5833", "loss": "0.9504", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); } StringBuffer sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 158, "n_pass": [473, 29, 27]}
{"time": "2021-02-14 18:25:44.389426", "score": "0.5644", "loss": "0.9869", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); } sb2 ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 156, "n_pass": [478, 30, 28]}
{"time": "2021-02-14 18:25:47.054879", "score": "0.5772", "loss": "0.9648", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  ; for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 154, "n_pass": [479, 31, 29]}
{"time": "2021-02-14 18:25:49.717549", "score": "0.6195", "loss": "0.8507", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator(); it.hasNext(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 152, "n_pass": [480, 32, 30]}
{"time": "2021-02-14 18:25:52.384907", "score": "0.4806", "loss": "1.0973", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator(); it(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" + sbtoString() + \"\\n\"); }", "n_tokens": 150, "n_pass": [486, 33, 31]}
{"time": "2021-02-14 18:26:00.412601", "score": "0.5269", "loss": "0.9872", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator(); it(); ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 148, "n_pass": [513, 36, 32]}
{"time": "2021-02-14 18:26:10.519544", "score": "0.4817", "loss": "1.0722", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator(); it; ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 146, "n_pass": [566, 39, 33]}
{"time": "2021-02-14 18:26:23.322510", "score": "0.5165", "loss": "1.0031", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ) { if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 144, "n_pass": [643, 43, 34]}
{"time": "2021-02-14 18:26:53.909174", "score": "0.5165", "loss": "1.0031", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){ if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 143, "n_pass": [856, 47, 35]}
{"time": "2021-02-14 18:26:56.578477", "score": "0.5165", "loss": "1.0031", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if (sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 142, "n_pass": [858, 48, 36]}
{"time": "2021-02-14 18:26:59.245427", "score": "0.5165", "loss": "1.0031", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(sb0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 141, "n_pass": [860, 49, 37]}
{"time": "2021-02-14 18:27:01.911704", "score": "0.4811", "loss": "1.073", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0) {append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 140, "n_pass": [862, 50, 38]}
{"time": "2021-02-14 18:27:04.568001", "score": "0.4811", "loss": "1.073", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){append(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 139, "n_pass": [865, 51, 39]}
{"time": "2021-02-14 18:27:07.248580", "score": "0.4681", "loss": "1.1091", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\", \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 138, "n_pass": [867, 52, 40]}
{"time": "2021-02-14 18:27:09.910782", "score": "0.4681", "loss": "1.1091", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\" \"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 137, "n_pass": [870, 53, 41]}
{"time": "2021-02-14 18:27:12.574133", "score": "0.4681", "loss": "1.1095", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\"); } sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 136, "n_pass": [871, 54, 42]}
{"time": "2021-02-14 18:27:15.254339", "score": "0.4681", "loss": "1.1095", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");} sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 135, "n_pass": [875, 55, 43]}
{"time": "2021-02-14 18:27:17.934164", "score": "0.4681", "loss": "1.1095", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb2.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 134, "n_pass": [877, 56, 44]}
{"time": "2021-02-14 18:27:20.607393", "score": "0.4681", "loss": "1.1095", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next()); } (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 133, "n_pass": [879, 57, 45]}
{"time": "2021-02-14 18:27:25.945685", "score": "0.4681", "loss": "1.1095", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());} (super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 132, "n_pass": [888, 59, 46]}
{"time": "2021-02-14 18:27:28.640751", "score": "0.4681", "loss": "1.1095", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(super.toString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 131, "n_pass": [890, 60, 47]}
{"time": "2021-02-14 18:27:31.333448", "score": "0.5579", "loss": "0.8631", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+ \"  \" +toString() + \"\\n\"); }", "n_tokens": 130, "n_pass": [893, 61, 48]}
{"time": "2021-02-14 18:27:34.024646", "score": "0.5579", "loss": "0.8631", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"  \" +toString() + \"\\n\"); }", "n_tokens": 129, "n_pass": [896, 62, 49]}
{"time": "2021-02-14 18:27:36.686589", "score": "0.5328", "loss": "0.9185", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\" \" +toString() + \"\\n\"); }", "n_tokens": 128, "n_pass": [898, 63, 50]}
{"time": "2021-02-14 18:27:39.346536", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\" +toString() + \"\\n\"); }", "n_tokens": 127, "n_pass": [899, 64, 51]}
{"time": "2021-02-14 18:27:42.034567", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString() + \"\\n\"); }", "n_tokens": 126, "n_pass": [901, 65, 52]}
{"time": "2021-02-14 18:27:44.723335", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+ \"\\n\"); }", "n_tokens": 125, "n_pass": [906, 66, 53]}
{"time": "2021-02-14 18:27:47.382179", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\\n\"); }", "n_tokens": 124, "n_pass": [908, 67, 54]}
{"time": "2021-02-14 18:27:50.042296", "score": "0.5748", "loss": "0.8316", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"n\"); }", "n_tokens": 123, "n_pass": [910, 68, 55]}
{"time": "2021-02-14 18:27:52.702797", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\"); }", "n_tokens": 122, "n_pass": [911, 69, 56]}
{"time": "2021-02-14 18:27:55.374212", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb= StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 121, "n_pass": [915, 70, 57]}
{"time": "2021-02-14 18:28:01.939784", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer; for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 120, "n_pass": [925, 72, 58]}
{"time": "2021-02-14 18:28:04.610808", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for (Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 119, "n_pass": [928, 73, 59]}
{"time": "2021-02-14 18:28:07.269518", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String> it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 118, "n_pass": [930, 74, 60]}
{"time": "2021-02-14 18:28:10.344712", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it = iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 117, "n_pass": [936, 75, 61]}
{"time": "2021-02-14 18:28:13.004748", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it= iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 116, "n_pass": [938, 76, 62]}
{"time": "2021-02-14 18:28:15.663232", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();; ) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 115, "n_pass": [940, 77, 63]}
{"time": "2021-02-14 18:28:18.333122", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;) { if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 114, "n_pass": [946, 78, 64]}
{"time": "2021-02-14 18:28:20.998364", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){ if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 113, "n_pass": [948, 79, 65]}
{"time": "2021-02-14 18:28:23.658795", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if (sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 112, "n_pass": [950, 80, 66]}
{"time": "2021-02-14 18:28:26.316611", "score": "0.5147", "loss": "0.9539", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(sblength() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 111, "n_pass": [952, 81, 67]}
{"time": "2021-02-14 18:28:28.997162", "score": "0.9855", "loss": "0.0547", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length() > 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 110, "n_pass": [954, 82, 68]}
{"time": "2021-02-14 18:28:31.664495", "score": "0.9855", "loss": "0.0547", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()> 0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 109, "n_pass": [958, 83, 69]}
{"time": "2021-02-14 18:28:34.323188", "score": "0.9855", "loss": "0.0547", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0) {append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 108, "n_pass": [960, 84, 70]}
{"time": "2021-02-14 18:28:36.990060", "score": "0.9855", "loss": "0.0547", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){append(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 107, "n_pass": [963, 85, 71]}
{"time": "2021-02-14 18:28:39.674866", "score": "0.9866", "loss": "0.0531", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\", \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 106, "n_pass": [965, 86, 72]}
{"time": "2021-02-14 18:28:42.338997", "score": "0.9866", "loss": "0.0531", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\" \"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 105, "n_pass": [968, 87, 73]}
{"time": "2021-02-14 18:28:45.018394", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\"); } sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 104, "n_pass": [969, 88, 74]}
{"time": "2021-02-14 18:28:47.685584", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");} sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 103, "n_pass": [973, 89, 75]}
{"time": "2021-02-14 18:28:50.377078", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb1.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 102, "n_pass": [975, 90, 76]}
{"time": "2021-02-14 18:28:53.040989", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next()); }  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 101, "n_pass": [977, 91, 77]}
{"time": "2021-02-14 18:28:58.400477", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}  for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 100, "n_pass": [986, 93, 78]}
{"time": "2021-02-14 18:29:01.070745", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());} for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 99, "n_pass": [988, 94, 79]}
{"time": "2021-02-14 18:29:03.733699", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for (iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 98, "n_pass": [989, 95, 80]}
{"time": "2021-02-14 18:29:06.413500", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();; ){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 97, "n_pass": [991, 96, 81]}
{"time": "2021-02-14 18:29:09.098221", "score": "0.9865", "loss": "0.0532", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(supertoString+\"\"+toString()+\"\");}", "n_tokens": 96, "n_pass": [998, 97, 82]}
{"time": "2021-02-14 18:29:14.468731", "score": "0.9737", "loss": "0.1118", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(toString+\"\"+toString()+\"\");}", "n_tokens": 95, "n_pass": [1023, 99, 83]}
{"time": "2021-02-14 18:29:17.152345", "score": "0.9718", "loss": "0.1227", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(+\"\"+toString()+\"\");}", "n_tokens": 94, "n_pass": [1024, 100, 84]}
{"time": "2021-02-14 18:29:19.808716", "score": "0.9721", "loss": "0.1212", "code": "String toString(){sb=StringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(\"\"+toString()+\"\");}", "n_tokens": 93, "n_pass": [1025, 101, 85]}
{"time": "2021-02-14 18:29:23.727653", "score": "0.9488", "loss": "0.2357", "code": "String toString(){sbStringBuffer;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(\"\"+toString()+\"\");}", "n_tokens": 92, "n_pass": [1045, 102, 86]}
{"time": "2021-02-14 18:29:26.386736", "score": "0.9524", "loss": "0.2167", "code": "String toString(){sb;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(\"\"+toString()+\"\");}", "n_tokens": 91, "n_pass": [1046, 103, 87]}
{"time": "2021-02-14 18:29:39.557062", "score": "0.9512", "loss": "0.2223", "code": "String toString(){;for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(\"\"+toString()+\"\");}", "n_tokens": 90, "n_pass": [1137, 107, 88]}
{"time": "2021-02-14 18:29:42.221854", "score": "0.9512", "loss": "0.2223", "code": "String toString(){for(Iterator<String>it=iterator();;){if(length()>0){(\"\");}sb.append(next());}for(iterator();;){if(0){(\"\");}sb.append(next());}(\"\"+toString()+\"\");}", "n_tokens": 89, "n_pass": [1138, 108, 89]}

Minimal simplified code:
String toString(){for(Iterator<String>it=iterator();;){if(length()>0){("");}sb.append(next());}for(iterator();;){if(0){("");}sb.append(next());}(""+toString()+"");}

