
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/afollestad__photo-affix/app/src/main/java/com/afollestad/photoaffix/ui/ViewerActivity_onDestroy.java
method_name = onDestroy
method_body = @Override protected void onDestroy() { super.onDestroy(); unbinder.unbind(); unbinder = null; }
predict, score, loss = onDestroy, 0.9999924898147583, 7.986990567587782e-06

Trace of simplified code(s):
{"time": "2021-02-14 18:29:58.047364", "score": "1.0", "loss": "0.0", "code": "@Override protected void onDestroy() { super.onDestroy(); unbinder.unbind(); unbinder = null; }", "n_tokens": 35, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 18:30:00.676022", "score": "1.0", "loss": "0.0", "code": " void onDestroy() { super.onDestroy(); unbinder.unbind(); unbinder = null; }", "n_tokens": 31, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 18:30:05.924111", "score": "1.0", "loss": "0.0", "code": " void onDestroy() { super.onDestroy(); ; unbinder = null; }", "n_tokens": 26, "n_pass": [24, 4, 3]}
{"time": "2021-02-14 18:30:08.532610", "score": "1.0", "loss": "0.0", "code": " void onDestroy() { super.onDestroy();  null; }", "n_tokens": 21, "n_pass": [25, 5, 4]}
{"time": "2021-02-14 18:30:11.529345", "score": "1.0", "loss": "0.0", "code": " void onDestroy() { super.onDestroy(); ; }", "n_tokens": 19, "n_pass": [41, 6, 5]}
{"time": "2021-02-14 18:30:14.923040", "score": "0.994", "loss": "0.0066", "code": " void onDestroy() { super.onDestroy; ; }", "n_tokens": 17, "n_pass": [48, 7, 6]}
{"time": "2021-02-14 18:30:17.547288", "score": "0.994", "loss": "0.0066", "code": " void onDestroy() { super.onDestroy; }", "n_tokens": 15, "n_pass": [49, 8, 7]}
{"time": "2021-02-14 18:30:22.420467", "score": "0.994", "loss": "0.0066", "code": "void onDestroy() { super.onDestroy; }", "n_tokens": 14, "n_pass": [73, 9, 8]}
{"time": "2021-02-14 18:30:25.420691", "score": "0.994", "loss": "0.0066", "code": "void onDestroy(){ super.onDestroy; }", "n_tokens": 13, "n_pass": [78, 10, 9]}
{"time": "2021-02-14 18:30:28.027949", "score": "0.994", "loss": "0.0066", "code": "void onDestroy(){super.onDestroy; }", "n_tokens": 12, "n_pass": [80, 11, 10]}
{"time": "2021-02-14 18:30:34.363226", "score": "0.994", "loss": "0.0066", "code": "void onDestroy(){super.onDestroy;}", "n_tokens": 11, "n_pass": [94, 13, 11]}

Minimal simplified code:
void onDestroy(){super.onDestroy;}

