
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/common/msg_manual_setpoint_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_boot_ms = payload.getUnsignedInt(); this.roll = payload.getFloat(); this.pitch = payload.getFloat(); this.yaw = payload.getFloat(); this.thrust = payload.getFloat(); this.mode_switch = payload.getUnsignedByte(); this.manual_override_switch = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.9997268319129944, 0.0007687236065976322

Trace of simplified code(s):
{"time": "2021-02-14 19:12:00.729623", "score": "0.9995", "loss": "0.0008", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.time_boot_ms = payload.getUnsignedInt(); this.roll = payload.getFloat(); this.pitch = payload.getFloat(); this.yaw = payload.getFloat(); this.thrust = payload.getFloat(); this.mode_switch = payload.getUnsignedByte(); this.manual_override_switch = payload.getUnsignedByte(); }", "n_tokens": 122, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 19:12:03.426927", "score": "0.9996", "loss": "0.0013", "code": "public void unpack(MAVLinkPayload payload) { payload.payload.getUnsignedInt(); this.roll = payload.getFloat(); this.pitch = payload.getFloat(); this.yaw = payload.getFloat(); this.thrust = payload.getFloat(); this.mode_switch = payload.getUnsignedByte(); this.manual_override_switch = payload.getUnsignedByte(); }", "n_tokens": 107, "n_pass": [21, 2, 2]}
{"time": "2021-02-14 19:12:06.094931", "score": "0.9996", "loss": "0.0012", "code": "public void unpack(MAVLinkPayload payload) { payload.getFloat(); this.pitch = payload.getFloat(); this.yaw = payload.getFloat(); this.thrust = payload.getFloat(); this.mode_switch = payload.getUnsignedByte(); this.manual_override_switch = payload.getUnsignedByte(); }", "n_tokens": 92, "n_pass": [22, 3, 3]}
{"time": "2021-02-14 19:12:08.753872", "score": "0.9998", "loss": "0.0005", "code": "public void unpack(MAVLinkPayload payload) { payload.getFloat(); this.pitch = payload.getFloat(); this.yaw = payload.getFloat(); this.thrust = payload.getFloat(); thismanual_override_switch = payload.getUnsignedByte(); }", "n_tokens": 76, "n_pass": [26, 4, 4]}
{"time": "2021-02-14 19:12:11.411542", "score": "0.9975", "loss": "0.0033", "code": "public void unpack(MAVLinkPayload payload) { payload.getFloat(); this.pitch = payload.getFloat(); this.yaw = payload.getFloat();manual_override_switch = payload.getUnsignedByte(); }", "n_tokens": 61, "n_pass": [31, 5, 5]}
{"time": "2021-02-14 19:12:14.067265", "score": "0.991", "loss": "0.0107", "code": "public void unpack(MAVLinkPayload payload) { payload.getFloat(); this.pitch = payload.getFloat(); this.yaw = payload.getFloat();payload.getUnsignedByte(); }", "n_tokens": 53, "n_pass": [44, 6, 6]}
{"time": "2021-02-14 19:12:16.716375", "score": "0.9926", "loss": "0.0093", "code": "public void unpack(MAVLinkPayload payload) { payload.pitch = payload.getFloat(); this.yaw = payload.getFloat();payload.getUnsignedByte(); }", "n_tokens": 46, "n_pass": [47, 7, 7]}
{"time": "2021-02-14 19:12:19.363088", "score": "0.9838", "loss": "0.0193", "code": "public void unpack(MAVLinkPayload payload) { payload(); this.yaw = payload.getFloat();payload.getUnsignedByte(); }", "n_tokens": 38, "n_pass": [48, 8, 8]}
{"time": "2021-02-14 19:12:22.007092", "score": "0.9835", "loss": "0.0171", "code": "public void unpack(MAVLinkPayload payload) { payload= payload.getFloat();payload.getUnsignedByte(); }", "n_tokens": 30, "n_pass": [49, 9, 9]}
{"time": "2021-02-14 19:12:24.635193", "score": "0.9298", "loss": "0.0832", "code": "public void unpack(MAVLinkPayload payload) { payloadpayload.getUnsignedByte(); }", "n_tokens": 22, "n_pass": [50, 10, 10]}
{"time": "2021-02-14 19:12:28.068069", "score": "0.9998", "loss": "0.0003", "code": "public void unpack(MAVLinkPayload payload) { payloadgetUnsignedByte(); }", "n_tokens": 20, "n_pass": [78, 11, 11]}
{"time": "2021-02-14 19:12:30.682742", "score": "0.9998", "loss": "0.0003", "code": " void unpack(MAVLinkPayload payload) { payloadgetUnsignedByte(); }", "n_tokens": 19, "n_pass": [81, 12, 12]}
{"time": "2021-02-14 19:12:33.298770", "score": "0.9998", "loss": "0.0003", "code": "void unpack(MAVLinkPayload payload) { payloadgetUnsignedByte(); }", "n_tokens": 18, "n_pass": [82, 13, 13]}
{"time": "2021-02-14 19:12:36.307321", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte(); }", "n_tokens": 16, "n_pass": [88, 14, 14]}
{"time": "2021-02-14 19:12:41.223253", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte();}", "n_tokens": 15, "n_pass": [117, 15, 15]}
{"time": "2021-02-14 19:12:44.631132", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload){getUnsignedByte();}", "n_tokens": 14, "n_pass": [126, 16, 16]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){getUnsignedByte();}

