
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/realm/HomePageViewBean_registerChildren.java
method_name = registerChildren
method_body = protected void registerChildren() { super.registerChildren(); registerChild(PAGETITLE, CCPageTitle.class); ptModel.registerChildren(this); }
predict, score, loss = registerChildren, 0.9998389482498169, 0.0002008474839385599

Trace of simplified code(s):
{"time": "2021-02-14 19:22:07.344057", "score": "0.9998", "loss": "0.0002", "code": "protected void registerChildren() { super.registerChildren(); registerChild(PAGETITLE, CCPageTitle.class); ptModel.registerChildren(this); }", "n_tokens": 37, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 19:22:10.388374", "score": "0.9998", "loss": "0.0007", "code": "protected void registerChildren() { super.registerChild(PAGETITLE, CCPageTitle.class); ptModel.registerChildren(this); }", "n_tokens": 32, "n_pass": [23, 2, 2]}
{"time": "2021-02-14 19:22:13.423316", "score": "0.9957", "loss": "0.0094", "code": "protected void registerChildren() { super.registerChild( CCPageTitle.class); ptModel.registerChildren(this); }", "n_tokens": 30, "n_pass": [46, 3, 3]}
{"time": "2021-02-14 19:22:16.057584", "score": "0.9985", "loss": "0.0045", "code": "protected void registerChildren() { super.registerChild( CCPageTitle); ptModel.registerChildren(this); }", "n_tokens": 28, "n_pass": [48, 4, 4]}
{"time": "2021-02-14 19:22:18.693848", "score": "0.9888", "loss": "0.0477", "code": "protected void registerChildren() { super.registerChild( CCPageTitle); (this); }", "n_tokens": 25, "n_pass": [50, 5, 5]}
{"time": "2021-02-14 19:22:21.293782", "score": "0.989", "loss": "0.0456", "code": "protected void registerChildren() { super.registerChild( CCPageTitle); ; }", "n_tokens": 22, "n_pass": [51, 6, 6]}
{"time": "2021-02-14 19:22:23.923708", "score": "0.989", "loss": "0.0456", "code": "void registerChildren() { super.registerChild( CCPageTitle); ; }", "n_tokens": 20, "n_pass": [53, 7, 7]}
{"time": "2021-02-14 19:22:26.916245", "score": "0.9501", "loss": "0.2017", "code": "void registerChildren() { registerChild( CCPageTitle); ; }", "n_tokens": 18, "n_pass": [58, 8, 8]}
{"time": "2021-02-14 19:22:37.428822", "score": "0.9501", "loss": "0.2017", "code": "void registerChildren() { registerChild(CCPageTitle); ; }", "n_tokens": 17, "n_pass": [85, 11, 9]}
{"time": "2021-02-14 19:22:40.040079", "score": "0.9501", "loss": "0.2017", "code": "void registerChildren() { registerChild(CCPageTitle) ; }", "n_tokens": 16, "n_pass": [87, 12, 10]}
{"time": "2021-02-14 19:22:43.448856", "score": "0.9501", "loss": "0.2017", "code": "void registerChildren(){ registerChild(CCPageTitle) ; }", "n_tokens": 15, "n_pass": [95, 13, 11]}
{"time": "2021-02-14 19:22:46.051929", "score": "0.9501", "loss": "0.2017", "code": "void registerChildren(){registerChild(CCPageTitle) ; }", "n_tokens": 14, "n_pass": [97, 14, 12]}
{"time": "2021-02-14 19:22:55.783140", "score": "0.9501", "loss": "0.2017", "code": "void registerChildren(){registerChild(CCPageTitle); }", "n_tokens": 13, "n_pass": [114, 17, 13]}
{"time": "2021-02-14 19:22:58.383735", "score": "0.9501", "loss": "0.2017", "code": "void registerChildren(){registerChild(CCPageTitle);}", "n_tokens": 12, "n_pass": [115, 18, 14]}

Minimal simplified code:
void registerChildren(){registerChild(CCPageTitle);}

