
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/JeffLi1993__java-core-learning-example/src/main/java/org/javacore/collection/set/HashSetObjT_main.java
method_name = main
method_body = @SuppressWarnings({ "rawtypes", "unchecked" }) public static void main(String[] args) { HashSet objs = new HashSet(); objs.add(new A()); objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.add(new C()); System.out.println("HashSet Elements:"); System.out.print("\t" + objs + "\n"); }
predict, score, loss = main, 0.9885501265525818, 0.015296762809157372

Trace of simplified code(s):
{"time": "2021-02-14 06:09:27.989182", "score": "0.9948", "loss": "0.007", "code": "@SuppressWarnings({ \"rawtypes\", \"unchecked\" }) public static void main(String[] args) { HashSet objs = new HashSet(); objs.add(new A()); objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.add(new C()); System.out.println(\"HashSet Elements:\"); System.out.print(\"\\t\" + objs + \"\\n\"); }", "n_tokens": 159, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:09:30.696869", "score": "0.9912", "loss": "0.0132", "code": "static void main(String[] args) { HashSet objs = new HashSet(); objs.add(new A()); objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.add(new C()); System.out.println(\"HashSet Elements:\"); System.out.print(\"\\t\" + objs + \"\\n\"); }", "n_tokens": 140, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 06:09:33.360114", "score": "0.9919", "loss": "0.0104", "code": "static void main(String[] args) { HashSet objs =objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.add(new C()); System.out.println(\"HashSet Elements:\"); System.out.print(\"\\t\" + objs + \"\\n\"); }", "n_tokens": 120, "n_pass": [21, 3, 3]}
{"time": "2021-02-14 06:09:38.721358", "score": "0.9977", "loss": "0.0038", "code": "static void main(String[] args) { HashSet objs =objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.System.out.println(\"HashSet Elements:\"); System.out.print(\"\\t\" + objs + \"\\n\"); }", "n_tokens": 110, "n_pass": [45, 5, 4]}
{"time": "2021-02-14 06:09:41.391736", "score": "0.9889", "loss": "0.0156", "code": "static void main(String[] args) { HashSet objs =objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.System.out.println(\"HashSet Elements:\"); (\"\\t\" + objs + \"\\n\"); }", "n_tokens": 105, "n_pass": [81, 6, 5]}
{"time": "2021-02-14 06:09:44.053058", "score": "0.988", "loss": "0.0169", "code": "static void main(String[] args) { HashSet objs =objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 100, "n_pass": [83, 7, 6]}
{"time": "2021-02-14 06:09:46.743131", "score": "0.985", "loss": "0.0204", "code": "static void main(String[] args) { objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(new B()); objs.System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 95, "n_pass": [89, 8, 7]}
{"time": "2021-02-14 06:09:49.405811", "score": "0.9821", "loss": "0.0256", "code": "static void main(String[] args) { objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add(); objs.System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 90, "n_pass": [98, 9, 8]}
{"time": "2021-02-14 06:09:52.087525", "score": "0.9388", "loss": "0.0801", "code": "static void main(String[] args) { objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add();System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 87, "n_pass": [156, 10, 9]}
{"time": "2021-02-14 06:09:54.741470", "score": "0.9388", "loss": "0.0801", "code": "void main(String[] args) { objs.add(new B()); objs.add(new C()); objs.add(new A()); objs.add();System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 85, "n_pass": [167, 11, 10]}
{"time": "2021-02-14 06:09:57.833347", "score": "0.9625", "loss": "0.0538", "code": "void main(String[] args) { objs(new B()); objs.add(new C()); objs.add(new A()); objs.add();System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 83, "n_pass": [175, 12, 11]}
{"time": "2021-02-14 06:10:00.499174", "score": "0.9779", "loss": "0.0342", "code": "void main(String[] args) { objs(new B()); objs(new C()); objs.add(new A()); objs.add();System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 81, "n_pass": [181, 13, 12]}
{"time": "2021-02-14 06:10:03.251043", "score": "0.9894", "loss": "0.0187", "code": "void main(String[] args) { objs(new B()); objs(new C()); (new A()); objs.add();System.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 78, "n_pass": [186, 14, 13]}
{"time": "2021-02-14 06:10:05.915252", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) { objs(new B()); objs(new C()); (new A()); objs.addSystem.out.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 75, "n_pass": [191, 15, 14]}
{"time": "2021-02-14 06:10:08.554813", "score": "0.9569", "loss": "0.0813", "code": "void main(String[] args) { objs(new B()); objs(new C()); (new A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 72, "n_pass": [192, 16, 15]}
{"time": "2021-02-14 06:10:11.599877", "score": "0.9725", "loss": "0.0521", "code": "void main(String[] args) {(new B()); objs(new C()); (new A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 70, "n_pass": [208, 17, 16]}
{"time": "2021-02-14 06:10:14.234729", "score": "0.9886", "loss": "0.019", "code": "void main(String[] args) {(new B());(new C()); (new A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 68, "n_pass": [213, 18, 17]}
{"time": "2021-02-14 06:10:21.432794", "score": "0.9886", "loss": "0.019", "code": "void main(String[] args) {(new B());( C()); (new A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 67, "n_pass": [296, 19, 18]}
{"time": "2021-02-14 06:10:24.071112", "score": "0.9886", "loss": "0.019", "code": "void main(String[] args) {(new B());(C()); (new A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 66, "n_pass": [297, 20, 19]}
{"time": "2021-02-14 06:10:26.712401", "score": "0.9886", "loss": "0.019", "code": "void main(String[] args) {(new B());(C());(new A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 65, "n_pass": [303, 21, 20]}
{"time": "2021-02-14 06:10:29.372102", "score": "0.9886", "loss": "0.019", "code": "void main(String[] args) {(new B());(C());( A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 64, "n_pass": [305, 22, 21]}
{"time": "2021-02-14 06:10:32.012685", "score": "0.9886", "loss": "0.019", "code": "void main(String[] args) {(new B());(C());(A()); objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 63, "n_pass": [306, 23, 22]}
{"time": "2021-02-14 06:10:34.650110", "score": "0.9886", "loss": "0.019", "code": "void main(String[] args) {(new B());(C());(A());objs.add.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 62, "n_pass": [312, 24, 23]}
{"time": "2021-02-14 06:10:37.280850", "score": "0.9997", "loss": "0.0005", "code": "void main(String[] args) {(new B());(C());(A());objsadd.println(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 61, "n_pass": [314, 25, 24]}
{"time": "2021-02-14 06:10:39.922491", "score": "0.998", "loss": "0.0048", "code": "void main(String[] args) {(new B());(C());(A());objsprintln(\"HashSet Elements:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 59, "n_pass": [315, 26, 25]}
{"time": "2021-02-14 06:10:42.557340", "score": "0.9836", "loss": "0.0256", "code": "void main(String[] args) {(new B());(C());(A());objsprintln(\"HashSet:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 57, "n_pass": [318, 27, 26]}
{"time": "2021-02-14 06:10:46.028606", "score": "0.9836", "loss": "0.0256", "code": "void main(String[]args) {(new B());(C());(A());objsprintln(\"HashSet:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 56, "n_pass": [336, 28, 27]}
{"time": "2021-02-14 06:10:48.683584", "score": "0.9836", "loss": "0.0256", "code": "void main(String[]args){(new B());(C());(A());objsprintln(\"HashSet:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 55, "n_pass": [339, 29, 28]}
{"time": "2021-02-14 06:10:51.317978", "score": "0.9836", "loss": "0.0256", "code": "void main(String[]args){( B());(C());(A());objsprintln(\"HashSet:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 54, "n_pass": [342, 30, 29]}
{"time": "2021-02-14 06:10:53.944790", "score": "0.9836", "loss": "0.0256", "code": "void main(String[]args){(B());(C());(A());objsprintln(\"HashSet:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 53, "n_pass": [343, 31, 30]}
{"time": "2021-02-14 06:10:56.585335", "score": "0.9941", "loss": "0.009", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\"); (\"\\t\"+ \"\\n\"); }", "n_tokens": 52, "n_pass": [361, 32, 31]}
{"time": "2021-02-14 06:11:01.941554", "score": "0.9941", "loss": "0.009", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\");(\"\\t\"+ \"\\n\"); }", "n_tokens": 51, "n_pass": [426, 33, 32]}
{"time": "2021-02-14 06:11:04.562635", "score": "0.9941", "loss": "0.009", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\");(\"t\"+ \"\\n\"); }", "n_tokens": 50, "n_pass": [428, 34, 33]}
{"time": "2021-02-14 06:11:07.190436", "score": "0.9933", "loss": "0.0102", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\");(\"\"+ \"\\n\"); }", "n_tokens": 49, "n_pass": [429, 35, 34]}
{"time": "2021-02-14 06:11:09.822531", "score": "0.9933", "loss": "0.0102", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\");(\"\"+\"\\n\"); }", "n_tokens": 48, "n_pass": [432, 36, 35]}
{"time": "2021-02-14 06:11:12.467847", "score": "0.9951", "loss": "0.0074", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\");(\"\"+\"n\"); }", "n_tokens": 47, "n_pass": [434, 37, 36]}
{"time": "2021-02-14 06:11:15.118959", "score": "0.9933", "loss": "0.0102", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\");(\"\"+\"\"); }", "n_tokens": 46, "n_pass": [435, 38, 37]}
{"time": "2021-02-14 06:11:17.758707", "score": "0.9933", "loss": "0.0102", "code": "void main(String[]args){(B());(C());(A());println(\"HashSet:\");(\"\"+\"\");}", "n_tokens": 45, "n_pass": [439, 39, 38]}
{"time": "2021-02-14 06:11:21.227820", "score": "0.9932", "loss": "0.01", "code": "void main(String[]args){(B());(C());(A());(\"HashSet:\");(\"\"+\"\");}", "n_tokens": 44, "n_pass": [469, 40, 39]}
{"time": "2021-02-14 06:11:23.853474", "score": "0.9912", "loss": "0.0131", "code": "void main(String[]args){(B());(C());(A());(\":\");(\"\"+\"\");}", "n_tokens": 43, "n_pass": [472, 41, 40]}
{"time": "2021-02-14 06:11:26.479765", "score": "0.9927", "loss": "0.0106", "code": "void main(String[]args){(B());(C());(A());(\"\");(\"\"+\"\");}", "n_tokens": 42, "n_pass": [473, 42, 41]}

Minimal simplified code:
void main(String[]args){(B());(C());(A());("");(""+"");}

