
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/kaazing/mina/netty/IoSessionChannelHandler_messageReceived.java
method_name = messageReceived
method_body = @Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) { ChannelBuffer buf = (ChannelBuffer) message; message = allocator.wrap(buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }
predict, score, loss = messageReceived, 0.9978148937225342, 0.0035557635128498077

Trace of simplified code(s):
{"time": "2021-02-14 19:23:12.531802", "score": "0.9967", "loss": "0.0052", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) { ChannelBuffer buf = (ChannelBuffer) message; message = allocator.wrap(buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 19:23:15.200721", "score": "0.9866", "loss": "0.0213", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) { ChannelBuffer buf = (buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 101, "n_pass": [24, 2, 2]}
{"time": "2021-02-14 19:23:18.305722", "score": "0.9862", "loss": "0.0218", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) {(buf.toByteBuffer()); buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 94, "n_pass": [59, 3, 3]}
{"time": "2021-02-14 19:23:20.976475", "score": "0.9863", "loss": "0.0214", "code": "@Override public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 87, "n_pass": [60, 4, 4]}
{"time": "2021-02-14 19:23:24.062481", "score": "0.9823", "loss": "0.0276", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception { Object message = e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 84, "n_pass": [107, 5, 5]}
{"time": "2021-02-14 19:23:27.128411", "score": "0.982", "loss": "0.0283", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {message = e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 81, "n_pass": [115, 6, 6]}
{"time": "2021-02-14 19:23:29.783055", "score": "0.9815", "loss": "0.0292", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {e.getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 77, "n_pass": [116, 7, 7]}
{"time": "2021-02-14 19:23:34.377077", "score": "0.9817", "loss": "0.0291", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {; buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 75, "n_pass": [180, 8, 8]}
{"time": "2021-02-14 19:23:37.058594", "score": "0.9817", "loss": "0.0291", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {buf.skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 73, "n_pass": [188, 9, 9]}
{"time": "2021-02-14 19:23:39.699639", "score": "0.9808", "loss": "0.0309", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(buf.readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 71, "n_pass": [189, 10, 10]}
{"time": "2021-02-14 19:23:42.376462", "score": "0.9805", "loss": "0.0314", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } IoFilterChain filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 69, "n_pass": [191, 11, 11]}
{"time": "2021-02-14 19:23:45.029054", "score": "0.9944", "loss": "0.0101", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = session.getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 67, "n_pass": [196, 12, 12]}
{"time": "2021-02-14 19:23:47.675812", "score": "0.9934", "loss": "0.0119", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain.fireMessageReceived(message); }", "n_tokens": 65, "n_pass": [199, 13, 13]}
{"time": "2021-02-14 19:23:50.334109", "score": "0.9924", "loss": "0.0176", "code": "public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain(message); }", "n_tokens": 63, "n_pass": [203, 14, 14]}
{"time": "2021-02-14 19:23:53.001033", "score": "0.9924", "loss": "0.0176", "code": " void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain(message); }", "n_tokens": 62, "n_pass": [207, 15, 15]}
{"time": "2021-02-14 19:23:55.652235", "score": "0.9924", "loss": "0.0176", "code": "void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain(); filterChain(message); }", "n_tokens": 61, "n_pass": [208, 16, 16]}
{"time": "2021-02-14 19:23:59.122014", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain();(message); }", "n_tokens": 59, "n_pass": [238, 17, 17]}
{"time": "2021-02-14 19:24:10.180974", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 58, "n_pass": [329, 18, 18]}
{"time": "2021-02-14 19:24:13.635543", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e) throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 57, "n_pass": [338, 19, 19]}
{"time": "2021-02-14 19:24:16.277202", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception {getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 56, "n_pass": [343, 20, 20]}
{"time": "2021-02-14 19:24:18.928475", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage(); if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 55, "n_pass": [347, 21, 21]}
{"time": "2021-02-14 19:24:21.580959", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if (message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 54, "n_pass": [353, 22, 22]}
{"time": "2021-02-14 19:24:24.241417", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer) {skipBytes(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 53, "n_pass": [355, 23, 23]}
{"time": "2021-02-14 19:24:26.888821", "score": "0.9944", "loss": "0.0103", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){skipBytes(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 52, "n_pass": [363, 24, 24]}
{"time": "2021-02-14 19:24:29.562184", "score": "0.996", "loss": "0.0061", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes()); } filterChain = getFilterChain();(message);}", "n_tokens": 51, "n_pass": [365, 25, 25]}
{"time": "2021-02-14 19:24:32.226958", "score": "0.996", "loss": "0.0061", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());} filterChain = getFilterChain();(message);}", "n_tokens": 50, "n_pass": [372, 26, 26]}
{"time": "2021-02-14 19:24:34.896910", "score": "0.996", "loss": "0.0061", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain = getFilterChain();(message);}", "n_tokens": 49, "n_pass": [374, 27, 27]}
{"time": "2021-02-14 19:24:37.539050", "score": "0.996", "loss": "0.0061", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain= getFilterChain();(message);}", "n_tokens": 48, "n_pass": [376, 28, 28]}
{"time": "2021-02-14 19:24:40.174404", "score": "0.996", "loss": "0.0061", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain=getFilterChain();(message);}", "n_tokens": 47, "n_pass": [378, 29, 29]}
{"time": "2021-02-14 19:24:43.624465", "score": "0.9994", "loss": "0.0008", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChaingetFilterChain();(message);}", "n_tokens": 46, "n_pass": [425, 30, 30]}
{"time": "2021-02-14 19:24:46.286117", "score": "0.9993", "loss": "0.0009", "code": "void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain();(message);}", "n_tokens": 45, "n_pass": [426, 31, 31]}

Minimal simplified code:
void messageReceived(ChannelHandlerContext ctx,MessageEvent e)throws Exception{getMessage();if(message instanceof ChannelBuffer){(readableBytes());}filterChain();(message);}

