
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/transport/spi/src/main/java/org/kaazing/gateway/transport/test/TransportTestConnectSessionInitializer_await.java
method_name = await
method_body = public boolean await(long timeout, TimeUnit unit) throws InterruptedException { boolean result = latch.await(timeout, unit); if (!result) { fail(getCheckpointFailureMessage()); } if (!failures.isEmpty()) { fail(failures.toString()); } return result; }
predict, score, loss = await, 0.957903265953064, 0.051384828984737396

Trace of simplified code(s):
{"time": "2021-02-14 19:34:20.285346", "score": "0.9579", "loss": "0.0514", "code": "public boolean await(long timeout, TimeUnit unit) throws InterruptedException { boolean result = latch.await(timeout, unit); if (!result) { fail(getCheckpointFailureMessage()); } if (!failures.isEmpty()) { fail(failures.toString()); } return result; }", "n_tokens": 89, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 19:34:22.953308", "score": "0.9875", "loss": "0.0167", "code": "public boolean await(long timeout, TimeUnit unit){ boolean result = latch.await(timeout, unit); if (!result) { fail(getCheckpointFailureMessage()); } if (!failures.isEmpty()) { fail(failures.toString()); } return result; }", "n_tokens": 84, "n_pass": [47, 2, 2]}
{"time": "2021-02-14 19:34:25.614408", "score": "0.9554", "loss": "0.0742", "code": "public boolean await(long timeout, TimeUnit unit){ boolean result = latch.await(unit); if (!result) { fail(getCheckpointFailureMessage()); } if (!failures.isEmpty()) { fail(failures.toString()); } return result; }", "n_tokens": 81, "n_pass": [98, 3, 3]}
{"time": "2021-02-14 19:34:28.251735", "score": "0.9624", "loss": "0.0615", "code": "public boolean await(long timeout, TimeUnit unit){ boolean result = latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } return result; }", "n_tokens": 78, "n_pass": [104, 4, 4]}
{"time": "2021-02-14 19:34:30.920999", "score": "0.9703", "loss": "0.0448", "code": "public boolean await(long timeout, TimeUnit unit){ boolean result = latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 75, "n_pass": [115, 5, 5]}
{"time": "2021-02-14 19:34:33.565677", "score": "0.9703", "loss": "0.0448", "code": "boolean await(long timeout, TimeUnit unit){ boolean result = latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 73, "n_pass": [117, 6, 6]}
{"time": "2021-02-14 19:34:42.391595", "score": "0.9703", "loss": "0.0448", "code": "boolean await(long timeout,TimeUnit unit){ boolean result = latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 72, "n_pass": [204, 7, 7]}
{"time": "2021-02-14 19:34:45.041782", "score": "0.9703", "loss": "0.0448", "code": "boolean await(long timeout,TimeUnit unit){boolean result = latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 71, "n_pass": [209, 8, 8]}
{"time": "2021-02-14 19:34:47.678837", "score": "0.9621", "loss": "0.0588", "code": "boolean await(long timeout,TimeUnit unit){ result = latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 70, "n_pass": [210, 9, 9]}
{"time": "2021-02-14 19:34:50.315873", "score": "0.9621", "loss": "0.0588", "code": "boolean await(long timeout,TimeUnit unit){result = latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 69, "n_pass": [211, 10, 10]}
{"time": "2021-02-14 19:34:52.961395", "score": "0.9621", "loss": "0.0588", "code": "boolean await(long timeout,TimeUnit unit){result= latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 68, "n_pass": [213, 11, 11]}
{"time": "2021-02-14 19:34:55.606299", "score": "0.9621", "loss": "0.0588", "code": "boolean await(long timeout,TimeUnit unit){result=latch.await(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 67, "n_pass": [215, 12, 12]}
{"time": "2021-02-14 19:34:58.245244", "score": "0.4298", "loss": "1.7708", "code": "boolean await(long timeout,TimeUnit unit){result=latchawait(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 66, "n_pass": [217, 13, 13]}
{"time": "2021-02-14 19:35:00.893165", "score": "0.4767", "loss": "1.4691", "code": "boolean await(long timeout,TimeUnit unit){result=latch(unit); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 65, "n_pass": [218, 14, 14]}
{"time": "2021-02-14 19:35:03.540904", "score": "0.382", "loss": "1.7487", "code": "boolean await(long timeout,TimeUnit unit){result=latch(); if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 64, "n_pass": [220, 15, 15]}
{"time": "2021-02-14 19:35:06.180819", "score": "0.382", "loss": "1.7487", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if (!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 63, "n_pass": [223, 16, 16]}
{"time": "2021-02-14 19:35:08.815537", "score": "0.382", "loss": "1.7487", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) { fail(); } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 62, "n_pass": [225, 17, 17]}
{"time": "2021-02-14 19:35:11.477660", "score": "0.3442", "loss": "1.9127", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) { fail; } if (!failures.isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 60, "n_pass": [230, 18, 18]}
{"time": "2021-02-14 19:35:14.122229", "score": "0.4684", "loss": "1.3865", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) { fail; } if (!isEmpty()) { fail(failures.toString()); } ; }", "n_tokens": 58, "n_pass": [235, 19, 19]}
{"time": "2021-02-14 19:35:19.393162", "score": "0.4679", "loss": "1.4441", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) { fail; } if (!isEmpty()) { fail(failures()); } ; }", "n_tokens": 56, "n_pass": [241, 21, 20]}
{"time": "2021-02-14 19:35:22.051812", "score": "0.3549", "loss": "1.8029", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) { fail; } if (!isEmpty()) { fail(failures); } ; }", "n_tokens": 54, "n_pass": [242, 22, 21]}
{"time": "2021-02-14 19:35:24.688957", "score": "0.3549", "loss": "1.8029", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) { fail; } if (!isEmpty()) { fail(failures); } }", "n_tokens": 52, "n_pass": [245, 23, 22]}
{"time": "2021-02-14 19:35:30.817972", "score": "0.3408", "loss": "1.8497", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) {; } if (!isEmpty()) { fail(failures); } }", "n_tokens": 50, "n_pass": [270, 25, 23]}
{"time": "2021-02-14 19:35:33.446679", "score": "0.3408", "loss": "1.8497", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) {} if (!isEmpty()) { fail(failures); } }", "n_tokens": 48, "n_pass": [271, 26, 24]}
{"time": "2021-02-14 19:35:45.161931", "score": "0.3408", "loss": "1.8497", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) {} if (!isEmpty()){ fail(failures); } }", "n_tokens": 47, "n_pass": [338, 29, 25]}
{"time": "2021-02-14 19:35:47.795991", "score": "0.3408", "loss": "1.8497", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) {} if (!isEmpty()){fail(failures); } }", "n_tokens": 46, "n_pass": [339, 30, 26]}
{"time": "2021-02-14 19:35:53.063248", "score": "0.3577", "loss": "1.6594", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) {} if (!isEmpty()){fail(); } }", "n_tokens": 45, "n_pass": [342, 32, 27]}
{"time": "2021-02-14 19:35:55.688334", "score": "0.3577", "loss": "1.6594", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) {} if (!isEmpty()){fail();} }", "n_tokens": 44, "n_pass": [345, 33, 28]}
{"time": "2021-02-14 19:35:58.320683", "score": "0.3577", "loss": "1.6594", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(!result) {} if (!isEmpty()){fail();}}", "n_tokens": 43, "n_pass": [347, 34, 29]}
{"time": "2021-02-14 19:36:04.406551", "score": "0.3645", "loss": "1.6552", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(result) {} if (!isEmpty()){fail();}}", "n_tokens": 42, "n_pass": [370, 36, 30]}
{"time": "2021-02-14 19:36:07.058126", "score": "0.3645", "loss": "1.6552", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(result){} if (!isEmpty()){fail();}}", "n_tokens": 41, "n_pass": [373, 37, 31]}
{"time": "2021-02-14 19:36:09.683733", "score": "0.3645", "loss": "1.6552", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(result){}if (!isEmpty()){fail();}}", "n_tokens": 40, "n_pass": [376, 38, 32]}
{"time": "2021-02-14 19:36:12.313395", "score": "0.3645", "loss": "1.6552", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(result){}if(!isEmpty()){fail();}}", "n_tokens": 39, "n_pass": [378, 39, 33]}
{"time": "2021-02-14 19:36:14.934938", "score": "0.3685", "loss": "1.6654", "code": "boolean await(long timeout,TimeUnit unit){result=latch();if(result){}if(isEmpty()){fail();}}", "n_tokens": 38, "n_pass": [380, 40, 34]}

Minimal simplified code:
boolean await(long timeout,TimeUnit unit){result=latch();if(result){}if(isEmpty()){fail();}}

