
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rover12421__ShakaApktool/shaka/cli/src/main/java/com/rover12421/shaka/cli/apktool/PublicizeResourcesCommand_run.java
method_name = run
method_body = @Override public void run() { super.run(); String input = CommandUtil.getInput(this, inputList); try { new Androlib().publicizeResources(new File(input)); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }
predict, score, loss = run, 0.999701201915741, 0.0005093707586638629

Trace of simplified code(s):
{"time": "2021-02-14 19:36:23.729615", "score": "0.9997", "loss": "0.0005", "code": "@Override public void run() { super.run(); String input = CommandUtil.getInput(this, inputList); try { new Androlib().publicizeResources(new File(input)); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 81, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 19:36:26.800977", "score": "0.9975", "loss": "0.0073", "code": "void run() { super.run(); String input = CommandUtil.getInput(this, inputList); try { new Androlib().publicizeResources(new File(input)); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 76, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 19:36:29.447400", "score": "0.9981", "loss": "0.0042", "code": "void run() { super.run();  CommandUtil.getInput(this, inputList); try { new Androlib().publicizeResources(new File(input)); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 71, "n_pass": [47, 3, 3]}
{"time": "2021-02-14 19:36:32.088527", "score": "0.9939", "loss": "0.0226", "code": "void run() { super.run();  CommandUtil.getInput(this, inputList); try { new Androlib( File(input)); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 66, "n_pass": [52, 4, 4]}
{"time": "2021-02-14 19:36:34.733322", "score": "0.9942", "loss": "0.0201", "code": "void run() { super.run();  CommandUtil.getInput(this, inputList); try { new Androlib(); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 61, "n_pass": [53, 5, 5]}
{"time": "2021-02-14 19:36:37.773765", "score": "0.8693", "loss": "0.317", "code": "void run() { super. CommandUtil.getInput(this, inputList); try { new Androlib(); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 56, "n_pass": [61, 6, 6]}
{"time": "2021-02-14 19:36:40.819211", "score": "0.5921", "loss": "1.2184", "code": "void run() {  CommandUtil.getInput(this, inputList); try { new Androlib(); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 54, "n_pass": [95, 7, 7]}
{"time": "2021-02-14 19:36:43.455454", "score": "0.9842", "loss": "0.0216", "code": "void run() {  CommandUtil(this, inputList); try { new Androlib(); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 52, "n_pass": [97, 8, 8]}
{"time": "2021-02-14 19:36:46.098537", "score": "0.9913", "loss": "0.0278", "code": "void run() {  CommandUtil(thisinputList); try { new Androlib(); } catch (AndrolibException e) { CommandUtil.exceptionExit(e); } }", "n_tokens": 50, "n_pass": [99, 9, 9]}
{"time": "2021-02-14 19:36:48.748863", "score": "0.9832", "loss": "0.1014", "code": "void run() {  CommandUtil(thisinputList); try { new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 47, "n_pass": [109, 10, 10]}
{"time": "2021-02-14 19:36:59.045269", "score": "0.9832", "loss": "0.1014", "code": "void run(){  CommandUtil(thisinputList); try { new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 46, "n_pass": [175, 12, 11]}
{"time": "2021-02-14 19:37:01.675999", "score": "0.9832", "loss": "0.1014", "code": "void run(){ CommandUtil(thisinputList); try { new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 45, "n_pass": [177, 13, 12]}
{"time": "2021-02-14 19:37:04.319714", "score": "0.9832", "loss": "0.1014", "code": "void run(){CommandUtil(thisinputList); try { new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 44, "n_pass": [178, 14, 13]}
{"time": "2021-02-14 19:37:09.615553", "score": "0.9919", "loss": "0.0385", "code": "void run(){CommandUtil(inputList); try { new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 43, "n_pass": [181, 16, 14]}
{"time": "2021-02-14 19:37:14.872796", "score": "0.9919", "loss": "0.0385", "code": "void run(){CommandUtil(inputList);try { new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 42, "n_pass": [185, 18, 15]}
{"time": "2021-02-14 19:37:17.531201", "score": "0.9919", "loss": "0.0385", "code": "void run(){CommandUtil(inputList);try{ new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 41, "n_pass": [187, 19, 16]}
{"time": "2021-02-14 19:37:20.173674", "score": "0.9919", "loss": "0.0385", "code": "void run(){CommandUtil(inputList);try{new Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 40, "n_pass": [189, 20, 17]}
{"time": "2021-02-14 19:37:22.834479", "score": "0.9947", "loss": "0.008", "code": "void run(){CommandUtil(inputList);try{ Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 39, "n_pass": [190, 21, 18]}
{"time": "2021-02-14 19:37:25.466918", "score": "0.9947", "loss": "0.008", "code": "void run(){CommandUtil(inputList);try{Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 38, "n_pass": [191, 22, 19]}
{"time": "2021-02-14 19:37:28.901542", "score": "0.1801", "loss": "4.2639", "code": "void run(){(inputList);try{Androlib(); } catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 37, "n_pass": [212, 23, 20]}
{"time": "2021-02-14 19:37:35.739656", "score": "0.1801", "loss": "4.2639", "code": "void run(){(inputList);try{Androlib();} catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 36, "n_pass": [262, 24, 21]}
{"time": "2021-02-14 19:37:38.367637", "score": "0.1801", "loss": "4.2639", "code": "void run(){(inputList);try{Androlib();}catch (AndrolibException e) {exceptionExit(e); } }", "n_tokens": 35, "n_pass": [264, 25, 22]}
{"time": "2021-02-14 19:37:40.998511", "score": "0.1801", "loss": "4.2639", "code": "void run(){(inputList);try{Androlib();}catch(AndrolibException e) {exceptionExit(e); } }", "n_tokens": 34, "n_pass": [266, 26, 23]}
{"time": "2021-02-14 19:37:43.637508", "score": "0.1801", "loss": "4.2639", "code": "void run(){(inputList);try{Androlib();}catch(AndrolibException e){exceptionExit(e); } }", "n_tokens": 33, "n_pass": [272, 27, 24]}
{"time": "2021-02-14 19:37:51.552284", "score": "0.1801", "loss": "4.2639", "code": "void run(){(inputList);try{Androlib();}catch(AndrolibException e){exceptionExit(e);} }", "n_tokens": 32, "n_pass": [279, 30, 25]}
{"time": "2021-02-14 19:37:54.177957", "score": "0.1801", "loss": "4.2639", "code": "void run(){(inputList);try{Androlib();}catch(AndrolibException e){exceptionExit(e);}}", "n_tokens": 31, "n_pass": [281, 31, 26]}

Minimal simplified code:
void run(){(inputList);try{Androlib();}catch(AndrolibException e){exceptionExit(e);}}

