
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-oauth2/src/main/java/org/forgerock/openam/oauth2/rest/OAuth2UserApplications_getLocale.java
method_name = getLocale
method_body = private Locale getLocale(Context context) { ISLocaleContext locale = new ISLocaleContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }
predict, score, loss = getLocale, 0.8275789022445679, 0.22206225991249084

Trace of simplified code(s):
{"time": "2021-02-14 20:16:40.898067", "score": "0.8276", "loss": "0.2221", "code": "private Locale getLocale(Context context) { ISLocaleContext locale = new ISLocaleContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 60, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 20:16:46.195797", "score": "0.8188", "loss": "0.2396", "code": "private Locale getLocale(Context context) { ISLocaleContextISLocaleContext(); HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 53, "n_pass": [22, 3, 2]}
{"time": "2021-02-14 20:16:54.185534", "score": "0.8476", "loss": "0.1912", "code": "private Locale getLocale(Context context) { ; HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 49, "n_pass": [44, 6, 3]}
{"time": "2021-02-14 20:16:59.901861", "score": "0.9599", "loss": "0.0485", "code": "private Locale getLocale() { ; HttpContext httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 46, "n_pass": [56, 8, 4]}
{"time": "2021-02-14 20:17:02.554366", "score": "0.5715", "loss": "0.6088", "code": "private Locale getLocale() { httpContext = context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 42, "n_pass": [58, 9, 5]}
{"time": "2021-02-14 20:17:05.186229", "score": "0.9799", "loss": "0.0299", "code": "private Locale getLocale() { context.asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 38, "n_pass": [59, 10, 6]}
{"time": "2021-02-14 20:17:09.380392", "score": "0.8863", "loss": "0.153", "code": "private Locale getLocale() { asContext(HttpContext.class); locale.setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 36, "n_pass": [90, 11, 7]}
{"time": "2021-02-14 20:17:12.017210", "score": "0.906", "loss": "0.1278", "code": "private Locale getLocale() { asContext(HttpContext.class); setLocale(httpContext); return locale.getLocale(); }", "n_tokens": 34, "n_pass": [94, 12, 8]}
{"time": "2021-02-14 20:17:17.273702", "score": "0.769", "loss": "0.344", "code": "private Locale getLocale() { asContext(HttpContext.class); setLocale(httpContext); return getLocale(); }", "n_tokens": 32, "n_pass": [99, 14, 9]}
{"time": "2021-02-14 20:17:19.907957", "score": "0.769", "loss": "0.344", "code": " Locale getLocale() { asContext(HttpContext.class); setLocale(httpContext); return getLocale(); }", "n_tokens": 31, "n_pass": [103, 15, 10]}
{"time": "2021-02-14 20:17:22.532035", "score": "0.769", "loss": "0.344", "code": "Locale getLocale() { asContext(HttpContext.class); setLocale(httpContext); return getLocale(); }", "n_tokens": 30, "n_pass": [104, 16, 11]}
{"time": "2021-02-14 20:17:33.173332", "score": "0.769", "loss": "0.344", "code": "Locale getLocale(){ asContext(HttpContext.class); setLocale(httpContext); return getLocale(); }", "n_tokens": 29, "n_pass": [155, 18, 12]}
{"time": "2021-02-14 20:17:35.803410", "score": "0.769", "loss": "0.344", "code": "Locale getLocale(){asContext(HttpContext.class); setLocale(httpContext); return getLocale(); }", "n_tokens": 28, "n_pass": [157, 19, 13]}
{"time": "2021-02-14 20:17:38.432530", "score": "0.6969", "loss": "0.3669", "code": "Locale getLocale(){(HttpContext.class); setLocale(httpContext); return getLocale(); }", "n_tokens": 27, "n_pass": [158, 20, 14]}
{"time": "2021-02-14 20:17:41.061252", "score": "0.7325", "loss": "0.3161", "code": "Locale getLocale(){(HttpContextclass); setLocale(httpContext); return getLocale(); }", "n_tokens": 26, "n_pass": [161, 21, 15]}
{"time": "2021-02-14 20:17:43.681522", "score": "0.6969", "loss": "0.3669", "code": "Locale getLocale(){(HttpContext); setLocale(httpContext); return getLocale(); }", "n_tokens": 25, "n_pass": [162, 22, 16]}
{"time": "2021-02-14 20:17:46.708274", "score": "0.6969", "loss": "0.3669", "code": "Locale getLocale(){(HttpContext);setLocale(httpContext); return getLocale(); }", "n_tokens": 24, "n_pass": [165, 23, 17]}
{"time": "2021-02-14 20:17:49.336651", "score": "0.9568", "loss": "0.0453", "code": "Locale getLocale(){(HttpContext);(httpContext); return getLocale(); }", "n_tokens": 23, "n_pass": [166, 24, 18]}
{"time": "2021-02-14 20:17:51.974712", "score": "0.9568", "loss": "0.0453", "code": "Locale getLocale(){(HttpContext);(httpContext);return getLocale(); }", "n_tokens": 22, "n_pass": [171, 25, 19]}
{"time": "2021-02-14 20:17:54.593470", "score": "0.972", "loss": "0.0289", "code": "Locale getLocale(){(HttpContext);(httpContext); getLocale(); }", "n_tokens": 21, "n_pass": [172, 26, 20]}
{"time": "2021-02-14 20:17:57.207354", "score": "0.972", "loss": "0.0289", "code": "Locale getLocale(){(HttpContext);(httpContext);getLocale(); }", "n_tokens": 20, "n_pass": [173, 27, 21]}
{"time": "2021-02-14 20:17:59.861522", "score": "0.972", "loss": "0.0289", "code": "Locale getLocale(){(HttpContext);(httpContext);getLocale();}", "n_tokens": 19, "n_pass": [178, 28, 22]}

Minimal simplified code:
Locale getLocale(){(HttpContext);(httpContext);getLocale();}

