
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/singwhatiwanna__android-art-res/Chapter_13/MultiDexTest/app/src/main/java/com/ryg/multidextest/MainActivity_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9999973773956299, 2.7418097943154862e-06

Trace of simplified code(s):
{"time": "2021-02-14 20:18:07.169340", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 20:18:09.838150", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { getItemId(); if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 58, "n_pass": [22, 2, 2]}
{"time": "2021-02-14 20:18:12.485584", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) {  if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 54, "n_pass": [43, 3, 3]}
{"time": "2021-02-14 20:18:15.127507", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) {  if ( R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 50, "n_pass": [44, 4, 4]}
{"time": "2021-02-14 20:18:17.758414", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) {  if ( R.id) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 46, "n_pass": [46, 5, 5]}
{"time": "2021-02-14 20:18:20.388362", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) {  if ( R.id) {  } return super.onOptionsItemSelected(item); }", "n_tokens": 42, "n_pass": [48, 6, 6]}
{"time": "2021-02-14 20:18:23.016757", "score": "1.0", "loss": "0.0", "code": " boolean onOptionsItemSelected(MenuItem item) {  if ( R.id) {  } return super.onOptionsItemSelected(item); }", "n_tokens": 38, "n_pass": [52, 7, 7]}
{"time": "2021-02-14 20:18:26.059757", "score": "1.0", "loss": "0.0", "code": " boolean onOptionsItemSelected(MenuItem item) {  if ( R) {  } return super.onOptionsItemSelected(item); }", "n_tokens": 36, "n_pass": [89, 8, 8]}
{"time": "2021-02-14 20:18:28.680602", "score": "1.0", "loss": "0.0", "code": " boolean onOptionsItemSelected(MenuItem item) {  if ( R) {  } super.onOptionsItemSelected(item); }", "n_tokens": 34, "n_pass": [93, 9, 9]}
{"time": "2021-02-14 20:18:31.698620", "score": "0.9995", "loss": "0.0005", "code": " boolean onOptionsItemSelected(MenuItem item) {  if ( R) {  } super.onOptionsItemSelected; }", "n_tokens": 31, "n_pass": [96, 10, 10]}
{"time": "2021-02-14 20:18:39.620500", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item) {  if ( R) {  } super.onOptionsItemSelected; }", "n_tokens": 30, "n_pass": [144, 11, 11]}
{"time": "2021-02-14 20:18:42.639244", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){  if ( R) {  } super.onOptionsItemSelected; }", "n_tokens": 29, "n_pass": [152, 12, 12]}
{"time": "2021-02-14 20:18:45.254777", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){ if ( R) {  } super.onOptionsItemSelected; }", "n_tokens": 28, "n_pass": [154, 13, 13]}
{"time": "2021-02-14 20:18:47.871592", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){if ( R) {  } super.onOptionsItemSelected; }", "n_tokens": 27, "n_pass": [155, 14, 14]}
{"time": "2021-02-14 20:18:50.493894", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){if( R) {  } super.onOptionsItemSelected; }", "n_tokens": 26, "n_pass": [157, 15, 15]}
{"time": "2021-02-14 20:18:53.112959", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){if(R) {  } super.onOptionsItemSelected; }", "n_tokens": 25, "n_pass": [159, 16, 16]}
{"time": "2021-02-14 20:18:55.733882", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){  } super.onOptionsItemSelected; }", "n_tokens": 24, "n_pass": [162, 17, 17]}
{"time": "2021-02-14 20:18:58.354462", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){ } super.onOptionsItemSelected; }", "n_tokens": 23, "n_pass": [164, 18, 18]}
{"time": "2021-02-14 20:19:00.973282", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){} super.onOptionsItemSelected; }", "n_tokens": 22, "n_pass": [165, 19, 19]}
{"time": "2021-02-14 20:19:03.611047", "score": "0.9995", "loss": "0.0005", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){}super.onOptionsItemSelected; }", "n_tokens": 21, "n_pass": [167, 20, 20]}
{"time": "2021-02-14 20:19:06.235432", "score": "0.8112", "loss": "0.2156", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){}superonOptionsItemSelected; }", "n_tokens": 20, "n_pass": [169, 21, 21]}
{"time": "2021-02-14 20:19:09.672752", "score": "0.9999", "loss": "0.0001", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){}onOptionsItemSelected; }", "n_tokens": 19, "n_pass": [188, 22, 22]}
{"time": "2021-02-14 20:19:12.281462", "score": "0.8195", "loss": "0.2054", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){}; }", "n_tokens": 18, "n_pass": [189, 23, 23]}
{"time": "2021-02-14 20:19:14.895114", "score": "0.8195", "loss": "0.2054", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){} }", "n_tokens": 17, "n_pass": [190, 24, 24]}
{"time": "2021-02-14 20:19:18.722390", "score": "0.8195", "loss": "0.2054", "code": "boolean onOptionsItemSelected(MenuItem item){if(R){}}", "n_tokens": 16, "n_pass": [209, 25, 25]}

Minimal simplified code:
boolean onOptionsItemSelected(MenuItem item){if(R){}}

