
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Waikato__meka/src/main/java/meka/gui/dataviewer/DataSortedTableModel_deleteInstances.java
method_name = deleteInstances
method_body = public void deleteInstances(int[] rowIndices) { int[] realIndices; int i; realIndices = new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndices[i] = mIndices[rowIndices[i]]; ((DataTableModel) getModel()).deleteInstances(realIndices); }
predict, score, loss = deleteInstances, 0.9999480247497559, 0.00018368464952800423

Trace of simplified code(s):
{"time": "2021-02-14 20:19:24.874166", "score": "1.0", "loss": "0.0001", "code": "public void deleteInstances(int[] rowIndices) { int[] realIndices; int i; realIndices = new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndices[i] = mIndices[rowIndices[i]]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 98, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 20:19:27.974037", "score": "0.9999", "loss": "0.0002", "code": "public void deleteInstances(int[] rowIndices) { int[]i; realIndices = new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndices[i] = mIndices[rowIndices[i]]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 92, "n_pass": [47, 2, 2]}
{"time": "2021-02-14 20:19:30.643987", "score": "1.0", "loss": "0.0", "code": "public void deleteInstances(int[] rowIndices) { int[]i; realIndices = new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndicesmIndices[rowIndices[i]]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 86, "n_pass": [55, 3, 3]}
{"time": "2021-02-14 20:19:33.330709", "score": "1.0", "loss": "0.0", "code": "public void deleteInstances(int[] rowIndices) { int[]i; realIndices = new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 83, "n_pass": [99, 4, 4]}
{"time": "2021-02-14 20:19:36.402086", "score": "1.0", "loss": "0.0", "code": "public void deleteInstances(int[] rowIndices) { i; realIndices = new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 80, "n_pass": [111, 5, 5]}
{"time": "2021-02-14 20:19:39.046189", "score": "1.0", "loss": "0.0", "code": "public void deleteInstances(int[] rowIndices) { realIndices = new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 77, "n_pass": [112, 6, 6]}
{"time": "2021-02-14 20:19:41.693012", "score": "1.0", "loss": "0.0001", "code": "public void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i = 0; i < rowIndices.length; i++) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 74, "n_pass": [113, 7, 7]}
{"time": "2021-02-14 20:19:44.355824", "score": "1.0", "loss": "0.0001", "code": "public void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i0; i < rowIndices.length; i++) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 71, "n_pass": [119, 8, 8]}
{"time": "2021-02-14 20:19:47.029853", "score": "1.0", "loss": "0.0001", "code": "public void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i0;  rowIndices.length; i++) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 68, "n_pass": [121, 9, 9]}
{"time": "2021-02-14 20:19:49.685163", "score": "1.0", "loss": "0.0001", "code": "public void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i0; length; i++) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 65, "n_pass": [122, 10, 10]}
{"time": "2021-02-14 20:19:52.367442", "score": "1.0", "loss": "0.0001", "code": "public void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i0; length; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 62, "n_pass": [124, 11, 11]}
{"time": "2021-02-14 20:19:58.840069", "score": "1.0", "loss": "0.0001", "code": "public void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 60, "n_pass": [186, 12, 12]}
{"time": "2021-02-14 20:20:01.528255", "score": "1.0", "loss": "0.0001", "code": " void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 59, "n_pass": [201, 13, 13]}
{"time": "2021-02-14 20:20:04.191382", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[] rowIndices) {  new int[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 58, "n_pass": [202, 14, 14]}
{"time": "2021-02-14 20:20:07.666439", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices) {  new int[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 57, "n_pass": [210, 15, 15]}
{"time": "2021-02-14 20:20:10.326859", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){  new int[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 56, "n_pass": [213, 16, 16]}
{"time": "2021-02-14 20:20:12.995231", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){ new int[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 55, "n_pass": [215, 17, 17]}
{"time": "2021-02-14 20:20:15.639438", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){new int[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 54, "n_pass": [216, 18, 18]}
{"time": "2021-02-14 20:20:18.281660", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[rowIndices.length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 53, "n_pass": [218, 19, 19]}
{"time": "2021-02-14 20:20:20.943078", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (i0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 51, "n_pass": [220, 20, 20]}
{"time": "2021-02-14 20:20:28.951404", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (0;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 50, "n_pass": [293, 21, 21]}
{"time": "2021-02-14 20:20:31.596703", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;; ) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 49, "n_pass": [294, 22, 22]}
{"time": "2021-02-14 20:20:34.236921", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;;) realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 48, "n_pass": [297, 23, 23]}
{"time": "2021-02-14 20:20:36.897069", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;;)realIndicesmIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 47, "n_pass": [299, 24, 24]}
{"time": "2021-02-14 20:20:39.563875", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;;)mIndices[rowIndices]; ((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 46, "n_pass": [300, 25, 25]}
{"time": "2021-02-14 20:20:42.221073", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;;)mIndices[rowIndices];((DataTableModel) getModel()).deleteInstances(realIndices); }", "n_tokens": 45, "n_pass": [306, 26, 26]}
{"time": "2021-02-14 20:20:44.893603", "score": "1.0", "loss": "0.0001", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;;)mIndices[rowIndices];((DataTableModel)getModel()).deleteInstances(realIndices); }", "n_tokens": 44, "n_pass": [311, 27, 27]}
{"time": "2021-02-14 20:20:47.538517", "score": "0.9905", "loss": "0.0312", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;;)mIndices[rowIndices];((DataTableModel)getModel()).deleteInstances(); }", "n_tokens": 43, "n_pass": [319, 28, 28]}
{"time": "2021-02-14 20:20:50.169293", "score": "0.9905", "loss": "0.0312", "code": "void deleteInstances(int[]rowIndices){newint[length]; for (;;)mIndices[rowIndices];((DataTableModel)getModel()).deleteInstances();}", "n_tokens": 42, "n_pass": [322, 29, 29]}
{"time": "2021-02-14 20:20:53.630880", "score": "0.9905", "loss": "0.0312", "code": "void deleteInstances(int[]rowIndices){newint[length];for (;;)mIndices[rowIndices];((DataTableModel)getModel()).deleteInstances();}", "n_tokens": 41, "n_pass": [340, 30, 30]}
{"time": "2021-02-14 20:20:56.286607", "score": "0.9905", "loss": "0.0312", "code": "void deleteInstances(int[]rowIndices){newint[length];for(;;)mIndices[rowIndices];((DataTableModel)getModel()).deleteInstances();}", "n_tokens": 40, "n_pass": [342, 31, 31]}

Minimal simplified code:
void deleteInstances(int[]rowIndices){newint[length];for(;;)mIndices[rowIndices];((DataTableModel)getModel()).deleteInstances();}

