
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/googlesamples__androidtv-Leanback/app/src/main/java/com/example/android/tvleanback/model/Video_writeToParcel.java
method_name = writeToParcel
method_body = @Override public void writeToParcel(Parcel dest, int flags) { dest.writeLong(id); dest.writeString(category); dest.writeString(title); dest.writeString(description); dest.writeString(bgImageUrl); dest.writeString(cardImageUrl); dest.writeString(videoUrl); dest.writeString(studio); }
predict, score, loss = writeToParcel, 0.9998645782470703, 0.0001578206429257989

Trace of simplified code(s):
{"time": "2021-02-14 20:39:52.011279", "score": "0.9999", "loss": "0.0001", "code": "@Override public void writeToParcel(Parcel dest, int flags) { dest.writeLong(id); dest.writeString(category); dest.writeString(title); dest.writeString(description); dest.writeString(bgImageUrl); dest.writeString(cardImageUrl); dest.writeString(videoUrl); dest.writeString(studio); }", "n_tokens": 86, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 20:39:54.695442", "score": "0.9999", "loss": "0.0001", "code": "@Override public void writeToParcel(Parcel dest, int flags) {writeString(category); dest.writeString(title); dest.writeString(description); dest.writeString(bgImageUrl); dest.writeString(cardImageUrl); dest.writeString(videoUrl); dest.writeString(studio); }", "n_tokens": 75, "n_pass": [22, 2, 2]}
{"time": "2021-02-14 20:39:57.342357", "score": "0.9996", "loss": "0.0004", "code": "@Override public void writeToParcel(Parcel dest, int flags) {writeString(category); dest.writeString(title); dest.writeString(description); (cardImageUrl); dest.writeString(videoUrl); dest.writeString(studio); }", "n_tokens": 64, "n_pass": [25, 3, 3]}
{"time": "2021-02-14 20:39:59.980473", "score": "0.9997", "loss": "0.0003", "code": "@Override public void writeToParcel(Parcel dest, int flags) {writeString(category); dest.writeString(title); dest.writeString(description); ; dest.writeString(studio); }", "n_tokens": 53, "n_pass": [26, 4, 4]}
{"time": "2021-02-14 20:40:02.632813", "score": "0.9995", "loss": "0.0005", "code": "@Override public void writeToParcel(Parcel dest, int flags) {writeString(category); dest.writeString(title); dest.writeString(description);(studio); }", "n_tokens": 47, "n_pass": [42, 5, 5]}
{"time": "2021-02-14 20:40:05.272694", "score": "0.9994", "loss": "0.0006", "code": "void writeToParcel(Parcel dest, int flags) {writeString(category); dest.writeString(title); dest.writeString(description);(studio); }", "n_tokens": 42, "n_pass": [44, 6, 6]}
{"time": "2021-02-14 20:40:07.937612", "score": "0.9987", "loss": "0.0013", "code": "void writeToParcel(Parcel flags) {writeString(category); dest.writeString(title); dest.writeString(description);(studio); }", "n_tokens": 37, "n_pass": [46, 7, 7]}
{"time": "2021-02-14 20:40:10.594761", "score": "0.9991", "loss": "0.001", "code": "void writeToParcel(Parcel flags) { dest.writeString(title); dest.writeString(description);(studio); }", "n_tokens": 32, "n_pass": [48, 8, 8]}
{"time": "2021-02-14 20:40:13.226543", "score": "0.9988", "loss": "0.0016", "code": "void writeToParcel(Parcel flags) { dest.writeString(title); dest(studio); }", "n_tokens": 26, "n_pass": [51, 9, 9]}
{"time": "2021-02-14 20:40:15.857166", "score": "0.9996", "loss": "0.0005", "code": "void writeToParcel(Parcel flags) { dest.writeString(title); dest; }", "n_tokens": 23, "n_pass": [67, 10, 10]}
{"time": "2021-02-14 20:40:21.486966", "score": "0.8635", "loss": "0.1567", "code": "void writeToParcel(Parcel flags) { dest.writeString; dest; }", "n_tokens": 20, "n_pass": [74, 12, 11]}
{"time": "2021-02-14 20:40:24.092187", "score": "0.7259", "loss": "0.3343", "code": "void writeToParcel(Parcel flags) { dest.writeString; }", "n_tokens": 17, "n_pass": [75, 13, 12]}
{"time": "2021-02-14 20:40:32.031938", "score": "0.7259", "loss": "0.3343", "code": "void writeToParcel(Parcel flags){ dest.writeString; }", "n_tokens": 16, "n_pass": [107, 15, 13]}
{"time": "2021-02-14 20:40:34.640357", "score": "0.7259", "loss": "0.3343", "code": "void writeToParcel(Parcel flags){dest.writeString; }", "n_tokens": 15, "n_pass": [109, 16, 14]}
{"time": "2021-02-14 20:40:37.251503", "score": "0.5109", "loss": "0.6885", "code": "void writeToParcel(Parcel flags){writeString; }", "n_tokens": 13, "n_pass": [110, 17, 15]}
{"time": "2021-02-14 20:40:43.909226", "score": "0.5109", "loss": "0.6885", "code": "void writeToParcel(Parcel flags){writeString;}", "n_tokens": 12, "n_pass": [127, 19, 16]}

Minimal simplified code:
void writeToParcel(Parcel flags){writeString;}

