
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/entitybroker/utils/src/java/org/sakaiproject/entitybroker/util/http/LazyRequestInputStream_toString.java
method_name = toString
method_body = @Override public String toString() { if (stream == null) { return super.toString() + ":LazyStreamNotOpenYet"; } else { return getStream().toString(); } }
predict, score, loss = toString, 0.9968185424804688, 0.004312263801693916

Trace of simplified code(s):
{"time": "2021-02-14 20:48:46.368154", "score": "0.9968", "loss": "0.0043", "code": "@Override public String toString() { if (stream == null) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return getStream().toString(); } }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 20:48:49.433691", "score": "0.9725", "loss": "0.0539", "code": "public String toString() { if (stream == null) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return getStream().toString(); } }", "n_tokens": 59, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 20:48:52.473083", "score": "0.964", "loss": "0.0806", "code": "public String toString() { if (stream ) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return getStream().toString(); } }", "n_tokens": 55, "n_pass": [49, 3, 3]}
{"time": "2021-02-14 20:48:55.502715", "score": "0.9845", "loss": "0.0346", "code": "public String toString() { if (stream ) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return toString(); } }", "n_tokens": 51, "n_pass": [57, 4, 4]}
{"time": "2021-02-14 20:48:59.306039", "score": "0.9845", "loss": "0.0346", "code": " String toString() { if (stream ) { return super.toString() + \":LazyStreamNotOpenYet\"; } else { return toString(); } }", "n_tokens": 50, "n_pass": [101, 5, 5]}
{"time": "2021-02-14 20:49:02.748299", "score": "0.7689", "loss": "0.4919", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } else { return toString(); } }", "n_tokens": 48, "n_pass": [111, 6, 6]}
{"time": "2021-02-14 20:49:05.389949", "score": "0.4173", "loss": "1.6466", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { return toString(); } }", "n_tokens": 46, "n_pass": [119, 7, 7]}
{"time": "2021-02-14 20:49:08.009039", "score": "0.3814", "loss": "1.9446", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString(); } }", "n_tokens": 44, "n_pass": [121, 8, 8]}
{"time": "2021-02-14 20:49:18.652025", "score": "0.3814", "loss": "1.9446", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();} }", "n_tokens": 43, "n_pass": [192, 9, 9]}
{"time": "2021-02-14 20:49:21.296103", "score": "0.3814", "loss": "1.9446", "code": " String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 42, "n_pass": [193, 10, 10]}
{"time": "2021-02-14 20:49:23.917821", "score": "0.3814", "loss": "1.9446", "code": "String toString() { if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 41, "n_pass": [195, 11, 11]}
{"time": "2021-02-14 20:49:27.731875", "score": "0.3814", "loss": "1.9446", "code": "String toString(){ if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 40, "n_pass": [201, 12, 12]}
{"time": "2021-02-14 20:49:30.349012", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if (stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 39, "n_pass": [203, 13, 13]}
{"time": "2021-02-14 20:49:32.976518", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if(stream ) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 38, "n_pass": [205, 14, 14]}
{"time": "2021-02-14 20:49:35.611809", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if(stream) { return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 37, "n_pass": [208, 15, 15]}
{"time": "2021-02-14 20:49:38.229051", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if(stream){ return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 36, "n_pass": [210, 16, 16]}
{"time": "2021-02-14 20:49:40.876733", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if(stream){return toString() + \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 35, "n_pass": [212, 17, 17]}
{"time": "2021-02-14 20:49:44.302692", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if(stream){return toString()+ \":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 34, "n_pass": [218, 18, 18]}
{"time": "2021-02-14 20:49:46.917550", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if(stream){return toString()+\":LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 33, "n_pass": [220, 19, 19]}
{"time": "2021-02-14 20:49:49.529418", "score": "0.3814", "loss": "1.9446", "code": "String toString(){if(stream){return toString()+\"LazyStreamNotOpenYet\"; } { toString();}}", "n_tokens": 32, "n_pass": [222, 20, 20]}
{"time": "2021-02-14 20:49:52.150139", "score": "0.7471", "loss": "0.5595", "code": "String toString(){if(stream){return toString()+\"\"; } { toString();}}", "n_tokens": 31, "n_pass": [223, 21, 21]}
{"time": "2021-02-14 20:49:54.761618", "score": "0.7471", "loss": "0.5595", "code": "String toString(){if(stream){return toString()+\"\";} { toString();}}", "n_tokens": 30, "n_pass": [226, 22, 22]}
{"time": "2021-02-14 20:49:57.377369", "score": "0.7471", "loss": "0.5595", "code": "String toString(){if(stream){return toString()+\"\";}{ toString();}}", "n_tokens": 29, "n_pass": [228, 23, 23]}
{"time": "2021-02-14 20:50:00.004484", "score": "0.7471", "loss": "0.5595", "code": "String toString(){if(stream){return toString()+\"\";}{toString();}}", "n_tokens": 28, "n_pass": [230, 24, 24]}

Minimal simplified code:
String toString(){if(stream){return toString()+"";}{toString();}}

