
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/j2me/org/bouncycastle/asn1/x509/Time_getDate.java
method_name = getDate
method_body = public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return ((ASN1GeneralizedTime) time).getDate(); } }
predict, score, loss = getDate, 0.9987481832504272, 0.001909815357066691

Trace of simplified code(s):
{"time": "2021-02-14 21:06:03.248435", "score": "0.9987", "loss": "0.0019", "code": "public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) time).getAdjustedDate(); } else { return ((ASN1GeneralizedTime) time).getDate(); } }", "n_tokens": 67, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 21:06:05.892048", "score": "0.9952", "loss": "0.0069", "code": "public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) (ASN1GeneralizedTime) time).getDate(); } }", "n_tokens": 50, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 21:06:09.365276", "score": "0.996", "loss": "0.0057", "code": "public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) (GeneralizedTime) time).getDate(); } }", "n_tokens": 48, "n_pass": [74, 3, 3]}
{"time": "2021-02-14 21:06:12.002347", "score": "0.9832", "loss": "0.0226", "code": "public Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) (GeneralizedTime)).getDate(); } }", "n_tokens": 46, "n_pass": [76, 4, 4]}
{"time": "2021-02-14 21:06:14.662610", "score": "0.9832", "loss": "0.0226", "code": "Date getDate() { if (time instanceof ASN1UTCTime) { return ((ASN1UTCTime) (GeneralizedTime)).getDate(); } }", "n_tokens": 44, "n_pass": [81, 5, 5]}
{"time": "2021-02-14 21:06:17.727687", "score": "0.9294", "loss": "0.1161", "code": "Date getDate() { if (time instanceof ASN) { return ((ASN1UTCTime) (GeneralizedTime)).getDate(); } }", "n_tokens": 42, "n_pass": [90, 6, 6]}
{"time": "2021-02-14 21:06:20.363902", "score": "0.923", "loss": "0.1353", "code": "Date getDate() { if (time instanceof ASN) { ((ASN1UTCTime) (GeneralizedTime)).getDate(); } }", "n_tokens": 40, "n_pass": [93, 7, 7]}
{"time": "2021-02-14 21:06:22.997513", "score": "0.9608", "loss": "0.0733", "code": "Date getDate() { if (time instanceof ASN) { ((UTCTime) (GeneralizedTime)).getDate(); } }", "n_tokens": 38, "n_pass": [95, 8, 8]}
{"time": "2021-02-14 21:06:29.806237", "score": "0.9608", "loss": "0.0733", "code": "Date getDate() { if (time instanceof ASN) { ((UTCTime)(GeneralizedTime)).getDate(); } }", "n_tokens": 37, "n_pass": [152, 9, 9]}
{"time": "2021-02-14 21:06:33.635123", "score": "0.9608", "loss": "0.0733", "code": "Date getDate(){ if (time instanceof ASN) { ((UTCTime)(GeneralizedTime)).getDate(); } }", "n_tokens": 36, "n_pass": [168, 10, 10]}
{"time": "2021-02-14 21:06:36.277613", "score": "0.9608", "loss": "0.0733", "code": "Date getDate(){if (time instanceof ASN) { ((UTCTime)(GeneralizedTime)).getDate(); } }", "n_tokens": 35, "n_pass": [170, 11, 11]}
{"time": "2021-02-14 21:06:38.906266", "score": "0.9608", "loss": "0.0733", "code": "Date getDate(){if(time instanceof ASN) { ((UTCTime)(GeneralizedTime)).getDate(); } }", "n_tokens": 34, "n_pass": [172, 12, 12]}
{"time": "2021-02-14 21:06:41.552245", "score": "0.9608", "loss": "0.0733", "code": "Date getDate(){if(time instanceof ASN){ ((UTCTime)(GeneralizedTime)).getDate(); } }", "n_tokens": 33, "n_pass": [180, 13, 13]}
{"time": "2021-02-14 21:06:44.158239", "score": "0.9608", "loss": "0.0733", "code": "Date getDate(){if(time instanceof ASN){((UTCTime)(GeneralizedTime)).getDate(); } }", "n_tokens": 32, "n_pass": [182, 14, 14]}
{"time": "2021-02-14 21:06:48.738365", "score": "0.9608", "loss": "0.0733", "code": "Date getDate(){if(time instanceof ASN){((UTCTime)(GeneralizedTime)).getDate();} }", "n_tokens": 31, "n_pass": [217, 15, 15]}
{"time": "2021-02-14 21:06:51.365625", "score": "0.9608", "loss": "0.0733", "code": "Date getDate(){if(time instanceof ASN){((UTCTime)(GeneralizedTime)).getDate();}}", "n_tokens": 30, "n_pass": [218, 16, 16]}

Minimal simplified code:
Date getDate(){if(time instanceof ASN){((UTCTime)(GeneralizedTime)).getDate();}}

