
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/kaazing/mina/util/ExceptionMonitor_exceptionCaught.java
method_name = exceptionCaught
method_body = public void exceptionCaught(Throwable cause, IoSession s) { if (s == null) { org.apache.mina.util.ExceptionMonitor.getInstance().exceptionCaught(cause); } else { exceptionCaught0(cause, s); } }
predict, score, loss = exceptionCaught, 0.9999885559082031, 1.3589766240329482e-05

Trace of simplified code(s):
{"time": "2021-02-14 21:06:57.898883", "score": "1.0", "loss": "0.0", "code": "public void exceptionCaught(Throwable cause, IoSession s) { if (s == null) { org.apache.mina.util.ExceptionMonitor.getInstance().exceptionCaught(cause); } else { exceptionCaught0(cause, s); } }", "n_tokens": 70, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 21:07:00.970750", "score": "0.9988", "loss": "0.0016", "code": "public void exceptionCaught(Throwable  s) { if (s == null) { org.apache.mina.util.ExceptionMonitor.getInstance().exceptionCaught(cause); } else { exceptionCaught0(cause, s); } }", "n_tokens": 66, "n_pass": [46, 2, 2]}
{"time": "2021-02-14 21:07:03.614974", "score": "0.9991", "loss": "0.0013", "code": "public void exceptionCaught(Throwable  s) { if (s == null) { org.util.ExceptionMonitor.getInstance().exceptionCaught(cause); } else { exceptionCaught0(cause, s); } }", "n_tokens": 62, "n_pass": [51, 3, 3]}
{"time": "2021-02-14 21:07:06.250366", "score": "0.9997", "loss": "0.0003", "code": "public void exceptionCaught(Throwable  s) { if (s == null) { org.getInstance().exceptionCaught(cause); } else { exceptionCaught0(cause, s); } }", "n_tokens": 58, "n_pass": [52, 4, 4]}
{"time": "2021-02-14 21:07:08.897411", "score": "0.9991", "loss": "0.0011", "code": "public void exceptionCaught(Throwable  s) { if (s == null) { orgexceptionCaught(cause); } else { exceptionCaught0(cause, s); } }", "n_tokens": 53, "n_pass": [53, 5, 5]}
{"time": "2021-02-14 21:07:12.327213", "score": "0.9972", "loss": "0.0046", "code": "public void exceptionCaught(Throwable  s) { if (s == null) { orgexceptionCaught(cause); } { exceptionCaught0(cause, s); } }", "n_tokens": 51, "n_pass": [94, 6, 6]}
{"time": "2021-02-14 21:07:14.974447", "score": "0.9948", "loss": "0.0067", "code": "public void exceptionCaught(Throwable  s) { if (s == null) { orgexceptionCaught(cause); } { exceptionCaught0(cause); } }", "n_tokens": 48, "n_pass": [97, 7, 7]}
{"time": "2021-02-14 21:07:17.604856", "score": "0.9948", "loss": "0.0067", "code": "void exceptionCaught(Throwable  s) { if (s == null) { orgexceptionCaught(cause); } { exceptionCaught0(cause); } }", "n_tokens": 46, "n_pass": [100, 8, 8]}
{"time": "2021-02-14 21:07:20.636948", "score": "0.988", "loss": "0.0164", "code": "void exceptionCaught(Throwable  s) { if (s= null) { orgexceptionCaught(cause); } { exceptionCaught0(cause); } }", "n_tokens": 44, "n_pass": [109, 9, 9]}
{"time": "2021-02-14 21:07:23.253293", "score": "0.9896", "loss": "0.0153", "code": "void exceptionCaught(Throwable  s) { if (snull) { orgexceptionCaught(cause); } { exceptionCaught0(cause); } }", "n_tokens": 42, "n_pass": [110, 10, 10]}
{"time": "2021-02-14 21:07:25.900458", "score": "0.9987", "loss": "0.002", "code": "void exceptionCaught(Throwable  s) { if (snull) {exceptionCaught(cause); } { exceptionCaught0(cause); } }", "n_tokens": 40, "n_pass": [113, 11, 11]}
{"time": "2021-02-14 21:07:33.108795", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable  s) { if (snull) {(cause); } { exceptionCaught0(cause); } }", "n_tokens": 39, "n_pass": [168, 12, 12]}
{"time": "2021-02-14 21:07:35.742023", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable  s) { if (snull) {(cause);} { exceptionCaught0(cause); } }", "n_tokens": 38, "n_pass": [172, 13, 13]}
{"time": "2021-02-14 21:07:38.375687", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable  s) { if (snull) {(cause);}{ exceptionCaught0(cause); } }", "n_tokens": 37, "n_pass": [174, 14, 14]}
{"time": "2021-02-14 21:07:41.018050", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable  s) { if (snull) {(cause);}{exceptionCaught0(cause); } }", "n_tokens": 36, "n_pass": [176, 15, 15]}
{"time": "2021-02-14 21:07:43.635888", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable  s) { if (snull) {(cause);}{exceptionCaught(cause); } }", "n_tokens": 35, "n_pass": [178, 16, 16]}
{"time": "2021-02-14 21:07:47.065127", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable s) { if (snull) {(cause);}{exceptionCaught(cause); } }", "n_tokens": 34, "n_pass": [188, 17, 17]}
{"time": "2021-02-14 21:07:49.688938", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable s){ if (snull) {(cause);}{exceptionCaught(cause); } }", "n_tokens": 33, "n_pass": [192, 18, 18]}
{"time": "2021-02-14 21:07:52.316139", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable s){if (snull) {(cause);}{exceptionCaught(cause); } }", "n_tokens": 32, "n_pass": [194, 19, 19]}
{"time": "2021-02-14 21:07:54.938236", "score": "0.9946", "loss": "0.0103", "code": "void exceptionCaught(Throwable s){if(snull) {(cause);}{exceptionCaught(cause); } }", "n_tokens": 31, "n_pass": [196, 20, 20]}
{"time": "2021-02-14 21:07:57.562121", "score": "0.9982", "loss": "0.0026", "code": "void exceptionCaught(Throwable s){if(null) {(cause);}{exceptionCaught(cause); } }", "n_tokens": 30, "n_pass": [198, 21, 21]}
{"time": "2021-02-14 21:08:00.207232", "score": "0.9982", "loss": "0.0026", "code": "void exceptionCaught(Throwable s){if(null){(cause);}{exceptionCaught(cause); } }", "n_tokens": 29, "n_pass": [201, 22, 22]}
{"time": "2021-02-14 21:08:07.408681", "score": "0.738", "loss": "0.3352", "code": "void exceptionCaught(Throwable s){if(null){(cause);}{exceptionCaught(); } }", "n_tokens": 28, "n_pass": [236, 24, 23]}
{"time": "2021-02-14 21:08:10.028689", "score": "0.738", "loss": "0.3352", "code": "void exceptionCaught(Throwable s){if(null){(cause);}{exceptionCaught();} }", "n_tokens": 27, "n_pass": [239, 25, 24]}
{"time": "2021-02-14 21:08:12.671868", "score": "0.738", "loss": "0.3352", "code": "void exceptionCaught(Throwable s){if(null){(cause);}{exceptionCaught();}}", "n_tokens": 26, "n_pass": [241, 26, 25]}

Minimal simplified code:
void exceptionCaught(Throwable s){if(null){(cause);}{exceptionCaught();}}

