
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ahmetaa__zemberek-nlp/experiment/src/main/java/zemberek/dependency/DependencyItem_clone.java
method_name = clone
method_body = @Override public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { e.printStackTrace(); } return null; }
predict, score, loss = clone, 0.9998784065246582, 0.00012396997772157192

Trace of simplified code(s):
{"time": "2021-02-14 21:14:54.490978", "score": "0.9999", "loss": "0.0001", "code": "@Override public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { e.printStackTrace(); } return null; }", "n_tokens": 57, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 21:14:57.576636", "score": "0.9999", "loss": "0.0001", "code": "@Override public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 50, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 21:15:00.624405", "score": "0.9907", "loss": "0.0095", "code": "public DependencyItem clone() { try { return (DependencyItem) super.clone(); } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 47, "n_pass": [49, 3, 3]}
{"time": "2021-02-14 21:15:03.685611", "score": "0.9952", "loss": "0.0049", "code": "public DependencyItem clone() { try { return super.clone(); } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 43, "n_pass": [55, 4, 4]}
{"time": "2021-02-14 21:15:08.270999", "score": "0.8987", "loss": "0.1101", "code": "public DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { } return null; }", "n_tokens": 41, "n_pass": [94, 5, 5]}
{"time": "2021-02-14 21:15:10.924332", "score": "0.9325", "loss": "0.0722", "code": "public DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { } null; }", "n_tokens": 39, "n_pass": [102, 6, 6]}
{"time": "2021-02-14 21:15:13.583288", "score": "0.9134", "loss": "0.093", "code": "public DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 37, "n_pass": [103, 7, 7]}
{"time": "2021-02-14 21:15:16.218394", "score": "0.9134", "loss": "0.093", "code": " DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 36, "n_pass": [105, 8, 8]}
{"time": "2021-02-14 21:15:18.849647", "score": "0.9134", "loss": "0.093", "code": "DependencyItem clone() { try { return super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 35, "n_pass": [106, 9, 9]}
{"time": "2021-02-14 21:15:22.703948", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone; } catch (CloneNotSupportedException e) { }  }", "n_tokens": 33, "n_pass": [114, 10, 10]}
{"time": "2021-02-14 21:15:34.098938", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone;} catch (CloneNotSupportedException e) { }  }", "n_tokens": 32, "n_pass": [167, 12, 11]}
{"time": "2021-02-14 21:15:36.731414", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone;}catch (CloneNotSupportedException e) { }  }", "n_tokens": 31, "n_pass": [169, 13, 12]}
{"time": "2021-02-14 21:15:39.366732", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e) { }  }", "n_tokens": 30, "n_pass": [171, 14, 13]}
{"time": "2021-02-14 21:15:41.980661", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){ }  }", "n_tokens": 29, "n_pass": [177, 15, 14]}
{"time": "2021-02-14 21:15:44.627316", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){}  }", "n_tokens": 28, "n_pass": [179, 16, 15]}
{"time": "2021-02-14 21:15:47.277554", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){} }", "n_tokens": 27, "n_pass": [181, 17, 16]}
{"time": "2021-02-14 21:15:49.920798", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone() { try { super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 26, "n_pass": [182, 18, 17]}
{"time": "2021-02-14 21:15:53.780390", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone(){ try { super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 25, "n_pass": [189, 19, 18]}
{"time": "2021-02-14 21:15:56.420246", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone(){try { super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 24, "n_pass": [191, 20, 19]}
{"time": "2021-02-14 21:15:59.039383", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone(){try{ super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 23, "n_pass": [193, 21, 20]}
{"time": "2021-02-14 21:16:01.653581", "score": "0.8981", "loss": "0.1097", "code": "DependencyItem clone(){try{super.clone;}catch(CloneNotSupportedException e){}}", "n_tokens": 22, "n_pass": [195, 22, 21]}

Minimal simplified code:
DependencyItem clone(){try{super.clone;}catch(CloneNotSupportedException e){}}

