
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jcajce/provider/asymmetric/ec/IESCipher_engineDoFinal.java
method_name = engineDoFinal
method_body = public int engineDoFinal(byte[] input, int inputOffset, int inputLength, byte[] output, int outputOffset) throws ShortBufferException, IllegalBlockSizeException, BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf, 0, output, outputOffset, buf.length); return buf.length; }
predict, score, loss = engineDoFinal, 0.9366458654403687, 0.06817996501922607

Trace of simplified code(s):
{"time": "2021-02-14 21:25:54.566319", "score": "0.9681", "loss": "0.0337", "code": "public int engineDoFinal(byte[] input, int inputOffset, int inputLength, byte[] output, int outputOffset) throws ShortBufferException, IllegalBlockSizeException, BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf, 0, output, outputOffset, buf.length); return buf.length; }", "n_tokens": 97, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 21:25:57.257263", "score": "0.9788", "loss": "0.0225", "code": "public int engineDoFinal(byte[] input, int inputOffset, int inputLength, byte[] output, int outputOffset) throws ShortBufferException, IllegalBlockSizeException, BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 85, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 21:25:59.962588", "score": "0.9893", "loss": "0.011", "code": "public int engineDoFinal( int inputOffset, int inputLength, byte[] output, int outputOffset) throws ShortBufferException, IllegalBlockSizeException, BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 79, "n_pass": [50, 3, 3]}
{"time": "2021-02-14 21:26:02.660062", "score": "0.989", "loss": "0.0112", "code": "public int engineDoFinal(int inputLength, byte[] output, int outputOffset) throws ShortBufferException, IllegalBlockSizeException, BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 73, "n_pass": [51, 4, 4]}
{"time": "2021-02-14 21:26:05.359181", "score": "0.9684", "loss": "0.033", "code": "public int engineDoFinal(int inputLength, byteint outputOffset) throws ShortBufferException, IllegalBlockSizeException, BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 67, "n_pass": [53, 5, 5]}
{"time": "2021-02-14 21:26:08.044564", "score": "0.9976", "loss": "0.0029", "code": "public int engineDoFinal(int inputLength, byteint outputOffset) throws BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 61, "n_pass": [55, 6, 6]}
{"time": "2021-02-14 21:26:10.729411", "score": "0.9996", "loss": "0.0005", "code": "public int engineDoFinal(int outputOffset) throws BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 55, "n_pass": [64, 7, 7]}
{"time": "2021-02-14 21:26:13.401524", "score": "0.6729", "loss": "0.3976", "code": "public int engineDoFinal() throws BadPaddingException { byte[] buf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 52, "n_pass": [92, 8, 8]}
{"time": "2021-02-14 21:26:16.043342", "score": "0.9699", "loss": "0.0316", "code": "public int engineDoFinal() throws BadPaddingException { bytebuf = engineDoFinal(input, inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 49, "n_pass": [95, 9, 9]}
{"time": "2021-02-14 21:26:18.713677", "score": "0.9291", "loss": "0.0771", "code": "public int engineDoFinal() throws BadPaddingException { bytebuf = engineDoFinal(inputOffset, inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 46, "n_pass": [98, 10, 10]}
{"time": "2021-02-14 21:26:21.376264", "score": "0.9974", "loss": "0.0028", "code": "public int engineDoFinal() throws BadPaddingException { bytebuf = engineDoFinal(inputLength); System.arraycopy(buf.length); return buf.length; }", "n_tokens": 43, "n_pass": [99, 11, 11]}
{"time": "2021-02-14 21:26:24.039116", "score": "0.9975", "loss": "0.0026", "code": "public int engineDoFinal() throws BadPaddingException { bytebuf = engineDoFinal(inputLength);arraycopy(buf.length); return buf.length; }", "n_tokens": 40, "n_pass": [101, 12, 12]}
{"time": "2021-02-14 21:26:26.698465", "score": "0.9989", "loss": "0.0011", "code": "public int engineDoFinal() throws BadPaddingException { bytebuf = engineDoFinal(inputLength);arraycopy(buf.length); returnlength; }", "n_tokens": 37, "n_pass": [105, 13, 13]}
{"time": "2021-02-14 21:26:31.255189", "score": "0.9989", "loss": "0.0011", "code": " int engineDoFinal() throws BadPaddingException { bytebuf = engineDoFinal(inputLength);arraycopy(buf.length); returnlength; }", "n_tokens": 36, "n_pass": [144, 14, 14]}
{"time": "2021-02-14 21:26:33.918335", "score": "0.9989", "loss": "0.0011", "code": "int engineDoFinal() throws BadPaddingException { bytebuf = engineDoFinal(inputLength);arraycopy(buf.length); returnlength; }", "n_tokens": 35, "n_pass": [145, 15, 15]}
{"time": "2021-02-14 21:26:36.974148", "score": "0.9989", "loss": "0.0011", "code": "int engineDoFinal()throws BadPaddingException { bytebuf = engineDoFinal(inputLength);arraycopy(buf.length); returnlength; }", "n_tokens": 34, "n_pass": [150, 16, 16]}
{"time": "2021-02-14 21:26:39.636813", "score": "0.999", "loss": "0.0011", "code": "int engineDoFinal()throws BadPaddingException {buf = engineDoFinal(inputLength);arraycopy(buf.length); returnlength; }", "n_tokens": 32, "n_pass": [155, 17, 17]}
{"time": "2021-02-14 21:26:42.298874", "score": "0.9991", "loss": "0.001", "code": "int engineDoFinal()throws BadPaddingException {buf = engineDoFinal(inputLength);arraycopy(buf); returnlength; }", "n_tokens": 30, "n_pass": [162, 18, 18]}
{"time": "2021-02-14 21:26:44.961760", "score": "0.9991", "loss": "0.0009", "code": "int engineDoFinal()throws BadPaddingException {buf = engineDoFinal(inputLength);arraycopy(buf);length; }", "n_tokens": 28, "n_pass": [164, 19, 19]}
{"time": "2021-02-14 21:26:47.609750", "score": "0.9991", "loss": "0.0009", "code": "int engineDoFinal()throws BadPaddingException {buf = engineDoFinal(inputLength);arraycopy(buf); }", "n_tokens": 26, "n_pass": [165, 20, 20]}
{"time": "2021-02-14 21:26:53.321744", "score": "0.9991", "loss": "0.0009", "code": "int engineDoFinal()throws BadPaddingException {buf = engineDoFinal(inputLength);arraycopy(buf);}", "n_tokens": 25, "n_pass": [201, 21, 21]}
{"time": "2021-02-14 21:26:56.749920", "score": "0.9991", "loss": "0.0009", "code": "int engineDoFinal()throws BadPaddingException{buf = engineDoFinal(inputLength);arraycopy(buf);}", "n_tokens": 24, "n_pass": [210, 22, 22]}
{"time": "2021-02-14 21:26:59.390702", "score": "0.9991", "loss": "0.0009", "code": "int engineDoFinal()throws BadPaddingException{buf= engineDoFinal(inputLength);arraycopy(buf);}", "n_tokens": 23, "n_pass": [213, 23, 23]}
{"time": "2021-02-14 21:27:02.038111", "score": "0.9991", "loss": "0.0009", "code": "int engineDoFinal()throws BadPaddingException{buf=engineDoFinal(inputLength);arraycopy(buf);}", "n_tokens": 22, "n_pass": [215, 24, 24]}
{"time": "2021-02-14 21:27:07.306569", "score": "0.9977", "loss": "0.0025", "code": "int engineDoFinal()throws BadPaddingException{buf=engineDoFinal();arraycopy(buf);}", "n_tokens": 21, "n_pass": [218, 26, 25]}
{"time": "2021-02-14 21:27:09.954538", "score": "0.9982", "loss": "0.0019", "code": "int engineDoFinal()throws BadPaddingException{buf=engineDoFinal();(buf);}", "n_tokens": 20, "n_pass": [221, 27, 26]}

Minimal simplified code:
int engineDoFinal()throws BadPaddingException{buf=engineDoFinal();(buf);}

