
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Glitchfiend__BiomesOPlenty/src/main/java/biomesoplenty/common/block/BlockBOPPlant_updateTick.java
method_name = updateTick
method_body = @Override public void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 && worldIn.getLightFromNeighbors(pos.up()) >= 9) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }
predict, score, loss = updateTick, 0.9832936525344849, 0.01710578054189682

Trace of simplified code(s):
{"time": "2021-02-14 06:25:24.837636", "score": "0.9932", "loss": "0.0069", "code": "@Override public void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 && worldIn.getLightFromNeighbors(pos.up()) >= 9) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 141, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:25:27.516692", "score": "0.9856", "loss": "0.0148", "code": "@Override public void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 123, "n_pass": [25, 2, 2]}
{"time": "2021-02-14 06:25:30.200709", "score": "0.9861", "loss": "0.0142", "code": "@Override public void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 114, "n_pass": [57, 3, 3]}
{"time": "2021-02-14 06:25:32.968857", "score": "0.9861", "loss": "0.0142", "code": "@Override public void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 109, "n_pass": [108, 4, 4]}
{"time": "2021-02-14 06:25:35.617848", "score": "0.9861", "loss": "0.0142", "code": " void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 105, "n_pass": [110, 5, 5]}
{"time": "2021-02-14 06:25:38.274876", "score": "0.9859", "loss": "0.0144", "code": " void updateTick(World worldInpos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 101, "n_pass": [113, 6, 6]}
{"time": "2021-02-14 06:25:40.941256", "score": "0.9826", "loss": "0.0203", "code": " void updateTick(World worldInpos, IBlockStateRandom rand) { super.updateTick(worldIn, pos, state, rand); switch((variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 97, "n_pass": [115, 7, 7]}
{"time": "2021-02-14 06:25:43.611076", "score": "0.9863", "loss": "0.0155", "code": " void updateTick(World worldInpos, IBlockStateRandom rand) { super.updateTick(worldIn, pos,rand); switch((variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 93, "n_pass": [120, 8, 8]}
{"time": "2021-02-14 06:25:46.272063", "score": "0.9643", "loss": "0.0402", "code": " void updateTick(World worldInpos, IBlockStateRandom rand) { super.updateTick(worldInrand); switch((variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 89, "n_pass": [141, 9, 9]}
{"time": "2021-02-14 06:25:49.733458", "score": "0.9597", "loss": "0.0453", "code": " void updateTick(World worldInpos, IBlockStateRandom rand) { super.updateTick(worldInrand); switch((variantProperty)) { case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 87, "n_pass": [213, 10, 10]}
{"time": "2021-02-14 06:25:53.203459", "score": "0.9557", "loss": "0.0488", "code": " void updateTick(World worldInpos, IBlockStateRandom rand) { super.updateTick(worldInrand); switch((variantProperty)) { case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 84, "n_pass": [223, 11, 11]}
{"time": "2021-02-14 06:25:56.256237", "score": "0.9802", "loss": "0.0206", "code": " void updateTick(World worldInpos,Random rand) { super.updateTick(worldInrand); switch((variantProperty)) { case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 82, "n_pass": [235, 12, 12]}
{"time": "2021-02-14 06:26:07.699717", "score": "0.9802", "loss": "0.0206", "code": " void updateTick(World worldInpos,Random rand){ super.updateTick(worldInrand); switch((variantProperty)) { case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 81, "n_pass": [351, 13, 13]}
{"time": "2021-02-14 06:26:10.366624", "score": "0.9802", "loss": "0.0206", "code": " void updateTick(World worldInpos,Random rand){super.updateTick(worldInrand); switch((variantProperty)) { case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 80, "n_pass": [352, 14, 14]}
{"time": "2021-02-14 06:26:13.014199", "score": "0.4992", "loss": "0.8905", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand); switch((variantProperty)) { case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 79, "n_pass": [354, 15, 15]}
{"time": "2021-02-14 06:26:21.344662", "score": "0.4992", "loss": "0.8905", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)) { case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 78, "n_pass": [361, 18, 16]}
{"time": "2021-02-14 06:26:24.002114", "score": "0.4992", "loss": "0.8905", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){ case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 77, "n_pass": [368, 19, 17]}
{"time": "2021-02-14 06:26:26.648087", "score": "0.4992", "loss": "0.8905", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH: if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 76, "n_pass": [370, 20, 18]}
{"time": "2021-02-14 06:26:29.300182", "score": "0.4992", "loss": "0.8905", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if (rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 75, "n_pass": [375, 21, 19]}
{"time": "2021-02-14 06:26:31.960951", "score": "0.4992", "loss": "0.8905", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if(rand(80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 74, "n_pass": [377, 22, 20]}
{"time": "2021-02-14 06:26:34.608117", "score": "0.5051", "loss": "0.8805", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((80) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 73, "n_pass": [379, 23, 21]}
{"time": "2021-02-14 06:26:37.255263", "score": "0.5055", "loss": "0.8814", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0) == 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 72, "n_pass": [381, 24, 22]}
{"time": "2021-02-14 06:26:39.905161", "score": "0.5055", "loss": "0.8814", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)== 0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 71, "n_pass": [384, 25, 23]}
{"time": "2021-02-14 06:26:43.372770", "score": "0.5055", "loss": "0.8814", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0 ) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 70, "n_pass": [387, 26, 24]}
{"time": "2021-02-14 06:26:46.017745", "score": "0.5055", "loss": "0.8814", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0) { worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 69, "n_pass": [389, 27, 25]}
{"time": "2021-02-14 06:26:48.661116", "score": "0.5055", "loss": "0.8814", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){ worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 68, "n_pass": [391, 28, 26]}
{"time": "2021-02-14 06:26:51.302284", "score": "0.5055", "loss": "0.8814", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldIn.setBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 67, "n_pass": [393, 29, 27]}
{"time": "2021-02-14 06:26:53.947643", "score": "0.3318", "loss": "1.3684", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,getVariantState(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 66, "n_pass": [395, 30, 28]}
{"time": "2021-02-14 06:27:01.894171", "score": "0.3702", "loss": "1.1928", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BOPPlants.BERRYBUSH)); } break;; } }", "n_tokens": 65, "n_pass": [400, 33, 29]}
{"time": "2021-02-14 06:27:04.533172", "score": "0.3946", "loss": "1.1718", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); } break;; } }", "n_tokens": 63, "n_pass": [402, 34, 30]}
{"time": "2021-02-14 06:27:07.172309", "score": "0.3946", "loss": "1.1718", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); };; } }", "n_tokens": 61, "n_pass": [406, 35, 31]}
{"time": "2021-02-14 06:27:09.809207", "score": "0.3946", "loss": "1.1718", "code": " void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); } } }", "n_tokens": 59, "n_pass": [407, 36, 32]}
{"time": "2021-02-14 06:27:12.443575", "score": "0.3946", "loss": "1.1718", "code": "void updateTick(World worldInpos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); } } }", "n_tokens": 58, "n_pass": [410, 37, 33]}
{"time": "2021-02-14 06:27:15.890883", "score": "0.3245", "loss": "1.3156", "code": "void updateTick(World pos,Random rand){superupdateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); } } }", "n_tokens": 57, "n_pass": [417, 38, 34]}
{"time": "2021-02-14 06:27:18.561140", "score": "0.9456", "loss": "0.0577", "code": "void updateTick(World pos,Random rand){updateTick(worldInrand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); } } }", "n_tokens": 56, "n_pass": [425, 39, 35]}
{"time": "2021-02-14 06:27:23.836761", "score": "0.9599", "loss": "0.0424", "code": "void updateTick(World pos,Random rand){updateTick(rand);switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); } } }", "n_tokens": 55, "n_pass": [428, 41, 36]}
{"time": "2021-02-14 06:27:26.482890", "score": "0.9798", "loss": "0.022", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){worldInsetBlockState(pos,(BERRYBUSH)); } } }", "n_tokens": 54, "n_pass": [429, 42, 37]}
{"time": "2021-02-14 06:27:29.951810", "score": "0.9832", "loss": "0.0195", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){setBlockState(pos,(BERRYBUSH)); } } }", "n_tokens": 53, "n_pass": [453, 43, 38]}
{"time": "2021-02-14 06:27:32.613631", "score": "0.9821", "loss": "0.0198", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){setBlockState(pos(BERRYBUSH)); } } }", "n_tokens": 52, "n_pass": [457, 44, 39]}
{"time": "2021-02-14 06:27:36.884265", "score": "0.9802", "loss": "0.0214", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){(pos(BERRYBUSH)); } } }", "n_tokens": 51, "n_pass": [502, 45, 40]}
{"time": "2021-02-14 06:27:39.513560", "score": "0.9802", "loss": "0.0214", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){((BERRYBUSH)); } } }", "n_tokens": 50, "n_pass": [504, 46, 41]}
{"time": "2021-02-14 06:27:45.303227", "score": "0.9802", "loss": "0.0214", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){((BERRYBUSH));} } }", "n_tokens": 49, "n_pass": [561, 47, 42]}
{"time": "2021-02-14 06:27:47.950971", "score": "0.9802", "loss": "0.0214", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){((BERRYBUSH));}} }", "n_tokens": 48, "n_pass": [562, 48, 43]}
{"time": "2021-02-14 06:27:50.588090", "score": "0.9802", "loss": "0.0214", "code": "void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){((BERRYBUSH));}}}", "n_tokens": 47, "n_pass": [564, 49, 44]}

Minimal simplified code:
void updateTick(World pos,Random rand){updateTick();switch((variantProperty)){case BUSH:if((0)==0){((BERRYBUSH));}}}

