
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/klout__brickhouse/src/main/java/brickhouse/udf/timeseries/VectorCrossProductUDF_evaluate.java
method_name = evaluate
method_body = @Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(arg0[0].get(), arg0[1].get()); } else { return evaluateMap(arg0[0].get(), arg0[1].get()); } }
predict, score, loss = evaluate, 0.9999996423721313, 9.536738616588991e-07

Trace of simplified code(s):
{"time": "2021-02-14 06:30:07.848516", "score": "1.0", "loss": "0.0", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(arg0[0].get(), arg0[1].get()); } else { return evaluateMap(arg0[0].get(), arg0[1].get()); } }", "n_tokens": 101, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:30:10.513135", "score": "1.0", "loss": "0.0", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(arg0[0].get); } else { return evaluateMap(arg0[0].get(), arg0[1].get()); } }", "n_tokens": 88, "n_pass": [24, 2, 2]}
{"time": "2021-02-14 06:30:13.158137", "score": "1.0", "loss": "0.0", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(arg0[0].getarg0[0].get(), arg0[1].get()); } }", "n_tokens": 75, "n_pass": [25, 3, 3]}
{"time": "2021-02-14 06:30:15.802429", "score": "1.0", "loss": "0.0", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(arg0[0].get[1].get()); } }", "n_tokens": 62, "n_pass": [26, 4, 4]}
{"time": "2021-02-14 06:30:18.848869", "score": "1.0", "loss": "0.0", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(get[1].get()); } }", "n_tokens": 56, "n_pass": [51, 5, 5]}
{"time": "2021-02-14 06:30:21.896644", "score": "1.0", "loss": "0.0", "code": "public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(get[1].get()); } }", "n_tokens": 53, "n_pass": [83, 6, 6]}
{"time": "2021-02-14 06:30:24.538019", "score": "1.0", "loss": "0.0", "code": "public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list!= null) { return evaluateList(get[1].get()); } }", "n_tokens": 50, "n_pass": [91, 7, 7]}
{"time": "2021-02-14 06:30:27.166339", "score": "1.0", "loss": "0.0", "code": "public Object evaluate(DeferredObject[] arg0) throws HiveException { if (listnull) { return evaluateList(get[1].get()); } }", "n_tokens": 47, "n_pass": [92, 8, 8]}
{"time": "2021-02-14 06:30:31.360196", "score": "0.9999", "loss": "0.0001", "code": "public Object evaluate(DeferredObject[] arg0) throws HiveException { if (listnull) { evaluateList(get[1].get()); } }", "n_tokens": 45, "n_pass": [143, 9, 9]}
{"time": "2021-02-14 06:30:34.000490", "score": "0.9999", "loss": "0.0001", "code": "public Object evaluate(DeferredObject[] arg0) throws HiveException { if (listnull) { evaluateList(get[1].get); } }", "n_tokens": 43, "n_pass": [148, 10, 10]}
{"time": "2021-02-14 06:30:36.635057", "score": "0.9999", "loss": "0.0001", "code": " Object evaluate(DeferredObject[] arg0) throws HiveException { if (listnull) { evaluateList(get[1].get); } }", "n_tokens": 42, "n_pass": [152, 11, 11]}
{"time": "2021-02-14 06:30:39.259799", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[] arg0) throws HiveException { if (listnull) { evaluateList(get[1].get); } }", "n_tokens": 41, "n_pass": [153, 12, 12]}
{"time": "2021-02-14 06:30:43.120052", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg0) throws HiveException { if (listnull) { evaluateList(get[1].get); } }", "n_tokens": 40, "n_pass": [161, 13, 13]}
{"time": "2021-02-14 06:30:45.749134", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg) throws HiveException { if (listnull) { evaluateList(get[1].get); } }", "n_tokens": 39, "n_pass": [163, 14, 14]}
{"time": "2021-02-14 06:30:48.383666", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg) throws HiveException { if (listnull) { evaluateList(get[1]); } }", "n_tokens": 37, "n_pass": [176, 15, 15]}
{"time": "2021-02-14 06:30:56.025307", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg) throws HiveException { if (listnull) { evaluateList(get[1]);} }", "n_tokens": 36, "n_pass": [229, 16, 16]}
{"time": "2021-02-14 06:30:58.654534", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg) throws HiveException { if (listnull) { evaluateList(get[1]);}}", "n_tokens": 35, "n_pass": [230, 17, 17]}
{"time": "2021-02-14 06:31:02.498215", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg)throws HiveException { if (listnull) { evaluateList(get[1]);}}", "n_tokens": 34, "n_pass": [241, 18, 18]}
{"time": "2021-02-14 06:31:05.128177", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg)throws HiveException{ if (listnull) { evaluateList(get[1]);}}", "n_tokens": 33, "n_pass": [245, 19, 19]}
{"time": "2021-02-14 06:31:07.738901", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg)throws HiveException{if (listnull) { evaluateList(get[1]);}}", "n_tokens": 32, "n_pass": [247, 20, 20]}
{"time": "2021-02-14 06:31:10.371007", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg)throws HiveException{if(listnull) { evaluateList(get[1]);}}", "n_tokens": 31, "n_pass": [249, 21, 21]}
{"time": "2021-02-14 06:31:13.010097", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg)throws HiveException{if(null) { evaluateList(get[1]);}}", "n_tokens": 30, "n_pass": [251, 22, 22]}
{"time": "2021-02-14 06:31:15.629453", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg)throws HiveException{if(null){ evaluateList(get[1]);}}", "n_tokens": 29, "n_pass": [254, 23, 23]}
{"time": "2021-02-14 06:31:18.285009", "score": "0.9999", "loss": "0.0001", "code": "Object evaluate(DeferredObject[]arg)throws HiveException{if(null){evaluateList(get[1]);}}", "n_tokens": 28, "n_pass": [256, 24, 24]}
{"time": "2021-02-14 06:31:20.895949", "score": "0.9996", "loss": "0.0006", "code": "Object evaluate(DeferredObject[]arg)throws HiveException{if(null){(get[1]);}}", "n_tokens": 27, "n_pass": [257, 25, 25]}

Minimal simplified code:
Object evaluate(DeferredObject[]arg)throws HiveException{if(null){(get[1]);}}

