
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/tribes/group/interceptors/DomainFilterInterceptor_hasMembers.java
method_name = hasMembers
method_body = @Override public boolean hasMembers() { if (membership == null) setupMembership(); return membership.hasMembers(); }
predict, score, loss = hasMembers, 0.9383867383003235, 0.1723097264766693

Trace of simplified code(s):
{"time": "2021-02-14 22:17:11.488808", "score": "0.9384", "loss": "0.1723", "code": "@Override public boolean hasMembers() { if (membership == null) setupMembership(); return membership.hasMembers(); }", "n_tokens": 39, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 22:17:14.227819", "score": "0.9659", "loss": "0.1152", "code": " boolean hasMembers() { if (membership == null) setupMembership(); return membership.hasMembers(); }", "n_tokens": 35, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 22:17:16.944043", "score": "0.9657", "loss": "0.0694", "code": " boolean hasMembers() { if (membership == null) return membership.hasMembers(); }", "n_tokens": 30, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 22:17:25.473425", "score": "0.9657", "loss": "0.0694", "code": " boolean hasMembers() { if (membership ==null) return membership.hasMembers(); }", "n_tokens": 29, "n_pass": [79, 5, 4]}
{"time": "2021-02-14 22:17:30.921071", "score": "0.9284", "loss": "0.1266", "code": " boolean hasMembers() { if (membership ==null) return hasMembers(); }", "n_tokens": 27, "n_pass": [83, 7, 5]}
{"time": "2021-02-14 22:17:33.692707", "score": "0.9284", "loss": "0.1266", "code": "boolean hasMembers() { if (membership ==null) return hasMembers(); }", "n_tokens": 26, "n_pass": [87, 8, 6]}
{"time": "2021-02-14 22:17:37.320179", "score": "0.9284", "loss": "0.1266", "code": "boolean hasMembers(){ if (membership ==null) return hasMembers(); }", "n_tokens": 25, "n_pass": [93, 9, 7]}
{"time": "2021-02-14 22:17:40.066868", "score": "0.9284", "loss": "0.1266", "code": "boolean hasMembers(){if (membership ==null) return hasMembers(); }", "n_tokens": 24, "n_pass": [95, 10, 8]}
{"time": "2021-02-14 22:17:42.869691", "score": "0.9284", "loss": "0.1266", "code": "boolean hasMembers(){if(membership ==null) return hasMembers(); }", "n_tokens": 23, "n_pass": [97, 11, 9]}
{"time": "2021-02-14 22:17:45.581042", "score": "0.9284", "loss": "0.1266", "code": "boolean hasMembers(){if(membership==null) return hasMembers(); }", "n_tokens": 22, "n_pass": [100, 12, 10]}
{"time": "2021-02-14 22:17:48.308007", "score": "0.5246", "loss": "0.8717", "code": "boolean hasMembers(){if(membership=null) return hasMembers(); }", "n_tokens": 21, "n_pass": [101, 13, 11]}
{"time": "2021-02-14 22:17:51.042664", "score": "0.517", "loss": "0.7749", "code": "boolean hasMembers(){if(membershipnull) return hasMembers(); }", "n_tokens": 20, "n_pass": [102, 14, 12]}
{"time": "2021-02-14 22:17:53.774415", "score": "0.5354", "loss": "0.8162", "code": "boolean hasMembers(){if(membership) return hasMembers(); }", "n_tokens": 19, "n_pass": [103, 15, 13]}
{"time": "2021-02-14 22:17:56.488031", "score": "0.8847", "loss": "0.2034", "code": "boolean hasMembers(){if(membership) hasMembers(); }", "n_tokens": 17, "n_pass": [105, 16, 14]}
{"time": "2021-02-14 22:18:01.601786", "score": "0.8847", "loss": "0.2034", "code": "boolean hasMembers(){if(membership) hasMembers();}", "n_tokens": 16, "n_pass": [129, 17, 15]}
{"time": "2021-02-14 22:18:05.560053", "score": "0.8847", "loss": "0.2034", "code": "boolean hasMembers(){if(membership)hasMembers();}", "n_tokens": 15, "n_pass": [140, 18, 16]}

Minimal simplified code:
boolean hasMembers(){if(membership)hasMembers();}

