
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-entitlements/src/main/java/com/sun/identity/entitlement/JwtPrincipal_equals.java
method_name = equals
method_body = @Override public boolean equals(final Object o) { if (this == o) { return true; } if (o == null || getClass() != o.getClass()) { return false; } final JwtPrincipal principal = (JwtPrincipal) o; return jwt.toString().equals(principal.jwt.toString()); }
predict, score, loss = equals, 0.9999514818191528, 5.757642793469131e-05

Trace of simplified code(s):
{"time": "2021-02-14 22:18:12.362507", "score": "1.0", "loss": "0.0001", "code": "@Override public boolean equals(final Object o) { if (this == o) { return true; } if (o == null || getClass() != o.getClass()) { return false; } final JwtPrincipal principal = (JwtPrincipal) o; return jwt.toString().equals(principal.jwt.toString()); }", "n_tokens": 110, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 22:18:15.128558", "score": "0.938", "loss": "0.0727", "code": "@Override public boolean equals(final Object o) { if (this == o != o.getClass()) { return false; } final JwtPrincipal principal = (JwtPrincipal) o; return jwt.toString().equals(principal.jwt.toString()); }", "n_tokens": 83, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 22:18:17.912315", "score": "0.9998", "loss": "0.0003", "code": "@Override public boolean equals(final Object o) { if (this == o()) { return false; } final JwtPrincipal principal = (JwtPrincipal) o; return jwt.toString().equals(principal.jwt.toString()); }", "n_tokens": 76, "n_pass": [37, 3, 3]}
{"time": "2021-02-14 22:18:21.116386", "score": "0.9997", "loss": "0.0004", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; } final JwtPrincipal principal = (JwtPrincipal) o; return jwt.toString().equals(principal.jwt.toString()); }", "n_tokens": 73, "n_pass": [73, 4, 4]}
{"time": "2021-02-14 22:18:23.892694", "score": "0.999", "loss": "0.0029", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; } principal = (JwtPrincipal) o; return jwt.toString().equals(principal.jwt.toString()); }", "n_tokens": 69, "n_pass": [75, 5, 5]}
{"time": "2021-02-14 22:18:27.153062", "score": "0.9991", "loss": "0.0019", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; } principal = o; return jwt.toString().equals(principal.jwt.toString()); }", "n_tokens": 65, "n_pass": [77, 6, 6]}
{"time": "2021-02-14 22:18:29.916836", "score": "0.9953", "loss": "0.0109", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; } principal =  jwt.toString().equals(principal.jwt.toString()); }", "n_tokens": 61, "n_pass": [78, 7, 7]}
{"time": "2021-02-14 22:18:32.686412", "score": "0.986", "loss": "0.0292", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; } principal =  jwt.toString(principal.jwt.toString()); }", "n_tokens": 57, "n_pass": [80, 8, 8]}
{"time": "2021-02-14 22:18:35.472266", "score": "0.9869", "loss": "0.0234", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; } principal =  jwt.toString(principal.jwt); }", "n_tokens": 53, "n_pass": [82, 9, 9]}
{"time": "2021-02-14 22:18:41.422455", "score": "0.5081", "loss": "0.9987", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; }  jwt.toString(principal.jwt); }", "n_tokens": 49, "n_pass": [96, 11, 10]}
{"time": "2021-02-14 22:18:44.188565", "score": "0.9994", "loss": "0.0008", "code": "@Override public boolean equals(final Object o) { if (this == o()) { ; } (principal.jwt); }", "n_tokens": 45, "n_pass": [97, 12, 11]}
{"time": "2021-02-14 22:18:46.980456", "score": "0.8397", "loss": "0.3303", "code": "public boolean equals(final Object o) { if (this == o()) { ; } (principal.jwt); }", "n_tokens": 42, "n_pass": [100, 13, 12]}
{"time": "2021-02-14 22:18:52.106610", "score": "0.8397", "loss": "0.3303", "code": " boolean equals(final Object o) { if (this == o()) { ; } (principal.jwt); }", "n_tokens": 41, "n_pass": [140, 14, 13]}
{"time": "2021-02-14 22:18:54.884302", "score": "0.8397", "loss": "0.3303", "code": "boolean equals(final Object o) { if (this == o()) { ; } (principal.jwt); }", "n_tokens": 40, "n_pass": [141, 15, 14]}
{"time": "2021-02-14 22:18:58.021012", "score": "0.8397", "loss": "0.3303", "code": "boolean equals( Object o) { if (this == o()) { ; } (principal.jwt); }", "n_tokens": 39, "n_pass": [145, 16, 15]}
{"time": "2021-02-14 22:19:00.755613", "score": "0.8397", "loss": "0.3303", "code": "boolean equals(Object o) { if (this == o()) { ; } (principal.jwt); }", "n_tokens": 38, "n_pass": [146, 17, 16]}
{"time": "2021-02-14 22:19:03.513663", "score": "0.8813", "loss": "0.2426", "code": "boolean equals(Object o) { if (this == o) { ; } (principal.jwt); }", "n_tokens": 36, "n_pass": [156, 18, 17]}
{"time": "2021-02-14 22:19:06.281907", "score": "0.8813", "loss": "0.2426", "code": "boolean equals(Object o) { if (this == o) { } (principal.jwt); }", "n_tokens": 34, "n_pass": [159, 19, 18]}
{"time": "2021-02-14 22:19:09.001844", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o) { if (this == o) { } (principal); }", "n_tokens": 32, "n_pass": [162, 20, 19]}
{"time": "2021-02-14 22:19:16.425772", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o) { if (this == o) { } (principal);}", "n_tokens": 31, "n_pass": [210, 21, 20]}
{"time": "2021-02-14 22:19:19.980817", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){ if (this == o) { } (principal);}", "n_tokens": 30, "n_pass": [219, 22, 21]}
{"time": "2021-02-14 22:19:22.747056", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){if (this == o) { } (principal);}", "n_tokens": 29, "n_pass": [221, 23, 22]}
{"time": "2021-02-14 22:19:25.480788", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){if(this == o) { } (principal);}", "n_tokens": 28, "n_pass": [223, 24, 23]}
{"time": "2021-02-14 22:19:28.210437", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){if(this== o) { } (principal);}", "n_tokens": 27, "n_pass": [226, 25, 24]}
{"time": "2021-02-14 22:19:31.760321", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){if(this==o) { } (principal);}", "n_tokens": 26, "n_pass": [229, 26, 25]}
{"time": "2021-02-14 22:19:34.514500", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){if(this==o){ } (principal);}", "n_tokens": 25, "n_pass": [232, 27, 26]}
{"time": "2021-02-14 22:19:37.288212", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){if(this==o){} (principal);}", "n_tokens": 24, "n_pass": [234, 28, 27]}
{"time": "2021-02-14 22:19:40.042660", "score": "0.8767", "loss": "0.2268", "code": "boolean equals(Object o){if(this==o){}(principal);}", "n_tokens": 23, "n_pass": [236, 29, 28]}

Minimal simplified code:
boolean equals(Object o){if(this==o){}(principal);}

