
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/coreos__jetcd/jetcd-core/src/main/java/com/coreos/jetcd/internal/impl/MaintenanceImpl_isClosed.java
method_name = isClosed
method_body = private boolean isClosed() { synchronized (this.closeLock) { return this.closed; } }
predict, score, loss = isClosed, 0.9552632570266724, 0.04631306231021881

Trace of simplified code(s):
{"time": "2021-02-14 06:31:27.351043", "score": "0.9553", "loss": "0.0463", "code": "private boolean isClosed() { synchronized (this.closeLock) { return this.closed; } }", "n_tokens": 30, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:31:31.104527", "score": "0.9553", "loss": "0.0463", "code": " boolean isClosed() { synchronized (this.closeLock) { return this.closed; } }", "n_tokens": 29, "n_pass": [44, 2, 2]}
{"time": "2021-02-14 06:31:33.695551", "score": "0.9553", "loss": "0.0463", "code": "boolean isClosed() { synchronized (this.closeLock) { return this.closed; } }", "n_tokens": 28, "n_pass": [45, 3, 3]}
{"time": "2021-02-14 06:31:36.684288", "score": "0.9732", "loss": "0.0277", "code": "boolean isClosed() { synchronized (this) { return this.closed; } }", "n_tokens": 26, "n_pass": [52, 4, 4]}
{"time": "2021-02-14 06:31:39.290805", "score": "0.8675", "loss": "0.1455", "code": "boolean isClosed() { synchronized (this) { this.closed; } }", "n_tokens": 24, "n_pass": [55, 5, 5]}
{"time": "2021-02-14 06:31:41.904091", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed() { synchronized (this) { closed; } }", "n_tokens": 22, "n_pass": [56, 6, 6]}
{"time": "2021-02-14 06:31:53.460682", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed() { synchronized (this) { closed;} }", "n_tokens": 21, "n_pass": [92, 9, 7]}
{"time": "2021-02-14 06:31:56.052731", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed() { synchronized (this) { closed;}}", "n_tokens": 20, "n_pass": [93, 10, 8]}
{"time": "2021-02-14 06:31:59.435457", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed(){ synchronized (this) { closed;}}", "n_tokens": 19, "n_pass": [100, 11, 9]}
{"time": "2021-02-14 06:32:02.023676", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed(){synchronized (this) { closed;}}", "n_tokens": 18, "n_pass": [102, 12, 10]}
{"time": "2021-02-14 06:32:04.611546", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed(){synchronized(this) { closed;}}", "n_tokens": 17, "n_pass": [104, 13, 11]}
{"time": "2021-02-14 06:32:07.208378", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed(){synchronized(this){ closed;}}", "n_tokens": 16, "n_pass": [108, 14, 12]}
{"time": "2021-02-14 06:32:09.816597", "score": "0.6242", "loss": "0.484", "code": "boolean isClosed(){synchronized(this){closed;}}", "n_tokens": 15, "n_pass": [110, 15, 13]}

Minimal simplified code:
boolean isClosed(){synchronized(this){closed;}}

