
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/JeasonWong__BezierLoadingView/LoadingiVew/src/main/java/me/wangyuwei/loadingview/LoadingView_onSizeChanged.java
method_name = onSizeChanged
method_body = @Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = w; mHeight = h; setShader(); resetPoint(); }
predict, score, loss = onSizeChanged, 0.9999998807907104, 1.1920928244535389e-07

Trace of simplified code(s):
{"time": "2021-02-14 22:40:48.830746", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = w; mHeight = h; setShader(); resetPoint(); }", "n_tokens": 73, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 22:40:51.592180", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged( int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = w; mHeight = h; setShader(); resetPoint(); }", "n_tokens": 64, "n_pass": [21, 2, 2]}
{"time": "2021-02-14 22:40:54.346472", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w, h, oldw, oldh); mWidth = w; mHeight = h; setShader(); resetPoint(); }", "n_tokens": 55, "n_pass": [22, 3, 3]}
{"time": "2021-02-14 22:40:57.074672", "score": "0.9783", "loss": "0.0315", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w); mWidth = w; mHeight = h; setShader(); resetPoint(); }", "n_tokens": 46, "n_pass": [24, 4, 4]}
{"time": "2021-02-14 22:41:02.574197", "score": "0.9777", "loss": "0.0292", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w); ; mHeight = h; setShader(); resetPoint(); }", "n_tokens": 41, "n_pass": [41, 6, 5]}
{"time": "2021-02-14 22:41:05.316598", "score": "0.9257", "loss": "0.0892", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w);  h; setShader(); resetPoint(); }", "n_tokens": 36, "n_pass": [42, 7, 6]}
{"time": "2021-02-14 22:41:08.046875", "score": "0.956", "loss": "0.0518", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w);  h; setShader(); }", "n_tokens": 31, "n_pass": [44, 8, 7]}
{"time": "2021-02-14 22:41:10.763145", "score": "0.9258", "loss": "0.1012", "code": " void onSizeChanged() { super.onSizeChanged(w);  h; setShader(); }", "n_tokens": 27, "n_pass": [46, 9, 8]}
{"time": "2021-02-14 22:41:17.399012", "score": "0.9258", "loss": "0.1012", "code": " void onSizeChanged() { super.onSizeChanged(w);h; setShader(); }", "n_tokens": 25, "n_pass": [73, 11, 9]}
{"time": "2021-02-14 22:41:20.111356", "score": "0.9256", "loss": "0.1007", "code": " void onSizeChanged() { super.onSizeChanged(w);setShader(); }", "n_tokens": 22, "n_pass": [74, 12, 10]}
{"time": "2021-02-14 22:41:22.832373", "score": "0.9223", "loss": "0.1017", "code": " void onSizeChanged() { super.onSizeChanged(w);; }", "n_tokens": 19, "n_pass": [75, 13, 11]}
{"time": "2021-02-14 22:41:28.631552", "score": "0.9223", "loss": "0.1017", "code": " void onSizeChanged() { super.onSizeChanged(w); }", "n_tokens": 18, "n_pass": [103, 14, 12]}
{"time": "2021-02-14 22:41:31.350056", "score": "0.9223", "loss": "0.1017", "code": "void onSizeChanged() { super.onSizeChanged(w); }", "n_tokens": 17, "n_pass": [104, 15, 13]}
{"time": "2021-02-14 22:41:34.859287", "score": "0.9223", "loss": "0.1017", "code": "void onSizeChanged(){ super.onSizeChanged(w); }", "n_tokens": 16, "n_pass": [110, 16, 14]}
{"time": "2021-02-14 22:41:37.566704", "score": "0.9223", "loss": "0.1017", "code": "void onSizeChanged(){super.onSizeChanged(w); }", "n_tokens": 15, "n_pass": [112, 17, 15]}
{"time": "2021-02-14 22:41:43.034999", "score": "0.9986", "loss": "0.0016", "code": "void onSizeChanged(){super.onSizeChanged(); }", "n_tokens": 14, "n_pass": [117, 19, 16]}
{"time": "2021-02-14 22:41:49.737566", "score": "0.9986", "loss": "0.0016", "code": "void onSizeChanged(){super.onSizeChanged();}", "n_tokens": 13, "n_pass": [133, 21, 17]}

Minimal simplified code:
void onSizeChanged(){super.onSizeChanged();}

