
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/fengjiachun__Jupiter/jupiter-common/src/test/java/org/jupiter/common/concurrent/collection/NonBlockingMapTest_main.java
method_name = main
method_body = public static void main(String[] args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (int i = 0; i < 100; i++) { map.put(i, "--" + i); } String val = map.get(3); System.out.println(val); }
predict, score, loss = main, 0.9999970197677612, 5.364403477869928e-06

Trace of simplified code(s):
{"time": "2021-02-14 22:47:05.552501", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (int i = 0; i < 100; i++) { map.put(i, \"--\" + i); } String val = map.get(3); System.out.println(val); }", "n_tokens": 111, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 22:47:09.212733", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = map.get(3); System.out.println(val); }", "n_tokens": 104, "n_pass": [50, 2, 2]}
{"time": "2021-02-14 22:47:12.893623", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val =(3); System.out.println(val); }", "n_tokens": 100, "n_pass": [108, 3, 3]}
{"time": "2021-02-14 22:47:15.684137", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 96, "n_pass": [109, 4, 4]}
{"time": "2021-02-14 22:47:18.466625", "score": "1.0", "loss": "0.0", "code": " void main(String[] args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 93, "n_pass": [113, 5, 5]}
{"time": "2021-02-14 22:47:24.397044", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 92, "n_pass": [195, 6, 6]}
{"time": "2021-02-14 22:47:28.003308", "score": "1.0", "loss": "0.0", "code": "void main(String[]args) { NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 91, "n_pass": [203, 7, 7]}
{"time": "2021-02-14 22:47:30.742144", "score": "1.0", "loss": "0.0", "code": "void main(String[]args){ NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 90, "n_pass": [206, 8, 8]}
{"time": "2021-02-14 22:47:33.537878", "score": "1.0", "loss": "0.0", "code": "void main(String[]args){NonBlockingHashMap<Integer, String> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 89, "n_pass": [208, 9, 9]}
{"time": "2021-02-14 22:47:36.332138", "score": "1.0", "loss": "0.0001", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = new NonBlockingHashMap<>(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 87, "n_pass": [211, 10, 10]}
{"time": "2021-02-14 22:47:39.116636", "score": "1.0", "loss": "0.0001", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = new NonBlockingHashMap(); for (; i < 100; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 85, "n_pass": [217, 11, 11]}
{"time": "2021-02-14 22:47:41.873566", "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = new NonBlockingHashMap(); for (; i <00; i++) { map.put(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 83, "n_pass": [224, 12, 12]}
{"time": "2021-02-14 22:47:44.662684", "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = new NonBlockingHashMap(); for (; i <00; i++) { map(i, \"--\" + i); } String val = System.out.println(val); }", "n_tokens": 81, "n_pass": [231, 13, 13]}
{"time": "2021-02-14 22:47:47.439121", "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = new NonBlockingHashMap(); for (; i <00; i++) { map(i, \"--\" + i); } val = System.out.println(val); }", "n_tokens": 79, "n_pass": [240, 14, 14]}
{"time": "2021-02-14 22:47:50.207449", "score": "0.9999", "loss": "0.0001", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = new NonBlockingHashMap(); for (; i <00; i++) { map(i, \"--\" + i); } val = System.println(val); }", "n_tokens": 77, "n_pass": [244, 15, 15]}
{"time": "2021-02-14 22:47:53.012785", "score": "0.9999", "loss": "0.0002", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = new NonBlockingHashMap(); for (; i <00; i++) { map(i, \"--\" + i); } val = System(val); }", "n_tokens": 75, "n_pass": [245, 16, 16]}
{"time": "2021-02-14 22:47:57.373277", "score": "0.9976", "loss": "0.0043", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap(); for (; i <00; i++) { map(i, \"--\" + i); } val = System(val); }", "n_tokens": 73, "n_pass": [264, 17, 17]}
{"time": "2021-02-14 22:48:00.166509", "score": "0.9932", "loss": "0.0151", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (; i <00; i++) { map(i, \"--\" + i); } val = System(val); }", "n_tokens": 71, "n_pass": [266, 18, 18]}
{"time": "2021-02-14 22:48:02.918723", "score": "0.9907", "loss": "0.0199", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (; i00; i++) { map(i, \"--\" + i); } val = System(val); }", "n_tokens": 69, "n_pass": [271, 19, 19]}
{"time": "2021-02-14 22:48:05.712632", "score": "0.9907", "loss": "0.0199", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (; i; i++) { map(i, \"--\" + i); } val = System(val); }", "n_tokens": 67, "n_pass": [272, 20, 20]}
{"time": "2021-02-14 22:48:08.505460", "score": "0.9844", "loss": "0.0339", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (; i; i++) { map(i, \"--\" + i); } val =(val); }", "n_tokens": 65, "n_pass": [288, 21, 21]}
{"time": "2021-02-14 22:48:12.524346", "score": "0.9851", "loss": "0.0327", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); } val =(val); }", "n_tokens": 63, "n_pass": [311, 22, 22]}
{"time": "2021-02-14 22:48:15.315945", "score": "0.9799", "loss": "0.0435", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); } val(val); }", "n_tokens": 61, "n_pass": [326, 23, 23]}
{"time": "2021-02-14 22:48:19.346097", "score": "0.9763", "loss": "0.0526", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); }(val); }", "n_tokens": 59, "n_pass": [362, 24, 24]}
{"time": "2021-02-14 22:48:30.301121", "score": "0.9763", "loss": "0.0526", "code": "void main(String[]args){NonBlockingHashMap<IntegerString> map = NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 58, "n_pass": [450, 25, 25]}
{"time": "2021-02-14 22:48:34.320340", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String> map = NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 57, "n_pass": [463, 26, 26]}
{"time": "2021-02-14 22:48:37.113911", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map = NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 56, "n_pass": [466, 27, 27]}
{"time": "2021-02-14 22:48:39.872381", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map= NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 55, "n_pass": [468, 28, 28]}
{"time": "2021-02-14 22:48:42.653904", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap; for (;; i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 54, "n_pass": [470, 29, 29]}
{"time": "2021-02-14 22:48:45.408974", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for (;; i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 53, "n_pass": [473, 30, 30]}
{"time": "2021-02-14 22:48:48.204240", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;; i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 52, "n_pass": [475, 31, 31]}
{"time": "2021-02-14 22:48:50.977673", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++) { map(i, \"--\" + i); }(val);}", "n_tokens": 51, "n_pass": [479, 32, 32]}
{"time": "2021-02-14 22:48:53.737188", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){ map(i, \"--\" + i); }(val);}", "n_tokens": 50, "n_pass": [484, 33, 33]}
{"time": "2021-02-14 22:48:56.526968", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){map(i, \"--\" + i); }(val);}", "n_tokens": 49, "n_pass": [486, 34, 34]}
{"time": "2021-02-14 22:48:59.318706", "score": "0.9972", "loss": "0.0041", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){map(i,\"--\" + i); }(val);}", "n_tokens": 48, "n_pass": [491, 35, 35]}
{"time": "2021-02-14 22:49:02.064813", "score": "0.9982", "loss": "0.0026", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){map(i,\"-\" + i); }(val);}", "n_tokens": 47, "n_pass": [493, 36, 36]}
{"time": "2021-02-14 22:49:04.848440", "score": "0.9984", "loss": "0.0024", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){map(i,\"\" + i); }(val);}", "n_tokens": 46, "n_pass": [494, 37, 37]}
{"time": "2021-02-14 22:49:07.630788", "score": "0.9984", "loss": "0.0024", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){map(i,\"\"+ i); }(val);}", "n_tokens": 45, "n_pass": [496, 38, 38]}
{"time": "2021-02-14 22:49:10.404297", "score": "0.9984", "loss": "0.0024", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){map(i,\"\"+i); }(val);}", "n_tokens": 44, "n_pass": [498, 39, 39]}
{"time": "2021-02-14 22:49:13.183069", "score": "0.9984", "loss": "0.0024", "code": "void main(String[]args){NonBlockingHashMap<String>map=NonBlockingHashMap;for(;;i++){map(i,\"\"+i);}(val);}", "n_tokens": 43, "n_pass": [502, 40, 40]}
{"time": "2021-02-14 22:49:18.014380", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args){NonBlockingHashMap<String>mapNonBlockingHashMap;for(;;i++){map(i,\"\"+i);}(val);}", "n_tokens": 42, "n_pass": [524, 41, 41]}
{"time": "2021-02-14 22:49:20.787042", "score": "0.9997", "loss": "0.0004", "code": "void main(String[]args){NonBlockingHashMap<String>map;for(;;i++){map(i,\"\"+i);}(val);}", "n_tokens": 41, "n_pass": [525, 42, 42]}

Minimal simplified code:
void main(String[]args){NonBlockingHashMap<String>map;for(;;i++){map(i,""+i);}(val);}

