
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/ql/ops/eq/DoubleScaledEqualOperator_prepare.java
method_name = prepare
method_body = @Override public void prepare(StorageFacade facade) { lhs.prepare(facade); rhs.prepare(facade); scale.prepare(facade); }
predict, score, loss = prepare, 0.9975906610488892, 0.003627745434641838

Trace of simplified code(s):
{"time": "2021-02-14 06:32:18.526258", "score": "0.9976", "loss": "0.0036", "code": "@Override public void prepare(StorageFacade facade) { lhs.prepare(facade); rhs.prepare(facade); scale.prepare(facade); }", "n_tokens": 41, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:32:21.180039", "score": "0.998", "loss": "0.0029", "code": "void prepare(StorageFacade facade) { lhs.prepare(facade); rhs.prepare(facade); scale.prepare(facade); }", "n_tokens": 36, "n_pass": [20, 2, 2]}
{"time": "2021-02-14 06:32:23.813384", "score": "0.9985", "loss": "0.0022", "code": "void prepare(StorageFacade facade) { lhs.prepare(facade); rhs; scale.prepare(facade); }", "n_tokens": 31, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 06:32:26.435044", "score": "0.9594", "loss": "0.0743", "code": "void prepare(StorageFacade facade) { lhs.prepare(facade); rhs(facade); }", "n_tokens": 26, "n_pass": [25, 4, 4]}
{"time": "2021-02-14 06:32:29.093158", "score": "0.9962", "loss": "0.0057", "code": "void prepare(StorageFacade facade) { lhs.prepare(facade); rhs; }", "n_tokens": 23, "n_pass": [41, 5, 5]}
{"time": "2021-02-14 06:32:34.763402", "score": "0.2834", "loss": "2.2982", "code": "void prepare(StorageFacade facade) { lhs.prepare; rhs; }", "n_tokens": 20, "n_pass": [48, 7, 6]}
{"time": "2021-02-14 06:32:37.371761", "score": "0.4581", "loss": "1.5949", "code": "void prepare(StorageFacade facade) { lhs.prepare; }", "n_tokens": 17, "n_pass": [49, 8, 7]}
{"time": "2021-02-14 06:32:45.308455", "score": "0.4581", "loss": "1.5949", "code": "void prepare(StorageFacade facade){ lhs.prepare; }", "n_tokens": 16, "n_pass": [81, 10, 8]}
{"time": "2021-02-14 06:32:47.921558", "score": "0.4581", "loss": "1.5949", "code": "void prepare(StorageFacade facade){lhs.prepare; }", "n_tokens": 15, "n_pass": [83, 11, 9]}
{"time": "2021-02-14 06:32:54.695105", "score": "0.4581", "loss": "1.5949", "code": "void prepare(StorageFacade facade){lhs.prepare;}", "n_tokens": 14, "n_pass": [103, 13, 10]}

Minimal simplified code:
void prepare(StorageFacade facade){lhs.prepare;}

