
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/OneXListviewLibrary/src/com/youxiachai/onexlistview/XIndexableView_onSizeChanged.java
method_name = onSizeChanged
method_body = @Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }
predict, score, loss = onSizeChanged, 1.0, 1.1920928244535389e-07

Trace of simplified code(s):
{"time": "2021-02-14 23:18:27.887931", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 77, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 23:18:30.537126", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged( int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 68, "n_pass": [21, 2, 2]}
{"time": "2021-02-14 23:18:33.202855", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w, h, oldw, oldh); if (mScroller != null) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 59, "n_pass": [22, 3, 3]}
{"time": "2021-02-14 23:18:35.879555", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w, h, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, h, oldw, oldh); }", "n_tokens": 54, "n_pass": [46, 4, 4]}
{"time": "2021-02-14 23:18:38.516455", "score": "1.0", "loss": "0.0", "code": "@Override protected void onSizeChanged() { super.onSizeChanged(w, h, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 49, "n_pass": [49, 5, 5]}
{"time": "2021-02-14 23:18:41.165391", "score": "1.0", "loss": "0.0", "code": " void onSizeChanged() { super.onSizeChanged(w, h, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 45, "n_pass": [51, 6, 6]}
{"time": "2021-02-14 23:18:44.602623", "score": "1.0", "loss": "0.0", "code": " void onSizeChanged() { super.onSizeChanged(wh, oldw, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 43, "n_pass": [86, 7, 7]}
{"time": "2021-02-14 23:18:47.256744", "score": "1.0", "loss": "0.0", "code": " void onSizeChanged() { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(w, holdh); }", "n_tokens": 40, "n_pass": [88, 8, 8]}
{"time": "2021-02-14 23:18:49.901733", "score": "1.0", "loss": "0.0", "code": " void onSizeChanged() { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(holdh); }", "n_tokens": 37, "n_pass": [94, 9, 9]}
{"time": "2021-02-14 23:18:56.330305", "score": "1.0", "loss": "0.0", "code": " void onSizeChanged() { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 35, "n_pass": [141, 10, 10]}
{"time": "2021-02-14 23:18:58.946580", "score": "1.0", "loss": "0.0", "code": "void onSizeChanged() { super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 34, "n_pass": [144, 11, 11]}
{"time": "2021-02-14 23:19:02.355575", "score": "1.0", "loss": "0.0", "code": "void onSizeChanged(){ super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 33, "n_pass": [150, 12, 12]}
{"time": "2021-02-14 23:19:04.972387", "score": "1.0", "loss": "0.0", "code": "void onSizeChanged(){super.onSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 32, "n_pass": [152, 13, 13]}
{"time": "2021-02-14 23:19:07.604511", "score": "1.0", "loss": "0.0001", "code": "void onSizeChanged(){superonSizeChanged(wh, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 31, "n_pass": [154, 14, 14]}
{"time": "2021-02-14 23:19:10.622147", "score": "0.9999", "loss": "0.0001", "code": "void onSizeChanged(){superonSizeChanged(h, oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 30, "n_pass": [157, 15, 15]}
{"time": "2021-02-14 23:19:13.230852", "score": "0.9999", "loss": "0.0001", "code": "void onSizeChanged(){superonSizeChanged(h,oldh); if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 29, "n_pass": [160, 16, 16]}
{"time": "2021-02-14 23:19:15.911309", "score": "0.9999", "loss": "0.0001", "code": "void onSizeChanged(){superonSizeChanged(h,oldh);if (mScroller) mScroller.onSizeChanged(); }", "n_tokens": 28, "n_pass": [164, 17, 17]}
{"time": "2021-02-14 23:19:18.924504", "score": "0.9999", "loss": "0.0001", "code": "void onSizeChanged(){superonSizeChanged(h,oldh);if(mScroller) mScroller.onSizeChanged(); }", "n_tokens": 27, "n_pass": [166, 18, 18]}
{"time": "2021-02-14 23:19:21.526550", "score": "0.9999", "loss": "0.0001", "code": "void onSizeChanged(){superonSizeChanged(h,oldh);if(mScroller) onSizeChanged(); }", "n_tokens": 25, "n_pass": [169, 19, 19]}
{"time": "2021-02-14 23:19:24.949130", "score": "1.0", "loss": "0.0", "code": "void onSizeChanged(){onSizeChanged(h,oldh);if(mScroller) onSizeChanged(); }", "n_tokens": 24, "n_pass": [179, 20, 20]}
{"time": "2021-02-14 23:19:27.575458", "score": "0.9981", "loss": "0.003", "code": "void onSizeChanged(){onSizeChanged(holdh);if(mScroller) onSizeChanged(); }", "n_tokens": 23, "n_pass": [183, 21, 21]}
{"time": "2021-02-14 23:19:30.217111", "score": "0.9958", "loss": "0.0065", "code": "void onSizeChanged(){onSizeChanged(h);if(mScroller) onSizeChanged(); }", "n_tokens": 22, "n_pass": [184, 22, 22]}
{"time": "2021-02-14 23:19:34.046283", "score": "0.8699", "loss": "0.2227", "code": "void onSizeChanged(){(h);if(mScroller) onSizeChanged(); }", "n_tokens": 21, "n_pass": [199, 23, 23]}
{"time": "2021-02-14 23:19:38.980725", "score": "0.8699", "loss": "0.2227", "code": "void onSizeChanged(){(h);if(mScroller)onSizeChanged(); }", "n_tokens": 20, "n_pass": [229, 24, 24]}
{"time": "2021-02-14 23:19:41.622745", "score": "0.8699", "loss": "0.2227", "code": "void onSizeChanged(){(h);if(mScroller)onSizeChanged();}", "n_tokens": 19, "n_pass": [234, 25, 25]}

Minimal simplified code:
void onSizeChanged(){(h);if(mScroller)onSizeChanged();}

