
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/msg_gopro_get_request_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.target_system = payload.getUnsignedByte(); this.target_component = payload.getUnsignedByte(); this.cmd_id = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.992615818977356, 0.007768892217427492

Trace of simplified code(s):
{"time": "2021-02-14 04:57:10.740903", "score": "0.9926", "loss": "0.0078", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.target_system = payload.getUnsignedByte(); this.target_component = payload.getUnsignedByte(); this.cmd_id = payload.getUnsignedByte(); }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 04:57:13.404530", "score": "0.983", "loss": "0.0226", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndexsystem = payload.getUnsignedByte(); this.target_component = payload.getUnsignedByte(); this.cmd_id = payload.getUnsignedByte(); }", "n_tokens": 58, "n_pass": [22, 2, 2]}
{"time": "2021-02-14 04:57:16.048630", "score": "0.9949", "loss": "0.0077", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndexsystem = payload.getUnsignedByte(); this.target_component; this.cmd_id = payload.getUnsignedByte(); }", "n_tokens": 50, "n_pass": [24, 3, 3]}
{"time": "2021-02-14 04:57:18.686740", "score": "0.9956", "loss": "0.0054", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndexsystem = payload.getUnsignedByte(); this.target_componentcmd_id = payload.getUnsignedByte(); }", "n_tokens": 46, "n_pass": [43, 4, 4]}
{"time": "2021-02-14 04:57:21.321767", "score": "0.989", "loss": "0.0136", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndexsystem = payload.getUnsignedByte(); this.target_component= payload.getUnsignedByte(); }", "n_tokens": 42, "n_pass": [44, 5, 5]}
{"time": "2021-02-14 04:57:23.946941", "score": "0.9978", "loss": "0.0027", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndexsystem = payload.getUnsignedByte(); this.target_component(); }", "n_tokens": 37, "n_pass": [45, 6, 6]}
{"time": "2021-02-14 04:57:26.989140", "score": "0.9988", "loss": "0.0015", "code": "public void unpack(MAVLinkPayload payload) {system = payload.getUnsignedByte(); this.target_component(); }", "n_tokens": 33, "n_pass": [50, 7, 7]}
{"time": "2021-02-14 04:57:29.641573", "score": "0.9858", "loss": "0.0164", "code": "public void unpack(MAVLinkPayload payload) {payload.getUnsignedByte(); this.target_component(); }", "n_tokens": 29, "n_pass": [51, 8, 8]}
{"time": "2021-02-14 04:57:33.071885", "score": "0.9372", "loss": "0.0703", "code": "public void unpack(MAVLinkPayload payload) {getUnsignedByte(); this.target_component(); }", "n_tokens": 27, "n_pass": [73, 9, 9]}
{"time": "2021-02-14 04:57:35.694435", "score": "0.9907", "loss": "0.0181", "code": "public void unpack(MAVLinkPayload payload) {getUnsignedByte(); this_component(); }", "n_tokens": 25, "n_pass": [76, 10, 10]}
{"time": "2021-02-14 04:57:38.708022", "score": "0.9937", "loss": "0.01", "code": "public void unpack(MAVLinkPayload payload) {getUnsignedByte(); this_component; }", "n_tokens": 23, "n_pass": [78, 11, 11]}
{"time": "2021-02-14 04:57:41.324050", "score": "0.9937", "loss": "0.01", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte(); this_component; }", "n_tokens": 21, "n_pass": [80, 12, 12]}
{"time": "2021-02-14 04:57:44.368775", "score": "0.9866", "loss": "0.0174", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte();_component; }", "n_tokens": 19, "n_pass": [88, 13, 13]}
{"time": "2021-02-14 04:57:47.020852", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte();; }", "n_tokens": 17, "n_pass": [89, 14, 14]}
{"time": "2021-02-14 04:57:51.942544", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte(); }", "n_tokens": 16, "n_pass": [114, 15, 15]}
{"time": "2021-02-14 04:57:55.350297", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload){getUnsignedByte(); }", "n_tokens": 15, "n_pass": [123, 16, 16]}
{"time": "2021-02-14 04:57:59.138097", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload){getUnsignedByte();}", "n_tokens": 14, "n_pass": [140, 17, 17]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){getUnsignedByte();}

