
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/adamkewley__jobson/src/main/java/com/github/jobson/dao/jobs/JobDetails_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = id != null ? id.hashCode() : 0; result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }
predict, score, loss = hashCode, 0.9999737739562988, 2.9801878554280847e-05

Trace of simplified code(s):
{"time": "2021-02-15 00:57:47.468402", "score": "1.0", "loss": "0.0", "code": "@Override public int hashCode() { int result = id != null ? id.hashCode() : 0; result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 150, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 00:57:50.549161", "score": "0.9999", "loss": "0.0001", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 132, "n_pass": [21, 2, 2]}
{"time": "2021-02-15 00:57:53.447252", "score": "0.9994", "loss": "0.0009", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner != null ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 123, "n_pass": [47, 3, 3]}
{"time": "2021-02-15 00:57:56.563647", "score": "0.9994", "loss": "0.0009", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31 * result + (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 118, "n_pass": [89, 4, 4]}
{"time": "2021-02-15 00:57:59.646379", "score": "0.9904", "loss": "0.0167", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps != null ? timestamps.hashCode() : 0); return result; }", "n_tokens": 113, "n_pass": [93, 5, 5]}
{"time": "2021-02-15 00:58:02.304110", "score": "0.9878", "loss": "0.0255", "code": "@Override public int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 108, "n_pass": [95, 6, 6]}
{"time": "2021-02-15 00:58:04.968189", "score": "0.9997", "loss": "0.0007", "code": " int hashCode() { int result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 104, "n_pass": [100, 7, 7]}
{"time": "2021-02-15 00:58:08.837468", "score": "0.9996", "loss": "0.0008", "code": " int hashCode() { result =0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 102, "n_pass": [171, 8, 8]}
{"time": "2021-02-15 00:58:11.515219", "score": "0.9997", "loss": "0.0007", "code": " int hashCode() { result0; result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 100, "n_pass": [172, 9, 9]}
{"time": "2021-02-15 00:58:14.414856", "score": "0.9998", "loss": "0.0004", "code": " int hashCode() { result result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 98, "n_pass": [173, 10, 10]}
{"time": "2021-02-15 00:58:17.167276", "score": "0.9997", "loss": "0.0007", "code": " int hashCode() { result = 31 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 96, "n_pass": [174, 11, 11]}
{"time": "2021-02-15 00:58:19.822444", "score": "0.9997", "loss": "0.0007", "code": " int hashCode() { result =1 * result + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 94, "n_pass": [176, 12, 12]}
{"time": "2021-02-15 00:58:22.500768", "score": "0.9999", "loss": "0.0002", "code": " int hashCode() { result =1 * + (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 92, "n_pass": [179, 13, 13]}
{"time": "2021-02-15 00:58:25.140625", "score": "0.9999", "loss": "0.0002", "code": " int hashCode() { result =1 * (name != null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 90, "n_pass": [180, 14, 14]}
{"time": "2021-02-15 00:58:28.041434", "score": "0.9999", "loss": "0.0002", "code": " int hashCode() { result =1 * (name= null ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 88, "n_pass": [182, 15, 15]}
{"time": "2021-02-15 00:58:30.710845", "score": "0.9999", "loss": "0.0002", "code": " int hashCode() { result =1 * (namenull ? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 86, "n_pass": [183, 16, 16]}
{"time": "2021-02-15 00:58:33.390738", "score": "0.9999", "loss": "0.0002", "code": " int hashCode() { result =1 * (name? name.hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 84, "n_pass": [184, 17, 17]}
{"time": "2021-02-15 00:58:36.027603", "score": "0.9999", "loss": "0.0002", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* result + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 82, "n_pass": [186, 18, 18]}
{"time": "2021-02-15 00:58:38.661266", "score": "0.9997", "loss": "0.0006", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* + (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 80, "n_pass": [192, 19, 19]}
{"time": "2021-02-15 00:58:41.562077", "score": "0.9997", "loss": "0.0005", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result = 31+ (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 78, "n_pass": [193, 20, 20]}
{"time": "2021-02-15 00:58:45.009199", "score": "1.0", "loss": "0.0", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result =  (timestamps ? timestamps.hashCode() : 0); return result; }", "n_tokens": 75, "n_pass": [201, 21, 21]}
{"time": "2021-02-15 00:58:47.663037", "score": "0.9933", "loss": "0.0095", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result =  (timestamps ? timestamps.hashCode: 0); return result; }", "n_tokens": 72, "n_pass": [205, 22, 22]}
{"time": "2021-02-15 00:58:50.412362", "score": "0.9936", "loss": "0.0091", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result =  (timestamps ? timestamps.hashCode: 0); ; }", "n_tokens": 69, "n_pass": [208, 23, 23]}
{"time": "2021-02-15 00:58:54.412302", "score": "0.9664", "loss": "0.0852", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); result (timestamps ? timestamps.hashCode: 0); ; }", "n_tokens": 66, "n_pass": [231, 24, 24]}
{"time": "2021-02-15 00:59:03.443389", "score": "0.9831", "loss": "0.0259", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? timestamps.hashCode: 0); ; }", "n_tokens": 64, "n_pass": [315, 25, 25]}
{"time": "2021-02-15 00:59:06.092350", "score": "0.9992", "loss": "0.0011", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); ; }", "n_tokens": 62, "n_pass": [319, 26, 26]}
{"time": "2021-02-15 00:59:08.722528", "score": "0.9992", "loss": "0.0011", "code": " int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 60, "n_pass": [323, 27, 27]}
{"time": "2021-02-15 00:59:11.372443", "score": "0.9992", "loss": "0.0011", "code": "int hashCode() { result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 59, "n_pass": [325, 28, 28]}
{"time": "2021-02-15 00:59:14.925222", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){ result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 58, "n_pass": [331, 29, 29]}
{"time": "2021-02-15 00:59:17.796411", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result =1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 57, "n_pass": [333, 30, 30]}
{"time": "2021-02-15 00:59:20.457946", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1 * (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 56, "n_pass": [335, 31, 31]}
{"time": "2021-02-15 00:59:23.524559", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1* (name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 55, "n_pass": [338, 32, 32]}
{"time": "2021-02-15 00:59:26.191478", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1*(name? hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 54, "n_pass": [340, 33, 33]}
{"time": "2021-02-15 00:59:28.828782", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1*(name?hashCode() : 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 53, "n_pass": [344, 34, 34]}
{"time": "2021-02-15 00:59:31.470085", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1*(name?hashCode(): 0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 52, "n_pass": [348, 35, 35]}
{"time": "2021-02-15 00:59:34.113770", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1*(name?hashCode():0)* (owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 51, "n_pass": [350, 36, 36]}
{"time": "2021-02-15 00:59:36.780145", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner ? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 50, "n_pass": [354, 37, 37]}
{"time": "2021-02-15 00:59:39.438509", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner? owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 49, "n_pass": [357, 38, 38]}
{"time": "2021-02-15 00:59:42.073629", "score": "0.9992", "loss": "0.0011", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner.hashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 48, "n_pass": [359, 39, 39]}
{"time": "2021-02-15 00:59:44.700598", "score": "0.9994", "loss": "0.0011", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?ownerhashCode() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 47, "n_pass": [361, 40, 40]}
{"time": "2021-02-15 00:59:47.428023", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner() : 0); (timestamps ? hashCode: 0); }", "n_tokens": 46, "n_pass": [362, 41, 41]}
{"time": "2021-02-15 00:59:50.056791", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps ? hashCode: 0); }", "n_tokens": 45, "n_pass": [365, 42, 42]}
{"time": "2021-02-15 00:59:56.898852", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps? hashCode: 0); }", "n_tokens": 44, "n_pass": [422, 43, 43]}
{"time": "2021-02-15 00:59:59.530321", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps?hashCode: 0); }", "n_tokens": 43, "n_pass": [424, 44, 44]}
{"time": "2021-02-15 01:00:02.167710", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps?hashCode:0); }", "n_tokens": 42, "n_pass": [427, 45, 45]}
{"time": "2021-02-15 01:00:04.824537", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner(): 0); (timestamps?hashCode:0);}", "n_tokens": 41, "n_pass": [431, 46, 46]}
{"time": "2021-02-15 01:00:08.626583", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner():0); (timestamps?hashCode:0);}", "n_tokens": 40, "n_pass": [460, 47, 47]}
{"time": "2021-02-15 01:00:11.327500", "score": "0.9992", "loss": "0.0014", "code": "int hashCode(){result=1*(name?hashCode():0)*(owner?owner():0);(timestamps?hashCode:0);}", "n_tokens": 39, "n_pass": [464, 48, 48]}

Minimal simplified code:
int hashCode(){result=1*(name?hashCode():0)*(owner?owner():0);(timestamps?hashCode:0);}

