
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/jdk1.3/org/bouncycastle/jce/cert/CollectionCertStoreParameters_clone.java
method_name = clone
method_body = public Object clone() { try { return super.clone(); } catch (CloneNotSupportedException e) { throw new InternalError(e.toString()); } }
predict, score, loss = clone, 0.9996933937072754, 0.0003156163729727268

Trace of simplified code(s):
{"time": "2021-02-15 01:11:49.665131", "score": "0.9997", "loss": "0.0003", "code": "public Object clone() { try { return super.clone(); } catch (CloneNotSupportedException e) { throw new InternalError(e.toString()); } }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 01:11:52.729832", "score": "0.9911", "loss": "0.0095", "code": "public Object clone() { try { returnclone(); } catch (CloneNotSupportedException e) { throw new InternalError(e.toString()); } }", "n_tokens": 49, "n_pass": [49, 2, 2]}
{"time": "2021-02-15 01:11:55.390935", "score": "0.9926", "loss": "0.0079", "code": "public Object clone() { try { return; } catch (CloneNotSupportedException e) { throw new InternalError(e.toString()); } }", "n_tokens": 46, "n_pass": [50, 3, 3]}
{"time": "2021-02-15 01:11:58.037154", "score": "0.9967", "loss": "0.0035", "code": "public Object clone() { try { return; } catch (CloneNotSupportedException e) { throw(e.toString()); } }", "n_tokens": 42, "n_pass": [56, 4, 4]}
{"time": "2021-02-15 01:12:02.577679", "score": "0.9958", "loss": "0.0044", "code": "public Object clone() { try { return; } catch (CloneNotSupportedException e) { throw(e()); } }", "n_tokens": 40, "n_pass": [97, 5, 5]}
{"time": "2021-02-15 01:12:05.211244", "score": "0.9954", "loss": "0.0048", "code": "public Object clone() { try { return; } catch (CloneNotSupportedException e) { throw(e); } }", "n_tokens": 38, "n_pass": [98, 6, 6]}
{"time": "2021-02-15 01:12:07.848204", "score": "0.9954", "loss": "0.0048", "code": " Object clone() { try { return; } catch (CloneNotSupportedException e) { throw(e); } }", "n_tokens": 37, "n_pass": [102, 7, 7]}
{"time": "2021-02-15 01:12:10.473929", "score": "0.9954", "loss": "0.0048", "code": "Object clone() { try { return; } catch (CloneNotSupportedException e) { throw(e); } }", "n_tokens": 36, "n_pass": [103, 8, 8]}
{"time": "2021-02-15 01:12:14.337944", "score": "0.9954", "loss": "0.0048", "code": "Object clone(){ try { return; } catch (CloneNotSupportedException e) { throw(e); } }", "n_tokens": 35, "n_pass": [109, 9, 9]}
{"time": "2021-02-15 01:12:16.996548", "score": "0.9954", "loss": "0.0048", "code": "Object clone(){try { return; } catch (CloneNotSupportedException e) { throw(e); } }", "n_tokens": 34, "n_pass": [111, 10, 10]}
{"time": "2021-02-15 01:12:19.615366", "score": "0.9954", "loss": "0.0048", "code": "Object clone(){try {  } catch (CloneNotSupportedException e) { throw(e); } }", "n_tokens": 32, "n_pass": [114, 11, 11]}
{"time": "2021-02-15 01:12:22.253743", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try {  } catch (CloneNotSupportedException e) {(e); } }", "n_tokens": 30, "n_pass": [121, 12, 12]}
{"time": "2021-02-15 01:12:29.902116", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try {  } catch (CloneNotSupportedException e) {(e);} }", "n_tokens": 29, "n_pass": [167, 13, 13]}
{"time": "2021-02-15 01:12:32.524724", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try {  } catch (CloneNotSupportedException e) {(e);}}", "n_tokens": 28, "n_pass": [168, 14, 14]}
{"time": "2021-02-15 01:12:36.362065", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try{  } catch (CloneNotSupportedException e) {(e);}}", "n_tokens": 27, "n_pass": [177, 15, 15]}
{"time": "2021-02-15 01:12:39.006528", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try{ } catch (CloneNotSupportedException e) {(e);}}", "n_tokens": 26, "n_pass": [179, 16, 16]}
{"time": "2021-02-15 01:12:41.855228", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try{} catch (CloneNotSupportedException e) {(e);}}", "n_tokens": 25, "n_pass": [180, 17, 17]}
{"time": "2021-02-15 01:12:44.480209", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try{}catch (CloneNotSupportedException e) {(e);}}", "n_tokens": 24, "n_pass": [182, 18, 18]}
{"time": "2021-02-15 01:12:47.142106", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try{}catch(CloneNotSupportedException e) {(e);}}", "n_tokens": 23, "n_pass": [184, 19, 19]}
{"time": "2021-02-15 01:12:50.031809", "score": "0.9956", "loss": "0.0045", "code": "Object clone(){try{}catch(CloneNotSupportedException e){(e);}}", "n_tokens": 22, "n_pass": [190, 20, 20]}

Minimal simplified code:
Object clone(){try{}catch(CloneNotSupportedException e){(e);}}

