
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/ABPlayer/src/com/vanco/abplayer/fragment/OnlineFragment_onItemClick.java
method_name = onItemClick
method_body = @Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: Intent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra("displayName", item.title); startActivity(intent); break; } }
predict, score, loss = onItemClick, 0.9741371870040894, 0.02634909749031067

Trace of simplified code(s):
{"time": "2021-02-14 06:48:32.398480", "score": "0.9888", "loss": "0.0151", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: Intent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 168, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:48:35.493460", "score": "0.9324", "loss": "0.072", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 147, "n_pass": [25, 2, 2]}
{"time": "2021-02-14 06:48:38.182827", "score": "0.965", "loss": "0.0374", "code": "@Override public void onItemClick(AdapterView<?> parent, View view) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 137, "n_pass": [52, 3, 3]}
{"time": "2021-02-14 06:48:40.969468", "score": "0.9408", "loss": "0.0659", "code": "@Override public void onItemClick(AdapterView<?> parent, View view) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView.setAdapter(mAdapter); break; case 2: intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 132, "n_pass": [102, 4, 4]}
{"time": "2021-02-14 06:48:43.647316", "score": "0.984", "loss": "0.0173", "code": "@Override public void onItemClick(AdapterView<?> parent, View view) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView; break; case 2: intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 127, "n_pass": [104, 5, 5]}
{"time": "2021-02-14 06:48:46.345410", "score": "0.9559", "loss": "0.0495", "code": "@Override public void onItemClick(AdapterView<?> parent, View view) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView; break; intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 122, "n_pass": [106, 6, 6]}
{"time": "2021-02-14 06:48:49.026152", "score": "0.9868", "loss": "0.0152", "code": "@Override public void onItemClick(AdapterView<?> parent, View view) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView; break; intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); break; } }", "n_tokens": 116, "n_pass": [112, 7, 7]}
{"time": "2021-02-14 06:48:51.693118", "score": "0.9833", "loss": "0.0206", "code": "void onItemClick(AdapterView<?> parent, View view) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView; break; intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); break; } }", "n_tokens": 111, "n_pass": [114, 8, 8]}
{"time": "2021-02-14 06:48:54.391331", "score": "0.9495", "loss": "0.4608", "code": "void onItemClick(AdapterView<?> parent) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView; break; intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); break; } }", "n_tokens": 106, "n_pass": [117, 9, 9]}
{"time": "2021-02-14 06:48:57.072489", "score": "0.9322", "loss": "0.5497", "code": "void onItemClick(AdapterView<?> parent) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListViewintent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); break; } }", "n_tokens": 101, "n_pass": [129, 10, 10]}
{"time": "2021-02-14 06:48:59.779892", "score": "0.5554", "loss": "2.9892", "code": "void onItemClick(AdapterView<?> parent) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); break; } }", "n_tokens": 98, "n_pass": [187, 11, 11]}
{"time": "2021-02-14 06:49:02.455670", "score": "0.5491", "loss": "3.0288", "code": "void onItemClick(AdapterView<?> parent) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 95, "n_pass": [196, 12, 12]}
{"time": "2021-02-14 06:49:05.523705", "score": "0.5486", "loss": "3.0555", "code": "void onItemClick(AdapterView<?> parent) { OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 93, "n_pass": [205, 13, 13]}
{"time": "2021-02-14 06:49:08.180047", "score": "0.7664", "loss": "1.9698", "code": "void onItemClick(AdapterView<?> parent) { item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 91, "n_pass": [206, 14, 14]}
{"time": "2021-02-14 06:49:10.869245", "score": "0.7651", "loss": "1.9961", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 89, "n_pass": [209, 15, 15]}
{"time": "2021-02-14 06:49:13.541908", "score": "0.7266", "loss": "2.2628", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1: level ; mAdapter.replace(XmlReaderHelper.getVideos(getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 86, "n_pass": [217, 16, 16]}
{"time": "2021-02-14 06:49:16.205037", "score": "0.6005", "loss": "2.6503", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1: level .replace(XmlReaderHelper.getVideos(getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 83, "n_pass": [218, 17, 17]}
{"time": "2021-02-14 06:49:18.877677", "score": "0.4378", "loss": "2.3576", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1: level .replace((getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 80, "n_pass": [220, 18, 18]}
{"time": "2021-02-14 06:49:27.258310", "score": "0.4378", "loss": "2.3576", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level .replace((getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 79, "n_pass": [312, 19, 19]}
{"time": "2021-02-14 06:49:29.917976", "score": "0.4378", "loss": "2.3576", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level.replace((getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 78, "n_pass": [314, 20, 20]}
{"time": "2021-02-14 06:49:32.566923", "score": "0.6065", "loss": "1.9319", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:levelreplace((getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 77, "n_pass": [315, 21, 21]}
{"time": "2021-02-14 06:49:35.221839", "score": "0.5375", "loss": "2.2195", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level((getActivity())); mListView(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 76, "n_pass": [316, 22, 22]}
{"time": "2021-02-14 06:49:37.877065", "score": "0.7746", "loss": "0.6425", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 74, "n_pass": [321, 23, 23]}
{"time": "2021-02-14 06:49:40.554363", "score": "0.7874", "loss": "0.4936", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item.url)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 72, "n_pass": [323, 24, 24]}
{"time": "2021-02-14 06:49:43.204547", "score": "0.7954", "loss": "0.4502", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); intent.putExtra(\"displayName\", item.title); } }", "n_tokens": 70, "n_pass": [325, 25, 25]}
{"time": "2021-02-14 06:49:45.849534", "score": "0.4765", "loss": "1.3987", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item.title); } }", "n_tokens": 68, "n_pass": [328, 26, 26]}
{"time": "2021-02-14 06:49:48.496608", "score": "0.5057", "loss": "1.1483", "code": "void onItemClick(AdapterView<?> parent) { item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 66, "n_pass": [333, 27, 27]}
{"time": "2021-02-14 06:49:51.966362", "score": "0.5057", "loss": "1.1483", "code": "void onItemClick(AdapterView<?>parent) { item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 65, "n_pass": [345, 28, 28]}
{"time": "2021-02-14 06:49:54.612343", "score": "0.5057", "loss": "1.1483", "code": "void onItemClick(AdapterView<?>parent){ item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 64, "n_pass": [348, 29, 29]}
{"time": "2021-02-14 06:49:57.249358", "score": "0.5057", "loss": "1.1483", "code": "void onItemClick(AdapterView<?>parent){item = getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 63, "n_pass": [350, 30, 30]}
{"time": "2021-02-14 06:49:59.898525", "score": "0.5057", "loss": "1.1483", "code": "void onItemClick(AdapterView<?>parent){item= getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 62, "n_pass": [352, 31, 31]}
{"time": "2021-02-14 06:50:02.541045", "score": "0.5057", "loss": "1.1483", "code": "void onItemClick(AdapterView<?>parent){item=getItem(position); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 61, "n_pass": [354, 32, 32]}
{"time": "2021-02-14 06:50:07.841050", "score": "0.4381", "loss": "1.293", "code": "void onItemClick(AdapterView<?>parent){item=getItem(); switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 60, "n_pass": [357, 34, 33]}
{"time": "2021-02-14 06:50:10.477731", "score": "0.4381", "loss": "1.293", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level) { case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 59, "n_pass": [360, 35, 34]}
{"time": "2021-02-14 06:50:13.122330", "score": "0.4381", "loss": "1.293", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){ case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 58, "n_pass": [365, 36, 35]}
{"time": "2021-02-14 06:50:15.756726", "score": "0.4381", "loss": "1.293", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:level((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 57, "n_pass": [367, 37, 36]}
{"time": "2021-02-14 06:50:18.394349", "score": "0.596", "loss": "0.7502", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));(Uri(item)); putExtra(\"displayName\", item); } }", "n_tokens": 56, "n_pass": [372, 38, 37]}
{"time": "2021-02-14 06:50:27.171766", "score": "0.6096", "loss": "0.7122", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));((item)); putExtra(\"displayName\", item); } }", "n_tokens": 55, "n_pass": [444, 40, 38]}
{"time": "2021-02-14 06:50:29.818642", "score": "0.6096", "loss": "0.7122", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));((item));putExtra(\"displayName\", item); } }", "n_tokens": 54, "n_pass": [450, 41, 39]}
{"time": "2021-02-14 06:50:32.463769", "score": "0.4097", "loss": "1.1171", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));((item));putExtra(\"\", item); } }", "n_tokens": 53, "n_pass": [454, 42, 40]}
{"time": "2021-02-14 06:50:35.101148", "score": "0.4097", "loss": "1.1171", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));((item));putExtra(\"\",item); } }", "n_tokens": 52, "n_pass": [457, 43, 41]}
{"time": "2021-02-14 06:50:37.737262", "score": "0.4097", "loss": "1.1171", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));((item));putExtra(\"\",item);} }", "n_tokens": 51, "n_pass": [461, 44, 42]}
{"time": "2021-02-14 06:50:40.389762", "score": "0.4097", "loss": "1.1171", "code": "void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));((item));putExtra(\"\",item);}}", "n_tokens": 50, "n_pass": [463, 45, 43]}

Minimal simplified code:
void onItemClick(AdapterView<?>parent){item=getItem();switch(level){case 1:((getActivity()));((item));putExtra("",item);}}

