
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dmfs__opentasks/opentasks/src/main/java/org/dmfs/tasks/EditTaskFragment_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { if (item.getItemId() == R.id.editor_action_save) { saveAndExit(); return true; } return false; }
predict, score, loss = onOptionsItemSelected, 0.7206489443778992, 0.32779327034950256

Trace of simplified code(s):
{"time": "2021-02-15 02:11:36.082979", "score": "0.7206", "loss": "0.3278", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (item.getItemId() == R.id.editor_action_save) { saveAndExit(); return true; } return false; }", "n_tokens": 59, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 02:11:42.456897", "score": "0.6168", "loss": "0.4838", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (item.getItemId() == _save) { saveAndExit(); return true; } return false; }", "n_tokens": 52, "n_pass": [24, 3, 2]}
{"time": "2021-02-15 02:11:45.525506", "score": "0.491", "loss": "0.7132", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (item._save) { saveAndExit(); return true; } return false; }", "n_tokens": 45, "n_pass": [31, 4, 3]}
{"time": "2021-02-15 02:11:48.693089", "score": "0.6699", "loss": "0.4038", "code": "public boolean onOptionsItemSelected(MenuItem item) { if (item._save) { saveAndExit(); return true; } return false; }", "n_tokens": 42, "n_pass": [56, 5, 4]}
{"time": "2021-02-15 02:11:52.454458", "score": "0.6699", "loss": "0.4038", "code": " boolean onOptionsItemSelected(MenuItem item) { if (item._save) { saveAndExit(); return true; } return false; }", "n_tokens": 41, "n_pass": [90, 6, 5]}
{"time": "2021-02-15 02:11:55.101613", "score": "0.6699", "loss": "0.4038", "code": "boolean onOptionsItemSelected(MenuItem item) { if (item._save) { saveAndExit(); return true; } return false; }", "n_tokens": 40, "n_pass": [91, 7, 6]}
{"time": "2021-02-15 02:11:57.714409", "score": "0.6466", "loss": "0.4392", "code": "boolean onOptionsItemSelected(MenuItem item) { if (_save) { saveAndExit(); return true; } return false; }", "n_tokens": 38, "n_pass": [98, 8, 7]}
{"time": "2021-02-15 02:12:00.321338", "score": "0.6323", "loss": "0.4615", "code": "boolean onOptionsItemSelected(MenuItem item) { if (_save) { saveAndExit(); true; } return false; }", "n_tokens": 36, "n_pass": [104, 9, 8]}
{"time": "2021-02-15 02:12:02.964531", "score": "0.6331", "loss": "0.4604", "code": "boolean onOptionsItemSelected(MenuItem item) { if (_save) { saveAndExit();; } return false; }", "n_tokens": 34, "n_pass": [105, 10, 9]}
{"time": "2021-02-15 02:12:05.577297", "score": "0.6331", "loss": "0.4604", "code": "boolean onOptionsItemSelected(MenuItem item) { if (_save) { saveAndExit();} return false; }", "n_tokens": 32, "n_pass": [106, 11, 10]}
{"time": "2021-02-15 02:12:15.693635", "score": "0.6331", "loss": "0.4604", "code": "boolean onOptionsItemSelected(MenuItem item) { if (_save) { saveAndExit();}return false; }", "n_tokens": 31, "n_pass": [156, 13, 11]}
{"time": "2021-02-15 02:12:20.942963", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item) { if (_save) { saveAndExit();}returnfalse; }", "n_tokens": 30, "n_pass": [158, 15, 12]}
{"time": "2021-02-15 02:12:26.169948", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item) { if (_save) { saveAndExit();}returnfalse;}", "n_tokens": 29, "n_pass": [161, 17, 13]}
{"time": "2021-02-15 02:12:29.548375", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item){ if (_save) { saveAndExit();}returnfalse;}", "n_tokens": 28, "n_pass": [171, 18, 14]}
{"time": "2021-02-15 02:12:32.184198", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item){if (_save) { saveAndExit();}returnfalse;}", "n_tokens": 27, "n_pass": [173, 19, 15]}
{"time": "2021-02-15 02:12:35.004653", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item){if(_save) { saveAndExit();}returnfalse;}", "n_tokens": 26, "n_pass": [175, 20, 16]}
{"time": "2021-02-15 02:12:37.642980", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item){if(save) { saveAndExit();}returnfalse;}", "n_tokens": 25, "n_pass": [177, 21, 17]}
{"time": "2021-02-15 02:12:40.275517", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item){if(save){ saveAndExit();}returnfalse;}", "n_tokens": 24, "n_pass": [180, 22, 18]}
{"time": "2021-02-15 02:12:42.899965", "score": "0.4378", "loss": "0.8316", "code": "boolean onOptionsItemSelected(MenuItem item){if(save){saveAndExit();}returnfalse;}", "n_tokens": 23, "n_pass": [182, 23, 19]}

Minimal simplified code:
boolean onOptionsItemSelected(MenuItem item){if(save){saveAndExit();}returnfalse;}

