
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ahmetaa__zemberek-nlp/examples/src/main/java/zemberek/examples/morphology/AnalyzeWords_main.java
method_name = main
method_body = public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults(); String word = "kalemi"; Log.info("Word = " + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info("Lexical and Surface : " + result.formatLong()); Log.info("Only Lexical : " + result.formatLexical()); Log.info("Oflazer style : " + AnalysisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }
predict, score, loss = main, 0.9964240193367004, 0.0077808392234146595

Trace of simplified code(s):
{"time": "2021-02-14 06:50:49.227404", "score": "0.9986", "loss": "0.0033", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults(); String word = \"kalemi\"; Log.info(\"Word = \" + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + result.formatLexical()); Log.info(\"Oflazer style : \" + AnalysisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 176, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:50:51.901843", "score": "0.9999", "loss": "0.0002", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults(); String word = \"kalemi\";{ Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + result.formatLexical()); Log.info(\"Oflazer style : \" + AnalysisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 132, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 06:50:54.594610", "score": "0.9998", "loss": "0.0003", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults(); String word = \"kalemi\";{ Log.info(\"Lexical and Surface : \" + result.formatLongformatLexical()); Log.info(\"Oflazer style : \" + AnalysisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 110, "n_pass": [19, 3, 3]}
{"time": "2021-02-14 06:50:57.242118", "score": "0.9998", "loss": "0.0004", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults(); String word = \"kalemi\";{ Log.info(\"Lexical and Surface : \" + result.formatLong.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 88, "n_pass": [20, 4, 4]}
{"time": "2021-02-14 06:51:00.291019", "score": "0.9997", "loss": "0.0005", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical and Surface : \" + result.formatLong.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 77, "n_pass": [38, 5, 5]}
{"time": "2021-02-14 06:51:02.940908", "score": "0.999", "loss": "0.0014", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical \" + result.formatLong.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 71, "n_pass": [61, 6, 6]}
{"time": "2021-02-14 06:51:05.590390", "score": "0.9994", "loss": "0.0008", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical \" + result.format(result)); Log.info(); } }", "n_tokens": 65, "n_pass": [63, 7, 7]}
{"time": "2021-02-14 06:51:08.653459", "score": "0.9998", "loss": "0.0004", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 62, "n_pass": [102, 8, 8]}
{"time": "2021-02-14 06:51:11.304861", "score": "0.9998", "loss": "0.0004", "code": "static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 60, "n_pass": [105, 9, 9]}
{"time": "2021-02-14 06:51:13.960286", "score": "0.9998", "loss": "0.0004", "code": "void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 58, "n_pass": [106, 10, 10]}
{"time": "2021-02-14 06:51:17.011108", "score": "0.9934", "loss": "0.012", "code": "void main(String[] args) throws IOException {morphology = TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 55, "n_pass": [114, 11, 11]}
{"time": "2021-02-14 06:51:19.649854", "score": "0.9999", "loss": "0.0001", "code": "void main(String[] args) throws IOException { TurkishMorphology.createWithDefaults();{ Log.info(\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 52, "n_pass": [115, 12, 12]}
{"time": "2021-02-14 06:51:22.285232", "score": "0.9998", "loss": "0.0003", "code": "void main(String[] args) throws IOException {createWithDefaults();{ Log.info(\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 49, "n_pass": [116, 13, 13]}
{"time": "2021-02-14 06:51:24.920658", "score": "0.9992", "loss": "0.0011", "code": "void main(String[] args) throws IOException {;{ Log.info(\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 46, "n_pass": [117, 14, 14]}
{"time": "2021-02-14 06:51:27.548815", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws IOException {;{ (\"Lexical \" + result.format(result)).info(); } }", "n_tokens": 43, "n_pass": [119, 15, 15]}
{"time": "2021-02-14 06:51:30.177204", "score": "1.0", "loss": "0.0", "code": "void main(String[] args) throws IOException {;{ (\"Lexical \" .format(result)).info(); } }", "n_tokens": 40, "n_pass": [122, 16, 16]}
{"time": "2021-02-14 06:51:36.662490", "score": "1.0", "loss": "0.0", "code": "void main(String[]args) throws IOException {;{ (\"Lexical \" .format(result)).info(); } }", "n_tokens": 39, "n_pass": [185, 17, 17]}
{"time": "2021-02-14 06:51:39.300471", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException {;{ (\"Lexical \" .format(result)).info(); } }", "n_tokens": 38, "n_pass": [188, 18, 18]}
{"time": "2021-02-14 06:51:41.926175", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{;{ (\"Lexical \" .format(result)).info(); } }", "n_tokens": 37, "n_pass": [192, 19, 19]}
{"time": "2021-02-14 06:51:44.535530", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{ (\"Lexical \" .format(result)).info(); } }", "n_tokens": 36, "n_pass": [194, 20, 20]}
{"time": "2021-02-14 06:51:47.188254", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{(\"Lexical \" .format(result)).info(); } }", "n_tokens": 35, "n_pass": [196, 21, 21]}
{"time": "2021-02-14 06:51:52.522991", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{(\"Lexical \".format(result)).info(); } }", "n_tokens": 34, "n_pass": [242, 22, 22]}
{"time": "2021-02-14 06:51:55.141504", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{(\"Lexical \".format()).info(); } }", "n_tokens": 33, "n_pass": [245, 23, 23]}
{"time": "2021-02-14 06:51:57.764830", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{(\"Lexical \".format()).info();} }", "n_tokens": 32, "n_pass": [253, 24, 24]}
{"time": "2021-02-14 06:52:00.383392", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{(\"Lexical \".format()).info();}}", "n_tokens": 31, "n_pass": [255, 25, 25]}
{"time": "2021-02-14 06:52:03.803005", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{(\" \".format()).info();}}", "n_tokens": 30, "n_pass": [273, 26, 26]}
{"time": "2021-02-14 06:52:06.423301", "score": "1.0", "loss": "0.0", "code": "void main(String[]args)throws IOException{{(\"\".format()).info();}}", "n_tokens": 29, "n_pass": [274, 27, 27]}

Minimal simplified code:
void main(String[]args)throws IOException{{("".format()).info();}}

