
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/sitestats/sitestats-tool/src/java/org/sakaiproject/sitestats/tool/wicket/widget/WidgetTabs_onBeforeRender.java
method_name = onBeforeRender
method_body = protected void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered() && getSelectedTab() == -1) { setSelectedTab(0, false); } }
predict, score, loss = onBeforeRender, 0.9999754428863525, 4.23184028477408e-05

Trace of simplified code(s):
{"time": "2021-02-15 02:22:19.523635", "score": "1.0", "loss": "0.0", "code": "protected void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered() && getSelectedTab() == -1) { setSelectedTab(0, false); } }", "n_tokens": 53, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 02:22:22.208623", "score": "1.0", "loss": "0.0", "code": "protected void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered() == -1) { setSelectedTab(0, false); } }", "n_tokens": 46, "n_pass": [24, 2, 2]}
{"time": "2021-02-15 02:22:24.877794", "score": "1.0", "loss": "0.0", "code": "protected void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered() -1) { setSelectedTab(0, false); } }", "n_tokens": 43, "n_pass": [46, 3, 3]}
{"time": "2021-02-15 02:22:27.539605", "score": "1.0", "loss": "0.0", "code": "protected void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered()) { setSelectedTab(0, false); } }", "n_tokens": 40, "n_pass": [47, 4, 4]}
{"time": "2021-02-15 02:22:34.413610", "score": "1.0", "loss": "0.0", "code": "protected void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered()) { setSelectedTab( false); } }", "n_tokens": 38, "n_pass": [87, 6, 5]}
{"time": "2021-02-15 02:22:37.071132", "score": "1.0", "loss": "0.0", "code": "protected void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered()) { setSelectedTab(); } }", "n_tokens": 36, "n_pass": [88, 7, 6]}
{"time": "2021-02-15 02:22:39.737154", "score": "1.0", "loss": "0.0", "code": " void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered()) { setSelectedTab(); } }", "n_tokens": 35, "n_pass": [92, 8, 7]}
{"time": "2021-02-15 02:22:42.405001", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender() { super.onBeforeRender(); if (!hasBeenRendered()) { setSelectedTab(); } }", "n_tokens": 34, "n_pass": [93, 9, 8]}
{"time": "2021-02-15 02:22:45.867768", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){ super.onBeforeRender(); if (!hasBeenRendered()) { setSelectedTab(); } }", "n_tokens": 33, "n_pass": [99, 10, 9]}
{"time": "2021-02-15 02:22:51.207247", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){ super.onBeforeRender(); if (!hasBeenRendered) { setSelectedTab(); } }", "n_tokens": 31, "n_pass": [107, 12, 10]}
{"time": "2021-02-15 02:23:00.662928", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){ super.onBeforeRender(); if (!hasBeenRendered){ setSelectedTab(); } }", "n_tokens": 30, "n_pass": [152, 14, 11]}
{"time": "2021-02-15 02:23:03.330598", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){ super.onBeforeRender(); if (!hasBeenRendered){setSelectedTab(); } }", "n_tokens": 29, "n_pass": [154, 15, 12]}
{"time": "2021-02-15 02:23:05.984417", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){ super.onBeforeRender(); if (!hasBeenRendered){setSelectedTab();} }", "n_tokens": 28, "n_pass": [159, 16, 13]}
{"time": "2021-02-15 02:23:08.648902", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){ super.onBeforeRender(); if (!hasBeenRendered){setSelectedTab();}}", "n_tokens": 27, "n_pass": [161, 17, 14]}
{"time": "2021-02-15 02:23:12.061747", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){super.onBeforeRender(); if (!hasBeenRendered){setSelectedTab();}}", "n_tokens": 26, "n_pass": [169, 18, 15]}
{"time": "2021-02-15 02:23:17.302124", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){super.onBeforeRender();if (!hasBeenRendered){setSelectedTab();}}", "n_tokens": 25, "n_pass": [176, 20, 16]}
{"time": "2021-02-15 02:23:19.969038", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){super.onBeforeRender();if(!hasBeenRendered){setSelectedTab();}}", "n_tokens": 24, "n_pass": [178, 21, 17]}
{"time": "2021-02-15 02:23:22.605920", "score": "1.0", "loss": "0.0", "code": "void onBeforeRender(){super.onBeforeRender();if(hasBeenRendered){setSelectedTab();}}", "n_tokens": 23, "n_pass": [180, 22, 18]}

Minimal simplified code:
void onBeforeRender(){super.onBeforeRender();if(hasBeenRendered){setSelectedTab();}}

