
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/md/src/main/java/org/cogcomp/md/LbjGen/headType_classify.java
method_name = classify
method_body = public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? "null" : examples.getClass().getName(); System.err.println("Classifier 'headType(Relation)' defined on line 63 of extent.lbj received '" + type + "' as input."); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }
predict, score, loss = classify, 0.9049949049949646, 0.12956152856349945

Trace of simplified code(s):
{"time": "2021-02-15 02:43:56.891579", "score": "0.905", "loss": "0.1296", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'headType(Relation)' defined on line 63 of extent.lbj received '\" + type + \"' as input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 151, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 02:43:59.544501", "score": "0.8504", "loss": "0.2938", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 113, "n_pass": [10, 2, 2]}
{"time": "2021-02-15 02:44:02.237551", "score": "0.8574", "loss": "0.2577", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 104, "n_pass": [46, 3, 3]}
{"time": "2021-02-15 02:44:04.907744", "score": "0.8559", "loss": "0.254", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace.exit(1); } return super.classify(examples); }", "n_tokens": 99, "n_pass": [87, 4, 4]}
{"time": "2021-02-15 02:44:07.591933", "score": "0.8809", "loss": "0.2229", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 94, "n_pass": [88, 5, 5]}
{"time": "2021-02-15 02:44:10.283745", "score": "0.9065", "loss": "0.1828", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { String type = examples ==  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 89, "n_pass": [98, 6, 6]}
{"time": "2021-02-15 02:44:13.333696", "score": "0.9078", "loss": "0.1798", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { String type =  examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 84, "n_pass": [101, 7, 7]}
{"time": "2021-02-15 02:44:16.017741", "score": "0.7529", "loss": "0.5704", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) {   examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 79, "n_pass": [119, 8, 8]}
{"time": "2021-02-15 02:44:19.443386", "score": "0.7529", "loss": "0.5704", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples.getClass().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 77, "n_pass": [171, 9, 9]}
{"time": "2021-02-15 02:44:22.133125", "score": "0.6635", "loss": "0.9119", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples().getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 75, "n_pass": [173, 10, 10]}
{"time": "2021-02-15 02:44:24.828993", "score": "0.7642", "loss": "0.4626", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples.getName(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 73, "n_pass": [174, 11, 11]}
{"time": "2021-02-15 02:44:27.575170", "score": "0.742", "loss": "0.5007", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples(); System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 71, "n_pass": [175, 12, 12]}
{"time": "2021-02-15 02:44:30.264889", "score": "0.7784", "loss": "0.5028", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examples; System.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 69, "n_pass": [176, 13, 13]}
{"time": "2021-02-15 02:44:32.945878", "score": "0.7812", "loss": "0.4966", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesSystem.err.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 67, "n_pass": [177, 14, 14]}
{"time": "2021-02-15 02:44:35.604108", "score": "0.7959", "loss": "0.4525", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { exampleserr.println(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 65, "n_pass": [178, 15, 15]}
{"time": "2021-02-15 02:44:38.276377", "score": "0.8911", "loss": "0.2005", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\"Classifier input.\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 63, "n_pass": [179, 16, 16]}
{"time": "2021-02-15 02:44:40.950400", "score": "0.8923", "loss": "0.153", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; } return super.classify(examples); }", "n_tokens": 60, "n_pass": [181, 17, 17]}
{"time": "2021-02-15 02:44:43.579529", "score": "0.6996", "loss": "0.4503", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify(examples); }", "n_tokens": 57, "n_pass": [187, 18, 18]}
{"time": "2021-02-15 02:44:48.909481", "score": "0.3358", "loss": "2.1126", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 54, "n_pass": [189, 20, 19]}
{"time": "2021-02-15 02:44:51.540864", "score": "0.3358", "loss": "2.1126", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples )) { examplesprintln(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 52, "n_pass": [191, 21, 20]}
{"time": "2021-02-15 02:44:54.211429", "score": "0.2901", "loss": "2.2202", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples )) {println(\".\"); new Exception().printStackTrace; }super.classify; }", "n_tokens": 50, "n_pass": [205, 22, 21]}
{"time": "2021-02-15 02:45:08.075253", "score": "0.2901", "loss": "2.2202", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples )) {println(\".\");new Exception().printStackTrace; }super.classify; }", "n_tokens": 49, "n_pass": [276, 26, 22]}
{"time": "2021-02-15 02:45:10.728503", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[] classify(Object[] examples) { if (!(examples )) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 47, "n_pass": [277, 27, 23]}
{"time": "2021-02-15 02:45:16.019757", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[] examples) { if (!(examples )) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 46, "n_pass": [288, 29, 24]}
{"time": "2021-02-15 02:45:19.092734", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[]examples) { if (!(examples )) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 45, "n_pass": [294, 30, 25]}
{"time": "2021-02-15 02:45:21.719886", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[]examples){ if (!(examples )) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 44, "n_pass": [297, 31, 26]}
{"time": "2021-02-15 02:45:24.394951", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[]examples){if (!(examples )) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 43, "n_pass": [299, 32, 27]}
{"time": "2021-02-15 02:45:27.069809", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[]examples){if(!(examples )) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 42, "n_pass": [301, 33, 28]}
{"time": "2021-02-15 02:45:29.749978", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[]examples){if((examples )) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 41, "n_pass": [303, 34, 29]}
{"time": "2021-02-15 02:45:32.381704", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[]examples){if((examples)) {println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 40, "n_pass": [306, 35, 30]}
{"time": "2021-02-15 02:45:35.023360", "score": "0.307", "loss": "2.0954", "code": "FeatureVector[]classify(Object[]examples){if((examples)){println(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 39, "n_pass": [309, 36, 31]}
{"time": "2021-02-15 02:45:37.781188", "score": "0.2467", "loss": "1.8039", "code": "FeatureVector[]classify(Object[]examples){if((examples)){(\".\");Exception().printStackTrace; }super.classify; }", "n_tokens": 38, "n_pass": [311, 37, 32]}
{"time": "2021-02-15 02:45:47.200643", "score": "0.2467", "loss": "1.8039", "code": "FeatureVector[]classify(Object[]examples){if((examples)){(\".\");Exception().printStackTrace;}super.classify; }", "n_tokens": 37, "n_pass": [363, 40, 33]}
{"time": "2021-02-15 02:45:52.557455", "score": "0.2467", "loss": "1.8039", "code": "FeatureVector[]classify(Object[]examples){if((examples)){(\".\");Exception().printStackTrace;}super.classify;}", "n_tokens": 36, "n_pass": [368, 42, 34]}

Minimal simplified code:
FeatureVector[]classify(Object[]examples){if((examples)){(".");Exception().printStackTrace;}super.classify;}

