
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dmfs__opentasks/opentasks/src/main/java/org/dmfs/tasks/notification/NotificationActionUtils_writeToParcel.java
method_name = writeToParcel
method_body = @Override public void writeToParcel(final Parcel out, final int flags) { out.writeString(mActionType); out.writeInt(mActionTextResId); out.writeInt(mNotificationId); out.writeString(mTaskUri.toString()); out.writeLong(mWhen); out.writeString(mTitle); }
predict, score, loss = writeToParcel, 0.9958434700965881, 0.0043694740161299706

Trace of simplified code(s):
{"time": "2021-02-14 06:54:09.551632", "score": "0.9958", "loss": "0.0044", "code": "@Override public void writeToParcel(final Parcel out, final int flags) { out.writeString(mActionType); out.writeInt(mActionTextResId); out.writeInt(mNotificationId); out.writeString(mTaskUri.toString()); out.writeLong(mWhen); out.writeString(mTitle); }", "n_tokens": 78, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 06:54:12.193407", "score": "0.9957", "loss": "0.0045", "code": "@Override public void writeToParcel(final Parcel out, final int flags) { out.writeString(mActionType); out.writeInt(mActionTextResId); out.writeLong(mWhen); out.writeString(mTitle); }", "n_tokens": 58, "n_pass": [10, 2, 2]}
{"time": "2021-02-14 06:54:14.829578", "score": "0.9054", "loss": "0.1809", "code": "@Override public void writeToParcel(int flags) { out.writeString(mActionType); out.writeInt(mActionTextResId); out.writeLong(mWhen); out.writeString(mTitle); }", "n_tokens": 49, "n_pass": [23, 3, 3]}
{"time": "2021-02-14 06:54:17.471225", "score": "0.9657", "loss": "0.0761", "code": "@Override public void writeToParcel(int flags) { out.writeStringout.writeInt(mActionTextResId); out.writeLong(mWhen); out.writeString(mTitle); }", "n_tokens": 44, "n_pass": [41, 4, 4]}
{"time": "2021-02-14 06:54:20.100170", "score": "0.9955", "loss": "0.0075", "code": "@Override public void writeToParcel(int flags) { out.writeStringout.writeInt(mActionTextResId); out. out.writeString(mTitle); }", "n_tokens": 39, "n_pass": [43, 5, 5]}
{"time": "2021-02-14 06:54:22.751291", "score": "0.9718", "loss": "0.0444", "code": " void writeToParcel(int flags) { out.writeStringout.writeInt(mActionTextResId); out. out.writeString(mTitle); }", "n_tokens": 35, "n_pass": [46, 6, 6]}
{"time": "2021-02-14 06:54:25.798740", "score": "0.9754", "loss": "0.0383", "code": " void writeToParcel(int flags) { writeStringout.writeInt(mActionTextResId); out. out.writeString(mTitle); }", "n_tokens": 33, "n_pass": [74, 7, 7]}
{"time": "2021-02-14 06:54:28.426681", "score": "0.9319", "loss": "0.0932", "code": " void writeToParcel(int flags) { writeInt(mActionTextResId); out. out.writeString(mTitle); }", "n_tokens": 30, "n_pass": [75, 8, 8]}
{"time": "2021-02-14 06:54:31.049431", "score": "0.9433", "loss": "0.0764", "code": " void writeToParcel(int flags) { writeInt(mActionTextResId); out.writeString(mTitle); }", "n_tokens": 27, "n_pass": [78, 9, 9]}
{"time": "2021-02-14 06:54:33.653339", "score": "0.515", "loss": "0.7642", "code": " void writeToParcel(int flags) { writeInt(mActionTextResId); (mTitle); }", "n_tokens": 24, "n_pass": [79, 10, 10]}
{"time": "2021-02-14 06:54:36.258850", "score": "0.5524", "loss": "0.6803", "code": " void writeToParcel(int flags) { writeInt(mActionTextResId); ; }", "n_tokens": 21, "n_pass": [80, 11, 11]}
{"time": "2021-02-14 06:54:41.548290", "score": "0.5524", "loss": "0.6803", "code": " void writeToParcel(int flags) { writeInt(mActionTextResId); }", "n_tokens": 19, "n_pass": [108, 12, 12]}
{"time": "2021-02-14 06:54:44.172835", "score": "0.5524", "loss": "0.6803", "code": "void writeToParcel(int flags) { writeInt(mActionTextResId); }", "n_tokens": 18, "n_pass": [110, 13, 13]}
{"time": "2021-02-14 06:54:47.604992", "score": "0.5524", "loss": "0.6803", "code": "void writeToParcel(int flags){ writeInt(mActionTextResId); }", "n_tokens": 17, "n_pass": [119, 14, 14]}
{"time": "2021-02-14 06:54:50.205745", "score": "0.5524", "loss": "0.6803", "code": "void writeToParcel(int flags){writeInt(mActionTextResId); }", "n_tokens": 16, "n_pass": [121, 15, 15]}
{"time": "2021-02-14 06:54:59.560800", "score": "0.5524", "loss": "0.6803", "code": "void writeToParcel(int flags){writeInt(mActionTextResId);}", "n_tokens": 15, "n_pass": [142, 18, 16]}

Minimal simplified code:
void writeToParcel(int flags){writeInt(mActionTextResId);}

