
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/entitlement/Application_setSubjects.java
method_name = setSubjects
method_body = public void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } this.subjects = subjects; }
predict, score, loss = setSubjects, 0.9944323897361755, 0.006051669362932444

Trace of simplified code(s):
{"time": "2021-02-15 03:02:33.360831", "score": "0.9944", "loss": "0.0061", "code": "public void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } this.subjects = subjects; }", "n_tokens": 55, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 03:02:40.532297", "score": "0.9944", "loss": "0.0061", "code": " void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } this.subjects = subjects; }", "n_tokens": 54, "n_pass": [92, 3, 2]}
{"time": "2021-02-15 03:02:43.163530", "score": "0.9944", "loss": "0.0061", "code": "void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } this.subjects = subjects; }", "n_tokens": 53, "n_pass": [93, 4, 3]}
{"time": "2021-02-15 03:02:46.219076", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } subjects = subjects; }", "n_tokens": 51, "n_pass": [118, 5, 4]}
{"time": "2021-02-15 03:02:58.901317", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } subjects= subjects; }", "n_tokens": 50, "n_pass": [193, 7, 5]}
{"time": "2021-02-15 03:03:04.177366", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } subjects=subjects; }", "n_tokens": 49, "n_pass": [195, 9, 6]}
{"time": "2021-02-15 03:03:06.867030", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String> subjects) { if (subjects == null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 48, "n_pass": [198, 10, 7]}
{"time": "2021-02-15 03:03:10.298270", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String>subjects) { if (subjects == null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 47, "n_pass": [208, 11, 8]}
{"time": "2021-02-15 03:03:12.932999", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String>subjects){ if (subjects == null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 46, "n_pass": [211, 12, 9]}
{"time": "2021-02-15 03:03:15.563134", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String>subjects){if (subjects == null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 45, "n_pass": [213, 13, 10]}
{"time": "2021-02-15 03:03:18.183839", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String>subjects){if(subjects == null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 44, "n_pass": [215, 14, 11]}
{"time": "2021-02-15 03:03:20.810339", "score": "0.9687", "loss": "0.0339", "code": "void setSubjects(Set<String>subjects){if(subjects== null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 43, "n_pass": [218, 15, 12]}
{"time": "2021-02-15 03:03:23.445048", "score": "0.9587", "loss": "0.0451", "code": "void setSubjects(Set<String>subjects){if(subjects= null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 42, "n_pass": [219, 16, 13]}
{"time": "2021-02-15 03:03:26.052748", "score": "0.9587", "loss": "0.0451", "code": "void setSubjects(Set<String>subjects){if(subjects=null) { subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 41, "n_pass": [221, 17, 14]}
{"time": "2021-02-15 03:03:28.777748", "score": "0.9587", "loss": "0.0451", "code": "void setSubjects(Set<String>subjects){if(subjects=null){ subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 40, "n_pass": [224, 18, 15]}
{"time": "2021-02-15 03:03:31.492122", "score": "0.9587", "loss": "0.0451", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects = new HashSet<String>(); } subjects=subjects;}", "n_tokens": 39, "n_pass": [226, 19, 16]}
{"time": "2021-02-15 03:03:34.210044", "score": "0.9587", "loss": "0.0451", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects= new HashSet<String>(); } subjects=subjects;}", "n_tokens": 38, "n_pass": [228, 20, 17]}
{"time": "2021-02-15 03:03:36.910439", "score": "0.9587", "loss": "0.0451", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects=new HashSet<String>(); } subjects=subjects;}", "n_tokens": 37, "n_pass": [230, 21, 18]}
{"time": "2021-02-15 03:03:39.577898", "score": "0.9518", "loss": "0.0532", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects=new HashSet<>(); } subjects=subjects;}", "n_tokens": 36, "n_pass": [235, 22, 19]}
{"time": "2021-02-15 03:03:42.203083", "score": "0.9518", "loss": "0.0532", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects=new HashSet<>();} subjects=subjects;}", "n_tokens": 35, "n_pass": [240, 23, 20]}
{"time": "2021-02-15 03:03:44.887312", "score": "0.9518", "loss": "0.0532", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects=new HashSet<>();}subjects=subjects;}", "n_tokens": 34, "n_pass": [242, 24, 21]}
{"time": "2021-02-15 03:03:47.623671", "score": "0.4807", "loss": "0.8376", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects=new HashSet<>();}subjectssubjects;}", "n_tokens": 33, "n_pass": [244, 25, 22]}
{"time": "2021-02-15 03:03:50.510109", "score": "0.4385", "loss": "0.8936", "code": "void setSubjects(Set<String>subjects){if(subjects=null){subjects=new HashSet<>();}subjects;}", "n_tokens": 32, "n_pass": [245, 26, 23]}
{"time": "2021-02-15 03:03:53.958339", "score": "0.41", "loss": "1.0053", "code": "void setSubjects(Set<String>subjects){if(subjectsnull){subjects=new HashSet<>();}subjects;}", "n_tokens": 31, "n_pass": [262, 27, 24]}
{"time": "2021-02-15 03:03:59.357305", "score": "0.4544", "loss": "0.9555", "code": "void setSubjects(Set<String>subjects){if(subjectsnull){subjects=new HashSet<>();};}", "n_tokens": 30, "n_pass": [277, 29, 25]}
{"time": "2021-02-15 03:04:02.000720", "score": "0.4544", "loss": "0.9555", "code": "void setSubjects(Set<String>subjects){if(subjectsnull){subjects=new HashSet<>();}}", "n_tokens": 29, "n_pass": [278, 30, 26]}
{"time": "2021-02-15 03:04:05.399084", "score": "0.578", "loss": "0.6467", "code": "void setSubjects(Set<String>subjects){if(null){subjects=new HashSet<>();}}", "n_tokens": 28, "n_pass": [293, 31, 27]}

Minimal simplified code:
void setSubjects(Set<String>subjects){if(null){subjects=new HashSet<>();}}

