
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/jsf/convert/DateTimeConverterWrap_setLocale.java
method_name = setLocale
method_body = @Override public void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader().getLocale()); } else { super.setLocale(locale); } }
predict, score, loss = setLocale, 0.9297841191291809, 0.07282181084156036

Trace of simplified code(s):
{"time": "2021-02-15 03:17:27.716450", "score": "0.9298", "loss": "0.0728", "code": "@Override public void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader().getLocale()); } else { super.setLocale(locale); } }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 03:17:30.805034", "score": "0.8127", "loss": "0.2075", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader().getLocale()); } else { super.setLocale(locale); } }", "n_tokens": 60, "n_pass": [44, 2, 2]}
{"time": "2021-02-15 03:17:33.490138", "score": "0.7012", "loss": "0.355", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader()); } else { super.setLocale(locale); } }", "n_tokens": 56, "n_pass": [53, 3, 3]}
{"time": "2021-02-15 03:17:36.175944", "score": "0.8512", "loss": "0.1611", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader()); } else {(locale); } }", "n_tokens": 52, "n_pass": [56, 4, 4]}
{"time": "2021-02-15 03:17:38.864843", "score": "0.8326", "loss": "0.1832", "code": " void setLocale(final Locale locale) { if (locale == null) { super.setLocale(new ResourceLoader()); } else { } }", "n_tokens": 48, "n_pass": [57, 5, 5]}
{"time": "2021-02-15 03:17:41.961322", "score": "0.877", "loss": "0.1313", "code": " void setLocale(final Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); } else { } }", "n_tokens": 46, "n_pass": [105, 6, 6]}
{"time": "2021-02-15 03:17:47.735043", "score": "0.877", "loss": "0.1313", "code": " void setLocale(final Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); } { } }", "n_tokens": 44, "n_pass": [116, 8, 7]}
{"time": "2021-02-15 03:17:59.764222", "score": "0.877", "loss": "0.1313", "code": " void setLocale(final Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); }{ } }", "n_tokens": 43, "n_pass": [183, 10, 8]}
{"time": "2021-02-15 03:18:02.442788", "score": "0.877", "loss": "0.1313", "code": " void setLocale(final Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); }{} }", "n_tokens": 42, "n_pass": [184, 11, 9]}
{"time": "2021-02-15 03:18:05.118426", "score": "0.877", "loss": "0.1313", "code": " void setLocale(final Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 41, "n_pass": [186, 12, 10]}
{"time": "2021-02-15 03:18:07.774887", "score": "0.877", "loss": "0.1313", "code": "void setLocale(final Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 40, "n_pass": [188, 13, 11]}
{"time": "2021-02-15 03:18:11.244321", "score": "0.877", "loss": "0.1313", "code": "void setLocale( Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 39, "n_pass": [193, 14, 12]}
{"time": "2021-02-15 03:18:13.906459", "score": "0.877", "loss": "0.1313", "code": "void setLocale(Locale locale) { if (locale= null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 38, "n_pass": [194, 15, 13]}
{"time": "2021-02-15 03:18:16.566153", "score": "0.877", "loss": "0.1313", "code": "void setLocale(Locale locale){ if (locale= null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 37, "n_pass": [199, 16, 14]}
{"time": "2021-02-15 03:18:19.256034", "score": "0.877", "loss": "0.1313", "code": "void setLocale(Locale locale){if (locale= null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 36, "n_pass": [201, 17, 15]}
{"time": "2021-02-15 03:18:21.919528", "score": "0.877", "loss": "0.1313", "code": "void setLocale(Locale locale){if(locale= null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 35, "n_pass": [203, 18, 16]}
{"time": "2021-02-15 03:18:24.591845", "score": "0.877", "loss": "0.1313", "code": "void setLocale(Locale locale){if(locale=null) { super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 34, "n_pass": [207, 19, 17]}
{"time": "2021-02-15 03:18:27.271529", "score": "0.877", "loss": "0.1313", "code": "void setLocale(Locale locale){if(locale=null){ super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 33, "n_pass": [210, 20, 18]}
{"time": "2021-02-15 03:18:29.915305", "score": "0.877", "loss": "0.1313", "code": "void setLocale(Locale locale){if(locale=null){super.setLocale(new ResourceLoader()); }{}}", "n_tokens": 32, "n_pass": [212, 21, 19]}
{"time": "2021-02-15 03:18:32.576426", "score": "0.9851", "loss": "0.0324", "code": "void setLocale(Locale locale){if(locale=null){supersetLocale(new ResourceLoader()); }{}}", "n_tokens": 31, "n_pass": [214, 22, 20]}
{"time": "2021-02-15 03:18:35.613161", "score": "0.8816", "loss": "0.395", "code": "void setLocale(Locale locale){if(locale=null){supersetLocale( ResourceLoader()); }{}}", "n_tokens": 30, "n_pass": [217, 23, 21]}
{"time": "2021-02-15 03:18:38.249599", "score": "0.8816", "loss": "0.395", "code": "void setLocale(Locale locale){if(locale=null){supersetLocale(ResourceLoader()); }{}}", "n_tokens": 29, "n_pass": [218, 24, 22]}
{"time": "2021-02-15 03:18:40.898708", "score": "0.8816", "loss": "0.395", "code": "void setLocale(Locale locale){if(locale=null){supersetLocale(ResourceLoader());}{}}", "n_tokens": 28, "n_pass": [224, 25, 23]}

Minimal simplified code:
void setLocale(Locale locale){if(locale=null){supersetLocale(ResourceLoader());}{}}

