
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/core-utilities/src/main/java/edu/illinois/cs/cogcomp/core/utilities/protobuf/TextAnnotationImpl_getIdBytes.java
method_name = getIdBytes
method_body = public com.google.protobuf.ByteString getIdBytes() { java.lang.Object ref = id_; if (ref instanceof String) { com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }
predict, score, loss = getIdBytes, 0.9998582601547241, 0.000198821333469823

Trace of simplified code(s):
{"time": "2021-02-14 04:58:05.256039", "score": "0.9999", "loss": "0.0002", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object ref = id_; if (ref instanceof String) { com.google.protobuf.ByteString b = com.google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 114, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 04:58:08.326960", "score": "0.9654", "loss": "0.0795", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object ref = id_; if (ref instanceof String) { google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 100, "n_pass": [23, 2, 2]}
{"time": "2021-02-14 04:58:14.045127", "score": "0.9037", "loss": "0.1849", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object; if (ref instanceof String) { google.protobuf.ByteString.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 93, "n_pass": [55, 4, 3]}
{"time": "2021-02-14 04:58:21.983829", "score": "0.9004", "loss": "0.1629", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object; if (ref instanceof String) { google.copyFromUtf8((java.lang.String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 89, "n_pass": [100, 7, 4]}
{"time": "2021-02-14 04:58:24.628719", "score": "0.8633", "loss": "0.2341", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object; if (ref instanceof String) { google.copyFromUtf8((String) ref); id_ = b; return b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 85, "n_pass": [102, 8, 5]}
{"time": "2021-02-14 04:58:29.920817", "score": "0.9927", "loss": "0.0147", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object; if (ref instanceof String) { google.copyFromUtf8((String) ref); id_ =  b; } else { return (com.google.protobuf.ByteString) ref; } }", "n_tokens": 81, "n_pass": [106, 10, 6]}
{"time": "2021-02-14 04:58:32.585933", "score": "0.8836", "loss": "0.3769", "code": "public com.google.protobuf.ByteString getIdBytes() { java.lang.Object; if (ref instanceof String) { google.copyFromUtf8((String) ref); id_ =  b; } else { return (com.google) ref; } }", "n_tokens": 77, "n_pass": [111, 11, 7]}
{"time": "2021-02-14 04:58:35.238295", "score": "0.6571", "loss": "1.3077", "code": "public comprotobuf.ByteString getIdBytes() { java.lang.Object; if (ref instanceof String) { google.copyFromUtf8((String) ref); id_ =  b; } else { return (com.google) ref; } }", "n_tokens": 74, "n_pass": [115, 12, 8]}
{"time": "2021-02-14 04:58:37.874016", "score": "0.6203", "loss": "1.3054", "code": "public com getIdBytes() { java.lang.Object; if (ref instanceof String) { google.copyFromUtf8((String) ref); id_ =  b; } else { return (com.google) ref; } }", "n_tokens": 71, "n_pass": [116, 13, 9]}
{"time": "2021-02-14 04:58:40.547458", "score": "0.6176", "loss": "1.2951", "code": "public com getIdBytes() {lang.Object; if (ref instanceof String) { google.copyFromUtf8((String) ref); id_ =  b; } else { return (com.google) ref; } }", "n_tokens": 68, "n_pass": [119, 14, 10]}
{"time": "2021-02-14 04:58:43.220519", "score": "0.6416", "loss": "1.2213", "code": "public com getIdBytes() {; if (ref instanceof String) { google.copyFromUtf8((String) ref); id_ =  b; } else { return (com.google) ref; } }", "n_tokens": 65, "n_pass": [120, 15, 11]}
{"time": "2021-02-14 04:58:48.555456", "score": "0.332", "loss": "2.1701", "code": "public com getIdBytes() {; if (ref instanceof String) { google.copyFromUtf8((String) ref); id b; } else { return (com.google) ref; } }", "n_tokens": 61, "n_pass": [129, 17, 12]}
{"time": "2021-02-14 04:58:58.376249", "score": "0.629", "loss": "0.9389", "code": "public com getIdBytes() {; if (ref instanceof String) { google.copyFromUtf8((String) ref); id b; } { return (com.google) ref; } }", "n_tokens": 59, "n_pass": [184, 20, 13]}
{"time": "2021-02-14 04:59:01.432600", "score": "0.6347", "loss": "0.9169", "code": "public com getIdBytes() {; if (ref instanceof String) { google.copyFromUtf8((String) ref); id b; } { return (com) ref; } }", "n_tokens": 57, "n_pass": [188, 21, 14]}
{"time": "2021-02-14 04:59:04.071905", "score": "0.6347", "loss": "0.9169", "code": " com getIdBytes() {; if (ref instanceof String) { google.copyFromUtf8((String) ref); id b; } { return (com) ref; } }", "n_tokens": 56, "n_pass": [193, 22, 15]}
{"time": "2021-02-14 04:59:06.709543", "score": "0.6347", "loss": "0.9169", "code": "com getIdBytes() {; if (ref instanceof String) { google.copyFromUtf8((String) ref); id b; } { return (com) ref; } }", "n_tokens": 55, "n_pass": [194, 23, 16]}
{"time": "2021-02-14 04:59:10.576217", "score": "0.6347", "loss": "0.9169", "code": "com getIdBytes() {if (ref instanceof String) { google.copyFromUtf8((String) ref); id b; } { return (com) ref; } }", "n_tokens": 53, "n_pass": [201, 24, 17]}
{"time": "2021-02-14 04:59:13.250622", "score": "0.5447", "loss": "0.7779", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String) ref); id b; } { return (com) ref; } }", "n_tokens": 51, "n_pass": [208, 25, 18]}
{"time": "2021-02-14 04:59:18.522421", "score": "0.8442", "loss": "0.2869", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String)); id b; } { return (com) ref; } }", "n_tokens": 49, "n_pass": [212, 27, 19]}
{"time": "2021-02-14 04:59:37.409509", "score": "0.8442", "loss": "0.2869", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b; } { return (com) ref; } }", "n_tokens": 48, "n_pass": [284, 31, 20]}
{"time": "2021-02-14 04:59:45.293909", "score": "0.8442", "loss": "0.2869", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;} { return (com) ref; } }", "n_tokens": 47, "n_pass": [288, 34, 21]}
{"time": "2021-02-14 04:59:47.927162", "score": "0.8442", "loss": "0.2869", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;}{ return (com) ref; } }", "n_tokens": 46, "n_pass": [290, 35, 22]}
{"time": "2021-02-14 04:59:50.564997", "score": "0.8442", "loss": "0.2869", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;}{return (com) ref; } }", "n_tokens": 45, "n_pass": [292, 36, 23]}
{"time": "2021-02-14 04:59:53.619790", "score": "0.8442", "loss": "0.2869", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;}{return(com) ref; } }", "n_tokens": 44, "n_pass": [294, 37, 24]}
{"time": "2021-02-14 04:59:56.259064", "score": "0.8442", "loss": "0.2869", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;}{return(com)ref; } }", "n_tokens": 43, "n_pass": [298, 38, 25]}
{"time": "2021-02-14 04:59:58.902301", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;}{return(com); } }", "n_tokens": 42, "n_pass": [299, 39, 26]}
{"time": "2021-02-14 05:00:01.558583", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;}{return(com);} }", "n_tokens": 41, "n_pass": [301, 40, 27]}
{"time": "2021-02-14 05:00:04.220301", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes() {if (ref instanceof String) { copyFromUtf8((String));id b;}{return(com);}}", "n_tokens": 40, "n_pass": [303, 41, 28]}
{"time": "2021-02-14 05:00:08.082163", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes(){if (ref instanceof String) { copyFromUtf8((String));id b;}{return(com);}}", "n_tokens": 39, "n_pass": [310, 42, 29]}
{"time": "2021-02-14 05:00:10.735535", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes(){if(ref instanceof String) { copyFromUtf8((String));id b;}{return(com);}}", "n_tokens": 38, "n_pass": [313, 43, 30]}
{"time": "2021-02-14 05:00:13.370806", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes(){if(ref instanceof String){ copyFromUtf8((String));id b;}{return(com);}}", "n_tokens": 37, "n_pass": [321, 44, 31]}
{"time": "2021-02-14 05:00:16.014680", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes(){if(ref instanceof String){copyFromUtf8((String));id b;}{return(com);}}", "n_tokens": 36, "n_pass": [323, 45, 32]}
{"time": "2021-02-14 05:00:18.638269", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes(){if(ref instanceof String){copyFromUtf((String));id b;}{return(com);}}", "n_tokens": 35, "n_pass": [325, 46, 33]}
{"time": "2021-02-14 05:00:29.196435", "score": "0.8482", "loss": "0.2786", "code": "com getIdBytes(){if(ref instanceof String){copyFromUtf((String));id b;}{(com);}}", "n_tokens": 34, "n_pass": [338, 50, 34]}

Minimal simplified code:
com getIdBytes(){if(ref instanceof String){copyFromUtf((String));id b;}{(com);}}

