
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/sm/ServiceConfigManagerImpl_hashCode.java
method_name = hashCode
method_body = public int hashCode() { int hash = 4; hash = 29 * hash + (this.serviceName != null ? this.serviceName.hashCode() : 0); hash = 29 * hash + (this.version != null ? this.version.hashCode() : 0); return hash; }
predict, score, loss = hashCode, 0.9976155757904053, 0.0025674495846033096

Trace of simplified code(s):
{"time": "2021-02-15 03:57:11.639515", "score": "0.9976", "loss": "0.0026", "code": "public int hashCode() { int hash = 4; hash = 29 * hash + (this.serviceName != null ? this.serviceName.hashCode() : 0); hash = 29 * hash + (this.version != null ? this.version.hashCode() : 0); return hash; }", "n_tokens": 103, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 03:57:14.301469", "score": "0.9985", "loss": "0.0016", "code": "public int hashCode() { int  hash = 29 * hash + (this.serviceName != null ? this.serviceName.hashCode() : 0); hash = 29 * hash + (this.version != null ? this.version.hashCode() : 0); return hash; }", "n_tokens": 97, "n_pass": [46, 2, 2]}
{"time": "2021-02-15 03:57:16.951433", "score": "0.9989", "loss": "0.0012", "code": "public int hashCode() { int  hash = 2+ (this.serviceName != null ? this.serviceName.hashCode() : 0); hash = 29 * hash + (this.version != null ? this.version.hashCode() : 0); return hash; }", "n_tokens": 91, "n_pass": [48, 3, 3]}
{"time": "2021-02-15 03:57:19.598195", "score": "0.9986", "loss": "0.0015", "code": "public int hashCode() { int  hash = 2+ (this.serviceName? this.serviceName.hashCode() : 0); hash = 29 * hash + (this.version != null ? this.version.hashCode() : 0); return hash; }", "n_tokens": 85, "n_pass": [50, 4, 4]}
{"time": "2021-02-15 03:57:22.270694", "score": "0.998", "loss": "0.0027", "code": "public int hashCode() { int  hash = 2+ (this.serviceName? this.serviceName.hashCode() : 0); hash = + (this.version != null ? this.version.hashCode() : 0); return hash; }", "n_tokens": 78, "n_pass": [54, 5, 5]}
{"time": "2021-02-15 03:57:24.927464", "score": "0.9217", "loss": "0.1007", "code": "public int hashCode() { int  hash = 2+ (this.serviceName? this.serviceName.hashCode() : 0); hash  (this.version != null ? this.version.hashCode() : 0); return hash; }", "n_tokens": 75, "n_pass": [91, 6, 6]}
{"time": "2021-02-15 03:57:27.565493", "score": "0.923", "loss": "0.1073", "code": "public int hashCode() { int  hash = 2+ (this.serviceName? this.serviceName.hashCode() : 0); hash  (this!= null ? this.version.hashCode() : 0); return hash; }", "n_tokens": 72, "n_pass": [93, 7, 7]}
{"time": "2021-02-15 03:57:30.228005", "score": "0.3259", "loss": "1.3193", "code": "public int hashCode() { int  hash = 2+ (this.serviceName? this.serviceName.hashCode() : 0); hash  (thisnull ? this.version.hashCode() : 0); return hash; }", "n_tokens": 69, "n_pass": [94, 8, 8]}
{"time": "2021-02-15 03:57:32.895154", "score": "0.3416", "loss": "1.2239", "code": "public int hashCode() { int  hash = 2+ (this.serviceName? this.serviceName.hashCode() : 0); hash  (thisnull ? hashCode() : 0); return hash; }", "n_tokens": 65, "n_pass": [96, 9, 9]}
{"time": "2021-02-15 03:57:35.927700", "score": "0.632", "loss": "0.5276", "code": "public int hashCode() { hash = 2+ (this.serviceName? this.serviceName.hashCode() : 0); hash  (thisnull ? hashCode() : 0); return hash; }", "n_tokens": 62, "n_pass": [104, 10, 10]}
{"time": "2021-02-15 03:57:38.967499", "score": "0.3926", "loss": "1.064", "code": "public int hashCode() { hash = 2+ (this.serviceName? thishashCode() : 0); hash  (thisnull ? hashCode() : 0); return hash; }", "n_tokens": 59, "n_pass": [110, 11, 11]}
{"time": "2021-02-15 03:57:41.599955", "score": "0.2684", "loss": "1.4374", "code": "public int hashCode() { hash = 2+ (this.serviceName? this : 0); hash  (thisnull ? hashCode() : 0); return hash; }", "n_tokens": 56, "n_pass": [111, 12, 12]}
{"time": "2021-02-15 03:57:44.241027", "score": "0.9938", "loss": "0.0097", "code": "public int hashCode() { hash = 2+ (this.serviceName? this : 0); (thisnull ? hashCode() : 0); return hash; }", "n_tokens": 53, "n_pass": [114, 13, 13]}
{"time": "2021-02-15 03:57:49.843739", "score": "0.9958", "loss": "0.0048", "code": "public int hashCode() { hash = 2+ (this.serviceName? this : 0); (this? hashCode() : 0); return hash; }", "n_tokens": 51, "n_pass": [165, 14, 14]}
{"time": "2021-02-15 03:57:52.488382", "score": "0.9968", "loss": "0.0037", "code": "public int hashCode() { hash = 2+ (this.serviceName? this : 0); (this? hashCode() : 0); hash; }", "n_tokens": 49, "n_pass": [171, 15, 15]}
{"time": "2021-02-15 03:57:55.127071", "score": "0.9965", "loss": "0.0041", "code": "public int hashCode() { hash = 2+ (this.serviceName? this : 0); (this? hashCode() : 0);  }", "n_tokens": 47, "n_pass": [172, 16, 16]}
{"time": "2021-02-15 03:57:57.749314", "score": "0.9965", "loss": "0.0041", "code": " int hashCode() { hash = 2+ (this.serviceName? this : 0); (this? hashCode() : 0);  }", "n_tokens": 46, "n_pass": [174, 17, 17]}
{"time": "2021-02-15 03:58:00.372175", "score": "0.9965", "loss": "0.0041", "code": "int hashCode() { hash = 2+ (this.serviceName? this : 0); (this? hashCode() : 0);  }", "n_tokens": 45, "n_pass": [175, 18, 18]}
{"time": "2021-02-15 03:58:03.786634", "score": "0.9965", "loss": "0.0041", "code": "int hashCode(){ hash = 2+ (this.serviceName? this : 0); (this? hashCode() : 0);  }", "n_tokens": 44, "n_pass": [181, 19, 19]}
{"time": "2021-02-15 03:58:06.408628", "score": "0.9965", "loss": "0.0041", "code": "int hashCode(){hash = 2+ (this.serviceName? this : 0); (this? hashCode() : 0);  }", "n_tokens": 43, "n_pass": [183, 20, 20]}
{"time": "2021-02-15 03:58:09.047116", "score": "0.9903", "loss": "0.0109", "code": "int hashCode(){hash =+ (this.serviceName? this : 0); (this? hashCode() : 0);  }", "n_tokens": 41, "n_pass": [186, 21, 21]}
{"time": "2021-02-15 03:58:11.665726", "score": "0.9961", "loss": "0.0048", "code": "int hashCode(){hash =(this.serviceName? this : 0); (this? hashCode() : 0);  }", "n_tokens": 39, "n_pass": [187, 22, 22]}
{"time": "2021-02-15 03:58:14.298924", "score": "0.9961", "loss": "0.0046", "code": "int hashCode(){hash =(this? this : 0); (this? hashCode() : 0);  }", "n_tokens": 37, "n_pass": [189, 23, 23]}
{"time": "2021-02-15 03:58:17.694861", "score": "0.9614", "loss": "0.0435", "code": "int hashCode(){hash(this? this : 0); (this? hashCode() : 0);  }", "n_tokens": 35, "n_pass": [210, 24, 24]}
{"time": "2021-02-15 03:58:21.083576", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this : 0); (this? hashCode() : 0);  }", "n_tokens": 34, "n_pass": [231, 25, 25]}
{"time": "2021-02-15 03:58:28.483780", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this: 0); (this? hashCode() : 0);  }", "n_tokens": 33, "n_pass": [281, 26, 26]}
{"time": "2021-02-15 03:58:31.104138", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this:0); (this? hashCode() : 0);  }", "n_tokens": 32, "n_pass": [283, 27, 27]}
{"time": "2021-02-15 03:58:33.746065", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this:0);(this? hashCode() : 0);  }", "n_tokens": 31, "n_pass": [287, 28, 28]}
{"time": "2021-02-15 03:58:36.363451", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this:0);(this?hashCode() : 0);  }", "n_tokens": 30, "n_pass": [291, 29, 29]}
{"time": "2021-02-15 03:58:38.982510", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this:0);(this?hashCode(): 0);  }", "n_tokens": 29, "n_pass": [295, 30, 30]}
{"time": "2021-02-15 03:58:41.597117", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this:0);(this?hashCode():0);  }", "n_tokens": 28, "n_pass": [297, 31, 31]}
{"time": "2021-02-15 03:58:44.214738", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this:0);(this?hashCode():0); }", "n_tokens": 27, "n_pass": [301, 32, 32]}
{"time": "2021-02-15 03:58:46.819726", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this? this:0);(this?hashCode():0);}", "n_tokens": 26, "n_pass": [302, 33, 33]}
{"time": "2021-02-15 03:58:50.201056", "score": "0.9994", "loss": "0.0008", "code": "int hashCode(){(this?this:0);(this?hashCode():0);}", "n_tokens": 25, "n_pass": [313, 34, 34]}

Minimal simplified code:
int hashCode(){(this?this:0);(this?hashCode():0);}

