
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-dubbo-ops/dubbo-admin/src/main/java/com/alibaba/dubbo/registry/common/route/RouteRule_join.java
method_name = join
method_body = public static String join(Set<String> valueSet) { StringBuilder sb = new StringBuilder(128); join(sb, valueSet); return sb.toString(); }
predict, score, loss = join, 0.9843500852584839, 0.018645960837602615

Trace of simplified code(s):
{"time": "2021-02-15 04:07:09.773402", "score": "0.9844", "loss": "0.0186", "code": "public static String join(Set<String> valueSet) { StringBuilder sb = new StringBuilder(128); join(sb, valueSet); return sb.toString(); }", "n_tokens": 53, "n_pass": [1, 1, 1]}
{"time": "2021-02-15 04:07:12.825725", "score": "0.4809", "loss": "0.7804", "code": "public static String join(Set<String> valueSet) {  StringBuilder(128); join(sb, valueSet); return sb.toString(); }", "n_tokens": 46, "n_pass": [23, 2, 2]}
{"time": "2021-02-15 04:07:15.487081", "score": "0.9496", "loss": "0.057", "code": "public static String join(Set<String> valueSet) { ; join(sb, valueSet); return sb.toString(); }", "n_tokens": 39, "n_pass": [24, 3, 3]}
{"time": "2021-02-15 04:07:18.503444", "score": "0.9496", "loss": "0.057", "code": " String join(Set<String> valueSet) { ; join(sb, valueSet); return sb.toString(); }", "n_tokens": 36, "n_pass": [49, 4, 4]}
{"time": "2021-02-15 04:07:21.133632", "score": "0.9756", "loss": "0.0283", "code": " String join(Set valueSet) { ; join(sb, valueSet); return sb.toString(); }", "n_tokens": 33, "n_pass": [51, 5, 5]}
{"time": "2021-02-15 04:07:25.982788", "score": "0.9756", "loss": "0.0283", "code": " String join(Set valueSet) { join(sb, valueSet); return sb.toString(); }", "n_tokens": 31, "n_pass": [87, 6, 6]}
{"time": "2021-02-15 04:07:28.587742", "score": "0.9201", "loss": "0.0962", "code": " String join(Set valueSet) { join(sbvalueSet); return sb.toString(); }", "n_tokens": 29, "n_pass": [90, 7, 7]}
{"time": "2021-02-15 04:07:31.255931", "score": "0.9859", "loss": "0.0402", "code": " String join(Set valueSet) { join(sbvalueSet); sb.toString(); }", "n_tokens": 27, "n_pass": [93, 8, 8]}
{"time": "2021-02-15 04:07:33.866817", "score": "0.9902", "loss": "0.0312", "code": " String join(Set valueSet) { join(sbvalueSet); toString(); }", "n_tokens": 25, "n_pass": [94, 9, 9]}
{"time": "2021-02-15 04:07:36.487749", "score": "0.9902", "loss": "0.0312", "code": "String join(Set valueSet) { join(sbvalueSet); toString(); }", "n_tokens": 24, "n_pass": [98, 10, 10]}
{"time": "2021-02-15 04:07:45.088894", "score": "0.9902", "loss": "0.0312", "code": "String join(Set valueSet){ join(sbvalueSet); toString(); }", "n_tokens": 23, "n_pass": [134, 12, 11]}
{"time": "2021-02-15 04:07:47.704922", "score": "0.9902", "loss": "0.0312", "code": "String join(Set valueSet){join(sbvalueSet); toString(); }", "n_tokens": 22, "n_pass": [135, 13, 12]}
{"time": "2021-02-15 04:07:52.942853", "score": "0.9938", "loss": "0.012", "code": "String join(Set valueSet){join(valueSet); toString(); }", "n_tokens": 21, "n_pass": [138, 15, 13]}
{"time": "2021-02-15 04:07:55.551316", "score": "0.9328", "loss": "0.1124", "code": "String join(Set valueSet){join(); toString(); }", "n_tokens": 20, "n_pass": [139, 16, 14]}
{"time": "2021-02-15 04:07:58.195337", "score": "0.9328", "loss": "0.1124", "code": "String join(Set valueSet){join();toString(); }", "n_tokens": 19, "n_pass": [142, 17, 15]}
{"time": "2021-02-15 04:08:00.819876", "score": "0.9328", "loss": "0.1124", "code": "String join(Set valueSet){join();toString();}", "n_tokens": 18, "n_pass": [147, 18, 16]}

Minimal simplified code:
String join(Set valueSet){join();toString();}

