
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rakam-io__rakam/rakam/src/main/java/org/rakam/plugin/user/UserEmailActionService_send.java
method_name = send
method_body = @Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email != null && email instanceof String) { StringTemplate template = new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }
predict, score, loss = send, 0.9540941715240479, 0.06107723340392113

Trace of simplified code(s):
{"time": "2021-02-16 00:16:24.599063", "score": "0.9503", "loss": "0.0622", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email != null && email instanceof String) { StringTemplate template = new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 202, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 00:16:27.652807", "score": "0.9578", "loss": "0.0559", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { StringTemplate template = new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 196, "n_pass": [100, 2, 2]}
{"time": "2021-02-16 00:16:30.250214", "score": "0.9215", "loss": "0.1081", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o != null && o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 190, "n_pass": [102, 3, 3]}
{"time": "2021-02-16 00:16:32.884199", "score": "0.9687", "loss": "0.0527", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString(); } else { return config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 184, "n_pass": [111, 4, 4]}
{"time": "2021-02-16 00:16:35.514513", "score": "0.9644", "loss": "0.0529", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString();  config.defaultValues.get(name); } }); return sendInternal((String) email, config, format); } else { return false; } }", "n_tokens": 177, "n_pass": [115, 5, 5]}
{"time": "2021-02-16 00:16:38.101819", "score": "0.9922", "loss": "0.0167", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString();  config.defaultValues.get(name); } }); return sendInternal(config, format); } else { return false; } }", "n_tokens": 170, "n_pass": [119, 6, 6]}
{"time": "2021-02-16 00:16:40.714869", "score": "0.9589", "loss": "0.1057", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return o.toString();  config.defaultValues.get(name); } }); return sendInternal(config, format);  false; } }", "n_tokens": 163, "n_pass": [121, 7, 7]}
{"time": "2021-02-16 00:16:43.709455", "score": "0.985", "loss": "0.0259", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  config.defaultValues.get(name); } }); return sendInternal(config, format);  false; } }", "n_tokens": 156, "n_pass": [143, 8, 8]}
{"time": "2021-02-16 00:16:46.717366", "score": "0.8863", "loss": "0.4835", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format);  false; } }", "n_tokens": 153, "n_pass": [220, 9, 9]}
{"time": "2021-02-16 00:16:49.332534", "score": "0.9158", "loss": "0.3721", "code": "@Override public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 149, "n_pass": [227, 10, 10]}
{"time": "2021-02-16 00:16:51.960773", "score": "0.9036", "loss": "0.3578", "code": "public boolean send(String project, User user, EmailActionConfig config) { Object email = user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 146, "n_pass": [229, 11, 11]}
{"time": "2021-02-16 00:16:54.969062", "score": "0.9238", "loss": "0.2807", "code": "public boolean send(String project, User user, EmailActionConfig config) { Object= user.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 143, "n_pass": [238, 12, 12]}
{"time": "2021-02-16 00:16:57.595964", "score": "0.9535", "loss": "0.1625", "code": "public boolean send(String project, User user, EmailActionConfig config) { Object.properties.get(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 140, "n_pass": [239, 13, 13]}
{"time": "2021-02-16 00:17:00.208186", "score": "0.9219", "loss": "0.3332", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (email&& email instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 137, "n_pass": [240, 14, 14]}
{"time": "2021-02-16 00:17:02.875978", "score": "0.6451", "loss": "1.2719", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { new StringTemplate(config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 134, "n_pass": [245, 15, 15]}
{"time": "2021-02-16 00:17:05.513422", "score": "0.6235", "loss": "1.0804", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content); String format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 131, "n_pass": [249, 16, 16]}
{"time": "2021-02-16 00:17:08.112837", "score": "0.9297", "loss": "0.1868", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format = template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 128, "n_pass": [252, 17, 17]}
{"time": "2021-02-16 00:17:10.716925", "score": "0.7966", "loss": "0.6118", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content); template.format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 125, "n_pass": [253, 18, 18]}
{"time": "2021-02-16 00:17:13.332558", "score": "0.8439", "loss": "0.4903", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o & o instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 122, "n_pass": [254, 19, 19]}
{"time": "2021-02-16 00:17:15.928937", "score": "0.6728", "loss": "1.0875", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) { return  configget(name); } }); return sendInternal(config, format); } }", "n_tokens": 119, "n_pass": [265, 20, 20]}
{"time": "2021-02-16 00:17:18.520239", "score": "0.9746", "loss": "0.0383", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) { returnget(name); } }); return sendInternal(config, format); } }", "n_tokens": 116, "n_pass": [269, 21, 21]}
{"time": "2021-02-16 00:17:26.514105", "score": "0.9751", "loss": "0.0377", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); return sendInternal(config, format); } }", "n_tokens": 114, "n_pass": [381, 22, 22]}
{"time": "2021-02-16 00:17:29.093132", "score": "0.9158", "loss": "0.1917", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(config, format); } }", "n_tokens": 112, "n_pass": [388, 23, 23]}
{"time": "2021-02-16 00:17:31.651253", "score": "0.9201", "loss": "0.1877", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal( format); } }", "n_tokens": 110, "n_pass": [390, 24, 24]}
{"time": "2021-02-16 00:17:34.280657", "score": "0.9651", "loss": "0.0889", "code": "public boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 108, "n_pass": [391, 25, 25]}
{"time": "2021-02-16 00:17:37.154150", "score": "0.9651", "loss": "0.0889", "code": " boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 107, "n_pass": [395, 26, 26]}
{"time": "2021-02-16 00:17:39.739462", "score": "0.9651", "loss": "0.0889", "code": "boolean send(String project, User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 106, "n_pass": [396, 27, 27]}
{"time": "2021-02-16 00:17:43.057258", "score": "0.9651", "loss": "0.0889", "code": "boolean send(String project,User user, EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 105, "n_pass": [405, 28, 28]}
{"time": "2021-02-16 00:17:45.639998", "score": "0.9651", "loss": "0.0889", "code": "boolean send(String project,User user,EmailActionConfig config) { Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 104, "n_pass": [410, 29, 29]}
{"time": "2021-02-16 00:17:48.205596", "score": "0.9651", "loss": "0.0889", "code": "boolean send(String project,User user,EmailActionConfig config){ Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 103, "n_pass": [415, 30, 30]}
{"time": "2021-02-16 00:17:50.795916", "score": "0.9651", "loss": "0.0889", "code": "boolean send(String project,User user,EmailActionConfig config){Objectget(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 102, "n_pass": [417, 31, 31]}
{"time": "2021-02-16 00:17:53.364635", "score": "0.9697", "loss": "0.0757", "code": "boolean send(String project,User user,EmailActionConfig config){get(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 101, "n_pass": [418, 32, 32]}
{"time": "2021-02-16 00:17:55.957017", "score": "0.9761", "loss": "0.0471", "code": "boolean send(String project,User user,EmailActionConfig config){(config.columnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 100, "n_pass": [419, 33, 33]}
{"time": "2021-02-16 00:17:58.521609", "score": "0.9764", "loss": "0.0458", "code": "boolean send(String project,User user,EmailActionConfig config){(configcolumnName); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 99, "n_pass": [422, 34, 34]}
{"time": "2021-02-16 00:18:01.108296", "score": "0.9752", "loss": "0.0485", "code": "boolean send(String project,User user,EmailActionConfig config){(config); if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 98, "n_pass": [423, 35, 35]}
{"time": "2021-02-16 00:18:03.681298", "score": "0.9752", "loss": "0.0485", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (config.content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 97, "n_pass": [426, 36, 36]}
{"time": "2021-02-16 00:18:06.639198", "score": "0.9765", "loss": "0.0461", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { Object o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 95, "n_pass": [434, 37, 37]}
{"time": "2021-02-16 00:18:09.573125", "score": "0.9773", "loss": "0.0448", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = user.properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 93, "n_pass": [441, 38, 38]}
{"time": "2021-02-16 00:18:12.140178", "score": "0.9773", "loss": "0.0442", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = properties.get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 91, "n_pass": [444, 39, 39]}
{"time": "2021-02-16 00:18:14.711810", "score": "0.9772", "loss": "0.0441", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if (o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 89, "n_pass": [445, 40, 40]}
{"time": "2021-02-16 00:18:27.264899", "score": "0.9772", "loss": "0.0441", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o  instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 88, "n_pass": [569, 41, 41]}
{"time": "2021-02-16 00:18:29.829090", "score": "0.9772", "loss": "0.0441", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String) {get(name); } }); sendInternal(); } }", "n_tokens": 87, "n_pass": [572, 42, 42]}
{"time": "2021-02-16 00:18:32.395990", "score": "0.9772", "loss": "0.0441", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){get(name); } }); sendInternal(); } }", "n_tokens": 86, "n_pass": [578, 43, 43]}
{"time": "2021-02-16 00:18:34.980651", "score": "0.9765", "loss": "0.0439", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name); } }); sendInternal(); } }", "n_tokens": 85, "n_pass": [580, 44, 44]}
{"time": "2021-02-16 00:18:37.572567", "score": "0.9765", "loss": "0.0439", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name);} }); sendInternal(); } }", "n_tokens": 84, "n_pass": [585, 45, 45]}
{"time": "2021-02-16 00:18:40.137415", "score": "0.9765", "loss": "0.0439", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name);}}); sendInternal(); } }", "n_tokens": 83, "n_pass": [587, 46, 46]}
{"time": "2021-02-16 00:18:42.732901", "score": "0.9765", "loss": "0.0439", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal(); } }", "n_tokens": 82, "n_pass": [591, 47, 47]}
{"time": "2021-02-16 00:18:45.298995", "score": "0.9765", "loss": "0.0439", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal();} }", "n_tokens": 81, "n_pass": [596, 48, 48]}
{"time": "2021-02-16 00:18:47.868622", "score": "0.9765", "loss": "0.0439", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if (emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 80, "n_pass": [598, 49, 49]}
{"time": "2021-02-16 00:18:51.172167", "score": "0.9765", "loss": "0.0439", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(emailemail instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 79, "n_pass": [622, 50, 50]}
{"time": "2021-02-16 00:18:53.737355", "score": "0.9813", "loss": "0.0329", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String) { (content);format(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 78, "n_pass": [624, 51, 51]}
{"time": "2021-02-16 00:18:56.329849", "score": "0.9813", "loss": "0.0329", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){ (content);format(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 77, "n_pass": [631, 52, 52]}
{"time": "2021-02-16 00:18:58.889725", "score": "0.9813", "loss": "0.0329", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);format(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 76, "n_pass": [633, 53, 53]}
{"time": "2021-02-16 00:19:01.801749", "score": "0.9771", "loss": "0.0425", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name -> { o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 75, "n_pass": [638, 54, 54]}
{"time": "2021-02-16 00:19:04.358579", "score": "0.9771", "loss": "0.0425", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name-> { o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 74, "n_pass": [641, 55, 55]}
{"time": "2021-02-16 00:19:06.925181", "score": "0.9771", "loss": "0.0425", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{ o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 73, "n_pass": [644, 56, 56]}
{"time": "2021-02-16 00:19:09.488351", "score": "0.9771", "loss": "0.0425", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o = get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 72, "n_pass": [646, 57, 57]}
{"time": "2021-02-16 00:19:12.041700", "score": "0.9771", "loss": "0.0425", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o= get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 71, "n_pass": [648, 58, 58]}
{"time": "2021-02-16 00:19:14.597850", "score": "0.9771", "loss": "0.0425", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o=get(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 70, "n_pass": [650, 59, 59]}
{"time": "2021-02-16 00:19:17.172870", "score": "0.9771", "loss": "0.0419", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o=(name); if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 69, "n_pass": [651, 60, 60]}
{"time": "2021-02-16 00:19:19.733485", "score": "0.9771", "loss": "0.0419", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o=(name);if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 68, "n_pass": [656, 61, 61]}
{"time": "2021-02-16 00:19:23.433066", "score": "0.9766", "loss": "0.0438", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o(name);if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 67, "n_pass": [720, 62, 62]}
{"time": "2021-02-16 00:19:26.012877", "score": "0.9773", "loss": "0.0416", "code": "boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o();if(o instanceof String){(name);}});sendInternal();}}", "n_tokens": 66, "n_pass": [722, 63, 63]}

Minimal simplified code:
boolean send(String project,User user,EmailActionConfig config){(config);if(email instanceof String){(content);(name->{o();if(o instanceof String){(name);}});sendInternal();}}

