
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/email/impl/BaseDigestService_destroy.java
method_name = destroy
method_body = public void destroy() { digestTimer.cancel(); m_storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(".shutdown: with items in digest queue"); } m_digestQueue.clear(); log.info("destroy()"); }
predict, score, loss = destroy, 0.9538756012916565, 0.050368111580610275

Trace of simplified code(s):
{"time": "2021-02-16 00:19:32.281213", "score": "0.9539", "loss": "0.0504", "code": "public void destroy() { digestTimer.cancel(); m_storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown: with items in digest queue\"); } m_digestQueue.clear(); log.info(\"destroy()\"); }", "n_tokens": 99, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 00:19:34.891495", "score": "0.966", "loss": "0.0375", "code": "public void destroy() { digestTimer._storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown: with items in digest queue\"); } m_digestQueue.clear(); log.info(\"destroy()\"); }", "n_tokens": 93, "n_pass": [46, 2, 2]}
{"time": "2021-02-16 00:19:37.824075", "score": "0.966", "loss": "0.0375", "code": "public void destroy() { digestTimer._storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdownin digest queue\"); } m_digestQueue.clear(); log.info(\"destroy()\"); }", "n_tokens": 87, "n_pass": [53, 3, 3]}
{"time": "2021-02-16 00:19:40.797444", "score": "0.966", "loss": "0.0375", "code": "public void destroy() { digestTimer._storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m_digestQueue.clear(); log.info(\"destroy()\"); }", "n_tokens": 84, "n_pass": [96, 4, 4]}
{"time": "2021-02-16 00:19:43.397995", "score": "0.9713", "loss": "0.0331", "code": "public void destroy() { digestTimer._storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } mclear(); log.info(\"destroy()\"); }", "n_tokens": 81, "n_pass": [99, 5, 5]}
{"time": "2021-02-16 00:19:45.989617", "score": "0.969", "loss": "0.0349", "code": "public void destroy() { digestTimer._storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m; log.info(\"destroy()\"); }", "n_tokens": 78, "n_pass": [100, 6, 6]}
{"time": "2021-02-16 00:19:48.719566", "score": "0.9828", "loss": "0.0196", "code": "public void destroy() { digestTimer._storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 75, "n_pass": [101, 7, 7]}
{"time": "2021-02-16 00:19:51.677549", "score": "0.9831", "loss": "0.0191", "code": "public void destroy() {_storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 72, "n_pass": [108, 8, 8]}
{"time": "2021-02-16 00:19:54.271554", "score": "0.9877", "loss": "0.0139", "code": "public void destroy() {close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 69, "n_pass": [109, 9, 9]}
{"time": "2021-02-16 00:19:56.864628", "score": "0.9906", "loss": "0.0109", "code": "public void destroy() {; m_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 66, "n_pass": [110, 10, 10]}
{"time": "2021-02-16 00:19:59.429822", "score": "0.9848", "loss": "0.0174", "code": "public void destroy() {_storage = null; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 63, "n_pass": [111, 11, 11]}
{"time": "2021-02-16 00:20:01.989120", "score": "0.986", "loss": "0.0169", "code": "public void destroy() {_storage ; if (m_digestQueue.size() > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 60, "n_pass": [113, 12, 12]}
{"time": "2021-02-16 00:20:04.567517", "score": "0.9738", "loss": "0.0309", "code": "public void destroy() {_storage ; if (msize() > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 57, "n_pass": [116, 13, 13]}
{"time": "2021-02-16 00:20:07.140920", "score": "0.9806", "loss": "0.0225", "code": "public void destroy() {_storage ; if (m > 0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 54, "n_pass": [117, 14, 14]}
{"time": "2021-02-16 00:20:09.677989", "score": "0.9627", "loss": "0.0463", "code": "public void destroy() {_storage ; if (m0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 51, "n_pass": [118, 15, 15]}
{"time": "2021-02-16 00:20:12.602886", "score": "0.9626", "loss": "0.0466", "code": "public void destroy() {; if (m0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 48, "n_pass": [132, 16, 16]}
{"time": "2021-02-16 00:20:17.198667", "score": "0.9626", "loss": "0.0466", "code": "public void destroy(){; if (m0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 47, "n_pass": [179, 17, 17]}
{"time": "2021-02-16 00:20:19.737604", "score": "0.9626", "loss": "0.0466", "code": "public void destroy(){ if (m0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 46, "n_pass": [181, 18, 18]}
{"time": "2021-02-16 00:20:22.260266", "score": "0.9626", "loss": "0.0466", "code": "public void destroy(){if (m0) { log.warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 45, "n_pass": [182, 19, 19]}
{"time": "2021-02-16 00:20:24.829468", "score": "0.967", "loss": "0.0414", "code": "public void destroy(){if (m0) { warn(\".shutdown queue\"); } m.info(\"destroy()\"); }", "n_tokens": 43, "n_pass": [188, 20, 20]}
{"time": "2021-02-16 00:20:27.387518", "score": "0.9272", "loss": "0.0866", "code": "public void destroy(){if (m0) { warn(\".queue\"); } m.info(\"destroy()\"); }", "n_tokens": 41, "n_pass": [191, 21, 21]}
{"time": "2021-02-16 00:20:29.924333", "score": "0.9565", "loss": "0.0531", "code": "public void destroy(){if (m0) { warn(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 39, "n_pass": [196, 22, 22]}
{"time": "2021-02-16 00:20:35.139752", "score": "0.9565", "loss": "0.0531", "code": " void destroy(){if (m0) { warn(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 38, "n_pass": [202, 24, 23]}
{"time": "2021-02-16 00:20:37.671429", "score": "0.9565", "loss": "0.0531", "code": "void destroy(){if (m0) { warn(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 37, "n_pass": [203, 25, 24]}
{"time": "2021-02-16 00:20:48.691188", "score": "0.9565", "loss": "0.0531", "code": "void destroy(){if(m0) { warn(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 36, "n_pass": [256, 28, 25]}
{"time": "2021-02-16 00:20:51.245835", "score": "0.974", "loss": "0.0305", "code": "void destroy(){if(0) { warn(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 35, "n_pass": [257, 29, 26]}
{"time": "2021-02-16 00:20:53.822414", "score": "0.974", "loss": "0.0305", "code": "void destroy(){if(0){ warn(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 34, "n_pass": [260, 30, 27]}
{"time": "2021-02-16 00:20:56.369494", "score": "0.974", "loss": "0.0305", "code": "void destroy(){if(0){warn(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 33, "n_pass": [262, 31, 28]}
{"time": "2021-02-16 00:20:58.908350", "score": "0.9871", "loss": "0.0153", "code": "void destroy(){if(0){(\".queue\"); } m(\"destroy()\"); }", "n_tokens": 32, "n_pass": [263, 32, 29]}
{"time": "2021-02-16 00:21:01.436500", "score": "0.9871", "loss": "0.0153", "code": "void destroy(){if(0){(\"queue\"); } m(\"destroy()\"); }", "n_tokens": 31, "n_pass": [266, 33, 30]}
{"time": "2021-02-16 00:21:03.960823", "score": "0.9896", "loss": "0.0125", "code": "void destroy(){if(0){(\"\"); } m(\"destroy()\"); }", "n_tokens": 30, "n_pass": [267, 34, 31]}
{"time": "2021-02-16 00:21:06.502070", "score": "0.9896", "loss": "0.0125", "code": "void destroy(){if(0){(\"\");} m(\"destroy()\"); }", "n_tokens": 29, "n_pass": [271, 35, 32]}
{"time": "2021-02-16 00:21:09.033694", "score": "0.9896", "loss": "0.0125", "code": "void destroy(){if(0){(\"\");}m(\"destroy()\"); }", "n_tokens": 28, "n_pass": [273, 36, 33]}
{"time": "2021-02-16 00:21:11.531475", "score": "0.9869", "loss": "0.0146", "code": "void destroy(){if(0){(\"\");}(\"destroy()\"); }", "n_tokens": 27, "n_pass": [274, 37, 34]}
{"time": "2021-02-16 00:21:16.570645", "score": "0.9869", "loss": "0.0146", "code": "void destroy(){if(0){(\"\");}(\"destroy)\"); }", "n_tokens": 26, "n_pass": [278, 39, 35]}
{"time": "2021-02-16 00:21:19.109783", "score": "0.9869", "loss": "0.0146", "code": "void destroy(){if(0){(\"\");}(\"destroy\"); }", "n_tokens": 25, "n_pass": [279, 40, 36]}
{"time": "2021-02-16 00:21:21.635103", "score": "0.9869", "loss": "0.0146", "code": "void destroy(){if(0){(\"\");}(\"destroy\");}", "n_tokens": 24, "n_pass": [283, 41, 37]}

Minimal simplified code:
void destroy(){if(0){("");}("destroy");}

