
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/msg_mag_cal_report_unpack.java
method_name = unpack
method_body = public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload.getFloat(); this.ofs_x = payload.getFloat(); this.ofs_y = payload.getFloat(); this.ofs_z = payload.getFloat(); this.diag_x = payload.getFloat(); this.diag_y = payload.getFloat(); this.diag_z = payload.getFloat(); this.offdiag_x = payload.getFloat(); this.offdiag_y = payload.getFloat(); this.offdiag_z = payload.getFloat(); this.compass_id = payload.getUnsignedByte(); this.cal_mask = payload.getUnsignedByte(); this.cal_status = payload.getUnsignedByte(); this.autosaved = payload.getUnsignedByte(); }
predict, score, loss = unpack, 0.9992056488990784, 0.0010843356139957905

Trace of simplified code(s):
{"time": "2021-02-16 00:48:13.215837", "score": "0.9955", "loss": "0.0064", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload.getFloat(); this.ofs_x = payload.getFloat(); this.ofs_y = payload.getFloat(); this.ofs_z = payload.getFloat(); this.diag_x = payload.getFloat(); this.diag_y = payload.getFloat(); this.diag_z = payload.getFloat(); this.offdiag_x = payload.getFloat(); this.offdiag_y = payload.getFloat(); this.offdiag_z = payload.getFloat(); this.compass_id = payload.getUnsignedByte(); this.cal_mask = payload.getUnsignedByte(); this.cal_status = payload.getUnsignedByte(); this.autosaved = payload.getUnsignedByte(); }", "n_tokens": 227, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 00:48:15.857050", "score": "0.9992", "loss": "0.001", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload.getFloat(); this.ofs_x = payload.getFloat(); this.ofs_y = payload.getFloat(); this.ofs_z = payload.getFloat(); this.diag_x = payload.getFloat(); this.diag_y = payload.getFloat(); this.diag_zcompass_id = payload.getUnsignedByte(); this.cal_mask = payload.getUnsignedByte(); this.cal_status = payload.getUnsignedByte(); this.autosaved = payload.getUnsignedByte(); }", "n_tokens": 170, "n_pass": [10, 2, 2]}
{"time": "2021-02-16 00:48:18.508501", "score": "0.9968", "loss": "0.0042", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload.getFloat(); this.ofs_x = payload.getFloat(); this.ofs_y = compass_id = payload.getUnsignedByte(); this.cal_mask = payload.getUnsignedByte(); this.cal_status = payload.getUnsignedByte(); this.autosaved = payload.getUnsignedByte(); }", "n_tokens": 113, "n_pass": [12, 3, 3]}
{"time": "2021-02-16 00:48:21.116156", "score": "0.9982", "loss": "0.0029", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload.getFloat(); this.ofs_x = payload.getFloat(); this.ofs_y = this.cal_status = payload.getUnsignedByte(); this.autosaved = payload.getUnsignedByte(); }", "n_tokens": 85, "n_pass": [17, 4, 4]}
{"time": "2021-02-16 00:48:23.672749", "score": "0.9932", "loss": "0.0075", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload.this.cal_status = payload.getUnsignedByte(); this.autosaved = payload.getUnsignedByte(); }", "n_tokens": 57, "n_pass": [19, 5, 5]}
{"time": "2021-02-16 00:48:26.240514", "score": "0.9973", "loss": "0.0029", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload. this.autosaved = payload.getUnsignedByte(); }", "n_tokens": 43, "n_pass": [24, 6, 6]}
{"time": "2021-02-16 00:48:28.807363", "score": "0.9977", "loss": "0.0024", "code": "public void unpack(MAVLinkPayload payload) { payload.resetIndex(); this.fitness = payload.payload.getUnsignedByte(); }", "n_tokens": 36, "n_pass": [33, 7, 7]}
{"time": "2021-02-16 00:48:31.401758", "score": "0.9973", "loss": "0.0043", "code": "public void unpack(MAVLinkPayload payload) { payload.fitness = payload.payload.getUnsignedByte(); }", "n_tokens": 29, "n_pass": [36, 8, 8]}
{"time": "2021-02-16 00:48:33.977290", "score": "0.9298", "loss": "0.0832", "code": "public void unpack(MAVLinkPayload payload) { payloadpayload.getUnsignedByte(); }", "n_tokens": 22, "n_pass": [37, 9, 9]}
{"time": "2021-02-16 00:48:37.235873", "score": "0.9998", "loss": "0.0003", "code": "public void unpack(MAVLinkPayload payload) { payloadgetUnsignedByte(); }", "n_tokens": 20, "n_pass": [64, 10, 10]}
{"time": "2021-02-16 00:48:39.800883", "score": "0.9998", "loss": "0.0003", "code": " void unpack(MAVLinkPayload payload) { payloadgetUnsignedByte(); }", "n_tokens": 19, "n_pass": [67, 11, 11]}
{"time": "2021-02-16 00:48:42.337638", "score": "0.9998", "loss": "0.0003", "code": "void unpack(MAVLinkPayload payload) { payloadgetUnsignedByte(); }", "n_tokens": 18, "n_pass": [68, 12, 12]}
{"time": "2021-02-16 00:48:45.254577", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte(); }", "n_tokens": 16, "n_pass": [74, 13, 13]}
{"time": "2021-02-16 00:48:49.897427", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload) {getUnsignedByte();}", "n_tokens": 15, "n_pass": [103, 14, 14]}
{"time": "2021-02-16 00:48:53.144747", "score": "0.9861", "loss": "0.018", "code": "void unpack(MAVLinkPayload payload){getUnsignedByte();}", "n_tokens": 14, "n_pass": [112, 15, 15]}

Minimal simplified code:
void unpack(MAVLinkPayload payload){getUnsignedByte();}

