
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/spring-projects__spring-ws/spring-ws-core/src/test/java/org/springframework/ws/server/MessageDispatcherTest_setUp.java
method_name = setUp
method_body = @Before public void setUp() throws Exception { dispatcher = new MessageDispatcher(); factoryMock = createMock(WebServiceMessageFactory.class); messageContext = new DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }
predict, score, loss = setUp, 0.9957433342933655, 0.004266683477908373

Trace of simplified code(s):
{"time": "2021-02-16 01:03:21.193183", "score": "0.9957", "loss": "0.0043", "code": "@Before public void setUp() throws Exception { dispatcher = new MessageDispatcher(); factoryMock = createMock(WebServiceMessageFactory.class); messageContext = new DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }", "n_tokens": 60, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 01:03:24.502228", "score": "0.9943", "loss": "0.0057", "code": "@Before public void setUp() throws Exception { dispatcher = factoryMock = createMock(WebServiceMessageFactory.class); messageContext = new DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }", "n_tokens": 53, "n_pass": [23, 2, 2]}
{"time": "2021-02-16 01:03:27.424913", "score": "0.9963", "loss": "0.0037", "code": "@Before public void setUp() throws Exception { dispatcher = createMock(WebServiceMessageFactory.class); messageContext = new DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }", "n_tokens": 49, "n_pass": [45, 3, 3]}
{"time": "2021-02-16 01:03:30.007340", "score": "0.9713", "loss": "0.0509", "code": "@Before public void setUp() throws Exception { dispatcher = createMock(WebServiceMessageFactory.class); new DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }", "n_tokens": 45, "n_pass": [47, 4, 4]}
{"time": "2021-02-16 01:03:32.630342", "score": "0.9926", "loss": "0.0084", "code": "public void setUp() throws Exception { dispatcher = createMock(WebServiceMessageFactory.class); new DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }", "n_tokens": 42, "n_pass": [52, 5, 5]}
{"time": "2021-02-16 01:03:35.578014", "score": "0.9882", "loss": "0.014", "code": "public void setUp() throws Exception { createMock(WebServiceMessageFactory.class); new DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }", "n_tokens": 38, "n_pass": [57, 6, 6]}
{"time": "2021-02-16 01:03:39.325441", "score": "0.8153", "loss": "0.2961", "code": "public void setUp() throws Exception { createMock(WebServiceMessageFactory.class); DefaultMessageContext(new MockWebServiceMessage(), factoryMock); }", "n_tokens": 36, "n_pass": [92, 7, 7]}
{"time": "2021-02-16 01:03:41.870698", "score": "0.7791", "loss": "0.3818", "code": "public void setUp() throws Exception { createMock(WebServiceMessageFactory.class); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 34, "n_pass": [93, 8, 8]}
{"time": "2021-02-16 01:03:44.421484", "score": "0.7791", "loss": "0.3818", "code": " void setUp() throws Exception { createMock(WebServiceMessageFactory.class); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 33, "n_pass": [99, 9, 9]}
{"time": "2021-02-16 01:03:46.954038", "score": "0.7791", "loss": "0.3818", "code": "void setUp() throws Exception { createMock(WebServiceMessageFactory.class); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 32, "n_pass": [100, 10, 10]}
{"time": "2021-02-16 01:03:54.060185", "score": "0.7791", "loss": "0.3818", "code": "void setUp()throws Exception { createMock(WebServiceMessageFactory.class); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 31, "n_pass": [154, 11, 11]}
{"time": "2021-02-16 01:03:56.605342", "score": "0.7791", "loss": "0.3818", "code": "void setUp()throws Exception{ createMock(WebServiceMessageFactory.class); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 30, "n_pass": [158, 12, 12]}
{"time": "2021-02-16 01:03:59.143263", "score": "0.7791", "loss": "0.3818", "code": "void setUp()throws Exception{createMock(WebServiceMessageFactory.class); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 29, "n_pass": [160, 13, 13]}
{"time": "2021-02-16 01:04:01.676766", "score": "0.6308", "loss": "0.6964", "code": "void setUp()throws Exception{(WebServiceMessageFactory.class); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 28, "n_pass": [161, 14, 14]}
{"time": "2021-02-16 01:04:04.286909", "score": "0.6308", "loss": "0.6964", "code": "void setUp()throws Exception{(WebServiceMessageFactoryclass); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 27, "n_pass": [164, 15, 15]}
{"time": "2021-02-16 01:04:06.944364", "score": "0.6308", "loss": "0.6964", "code": "void setUp()throws Exception{(WebServiceMessageFactory); DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 26, "n_pass": [165, 16, 16]}
{"time": "2021-02-16 01:04:10.091669", "score": "0.6308", "loss": "0.6964", "code": "void setUp()throws Exception{(WebServiceMessageFactory);DefaultMessageContext(MockWebServiceMessage(), factoryMock); }", "n_tokens": 25, "n_pass": [168, 17, 17]}
{"time": "2021-02-16 01:04:12.624868", "score": "0.6308", "loss": "0.6964", "code": "void setUp()throws Exception{(WebServiceMessageFactory);DefaultMessageContext(MockWebServiceMessage(),factoryMock); }", "n_tokens": 24, "n_pass": [175, 18, 18]}
{"time": "2021-02-16 01:04:15.182113", "score": "0.6308", "loss": "0.6964", "code": "void setUp()throws Exception{(WebServiceMessageFactory);DefaultMessageContext(MockWebServiceMessage(),factoryMock);}", "n_tokens": 23, "n_pass": [179, 19, 19]}

Minimal simplified code:
void setUp()throws Exception{(WebServiceMessageFactory);DefaultMessageContext(MockWebServiceMessage(),factoryMock);}

