
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/happyfoxinc__helpstack-android/helpstack/src/com/tenmiles/helpstack/gears/HSHappyfoxGear_getBody.java
method_name = getBody
method_body = @Override public byte[] getBody() throws AuthFailureError { if (entity == null) { return super.getBody(); } ByteArrayOutputStream bos = new ByteArrayOutputStream(); try { entity.writeTo(bos); } catch (IOException e) { VolleyLog.e("IOException writing to ByteArrayOutputStream"); } return bos.toByteArray(); }
predict, score, loss = getBody, 0.9687867164611816, 0.052469633519649506

Trace of simplified code(s):
{"time": "2021-02-16 01:11:52.078949", "score": "0.9688", "loss": "0.0525", "code": "@Override public byte[] getBody() throws AuthFailureError { if (entity == null) { return super.getBody(); } ByteArrayOutputStream bos = new ByteArrayOutputStream(); try { entity.writeTo(bos); } catch (IOException e) { VolleyLog.e(\"IOException writing to ByteArrayOutputStream\"); } return bos.toByteArray(); }", "n_tokens": 108, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 01:11:54.662677", "score": "0.9693", "loss": "0.0466", "code": "@Override public byte[] getBody() throws AuthFailureError { if (entity == null) { return super.getBody(); } ByteArrayOutputStream bos = new ByteArrayOutputStream(); try { entity.writeTo(bos); } catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 94, "n_pass": [26, 2, 2]}
{"time": "2021-02-16 01:11:57.313262", "score": "0.9688", "loss": "0.0466", "code": "@Override public byte[] getBody() throws AuthFailureError { if (entity == null) { return super.getBody(); } ByteArrayOutputStream (); try { entity.writeTo(bos); } catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 87, "n_pass": [57, 3, 3]}
{"time": "2021-02-16 01:11:59.879078", "score": "0.998", "loss": "0.0023", "code": "@Override public byte[] getBody() throws AuthFailureError { if (entity == null) { return super.getBody(); } ByteArrayOutputStream (); try {; } catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 80, "n_pass": [59, 4, 4]}
{"time": "2021-02-16 01:12:02.462134", "score": "0.9993", "loss": "0.0009", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) { return super.getBody(); } ByteArrayOutputStream (); try {; } catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 77, "n_pass": [104, 5, 5]}
{"time": "2021-02-16 01:12:05.397208", "score": "0.7561", "loss": "0.2998", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) { returngetBody(); } ByteArrayOutputStream (); try {; } catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 74, "n_pass": [114, 6, 6]}
{"time": "2021-02-16 01:12:07.985449", "score": "0.7514", "loss": "0.3047", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) { return; } ByteArrayOutputStream (); try {; } catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 71, "n_pass": [115, 7, 7]}
{"time": "2021-02-16 01:12:12.948882", "score": "0.7514", "loss": "0.3047", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {; } catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 69, "n_pass": [180, 8, 8]}
{"time": "2021-02-16 01:12:15.516308", "score": "0.7514", "loss": "0.3047", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { ; } return bos.toByteArray(); }", "n_tokens": 67, "n_pass": [187, 9, 9]}
{"time": "2021-02-16 01:12:18.082056", "score": "0.7514", "loss": "0.3047", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } return bos.toByteArray(); }", "n_tokens": 65, "n_pass": [194, 10, 10]}
{"time": "2021-02-16 01:12:20.643546", "score": "0.5794", "loss": "0.6414", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } bos.toByteArray(); }", "n_tokens": 63, "n_pass": [196, 11, 11]}
{"time": "2021-02-16 01:12:23.222005", "score": "0.2888", "loss": "1.3563", "code": "public byte[] getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 61, "n_pass": [197, 12, 12]}
{"time": "2021-02-16 01:12:25.853398", "score": "0.2888", "loss": "1.3563", "code": " byte[] getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 60, "n_pass": [201, 13, 13]}
{"time": "2021-02-16 01:12:28.438413", "score": "0.2888", "loss": "1.3563", "code": "byte[] getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 59, "n_pass": [202, 14, 14]}
{"time": "2021-02-16 01:12:31.048068", "score": "0.2888", "loss": "1.3563", "code": "byte[]getBody() throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 58, "n_pass": [206, 15, 15]}
{"time": "2021-02-16 01:12:33.604566", "score": "0.2888", "loss": "1.3563", "code": "byte[]getBody()throws AuthFailureError { if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 57, "n_pass": [210, 16, 16]}
{"time": "2021-02-16 01:12:43.259526", "score": "0.2888", "loss": "1.3563", "code": "byte[]getBody()throws AuthFailureError {if (entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 56, "n_pass": [293, 17, 17]}
{"time": "2021-02-16 01:12:45.848939", "score": "0.2888", "loss": "1.3563", "code": "byte[]getBody()throws AuthFailureError {if(entity == null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 55, "n_pass": [294, 18, 18]}
{"time": "2021-02-16 01:12:48.466809", "score": "0.2888", "loss": "1.3563", "code": "byte[]getBody()throws AuthFailureError {if(entity== null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 54, "n_pass": [297, 19, 19]}
{"time": "2021-02-16 01:12:51.022630", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity= null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 53, "n_pass": [298, 20, 20]}
{"time": "2021-02-16 01:12:53.655879", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null) {  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 52, "n_pass": [300, 21, 21]}
{"time": "2021-02-16 01:12:56.230586", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){  } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 51, "n_pass": [303, 22, 22]}
{"time": "2021-02-16 01:12:58.805009", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){ } ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 50, "n_pass": [305, 23, 23]}
{"time": "2021-02-16 01:13:01.374591", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){} ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 49, "n_pass": [306, 24, 24]}
{"time": "2021-02-16 01:13:03.933868", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream (); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 48, "n_pass": [308, 25, 25]}
{"time": "2021-02-16 01:13:06.569829", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream(); try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 47, "n_pass": [310, 26, 26]}
{"time": "2021-02-16 01:13:09.168192", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try {} catch (IOException e) { } toByteArray(); }", "n_tokens": 46, "n_pass": [314, 27, 27]}
{"time": "2021-02-16 01:13:11.794253", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try{} catch (IOException e) { } toByteArray(); }", "n_tokens": 45, "n_pass": [316, 28, 28]}
{"time": "2021-02-16 01:13:14.357921", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try{}catch (IOException e) { } toByteArray(); }", "n_tokens": 44, "n_pass": [319, 29, 29]}
{"time": "2021-02-16 01:13:16.970946", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try{}catch(IOException e) { } toByteArray(); }", "n_tokens": 43, "n_pass": [321, 30, 30]}
{"time": "2021-02-16 01:13:19.588747", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try{}catch(IOException e){ } toByteArray(); }", "n_tokens": 42, "n_pass": [327, 31, 31]}
{"time": "2021-02-16 01:13:22.150287", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try{}catch(IOException e){} toByteArray(); }", "n_tokens": 41, "n_pass": [329, 32, 32]}
{"time": "2021-02-16 01:13:24.704387", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try{}catch(IOException e){}toByteArray(); }", "n_tokens": 40, "n_pass": [331, 33, 33]}
{"time": "2021-02-16 01:13:27.330314", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError {if(entity=null){}ByteArrayOutputStream();try{}catch(IOException e){}toByteArray();}", "n_tokens": 39, "n_pass": [336, 34, 34]}
{"time": "2021-02-16 01:13:29.956929", "score": "0.6319", "loss": "0.5035", "code": "byte[]getBody()throws AuthFailureError{if(entity=null){}ByteArrayOutputStream();try{}catch(IOException e){}toByteArray();}", "n_tokens": 38, "n_pass": [347, 35, 35]}
{"time": "2021-02-16 01:13:33.020351", "score": "0.7071", "loss": "0.3732", "code": "byte[]getBody()throws AuthFailureError{if(entitynull){}ByteArrayOutputStream();try{}catch(IOException e){}toByteArray();}", "n_tokens": 37, "n_pass": [352, 36, 36]}
{"time": "2021-02-16 01:13:35.616588", "score": "0.5511", "loss": "0.6393", "code": "byte[]getBody()throws AuthFailureError{if(entity){}ByteArrayOutputStream();try{}catch(IOException e){}toByteArray();}", "n_tokens": 36, "n_pass": [353, 37, 37]}

Minimal simplified code:
byte[]getBody()throws AuthFailureError{if(entity){}ByteArrayOutputStream();try{}catch(IOException e){}toByteArray();}

