
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ggj2010__redis/src/test/java/com/msds/redis/performance/RedisEasyTest_main.java
method_name = main
method_body = public static void main(String[] args) { jedis.auth("msds"); jedis.flushDB(); jedis2.auth("msds"); Transaction transaction = jedis2.multi(); jedis3.auth("msds"); Pipeline pipeline = jedis3.pipelined(); pipeline.multi(); long start = System.currentTimeMillis(); start = System.currentTimeMillis(); transation(transaction); System.out.printf("transation use %d sec \n", (System.currentTimeMillis() - start) / 1000); start = System.currentTimeMillis(); piple(); System.out.printf("batch piple use %d sec \n", (System.currentTimeMillis() - start) / 1000); }
predict, score, loss = main, 0.9993283748626709, 0.001968947472050786

Trace of simplified code(s):
{"time": "2021-02-16 01:51:45.491504", "score": "0.9931", "loss": "0.0117", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); Transaction transaction = jedis2.multi(); jedis3.auth(\"msds\"); Pipeline pipeline = jedis3.pipelined(); pipeline.multi(); long start = System.currentTimeMillis(); start = System.currentTimeMillis(); transation(transaction); System.out.printf(\"transation use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); start = System.currentTimeMillis(); piple(); System.out.printf(\"batch piple use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); }", "n_tokens": 224, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 01:51:48.148236", "score": "0.9993", "loss": "0.0016", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); Transaction transaction = jedis2.multi(); transation(transaction); System.out.printf(\"transation use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); start = System.currentTimeMillis(); piple(); System.out.printf(\"batch piple use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); }", "n_tokens": 168, "n_pass": [9, 2, 2]}
{"time": "2021-02-16 01:51:50.751928", "score": "0.9996", "loss": "0.0013", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); Transaction transaction = jedis2.multi(); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000); start = System.currentTimeMillis(); piple(); System.out.printf(\"batch piple use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); }", "n_tokens": 154, "n_pass": [38, 3, 3]}
{"time": "2021-02-16 01:51:53.400046", "score": "0.9987", "loss": "0.0042", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); Transaction transaction = jedis2.multi(); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000); start = System.printf(\"batch piple use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); }", "n_tokens": 140, "n_pass": [39, 4, 4]}
{"time": "2021-02-16 01:51:56.415193", "score": "0.9991", "loss": "0.0028", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000); start = System.printf(\"batch piple use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); }", "n_tokens": 126, "n_pass": [46, 5, 5]}
{"time": "2021-02-16 01:51:59.378499", "score": "0.9967", "loss": "0.0091", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000).printf(\"batch piple use %d sec \\n\", (System.currentTimeMillis() - start) / 1000); }", "n_tokens": 119, "n_pass": [79, 6, 6]}
{"time": "2021-02-16 01:52:02.008970", "score": "0.9967", "loss": "0.0091", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000).printf(\"batch piple \\n\", (System.currentTimeMillis() - start) / 1000); }", "n_tokens": 112, "n_pass": [81, 7, 7]}
{"time": "2021-02-16 01:52:04.600369", "score": "0.9961", "loss": "0.0103", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis.flushDB(); jedis2.auth(\"msds\"); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000).printf(\"batch piple \\n\", ( start) / 1000); }", "n_tokens": 105, "n_pass": [83, 8, 8]}
{"time": "2021-02-16 01:52:07.216383", "score": "0.997", "loss": "0.0088", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); jedis2.auth(\"msds\"); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000).printf(\"batch piple \\n\", ( start) / 1000); }", "n_tokens": 98, "n_pass": [90, 9, 9]}
{"time": "2021-02-16 01:52:09.799903", "score": "0.998", "loss": "0.0059", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); auth(\"msds\"); transation(transaction); System.out.printf(\"transation use %d sec \\n\"/ 1000).printf(\"batch piple \\n\", ( start) / 1000); }", "n_tokens": 95, "n_pass": [134, 10, 10]}
{"time": "2021-02-16 01:52:12.362905", "score": "0.9979", "loss": "0.0062", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); auth(\"msds\"); transation; System.out.printf(\"transation use %d sec \\n\"/ 1000).printf(\"batch piple \\n\", ( start) / 1000); }", "n_tokens": 92, "n_pass": [138, 11, 11]}
{"time": "2021-02-16 01:52:14.957722", "score": "0.9974", "loss": "0.0085", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); auth(\"msds\"); transationout.printf(\"transation use %d sec \\n\"/ 1000).printf(\"batch piple \\n\", ( start) / 1000); }", "n_tokens": 88, "n_pass": [139, 12, 12]}
{"time": "2021-02-16 01:52:17.629439", "score": "0.9974", "loss": "0.0085", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); auth(\"msds\"); transationout.printf(\"transation usesec \\n\"/ 1000).printf(\"batch piple \\n\", ( start) / 1000); }", "n_tokens": 84, "n_pass": [142, 13, 13]}
{"time": "2021-02-16 01:52:20.275919", "score": "0.9974", "loss": "0.0085", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); auth(\"msds\"); transationout.printf(\"transation use\"/ 1000).printf(\"batch piple \\n\", ( start) / 1000); }", "n_tokens": 80, "n_pass": [143, 14, 14]}
{"time": "2021-02-16 01:52:22.876873", "score": "0.9968", "loss": "0.0099", "code": "public static void main(String[] args) { jedis.auth(\"msds\"); auth(\"msds\"); transationout.printf(\"transation use\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 76, "n_pass": [147, 15, 15]}
{"time": "2021-02-16 01:52:25.462951", "score": "0.9968", "loss": "0.0099", "code": " void main(String[] args) { jedis.auth(\"msds\"); auth(\"msds\"); transationout.printf(\"transation use\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 73, "n_pass": [153, 16, 16]}
{"time": "2021-02-16 01:52:28.378199", "score": "0.9976", "loss": "0.0069", "code": " void main(String[] args) { jedis.auth(); auth(\"msds\"); transationout.printf(\"transation use\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 70, "n_pass": [160, 17, 17]}
{"time": "2021-02-16 01:52:32.461807", "score": "0.9981", "loss": "0.0047", "code": " void main(String[] args) { auth(); auth(\"msds\"); transationout.printf(\"transation use\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 68, "n_pass": [221, 18, 18]}
{"time": "2021-02-16 01:52:35.172292", "score": "0.9688", "loss": "0.0348", "code": " void main(String[] args) { auth();(\"msds\"); transationout.printf(\"transation use\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 66, "n_pass": [224, 19, 19]}
{"time": "2021-02-16 01:52:37.732810", "score": "0.9689", "loss": "0.0348", "code": " void main(String[] args) { auth();(\"msds\");out.printf(\"transation use\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 64, "n_pass": [228, 20, 20]}
{"time": "2021-02-16 01:52:40.307039", "score": "0.9665", "loss": "0.0351", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation use\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 62, "n_pass": [229, 21, 21]}
{"time": "2021-02-16 01:52:42.860004", "score": "0.9665", "loss": "0.0351", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation\"/ 1000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 60, "n_pass": [232, 22, 22]}
{"time": "2021-02-16 01:52:45.474263", "score": "0.969", "loss": "0.0328", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation\"/000).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 58, "n_pass": [234, 23, 23]}
{"time": "2021-02-16 01:52:48.028566", "score": "0.9638", "loss": "0.0378", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation\"/0).printf(\"\\n\", ( start) / 1000); }", "n_tokens": 56, "n_pass": [235, 24, 24]}
{"time": "2021-02-16 01:52:50.598573", "score": "0.9638", "loss": "0.0378", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation\"/0).printf(\"\", ( start) / 1000); }", "n_tokens": 54, "n_pass": [239, 25, 25]}
{"time": "2021-02-16 01:52:53.166795", "score": "0.9986", "loss": "0.0016", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation\"/0).printf(\"\", ( start) 1000); }", "n_tokens": 52, "n_pass": [244, 26, 26]}
{"time": "2021-02-16 01:52:55.708727", "score": "0.9683", "loss": "0.0328", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation\"/0).printf(\"\", ( start) 00); }", "n_tokens": 50, "n_pass": [245, 27, 27]}
{"time": "2021-02-16 01:52:58.290324", "score": "0.9987", "loss": "0.0015", "code": " void main(String[] args) { auth();(\"msds\");printf(\"transation\"/0).printf(\"\", ( start) ); }", "n_tokens": 48, "n_pass": [246, 28, 28]}
{"time": "2021-02-16 01:53:00.933978", "score": "0.9987", "loss": "0.0015", "code": "void main(String[] args) { auth();(\"msds\");printf(\"transation\"/0).printf(\"\", ( start) ); }", "n_tokens": 47, "n_pass": [249, 29, 29]}
{"time": "2021-02-16 01:53:04.239257", "score": "0.9987", "loss": "0.0015", "code": "void main(String[]args) { auth();(\"msds\");printf(\"transation\"/0).printf(\"\", ( start) ); }", "n_tokens": 46, "n_pass": [257, 30, 30]}
{"time": "2021-02-16 01:53:10.789544", "score": "0.9987", "loss": "0.0015", "code": "void main(String[]args) {auth();(\"msds\");printf(\"transation\"/0).printf(\"\", ( start) ); }", "n_tokens": 45, "n_pass": [323, 31, 31]}
{"time": "2021-02-16 01:53:13.381396", "score": "0.999", "loss": "0.0011", "code": "void main(String[]args) {auth();(\"\");printf(\"transation\"/0).printf(\"\", ( start) ); }", "n_tokens": 44, "n_pass": [330, 32, 32]}
{"time": "2021-02-16 01:53:15.969507", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args) {auth();(\"\");(\"transation\"/0).printf(\"\", ( start) ); }", "n_tokens": 43, "n_pass": [334, 33, 33]}
{"time": "2021-02-16 01:53:18.522332", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args) {auth();(\"\");(\"\"/0).printf(\"\", ( start) ); }", "n_tokens": 42, "n_pass": [337, 34, 34]}
{"time": "2021-02-16 01:53:21.079395", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args) {auth();(\"\");(\"\"/0).printf(\"\",( start) ); }", "n_tokens": 41, "n_pass": [348, 35, 35]}
{"time": "2021-02-16 01:53:23.641629", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args) {auth();(\"\");(\"\"/0).printf(\"\",(start) ); }", "n_tokens": 40, "n_pass": [350, 36, 36]}
{"time": "2021-02-16 01:53:26.235002", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args) {auth();(\"\");(\"\"/0).printf(\"\",(start)); }", "n_tokens": 39, "n_pass": [353, 37, 37]}
{"time": "2021-02-16 01:53:28.799158", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args) {auth();(\"\");(\"\"/0).printf(\"\",(start));}", "n_tokens": 38, "n_pass": [356, 38, 38]}
{"time": "2021-02-16 01:53:32.107308", "score": "0.9998", "loss": "0.0003", "code": "void main(String[]args){auth();(\"\");(\"\"/0).printf(\"\",(start));}", "n_tokens": 37, "n_pass": [367, 39, 39]}

Minimal simplified code:
void main(String[]args){auth();("");(""/0).printf("",(start));}

