
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jce/provider/JCEElGamalPrivateKey_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()); out.writeObject(elSpec.getP()); out.writeObject(elSpec.getG()); }
predict, score, loss = writeObject, 0.9976121187210083, 0.002830429933965206

Trace of simplified code(s):
{"time": "2021-02-16 02:11:18.766496", "score": "0.9976", "loss": "0.0028", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()); out.writeObject(elSpec.getP()); out.writeObject(elSpec.getG()); }", "n_tokens": 54, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 02:11:24.332298", "score": "0.9976", "loss": "0.0029", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec.getP()); out.writeObject(elSpec.getG()); }", "n_tokens": 51, "n_pass": [53, 3, 2]}
{"time": "2021-02-16 02:11:26.973115", "score": "0.9972", "loss": "0.0033", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec.getG()); }", "n_tokens": 47, "n_pass": [55, 4, 3]}
{"time": "2021-02-16 02:11:29.571751", "score": "0.9971", "loss": "0.0034", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 43, "n_pass": [58, 5, 4]}
{"time": "2021-02-16 02:11:36.118872", "score": "0.9971", "loss": "0.0034", "code": " void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 42, "n_pass": [100, 7, 5]}
{"time": "2021-02-16 02:11:38.720626", "score": "0.9971", "loss": "0.0034", "code": "void writeObject(ObjectOutputStream out) throws IOException { out.writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 41, "n_pass": [101, 8, 6]}
{"time": "2021-02-16 02:11:41.696935", "score": "0.9956", "loss": "0.0054", "code": "void writeObject(ObjectOutputStream out) throws IOException { writeObject(this.getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 39, "n_pass": [112, 9, 7]}
{"time": "2021-02-16 02:11:44.312498", "score": "0.9824", "loss": "0.0223", "code": "void writeObject(ObjectOutputStream out) throws IOException { writeObject(getX()).writeObject(elSpec); out.writeObject(elSpec); }", "n_tokens": 37, "n_pass": [114, 10, 8]}
{"time": "2021-02-16 02:11:46.921009", "score": "0.9927", "loss": "0.0097", "code": "void writeObject(ObjectOutputStream out) throws IOException { writeObject(getX()).writeObject(elSpec); out(elSpec); }", "n_tokens": 35, "n_pass": [121, 11, 9]}
{"time": "2021-02-16 02:11:50.201712", "score": "0.9952", "loss": "0.0059", "code": "void writeObject(ObjectOutputStream out) throws IOException { writeObject(getX()).writeObject(elSpec);(elSpec); }", "n_tokens": 33, "n_pass": [142, 12, 10]}
{"time": "2021-02-16 02:11:55.991979", "score": "0.9952", "loss": "0.0059", "code": "void writeObject(ObjectOutputStream out) throws IOException { writeObject(getX()).writeObject(elSpec);(elSpec);}", "n_tokens": 32, "n_pass": [192, 13, 11]}
{"time": "2021-02-16 02:11:59.317667", "score": "0.9952", "loss": "0.0059", "code": "void writeObject(ObjectOutputStream out)throws IOException { writeObject(getX()).writeObject(elSpec);(elSpec);}", "n_tokens": 31, "n_pass": [201, 14, 12]}
{"time": "2021-02-16 02:12:01.924181", "score": "0.9952", "loss": "0.0059", "code": "void writeObject(ObjectOutputStream out)throws IOException{ writeObject(getX()).writeObject(elSpec);(elSpec);}", "n_tokens": 30, "n_pass": [205, 15, 13]}
{"time": "2021-02-16 02:12:04.549961", "score": "0.9952", "loss": "0.0059", "code": "void writeObject(ObjectOutputStream out)throws IOException{writeObject(getX()).writeObject(elSpec);(elSpec);}", "n_tokens": 29, "n_pass": [207, 16, 14]}
{"time": "2021-02-16 02:12:07.107027", "score": "0.9973", "loss": "0.0033", "code": "void writeObject(ObjectOutputStream out)throws IOException{(getX()).writeObject(elSpec);(elSpec);}", "n_tokens": 28, "n_pass": [208, 17, 15]}
{"time": "2021-02-16 02:12:09.672865", "score": "0.9955", "loss": "0.0054", "code": "void writeObject(ObjectOutputStream out)throws IOException{(getX()).writeObject();(elSpec);}", "n_tokens": 27, "n_pass": [217, 18, 16]}

Minimal simplified code:
void writeObject(ObjectOutputStream out)throws IOException{(getX()).writeObject();(elSpec);}

