
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/app/src/main/java/org/appspot/apprtc/CallActivity_onDestroy.java
method_name = onDestroy
method_body = @Override protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); } activityRunning = false; super.onDestroy(); }
predict, score, loss = onDestroy, 0.999923825263977, 7.760223525110632e-05

Trace of simplified code(s):
{"time": "2021-02-14 07:14:15.746454", "score": "0.9999", "loss": "0.0001", "code": "@Override protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); } activityRunning = false; super.onDestroy(); }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 07:14:18.826011", "score": "0.9999", "loss": "0.0001", "code": "@Override protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); }super.onDestroy(); }", "n_tokens": 55, "n_pass": [26, 2, 2]}
{"time": "2021-02-14 07:14:21.871209", "score": "0.9999", "loss": "0.0001", "code": "protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast != null) { logToast.cancel(); }super.onDestroy(); }", "n_tokens": 52, "n_pass": [49, 3, 3]}
{"time": "2021-02-14 07:14:24.520977", "score": "0.9999", "loss": "0.0002", "code": "protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { logToast.cancel(); }super.onDestroy(); }", "n_tokens": 48, "n_pass": [56, 4, 4]}
{"time": "2021-02-14 07:14:27.920896", "score": "1.0", "loss": "0.0", "code": "protected void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }super.onDestroy(); }", "n_tokens": 46, "n_pass": [95, 5, 5]}
{"time": "2021-02-14 07:14:33.164993", "score": "1.0", "loss": "0.0", "code": "void onDestroy() { Thread.setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }super.onDestroy(); }", "n_tokens": 44, "n_pass": [102, 7, 6]}
{"time": "2021-02-14 07:14:36.206368", "score": "1.0", "loss": "0.0", "code": "void onDestroy() { setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }super.onDestroy(); }", "n_tokens": 42, "n_pass": [107, 8, 7]}
{"time": "2021-02-14 07:14:38.859584", "score": "0.5119", "loss": "0.6865", "code": "void onDestroy() { setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }onDestroy(); }", "n_tokens": 40, "n_pass": [121, 9, 8]}
{"time": "2021-02-14 07:14:47.547103", "score": "0.5119", "loss": "0.6865", "code": "void onDestroy() { setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }onDestroy();}", "n_tokens": 39, "n_pass": [186, 10, 9]}
{"time": "2021-02-14 07:14:50.969842", "score": "0.5119", "loss": "0.6866", "code": "void onDestroy(){ setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }onDestroy();}", "n_tokens": 38, "n_pass": [192, 11, 10]}
{"time": "2021-02-14 07:14:53.587543", "score": "0.5119", "loss": "0.6865", "code": "void onDestroy(){setDefaultUncaughtExceptionHandler(null); disconnect(); if (logToast ) { cancel(); }onDestroy();}", "n_tokens": 37, "n_pass": [194, 12, 11]}
{"time": "2021-02-14 07:14:56.221865", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null); disconnect(); if (logToast ) { cancel(); }onDestroy();}", "n_tokens": 36, "n_pass": [195, 13, 12]}
{"time": "2021-02-14 07:14:58.844152", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null);disconnect(); if (logToast ) { cancel(); }onDestroy();}", "n_tokens": 35, "n_pass": [200, 14, 13]}
{"time": "2021-02-14 07:15:01.478978", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null);disconnect();if (logToast ) { cancel(); }onDestroy();}", "n_tokens": 34, "n_pass": [205, 15, 14]}
{"time": "2021-02-14 07:15:04.109799", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null);disconnect();if(logToast ) { cancel(); }onDestroy();}", "n_tokens": 33, "n_pass": [207, 16, 15]}
{"time": "2021-02-14 07:15:06.763334", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null);disconnect();if(logToast) { cancel(); }onDestroy();}", "n_tokens": 32, "n_pass": [210, 17, 16]}
{"time": "2021-02-14 07:15:09.402678", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null);disconnect();if(logToast){ cancel(); }onDestroy();}", "n_tokens": 31, "n_pass": [212, 18, 17]}
{"time": "2021-02-14 07:15:12.041145", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null);disconnect();if(logToast){cancel(); }onDestroy();}", "n_tokens": 30, "n_pass": [214, 19, 18]}
{"time": "2021-02-14 07:15:14.657857", "score": "0.6535", "loss": "0.4351", "code": "void onDestroy(){(null);disconnect();if(logToast){cancel();}onDestroy();}", "n_tokens": 29, "n_pass": [219, 20, 19]}

Minimal simplified code:
void onDestroy(){(null);disconnect();if(logToast){cancel();}onDestroy();}

