
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-shared/src/main/java/com/iplanet/am/util/Cache_setValue.java
method_name = setValue
method_body = public Object setValue(Object value) { if (value == null) throw new NullPointerException(); Object oldValue = this.value; this.value = value; return oldValue; }
predict, score, loss = setValue, 0.9941657781600952, 0.007065548561513424

Trace of simplified code(s):
{"time": "2021-02-16 02:24:06.021156", "score": "0.9942", "loss": "0.0071", "code": "public Object setValue(Object value) { if (value == null) throw new NullPointerException(); Object oldValue = this.value; this.value = value; return oldValue; }", "n_tokens": 59, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 02:24:08.628012", "score": "0.5786", "loss": "0.6309", "code": "public Object setValue(Object value) { if (value == null) throw new NullPointerException(); Object oldValue = this.value;; return oldValue; }", "n_tokens": 51, "n_pass": [26, 2, 2]}
{"time": "2021-02-16 02:24:13.788334", "score": "0.5859", "loss": "0.6056", "code": "public Object setValue(Object value) { if (value == null) throw new NullPointerException(); Object oldValue = this.value;oldValue; }", "n_tokens": 47, "n_pass": [48, 4, 3]}
{"time": "2021-02-16 02:24:19.347342", "score": "0.6509", "loss": "0.4828", "code": "public Object setValue(Object value) { if (value == null) NullPointerException(); Object oldValue = this.value;oldValue; }", "n_tokens": 43, "n_pass": [56, 6, 4]}
{"time": "2021-02-16 02:24:21.882381", "score": "0.6535", "loss": "0.4701", "code": "public Object setValue(Object value) { if (value == null); Object oldValue = this.value;oldValue; }", "n_tokens": 39, "n_pass": [57, 7, 5]}
{"time": "2021-02-16 02:24:24.522342", "score": "0.507", "loss": "0.8084", "code": "public Object setValue(Object value) { if (value == null)oldValue = this.value;oldValue; }", "n_tokens": 35, "n_pass": [58, 8, 6]}
{"time": "2021-02-16 02:24:29.694233", "score": "0.4969", "loss": "0.75", "code": "public Object setValue(Object value) { if (value == null)oldValue = oldValue; }", "n_tokens": 31, "n_pass": [60, 10, 7]}
{"time": "2021-02-16 02:24:39.035113", "score": "0.4969", "loss": "0.75", "code": " Object setValue(Object value) { if (value == null)oldValue = oldValue; }", "n_tokens": 30, "n_pass": [90, 13, 8]}
{"time": "2021-02-16 02:24:41.567472", "score": "0.4969", "loss": "0.75", "code": "Object setValue(Object value) { if (value == null)oldValue = oldValue; }", "n_tokens": 29, "n_pass": [91, 14, 9]}
{"time": "2021-02-16 02:24:44.857622", "score": "0.5907", "loss": "0.5853", "code": "Object setValue(Object value) { if (value= null)oldValue = oldValue; }", "n_tokens": 27, "n_pass": [100, 15, 10]}
{"time": "2021-02-16 02:24:47.424478", "score": "0.67", "loss": "0.4784", "code": "Object setValue(Object value) { if (valuenull)oldValue = oldValue; }", "n_tokens": 25, "n_pass": [101, 16, 11]}
{"time": "2021-02-16 02:24:54.117030", "score": "0.67", "loss": "0.4784", "code": "Object setValue(Object value) { if (valuenull)oldValue= oldValue; }", "n_tokens": 24, "n_pass": [140, 17, 12]}
{"time": "2021-02-16 02:24:56.670869", "score": "0.67", "loss": "0.4784", "code": "Object setValue(Object value) { if (valuenull)oldValue=oldValue; }", "n_tokens": 23, "n_pass": [142, 18, 13]}
{"time": "2021-02-16 02:24:59.191919", "score": "0.67", "loss": "0.4784", "code": "Object setValue(Object value) { if (valuenull)oldValue=oldValue;}", "n_tokens": 22, "n_pass": [145, 19, 14]}
{"time": "2021-02-16 02:25:02.848042", "score": "0.67", "loss": "0.4784", "code": "Object setValue(Object value){ if (valuenull)oldValue=oldValue;}", "n_tokens": 21, "n_pass": [155, 20, 15]}
{"time": "2021-02-16 02:25:05.418397", "score": "0.67", "loss": "0.4784", "code": "Object setValue(Object value){if (valuenull)oldValue=oldValue;}", "n_tokens": 20, "n_pass": [157, 21, 16]}
{"time": "2021-02-16 02:25:08.380565", "score": "0.67", "loss": "0.4784", "code": "Object setValue(Object value){if(valuenull)oldValue=oldValue;}", "n_tokens": 19, "n_pass": [159, 22, 17]}
{"time": "2021-02-16 02:25:10.909844", "score": "0.4721", "loss": "0.807", "code": "Object setValue(Object value){if(null)oldValue=oldValue;}", "n_tokens": 18, "n_pass": [161, 23, 18]}

Minimal simplified code:
Object setValue(Object value){if(null)oldValue=oldValue;}

