
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/kaazing/mina/core/buffer/AbstractIoBufferEx_rewind.java
method_name = rewind
method_body = @Override public final AbstractIoBufferEx rewind() { buf().rewind(); mark = -1; return this; }
predict, score, loss = rewind, 0.9683026075363159, 0.03321816027164459

Trace of simplified code(s):
{"time": "2021-02-16 02:28:54.319459", "score": "0.9683", "loss": "0.0332", "code": "@Override public final AbstractIoBufferEx rewind() { buf().rewind(); mark = -1; return this; }", "n_tokens": 38, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 02:28:57.614822", "score": "0.9927", "loss": "0.0078", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); mark = -1; return this; }", "n_tokens": 34, "n_pass": [20, 2, 2]}
{"time": "2021-02-16 02:29:00.937938", "score": "0.9647", "loss": "0.0369", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); mark =  this; }", "n_tokens": 29, "n_pass": [26, 3, 3]}
{"time": "2021-02-16 02:29:03.901027", "score": "0.9998", "loss": "0.0002", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); this; }", "n_tokens": 24, "n_pass": [32, 4, 4]}
{"time": "2021-02-16 02:29:06.838218", "score": "0.9999", "loss": "0.0002", "code": " final AbstractIoBufferEx rewind() { buf().rewind(); }", "n_tokens": 21, "n_pass": [48, 5, 5]}
{"time": "2021-02-16 02:29:09.387492", "score": "0.9999", "loss": "0.0002", "code": " AbstractIoBufferEx rewind() { buf().rewind(); }", "n_tokens": 19, "n_pass": [50, 6, 6]}
{"time": "2021-02-16 02:29:16.651714", "score": "0.9999", "loss": "0.0002", "code": "AbstractIoBufferEx rewind() { buf().rewind(); }", "n_tokens": 18, "n_pass": [75, 8, 7]}
{"time": "2021-02-16 02:29:19.939557", "score": "0.9999", "loss": "0.0002", "code": "AbstractIoBufferEx rewind(){ buf().rewind(); }", "n_tokens": 17, "n_pass": [80, 9, 8]}
{"time": "2021-02-16 02:29:22.500900", "score": "0.9999", "loss": "0.0002", "code": "AbstractIoBufferEx rewind(){buf().rewind(); }", "n_tokens": 16, "n_pass": [82, 10, 9]}
{"time": "2021-02-16 02:29:26.768862", "score": "0.9999", "loss": "0.0002", "code": "AbstractIoBufferEx rewind(){buf().rewind();}", "n_tokens": 15, "n_pass": [106, 11, 10]}

Minimal simplified code:
AbstractIoBufferEx rewind(){buf().rewind();}

