
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__apex-core/engine/src/main/java/com/datatorrent/stram/webapp/asm/ClassNodeType_visit.java
method_name = visit
method_body = @Override public void visit(int version, int access, String name, String signature, String superName, String[] interfaces) { if (signature != null) { SignatureReader sr = new SignatureReader(signature); sr.accept(csv); } super.visit(version, access, name, signature, superName, interfaces); }
predict, score, loss = visit, 0.9998825788497925, 0.00014673586701974273

Trace of simplified code(s):
{"time": "2021-02-16 02:32:30.271587", "score": "0.9999", "loss": "0.0001", "code": "@Override public void visit(int version, int access, String name, String signature, String superName, String[] interfaces) { if (signature != null) { SignatureReader sr = new SignatureReader(signature); sr.accept(csv); } super.visit(version, access, name, signature, superName, interfaces); }", "n_tokens": 104, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 02:32:33.244160", "score": "0.9999", "loss": "0.0001", "code": "@Override public void visit(int version, int access,String signature, String superName, String[] interfaces) { if (signature != null) { SignatureReader sr = new SignatureReader(signature); sr.accept(csv); } super.visit(version, access, name, signature, superName, interfaces); }", "n_tokens": 98, "n_pass": [47, 2, 2]}
{"time": "2021-02-16 02:32:35.833305", "score": "0.9998", "loss": "0.0003", "code": "@Override public void visit(int version, int access,String signature, String superName, String[] interfaces) { if (signature != null) {new SignatureReader(signature); sr.accept(csv); } super.visit(version, access, name, signature, superName, interfaces); }", "n_tokens": 91, "n_pass": [53, 3, 3]}
{"time": "2021-02-16 02:32:38.455881", "score": "0.9997", "loss": "0.0004", "code": "@Override public void visit(int version, int access,String signature, String superName, String[] interfaces) { if (signature != null) { sr.accept(csv); } super.visit(version, access, name, signature, superName, interfaces); }", "n_tokens": 84, "n_pass": [54, 4, 4]}
{"time": "2021-02-16 02:32:41.030377", "score": "0.9996", "loss": "0.0004", "code": "@Override public void visit(int version, int access,String signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(version, access, name, signature, superName, interfaces); }", "n_tokens": 77, "n_pass": [55, 5, 5]}
{"time": "2021-02-16 02:32:44.148534", "score": "0.9996", "loss": "0.0004", "code": "@Override public void visit(int version, int access,String signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(version, access, name,superName, interfaces); }", "n_tokens": 73, "n_pass": [97, 6, 6]}
{"time": "2021-02-16 02:32:46.715983", "score": "0.9996", "loss": "0.0004", "code": "public void visit(int version, int access,String signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(version, access, name,superName, interfaces); }", "n_tokens": 70, "n_pass": [100, 7, 7]}
{"time": "2021-02-16 02:32:49.705208", "score": "0.9997", "loss": "0.0003", "code": "public void visit(int version, intString signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(version, access, name,superName, interfaces); }", "n_tokens": 67, "n_pass": [105, 8, 8]}
{"time": "2021-02-16 02:32:52.274149", "score": "0.999", "loss": "0.0011", "code": "public void visit(int version, intString signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(version, accesssuperName, interfaces); }", "n_tokens": 63, "n_pass": [120, 9, 9]}
{"time": "2021-02-16 02:32:54.833085", "score": "0.9999", "loss": "0.0001", "code": "public void visit(int version, intString signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(version, access); }", "n_tokens": 59, "n_pass": [121, 10, 10]}
{"time": "2021-02-16 02:32:57.833395", "score": "0.9998", "loss": "0.0003", "code": "public void visit(int version, intString signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(); }", "n_tokens": 55, "n_pass": [140, 11, 11]}
{"time": "2021-02-16 02:33:03.178332", "score": "0.9998", "loss": "0.0003", "code": " void visit(int version, intString signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(); }", "n_tokens": 54, "n_pass": [197, 12, 12]}
{"time": "2021-02-16 02:33:05.793868", "score": "0.9998", "loss": "0.0003", "code": "void visit(int version, intString signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(); }", "n_tokens": 53, "n_pass": [198, 13, 13]}
{"time": "2021-02-16 02:33:08.777409", "score": "0.9998", "loss": "0.0003", "code": "void visit(int version,intString signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(); }", "n_tokens": 52, "n_pass": [206, 14, 14]}
{"time": "2021-02-16 02:33:11.340754", "score": "0.9997", "loss": "0.0003", "code": "void visit(int version,String signature, String superName, String[] interfaces) { if (signature != null) {; } super.visit(); }", "n_tokens": 51, "n_pass": [207, 15, 15]}
{"time": "2021-02-16 02:33:13.923535", "score": "0.9997", "loss": "0.0003", "code": "void visit(int version,String signature,String superName, String[] interfaces) { if (signature != null) {; } super.visit(); }", "n_tokens": 50, "n_pass": [212, 16, 16]}
{"time": "2021-02-16 02:33:16.618801", "score": "0.9997", "loss": "0.0003", "code": "void visit(int version,String signature,String superName, String interfaces) { if (signature != null) {; } super.visit(); }", "n_tokens": 48, "n_pass": [216, 17, 17]}
{"time": "2021-02-16 02:33:19.235779", "score": "0.9997", "loss": "0.0004", "code": "void visit(int version,String signature,String superName, String interfaces) { if (signature= null) {; } super.visit(); }", "n_tokens": 46, "n_pass": [222, 18, 18]}
{"time": "2021-02-16 02:33:21.881580", "score": "0.9998", "loss": "0.0003", "code": "void visit(int version,String signature,String superName, String interfaces) { if (signaturenull) {; } super.visit(); }", "n_tokens": 44, "n_pass": [223, 19, 19]}
{"time": "2021-02-16 02:33:24.510533", "score": "0.9998", "loss": "0.0003", "code": "void visit(int version,String signature,String superName, String interfaces) { if (signaturenull) {} super.visit(); }", "n_tokens": 42, "n_pass": [226, 20, 20]}
{"time": "2021-02-16 02:33:27.110364", "score": "0.9997", "loss": "0.0004", "code": "void visit(int version,String signature,String superName, String interfaces) { if (signaturenull) {} visit(); }", "n_tokens": 40, "n_pass": [228, 21, 21]}
{"time": "2021-02-16 02:33:33.770444", "score": "0.9997", "loss": "0.0004", "code": "void visit(int version,String signature,String superName, String interfaces) { if (signaturenull) {} visit();}", "n_tokens": 39, "n_pass": [286, 22, 22]}
{"time": "2021-02-16 02:33:37.369455", "score": "0.9997", "loss": "0.0004", "code": "void visit(int version,String signature,String superName,String interfaces) { if (signaturenull) {} visit();}", "n_tokens": 38, "n_pass": [303, 23, 23]}
{"time": "2021-02-16 02:33:39.961421", "score": "0.9997", "loss": "0.0004", "code": "void visit(int version,String signature,String superName,String interfaces){ if (signaturenull) {} visit();}", "n_tokens": 37, "n_pass": [308, 24, 24]}
{"time": "2021-02-16 02:33:42.563167", "score": "0.9997", "loss": "0.0004", "code": "void visit(int version,String signature,String superName,String interfaces){if (signaturenull) {} visit();}", "n_tokens": 36, "n_pass": [310, 25, 25]}
{"time": "2021-02-16 02:33:45.165678", "score": "0.9997", "loss": "0.0004", "code": "void visit(int version,String signature,String superName,String interfaces){if(signaturenull) {} visit();}", "n_tokens": 35, "n_pass": [312, 26, 26]}
{"time": "2021-02-16 02:33:47.722576", "score": "0.9996", "loss": "0.0005", "code": "void visit(int version,String signature,String superName,String interfaces){if(null) {} visit();}", "n_tokens": 34, "n_pass": [314, 27, 27]}
{"time": "2021-02-16 02:33:50.296928", "score": "0.9996", "loss": "0.0005", "code": "void visit(int version,String signature,String superName,String interfaces){if(null){} visit();}", "n_tokens": 33, "n_pass": [317, 28, 28]}
{"time": "2021-02-16 02:33:52.881431", "score": "0.9996", "loss": "0.0005", "code": "void visit(int version,String signature,String superName,String interfaces){if(null){}visit();}", "n_tokens": 32, "n_pass": [320, 29, 29]}

Minimal simplified code:
void visit(int version,String signature,String superName,String interfaces){if(null){}visit();}

