
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/saml/protocol/Response_setStatus.java
method_name = setStatus
method_body = public boolean setStatus(Status status) { if (signed) { return false; } if (status == null) { return false; } this.status = status; return true; }
predict, score, loss = setStatus, 0.9492721557617188, 0.05283741652965546

Trace of simplified code(s):
{"time": "2021-02-16 02:54:40.679455", "score": "0.9493", "loss": "0.0528", "code": "public boolean setStatus(Status status) { if (signed) { return false; } if (status == null) { return false; } this.status = status; return true; }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 02:54:43.500609", "score": "0.5951", "loss": "0.5243", "code": "public boolean setStatus(Status status) { if (signed) { return false; } if (status == null)  this.status = status; return true; }", "n_tokens": 55, "n_pass": [25, 2, 2]}
{"time": "2021-02-16 02:54:50.991108", "score": "0.9138", "loss": "0.2582", "code": "public boolean setStatus(Status status) { if (signed) { return false; } if (status == null)  this.status = statustrue; }", "n_tokens": 51, "n_pass": [48, 5, 3]}
{"time": "2021-02-16 02:54:53.834882", "score": "0.8794", "loss": "0.4952", "code": "public boolean setStatus(Status status) { if (signed) { return false; } if ( null)  this.status = statustrue; }", "n_tokens": 47, "n_pass": [57, 6, 4]}
{"time": "2021-02-16 02:54:59.513602", "score": "0.6926", "loss": "0.3774", "code": "public boolean setStatus(Status status) { if (signed) { return false; } if ( null)  this.status =true; }", "n_tokens": 45, "n_pass": [99, 8, 5]}
{"time": "2021-02-16 02:55:02.021340", "score": "0.6926", "loss": "0.3774", "code": " boolean setStatus(Status status) { if (signed) { return false; } if ( null)  this.status =true; }", "n_tokens": 44, "n_pass": [102, 9, 6]}
{"time": "2021-02-16 02:55:04.884052", "score": "0.7988", "loss": "0.229", "code": " boolean setStatus(Status status) { if (signed) { false; } if ( null)  this.status =true; }", "n_tokens": 42, "n_pass": [113, 10, 7]}
{"time": "2021-02-16 02:55:07.372199", "score": "0.7995", "loss": "0.2278", "code": " boolean setStatus(Status status) { if (signed) {  } if ( null)  this.status =true; }", "n_tokens": 40, "n_pass": [114, 11, 8]}
{"time": "2021-02-16 02:55:18.588534", "score": "0.7995", "loss": "0.2278", "code": " boolean setStatus(Status status) { if (signed) { } if ( null)  this.status =true; }", "n_tokens": 39, "n_pass": [175, 13, 9]}
{"time": "2021-02-16 02:55:21.102708", "score": "0.7995", "loss": "0.2278", "code": " boolean setStatus(Status status) { if (signed) { }if ( null)  this.status =true; }", "n_tokens": 38, "n_pass": [176, 14, 10]}
{"time": "2021-02-16 02:55:23.590165", "score": "0.7995", "loss": "0.2278", "code": " boolean setStatus(Status status) { if (signed) { }if( null)  this.status =true; }", "n_tokens": 37, "n_pass": [178, 15, 11]}
{"time": "2021-02-16 02:55:26.101124", "score": "0.7995", "loss": "0.2278", "code": " boolean setStatus(Status status) { if (signed) { }if(null)  this.status =true; }", "n_tokens": 36, "n_pass": [180, 16, 12]}
{"time": "2021-02-16 02:55:28.585454", "score": "0.7995", "loss": "0.2278", "code": " boolean setStatus(Status status) { if (signed) { }if(null) this.status =true; }", "n_tokens": 35, "n_pass": [183, 17, 13]}
{"time": "2021-02-16 02:55:31.085689", "score": "0.7995", "loss": "0.2278", "code": " boolean setStatus(Status status) { if (signed) { }if(null)this.status =true; }", "n_tokens": 34, "n_pass": [184, 18, 14]}
{"time": "2021-02-16 02:55:33.565003", "score": "0.7633", "loss": "0.2874", "code": " boolean setStatus(Status status) { if (signed) { }if(null)thisstatus =true; }", "n_tokens": 33, "n_pass": [186, 19, 15]}
{"time": "2021-02-16 02:55:36.405023", "score": "0.7633", "loss": "0.2874", "code": " boolean setStatus(Status status) { if (signed) { }if(null)thisstatus=true; }", "n_tokens": 32, "n_pass": [188, 20, 16]}
{"time": "2021-02-16 02:55:41.378848", "score": "0.7633", "loss": "0.2874", "code": " boolean setStatus(Status status) { if (signed) { }if(null)thisstatus=true;}", "n_tokens": 31, "n_pass": [192, 22, 17]}
{"time": "2021-02-16 02:55:43.880242", "score": "0.7633", "loss": "0.2874", "code": "boolean setStatus(Status status) { if (signed) { }if(null)thisstatus=true;}", "n_tokens": 30, "n_pass": [194, 23, 18]}
{"time": "2021-02-16 02:55:47.096034", "score": "0.7633", "loss": "0.2874", "code": "boolean setStatus(Status status){ if (signed) { }if(null)thisstatus=true;}", "n_tokens": 29, "n_pass": [203, 24, 19]}
{"time": "2021-02-16 02:55:49.573290", "score": "0.7633", "loss": "0.2874", "code": "boolean setStatus(Status status){if (signed) { }if(null)thisstatus=true;}", "n_tokens": 28, "n_pass": [205, 25, 20]}
{"time": "2021-02-16 02:55:52.054934", "score": "0.7633", "loss": "0.2874", "code": "boolean setStatus(Status status){if(signed) { }if(null)thisstatus=true;}", "n_tokens": 27, "n_pass": [207, 26, 21]}
{"time": "2021-02-16 02:55:54.539573", "score": "0.7633", "loss": "0.2874", "code": "boolean setStatus(Status status){if(signed){ }if(null)thisstatus=true;}", "n_tokens": 26, "n_pass": [211, 27, 22]}
{"time": "2021-02-16 02:55:57.026597", "score": "0.7633", "loss": "0.2874", "code": "boolean setStatus(Status status){if(signed){}if(null)thisstatus=true;}", "n_tokens": 25, "n_pass": [213, 28, 23]}

Minimal simplified code:
boolean setStatus(Status status){if(signed){}if(null)thisstatus=true;}

