
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/chkfung__MeizhiGank/app/src/main/java/me/chkfung/meizhigank/Base/BaseActivity_setContentView.java
method_name = setContentView
method_body = @Override public void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); ButterKnife.bind(this); if (toolbar != null) { setSupportActionBar(toolbar); getSupportActionBar().setDisplayShowTitleEnabled(false); } }
predict, score, loss = setContentView, 0.9996577501296997, 0.00040058218291960657

Trace of simplified code(s):
{"time": "2021-02-16 02:57:26.039448", "score": "0.9997", "loss": "0.0004", "code": "@Override public void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); ButterKnife.bind(this); if (toolbar != null) { setSupportActionBar(toolbar); getSupportActionBar().setDisplayShowTitleEnabled(false); } }", "n_tokens": 67, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 02:57:28.886134", "score": "0.9998", "loss": "0.0002", "code": "@Override public void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); if (toolbar != null) { setSupportActionBar(toolbar); getSupportActionBar().setDisplayShowTitleEnabled(false); } }", "n_tokens": 59, "n_pass": [23, 2, 2]}
{"time": "2021-02-16 02:57:31.413699", "score": "1.0", "loss": "0.0001", "code": "@Override public void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); if (toolbar != null) { setSupportActionBarsetDisplayShowTitleEnabled(false); } }", "n_tokens": 50, "n_pass": [26, 3, 3]}
{"time": "2021-02-16 02:57:33.903349", "score": "1.0", "loss": "0.0", "code": "@Override public void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); if (toolbar != null) { ; } }", "n_tokens": 45, "n_pass": [45, 4, 4]}
{"time": "2021-02-16 02:57:36.380630", "score": "1.0", "loss": "0.0", "code": " void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); if (toolbar != null) { ; } }", "n_tokens": 41, "n_pass": [47, 5, 5]}
{"time": "2021-02-16 02:57:38.882034", "score": "1.0", "loss": "0.0", "code": " void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); if (toolbar ) { ; } }", "n_tokens": 37, "n_pass": [55, 6, 6]}
{"time": "2021-02-16 02:57:41.685153", "score": "1.0", "loss": "0.0", "code": " void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); if (toolbar ) { } }", "n_tokens": 35, "n_pass": [85, 7, 7]}
{"time": "2021-02-16 02:57:48.759291", "score": "1.0", "loss": "0.0", "code": "void setContentView(@LayoutRes int layoutResID) { super.setContentView(layoutResID); if (toolbar ) { } }", "n_tokens": 34, "n_pass": [138, 8, 8]}
{"time": "2021-02-16 02:57:51.591934", "score": "1.0", "loss": "0.0", "code": "void setContentView(@LayoutRes int layoutResID){ super.setContentView(layoutResID); if (toolbar ) { } }", "n_tokens": 33, "n_pass": [149, 9, 9]}
{"time": "2021-02-16 02:57:54.074694", "score": "1.0", "loss": "0.0", "code": "void setContentView(@LayoutRes int layoutResID){super.setContentView(layoutResID); if (toolbar ) { } }", "n_tokens": 32, "n_pass": [151, 10, 10]}
{"time": "2021-02-16 02:57:56.548291", "score": "0.847", "loss": "0.2247", "code": "void setContentView(@LayoutRes int layoutResID){supersetContentView(layoutResID); if (toolbar ) { } }", "n_tokens": 31, "n_pass": [153, 11, 11]}
{"time": "2021-02-16 02:57:59.355106", "score": "0.6655", "loss": "1.2652", "code": "void setContentView(@LayoutRes int layoutResID){supersetContentView(); if (toolbar ) { } }", "n_tokens": 30, "n_pass": [156, 12, 12]}
{"time": "2021-02-16 02:58:01.819237", "score": "0.6655", "loss": "1.2652", "code": "void setContentView(@LayoutRes int layoutResID){supersetContentView();if (toolbar ) { } }", "n_tokens": 29, "n_pass": [159, 13, 13]}
{"time": "2021-02-16 02:58:04.310706", "score": "0.6655", "loss": "1.2652", "code": "void setContentView(@LayoutRes int layoutResID){supersetContentView();if(toolbar ) { } }", "n_tokens": 28, "n_pass": [161, 14, 14]}
{"time": "2021-02-16 02:58:06.772683", "score": "0.6655", "loss": "1.2652", "code": "void setContentView(@LayoutRes int layoutResID){supersetContentView();if(toolbar) { } }", "n_tokens": 27, "n_pass": [164, 15, 15]}
{"time": "2021-02-16 02:58:09.271193", "score": "0.6655", "loss": "1.2652", "code": "void setContentView(@LayoutRes int layoutResID){supersetContentView();if(toolbar){ } }", "n_tokens": 26, "n_pass": [166, 16, 16]}
{"time": "2021-02-16 02:58:11.739465", "score": "0.6655", "loss": "1.2652", "code": "void setContentView(@LayoutRes int layoutResID){supersetContentView();if(toolbar){} }", "n_tokens": 25, "n_pass": [168, 17, 17]}
{"time": "2021-02-16 02:58:14.934481", "score": "0.9996", "loss": "0.0004", "code": "void setContentView(@LayoutRes int layoutResID){setContentView();if(toolbar){} }", "n_tokens": 24, "n_pass": [183, 18, 18]}
{"time": "2021-02-16 02:58:18.423080", "score": "0.9996", "loss": "0.0004", "code": "void setContentView(@LayoutRes int layoutResID){setContentView();if(toolbar){}}", "n_tokens": 23, "n_pass": [209, 19, 19]}

Minimal simplified code:
void setContentView(@LayoutRes int layoutResID){setContentView();if(toolbar){}}

