
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/TokenSequence2PorterStems_cons.java
method_name = cons
method_body = private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; case 'i': return false; case 'o': return false; case 'u': return false; case 'y': return (i == 0) ? true : !cons(i - 1); default: return true; } }
predict, score, loss = cons, 0.9765625596046448, 0.041035138070583344

Trace of simplified code(s):
{"time": "2021-02-16 03:05:19.927594", "score": "0.9766", "loss": "0.041", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; case 'i': return false; case 'o': return false; case 'u': return false; case 'y': return (i == 0) ? true : !cons(i - 1); default: return true; } }", "n_tokens": 129, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 03:05:22.450432", "score": "0.8795", "loss": "0.1822", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; case 'i': return false; case 'o': return false; case 'u': return false; case 'y': return (i =- 1); default: return true; } }", "n_tokens": 113, "n_pass": [26, 2, 2]}
{"time": "2021-02-16 03:05:24.966301", "score": "0.8898", "loss": "0.1666", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; casefalse; case 'o': return false; case 'u': return false; case 'y': return (i =- 1); default: return true; } }", "n_tokens": 105, "n_pass": [55, 3, 3]}
{"time": "2021-02-16 03:05:27.497904", "score": "0.8706", "loss": "0.1924", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; casefalse; case 'o': return false; casefalse; case 'y': return (i =- 1); default: return true; } }", "n_tokens": 97, "n_pass": [57, 4, 4]}
{"time": "2021-02-16 03:05:30.030363", "score": "0.8782", "loss": "0.1797", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; casefalse; case 'o': return false; case 'y': return (i =- 1); default: return true; } }", "n_tokens": 93, "n_pass": [94, 5, 5]}
{"time": "2021-02-16 03:05:32.553782", "score": "0.8666", "loss": "0.1894", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; casefalse; case 'o': return false; case 'y': return (i =- 1); default:; } }", "n_tokens": 89, "n_pass": [99, 6, 6]}
{"time": "2021-02-16 03:05:35.414462", "score": "0.876", "loss": "0.1746", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; case 'o': return false; case 'y': return (i =- 1); default:; } }", "n_tokens": 85, "n_pass": [112, 7, 7]}
{"time": "2021-02-16 03:05:37.919280", "score": "0.876", "loss": "0.1746", "code": "private boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; case 'o': return false; case 'y': return (i =- 1); } }", "n_tokens": 81, "n_pass": [121, 8, 8]}
{"time": "2021-02-16 03:05:41.107714", "score": "0.876", "loss": "0.1746", "code": "boolean cons(int i) { switch(b[i]) { case 'a': return false; case 'e': return false; case 'o': return false; case 'y': return (i =- 1); } }", "n_tokens": 79, "n_pass": [184, 9, 9]}
{"time": "2021-02-16 03:05:43.607497", "score": "0.8352", "loss": "0.2254", "code": "boolean cons(int i) { switch(b[i]) { case 'a': false; case 'e': return false; case 'o': return false; case 'y': return (i =- 1); } }", "n_tokens": 77, "n_pass": [198, 10, 10]}
{"time": "2021-02-16 03:05:46.125010", "score": "0.8526", "loss": "0.1991", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e': return false; case 'o': return false; case 'y': return (i =- 1); } }", "n_tokens": 75, "n_pass": [199, 11, 11]}
{"time": "2021-02-16 03:05:48.624883", "score": "0.7496", "loss": "0.331", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e': false; case 'o': return false; case 'y': return (i =- 1); } }", "n_tokens": 73, "n_pass": [204, 12, 12]}
{"time": "2021-02-16 03:05:51.104718", "score": "0.7802", "loss": "0.2844", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o': return false; case 'y': return (i =- 1); } }", "n_tokens": 71, "n_pass": [205, 13, 13]}
{"time": "2021-02-16 03:05:53.586553", "score": "0.5429", "loss": "0.6675", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o': false; case 'y': return (i =- 1); } }", "n_tokens": 69, "n_pass": [210, 14, 14]}
{"time": "2021-02-16 03:05:56.060409", "score": "0.5799", "loss": "0.5953", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': return (i =- 1); } }", "n_tokens": 67, "n_pass": [211, 15, 15]}
{"time": "2021-02-16 03:05:58.565081", "score": "0.5799", "loss": "0.5953", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': (i =- 1); } }", "n_tokens": 65, "n_pass": [216, 16, 16]}
{"time": "2021-02-16 03:06:01.075473", "score": "0.5284", "loss": "0.6929", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': (i- 1); } }", "n_tokens": 63, "n_pass": [218, 17, 17]}
{"time": "2021-02-16 03:06:03.560531", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': (i1); } }", "n_tokens": 61, "n_pass": [219, 18, 18]}
{"time": "2021-02-16 03:06:12.547230", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': (i); } }", "n_tokens": 60, "n_pass": [310, 19, 19]}
{"time": "2021-02-16 03:06:15.035664", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i) { switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 59, "n_pass": [312, 20, 20]}
{"time": "2021-02-16 03:06:18.202214", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){ switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 58, "n_pass": [323, 21, 21]}
{"time": "2021-02-16 03:06:20.671931", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]) { case 'a':  case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 57, "n_pass": [325, 22, 22]}
{"time": "2021-02-16 03:06:23.171044", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){ case 'a':  case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 56, "n_pass": [333, 23, 23]}
{"time": "2021-02-16 03:06:25.657094", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case 'a':  case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 55, "n_pass": [335, 24, 24]}
{"time": "2021-02-16 03:06:28.136022", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':  case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 54, "n_pass": [337, 25, 25]}
{"time": "2021-02-16 03:06:30.911674", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a': case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 53, "n_pass": [342, 26, 26]}
{"time": "2021-02-16 03:06:33.373630", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case 'e':  case 'o':  case 'y': (i);} }", "n_tokens": 52, "n_pass": [343, 27, 27]}
{"time": "2021-02-16 03:06:35.846204", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':  case 'o':  case 'y': (i);} }", "n_tokens": 51, "n_pass": [345, 28, 28]}
{"time": "2021-02-16 03:06:38.652000", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e': case 'o':  case 'y': (i);} }", "n_tokens": 50, "n_pass": [350, 29, 29]}
{"time": "2021-02-16 03:06:41.157080", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':case 'o':  case 'y': (i);} }", "n_tokens": 49, "n_pass": [351, 30, 30]}
{"time": "2021-02-16 03:06:43.638190", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':case'o':  case 'y': (i);} }", "n_tokens": 48, "n_pass": [353, 31, 31]}
{"time": "2021-02-16 03:06:46.462126", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':case'o': case 'y': (i);} }", "n_tokens": 47, "n_pass": [358, 32, 32]}
{"time": "2021-02-16 03:06:48.972151", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':case'o':case 'y': (i);} }", "n_tokens": 46, "n_pass": [359, 33, 33]}
{"time": "2021-02-16 03:06:51.472419", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':case'o':case'y': (i);} }", "n_tokens": 45, "n_pass": [361, 34, 34]}
{"time": "2021-02-16 03:06:54.256247", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':case'o':case'y':(i);} }", "n_tokens": 44, "n_pass": [366, 35, 35]}
{"time": "2021-02-16 03:06:58.971942", "score": "0.5915", "loss": "0.5732", "code": "boolean cons(int i){switch(b[i]){case'a':case'e':case'o':case'y':(i);}}", "n_tokens": 43, "n_pass": [412, 36, 36]}

Minimal simplified code:
boolean cons(int i){switch(b[i]){case'a':case'e':case'o':case'y':(i);}}

