
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-sts/openam-client-sts/src/main/java/org/forgerock/openam/sts/user/invocation/UsernameTokenState_toString.java
method_name = toString
method_body = @Override public String toString() { try { return toJson().toString(); } catch (TokenMarshalException e) { return "Exception caught marshalling toJson: " + e; } }
predict, score, loss = toString, 0.9755797982215881, 0.024798186495900154

Trace of simplified code(s):
{"time": "2021-02-16 03:14:31.933887", "score": "0.9756", "loss": "0.0248", "code": "@Override public String toString() { try { return toJson().toString(); } catch (TokenMarshalException e) { return \"Exception caught marshalling toJson: \" + e; } }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 03:14:35.151610", "score": "0.9045", "loss": "0.1034", "code": "public String toString() { try { return toJson().toString(); } catch (TokenMarshalException e) { return \"Exception caught marshalling toJson: \" + e; } }", "n_tokens": 59, "n_pass": [44, 2, 2]}
{"time": "2021-02-16 03:14:38.087158", "score": "0.9268", "loss": "0.0767", "code": "public String toString() { try { return toJson(); } catch (TokenMarshalException e) { return \"Exception caught marshalling toJson: \" + e; } }", "n_tokens": 55, "n_pass": [50, 3, 3]}
{"time": "2021-02-16 03:14:40.577719", "score": "0.9896", "loss": "0.0106", "code": "public String toString() { try { return toJson(); } catch (TokenMarshalException e) { return \"Exception caught: \" + e; } }", "n_tokens": 51, "n_pass": [56, 4, 4]}
{"time": "2021-02-16 03:14:43.449655", "score": "0.9894", "loss": "0.0117", "code": "public String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception caught: \" + e; } }", "n_tokens": 47, "n_pass": [64, 5, 5]}
{"time": "2021-02-16 03:14:46.980939", "score": "0.9929", "loss": "0.0082", "code": "public String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception: \" + e; } }", "n_tokens": 45, "n_pass": [110, 6, 6]}
{"time": "2021-02-16 03:14:49.485830", "score": "0.9929", "loss": "0.0082", "code": "public String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 43, "n_pass": [111, 7, 7]}
{"time": "2021-02-16 03:14:52.020749", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try { return; } catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 42, "n_pass": [117, 8, 8]}
{"time": "2021-02-16 03:14:55.193780", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try {; } catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 40, "n_pass": [124, 9, 9]}
{"time": "2021-02-16 03:14:57.674259", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try {} catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 38, "n_pass": [125, 10, 10]}
{"time": "2021-02-16 03:15:06.487703", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try {}catch (TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 37, "n_pass": [184, 11, 11]}
{"time": "2021-02-16 03:15:09.028825", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try {}catch(TokenMarshalException e) { return \"Exception\" + e; } }", "n_tokens": 36, "n_pass": [186, 12, 12]}
{"time": "2021-02-16 03:15:11.516322", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try {}catch(TokenMarshalException e){ return \"Exception\" + e; } }", "n_tokens": 35, "n_pass": [192, 13, 13]}
{"time": "2021-02-16 03:15:14.001712", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try {}catch(TokenMarshalException e){return \"Exception\" + e; } }", "n_tokens": 34, "n_pass": [194, 14, 14]}
{"time": "2021-02-16 03:15:16.877773", "score": "0.9929", "loss": "0.0082", "code": " String toString() { try {}catch(TokenMarshalException e){return\"Exception\" + e; } }", "n_tokens": 33, "n_pass": [196, 15, 15]}
{"time": "2021-02-16 03:15:19.384769", "score": "0.8711", "loss": "0.1962", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\" + e; } }", "n_tokens": 32, "n_pass": [198, 16, 16]}
{"time": "2021-02-16 03:15:21.901889", "score": "0.8711", "loss": "0.1962", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+ e; } }", "n_tokens": 31, "n_pass": [200, 17, 17]}
{"time": "2021-02-16 03:15:24.379828", "score": "0.8711", "loss": "0.1962", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+e; } }", "n_tokens": 30, "n_pass": [202, 18, 18]}
{"time": "2021-02-16 03:15:26.879951", "score": "0.8711", "loss": "0.1962", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+e;} }", "n_tokens": 29, "n_pass": [205, 19, 19]}
{"time": "2021-02-16 03:15:29.357617", "score": "0.8711", "loss": "0.1962", "code": " String toString() { try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 28, "n_pass": [207, 20, 20]}
{"time": "2021-02-16 03:15:31.838500", "score": "0.8711", "loss": "0.1962", "code": "String toString() { try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 27, "n_pass": [209, 21, 21]}
{"time": "2021-02-16 03:15:35.346759", "score": "0.8711", "loss": "0.1962", "code": "String toString(){ try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 26, "n_pass": [215, 22, 22]}
{"time": "2021-02-16 03:15:37.823367", "score": "0.8711", "loss": "0.1962", "code": "String toString(){try {}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 25, "n_pass": [217, 23, 23]}
{"time": "2021-02-16 03:15:40.330944", "score": "0.8711", "loss": "0.1962", "code": "String toString(){try{}catch(TokenMarshalException e){return\"\"+e;}}", "n_tokens": 24, "n_pass": [219, 24, 24]}

Minimal simplified code:
String toString(){try{}catch(TokenMarshalException e){return""+e;}}

