
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/gimap/src/main/java/com/sun/mail/gimap/GmailRawSearchTerm_equals.java
method_name = equals
method_body = public boolean equals(Object obj) { if (!(obj instanceof GmailRawSearchTerm)) return false; return super.equals(obj); }
predict, score, loss = equals, 0.9999780654907227, 2.658331868587993e-05

Trace of simplified code(s):
{"time": "2021-02-16 03:25:41.785024", "score": "1.0", "loss": "0.0", "code": "public boolean equals(Object obj) { if (!(obj instanceof GmailRawSearchTerm)) return false; return super.equals(obj); }", "n_tokens": 42, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 03:25:44.717286", "score": "0.9999", "loss": "0.0001", "code": "public boolean equals(Object obj) { if (!(obj instanceof GmailRawSearchTerm)) return super.equals(obj); }", "n_tokens": 37, "n_pass": [25, 2, 2]}
{"time": "2021-02-16 03:25:47.268744", "score": "0.9666", "loss": "0.0407", "code": "public boolean equals(Object obj) { if (!(obj instanceof GmailRawSearchTerm))(obj); }", "n_tokens": 31, "n_pass": [26, 3, 3]}
{"time": "2021-02-16 03:25:49.823089", "score": "0.9606", "loss": "0.0487", "code": "public boolean equals(Object obj) { if (!(obj instanceof GmailRawSearchTerm)); }", "n_tokens": 28, "n_pass": [45, 4, 4]}
{"time": "2021-02-16 03:25:52.362502", "score": "0.9606", "loss": "0.0487", "code": "boolean equals(Object obj) { if (!(obj instanceof GmailRawSearchTerm)); }", "n_tokens": 26, "n_pass": [46, 5, 5]}
{"time": "2021-02-16 03:25:55.266802", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj) { if (!(objGmailRawSearchTerm)); }", "n_tokens": 23, "n_pass": [54, 6, 6]}
{"time": "2021-02-16 03:26:00.563567", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj){ if (!(objGmailRawSearchTerm)); }", "n_tokens": 22, "n_pass": [94, 7, 7]}
{"time": "2021-02-16 03:26:03.107765", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj){if (!(objGmailRawSearchTerm)); }", "n_tokens": 21, "n_pass": [96, 8, 8]}
{"time": "2021-02-16 03:26:05.686001", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj){ (!(objGmailRawSearchTerm)); }", "n_tokens": 20, "n_pass": [97, 9, 9]}
{"time": "2021-02-16 03:26:08.231367", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj){(!(objGmailRawSearchTerm)); }", "n_tokens": 19, "n_pass": [98, 10, 10]}
{"time": "2021-02-16 03:26:12.172575", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj){(!(GmailRawSearchTerm)); }", "n_tokens": 18, "n_pass": [123, 11, 11]}
{"time": "2021-02-16 03:26:14.721643", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj){(!(GmailRawSearchTerm));}", "n_tokens": 17, "n_pass": [128, 12, 12]}
{"time": "2021-02-16 03:26:17.986125", "score": "0.7441", "loss": "0.3491", "code": "boolean equals(Object obj){((GmailRawSearchTerm));}", "n_tokens": 16, "n_pass": [140, 13, 13]}

Minimal simplified code:
boolean equals(Object obj){((GmailRawSearchTerm));}

