
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/shibing624__similarity/src/test/java/org/xm/BaseDemo_main.java
method_name = main
method_body = public static void main(String[] args) { System.out.println("首次编译运行..."); double result = Similarity.cilinSimilarity("电动车", "自行车"); System.out.println(result); }
predict, score, loss = main, 0.9998230338096619, 0.000226472009671852

Trace of simplified code(s):
{"time": "2021-02-16 03:37:39.270926", "score": "0.9998", "loss": "0.0002", "code": "public static void main(String[] args) { System.out.println(\"\u9996\u6b21\u7f16\u8bd1\u8fd0\u884c...\"); double result = Similarity.cilinSimilarity(\"\u7535\u52a8\u8f66\", \"\u81ea\u884c\u8f66\"); System.out.println(result); }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 03:37:41.811688", "score": "0.9996", "loss": "0.0004", "code": "public static void main(String[] args) {double result = Similarity.cilinSimilarity(\"\u7535\u52a8\u8f66\", \"\u81ea\u884c\u8f66\"); System.out.println(result); }", "n_tokens": 48, "n_pass": [9, 2, 2]}
{"time": "2021-02-16 03:37:44.377190", "score": "0.9996", "loss": "0.0007", "code": "public static void main(String[] args) {cilinSimilarity(\"\u7535\u52a8\u8f66\", \"\u81ea\u884c\u8f66\"); System.out.println(result); }", "n_tokens": 40, "n_pass": [18, 3, 3]}
{"time": "2021-02-16 03:37:46.916322", "score": "0.9997", "loss": "0.0004", "code": "public static void main(String[] args) {cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\"); System.out.println(result); }", "n_tokens": 36, "n_pass": [34, 4, 4]}
{"time": "2021-02-16 03:37:49.450164", "score": "0.9997", "loss": "0.0004", "code": "void main(String[] args) {cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\"); System.out.println(result); }", "n_tokens": 32, "n_pass": [39, 5, 5]}
{"time": "2021-02-16 03:37:52.333798", "score": "0.9998", "loss": "0.0003", "code": "void main(String[] args) {cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\"); System.println(result); }", "n_tokens": 30, "n_pass": [75, 6, 6]}
{"time": "2021-02-16 03:37:54.867710", "score": "0.9992", "loss": "0.001", "code": "void main(String[] args) {cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\"); System(result); }", "n_tokens": 28, "n_pass": [76, 7, 7]}
{"time": "2021-02-16 03:37:57.774549", "score": "0.994", "loss": "0.0112", "code": "void main(String[] args) {cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\");(result); }", "n_tokens": 26, "n_pass": [90, 8, 8]}
{"time": "2021-02-16 03:38:02.629995", "score": "0.994", "loss": "0.0112", "code": "void main(String[] args) {cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\");(result);}", "n_tokens": 25, "n_pass": [134, 9, 9]}
{"time": "2021-02-16 03:38:05.877624", "score": "0.994", "loss": "0.0112", "code": "void main(String[]args) {cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\");(result);}", "n_tokens": 24, "n_pass": [142, 10, 10]}
{"time": "2021-02-16 03:38:08.421934", "score": "0.994", "loss": "0.0112", "code": "void main(String[]args){cilinSimilarity(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\");(result);}", "n_tokens": 23, "n_pass": [145, 11, 11]}
{"time": "2021-02-16 03:38:10.961578", "score": "0.9981", "loss": "0.0026", "code": "void main(String[]args){(\"\u7535\u52a8\u8f66\u81ea\u884c\u8f66\");(result);}", "n_tokens": 22, "n_pass": [147, 12, 12]}
{"time": "2021-02-16 03:38:13.478170", "score": "0.9981", "loss": "0.0026", "code": "void main(String[]args){(\"\u81ea\u884c\u8f66\");(result);}", "n_tokens": 21, "n_pass": [150, 13, 13]}
{"time": "2021-02-16 03:38:15.988471", "score": "0.9981", "loss": "0.0026", "code": "void main(String[]args){(\"\");(result);}", "n_tokens": 20, "n_pass": [151, 14, 14]}

Minimal simplified code:
void main(String[]args){("");(result);}

