
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/happyfoxinc__helpstack-android/helpstack/src/com/tenmiles/helpstack/fragments/ImageAttachmentDisplayFragment_onPostExecute.java
method_name = onPostExecute
method_body = @Override protected void onPostExecute(Bitmap result) { super.onPostExecute(result); showLoading(false); if (result != null) { isAttachmentDownloaded = true; imageView.setImageDrawable(new BitmapDrawable(getResources(), result)); } else { HSUtils.showAlertDialog(getActivity(), getResources().getString(R.string.hs_error), getResources().getString(R.string.hs_error_fetching_attachment)); } }
predict, score, loss = onPostExecute, 0.9999411106109619, 7.366862701019272e-05

Trace of simplified code(s):
{"time": "2021-02-16 03:49:31.197191", "score": "0.9999", "loss": "0.0002", "code": "@Override protected void onPostExecute(Bitmap result) { super.onPostExecute(result); showLoading(false); if (result != null) { isAttachmentDownloaded = true; imageView.setImageDrawable(new BitmapDrawable(getResources(), result)); } else { HSUtils.showAlertDialog(getActivity(), getResources().getString(R.string.hs_error), getResources().getString(R.string.hs_error_fetching_attachment)); } }", "n_tokens": 123, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 03:49:33.762409", "score": "0.9998", "loss": "0.0002", "code": "@Override protected void onPostExecute(Bitmap result) { super.onPostExecute(result); showLoading(false); if (result != null) { isAttachmentDownloaded = true; imageView.setImageDrawable(new BitmapDrawable(getResources().hs_error), getResources().getString(R.string.hs_error_fetching_attachment)); } }", "n_tokens": 92, "n_pass": [10, 2, 2]}
{"time": "2021-02-16 03:49:36.349257", "score": "0.9371", "loss": "0.1027", "code": "@Override protected void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloaded = true; imageView.setImageDrawable(new BitmapDrawable(getResources().hs_error), getResources().getString(R.string.hs_error_fetching_attachment)); } }", "n_tokens": 77, "n_pass": [22, 3, 3]}
{"time": "2021-02-16 03:49:38.900093", "score": "0.934", "loss": "0.0839", "code": "@Override protected void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getResources().getString(R.string.hs_error_fetching_attachment)); } }", "n_tokens": 69, "n_pass": [39, 4, 4]}
{"time": "2021-02-16 03:49:41.446649", "score": "0.9069", "loss": "0.1166", "code": "@Override protected void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getResources().getString(R.attachment)); } }", "n_tokens": 61, "n_pass": [43, 5, 5]}
{"time": "2021-02-16 03:49:44.367321", "score": "0.8885", "loss": "0.1933", "code": "protected void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getResources().getString(R.attachment)); } }", "n_tokens": 58, "n_pass": [70, 6, 6]}
{"time": "2021-02-16 03:49:47.278601", "score": "0.7312", "loss": "0.9153", "code": "protected void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getString(R.attachment)); } }", "n_tokens": 54, "n_pass": [82, 7, 7]}
{"time": "2021-02-16 03:49:50.526169", "score": "0.6221", "loss": "1.406", "code": "protected void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getString(attachment)); } }", "n_tokens": 52, "n_pass": [126, 8, 8]}
{"time": "2021-02-16 03:49:53.086157", "score": "0.6221", "loss": "1.406", "code": " void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getString(attachment)); } }", "n_tokens": 51, "n_pass": [131, 9, 9]}
{"time": "2021-02-16 03:49:55.604197", "score": "0.6221", "loss": "1.406", "code": "void onPostExecute(Bitmap result) {if (result != null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getString(attachment)); } }", "n_tokens": 50, "n_pass": [132, 10, 10]}
{"time": "2021-02-16 03:49:58.489200", "score": "0.5297", "loss": "1.7683", "code": "void onPostExecute(Bitmap result) {if (result= null) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getString(attachment)); } }", "n_tokens": 48, "n_pass": [140, 11, 11]}
{"time": "2021-02-16 03:50:01.016621", "score": "0.5522", "loss": "1.7225", "code": "void onPostExecute(Bitmap result) {if (resultnull) { isAttachmentDownloadedsetImageDrawable(new BitmapDrawable(getResources().hs_error), getString(attachment)); } }", "n_tokens": 46, "n_pass": [141, 12, 12]}
{"time": "2021-02-16 03:50:06.086688", "score": "0.6718", "loss": "1.1069", "code": "void onPostExecute(Bitmap result) {if (resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().hs_error), getString(attachment)); } }", "n_tokens": 44, "n_pass": [146, 14, 13]}
{"time": "2021-02-16 03:50:08.623267", "score": "0.6512", "loss": "1.1926", "code": "void onPostExecute(Bitmap result) {if (resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error), getString(attachment)); } }", "n_tokens": 42, "n_pass": [150, 15, 14]}
{"time": "2021-02-16 03:50:17.351706", "score": "0.6512", "loss": "1.1926", "code": "void onPostExecute(Bitmap result) {if (resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),getString(attachment)); } }", "n_tokens": 41, "n_pass": [217, 17, 15]}
{"time": "2021-02-16 03:50:19.904133", "score": "0.2942", "loss": "3.0122", "code": "void onPostExecute(Bitmap result) {if (resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment)); } }", "n_tokens": 40, "n_pass": [218, 18, 16]}
{"time": "2021-02-16 03:50:22.431989", "score": "0.2942", "loss": "3.0122", "code": "void onPostExecute(Bitmap result) {if (resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));} }", "n_tokens": 39, "n_pass": [224, 19, 17]}
{"time": "2021-02-16 03:50:24.961266", "score": "0.2942", "loss": "3.0122", "code": "void onPostExecute(Bitmap result) {if (resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));}}", "n_tokens": 38, "n_pass": [226, 20, 18]}
{"time": "2021-02-16 03:50:28.204341", "score": "0.2942", "loss": "3.0122", "code": "void onPostExecute(Bitmap result){if (resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));}}", "n_tokens": 37, "n_pass": [236, 21, 19]}
{"time": "2021-02-16 03:50:30.732410", "score": "0.2942", "loss": "3.0122", "code": "void onPostExecute(Bitmap result){if(resultnull) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));}}", "n_tokens": 36, "n_pass": [239, 22, 20]}
{"time": "2021-02-16 03:50:35.813039", "score": "0.3042", "loss": "3.0852", "code": "void onPostExecute(Bitmap result){if(result) { isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));}}", "n_tokens": 35, "n_pass": [242, 24, 21]}
{"time": "2021-02-16 03:50:38.332712", "score": "0.3042", "loss": "3.0852", "code": "void onPostExecute(Bitmap result){if(result){ isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));}}", "n_tokens": 34, "n_pass": [244, 25, 22]}
{"time": "2021-02-16 03:50:40.877917", "score": "0.3042", "loss": "3.0852", "code": "void onPostExecute(Bitmap result){if(result){isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));}}", "n_tokens": 33, "n_pass": [246, 26, 23]}

Minimal simplified code:
void onPostExecute(Bitmap result){if(result){isAttachmentDownloadedsetImageDrawable(BitmapDrawable(getResources().error),(attachment));}}

