
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-exchange/oceanus-exchange-sqlparser/src/main/java/com/bj58/sql/types/TypeId_equals.java
method_name = equals
method_body = public boolean equals(Object that) { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }
predict, score, loss = equals, 0.9976820945739746, 0.0033698459155857563

Trace of simplified code(s):
{"time": "2021-02-14 07:28:12.917986", "score": "0.9977", "loss": "0.0034", "code": "public boolean equals(Object that) { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 55, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 07:28:15.995378", "score": "0.9958", "loss": "0.0068", "code": "public boolean equals() { if (that instanceof TypeId) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 52, "n_pass": [46, 2, 2]}
{"time": "2021-02-14 07:28:18.626862", "score": "0.9844", "loss": "0.026", "code": "public boolean equals() { if (that ) return this.getSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 49, "n_pass": [50, 3, 3]}
{"time": "2021-02-14 07:28:21.264534", "score": "0.967", "loss": "0.0514", "code": "public boolean equals() { if (that ) returngetSQLTypeName().equals(((TypeId) that).getSQLTypeName()); else return false; }", "n_tokens": 46, "n_pass": [52, 4, 4]}
{"time": "2021-02-14 07:28:29.209565", "score": "0.9801", "loss": "0.028", "code": "public boolean equals() { if (that ) returngetSQLTypeName().equals(((TypeId) that).getSQLTypeName()); false; }", "n_tokens": 42, "n_pass": [58, 7, 5]}
{"time": "2021-02-14 07:28:39.041092", "score": "0.9819", "loss": "0.0256", "code": "public boolean equals() { if (that ) returngetSQLTypeName().equals(((TypeId) that).getSQLTypeName());  }", "n_tokens": 40, "n_pass": [95, 10, 6]}
{"time": "2021-02-14 07:28:41.666904", "score": "0.9819", "loss": "0.0256", "code": " boolean equals() { if (that ) returngetSQLTypeName().equals(((TypeId) that).getSQLTypeName());  }", "n_tokens": 39, "n_pass": [96, 11, 7]}
{"time": "2021-02-14 07:28:44.291782", "score": "0.9819", "loss": "0.0256", "code": "boolean equals() { if (that ) returngetSQLTypeName().equals(((TypeId) that).getSQLTypeName());  }", "n_tokens": 38, "n_pass": [97, 12, 8]}
{"time": "2021-02-14 07:28:48.143078", "score": "0.9591", "loss": "0.0857", "code": "boolean equals() { if (that )getSQLTypeName().equals(((TypeId) that).getSQLTypeName());  }", "n_tokens": 36, "n_pass": [107, 13, 9]}
{"time": "2021-02-14 07:28:57.616973", "score": "0.9591", "loss": "0.0857", "code": "boolean equals() { if (that )getSQLTypeName().equals(((TypeId)that).getSQLTypeName());  }", "n_tokens": 35, "n_pass": [168, 15, 10]}
{"time": "2021-02-14 07:29:00.252842", "score": "0.9591", "loss": "0.0857", "code": "boolean equals() { if (that )getSQLTypeName().equals(((TypeId)that).getSQLTypeName()); }", "n_tokens": 34, "n_pass": [176, 16, 11]}
{"time": "2021-02-14 07:29:02.878080", "score": "0.9591", "loss": "0.0857", "code": "boolean equals() { if (that )getSQLTypeName().equals(((TypeId)that).getSQLTypeName());}", "n_tokens": 33, "n_pass": [177, 17, 12]}
{"time": "2021-02-14 07:29:06.319754", "score": "0.9591", "loss": "0.0857", "code": "boolean equals(){ if (that )getSQLTypeName().equals(((TypeId)that).getSQLTypeName());}", "n_tokens": 32, "n_pass": [184, 18, 13]}
{"time": "2021-02-14 07:29:08.960021", "score": "0.9591", "loss": "0.0857", "code": "boolean equals(){if (that )getSQLTypeName().equals(((TypeId)that).getSQLTypeName());}", "n_tokens": 31, "n_pass": [186, 19, 14]}
{"time": "2021-02-14 07:29:11.997966", "score": "0.9591", "loss": "0.0857", "code": "boolean equals(){if(that )getSQLTypeName().equals(((TypeId)that).getSQLTypeName());}", "n_tokens": 30, "n_pass": [188, 20, 15]}
{"time": "2021-02-14 07:29:14.632640", "score": "0.9591", "loss": "0.0857", "code": "boolean equals(){if(that)getSQLTypeName().equals(((TypeId)that).getSQLTypeName());}", "n_tokens": 29, "n_pass": [191, 21, 16]}

Minimal simplified code:
boolean equals(){if(that)getSQLTypeName().equals(((TypeId)that).getSQLTypeName());}

