
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/store/query/iter/ResultSetBufferedIterator_get.java
method_name = get
method_body = private T get(int rsIndex) { try { rs.read(rsIndex, obj); return obj; } catch (JournalException e) { throw new JournalRuntimeException("Journal exception at [" + rsIndex + ']', e); } }
predict, score, loss = get, 0.8545898795127869, 0.17546486854553223

Trace of simplified code(s):
{"time": "2021-02-16 04:07:47.057740", "score": "0.8546", "loss": "0.1755", "code": "private T get(int rsIndex) { try { rs.read(rsIndex, obj); return obj; } catch (JournalException e) { throw new JournalRuntimeException(\"Journal exception at [\" + rsIndex + ']', e); } }", "n_tokens": 79, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 04:07:49.627441", "score": "0.8851", "loss": "0.3203", "code": "private T get(int rsIndex) { try { rs. obj; } catch (JournalException e) { throw new JournalRuntimeException(\"Journal exception at [\" + rsIndex + ']', e); } }", "n_tokens": 69, "n_pass": [22, 2, 2]}
{"time": "2021-02-16 04:07:52.199769", "score": "0.6022", "loss": "0.7648", "code": "private T get(int rsIndex) { try { rs. obj; } catch (JournalException e) {JournalRuntimeException(\"Journal exception at [\" + rsIndex + ']', e); } }", "n_tokens": 64, "n_pass": [46, 3, 3]}
{"time": "2021-02-16 04:07:54.783737", "score": "0.6127", "loss": "0.8588", "code": "private T get(int rsIndex) { try { rs. obj; } catch (JournalException e) {JournalRuntimeException(\"Journal \" + rsIndex + ']', e); } }", "n_tokens": 59, "n_pass": [48, 4, 4]}
{"time": "2021-02-16 04:07:57.732849", "score": "0.3984", "loss": "1.7982", "code": "private T get(int rsIndex) { try { rs. obj; } catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']', e); } }", "n_tokens": 56, "n_pass": [87, 5, 5]}
{"time": "2021-02-16 04:08:00.299562", "score": "0.4472", "loss": "1.2616", "code": "private T get(int rsIndex) { try { rs. obj; } catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 53, "n_pass": [90, 6, 6]}
{"time": "2021-02-16 04:08:02.881798", "score": "0.4472", "loss": "1.2616", "code": "T get(int rsIndex) { try { rs. obj; } catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 51, "n_pass": [93, 7, 7]}
{"time": "2021-02-16 04:08:05.802730", "score": "0.4194", "loss": "1.3763", "code": "T get(int rsIndex) { try { rsobj; } catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 49, "n_pass": [102, 8, 8]}
{"time": "2021-02-16 04:08:08.729288", "score": "0.4286", "loss": "1.2722", "code": "T get(int rsIndex) { try {obj; } catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 47, "n_pass": [122, 9, 9]}
{"time": "2021-02-16 04:08:11.266879", "score": "0.3998", "loss": "1.3968", "code": "T get(int rsIndex) { try { } catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 45, "n_pass": [123, 10, 10]}
{"time": "2021-02-16 04:08:17.510540", "score": "0.3998", "loss": "1.3968", "code": "T get(int rsIndex) { try {} catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 44, "n_pass": [178, 11, 11]}
{"time": "2021-02-16 04:08:20.064089", "score": "0.3998", "loss": "1.3968", "code": "T get(int rsIndex) { try {}catch (JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 43, "n_pass": [179, 12, 12]}
{"time": "2021-02-16 04:08:22.605224", "score": "0.3998", "loss": "1.3968", "code": "T get(int rsIndex) { try {}catch(JournalException e) {JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 42, "n_pass": [181, 13, 13]}
{"time": "2021-02-16 04:08:25.159151", "score": "0.3998", "loss": "1.3968", "code": "T get(int rsIndex) { try {}catch(JournalException e){JournalRuntimeException(\"Journal \"  + ']'); } }", "n_tokens": 41, "n_pass": [187, 14, 14]}
{"time": "2021-02-16 04:08:27.686637", "score": "0.6205", "loss": "0.6381", "code": "T get(int rsIndex) { try {}catch(JournalException e){(\"Journal \"  + ']'); } }", "n_tokens": 40, "n_pass": [189, 15, 15]}
{"time": "2021-02-16 04:08:30.260851", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex) { try {}catch(JournalException e){(\"\"  + ']'); } }", "n_tokens": 38, "n_pass": [191, 16, 16]}
{"time": "2021-02-16 04:08:33.899111", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){ try {}catch(JournalException e){(\"\"  + ']'); } }", "n_tokens": 37, "n_pass": [207, 17, 17]}
{"time": "2021-02-16 04:08:36.422965", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){try {}catch(JournalException e){(\"\"  + ']'); } }", "n_tokens": 36, "n_pass": [209, 18, 18]}
{"time": "2021-02-16 04:08:38.955614", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){try{}catch(JournalException e){(\"\"  + ']'); } }", "n_tokens": 35, "n_pass": [211, 19, 19]}
{"time": "2021-02-16 04:08:44.579582", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){try{}catch(JournalException e){(\"\" + ']'); } }", "n_tokens": 34, "n_pass": [258, 20, 20]}
{"time": "2021-02-16 04:08:47.117262", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){try{}catch(JournalException e){(\"\"+ ']'); } }", "n_tokens": 33, "n_pass": [259, 21, 21]}
{"time": "2021-02-16 04:08:49.647220", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){try{}catch(JournalException e){(\"\"+']'); } }", "n_tokens": 32, "n_pass": [261, 22, 22]}
{"time": "2021-02-16 04:08:52.473791", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){try{}catch(JournalException e){(\"\"+']');} }", "n_tokens": 31, "n_pass": [267, 23, 23]}
{"time": "2021-02-16 04:08:54.993013", "score": "0.6245", "loss": "0.5984", "code": "T get(int rsIndex){try{}catch(JournalException e){(\"\"+']');}}", "n_tokens": 30, "n_pass": [269, 24, 24]}

Minimal simplified code:
T get(int rsIndex){try{}catch(JournalException e){(""+']');}}

