
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mail/src/main/java/com/sun/mail/imap/IMAPMessage_getContentLanguage.java
method_name = getContentLanguage
method_body = @Override public String[] getContentLanguage() throws MessagingException { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); loadBODYSTRUCTURE(); if (bs.language != null) return bs.language.clone(); else return null; }
predict, score, loss = getContentLanguage, 0.9870730638504028, 0.031965985894203186

Trace of simplified code(s):
{"time": "2021-02-16 05:04:01.533552", "score": "0.9871", "loss": "0.032", "code": "@Override public String[] getContentLanguage() throws MessagingException { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); loadBODYSTRUCTURE(); if (bs.language != null) return bs.language.clone(); else return null; }", "n_tokens": 76, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 05:04:07.004200", "score": "0.9911", "loss": "0.0214", "code": "@Override public String[] getContentLanguage() throws MessagingException { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); loadBODYSTRUCTURE(); if (bs.language != null); else return null; }", "n_tokens": 66, "n_pass": [26, 3, 2]}
{"time": "2021-02-16 05:04:09.940415", "score": "0.9959", "loss": "0.0086", "code": "@Override public String[] getContentLanguage() throws MessagingException { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); loadBODYSTRUCTURE(); if (bs.language != null) null; }", "n_tokens": 61, "n_pass": [48, 4, 3]}
{"time": "2021-02-16 05:04:12.500118", "score": "0.999", "loss": "0.0024", "code": " String[] getContentLanguage() throws MessagingException { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); loadBODYSTRUCTURE(); if (bs.language != null) null; }", "n_tokens": 57, "n_pass": [49, 5, 4]}
{"time": "2021-02-16 05:04:15.424163", "score": "0.9933", "loss": "0.0117", "code": " String[] getContentLanguage() { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); loadBODYSTRUCTURE(); if (bs.language != null) null; }", "n_tokens": 53, "n_pass": [52, 6, 5]}
{"time": "2021-02-16 05:04:17.972350", "score": "0.9942", "loss": "0.0096", "code": " String[] getContentLanguage() { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 48, "n_pass": [57, 7, 6]}
{"time": "2021-02-16 05:04:21.252409", "score": "0.9983", "loss": "0.0032", "code": " String getContentLanguage() { checkExpunged(); if (bodyLoaded) return super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 46, "n_pass": [97, 8, 7]}
{"time": "2021-02-16 05:04:24.169370", "score": "0.9981", "loss": "0.0032", "code": " String getContentLanguage() { checkExpunged; if (bodyLoaded) return super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 44, "n_pass": [102, 9, 8]}
{"time": "2021-02-16 05:04:26.712798", "score": "0.989", "loss": "0.0164", "code": " String getContentLanguage() { checkExpunged; if (bodyLoaded) super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 42, "n_pass": [107, 10, 9]}
{"time": "2021-02-16 05:04:29.985428", "score": "0.989", "loss": "0.0163", "code": " String getContentLanguage() {; if (bodyLoaded) super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 40, "n_pass": [120, 11, 10]}
{"time": "2021-02-16 05:04:32.554829", "score": "0.989", "loss": "0.0163", "code": " String getContentLanguage() {if (bodyLoaded) super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 38, "n_pass": [121, 12, 11]}
{"time": "2021-02-16 05:04:39.006192", "score": "0.989", "loss": "0.0163", "code": " String getContentLanguage() {if(bodyLoaded) super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 37, "n_pass": [168, 13, 12]}
{"time": "2021-02-16 05:04:41.557973", "score": "0.989", "loss": "0.0163", "code": " String getContentLanguage() {if(bodyLoaded)super.getContentLanguage(); if (bs.language != null) null; }", "n_tokens": 36, "n_pass": [172, 14, 13]}
{"time": "2021-02-16 05:04:46.695245", "score": "0.989", "loss": "0.0163", "code": " String getContentLanguage() {if(bodyLoaded)super.getContentLanguage();if (bs.language != null) null; }", "n_tokens": 35, "n_pass": [179, 16, 14]}
{"time": "2021-02-16 05:04:49.246816", "score": "0.9938", "loss": "0.0091", "code": " String getContentLanguage() {if(bodyLoaded)super.getContentLanguage();if (language != null) null; }", "n_tokens": 33, "n_pass": [182, 17, 15]}
{"time": "2021-02-16 05:04:51.794386", "score": "0.9938", "loss": "0.0091", "code": "String getContentLanguage() {if(bodyLoaded)super.getContentLanguage();if (language != null) null; }", "n_tokens": 32, "n_pass": [189, 18, 16]}
{"time": "2021-02-16 05:04:55.412231", "score": "0.9938", "loss": "0.0091", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if (language != null) null; }", "n_tokens": 31, "n_pass": [195, 19, 17]}
{"time": "2021-02-16 05:05:03.949706", "score": "0.9938", "loss": "0.0091", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if(language != null) null; }", "n_tokens": 30, "n_pass": [234, 21, 18]}
{"time": "2021-02-16 05:05:06.515660", "score": "0.9938", "loss": "0.0091", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if(language!= null) null; }", "n_tokens": 29, "n_pass": [236, 22, 19]}
{"time": "2021-02-16 05:05:09.075480", "score": "0.995", "loss": "0.0074", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if(language= null) null; }", "n_tokens": 28, "n_pass": [237, 23, 20]}
{"time": "2021-02-16 05:05:11.622920", "score": "0.995", "loss": "0.0074", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if(language=null) null; }", "n_tokens": 27, "n_pass": [239, 24, 21]}
{"time": "2021-02-16 05:05:14.192638", "score": "0.995", "loss": "0.0074", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if(language=null)null; }", "n_tokens": 26, "n_pass": [242, 25, 22]}
{"time": "2021-02-16 05:05:16.765242", "score": "0.9951", "loss": "0.0073", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if(language=null); }", "n_tokens": 25, "n_pass": [243, 26, 23]}
{"time": "2021-02-16 05:05:19.332172", "score": "0.9951", "loss": "0.0073", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();if(language=null);}", "n_tokens": 24, "n_pass": [245, 27, 24]}
{"time": "2021-02-16 05:05:25.829563", "score": "0.9951", "loss": "0.0073", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();(language=null);}", "n_tokens": 23, "n_pass": [263, 29, 25]}
{"time": "2021-02-16 05:05:28.363662", "score": "0.9939", "loss": "0.0119", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();(languagenull);}", "n_tokens": 22, "n_pass": [266, 30, 26]}
{"time": "2021-02-16 05:05:30.897176", "score": "0.9953", "loss": "0.0069", "code": "String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();(language);}", "n_tokens": 21, "n_pass": [267, 31, 27]}

Minimal simplified code:
String getContentLanguage(){if(bodyLoaded)super.getContentLanguage();(language);}

