
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S05.01-Solution-AsyncTaskLoader/app/src/main/java/com/example/android/sunshine/MainActivity_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_refresh) { invalidateData(); getSupportLoaderManager().restartLoader(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) { openLocationInMap(); return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9999984502792358, 1.5497195136049413e-06

Trace of simplified code(s):
{"time": "2021-02-16 10:29:46.075067", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_refresh) { invalidateData(); getSupportLoaderManager().restartLoader(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) { openLocationInMap(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 122, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 10:29:49.054072", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id =_refresh) { invalidateData(); getSupportLoaderManager().restartLoader(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) { openLocationInMap(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 115, "n_pass": [49, 2, 2]}
{"time": "2021-02-16 10:29:51.624823", "score": "1.0", "loss": "0.0", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id =_refresh) { invalidateData(); getSupportLoaderManager().restartLoader(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 107, "n_pass": [57, 3, 3]}
{"time": "2021-02-16 10:29:54.587261", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id =_refresh) { invalidateData(); getSupportLoaderManager().restartLoader(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 104, "n_pass": [104, 4, 4]}
{"time": "2021-02-16 10:29:57.518171", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id = item.getItemId(); if (id =_refresh) { invalidateData(); getSupportLoaderManager().restartLoader(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 101, "n_pass": [107, 5, 5]}
{"time": "2021-02-16 10:30:00.096908", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id = item; if (id =_refresh) { invalidateData(); getSupportLoaderManager().restartLoader(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 97, "n_pass": [111, 6, 6]}
{"time": "2021-02-16 10:30:02.667375", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id = item; if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER_ID, null, this); return true; } if (id == R.id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 93, "n_pass": [117, 7, 7]}
{"time": "2021-02-16 10:30:05.206797", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id = item; if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADERnull, this); return true; } if (id == R.id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 89, "n_pass": [119, 8, 8]}
{"time": "2021-02-16 10:30:07.751322", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id = item; if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id == R.id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 85, "n_pass": [120, 9, 9]}
{"time": "2021-02-16 10:30:10.337119", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id = item; if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id =id.action_map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 81, "n_pass": [125, 10, 10]}
{"time": "2021-02-16 10:30:12.885324", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id = item; if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 77, "n_pass": [126, 11, 11]}
{"time": "2021-02-16 10:30:15.822202", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() { int id; if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 73, "n_pass": [136, 12, 12]}
{"time": "2021-02-16 10:30:18.758371", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {; if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 69, "n_pass": [155, 13, 13]}
{"time": "2021-02-16 10:30:22.739629", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id =_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 67, "n_pass": [210, 14, 14]}
{"time": "2021-02-16 10:30:25.273905", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id_refresh) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 65, "n_pass": [212, 15, 15]}
{"time": "2021-02-16 10:30:27.811517", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData(); getSupportLoaderManager(FORECAST_LOADER); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 63, "n_pass": [213, 16, 16]}
{"time": "2021-02-16 10:30:30.347598", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST_LOADER); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 61, "n_pass": [218, 17, 17]}
{"time": "2021-02-16 10:30:32.897074", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST); return true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 59, "n_pass": [220, 18, 18]}
{"time": "2021-02-16 10:30:35.429523", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST); true; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 57, "n_pass": [222, 19, 19]}
{"time": "2021-02-16 10:30:37.963369", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST);; } if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 55, "n_pass": [223, 20, 20]}
{"time": "2021-02-16 10:30:40.524831", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST);} if (id =map) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 53, "n_pass": [224, 21, 21]}
{"time": "2021-02-16 10:30:43.053841", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST);} if (idmap) {true; } return super.onOptionsItemSelected(item); }", "n_tokens": 51, "n_pass": [228, 22, 22]}
{"time": "2021-02-16 10:30:45.588018", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST);} if (idmap) { } return super.onOptionsItemSelected(item); }", "n_tokens": 49, "n_pass": [231, 23, 23]}
{"time": "2021-02-16 10:30:48.135622", "score": "1.0", "loss": "0.0", "code": "public boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST);} if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 47, "n_pass": [233, 24, 24]}
{"time": "2021-02-16 10:30:51.042267", "score": "1.0", "loss": "0.0", "code": " boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST);} if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 46, "n_pass": [239, 25, 25]}
{"time": "2021-02-16 10:30:53.553193", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected() {if (id) { invalidateData();(FORECAST);} if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 45, "n_pass": [240, 26, 26]}
{"time": "2021-02-16 10:31:02.113612", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if (id) { invalidateData();(FORECAST);} if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 44, "n_pass": [312, 27, 27]}
{"time": "2021-02-16 10:31:04.630487", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id) { invalidateData();(FORECAST);} if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 43, "n_pass": [314, 28, 28]}
{"time": "2021-02-16 10:31:07.242740", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){ invalidateData();(FORECAST);} if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 42, "n_pass": [318, 29, 29]}
{"time": "2021-02-16 10:31:09.766462", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);} if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 41, "n_pass": [320, 30, 30]}
{"time": "2021-02-16 10:31:12.296942", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if (idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 40, "n_pass": [330, 31, 31]}
{"time": "2021-02-16 10:31:14.841624", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(idmap) { } super.onOptionsItemSelected(item); }", "n_tokens": 39, "n_pass": [332, 32, 32]}
{"time": "2021-02-16 10:31:17.359562", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(map) { } super.onOptionsItemSelected(item); }", "n_tokens": 38, "n_pass": [334, 33, 33]}
{"time": "2021-02-16 10:31:19.882169", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(map){ } super.onOptionsItemSelected(item); }", "n_tokens": 37, "n_pass": [337, 34, 34]}
{"time": "2021-02-16 10:31:22.432324", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(map){} super.onOptionsItemSelected(item); }", "n_tokens": 36, "n_pass": [339, 35, 35]}
{"time": "2021-02-16 10:31:24.958389", "score": "1.0", "loss": "0.0", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(map){}super.onOptionsItemSelected(item); }", "n_tokens": 35, "n_pass": [341, 36, 36]}
{"time": "2021-02-16 10:31:30.035943", "score": "0.9999", "loss": "0.0001", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(map){}super.onOptionsItemSelected(); }", "n_tokens": 34, "n_pass": [346, 38, 37]}
{"time": "2021-02-16 10:31:32.586267", "score": "0.9999", "loss": "0.0001", "code": "boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(map){}super.onOptionsItemSelected();}", "n_tokens": 33, "n_pass": [349, 39, 38]}

Minimal simplified code:
boolean onOptionsItemSelected(){if(id){invalidateData();(FORECAST);}if(map){}super.onOptionsItemSelected();}

