
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/termemulator/src/main/java/jackpal/androidterm/emulatorview/EmulatorView_onTouchEvent.java
method_name = onTouchEvent
method_body = @Override public boolean onTouchEvent(MotionEvent ev) { if (mIsSelectingText) { return onTouchEventWhileSelectingText(ev); } else { return mGestureDetector.onTouchEvent(ev); } }
predict, score, loss = onTouchEvent, 0.9853230714797974, 0.014807438477873802

Trace of simplified code(s):
{"time": "2021-02-16 11:06:16.242760", "score": "0.9853", "loss": "0.0148", "code": "@Override public boolean onTouchEvent(MotionEvent ev) { if (mIsSelectingText) { return onTouchEventWhileSelectingText(ev); } else { return mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 51, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 11:06:19.148770", "score": "0.9872", "loss": "0.0129", "code": "@Override public boolean onTouchEvent(MotionEvent ev) { if (mIsSelectingText) { ; } else { return mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 45, "n_pass": [24, 2, 2]}
{"time": "2021-02-16 11:06:21.679819", "score": "0.9872", "loss": "0.0129", "code": "@Override public boolean onTouchEvent(MotionEvent ev) { if (mIsSelectingText) {  return mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 38, "n_pass": [25, 3, 3]}
{"time": "2021-02-16 11:06:24.593039", "score": "0.9194", "loss": "0.0856", "code": "@Override public boolean onTouchEvent(MotionEvent ev) { if (mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 35, "n_pass": [44, 4, 4]}
{"time": "2021-02-16 11:06:29.638390", "score": "0.9351", "loss": "0.0688", "code": "public boolean onTouchEvent(MotionEvent ev) { if (mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 32, "n_pass": [48, 6, 5]}
{"time": "2021-02-16 11:06:32.530995", "score": "0.9965", "loss": "0.0038", "code": "public boolean onTouchEvent() { if (mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 29, "n_pass": [51, 7, 6]}
{"time": "2021-02-16 11:06:41.184982", "score": "0.9965", "loss": "0.0038", "code": " boolean onTouchEvent() { if (mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 28, "n_pass": [93, 10, 7]}
{"time": "2021-02-16 11:06:43.698455", "score": "0.9965", "loss": "0.0038", "code": "boolean onTouchEvent() { if (mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 27, "n_pass": [94, 11, 8]}
{"time": "2021-02-16 11:06:51.868864", "score": "0.9965", "loss": "0.0038", "code": "boolean onTouchEvent(){ if (mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 26, "n_pass": [132, 13, 9]}
{"time": "2021-02-16 11:06:54.356765", "score": "0.9965", "loss": "0.0038", "code": "boolean onTouchEvent(){if (mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 25, "n_pass": [133, 14, 10]}
{"time": "2021-02-16 11:06:56.850508", "score": "0.9965", "loss": "0.0038", "code": "boolean onTouchEvent(){if(mIsSelectingText) { mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 24, "n_pass": [135, 15, 11]}
{"time": "2021-02-16 11:06:59.362327", "score": "0.9965", "loss": "0.0038", "code": "boolean onTouchEvent(){if(mIsSelectingText){ mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 23, "n_pass": [139, 16, 12]}
{"time": "2021-02-16 11:07:01.868833", "score": "0.9965", "loss": "0.0038", "code": "boolean onTouchEvent(){if(mIsSelectingText){mGestureDetector.onTouchEvent(ev); } }", "n_tokens": 22, "n_pass": [141, 17, 13]}
{"time": "2021-02-16 11:07:06.907922", "score": "0.9776", "loss": "0.0294", "code": "boolean onTouchEvent(){if(mIsSelectingText){mGestureDetector.onTouchEvent(); } }", "n_tokens": 21, "n_pass": [146, 19, 14]}
{"time": "2021-02-16 11:07:09.430516", "score": "0.9776", "loss": "0.0294", "code": "boolean onTouchEvent(){if(mIsSelectingText){mGestureDetector.onTouchEvent();} }", "n_tokens": 20, "n_pass": [149, 20, 15]}
{"time": "2021-02-16 11:07:11.943408", "score": "0.9776", "loss": "0.0294", "code": "boolean onTouchEvent(){if(mIsSelectingText){mGestureDetector.onTouchEvent();}}", "n_tokens": 19, "n_pass": [151, 21, 16]}

Minimal simplified code:
boolean onTouchEvent(){if(mIsSelectingText){mGestureDetector.onTouchEvent();}}

