
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/ClientLib/src/androidTest/java/org/droidplanner/services/android/impl/BasicTest_setUp.java
method_name = setUp
method_body = @Before public void setUp() throws Exception { final Context context = RuntimeEnvironment.application.getApplicationContext(); ConnectionParameter connParams = retrieveConnectionParameters(); mavClient = new MockMAVLinkClient(context, inputStreamListener, connParams); drone = new ArduCopter("test:" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }
predict, score, loss = setUp, 0.9523475766181946, 0.05381152778863907

Trace of simplified code(s):
{"time": "2021-02-16 11:10:07.215169", "score": "0.9711", "loss": "0.0327", "code": "@Before public void setUp() throws Exception { final Context context = RuntimeEnvironment.application.getApplicationContext(); ConnectionParameter connParams = retrieveConnectionParameters(); mavClient = new MockMAVLinkClient(context, inputStreamListener, connParams); drone = new ArduCopter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 141, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 11:10:09.802700", "score": "0.3186", "loss": "2.3857", "code": "@Before public void setUp() throws Exception { final Context context = RuntimeEnvironment.application.getApplicationContext(); ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 106, "n_pass": [9, 2, 2]}
{"time": "2021-02-16 11:10:12.742731", "score": "0.2936", "loss": "2.4554", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), context, mavClient, dpHandler, new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 89, "n_pass": [23, 3, 3]}
{"time": "2021-02-16 11:10:15.301543", "score": "0.7831", "loss": "0.4335", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER.getType(), new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 80, "n_pass": [41, 4, 4]}
{"time": "2021-02-16 11:10:18.251981", "score": "0.9665", "loss": "0.0466", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType.ARDU_COPTER. new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 76, "n_pass": [68, 5, 5]}
{"time": "2021-02-16 11:10:23.363732", "score": "0.9666", "loss": "0.046", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. new AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 72, "n_pass": [85, 7, 6]}
{"time": "2021-02-16 11:10:28.833487", "score": "0.9556", "loss": "0.0651", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser(), new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 70, "n_pass": [134, 9, 7]}
{"time": "2021-02-16 11:10:31.402589", "score": "0.8718", "loss": "0.2006", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { @Override public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 68, "n_pass": [135, 10, 8]}
{"time": "2021-02-16 11:10:33.950420", "score": "0.8915", "loss": "0.1677", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() {  public void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 66, "n_pass": [141, 11, 9]}
{"time": "2021-02-16 11:10:36.498991", "score": "0.8915", "loss": "0.1677", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() {  void onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 64, "n_pass": [142, 12, 10]}
{"time": "2021-02-16 11:10:39.043444", "score": "0.4457", "loss": "1.6517", "code": "@Before public void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 61, "n_pass": [143, 13, 11]}
{"time": "2021-02-16 11:10:44.123975", "score": "0.4457", "loss": "1.6517", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"test:\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 59, "n_pass": [152, 15, 12]}
{"time": "2021-02-16 11:10:47.048231", "score": "0.3666", "loss": "1.597", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + FirmwareType. AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 57, "n_pass": [161, 16, 13]}
{"time": "2021-02-16 11:10:49.595524", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" +  AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 55, "n_pass": [164, 17, 14]}
{"time": "2021-02-16 11:11:00.382670", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser, new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 54, "n_pass": [237, 19, 15]}
{"time": "2021-02-16 11:11:02.922517", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener() { onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 53, "n_pass": [239, 20, 16]}
{"time": "2021-02-16 11:11:05.496252", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){ onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 52, "n_pass": [245, 21, 17]}
{"time": "2021-02-16 11:11:08.038762", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel, String message) { } }); }", "n_tokens": 51, "n_pass": [247, 22, 18]}
{"time": "2021-02-16 11:11:10.602968", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp() throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 50, "n_pass": [254, 23, 19]}
{"time": "2021-02-16 11:11:14.324367", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception { ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 49, "n_pass": [270, 24, 20]}
{"time": "2021-02-16 11:11:16.876415", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 48, "n_pass": [274, 25, 21]}
{"time": "2021-02-16 11:11:19.418143", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\" + AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 47, "n_pass": [276, 26, 22]}
{"time": "2021-02-16 11:11:21.962991", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+ AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 46, "n_pass": [281, 27, 23]}
{"time": "2021-02-16 11:11:24.500685", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message) { } }); }", "n_tokens": 45, "n_pass": [283, 28, 24]}
{"time": "2021-02-16 11:11:30.327200", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){ } }); }", "n_tokens": 44, "n_pass": [340, 29, 25]}
{"time": "2021-02-16 11:11:32.864874", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){} }); }", "n_tokens": 43, "n_pass": [341, 30, 26]}
{"time": "2021-02-16 11:11:35.397299", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){}}); }", "n_tokens": 42, "n_pass": [343, 31, 27]}
{"time": "2021-02-16 11:11:37.930426", "score": "0.7459", "loss": "0.3194", "code": "@Before void setUp()throws Exception{ConnectionParameter(\"\"+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){}});}", "n_tokens": 41, "n_pass": [347, 32, 28]}

Minimal simplified code:
@Before void setUp()throws Exception{ConnectionParameter(""+AndroidApWarningParser,new LogMessageListener(){onMessageLogged(int logLevel,String message){}});}

