
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/HomHomLin__AdvancedPagerSlidingTabStrip/app/src/main/java/com/lhh/apst/advancedpagerslidingtabstrip/WeiboTabActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_weibo_tab); findViews(); init(); }
predict, score, loss = onCreate, 1.0, 0.0

Trace of simplified code(s):
{"time": "2021-02-16 11:11:44.193752", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_weibo_tab); findViews(); init(); }", "n_tokens": 49, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 11:11:46.723143", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); ; findViews(); init(); }", "n_tokens": 37, "n_pass": [10, 2, 2]}
{"time": "2021-02-16 11:11:49.272459", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);  init(); }", "n_tokens": 31, "n_pass": [19, 3, 3]}
{"time": "2021-02-16 11:11:54.693615", "score": "1.0", "loss": "0.0", "code": "protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState);  init(); }", "n_tokens": 28, "n_pass": [36, 5, 4]}
{"time": "2021-02-16 11:11:57.202888", "score": "1.0", "loss": "0.0", "code": "protected void onCreate() { super.onCreate(savedInstanceState);  init(); }", "n_tokens": 25, "n_pass": [38, 6, 5]}
{"time": "2021-02-16 11:11:59.710878", "score": "1.0", "loss": "0.0", "code": "protected void onCreate() {onCreate(savedInstanceState);  init(); }", "n_tokens": 22, "n_pass": [40, 7, 6]}
{"time": "2021-02-16 11:12:03.666425", "score": "1.0", "loss": "0.0", "code": "protected void onCreate() {onCreate(savedInstanceState);init(); }", "n_tokens": 20, "n_pass": [66, 8, 7]}
{"time": "2021-02-16 11:12:06.166651", "score": "1.0", "loss": "0.0", "code": " void onCreate() {onCreate(savedInstanceState);init(); }", "n_tokens": 19, "n_pass": [70, 9, 8]}
{"time": "2021-02-16 11:12:08.682567", "score": "1.0", "loss": "0.0", "code": "void onCreate() {onCreate(savedInstanceState);init(); }", "n_tokens": 18, "n_pass": [71, 10, 9]}
{"time": "2021-02-16 11:12:13.337643", "score": "1.0", "loss": "0.0", "code": "void onCreate(){onCreate(savedInstanceState);init(); }", "n_tokens": 17, "n_pass": [98, 11, 10]}
{"time": "2021-02-16 11:12:15.852162", "score": "0.5811", "loss": "0.6854", "code": "void onCreate(){(savedInstanceState);init(); }", "n_tokens": 16, "n_pass": [100, 12, 11]}
{"time": "2021-02-16 11:12:18.747574", "score": "0.5811", "loss": "0.6854", "code": "void onCreate(){(savedInstanceState);init();}", "n_tokens": 15, "n_pass": [109, 13, 12]}

Minimal simplified code:
void onCreate(){(savedInstanceState);init();}

