
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mbox/src/main/java/com/sun/mail/mbox/SunV3BodyPart_getDescription.java
method_name = getDescription
method_body = public String getDescription() throws MessagingException { String desc = super.getDescription(); if (desc == null) desc = getHeader("X-Sun-Data-Description", null); return desc; }
predict, score, loss = getDescription, 0.9798436164855957, 0.030627267435193062

Trace of simplified code(s):
{"time": "2021-02-14 07:44:10.181268", "score": "0.9798", "loss": "0.0306", "code": "public String getDescription() throws MessagingException { String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data-Description\", null); return desc; }", "n_tokens": 65, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 07:44:13.242127", "score": "0.9894", "loss": "0.0136", "code": "public String getDescription() { String desc = super.getDescription(); if (desc == null) desc = getHeader(\"X-Sun-Data-Description\", null); return desc; }", "n_tokens": 61, "n_pass": [46, 2, 2]}
{"time": "2021-02-14 07:44:15.875126", "score": "0.9905", "loss": "0.0121", "code": "public String getDescription() { String desc = super.getDescription(); if (desc ) desc = getHeader(\"X-Sun-Data-Description\", null); return desc; }", "n_tokens": 57, "n_pass": [51, 3, 3]}
{"time": "2021-02-14 07:44:18.513861", "score": "0.9905", "loss": "0.0121", "code": "public String getDescription() { String desc = super.getDescription(); if (desc ) desc = getHeader(\"X-Sun\", null); return desc; }", "n_tokens": 53, "n_pass": [55, 4, 4]}
{"time": "2021-02-14 07:44:21.973308", "score": "0.9881", "loss": "0.0147", "code": "public String getDescription() { String desc = super.getDescription(); if (desc ) desc = getHeader(\"X-Sun\", null); desc; }", "n_tokens": 51, "n_pass": [98, 5, 5]}
{"time": "2021-02-14 07:44:24.607472", "score": "0.9879", "loss": "0.0149", "code": "public String getDescription() { String desc = super.getDescription(); if (desc ) desc = getHeader(\"X-Sun\", null);; }", "n_tokens": 49, "n_pass": [99, 6, 6]}
{"time": "2021-02-14 07:44:27.233018", "score": "0.9879", "loss": "0.0149", "code": "String getDescription() { String desc = super.getDescription(); if (desc ) desc = getHeader(\"X-Sun\", null);; }", "n_tokens": 47, "n_pass": [101, 7, 7]}
{"time": "2021-02-14 07:44:30.260871", "score": "0.9977", "loss": "0.0029", "code": "String getDescription() { desc = super.getDescription(); if (desc ) desc = getHeader(\"X-Sun\", null);; }", "n_tokens": 45, "n_pass": [106, 8, 8]}
{"time": "2021-02-14 07:44:32.913907", "score": "0.9871", "loss": "0.0176", "code": "String getDescription() { desc = getDescription(); if (desc ) desc = getHeader(\"X-Sun\", null);; }", "n_tokens": 43, "n_pass": [109, 9, 9]}
{"time": "2021-02-14 07:44:35.942662", "score": "0.9857", "loss": "0.0191", "code": "String getDescription() { desc = getDescription(); if (desc ) desc = getHeader(\"X\", null);; }", "n_tokens": 41, "n_pass": [120, 10, 10]}
{"time": "2021-02-14 07:44:44.999411", "score": "0.9857", "loss": "0.0191", "code": "String getDescription() { desc = getDescription(); if (desc ) desc = getHeader(\"X\",null);; }", "n_tokens": 40, "n_pass": [183, 11, 11]}
{"time": "2021-02-14 07:44:47.647333", "score": "0.9857", "loss": "0.0191", "code": "String getDescription() { desc = getDescription(); if (desc ) desc = getHeader(\"X\",null); }", "n_tokens": 39, "n_pass": [185, 12, 12]}
{"time": "2021-02-14 07:44:51.464861", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){ desc = getDescription(); if (desc ) desc = getHeader(\"X\",null); }", "n_tokens": 38, "n_pass": [193, 13, 13]}
{"time": "2021-02-14 07:44:54.081086", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc = getDescription(); if (desc ) desc = getHeader(\"X\",null); }", "n_tokens": 37, "n_pass": [195, 14, 14]}
{"time": "2021-02-14 07:44:56.706502", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc= getDescription(); if (desc ) desc = getHeader(\"X\",null); }", "n_tokens": 36, "n_pass": [197, 15, 15]}
{"time": "2021-02-14 07:44:59.347654", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc=getDescription(); if (desc ) desc = getHeader(\"X\",null); }", "n_tokens": 35, "n_pass": [199, 16, 16]}
{"time": "2021-02-14 07:45:01.968189", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc=getDescription();if (desc ) desc = getHeader(\"X\",null); }", "n_tokens": 34, "n_pass": [204, 17, 17]}
{"time": "2021-02-14 07:45:04.999803", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc=getDescription();if(desc ) desc = getHeader(\"X\",null); }", "n_tokens": 33, "n_pass": [206, 18, 18]}
{"time": "2021-02-14 07:45:07.628938", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc=getDescription();if(desc) desc = getHeader(\"X\",null); }", "n_tokens": 32, "n_pass": [209, 19, 19]}
{"time": "2021-02-14 07:45:10.252621", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc=getDescription();if(desc)desc = getHeader(\"X\",null); }", "n_tokens": 31, "n_pass": [211, 20, 20]}
{"time": "2021-02-14 07:45:12.877650", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc=getDescription();if(desc)desc= getHeader(\"X\",null); }", "n_tokens": 30, "n_pass": [213, 21, 21]}
{"time": "2021-02-14 07:45:15.506377", "score": "0.9857", "loss": "0.0191", "code": "String getDescription(){desc=getDescription();if(desc)desc=getHeader(\"X\",null); }", "n_tokens": 29, "n_pass": [215, 22, 22]}
{"time": "2021-02-14 07:45:18.132648", "score": "0.9862", "loss": "0.0186", "code": "String getDescription(){desc=getDescription();if(desc)desc=getHeader(\"\",null); }", "n_tokens": 28, "n_pass": [219, 23, 23]}
{"time": "2021-02-14 07:45:24.997533", "score": "0.9624", "loss": "0.0463", "code": "String getDescription(){desc=getDescription();if(desc)descgetHeader(\"\",null); }", "n_tokens": 27, "n_pass": [243, 25, 24]}
{"time": "2021-02-14 07:45:27.620749", "score": "0.9367", "loss": "0.0714", "code": "String getDescription(){desc=getDescription();if(desc)desc(\"\",null); }", "n_tokens": 26, "n_pass": [244, 26, 25]}
{"time": "2021-02-14 07:45:34.843131", "score": "0.9367", "loss": "0.0714", "code": "String getDescription(){desc=getDescription();if(desc)desc(\"\",null);}", "n_tokens": 25, "n_pass": [272, 28, 26]}

Minimal simplified code:
String getDescription(){desc=getDescription();if(desc)desc("",null);}

