
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/external/stanford_3.8.0/src/main/java/edu/illinois/cs/cogcomp/tokenizer/ChineseTokenizer_main.java
method_name = main
method_body = public static void main(String[] args) { String line = " 面对新世纪， 世界各国人民的共同愿望是：继续发展人类以往创造的一切文明成果。克服20世纪困扰着人类的战争和贫困问题，推进和平与发展的崇高事业，创造一个美好的世界。"; line = "巴拉克 歐巴馬"; line = "ab-cde"; System.out.println(containsHanScript(line)); String basedir = "/shared/experiments/ctsai12/workspace/stanford-segmenter-2015-04-20/data/"; ChineseTokenizer ct = new ChineseTokenizer(basedir); TextAnnotation ta = ct.getTextAnnotation1(line); for (String t : ta.getTokens()) System.out.println(t); }
predict, score, loss = main, 0.9998916387557983, 0.0002797450579237193

Trace of simplified code(s):
{"time": "2021-02-16 11:34:31.053414", "score": "1.0", "loss": "0.0", "code": "public static void main(String[] args) { String line = \" \u9762\u5bf9\u65b0\u4e16\u7eaa\uff0c \u4e16\u754c\u5404\u56fd\u4eba\u6c11\u7684\u5171\u540c\u613f\u671b\u662f\uff1a\u7ee7\u7eed\u53d1\u5c55\u4eba\u7c7b\u4ee5\u5f80\u521b\u9020\u7684\u4e00\u5207\u6587\u660e\u6210\u679c\u3002\u514b\u670d20\u4e16\u7eaa\u56f0\u6270\u7740\u4eba\u7c7b\u7684\u6218\u4e89\u548c\u8d2b\u56f0\u95ee\u9898\uff0c\u63a8\u8fdb\u548c\u5e73\u4e0e\u53d1\u5c55\u7684\u5d07\u9ad8\u4e8b\u4e1a\uff0c\u521b\u9020\u4e00\u4e2a\u7f8e\u597d\u7684\u4e16\u754c\u3002\"; line = \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; line = \"ab-cde\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace/stanford-segmenter-2015-04-20/data/\"; ChineseTokenizer ct = new ChineseTokenizer(basedir); TextAnnotation ta = ct.getTextAnnotation1(line); for (String t : ta.getTokens()) System.out.println(t); }", "n_tokens": 173, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 11:34:33.641580", "score": "0.9998", "loss": "0.0004", "code": "public static void main(String[] args) { String line ; line = \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; line = \"ab-cde\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace/stanford-segmenter-2015-04-20/data/\"; ChineseTokenizer ct = new ChineseTokenizer(basedir); TextAnnotation ta = ct.getTextAnnotation1(line); for (String t : ta.getTokens()) System.out.println(t); }", "n_tokens": 152, "n_pass": [21, 2, 2]}
{"time": "2021-02-16 11:34:36.250246", "score": "0.9993", "loss": "0.0009", "code": "public static void main(String[] args) { String line ; line = \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace/stanford-segmenter-2015-04-20/data/\"; ChineseTokenizer ct = new ChineseTokenizer(basedir); TextAnnotation ta = ct.getTextAnnotation1(line); for (String t : ta.getTokens()) System.out.println(t); }", "n_tokens": 141, "n_pass": [44, 3, 3]}
{"time": "2021-02-16 11:34:38.828369", "score": "0.9998", "loss": "0.0004", "code": "public static void main(String[] args) { String line ; line = \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace4-20/data/\"; ChineseTokenizer ct = new ChineseTokenizer(basedir); TextAnnotation ta = ct.getTextAnnotation1(line); for (String t : ta.getTokens()) System.out.println(t); }", "n_tokens": 130, "n_pass": [48, 4, 4]}
{"time": "2021-02-16 11:34:41.393619", "score": "0.9998", "loss": "0.0002", "code": "public static void main(String[] args) { String line ; line = \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace4-20/data/\"; ChineseTokenizer; TextAnnotation ta = ct.getTextAnnotation1(line); for (String t : ta.getTokens()) System.out.println(t); }", "n_tokens": 119, "n_pass": [50, 5, 5]}
{"time": "2021-02-16 11:34:43.985540", "score": "0.9989", "loss": "0.0022", "code": "public static void main(String[] args) { String line ; line = \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace4-20/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()) System.out.println(t); }", "n_tokens": 108, "n_pass": [51, 6, 6]}
{"time": "2021-02-16 11:34:46.567533", "score": "0.999", "loss": "0.0018", "code": "public static void main(String[] args) { String line ; line = \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace4-20/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens())(t); }", "n_tokens": 102, "n_pass": [86, 7, 7]}
{"time": "2021-02-16 11:34:49.539300", "score": "0.9996", "loss": "0.0009", "code": "public static void main(String[] args) { String line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/shared/experiments/ctsai12/workspace4-20/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens())(t); }", "n_tokens": 97, "n_pass": [92, 8, 8]}
{"time": "2021-02-16 11:34:52.489854", "score": "0.9998", "loss": "0.0005", "code": "public static void main(String[] args) { String line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/12/workspace4-20/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens())(t); }", "n_tokens": 92, "n_pass": [99, 9, 9]}
{"time": "2021-02-16 11:34:55.047754", "score": "0.9996", "loss": "0.0009", "code": "public static void main(String[] args) { String line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/20/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens())(t); }", "n_tokens": 86, "n_pass": [100, 10, 10]}
{"time": "2021-02-16 11:34:58.381888", "score": "0.9996", "loss": "0.0009", "code": "public static void main(String[] args) { String line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens())(t); }", "n_tokens": 83, "n_pass": [149, 11, 11]}
{"time": "2021-02-16 11:35:00.935133", "score": "0.9996", "loss": "0.0008", "code": "public static void main(String[] args) { String line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 80, "n_pass": [158, 12, 12]}
{"time": "2021-02-16 11:35:03.505821", "score": "0.9996", "loss": "0.0008", "code": "static void main(String[] args) { String line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 78, "n_pass": [160, 13, 13]}
{"time": "2021-02-16 11:35:06.073132", "score": "0.9996", "loss": "0.0008", "code": "void main(String[] args) { String line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 76, "n_pass": [161, 14, 14]}
{"time": "2021-02-16 11:35:09.009223", "score": "0.9989", "loss": "0.0021", "code": "void main(String[] args) { line= \"\u5df4\u62c9\u514b \u6b50\u5df4\u99ac\"; System.out.println(containsHanScript(line)); String basedir = \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 74, "n_pass": [168, 15, 15]}
{"time": "2021-02-16 11:35:11.553555", "score": "0.9979", "loss": "0.0036", "code": "void main(String[] args) { line= \"\"; System.out.println(containsHanScript(line)); String basedir = \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 71, "n_pass": [171, 16, 16]}
{"time": "2021-02-16 11:35:14.092942", "score": "0.9941", "loss": "0.0075", "code": "void main(String[] args) { line= \"\"; System.out.println(containsHanScript(line));basedir = \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 68, "n_pass": [177, 17, 17]}
{"time": "2021-02-16 11:35:16.639994", "score": "0.9935", "loss": "0.0093", "code": "void main(String[] args) { line= \"\"; System.out.println(containsHanScript(line)); \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 65, "n_pass": [178, 18, 18]}
{"time": "2021-02-16 11:35:22.748425", "score": "0.9959", "loss": "0.007", "code": "void main(String[] args) { line= \"\"; System.out.println((line)); \"/data/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 64, "n_pass": [251, 19, 19]}
{"time": "2021-02-16 11:35:25.291220", "score": "0.9959", "loss": "0.007", "code": "void main(String[] args) { line= \"\"; System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta.getTokens()); }", "n_tokens": 62, "n_pass": [258, 20, 20]}
{"time": "2021-02-16 11:35:27.853947", "score": "0.9973", "loss": "0.0041", "code": "void main(String[] args) { line= \"\"; System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta()); }", "n_tokens": 60, "n_pass": [269, 21, 21]}
{"time": "2021-02-16 11:35:30.403789", "score": "0.9974", "loss": "0.0039", "code": "void main(String[] args) { line= \"\"; System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 58, "n_pass": [270, 22, 22]}
{"time": "2021-02-16 11:35:33.745699", "score": "0.9974", "loss": "0.0039", "code": "void main(String[]args) { line= \"\"; System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 57, "n_pass": [280, 23, 23]}
{"time": "2021-02-16 11:35:36.304573", "score": "0.9974", "loss": "0.0039", "code": "void main(String[]args){ line= \"\"; System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 56, "n_pass": [283, 24, 24]}
{"time": "2021-02-16 11:35:38.872077", "score": "0.9974", "loss": "0.0039", "code": "void main(String[]args){line= \"\"; System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 55, "n_pass": [285, 25, 25]}
{"time": "2021-02-16 11:35:41.409786", "score": "0.9974", "loss": "0.0039", "code": "void main(String[]args){line=\"\"; System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 54, "n_pass": [288, 26, 26]}
{"time": "2021-02-16 11:35:43.952718", "score": "0.9974", "loss": "0.0039", "code": "void main(String[]args){line=\"\";System.out.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 53, "n_pass": [292, 27, 27]}
{"time": "2021-02-16 11:35:46.489029", "score": "0.9878", "loss": "0.0167", "code": "void main(String[]args){line=\"\";Systemout.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 52, "n_pass": [294, 28, 28]}
{"time": "2021-02-16 11:35:49.043198", "score": "0.9949", "loss": "0.0078", "code": "void main(String[]args){line=\"\";System.println((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 51, "n_pass": [295, 29, 29]}
{"time": "2021-02-16 11:35:51.568858", "score": "0.9653", "loss": "0.0464", "code": "void main(String[]args){line=\"\";Systemprintln((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 50, "n_pass": [296, 30, 30]}
{"time": "2021-02-16 11:35:54.116870", "score": "0.9858", "loss": "0.0184", "code": "void main(String[]args){line=\"\";System((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 49, "n_pass": [297, 31, 31]}
{"time": "2021-02-16 11:35:57.476436", "score": "0.9412", "loss": "0.0776", "code": "void main(String[]args){line=\"\";((line)); \"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 48, "n_pass": [332, 32, 32]}
{"time": "2021-02-16 11:36:05.047412", "score": "0.9412", "loss": "0.0776", "code": "void main(String[]args){line=\"\";((line));\"/\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 47, "n_pass": [395, 33, 33]}
{"time": "2021-02-16 11:36:07.579892", "score": "0.9405", "loss": "0.0788", "code": "void main(String[]args){line=\"\";((line));\"\"; ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 46, "n_pass": [397, 34, 34]}
{"time": "2021-02-16 11:36:10.114002", "score": "0.9405", "loss": "0.0788", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer1(line); for (String t : ta); }", "n_tokens": 45, "n_pass": [400, 35, 35]}
{"time": "2021-02-16 11:36:12.649401", "score": "0.9405", "loss": "0.0788", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer(line); for (String t : ta); }", "n_tokens": 44, "n_pass": [402, 36, 36]}
{"time": "2021-02-16 11:36:15.195891", "score": "0.9478", "loss": "0.0648", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer(); for (String t : ta); }", "n_tokens": 43, "n_pass": [404, 37, 37]}
{"time": "2021-02-16 11:36:17.731147", "score": "0.9478", "loss": "0.0648", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer();for (String t : ta); }", "n_tokens": 42, "n_pass": [407, 38, 38]}
{"time": "2021-02-16 11:36:20.265478", "score": "0.9478", "loss": "0.0648", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer();for(String t : ta); }", "n_tokens": 41, "n_pass": [409, 39, 39]}
{"time": "2021-02-16 11:36:22.794774", "score": "0.9478", "loss": "0.0648", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer();for(String t: ta); }", "n_tokens": 40, "n_pass": [414, 40, 40]}
{"time": "2021-02-16 11:36:25.325579", "score": "0.9478", "loss": "0.0648", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer();for(String t:ta); }", "n_tokens": 39, "n_pass": [416, 41, 41]}
{"time": "2021-02-16 11:36:27.876986", "score": "0.9478", "loss": "0.0648", "code": "void main(String[]args){line=\"\";((line));\"\";ChineseTokenizer();for(String t:ta);}", "n_tokens": 38, "n_pass": [420, 42, 42]}

Minimal simplified code:
void main(String[]args){line="";((line));"";ChineseTokenizer();for(String t:ta);}

