
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/SGML2TokenSequence_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(sgmlPattern); out.writeObject(lexer); out.writeObject(backgroundTag); out.writeBoolean(saveSource); }
predict, score, loss = writeObject, 0.9989311099052429, 0.0012696071062237024

Trace of simplified code(s):
{"time": "2021-02-16 11:44:05.765737", "score": "0.9989", "loss": "0.0013", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(sgmlPattern); out.writeObject(lexer); out.writeObject(backgroundTag); out.writeBoolean(saveSource); }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 11:44:08.661075", "score": "0.9995", "loss": "0.0006", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeObject(backgroundTag); out.writeBoolean(saveSource); }", "n_tokens": 46, "n_pass": [10, 2, 2]}
{"time": "2021-02-16 11:44:11.565488", "score": "0.9997", "loss": "0.0004", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(saveSource); }", "n_tokens": 38, "n_pass": [20, 3, 3]}
{"time": "2021-02-16 11:44:14.479874", "score": "0.9992", "loss": "0.0009", "code": "private void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(saveSource); }", "n_tokens": 34, "n_pass": [40, 4, 4]}
{"time": "2021-02-16 11:44:17.016791", "score": "0.9837", "loss": "0.0177", "code": "private void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out.writeBoolean(saveSource); }", "n_tokens": 30, "n_pass": [43, 5, 5]}
{"time": "2021-02-16 11:44:20.285043", "score": "0.9831", "loss": "0.019", "code": "private void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out(saveSource); }", "n_tokens": 28, "n_pass": [70, 6, 6]}
{"time": "2021-02-16 11:44:22.801351", "score": "0.9831", "loss": "0.019", "code": " void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out(saveSource); }", "n_tokens": 27, "n_pass": [73, 7, 7]}
{"time": "2021-02-16 11:44:25.313160", "score": "0.9831", "loss": "0.019", "code": "void writeObject(ObjectOutputStream out) { out.writeInt(CURRENT); out(saveSource); }", "n_tokens": 26, "n_pass": [74, 8, 8]}
{"time": "2021-02-16 11:44:28.207722", "score": "0.9797", "loss": "0.0247", "code": "void writeObject(ObjectOutputStream out) { out(CURRENT); out(saveSource); }", "n_tokens": 24, "n_pass": [81, 9, 9]}
{"time": "2021-02-16 11:44:30.727929", "score": "0.953", "loss": "0.0565", "code": "void writeObject(ObjectOutputStream out) { out(CURRENT);(saveSource); }", "n_tokens": 22, "n_pass": [84, 10, 10]}
{"time": "2021-02-16 11:44:33.622766", "score": "0.4574", "loss": "0.8291", "code": "void writeObject(ObjectOutputStream out) {(CURRENT);(saveSource); }", "n_tokens": 20, "n_pass": [93, 11, 11]}
{"time": "2021-02-16 11:44:39.030660", "score": "0.4574", "loss": "0.8291", "code": "void writeObject(ObjectOutputStream out) {(CURRENT);(saveSource);}", "n_tokens": 19, "n_pass": [132, 12, 12]}
{"time": "2021-02-16 11:44:42.300043", "score": "0.4574", "loss": "0.8291", "code": "void writeObject(ObjectOutputStream out){(CURRENT);(saveSource);}", "n_tokens": 18, "n_pass": [141, 13, 13]}

Minimal simplified code:
void writeObject(ObjectOutputStream out){(CURRENT);(saveSource);}

