
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__incubator-heron/heron/api/src/java/org/apache/heron/classification/HeronAnnotationProcessor_process.java
method_name = process
method_body = @Override public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv.getElementsAnnotatedWith(te)) { if (!elt.toString().startsWith("org.apache.heron")) { env.getMessager().printMessage(Kind.WARNING, String.format("%s extends from a class annotated with %s", elt, te), elt); } } } } return true; }
predict, score, loss = process, 0.998257577419281, 0.0021049263887107372

Trace of simplified code(s):
{"time": "2021-02-16 11:57:06.759366", "score": "0.9983", "loss": "0.0021", "code": "@Override public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv.getElementsAnnotatedWith(te)) { if (!elt.toString().startsWith(\"org.apache.heron\")) { env.getMessager().printMessage(Kind.WARNING, String.format(\"%s extends from a class annotated with %s\", elt, te), elt); } } } } return true; }", "n_tokens": 161, "n_pass": [1, 1, 1]}
{"time": "2021-02-16 11:57:09.358423", "score": "0.9983", "loss": "0.0021", "code": "@Override public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv.getElementsAnnotatedWith(te)) { if (!elt.toString().startsWith(\"org.apache.heron\")) { env.getMessager().printMessage(Kind.WARNING, String.format(\"%s extends %s\", elt, te), elt); } } } } return true; }", "n_tokens": 151, "n_pass": [56, 2, 2]}
{"time": "2021-02-16 11:57:11.962849", "score": "0.9969", "loss": "0.0036", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv.getElementsAnnotatedWith(te)) { if (!elt.toString().startsWith(\"org.apache.heron\")) { env.getMessager().printMessage(Kind.WARNING, String.format(\"%s extends %s\", elt, te), elt); } } } } return true; }", "n_tokens": 146, "n_pass": [107, 3, 3]}
{"time": "2021-02-16 11:57:14.548045", "score": "0.9778", "loss": "0.0244", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"org.apache.heron\")) { env.getMessager().printMessage(Kind.WARNING, String.format(\"%s extends %s\", elt, te), elt); } } } } return true; }", "n_tokens": 141, "n_pass": [119, 4, 4]}
{"time": "2021-02-16 11:57:17.166265", "score": "0.9778", "loss": "0.0244", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) { env.getMessager().printMessage(Kind.WARNING, String.format(\"%s extends %s\", elt, te), elt); } } } } return true; }", "n_tokens": 138, "n_pass": [215, 5, 5]}
{"time": "2021-02-16 11:57:19.728324", "score": "0.9782", "loss": "0.024", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING, String.format(\"%s extends %s\", elt, te), elt); } } } } return true; }", "n_tokens": 135, "n_pass": [218, 6, 6]}
{"time": "2021-02-16 11:57:22.282059", "score": "0.9808", "loss": "0.021", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s extends %s\", elt, te), elt); } } } } return true; }", "n_tokens": 132, "n_pass": [222, 7, 7]}
{"time": "2021-02-16 11:57:24.872683", "score": "0.9809", "loss": "0.0208", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\", elt, te), elt); } } } } return true; }", "n_tokens": 129, "n_pass": [225, 8, 8]}
{"time": "2021-02-16 11:57:27.436946", "score": "0.9793", "loss": "0.0226", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\", te), elt); } } } } return true; }", "n_tokens": 126, "n_pass": [227, 9, 9]}
{"time": "2021-02-16 11:57:29.991604", "score": "0.9788", "loss": "0.0231", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } return true; }", "n_tokens": 123, "n_pass": [228, 10, 10]}
{"time": "2021-02-16 11:57:32.561886", "score": "0.9676", "loss": "0.0347", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv.processingOver()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 120, "n_pass": [234, 11, 11]}
{"time": "2021-02-16 11:57:35.519145", "score": "0.9739", "loss": "0.0364", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv()) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 118, "n_pass": [250, 12, 12]}
{"time": "2021-02-16 11:57:38.108543", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv) { for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 116, "n_pass": [251, 13, 13]}
{"time": "2021-02-16 11:57:49.902858", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){ for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 115, "n_pass": [394, 14, 14]}
{"time": "2021-02-16 11:57:52.479202", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for (TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 114, "n_pass": [396, 15, 15]}
{"time": "2021-02-16 11:57:55.034859", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te : annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 113, "n_pass": [398, 16, 16]}
{"time": "2021-02-16 11:57:57.591585", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te: annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 112, "n_pass": [403, 17, 17]}
{"time": "2021-02-16 11:58:00.146026", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations) { for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 111, "n_pass": [405, 18, 18]}
{"time": "2021-02-16 11:58:02.702483", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){ for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 110, "n_pass": [408, 19, 19]}
{"time": "2021-02-16 11:58:05.257615", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for (Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 109, "n_pass": [410, 20, 20]}
{"time": "2021-02-16 11:58:07.817253", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt : roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 108, "n_pass": [412, 21, 21]}
{"time": "2021-02-16 11:58:10.377957", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt: roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 107, "n_pass": [417, 22, 22]}
{"time": "2021-02-16 11:58:12.957852", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv) { if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 106, "n_pass": [419, 23, 23]}
{"time": "2021-02-16 11:58:15.511440", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){ if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 105, "n_pass": [422, 24, 24]}
{"time": "2021-02-16 11:58:18.066102", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if (!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 104, "n_pass": [424, 25, 25]}
{"time": "2021-02-16 11:58:20.644774", "score": "0.9722", "loss": "0.0377", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(!elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 103, "n_pass": [426, 26, 26]}
{"time": "2021-02-16 11:58:23.215418", "score": "0.974", "loss": "0.0368", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt.toString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 102, "n_pass": [428, 27, 27]}
{"time": "2021-02-16 11:58:25.784951", "score": "0.9698", "loss": "0.0416", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elttoString().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 101, "n_pass": [430, 28, 28]}
{"time": "2021-02-16 11:58:28.341078", "score": "0.9722", "loss": "0.0395", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(Kind.WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 100, "n_pass": [431, 29, 29]}
{"time": "2021-02-16 11:58:30.907913", "score": "0.977", "loss": "0.0326", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(WARNING.format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 98, "n_pass": [444, 30, 30]}
{"time": "2021-02-16 11:58:33.469944", "score": "0.9744", "loss": "0.0355", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s%s\"), elt); } } } } ; }", "n_tokens": 96, "n_pass": [445, 31, 31]}
{"time": "2021-02-16 11:58:36.020074", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } ; }", "n_tokens": 94, "n_pass": [448, 32, 32]}
{"time": "2021-02-16 11:58:38.584692", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 92, "n_pass": [457, 33, 33]}
{"time": "2021-02-16 11:58:41.912226", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<?extends TypeElement> annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 91, "n_pass": [466, 34, 34]}
{"time": "2021-02-16 11:58:44.482015", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<?extends TypeElement>annotations, RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 90, "n_pass": [471, 35, 35]}
{"time": "2021-02-16 11:58:47.039031", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv) { if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 89, "n_pass": [474, 36, 36]}
{"time": "2021-02-16 11:58:49.602657", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){ if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 88, "n_pass": [479, 37, 37]}
{"time": "2021-02-16 11:58:52.171987", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if (!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 87, "n_pass": [481, 38, 38]}
{"time": "2021-02-16 11:58:54.719926", "score": "0.9769", "loss": "0.0323", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(!roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 86, "n_pass": [483, 39, 39]}
{"time": "2021-02-16 11:58:57.299843", "score": "0.9734", "loss": "0.0386", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"orgheron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 85, "n_pass": [485, 40, 40]}
{"time": "2021-02-16 11:59:03.587380", "score": "0.9734", "loss": "0.0386", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"heron\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 84, "n_pass": [590, 41, 41]}
{"time": "2021-02-16 11:59:06.132292", "score": "0.9735", "loss": "0.0383", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")) {getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 83, "n_pass": [591, 42, 42]}
{"time": "2021-02-16 11:59:08.676719", "score": "0.9735", "loss": "0.0383", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage(format(\"%s\"), elt); } } } } }", "n_tokens": 82, "n_pass": [595, 43, 43]}
{"time": "2021-02-16 11:59:11.222903", "score": "0.9696", "loss": "0.0424", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"%s\"), elt); } } } } }", "n_tokens": 81, "n_pass": [603, 44, 44]}
{"time": "2021-02-16 11:59:13.777826", "score": "0.9696", "loss": "0.0424", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"s\"), elt); } } } } }", "n_tokens": 80, "n_pass": [606, 45, 45]}
{"time": "2021-02-16 11:59:16.352002", "score": "0.9694", "loss": "0.0427", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"\"), elt); } } } } }", "n_tokens": 79, "n_pass": [607, 46, 46]}
{"time": "2021-02-16 11:59:18.902654", "score": "0.9694", "loss": "0.0427", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"\"),elt); } } } } }", "n_tokens": 78, "n_pass": [611, 47, 47]}
{"time": "2021-02-16 11:59:21.452282", "score": "0.9694", "loss": "0.0427", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"\"),elt);} } } } }", "n_tokens": 77, "n_pass": [615, 48, 48]}
{"time": "2021-02-16 11:59:23.993930", "score": "0.9694", "loss": "0.0427", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"\"),elt);}} } } }", "n_tokens": 76, "n_pass": [617, 49, 49]}
{"time": "2021-02-16 11:59:26.536396", "score": "0.9694", "loss": "0.0427", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"\"),elt);}}} } }", "n_tokens": 75, "n_pass": [619, 50, 50]}
{"time": "2021-02-16 11:59:29.099086", "score": "0.9694", "loss": "0.0427", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"\"),elt);}}}} }", "n_tokens": 74, "n_pass": [621, 51, 51]}
{"time": "2021-02-16 11:59:31.648673", "score": "0.9694", "loss": "0.0427", "code": "boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith(\"\")){getMessager().printMessage((\"\"),elt);}}}}}", "n_tokens": 73, "n_pass": [623, 52, 52]}

Minimal simplified code:
boolean process(Set<?extends TypeElement>annotations,RoundEnvironment roundEnv){if(roundEnv){for(TypeElement te:annotations){for(Element elt:roundEnv){if(elt().startsWith("")){getMessager().printMessage((""),elt);}}}}}

