
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/assignment/tool/src/java/org/sakaiproject/assignment/tool/RedirectingAssignmentEntityServlet_init.java
method_name = init
method_body = public void init(ServletConfig config) throws ServletException { log.info("init()"); super.init(config); entityBroker = (EntityBroker) ComponentManager.get("org.sakaiproject.entitybroker.EntityBroker"); sessionManager = (SessionManager) ComponentManager.get("org.sakaiproject.tool.api.SessionManager"); accessProviderManager = (EntityViewAccessProviderManager) ComponentManager.get("org.sakaiproject.entitybroker.access.EntityViewAccessProviderManager"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }
predict, score, loss = init, 0.9995303153991699, 0.0004858981992583722

Trace of simplified code(s):
{"time": "2021-02-14 07:53:36.943796", "score": "0.9992", "loss": "0.0008", "code": "public void init(ServletConfig config) throws ServletException { log.info(\"init()\"); super.init(config); entityBroker = (EntityBroker) ComponentManager.get(\"org.sakaiproject.entitybroker.EntityBroker\"); sessionManager = (SessionManager) ComponentManager.get(\"org.sakaiproject.tool.api.SessionManager\"); accessProviderManager = (EntityViewAccessProviderManager) ComponentManager.get(\"org.sakaiproject.entitybroker.access.EntityViewAccessProviderManager\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 144, "n_pass": [1, 1, 1]}
{"time": "2021-02-14 07:53:39.603615", "score": "0.9996", "loss": "0.0005", "code": "public void init(ServletConfig config) throws ServletException { log.info(\"init()\"); super.init(config);(\"org.sakaiproject.tool.api.SessionManager\"); accessProviderManager = (EntityViewAccessProviderManager) ComponentManager.get(\"org.sakaiproject.entitybroker.access.EntityViewAccessProviderManager\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 108, "n_pass": [9, 2, 2]}
{"time": "2021-02-14 07:53:42.671223", "score": "0.9887", "loss": "0.0117", "code": "public void init(ServletConfig config) throws ServletException { log(\"org.sakaiproject.tool.api.SessionManager\"); accessProviderManager = (EntityViewAccessProviderManager) ComponentManager.get(\"org.sakaiproject.entitybroker.access.EntityViewAccessProviderManager\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 90, "n_pass": [23, 3, 3]}
{"time": "2021-02-14 07:53:45.338261", "score": "0.9887", "loss": "0.0117", "code": "public void init(ServletConfig config) throws ServletException { log(\"tool.api.SessionManager\"); accessProviderManager = (EntityViewAccessProviderManager) ComponentManager.get(\"org.sakaiproject.entitybroker.access.EntityViewAccessProviderManager\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 86, "n_pass": [69, 4, 4]}
{"time": "2021-02-14 07:53:48.016685", "score": "0.9941", "loss": "0.0066", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); accessProviderManager = (EntityViewAccessProviderManager) ComponentManager.get(\"org.sakaiproject.entitybroker.access.EntityViewAccessProviderManager\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 82, "n_pass": [70, 5, 5]}
{"time": "2021-02-14 07:53:51.082268", "score": "0.9932", "loss": "0.0131", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); accessProviderManager = ComponentManager.get(\"org.sakaiproject.entitybroker.access.EntityViewAccessProviderManager\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 78, "n_pass": [73, 6, 6]}
{"time": "2021-02-14 07:53:53.747506", "score": "0.9932", "loss": "0.0131", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); accessProviderManager = ComponentManager.get(\"org.sakaiproject.\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 73, "n_pass": [76, 7, 7]}
{"time": "2021-02-14 07:53:56.801423", "score": "0.9902", "loss": "0.0192", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); ComponentManager.get(\"org.sakaiproject.\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 69, "n_pass": [90, 8, 8]}
{"time": "2021-02-14 07:54:00.269342", "score": "0.9882", "loss": "0.0212", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); ComponentManager(\"org.sakaiproject.\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 67, "n_pass": [137, 9, 9]}
{"time": "2021-02-14 07:54:02.915339", "score": "0.9882", "loss": "0.0212", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); ComponentManager(\"sakaiproject.\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 65, "n_pass": [139, 10, 10]}
{"time": "2021-02-14 07:54:05.560569", "score": "0.9901", "loss": "0.0168", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); ComponentManager(\"\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX, this); } }", "n_tokens": 63, "n_pass": [140, 11, 11]}
{"time": "2021-02-14 07:54:08.240231", "score": "0.9877", "loss": "0.0176", "code": "public void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); ComponentManager(\"\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX); } }", "n_tokens": 60, "n_pass": [151, 12, 12]}
{"time": "2021-02-14 07:54:10.892014", "score": "0.9877", "loss": "0.0176", "code": "void init(ServletConfig config) throws ServletException { log(\"SessionManager\"); ComponentManager(\"\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX); } }", "n_tokens": 58, "n_pass": [154, 13, 13]}
{"time": "2021-02-14 07:54:13.934588", "score": "0.9688", "loss": "0.033", "code": "void init(ServletConfig config) throws ServletException {(\"SessionManager\"); ComponentManager(\"\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX); } }", "n_tokens": 56, "n_pass": [162, 14, 14]}
{"time": "2021-02-14 07:54:16.573545", "score": "0.9056", "loss": "0.1168", "code": "void init(ServletConfig config) throws ServletException {(\"SessionManager\");(\"\"); if (accessProviderManager != null) { accessProviderManager.registerProvider(AssignmentEntityProvider.ENTITY_PREFIX); } }", "n_tokens": 54, "n_pass": [166, 15, 15]}
{"time": "2021-02-14 07:54:19.210245", "score": "0.981", "loss": "0.05", "code": "void init(ServletConfig config) throws ServletException {(\"SessionManager\");(\"\"); if (accessProviderManager != null) { (AssignmentEntityProvider.ENTITY_PREFIX); } }", "n_tokens": 51, "n_pass": [175, 16, 16]}
{"time": "2021-02-14 07:54:26.797216", "score": "0.981", "loss": "0.05", "code": "void init(ServletConfig config) throws ServletException {(\"SessionManager\");(\"\"); if (accessProviderManager != null){ (AssignmentEntityProvider.ENTITY_PREFIX); } }", "n_tokens": 50, "n_pass": [242, 17, 17]}
{"time": "2021-02-14 07:54:29.425380", "score": "0.9931", "loss": "0.0171", "code": "void init(ServletConfig config) throws ServletException {(\"SessionManager\");(\"\"); if (accessProviderManager != null){ (AssignmentEntityProvider_PREFIX); } }", "n_tokens": 48, "n_pass": [244, 18, 18]}
{"time": "2021-02-14 07:54:32.063145", "score": "0.9931", "loss": "0.0171", "code": "void init(ServletConfig config) throws ServletException {(\"SessionManager\");(\"\"); if (accessProviderManager != null){ (AssignmentEntityProvider); } }", "n_tokens": 46, "n_pass": [245, 19, 19]}
{"time": "2021-02-14 07:54:35.512095", "score": "0.9931", "loss": "0.0171", "code": "void init(ServletConfig config)throws ServletException {(\"SessionManager\");(\"\"); if (accessProviderManager != null){ (AssignmentEntityProvider); } }", "n_tokens": 45, "n_pass": [257, 20, 20]}
{"time": "2021-02-14 07:54:38.152585", "score": "0.9931", "loss": "0.0171", "code": "void init(ServletConfig config)throws ServletException{(\"SessionManager\");(\"\"); if (accessProviderManager != null){ (AssignmentEntityProvider); } }", "n_tokens": 44, "n_pass": [261, 21, 21]}
{"time": "2021-02-14 07:54:40.779249", "score": "0.9934", "loss": "0.0139", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\"); if (accessProviderManager != null){ (AssignmentEntityProvider); } }", "n_tokens": 43, "n_pass": [265, 22, 22]}
{"time": "2021-02-14 07:54:43.426589", "score": "0.9934", "loss": "0.0139", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if (accessProviderManager != null){ (AssignmentEntityProvider); } }", "n_tokens": 42, "n_pass": [274, 23, 23]}
{"time": "2021-02-14 07:54:46.055346", "score": "0.9934", "loss": "0.0139", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager != null){ (AssignmentEntityProvider); } }", "n_tokens": 41, "n_pass": [276, 24, 24]}
{"time": "2021-02-14 07:54:48.696216", "score": "0.9934", "loss": "0.0139", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager!= null){ (AssignmentEntityProvider); } }", "n_tokens": 40, "n_pass": [279, 25, 25]}
{"time": "2021-02-14 07:54:51.323009", "score": "0.9921", "loss": "0.0161", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager= null){ (AssignmentEntityProvider); } }", "n_tokens": 39, "n_pass": [280, 26, 26]}
{"time": "2021-02-14 07:54:53.970291", "score": "0.9921", "loss": "0.0161", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager=null){ (AssignmentEntityProvider); } }", "n_tokens": 38, "n_pass": [282, 27, 27]}
{"time": "2021-02-14 07:54:57.422375", "score": "0.9959", "loss": "0.0077", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManagernull){ (AssignmentEntityProvider); } }", "n_tokens": 37, "n_pass": [315, 28, 28]}
{"time": "2021-02-14 07:55:00.051032", "score": "0.9959", "loss": "0.0077", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager){ (AssignmentEntityProvider); } }", "n_tokens": 36, "n_pass": [316, 29, 29]}
{"time": "2021-02-14 07:55:05.025308", "score": "0.9959", "loss": "0.0077", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager){ (AssignmentEntityProvider);} }", "n_tokens": 35, "n_pass": [361, 30, 30]}
{"time": "2021-02-14 07:55:07.651306", "score": "0.9959", "loss": "0.0077", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager){ (AssignmentEntityProvider);}}", "n_tokens": 34, "n_pass": [362, 31, 31]}
{"time": "2021-02-14 07:55:11.098483", "score": "0.9959", "loss": "0.0077", "code": "void init(ServletConfig config)throws ServletException{(\"\");(\"\");if(accessProviderManager){(AssignmentEntityProvider);}}", "n_tokens": 33, "n_pass": [391, 32, 32]}

Minimal simplified code:
void init(ServletConfig config)throws ServletException{("");("");if(accessProviderManager){(AssignmentEntityProvider);}}

