
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/mucommander-commons-file/src/main/java/com/mucommander/commons/file/CachedFile_getPermissionsString.java
method_name = getPermissionsString
method_body = @Override public String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString(); getPermissionsStringSet = true; } return getPermissionsString; }
predict, score, loss = getStringPermissions, 0.5471788048744202, 7.1324462890625

Trace of simplified code(s):
{"time": "2021-02-24 04:47:02.304012", "score": "0.5472", "loss": "7.1324", "code": "@Override public String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString(); getPermissionsStringSet = true; } return getPermissionsString; }", "n_tokens": 48, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:47:08.790642", "score": "0.5999", "loss": "10.1974", "code": "@Override public String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  true; } return getPermissionsString; }", "n_tokens": 45, "n_pass": [55, 4, 2]}
{"time": "2021-02-24 04:47:10.629363", "score": "0.6534", "loss": "6.7803", "code": "@Override public String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } return getPermissionsString; }", "n_tokens": 42, "n_pass": [56, 5, 3]}
{"time": "2021-02-24 04:47:12.469697", "score": "0.7048", "loss": "10.4857", "code": "@Override public String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } ; }", "n_tokens": 39, "n_pass": [58, 6, 4]}
{"time": "2021-02-24 04:47:14.287993", "score": "0.5987", "loss": "6.935", "code": "public String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } ; }", "n_tokens": 36, "n_pass": [60, 7, 5]}
{"time": "2021-02-24 04:47:21.392343", "score": "0.5987", "loss": "6.935", "code": " String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } ; }", "n_tokens": 35, "n_pass": [97, 9, 6]}
{"time": "2021-02-24 04:47:23.262294", "score": "0.5987", "loss": "6.935", "code": "String getPermissionsString() { if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } ; }", "n_tokens": 34, "n_pass": [98, 10, 7]}
{"time": "2021-02-24 04:47:25.976839", "score": "0.5987", "loss": "6.935", "code": "String getPermissionsString(){ if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } ; }", "n_tokens": 33, "n_pass": [103, 11, 8]}
{"time": "2021-02-24 04:47:27.806418", "score": "0.5987", "loss": "6.935", "code": "String getPermissionsString(){if (!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } ; }", "n_tokens": 32, "n_pass": [105, 12, 9]}
{"time": "2021-02-24 04:47:29.643047", "score": "0.5987", "loss": "6.935", "code": "String getPermissionsString(){if(!getPermissionsStringSet) { getPermissionsString = file.getPermissionsString();  } ; }", "n_tokens": 31, "n_pass": [107, 13, 10]}
{"time": "2021-02-24 04:47:31.495864", "score": "0.6839", "loss": "7.8088", "code": "String getPermissionsString(){if(!getPermissionsStringSet) { getPermissionsString = file();  } ; }", "n_tokens": 29, "n_pass": [114, 14, 11]}
{"time": "2021-02-24 04:47:33.307588", "score": "0.5919", "loss": "8.0728", "code": "String getPermissionsString(){if(!getPermissionsStringSet) { getPermissionsString = file;  } ; }", "n_tokens": 27, "n_pass": [115, 15, 12]}
{"time": "2021-02-24 04:47:35.154411", "score": "0.5919", "loss": "8.0728", "code": "String getPermissionsString(){if(!getPermissionsStringSet) { getPermissionsString = file;  } }", "n_tokens": 25, "n_pass": [118, 16, 13]}
{"time": "2021-02-24 04:47:43.626883", "score": "0.5919", "loss": "8.0728", "code": "String getPermissionsString(){if(!getPermissionsStringSet) { getPermissionsString = file;  }}", "n_tokens": 24, "n_pass": [153, 18, 14]}
{"time": "2021-02-24 04:47:46.780203", "score": "0.6943", "loss": "7.9185", "code": "String getPermissionsString(){if(getPermissionsStringSet) { getPermissionsString = file;  }}", "n_tokens": 23, "n_pass": [162, 19, 15]}
{"time": "2021-02-24 04:47:48.593366", "score": "0.6943", "loss": "7.9185", "code": "String getPermissionsString(){if(getPermissionsStringSet){ getPermissionsString = file;  }}", "n_tokens": 22, "n_pass": [165, 20, 16]}
{"time": "2021-02-24 04:47:50.419912", "score": "0.6943", "loss": "7.9185", "code": "String getPermissionsString(){if(getPermissionsStringSet){getPermissionsString = file;  }}", "n_tokens": 21, "n_pass": [167, 21, 17]}
{"time": "2021-02-24 04:47:52.258923", "score": "0.6943", "loss": "7.9185", "code": "String getPermissionsString(){if(getPermissionsStringSet){getPermissionsString= file;  }}", "n_tokens": 20, "n_pass": [169, 22, 18]}
{"time": "2021-02-24 04:47:55.889049", "score": "0.6943", "loss": "7.9185", "code": "String getPermissionsString(){if(getPermissionsStringSet){getPermissionsString=file;  }}", "n_tokens": 19, "n_pass": [171, 24, 19]}
{"time": "2021-02-24 04:47:57.702654", "score": "0.6943", "loss": "7.9185", "code": "String getPermissionsString(){if(getPermissionsStringSet){getPermissionsString=file; }}", "n_tokens": 18, "n_pass": [174, 25, 20]}
{"time": "2021-02-24 04:47:59.575396", "score": "0.6943", "loss": "7.9185", "code": "String getPermissionsString(){if(getPermissionsStringSet){getPermissionsString=file;}}", "n_tokens": 17, "n_pass": [175, 26, 21]}

Minimal simplified code:
String getPermissionsString(){if(getPermissionsStringSet){getPermissionsString=file;}}

