
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/iplanet/am/util/ThreadPool_terminate.java
method_name = terminate
method_body = public synchronized void terminate() { shouldTerminate = true; needReturn = false; this.notify(); }
predict, score, loss = stop, 0.20788002014160156, 4.077413082122803

Trace of simplified code(s):
{"time": "2021-02-23 23:46:51.501912", "score": "0.2079", "loss": "4.0774", "code": "public synchronized void terminate() { shouldTerminate = true; needReturn = false; this.notify(); }", "n_tokens": 34, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 23:46:55.153997", "score": "0.2079", "loss": "4.0774", "code": "void terminate() { shouldTerminate = true; needReturn = false; this.notify(); }", "n_tokens": 30, "n_pass": [20, 3, 2]}
{"time": "2021-02-23 23:47:01.530064", "score": "0.2518", "loss": "4.4206", "code": "void terminate() { shouldTerminate =  needReturn = false; this.notify(); }", "n_tokens": 28, "n_pass": [47, 6, 3]}
{"time": "2021-02-23 23:47:05.112973", "score": "0.2451", "loss": "4.1839", "code": "void terminate() { shouldTerminate =  needReturn = false; notify(); }", "n_tokens": 26, "n_pass": [51, 8, 4]}
{"time": "2021-02-23 23:47:17.983636", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){ shouldTerminate =  needReturn = false; notify(); }", "n_tokens": 25, "n_pass": [97, 12, 5]}
{"time": "2021-02-23 23:47:19.855505", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){shouldTerminate =  needReturn = false; notify(); }", "n_tokens": 24, "n_pass": [99, 13, 6]}
{"time": "2021-02-23 23:47:21.679471", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){shouldTerminate=  needReturn = false; notify(); }", "n_tokens": 23, "n_pass": [101, 14, 7]}
{"time": "2021-02-23 23:47:25.352114", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){shouldTerminate= needReturn = false; notify(); }", "n_tokens": 22, "n_pass": [103, 16, 8]}
{"time": "2021-02-23 23:47:27.198718", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){shouldTerminate=needReturn = false; notify(); }", "n_tokens": 21, "n_pass": [104, 17, 9]}
{"time": "2021-02-23 23:47:29.055809", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){shouldTerminate=needReturn= false; notify(); }", "n_tokens": 20, "n_pass": [106, 18, 10]}
{"time": "2021-02-23 23:47:30.874451", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){shouldTerminate=needReturn=false; notify(); }", "n_tokens": 19, "n_pass": [108, 19, 11]}
{"time": "2021-02-23 23:47:32.698122", "score": "0.2451", "loss": "4.1839", "code": "void terminate(){shouldTerminate=needReturn=false;notify(); }", "n_tokens": 18, "n_pass": [111, 20, 12]}
{"time": "2021-02-23 23:47:35.326660", "score": "0.1769", "loss": "7.97", "code": "void terminate(){shouldTerminateneedReturn=false;notify(); }", "n_tokens": 17, "n_pass": [123, 21, 13]}
{"time": "2021-02-23 23:47:37.131077", "score": "0.3129", "loss": "2.6389", "code": "void terminate(){shouldTerminate=false;notify(); }", "n_tokens": 16, "n_pass": [124, 22, 14]}
{"time": "2021-02-23 23:47:44.297280", "score": "0.3129", "loss": "2.6389", "code": "void terminate(){shouldTerminate=false;notify();}", "n_tokens": 15, "n_pass": [145, 25, 15]}

Minimal simplified code:
void terminate(){shouldTerminate=false;notify();}

