
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/sm/ServiceSchemaManager_getPluginSchema.java
method_name = getPluginSchema
method_body = public PluginSchema getPluginSchema(String pluginSchemaName, String interfaceName, String orgName) throws SMSException { SMSEntry.validateToken(token); validate(); return (new PluginSchema(token, serviceName, version, pluginSchemaName, interfaceName, orgName)); }
predict, score, loss = createPlugin, 0.5352988243103027, 3.3607873916625977

Trace of simplified code(s):
{"time": "2021-02-24 05:04:14.655008", "score": "0.5353", "loss": "3.3608", "code": "public PluginSchema getPluginSchema(String pluginSchemaName, String interfaceName, String orgName) throws SMSException { SMSEntry.validateToken(token); validate(); return (new PluginSchema(token, serviceName, version, pluginSchemaName, interfaceName, orgName)); }", "n_tokens": 68, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 05:04:16.555496", "score": "0.5143", "loss": "4.5265", "code": "public PluginSchema getPluginSchema(String pluginSchemaName, String interfaceName, String orgName) throws SMSException { SMSEntry.validateToken(token); validate(); return (new PluginSchema(token, interfaceName, orgName)); }", "n_tokens": 59, "n_pass": [26, 2, 2]}
{"time": "2021-02-24 05:04:18.866100", "score": "0.487", "loss": "4.2363", "code": "public PluginSchema getPluginSchema(String  interfaceName, String orgName) throws SMSException { SMSEntry.validateToken(token); validate(); return (new PluginSchema(token, interfaceName, orgName)); }", "n_tokens": 55, "n_pass": [52, 3, 3]}
{"time": "2021-02-24 05:04:20.739355", "score": "0.5046", "loss": "4.4302", "code": "public PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token); validate(); return (new PluginSchema(token, interfaceName, orgName)); }", "n_tokens": 51, "n_pass": [54, 4, 4]}
{"time": "2021-02-24 05:04:27.207828", "score": "0.5204", "loss": "4.7193", "code": "public PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token); validate; return (new PluginSchema(token, interfaceName, orgName)); }", "n_tokens": 49, "n_pass": [97, 7, 5]}
{"time": "2021-02-24 05:04:30.911928", "score": "0.5434", "loss": "4.8815", "code": "public PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token); validate; return (new PluginSchema(tokeninterfaceName, orgName)); }", "n_tokens": 47, "n_pass": [102, 9, 6]}
{"time": "2021-02-24 05:04:32.753572", "score": "0.5773", "loss": "5.2854", "code": "public PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token); validate; return (new PluginSchema(tokenorgName)); }", "n_tokens": 44, "n_pass": [103, 10, 7]}
{"time": "2021-02-24 05:04:34.614282", "score": "0.5773", "loss": "5.2854", "code": "PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token); validate; return (new PluginSchema(tokenorgName)); }", "n_tokens": 42, "n_pass": [106, 11, 8]}
{"time": "2021-02-24 05:04:38.752746", "score": "0.5558", "loss": "4.9766", "code": "PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token);; return (new PluginSchema(tokenorgName)); }", "n_tokens": 40, "n_pass": [119, 13, 9]}
{"time": "2021-02-24 05:04:40.619549", "score": "0.5558", "loss": "4.9766", "code": "PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token);return (new PluginSchema(tokenorgName)); }", "n_tokens": 38, "n_pass": [120, 14, 10]}
{"time": "2021-02-24 05:04:52.769883", "score": "0.5558", "loss": "4.9766", "code": "PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token);return(new PluginSchema(tokenorgName)); }", "n_tokens": 37, "n_pass": [176, 18, 11]}
{"time": "2021-02-24 05:04:58.298307", "score": "0.5553", "loss": "4.8311", "code": "PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token);return(new PluginSchema(orgName)); }", "n_tokens": 36, "n_pass": [182, 21, 12]}
{"time": "2021-02-24 05:05:00.137155", "score": "0.3941", "loss": "5.0927", "code": "PluginSchema getPluginSchema(String  interfaceName, String orgName) { SMSEntry.validateToken(token);return(new PluginSchema()); }", "n_tokens": 35, "n_pass": [183, 22, 13]}
{"time": "2021-02-24 05:05:03.299357", "score": "0.3941", "loss": "5.0927", "code": "PluginSchema getPluginSchema(String interfaceName, String orgName) { SMSEntry.validateToken(token);return(new PluginSchema()); }", "n_tokens": 34, "n_pass": [192, 23, 14]}
{"time": "2021-02-24 05:05:05.148982", "score": "0.3941", "loss": "5.0927", "code": "PluginSchema getPluginSchema(String interfaceName,String orgName) { SMSEntry.validateToken(token);return(new PluginSchema()); }", "n_tokens": 33, "n_pass": [196, 24, 15]}
{"time": "2021-02-24 05:05:07.035935", "score": "0.3941", "loss": "5.0927", "code": "PluginSchema getPluginSchema(String interfaceName,String orgName){ SMSEntry.validateToken(token);return(new PluginSchema()); }", "n_tokens": 32, "n_pass": [201, 25, 16]}
{"time": "2021-02-24 05:05:08.897835", "score": "0.3941", "loss": "5.0927", "code": "PluginSchema getPluginSchema(String interfaceName,String orgName){SMSEntry.validateToken(token);return(new PluginSchema()); }", "n_tokens": 31, "n_pass": [203, 26, 17]}
{"time": "2021-02-24 05:05:22.159020", "score": "0.3941", "loss": "5.0927", "code": "PluginSchema getPluginSchema(String interfaceName,String orgName){SMSEntry.validateToken(token);return(new PluginSchema());}", "n_tokens": 30, "n_pass": [239, 32, 18]}

Minimal simplified code:
PluginSchema getPluginSchema(String interfaceName,String orgName){SMSEntry.validateToken(token);return(new PluginSchema());}

