
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/OneXListviewLibrary/src/me/maxwin/view/XListView_startLoadMore.java
method_name = startLoadMore
method_body = protected void startLoadMore() { if (mEnablePullLoad && mFooterView.getBottomMargin() > PULL_LOAD_MORE_DELTA && !mPullLoading) { mPullLoading = true; mFooterView.setState(XListViewFooter.STATE_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }
predict, score, loss = loadMore, 0.5966174602508545, 12.864486694335938

Trace of simplified code(s):
{"time": "2021-02-24 01:56:14.473932", "score": "0.5966", "loss": "12.8645", "code": "protected void startLoadMore() { if (mEnablePullLoad && mFooterView.getBottomMargin() > PULL_LOAD_MORE_DELTA && !mPullLoading) { mPullLoading = true; mFooterView.setState(XListViewFooter.STATE_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 87, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 01:56:22.115471", "score": "0.5821", "loss": "12.8384", "code": "protected void startLoadMore() { if (mEnablePullLoad && mFooterView.getBottomMargin() > PULL_LOAD_& !mPullLoading) { mPullLoading = true; mFooterView.setState(XListViewFooter.STATE_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 82, "n_pass": [50, 5, 2]}
{"time": "2021-02-24 01:56:27.777820", "score": "0.5148", "loss": "11.9988", "code": "protected void startLoadMore() { if (mEnablePullLoad && mFooterView. PULL_LOAD_& !mPullLoading) { mPullLoading = true; mFooterView.setState(XListViewFooter.STATE_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 77, "n_pass": [64, 8, 3]}
{"time": "2021-02-24 01:56:33.444678", "score": "0.5541", "loss": "12.1548", "code": "protected void startLoadMore() { if (mEnablePullLoad && PULL_LOAD_& !mPullLoading) { mPullLoading = true; mFooterView.setState(XListViewFooter.STATE_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 74, "n_pass": [107, 11, 4]}
{"time": "2021-02-24 01:56:35.328121", "score": "0.5685", "loss": "12.4927", "code": "protected void startLoadMore() { if (mEnablePullLoad &&LOAD_& !mPullLoading) { mPullLoading = true; mFooterView.setState(XListViewFooter.STATE_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 71, "n_pass": [108, 12, 5]}
{"time": "2021-02-24 01:56:37.229271", "score": "0.6121", "loss": "12.7893", "code": "protected void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading = true; mFooterView.setState(XListViewFooter.STATE_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 68, "n_pass": [109, 13, 6]}
{"time": "2021-02-24 01:56:42.808673", "score": "0.6096", "loss": "13.2146", "code": "protected void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading = true; mFooterView.setState(_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 65, "n_pass": [116, 16, 7]}
{"time": "2021-02-24 01:56:44.668325", "score": "0.6096", "loss": "13.2146", "code": "void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading = true; mFooterView.setState(_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 63, "n_pass": [127, 17, 8]}
{"time": "2021-02-24 01:56:48.867553", "score": "0.5201", "loss": "12.9201", "code": "void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading = true.setState(_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 60, "n_pass": [139, 19, 9]}
{"time": "2021-02-24 01:56:57.355412", "score": "0.5201", "loss": "12.9201", "code": "void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading= true.setState(_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 59, "n_pass": [207, 21, 10]}
{"time": "2021-02-24 01:56:59.200534", "score": "0.5201", "loss": "12.9201", "code": "void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading=true.setState(_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 58, "n_pass": [209, 22, 11]}
{"time": "2021-02-24 01:57:01.064626", "score": "0.6268", "loss": "13.2734", "code": "void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { mLoadMore.onLoadMore(); } } }", "n_tokens": 57, "n_pass": [211, 23, 12]}
{"time": "2021-02-24 01:57:04.789998", "score": "0.5718", "loss": "13.8735", "code": "void startLoadMore() { if (mEnablePullLoad && !mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 55, "n_pass": [222, 25, 13]}
{"time": "2021-02-24 01:57:07.520043", "score": "0.5718", "loss": "13.8735", "code": "void startLoadMore(){ if (mEnablePullLoad && !mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 54, "n_pass": [233, 26, 14]}
{"time": "2021-02-24 01:57:09.372099", "score": "0.5718", "loss": "13.8735", "code": "void startLoadMore(){if (mEnablePullLoad && !mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 53, "n_pass": [235, 27, 15]}
{"time": "2021-02-24 01:57:11.228203", "score": "0.5718", "loss": "13.8735", "code": "void startLoadMore(){if(mEnablePullLoad && !mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 52, "n_pass": [237, 28, 16]}
{"time": "2021-02-24 01:57:13.095104", "score": "0.5718", "loss": "13.8735", "code": "void startLoadMore(){if(mEnablePullLoad&& !mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 51, "n_pass": [240, 29, 17]}
{"time": "2021-02-24 01:57:14.949399", "score": "0.5011", "loss": "13.7983", "code": "void startLoadMore(){if(mEnablePullLoad& !mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 50, "n_pass": [241, 30, 18]}
{"time": "2021-02-24 01:57:16.785692", "score": "0.5011", "loss": "13.7983", "code": "void startLoadMore(){if(mEnablePullLoad&!mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 49, "n_pass": [243, 31, 19]}
{"time": "2021-02-24 01:57:18.661166", "score": "0.5399", "loss": "13.9448", "code": "void startLoadMore(){if(mEnablePullLoad&mPullLoading) { mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 48, "n_pass": [244, 32, 20]}
{"time": "2021-02-24 01:57:20.558020", "score": "0.5399", "loss": "13.9448", "code": "void startLoadMore(){if(mEnablePullLoad&mPullLoading){ mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 47, "n_pass": [247, 33, 21]}
{"time": "2021-02-24 01:57:22.456039", "score": "0.5399", "loss": "13.9448", "code": "void startLoadMore(){if(mEnablePullLoad&mPullLoading){mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 46, "n_pass": [249, 34, 22]}
{"time": "2021-02-24 01:57:30.795886", "score": "0.6481", "loss": "14.9654", "code": "void startLoadMore(){if(mEnablePullLoadmPullLoading){mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 45, "n_pass": [277, 38, 23]}
{"time": "2021-02-24 01:57:32.611935", "score": "0.6421", "loss": "14.4368", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=truesetState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 44, "n_pass": [278, 39, 24]}
{"time": "2021-02-24 01:57:36.268878", "score": "0.5304", "loss": "15.2636", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING); if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 43, "n_pass": [283, 41, 25]}
{"time": "2021-02-24 01:57:47.402908", "score": "0.5304", "loss": "15.2636", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if (mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 42, "n_pass": [342, 44, 26]}
{"time": "2021-02-24 01:57:49.288918", "score": "0.5304", "loss": "15.2636", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore != null) { onLoadMore(); } } }", "n_tokens": 41, "n_pass": [343, 45, 27]}
{"time": "2021-02-24 01:57:51.121688", "score": "0.5304", "loss": "15.2636", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore!= null) { onLoadMore(); } } }", "n_tokens": 40, "n_pass": [346, 46, 28]}
{"time": "2021-02-24 01:57:52.973086", "score": "0.5358", "loss": "14.5249", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore= null) { onLoadMore(); } } }", "n_tokens": 39, "n_pass": [347, 47, 29]}
{"time": "2021-02-24 01:57:54.808371", "score": "0.5358", "loss": "14.5249", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore=null) { onLoadMore(); } } }", "n_tokens": 38, "n_pass": [349, 48, 30]}
{"time": "2021-02-24 01:57:56.712611", "score": "0.5358", "loss": "14.5249", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore=null){ onLoadMore(); } } }", "n_tokens": 37, "n_pass": [352, 49, 31]}
{"time": "2021-02-24 01:57:58.572726", "score": "0.5358", "loss": "14.5249", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore=null){onLoadMore(); } } }", "n_tokens": 36, "n_pass": [354, 50, 32]}
{"time": "2021-02-24 01:58:00.424181", "score": "0.5358", "loss": "14.5249", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore=null){onLoadMore();} } }", "n_tokens": 35, "n_pass": [359, 51, 33]}
{"time": "2021-02-24 01:58:02.293387", "score": "0.5358", "loss": "14.5249", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore=null){onLoadMore();}} }", "n_tokens": 34, "n_pass": [361, 52, 34]}
{"time": "2021-02-24 01:58:04.139350", "score": "0.5358", "loss": "14.5249", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading=setState(_LOADING);if(mLoadMore=null){onLoadMore();}}}", "n_tokens": 33, "n_pass": [363, 53, 35]}
{"time": "2021-02-24 01:58:06.888442", "score": "0.6414", "loss": "15.3673", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoadingsetState(_LOADING);if(mLoadMore=null){onLoadMore();}}}", "n_tokens": 32, "n_pass": [377, 54, 36]}
{"time": "2021-02-24 01:58:08.736991", "score": "0.6475", "loss": "14.5789", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading(_LOADING);if(mLoadMore=null){onLoadMore();}}}", "n_tokens": 31, "n_pass": [378, 55, 37]}
{"time": "2021-02-24 01:58:10.588695", "score": "0.6475", "loss": "14.5789", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading(LOADING);if(mLoadMore=null){onLoadMore();}}}", "n_tokens": 30, "n_pass": [380, 56, 38]}
{"time": "2021-02-24 01:58:12.402952", "score": "0.5752", "loss": "14.4008", "code": "void startLoadMore(){if(mEnablePullLoad){mPullLoading();if(mLoadMore=null){onLoadMore();}}}", "n_tokens": 29, "n_pass": [381, 57, 39]}

Minimal simplified code:
void startLoadMore(){if(mEnablePullLoad){mPullLoading();if(mLoadMore=null){onLoadMore();}}}

