
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/linroid__Sky31Radio/app/src/main/java/com/linroid/sky31radio/ui/fragment/PlayerFragment_disablePlayerBar.java
method_name = disablePlayerBar
method_body = private void disablePlayerBar() { playPauseButton.setPlaying(false); playerThumbnailIV.setImageResource(R.drawable.ic_launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { slidingUpPanelLayout.setSlidingEnabled(false); } }
predict, score, loss = initView, 0.33278071880340576, 17.105987548828125

Trace of simplified code(s):
{"time": "2021-02-24 07:01:46.165338", "score": "0.3328", "loss": "17.106", "code": "private void disablePlayerBar() { playPauseButton.setPlaying(false); playerThumbnailIV.setImageResource(R.drawable.ic_launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { slidingUpPanelLayout.setSlidingEnabled(false); } }", "n_tokens": 71, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 07:01:48.972924", "score": "0.3198", "loss": "17.6053", "code": "private void disablePlayerBar() { playPauseButton.setPlaying(false); playerThumbnailIV.setImageResource(R.launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { slidingUpPanelLayout.setSlidingEnabled(false); } }", "n_tokens": 67, "n_pass": [50, 2, 2]}
{"time": "2021-02-24 07:01:50.844835", "score": "0.374", "loss": "19.3189", "code": "private void disablePlayerBar() { playPauseButton.setPlaying(false); playerThumbnailIV.setImageResource(R.launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { slidingUpPanelLayout; } }", "n_tokens": 62, "n_pass": [58, 3, 3]}
{"time": "2021-02-24 07:01:54.440641", "score": "0.3471", "loss": "18.7995", "code": "private void disablePlayerBar() { playPauseButton.setPlaying(false); playerThumbnailIV.setImageResource(R.launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 59, "n_pass": [101, 4, 4]}
{"time": "2021-02-24 07:01:56.306993", "score": "0.3471", "loss": "18.7995", "code": "void disablePlayerBar() { playPauseButton.setPlaying(false); playerThumbnailIV.setImageResource(R.launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 57, "n_pass": [103, 5, 5]}
{"time": "2021-02-24 07:01:58.619346", "score": "0.3507", "loss": "20.0519", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(R.launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 55, "n_pass": [108, 6, 6]}
{"time": "2021-02-24 07:02:02.308787", "score": "0.3461", "loss": "20.3998", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(launcher_square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 53, "n_pass": [114, 8, 7]}
{"time": "2021-02-24 07:02:04.158677", "score": "0.3504", "loss": "20.3038", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(R.string.app_name); if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 51, "n_pass": [115, 9, 8]}
{"time": "2021-02-24 07:02:07.861183", "score": "0.302", "loss": "20.6981", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.app_name); if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 49, "n_pass": [120, 11, 9]}
{"time": "2021-02-24 07:02:11.636427", "score": "0.2916", "loss": "20.7503", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name); if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 47, "n_pass": [122, 13, 10]}
{"time": "2021-02-24 07:02:23.759376", "score": "0.2916", "loss": "20.7503", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name);if (slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 46, "n_pass": [189, 17, 11]}
{"time": "2021-02-24 07:02:25.619434", "score": "0.2916", "loss": "20.7503", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name);if(slidingUpPanelLayout.collapsePanel()) { } }", "n_tokens": 45, "n_pass": [191, 18, 12]}
{"time": "2021-02-24 07:02:27.481871", "score": "0.405", "loss": "20.8287", "code": "void disablePlayerBar() { setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 44, "n_pass": [194, 19, 13]}
{"time": "2021-02-24 07:02:30.240587", "score": "0.405", "loss": "20.8287", "code": "void disablePlayerBar(){ setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 43, "n_pass": [205, 20, 14]}
{"time": "2021-02-24 07:02:32.059433", "score": "0.405", "loss": "20.8287", "code": "void disablePlayerBar(){setPlaying(false); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 42, "n_pass": [207, 21, 15]}
{"time": "2021-02-24 07:02:35.756621", "score": "0.4154", "loss": "22.4194", "code": "void disablePlayerBar(){setPlaying(); playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 41, "n_pass": [210, 23, 16]}
{"time": "2021-02-24 07:02:37.619938", "score": "0.4154", "loss": "22.4194", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource(square); playerProgramNameTV.setText(string.name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 40, "n_pass": [213, 24, 17]}
{"time": "2021-02-24 07:02:41.304700", "score": "0.4266", "loss": "22.2875", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource(); playerProgramNameTV.setText(string.name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 39, "n_pass": [218, 26, 18]}
{"time": "2021-02-24 07:02:43.118455", "score": "0.4266", "loss": "22.2875", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(string.name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 38, "n_pass": [221, 27, 19]}
{"time": "2021-02-24 07:02:46.792269", "score": "0.3153", "loss": "21.9725", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(stringname);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 37, "n_pass": [227, 29, 20]}
{"time": "2021-02-24 07:02:56.789560", "score": "0.3448", "loss": "22.1645", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(name);if(slidingUpPanelLayoutcollapsePanel()) { } }", "n_tokens": 36, "n_pass": [259, 34, 21]}
{"time": "2021-02-24 07:03:08.147360", "score": "0.3638", "loss": "23.7972", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(name);if(slidingUpPanelLayout()) { } }", "n_tokens": 35, "n_pass": [301, 39, 22]}
{"time": "2021-02-24 07:03:09.987838", "score": "0.3638", "loss": "23.7972", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(name);if(slidingUpPanelLayout()){ } }", "n_tokens": 34, "n_pass": [304, 40, 23]}
{"time": "2021-02-24 07:03:11.845242", "score": "0.3638", "loss": "23.7972", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(name);if(slidingUpPanelLayout()){} }", "n_tokens": 33, "n_pass": [306, 41, 24]}
{"time": "2021-02-24 07:03:13.680893", "score": "0.3638", "loss": "23.7972", "code": "void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(name);if(slidingUpPanelLayout()){}}", "n_tokens": 32, "n_pass": [308, 42, 25]}

Minimal simplified code:
void disablePlayerBar(){setPlaying();playerThumbnailIV.setImageResource();playerProgramNameTV.setText(name);if(slidingUpPanelLayout()){}}

