
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/ui/DiscussionForumBean_setAccessorList.java
method_name = setAccessorList
method_body = public void setAccessorList(ArrayList accessorList) { if (log.isDebugEnabled()) { log.debug("setAccessorList(List" + accessorList + ")"); } forum.getActorPermissions().setAccessors(forumManager.decodeAccessorsList(accessorList)); }
predict, score, loss = setAccessors, 0.6182761788368225, 11.392348289489746

Trace of simplified code(s):
{"time": "2021-02-23 19:15:37.871889", "score": "0.6183", "loss": "11.3923", "code": "public void setAccessorList(ArrayList accessorList) { if (log.isDebugEnabled()) { log.debug(\"setAccessorList(List\" + accessorList + \")\"); } forum.getActorPermissions().setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 67, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:15:40.216808", "score": "0.3169", "loss": "13.6318", "code": "public void setAccessorList(ArrayList accessorList) { if (log.isDebugEnabled()) {(\"setAccessorList(List\" + accessorList + \")\"); } forum.getActorPermissions().setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 63, "n_pass": [50, 2, 2]}
{"time": "2021-02-23 19:15:42.083793", "score": "0.3384", "loss": "13.0795", "code": "public void setAccessorList(ArrayList accessorList) { if (log.isDebugEnabled()) {(\"setAccessorList(List\" + \")\"); } forum.getActorPermissions().setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 59, "n_pass": [52, 3, 3]}
{"time": "2021-02-23 19:15:44.375390", "score": "0.3726", "loss": "12.4629", "code": "public void setAccessorList(ArrayList accessorList) { if (log.isDebugEnabled()) {(\"setAccessorList(List\" + \")\"); } forum().setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 57, "n_pass": [100, 4, 4]}
{"time": "2021-02-23 19:15:46.226531", "score": "0.3046", "loss": "13.0552", "code": "public void setAccessorList(ArrayList accessorList) { if (log.isDebugEnabled()) {(\"setAccessorList(List\" + \")\"); } forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 55, "n_pass": [101, 5, 5]}
{"time": "2021-02-23 19:15:49.982119", "score": "0.3046", "loss": "13.0552", "code": "void setAccessorList(ArrayList accessorList) { if (log.isDebugEnabled()) {(\"setAccessorList(List\" + \")\"); } forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 53, "n_pass": [107, 7, 6]}
{"time": "2021-02-23 19:15:52.265963", "score": "0.3361", "loss": "13.1857", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()) {(\"setAccessorList(List\" + \")\"); } forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 51, "n_pass": [115, 8, 7]}
{"time": "2021-02-23 19:16:02.993345", "score": "0.3361", "loss": "13.1857", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\" + \")\"); } forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 50, "n_pass": [192, 11, 8]}
{"time": "2021-02-23 19:16:10.430499", "score": "0.3361", "loss": "13.1857", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\"+ \")\"); } forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 49, "n_pass": [199, 15, 9]}
{"time": "2021-02-23 19:16:12.297699", "score": "0.3361", "loss": "13.1857", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\"+\")\"); } forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 48, "n_pass": [201, 16, 10]}
{"time": "2021-02-23 19:16:14.133619", "score": "0.3522", "loss": "13.1937", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\"+\"\"); } forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 47, "n_pass": [203, 17, 11]}
{"time": "2021-02-23 19:16:15.978027", "score": "0.3522", "loss": "13.1937", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\"+\"\");} forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 46, "n_pass": [207, 18, 12]}
{"time": "2021-02-23 19:16:17.843350", "score": "0.3522", "loss": "13.1937", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\"+\"\");}forum.setAccessors(forumManager.decodeAccessorsList(accessorList)); }", "n_tokens": 45, "n_pass": [209, 19, 13]}
{"time": "2021-02-23 19:16:21.569247", "score": "0.732", "loss": "12.9784", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\"+\"\");}forum.setAccessors(forumManagerdecodeAccessorsList(accessorList)); }", "n_tokens": 44, "n_pass": [215, 21, 14]}
{"time": "2021-02-23 19:16:23.457003", "score": "0.7379", "loss": "13.1033", "code": "void setAccessorList(ArrayList accessorList) { if (isDebugEnabled()){(\"setAccessorList(List\"+\"\");}forum.setAccessors(forumManager(accessorList)); }", "n_tokens": 43, "n_pass": [216, 22, 15]}
{"time": "2021-02-23 19:16:26.198591", "score": "0.7379", "loss": "13.1033", "code": "void setAccessorList(ArrayList accessorList){ if (isDebugEnabled()){(\"setAccessorList(List\"+\"\");}forum.setAccessors(forumManager(accessorList)); }", "n_tokens": 42, "n_pass": [229, 23, 16]}
{"time": "2021-02-23 19:16:28.071149", "score": "0.7379", "loss": "13.1033", "code": "void setAccessorList(ArrayList accessorList){if (isDebugEnabled()){(\"setAccessorList(List\"+\"\");}forum.setAccessors(forumManager(accessorList)); }", "n_tokens": 41, "n_pass": [231, 24, 17]}
{"time": "2021-02-23 19:16:29.942799", "score": "0.7379", "loss": "13.1033", "code": "void setAccessorList(ArrayList accessorList){if(isDebugEnabled()){(\"setAccessorList(List\"+\"\");}forum.setAccessors(forumManager(accessorList)); }", "n_tokens": 40, "n_pass": [233, 25, 18]}
{"time": "2021-02-23 19:16:31.797420", "score": "0.5708", "loss": "13.5927", "code": "void setAccessorList(ArrayList accessorList){if(isDebugEnabled()){(\"(List\"+\"\");}forum.setAccessors(forumManager(accessorList)); }", "n_tokens": 39, "n_pass": [242, 26, 19]}
{"time": "2021-02-23 19:16:33.686849", "score": "0.5708", "loss": "13.5927", "code": "void setAccessorList(ArrayList accessorList){if(isDebugEnabled()){(\"List\"+\"\");}forum.setAccessors(forumManager(accessorList)); }", "n_tokens": 38, "n_pass": [243, 27, 20]}
{"time": "2021-02-23 19:16:35.541793", "score": "0.5649", "loss": "14.6671", "code": "void setAccessorList(ArrayList accessorList){if(isDebugEnabled()){(\"\"+\"\");}forum.setAccessors(forumManager(accessorList)); }", "n_tokens": 37, "n_pass": [244, 28, 21]}
{"time": "2021-02-23 19:16:39.246361", "score": "0.7683", "loss": "12.878", "code": "void setAccessorList(ArrayList accessorList){if(isDebugEnabled()){(\"\"+\"\");}forum.setAccessors((accessorList)); }", "n_tokens": 36, "n_pass": [256, 30, 22]}
{"time": "2021-02-23 19:16:44.654673", "score": "0.7683", "loss": "12.878", "code": "void setAccessorList(ArrayList accessorList){if(isDebugEnabled()){(\"\"+\"\");}forum.setAccessors((accessorList));}", "n_tokens": 35, "n_pass": [299, 32, 23]}

Minimal simplified code:
void setAccessorList(ArrayList accessorList){if(isDebugEnabled()){(""+"");}forum.setAccessors((accessorList));}

