
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-test/src/test/java/com/sun/identity/cli/CLIFrameworkTest_withMandatoryOption.java
method_name = withMandatoryOption
method_body = @Test(groups = { "cli-framework" }) public void withMandatoryOption() throws CLIException { entering("withMandatoryOption", null); String[] args = { "test-command", CLIConstants.PREFIX_ARGUMENT_LONG + "mandatory", "test" }; CLIRequest req = new CLIRequest(null, args, getAdminSSOToken()); cmdManager.addToRequestQueue(req); cmdManager.serviceRequestQueue(); exiting("withMandatoryOption"); }
predict, score, loss = testMandatoryOptionWithMandatory, 0.6970947980880737, 11.937705993652344

Trace of simplified code(s):
{"time": "2021-02-24 09:43:20.932026", "score": "0.6942", "loss": "11.8847", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", CLIConstants.PREFIX_ARGUMENT_LONG + \"mandatory\", \"test\" }; CLIRequest req = new CLIRequest(null, args, getAdminSSOToken()); cmdManager.addToRequestQueue(req); cmdManager.serviceRequestQueue(); exiting(\"withMandatoryOption\"); }", "n_tokens": 128, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:43:22.918983", "score": "0.7076", "loss": "11.4983", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", CLIConstants.PREFIX_ARGUMENT_LONG + \"mandatory\", \"test\" }; CLIRequest req = new CLIRequest(null, args, getAdminSSOToken()); cmdManager.serviceRequestQueue(); exiting(\"withMandatoryOption\"); }", "n_tokens": 120, "n_pass": [57, 2, 2]}
{"time": "2021-02-24 09:43:24.832735", "score": "0.7959", "loss": "12.2967", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", CLIConstants.PREFIX_ARGUMENT_LONG + \"mandatory\", \"test\" }; CLIRequest req = new CLIRequest(null, args, getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 112, "n_pass": [58, 3, 3]}
{"time": "2021-02-24 09:43:26.793025", "score": "0.8247", "loss": "11.9714", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", ARGUMENT_LONG + \"mandatory\", \"test\" }; CLIRequest req = new CLIRequest(null, args, getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 108, "n_pass": [118, 4, 4]}
{"time": "2021-02-24 09:43:28.745463", "score": "0.8149", "loss": "12.2824", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatory\", \"test\" }; CLIRequest req = new CLIRequest(null, args, getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 104, "n_pass": [119, 5, 5]}
{"time": "2021-02-24 09:43:30.662209", "score": "0.8263", "loss": "11.9444", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatorytest\" }; CLIRequest req = new CLIRequest(null, args, getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 100, "n_pass": [121, 6, 6]}
{"time": "2021-02-24 09:43:33.489682", "score": "0.776", "loss": "10.553", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatorytest\" }; req = new CLIRequest(null, args, getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 98, "n_pass": [200, 7, 7]}
{"time": "2021-02-24 09:43:35.424044", "score": "0.7865", "loss": "11.3402", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatorytest\" }; req = CLIRequest(null, args, getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 96, "n_pass": [203, 8, 8]}
{"time": "2021-02-24 09:43:37.339773", "score": "0.7716", "loss": "11.7247", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatorytest\" }; req = CLIRequest( args, getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 94, "n_pass": [205, 9, 9]}
{"time": "2021-02-24 09:43:39.208599", "score": "0.7319", "loss": "12.1769", "code": "@Test(groups = { \"cli-framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatorytest\" }; req = CLIRequest( argsgetAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 92, "n_pass": [207, 10, 10]}
{"time": "2021-02-24 09:43:41.121954", "score": "0.7147", "loss": "12.5081", "code": "@Test(groups = { \"framework\" }) public void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatorytest\" }; req = CLIRequest( argsgetAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 90, "n_pass": [220, 11, 11]}
{"time": "2021-02-24 09:43:43.045265", "score": "0.7147", "loss": "12.5081", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String[] args = { \"test-command\", + \"mandatorytest\" }; req = CLIRequest( argsgetAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 88, "n_pass": [224, 12, 12]}
{"time": "2021-02-24 09:43:45.546935", "score": "0.699", "loss": "12.143", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"test-command\", + \"mandatorytest\" }; req = CLIRequest( argsgetAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 86, "n_pass": [237, 13, 13]}
{"time": "2021-02-24 09:43:47.451176", "score": "0.6579", "loss": "12.4912", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\", + \"mandatorytest\" }; req = CLIRequest( argsgetAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 84, "n_pass": [242, 14, 14]}
{"time": "2021-02-24 09:43:49.343737", "score": "0.699", "loss": "12.4128", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest( argsgetAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 82, "n_pass": [244, 15, 15]}
{"time": "2021-02-24 09:43:51.274112", "score": "0.7033", "loss": "12.3478", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken()); (\"withMandatoryOption\"); }", "n_tokens": 80, "n_pass": [253, 16, 16]}
{"time": "2021-02-24 09:44:05.303039", "score": "0.7033", "loss": "12.3478", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"withMandatoryOption\"); }", "n_tokens": 79, "n_pass": [379, 17, 17]}
{"time": "2021-02-24 09:44:07.168897", "score": "0.5842", "loss": "13.2602", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\"); }", "n_tokens": 78, "n_pass": [382, 18, 18]}
{"time": "2021-02-24 09:44:09.084846", "score": "0.5842", "loss": "13.2602", "code": "@Test(groups = { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 77, "n_pass": [386, 19, 19]}
{"time": "2021-02-24 09:44:11.000114", "score": "0.5842", "loss": "13.2602", "code": "@Test(groups= { \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 76, "n_pass": [392, 20, 20]}
{"time": "2021-02-24 09:44:12.913249", "score": "0.5842", "loss": "13.2602", "code": "@Test(groups={ \"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 75, "n_pass": [394, 21, 21]}
{"time": "2021-02-24 09:44:14.823496", "score": "0.5842", "loss": "13.2602", "code": "@Test(groups={\"framework\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 74, "n_pass": [396, 22, 22]}
{"time": "2021-02-24 09:44:16.726335", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\" }) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 73, "n_pass": [398, 23, 23]}
{"time": "2021-02-24 09:44:18.612740", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"}) void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 72, "n_pass": [400, 24, 24]}
{"time": "2021-02-24 09:44:20.460611", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption() throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 71, "n_pass": [403, 25, 25]}
{"time": "2021-02-24 09:44:23.250595", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException { entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 70, "n_pass": [409, 26, 26]}
{"time": "2021-02-24 09:44:25.173901", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{ entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 69, "n_pass": [413, 27, 27]}
{"time": "2021-02-24 09:44:27.069461", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\", null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 68, "n_pass": [415, 28, 28]}
{"time": "2021-02-24 09:44:30.823614", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null); String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 67, "n_pass": [422, 30, 29]}
{"time": "2021-02-24 09:44:32.727267", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args = { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 66, "n_pass": [426, 31, 30]}
{"time": "2021-02-24 09:44:34.724638", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args= { \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 65, "n_pass": [430, 32, 31]}
{"time": "2021-02-24 09:44:36.590481", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={ \"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 64, "n_pass": [432, 33, 32]}
{"time": "2021-02-24 09:44:38.468699", "score": "0.6058", "loss": "12.144", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"command\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 63, "n_pass": [434, 34, 33]}
{"time": "2021-02-24 09:44:40.345599", "score": "0.6456", "loss": "11.2327", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+ \"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 62, "n_pass": [436, 35, 34]}
{"time": "2021-02-24 09:44:42.220417", "score": "0.6456", "loss": "11.2327", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"mandatorytest\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 61, "n_pass": [439, 36, 35]}
{"time": "2021-02-24 09:44:44.133938", "score": "0.6208", "loss": "12.0931", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"test\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 60, "n_pass": [441, 37, 36]}
{"time": "2021-02-24 09:44:46.045773", "score": "0.6518", "loss": "11.0845", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\" }; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 59, "n_pass": [442, 38, 37]}
{"time": "2021-02-24 09:44:47.938948", "score": "0.6518", "loss": "11.0845", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\"}; req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 58, "n_pass": [444, 39, 38]}
{"time": "2021-02-24 09:44:49.839383", "score": "0.6518", "loss": "11.0845", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\"};req = CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 57, "n_pass": [447, 40, 39]}
{"time": "2021-02-24 09:44:51.720554", "score": "0.6518", "loss": "11.0845", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\"};req= CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 56, "n_pass": [449, 41, 40]}
{"time": "2021-02-24 09:44:53.633334", "score": "0.6518", "loss": "11.0845", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\"};req=CLIRequest(getAdminSSOToken());(\"\");}", "n_tokens": 55, "n_pass": [451, 42, 41]}
{"time": "2021-02-24 09:44:55.527972", "score": "0.6548", "loss": "10.9239", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\"};req=(getAdminSSOToken());(\"\");}", "n_tokens": 54, "n_pass": [452, 43, 42]}
{"time": "2021-02-24 09:45:00.267660", "score": "0.617", "loss": "10.002", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\"};req(getAdminSSOToken());(\"\");}", "n_tokens": 53, "n_pass": [506, 45, 43]}
{"time": "2021-02-24 09:45:05.102994", "score": "0.5943", "loss": "10.8621", "code": "@Test(groups={\"\"})void withMandatoryOption()throws CLIException{entering(\"withMandatoryOption\",null);String args={\"\"+\"\"};(getAdminSSOToken());(\"\");}", "n_tokens": 52, "n_pass": [559, 47, 44]}

Minimal simplified code:
@Test(groups={""})void withMandatoryOption()throws CLIException{entering("withMandatoryOption",null);String args={""+""};(getAdminSSOToken());("");}

