
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/jdk1.4/org/bouncycastle/jcajce/provider/keystore/bcfks/BcFKSKeyStoreSpi_engineIsCertificateEntry.java
method_name = engineIsCertificateEntry
method_body = public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent != null) { return ent.getType().equals(CERTIFICATE); } return false; }
predict, score, loss = isAlias, 0.5614663362503052, 29.169414520263672

Trace of simplified code(s):
{"time": "2021-02-24 03:45:29.434349", "score": "0.5615", "loss": "29.1694", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent != null) { return ent.getType().equals(CERTIFICATE); } return false; }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 03:45:31.815522", "score": "0.625", "loss": "29.1064", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { return ent.getType().equals(CERTIFICATE); } return false; }", "n_tokens": 62, "n_pass": [53, 2, 2]}
{"time": "2021-02-24 03:45:33.649282", "score": "0.5883", "loss": "28.1431", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { getType().equals(CERTIFICATE); } return false; }", "n_tokens": 58, "n_pass": [55, 3, 3]}
{"time": "2021-02-24 03:45:35.552887", "score": "0.5966", "loss": "28.3759", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { equals(CERTIFICATE); } return false; }", "n_tokens": 54, "n_pass": [56, 4, 4]}
{"time": "2021-02-24 03:45:37.448731", "score": "0.634", "loss": "30.9962", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { ; } return false; }", "n_tokens": 50, "n_pass": [57, 5, 5]}
{"time": "2021-02-24 03:45:40.239987", "score": "0.634", "loss": "30.9962", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { } return false; }", "n_tokens": 48, "n_pass": [94, 6, 6]}
{"time": "2021-02-24 03:45:42.113751", "score": "0.6612", "loss": "32.1072", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { } ; }", "n_tokens": 45, "n_pass": [96, 7, 7]}
{"time": "2021-02-24 03:45:43.957236", "score": "0.6612", "loss": "32.1072", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { } ; }", "n_tokens": 43, "n_pass": [98, 8, 8]}
{"time": "2021-02-24 03:45:49.972463", "score": "0.6716", "loss": "33.0895", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData).get(alias); if (ent ) { } ; }", "n_tokens": 41, "n_pass": [109, 11, 9]}
{"time": "2021-02-24 03:45:51.836354", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias); if (ent ) { } ; }", "n_tokens": 39, "n_pass": [110, 12, 10]}
{"time": "2021-02-24 03:46:04.233778", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias);if (ent ) { } ; }", "n_tokens": 38, "n_pass": [172, 15, 11]}
{"time": "2021-02-24 03:46:06.129857", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias);if(ent ) { } ; }", "n_tokens": 37, "n_pass": [173, 16, 12]}
{"time": "2021-02-24 03:46:08.004614", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias);if(ent) { } ; }", "n_tokens": 36, "n_pass": [176, 17, 13]}
{"time": "2021-02-24 03:46:09.839648", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias);if(ent){ } ; }", "n_tokens": 35, "n_pass": [178, 18, 14]}
{"time": "2021-02-24 03:46:11.694309", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias);if(ent){} ; }", "n_tokens": 34, "n_pass": [180, 19, 15]}
{"time": "2021-02-24 03:46:13.577419", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias);if(ent){}; }", "n_tokens": 33, "n_pass": [182, 20, 16]}
{"time": "2021-02-24 03:46:15.440960", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias);if(ent){} }", "n_tokens": 32, "n_pass": [183, 21, 17]}
{"time": "2021-02-24 03:46:18.206375", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias){ ObjectData ent = (ObjectData)(alias);if(ent){} }", "n_tokens": 31, "n_pass": [193, 22, 18]}
{"time": "2021-02-24 03:46:20.105497", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias){ObjectData ent = (ObjectData)(alias);if(ent){} }", "n_tokens": 30, "n_pass": [195, 23, 19]}
{"time": "2021-02-24 03:46:27.505208", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias){ObjectData ent= (ObjectData)(alias);if(ent){} }", "n_tokens": 29, "n_pass": [199, 27, 20]}
{"time": "2021-02-24 03:46:29.355668", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias){ObjectData ent=(ObjectData)(alias);if(ent){} }", "n_tokens": 28, "n_pass": [201, 28, 21]}
{"time": "2021-02-24 03:46:38.040541", "score": "0.6906", "loss": "34.1208", "code": "boolean engineIsCertificateEntry(String alias){ObjectData ent=(ObjectData)(alias);if(ent){}}", "n_tokens": 27, "n_pass": [231, 32, 22]}

Minimal simplified code:
boolean engineIsCertificateEntry(String alias){ObjectData ent=(ObjectData)(alias);if(ent){}}

