
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/std/LongList_seed.java
method_name = seed
method_body = public void seed(int fromIndex, int count, long value) { int capacity = fromIndex + count; ensureCapacity(capacity); pos = capacity; Arrays.fill(buffer, fromIndex, capacity, value); }
predict, score, loss = fill, 0.4456062614917755, 12.641388893127441

Trace of simplified code(s):
{"time": "2021-02-23 19:09:17.853899", "score": "0.4456", "loss": "12.6414", "code": "public void seed(int fromIndex, int count, long value) { int capacity = fromIndex + count; ensureCapacity(capacity); pos = capacity; Arrays.fill(buffer, fromIndex, capacity, value); }", "n_tokens": 67, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:09:19.708958", "score": "0.5948", "loss": "12.2285", "code": "public void seed(int fromIndex, int count, long value) { int count; ensureCapacity(capacity); pos = capacity; Arrays.fill(buffer, fromIndex, capacity, value); }", "n_tokens": 59, "n_pass": [23, 2, 2]}
{"time": "2021-02-23 19:09:21.600919", "score": "0.6453", "loss": "11.2681", "code": "public void seed(int fromIndex, int count, long value) { intensureCapacity(capacity); pos = capacity; Arrays.fill(buffer, fromIndex, capacity, value); }", "n_tokens": 55, "n_pass": [45, 3, 3]}
{"time": "2021-02-23 19:09:23.872235", "score": "0.4533", "loss": "10.4242", "code": "public void seed(int fromIndex, int count, long value) { intensureCapacity(capacity); pos = capacity; Arrays.fill(buffer, fromIndexvalue); }", "n_tokens": 50, "n_pass": [50, 4, 4]}
{"time": "2021-02-23 19:09:28.020922", "score": "0.4034", "loss": "12.0096", "code": "public void seed(int fromIndex, intlong value) { intensureCapacity(capacity); pos = capacity; Arrays.fill(buffer, fromIndexvalue); }", "n_tokens": 46, "n_pass": [55, 6, 5]}
{"time": "2021-02-23 19:09:31.203324", "score": "0.4417", "loss": "13.0244", "code": "public void seed(int fromIndex, intlong value) {ensureCapacity(capacity); pos = capacity; Arrays.fill(buffer, fromIndexvalue); }", "n_tokens": 44, "n_pass": [92, 7, 6]}
{"time": "2021-02-23 19:09:33.050669", "score": "0.8178", "loss": "14.3247", "code": "public void seed(int fromIndex, intlong value) {ensureCapacity(capacity); pos capacity; Arrays.fill(buffer, fromIndexvalue); }", "n_tokens": 42, "n_pass": [97, 8, 7]}
{"time": "2021-02-23 19:09:36.776430", "score": "0.5163", "loss": "12.7521", "code": "public void seed(int fromIndex, intlong value) {ensureCapacity(capacity); pos capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 40, "n_pass": [102, 10, 8]}
{"time": "2021-02-23 19:09:38.640930", "score": "0.5163", "loss": "12.7521", "code": "void seed(int fromIndex, intlong value) {ensureCapacity(capacity); pos capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 38, "n_pass": [105, 11, 9]}
{"time": "2021-02-23 19:09:40.927373", "score": "0.3773", "loss": "11.4165", "code": "void seed(int fromIndex,long value) {ensureCapacity(capacity); pos capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 36, "n_pass": [110, 12, 10]}
{"time": "2021-02-23 19:09:50.727168", "score": "0.3773", "loss": "11.4165", "code": "void seed(int fromIndex,long value){ensureCapacity(capacity); pos capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 35, "n_pass": [166, 15, 11]}
{"time": "2021-02-23 19:09:54.420994", "score": "0.3845", "loss": "11.113", "code": "void seed(int fromIndex,long value){ensureCapacity(); pos capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 34, "n_pass": [169, 17, 12]}
{"time": "2021-02-23 19:09:56.297460", "score": "0.3845", "loss": "11.113", "code": "void seed(int fromIndex,long value){ensureCapacity();pos capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 33, "n_pass": [172, 18, 13]}
{"time": "2021-02-23 19:09:58.125728", "score": "0.3486", "loss": "11.6039", "code": "void seed(int fromIndex,long value){ensureCapacity(); capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 32, "n_pass": [173, 19, 14]}
{"time": "2021-02-23 19:09:59.942994", "score": "0.3486", "loss": "11.6039", "code": "void seed(int fromIndex,long value){ensureCapacity();capacity; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 31, "n_pass": [174, 20, 15]}
{"time": "2021-02-23 19:10:01.751758", "score": "0.4801", "loss": "12.0413", "code": "void seed(int fromIndex,long value){ensureCapacity();; Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 30, "n_pass": [175, 21, 16]}
{"time": "2021-02-23 19:10:03.599829", "score": "0.4801", "loss": "12.0413", "code": "void seed(int fromIndex,long value){ensureCapacity(); Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 29, "n_pass": [176, 22, 17]}
{"time": "2021-02-23 19:10:05.416359", "score": "0.4801", "loss": "12.0413", "code": "void seed(int fromIndex,long value){ensureCapacity();Arrays.fill(bufferfromIndexvalue); }", "n_tokens": 28, "n_pass": [177, 23, 18]}
{"time": "2021-02-23 19:10:09.033068", "score": "0.659", "loss": "12.5174", "code": "void seed(int fromIndex,long value){ensureCapacity();Arrays.fill(fromIndexvalue); }", "n_tokens": 27, "n_pass": [182, 25, 19]}
{"time": "2021-02-23 19:10:10.858712", "score": "0.6994", "loss": "13.094", "code": "void seed(int fromIndex,long value){ensureCapacity();Arrays.fill(value); }", "n_tokens": 26, "n_pass": [183, 26, 20]}
{"time": "2021-02-23 19:10:12.661665", "score": "0.4854", "loss": "11.5285", "code": "void seed(int fromIndex,long value){ensureCapacity();Arrays.fill(); }", "n_tokens": 25, "n_pass": [184, 27, 21]}
{"time": "2021-02-23 19:10:18.074871", "score": "0.4854", "loss": "11.5285", "code": "void seed(int fromIndex,long value){ensureCapacity();Arrays.fill();}", "n_tokens": 24, "n_pass": [213, 29, 22]}

Minimal simplified code:
void seed(int fromIndex,long value){ensureCapacity();Arrays.fill();}

