
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/authentication/AuthConfigViewBean_getInstanceNames.java
method_name = getInstanceNames
method_body = private List getInstanceNames() { AuthPropertiesModel apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = (AMAuthenticationInstance) i.next(); instances.add(inst.getName()); } return AMFormatUtils.sortItems(instances, apm.getUserLocale()); }
predict, score, loss = getAllInstances, 0.5391802787780762, 10.60086441040039

Trace of simplified code(s):
{"time": "2021-02-24 06:24:01.101365", "score": "0.5115", "loss": "10.8332", "code": "private List getInstanceNames() { AuthPropertiesModel apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = (AMAuthenticationInstance) i.next(); instances.add(inst.getName()); } return AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 132, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 06:24:08.033732", "score": "0.5432", "loss": "10.5121", "code": "private List getInstanceNames() { AuthPropertiesModel apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = i.next(); instances.add(inst.getName()); } return AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 128, "n_pass": [114, 4, 2]}
{"time": "2021-02-24 06:24:16.596280", "score": "0.5187", "loss": "10.5192", "code": "private List getInstanceNames() { AuthPropertiesModel apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = i(); instances.add(inst.getName()); } return AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 126, "n_pass": [208, 7, 3]}
{"time": "2021-02-24 06:24:18.540020", "score": "0.5484", "loss": "10.5414", "code": "private List getInstanceNames() { AuthPropertiesModel apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = i; instances.add(inst.getName()); } return AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 124, "n_pass": [209, 8, 4]}
{"time": "2021-02-24 06:24:24.359398", "score": "0.5299", "loss": "11.0146", "code": "private List getInstanceNames() { AuthPropertiesModel apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = i; instances.add(getName()); } return AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 122, "n_pass": [213, 11, 5]}
{"time": "2021-02-24 06:24:26.315496", "score": "0.4805", "loss": "11.3425", "code": "private List getInstanceNames() { AuthPropertiesModel apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 120, "n_pass": [218, 12, 6]}
{"time": "2021-02-24 06:24:34.583097", "score": "0.4721", "loss": "11.0856", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set tmp = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 118, "n_pass": [230, 16, 7]}
{"time": "2021-02-24 06:24:38.518161", "score": "0.3695", "loss": "13.492", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp.iterator(); i.hasNext(); ) { AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 116, "n_pass": [236, 18, 8]}
{"time": "2021-02-24 06:24:54.112558", "score": "0.419", "loss": "13.5666", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); i.hasNext(); ) { AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 114, "n_pass": [258, 26, 9]}
{"time": "2021-02-24 06:25:46.332124", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext(); ) { AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 113, "n_pass": [429, 44, 10]}
{"time": "2021-02-24 06:25:50.182775", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();) { AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 112, "n_pass": [434, 46, 11]}
{"time": "2021-02-24 06:25:52.098027", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){ AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 111, "n_pass": [436, 47, 12]}
{"time": "2021-02-24 06:25:54.014446", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst = i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 110, "n_pass": [438, 48, 13]}
{"time": "2021-02-24 06:26:01.746639", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst= i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 109, "n_pass": [442, 52, 14]}
{"time": "2021-02-24 06:26:03.681739", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i; instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 108, "n_pass": [444, 53, 15]}
{"time": "2021-02-24 06:26:05.626513", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName()); } AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 107, "n_pass": [447, 54, 16]}
{"time": "2021-02-24 06:26:09.535355", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());} AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 106, "n_pass": [457, 56, 17]}
{"time": "2021-02-24 06:26:11.515827", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances, apm.getUserLocale()); }", "n_tokens": 105, "n_pass": [459, 57, 18]}
{"time": "2021-02-24 06:26:15.377758", "score": "0.47", "loss": "13.2986", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm.getUserLocale()); }", "n_tokens": 104, "n_pass": [466, 59, 19]}
{"time": "2021-02-24 06:26:17.287285", "score": "0.4049", "loss": "11.5071", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm()); }", "n_tokens": 102, "n_pass": [468, 60, 20]}
{"time": "2021-02-24 06:26:19.200674", "score": "0.4599", "loss": "13.1523", "code": "private List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 100, "n_pass": [469, 61, 21]}
{"time": "2021-02-24 06:26:21.166762", "score": "0.4599", "loss": "13.1523", "code": " List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 99, "n_pass": [472, 62, 22]}
{"time": "2021-02-24 06:26:23.108929", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames() { apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 98, "n_pass": [473, 63, 23]}
{"time": "2021-02-24 06:26:26.416184", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames(){ apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 97, "n_pass": [479, 64, 24]}
{"time": "2021-02-24 06:26:28.379060", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames(){apm = getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 96, "n_pass": [481, 65, 25]}
{"time": "2021-02-24 06:26:30.315115", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames(){apm= getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 95, "n_pass": [483, 66, 26]}
{"time": "2021-02-24 06:26:32.293192", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames(){apm=getPropertiesModel(); Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 94, "n_pass": [485, 67, 27]}
{"time": "2021-02-24 06:26:34.244560", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames(){apm=getPropertiesModel();Set = apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 93, "n_pass": [490, 68, 28]}
{"time": "2021-02-24 06:26:36.193451", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames(){apm=getPropertiesModel();Set= apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 92, "n_pass": [492, 69, 29]}
{"time": "2021-02-24 06:26:38.108689", "score": "0.4599", "loss": "13.1523", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apm.getAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 91, "n_pass": [494, 70, 30]}
{"time": "2021-02-24 06:26:40.072298", "score": "0.4323", "loss": "11.6094", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances(); Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 90, "n_pass": [496, 71, 31]}
{"time": "2021-02-24 06:26:43.916927", "score": "0.4323", "loss": "11.6094", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();Set instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 89, "n_pass": [501, 73, 32]}
{"time": "2021-02-24 06:26:45.853671", "score": "0.3682", "loss": "11.6984", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances(); instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 88, "n_pass": [502, 74, 33]}
{"time": "2021-02-24 06:26:47.815214", "score": "0.3682", "loss": "11.6984", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances = new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 87, "n_pass": [503, 75, 34]}
{"time": "2021-02-24 06:26:49.764024", "score": "0.3682", "loss": "11.6984", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances= new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 86, "n_pass": [505, 76, 35]}
{"time": "2021-02-24 06:26:51.656264", "score": "0.3682", "loss": "11.6984", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=new HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 85, "n_pass": [507, 77, 36]}
{"time": "2021-02-24 06:26:53.638815", "score": "0.358", "loss": "11.9054", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances= HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 84, "n_pass": [508, 78, 37]}
{"time": "2021-02-24 06:26:55.586611", "score": "0.358", "loss": "11.9054", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=HashSet(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 83, "n_pass": [509, 79, 38]}
{"time": "2021-02-24 06:26:57.464548", "score": "0.3866", "loss": "11.7878", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp.size() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 82, "n_pass": [510, 80, 39]}
{"time": "2021-02-24 06:26:59.371194", "score": "0.3738", "loss": "11.9109", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmpsize() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 81, "n_pass": [513, 81, 40]}
{"time": "2021-02-24 06:27:01.278129", "score": "0.3792", "loss": "11.9107", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp() * 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 80, "n_pass": [514, 82, 41]}
{"time": "2021-02-24 06:27:03.215771", "score": "0.3792", "loss": "11.9107", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()* 2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 79, "n_pass": [517, 83, 42]}
{"time": "2021-02-24 06:27:05.146843", "score": "0.3792", "loss": "11.9107", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2); for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 78, "n_pass": [519, 84, 43]}
{"time": "2021-02-24 06:27:07.073463", "score": "0.3792", "loss": "11.9107", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for (Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 77, "n_pass": [523, 85, 44]}
{"time": "2021-02-24 06:27:08.980080", "score": "0.3792", "loss": "11.9107", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(Iterator i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 76, "n_pass": [525, 86, 45]}
{"time": "2021-02-24 06:27:10.881685", "score": "0.3709", "loss": "11.8589", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for( i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 75, "n_pass": [527, 87, 46]}
{"time": "2021-02-24 06:27:12.811890", "score": "0.3709", "loss": "11.8589", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i = tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 74, "n_pass": [528, 88, 47]}
{"time": "2021-02-24 06:27:14.723617", "score": "0.3709", "loss": "11.8589", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i= tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 73, "n_pass": [530, 89, 48]}
{"time": "2021-02-24 06:27:16.649885", "score": "0.3709", "loss": "11.8589", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i=tmp(); ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 72, "n_pass": [532, 90, 49]}
{"time": "2021-02-24 06:27:18.578458", "score": "0.3709", "loss": "11.8589", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i=tmp();ihasNext();){AMAuthenticationInstance inst=i;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 71, "n_pass": [537, 91, 50]}
{"time": "2021-02-24 06:27:30.094769", "score": "0.3887", "loss": "11.7909", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i=tmp();ihasNext();){AMAuthenticationInstance insti;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 70, "n_pass": [548, 97, 51]}
{"time": "2021-02-24 06:27:32.028842", "score": "0.3848", "loss": "11.9144", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i=tmp();ihasNext();){AMAuthenticationInstance inst;instances.add(getName());}AMFormatUtils.sortItems(instances,apm); }", "n_tokens": 69, "n_pass": [549, 98, 52]}
{"time": "2021-02-24 06:27:37.801062", "score": "0.4006", "loss": "11.7189", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i=tmp();ihasNext();){AMAuthenticationInstance inst;instances.add(getName());}AMFormatUtils.sortItems(instancesapm); }", "n_tokens": 68, "n_pass": [566, 101, 53]}
{"time": "2021-02-24 06:27:39.701321", "score": "0.4045", "loss": "11.874", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=apmgetAuthInstances();instances=(tmp()*2);for(i=tmp();ihasNext();){AMAuthenticationInstance inst;instances.add(getName());}AMFormatUtils.sortItems(instances); }", "n_tokens": 67, "n_pass": [567, 102, 54]}
{"time": "2021-02-24 06:27:47.185231", "score": "0.4307", "loss": "11.8228", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=getAuthInstances();instances=(tmp()*2);for(i=tmp();ihasNext();){AMAuthenticationInstance inst;instances.add(getName());}AMFormatUtils.sortItems(instances); }", "n_tokens": 66, "n_pass": [584, 105, 55]}
{"time": "2021-02-24 06:27:49.104458", "score": "0.4483", "loss": "11.6006", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=getAuthInstances();instances(tmp()*2);for(i=tmp();ihasNext();){AMAuthenticationInstance inst;instances.add(getName());}AMFormatUtils.sortItems(instances); }", "n_tokens": 65, "n_pass": [590, 106, 56]}
{"time": "2021-02-24 06:27:51.029773", "score": "0.4548", "loss": "11.788", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=getAuthInstances();instances(tmp()*2);for(itmp();ihasNext();){AMAuthenticationInstance inst;instances.add(getName());}AMFormatUtils.sortItems(instances); }", "n_tokens": 64, "n_pass": [602, 107, 57]}
{"time": "2021-02-24 06:27:54.776082", "score": "0.4429", "loss": "12.008", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=getAuthInstances();instances(tmp()*2);for(itmp();hasNext();){AMAuthenticationInstance inst;instances.add(getName());}AMFormatUtils.sortItems(instances); }", "n_tokens": 63, "n_pass": [607, 109, 58]}
{"time": "2021-02-24 06:28:00.481805", "score": "0.4825", "loss": "13.1077", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=getAuthInstances();instances(tmp()*2);for(itmp();hasNext();){AMAuthenticationInstance ;instances.add(getName());}AMFormatUtils.sortItems(instances); }", "n_tokens": 62, "n_pass": [616, 112, 59]}
{"time": "2021-02-24 06:28:06.170141", "score": "0.5121", "loss": "12.9419", "code": "List getInstanceNames(){apm=getPropertiesModel();Set=getAuthInstances();instances(tmp()*2);for(itmp();hasNext();){AMAuthenticationInstance ;instances.add(getName());}AMFormatUtils.sortItems(); }", "n_tokens": 61, "n_pass": [632, 115, 60]}
{"time": "2021-02-24 06:28:09.405801", "score": "0.498", "loss": "13.2923", "code": "List getInstanceNames(){apmgetPropertiesModel();Set=getAuthInstances();instances(tmp()*2);for(itmp();hasNext();){AMAuthenticationInstance ;instances.add(getName());}AMFormatUtils.sortItems(); }", "n_tokens": 60, "n_pass": [642, 116, 61]}
{"time": "2021-02-24 06:28:15.060695", "score": "0.5426", "loss": "13.4978", "code": "List getInstanceNames(){apmgetPropertiesModel();Set=getAuthInstances();(tmp()*2);for(itmp();hasNext();){AMAuthenticationInstance ;instances.add(getName());}AMFormatUtils.sortItems(); }", "n_tokens": 59, "n_pass": [653, 119, 62]}
{"time": "2021-02-24 06:28:22.531540", "score": "0.5426", "loss": "13.4978", "code": "List getInstanceNames(){apmgetPropertiesModel();Set=getAuthInstances();(tmp()*2);for(itmp();hasNext();){AMAuthenticationInstance;instances.add(getName());}AMFormatUtils.sortItems(); }", "n_tokens": 58, "n_pass": [676, 123, 63]}
{"time": "2021-02-24 06:28:33.192244", "score": "0.5147", "loss": "13.4591", "code": "List getInstanceNames(){apm();Set=getAuthInstances();(tmp()*2);for(itmp();hasNext();){AMAuthenticationInstance;instances.add(getName());}AMFormatUtils.sortItems(); }", "n_tokens": 57, "n_pass": [701, 128, 64]}
{"time": "2021-02-24 06:28:36.923962", "score": "0.5293", "loss": "13.2784", "code": "List getInstanceNames(){apm();Set=getAuthInstances();(tmp()*2);for(tmp();hasNext();){AMAuthenticationInstance;instances.add(getName());}AMFormatUtils.sortItems(); }", "n_tokens": 56, "n_pass": [721, 130, 65]}
{"time": "2021-02-24 06:28:50.337219", "score": "0.5293", "loss": "13.2784", "code": "List getInstanceNames(){apm();Set=getAuthInstances();(tmp()*2);for(tmp();hasNext();){AMAuthenticationInstance;instances.add(getName());}AMFormatUtils.sortItems();}", "n_tokens": 55, "n_pass": [782, 136, 66]}

Minimal simplified code:
List getInstanceNames(){apm();Set=getAuthInstances();(tmp()*2);for(tmp();hasNext();){AMAuthenticationInstance;instances.add(getName());}AMFormatUtils.sortItems();}

