
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/georgewfraser__vscode-javac/src/test/java/org/javacs/GotoTest_otherCompiledFile.java
method_name = otherCompiledFile
method_body = @Test public void otherCompiledFile() throws IOException { server.compile(other); List<? extends Location> suggestions = doGoto(file, 28, 24); assertThat(suggestions, contains(hasProperty("uri", equalTo(other.toString())))); }
predict, score, loss = shouldReturnSuggestionsForOther, 0.4475320875644684, 25.403942108154297

Trace of simplified code(s):
{"time": "2021-02-24 02:59:43.944347", "score": "0.4475", "loss": "25.4039", "code": "@Test public void otherCompiledFile() throws IOException { server.compile(other); List<? extends Location> suggestions = doGoto(file, 28, 24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 80, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 02:59:47.797696", "score": "0.456", "loss": "25.3891", "code": "@Test public void otherCompiledFile(){ server.compile(other); List<? extends Location> suggestions = doGoto(file, 28, 24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 75, "n_pass": [46, 3, 2]}
{"time": "2021-02-24 02:59:54.427040", "score": "0.3964", "loss": "24.9941", "code": "@Test public void otherCompiledFile(){ compile(other); List<? extends Location> suggestions = doGoto(file, 28, 24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 73, "n_pass": [93, 6, 3]}
{"time": "2021-02-24 02:59:56.324023", "score": "0.4042", "loss": "24.8889", "code": "@Test public void otherCompiledFile(){ compile(other); List<? extends Location> suggestions = doGoto(file8, 24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 70, "n_pass": [104, 7, 4]}
{"time": "2021-02-24 02:59:58.197571", "score": "0.3993", "loss": "24.1392", "code": "@Test public void otherCompiledFile(){ compile(other); List<? extends Location> suggestions = doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 67, "n_pass": [105, 8, 5]}
{"time": "2021-02-24 03:00:01.987207", "score": "0.3993", "loss": "24.1392", "code": "@Test void otherCompiledFile(){ compile(other); List<? extends Location> suggestions = doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 65, "n_pass": [118, 10, 6]}
{"time": "2021-02-24 03:00:12.640869", "score": "0.3993", "loss": "24.1392", "code": "@Test void otherCompiledFile(){compile(other); List<? extends Location> suggestions = doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 64, "n_pass": [204, 12, 7]}
{"time": "2021-02-24 03:00:14.538797", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other); List<? extends Location> suggestions = doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 63, "n_pass": [205, 13, 8]}
{"time": "2021-02-24 03:00:16.439057", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<? extends Location> suggestions = doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 62, "n_pass": [210, 14, 9]}
{"time": "2021-02-24 03:00:18.341085", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<?extends Location> suggestions = doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 61, "n_pass": [214, 15, 10]}
{"time": "2021-02-24 03:00:20.230208", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions = doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 60, "n_pass": [219, 16, 11]}
{"time": "2021-02-24 03:00:22.111375", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions= doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 59, "n_pass": [221, 17, 12]}
{"time": "2021-02-24 03:00:24.001996", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto(file24); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 58, "n_pass": [223, 18, 13]}
{"time": "2021-02-24 03:00:29.724493", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto(file4); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 57, "n_pass": [227, 21, 14]}
{"time": "2021-02-24 03:00:31.601342", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto(file); assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 56, "n_pass": [228, 22, 15]}
{"time": "2021-02-24 03:00:33.511351", "score": "0.3886", "loss": "25.6989", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto(file);assertThat(suggestions, contains(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 55, "n_pass": [231, 23, 16]}
{"time": "2021-02-24 03:00:37.304507", "score": "0.3778", "loss": "25.5194", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto(file);assertThat(suggestions,(hasProperty(\"uri\", equalTo(other.toString())))); }", "n_tokens": 53, "n_pass": [235, 25, 17]}
{"time": "2021-02-24 03:00:39.209937", "score": "0.3882", "loss": "25.956", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto(file);assertThat(suggestions,(hasProperty(\"uri\", equalTo(toString())))); }", "n_tokens": 51, "n_pass": [241, 26, 18]}
{"time": "2021-02-24 03:00:44.354551", "score": "0.3291", "loss": "25.9672", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto();assertThat(suggestions,(hasProperty(\"uri\", equalTo(toString())))); }", "n_tokens": 50, "n_pass": [271, 28, 19]}
{"time": "2021-02-24 03:00:52.602836", "score": "0.3291", "loss": "25.9672", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto();assertThat(suggestions,(hasProperty(\"uri\",equalTo(toString())))); }", "n_tokens": 49, "n_pass": [340, 31, 20]}
{"time": "2021-02-24 03:00:54.497505", "score": "0.32", "loss": "25.6337", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto();assertThat(suggestions,(hasProperty(\"uri\",(toString())))); }", "n_tokens": 48, "n_pass": [341, 32, 21]}
{"time": "2021-02-24 03:00:56.402777", "score": "0.32", "loss": "25.6337", "code": "@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto();assertThat(suggestions,(hasProperty(\"uri\",(toString()))));}", "n_tokens": 47, "n_pass": [351, 33, 22]}

Minimal simplified code:
@Test void otherCompiledFile(){(other);List<?extends Location>suggestions=doGoto();assertThat(suggestions,(hasProperty("uri",(toString()))));}

