
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S04.01-Exercise-LaunchNewActivity/app/src/main/java/com/example/android/sunshine/utilities/SunshineDateUtils_getDayNumber.java
method_name = getDayNumber
method_body = public static long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault(); long gmtOffset = tz.getOffset(date); return (date + gmtOffset) / DAY_IN_MILLIS; }
predict, score, loss = getDateTime, 0.5557741522789001, 13.698619842529297

Trace of simplified code(s):
{"time": "2021-02-23 21:27:04.375703", "score": "0.5558", "loss": "13.6986", "code": "public static long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault(); long gmtOffset = tz.getOffset(date); return (date + gmtOffset) / DAY_IN_MILLIS; }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:27:11.874554", "score": "0.5558", "loss": "13.6986", "code": " long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault(); long gmtOffset = tz.getOffset(date); return (date + gmtOffset) / DAY_IN_MILLIS; }", "n_tokens": 59, "n_pass": [44, 5, 2]}
{"time": "2021-02-23 21:27:18.070715", "score": "0.5523", "loss": "15.0227", "code": " long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault(); long gmtOffset = tz.getOffset(date); return (date + gmtOffset) / MILLIS; }", "n_tokens": 55, "n_pass": [58, 8, 3]}
{"time": "2021-02-23 21:27:25.487323", "score": "0.5523", "loss": "15.0227", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault(); long gmtOffset = tz.getOffset(date); return (date + gmtOffset) / MILLIS; }", "n_tokens": 54, "n_pass": [103, 11, 4]}
{"time": "2021-02-23 21:27:33.011875", "score": "0.5388", "loss": "14.9205", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = tz.getOffset(date); return (date + gmtOffset) / MILLIS; }", "n_tokens": 52, "n_pass": [113, 15, 5]}
{"time": "2021-02-23 21:27:36.817439", "score": "0.6097", "loss": "14.4927", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset(date); return (date + gmtOffset) / MILLIS; }", "n_tokens": 50, "n_pass": [118, 17, 6]}
{"time": "2021-02-23 21:27:58.022020", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset(); return (date + gmtOffset) / MILLIS; }", "n_tokens": 49, "n_pass": [196, 23, 7]}
{"time": "2021-02-23 21:27:59.906196", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return (date + gmtOffset) / MILLIS; }", "n_tokens": 48, "n_pass": [198, 24, 8]}
{"time": "2021-02-23 21:28:02.239644", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date + gmtOffset) / MILLIS; }", "n_tokens": 47, "n_pass": [200, 25, 9]}
{"time": "2021-02-23 21:28:06.016869", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date+ gmtOffset) / MILLIS; }", "n_tokens": 46, "n_pass": [203, 27, 10]}
{"time": "2021-02-23 21:28:07.928560", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset) / MILLIS; }", "n_tokens": 45, "n_pass": [205, 28, 11]}
{"time": "2021-02-23 21:28:09.808601", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset)/ MILLIS; }", "n_tokens": 44, "n_pass": [208, 29, 12]}
{"time": "2021-02-23 21:28:11.734982", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset)/MILLIS; }", "n_tokens": 43, "n_pass": [210, 30, 13]}
{"time": "2021-02-23 21:28:13.594467", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date) { TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 42, "n_pass": [213, 31, 14]}
{"time": "2021-02-23 21:28:16.434718", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date){ TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 41, "n_pass": [223, 32, 15]}
{"time": "2021-02-23 21:28:18.304312", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date){TimeZone tz = TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 40, "n_pass": [225, 33, 16]}
{"time": "2021-02-23 21:28:25.800363", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date){TimeZone tz= TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 39, "n_pass": [229, 37, 17]}
{"time": "2021-02-23 21:28:27.677010", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date){TimeZone tz=TimeZone.getDefault; long gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 38, "n_pass": [231, 38, 18]}
{"time": "2021-02-23 21:28:31.488775", "score": "0.5236", "loss": "14.8585", "code": "long getDayNumber(long date){TimeZone tz=TimeZone.getDefault;long gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 37, "n_pass": [236, 40, 19]}
{"time": "2021-02-23 21:28:33.421062", "score": "0.4747", "loss": "15.2539", "code": "long getDayNumber(long date){TimeZone tz=TimeZone.getDefault; gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 36, "n_pass": [237, 41, 20]}
{"time": "2021-02-23 21:28:35.299539", "score": "0.4747", "loss": "15.2539", "code": "long getDayNumber(long date){TimeZone tz=TimeZone.getDefault;gmtOffset = getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 35, "n_pass": [238, 42, 21]}
{"time": "2021-02-23 21:28:37.217853", "score": "0.4747", "loss": "15.2539", "code": "long getDayNumber(long date){TimeZone tz=TimeZone.getDefault;gmtOffset= getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 34, "n_pass": [240, 43, 22]}
{"time": "2021-02-23 21:28:39.121825", "score": "0.4747", "loss": "15.2539", "code": "long getDayNumber(long date){TimeZone tz=TimeZone.getDefault;gmtOffset=getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 33, "n_pass": [242, 44, 23]}
{"time": "2021-02-23 21:28:55.483166", "score": "0.497", "loss": "14.9111", "code": "long getDayNumber(long date){TimeZone tz=TimeZone.getDefault;gmtOffsetgetOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 32, "n_pass": [275, 52, 24]}
{"time": "2021-02-23 21:29:10.010574", "score": "0.5121", "loss": "14.7925", "code": "long getDayNumber(long date){TimeZone tz=TimeZonegetDefault;gmtOffsetgetOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 31, "n_pass": [304, 59, 25]}
{"time": "2021-02-23 21:29:15.594909", "score": "0.5391", "loss": "14.8708", "code": "long getDayNumber(long date){TimeZone tz=TimeZonegetDefault;getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 30, "n_pass": [307, 62, 26]}
{"time": "2021-02-23 21:29:27.988967", "score": "0.4744", "loss": "15.0839", "code": "long getDayNumber(long date){TimeZone tzTimeZonegetDefault;getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 29, "n_pass": [334, 68, 27]}
{"time": "2021-02-23 21:29:29.852924", "score": "0.483", "loss": "15.0474", "code": "long getDayNumber(long date){TimeZone tzgetDefault;getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 28, "n_pass": [335, 69, 28]}
{"time": "2021-02-23 21:29:31.733546", "score": "0.4173", "loss": "15.448", "code": "long getDayNumber(long date){TimeZone tz;getOffset();return(date+gmtOffset)/MILLIS;}", "n_tokens": 27, "n_pass": [336, 70, 29]}

Minimal simplified code:
long getDayNumber(long date){TimeZone tz;getOffset();return(date+gmtOffset)/MILLIS;}

