
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/jmockit__jmockit1/main/src/mockit/integration/junit5/JMockitExtension_beforeAll.java
method_name = beforeAll
method_body = @Override public void beforeAll(@Nonnull ExtensionContext context) { if (isRegularTestClass(context)) { @Nullable Class<?> testClass = context.getTestClass().orElse(null); savePointForTestClass = new SavePoint(); TestRun.setCurrentTestClass(testClass); } }
predict, score, loss = setTestClass, 0.5935613512992859, 13.803731918334961

Trace of simplified code(s):
{"time": "2021-02-24 02:14:41.963417", "score": "0.5936", "loss": "13.8037", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { if (isRegularTestClass(context)) { @Nullable Class<?> testClass = context.getTestClass().orElse(null); savePointForTestClass = new SavePoint(); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 76, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 02:14:43.889651", "score": "0.586", "loss": "13.3315", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass().orElse(null); savePointForTestClass = new SavePoint(); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 67, "n_pass": [22, 2, 2]}
{"time": "2021-02-24 02:14:45.797100", "score": "0.6691", "loss": "14.2111", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass().orElse(null); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 57, "n_pass": [26, 3, 3]}
{"time": "2021-02-24 02:14:51.488914", "score": "0.6782", "loss": "14.0754", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 52, "n_pass": [55, 6, 4]}
{"time": "2021-02-24 02:15:00.881206", "score": "0.6782", "loss": "14.0754", "code": "@Override void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 50, "n_pass": [95, 11, 5]}
{"time": "2021-02-24 02:15:11.558871", "score": "0.6782", "loss": "14.0754", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){ { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 49, "n_pass": [170, 13, 6]}
{"time": "2021-02-24 02:15:13.380084", "score": "0.6782", "loss": "14.0754", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{ @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 48, "n_pass": [171, 14, 7]}
{"time": "2021-02-24 02:15:15.281970", "score": "0.6782", "loss": "14.0754", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 47, "n_pass": [173, 15, 8]}
{"time": "2021-02-24 02:15:17.136710", "score": "0.6782", "loss": "14.0754", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass = context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 46, "n_pass": [181, 16, 9]}
{"time": "2021-02-24 02:15:19.004934", "score": "0.6782", "loss": "14.0754", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass= context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 45, "n_pass": [183, 17, 10]}
{"time": "2021-02-24 02:15:20.892345", "score": "0.6782", "loss": "14.0754", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context.getTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 44, "n_pass": [185, 18, 11]}
{"time": "2021-02-24 02:15:22.781078", "score": "0.7017", "loss": "13.9546", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=contextgetTestClass(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 43, "n_pass": [187, 19, 12]}
{"time": "2021-02-24 02:15:24.695606", "score": "0.6902", "loss": "14.7602", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context(); savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 42, "n_pass": [188, 20, 13]}
{"time": "2021-02-24 02:15:26.556766", "score": "0.7325", "loss": "15.0054", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context; savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 40, "n_pass": [189, 21, 14]}
{"time": "2021-02-24 02:15:28.423841", "score": "0.5404", "loss": "15.6419", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=contextsavePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 38, "n_pass": [190, 22, 15]}
{"time": "2021-02-24 02:15:35.380427", "score": "0.5776", "loss": "15.2219", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=savePointForTestClass .setCurrentTestClass(testClass); } }", "n_tokens": 37, "n_pass": [222, 25, 16]}
{"time": "2021-02-24 02:15:42.225924", "score": "0.5189", "loss": "14.5495", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=savePointForTestClass .setCurrentTestClass(); } }", "n_tokens": 36, "n_pass": [267, 27, 17]}
{"time": "2021-02-24 02:15:44.085483", "score": "0.5189", "loss": "14.5495", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=savePointForTestClass .setCurrentTestClass();} }", "n_tokens": 35, "n_pass": [270, 28, 18]}
{"time": "2021-02-24 02:15:45.934570", "score": "0.5189", "loss": "14.5495", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=savePointForTestClass .setCurrentTestClass();}}", "n_tokens": 34, "n_pass": [272, 29, 19]}
{"time": "2021-02-24 02:15:49.189210", "score": "0.5189", "loss": "14.5495", "code": "@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=savePointForTestClass.setCurrentTestClass();}}", "n_tokens": 33, "n_pass": [300, 30, 20]}

Minimal simplified code:
@Override void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=savePointForTestClass.setCurrentTestClass();}}

