
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/diffplug__spotless/plugin-gradle/src/test/java/com/diffplug/gradle/spotless/FormatTaskTest_createTask.java
method_name = createTask
method_body = @Before public void createTask() { Project project = ProjectBuilder.builder().build(); checkTask = project.getTasks().create("checkTaskUnderTest", SpotlessTask.class); checkTask.setCheck(); applyTask = project.getTasks().create("applyTaskUnderTest", SpotlessTask.class); applyTask.setApply(); }
predict, score, loss = setUpTask, 0.7862526178359985, 11.191100120544434

Trace of simplified code(s):
{"time": "2021-02-23 21:30:31.355830", "score": "0.7863", "loss": "11.1911", "code": "@Before public void createTask() { Project project = ProjectBuilder.builder().build(); checkTask = project.getTasks().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask = project.getTasks().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 91, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:30:33.284897", "score": "0.7759", "loss": "10.4464", "code": "@Before public void createTask() { Project project = ProjectBuilder.builder().build(); checkTask = project.getTasks().create(\"checkTaskUnderTest\").create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 68, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 21:30:35.621695", "score": "0.7482", "loss": "9.0189", "code": "@Before public void createTask() { Project project = ProjectBuilder.builder().build(); checkTask = project.getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 62, "n_pass": [37, 3, 3]}
{"time": "2021-02-23 21:30:39.414284", "score": "0.7559", "loss": "11.155", "code": "@Before public void createTask() { Project .builder().build(); checkTask = project.getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 57, "n_pass": [43, 5, 4]}
{"time": "2021-02-23 21:30:41.258178", "score": "0.7509", "loss": "11.4654", "code": "@Before public void createTask() { Project (); checkTask = project.getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 51, "n_pass": [44, 6, 5]}
{"time": "2021-02-23 21:30:43.129693", "score": "0.776", "loss": "11.8025", "code": "@Before public void createTask() { Project = project.getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 45, "n_pass": [45, 7, 6]}
{"time": "2021-02-23 21:30:46.800246", "score": "0.6803", "loss": "10.7819", "code": "@Before public void createTask() { Project .getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 42, "n_pass": [70, 9, 7]}
{"time": "2021-02-23 21:30:52.364410", "score": "0.6803", "loss": "10.7819", "code": "@Before void createTask() { Project .getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 40, "n_pass": [80, 12, 8]}
{"time": "2021-02-23 21:31:02.152760", "score": "0.6803", "loss": "10.7819", "code": "@Before void createTask(){ Project .getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 39, "n_pass": [129, 15, 9]}
{"time": "2021-02-23 21:31:04.072841", "score": "0.6803", "loss": "10.7819", "code": "@Before void createTask(){Project .getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 38, "n_pass": [131, 16, 10]}
{"time": "2021-02-23 21:31:05.937288", "score": "0.6803", "loss": "10.7819", "code": "@Before void createTask(){Project.getTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 37, "n_pass": [133, 17, 11]}
{"time": "2021-02-23 21:31:07.768028", "score": "0.633", "loss": "11.6085", "code": "@Before void createTask(){ProjectgetTasks().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 36, "n_pass": [134, 18, 12]}
{"time": "2021-02-23 21:31:09.622235", "score": "0.7356", "loss": "11.3199", "code": "@Before void createTask(){Project().create(\"checkTaskUnderTestapplyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 35, "n_pass": [135, 19, 13]}
{"time": "2021-02-23 21:31:18.592038", "score": "0.7623", "loss": "12.7047", "code": "@Before void createTask(){Project().create(\"checkTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 34, "n_pass": [185, 22, 14]}
{"time": "2021-02-23 21:31:20.448820", "score": "0.7623", "loss": "12.7047", "code": "@Before void createTask(){Project().create(\"checkTaskUnderTest\",SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 33, "n_pass": [187, 23, 15]}
{"time": "2021-02-23 21:31:24.105439", "score": "0.7623", "loss": "12.7047", "code": "@Before void createTask(){Project().create(\"checkTaskUnderTest\",SpotlessTask.class);applyTask.setApply(); }", "n_tokens": 32, "n_pass": [193, 25, 16]}
{"time": "2021-02-23 21:31:27.755125", "score": "0.7623", "loss": "12.7047", "code": "@Before void createTask(){Project().create(\"checkTaskUnderTest\",SpotlessTask.class);applyTask.setApply();}", "n_tokens": 31, "n_pass": [200, 27, 17]}

Minimal simplified code:
@Before void createTask(){Project().create("checkTaskUnderTest",SpotlessTask.class);applyTask.setApply();}

