
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-shared/src/main/java/com/sun/identity/shared/validation/IntegerValidator_performValidation.java
method_name = performValidation
method_body = protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.trim().length() == 0)) { throw new ValidationException(resourceBundleName, "errorCode5"); } try { int value = Integer.parseInt(strData); } catch (NumberFormatException nfe) { throw new ValidationException(resourceBundleName, "errorCode5"); } }
predict, score, loss = validateData, 0.7437546253204346, 19.332843780517578

Trace of simplified code(s):
{"time": "2021-02-24 09:14:58.462258", "score": "0.7438", "loss": "19.3328", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.trim().length() == 0)) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { int value = Integer.parseInt(strData); } catch (NumberFormatException nfe) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 119, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:15:09.054524", "score": "0.7043", "loss": "20.1111", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.trim().length() == 0)) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { int value =(strData); } catch (NumberFormatException nfe) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 115, "n_pass": [114, 6, 2]}
{"time": "2021-02-24 09:15:15.317648", "score": "0.6631", "loss": "20.4604", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() == 0)) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { int value =(strData); } catch (NumberFormatException nfe) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 111, "n_pass": [134, 9, 3]}
{"time": "2021-02-24 09:15:17.224812", "score": "0.6857", "loss": "20.8155", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { int value =(strData); } catch (NumberFormatException nfe) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 107, "n_pass": [136, 10, 4]}
{"time": "2021-02-24 09:15:30.516183", "score": "0.7751", "loss": "20.3724", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { value =(strData); } catch (NumberFormatException nfe) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 105, "n_pass": [237, 16, 5]}
{"time": "2021-02-24 09:15:32.379957", "score": "0.7264", "loss": "19.2704", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { value(strData); } catch (NumberFormatException nfe) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 103, "n_pass": [239, 17, 6]}
{"time": "2021-02-24 09:15:34.276824", "score": "0.7234", "loss": "18.5221", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { value(strData); } catch (NumberFormatException nfe) { new ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 101, "n_pass": [248, 18, 7]}
{"time": "2021-02-24 09:15:36.201150", "score": "0.7142", "loss": "18.6613", "code": "protected void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { value(strData); } catch (NumberFormatException nfe) { ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 99, "n_pass": [249, 19, 8]}
{"time": "2021-02-24 09:15:38.097861", "score": "0.7142", "loss": "18.6613", "code": " void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { value(strData); } catch (NumberFormatException nfe) { ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 98, "n_pass": [258, 20, 9]}
{"time": "2021-02-24 09:15:39.975140", "score": "0.7142", "loss": "18.6613", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try { value(strData); } catch (NumberFormatException nfe) { ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 97, "n_pass": [259, 21, 10]}
{"time": "2021-02-24 09:15:48.476788", "score": "0.7104", "loss": "19.996", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData); } catch (NumberFormatException nfe) { ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 95, "n_pass": [295, 25, 11]}
{"time": "2021-02-24 09:16:09.711387", "score": "0.7104", "loss": "19.996", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);} catch (NumberFormatException nfe) { ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 94, "n_pass": [437, 29, 12]}
{"time": "2021-02-24 09:16:11.606279", "score": "0.7104", "loss": "19.996", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch (NumberFormatException nfe) { ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 93, "n_pass": [438, 30, 13]}
{"time": "2021-02-24 09:16:13.507211", "score": "0.7104", "loss": "19.996", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe) { ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 92, "n_pass": [440, 31, 14]}
{"time": "2021-02-24 09:16:15.403346", "score": "0.7104", "loss": "19.996", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 91, "n_pass": [446, 32, 15]}
{"time": "2021-02-24 09:16:17.277373", "score": "0.7104", "loss": "19.996", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName, \"errorCode5\"); } }", "n_tokens": 90, "n_pass": [448, 33, 16]}
{"time": "2021-02-24 09:16:19.163321", "score": "0.7104", "loss": "19.996", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"errorCode5\"); } }", "n_tokens": 89, "n_pass": [453, 34, 17]}
{"time": "2021-02-24 09:16:21.064742", "score": "0.7037", "loss": "19.8732", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"5\"); } }", "n_tokens": 88, "n_pass": [455, 35, 18]}
{"time": "2021-02-24 09:16:22.994896", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\"); } }", "n_tokens": 87, "n_pass": [456, 36, 19]}
{"time": "2021-02-24 09:16:24.899300", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");} }", "n_tokens": 86, "n_pass": [460, 37, 20]}
{"time": "2021-02-24 09:16:26.784151", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData) throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 85, "n_pass": [462, 38, 21]}
{"time": "2021-02-24 09:16:29.596956", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData)throws ValidationException { if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 84, "n_pass": [472, 39, 22]}
{"time": "2021-02-24 09:16:31.491669", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData)throws ValidationException{ if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 83, "n_pass": [476, 40, 23]}
{"time": "2021-02-24 09:16:33.360402", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData)throws ValidationException{if ((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 82, "n_pass": [478, 41, 24]}
{"time": "2021-02-24 09:16:35.282997", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData)throws ValidationException{if((strData == null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 81, "n_pass": [480, 42, 25]}
{"time": "2021-02-24 09:16:37.191260", "score": "0.7042", "loss": "19.8512", "code": "void performValidation(String strData)throws ValidationException{if((strData== null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 80, "n_pass": [484, 43, 26]}
{"time": "2021-02-24 09:16:39.063189", "score": "0.6978", "loss": "19.691", "code": "void performValidation(String strData)throws ValidationException{if((strData= null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 79, "n_pass": [485, 44, 27]}
{"time": "2021-02-24 09:16:40.960709", "score": "0.6978", "loss": "19.691", "code": "void performValidation(String strData)throws ValidationException{if((strData=null) || (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 78, "n_pass": [487, 45, 28]}
{"time": "2021-02-24 09:16:42.860018", "score": "0.6978", "loss": "19.691", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|| (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 77, "n_pass": [490, 46, 29]}
{"time": "2021-02-24 09:16:44.804301", "score": "0.6828", "loss": "19.4522", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)| (strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 76, "n_pass": [491, 47, 30]}
{"time": "2021-02-24 09:16:46.706333", "score": "0.6828", "loss": "19.4522", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData.length() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 75, "n_pass": [493, 48, 31]}
{"time": "2021-02-24 09:16:48.569004", "score": "0.7013", "loss": "18.98", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strDatalength() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 74, "n_pass": [496, 49, 32]}
{"time": "2021-02-24 09:16:50.444443", "score": "0.6416", "loss": "18.8852", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData() )) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 73, "n_pass": [497, 50, 33]}
{"time": "2021-02-24 09:16:52.337752", "score": "0.6416", "loss": "18.8852", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())) { throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 72, "n_pass": [500, 51, 34]}
{"time": "2021-02-24 09:16:54.199318", "score": "0.6416", "loss": "18.8852", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 71, "n_pass": [503, 52, 35]}
{"time": "2021-02-24 09:16:56.102810", "score": "0.6416", "loss": "18.8852", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){throw new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 70, "n_pass": [505, 53, 36]}
{"time": "2021-02-24 09:16:57.967693", "score": "0.5745", "loss": "16.2822", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 69, "n_pass": [506, 54, 37]}
{"time": "2021-02-24 09:16:59.875806", "score": "0.5745", "loss": "16.2822", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){new ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 68, "n_pass": [507, 55, 38]}
{"time": "2021-02-24 09:17:01.779511", "score": "0.5721", "loss": "16.7513", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 67, "n_pass": [508, 56, 39]}
{"time": "2021-02-24 09:17:03.650974", "score": "0.5721", "loss": "16.7513", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ValidationException(resourceBundleName, \"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 66, "n_pass": [509, 57, 40]}
{"time": "2021-02-24 09:17:05.591400", "score": "0.5721", "loss": "16.7513", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ValidationException(resourceBundleName,\"errorCode5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 65, "n_pass": [514, 58, 41]}
{"time": "2021-02-24 09:17:07.494997", "score": "0.5192", "loss": "17.2559", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ValidationException(resourceBundleName,\"5\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 64, "n_pass": [516, 59, 42]}
{"time": "2021-02-24 09:17:09.427952", "score": "0.5361", "loss": "16.8993", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ValidationException(resourceBundleName,\"\"); } try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 63, "n_pass": [517, 60, 43]}
{"time": "2021-02-24 09:17:11.298437", "score": "0.5361", "loss": "16.8993", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ValidationException(resourceBundleName,\"\");} try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 62, "n_pass": [521, 61, 44]}
{"time": "2021-02-24 09:17:13.184673", "score": "0.5361", "loss": "16.8993", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ValidationException(resourceBundleName,\"\");}try {(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 61, "n_pass": [523, 62, 45]}
{"time": "2021-02-24 09:17:15.073504", "score": "0.5361", "loss": "16.8993", "code": "void performValidation(String strData)throws ValidationException{if((strData=null)|(strData())){ValidationException(resourceBundleName,\"\");}try{(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 60, "n_pass": [525, 63, 46]}
{"time": "2021-02-24 09:17:17.917880", "score": "0.6322", "loss": "16.8643", "code": "void performValidation(String strData)throws ValidationException{if((strDatanull)|(strData())){ValidationException(resourceBundleName,\"\");}try{(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 59, "n_pass": [565, 64, 47]}
{"time": "2021-02-24 09:17:19.792619", "score": "0.6427", "loss": "16.7369", "code": "void performValidation(String strData)throws ValidationException{if((strData)|(strData())){ValidationException(resourceBundleName,\"\");}try{(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 58, "n_pass": [566, 65, 48]}
{"time": "2021-02-24 09:17:21.689463", "score": "0.6381", "loss": "16.6742", "code": "void performValidation(String strData)throws ValidationException{if((strData)(strData())){ValidationException(resourceBundleName,\"\");}try{(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,\"\");}}", "n_tokens": 57, "n_pass": [568, 66, 49]}

Minimal simplified code:
void performValidation(String strData)throws ValidationException{if((strData)(strData())){ValidationException(resourceBundleName,"");}try{(strData);}catch(NumberFormatException nfe){ValidationException(resourceBundleName,"");}}

