
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/jamesdbloom__mockserver/mockserver-proxy-war/src/test/java/org/mockserver/proxy/ProxyServletTest_shouldStop.java
method_name = shouldStop
method_body = @Test public void shouldStop() throws InterruptedException { MockHttpServletRequest statusRequest = buildHttpServletRequest("PUT", "/stop", ""); proxyServlet.service(statusRequest, response); assertResponse(response, 501, ""); }
predict, score, loss = testStop, 0.5426056385040283, 4.5094499588012695

Trace of simplified code(s):
{"time": "2021-02-24 03:38:54.641912", "score": "0.5426", "loss": "4.5094", "code": "@Test public void shouldStop() throws InterruptedException { MockHttpServletRequest statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet.service(statusRequest, response); assertResponse(response, 501, \"\"); }", "n_tokens": 68, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 03:38:58.444543", "score": "0.7136", "loss": "8.9522", "code": " void shouldStop() throws InterruptedException { MockHttpServletRequest statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet.service(statusRequest, response); assertResponse(response, 501, \"\"); }", "n_tokens": 64, "n_pass": [44, 3, 2]}
{"time": "2021-02-24 03:39:01.183388", "score": "0.8283", "loss": "8.7636", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet.service(statusRequest, response); assertResponse(response, 501, \"\"); }", "n_tokens": 62, "n_pass": [95, 4, 3]}
{"time": "2021-02-24 03:39:03.050089", "score": "0.707", "loss": "9.9811", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet(statusRequest, response); assertResponse(response, 501, \"\"); }", "n_tokens": 60, "n_pass": [107, 5, 4]}
{"time": "2021-02-24 03:39:04.906305", "score": "0.7034", "loss": "10.5051", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet(statusRequestresponse); assertResponse(response, 501, \"\"); }", "n_tokens": 58, "n_pass": [109, 6, 5]}
{"time": "2021-02-24 03:39:06.767831", "score": "0.7162", "loss": "10.5013", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet(statusRequestresponse); assertResponse( 501, \"\"); }", "n_tokens": 56, "n_pass": [113, 7, 6]}
{"time": "2021-02-24 03:39:08.623203", "score": "0.7027", "loss": "10.2303", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet(statusRequestresponse); assertResponse(1, \"\"); }", "n_tokens": 53, "n_pass": [114, 8, 7]}
{"time": "2021-02-24 03:39:10.477640", "score": "0.7484", "loss": "9.7452", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\"); proxyServlet(statusRequestresponse); assertResponse(\"\"); }", "n_tokens": 50, "n_pass": [115, 9, 8]}
{"time": "2021-02-24 03:39:12.909009", "score": "0.7896", "loss": "9.7023", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(statusRequestresponse); assertResponse(\"\"); }", "n_tokens": 48, "n_pass": [135, 10, 9]}
{"time": "2021-02-24 03:39:21.273353", "score": "0.8376", "loss": "8.9652", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response); assertResponse(\"\"); }", "n_tokens": 47, "n_pass": [206, 11, 10]}
{"time": "2021-02-24 03:39:23.559176", "score": "0.8376", "loss": "8.9652", "code": " void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 46, "n_pass": [210, 12, 11]}
{"time": "2021-02-24 03:39:27.198636", "score": "0.8376", "loss": "8.9652", "code": "void shouldStop() throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 45, "n_pass": [217, 14, 12]}
{"time": "2021-02-24 03:39:29.977781", "score": "0.8376", "loss": "8.9652", "code": "void shouldStop()throws InterruptedException { statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 44, "n_pass": [223, 15, 13]}
{"time": "2021-02-24 03:39:31.852347", "score": "0.8376", "loss": "8.9652", "code": "void shouldStop()throws InterruptedException{ statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 43, "n_pass": [227, 16, 14]}
{"time": "2021-02-24 03:39:33.681361", "score": "0.8376", "loss": "8.9652", "code": "void shouldStop()throws InterruptedException{statusRequest = buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 42, "n_pass": [229, 17, 15]}
{"time": "2021-02-24 03:39:35.520565", "score": "0.8376", "loss": "8.9652", "code": "void shouldStop()throws InterruptedException{statusRequest= buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 41, "n_pass": [231, 18, 16]}
{"time": "2021-02-24 03:39:37.339065", "score": "0.8376", "loss": "8.9652", "code": "void shouldStop()throws InterruptedException{statusRequest=buildHttpServletRequest(\"PUT\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 40, "n_pass": [233, 19, 17]}
{"time": "2021-02-24 03:39:39.243101", "score": "0.9214", "loss": "7.7003", "code": "void shouldStop()throws InterruptedException{statusRequest=buildHttpServletRequest(\"\", \"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 39, "n_pass": [237, 20, 18]}
{"time": "2021-02-24 03:39:41.069627", "score": "0.9214", "loss": "7.7003", "code": "void shouldStop()throws InterruptedException{statusRequest=buildHttpServletRequest(\"\",\"/stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 38, "n_pass": [240, 21, 19]}
{"time": "2021-02-24 03:39:42.911974", "score": "0.9214", "loss": "7.7003", "code": "void shouldStop()throws InterruptedException{statusRequest=buildHttpServletRequest(\"\",\"stop\", \"\");(response);assertResponse(\"\"); }", "n_tokens": 37, "n_pass": [242, 22, 20]}
{"time": "2021-02-24 03:39:46.573743", "score": "0.9214", "loss": "7.7003", "code": "void shouldStop()throws InterruptedException{statusRequest=buildHttpServletRequest(\"\",\"stop\",\"\");(response);assertResponse(\"\"); }", "n_tokens": 36, "n_pass": [246, 24, 21]}
{"time": "2021-02-24 03:39:51.581024", "score": "0.8072", "loss": "7.7699", "code": "void shouldStop()throws InterruptedException{statusRequestbuildHttpServletRequest(\"\",\"stop\",\"\");(response);assertResponse(\"\"); }", "n_tokens": 35, "n_pass": [271, 26, 22]}
{"time": "2021-02-24 03:39:53.413628", "score": "0.7049", "loss": "8.5451", "code": "void shouldStop()throws InterruptedException{statusRequest(\"\",\"stop\",\"\");(response);assertResponse(\"\"); }", "n_tokens": 34, "n_pass": [272, 27, 23]}
{"time": "2021-02-24 03:40:01.156571", "score": "0.7049", "loss": "8.5451", "code": "void shouldStop()throws InterruptedException{statusRequest(\"\",\"stop\",\"\");(response);assertResponse(\"\");}", "n_tokens": 33, "n_pass": [311, 30, 24]}

Minimal simplified code:
void shouldStop()throws InterruptedException{statusRequest("","stop","");(response);assertResponse("");}

