
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bladecoder__bladecoder-adventure-engine/blade-engine/src/com/bladecoder/engine/model/UIActors_retrieveAssets.java
method_name = retrieveAssets
method_body = @Override public void retrieveAssets() { for (InteractiveActor a : actors) { if (a instanceof SpriteActor) ((AssetConsumer) a).retrieveAssets(); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), World.getInstance().getHeight()); disposed = false; }
predict, score, loss = dispose, 0.45129629969596863, 21.816986083984375

Trace of simplified code(s):
{"time": "2021-02-24 03:35:02.818813", "score": "0.4513", "loss": "21.817", "code": "@Override public void retrieveAssets() { for (InteractiveActor a : actors) { if (a instanceof SpriteActor) ((AssetConsumer) a).retrieveAssets(); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), World.getInstance().getHeight()); disposed = false; }", "n_tokens": 98, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 03:35:04.706158", "score": "0.5012", "loss": "23.2829", "code": "@Override public void retrieveAssets() { { if (a instanceof SpriteActor) ((AssetConsumer) a).retrieveAssets(); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), World.getInstance().getHeight()); disposed = false; }", "n_tokens": 86, "n_pass": [21, 2, 2]}
{"time": "2021-02-24 03:35:06.575888", "score": "0.7043", "loss": "29.4843", "code": "@Override public void retrieveAssets() { { if (a instanceof SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), World.getInstance().getHeight()); disposed = false; }", "n_tokens": 74, "n_pass": [23, 3, 3]}
{"time": "2021-02-24 03:35:08.463662", "score": "0.5596", "loss": "28.6805", "code": "@Override public void retrieveAssets() { { if (a instanceof SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 68, "n_pass": [47, 4, 4]}
{"time": "2021-02-24 03:35:15.005986", "score": "0.6952", "loss": "29.2492", "code": "@Override public void retrieveAssets() { { if ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 65, "n_pass": [91, 7, 5]}
{"time": "2021-02-24 03:35:18.767101", "score": "0.4621", "loss": "23.6144", "code": "public void retrieveAssets() { { if ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 62, "n_pass": [106, 9, 6]}
{"time": "2021-02-24 03:35:26.805352", "score": "0.4621", "loss": "23.6144", "code": " void retrieveAssets() { { if ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 61, "n_pass": [167, 11, 7]}
{"time": "2021-02-24 03:35:28.637109", "score": "0.4621", "loss": "23.6144", "code": "void retrieveAssets() { { if ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 60, "n_pass": [168, 12, 8]}
{"time": "2021-02-24 03:35:30.954729", "score": "0.4621", "loss": "23.6144", "code": "void retrieveAssets(){ { if ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 59, "n_pass": [173, 13, 9]}
{"time": "2021-02-24 03:35:32.799449", "score": "0.4621", "loss": "23.6144", "code": "void retrieveAssets(){{ if ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 58, "n_pass": [175, 14, 10]}
{"time": "2021-02-24 03:35:34.692953", "score": "0.4621", "loss": "23.6144", "code": "void retrieveAssets(){{if ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 57, "n_pass": [177, 15, 11]}
{"time": "2021-02-24 03:35:36.538321", "score": "0.3795", "loss": "23.8313", "code": "void retrieveAssets(){{ ( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 56, "n_pass": [178, 16, 12]}
{"time": "2021-02-24 03:35:38.388450", "score": "0.3795", "loss": "23.8313", "code": "void retrieveAssets(){{( SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 55, "n_pass": [179, 17, 13]}
{"time": "2021-02-24 03:35:40.298898", "score": "0.3795", "loss": "23.8313", "code": "void retrieveAssets(){{(SpriteActor); } cam = new SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 54, "n_pass": [181, 18, 14]}
{"time": "2021-02-24 03:35:42.151978", "score": "0.6082", "loss": "24.9588", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam.create(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 52, "n_pass": [188, 19, 15]}
{"time": "2021-02-24 03:35:43.970188", "score": "0.5297", "loss": "25.3822", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World.getInstance().getWidth(), getHeight()); disposed = false; }", "n_tokens": 50, "n_pass": [192, 20, 16]}
{"time": "2021-02-24 03:35:45.784482", "score": "0.5213", "loss": "26.1515", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World().getWidth(), getHeight()); disposed = false; }", "n_tokens": 48, "n_pass": [194, 21, 17]}
{"time": "2021-02-24 03:35:47.661500", "score": "0.5189", "loss": "25.8632", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World.getWidth(), getHeight()); disposed = false; }", "n_tokens": 46, "n_pass": [195, 22, 18]}
{"time": "2021-02-24 03:35:49.479124", "score": "0.5526", "loss": "26.2226", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World(), getHeight()); disposed = false; }", "n_tokens": 44, "n_pass": [196, 23, 19]}
{"time": "2021-02-24 03:35:51.337202", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World, getHeight()); disposed = false; }", "n_tokens": 42, "n_pass": [197, 24, 20]}
{"time": "2021-02-24 03:36:01.909594", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World, getHeight());disposed = false; }", "n_tokens": 41, "n_pass": [260, 26, 21]}
{"time": "2021-02-24 03:36:03.735671", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World, getHeight());disposed= false; }", "n_tokens": 40, "n_pass": [262, 27, 22]}
{"time": "2021-02-24 03:36:05.594375", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World, getHeight());disposed=false; }", "n_tokens": 39, "n_pass": [264, 28, 23]}
{"time": "2021-02-24 03:36:07.458856", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor); } cam = SceneCamera(); cam(World, getHeight());disposed=false;}", "n_tokens": 38, "n_pass": [267, 29, 24]}
{"time": "2021-02-24 03:36:10.187880", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor);} cam = SceneCamera(); cam(World, getHeight());disposed=false;}", "n_tokens": 37, "n_pass": [280, 30, 25]}
{"time": "2021-02-24 03:36:12.054172", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor);}cam = SceneCamera(); cam(World, getHeight());disposed=false;}", "n_tokens": 36, "n_pass": [282, 31, 26]}
{"time": "2021-02-24 03:36:13.910950", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor);}cam= SceneCamera(); cam(World, getHeight());disposed=false;}", "n_tokens": 35, "n_pass": [284, 32, 27]}
{"time": "2021-02-24 03:36:15.726044", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor);}cam=SceneCamera(); cam(World, getHeight());disposed=false;}", "n_tokens": 34, "n_pass": [286, 33, 28]}
{"time": "2021-02-24 03:36:17.569134", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor);}cam=SceneCamera();cam(World, getHeight());disposed=false;}", "n_tokens": 33, "n_pass": [291, 34, 29]}
{"time": "2021-02-24 03:36:19.425687", "score": "0.5276", "loss": "26.6196", "code": "void retrieveAssets(){{(SpriteActor);}cam=SceneCamera();cam(World,getHeight());disposed=false;}", "n_tokens": 32, "n_pass": [296, 35, 30]}
{"time": "2021-02-24 03:36:23.989815", "score": "0.8551", "loss": "28.8553", "code": "void retrieveAssets(){{(SpriteActor);}camSceneCamera();cam(World,getHeight());disposed=false;}", "n_tokens": 31, "n_pass": [320, 37, 31]}
{"time": "2021-02-24 03:36:25.834893", "score": "0.7383", "loss": "27.793", "code": "void retrieveAssets(){{(SpriteActor);}cam();cam(World,getHeight());disposed=false;}", "n_tokens": 30, "n_pass": [321, 38, 32]}
{"time": "2021-02-24 03:36:27.666126", "score": "0.5326", "loss": "27.8758", "code": "void retrieveAssets(){{(SpriteActor);}cam();cam(WorldgetHeight());disposed=false;}", "n_tokens": 29, "n_pass": [328, 39, 33]}
{"time": "2021-02-24 03:36:29.482405", "score": "0.7666", "loss": "28.5381", "code": "void retrieveAssets(){{(SpriteActor);}cam();cam(World());disposed=false;}", "n_tokens": 28, "n_pass": [329, 40, 34]}
{"time": "2021-02-24 03:36:33.995417", "score": "0.8733", "loss": "28.311", "code": "void retrieveAssets(){{(SpriteActor);}cam();(World());disposed=false;}", "n_tokens": 27, "n_pass": [355, 42, 35]}

Minimal simplified code:
void retrieveAssets(){{(SpriteActor);}cam();(World());disposed=false;}

