
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/core-utilities/src/main/java/edu/illinois/cs/cogcomp/nlp/utilities/ParseUtils_stripIndexReferences.java
method_name = stripIndexReferences
method_body = public static String stripIndexReferences(String label) { if (label.indexOf("=") <= 0) return label; else return label.substring(0, label.indexOf("=")); }
predict, score, loss = getLabelLabel, 0.8071118593215942, 21.666181564331055

Trace of simplified code(s):
{"time": "2021-02-24 08:27:44.685532", "score": "0.8071", "loss": "21.6662", "code": "public static String stripIndexReferences(String label) { if (label.indexOf(\"=\") <= 0) return label; else return label.substring(0, label.indexOf(\"=\")); }", "n_tokens": 61, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 08:27:46.598285", "score": "0.8071", "loss": "21.6662", "code": " String stripIndexReferences(String label) { if (label.indexOf(\"=\") <= 0) return label; else return label.substring(0, label.indexOf(\"=\")); }", "n_tokens": 58, "n_pass": [44, 2, 2]}
{"time": "2021-02-24 08:27:48.883354", "score": "0.8168", "loss": "23.6091", "code": " String stripIndexReferences(String label) { if (label.indexOf(\"=\") <= 0) return label; label.substring(0, label.indexOf(\"=\")); }", "n_tokens": 54, "n_pass": [54, 3, 3]}
{"time": "2021-02-24 08:27:51.175393", "score": "0.6655", "loss": "21.4553", "code": " String stripIndexReferences(String label) { if (label.indexOf(\"=\") <= 0)  label.substring(0, label.indexOf(\"=\")); }", "n_tokens": 50, "n_pass": [68, 4, 4]}
{"time": "2021-02-24 08:27:55.822427", "score": "0.6449", "loss": "21.2312", "code": " String stripIndexReferences(String label) { if (label.indexOf(\"=\") <= 0)  label.substring(0, indexOf(\"=\")); }", "n_tokens": 48, "n_pass": [112, 6, 5]}
{"time": "2021-02-24 08:27:57.671953", "score": "0.6449", "loss": "21.2312", "code": "String stripIndexReferences(String label) { if (label.indexOf(\"=\") <= 0)  label.substring(0, indexOf(\"=\")); }", "n_tokens": 47, "n_pass": [117, 7, 6]}
{"time": "2021-02-24 08:28:00.364817", "score": "0.5863", "loss": "21.3585", "code": "String stripIndexReferences(String label) { if (label(\"=\") <= 0)  label.substring(0, indexOf(\"=\")); }", "n_tokens": 45, "n_pass": [126, 8, 7]}
{"time": "2021-02-24 08:28:10.044629", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label) { if (label(\"\") <= 0)  label.substring(0, indexOf(\"=\")); }", "n_tokens": 44, "n_pass": [196, 10, 8]}
{"time": "2021-02-24 08:28:11.899186", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label) { if (label(\"\")<= 0)  label.substring(0, indexOf(\"=\")); }", "n_tokens": 43, "n_pass": [198, 11, 9]}
{"time": "2021-02-24 08:28:16.003235", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label) { if (label(\"\")<=0)  label.substring(0, indexOf(\"=\")); }", "n_tokens": 42, "n_pass": [201, 13, 10]}
{"time": "2021-02-24 08:28:17.869637", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label) { if (label(\"\")<=0) label.substring(0, indexOf(\"=\")); }", "n_tokens": 41, "n_pass": [204, 14, 11]}
{"time": "2021-02-24 08:28:19.700493", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label) { if (label(\"\")<=0)label.substring(0, indexOf(\"=\")); }", "n_tokens": 40, "n_pass": [205, 15, 12]}
{"time": "2021-02-24 08:28:23.419242", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label) { if (label(\"\")<=0)label.substring(0,indexOf(\"=\")); }", "n_tokens": 39, "n_pass": [212, 17, 13]}
{"time": "2021-02-24 08:28:29.021000", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label) { if (label(\"\")<=0)label.substring(0,indexOf(\"=\"));}", "n_tokens": 38, "n_pass": [221, 20, 14]}
{"time": "2021-02-24 08:28:32.157626", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label){ if (label(\"\")<=0)label.substring(0,indexOf(\"=\"));}", "n_tokens": 37, "n_pass": [231, 21, 15]}
{"time": "2021-02-24 08:28:34.014322", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label){if (label(\"\")<=0)label.substring(0,indexOf(\"=\"));}", "n_tokens": 36, "n_pass": [233, 22, 16]}
{"time": "2021-02-24 08:28:35.856996", "score": "0.5826", "loss": "21.0305", "code": "String stripIndexReferences(String label){if(label(\"\")<=0)label.substring(0,indexOf(\"=\"));}", "n_tokens": 35, "n_pass": [235, 23, 17]}

Minimal simplified code:
String stripIndexReferences(String label){if(label("")<=0)label.substring(0,indexOf("="));}

