
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Treeptik__cloudunit/cu-manager/src/main/java/fr/treeptik/cloudunit/service/impl/ServerServiceImpl_checkStatus.java
method_name = checkStatus
method_body = @Override public void checkStatus(Server server, String status) throws CheckException { if (server.getStatus().name().equalsIgnoreCase(status)) { throw new CheckException("Error : Server " + server.getName() + " is already " + status + "ED"); } }
predict, score, loss = checkServer, 0.756732702255249, 5.301702976226807

Trace of simplified code(s):
{"time": "2021-02-23 22:53:16.197777", "score": "0.7567", "loss": "5.3017", "code": "@Override public void checkStatus(Server server, String status) throws CheckException { if (server.getStatus().name().equalsIgnoreCase(status)) { throw new CheckException(\"Error : Server \" + server.getName() + \" is already \" + status + \"ED\"); } }", "n_tokens": 94, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 22:53:18.563393", "score": "0.6715", "loss": "5.6974", "code": "@Override public void checkStatus(Server server, String status) throws CheckException { if (server.getStatus().name().equalsIgnoreCase(status)) { throw new CheckException(\"Error : Server \" + server.getName() + + \"ED\"); } }", "n_tokens": 82, "n_pass": [26, 2, 2]}
{"time": "2021-02-23 22:53:20.442730", "score": "0.8269", "loss": "5.7658", "code": "void checkStatus(Server server, String status) throws CheckException { if (server.getStatus().name().equalsIgnoreCase(status)) { throw new CheckException(\"Error : Server \" + server.getName() + + \"ED\"); } }", "n_tokens": 77, "n_pass": [49, 3, 3]}
{"time": "2021-02-23 22:53:22.304717", "score": "0.8291", "loss": "5.842", "code": "void checkStatus(Server server, String status) throws CheckException { if (name().equalsIgnoreCase(status)) { throw new CheckException(\"Error : Server \" + server.getName() + + \"ED\"); } }", "n_tokens": 71, "n_pass": [54, 4, 4]}
{"time": "2021-02-23 22:53:27.873803", "score": "0.6169", "loss": "4.218", "code": "void checkStatus(Server server, String status) throws CheckException { if (name().equalsIgnoreCase(status)) { throw new CheckException(\"Error  \" + server.getName() + + \"ED\"); } }", "n_tokens": 68, "n_pass": [98, 7, 5]}
{"time": "2021-02-23 22:53:31.589252", "score": "0.6214", "loss": "4.1072", "code": "void checkStatus(Server server, String status) throws CheckException { if (name().equalsIgnoreCase(status)) { throw new CheckException(\"Error  \" + server.getName() +\"ED\"); } }", "n_tokens": 65, "n_pass": [103, 9, 6]}
{"time": "2021-02-23 22:53:33.897530", "score": "0.7064", "loss": "4.356", "code": "void checkStatus(Server server, String status)  { if (name().equalsIgnoreCase(status)) { throw new CheckException(\"Error  \" + server.getName() +\"ED\"); } }", "n_tokens": 62, "n_pass": [112, 10, 7]}
{"time": "2021-02-23 22:53:43.799302", "score": "0.7064", "loss": "4.356", "code": "void checkStatus(Server server, String status) { if (name().equalsIgnoreCase(status)) { throw new CheckException(\"Error  \" + server.getName() +\"ED\"); } }", "n_tokens": 61, "n_pass": [179, 13, 8]}
{"time": "2021-02-23 22:53:45.675273", "score": "0.7064", "loss": "4.356", "code": "void checkStatus(Server server, String status){ if (name().equalsIgnoreCase(status)) { throw new CheckException(\"Error  \" + server.getName() +\"ED\"); } }", "n_tokens": 60, "n_pass": [180, 14, 9]}
{"time": "2021-02-23 22:53:47.567569", "score": "0.7064", "loss": "4.356", "code": "void checkStatus(Server server, String status){if (name().equalsIgnoreCase(status)) { throw new CheckException(\"Error  \" + server.getName() +\"ED\"); } }", "n_tokens": 59, "n_pass": [182, 15, 10]}
{"time": "2021-02-23 22:53:49.468405", "score": "0.7064", "loss": "4.356", "code": "void checkStatus(Server server, String status){if(name().equalsIgnoreCase(status)) { throw new CheckException(\"Error  \" + server.getName() +\"ED\"); } }", "n_tokens": 58, "n_pass": [184, 16, 11]}
{"time": "2021-02-23 22:53:55.057103", "score": "0.7064", "loss": "4.356", "code": "void checkStatus(Server server, String status){if(name().equalsIgnoreCase(status)) { throw new CheckException(\"Error\" + server.getName() +\"ED\"); } }", "n_tokens": 56, "n_pass": [197, 19, 12]}
{"time": "2021-02-23 22:53:59.709391", "score": "0.7064", "loss": "4.356", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase(status)) { throw new CheckException(\"Error\" + server.getName() +\"ED\"); } }", "n_tokens": 55, "n_pass": [216, 21, 13]}
{"time": "2021-02-23 22:54:12.417068", "score": "0.7668", "loss": "5.6187", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()) { throw new CheckException(\"Error\" + server.getName() +\"ED\"); } }", "n_tokens": 54, "n_pass": [295, 25, 14]}
{"time": "2021-02-23 22:54:14.282017", "score": "0.7668", "loss": "5.6187", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){ throw new CheckException(\"Error\" + server.getName() +\"ED\"); } }", "n_tokens": 53, "n_pass": [297, 26, 15]}
{"time": "2021-02-23 22:54:16.178695", "score": "0.7668", "loss": "5.6187", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){throw new CheckException(\"Error\" + server.getName() +\"ED\"); } }", "n_tokens": 52, "n_pass": [299, 27, 16]}
{"time": "2021-02-23 22:54:18.036562", "score": "0.6308", "loss": "5.4926", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){ new CheckException(\"Error\" + server.getName() +\"ED\"); } }", "n_tokens": 51, "n_pass": [300, 28, 17]}
{"time": "2021-02-23 22:54:19.878362", "score": "0.6308", "loss": "5.4926", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"Error\" + server.getName() +\"ED\"); } }", "n_tokens": 50, "n_pass": [301, 29, 18]}
{"time": "2021-02-23 22:54:25.438599", "score": "0.6852", "loss": "5.4551", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\" + server.getName() +\"ED\"); } }", "n_tokens": 49, "n_pass": [307, 32, 19]}
{"time": "2021-02-23 22:54:27.329600", "score": "0.6852", "loss": "5.4551", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+ server.getName() +\"ED\"); } }", "n_tokens": 48, "n_pass": [309, 33, 20]}
{"time": "2021-02-23 22:54:29.207041", "score": "0.6852", "loss": "5.4551", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+server.getName() +\"ED\"); } }", "n_tokens": 47, "n_pass": [311, 34, 21]}
{"time": "2021-02-23 22:54:31.034258", "score": "0.5605", "loss": "5.0513", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+servergetName() +\"ED\"); } }", "n_tokens": 46, "n_pass": [313, 35, 22]}
{"time": "2021-02-23 22:54:32.889737", "score": "0.6548", "loss": "5.2753", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+server() +\"ED\"); } }", "n_tokens": 45, "n_pass": [314, 36, 23]}
{"time": "2021-02-23 22:54:34.732488", "score": "0.6548", "loss": "5.2753", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+server()+\"ED\"); } }", "n_tokens": 44, "n_pass": [317, 37, 24]}
{"time": "2021-02-23 22:54:36.581967", "score": "0.6617", "loss": "5.8612", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+server()+\"\"); } }", "n_tokens": 43, "n_pass": [320, 38, 25]}
{"time": "2021-02-23 22:54:38.451863", "score": "0.6617", "loss": "5.8612", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+server()+\"\");} }", "n_tokens": 42, "n_pass": [324, 39, 26]}
{"time": "2021-02-23 22:54:40.308069", "score": "0.6617", "loss": "5.8612", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){new CheckException(\"\"+server()+\"\");}}", "n_tokens": 41, "n_pass": [326, 40, 27]}
{"time": "2021-02-23 22:54:43.064977", "score": "0.692", "loss": "5.9733", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){ CheckException(\"\"+server()+\"\");}}", "n_tokens": 40, "n_pass": [352, 41, 28]}
{"time": "2021-02-23 22:54:44.901457", "score": "0.692", "loss": "5.9733", "code": "void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){CheckException(\"\"+server()+\"\");}}", "n_tokens": 39, "n_pass": [353, 42, 29]}

Minimal simplified code:
void checkStatus(Server server,String status){if(name().equalsIgnoreCase()){CheckException(""+server()+"");}}

