
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/calendar/calendar-tool/tool/src/java/org/sakaiproject/calendar/tool/CalendarAction_getduration.java
method_name = getduration
method_body = public int getduration(long x, int b) { Long l = Long.valueOf(x); int v = l.intValue() / 3600000; return v; }
predict, score, loss = longToInt, 0.5710204243659973, 7.092324256896973

Trace of simplified code(s):
{"time": "2021-02-24 04:10:54.877214", "score": "0.571", "loss": "7.0923", "code": "public int getduration(long x, int b) { Long l = Long.valueOf(x); int v = l.intValue() / 3600000; return v; }", "n_tokens": 61, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:10:57.214961", "score": "0.4991", "loss": "6.8738", "code": "public int getduration(long x, int b) { Long l = Long.valueOf(x); int v = 3600000; return v; }", "n_tokens": 53, "n_pass": [25, 2, 2]}
{"time": "2021-02-24 04:10:59.141157", "score": "0.4991", "loss": "6.8738", "code": "public int getduration(long x, int b) { Long l = Long.valueOf(x); int v =0000; return v; }", "n_tokens": 49, "n_pass": [47, 3, 3]}
{"time": "2021-02-24 04:11:01.476384", "score": "0.5949", "loss": "6.8742", "code": "public int getduration(long xb) { Long l = Long.valueOf(x); int v =0000; return v; }", "n_tokens": 45, "n_pass": [53, 4, 4]}
{"time": "2021-02-24 04:11:03.338456", "score": "0.5322", "loss": "5.8662", "code": "public int getduration(long xb) { Long l = Long.valueOf(x); int0000; return v; }", "n_tokens": 41, "n_pass": [59, 5, 5]}
{"time": "2021-02-24 04:11:08.410912", "score": "0.5322", "loss": "5.8662", "code": "public int getduration(long xb) { Long l = Long.valueOf(x); int00; return v; }", "n_tokens": 39, "n_pass": [93, 7, 6]}
{"time": "2021-02-24 04:11:13.968545", "score": "0.5322", "loss": "5.8662", "code": " int getduration(long xb) { Long l = Long.valueOf(x); int00; return v; }", "n_tokens": 38, "n_pass": [98, 10, 7]}
{"time": "2021-02-24 04:11:15.819300", "score": "0.5322", "loss": "5.8662", "code": "int getduration(long xb) { Long l = Long.valueOf(x); int00; return v; }", "n_tokens": 37, "n_pass": [99, 11, 8]}
{"time": "2021-02-24 04:11:35.689121", "score": "0.6895", "loss": "7.1888", "code": "int getduration(long b) { Long l = Long.valueOf(x); int00; return v; }", "n_tokens": 36, "n_pass": [160, 18, 9]}
{"time": "2021-02-24 04:11:37.597598", "score": "0.6895", "loss": "7.1888", "code": "int getduration(long b){ Long l = Long.valueOf(x); int00; return v; }", "n_tokens": 35, "n_pass": [163, 19, 10]}
{"time": "2021-02-24 04:11:39.461914", "score": "0.6895", "loss": "7.1888", "code": "int getduration(long b){Long l = Long.valueOf(x); int00; return v; }", "n_tokens": 34, "n_pass": [165, 20, 11]}
{"time": "2021-02-24 04:11:46.835230", "score": "0.6895", "loss": "7.1888", "code": "int getduration(long b){Long l= Long.valueOf(x); int00; return v; }", "n_tokens": 33, "n_pass": [169, 24, 12]}
{"time": "2021-02-24 04:11:48.661689", "score": "0.6895", "loss": "7.1888", "code": "int getduration(long b){Long l=Long.valueOf(x); int00; return v; }", "n_tokens": 32, "n_pass": [171, 25, 13]}
{"time": "2021-02-24 04:11:52.355533", "score": "0.6881", "loss": "7.6754", "code": "int getduration(long b){Long l=Long.valueOf(); int00; return v; }", "n_tokens": 31, "n_pass": [176, 27, 14]}
{"time": "2021-02-24 04:11:54.235769", "score": "0.6881", "loss": "7.6754", "code": "int getduration(long b){Long l=Long.valueOf();int00; return v; }", "n_tokens": 30, "n_pass": [179, 28, 15]}
{"time": "2021-02-24 04:11:56.082734", "score": "0.5582", "loss": "7.0891", "code": "int getduration(long b){Long l=Long.valueOf();00; return v; }", "n_tokens": 29, "n_pass": [180, 29, 16]}
{"time": "2021-02-24 04:11:57.928729", "score": "0.4894", "loss": "6.7422", "code": "int getduration(long b){Long l=Long.valueOf();0; return v; }", "n_tokens": 28, "n_pass": [181, 30, 17]}
{"time": "2021-02-24 04:11:59.743397", "score": "0.6547", "loss": "7.7981", "code": "int getduration(long b){Long l=Long.valueOf();; return v; }", "n_tokens": 27, "n_pass": [182, 31, 18]}
{"time": "2021-02-24 04:12:01.575900", "score": "0.6547", "loss": "7.7981", "code": "int getduration(long b){Long l=Long.valueOf(); return v; }", "n_tokens": 26, "n_pass": [183, 32, 19]}
{"time": "2021-02-24 04:12:03.412201", "score": "0.6547", "loss": "7.7981", "code": "int getduration(long b){Long l=Long.valueOf();return v; }", "n_tokens": 25, "n_pass": [184, 33, 20]}
{"time": "2021-02-24 04:12:10.855440", "score": "0.6547", "loss": "7.7981", "code": "int getduration(long b){Long l=Long.valueOf();return v;}", "n_tokens": 24, "n_pass": [189, 37, 21]}
{"time": "2021-02-24 04:12:13.616039", "score": "0.6436", "loss": "5.9293", "code": "int getduration(long b){ l=Long.valueOf();return v;}", "n_tokens": 23, "n_pass": [200, 38, 22]}
{"time": "2021-02-24 04:12:15.466720", "score": "0.6436", "loss": "5.9293", "code": "int getduration(long b){l=Long.valueOf();return v;}", "n_tokens": 22, "n_pass": [201, 39, 23]}
{"time": "2021-02-24 04:12:17.287292", "score": "0.6929", "loss": "7.8878", "code": "int getduration(long b){lLong.valueOf();return v;}", "n_tokens": 21, "n_pass": [203, 40, 24]}
{"time": "2021-02-24 04:12:22.747000", "score": "0.4899", "loss": "6.6937", "code": "int getduration(long b){lLong.valueOf(); v;}", "n_tokens": 20, "n_pass": [210, 43, 25]}
{"time": "2021-02-24 04:12:24.547155", "score": "0.4899", "loss": "6.6937", "code": "int getduration(long b){lLong.valueOf();v;}", "n_tokens": 19, "n_pass": [211, 44, 26]}
{"time": "2021-02-24 04:12:26.393960", "score": "0.5073", "loss": "7.0906", "code": "int getduration(long b){lLong.valueOf();;}", "n_tokens": 18, "n_pass": [212, 45, 27]}
{"time": "2021-02-24 04:12:28.210452", "score": "0.5073", "loss": "7.0906", "code": "int getduration(long b){lLong.valueOf();}", "n_tokens": 17, "n_pass": [213, 46, 28]}

Minimal simplified code:
int getduration(long b){lLong.valueOf();}

