
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Foreveriss__SpringBoot/microboot-thymeleaf/src/main/java/cn/mldn/microboot/controller/MessageController_memberShow.java
method_name = memberShow
method_body = @RequestMapping(value = "/message/member_show", method = RequestMethod.GET) public String memberShow(Model model) { Member vo = new Member(); vo.setMid(101L); vo.setName("啊三"); vo.setAge(9); vo.setSalary(99999.99); vo.setBirthday(new Date()); model.addAttribute("member", vo); return "message/member_show"; }
predict, score, loss = showShow, 0.9111356735229492, 15.059525489807129

Trace of simplified code(s):
{"time": "2021-02-24 03:17:37.347440", "score": "0.9133", "loss": "14.7526", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Member vo = new Member(); vo.setMid(101L); vo.setName(\"\u554a\u4e09\"); vo.setAge(9); vo.setSalary(99999.99); vo.setBirthday(new Date()); model.addAttribute(\"member\", vo); return \"message/member_show\"; }", "n_tokens": 133, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 03:17:39.265601", "score": "0.8963", "loss": "17.1163", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Member vo = new Member(); vo.setMid(101L); vo.setName(new Date()); model.addAttribute(\"member\", vo); return \"message/member_show\"; }", "n_tokens": 100, "n_pass": [10, 2, 2]}
{"time": "2021-02-24 03:17:41.225029", "score": "0.8681", "loss": "15.9269", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Member vo = new Member(); vo.setMid(101L); vo; model.addAttribute(\"member\", vo); return \"message/member_show\"; }", "n_tokens": 91, "n_pass": [37, 3, 3]}
{"time": "2021-02-24 03:17:43.087916", "score": "0.737", "loss": "15.9453", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Member(); vo.setMid(101L); vo; model.addAttribute(\"member\", vo); return \"message/member_show\"; }", "n_tokens": 83, "n_pass": [46, 4, 4]}
{"time": "2021-02-24 03:17:44.939181", "score": "0.795", "loss": "15.9532", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Membervo.setMid(101L); vo; model.addAttribute(\"member\", vo); return \"message/member_show\"; }", "n_tokens": 79, "n_pass": [77, 5, 5]}
{"time": "2021-02-24 03:17:46.792542", "score": "0.7304", "loss": "15.28", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Membervo.setMid(); vo; model.addAttribute(\"member\", vo); return \"message/member_show\"; }", "n_tokens": 75, "n_pass": [78, 6, 6]}
{"time": "2021-02-24 03:17:48.643528", "score": "0.7289", "loss": "10.8124", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Membervo.setMid(); voaddAttribute(\"member\", vo); return \"message/member_show\"; }", "n_tokens": 71, "n_pass": [80, 7, 7]}
{"time": "2021-02-24 03:17:54.288437", "score": "0.742", "loss": "10.603", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod.GET) public String memberShow(Model model) { Membervo.setMid(); voaddAttribute(\"member\", vo); return \"_show\"; }", "n_tokens": 68, "n_pass": [139, 10, 8]}
{"time": "2021-02-24 03:18:01.758991", "score": "0.7421", "loss": "10.174", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) public String memberShow(Model model) { Membervo.setMid(); voaddAttribute(\"member\", vo); return \"_show\"; }", "n_tokens": 66, "n_pass": [153, 14, 9]}
{"time": "2021-02-24 03:18:03.627664", "score": "0.7421", "loss": "10.174", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) { Membervo.setMid(); voaddAttribute(\"member\", vo); return \"_show\"; }", "n_tokens": 64, "n_pass": [155, 15, 10]}
{"time": "2021-02-24 03:18:06.103633", "score": "0.7357", "loss": "9.7611", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {vo.setMid(); voaddAttribute(\"member\", vo); return \"_show\"; }", "n_tokens": 62, "n_pass": [161, 16, 11]}
{"time": "2021-02-24 03:18:07.983178", "score": "0.7503", "loss": "9.3169", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid(); voaddAttribute(\"member\", vo); return \"_show\"; }", "n_tokens": 60, "n_pass": [162, 17, 12]}
{"time": "2021-02-24 03:18:11.681475", "score": "0.7632", "loss": "7.9654", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid(); voaddAttribute(\"member\", vo); \"_show\"; }", "n_tokens": 58, "n_pass": [171, 19, 13]}
{"time": "2021-02-24 03:18:19.459943", "score": "0.734", "loss": "9.8809", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"member\", vo); \"_show\"; }", "n_tokens": 56, "n_pass": [194, 23, 14]}
{"time": "2021-02-24 03:18:32.854980", "score": "0.7491", "loss": "13.9851", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\", vo); \"_show\"; }", "n_tokens": 55, "n_pass": [279, 27, 15]}
{"time": "2021-02-24 03:18:34.745922", "score": "0.7491", "loss": "13.9851", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo); \"_show\"; }", "n_tokens": 54, "n_pass": [282, 28, 16]}
{"time": "2021-02-24 03:18:36.614330", "score": "0.7491", "loss": "13.9851", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"_show\"; }", "n_tokens": 53, "n_pass": [286, 29, 17]}
{"time": "2021-02-24 03:18:38.491566", "score": "0.7491", "loss": "13.9851", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"show\"; }", "n_tokens": 52, "n_pass": [288, 30, 18]}
{"time": "2021-02-24 03:18:40.358914", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value = \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 51, "n_pass": [289, 31, 19]}
{"time": "2021-02-24 03:18:42.238898", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value= \"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 50, "n_pass": [296, 32, 20]}
{"time": "2021-02-24 03:18:44.091998", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"/message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 49, "n_pass": [298, 33, 21]}
{"time": "2021-02-24 03:18:45.925419", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"message/member_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 48, "n_pass": [300, 34, 22]}
{"time": "2021-02-24 03:18:49.571153", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"messagemember_show\", method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 47, "n_pass": [302, 36, 23]}
{"time": "2021-02-24 03:18:56.880933", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"messagemember_show\",method = RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 46, "n_pass": [308, 40, 24]}
{"time": "2021-02-24 03:18:58.726379", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"messagemember_show\",method= RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 45, "n_pass": [310, 41, 25]}
{"time": "2021-02-24 03:19:00.562830", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"messagemember_show\",method=RequestMethod) String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 44, "n_pass": [312, 42, 26]}
{"time": "2021-02-24 03:19:02.414265", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"messagemember_show\",method=RequestMethod)String memberShow(Model model) {setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 43, "n_pass": [315, 43, 27]}
{"time": "2021-02-24 03:19:05.570225", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"messagemember_show\",method=RequestMethod)String memberShow(Model model){setMid();addAttribute(\"\",vo);\"\"; }", "n_tokens": 42, "n_pass": [324, 44, 28]}
{"time": "2021-02-24 03:19:17.006389", "score": "0.68", "loss": "13.9072", "code": "@RequestMapping(value=\"messagemember_show\",method=RequestMethod)String memberShow(Model model){setMid();addAttribute(\"\",vo);\"\";}", "n_tokens": 41, "n_pass": [371, 49, 29]}

Minimal simplified code:
@RequestMapping(value="messagemember_show",method=RequestMethod)String memberShow(Model model){setMid();addAttribute("",vo);"";}

