
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ahmetaa__zemberek-nlp/tokenization/src/main/java/zemberek/tokenization/PerceptronSegmenter_containsVowel.java
method_name = containsVowel
method_body = static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) { char c = input.charAt(i); if (lowerCaseVowels.indexOf(c) > 0 || upperCaseVowels.indexOf(c) > 0) { return true; } } return false; }
predict, score, loss = isUpperCase, 0.6312757730484009, 9.75729751586914

Trace of simplified code(s):
{"time": "2021-02-24 09:17:26.450400", "score": "0.6313", "loss": "9.7573", "code": "static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) { char c = input.charAt(i); if (lowerCaseVowels.indexOf(c) > 0 || upperCaseVowels.indexOf(c) > 0) { return true; } } return false; }", "n_tokens": 103, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:17:28.404492", "score": "0.597", "loss": "10.4638", "code": "static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) { input.charAt(i); if (lowerCaseVowels.indexOf(c) > 0 || upperCaseVowels.indexOf(c) > 0) { return true; } } return false; }", "n_tokens": 97, "n_pass": [51, 2, 2]}
{"time": "2021-02-24 09:17:30.345766", "score": "0.5957", "loss": "9.4913", "code": "static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) {charAt(i); if (lowerCaseVowels.indexOf(c) > 0 || upperCaseVowels.indexOf(c) > 0) { return true; } } return false; }", "n_tokens": 94, "n_pass": [97, 3, 3]}
{"time": "2021-02-24 09:17:32.274688", "score": "0.644", "loss": "10.1193", "code": "static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) {charAt(i); if ((c) > 0 || upperCaseVowels.indexOf(c) > 0) { return true; } } return false; }", "n_tokens": 91, "n_pass": [100, 4, 4]}
{"time": "2021-02-24 09:17:34.180517", "score": "0.6746", "loss": "10.2354", "code": "static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) {charAt(i); if ((c)0 || upperCaseVowels.indexOf(c) > 0) { return true; } } return false; }", "n_tokens": 88, "n_pass": [102, 5, 5]}
{"time": "2021-02-24 09:17:36.082749", "score": "0.6364", "loss": "9.8422", "code": "static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) { return true; } } return false; }", "n_tokens": 85, "n_pass": [103, 6, 6]}
{"time": "2021-02-24 09:17:39.896785", "score": "0.6333", "loss": "9.9748", "code": "static boolean containsVowel(String input) { for (int i = 0; i < input.length(); i++) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 81, "n_pass": [108, 8, 7]}
{"time": "2021-02-24 09:17:44.119288", "score": "0.6263", "loss": "10.3377", "code": "static boolean containsVowel(String input) { for (int i = 0; i .length(); i++) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 78, "n_pass": [121, 10, 8]}
{"time": "2021-02-24 09:17:46.041239", "score": "0.6442", "loss": "10.0831", "code": "static boolean containsVowel(String input) { for (int i = 0; i .length(); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 75, "n_pass": [124, 11, 9]}
{"time": "2021-02-24 09:17:50.315526", "score": "0.5836", "loss": "10.9026", "code": "static boolean containsVowel() { for (int i = 0; i .length(); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 72, "n_pass": [139, 13, 10]}
{"time": "2021-02-24 09:17:58.462281", "score": "0.5836", "loss": "10.9026", "code": "static boolean containsVowel(){ for (int i = 0; i .length(); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 71, "n_pass": [209, 15, 11]}
{"time": "2021-02-24 09:18:00.321082", "score": "0.5836", "loss": "10.9026", "code": "static boolean containsVowel(){for (int i = 0; i .length(); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 70, "n_pass": [211, 16, 12]}
{"time": "2021-02-24 09:18:02.202491", "score": "0.5836", "loss": "10.9026", "code": "static boolean containsVowel(){for(int i = 0; i .length(); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 69, "n_pass": [213, 17, 13]}
{"time": "2021-02-24 09:18:04.095998", "score": "0.6067", "loss": "11.2091", "code": "static boolean containsVowel(){for( i = 0; i .length(); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 68, "n_pass": [215, 18, 14]}
{"time": "2021-02-24 09:18:05.950354", "score": "0.6067", "loss": "11.2091", "code": "static boolean containsVowel(){for(i = 0; i .length(); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 67, "n_pass": [216, 19, 15]}
{"time": "2021-02-24 09:18:07.810057", "score": "0.5504", "loss": "10.7945", "code": "static boolean containsVowel(){for(i = 0; i (); ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 65, "n_pass": [222, 20, 16]}
{"time": "2021-02-24 09:18:09.717039", "score": "0.6026", "loss": "10.7363", "code": "static boolean containsVowel(){for(i = 0; i ; ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {; } } return false; }", "n_tokens": 63, "n_pass": [223, 21, 17]}
{"time": "2021-02-24 09:18:13.524255", "score": "0.6026", "loss": "10.7363", "code": "static boolean containsVowel(){for(i = 0; i ; ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 61, "n_pass": [240, 23, 18]}
{"time": "2021-02-24 09:18:17.285053", "score": "0.6026", "loss": "10.7363", "code": " boolean containsVowel(){for(i = 0; i ; ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 60, "n_pass": [246, 25, 19]}
{"time": "2021-02-24 09:18:19.120512", "score": "0.6026", "loss": "10.7363", "code": "boolean containsVowel(){for(i = 0; i ; ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 59, "n_pass": [247, 26, 20]}
{"time": "2021-02-24 09:18:21.867938", "score": "0.5843", "loss": "11.522", "code": "boolean containsVowel(){for(i = 0; ; ) {charAt(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 57, "n_pass": [260, 27, 21]}
{"time": "2021-02-24 09:18:36.402589", "score": "0.7035", "loss": "12.8708", "code": "boolean containsVowel(){for(i = 0; ; ) {(i); if ((c)| upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 56, "n_pass": [342, 30, 22]}
{"time": "2021-02-24 09:18:38.241050", "score": "0.7035", "loss": "12.8708", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if ((c)| upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 55, "n_pass": [347, 31, 23]}
{"time": "2021-02-24 09:18:40.114840", "score": "0.7035", "loss": "12.8708", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)| upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 54, "n_pass": [349, 32, 24]}
{"time": "2021-02-24 09:18:41.963359", "score": "0.7158", "loss": "14.5193", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c) upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 53, "n_pass": [354, 33, 25]}
{"time": "2021-02-24 09:18:43.854232", "score": "0.7158", "loss": "14.5193", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf(c) > 0) {} } return false; }", "n_tokens": 52, "n_pass": [355, 34, 26]}
{"time": "2021-02-24 09:18:49.418625", "score": "0.7255", "loss": "16.5326", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf() > 0) {} } return false; }", "n_tokens": 51, "n_pass": [360, 37, 27]}
{"time": "2021-02-24 09:18:51.275836", "score": "0.7255", "loss": "16.5326", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()> 0) {} } return false; }", "n_tokens": 50, "n_pass": [362, 38, 28]}
{"time": "2021-02-24 09:18:53.142862", "score": "0.7255", "loss": "16.5326", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0) {} } return false; }", "n_tokens": 49, "n_pass": [364, 39, 29]}
{"time": "2021-02-24 09:18:55.006158", "score": "0.7255", "loss": "16.5326", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){} } return false; }", "n_tokens": 48, "n_pass": [367, 40, 30]}
{"time": "2021-02-24 09:18:56.865114", "score": "0.7255", "loss": "16.5326", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}} return false; }", "n_tokens": 47, "n_pass": [370, 41, 31]}
{"time": "2021-02-24 09:18:58.716426", "score": "0.7255", "loss": "16.5326", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}}return false; }", "n_tokens": 46, "n_pass": [372, 42, 32]}
{"time": "2021-02-24 09:19:00.571054", "score": "0.6274", "loss": "20.0237", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}} false; }", "n_tokens": 45, "n_pass": [373, 43, 33]}
{"time": "2021-02-24 09:19:02.431075", "score": "0.6274", "loss": "20.0237", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}}false; }", "n_tokens": 44, "n_pass": [374, 44, 34]}
{"time": "2021-02-24 09:19:04.263119", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}}; }", "n_tokens": 43, "n_pass": [375, 45, 35]}
{"time": "2021-02-24 09:19:06.110076", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}} }", "n_tokens": 42, "n_pass": [376, 46, 36]}
{"time": "2021-02-24 09:19:07.968640", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i = 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}}}", "n_tokens": 41, "n_pass": [377, 47, 37]}
{"time": "2021-02-24 09:19:10.723109", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i= 0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}}}", "n_tokens": 40, "n_pass": [388, 48, 38]}
{"time": "2021-02-24 09:19:12.587621", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i=0; ; ) {(i);if((c)upperCaseVowels.indexOf()>0){}}}", "n_tokens": 39, "n_pass": [390, 49, 39]}
{"time": "2021-02-24 09:19:14.444040", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i=0;; ) {(i);if((c)upperCaseVowels.indexOf()>0){}}}", "n_tokens": 38, "n_pass": [393, 50, 40]}
{"time": "2021-02-24 09:19:16.251690", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i=0;;) {(i);if((c)upperCaseVowels.indexOf()>0){}}}", "n_tokens": 37, "n_pass": [395, 51, 41]}
{"time": "2021-02-24 09:19:18.080506", "score": "0.7166", "loss": "16.8926", "code": "boolean containsVowel(){for(i=0;;){(i);if((c)upperCaseVowels.indexOf()>0){}}}", "n_tokens": 36, "n_pass": [397, 52, 42]}
{"time": "2021-02-24 09:19:21.817967", "score": "0.4485", "loss": "16.2346", "code": "boolean containsVowel(){for(i=0;;){(i);if((c)upperCaseVowelsindexOf()>0){}}}", "n_tokens": 35, "n_pass": [409, 54, 43]}
{"time": "2021-02-24 09:19:26.399042", "score": "0.5422", "loss": "14.9454", "code": "boolean containsVowel(){for(i0;;){(i);if((c)upperCaseVowelsindexOf()>0){}}}", "n_tokens": 34, "n_pass": [429, 56, 44]}
{"time": "2021-02-24 09:19:28.233373", "score": "0.5422", "loss": "14.9454", "code": "boolean containsVowel(){for(i;;){(i);if((c)upperCaseVowelsindexOf()>0){}}}", "n_tokens": 33, "n_pass": [430, 57, 45]}
{"time": "2021-02-24 09:19:31.929888", "score": "0.7315", "loss": "16.4488", "code": "boolean containsVowel(){for(i;;){(i);if((c)upperCaseVowels()>0){}}}", "n_tokens": 32, "n_pass": [445, 59, 46]}
{"time": "2021-02-24 09:19:34.647377", "score": "0.7038", "loss": "17.6662", "code": "boolean containsVowel(){for(;;){(i);if((c)upperCaseVowels()>0){}}}", "n_tokens": 31, "n_pass": [463, 60, 47]}

Minimal simplified code:
boolean containsVowel(){for(;;){(i);if((c)upperCaseVowels()>0){}}}

