
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/tls/src/main/java/org/bouncycastle/tls/TlsECDHKeyExchange_processClientCredentials.java
method_name = processClientCredentials
method_body = public void processClientCredentials(TlsCredentials clientCredentials) throws IOException { if (keyExchange == KeyExchangeAlgorithm.ECDH_anon) { throw new TlsFatalAlert(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) clientCredentials; } else { throw new TlsFatalAlert(AlertDescription.internal_error); } }
predict, score, loss = setCredentials, 0.6308965682983398, 13.630589485168457

Trace of simplified code(s):
{"time": "2021-02-23 19:14:15.264733", "score": "0.6309", "loss": "13.6306", "code": "public void processClientCredentials(TlsCredentials clientCredentials) throws IOException { if (keyExchange == KeyExchangeAlgorithm.ECDH_anon) { throw new TlsFatalAlert(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) clientCredentials; } else { throw new TlsFatalAlert(AlertDescription.internal_error); } }", "n_tokens": 98, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:14:19.058214", "score": "0.5479", "loss": "13.945", "code": "public void processClientCredentials(TlsCredentials clientCredentials) throws IOException { if (keyExchange == KeyExchangeAlgorithm.ECDH_anon) { throw new TlsFatalAlert(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescription.internal_error); } }", "n_tokens": 85, "n_pass": [26, 3, 2]}
{"time": "2021-02-23 19:14:20.989508", "score": "0.5961", "loss": "14.5774", "code": "public void processClientCredentials(TlsCredentials clientCredentials) throws IOException { if (keyExchange == KeyExchangeAlgorithm.ECDH_anon) { throw new TlsFatalAlert(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 82, "n_pass": [91, 4, 3]}
{"time": "2021-02-23 19:14:23.300914", "score": "0.3967", "loss": "16.0072", "code": "public void processClientCredentials() throws IOException { if (keyExchange == KeyExchangeAlgorithm.ECDH_anon) { throw new TlsFatalAlert(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 79, "n_pass": [96, 5, 4]}
{"time": "2021-02-23 19:14:25.201178", "score": "0.3839", "loss": "15.8742", "code": "public void processClientCredentials() throws IOException { if (keyExchange ==ECDH_anon) { throw new TlsFatalAlert(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 76, "n_pass": [102, 6, 5]}
{"time": "2021-02-23 19:14:27.077058", "score": "0.3171", "loss": "15.5532", "code": "public void processClientCredentials() throws IOException { if (keyExchange ==ECDH_anon) {new TlsFatalAlert(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 73, "n_pass": [105, 7, 6]}
{"time": "2021-02-23 19:14:28.938647", "score": "0.408", "loss": "15.0827", "code": "public void processClientCredentials() throws IOException { if (keyExchange ==ECDH_anon) {(AlertDescription.internal_error); } if (clientCredentials instanceof TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 70, "n_pass": [106, 8, 7]}
{"time": "2021-02-23 19:14:30.790194", "score": "0.2961", "loss": "15.1231", "code": "public void processClientCredentials() throws IOException { if (keyExchange ==ECDH_anon) {(AlertDescription.internal_error); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 67, "n_pass": [112, 9, 8]}
{"time": "2021-02-23 19:14:33.528823", "score": "0.3638", "loss": "15.034", "code": "public void processClientCredentials() throws IOException { if (keyExchangeECDH_anon) {(AlertDescription.internal_error); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 64, "n_pass": [127, 10, 9]}
{"time": "2021-02-23 19:14:35.406663", "score": "0.3768", "loss": "15.3696", "code": "public void processClientCredentials() throws IOException { if (keyExchange) {(AlertDescription.internal_error); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 61, "n_pass": [128, 11, 10]}
{"time": "2021-02-23 19:14:41.186859", "score": "0.3768", "loss": "15.3696", "code": "public void processClientCredentials() throws IOException {if (keyExchange) {(AlertDescription.internal_error); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 60, "n_pass": [190, 12, 11]}
{"time": "2021-02-23 19:14:43.057512", "score": "0.3768", "loss": "15.3696", "code": "public void processClientCredentials() throws IOException {if(keyExchange) {(AlertDescription.internal_error); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 59, "n_pass": [192, 13, 12]}
{"time": "2021-02-23 19:14:44.929092", "score": "0.4712", "loss": "15.6643", "code": "public void processClientCredentials() throws IOException {if(keyExchange) {(AlertDescription_error); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 57, "n_pass": [198, 14, 13]}
{"time": "2021-02-23 19:14:46.803005", "score": "0.4752", "loss": "16.0176", "code": "public void processClientCredentials() throws IOException {if(keyExchange) {(AlertDescription); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(AlertDescriptionerror); } }", "n_tokens": 55, "n_pass": [199, 15, 14]}
{"time": "2021-02-23 19:14:50.545274", "score": "0.5214", "loss": "15.2512", "code": "public void processClientCredentials() throws IOException {if(keyExchange) {(AlertDescription); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 53, "n_pass": [213, 17, 15]}
{"time": "2021-02-23 19:14:52.414623", "score": "0.5214", "loss": "15.2512", "code": " void processClientCredentials() throws IOException {if(keyExchange) {(AlertDescription); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 52, "n_pass": [217, 18, 16]}
{"time": "2021-02-23 19:14:54.253724", "score": "0.5214", "loss": "15.2512", "code": "void processClientCredentials() throws IOException {if(keyExchange) {(AlertDescription); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 51, "n_pass": [218, 19, 17]}
{"time": "2021-02-23 19:14:56.990852", "score": "0.5214", "loss": "15.2512", "code": "void processClientCredentials()throws IOException {if(keyExchange) {(AlertDescription); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 50, "n_pass": [224, 20, 18]}
{"time": "2021-02-23 19:14:58.829913", "score": "0.5214", "loss": "15.2512", "code": "void processClientCredentials()throws IOException{if(keyExchange) {(AlertDescription); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 49, "n_pass": [228, 21, 19]}
{"time": "2021-02-23 19:15:09.034982", "score": "0.5214", "loss": "15.2512", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription); } if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 48, "n_pass": [296, 23, 20]}
{"time": "2021-02-23 19:15:10.913634", "score": "0.5214", "loss": "15.2512", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);} if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 47, "n_pass": [301, 24, 21]}
{"time": "2021-02-23 19:15:12.783347", "score": "0.5214", "loss": "15.2512", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if (clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 46, "n_pass": [303, 25, 22]}
{"time": "2021-02-23 19:15:14.626922", "score": "0.5214", "loss": "15.2512", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(clientCredentialsTlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 45, "n_pass": [305, 26, 23]}
{"time": "2021-02-23 19:15:16.505210", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement) { this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 44, "n_pass": [307, 27, 24]}
{"time": "2021-02-23 19:15:18.317084", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){ this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 43, "n_pass": [310, 28, 25]}
{"time": "2021-02-23 19:15:20.182400", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){this.agreementCredentials = (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 42, "n_pass": [312, 29, 26]}
{"time": "2021-02-23 19:15:23.926098", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){this.agreementCredentials= (TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 41, "n_pass": [316, 31, 27]}
{"time": "2021-02-23 19:15:25.797452", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){this.agreementCredentials=(TlsCredentialedAgreement) TlsFatalAlert(); } }", "n_tokens": 40, "n_pass": [318, 32, 28]}
{"time": "2021-02-23 19:15:27.630628", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){this.agreementCredentials=(TlsCredentialedAgreement)TlsFatalAlert(); } }", "n_tokens": 39, "n_pass": [322, 33, 29]}
{"time": "2021-02-23 19:15:29.490962", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){this.agreementCredentials=(TlsCredentialedAgreement)TlsFatalAlert();} }", "n_tokens": 38, "n_pass": [327, 34, 30]}
{"time": "2021-02-23 19:15:31.361467", "score": "0.4498", "loss": "17.0514", "code": "void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){this.agreementCredentials=(TlsCredentialedAgreement)TlsFatalAlert();}}", "n_tokens": 37, "n_pass": [329, 35, 31]}

Minimal simplified code:
void processClientCredentials()throws IOException{if(keyExchange){(AlertDescription);}if(TlsCredentialedAgreement){this.agreementCredentials=(TlsCredentialedAgreement)TlsFatalAlert();}}

