
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/common/ColumnType_nameOf.java
method_name = nameOf
method_body = public static String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index > -1) { return "unknown"; } return typeNameMap.valueAt(index); }
predict, score, loss = getTypeName, 0.9060330390930176, 20.154937744140625

Trace of simplified code(s):
{"time": "2021-02-24 00:30:31.561326", "score": "0.906", "loss": "20.1549", "code": "public static String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index > -1) { return \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 00:30:33.488934", "score": "0.906", "loss": "20.1549", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index > -1) { return \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 60, "n_pass": [44, 2, 2]}
{"time": "2021-02-24 00:30:35.390573", "score": "0.8768", "loss": "19.7301", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index ) { return \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 56, "n_pass": [52, 3, 3]}
{"time": "2021-02-24 00:30:37.288154", "score": "0.8833", "loss": "20.1475", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 54, "n_pass": [97, 4, 4]}
{"time": "2021-02-24 00:30:39.150246", "score": "0.7103", "loss": "21.8697", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } typeNameMap.valueAt(index); }", "n_tokens": 52, "n_pass": [100, 5, 5]}
{"time": "2021-02-24 00:30:41.032975", "score": "0.5798", "loss": "17.7428", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } typeNameMap(index); }", "n_tokens": 50, "n_pass": [102, 6, 6]}
{"time": "2021-02-24 00:30:43.361238", "score": "0.5798", "loss": "17.7428", "code": "String nameOf(int columnType) { int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } typeNameMap(index); }", "n_tokens": 48, "n_pass": [111, 7, 7]}
{"time": "2021-02-24 00:30:49.016650", "score": "0.7909", "loss": "18.6142", "code": "String nameOf(int columnType) { int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; }(index); }", "n_tokens": 46, "n_pass": [127, 10, 8]}
{"time": "2021-02-24 00:30:51.303468", "score": "0.6848", "loss": "17.8434", "code": "String nameOf(int columnType) { index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; }(index); }", "n_tokens": 44, "n_pass": [136, 11, 9]}
{"time": "2021-02-24 00:31:02.258702", "score": "0.6848", "loss": "17.8434", "code": "String nameOf(int columnType) {index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; }(index); }", "n_tokens": 43, "n_pass": [203, 13, 10]}
{"time": "2021-02-24 00:31:04.107155", "score": "0.6848", "loss": "17.8434", "code": "String nameOf(int columnType) {index= typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; }(index); }", "n_tokens": 42, "n_pass": [204, 14, 11]}
{"time": "2021-02-24 00:31:05.985696", "score": "0.6848", "loss": "17.8434", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; }(index); }", "n_tokens": 41, "n_pass": [206, 15, 12]}
{"time": "2021-02-24 00:31:09.711930", "score": "0.7273", "loss": "17.7068", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex(); if (index ) { \"unknown\"; }(index); }", "n_tokens": 40, "n_pass": [211, 17, 13]}
{"time": "2021-02-24 00:31:11.628392", "score": "0.7273", "loss": "17.7068", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if (index ) { \"unknown\"; }(index); }", "n_tokens": 39, "n_pass": [214, 18, 14]}
{"time": "2021-02-24 00:31:13.464961", "score": "0.7273", "loss": "17.7068", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if(index ) { \"unknown\"; }(index); }", "n_tokens": 38, "n_pass": [216, 19, 15]}
{"time": "2021-02-24 00:31:15.328509", "score": "0.7273", "loss": "17.7068", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if(index) { \"unknown\"; }(index); }", "n_tokens": 37, "n_pass": [219, 20, 16]}
{"time": "2021-02-24 00:31:17.184163", "score": "0.7273", "loss": "17.7068", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if(index){ \"unknown\"; }(index); }", "n_tokens": 36, "n_pass": [221, 21, 17]}
{"time": "2021-02-24 00:31:19.008136", "score": "0.7273", "loss": "17.7068", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if(index){\"unknown\"; }(index); }", "n_tokens": 35, "n_pass": [223, 22, 18]}
{"time": "2021-02-24 00:31:20.869248", "score": "0.7189", "loss": "17.241", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if(index){\"\"; }(index); }", "n_tokens": 34, "n_pass": [225, 23, 19]}
{"time": "2021-02-24 00:31:22.729684", "score": "0.7189", "loss": "17.241", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if(index){\"\";}(index); }", "n_tokens": 33, "n_pass": [228, 24, 20]}
{"time": "2021-02-24 00:31:24.584431", "score": "0.7189", "loss": "17.241", "code": "String nameOf(int columnType) {index=typeNameMap.keyIndex();if(index){\"\";}(index);}", "n_tokens": 32, "n_pass": [234, 25, 21]}
{"time": "2021-02-24 00:31:27.779464", "score": "0.7189", "loss": "17.241", "code": "String nameOf(int columnType){index=typeNameMap.keyIndex();if(index){\"\";}(index);}", "n_tokens": 31, "n_pass": [244, 26, 22]}

Minimal simplified code:
String nameOf(int columnType){index=typeNameMap.keyIndex();if(index){"";}(index);}

