
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S06.01-Solution-LaunchSettingsActivity/app/src/main/java/com/example/android/sunshine/utilities/SunshineWeatherUtils_formatHighLows.java
method_name = formatHighLows
method_body = public static String formatHighLows(Context context, double high, double low) { long roundedHigh = Math.round(high); long roundedLow = Math.round(low); String formattedHigh = formatTemperature(context, roundedHigh); String formattedLow = formatTemperature(context, roundedLow); String highLowStr = formattedHigh + " / " + formattedLow; return highLowStr; }
predict, score, loss = format, 0.9607830047607422, 9.657096862792969

Trace of simplified code(s):
{"time": "2021-02-24 04:39:53.444357", "score": "0.9844", "loss": "9.6595", "code": "public static String formatHighLows(Context context, double high, double low) { long roundedHigh = Math.round(high); long roundedLow = Math.round(low); String formattedHigh = formatTemperature(context, roundedHigh); String formattedLow = formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \" + formattedLow; return highLowStr; }", "n_tokens": 110, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:39:57.756985", "score": "0.9875", "loss": "9.2225", "code": "public static String formatHighLows(Context context, double high, double low) { long roundedLow = Math.round(low); String formattedHigh = formatTemperature(context, roundedHigh); String formattedLow = formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \" + formattedLow; return highLowStr; }", "n_tokens": 96, "n_pass": [22, 3, 2]}
{"time": "2021-02-24 04:40:01.599018", "score": "0.9666", "loss": "10.0464", "code": "public static String formatHighLows(Context context, double high, double low) { long roundedLow = Math.round(low); StringString formattedLow = formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \" + formattedLow; return highLowStr; }", "n_tokens": 82, "n_pass": [24, 5, 3]}
{"time": "2021-02-24 04:40:10.112558", "score": "0.9019", "loss": "10.6341", "code": "public static String formatHighLows(Context context, double high, double low) { long roundedLow = Math.round(low); formattedLow = formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \" + formattedLow; return highLowStr; }", "n_tokens": 79, "n_pass": [80, 9, 4]}
{"time": "2021-02-24 04:40:12.065696", "score": "0.94", "loss": "10.7552", "code": "public static String formatHighLows(Context context, double high, double low) { long roundedLow = Math.round(low); formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \" + formattedLow; return highLowStr; }", "n_tokens": 75, "n_pass": [81, 10, 5]}
{"time": "2021-02-24 04:40:13.966988", "score": "0.9767", "loss": "10.8838", "code": "public static String formatHighLows(Context context, double high, double low) { long roundedLow = Math.round(low); formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 71, "n_pass": [88, 11, 6]}
{"time": "2021-02-24 04:40:15.862272", "score": "0.9767", "loss": "10.8838", "code": " String formatHighLows(Context context, double high, double low) { long roundedLow = Math.round(low); formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 68, "n_pass": [91, 12, 7]}
{"time": "2021-02-24 04:40:18.212806", "score": "0.8978", "loss": "10.5551", "code": " String formatHighLows(Context context, double high, double low) {roundedLow = Math.round(low); formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 65, "n_pass": [99, 13, 8]}
{"time": "2021-02-24 04:40:20.115419", "score": "0.9687", "loss": "10.6295", "code": " String formatHighLows(Context context, double high, double low) { Math.round(low); formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 62, "n_pass": [100, 14, 9]}
{"time": "2021-02-24 04:40:22.047990", "score": "0.9809", "loss": "10.8191", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(context, roundedLow); String highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 59, "n_pass": [101, 15, 10]}
{"time": "2021-02-24 04:40:26.498643", "score": "0.8753", "loss": "10.7396", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature( roundedLow); String highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 57, "n_pass": [158, 16, 11]}
{"time": "2021-02-24 04:40:28.381295", "score": "0.7504", "loss": "10.8185", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); String highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 55, "n_pass": [159, 17, 12]}
{"time": "2021-02-24 04:40:30.259301", "score": "0.5209", "loss": "11.1377", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); highLowStr = formattedHigh + \" / \"; return highLowStr; }", "n_tokens": 53, "n_pass": [161, 18, 13]}
{"time": "2021-02-24 04:40:32.128157", "score": "0.6068", "loss": "12.6721", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); highLowStr = + \" / \"; return highLowStr; }", "n_tokens": 51, "n_pass": [164, 19, 14]}
{"time": "2021-02-24 04:40:34.020536", "score": "0.6069", "loss": "12.3084", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); highLowStr = \" / \"; return highLowStr; }", "n_tokens": 49, "n_pass": [165, 20, 15]}
{"time": "2021-02-24 04:40:35.892905", "score": "0.7225", "loss": "11.6529", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); highLowStr = \" \"; return highLowStr; }", "n_tokens": 47, "n_pass": [167, 21, 16]}
{"time": "2021-02-24 04:40:37.734630", "score": "0.8272", "loss": "12.0366", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); highLowStr = \" \"; highLowStr; }", "n_tokens": 45, "n_pass": [170, 22, 17]}
{"time": "2021-02-24 04:40:39.581253", "score": "0.9377", "loss": "12.4405", "code": " String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); highLowStr = \" \";  }", "n_tokens": 43, "n_pass": [171, 23, 18]}
{"time": "2021-02-24 04:40:41.432331", "score": "0.9377", "loss": "12.4405", "code": "String formatHighLows(Context context, double high, double low) {round(low); formatTemperature(); highLowStr = \" \";  }", "n_tokens": 42, "n_pass": [173, 24, 19]}
{"time": "2021-02-24 04:40:51.064875", "score": "0.9377", "loss": "12.4405", "code": "String formatHighLows(Context context,double high, double low) {round(low); formatTemperature(); highLowStr = \" \";  }", "n_tokens": 41, "n_pass": [233, 25, 20]}
{"time": "2021-02-24 04:40:52.912111", "score": "0.9377", "loss": "12.4405", "code": "String formatHighLows(Context context,double high,double low) {round(low); formatTemperature(); highLowStr = \" \";  }", "n_tokens": 40, "n_pass": [237, 26, 21]}
{"time": "2021-02-24 04:40:54.747622", "score": "0.9377", "loss": "12.4405", "code": "String formatHighLows(Context context,double high,double low){round(low); formatTemperature(); highLowStr = \" \";  }", "n_tokens": 39, "n_pass": [242, 27, 22]}
{"time": "2021-02-24 04:40:56.592035", "score": "0.953", "loss": "12.4655", "code": "String formatHighLows(Context context,double high,double low){(low); formatTemperature(); highLowStr = \" \";  }", "n_tokens": 38, "n_pass": [244, 28, 23]}
{"time": "2021-02-24 04:40:58.903095", "score": "0.953", "loss": "12.4655", "code": "String formatHighLows(Context context,double high,double low){(low);formatTemperature(); highLowStr = \" \";  }", "n_tokens": 37, "n_pass": [249, 29, 24]}
{"time": "2021-02-24 04:41:00.748090", "score": "0.953", "loss": "12.4655", "code": "String formatHighLows(Context context,double high,double low){(low);formatTemperature();highLowStr = \" \";  }", "n_tokens": 36, "n_pass": [254, 30, 25]}
{"time": "2021-02-24 04:41:02.582369", "score": "0.953", "loss": "12.4655", "code": "String formatHighLows(Context context,double high,double low){(low);formatTemperature();highLowStr= \" \";  }", "n_tokens": 35, "n_pass": [256, 31, 26]}
{"time": "2021-02-24 04:41:04.399922", "score": "0.953", "loss": "12.4655", "code": "String formatHighLows(Context context,double high,double low){(low);formatTemperature();highLowStr=\" \";  }", "n_tokens": 34, "n_pass": [258, 32, 27]}
{"time": "2021-02-24 04:41:06.232761", "score": "0.9695", "loss": "11.6153", "code": "String formatHighLows(Context context,double high,double low){(low);formatTemperature();highLowStr=\"\";  }", "n_tokens": 33, "n_pass": [260, 33, 28]}
{"time": "2021-02-24 04:41:08.083503", "score": "0.9695", "loss": "11.6153", "code": "String formatHighLows(Context context,double high,double low){(low);formatTemperature();highLowStr=\"\"; }", "n_tokens": 32, "n_pass": [263, 34, 29]}
{"time": "2021-02-24 04:41:09.950877", "score": "0.9695", "loss": "11.6153", "code": "String formatHighLows(Context context,double high,double low){(low);formatTemperature();highLowStr=\"\";}", "n_tokens": 31, "n_pass": [264, 35, 30]}

Minimal simplified code:
String formatHighLows(Context context,double high,double low){(low);formatTemperature();highLowStr="";}

