
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/server/src/main/java/org/kaazing/gateway/server/service/ServiceRegistry_lookup.java
method_name = lookup
method_body = public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI.getAuthority()); if (serviceAuthority != null) { ServiceRegistration serviceRegistration = serviceAuthority.lookup(serviceURI); return serviceRegistration; } return null; }
predict, score, loss = getServiceRegistration, 0.6935751438140869, 7.6992878913879395

Trace of simplified code(s):
{"time": "2021-02-24 04:42:08.166851", "score": "0.6936", "loss": "7.6993", "code": "public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI.getAuthority()); if (serviceAuthority != null) { ServiceRegistration serviceRegistration = serviceAuthority.lookup(serviceURI); return serviceRegistration; } return null; }", "n_tokens": 71, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:42:12.474735", "score": "0.6783", "loss": "7.1377", "code": "public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) { ServiceRegistration serviceRegistration = serviceAuthority.lookup(serviceURI); return serviceRegistration; } return null; }", "n_tokens": 67, "n_pass": [50, 3, 2]}
{"time": "2021-02-24 04:42:14.382722", "score": "0.6408", "loss": "6.4547", "code": "public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) { ServiceRegistration .lookup(serviceURI); return serviceRegistration; } return null; }", "n_tokens": 62, "n_pass": [55, 4, 3]}
{"time": "2021-02-24 04:42:16.255413", "score": "0.7235", "loss": "9.7786", "code": "public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) { ServiceRegistration ; return serviceRegistration; } return null; }", "n_tokens": 57, "n_pass": [56, 5, 4]}
{"time": "2021-02-24 04:42:18.131013", "score": "0.7122", "loss": "9.2947", "code": "public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) { ServiceRegistration ; } return null; }", "n_tokens": 52, "n_pass": [57, 6, 5]}
{"time": "2021-02-24 04:42:20.476611", "score": "0.6284", "loss": "8.3398", "code": "public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) {  } return null; }", "n_tokens": 49, "n_pass": [94, 7, 6]}
{"time": "2021-02-24 04:42:22.351592", "score": "0.5982", "loss": "9.9521", "code": "public ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) {  } ; }", "n_tokens": 46, "n_pass": [96, 8, 7]}
{"time": "2021-02-24 04:42:24.209584", "score": "0.5982", "loss": "9.9521", "code": "ServiceRegistration lookup(URI serviceURI) { ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) {  } ; }", "n_tokens": 44, "n_pass": [98, 9, 8]}
{"time": "2021-02-24 04:42:40.307938", "score": "0.5982", "loss": "9.9521", "code": "ServiceRegistration lookup(URI serviceURI){ ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) {  } ; }", "n_tokens": 43, "n_pass": [170, 13, 9]}
{"time": "2021-02-24 04:42:42.193481", "score": "0.5982", "loss": "9.9521", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority = entries.get(serviceURI); if (serviceAuthority != null) {  } ; }", "n_tokens": 42, "n_pass": [171, 14, 10]}
{"time": "2021-02-24 04:42:49.547336", "score": "0.5982", "loss": "9.9521", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority= entries.get(serviceURI); if (serviceAuthority != null) {  } ; }", "n_tokens": 41, "n_pass": [175, 18, 11]}
{"time": "2021-02-24 04:42:51.438559", "score": "0.5982", "loss": "9.9521", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get(serviceURI); if (serviceAuthority != null) {  } ; }", "n_tokens": 40, "n_pass": [177, 19, 12]}
{"time": "2021-02-24 04:42:55.204478", "score": "0.616", "loss": "9.7192", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get(); if (serviceAuthority != null) {  } ; }", "n_tokens": 39, "n_pass": [182, 21, 13]}
{"time": "2021-02-24 04:42:57.086871", "score": "0.616", "loss": "9.7192", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if (serviceAuthority != null) {  } ; }", "n_tokens": 38, "n_pass": [185, 22, 14]}
{"time": "2021-02-24 04:42:58.973249", "score": "0.616", "loss": "9.7192", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority != null) {  } ; }", "n_tokens": 37, "n_pass": [187, 23, 15]}
{"time": "2021-02-24 04:43:00.840260", "score": "0.616", "loss": "9.7192", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority!= null) {  } ; }", "n_tokens": 36, "n_pass": [190, 24, 16]}
{"time": "2021-02-24 04:43:02.712367", "score": "0.5583", "loss": "9.9144", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority= null) {  } ; }", "n_tokens": 35, "n_pass": [191, 25, 17]}
{"time": "2021-02-24 04:43:04.578301", "score": "0.5583", "loss": "9.9144", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority=null) {  } ; }", "n_tokens": 34, "n_pass": [193, 26, 18]}
{"time": "2021-02-24 04:43:06.456412", "score": "0.5583", "loss": "9.9144", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority=null){  } ; }", "n_tokens": 33, "n_pass": [196, 27, 19]}
{"time": "2021-02-24 04:43:08.315203", "score": "0.5583", "loss": "9.9144", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority=null){ } ; }", "n_tokens": 32, "n_pass": [198, 28, 20]}
{"time": "2021-02-24 04:43:10.205457", "score": "0.5583", "loss": "9.9144", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority=null){} ; }", "n_tokens": 31, "n_pass": [199, 29, 21]}
{"time": "2021-02-24 04:43:12.080409", "score": "0.5583", "loss": "9.9144", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries.get();if(serviceAuthority=null){} }", "n_tokens": 29, "n_pass": [201, 30, 22]}
{"time": "2021-02-24 04:43:20.818374", "score": "0.5568", "loss": "9.7398", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entriesget();if(serviceAuthority=null){} }", "n_tokens": 28, "n_pass": [217, 34, 23]}
{"time": "2021-02-24 04:43:22.685489", "score": "0.5336", "loss": "10.0967", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries();if(serviceAuthority=null){} }", "n_tokens": 27, "n_pass": [218, 35, 24]}
{"time": "2021-02-24 04:43:33.575748", "score": "0.5336", "loss": "10.0967", "code": "ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries();if(serviceAuthority=null){}}", "n_tokens": 26, "n_pass": [247, 40, 25]}

Minimal simplified code:
ServiceRegistration lookup(URI serviceURI){ServiceAuthority serviceAuthority=entries();if(serviceAuthority=null){}}

