
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/demilich1__metastone/app/src/main/java/net/demilich/metastone/gui/playmode/HumanActionPromptView_setActions.java
method_name = setActions
method_body = public void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons.clear(); Collection<Node> buttons = createActionButtons(options); existingButtons.addAll(buttons); getChildren().addAll(buttons); setVisible(true); }
predict, score, loss = setButtons, 0.6591047048568726, 6.6477861404418945

Trace of simplified code(s):
{"time": "2021-02-23 20:48:35.130662", "score": "0.6591", "loss": "6.6478", "code": "public void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons.clear(); Collection<Node> buttons = createActionButtons(options); existingButtons.addAll(buttons); getChildren().addAll(buttons); setVisible(true); }", "n_tokens": 70, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 20:48:41.312359", "score": "0.6618", "loss": "6.9642", "code": "public void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons.clear(); Collection<Node> buttons = createActionButtons(options); existingButtons.addAll(buttons);; setVisible(true); }", "n_tokens": 61, "n_pass": [26, 4, 2]}
{"time": "2021-02-23 20:48:45.086270", "score": "0.5998", "loss": "6.554", "code": "public void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons.clear(); Collection<Node> buttons = createActionButtons(options); setVisible(true); }", "n_tokens": 52, "n_pass": [32, 6, 3]}
{"time": "2021-02-23 20:48:46.948529", "score": "0.7318", "loss": "7.7826", "code": "public void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons. buttons = createActionButtons(options); setVisible(true); }", "n_tokens": 43, "n_pass": [37, 7, 4]}
{"time": "2021-02-23 20:48:48.810303", "score": "0.686", "loss": "8.0991", "code": "public void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons= createActionButtons(options); setVisible(true); }", "n_tokens": 39, "n_pass": [53, 8, 5]}
{"time": "2021-02-23 20:48:50.657186", "score": "0.5813", "loss": "7.6175", "code": "public void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons= createActionButtons(optionstrue); }", "n_tokens": 34, "n_pass": [55, 9, 6]}
{"time": "2021-02-23 20:48:52.992210", "score": "0.5813", "loss": "7.6175", "code": "void setActions(HumanActionOptions options) { getChildren().removeAll(existingButtons); existingButtons= createActionButtons(optionstrue); }", "n_tokens": 32, "n_pass": [82, 10, 7]}
{"time": "2021-02-23 20:48:54.821922", "score": "0.5029", "loss": "7.4787", "code": "void setActions(HumanActionOptions options) { getChildren.removeAll(existingButtons); existingButtons= createActionButtons(optionstrue); }", "n_tokens": 30, "n_pass": [88, 11, 8]}
{"time": "2021-02-23 20:48:56.653230", "score": "0.5746", "loss": "6.9984", "code": "void setActions(HumanActionOptions options) { getChildren(existingButtons); existingButtons= createActionButtons(optionstrue); }", "n_tokens": 28, "n_pass": [89, 12, 9]}
{"time": "2021-02-23 20:49:00.721052", "score": "0.58", "loss": "8.3337", "code": "void setActions(HumanActionOptions options) {(existingButtons); existingButtons= createActionButtons(optionstrue); }", "n_tokens": 26, "n_pass": [102, 14, 10]}
{"time": "2021-02-23 20:49:07.841253", "score": "0.58", "loss": "8.3337", "code": "void setActions(HumanActionOptions options) {(existingButtons);existingButtons= createActionButtons(optionstrue); }", "n_tokens": 25, "n_pass": [143, 16, 11]}
{"time": "2021-02-23 20:49:09.680850", "score": "0.58", "loss": "8.3337", "code": "void setActions(HumanActionOptions options) {(existingButtons);existingButtons=createActionButtons(optionstrue); }", "n_tokens": 24, "n_pass": [145, 17, 12]}
{"time": "2021-02-23 20:49:11.464551", "score": "0.69", "loss": "7.4729", "code": "void setActions(HumanActionOptions options) {(existingButtons);existingButtons=(optionstrue); }", "n_tokens": 23, "n_pass": [146, 18, 13]}
{"time": "2021-02-23 20:49:15.111169", "score": "0.6453", "loss": "7.3172", "code": "void setActions(HumanActionOptions options) {(existingButtons);existingButtons=(options); }", "n_tokens": 22, "n_pass": [149, 20, 14]}
{"time": "2021-02-23 20:49:17.834554", "score": "0.6453", "loss": "7.3172", "code": "void setActions(HumanActionOptions options){(existingButtons);existingButtons=(options); }", "n_tokens": 21, "n_pass": [160, 21, 15]}
{"time": "2021-02-23 20:49:23.641998", "score": "0.6453", "loss": "7.3172", "code": "void setActions(HumanActionOptions options){(existingButtons);existingButtons=(options);}", "n_tokens": 20, "n_pass": [186, 23, 16]}

Minimal simplified code:
void setActions(HumanActionOptions options){(existingButtons);existingButtons=(options);}

