
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/entitlement/opensso/OpenSSOIndexStore_add.java
method_name = add
method_body = private void add(ReferralPrivilege referral) throws EntitlementException { Subject adminSubject = getAdminSubject(); String realm = getRealm(); ReferralPrivilege clone = (ReferralPrivilege) referral.clone(); clone.canonicalizeResources(adminSubject, DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }
predict, score, loss = addReferral, 0.8016378283500671, 10.427406311035156

Trace of simplified code(s):
{"time": "2021-02-24 02:02:30.595324", "score": "0.8016", "loss": "10.4274", "code": "private void add(ReferralPrivilege referral) throws EntitlementException { Subject adminSubject = getAdminSubject(); String realm = getRealm(); ReferralPrivilege clone = (ReferralPrivilege) referral.clone(); clone.canonicalizeResources(adminSubject, DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 87, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 02:02:32.536153", "score": "0.8599", "loss": "9.2187", "code": "private void add(ReferralPrivilege referral) throws EntitlementException { Subject adminSubject = (ReferralPrivilege) referral.clone(); clone.canonicalizeResources(adminSubject, DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 65, "n_pass": [9, 2, 2]}
{"time": "2021-02-24 02:02:34.433890", "score": "0.8675", "loss": "7.8581", "code": "private void add(ReferralPrivilege referral) throws EntitlementException { Subject adminSubject ; clone.canonicalizeResources(adminSubject, DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 54, "n_pass": [18, 3, 3]}
{"time": "2021-02-24 02:02:38.181027", "score": "0.8497", "loss": "7.5282", "code": "private void add(ReferralPrivilege referral){ Subject adminSubject ; clone.canonicalizeResources(adminSubject, DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 49, "n_pass": [41, 5, 4]}
{"time": "2021-02-24 02:02:40.072359", "score": "0.8438", "loss": "7.0514", "code": "private void add(ReferralPrivilege referral){ Subject; clone.canonicalizeResources(adminSubject, DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 46, "n_pass": [71, 6, 5]}
{"time": "2021-02-24 02:02:41.954269", "score": "0.8637", "loss": "7.1906", "code": "private void add(ReferralPrivilege referral){ Subject.canonicalizeResources(adminSubject, DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 43, "n_pass": [72, 7, 6]}
{"time": "2021-02-24 02:02:43.802788", "score": "0.8891", "loss": "7.3565", "code": "private void add(ReferralPrivilege referral){ Subject.canonicalizeResources(DNMapper.orgNameToRealmName(realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 40, "n_pass": [74, 8, 7]}
{"time": "2021-02-24 02:02:45.664298", "score": "0.8699", "loss": "7.7295", "code": "private void add(ReferralPrivilege referral){ Subject.canonicalizeResources((realm)); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 37, "n_pass": [75, 9, 8]}
{"time": "2021-02-24 02:02:47.467955", "score": "0.8928", "loss": "6.6423", "code": "private void add(ReferralPrivilege referral){ Subject.canonicalizeResources(); dataStore.addReferral(adminSubject, realm, clone); }", "n_tokens": 34, "n_pass": [76, 10, 9]}
{"time": "2021-02-24 02:02:49.309397", "score": "0.9353", "loss": "6.4104", "code": "private void add(ReferralPrivilege referral){ Subject.canonicalizeResources(); dataStore.addReferral(adminSubject, clone); }", "n_tokens": 31, "n_pass": [80, 11, 10]}
{"time": "2021-02-24 02:02:51.128115", "score": "0.9353", "loss": "6.4104", "code": "void add(ReferralPrivilege referral){ Subject.canonicalizeResources(); dataStore.addReferral(adminSubject, clone); }", "n_tokens": 29, "n_pass": [83, 12, 11]}
{"time": "2021-02-24 02:02:55.994108", "score": "0.9353", "loss": "6.4104", "code": "void add(ReferralPrivilege referral){Subject.canonicalizeResources(); dataStore.addReferral(adminSubject, clone); }", "n_tokens": 28, "n_pass": [126, 13, 12]}
{"time": "2021-02-24 02:02:57.810655", "score": "0.9556", "loss": "5.555", "code": "void add(ReferralPrivilege referral){SubjectcanonicalizeResources(); dataStore.addReferral(adminSubject, clone); }", "n_tokens": 27, "n_pass": [128, 14, 13]}
{"time": "2021-02-24 02:02:59.650803", "score": "0.9276", "loss": "5.1478", "code": "void add(ReferralPrivilege referral){Subject(); dataStore.addReferral(adminSubject, clone); }", "n_tokens": 26, "n_pass": [129, 15, 14]}
{"time": "2021-02-24 02:03:01.459780", "score": "0.9286", "loss": "5.4521", "code": "void add(ReferralPrivilege referral){Subject(); addReferral(adminSubject, clone); }", "n_tokens": 24, "n_pass": [133, 16, 15]}
{"time": "2021-02-24 02:03:03.266001", "score": "0.8268", "loss": "5.1455", "code": "void add(ReferralPrivilege referral){Subject(); addReferral( clone); }", "n_tokens": 22, "n_pass": [135, 17, 16]}
{"time": "2021-02-24 02:03:05.060049", "score": "0.9128", "loss": "7.4281", "code": "void add(ReferralPrivilege referral){Subject(); addReferral(); }", "n_tokens": 20, "n_pass": [136, 18, 17]}
{"time": "2021-02-24 02:03:09.446388", "score": "0.9128", "loss": "7.4281", "code": "void add(ReferralPrivilege referral){Subject(); addReferral();}", "n_tokens": 19, "n_pass": [162, 19, 18]}
{"time": "2021-02-24 02:03:12.111178", "score": "0.9128", "loss": "7.4281", "code": "void add(ReferralPrivilege referral){Subject();addReferral();}", "n_tokens": 18, "n_pass": [176, 20, 19]}

Minimal simplified code:
void add(ReferralPrivilege referral){Subject();addReferral();}

