
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/server/src/test/java/org/kaazing/gateway/server/context/resolve/GatewayContextResolverTest_deleteConfigFile.java
method_name = deleteConfigFile
method_body = @After public void deleteConfigFile() { if (configFile != null) { configFile.delete(); } }
predict, score, loss = tearDown, 0.7925592660903931, 33.020118713378906

Trace of simplified code(s):
{"time": "2021-02-24 03:01:05.204047", "score": "0.7926", "loss": "33.0201", "code": "@After public void deleteConfigFile() { if (configFile != null) { configFile.delete(); } }", "n_tokens": 36, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 03:01:08.877810", "score": "0.8532", "loss": "34.2583", "code": "@After public void deleteConfigFile() { if (null) { configFile.delete(); } }", "n_tokens": 31, "n_pass": [24, 3, 2]}
{"time": "2021-02-24 03:01:16.128120", "score": "0.8532", "loss": "34.2583", "code": "@After void deleteConfigFile() { if (null) { configFile.delete(); } }", "n_tokens": 29, "n_pass": [53, 7, 3]}
{"time": "2021-02-24 03:01:22.672854", "score": "0.8532", "loss": "34.2583", "code": "@After void deleteConfigFile(){ if (null) { configFile.delete(); } }", "n_tokens": 28, "n_pass": [98, 8, 4]}
{"time": "2021-02-24 03:01:24.502777", "score": "0.8532", "loss": "34.2583", "code": "@After void deleteConfigFile(){if (null) { configFile.delete(); } }", "n_tokens": 27, "n_pass": [99, 9, 5]}
{"time": "2021-02-24 03:01:26.313514", "score": "0.8532", "loss": "34.2583", "code": "@After void deleteConfigFile(){if(null) { configFile.delete(); } }", "n_tokens": 26, "n_pass": [101, 10, 6]}
{"time": "2021-02-24 03:01:28.114282", "score": "0.8532", "loss": "34.2583", "code": "@After void deleteConfigFile(){if(null){ configFile.delete(); } }", "n_tokens": 25, "n_pass": [105, 11, 7]}
{"time": "2021-02-24 03:01:29.978164", "score": "0.8532", "loss": "34.2583", "code": "@After void deleteConfigFile(){if(null){configFile.delete(); } }", "n_tokens": 24, "n_pass": [107, 12, 8]}
{"time": "2021-02-24 03:01:31.784475", "score": "0.7928", "loss": "39.0063", "code": "@After void deleteConfigFile(){if(null){configFiledelete(); } }", "n_tokens": 23, "n_pass": [109, 13, 9]}
{"time": "2021-02-24 03:01:33.595645", "score": "0.817", "loss": "37.2181", "code": "@After void deleteConfigFile(){if(null){configFile(); } }", "n_tokens": 22, "n_pass": [110, 14, 10]}
{"time": "2021-02-24 03:01:37.949966", "score": "0.817", "loss": "37.2181", "code": "@After void deleteConfigFile(){if(null){configFile();} }", "n_tokens": 21, "n_pass": [137, 15, 11]}
{"time": "2021-02-24 03:01:39.749471", "score": "0.817", "loss": "37.2181", "code": "@After void deleteConfigFile(){if(null){configFile();}}", "n_tokens": 20, "n_pass": [138, 16, 12]}

Minimal simplified code:
@After void deleteConfigFile(){if(null){configFile();}}

