
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/droidefense__engine/mods/core/src/main/java/droidefense/emulator/machine/base/AbstractVirtualMachine_resetThreads.java
method_name = resetThreads
method_body = public void resetThreads() { if (threads != null) { threads.clear(); } else { threads = new Vector<>(); } }
predict, score, loss = clearThreads, 0.39969301223754883, 2.6332035064697266

Trace of simplified code(s):
{"time": "2021-02-24 00:51:48.246138", "score": "0.3997", "loss": "2.6332", "code": "public void resetThreads() { if (threads != null) { threads.clear(); } else { threads = new Vector<>(); } }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 00:51:50.078341", "score": "0.6011", "loss": "6.4651", "code": "public void resetThreads() { if (threads != null) { threads.clear(); } else { threads (); } }", "n_tokens": 45, "n_pass": [26, 2, 2]}
{"time": "2021-02-24 00:51:54.032778", "score": "0.6011", "loss": "6.4651", "code": " void resetThreads() { if (threads != null) { threads.clear(); } else { threads (); } }", "n_tokens": 44, "n_pass": [94, 3, 3]}
{"time": "2021-02-24 00:51:55.849206", "score": "0.6011", "loss": "6.4651", "code": "void resetThreads() { if (threads != null) { threads.clear(); } else { threads (); } }", "n_tokens": 43, "n_pass": [95, 4, 4]}
{"time": "2021-02-24 00:51:58.135123", "score": "0.6011", "loss": "6.4651", "code": "void resetThreads(){ if (threads != null) { threads.clear(); } else { threads (); } }", "n_tokens": 42, "n_pass": [100, 5, 5]}
{"time": "2021-02-24 00:51:59.997702", "score": "0.6011", "loss": "6.4651", "code": "void resetThreads(){if (threads != null) { threads.clear(); } else { threads (); } }", "n_tokens": 41, "n_pass": [102, 6, 6]}
{"time": "2021-02-24 00:52:03.598977", "score": "0.5241", "loss": "3.5875", "code": "void resetThreads(){if (threads != null) { threads.clear(); } { threads (); } }", "n_tokens": 39, "n_pass": [114, 8, 7]}
{"time": "2021-02-24 00:52:06.327425", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if (threads != null) { clear(); } { threads (); } }", "n_tokens": 37, "n_pass": [134, 9, 8]}
{"time": "2021-02-24 00:52:14.613632", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if (threads != null) { clear();} { threads (); } }", "n_tokens": 36, "n_pass": [189, 10, 9]}
{"time": "2021-02-24 00:52:16.458207", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if (threads != null) { clear();}{ threads (); } }", "n_tokens": 35, "n_pass": [190, 11, 10]}
{"time": "2021-02-24 00:52:18.300260", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if (threads != null) { clear();}{threads (); } }", "n_tokens": 34, "n_pass": [192, 12, 11]}
{"time": "2021-02-24 00:52:20.097759", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if (threads != null) { clear();}{threads(); } }", "n_tokens": 33, "n_pass": [194, 13, 12]}
{"time": "2021-02-24 00:52:21.950436", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if (threads != null) { clear();}{threads();} }", "n_tokens": 32, "n_pass": [198, 14, 13]}
{"time": "2021-02-24 00:52:23.786484", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if (threads != null) { clear();}{threads();}}", "n_tokens": 31, "n_pass": [200, 15, 14]}
{"time": "2021-02-24 00:52:26.497740", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if(threads != null) { clear();}{threads();}}", "n_tokens": 30, "n_pass": [209, 16, 15]}
{"time": "2021-02-24 00:52:28.324189", "score": "0.5409", "loss": "7.0345", "code": "void resetThreads(){if(threads!= null) { clear();}{threads();}}", "n_tokens": 29, "n_pass": [212, 17, 16]}
{"time": "2021-02-24 00:52:30.183073", "score": "0.4893", "loss": "6.8699", "code": "void resetThreads(){if(threads= null) { clear();}{threads();}}", "n_tokens": 28, "n_pass": [213, 18, 17]}
{"time": "2021-02-24 00:52:31.994187", "score": "0.4893", "loss": "6.8699", "code": "void resetThreads(){if(threads=null) { clear();}{threads();}}", "n_tokens": 27, "n_pass": [215, 19, 18]}
{"time": "2021-02-24 00:52:33.852195", "score": "0.4893", "loss": "6.8699", "code": "void resetThreads(){if(threads=null){ clear();}{threads();}}", "n_tokens": 26, "n_pass": [218, 20, 19]}
{"time": "2021-02-24 00:52:35.697602", "score": "0.4893", "loss": "6.8699", "code": "void resetThreads(){if(threads=null){clear();}{threads();}}", "n_tokens": 25, "n_pass": [220, 21, 20]}

Minimal simplified code:
void resetThreads(){if(threads=null){clear();}{threads();}}

