
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/demilich1__metastone/app/src/main/java/net/demilich/metastone/gui/sandboxmode/MinionPanel_setContext.java
method_name = setContext
method_body = public void setContext(GameContext context) { killMinionButton.setDisable(true); for (Player player : context.getPlayers()) { if (context.getSummonCount(player) > 0) { killMinionButton.setDisable(false); break; } } silenceButton.setDisable(killMinionButton.isDisabled()); }
predict, score, loss = disableMinion, 0.38230669498443604, 13.917250633239746

Trace of simplified code(s):
{"time": "2021-02-24 11:24:51.281755", "score": "0.3823", "loss": "13.9173", "code": "public void setContext(GameContext context) { killMinionButton.setDisable(true); for (Player player : context.getPlayers()) { if (context.getSummonCount(player) > 0) { killMinionButton.setDisable(false); break; } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 84, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 11:24:53.700076", "score": "0.3823", "loss": "13.9173", "code": "void setContext(GameContext context) { killMinionButton.setDisable(true); for (Player player : context.getPlayers()) { if (context.getSummonCount(player) > 0) { killMinionButton.setDisable(false); break; } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 82, "n_pass": [92, 2, 2]}
{"time": "2021-02-24 11:24:56.117259", "score": "0.3805", "loss": "14.0666", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()) { if (context.getSummonCount(player) > 0) { killMinionButton.setDisable(false); break; } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 80, "n_pass": [99, 3, 3]}
{"time": "2021-02-24 11:24:58.051790", "score": "0.3176", "loss": "13.997", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()) { if ((player) > 0) { killMinionButton.setDisable(false); break; } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 77, "n_pass": [110, 4, 4]}
{"time": "2021-02-24 11:24:59.938690", "score": "0.2811", "loss": "13.9504", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()) { if ((player)0) { killMinionButton.setDisable(false); break; } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 74, "n_pass": [112, 5, 5]}
{"time": "2021-02-24 11:25:01.880024", "score": "0.2811", "loss": "13.9504", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()) { if ((player)0) { killMinionButton.setDisable(false); } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 71, "n_pass": [117, 6, 6]}
{"time": "2021-02-24 11:25:06.152946", "score": "0.2767", "loss": "14.1437", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()) { if (0) { killMinionButton.setDisable(false); } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 68, "n_pass": [140, 8, 7]}
{"time": "2021-02-24 11:25:15.587307", "score": "0.2767", "loss": "14.1437", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()){ if (0) { killMinionButton.setDisable(false); } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 67, "n_pass": [219, 10, 8]}
{"time": "2021-02-24 11:25:17.483310", "score": "0.2767", "loss": "14.1437", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()){if (0) { killMinionButton.setDisable(false); } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 66, "n_pass": [221, 11, 9]}
{"time": "2021-02-24 11:25:19.363643", "score": "0.2844", "loss": "14.004", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton.isDisabled()); }", "n_tokens": 64, "n_pass": [227, 12, 10]}
{"time": "2021-02-24 11:25:23.210766", "score": "0.33", "loss": "14.5363", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton()); }", "n_tokens": 62, "n_pass": [235, 14, 11]}
{"time": "2021-02-24 11:25:25.105323", "score": "0.2846", "loss": "13.8108", "code": "void setContext(GameContext context) { killMinionButton(true); for (Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 60, "n_pass": [236, 15, 12]}
{"time": "2021-02-24 11:25:27.913236", "score": "0.2846", "loss": "13.8108", "code": "void setContext(GameContext context){ killMinionButton(true); for (Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 59, "n_pass": [247, 16, 13]}
{"time": "2021-02-24 11:25:29.796765", "score": "0.2846", "loss": "13.8108", "code": "void setContext(GameContext context){killMinionButton(true); for (Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 58, "n_pass": [249, 17, 14]}
{"time": "2021-02-24 11:25:33.592732", "score": "0.3042", "loss": "14.0908", "code": "void setContext(GameContext context){killMinionButton(); for (Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 57, "n_pass": [252, 19, 15]}
{"time": "2021-02-24 11:25:35.515619", "score": "0.3042", "loss": "14.0908", "code": "void setContext(GameContext context){killMinionButton();for (Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 56, "n_pass": [255, 20, 16]}
{"time": "2021-02-24 11:25:37.380902", "score": "0.3042", "loss": "14.0908", "code": "void setContext(GameContext context){killMinionButton();for(Player player : context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 55, "n_pass": [257, 21, 17]}
{"time": "2021-02-24 11:25:39.298272", "score": "0.3042", "loss": "14.0908", "code": "void setContext(GameContext context){killMinionButton();for(Player player: context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 54, "n_pass": [262, 22, 18]}
{"time": "2021-02-24 11:25:41.150015", "score": "0.3042", "loss": "14.0908", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context.getPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 53, "n_pass": [264, 23, 19]}
{"time": "2021-02-24 11:25:42.969476", "score": "0.2978", "loss": "14.7194", "code": "void setContext(GameContext context){killMinionButton();for(Player player:contextgetPlayers()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 52, "n_pass": [266, 24, 20]}
{"time": "2021-02-24 11:25:44.846636", "score": "0.2815", "loss": "14.3419", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if (0) { killMinionButton(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 51, "n_pass": [267, 25, 21]}
{"time": "2021-02-24 11:25:46.754829", "score": "0.2435", "loss": "14.0617", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if (0) {(false); } } silenceButton.setDisable(killMinionButton); }", "n_tokens": 49, "n_pass": [276, 26, 22]}
{"time": "2021-02-24 11:25:54.899987", "score": "0.2435", "loss": "14.0617", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if (0) {(false); }} silenceButton.setDisable(killMinionButton); }", "n_tokens": 48, "n_pass": [338, 28, 23]}
{"time": "2021-02-24 11:25:56.763788", "score": "0.2435", "loss": "14.0617", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if (0) {(false); }}silenceButton.setDisable(killMinionButton); }", "n_tokens": 47, "n_pass": [339, 29, 24]}
{"time": "2021-02-24 11:26:02.450972", "score": "0.2435", "loss": "14.0617", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if (0) {(false); }}silenceButton.setDisable(killMinionButton);}", "n_tokens": 46, "n_pass": [347, 32, 25]}
{"time": "2021-02-24 11:26:05.217222", "score": "0.2435", "loss": "14.0617", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if(0) {(false); }}silenceButton.setDisable(killMinionButton);}", "n_tokens": 45, "n_pass": [374, 33, 26]}
{"time": "2021-02-24 11:26:07.071388", "score": "0.2435", "loss": "14.0617", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if(0){(false); }}silenceButton.setDisable(killMinionButton);}", "n_tokens": 44, "n_pass": [378, 34, 27]}
{"time": "2021-02-24 11:26:08.929979", "score": "0.2435", "loss": "14.0617", "code": "void setContext(GameContext context){killMinionButton();for(Player player:context()){if(0){(false);}}silenceButton.setDisable(killMinionButton);}", "n_tokens": 43, "n_pass": [384, 35, 28]}

Minimal simplified code:
void setContext(GameContext context){killMinionButton();for(Player player:context()){if(0){(false);}}silenceButton.setDisable(killMinionButton);}

