
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rafaelsteil__jforum3/src/main/java/net/jforum/core/SessionManager_isUserInSession.java
method_name = isUserInSession
method_body = public UserSession isUserInSession(int userId) { for (UserSession us : loggedSessions.values()) { if (us.getUser().getId() == userId) { return us; } } return null; }
predict, score, loss = getUserById, 0.6889198422431946, 21.14742088317871

Trace of simplified code(s):
{"time": "2021-02-23 21:37:04.012209", "score": "0.6889", "loss": "21.1474", "code": "public UserSession isUserInSession(int userId) { for (UserSession us : loggedSessions.values()) { if (us.getUser().getId() == userId) { return us; } } return null; }", "n_tokens": 67, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:37:06.805494", "score": "0.6646", "loss": "22.096", "code": "public UserSession isUserInSession(int userId) { for (UserSession us : loggedSessions.values()) { if (us.getId() == userId) { return us; } } return null; }", "n_tokens": 63, "n_pass": [53, 2, 2]}
{"time": "2021-02-23 21:37:10.520357", "score": "0.661", "loss": "20.5396", "code": "public UserSession isUserInSession(int userId) { for (UserSession us : loggedSessions.values()) { if (us.getId() == userId) { } } return null; }", "n_tokens": 58, "n_pass": [57, 4, 3]}
{"time": "2021-02-23 21:37:16.563162", "score": "0.661", "loss": "20.5396", "code": "UserSession isUserInSession(int userId) { for (UserSession us : loggedSessions.values()) { if (us.getId() == userId) { } } return null; }", "n_tokens": 56, "n_pass": [104, 7, 4]}
{"time": "2021-02-23 21:37:18.423160", "score": "0.8094", "loss": "22.5451", "code": "UserSession isUserInSession(int userId) { for (UserSession us : values()) { if (us.getId() == userId) { } } return null; }", "n_tokens": 54, "n_pass": [114, 8, 5]}
{"time": "2021-02-23 21:37:20.298549", "score": "0.8052", "loss": "21.8376", "code": "UserSession isUserInSession(int userId) { for (UserSession us : values()) { if (getId() == userId) { } } return null; }", "n_tokens": 52, "n_pass": [120, 9, 6]}
{"time": "2021-02-23 21:37:22.212867", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId) { for (UserSession us : values()) { if (getId() == userId) { } } ; }", "n_tokens": 49, "n_pass": [129, 10, 7]}
{"time": "2021-02-23 21:37:32.127136", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId) { for (UserSession us : values()) { if (getId() == userId) { } }  }", "n_tokens": 48, "n_pass": [202, 11, 8]}
{"time": "2021-02-23 21:37:35.345097", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){ for (UserSession us : values()) { if (getId() == userId) { } }  }", "n_tokens": 47, "n_pass": [211, 12, 9]}
{"time": "2021-02-23 21:37:37.199660", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for (UserSession us : values()) { if (getId() == userId) { } }  }", "n_tokens": 46, "n_pass": [213, 13, 10]}
{"time": "2021-02-23 21:37:39.118229", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us : values()) { if (getId() == userId) { } }  }", "n_tokens": 45, "n_pass": [215, 14, 11]}
{"time": "2021-02-23 21:37:40.998693", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us: values()) { if (getId() == userId) { } }  }", "n_tokens": 44, "n_pass": [220, 15, 12]}
{"time": "2021-02-23 21:37:42.866367", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()) { if (getId() == userId) { } }  }", "n_tokens": 43, "n_pass": [222, 16, 13]}
{"time": "2021-02-23 21:37:44.706297", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){ if (getId() == userId) { } }  }", "n_tokens": 42, "n_pass": [227, 17, 14]}
{"time": "2021-02-23 21:37:46.589162", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if (getId() == userId) { } }  }", "n_tokens": 41, "n_pass": [229, 18, 15]}
{"time": "2021-02-23 21:37:48.472933", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId() == userId) { } }  }", "n_tokens": 40, "n_pass": [231, 19, 16]}
{"time": "2021-02-23 21:37:50.358988", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()== userId) { } }  }", "n_tokens": 39, "n_pass": [236, 20, 17]}
{"time": "2021-02-23 21:37:53.173831", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()==userId) { } }  }", "n_tokens": 38, "n_pass": [239, 21, 18]}
{"time": "2021-02-23 21:37:55.014077", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()==userId){ } }  }", "n_tokens": 37, "n_pass": [242, 22, 19]}
{"time": "2021-02-23 21:37:56.896544", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()==userId){} }  }", "n_tokens": 36, "n_pass": [244, 23, 20]}
{"time": "2021-02-23 21:37:58.709756", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()==userId){}}  }", "n_tokens": 35, "n_pass": [246, 24, 21]}
{"time": "2021-02-23 21:38:00.590509", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()==userId){}} }", "n_tokens": 34, "n_pass": [248, 25, 22]}
{"time": "2021-02-23 21:38:05.198001", "score": "0.7584", "loss": "19.8599", "code": "UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()==userId){}}}", "n_tokens": 33, "n_pass": [284, 26, 23]}

Minimal simplified code:
UserSession isUserInSession(int userId){for(UserSession us:values()){if(getId()==userId){}}}

