
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-util/radeox/src/java/org/radeox/macro/AsinMacro_execute.java
method_name = execute
method_body = public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.getInstance().appendUrl(writer, params.get("0")); return; } else { log.warn("needs an ASIN number as argument"); throw new IllegalArgumentException(Messages.getString("AsinMacro.4")); } }
predict, score, loss = setMacro, 0.5005467534065247, 9.707317352294922

Trace of simplified code(s):
{"time": "2021-02-24 07:32:58.071666", "score": "0.5005", "loss": "9.7073", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.getInstance().appendUrl(writer, params.get(\"0\")); return; } else { log.warn(\"needs an ASIN number as argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 07:33:02.495329", "score": "0.4579", "loss": "9.671", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\")); return; } else { log.warn(\"needs an ASIN number as argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 111, "n_pass": [106, 3, 2]}
{"time": "2021-02-24 07:33:06.321124", "score": "0.4579", "loss": "9.671", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs an ASIN number as argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 107, "n_pass": [111, 5, 3]}
{"time": "2021-02-24 07:33:10.205260", "score": "0.5104", "loss": "10.265", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs an ASIN argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 103, "n_pass": [116, 7, 4]}
{"time": "2021-02-24 07:33:14.512996", "score": "0.5347", "loss": "10.3849", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} else { log.warn(\"needs an ASIN argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 99, "n_pass": [139, 9, 5]}
{"time": "2021-02-24 07:33:23.368161", "score": "0.5115", "loss": "10.0768", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { log.warn(\"needs an ASIN argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 97, "n_pass": [229, 12, 6]}
{"time": "2021-02-24 07:33:25.264637", "score": "0.4695", "loss": "9.7096", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an ASIN argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 95, "n_pass": [231, 13, 7]}
{"time": "2021-02-24 07:33:29.075866", "score": "0.5072", "loss": "9.6664", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 93, "n_pass": [235, 15, 8]}
{"time": "2021-02-24 07:33:30.980618", "score": "0.5434", "loss": "10.3731", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 91, "n_pass": [236, 16, 9]}
{"time": "2021-02-24 07:33:36.782055", "score": "0.5616", "loss": "10.4077", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro.4\")); } }", "n_tokens": 89, "n_pass": [242, 19, 10]}
{"time": "2021-02-24 07:33:38.684825", "score": "0.5616", "loss": "10.4077", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 87, "n_pass": [245, 20, 11]}
{"time": "2021-02-24 07:33:40.562243", "score": "0.5616", "loss": "10.4077", "code": " void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 86, "n_pass": [250, 21, 12]}
{"time": "2021-02-24 07:33:42.447854", "score": "0.5616", "loss": "10.4077", "code": "void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 85, "n_pass": [251, 22, 13]}
{"time": "2021-02-24 07:33:45.226877", "score": "0.5616", "loss": "10.4077", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 84, "n_pass": [260, 23, 14]}
{"time": "2021-02-24 07:33:47.179610", "score": "0.5538", "loss": "9.8436", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices.appendUrl(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 82, "n_pass": [266, 24, 15]}
{"time": "2021-02-24 07:33:55.673906", "score": "0.5165", "loss": "9.1272", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"0\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 80, "n_pass": [278, 28, 16]}
{"time": "2021-02-24 07:34:21.291202", "score": "0.5143", "loss": "9.1746", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));} { warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 79, "n_pass": [395, 36, 17]}
{"time": "2021-02-24 07:34:23.208894", "score": "0.5143", "loss": "9.1746", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{ warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 78, "n_pass": [401, 37, 18]}
{"time": "2021-02-24 07:34:25.115505", "score": "0.5143", "loss": "9.1746", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"needs an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 77, "n_pass": [403, 38, 19]}
{"time": "2021-02-24 07:34:28.900074", "score": "0.4865", "loss": "8.342", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\" an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 76, "n_pass": [407, 40, 20]}
{"time": "2021-02-24 07:34:30.784040", "score": "0.4865", "loss": "8.342", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\"); throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 75, "n_pass": [408, 41, 21]}
{"time": "2021-02-24 07:34:34.574773", "score": "0.4865", "loss": "8.342", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 74, "n_pass": [413, 43, 22]}
{"time": "2021-02-24 07:34:38.350766", "score": "0.3343", "loss": "8.0402", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw  IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 73, "n_pass": [416, 45, 23]}
{"time": "2021-02-24 07:34:40.218489", "score": "0.3343", "loss": "8.0402", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 72, "n_pass": [417, 46, 24]}
{"time": "2021-02-24 07:34:44.016318", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\")); } }", "n_tokens": 71, "n_pass": [420, 48, 25]}
{"time": "2021-02-24 07:34:47.818989", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));} }", "n_tokens": 70, "n_pass": [428, 50, 26]}
{"time": "2021-02-24 07:34:49.685460", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 69, "n_pass": [430, 51, 27]}
{"time": "2021-02-24 07:34:52.473627", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException { if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 68, "n_pass": [444, 52, 28]}
{"time": "2021-02-24 07:34:58.165171", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{ if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 67, "n_pass": [449, 55, 29]}
{"time": "2021-02-24 07:35:00.012193", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if (params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 66, "n_pass": [451, 56, 30]}
{"time": "2021-02-24 07:35:01.899001", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params.getLength() == 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 65, "n_pass": [453, 57, 31]}
{"time": "2021-02-24 07:35:05.654289", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params.getLength()== 1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 64, "n_pass": [460, 59, 32]}
{"time": "2021-02-24 07:35:08.446549", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params.getLength()==1) { AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 63, "n_pass": [463, 60, 33]}
{"time": "2021-02-24 07:35:10.316687", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params.getLength()==1){ AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 62, "n_pass": [466, 61, 34]}
{"time": "2021-02-24 07:35:12.209346", "score": "0.2625", "loss": "7.4561", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params.getLength()==1){AsinServices(writerget(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 61, "n_pass": [468, 62, 35]}
{"time": "2021-02-24 07:35:16.001563", "score": "0.2463", "loss": "7.1766", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params.getLength()==1){AsinServices(get(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 60, "n_pass": [471, 64, 36]}
{"time": "2021-02-24 07:35:35.676817", "score": "0.4424", "loss": "8.346", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(paramsgetLength()==1){AsinServices(get(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 59, "n_pass": [521, 74, 37]}
{"time": "2021-02-24 07:35:37.547492", "score": "0.2404", "loss": "6.9752", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params()==1){AsinServices(get(\"\"));}{warn(\"an\");throw IllegalArgumentException((\"AsinMacro\"));}}", "n_tokens": 58, "n_pass": [522, 75, 38]}

Minimal simplified code:
void execute(Writer writer,MacroParameter params)throws IllegalArgumentExceptionIOException{if(params()==1){AsinServices(get(""));}{warn("an");throw IllegalArgumentException(("AsinMacro"));}}

