
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/quantifier/src/main/java/edu/illinois/cs/cogcomp/quant/lbj/QuantitiesClassifier_setLabelLexicon.java
method_name = setLabelLexicon
method_body = public void setLabelLexicon(edu.illinois.cs.cogcomp.lbjava.learn.Lexicon a0) { if (isClone) { loadInstance(); instance.setLabelLexicon(a0); return; } super.setLabelLexicon(a0); }
predict, score, loss = setLexiconLabel, 0.9231184720993042, 8.347206115722656

Trace of simplified code(s):
{"time": "2021-02-24 08:28:50.622661", "score": "0.9231", "loss": "8.3472", "code": "public void setLabelLexicon(edu.illinois.cs.cogcomp.lbjava.learn.Lexicon a0) { if (isClone) { loadInstance(); instance.setLabelLexicon(a0); return; } super.setLabelLexicon(a0); }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 08:28:52.474101", "score": "0.9185", "loss": "8.5773", "code": "public void setLabelLexicon(edu.learn.Lexicon a0) { if (isClone) { loadInstance(); instance.setLabelLexicon(a0); return; } super.setLabelLexicon(a0); }", "n_tokens": 55, "n_pass": [21, 2, 2]}
{"time": "2021-02-24 08:28:54.358191", "score": "0.8633", "loss": "9.419", "code": "public void setLabelLexicon(edu.learn.Lexicon a0) { if (isClone) { loadInstance();  return; } super.setLabelLexicon(a0); }", "n_tokens": 47, "n_pass": [25, 3, 3]}
{"time": "2021-02-24 08:28:56.241048", "score": "0.8633", "loss": "9.419", "code": "public void setLabelLexicon(edu.learn.Lexicon a0) { if (isClone) { loadInstance(); } super.setLabelLexicon(a0); }", "n_tokens": 43, "n_pass": [44, 4, 4]}
{"time": "2021-02-24 08:28:58.525480", "score": "0.8994", "loss": "9.0474", "code": "public void setLabelLexicon(edu a0) { if (isClone) { loadInstance(); } super.setLabelLexicon(a0); }", "n_tokens": 39, "n_pass": [49, 5, 5]}
{"time": "2021-02-24 08:29:01.276254", "score": "0.9086", "loss": "8.6278", "code": "public void setLabelLexicon(edu a0) { if (isClone) { loadInstance; } super.setLabelLexicon(a0); }", "n_tokens": 37, "n_pass": [88, 6, 6]}
{"time": "2021-02-24 08:29:06.832627", "score": "0.9086", "loss": "8.6278", "code": " void setLabelLexicon(edu a0) { if (isClone) { loadInstance; } super.setLabelLexicon(a0); }", "n_tokens": 36, "n_pass": [95, 9, 7]}
{"time": "2021-02-24 08:29:09.120240", "score": "0.8598", "loss": "7.8708", "code": " void setLabelLexicon(edu a0) { if (isClone) {; } super.setLabelLexicon(a0); }", "n_tokens": 34, "n_pass": [106, 10, 8]}
{"time": "2021-02-24 08:29:10.977515", "score": "0.8598", "loss": "7.8708", "code": " void setLabelLexicon(edu a0) { if (isClone) {} super.setLabelLexicon(a0); }", "n_tokens": 32, "n_pass": [107, 11, 9]}
{"time": "2021-02-24 08:29:21.155733", "score": "0.8598", "loss": "7.8708", "code": " void setLabelLexicon(edu a0) { if (isClone) {}super.setLabelLexicon(a0); }", "n_tokens": 31, "n_pass": [157, 14, 10]}
{"time": "2021-02-24 08:29:24.811553", "score": "0.7413", "loss": "6.485", "code": " void setLabelLexicon(edu a0) { if (isClone) {}super.setLabelLexicon(0); }", "n_tokens": 30, "n_pass": [162, 16, 11]}
{"time": "2021-02-24 08:29:28.516006", "score": "0.7413", "loss": "6.485", "code": " void setLabelLexicon(edu a0) { if (isClone) {}super.setLabelLexicon(0);}", "n_tokens": 29, "n_pass": [166, 18, 12]}
{"time": "2021-02-24 08:29:30.337142", "score": "0.7413", "loss": "6.485", "code": "void setLabelLexicon(edu a0) { if (isClone) {}super.setLabelLexicon(0);}", "n_tokens": 28, "n_pass": [168, 19, 13]}
{"time": "2021-02-24 08:29:33.055420", "score": "0.7413", "loss": "6.485", "code": "void setLabelLexicon(edu a) { if (isClone) {}super.setLabelLexicon(0);}", "n_tokens": 27, "n_pass": [176, 20, 14]}
{"time": "2021-02-24 08:29:34.888553", "score": "0.7413", "loss": "6.485", "code": "void setLabelLexicon(edu a){ if (isClone) {}super.setLabelLexicon(0);}", "n_tokens": 26, "n_pass": [178, 21, 15]}
{"time": "2021-02-24 08:29:36.716623", "score": "0.7413", "loss": "6.485", "code": "void setLabelLexicon(edu a){if (isClone) {}super.setLabelLexicon(0);}", "n_tokens": 25, "n_pass": [180, 22, 16]}
{"time": "2021-02-24 08:29:38.558466", "score": "0.7413", "loss": "6.485", "code": "void setLabelLexicon(edu a){if(isClone) {}super.setLabelLexicon(0);}", "n_tokens": 24, "n_pass": [182, 23, 17]}
{"time": "2021-02-24 08:29:40.402529", "score": "0.7413", "loss": "6.485", "code": "void setLabelLexicon(edu a){if(isClone){}super.setLabelLexicon(0);}", "n_tokens": 23, "n_pass": [186, 24, 18]}

Minimal simplified code:
void setLabelLexicon(edu a){if(isClone){}super.setLabelLexicon(0);}

