
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/api/src/main/java/org/sakaiproject/site/cover/SiteService_isSpecialSite.java
method_name = isSpecialSite
method_body = public static boolean isSpecialSite(java.lang.String param0) { org.sakaiproject.site.api.SiteService service = getInstance(); if (service == null) return false; return service.isSpecialSite(param0); }
predict, score, loss = isSiteSpecial, 0.8587848544120789, 5.991283893585205

Trace of simplified code(s):
{"time": "2021-02-23 19:22:56.641250", "score": "0.8588", "loss": "5.9913", "code": "public static boolean isSpecialSite(java.lang.String param0) { org.sakaiproject.site.api.SiteService service = getInstance(); if (service == null) return false; return service.isSpecialSite(param0); }", "n_tokens": 67, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:22:58.545737", "score": "0.8185", "loss": "4.7731", "code": "public static boolean isSpecialSite() { org.sakaiproject.site.api.SiteService service = getInstance(); if (service == null) return false; return service.isSpecialSite(param0); }", "n_tokens": 59, "n_pass": [21, 2, 2]}
{"time": "2021-02-23 19:23:00.447264", "score": "0.8561", "loss": "4.5974", "code": "public static boolean isSpecialSite() { site.api.SiteService service = getInstance(); if (service == null) return false; return service.isSpecialSite(param0); }", "n_tokens": 55, "n_pass": [43, 3, 3]}
{"time": "2021-02-23 19:23:02.358615", "score": "0.856", "loss": "4.6658", "code": "public static boolean isSpecialSite() { SiteService service = getInstance(); if (service == null) return false; return service.isSpecialSite(param0); }", "n_tokens": 51, "n_pass": [44, 4, 4]}
{"time": "2021-02-23 19:23:04.203930", "score": "0.8448", "loss": "4.4589", "code": "public static boolean isSpecialSite() { SiteService service = getInstance(); if (service ) return false; return service.isSpecialSite(param0); }", "n_tokens": 47, "n_pass": [49, 5, 5]}
{"time": "2021-02-23 19:23:06.090106", "score": "0.8304", "loss": "4.405", "code": "public static boolean isSpecialSite() { SiteService service = getInstance(); if (service ) return service.isSpecialSite(param0); }", "n_tokens": 42, "n_pass": [51, 6, 6]}
{"time": "2021-02-23 19:23:07.973803", "score": "0.8304", "loss": "4.405", "code": "boolean isSpecialSite() { SiteService service = getInstance(); if (service ) return service.isSpecialSite(param0); }", "n_tokens": 38, "n_pass": [54, 7, 7]}
{"time": "2021-02-23 19:23:12.096764", "score": "0.7925", "loss": "4.5246", "code": "boolean isSpecialSite() { SiteService = getInstance(); if (service ) return service.isSpecialSite(param0); }", "n_tokens": 36, "n_pass": [87, 9, 8]}
{"time": "2021-02-23 19:23:15.757728", "score": "0.6893", "loss": "4.4422", "code": "boolean isSpecialSite() { SiteService = getInstance(); if (service ) return isSpecialSite(param0); }", "n_tokens": 34, "n_pass": [96, 11, 9]}
{"time": "2021-02-23 19:23:26.375615", "score": "0.7903", "loss": "3.9779", "code": "boolean isSpecialSite() { SiteService = getInstance(); if (service ) return isSpecialSite(0); }", "n_tokens": 33, "n_pass": [147, 14, 10]}
{"time": "2021-02-23 19:23:28.209406", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite() { SiteService = getInstance(); if (service ) return isSpecialSite(); }", "n_tokens": 32, "n_pass": [148, 15, 11]}
{"time": "2021-02-23 19:23:30.922942", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){ SiteService = getInstance(); if (service ) return isSpecialSite(); }", "n_tokens": 31, "n_pass": [156, 16, 12]}
{"time": "2021-02-23 19:23:32.744966", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService = getInstance(); if (service ) return isSpecialSite(); }", "n_tokens": 30, "n_pass": [158, 17, 13]}
{"time": "2021-02-23 19:23:34.576711", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService= getInstance(); if (service ) return isSpecialSite(); }", "n_tokens": 29, "n_pass": [160, 18, 14]}
{"time": "2021-02-23 19:23:36.374726", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService=getInstance(); if (service ) return isSpecialSite(); }", "n_tokens": 28, "n_pass": [162, 19, 15]}
{"time": "2021-02-23 19:23:38.202594", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService=getInstance();if (service ) return isSpecialSite(); }", "n_tokens": 27, "n_pass": [167, 20, 16]}
{"time": "2021-02-23 19:23:40.024346", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService=getInstance();if(service ) return isSpecialSite(); }", "n_tokens": 26, "n_pass": [169, 21, 17]}
{"time": "2021-02-23 19:23:41.828475", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService=getInstance();if(service) return isSpecialSite(); }", "n_tokens": 25, "n_pass": [172, 22, 18]}
{"time": "2021-02-23 19:23:43.684159", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService=getInstance();if(service)return isSpecialSite(); }", "n_tokens": 24, "n_pass": [174, 23, 19]}
{"time": "2021-02-23 19:23:52.720130", "score": "0.5544", "loss": "5.5118", "code": "boolean isSpecialSite(){SiteService=getInstance();if(service)return isSpecialSite();}", "n_tokens": 23, "n_pass": [203, 27, 20]}

Minimal simplified code:
boolean isSpecialSite(){SiteService=getInstance();if(service)return isSpecialSite();}

