
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/search/elasticsearch/impl/src/java/org/sakaiproject/search/elasticsearch/ElasticSearchService_init.java
method_name = init
method_body = public void init() { if (!isEnabled()) { log.info("ElasticSearch is not enabled. Set search.enable=true to change that."); return; } initializeElasticSearch(); }
predict, score, loss = initializeElasticSearch, 0.6434443593025208, 3.767160415649414

Trace of simplified code(s):
{"time": "2021-02-23 19:33:05.740656", "score": "0.6434", "loss": "3.7672", "code": "public void init() { if (!isEnabled()) { log.info(\"ElasticSearch is not enabled. Set search.enable=true to change that.\"); return; } initializeElasticSearch(); }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:33:07.617409", "score": "0.6716", "loss": "3.6067", "code": "public void init() { if (!isEnabled()) { log.info(\"ElasticSearch is not .\"); return; } initializeElasticSearch(); }", "n_tokens": 48, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 19:33:09.959198", "score": "0.6716", "loss": "3.6067", "code": "public void init() { if (!isEnabled()) { log.info(\"ElasticSearch is not .\");} initializeElasticSearch(); }", "n_tokens": 44, "n_pass": [38, 3, 3]}
{"time": "2021-02-23 19:33:12.242291", "score": "0.6193", "loss": "4.1027", "code": "public void init() { if (!isEnabled()) {(\"ElasticSearch is not .\");} initializeElasticSearch(); }", "n_tokens": 40, "n_pass": [46, 4, 4]}
{"time": "2021-02-23 19:33:16.379022", "score": "0.7073", "loss": "4.0414", "code": "public void init() { if (!isEnabled()) {(\"is not .\");} initializeElasticSearch(); }", "n_tokens": 38, "n_pass": [78, 6, 5]}
{"time": "2021-02-23 19:33:18.197201", "score": "0.7136", "loss": "3.4915", "code": "public void init() { if (!isEnabled()) {(\"not .\");} initializeElasticSearch(); }", "n_tokens": 36, "n_pass": [79, 7, 6]}
{"time": "2021-02-23 19:33:20.029234", "score": "0.6847", "loss": "3.2221", "code": "public void init() { if (!isEnabled()) {(\".\");} initializeElasticSearch(); }", "n_tokens": 34, "n_pass": [80, 8, 7]}
{"time": "2021-02-23 19:33:21.879566", "score": "0.6847", "loss": "3.2221", "code": "void init() { if (!isEnabled()) {(\".\");} initializeElasticSearch(); }", "n_tokens": 32, "n_pass": [87, 9, 8]}
{"time": "2021-02-23 19:33:28.910164", "score": "0.6847", "loss": "3.2221", "code": "void init(){ if (!isEnabled()) {(\".\");} initializeElasticSearch(); }", "n_tokens": 31, "n_pass": [141, 10, 9]}
{"time": "2021-02-23 19:33:30.727644", "score": "0.6847", "loss": "3.2221", "code": "void init(){if (!isEnabled()) {(\".\");} initializeElasticSearch(); }", "n_tokens": 30, "n_pass": [143, 11, 10]}
{"time": "2021-02-23 19:33:32.513132", "score": "0.6847", "loss": "3.2221", "code": "void init(){if(!isEnabled()) {(\".\");} initializeElasticSearch(); }", "n_tokens": 29, "n_pass": [145, 12, 11]}
{"time": "2021-02-23 19:33:34.328751", "score": "0.657", "loss": "3.2887", "code": "void init(){if(isEnabled()) {(\".\");} initializeElasticSearch(); }", "n_tokens": 28, "n_pass": [147, 13, 12]}
{"time": "2021-02-23 19:33:36.186957", "score": "0.657", "loss": "3.2887", "code": "void init(){if(isEnabled()){(\".\");} initializeElasticSearch(); }", "n_tokens": 27, "n_pass": [152, 14, 13]}
{"time": "2021-02-23 19:33:37.987686", "score": "0.6624", "loss": "3.8639", "code": "void init(){if(isEnabled()){(\"\");} initializeElasticSearch(); }", "n_tokens": 26, "n_pass": [156, 15, 14]}
{"time": "2021-02-23 19:33:39.812697", "score": "0.6624", "loss": "3.8639", "code": "void init(){if(isEnabled()){(\"\");}initializeElasticSearch(); }", "n_tokens": 25, "n_pass": [161, 16, 15]}
{"time": "2021-02-23 19:33:41.640194", "score": "0.6624", "loss": "3.8639", "code": "void init(){if(isEnabled()){(\"\");}initializeElasticSearch();}", "n_tokens": 24, "n_pass": [166, 17, 16]}

Minimal simplified code:
void init(){if(isEnabled()){("");}initializeElasticSearch();}

