
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/glyptodon__guacamole-client/guacamole-ext/src/main/java/org/apache/guacamole/form/NumericField_parse.java
method_name = parse
method_body = public static Integer parse(String str) throws NumberFormatException { if (str == null || str.isEmpty()) return null; return Integer.valueOf(str); }
predict, score, loss = parseInteger, 0.3032767176628113, 3.015564203262329

Trace of simplified code(s):
{"time": "2021-02-24 02:42:24.031351", "score": "0.3033", "loss": "3.0156", "code": "public static Integer parse(String str) throws NumberFormatException { if (str == null || str.isEmpty()) return null; return Integer.valueOf(str); }", "n_tokens": 55, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 02:42:30.026530", "score": "0.3033", "loss": "3.0156", "code": " Integer parse(String str) throws NumberFormatException { if (str == null || str.isEmpty()) return null; return Integer.valueOf(str); }", "n_tokens": 52, "n_pass": [44, 4, 2]}
{"time": "2021-02-24 02:42:31.880903", "score": "0.322", "loss": "2.9", "code": " Integer parse(String str) throws NumberFormatException { if (str ==  str.isEmpty()) return null; return Integer.valueOf(str); }", "n_tokens": 48, "n_pass": [52, 5, 3]}
{"time": "2021-02-24 02:42:39.184041", "score": "0.3498", "loss": "2.8", "code": " Integer parse(String str) throws NumberFormatException { if (str ==  str.isEmpty) return null; return Integer.valueOf(str); }", "n_tokens": 46, "n_pass": [97, 8, 4]}
{"time": "2021-02-24 02:42:46.561285", "score": "0.3498", "loss": "2.8", "code": "Integer parse(String str) throws NumberFormatException { if (str ==  str.isEmpty) return null; return Integer.valueOf(str); }", "n_tokens": 45, "n_pass": [106, 12, 5]}
{"time": "2021-02-24 02:42:49.772338", "score": "0.3608", "loss": "2.5689", "code": "Integer parse(String str) throws NumberFormatException { if (str=  str.isEmpty) return null; return Integer.valueOf(str); }", "n_tokens": 43, "n_pass": [120, 13, 6]}
{"time": "2021-02-24 02:42:53.431593", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str) throws NumberFormatException { if (str=  str.isEmpty) null; return Integer.valueOf(str); }", "n_tokens": 41, "n_pass": [125, 15, 7]}
{"time": "2021-02-24 02:43:09.554917", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str) throws NumberFormatException { if (str=  str.isEmpty) null;return Integer.valueOf(str); }", "n_tokens": 40, "n_pass": [184, 20, 8]}
{"time": "2021-02-24 02:43:16.919699", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str) throws NumberFormatException { if (str=  str.isEmpty) null;return Integer.valueOf(str);}", "n_tokens": 39, "n_pass": [193, 24, 9]}
{"time": "2021-02-24 02:43:20.104655", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str)throws NumberFormatException { if (str=  str.isEmpty) null;return Integer.valueOf(str);}", "n_tokens": 38, "n_pass": [203, 25, 10]}
{"time": "2021-02-24 02:43:21.953299", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str)throws NumberFormatException{ if (str=  str.isEmpty) null;return Integer.valueOf(str);}", "n_tokens": 37, "n_pass": [207, 26, 11]}
{"time": "2021-02-24 02:43:23.786680", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str)throws NumberFormatException{if (str=  str.isEmpty) null;return Integer.valueOf(str);}", "n_tokens": 36, "n_pass": [209, 27, 12]}
{"time": "2021-02-24 02:43:25.642144", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str)throws NumberFormatException{if(str=  str.isEmpty) null;return Integer.valueOf(str);}", "n_tokens": 35, "n_pass": [211, 28, 13]}
{"time": "2021-02-24 02:43:27.495167", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str)throws NumberFormatException{if(str= str.isEmpty) null;return Integer.valueOf(str);}", "n_tokens": 34, "n_pass": [215, 29, 14]}
{"time": "2021-02-24 02:43:29.340768", "score": "0.2893", "loss": "3.1085", "code": "Integer parse(String str)throws NumberFormatException{if(str=str.isEmpty) null;return Integer.valueOf(str);}", "n_tokens": 33, "n_pass": [216, 30, 15]}
{"time": "2021-02-24 02:43:31.172464", "score": "0.2507", "loss": "3.792", "code": "Integer parse(String str)throws NumberFormatException{if(str=strisEmpty) null;return Integer.valueOf(str);}", "n_tokens": 32, "n_pass": [218, 31, 16]}
{"time": "2021-02-24 02:43:34.895400", "score": "0.2507", "loss": "3.792", "code": "Integer parse(String str)throws NumberFormatException{if(str=strisEmpty)null;return Integer.valueOf(str);}", "n_tokens": 31, "n_pass": [221, 33, 17]}
{"time": "2021-02-24 02:43:36.718317", "score": "0.2845", "loss": "3.9694", "code": "Integer parse(String str)throws NumberFormatException{if(str=strisEmpty);return Integer.valueOf(str);}", "n_tokens": 30, "n_pass": [222, 34, 18]}
{"time": "2021-02-24 02:43:45.938591", "score": "0.2981", "loss": "3.8068", "code": "Integer parse(String str)throws NumberFormatException{if(str=strisEmpty);return Integer.valueOf();}", "n_tokens": 29, "n_pass": [230, 39, 19]}
{"time": "2021-02-24 02:43:52.769430", "score": "0.3033", "loss": "3.0993", "code": "Integer parse(String str)throws NumberFormatException{if(str=isEmpty);return Integer.valueOf();}", "n_tokens": 28, "n_pass": [250, 42, 20]}
{"time": "2021-02-24 02:43:54.657263", "score": "0.2924", "loss": "3.5273", "code": "Integer parse(String str)throws NumberFormatException{if(str=isEmpty)return Integer.valueOf();}", "n_tokens": 27, "n_pass": [253, 43, 21]}

Minimal simplified code:
Integer parse(String str)throws NumberFormatException{if(str=isEmpty)return Integer.valueOf();}

