
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/content/content-tool/tool/src/java/org/sakaiproject/content/tool/ResourcesAction_canReviseOwn.java
method_name = canReviseOwn
method_body = public boolean canReviseOwn() { boolean canReviseOwn = false; try { Site site = siteService.getSite(toolManager.getCurrentPlacement().getContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug("ResourcesAction.canReviseOwn: cannot find current site"); } return canReviseOwn; }
predict, score, loss = isOwnOwnOwnAvailable, 0.6796931624412537, 18.83934783935547

Trace of simplified code(s):
{"time": "2021-02-24 05:27:36.499059", "score": "0.6797", "loss": "18.8393", "code": "public boolean canReviseOwn() { boolean canReviseOwn = false; try { Site site = siteService.getSite(toolManager.getCurrentPlacement().getContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 113, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 05:27:41.375291", "score": "0.6388", "loss": "17.8312", "code": "public boolean canReviseOwn() {canReviseOwn = false; try { Site site = siteService.getSite(toolManager.getCurrentPlacement().getContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 110, "n_pass": [95, 3, 2]}
{"time": "2021-02-24 05:27:43.295625", "score": "0.6698", "loss": "18.5779", "code": "public boolean canReviseOwn() { false; try { Site site = siteService.getSite(toolManager.getCurrentPlacement().getContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 107, "n_pass": [96, 4, 3]}
{"time": "2021-02-24 05:27:45.252857", "score": "0.6796", "loss": "18.6411", "code": "public boolean canReviseOwn() { try { Site site = siteService.getSite(toolManager.getCurrentPlacement().getContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 104, "n_pass": [97, 5, 4]}
{"time": "2021-02-24 05:27:47.173639", "score": "0.655", "loss": "18.2918", "code": "public boolean canReviseOwn() { try { Site= siteService.getSite(toolManager.getCurrentPlacement().getContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 101, "n_pass": [100, 6, 5]}
{"time": "2021-02-24 05:27:49.109953", "score": "0.6627", "loss": "18.7146", "code": "public boolean canReviseOwn() { try { Site.getSite(toolManager.getCurrentPlacement().getContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 98, "n_pass": [101, 7, 6]}
{"time": "2021-02-24 05:27:50.977894", "score": "0.6457", "loss": "18.7636", "code": "public boolean canReviseOwn() { try { Site.getSite(toolManager.getCurrentPlacementgetContext()); canReviseOwn = securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 95, "n_pass": [104, 8, 7]}
{"time": "2021-02-24 05:27:54.767476", "score": "0.6449", "loss": "19.5419", "code": "public boolean canReviseOwn() { try { Site.getSite(toolManager.getCurrentPlacementgetContext()); securityService.unlock(ContentHostingService.AUTH_RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 91, "n_pass": [107, 10, 8]}
{"time": "2021-02-24 05:27:56.672972", "score": "0.6112", "loss": "18.3589", "code": "public boolean canReviseOwn() { try { Site.getSite(toolManager.getCurrentPlacementgetContext()); securityService.unlock(RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find current site\"); } return canReviseOwn; }", "n_tokens": 87, "n_pass": [109, 11, 9]}
{"time": "2021-02-24 05:28:08.082050", "score": "0.6112", "loss": "18.3589", "code": "public boolean canReviseOwn() { try { Site.getSite(toolManager.getCurrentPlacementgetContext()); securityService.unlock(RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find\"); } return canReviseOwn; }", "n_tokens": 83, "n_pass": [120, 17, 10]}
{"time": "2021-02-24 05:28:10.418617", "score": "0.6694", "loss": "18.9405", "code": "public boolean canReviseOwn() { try { Site.getSite(getContext()); securityService.unlock(RESOURCE_WRITE_OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find\"); } return canReviseOwn; }", "n_tokens": 80, "n_pass": [130, 18, 11]}
{"time": "2021-02-24 05:28:14.212572", "score": "0.6534", "loss": "18.1134", "code": "public boolean canReviseOwn() { try { Site.getSite(getContext()); securityService.unlock(OWN, site.getReference()); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find\"); } return canReviseOwn; }", "n_tokens": 76, "n_pass": [134, 20, 12]}
{"time": "2021-02-24 05:28:16.136455", "score": "0.6429", "loss": "18.0093", "code": "public boolean canReviseOwn() { try { Site.getSite(getContext()); securityService.unlock(OWN, site); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find\"); } return canReviseOwn; }", "n_tokens": 72, "n_pass": [136, 21, 13]}
{"time": "2021-02-24 05:28:22.290743", "score": "0.6544", "loss": "18.3974", "code": "public boolean canReviseOwn() { try { Site.getSite(); securityService.unlock(OWN, site); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find\"); } return canReviseOwn; }", "n_tokens": 69, "n_pass": [153, 24, 14]}
{"time": "2021-02-24 05:28:24.182902", "score": "0.6363", "loss": "19.2211", "code": "public boolean canReviseOwn() { try { Site.getSite(); securityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn: cannot find\"); } return canReviseOwn; }", "n_tokens": 65, "n_pass": [156, 25, 15]}
{"time": "2021-02-24 05:28:27.944196", "score": "0.6876", "loss": "19.5605", "code": "public boolean canReviseOwn() { try { Site.getSite(); securityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 61, "n_pass": [163, 27, 16]}
{"time": "2021-02-24 05:28:35.812682", "score": "0.6876", "loss": "19.5605", "code": " boolean canReviseOwn() { try { Site.getSite(); securityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 60, "n_pass": [221, 30, 17]}
{"time": "2021-02-24 05:28:37.683251", "score": "0.6876", "loss": "19.5605", "code": "boolean canReviseOwn() { try { Site.getSite(); securityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 59, "n_pass": [222, 31, 18]}
{"time": "2021-02-24 05:28:40.021182", "score": "0.679", "loss": "20.029", "code": "boolean canReviseOwn() { try { Site(); securityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 57, "n_pass": [231, 32, 19]}
{"time": "2021-02-24 05:28:41.913671", "score": "0.6799", "loss": "19.384", "code": "boolean canReviseOwn() { try { Site; securityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 55, "n_pass": [232, 33, 20]}
{"time": "2021-02-24 05:28:43.765166", "score": "0.6551", "loss": "20.0883", "code": "boolean canReviseOwn() { try { SitesecurityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 53, "n_pass": [233, 34, 21]}
{"time": "2021-02-24 05:28:55.717052", "score": "0.6643", "loss": "20.3386", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) { log.debug(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 51, "n_pass": [262, 40, 22]}
{"time": "2021-02-24 05:28:59.409866", "score": "0.6447", "loss": "21.1078", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) { log(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 49, "n_pass": [273, 42, 23]}
{"time": "2021-02-24 05:29:09.568139", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesAction.canReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 47, "n_pass": [300, 47, 24]}
{"time": "2021-02-24 05:29:27.956360", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn:\"); } return canReviseOwn; }", "n_tokens": 46, "n_pass": [371, 53, 25]}
{"time": "2021-02-24 05:29:31.636102", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\"); } return canReviseOwn; }", "n_tokens": 45, "n_pass": [373, 55, 26]}
{"time": "2021-02-24 05:29:33.492423", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");} return canReviseOwn; }", "n_tokens": 44, "n_pass": [377, 56, 27]}
{"time": "2021-02-24 05:29:35.380863", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn; }", "n_tokens": 43, "n_pass": [379, 57, 28]}
{"time": "2021-02-24 05:29:42.792882", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn() { try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 42, "n_pass": [384, 61, 29]}
{"time": "2021-02-24 05:29:45.594403", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn(){ try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 41, "n_pass": [391, 62, 30]}
{"time": "2021-02-24 05:29:47.466536", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn(){try {securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 40, "n_pass": [393, 63, 31]}
{"time": "2021-02-24 05:29:49.338253", "score": "0.6655", "loss": "20.7833", "code": "boolean canReviseOwn(){try{securityService.unlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 39, "n_pass": [395, 64, 32]}
{"time": "2021-02-24 05:29:51.184983", "score": "0.6573", "loss": "19.728", "code": "boolean canReviseOwn(){try{securityServiceunlock(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 38, "n_pass": [398, 65, 33]}
{"time": "2021-02-24 05:29:53.051495", "score": "0.6684", "loss": "19.6677", "code": "boolean canReviseOwn(){try{securityService(); } catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 37, "n_pass": [399, 66, 34]}
{"time": "2021-02-24 05:29:54.922921", "score": "0.6684", "loss": "19.6677", "code": "boolean canReviseOwn(){try{securityService();} catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 36, "n_pass": [403, 67, 35]}
{"time": "2021-02-24 05:29:56.771420", "score": "0.6684", "loss": "19.6677", "code": "boolean canReviseOwn(){try{securityService();}catch (IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 35, "n_pass": [405, 68, 36]}
{"time": "2021-02-24 05:29:58.588623", "score": "0.6684", "loss": "19.6677", "code": "boolean canReviseOwn(){try{securityService();}catch(IdUnusedException e) {(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 34, "n_pass": [407, 69, 37]}
{"time": "2021-02-24 05:30:00.447336", "score": "0.6684", "loss": "19.6677", "code": "boolean canReviseOwn(){try{securityService();}catch(IdUnusedException e){(\"ResourcesActioncanReviseOwn\");}return canReviseOwn;}", "n_tokens": 33, "n_pass": [413, 70, 38]}

Minimal simplified code:
boolean canReviseOwn(){try{securityService();}catch(IdUnusedException e){("ResourcesActioncanReviseOwn");}return canReviseOwn;}

