
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/jmockit__jmockit1/main/src/sun/tools/attach/SolarisVirtualMachine_detach.java
method_name = detach
method_body = public void detach() throws IOException { synchronized (this) { if (fd != -1) { close(fd); fd = -1; } } }
predict, score, loss = close, 0.9496090412139893, 10.07950496673584

Trace of simplified code(s):
{"time": "2021-02-24 09:51:29.810770", "score": "0.9496", "loss": "10.0795", "code": "public void detach() throws IOException { synchronized (this) { if (fd != -1) { close(fd); fd = -1; } } }", "n_tokens": 55, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:51:31.697678", "score": "0.954", "loss": "10.4538", "code": "public void detach() throws IOException {{ if (fd != -1) { close(fd); fd = -1; } } }", "n_tokens": 48, "n_pass": [22, 2, 2]}
{"time": "2021-02-24 09:51:33.544105", "score": "0.9588", "loss": "10.7408", "code": "public void detach() throws IOException {{ if (fd != -1) { close(fd);; } } }", "n_tokens": 41, "n_pass": [25, 3, 3]}
{"time": "2021-02-24 09:51:39.012624", "score": "0.9588", "loss": "10.7408", "code": " void detach() throws IOException {{ if (fd != -1) { close(fd);; } } }", "n_tokens": 40, "n_pass": [84, 5, 4]}
{"time": "2021-02-24 09:51:40.836658", "score": "0.9588", "loss": "10.7408", "code": "void detach() throws IOException {{ if (fd != -1) { close(fd);; } } }", "n_tokens": 39, "n_pass": [85, 6, 5]}
{"time": "2021-02-24 09:51:43.141961", "score": "0.925", "loss": "9.6755", "code": "void detach() throws IOException {{ if (fd= -1) { close(fd);; } } }", "n_tokens": 37, "n_pass": [96, 7, 6]}
{"time": "2021-02-24 09:51:45.002728", "score": "0.948", "loss": "10.4566", "code": "void detach() throws IOException {{ if (fd-1) { close(fd);; } } }", "n_tokens": 35, "n_pass": [97, 8, 7]}
{"time": "2021-02-24 09:51:46.795734", "score": "0.9459", "loss": "10.2853", "code": "void detach() throws IOException {{ if (fd) { close(fd);; } } }", "n_tokens": 33, "n_pass": [98, 9, 8]}
{"time": "2021-02-24 09:51:54.616103", "score": "0.9459", "loss": "10.2853", "code": "void detach() throws IOException {{ if (fd) {close(fd);; } } }", "n_tokens": 32, "n_pass": [147, 10, 9]}
{"time": "2021-02-24 09:51:56.473833", "score": "0.302", "loss": "7.7561", "code": "void detach() throws IOException {{ if (fd) {(fd);; } } }", "n_tokens": 31, "n_pass": [148, 11, 10]}
{"time": "2021-02-24 09:51:58.257103", "score": "0.302", "loss": "7.7561", "code": "void detach() throws IOException {{ if (fd) {(fd); } } }", "n_tokens": 30, "n_pass": [152, 12, 11]}
{"time": "2021-02-24 09:52:00.048407", "score": "0.302", "loss": "7.7561", "code": "void detach() throws IOException {{ if (fd) {(fd);} } }", "n_tokens": 29, "n_pass": [154, 13, 12]}
{"time": "2021-02-24 09:52:01.911494", "score": "0.302", "loss": "7.7561", "code": "void detach() throws IOException {{ if (fd) {(fd);}} }", "n_tokens": 28, "n_pass": [156, 14, 13]}
{"time": "2021-02-24 09:52:03.736528", "score": "0.302", "loss": "7.7561", "code": "void detach() throws IOException {{ if (fd) {(fd);}}}", "n_tokens": 27, "n_pass": [158, 15, 14]}
{"time": "2021-02-24 09:52:06.372828", "score": "0.302", "loss": "7.7561", "code": "void detach()throws IOException {{ if (fd) {(fd);}}}", "n_tokens": 26, "n_pass": [165, 16, 15]}
{"time": "2021-02-24 09:52:08.227445", "score": "0.302", "loss": "7.7561", "code": "void detach()throws IOException{{ if (fd) {(fd);}}}", "n_tokens": 25, "n_pass": [169, 17, 16]}
{"time": "2021-02-24 09:52:10.024414", "score": "0.302", "loss": "7.7561", "code": "void detach()throws IOException{{if (fd) {(fd);}}}", "n_tokens": 24, "n_pass": [172, 18, 17]}
{"time": "2021-02-24 09:52:11.786279", "score": "0.302", "loss": "7.7561", "code": "void detach()throws IOException{{if(fd) {(fd);}}}", "n_tokens": 23, "n_pass": [174, 19, 18]}
{"time": "2021-02-24 09:52:13.610020", "score": "0.302", "loss": "7.7561", "code": "void detach()throws IOException{{if(fd){(fd);}}}", "n_tokens": 22, "n_pass": [178, 20, 19]}

Minimal simplified code:
void detach()throws IOException{{if(fd){(fd);}}}

