
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-impl/impl/src/java/uk/ac/cam/caret/sakai/rwiki/component/service/impl/RenderServiceImpl_load.java
method_name = load
method_body = private Object load(ComponentManager cm, String name) { Object o = cm.get(name); if (o == null) { log.error("Cant find Spring component named " + name); } return o; }
predict, score, loss = get, 0.8131051063537598, 7.141414165496826

Trace of simplified code(s):
{"time": "2021-02-24 11:10:34.038002", "score": "0.8131", "loss": "7.1414", "code": "private Object load(ComponentManager cm, String name) { Object o = cm.get(name); if (o == null) { log.error(\"Cant find Spring component named \" + name); } return o; }", "n_tokens": 76, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 11:10:38.281594", "score": "0.8798", "loss": "6.5505", "code": "private Object load(ComponentManager  name) { Object o = cm.get(name); if (o == null) { log.error(\"Cant find Spring component named \" + name); } return o; }", "n_tokens": 72, "n_pass": [46, 3, 2]}
{"time": "2021-02-24 11:10:40.197305", "score": "0.9313", "loss": "6.6007", "code": "private Object load(ComponentManager  name) { Object o = cm.get(name); if (o) { log.error(\"Cant find Spring component named \" + name); } return o; }", "n_tokens": 67, "n_pass": [52, 4, 3]}
{"time": "2021-02-24 11:10:42.101210", "score": "0.954", "loss": "6.7362", "code": "private Object load(ComponentManager  name) { Object o = cm.get(name); if (o) { log.error(\"Cantcomponent named \" + name); } return o; }", "n_tokens": 62, "n_pass": [55, 5, 4]}
{"time": "2021-02-24 11:10:44.860781", "score": "0.9461", "loss": "6.5737", "code": "private Object load(ComponentManager  name) { Object o = cm.get(name); if (o) { log.error(\"named \" + name); } return o; }", "n_tokens": 59, "n_pass": [96, 6, 5]}
{"time": "2021-02-24 11:10:46.759290", "score": "0.4946", "loss": "5.7039", "code": "private Object load(ComponentManager  name) { Object o = cm.get(name); if (o) { log.error(\"named \" + name); } ; }", "n_tokens": 56, "n_pass": [101, 7, 6]}
{"time": "2021-02-24 11:10:48.643252", "score": "0.4946", "loss": "5.7039", "code": "Object load(ComponentManager  name) { Object o = cm.get(name); if (o) { log.error(\"named \" + name); } ; }", "n_tokens": 54, "n_pass": [103, 8, 7]}
{"time": "2021-02-24 11:10:54.665532", "score": "0.6043", "loss": "5.6168", "code": "Object load(ComponentManager  name) { Object o = get(name); if (o) { log.error(\"named \" + name); } ; }", "n_tokens": 52, "n_pass": [113, 11, 8]}
{"time": "2021-02-24 11:10:56.540472", "score": "0.488", "loss": "6.1391", "code": "Object load(ComponentManager  name) { Object o = get(name); if (o) {error(\"named \" + name); } ; }", "n_tokens": 49, "n_pass": [120, 12, 9]}
{"time": "2021-02-24 11:10:58.836788", "score": "0.3362", "loss": "5.1611", "code": "Object load(ComponentManager  name) { o = get(name); if (o) {error(\"named \" + name); } ; }", "n_tokens": 47, "n_pass": [133, 13, 10]}
{"time": "2021-02-24 11:11:06.282376", "score": "0.3362", "loss": "5.1611", "code": "Object load(ComponentManager  name) { o= get(name); if (o) {error(\"named \" + name); } ; }", "n_tokens": 46, "n_pass": [195, 14, 11]}
{"time": "2021-02-24 11:11:08.114670", "score": "0.3362", "loss": "5.1611", "code": "Object load(ComponentManager  name) { o=get(name); if (o) {error(\"named \" + name); } ; }", "n_tokens": 45, "n_pass": [197, 15, 12]}
{"time": "2021-02-24 11:11:13.708590", "score": "0.3362", "loss": "5.1611", "code": "Object load(ComponentManager  name) { o=get(name);if (o) {error(\"named \" + name); } ; }", "n_tokens": 44, "n_pass": [203, 18, 13]}
{"time": "2021-02-24 11:11:15.576977", "score": "0.3362", "loss": "5.1611", "code": "Object load(ComponentManager  name) { o=get(name);if(o) {error(\"named \" + name); } ; }", "n_tokens": 43, "n_pass": [205, 19, 14]}
{"time": "2021-02-24 11:11:17.435936", "score": "0.3362", "loss": "5.1611", "code": "Object load(ComponentManager  name) { o=get(name);if(o){error(\"named \" + name); } ; }", "n_tokens": 42, "n_pass": [209, 20, 15]}
{"time": "2021-02-24 11:11:19.286458", "score": "0.7375", "loss": "5.4921", "code": "Object load(ComponentManager  name) { o=get(name);if(o){(\"named \" + name); } ; }", "n_tokens": 41, "n_pass": [211, 21, 16]}
{"time": "2021-02-24 11:11:21.144515", "score": "0.8338", "loss": "5.4478", "code": "Object load(ComponentManager  name) { o=get(name);if(o){(\" \" + name); } ; }", "n_tokens": 40, "n_pass": [214, 22, 17]}
{"time": "2021-02-24 11:11:23.021657", "score": "0.8338", "loss": "5.4478", "code": "Object load(ComponentManager  name) { o=get(name);if(o){(\" \" + name); } }", "n_tokens": 38, "n_pass": [220, 23, 18]}
{"time": "2021-02-24 11:11:26.220756", "score": "0.8338", "loss": "5.4478", "code": "Object load(ComponentManager name) { o=get(name);if(o){(\" \" + name); } }", "n_tokens": 37, "n_pass": [227, 24, 19]}
{"time": "2021-02-24 11:11:28.065550", "score": "0.8338", "loss": "5.4478", "code": "Object load(ComponentManager name){ o=get(name);if(o){(\" \" + name); } }", "n_tokens": 36, "n_pass": [231, 25, 20]}
{"time": "2021-02-24 11:11:29.960366", "score": "0.8338", "loss": "5.4478", "code": "Object load(ComponentManager name){o=get(name);if(o){(\" \" + name); } }", "n_tokens": 35, "n_pass": [233, 26, 21]}
{"time": "2021-02-24 11:11:31.840329", "score": "0.3693", "loss": "7.1002", "code": "Object load(ComponentManager name){oget(name);if(o){(\" \" + name); } }", "n_tokens": 34, "n_pass": [235, 27, 22]}
{"time": "2021-02-24 11:11:33.722689", "score": "0.4866", "loss": "6.5362", "code": "Object load(ComponentManager name){o(name);if(o){(\" \" + name); } }", "n_tokens": 33, "n_pass": [236, 28, 23]}
{"time": "2021-02-24 11:11:35.549651", "score": "0.5533", "loss": "6.9531", "code": "Object load(ComponentManager name){o();if(o){(\" \" + name); } }", "n_tokens": 32, "n_pass": [238, 29, 24]}
{"time": "2021-02-24 11:11:41.296011", "score": "0.5549", "loss": "6.6276", "code": "Object load(ComponentManager name){o();if(o){(\"\" + name); } }", "n_tokens": 31, "n_pass": [277, 30, 25]}
{"time": "2021-02-24 11:11:43.137874", "score": "0.5549", "loss": "6.6276", "code": "Object load(ComponentManager name){o();if(o){(\"\"+ name); } }", "n_tokens": 30, "n_pass": [278, 31, 26]}
{"time": "2021-02-24 11:11:44.988009", "score": "0.5549", "loss": "6.6276", "code": "Object load(ComponentManager name){o();if(o){(\"\"+name); } }", "n_tokens": 29, "n_pass": [280, 32, 27]}
{"time": "2021-02-24 11:11:46.834481", "score": "0.5549", "loss": "6.6276", "code": "Object load(ComponentManager name){o();if(o){(\"\"+name);} }", "n_tokens": 28, "n_pass": [284, 33, 28]}
{"time": "2021-02-24 11:11:48.668033", "score": "0.5549", "loss": "6.6276", "code": "Object load(ComponentManager name){o();if(o){(\"\"+name);}}", "n_tokens": 27, "n_pass": [286, 34, 29]}

Minimal simplified code:
Object load(ComponentManager name){o();if(o){(""+name);}}

