
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/pg/src/main/java/org/bouncycastle/openpgp/PGPEncryptedDataGenerator_createSessionInfo.java
method_name = createSessionInfo
method_body = private byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes.length + 3]; sessionInfo[0] = (byte) algorithm; System.arraycopy(keyBytes, 0, sessionInfo, 1, keyBytes.length); addCheckSum(sessionInfo); return sessionInfo; }
predict, score, loss = getSessionInfo, 0.8150716423988342, 2.63356876373291

Trace of simplified code(s):
{"time": "2021-02-23 19:19:06.285606", "score": "0.7914", "loss": "2.6525", "code": "private byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes.length + 3]; sessionInfo[0] = (byte) algorithm; System.arraycopy(keyBytes, 0, sessionInfo, 1, keyBytes.length); addCheckSum(sessionInfo); return sessionInfo; }", "n_tokens": 92, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:19:08.827848", "score": "0.7702", "loss": "2.727", "code": "private byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes.length + 3]; ; System.arraycopy(keyBytes, 0, sessionInfo, 1, keyBytes.length); addCheckSum(sessionInfo); return sessionInfo; }", "n_tokens": 80, "n_pass": [24, 2, 2]}
{"time": "2021-02-23 19:19:11.197748", "score": "0.7823", "loss": "2.7507", "code": "private byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes.length + 3]; ; System.arraycopy(sessionInfo, 1, keyBytes.length); addCheckSum(sessionInfo); return sessionInfo; }", "n_tokens": 74, "n_pass": [47, 3, 3]}
{"time": "2021-02-23 19:19:13.138394", "score": "0.6934", "loss": "3.3499", "code": "private byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes.length + 3]; ; System.arraycopy(keyBytes.length); addCheckSum(sessionInfo); return sessionInfo; }", "n_tokens": 68, "n_pass": [48, 4, 4]}
{"time": "2021-02-23 19:19:15.050146", "score": "0.7745", "loss": "3.1151", "code": "private byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes.length + 3]; ; System.arraycopy(keyBytes.length); return sessionInfo; }", "n_tokens": 62, "n_pass": [50, 5, 5]}
{"time": "2021-02-23 19:19:19.365057", "score": "0.7745", "loss": "3.1151", "code": "byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes.length + 3]; ; System.arraycopy(keyBytes.length); return sessionInfo; }", "n_tokens": 60, "n_pass": [86, 7, 6]}
{"time": "2021-02-23 19:19:23.072524", "score": "0.7508", "loss": "3.2618", "code": "byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes+ 3]; ; System.arraycopy(keyBytes.length); return sessionInfo; }", "n_tokens": 57, "n_pass": [99, 9, 7]}
{"time": "2021-02-23 19:19:25.035025", "score": "0.7021", "loss": "3.4893", "code": "byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System.arraycopy(keyBytes.length); return sessionInfo; }", "n_tokens": 54, "n_pass": [100, 10, 8]}
{"time": "2021-02-23 19:19:26.896463", "score": "0.4395", "loss": "8.6524", "code": "byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System.arraycopy(); return sessionInfo; }", "n_tokens": 51, "n_pass": [104, 11, 9]}
{"time": "2021-02-23 19:19:35.988510", "score": "0.8164", "loss": "3.1867", "code": "byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System(); return sessionInfo; }", "n_tokens": 49, "n_pass": [159, 14, 10]}
{"time": "2021-02-23 19:19:37.919145", "score": "0.7185", "loss": "3.5749", "code": "byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System; return sessionInfo; }", "n_tokens": 47, "n_pass": [160, 15, 11]}
{"time": "2021-02-23 19:19:41.692437", "score": "0.6746", "loss": "4.2826", "code": "byte[] createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System; sessionInfo; }", "n_tokens": 45, "n_pass": [162, 17, 12]}
{"time": "2021-02-23 19:19:45.450133", "score": "0.6746", "loss": "4.2826", "code": "byte[]createSessionInfo(int algorithm, byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System; sessionInfo; }", "n_tokens": 44, "n_pass": [168, 19, 13]}
{"time": "2021-02-23 19:19:47.325057", "score": "0.6746", "loss": "4.2826", "code": "byte[]createSessionInfo(int algorithm,byte[] keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System; sessionInfo; }", "n_tokens": 43, "n_pass": [175, 20, 14]}
{"time": "2021-02-23 19:19:49.188817", "score": "0.6746", "loss": "4.2826", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes) { byte[] sessionInfo = new byte[keyBytes]; ; System; sessionInfo; }", "n_tokens": 42, "n_pass": [179, 21, 15]}
{"time": "2021-02-23 19:19:51.078320", "score": "0.6746", "loss": "4.2826", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){ byte[] sessionInfo = new byte[keyBytes]; ; System; sessionInfo; }", "n_tokens": 41, "n_pass": [182, 22, 16]}
{"time": "2021-02-23 19:19:52.908135", "score": "0.6746", "loss": "4.2826", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte[] sessionInfo = new byte[keyBytes]; ; System; sessionInfo; }", "n_tokens": 40, "n_pass": [184, 23, 17]}
{"time": "2021-02-23 19:19:54.770479", "score": "0.6085", "loss": "4.677", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo = new byte[keyBytes]; ; System; sessionInfo; }", "n_tokens": 38, "n_pass": [186, 24, 18]}
{"time": "2021-02-23 19:19:56.628645", "score": "0.7043", "loss": "3.7214", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo = new byte[keyBytes]; System; sessionInfo; }", "n_tokens": 36, "n_pass": [193, 25, 19]}
{"time": "2021-02-23 19:19:58.482077", "score": "0.7735", "loss": "3.3766", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo = new byte[keyBytes];; sessionInfo; }", "n_tokens": 34, "n_pass": [194, 26, 20]}
{"time": "2021-02-23 19:20:00.331739", "score": "0.7735", "loss": "3.3766", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo = new byte[keyBytes];sessionInfo; }", "n_tokens": 32, "n_pass": [195, 27, 21]}
{"time": "2021-02-23 19:20:08.931961", "score": "0.7735", "loss": "3.3766", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo = new byte[keyBytes];sessionInfo;}", "n_tokens": 31, "n_pass": [237, 30, 22]}
{"time": "2021-02-23 19:20:14.439337", "score": "0.7735", "loss": "3.3766", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo= new byte[keyBytes];sessionInfo;}", "n_tokens": 30, "n_pass": [256, 33, 23]}
{"time": "2021-02-23 19:20:16.299154", "score": "0.7735", "loss": "3.3766", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo=new byte[keyBytes];sessionInfo;}", "n_tokens": 29, "n_pass": [258, 34, 24]}
{"time": "2021-02-23 19:20:18.151538", "score": "0.9229", "loss": "4.869", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){byte sessionInfo=newbyte[keyBytes];sessionInfo;}", "n_tokens": 28, "n_pass": [260, 35, 25]}
{"time": "2021-02-23 19:20:21.831466", "score": "0.8071", "loss": "4.3135", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){ sessionInfo=newbyte[keyBytes];sessionInfo;}", "n_tokens": 27, "n_pass": [284, 37, 26]}
{"time": "2021-02-23 19:20:23.702765", "score": "0.8071", "loss": "4.3135", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){sessionInfo=newbyte[keyBytes];sessionInfo;}", "n_tokens": 26, "n_pass": [285, 38, 27]}
{"time": "2021-02-23 19:20:25.541896", "score": "0.6924", "loss": "4.9046", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){sessionInfonewbyte[keyBytes];sessionInfo;}", "n_tokens": 25, "n_pass": [287, 39, 28]}
{"time": "2021-02-23 19:20:27.374002", "score": "0.6924", "loss": "4.9046", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){sessionInfobyte[keyBytes];sessionInfo;}", "n_tokens": 24, "n_pass": [288, 40, 29]}
{"time": "2021-02-23 19:20:29.213484", "score": "0.7886", "loss": "4.637", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){sessionInfo[keyBytes];sessionInfo;}", "n_tokens": 23, "n_pass": [289, 41, 30]}
{"time": "2021-02-23 19:20:31.018898", "score": "0.7264", "loss": "5.2469", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){sessionInfo[keyBytes];;}", "n_tokens": 22, "n_pass": [294, 42, 31]}
{"time": "2021-02-23 19:20:32.830064", "score": "0.7264", "loss": "5.2469", "code": "byte[]createSessionInfo(int algorithm,byte[]keyBytes){sessionInfo[keyBytes];}", "n_tokens": 21, "n_pass": [295, 43, 32]}

Minimal simplified code:
byte[]createSessionInfo(int algorithm,byte[]keyBytes){sessionInfo[keyBytes];}

