
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-rest/src/test/java/org/forgerock/openam/rest/RealmContextFilterTest_setup.java
method_name = setup
method_body = @SuppressWarnings("unchecked") @BeforeMethod public void setup() throws Exception { initMocks(this); filter = new RealmContextFilter(coreWrapper, realmValidator); given(coreWrapper.getOrganization(any(SSOToken.class), eq(ENDPOINT_PATH_ELEMENT))).willThrow(IdRepoException.class); }
predict, score, loss = setUp, 0.7845828533172607, 16.446748733520508

Trace of simplified code(s):
{"time": "2021-02-23 18:38:09.986761", "score": "0.7846", "loss": "16.4467", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod public void setup() throws Exception { initMocks(this); filter = new RealmContextFilter(coreWrapper, realmValidator); given(coreWrapper.getOrganization(any(SSOToken.class), eq(ENDPOINT_PATH_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 80, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 18:38:13.701765", "score": "0.7383", "loss": "16.1249", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod public void setup() throws Exception { initMocks(this); filter = new RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(ENDPOINT_PATH_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 70, "n_pass": [24, 3, 2]}
{"time": "2021-02-23 18:38:19.286723", "score": "0.7926", "loss": "15.3413", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod public void setup() throws Exception { initMocks(this);new RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(ENDPOINT_PATH_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 65, "n_pass": [57, 6, 3]}
{"time": "2021-02-23 18:38:21.142906", "score": "0.7495", "loss": "12.0761", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod public void setup() throws Exception { new RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(ENDPOINT_PATH_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 60, "n_pass": [69, 7, 4]}
{"time": "2021-02-23 18:38:23.027560", "score": "0.6988", "loss": "12.0622", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod public void setup() throws Exception {RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(ENDPOINT_PATH_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 57, "n_pass": [108, 8, 5]}
{"time": "2021-02-23 18:38:24.859369", "score": "0.6896", "loss": "11.9301", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod public void setup() throws Exception {RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 54, "n_pass": [114, 9, 6]}
{"time": "2021-02-23 18:38:28.573270", "score": "0.6896", "loss": "11.9301", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup() throws Exception {RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 52, "n_pass": [125, 11, 7]}
{"time": "2021-02-23 18:38:36.594734", "score": "0.6896", "loss": "11.9301", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception {RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 51, "n_pass": [195, 13, 8]}
{"time": "2021-02-23 18:38:38.424000", "score": "0.6896", "loss": "11.9301", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception{RealmContextFilter(coreWrappergetOrganization(any(SSOToken.class), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 50, "n_pass": [198, 14, 9]}
{"time": "2021-02-23 18:38:40.294611", "score": "0.6988", "loss": "11.5039", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception{(coreWrappergetOrganization(any(SSOToken.class), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 49, "n_pass": [200, 15, 10]}
{"time": "2021-02-23 18:38:42.123985", "score": "0.7135", "loss": "11.5605", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception{(getOrganization(any(SSOToken.class), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 48, "n_pass": [202, 16, 11]}
{"time": "2021-02-23 18:38:43.937731", "score": "0.6868", "loss": "11.6338", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception{(getOrganization((SSOToken.class), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 47, "n_pass": [205, 17, 12]}
{"time": "2021-02-23 18:38:45.764752", "score": "0.6828", "loss": "11.2057", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception{(getOrganization((SSOTokenclass), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 46, "n_pass": [208, 18, 13]}
{"time": "2021-02-23 18:38:47.598010", "score": "0.6924", "loss": "11.6728", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception{(getOrganization((SSOToken), eq(_ELEMENT))).willThrow(IdRepoException.class); }", "n_tokens": 45, "n_pass": [209, 19, 14]}
{"time": "2021-02-23 18:38:51.254667", "score": "0.6208", "loss": "11.5552", "code": "@SuppressWarnings(\"unchecked\") @BeforeMethod void setup()throws Exception{(getOrganization((SSOToken), eq(_ELEMENT))).willThrow(IdRepoException); }", "n_tokens": 43, "n_pass": [217, 21, 15]}
{"time": "2021-02-23 18:38:53.095711", "score": "0.6035", "loss": "11.7132", "code": "@SuppressWarnings(\"\") @BeforeMethod void setup()throws Exception{(getOrganization((SSOToken), eq(_ELEMENT))).willThrow(IdRepoException); }", "n_tokens": 42, "n_pass": [224, 22, 16]}
{"time": "2021-02-23 18:38:54.914200", "score": "0.6035", "loss": "11.7132", "code": "@SuppressWarnings(\"\")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken), eq(_ELEMENT))).willThrow(IdRepoException); }", "n_tokens": 41, "n_pass": [227, 23, 17]}
{"time": "2021-02-23 18:39:03.041435", "score": "0.6035", "loss": "11.7132", "code": "@SuppressWarnings(\"\")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken),eq(_ELEMENT))).willThrow(IdRepoException); }", "n_tokens": 40, "n_pass": [280, 26, 18]}
{"time": "2021-02-23 18:39:04.892709", "score": "0.6035", "loss": "11.7132", "code": "@SuppressWarnings(\"\")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken),eq(ELEMENT))).willThrow(IdRepoException); }", "n_tokens": 39, "n_pass": [282, 27, 19]}
{"time": "2021-02-23 18:39:06.725075", "score": "0.6091", "loss": "12.1753", "code": "@SuppressWarnings(\"\")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken),eq())).willThrow(IdRepoException); }", "n_tokens": 38, "n_pass": [283, 28, 20]}
{"time": "2021-02-23 18:39:08.569132", "score": "0.7373", "loss": "12.6511", "code": "@SuppressWarnings(\"\")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken),eq())).willThrow(); }", "n_tokens": 37, "n_pass": [290, 29, 21]}
{"time": "2021-02-23 18:39:10.385979", "score": "0.7373", "loss": "12.6511", "code": "@SuppressWarnings(\"\")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken),eq())).willThrow();}", "n_tokens": 36, "n_pass": [293, 30, 22]}
{"time": "2021-02-23 18:39:13.518255", "score": "0.6685", "loss": "12.4796", "code": "@SuppressWarnings(\"\")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken)eq())).willThrow();}", "n_tokens": 35, "n_pass": [319, 31, 23]}

Minimal simplified code:
@SuppressWarnings("")@BeforeMethod void setup()throws Exception{(getOrganization((SSOToken)eq())).willThrow();}

