
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/MariaDB__mariadb-connector-j/src/main/java/org/mariadb/jdbc/internal/protocol/MasterProtocol_getNewProtocol.java
method_name = getNewProtocol
method_body = private static MasterProtocol getNewProtocol(FailoverProxy proxy, final GlobalStateInfo globalInfo, UrlParser urlParser) { MasterProtocol newProtocol = new MasterProtocol(urlParser, globalInfo, proxy.lock); newProtocol.setProxy(proxy); return newProtocol; }
predict, score, loss = createProxy, 0.53949373960495, 9.009026527404785

Trace of simplified code(s):
{"time": "2021-02-24 01:01:18.551632", "score": "0.5395", "loss": "9.009", "code": "private static MasterProtocol getNewProtocol(FailoverProxy proxy, final GlobalStateInfo globalInfo, UrlParser urlParser) { MasterProtocol newProtocol = new MasterProtocol(urlParser, globalInfo, proxy.lock); newProtocol.setProxy(proxy); return newProtocol; }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 01:01:20.459287", "score": "0.5259", "loss": "7.9917", "code": "private static MasterProtocol getNewProtocol(FailoverProxy proxy, final GlobalStateInfo globalInfo, UrlParser urlParser) { MasterProtocol newProtocol ; newProtocol.setProxy(proxy); return newProtocol; }", "n_tokens": 47, "n_pass": [10, 2, 2]}
{"time": "2021-02-24 01:01:24.205011", "score": "0.5259", "loss": "7.9917", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, final GlobalStateInfo globalInfo, UrlParser urlParser) { MasterProtocol newProtocol ; newProtocol.setProxy(proxy); return newProtocol; }", "n_tokens": 44, "n_pass": [41, 4, 3]}
{"time": "2021-02-24 01:01:26.061438", "score": "0.5334", "loss": "8.771", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, final  UrlParser urlParser) { MasterProtocol newProtocol ; newProtocol.setProxy(proxy); return newProtocol; }", "n_tokens": 40, "n_pass": [44, 5, 4]}
{"time": "2021-02-24 01:01:27.902129", "score": "0.4444", "loss": "8.9831", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, final  UrlParser urlParser) { ; newProtocol.setProxy(proxy); return newProtocol; }", "n_tokens": 36, "n_pass": [47, 6, 5]}
{"time": "2021-02-24 01:01:29.749799", "score": "0.5037", "loss": "10.4469", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, final  UrlParser urlParser) { setProxy(proxy); return newProtocol; }", "n_tokens": 32, "n_pass": [48, 7, 6]}
{"time": "2021-02-24 01:01:36.459265", "score": "0.5037", "loss": "10.4469", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy,  UrlParser urlParser) { setProxy(proxy); return newProtocol; }", "n_tokens": 30, "n_pass": [84, 10, 7]}
{"time": "2021-02-24 01:01:46.458771", "score": "0.5037", "loss": "10.4469", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser) { setProxy(proxy); return newProtocol; }", "n_tokens": 29, "n_pass": [129, 12, 8]}
{"time": "2021-02-24 01:01:48.287269", "score": "0.5037", "loss": "10.4469", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser){ setProxy(proxy); return newProtocol; }", "n_tokens": 28, "n_pass": [133, 13, 9]}
{"time": "2021-02-24 01:01:50.107964", "score": "0.5037", "loss": "10.4469", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser){setProxy(proxy); return newProtocol; }", "n_tokens": 27, "n_pass": [135, 14, 10]}
{"time": "2021-02-24 01:01:51.931985", "score": "0.4619", "loss": "8.71", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser){(proxy); return newProtocol; }", "n_tokens": 26, "n_pass": [136, 15, 11]}
{"time": "2021-02-24 01:01:53.749234", "score": "0.4619", "loss": "8.71", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser){(proxy);return newProtocol; }", "n_tokens": 25, "n_pass": [141, 16, 12]}
{"time": "2021-02-24 01:01:59.228643", "score": "0.4595", "loss": "11.5022", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser){(proxy);return ; }", "n_tokens": 24, "n_pass": [144, 19, 13]}
{"time": "2021-02-24 01:02:01.076807", "score": "0.4595", "loss": "11.5022", "code": " MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser){(proxy);return ;}", "n_tokens": 23, "n_pass": [146, 20, 14]}
{"time": "2021-02-24 01:02:02.917757", "score": "0.4595", "loss": "11.5022", "code": "MasterProtocol getNewProtocol(FailoverProxy proxy, UrlParser urlParser){(proxy);return ;}", "n_tokens": 22, "n_pass": [148, 21, 15]}
{"time": "2021-02-24 01:02:05.997619", "score": "0.4595", "loss": "11.5022", "code": "MasterProtocol getNewProtocol(FailoverProxy proxy,UrlParser urlParser){(proxy);return ;}", "n_tokens": 21, "n_pass": [157, 22, 16]}
{"time": "2021-02-24 01:02:07.824333", "score": "0.4595", "loss": "11.5022", "code": "MasterProtocol getNewProtocol(FailoverProxy proxy,UrlParser urlParser){(proxy); ;}", "n_tokens": 20, "n_pass": [167, 23, 17]}
{"time": "2021-02-24 01:02:09.648456", "score": "0.4595", "loss": "11.5022", "code": "MasterProtocol getNewProtocol(FailoverProxy proxy,UrlParser urlParser){(proxy);;}", "n_tokens": 19, "n_pass": [168, 24, 18]}
{"time": "2021-02-24 01:02:11.480277", "score": "0.4595", "loss": "11.5022", "code": "MasterProtocol getNewProtocol(FailoverProxy proxy,UrlParser urlParser){(proxy);}", "n_tokens": 18, "n_pass": [169, 25, 19]}

Minimal simplified code:
MasterProtocol getNewProtocol(FailoverProxy proxy,UrlParser urlParser){(proxy);}

