
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/basiclti/tsugi-util/src/java/net/oauth/OAuthMessage_beforeGetParameter.java
method_name = beforeGetParameter
method_body = private void beforeGetParameter() throws IOException { if (!parametersAreComplete) { completeParameters(); parametersAreComplete = true; } }
predict, score, loss = complete, 0.7395824790000916, 20.940839767456055

Trace of simplified code(s):
{"time": "2021-02-23 22:05:14.453577", "score": "0.7396", "loss": "20.9408", "code": "private void beforeGetParameter() throws IOException { if (!parametersAreComplete) { completeParameters(); parametersAreComplete = true; } }", "n_tokens": 38, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 22:05:16.754626", "score": "0.4318", "loss": "18.5315", "code": "private void beforeGetParameter() throws IOException { if (!parametersAreComplete) { parametersAreComplete = true; } }", "n_tokens": 33, "n_pass": [25, 2, 2]}
{"time": "2021-02-23 22:05:22.662831", "score": "0.4318", "loss": "18.5315", "code": "void beforeGetParameter() throws IOException { if (!parametersAreComplete) { parametersAreComplete = true; } }", "n_tokens": 31, "n_pass": [50, 5, 3]}
{"time": "2021-02-23 22:05:30.626903", "score": "0.4318", "loss": "18.5315", "code": "void beforeGetParameter()throws IOException { if (!parametersAreComplete) { parametersAreComplete = true; } }", "n_tokens": 30, "n_pass": [94, 7, 4]}
{"time": "2021-02-23 22:05:32.452456", "score": "0.4318", "loss": "18.5315", "code": "void beforeGetParameter()throws IOException{ if (!parametersAreComplete) { parametersAreComplete = true; } }", "n_tokens": 29, "n_pass": [98, 8, 5]}
{"time": "2021-02-23 22:05:34.267070", "score": "0.4318", "loss": "18.5315", "code": "void beforeGetParameter()throws IOException{if (!parametersAreComplete) { parametersAreComplete = true; } }", "n_tokens": 28, "n_pass": [100, 9, 6]}
{"time": "2021-02-23 22:05:36.086673", "score": "0.4318", "loss": "18.5315", "code": "void beforeGetParameter()throws IOException{if(!parametersAreComplete) { parametersAreComplete = true; } }", "n_tokens": 27, "n_pass": [102, 10, 7]}
{"time": "2021-02-23 22:05:37.898773", "score": "0.5179", "loss": "18.6692", "code": "void beforeGetParameter()throws IOException{if(parametersAreComplete) { parametersAreComplete = true; } }", "n_tokens": 26, "n_pass": [104, 11, 8]}
{"time": "2021-02-23 22:05:39.693141", "score": "0.5179", "loss": "18.6692", "code": "void beforeGetParameter()throws IOException{if(parametersAreComplete){ parametersAreComplete = true; } }", "n_tokens": 25, "n_pass": [107, 12, 9]}
{"time": "2021-02-23 22:05:41.502663", "score": "0.5179", "loss": "18.6692", "code": "void beforeGetParameter()throws IOException{if(parametersAreComplete){parametersAreComplete = true; } }", "n_tokens": 24, "n_pass": [109, 13, 10]}
{"time": "2021-02-23 22:05:46.394066", "score": "0.5179", "loss": "18.6692", "code": "void beforeGetParameter()throws IOException{if(parametersAreComplete){parametersAreComplete =true; } }", "n_tokens": 23, "n_pass": [139, 14, 11]}
{"time": "2021-02-23 22:05:48.198119", "score": "0.5179", "loss": "18.6692", "code": "void beforeGetParameter()throws IOException{if(parametersAreComplete){parametersAreComplete =true;} }", "n_tokens": 22, "n_pass": [142, 15, 12]}
{"time": "2021-02-23 22:05:50.027689", "score": "0.5179", "loss": "18.6692", "code": "void beforeGetParameter()throws IOException{if(parametersAreComplete){parametersAreComplete =true;}}", "n_tokens": 21, "n_pass": [144, 16, 13]}
{"time": "2021-02-23 22:05:52.737909", "score": "0.5179", "loss": "18.6692", "code": "void beforeGetParameter()throws IOException{if(parametersAreComplete){parametersAreComplete=true;}}", "n_tokens": 20, "n_pass": [161, 17, 14]}

Minimal simplified code:
void beforeGetParameter()throws IOException{if(parametersAreComplete){parametersAreComplete=true;}}

