
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/base/model/AMFormatUtils_replaceString.java
method_name = replaceString
method_body = public static String replaceString(String originalString, String token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString = originalString.substring(0, idx) + newString + originalString.substring(idx + lenToken); idx = originalString.indexOf(token, idx + lenToken); } return originalString; }
predict, score, loss = replaceToken, 0.43131816387176514, 4.750503063201904

Trace of simplified code(s):
{"time": "2021-02-24 02:58:00.445083", "score": "0.425", "loss": "4.8585", "code": "public static String replaceString(String originalString, String token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString = originalString.substring(0, idx) + newString + originalString.substring(idx + lenToken); idx = originalString.indexOf(token, idx + lenToken); } return originalString; }", "n_tokens": 125, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 02:58:02.405739", "score": "0.2732", "loss": "6.0715", "code": "public static String replaceString(String originalString, String token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString = originalString.substring(0,  lenToken); idx = originalString.indexOf(token, idx + lenToken); } return originalString; }", "n_tokens": 109, "n_pass": [25, 2, 2]}
{"time": "2021-02-24 02:58:04.314423", "score": "0.3686", "loss": "5.9389", "code": "public static String replaceString(String originalString, String token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString = originalString.substring(0, idx + lenToken); } return originalString; }", "n_tokens": 93, "n_pass": [26, 3, 3]}
{"time": "2021-02-24 02:58:06.265957", "score": "0.3567", "loss": "5.8418", "code": "public static String replaceString(String originalString, String token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString = originalString.substring(0, lenToken); } return originalString; }", "n_tokens": 89, "n_pass": [81, 4, 4]}
{"time": "2021-02-24 02:58:08.193476", "score": "0.3567", "loss": "5.8418", "code": " String replaceString(String originalString, String token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString = originalString.substring(0, lenToken); } return originalString; }", "n_tokens": 86, "n_pass": [84, 5, 5]}
{"time": "2021-02-24 02:58:10.539296", "score": "0.3276", "loss": "6.4207", "code": " String replaceString(StringString token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString = originalString.substring(0, lenToken); } return originalString; }", "n_tokens": 82, "n_pass": [87, 6, 6]}
{"time": "2021-02-24 02:58:12.484462", "score": "0.3437", "loss": "5.5949", "code": " String replaceString(StringString token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString.substring(0, lenToken); } return originalString; }", "n_tokens": 78, "n_pass": [101, 7, 7]}
{"time": "2021-02-24 02:58:15.739086", "score": "0.3606", "loss": "5.6107", "code": " String replaceString(StringString token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString(0, lenToken); } return originalString; }", "n_tokens": 76, "n_pass": [163, 8, 8]}
{"time": "2021-02-24 02:58:17.654984", "score": "0.439", "loss": "5.4082", "code": " String replaceString(StringString token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString(0, lenToken); } originalString; }", "n_tokens": 74, "n_pass": [169, 9, 9]}
{"time": "2021-02-24 02:58:19.561056", "score": "0.5047", "loss": "5.4388", "code": " String replaceString(StringString token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString(0, lenToken); }  }", "n_tokens": 72, "n_pass": [170, 10, 10]}
{"time": "2021-02-24 02:58:21.497484", "score": "0.5047", "loss": "5.4388", "code": "String replaceString(StringString token, String newString) { int lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString(0, lenToken); }  }", "n_tokens": 71, "n_pass": [172, 11, 11]}
{"time": "2021-02-24 02:58:24.352370", "score": "0.4452", "loss": "4.9574", "code": "String replaceString(StringString token, String newString) { lenToken = token.length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString(0, lenToken); }  }", "n_tokens": 69, "n_pass": [182, 12, 12]}
{"time": "2021-02-24 02:58:26.250839", "score": "0.3802", "loss": "4.9934", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx = originalString.indexOf(token); while (idx != -1) { originalString(0, lenToken); }  }", "n_tokens": 67, "n_pass": [185, 13, 13]}
{"time": "2021-02-24 02:58:29.991933", "score": "0.407", "loss": "4.6401", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx = originalString(token); while (idx != -1) { originalString(0, lenToken); }  }", "n_tokens": 65, "n_pass": [192, 15, 14]}
{"time": "2021-02-24 02:58:31.887868", "score": "0.426", "loss": "4.5817", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx = originalString(token); while (idx  -1) { originalString(0, lenToken); }  }", "n_tokens": 63, "n_pass": [198, 16, 15]}
{"time": "2021-02-24 02:58:36.597719", "score": "0.4752", "loss": "5.0562", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (idx  -1) { originalString(0, lenToken); }  }", "n_tokens": 61, "n_pass": [225, 18, 16]}
{"time": "2021-02-24 02:58:38.509172", "score": "0.4915", "loss": "4.458", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while ( -1) { originalString(0, lenToken); }  }", "n_tokens": 59, "n_pass": [230, 19, 17]}
{"time": "2021-02-24 02:58:40.411781", "score": "0.5139", "loss": "4.7564", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (1) { originalString(0, lenToken); }  }", "n_tokens": 57, "n_pass": [231, 20, 18]}
{"time": "2021-02-24 02:58:54.521591", "score": "0.5139", "loss": "4.7564", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (1){ originalString(0, lenToken); }  }", "n_tokens": 56, "n_pass": [319, 22, 19]}
{"time": "2021-02-24 02:58:56.399639", "score": "0.5139", "loss": "4.7564", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (1){originalString(0, lenToken); }  }", "n_tokens": 55, "n_pass": [320, 23, 20]}
{"time": "2021-02-24 02:58:58.291882", "score": "0.5139", "loss": "4.7564", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (1){originalString(0,lenToken); }  }", "n_tokens": 54, "n_pass": [325, 24, 21]}
{"time": "2021-02-24 02:59:00.161096", "score": "0.5139", "loss": "4.7564", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (1){originalString(0,lenToken);}  }", "n_tokens": 53, "n_pass": [329, 25, 22]}
{"time": "2021-02-24 02:59:02.048306", "score": "0.5139", "loss": "4.7564", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (1){originalString(0,lenToken);} }", "n_tokens": 52, "n_pass": [331, 26, 23]}
{"time": "2021-02-24 02:59:03.954547", "score": "0.5139", "loss": "4.7564", "code": "String replaceString(StringString token, String newString) { lenToken = length(); int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 51, "n_pass": [332, 27, 24]}
{"time": "2021-02-24 02:59:07.218002", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token, String newString) { lenToken = length(); int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 50, "n_pass": [338, 28, 25]}
{"time": "2021-02-24 02:59:09.105199", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString) { lenToken = length(); int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 49, "n_pass": [343, 29, 26]}
{"time": "2021-02-24 02:59:11.066434", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){ lenToken = length(); int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 48, "n_pass": [348, 30, 27]}
{"time": "2021-02-24 02:59:12.971475", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){lenToken = length(); int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 47, "n_pass": [350, 31, 28]}
{"time": "2021-02-24 02:59:14.850963", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){lenToken= length(); int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 46, "n_pass": [352, 32, 29]}
{"time": "2021-02-24 02:59:16.738108", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){lenToken=length(); int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 45, "n_pass": [354, 33, 30]}
{"time": "2021-02-24 02:59:18.619328", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){lenToken=length();int idx =(token); while (1){originalString(0,lenToken);}}", "n_tokens": 44, "n_pass": [359, 34, 31]}
{"time": "2021-02-24 02:59:24.247854", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){lenToken=length();int idx=(token); while (1){originalString(0,lenToken);}}", "n_tokens": 43, "n_pass": [363, 37, 32]}
{"time": "2021-02-24 02:59:26.142323", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){lenToken=length();int idx=(token);while (1){originalString(0,lenToken);}}", "n_tokens": 42, "n_pass": [369, 38, 33]}
{"time": "2021-02-24 02:59:28.023055", "score": "0.5268", "loss": "4.8857", "code": "String replaceString(String token,String newString){lenToken=length();int idx=(token);while(1){originalString(0,lenToken);}}", "n_tokens": 41, "n_pass": [371, 39, 34]}
{"time": "2021-02-24 02:59:31.266474", "score": "0.3983", "loss": "4.9881", "code": "String replaceString(String token,String newString){lenTokenlength();int idx=(token);while(1){originalString(0,lenToken);}}", "n_tokens": 40, "n_pass": [399, 40, 35]}
{"time": "2021-02-24 02:59:33.111954", "score": "0.366", "loss": "4.7147", "code": "String replaceString(String token,String newString){lenToken();int idx=(token);while(1){originalString(0,lenToken);}}", "n_tokens": 39, "n_pass": [400, 41, 36]}
{"time": "2021-02-24 02:59:34.972244", "score": "0.3465", "loss": "4.7895", "code": "String replaceString(String token,String newString){lenToken(); idx=(token);while(1){originalString(0,lenToken);}}", "n_tokens": 38, "n_pass": [404, 42, 37]}
{"time": "2021-02-24 02:59:36.894480", "score": "0.3465", "loss": "4.7895", "code": "String replaceString(String token,String newString){lenToken();idx=(token);while(1){originalString(0,lenToken);}}", "n_tokens": 37, "n_pass": [405, 43, 38]}

Minimal simplified code:
String replaceString(String token,String newString){lenToken();idx=(token);while(1){originalString(0,lenToken);}}

