
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/site-manage/site-manage-tool/tool/src/java/org/sakaiproject/site/tool/SiteAction_trimTrailingString.java
method_name = trimTrailingString
method_body = private String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (cmRequestedSectionString.endsWith(trailingString)) { cmRequestedSectionString = cmRequestedSectionString.substring(0, cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }
predict, score, loss = getString, 0.24348875880241394, 12.737981796264648

Trace of simplified code(s):
{"time": "2021-02-24 10:21:30.872335", "score": "0.2435", "loss": "12.738", "code": "private String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (cmRequestedSectionString.endsWith(trailingString)) { cmRequestedSectionString = cmRequestedSectionString.substring(0, cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }", "n_tokens": 59, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 10:21:36.423809", "score": "0.2435", "loss": "12.738", "code": " String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (cmRequestedSectionString.endsWith(trailingString)) { cmRequestedSectionString = cmRequestedSectionString.substring(0, cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }", "n_tokens": 58, "n_pass": [92, 3, 2]}
{"time": "2021-02-24 10:21:38.308300", "score": "0.2435", "loss": "12.738", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (cmRequestedSectionString.endsWith(trailingString)) { cmRequestedSectionString = cmRequestedSectionString.substring(0, cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }", "n_tokens": 57, "n_pass": [93, 4, 3]}
{"time": "2021-02-24 10:21:41.079115", "score": "0.2119", "loss": "11.752", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = cmRequestedSectionString.substring(0, cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }", "n_tokens": 55, "n_pass": [104, 5, 4]}
{"time": "2021-02-24 10:21:44.842800", "score": "0.2864", "loss": "12.1902", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = cmRequestedSectionString.substring( cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }", "n_tokens": 53, "n_pass": [113, 7, 5]}
{"time": "2021-02-24 10:21:51.844787", "score": "0.3331", "loss": "12.6628", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring( cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }", "n_tokens": 51, "n_pass": [140, 10, 6]}
{"time": "2021-02-24 10:22:06.093169", "score": "0.3331", "loss": "12.6628", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf(trailingString)); } return cmRequestedSectionString; }", "n_tokens": 50, "n_pass": [217, 13, 7]}
{"time": "2021-02-24 10:22:09.829652", "score": "0.3222", "loss": "13.9715", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf()); } return cmRequestedSectionString; }", "n_tokens": 49, "n_pass": [221, 15, 8]}
{"time": "2021-02-24 10:22:11.727323", "score": "0.3222", "loss": "13.9715", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());} return cmRequestedSectionString; }", "n_tokens": 48, "n_pass": [225, 16, 9]}
{"time": "2021-02-24 10:22:13.595580", "score": "0.3222", "loss": "13.9715", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return cmRequestedSectionString; }", "n_tokens": 47, "n_pass": [227, 17, 10]}
{"time": "2021-02-24 10:22:19.187752", "score": "0.4033", "loss": "14.2448", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ; }", "n_tokens": 46, "n_pass": [230, 20, 11]}
{"time": "2021-02-24 10:22:21.054524", "score": "0.4033", "loss": "14.2448", "code": "String trimTrailingString(String cmRequestedSectionString, String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 45, "n_pass": [232, 21, 12]}
{"time": "2021-02-24 10:22:24.221229", "score": "0.4033", "loss": "14.2448", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString) { if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 44, "n_pass": [242, 22, 13]}
{"time": "2021-02-24 10:22:26.112226", "score": "0.4033", "loss": "14.2448", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){ if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 43, "n_pass": [247, 23, 14]}
{"time": "2021-02-24 10:22:27.976628", "score": "0.4033", "loss": "14.2448", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if (endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 42, "n_pass": [249, 24, 15]}
{"time": "2021-02-24 10:22:29.836319", "score": "0.4033", "loss": "14.2448", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if(endsWith(trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 41, "n_pass": [251, 25, 16]}
{"time": "2021-02-24 10:22:31.688672", "score": "0.4899", "loss": "13.6202", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)) { cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 40, "n_pass": [253, 26, 17]}
{"time": "2021-02-24 10:22:33.526693", "score": "0.4899", "loss": "13.6202", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){ cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 39, "n_pass": [258, 27, 18]}
{"time": "2021-02-24 10:22:35.372818", "score": "0.4899", "loss": "13.6202", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString = substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 38, "n_pass": [260, 28, 19]}
{"time": "2021-02-24 10:22:37.250824", "score": "0.4899", "loss": "13.6202", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString= substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 37, "n_pass": [262, 29, 20]}
{"time": "2021-02-24 10:22:39.084808", "score": "0.4899", "loss": "13.6202", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString=substring(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 36, "n_pass": [264, 30, 21]}
{"time": "2021-02-24 10:22:40.899675", "score": "0.5003", "loss": "15.5882", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString=(cmRequestedSectionString.lastIndexOf());}return ;}", "n_tokens": 35, "n_pass": [265, 31, 22]}
{"time": "2021-02-24 10:22:42.759214", "score": "0.4116", "loss": "17.5534", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString=(cmRequestedSectionStringlastIndexOf());}return ;}", "n_tokens": 34, "n_pass": [268, 32, 23]}
{"time": "2021-02-24 10:22:44.613670", "score": "0.5376", "loss": "16.9552", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString=(cmRequestedSectionString());}return ;}", "n_tokens": 33, "n_pass": [269, 33, 24]}
{"time": "2021-02-24 10:22:46.489087", "score": "0.5376", "loss": "16.9552", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString=(cmRequestedSectionString());} ;}", "n_tokens": 32, "n_pass": [275, 34, 25]}
{"time": "2021-02-24 10:22:48.323266", "score": "0.5376", "loss": "16.9552", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString=(cmRequestedSectionString());};}", "n_tokens": 31, "n_pass": [276, 35, 26]}
{"time": "2021-02-24 10:22:50.165244", "score": "0.5376", "loss": "16.9552", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString=(cmRequestedSectionString());}}", "n_tokens": 30, "n_pass": [277, 36, 27]}
{"time": "2021-02-24 10:22:53.362581", "score": "0.4817", "loss": "17.6824", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){cmRequestedSectionString(cmRequestedSectionString());}}", "n_tokens": 29, "n_pass": [300, 37, 28]}
{"time": "2021-02-24 10:22:56.497514", "score": "0.5703", "loss": "15.9544", "code": "String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){(cmRequestedSectionString());}}", "n_tokens": 28, "n_pass": [329, 38, 29]}

Minimal simplified code:
String trimTrailingString(String cmRequestedSectionString,String trailingString){if((trailingString)){(cmRequestedSectionString());}}

