
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/glung__redux-java/lib/src/test/java/com/glung/redux/MiddlewaresTest_createMiddleware.java
method_name = createMiddleware
method_body = private Middleware<State> createMiddleware(final String identifier) { return new Middleware<State>() { @Override public Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add(identifier); return next.dispatch(action); } }; }
predict, score, loss = add, 0.36143797636032104, 20.199058532714844

Trace of simplified code(s):
{"time": "2021-02-24 00:56:22.173448", "score": "0.3614", "loss": "20.1991", "code": "private Middleware<State> createMiddleware(final String identifier) { return new Middleware<State>() { @Override public Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add(identifier); return next.dispatch(action); } }; }", "n_tokens": 84, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 00:56:24.060975", "score": "0.3111", "loss": "20.0102", "code": "private Middleware<State> createMiddleware(final String identifier) { return new Middleware<State>() { Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add(identifier); return next.dispatch(action); } }; }", "n_tokens": 79, "n_pass": [50, 2, 2]}
{"time": "2021-02-24 00:56:33.486877", "score": "0.517", "loss": "18.8173", "code": "private Middleware<State> createMiddleware(final String identifier) { return new Middleware<State>() { Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; return next.dispatch(action); } }; }", "n_tokens": 76, "n_pass": [106, 7, 3]}
{"time": "2021-02-24 00:56:35.327486", "score": "0.4615", "loss": "18.1517", "code": "private Middleware<State> createMiddleware(final String identifier) { return new Middleware<State>() { Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 73, "n_pass": [108, 8, 4]}
{"time": "2021-02-24 00:56:37.221737", "score": "0.4615", "loss": "18.1517", "code": "Middleware<State> createMiddleware(final String identifier) { return new Middleware<State>() { Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 71, "n_pass": [113, 9, 5]}
{"time": "2021-02-24 00:56:39.127694", "score": "0.4464", "loss": "18.9437", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<State>() { Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 69, "n_pass": [122, 10, 6]}
{"time": "2021-02-24 00:56:49.112370", "score": "0.3774", "loss": "9.0258", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<>() { Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 68, "n_pass": [205, 13, 7]}
{"time": "2021-02-24 00:56:51.023061", "score": "0.3774", "loss": "9.0258", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<>(){ Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 67, "n_pass": [209, 14, 8]}
{"time": "2021-02-24 00:56:52.907313", "score": "0.3774", "loss": "9.0258", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<>(){Object dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 66, "n_pass": [211, 15, 9]}
{"time": "2021-02-24 00:56:54.809732", "score": "0.6928", "loss": "9.6757", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<>(){ dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 65, "n_pass": [212, 16, 10]}
{"time": "2021-02-24 00:56:56.685336", "score": "0.6928", "loss": "9.6757", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { callOrderResult.add; returndispatch(action); } }; }", "n_tokens": 64, "n_pass": [213, 17, 11]}
{"time": "2021-02-24 00:56:58.581282", "score": "0.5765", "loss": "7.0822", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { add; returndispatch(action); } }; }", "n_tokens": 62, "n_pass": [228, 18, 12]}
{"time": "2021-02-24 00:57:02.377947", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State> createMiddleware(final String identifier) { new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 60, "n_pass": [230, 20, 13]}
{"time": "2021-02-24 00:57:04.694416", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(final String identifier) { new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 59, "n_pass": [241, 21, 14]}
{"time": "2021-02-24 00:57:06.539029", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware( String identifier) { new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 58, "n_pass": [244, 22, 15]}
{"time": "2021-02-24 00:57:08.430202", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier) { new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 57, "n_pass": [245, 23, 16]}
{"time": "2021-02-24 00:57:10.305883", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier){ new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 56, "n_pass": [250, 24, 17]}
{"time": "2021-02-24 00:57:12.184281", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State> store, Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 55, "n_pass": [252, 25, 18]}
{"time": "2021-02-24 00:57:21.860985", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store, Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 54, "n_pass": [323, 27, 19]}
{"time": "2021-02-24 00:57:23.755508", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next, Object action) { add;dispatch(action); } }; }", "n_tokens": 53, "n_pass": [325, 28, 20]}
{"time": "2021-02-24 00:57:25.612004", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action) { add;dispatch(action); } }; }", "n_tokens": 52, "n_pass": [330, 29, 21]}
{"time": "2021-02-24 00:57:27.473156", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){ add;dispatch(action); } }; }", "n_tokens": 51, "n_pass": [335, 30, 22]}
{"time": "2021-02-24 00:57:29.327894", "score": "0.6347", "loss": "7.5601", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add;dispatch(action); } }; }", "n_tokens": 50, "n_pass": [337, 31, 23]}
{"time": "2021-02-24 00:57:34.951741", "score": "0.4941", "loss": "6.3688", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add;(action); } }; }", "n_tokens": 49, "n_pass": [340, 34, 24]}
{"time": "2021-02-24 00:57:36.801020", "score": "0.4941", "loss": "6.3688", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add;(action);} }; }", "n_tokens": 48, "n_pass": [345, 35, 25]}
{"time": "2021-02-24 00:57:38.626465", "score": "0.4941", "loss": "6.3688", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add;(action);}}; }", "n_tokens": 47, "n_pass": [347, 36, 26]}
{"time": "2021-02-24 00:57:40.474640", "score": "0.4941", "loss": "6.3688", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add;(action);}};}", "n_tokens": 46, "n_pass": [350, 37, 27]}
{"time": "2021-02-24 00:57:44.676151", "score": "0.6829", "loss": "6.2105", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add(action);}};}", "n_tokens": 45, "n_pass": [389, 39, 28]}
{"time": "2021-02-24 00:57:46.525954", "score": "0.6083", "loss": "5.6078", "code": "Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add();}};}", "n_tokens": 44, "n_pass": [391, 40, 29]}

Minimal simplified code:
Middleware<State>createMiddleware(String identifier){new Middleware<>(){dispatch(Store<State>store,Dispatcher next,Object action){add();}};}

