
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/signup/tool/src/java/org/sakaiproject/signup/tool/jsf/SignupMeetingsBean_getAllSignupMeetings.java
method_name = getAllSignupMeetings
method_body = public List<SignupMeetingWrapper> getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString("failed.fetch_allEvents_from_db") + " - " + e.getMessage()); Utilities.addErrorMessage(Utilities.rb.getString("failed.fetch_allEvents_from_db")); } return signupMeetings; }
predict, score, loss = getSignup, 0.5344110131263733, 24.331283569335938

Trace of simplified code(s):
{"time": "2021-02-23 21:43:06.267006", "score": "0.5344", "loss": "24.3313", "code": "public List<SignupMeetingWrapper> getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\") + \" - \" + e.getMessage()); Utilities.addErrorMessage(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\")); } return signupMeetings; }", "n_tokens": 114, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:43:08.643253", "score": "0.5393", "loss": "23.7281", "code": "public List<SignupMeetingWrapper> getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\")  + e.getMessage()); Utilities.addErrorMessage(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\")); } return signupMeetings; }", "n_tokens": 107, "n_pass": [53, 2, 2]}
{"time": "2021-02-23 21:43:11.025647", "score": "0.6", "loss": "23.5838", "code": "public List<SignupMeetingWrapper> getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\") .getMessage()); Utilities.addErrorMessage(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\")); } return signupMeetings; }", "n_tokens": 103, "n_pass": [99, 3, 3]}
{"time": "2021-02-23 21:43:12.928887", "score": "0.6361", "loss": "24.149", "code": "public List<SignupMeetingWrapper> getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\") ); Utilities.addErrorMessage(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\")); } return signupMeetings; }", "n_tokens": 99, "n_pass": [100, 4, 4]}
{"time": "2021-02-23 21:43:14.856874", "score": "0.5856", "loss": "22.4058", "code": "public List<SignupMeetingWrapper> getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\") ); Utilities.addErrorMessage(Utilities(\"failed.fetch_allEvents_from_db\")); } return signupMeetings; }", "n_tokens": 95, "n_pass": [103, 5, 5]}
{"time": "2021-02-23 21:43:16.729568", "score": "0.6556", "loss": "23.2906", "code": "public List<SignupMeetingWrapper> getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\") ); Utilities.addErrorMessage(Utilities(\"failed.from_db\")); } return signupMeetings; }", "n_tokens": 91, "n_pass": [105, 6, 6]}
{"time": "2021-02-23 21:43:19.056321", "score": "0.6004", "loss": "23.7177", "code": "public List getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_allEvents_from_db\") ); Utilities.addErrorMessage(Utilities(\"failed.from_db\")); } return signupMeetings; }", "n_tokens": 88, "n_pass": [111, 7, 7]}
{"time": "2021-02-23 21:43:26.594429", "score": "0.6913", "loss": "24.7542", "code": "public List getAllSignupMeetings() { try { loadMeetings(VIEW_ALL, null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_db\") ); Utilities.addErrorMessage(Utilities(\"failed.from_db\")); } return signupMeetings; }", "n_tokens": 84, "n_pass": [127, 11, 8]}
{"time": "2021-02-23 21:43:28.977323", "score": "0.7039", "loss": "26.9911", "code": "public List getAllSignupMeetings() { try { loadMeetings(VIEW_null); } catch (Exception e) { log.error(Utilities.rb.getString(\"failed.fetch_db\") ); Utilities.addErrorMessage(Utilities(\"failed.from_db\")); } return signupMeetings; }", "n_tokens": 81, "n_pass": [142, 12, 9]}
{"time": "2021-02-23 21:43:30.866696", "score": "0.7671", "loss": "26.719", "code": "public List getAllSignupMeetings() { try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"failed.fetch_db\") ); Utilities.addErrorMessage(Utilities(\"failed.from_db\")); } return signupMeetings; }", "n_tokens": 77, "n_pass": [148, 13, 10]}
{"time": "2021-02-23 21:43:32.695928", "score": "0.7477", "loss": "26.9517", "code": "public List getAllSignupMeetings() { try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities.addErrorMessage(Utilities(\"failed.from_db\")); } return signupMeetings; }", "n_tokens": 73, "n_pass": [151, 14, 11]}
{"time": "2021-02-23 21:43:37.158004", "score": "0.7352", "loss": "27.0104", "code": "public List getAllSignupMeetings() { try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.from_db\")); } return signupMeetings; }", "n_tokens": 71, "n_pass": [219, 15, 12]}
{"time": "2021-02-23 21:43:40.961649", "score": "0.7684", "loss": "26.9279", "code": "public List getAllSignupMeetings() { try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 69, "n_pass": [222, 17, 13]}
{"time": "2021-02-23 21:43:44.682325", "score": "0.7684", "loss": "26.9279", "code": " List getAllSignupMeetings() { try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 68, "n_pass": [230, 19, 14]}
{"time": "2021-02-23 21:43:46.534347", "score": "0.7684", "loss": "26.9279", "code": "List getAllSignupMeetings() { try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 67, "n_pass": [231, 20, 15]}
{"time": "2021-02-23 21:43:49.717090", "score": "0.7684", "loss": "26.9279", "code": "List getAllSignupMeetings(){ try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 66, "n_pass": [237, 21, 16]}
{"time": "2021-02-23 21:43:51.550864", "score": "0.7684", "loss": "26.9279", "code": "List getAllSignupMeetings(){try { loadMeetings(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 65, "n_pass": [239, 22, 17]}
{"time": "2021-02-23 21:43:53.422344", "score": "0.9305", "loss": "26.8495", "code": "List getAllSignupMeetings(){try {(VIEW_null); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 63, "n_pass": [242, 23, 18]}
{"time": "2021-02-23 21:43:55.285757", "score": "0.9309", "loss": "26.7845", "code": "List getAllSignupMeetings(){try {(VIEW); } catch (Exception e) {(Utilities.rb.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 61, "n_pass": [244, 24, 19]}
{"time": "2021-02-23 21:43:57.130881", "score": "0.9366", "loss": "26.943", "code": "List getAllSignupMeetings(){try {(VIEW); } catch (Exception e) {(Utilities.getString(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 59, "n_pass": [253, 25, 20]}
{"time": "2021-02-23 21:43:58.976723", "score": "0.9055", "loss": "26.0067", "code": "List getAllSignupMeetings(){try {(VIEW); } catch (Exception e) {(Utilities(\"db\") ); Utilities(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 57, "n_pass": [254, 26, 21]}
{"time": "2021-02-23 21:44:00.833837", "score": "0.9417", "loss": "27.7755", "code": "List getAllSignupMeetings(){try {(VIEW); } catch (Exception e) {(Utilities(\"db\") );(Utilities(\"failed.db\")); } return signupMeetings; }", "n_tokens": 55, "n_pass": [259, 27, 22]}
{"time": "2021-02-23 21:44:02.695074", "score": "0.9251", "loss": "28.1838", "code": "List getAllSignupMeetings(){try {(VIEW); } catch (Exception e) {(Utilities(\"db\") );(Utilities(\"db\")); } return signupMeetings; }", "n_tokens": 53, "n_pass": [262, 28, 23]}
{"time": "2021-02-23 21:44:04.615129", "score": "0.6636", "loss": "23.8436", "code": "List getAllSignupMeetings(){try {(VIEW); } catch (Exception e) {(Utilities(\"db\") );(Utilities(\"db\")); } signupMeetings; }", "n_tokens": 51, "n_pass": [267, 29, 24]}
{"time": "2021-02-23 21:44:17.468139", "score": "0.6636", "loss": "23.8436", "code": "List getAllSignupMeetings(){try {(VIEW); } catch (Exception e) {(Utilities(\"db\") );(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 50, "n_pass": [343, 32, 25]}
{"time": "2021-02-23 21:44:20.640411", "score": "0.6636", "loss": "23.8436", "code": "List getAllSignupMeetings(){try{(VIEW); } catch (Exception e) {(Utilities(\"db\") );(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 49, "n_pass": [351, 33, 26]}
{"time": "2021-02-23 21:44:22.476793", "score": "0.6636", "loss": "23.8436", "code": "List getAllSignupMeetings(){try{(VIEW);} catch (Exception e) {(Utilities(\"db\") );(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 48, "n_pass": [357, 34, 27]}
{"time": "2021-02-23 21:44:24.306975", "score": "0.6636", "loss": "23.8436", "code": "List getAllSignupMeetings(){try{(VIEW);}catch (Exception e) {(Utilities(\"db\") );(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 47, "n_pass": [359, 35, 28]}
{"time": "2021-02-23 21:44:26.117851", "score": "0.6636", "loss": "23.8436", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e) {(Utilities(\"db\") );(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 46, "n_pass": [361, 36, 29]}
{"time": "2021-02-23 21:44:27.971111", "score": "0.6636", "loss": "23.8436", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(\"db\") );(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 45, "n_pass": [367, 37, 30]}
{"time": "2021-02-23 21:44:31.698050", "score": "0.7826", "loss": "24.4914", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(\"\") );(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 44, "n_pass": [373, 39, 31]}
{"time": "2021-02-23 21:44:33.594001", "score": "0.7826", "loss": "24.4914", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(\"\"));(Utilities(\"db\")); } signupMeetings;}", "n_tokens": 43, "n_pass": [376, 40, 32]}
{"time": "2021-02-23 21:44:35.458815", "score": "0.7682", "loss": "25.42", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(\"\"));((\"db\")); } signupMeetings;}", "n_tokens": 42, "n_pass": [380, 41, 33]}
{"time": "2021-02-23 21:44:37.313152", "score": "0.8382", "loss": "26.4457", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(\"\"));((\"\")); } signupMeetings;}", "n_tokens": 41, "n_pass": [383, 42, 34]}
{"time": "2021-02-23 21:44:39.163069", "score": "0.8382", "loss": "26.4457", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(\"\"));((\"\"));} signupMeetings;}", "n_tokens": 40, "n_pass": [388, 43, 35]}
{"time": "2021-02-23 21:44:40.999436", "score": "0.8382", "loss": "26.4457", "code": "List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(\"\"));((\"\"));}signupMeetings;}", "n_tokens": 39, "n_pass": [390, 44, 36]}

Minimal simplified code:
List getAllSignupMeetings(){try{(VIEW);}catch(Exception e){(Utilities(""));((""));}signupMeetings;}

