
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javamelody__javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/RrdNioBackend_sync.java
method_name = sync
method_body = protected synchronized void sync() { if (byteBuffer != null) { byteBuffer.force(); } }
predict, score, loss = force, 0.95823734998703, 8.936370849609375

Trace of simplified code(s):
{"time": "2021-02-24 10:37:10.726308", "score": "0.9582", "loss": "8.9364", "code": "protected synchronized void sync() { if (byteBuffer != null) { byteBuffer.force(); } }", "n_tokens": 35, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 10:37:12.569553", "score": "0.9582", "loss": "8.9364", "code": "void sync() { if (byteBuffer != null) { byteBuffer.force(); } }", "n_tokens": 31, "n_pass": [20, 2, 2]}
{"time": "2021-02-24 10:37:14.371073", "score": "0.9082", "loss": "7.9714", "code": "void sync() { if (byteBuffernull) { byteBuffer.force(); } }", "n_tokens": 27, "n_pass": [23, 3, 3]}
{"time": "2021-02-24 10:37:20.972390", "score": "0.9069", "loss": "8.1845", "code": "void sync() { if (byteBuffer) { byteBuffer.force(); } }", "n_tokens": 26, "n_pass": [78, 5, 4]}
{"time": "2021-02-24 10:37:22.832221", "score": "0.9069", "loss": "8.1845", "code": "void sync() { if (byteBuffer){ byteBuffer.force(); } }", "n_tokens": 25, "n_pass": [79, 6, 5]}
{"time": "2021-02-24 10:37:24.647987", "score": "0.9069", "loss": "8.1845", "code": "void sync() { if (byteBuffer){byteBuffer.force(); } }", "n_tokens": 24, "n_pass": [81, 7, 6]}
{"time": "2021-02-24 10:37:29.189151", "score": "0.9069", "loss": "8.1845", "code": "void sync(){ if (byteBuffer){byteBuffer.force(); } }", "n_tokens": 23, "n_pass": [94, 9, 7]}
{"time": "2021-02-24 10:37:30.986573", "score": "0.9069", "loss": "8.1845", "code": "void sync(){if (byteBuffer){byteBuffer.force(); } }", "n_tokens": 22, "n_pass": [96, 10, 8]}
{"time": "2021-02-24 10:37:32.792812", "score": "0.9069", "loss": "8.1845", "code": "void sync(){if(byteBuffer){byteBuffer.force(); } }", "n_tokens": 21, "n_pass": [98, 11, 9]}
{"time": "2021-02-24 10:37:38.735797", "score": "0.9069", "loss": "8.1845", "code": "void sync(){if(byteBuffer){byteBuffer.force();} }", "n_tokens": 20, "n_pass": [125, 13, 10]}
{"time": "2021-02-24 10:37:40.525154", "score": "0.9069", "loss": "8.1845", "code": "void sync(){if(byteBuffer){byteBuffer.force();}}", "n_tokens": 19, "n_pass": [126, 14, 11]}

Minimal simplified code:
void sync(){if(byteBuffer){byteBuffer.force();}}

