
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/src/main/java/com/mucommander/ui/dialog/server/NFSPanel_dialogValidated.java
method_name = dialogValidated
method_body = @Override public void dialogValidated() { try { portSpinner.commitEdit(); } catch (ParseException e) { } updateValues(); }
predict, score, loss = run, 0.7728846669197083, 28.48176383972168

Trace of simplified code(s):
{"time": "2021-02-24 00:54:14.557626", "score": "0.7729", "loss": "28.4818", "code": "@Override public void dialogValidated() { try { portSpinner.commitEdit(); } catch (ParseException e) { } updateValues(); }", "n_tokens": 44, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 00:54:20.554592", "score": "0.7729", "loss": "28.4818", "code": "@Override void dialogValidated() { try { portSpinner.commitEdit(); } catch (ParseException e) { } updateValues(); }", "n_tokens": 42, "n_pass": [45, 4, 2]}
{"time": "2021-02-24 00:54:22.802545", "score": "0.903", "loss": "28.1727", "code": "@Override void dialogValidated() { try { portSpinner.commitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 39, "n_pass": [58, 5, 3]}
{"time": "2021-02-24 00:54:24.640478", "score": "0.56", "loss": "26.0315", "code": " void dialogValidated() { try { portSpinner.commitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 37, "n_pass": [60, 6, 4]}
{"time": "2021-02-24 00:54:29.905867", "score": "0.56", "loss": "26.0315", "code": "void dialogValidated() { try { portSpinner.commitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 36, "n_pass": [100, 7, 5]}
{"time": "2021-02-24 00:54:32.186786", "score": "0.56", "loss": "26.0315", "code": "void dialogValidated(){ try { portSpinner.commitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 35, "n_pass": [105, 8, 6]}
{"time": "2021-02-24 00:54:34.025265", "score": "0.56", "loss": "26.0315", "code": "void dialogValidated(){try { portSpinner.commitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 34, "n_pass": [107, 9, 7]}
{"time": "2021-02-24 00:54:35.820283", "score": "0.56", "loss": "26.0315", "code": "void dialogValidated(){try{ portSpinner.commitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 33, "n_pass": [109, 10, 8]}
{"time": "2021-02-24 00:54:37.651656", "score": "0.56", "loss": "26.0315", "code": "void dialogValidated(){try{portSpinner.commitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 32, "n_pass": [111, 11, 9]}
{"time": "2021-02-24 00:54:39.487337", "score": "0.3431", "loss": "24.3331", "code": "void dialogValidated(){try{portSpinnercommitEdit(); } catch (ParseException e) { } ; }", "n_tokens": 31, "n_pass": [113, 12, 10]}
{"time": "2021-02-24 00:54:41.303096", "score": "0.3431", "loss": "24.3331", "code": "void dialogValidated(){try{portSpinnercommitEdit(); } catch (ParseException e) { } }", "n_tokens": 29, "n_pass": [123, 13, 11]}
{"time": "2021-02-24 00:54:44.049561", "score": "0.5829", "loss": "24.5033", "code": "void dialogValidated(){try{commitEdit(); } catch (ParseException e) { } }", "n_tokens": 28, "n_pass": [133, 14, 12]}
{"time": "2021-02-24 00:54:50.144900", "score": "0.5829", "loss": "24.5033", "code": "void dialogValidated(){try{commitEdit();} catch (ParseException e) { } }", "n_tokens": 27, "n_pass": [172, 15, 13]}
{"time": "2021-02-24 00:54:51.969520", "score": "0.5829", "loss": "24.5033", "code": "void dialogValidated(){try{commitEdit();}catch (ParseException e) { } }", "n_tokens": 26, "n_pass": [173, 16, 14]}
{"time": "2021-02-24 00:54:53.786117", "score": "0.5829", "loss": "24.5033", "code": "void dialogValidated(){try{commitEdit();}catch(ParseException e) { } }", "n_tokens": 25, "n_pass": [175, 17, 15]}
{"time": "2021-02-24 00:54:55.639284", "score": "0.5829", "loss": "24.5033", "code": "void dialogValidated(){try{commitEdit();}catch(ParseException e){ } }", "n_tokens": 24, "n_pass": [181, 18, 16]}
{"time": "2021-02-24 00:54:57.477328", "score": "0.5829", "loss": "24.5033", "code": "void dialogValidated(){try{commitEdit();}catch(ParseException e){} }", "n_tokens": 23, "n_pass": [183, 19, 17]}
{"time": "2021-02-24 00:54:59.285156", "score": "0.5829", "loss": "24.5033", "code": "void dialogValidated(){try{commitEdit();}catch(ParseException e){}}", "n_tokens": 22, "n_pass": [185, 20, 18]}

Minimal simplified code:
void dialogValidated(){try{commitEdit();}catch(ParseException e){}}

