
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/facade/LocationFacade_startLocating.java
method_name = startLocating
method_body = @Rpc(description = "Starts collecting location data.") @RpcStartEvent("location") public void startLocating(@RpcParameter(name = "minDistance", description = "minimum time between updates in milliseconds") @RpcDefault("60000") Integer minUpdateTime, @RpcParameter(name = "minUpdateDistance", description = "minimum distance between updates in meters") @RpcDefault("30") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, minUpdateDistance, mLocationListener, mService.getMainLooper()); } }
predict, score, loss = updateMinDistance, 0.7238491773605347, 23.952030181884766

Trace of simplified code(s):
{"time": "2021-02-24 04:02:56.243874", "score": "0.8075", "loss": "23.8997", "code": "@Rpc(description = \"Starts collecting location data.\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"minDistance\", description = \"minimum time between updates in milliseconds\") @RpcDefault(\"60000\") Integer minUpdateTime, @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in meters\") @RpcDefault(\"30\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, minUpdateDistance, mLocationListener, mService.getMainLooper()); } }", "n_tokens": 173, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:02:58.215414", "score": "0.7395", "loss": "23.4407", "code": "@Rpc(description = \"Starts collecting location data.\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between updates in milliseconds\") @RpcDefault(\"60000\") Integer minUpdateTime, @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in meters\") @RpcDefault(\"30\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, minUpdateDistance, mLocationListener, mService.getMainLooper()); } }", "n_tokens": 162, "n_pass": [48, 2, 2]}
{"time": "2021-02-24 04:03:00.151317", "score": "0.6719", "loss": "23.0057", "code": "@Rpc(description = \"Starts collecting location data.\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between updates in milliseconds\") @RpcDefault(\"60000\") Integer minUpdateTime, @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, minUpdateDistance, mLocationListener, mService.getMainLooper()); } }", "n_tokens": 151, "n_pass": [54, 3, 3]}
{"time": "2021-02-24 04:03:06.001957", "score": "0.74", "loss": "23.7052", "code": "@Rpc(description = \"Starts .\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between updates in milliseconds\") @RpcDefault(\"60000\") Integer minUpdateTime, @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, minUpdateDistance, mLocationListener, mService.getMainLooper()); } }", "n_tokens": 146, "n_pass": [109, 6, 4]}
{"time": "2021-02-24 04:03:07.954938", "score": "0.7466", "loss": "23.9615", "code": "@Rpc(description = \"Starts .\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between \") @RpcDefault(\"60000\") Integer minUpdateTime, @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, minUpdateDistance, mLocationListener, mService.getMainLooper()); } }", "n_tokens": 141, "n_pass": [115, 7, 5]}
{"time": "2021-02-24 04:03:10.042034", "score": "0.8676", "loss": "26.1527", "code": "@Rpc(description = \"Starts .\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between \") @RpcDefault(\"60000\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, minUpdateDistance, mLocationListener, mService.getMainLooper()); } }", "n_tokens": 136, "n_pass": [119, 8, 6]}
{"time": "2021-02-24 04:03:11.990523", "score": "0.7772", "loss": "24.5003", "code": "@Rpc(description = \"Starts .\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between \") @RpcDefault(\"60000\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime, mService.getMainLooper()); } }", "n_tokens": 130, "n_pass": [131, 9, 7]}
{"time": "2021-02-24 04:03:13.948898", "score": "0.7848", "loss": "25.2555", "code": "@Rpc(description = \"Starts .\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between \") @RpcDefault(\"60000\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 127, "n_pass": [204, 10, 8]}
{"time": "2021-02-24 04:03:15.861788", "score": "0.7917", "loss": "25.945", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") public void startLocating(@RpcParameter(name = \"time between \") @RpcDefault(\"60000\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 125, "n_pass": [211, 11, 9]}
{"time": "2021-02-24 04:03:17.803544", "score": "0.7917", "loss": "25.945", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter(name = \"time between \") @RpcDefault(\"60000\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 123, "n_pass": [218, 12, 10]}
{"time": "2021-02-24 04:03:20.222436", "score": "0.8117", "loss": "26.5796", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time between \") @RpcDefault(\"60000\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 120, "n_pass": [222, 13, 11]}
{"time": "2021-02-24 04:03:22.128499", "score": "0.8209", "loss": "26.6856", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60000\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 117, "n_pass": [224, 14, 12]}
{"time": "2021-02-24 04:03:24.006525", "score": "0.8139", "loss": "26.7306", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum distance between updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 114, "n_pass": [228, 15, 13]}
{"time": "2021-02-24 04:03:25.948980", "score": "0.7294", "loss": "26.119", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimumbetween updates in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 111, "n_pass": [236, 16, 14]}
{"time": "2021-02-24 04:03:27.819603", "score": "0.7714", "loss": "26.881", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider, minUpdateTime,getMainLooper()); } }", "n_tokens": 108, "n_pass": [237, 17, 15]}
{"time": "2021-02-24 04:03:29.764055", "score": "0.6332", "loss": "26.8057", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider,getMainLooper()); } }", "n_tokens": 105, "n_pass": [250, 18, 16]}
{"time": "2021-02-24 04:03:36.408591", "score": "0.6938", "loss": "27.3558", "code": "@Rpc(description = \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 103, "n_pass": [369, 19, 17]}
{"time": "2021-02-24 04:03:40.234182", "score": "0.6938", "loss": "27.3558", "code": "@Rpc(description= \".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 102, "n_pass": [378, 21, 18]}
{"time": "2021-02-24 04:03:42.134593", "score": "0.6938", "loss": "27.3558", "code": "@Rpc(description=\".\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 101, "n_pass": [380, 22, 19]}
{"time": "2021-02-24 04:03:44.043267", "score": "0.6989", "loss": "27.4173", "code": "@Rpc(description=\"\") @RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 100, "n_pass": [382, 23, 20]}
{"time": "2021-02-24 04:03:45.935454", "score": "0.6989", "loss": "27.4173", "code": "@Rpc(description=\"\")@RpcStartEvent(\"location\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 99, "n_pass": [385, 24, 21]}
{"time": "2021-02-24 04:03:47.866267", "score": "0.7337", "loss": "27.9141", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\") void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 98, "n_pass": [390, 25, 22]}
{"time": "2021-02-24 04:03:49.808980", "score": "0.7337", "loss": "27.9141", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter( \"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 97, "n_pass": [393, 26, 23]}
{"time": "2021-02-24 04:03:52.632618", "score": "0.7337", "loss": "27.9141", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"time\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 96, "n_pass": [401, 27, 24]}
{"time": "2021-02-24 04:03:54.515536", "score": "0.7439", "loss": "27.7214", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\") @RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 95, "n_pass": [403, 28, 25]}
{"time": "2021-02-24 04:03:56.437184", "score": "0.7439", "loss": "27.7214", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"60\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 94, "n_pass": [406, 29, 26]}
{"time": "2021-02-24 04:03:58.377762", "score": "0.7444", "loss": "27.6959", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"0\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 93, "n_pass": [411, 30, 27]}
{"time": "2021-02-24 04:04:00.335055", "score": "0.7629", "loss": "27.6569", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\") @RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 92, "n_pass": [412, 31, 28]}
{"time": "2021-02-24 04:04:02.231621", "score": "0.7629", "loss": "27.6569", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name = \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 91, "n_pass": [415, 32, 29]}
{"time": "2021-02-24 04:04:04.155676", "score": "0.7629", "loss": "27.6569", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name= \"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 90, "n_pass": [420, 33, 30]}
{"time": "2021-02-24 04:04:06.037524", "score": "0.7629", "loss": "27.6569", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"minUpdateDistance\", description = \"minimum in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 89, "n_pass": [422, 34, 31]}
{"time": "2021-02-24 04:04:09.855211", "score": "0.7493", "loss": "28.1035", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"minUpdateDistance\", description = \"in\") Integer minUpdateDistance) { for (String provider : mLocationManager.getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 87, "n_pass": [429, 36, 32]}
{"time": "2021-02-24 04:04:11.785234", "score": "0.7017", "loss": "28.3977", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"minUpdateDistance\", description = \"in\") Integer minUpdateDistance) { for (String provider : getAllProviders()) { mLocationManager.requestLocationUpdates(provider()); } }", "n_tokens": 85, "n_pass": [440, 37, 33]}
{"time": "2021-02-24 04:04:13.698087", "score": "0.8919", "loss": "27.1193", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"minUpdateDistance\", description = \"in\") Integer minUpdateDistance) { for (String provider : getAllProviders()) { mLocationManager(provider()); } }", "n_tokens": 83, "n_pass": [445, 38, 34]}
{"time": "2021-02-24 04:04:15.577171", "score": "0.8788", "loss": "26.1053", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"minUpdateDistance\", description = \"in\") Integer minUpdateDistance) { for (String provider : getAllProviders()) { mLocationManager(provider); } }", "n_tokens": 81, "n_pass": [447, 39, 35]}
{"time": "2021-02-24 04:04:20.380601", "score": "0.8857", "loss": "28.5067", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"minUpdateDistance\", description = \"in\") Integer minUpdateDistance) { for (String provider : getAllProviders()) {(provider); } }", "n_tokens": 79, "n_pass": [505, 41, 36]}
{"time": "2021-02-24 04:04:23.238197", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance) { for (String provider : getAllProviders()) {(provider); } }", "n_tokens": 78, "n_pass": [546, 42, 37]}
{"time": "2021-02-24 04:04:32.413660", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){ for (String provider : getAllProviders()) {(provider); } }", "n_tokens": 77, "n_pass": [649, 43, 38]}
{"time": "2021-02-24 04:04:34.337758", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){for (String provider : getAllProviders()) {(provider); } }", "n_tokens": 76, "n_pass": [650, 44, 39]}
{"time": "2021-02-24 04:04:36.201099", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){for(String provider : getAllProviders()) {(provider); } }", "n_tokens": 75, "n_pass": [652, 45, 40]}
{"time": "2021-02-24 04:04:38.121643", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){for(String provider: getAllProviders()) {(provider); } }", "n_tokens": 74, "n_pass": [657, 46, 41]}
{"time": "2021-02-24 04:04:40.006553", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){for(String provider:getAllProviders()) {(provider); } }", "n_tokens": 73, "n_pass": [659, 47, 42]}
{"time": "2021-02-24 04:04:41.887681", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){for(String provider:getAllProviders()){(provider); } }", "n_tokens": 72, "n_pass": [664, 48, 43]}
{"time": "2021-02-24 04:04:43.810482", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);} }", "n_tokens": 71, "n_pass": [670, 49, 44]}
{"time": "2021-02-24 04:04:45.711983", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\", description = \"in\") Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);}}", "n_tokens": 70, "n_pass": [672, 50, 45]}
{"time": "2021-02-24 04:04:48.551510", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\",description = \"in\") Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);}}", "n_tokens": 69, "n_pass": [712, 51, 46]}
{"time": "2021-02-24 04:04:50.491509", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\",description= \"in\") Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);}}", "n_tokens": 68, "n_pass": [714, 52, 47]}
{"time": "2021-02-24 04:04:52.373314", "score": "0.6419", "loss": "23.2184", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\",description=\"in\") Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);}}", "n_tokens": 67, "n_pass": [716, 53, 48]}
{"time": "2021-02-24 04:04:54.278557", "score": "0.6157", "loss": "23.5407", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\",description=\"\") Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);}}", "n_tokens": 66, "n_pass": [718, 54, 49]}
{"time": "2021-02-24 04:04:56.153153", "score": "0.6157", "loss": "23.5407", "code": "@Rpc(description=\"\")@RpcStartEvent(\"\")void startLocating(@RpcParameter(\"\")@RpcDefault(\"\")@RpcParameter(name=\"\",description=\"\")Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);}}", "n_tokens": 65, "n_pass": [721, 55, 50]}

Minimal simplified code:
@Rpc(description="")@RpcStartEvent("")void startLocating(@RpcParameter("")@RpcDefault("")@RpcParameter(name="",description="")Integer minUpdateDistance){for(String provider:getAllProviders()){(provider);}}

