
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-util/jrcs/src/completejava/org/apache/commons/jrcs/rcs/ArchiveParser_desc.java
method_name = desc
method_body = final public void desc(Archive arc) throws ParseException { String s; jj_consume_token(DESC); s = string(); arc.setDesc(s); }
predict, score, loss = setDesc, 0.7000174522399902, 6.498831748962402

Trace of simplified code(s):
{"time": "2021-02-23 18:35:34.719709", "score": "0.7", "loss": "6.4988", "code": "final public void desc(Archive arc) throws ParseException { String s; jj_consume_token(DESC); s = string(); arc.setDesc(s); }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 18:35:39.293708", "score": "0.6167", "loss": "8.1612", "code": "final public void desc(Archive arc) throws ParseException {jj_consume_token(DESC); s = string(); arc.setDesc(s); }", "n_tokens": 46, "n_pass": [23, 3, 2]}
{"time": "2021-02-23 18:35:41.146623", "score": "0.4938", "loss": "8.234", "code": "final public void desc(Archive arc) throws ParseException {jj_consume_token(DESC); s = setDesc(s); }", "n_tokens": 39, "n_pass": [26, 4, 3]}
{"time": "2021-02-23 18:35:43.407283", "score": "0.4938", "loss": "8.234", "code": " void desc(Archive arc) throws ParseException {jj_consume_token(DESC); s = setDesc(s); }", "n_tokens": 36, "n_pass": [47, 5, 4]}
{"time": "2021-02-23 18:35:50.133057", "score": "0.4938", "loss": "8.234", "code": "void desc(Archive arc) throws ParseException {jj_consume_token(DESC); s = setDesc(s); }", "n_tokens": 35, "n_pass": [80, 8, 5]}
{"time": "2021-02-23 18:35:52.888683", "score": "0.3448", "loss": "8.7413", "code": "void desc(Archive arc) throws ParseException {jj_token(DESC); s = setDesc(s); }", "n_tokens": 33, "n_pass": [92, 9, 6]}
{"time": "2021-02-23 18:36:04.918481", "score": "0.3448", "loss": "8.7413", "code": "void desc(Archive arc) throws ParseException {jj_token(DESC);s = setDesc(s); }", "n_tokens": 32, "n_pass": [142, 13, 7]}
{"time": "2021-02-23 18:36:06.761962", "score": "0.3448", "loss": "8.7413", "code": "void desc(Archive arc) throws ParseException {jj_token(DESC);s= setDesc(s); }", "n_tokens": 31, "n_pass": [143, 14, 8]}
{"time": "2021-02-23 18:36:08.572202", "score": "0.3448", "loss": "8.7413", "code": "void desc(Archive arc) throws ParseException {jj_token(DESC);s=setDesc(s); }", "n_tokens": 30, "n_pass": [145, 15, 9]}
{"time": "2021-02-23 18:36:12.226673", "score": "0.2628", "loss": "10.5179", "code": "void desc(Archive arc) throws ParseException {jj_token(DESC);s=setDesc(); }", "n_tokens": 29, "n_pass": [148, 17, 10]}
{"time": "2021-02-23 18:36:14.082768", "score": "0.2628", "loss": "10.5179", "code": "void desc(Archive arc) throws ParseException {jj_token(DESC);s=setDesc();}", "n_tokens": 28, "n_pass": [151, 18, 11]}
{"time": "2021-02-23 18:36:16.763226", "score": "0.2628", "loss": "10.5179", "code": "void desc(Archive arc)throws ParseException {jj_token(DESC);s=setDesc();}", "n_tokens": 27, "n_pass": [161, 19, 12]}
{"time": "2021-02-23 18:36:18.595700", "score": "0.2628", "loss": "10.5179", "code": "void desc(Archive arc)throws ParseException{jj_token(DESC);s=setDesc();}", "n_tokens": 26, "n_pass": [165, 20, 13]}

Minimal simplified code:
void desc(Archive arc)throws ParseException{jj_token(DESC);s=setDesc();}

