
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/common/ColumnType_nameOf.java
method_name = nameOf
method_body = public static String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index > -1) { return "unknown"; } return typeNameMap.valueAt(index); }
predict, score, loss = getType, 0.5847165584564209, 10.873395919799805

Trace of simplified code(s):
{"time": "2021-02-24 01:59:28.000132", "score": "0.5847", "loss": "10.8734", "code": "public static String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index > -1) { return \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 01:59:30.661306", "score": "0.5847", "loss": "10.8734", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index > -1) { return \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 60, "n_pass": [44, 2, 2]}
{"time": "2021-02-24 01:59:33.305704", "score": "0.5469", "loss": "10.7023", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index ) { return \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 56, "n_pass": [52, 3, 3]}
{"time": "2021-02-24 01:59:35.950678", "score": "0.591", "loss": "11.2198", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } return typeNameMap.valueAt(index); }", "n_tokens": 54, "n_pass": [97, 4, 4]}
{"time": "2021-02-24 01:59:41.273419", "score": "0.459", "loss": "11.5739", "code": "String nameOf(int columnType) { final int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } return typeNameMap(index); }", "n_tokens": 52, "n_pass": [102, 6, 5]}
{"time": "2021-02-24 01:59:44.359921", "score": "0.459", "loss": "11.5739", "code": "String nameOf(int columnType) { int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } return typeNameMap(index); }", "n_tokens": 50, "n_pass": [111, 7, 6]}
{"time": "2021-02-24 01:59:55.026670", "score": "0.2764", "loss": "9.9742", "code": "String nameOf(int columnType) { int index = typeNameMap.keyIndex(columnType); if (index ) { \"unknown\"; } return(index); }", "n_tokens": 48, "n_pass": [128, 11, 7]}
{"time": "2021-02-24 02:00:00.664641", "score": "0.3913", "loss": "10.3402", "code": "String nameOf(int columnType) { int index = typeNameMap(columnType); if (index ) { \"unknown\"; } return(index); }", "n_tokens": 46, "n_pass": [141, 13, 8]}
{"time": "2021-02-24 02:00:18.295373", "score": "0.2763", "loss": "10.1511", "code": "String nameOf(int columnType) { int index = typeNameMap(); if (index ) { \"unknown\"; } return(index); }", "n_tokens": 45, "n_pass": [212, 17, 9]}
{"time": "2021-02-24 02:00:20.902445", "score": "0.2763", "loss": "10.1511", "code": "String nameOf(int columnType) { int index = typeNameMap();if (index ) { \"unknown\"; } return(index); }", "n_tokens": 44, "n_pass": [215, 18, 10]}
{"time": "2021-02-24 02:00:23.547301", "score": "0.2763", "loss": "10.1511", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index ) { \"unknown\"; } return(index); }", "n_tokens": 43, "n_pass": [217, 19, 11]}
{"time": "2021-02-24 02:00:26.190926", "score": "0.2763", "loss": "10.1511", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index) { \"unknown\"; } return(index); }", "n_tokens": 42, "n_pass": [220, 20, 12]}
{"time": "2021-02-24 02:00:28.823353", "score": "0.2763", "loss": "10.1511", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index){ \"unknown\"; } return(index); }", "n_tokens": 41, "n_pass": [222, 21, 13]}
{"time": "2021-02-24 02:00:31.475096", "score": "0.2763", "loss": "10.1511", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index){\"unknown\"; } return(index); }", "n_tokens": 40, "n_pass": [224, 22, 14]}
{"time": "2021-02-24 02:00:34.102169", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index){\"\"; } return(index); }", "n_tokens": 39, "n_pass": [226, 23, 15]}
{"time": "2021-02-24 02:00:36.734611", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index){\"\";} return(index); }", "n_tokens": 38, "n_pass": [229, 24, 16]}
{"time": "2021-02-24 02:00:39.351762", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index){\"\";}return(index); }", "n_tokens": 37, "n_pass": [231, 25, 17]}
{"time": "2021-02-24 02:00:44.592473", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType) { int index = typeNameMap();if(index){\"\";}return(index);}", "n_tokens": 36, "n_pass": [237, 27, 18]}
{"time": "2021-02-24 02:00:48.373461", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType){ int index = typeNameMap();if(index){\"\";}return(index);}", "n_tokens": 35, "n_pass": [247, 28, 19]}
{"time": "2021-02-24 02:00:50.998941", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType){int index = typeNameMap();if(index){\"\";}return(index);}", "n_tokens": 34, "n_pass": [249, 29, 20]}
{"time": "2021-02-24 02:00:58.999311", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType){int index= typeNameMap();if(index){\"\";}return(index);}", "n_tokens": 33, "n_pass": [253, 32, 21]}
{"time": "2021-02-24 02:01:01.688517", "score": "0.2742", "loss": "10.149", "code": "String nameOf(int columnType){int index=typeNameMap();if(index){\"\";}return(index);}", "n_tokens": 32, "n_pass": [255, 33, 22]}

Minimal simplified code:
String nameOf(int columnType){int index=typeNameMap();if(index){"";}return(index);}

