
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/tang-jie__NettyRPC/src/main/java/com/newlandframework/rpc/jmx/AbstractModuleMetricsHandler_visit.java
method_name = visit
method_body = public ModuleMetricsVisitor visit(String moduleName, String methodName) { try { enter(); return visitCriticalSection(moduleName, methodName); } finally { exit(); } }
predict, score, loss = findModule, 0.6192315220832825, 10.620201110839844

Trace of simplified code(s):
{"time": "2021-02-23 19:04:22.585852", "score": "0.6192", "loss": "10.6202", "code": "public ModuleMetricsVisitor visit(String moduleName, String methodName) { try { enter(); return visitCriticalSection(moduleName, methodName); } finally { exit(); } }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:04:25.239171", "score": "0.669", "loss": "9.7695", "code": "public ModuleMetricsVisitor visit(String moduleName, String methodName) { try { enter(moduleName, methodName); } finally { exit(); } }", "n_tokens": 45, "n_pass": [24, 2, 2]}
{"time": "2021-02-23 19:04:27.907908", "score": "0.4478", "loss": "9.6338", "code": "public ModuleMetricsVisitor visit(String moduleName, String methodName) { try { enter(methodName); } finally { exit(); } }", "n_tokens": 42, "n_pass": [46, 3, 3]}
{"time": "2021-02-23 19:04:30.565212", "score": "0.768", "loss": "11.0138", "code": "public ModuleMetricsVisitor visit(String moduleName, String methodName) { try { enter(methodName); } finally {  } }", "n_tokens": 38, "n_pass": [50, 4, 4]}
{"time": "2021-02-23 19:04:35.190670", "score": "0.768", "loss": "11.0138", "code": " ModuleMetricsVisitor visit(String moduleName, String methodName) { try { enter(methodName); } finally {  } }", "n_tokens": 37, "n_pass": [89, 5, 5]}
{"time": "2021-02-23 19:04:37.854540", "score": "0.768", "loss": "11.0138", "code": "ModuleMetricsVisitor visit(String moduleName, String methodName) { try { enter(methodName); } finally {  } }", "n_tokens": 36, "n_pass": [90, 6, 6]}
{"time": "2021-02-23 19:04:46.347636", "score": "0.768", "loss": "11.0138", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName) { try { enter(methodName); } finally {  } }", "n_tokens": 35, "n_pass": [140, 7, 7]}
{"time": "2021-02-23 19:04:48.984811", "score": "0.768", "loss": "11.0138", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){ try { enter(methodName); } finally {  } }", "n_tokens": 34, "n_pass": [144, 8, 8]}
{"time": "2021-02-23 19:04:51.619566", "score": "0.768", "loss": "11.0138", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try { enter(methodName); } finally {  } }", "n_tokens": 33, "n_pass": [146, 9, 9]}
{"time": "2021-02-23 19:04:54.248471", "score": "0.768", "loss": "11.0138", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{ enter(methodName); } finally {  } }", "n_tokens": 32, "n_pass": [148, 10, 10]}
{"time": "2021-02-23 19:04:56.874142", "score": "0.768", "loss": "11.0138", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{enter(methodName); } finally {  } }", "n_tokens": 31, "n_pass": [150, 11, 11]}
{"time": "2021-02-23 19:04:59.506673", "score": "0.6888", "loss": "12.3431", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName); } finally {  } }", "n_tokens": 30, "n_pass": [151, 12, 12]}
{"time": "2021-02-23 19:05:02.157397", "score": "0.6888", "loss": "12.3431", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName);} finally {  } }", "n_tokens": 29, "n_pass": [156, 13, 13]}
{"time": "2021-02-23 19:05:04.817021", "score": "0.6888", "loss": "12.3431", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName);}finally {  } }", "n_tokens": 28, "n_pass": [158, 14, 14]}
{"time": "2021-02-23 19:05:07.473573", "score": "0.6888", "loss": "12.3431", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName);}finally{  } }", "n_tokens": 27, "n_pass": [160, 15, 15]}
{"time": "2021-02-23 19:05:10.105459", "score": "0.6888", "loss": "12.3431", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName);}finally{ } }", "n_tokens": 26, "n_pass": [162, 16, 16]}
{"time": "2021-02-23 19:05:12.729670", "score": "0.6888", "loss": "12.3431", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName);}finally{} }", "n_tokens": 25, "n_pass": [163, 17, 17]}
{"time": "2021-02-23 19:05:15.391881", "score": "0.6888", "loss": "12.3431", "code": "ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName);}finally{}}", "n_tokens": 24, "n_pass": [165, 18, 18]}

Minimal simplified code:
ModuleMetricsVisitor visit(String moduleName,String methodName){try{(methodName);}finally{}}

