
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/cflint__CFLint/src/main/java/com/cflint/tools/ObjectEquals_equals.java
method_name = equals
method_body = public static boolean equals(final Object a, final Object b) { if (a == null) { return b == null; } else { return a.equals(b); } }
predict, score, loss = areEqual, 0.5521577596664429, 3.3207342624664307

Trace of simplified code(s):
{"time": "2021-02-24 13:29:39.213056", "score": "0.5522", "loss": "3.3207", "code": "public static boolean equals(final Object a, final Object b) { if (a == null) { return b == null; } else { return a.equals(b); } }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 13:29:42.069339", "score": "0.6481", "loss": "3.5521", "code": "public static boolean equals( Object b) { if (a == null) { return b == null; } else { return a.equals(b); } }", "n_tokens": 58, "n_pass": [21, 2, 2]}
{"time": "2021-02-24 13:29:44.867734", "score": "0.5046", "loss": "4.5819", "code": "public static boolean equals() { if (a == null) { return b == null; } else { return a.equals(b); } }", "n_tokens": 54, "n_pass": [42, 3, 3]}
{"time": "2021-02-24 13:29:47.689834", "score": "0.203", "loss": "5.6121", "code": "public static boolean equals() { if (anull) { return b == null; } else { return a.equals(b); } }", "n_tokens": 50, "n_pass": [44, 4, 4]}
{"time": "2021-02-24 13:29:56.105031", "score": "0.203", "loss": "5.6121", "code": "boolean equals() { if (anull) { return b == null; } else { return a.equals(b); } }", "n_tokens": 46, "n_pass": [53, 7, 5]}
{"time": "2021-02-24 13:30:27.045064", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){ if (anull) { return b == null; } else { return a.equals(b); } }", "n_tokens": 45, "n_pass": [158, 15, 6]}
{"time": "2021-02-24 13:30:29.830261", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if (anull) { return b == null; } else { return a.equals(b); } }", "n_tokens": 44, "n_pass": [160, 16, 7]}
{"time": "2021-02-24 13:30:32.611853", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull) { return b == null; } else { return a.equals(b); } }", "n_tokens": 43, "n_pass": [162, 17, 8]}
{"time": "2021-02-24 13:30:40.979111", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){ return b == null; } else { return a.equals(b); } }", "n_tokens": 42, "n_pass": [167, 20, 9]}
{"time": "2021-02-24 13:30:43.735379", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b == null; } else { return a.equals(b); } }", "n_tokens": 41, "n_pass": [169, 21, 10]}
{"time": "2021-02-24 13:30:47.414401", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b== null; } else { return a.equals(b); } }", "n_tokens": 40, "n_pass": [173, 22, 11]}
{"time": "2021-02-24 13:30:55.692549", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b==null; } else { return a.equals(b); } }", "n_tokens": 39, "n_pass": [176, 25, 12]}
{"time": "2021-02-24 13:30:58.457215", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b==null;} else { return a.equals(b); } }", "n_tokens": 38, "n_pass": [179, 26, 13]}
{"time": "2021-02-24 13:31:01.218320", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b==null;}else { return a.equals(b); } }", "n_tokens": 37, "n_pass": [181, 27, 14]}
{"time": "2021-02-24 13:31:06.752148", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b==null;}else{ return a.equals(b); } }", "n_tokens": 36, "n_pass": [183, 29, 15]}
{"time": "2021-02-24 13:31:09.537506", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b==null;}else{return a.equals(b); } }", "n_tokens": 35, "n_pass": [185, 30, 16]}
{"time": "2021-02-24 13:31:39.912611", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b==null;}else{return a.equals(b);} }", "n_tokens": 34, "n_pass": [223, 40, 17]}
{"time": "2021-02-24 13:31:42.674621", "score": "0.203", "loss": "5.6121", "code": "boolean equals(){if(anull){return b==null;}else{return a.equals(b);}}", "n_tokens": 33, "n_pass": [224, 41, 18]}

Minimal simplified code:
boolean equals(){if(anull){return b==null;}else{return a.equals(b);}}

