
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/crypto/tls/AbstractTlsServer_getSelectedCompressionMethod.java
method_name = getSelectedCompressionMethod
method_body = public short getSelectedCompressionMethod() throws IOException { short[] compressionMethods = getCompressionMethods(); for (int i = 0; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod = compressionMethods[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }
predict, score, loss = parseData, 0.22865159809589386, 14.323494911193848

Trace of simplified code(s):
{"time": "2021-02-24 05:34:22.701310", "score": "0.2287", "loss": "14.3235", "code": "public short getSelectedCompressionMethod() throws IOException { short[] compressionMethods = getCompressionMethods(); for (int i = 0; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod = compressionMethods[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 107, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 05:34:31.170859", "score": "0.2883", "loss": "14.4591", "code": "public short getSelectedCompressionMethod() throws IOException { short[] compressionMethods = getCompressionMethods(); for (; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod = compressionMethods[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 100, "n_pass": [49, 4, 2]}
{"time": "2021-02-24 05:34:39.235179", "score": "0.2765", "loss": "14.6106", "code": "public short getSelectedCompressionMethod() throws IOException { short[] compressionMethods = getCompressionMethods(); for (; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 96, "n_pass": [108, 7, 3]}
{"time": "2021-02-24 05:34:47.700071", "score": "0.252", "loss": "14.5165", "code": "public short getSelectedCompressionMethod() throws IOException { shortcompressionMethods = getCompressionMethods(); for (; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 93, "n_pass": [120, 10, 4]}
{"time": "2021-02-24 05:35:01.974614", "score": "0.252", "loss": "14.5165", "code": "public short getSelectedCompressionMethod() throws IOException{ shortcompressionMethods = getCompressionMethods(); for (; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 92, "n_pass": [206, 14, 5]}
{"time": "2021-02-24 05:35:04.614299", "score": "0.252", "loss": "14.5165", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods = getCompressionMethods(); for (; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 91, "n_pass": [208, 15, 6]}
{"time": "2021-02-24 05:35:09.903639", "score": "0.252", "loss": "14.5165", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods= getCompressionMethods(); for (; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 90, "n_pass": [211, 17, 7]}
{"time": "2021-02-24 05:35:12.571845", "score": "0.252", "loss": "14.5165", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length; ++i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 89, "n_pass": [213, 18, 8]}
{"time": "2021-02-24 05:35:17.944844", "score": "0.2266", "loss": "14.6157", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;+i) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 87, "n_pass": [223, 20, 9]}
{"time": "2021-02-24 05:35:20.600493", "score": "0.2255", "loss": "14.6232", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethods, compressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 85, "n_pass": [224, 21, 10]}
{"time": "2021-02-24 05:35:25.895314", "score": "0.2221", "loss": "14.73", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { return this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 83, "n_pass": [231, 23, 11]}
{"time": "2021-02-24 05:35:28.536787", "score": "0.2069", "loss": "14.7468", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this.selectedCompressionMethod[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 81, "n_pass": [236, 24, 12]}
{"time": "2021-02-24 05:35:31.160564", "score": "0.207", "loss": "14.7817", "code": "public short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 79, "n_pass": [238, 25, 13]}
{"time": "2021-02-24 05:35:44.386004", "score": "0.207", "loss": "14.7817", "code": " short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 78, "n_pass": [251, 30, 14]}
{"time": "2021-02-24 05:35:47.002821", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod() throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 77, "n_pass": [252, 31, 15]}
{"time": "2021-02-24 05:35:50.404075", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods(); for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 76, "n_pass": [258, 32, 16]}
{"time": "2021-02-24 05:36:22.359955", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for (; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 75, "n_pass": [371, 41, 17]}
{"time": "2021-02-24 05:36:24.973000", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(; i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 74, "n_pass": [372, 42, 18]}
{"time": "2021-02-24 05:36:27.613955", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i < compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 73, "n_pass": [375, 43, 19]}
{"time": "2021-02-24 05:36:30.228232", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i< compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 72, "n_pass": [377, 44, 20]}
{"time": "2021-02-24 05:36:32.844791", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;) { if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 71, "n_pass": [379, 45, 21]}
{"time": "2021-02-24 05:36:38.133238", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){ if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 70, "n_pass": [385, 47, 22]}
{"time": "2021-02-24 05:36:40.783390", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if (Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 69, "n_pass": [387, 48, 23]}
{"time": "2021-02-24 05:36:43.426769", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethodscompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 68, "n_pass": [389, 49, 24]}
{"time": "2021-02-24 05:36:51.361508", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])) { this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 67, "n_pass": [396, 52, 25]}
{"time": "2021-02-24 05:36:54.002957", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){ this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 66, "n_pass": [402, 53, 26]}
{"time": "2021-02-24 05:36:56.630656", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){this[i]; } } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 65, "n_pass": [404, 54, 27]}
{"time": "2021-02-24 05:36:59.258098", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){this[i];} } throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 64, "n_pass": [410, 55, 28]}
{"time": "2021-02-24 05:37:01.901776", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){this[i];}} throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 63, "n_pass": [412, 56, 29]}
{"time": "2021-02-24 05:37:04.525129", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){this[i];}}throw new TlsFatalAlert(AlertDescription.handshake_failure); }", "n_tokens": 62, "n_pass": [414, 57, 30]}
{"time": "2021-02-24 05:37:20.349792", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){this[i];}}throw new TlsFatalAlert(AlertDescription.handshakefailure); }", "n_tokens": 61, "n_pass": [424, 63, 31]}
{"time": "2021-02-24 05:37:25.625084", "score": "0.207", "loss": "14.7817", "code": "short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){this[i];}}throw new TlsFatalAlert(AlertDescription.handshakefailure);}", "n_tokens": 60, "n_pass": [428, 65, 32]}

Minimal simplified code:
short getSelectedCompressionMethod()throws IOException{shortcompressionMethods=getCompressionMethods();for(;i<compressionMethods.length;){if(Arrays.contains(offeredCompressionMethods[i])){this[i];}}throw new TlsFatalAlert(AlertDescription.handshakefailure);}

