
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/md/src/main/java/org/cogcomp/md/LbjGen/bio_classifier_pro_scoresAugmented.java
method_name = scoresAugmented
method_body = public edu.illinois.cs.cogcomp.lbjava.classify.ScoreSet scoresAugmented(java.lang.Object a0, edu.illinois.cs.cogcomp.lbjava.classify.ScoreSet a1) { if (isClone) { loadInstance(); return instance.scoresAugmented(a0, a1); } return super.scoresAugmented(a0, a1); }
predict, score, loss = exch, 0.45825180411338806, 16.174686431884766

Trace of simplified code(s):
{"time": "2021-02-24 01:00:33.290128", "score": "0.4583", "loss": "16.1747", "code": "public edu.illinois.cs.cogcomp.lbjava.classify.ScoreSet scoresAugmented(java.lang.Object a0, edu.illinois.cs.cogcomp.lbjava.classify.ScoreSet a1) { if (isClone) { loadInstance(); return instance.scoresAugmented(a0, a1); } return super.scoresAugmented(a0, a1); }", "n_tokens": 94, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 01:00:36.046097", "score": "0.2979", "loss": "15.7431", "code": "public edu.illinois.cs.cogcomp.lbjava.classify.ScoreSet scoresAugmented(java.lang.cogcomp.lbjava.classify.ScoreSet a1) { if (isClone) { loadInstance(); return instance.scoresAugmented(a0, a1); } return super.scoresAugmented(a0, a1); }", "n_tokens": 82, "n_pass": [22, 2, 2]}
{"time": "2021-02-24 01:00:38.823899", "score": "0.4501", "loss": "16.7764", "code": "public edu.illinois.cs.cogcomp.lbjava.classify.ScoreSet scoresAugmented(java.lang.cogcomp.lbjava.classify.ScoreSet a1) { if (isClone) { loadInstance( a1); } return super.scoresAugmented(a0, a1); }", "n_tokens": 70, "n_pass": [25, 3, 3]}
{"time": "2021-02-24 01:00:41.574145", "score": "0.4294", "loss": "16.7059", "code": "public edu.illinoislbjava.classify.ScoreSet scoresAugmented(java.lang.cogcomp.lbjava.classify.ScoreSet a1) { if (isClone) { loadInstance( a1); } return super.scoresAugmented(a0, a1); }", "n_tokens": 65, "n_pass": [49, 4, 4]}
{"time": "2021-02-24 01:00:44.295046", "score": "0.4063", "loss": "16.4738", "code": "public edu.illinoislbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a1) { if (isClone) { loadInstance( a1); } return super.scoresAugmented(a0, a1); }", "n_tokens": 59, "n_pass": [52, 5, 5]}
{"time": "2021-02-24 01:00:47.030595", "score": "0.4213", "loss": "16.5321", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a1) { if (isClone) { loadInstance( a1); } return super.scoresAugmented(a0, a1); }", "n_tokens": 54, "n_pass": [60, 6, 6]}
{"time": "2021-02-24 01:00:52.992989", "score": "0.2711", "loss": "15.1964", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a1) { if (isClone) { loadInstance(); } return super.scoresAugmented(a0, a1); }", "n_tokens": 51, "n_pass": [98, 8, 7]}
{"time": "2021-02-24 01:00:55.712628", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a1) { if (isClone) { loadInstance(); } returnscoresAugmented(a0, a1); }", "n_tokens": 48, "n_pass": [100, 9, 8]}
{"time": "2021-02-24 01:01:04.811707", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a1) { if (isClone) { loadInstance(); }scoresAugmented(a0, a1); }", "n_tokens": 46, "n_pass": [150, 12, 9]}
{"time": "2021-02-24 01:01:21.295838", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone) { loadInstance(); }scoresAugmented(a0, a1); }", "n_tokens": 45, "n_pass": [172, 18, 10]}
{"time": "2021-02-24 01:01:42.436116", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone){ loadInstance(); }scoresAugmented(a0, a1); }", "n_tokens": 44, "n_pass": [235, 24, 11]}
{"time": "2021-02-24 01:01:45.302023", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone){loadInstance(); }scoresAugmented(a0, a1); }", "n_tokens": 43, "n_pass": [237, 25, 12]}
{"time": "2021-02-24 01:01:48.111045", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone){loadInstance();}scoresAugmented(a0, a1); }", "n_tokens": 42, "n_pass": [242, 26, 13]}
{"time": "2021-02-24 01:01:53.673968", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone){loadInstance();}scoresAugmented(a, a1); }", "n_tokens": 41, "n_pass": [247, 28, 14]}
{"time": "2021-02-24 01:01:56.479360", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone){loadInstance();}scoresAugmented(a,a1); }", "n_tokens": 40, "n_pass": [249, 29, 15]}
{"time": "2021-02-24 01:02:01.953148", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone){loadInstance();}scoresAugmented(a,a); }", "n_tokens": 39, "n_pass": [251, 31, 16]}
{"time": "2021-02-24 01:02:04.759606", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a) { if (isClone){loadInstance();}scoresAugmented(a,a);}", "n_tokens": 38, "n_pass": [254, 32, 17]}
{"time": "2021-02-24 01:02:18.609494", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a){ if (isClone){loadInstance();}scoresAugmented(a,a);}", "n_tokens": 37, "n_pass": [272, 37, 18]}
{"time": "2021-02-24 01:02:21.332145", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a){if (isClone){loadInstance();}scoresAugmented(a,a);}", "n_tokens": 36, "n_pass": [274, 38, 19]}
{"time": "2021-02-24 01:02:24.074415", "score": "0.2398", "loss": "17.764", "code": "lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a){if(isClone){loadInstance();}scoresAugmented(a,a);}", "n_tokens": 35, "n_pass": [276, 39, 20]}

Minimal simplified code:
lbjava.classify.ScoreSet scoresAugmented(java.lang.ScoreSet a){if(isClone){loadInstance();}scoresAugmented(a,a);}

