
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/sm/ServiceConfigImpl_getAttributes.java
method_name = getAttributes
method_body = Map getAttributes() { if (!SMSEntry.cacheSMSEntries) { smsEntry.refresh(); } return (SMSUtils.copyAttributes(attributes)); }
predict, score, loss = create, 0.35381820797920227, 7.252078533172607

Trace of simplified code(s):
{"time": "2021-02-24 15:41:39.087077", "score": "0.3538", "loss": "7.2521", "code": "Map getAttributes() { if (!SMSEntry.cacheSMSEntries) { smsEntry.refresh(); } return (SMSUtils.copyAttributes(attributes)); }", "n_tokens": 41, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 15:41:42.463246", "score": "0.4411", "loss": "7.1194", "code": "Map getAttributes() { if (!cacheSMSEntries) { smsEntry.refresh(); } return (SMSUtils.copyAttributes(attributes)); }", "n_tokens": 39, "n_pass": [50, 2, 2]}
{"time": "2021-02-24 15:41:47.618535", "score": "0.4411", "loss": "7.1194", "code": "Map getAttributes() { if (!cacheSMSEntries){ smsEntry.refresh(); } return (SMSUtils.copyAttributes(attributes)); }", "n_tokens": 38, "n_pass": [98, 3, 3]}
{"time": "2021-02-24 15:41:50.243143", "score": "0.4411", "loss": "7.1194", "code": "Map getAttributes() { if (!cacheSMSEntries){smsEntry.refresh(); } return (SMSUtils.copyAttributes(attributes)); }", "n_tokens": 37, "n_pass": [100, 4, 4]}
{"time": "2021-02-24 15:41:52.870590", "score": "0.6704", "loss": "6.9176", "code": "Map getAttributes() { if (!cacheSMSEntries){smsEntryrefresh(); } return (SMSUtils.copyAttributes(attributes)); }", "n_tokens": 36, "n_pass": [102, 5, 5]}
{"time": "2021-02-24 15:41:55.468547", "score": "0.6704", "loss": "6.9176", "code": "Map getAttributes() { if (!cacheSMSEntries){smsEntry(); } return (SMSUtils.copyAttributes(attributes)); }", "n_tokens": 35, "n_pass": [103, 6, 6]}
{"time": "2021-02-24 15:41:58.073016", "score": "0.5589", "loss": "8.2323", "code": "Map getAttributes() { if (!cacheSMSEntries){smsEntry(); } (SMSUtils.copyAttributes(attributes)); }", "n_tokens": 33, "n_pass": [107, 7, 7]}
{"time": "2021-02-24 15:42:00.669710", "score": "0.4899", "loss": "10.7033", "code": "Map getAttributes() { if (!cacheSMSEntries){smsEntry(); } (copyAttributes(attributes)); }", "n_tokens": 31, "n_pass": [109, 8, 8]}
{"time": "2021-02-24 15:42:04.411958", "score": "0.4899", "loss": "10.7033", "code": "Map getAttributes(){ if (!cacheSMSEntries){smsEntry(); } (copyAttributes(attributes)); }", "n_tokens": 30, "n_pass": [119, 9, 9]}
{"time": "2021-02-24 15:42:07.013497", "score": "0.4899", "loss": "10.7033", "code": "Map getAttributes(){if (!cacheSMSEntries){smsEntry(); } (copyAttributes(attributes)); }", "n_tokens": 29, "n_pass": [121, 10, 10]}
{"time": "2021-02-24 15:42:09.614564", "score": "0.4899", "loss": "10.7033", "code": "Map getAttributes(){if(!cacheSMSEntries){smsEntry(); } (copyAttributes(attributes)); }", "n_tokens": 28, "n_pass": [123, 11, 11]}
{"time": "2021-02-24 15:42:17.779672", "score": "0.4899", "loss": "10.7033", "code": "Map getAttributes(){if(!cacheSMSEntries){smsEntry();} (copyAttributes(attributes)); }", "n_tokens": 27, "n_pass": [161, 13, 12]}
{"time": "2021-02-24 15:42:20.371343", "score": "0.4899", "loss": "10.7033", "code": "Map getAttributes(){if(!cacheSMSEntries){smsEntry();}(copyAttributes(attributes)); }", "n_tokens": 26, "n_pass": [162, 14, 13]}
{"time": "2021-02-24 15:42:28.221493", "score": "0.4899", "loss": "10.7033", "code": "Map getAttributes(){if(!cacheSMSEntries){smsEntry();}(copyAttributes(attributes));}", "n_tokens": 25, "n_pass": [170, 17, 14]}

Minimal simplified code:
Map getAttributes(){if(!cacheSMSEntries){smsEntry();}(copyAttributes(attributes));}

