
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/fengjiachun__Jupiter/jupiter-registry/jupiter-registry-default/src/main/java/org/jupiter/registry/DefaultRegistryService_destroy.java
method_name = destroy
method_body = @Override public void destroy() { for (DefaultRegistry c : clients.values()) { c.shutdownGracefully(); } }
predict, score, loss = close, 0.5382296442985535, 3.7516627311706543

Trace of simplified code(s):
{"time": "2021-02-24 09:45:30.549325", "score": "0.5382", "loss": "3.7517", "code": "@Override public void destroy() { for (DefaultRegistry c : clients.values()) { c.shutdownGracefully(); } }", "n_tokens": 41, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:45:39.195779", "score": "0.5382", "loss": "3.7517", "code": "@Override void destroy() { for (DefaultRegistry c : clients.values()) { c.shutdownGracefully(); } }", "n_tokens": 39, "n_pass": [45, 4, 2]}
{"time": "2021-02-24 09:45:49.813265", "score": "0.5382", "loss": "3.7517", "code": "@Override void destroy(){ for (DefaultRegistry c : clients.values()) { c.shutdownGracefully(); } }", "n_tokens": 38, "n_pass": [97, 6, 3]}
{"time": "2021-02-24 09:45:52.549795", "score": "0.5382", "loss": "3.7517", "code": "@Override void destroy(){for (DefaultRegistry c : clients.values()) { c.shutdownGracefully(); } }", "n_tokens": 37, "n_pass": [98, 7, 4]}
{"time": "2021-02-24 09:45:55.272601", "score": "0.5382", "loss": "3.7517", "code": "@Override void destroy(){for(DefaultRegistry c : clients.values()) { c.shutdownGracefully(); } }", "n_tokens": 36, "n_pass": [100, 8, 5]}
{"time": "2021-02-24 09:45:57.991927", "score": "0.5382", "loss": "3.7517", "code": "@Override void destroy(){for(DefaultRegistry c: clients.values()) { c.shutdownGracefully(); } }", "n_tokens": 35, "n_pass": [105, 9, 6]}
{"time": "2021-02-24 09:46:00.710312", "score": "0.5382", "loss": "3.7517", "code": "@Override void destroy(){for(DefaultRegistry c:clients.values()) { c.shutdownGracefully(); } }", "n_tokens": 34, "n_pass": [107, 10, 7]}
{"time": "2021-02-24 09:46:03.427330", "score": "0.6762", "loss": "3.6918", "code": "@Override void destroy(){for(DefaultRegistry c:clients()) { c.shutdownGracefully(); } }", "n_tokens": 32, "n_pass": [109, 11, 8]}
{"time": "2021-02-24 09:46:06.177923", "score": "0.6422", "loss": "3.9267", "code": "@Override void destroy(){for(DefaultRegistry c:clients) { c.shutdownGracefully(); } }", "n_tokens": 30, "n_pass": [110, 12, 9]}
{"time": "2021-02-24 09:46:08.934098", "score": "0.6369", "loss": "4.7192", "code": "@Override void destroy(){for(DefaultRegistry c:clients) { shutdownGracefully(); } }", "n_tokens": 28, "n_pass": [113, 13, 10]}
{"time": "2021-02-24 09:46:15.135086", "score": "0.6369", "loss": "4.7192", "code": "@Override void destroy(){for(DefaultRegistry c:clients) { shutdownGracefully();} }", "n_tokens": 27, "n_pass": [150, 14, 11]}
{"time": "2021-02-24 09:46:17.868442", "score": "0.6369", "loss": "4.7192", "code": "@Override void destroy(){for(DefaultRegistry c:clients) { shutdownGracefully();}}", "n_tokens": 26, "n_pass": [151, 15, 12]}
{"time": "2021-02-24 09:46:21.961952", "score": "0.6369", "loss": "4.7192", "code": "@Override void destroy(){for(DefaultRegistry c:clients){ shutdownGracefully();}}", "n_tokens": 25, "n_pass": [170, 16, 13]}
{"time": "2021-02-24 09:46:24.676679", "score": "0.6369", "loss": "4.7192", "code": "@Override void destroy(){for(DefaultRegistry c:clients){shutdownGracefully();}}", "n_tokens": 24, "n_pass": [172, 17, 14]}

Minimal simplified code:
@Override void destroy(){for(DefaultRegistry c:clients){shutdownGracefully();}}

