
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/diffplug__spotless/plugin-gradle/src/test/java/com/diffplug/gradle/spotless/FormatTaskTest_createTask.java
method_name = createTask
method_body = @Before public void createTask() { Project project = ProjectBuilder.builder().build(); checkTask = project.getTasks().create("checkTaskUnderTest", SpotlessTask.class); checkTask.setCheck(); applyTask = project.getTasks().create("applyTaskUnderTest", SpotlessTask.class); applyTask.setApply(); }
predict, score, loss = testDeployment, 0.3115006685256958, 5.486808776855469

Trace of simplified code(s):
{"time": "2021-02-23 20:56:25.419013", "score": "0.3115", "loss": "5.4868", "code": "@Before public void createTask() { Project project = ProjectBuilder.builder().build(); checkTask = project.getTasks().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask = project.getTasks().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 91, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 20:56:33.865619", "score": "0.3058", "loss": "5.3582", "code": "@Before public void createTask() { Project .builder().build(); checkTask = project.getTasks().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask = project.getTasks().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 86, "n_pass": [47, 4, 2]}
{"time": "2021-02-23 20:56:36.555229", "score": "0.2017", "loss": "5.2966", "code": "@Before public void createTask() { Project .builder().build(); checkTask().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask = project.getTasks().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 80, "n_pass": [50, 5, 3]}
{"time": "2021-02-23 20:56:39.219628", "score": "0.3019", "loss": "7.174", "code": "@Before public void createTask() { Project .builder().build(); checkTask().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 74, "n_pass": [55, 6, 4]}
{"time": "2021-02-23 20:56:41.870667", "score": "0.409", "loss": "8.3373", "code": "void createTask() { Project .builder().build(); checkTask().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 69, "n_pass": [60, 7, 5]}
{"time": "2021-02-23 20:56:45.393428", "score": "0.2327", "loss": "8.3438", "code": "void createTask() { Project().build(); checkTask().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 66, "n_pass": [101, 8, 6]}
{"time": "2021-02-23 20:56:48.042710", "score": "0.6324", "loss": "9.7306", "code": "void createTask() { Projectbuild(); checkTask().create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 63, "n_pass": [102, 9, 7]}
{"time": "2021-02-23 20:56:53.374770", "score": "0.26", "loss": "10.4529", "code": "void createTask() { Projectbuild(); checkTaskcreate(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTask().create(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 60, "n_pass": [105, 11, 8]}
{"time": "2021-02-23 20:56:58.685233", "score": "0.278", "loss": "10.2642", "code": "void createTask() { Projectbuild(); checkTaskcreate(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class); applyTask.setApply(); }", "n_tokens": 57, "n_pass": [113, 13, 9]}
{"time": "2021-02-23 20:57:01.339812", "score": "0.2375", "loss": "10.359", "code": "void createTask() { Projectbuild(); checkTaskcreate(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);setApply(); }", "n_tokens": 54, "n_pass": [118, 14, 10]}
{"time": "2021-02-23 20:57:03.985320", "score": "0.4955", "loss": "11.5258", "code": "void createTask() { Projectbuild(); checkTaskcreate(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 51, "n_pass": [119, 15, 11]}
{"time": "2021-02-23 20:57:15.844597", "score": "0.4955", "loss": "11.5258", "code": "void createTask(){ Projectbuild(); checkTaskcreate(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 50, "n_pass": [181, 18, 12]}
{"time": "2021-02-23 20:57:18.509794", "score": "0.4955", "loss": "11.5258", "code": "void createTask(){Projectbuild(); checkTaskcreate(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 49, "n_pass": [183, 19, 13]}
{"time": "2021-02-23 20:57:26.461303", "score": "0.4955", "loss": "11.5258", "code": "void createTask(){Projectbuild();checkTaskcreate(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 48, "n_pass": [189, 22, 14]}
{"time": "2021-02-23 20:57:29.125967", "score": "0.4707", "loss": "10.8522", "code": "void createTask(){Projectbuild();create(\"checkTaskUnderTest\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 47, "n_pass": [190, 23, 15]}
{"time": "2021-02-23 20:57:31.774983", "score": "0.4644", "loss": "11.3444", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask.class); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 46, "n_pass": [194, 24, 16]}
{"time": "2021-02-23 20:57:34.423856", "score": "0.5291", "loss": "11.724", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck(); applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 44, "n_pass": [198, 25, 17]}
{"time": "2021-02-23 20:57:51.991765", "score": "0.5291", "loss": "11.724", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();applyTaskcreate(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 43, "n_pass": [260, 30, 18]}
{"time": "2021-02-23 20:57:54.636018", "score": "0.5147", "loss": "11.2202", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();create(\"applyTaskUnderTest\", SpotlessTask.class);; }", "n_tokens": 42, "n_pass": [261, 31, 19]}
{"time": "2021-02-23 20:57:57.283106", "score": "0.5179", "loss": "11.7192", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();create(\"\", SpotlessTask.class);; }", "n_tokens": 41, "n_pass": [265, 32, 20]}
{"time": "2021-02-23 20:57:59.939367", "score": "0.5179", "loss": "11.7192", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();create(\"\",SpotlessTask.class);; }", "n_tokens": 40, "n_pass": [268, 33, 21]}
{"time": "2021-02-23 20:58:02.603868", "score": "0.5285", "loss": "12.0736", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();create(\"\",SpotlessTaskclass);; }", "n_tokens": 39, "n_pass": [270, 34, 22]}
{"time": "2021-02-23 20:58:05.224391", "score": "0.5285", "loss": "12.0736", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();create(\"\",SpotlessTask);; }", "n_tokens": 38, "n_pass": [271, 35, 23]}
{"time": "2021-02-23 20:58:07.873008", "score": "0.5285", "loss": "12.0736", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();create(\"\",SpotlessTask); }", "n_tokens": 37, "n_pass": [273, 36, 24]}
{"time": "2021-02-23 20:58:10.514869", "score": "0.5285", "loss": "12.0736", "code": "void createTask(){Projectbuild();create(\"\", SpotlessTask); checkTask.setCheck();create(\"\",SpotlessTask);}", "n_tokens": 36, "n_pass": [275, 37, 25]}
{"time": "2021-02-23 20:58:19.210708", "score": "0.5285", "loss": "12.0736", "code": "void createTask(){Projectbuild();create(\"\",SpotlessTask); checkTask.setCheck();create(\"\",SpotlessTask);}", "n_tokens": 35, "n_pass": [293, 40, 26]}
{"time": "2021-02-23 20:58:21.861033", "score": "0.5285", "loss": "12.0736", "code": "void createTask(){Projectbuild();create(\"\",SpotlessTask);checkTask.setCheck();create(\"\",SpotlessTask);}", "n_tokens": 34, "n_pass": [297, 41, 27]}

Minimal simplified code:
void createTask(){Projectbuild();create("",SpotlessTask);checkTask.setCheck();create("",SpotlessTask);}

