
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/MariaDB__mariadb-connector-j/src/test/java/org/mariadb/jdbc/CallStatementTest_prepareStmtInoutParam.java
method_name = prepareStmtInoutParam
method_body = @Test public void prepareStmtInoutParam() throws SQLException { Assume.assumeTrue(sharedUsePrepare()); PreparedStatement preparedStatement = sharedConnection.prepareStatement("{call inOutParam(?)}"); preparedStatement.setInt(1, 1); preparedStatement.execute(); }
predict, score, loss = test, 0.4866720139980316, 16.649309158325195

Trace of simplified code(s):
{"time": "2021-02-24 01:57:33.014600", "score": "0.4867", "loss": "16.6493", "code": "@Test public void prepareStmtInoutParam() throws SQLException { Assume.assumeTrue(sharedUsePrepare()); PreparedStatement preparedStatement = sharedConnection.prepareStatement(\"{call inOutParam(?)}\"); preparedStatement.setInt(1, 1); preparedStatement.execute(); }", "n_tokens": 69, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 01:57:35.660147", "score": "0.6424", "loss": "18.269", "code": "@Test public void prepareStmtInoutParam() throws SQLException { Assume.assumeTrue(sharedUsePrepare()); PreparedStatement preparedStatement = sharedConnection.setInt(1, 1); preparedStatement.execute(); }", "n_tokens": 52, "n_pass": [10, 2, 2]}
{"time": "2021-02-24 01:57:38.370174", "score": "0.2121", "loss": "16.1465", "code": "@Test public void prepareStmtInoutParam() throws SQLException {; PreparedStatement preparedStatement = sharedConnection.setInt(1, 1); preparedStatement.execute(); }", "n_tokens": 43, "n_pass": [23, 3, 3]}
{"time": "2021-02-24 01:57:46.655260", "score": "0.2121", "loss": "16.1465", "code": "@Test public void prepareStmtInoutParam() throws SQLException {PreparedStatement preparedStatement = sharedConnection.setInt(1, 1); preparedStatement.execute(); }", "n_tokens": 41, "n_pass": [69, 6, 4]}
{"time": "2021-02-24 01:57:54.522244", "score": "0.1854", "loss": "16.4195", "code": "@Test public void prepareStmtInoutParam() throws SQLException {PreparedStatement preparedStatement = sharedConnection.setInt( 1); preparedStatement.execute(); }", "n_tokens": 39, "n_pass": [74, 9, 5]}
{"time": "2021-02-24 01:58:05.411884", "score": "0.1854", "loss": "16.4195", "code": "@Test void prepareStmtInoutParam() throws SQLException {PreparedStatement preparedStatement = sharedConnection.setInt( 1); preparedStatement.execute(); }", "n_tokens": 37, "n_pass": [81, 13, 6]}
{"time": "2021-02-24 01:58:13.654867", "score": "0.3646", "loss": "15.0266", "code": "@Test void prepareStmtInoutParam() throws SQLException {PreparedStatement preparedStatement = setInt( 1); preparedStatement.execute(); }", "n_tokens": 35, "n_pass": [91, 16, 7]}
{"time": "2021-02-24 01:58:16.255169", "score": "0.2422", "loss": "15.442", "code": "@Test void prepareStmtInoutParam() throws SQLException {PreparedStatement preparedStatement = setInt(); preparedStatement.execute(); }", "n_tokens": 33, "n_pass": [93, 17, 8]}
{"time": "2021-02-24 01:58:33.406142", "score": "0.2422", "loss": "15.442", "code": "@Test void prepareStmtInoutParam() throws SQLException {PreparedStatement preparedStatement = setInt();preparedStatement.execute(); }", "n_tokens": 32, "n_pass": [141, 22, 9]}
{"time": "2021-02-24 01:58:40.013581", "score": "0.2422", "loss": "15.442", "code": "@Test void prepareStmtInoutParam()throws SQLException {PreparedStatement preparedStatement = setInt();preparedStatement.execute(); }", "n_tokens": 31, "n_pass": [155, 24, 10]}
{"time": "2021-02-24 01:58:42.634580", "score": "0.2422", "loss": "15.442", "code": "@Test void prepareStmtInoutParam()throws SQLException{PreparedStatement preparedStatement = setInt();preparedStatement.execute(); }", "n_tokens": 30, "n_pass": [159, 25, 11]}
{"time": "2021-02-24 01:58:53.230061", "score": "0.2422", "loss": "15.442", "code": "@Test void prepareStmtInoutParam()throws SQLException{PreparedStatement preparedStatement= setInt();preparedStatement.execute(); }", "n_tokens": 29, "n_pass": [164, 29, 12]}
{"time": "2021-02-24 01:58:55.899803", "score": "0.2422", "loss": "15.442", "code": "@Test void prepareStmtInoutParam()throws SQLException{PreparedStatement preparedStatement=setInt();preparedStatement.execute(); }", "n_tokens": 28, "n_pass": [166, 30, 13]}
{"time": "2021-02-24 01:59:11.014126", "score": "0.2422", "loss": "15.442", "code": "@Test void prepareStmtInoutParam()throws SQLException{PreparedStatement preparedStatement=setInt();preparedStatement.execute();}", "n_tokens": 27, "n_pass": [202, 35, 14]}

Minimal simplified code:
@Test void prepareStmtInoutParam()throws SQLException{PreparedStatement preparedStatement=setInt();preparedStatement.execute();}

