
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-qti/src/java/org/sakaiproject/tool/assessment/qti/util/Iso8601TimeInterval_toString.java
method_name = toString
method_body = public String toString() { if (this.iso8601TimeInterval == null) { this.createIso8601TimeInterval(); } return this.iso8601TimeInterval; }
predict, score, loss = getPreviousIterationAggregate, 0.13468921184539795, 9.037182807922363

Trace of simplified code(s):
{"time": "2021-02-24 06:44:08.046528", "score": "0.1347", "loss": "9.0372", "code": "public String toString() { if (this.iso8601TimeInterval == null) { this.createIso8601TimeInterval(); } return this.iso8601TimeInterval; }", "n_tokens": 57, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 06:44:19.471885", "score": "0.1347", "loss": "9.0372", "code": "public String toString() { if (this.iso8601TimeInterval == null) { this.createIsoTimeInterval(); } return this.iso8601TimeInterval; }", "n_tokens": 53, "n_pass": [54, 5, 2]}
{"time": "2021-02-24 06:44:24.778059", "score": "0.1347", "loss": "9.0372", "code": "public String toString() { if (this.iso8601TimeInterval == null) { this.createIsoTimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 49, "n_pass": [58, 7, 3]}
{"time": "2021-02-24 06:44:38.999698", "score": "0.1347", "loss": "9.0372", "code": " String toString() { if (this.iso8601TimeInterval == null) { this.createIsoTimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 48, "n_pass": [103, 12, 4]}
{"time": "2021-02-24 06:44:41.608514", "score": "0.1347", "loss": "9.0372", "code": "String toString() { if (this.iso8601TimeInterval == null) { this.createIsoTimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 47, "n_pass": [104, 13, 5]}
{"time": "2021-02-24 06:44:47.979152", "score": "0.1347", "loss": "9.0372", "code": "String toString() { if (this.iso81TimeInterval == null) { this.createIsoTimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 45, "n_pass": [114, 15, 6]}
{"time": "2021-02-24 06:45:19.806766", "score": "0.1347", "loss": "9.0372", "code": "String toString() { if (this.iso81TimeInterval ==null) { this.createIsoTimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 44, "n_pass": [182, 25, 7]}
{"time": "2021-02-24 06:45:22.403460", "score": "0.1347", "loss": "9.0372", "code": "String toString() { if (this.iso81TimeInterval ==null){ this.createIsoTimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 43, "n_pass": [185, 26, 8]}
{"time": "2021-02-24 06:45:25.010027", "score": "0.1347", "loss": "9.0372", "code": "String toString() { if (this.iso81TimeInterval ==null){this.createIsoTimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 42, "n_pass": [187, 27, 9]}
{"time": "2021-02-24 06:45:30.262907", "score": "0.2072", "loss": "9.0112", "code": "String toString() { if (this.iso81TimeInterval ==null){this.TimeInterval(); } return this.isoTimeInterval; }", "n_tokens": 41, "n_pass": [190, 29, 10]}
{"time": "2021-02-24 06:45:32.848431", "score": "0.2072", "loss": "9.0112", "code": "String toString() { if (this.iso81TimeInterval ==null){this.TimeInterval();} return this.isoTimeInterval; }", "n_tokens": 40, "n_pass": [195, 30, 11]}
{"time": "2021-02-24 06:45:35.431892", "score": "0.2072", "loss": "9.0112", "code": "String toString() { if (this.iso81TimeInterval ==null){this.TimeInterval();}return this.isoTimeInterval; }", "n_tokens": 39, "n_pass": [197, 31, 12]}
{"time": "2021-02-24 06:45:51.265288", "score": "0.2072", "loss": "9.0112", "code": "String toString() { if (this.iso81TimeInterval ==null){this.TimeInterval();}return this.isoTimeInterval;}", "n_tokens": 38, "n_pass": [205, 37, 13]}
{"time": "2021-02-24 06:45:55.000343", "score": "0.2072", "loss": "9.0112", "code": "String toString(){ if (this.iso81TimeInterval ==null){this.TimeInterval();}return this.isoTimeInterval;}", "n_tokens": 37, "n_pass": [212, 38, 14]}
{"time": "2021-02-24 06:45:57.584524", "score": "0.2072", "loss": "9.0112", "code": "String toString(){if (this.iso81TimeInterval ==null){this.TimeInterval();}return this.isoTimeInterval;}", "n_tokens": 36, "n_pass": [214, 39, 15]}
{"time": "2021-02-24 06:46:00.187558", "score": "0.2072", "loss": "9.0112", "code": "String toString(){if(this.iso81TimeInterval ==null){this.TimeInterval();}return this.isoTimeInterval;}", "n_tokens": 35, "n_pass": [216, 40, 16]}
{"time": "2021-02-24 06:46:05.447218", "score": "0.2072", "loss": "9.0112", "code": "String toString(){if(this.iso1TimeInterval ==null){this.TimeInterval();}return this.isoTimeInterval;}", "n_tokens": 34, "n_pass": [221, 42, 17]}
{"time": "2021-02-24 06:46:08.076246", "score": "0.2072", "loss": "9.0112", "code": "String toString(){if(this.isoTimeInterval ==null){this.TimeInterval();}return this.isoTimeInterval;}", "n_tokens": 33, "n_pass": [222, 43, 18]}
{"time": "2021-02-24 06:46:13.253384", "score": "0.2072", "loss": "9.0112", "code": "String toString(){if(this.isoTimeInterval==null){this.TimeInterval();}return this.isoTimeInterval;}", "n_tokens": 32, "n_pass": [224, 45, 19]}

Minimal simplified code:
String toString(){if(this.isoTimeInterval==null){this.TimeInterval();}return this.isoTimeInterval;}

