
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-console/src/main/java/com/sun/identity/console/federation/SAMLv2PEPViewBean_createPropertyModel.java
method_name = createPropertyModel
method_body = protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream("com/sun/identity/console/propertySAMLv2PEPHosted.xml")); } else { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream("com/sun/identity/console/propertySAMLv2PEPRemote.xml")); } psModel.clear(); }
predict, score, loss = reset, 0.5268459320068359, 16.400211334228516

Trace of simplified code(s):
{"time": "2021-02-24 09:00:41.951886", "score": "0.5268", "loss": "16.4002", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream(\"com/sun/identity/console/propertySAMLv2PEPHosted.xml\")); } else { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream(\"com/sun/identity/console/propertySAMLv2PEPRemote.xml\")); } psModel.clear(); }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:00:45.183405", "score": "0.5268", "loss": "16.4002", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream(\"com/sun/identityxml\")); } else { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream(\"com/sun/identity/console/propertySAMLv2PEPRemote.xml\")); } psModel.clear(); }", "n_tokens": 108, "n_pass": [51, 2, 2]}
{"time": "2021-02-24 09:00:47.979092", "score": "0.5366", "loss": "16.5378", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream(\"com/sun/identityxml\")); } else { psModel = new AMPropertySheetModel(getClassgetResourceAsStream(\"com/sun/identity/console/propertySAMLv2PEPRemote.xml\")); } psModel.clear(); }", "n_tokens": 101, "n_pass": [55, 3, 3]}
{"time": "2021-02-24 09:00:50.729175", "score": "0.5366", "loss": "16.5378", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getClass().getClassLoader().getResourceAsStream(\"com/sun/identityxml\")); } else { psModel = new AMPropertySheetModel(getClassgetResourceAsStream(\"com/sun/xml\")); } psModel.clear(); }", "n_tokens": 93, "n_pass": [57, 4, 4]}
{"time": "2021-02-24 09:00:54.393655", "score": "0.5325", "loss": "16.578", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getClassLoader().getResourceAsStream(\"com/sun/identityxml\")); } else { psModel = new AMPropertySheetModel(getClassgetResourceAsStream(\"com/sun/xml\")); } psModel.clear(); }", "n_tokens": 89, "n_pass": [112, 5, 5]}
{"time": "2021-02-24 09:00:57.147412", "score": "0.5732", "loss": "16.4446", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"com/sun/identityxml\")); } else { psModel = new AMPropertySheetModel(getClassgetResourceAsStream(\"com/sun/xml\")); } psModel.clear(); }", "n_tokens": 85, "n_pass": [113, 6, 6]}
{"time": "2021-02-24 09:00:59.889383", "score": "0.5732", "loss": "16.4446", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { psModel = new AMPropertySheetModel(getClassgetResourceAsStream(\"com/sun/xml\")); } psModel.clear(); }", "n_tokens": 81, "n_pass": [115, 7, 7]}
{"time": "2021-02-24 09:01:02.664322", "score": "0.6256", "loss": "16.643", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"com/sun/xml\")); } psModel.clear(); }", "n_tokens": 77, "n_pass": [119, 8, 8]}
{"time": "2021-02-24 09:01:05.406987", "score": "0.6074", "loss": "16.5355", "code": "protected void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 73, "n_pass": [122, 9, 9]}
{"time": "2021-02-24 09:01:14.328610", "score": "0.6074", "loss": "16.5355", "code": " void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 72, "n_pass": [194, 11, 10]}
{"time": "2021-02-24 09:01:17.070797", "score": "0.6074", "loss": "16.5355", "code": "void createPropertyModel() { retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 71, "n_pass": [195, 12, 11]}
{"time": "2021-02-24 09:01:20.244964", "score": "0.6074", "loss": "16.5355", "code": "void createPropertyModel(){ retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 70, "n_pass": [200, 13, 12]}
{"time": "2021-02-24 09:01:22.976758", "score": "0.6074", "loss": "16.5355", "code": "void createPropertyModel(){retrieveCommonProperties(); if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 69, "n_pass": [202, 14, 13]}
{"time": "2021-02-24 09:01:25.711347", "score": "0.5801", "loss": "16.033", "code": "void createPropertyModel(){retrieveCommonProperties; if (isHosted()) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 67, "n_pass": [204, 15, 14]}
{"time": "2021-02-24 09:01:28.433487", "score": "0.3655", "loss": "16.2888", "code": "void createPropertyModel(){retrieveCommonProperties; if (isHosted) { psModel = new AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 65, "n_pass": [208, 16, 15]}
{"time": "2021-02-24 09:01:31.171369", "score": "0.3989", "loss": "15.4211", "code": "void createPropertyModel(){retrieveCommonProperties; if (isHosted) { psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } else { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 63, "n_pass": [213, 17, 16]}
{"time": "2021-02-24 09:01:33.903917", "score": "0.4235", "loss": "15.4909", "code": "void createPropertyModel(){retrieveCommonProperties; if (isHosted) { psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { new AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 61, "n_pass": [221, 18, 17]}
{"time": "2021-02-24 09:01:36.638372", "score": "0.3344", "loss": "15.148", "code": "void createPropertyModel(){retrieveCommonProperties; if (isHosted) { psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel(getClassgetResourceAsStream(\"xml\")); } psModel.clear(); }", "n_tokens": 59, "n_pass": [223, 19, 18]}
{"time": "2021-02-24 09:01:39.391174", "score": "0.4089", "loss": "15.4871", "code": "void createPropertyModel(){retrieveCommonProperties; if (isHosted) { psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 57, "n_pass": [225, 20, 19]}
{"time": "2021-02-24 09:01:45.757652", "score": "0.4278", "loss": "15.5448", "code": "void createPropertyModel(){; if (isHosted) { psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 56, "n_pass": [241, 22, 20]}
{"time": "2021-02-24 09:01:48.485717", "score": "0.4278", "loss": "15.5448", "code": "void createPropertyModel(){if (isHosted) { psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 54, "n_pass": [242, 23, 21]}
{"time": "2021-02-24 09:02:00.818573", "score": "0.4278", "loss": "15.5448", "code": "void createPropertyModel(){if (isHosted){ psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 53, "n_pass": [322, 25, 22]}
{"time": "2021-02-24 09:02:03.545229", "score": "0.4278", "loss": "15.5448", "code": "void createPropertyModel(){if (isHosted){psModel = AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 52, "n_pass": [324, 26, 23]}
{"time": "2021-02-24 09:02:06.268372", "score": "0.4278", "loss": "15.5448", "code": "void createPropertyModel(){if (isHosted){psModel= AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 51, "n_pass": [326, 27, 24]}
{"time": "2021-02-24 09:02:09.002006", "score": "0.4278", "loss": "15.5448", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"comxml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 50, "n_pass": [328, 28, 25]}
{"time": "2021-02-24 09:02:17.185214", "score": "0.3777", "loss": "15.4249", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"xml\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 49, "n_pass": [334, 31, 26]}
{"time": "2021-02-24 09:02:19.913315", "score": "0.4468", "loss": "15.7946", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\")); } { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 48, "n_pass": [335, 32, 27]}
{"time": "2021-02-24 09:02:22.668525", "score": "0.4468", "loss": "15.7946", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));} { AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 47, "n_pass": [340, 33, 28]}
{"time": "2021-02-24 09:02:25.421884", "score": "0.4468", "loss": "15.7946", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{ AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 46, "n_pass": [342, 34, 29]}
{"time": "2021-02-24 09:02:28.166588", "score": "0.4468", "loss": "15.7946", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{AMPropertySheetModel((\"xml\")); } psModel.clear(); }", "n_tokens": 45, "n_pass": [344, 35, 30]}
{"time": "2021-02-24 09:02:30.907760", "score": "0.4841", "loss": "15.9835", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{((\"xml\")); } psModel.clear(); }", "n_tokens": 44, "n_pass": [345, 36, 31]}
{"time": "2021-02-24 09:02:33.641471", "score": "0.4955", "loss": "16.0676", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{((\"\")); } psModel.clear(); }", "n_tokens": 43, "n_pass": [349, 37, 32]}
{"time": "2021-02-24 09:02:36.382502", "score": "0.4955", "loss": "16.0676", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{((\"\"));} psModel.clear(); }", "n_tokens": 42, "n_pass": [354, 38, 33]}
{"time": "2021-02-24 09:02:39.112620", "score": "0.4955", "loss": "16.0676", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{((\"\"));}psModel.clear(); }", "n_tokens": 41, "n_pass": [356, 39, 34]}
{"time": "2021-02-24 09:02:44.583999", "score": "0.4955", "loss": "16.0676", "code": "void createPropertyModel(){if (isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{((\"\"));}psModel.clear();}", "n_tokens": 40, "n_pass": [363, 41, 35]}
{"time": "2021-02-24 09:02:48.219067", "score": "0.4955", "loss": "16.0676", "code": "void createPropertyModel(){if(isHosted){psModel=AMPropertySheetModel(getResourceAsStream(\"\"));}{((\"\"));}psModel.clear();}", "n_tokens": 39, "n_pass": [372, 42, 36]}

Minimal simplified code:
void createPropertyModel(){if(isHosted){psModel=AMPropertySheetModel(getResourceAsStream(""));}{((""));}psModel.clear();}

