
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/erogenousbeef__BigReactors/src/main/java/erogenousbeef/bigreactors/common/multiblock/MultiblockTurbine_onAssimilate.java
method_name = onAssimilate
method_body = @Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning("[%s] Turbine @ %s is attempting to assimilate a non-Turbine machine! That machine's data will be lost!", worldObj.isRemote ? "CLIENT" : "SERVER", getReferenceCoord()); return; } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy, otherTurbine.rotorEnergy)); }
predict, score, loss = visit, 0.191268652677536, 15.035000801086426

Trace of simplified code(s):
{"time": "2021-02-24 01:36:26.232149", "score": "0.1913", "loss": "15.035", "code": "@Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s] Turbine @ %s is attempting to assimilate a non-Turbine machine! That machine's data will be lost!\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord()); return; } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy, otherTurbine.rotorEnergy)); }", "n_tokens": 140, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 01:36:29.032438", "score": "0.1913", "loss": "15.035", "code": "@Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s] Turbine @ %s is attempting's data will be lost!\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord()); return; } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy, otherTurbine.rotorEnergy)); }", "n_tokens": 123, "n_pass": [23, 2, 2]}
{"time": "2021-02-24 01:36:31.836739", "score": "0.1913", "loss": "15.035", "code": "@Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s] Turbine @ %s is attemptinglost!\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord()); return; } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy, otherTurbine.rotorEnergy)); }", "n_tokens": 114, "n_pass": [45, 3, 3]}
{"time": "2021-02-24 01:36:34.604336", "score": "0.1913", "loss": "15.035", "code": "@Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s] Turbinelost!\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord()); return; } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy, otherTurbine.rotorEnergy)); }", "n_tokens": 105, "n_pass": [57, 4, 4]}
{"time": "2021-02-24 01:36:37.428851", "score": "0.1876", "loss": "14.9794", "code": "@Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s]\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord()); return; } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy, otherTurbine.rotorEnergy)); }", "n_tokens": 101, "n_pass": [94, 5, 5]}
{"time": "2021-02-24 01:36:54.904838", "score": "0.1876", "loss": "14.9794", "code": "@Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s]\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy, otherTurbine.rotorEnergy)); }", "n_tokens": 99, "n_pass": [177, 11, 6]}
{"time": "2021-02-24 01:37:08.884234", "score": "0.2068", "loss": "15.0175", "code": "@Override protected void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s]\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 96, "n_pass": [187, 16, 7]}
{"time": "2021-02-24 01:37:14.458987", "score": "0.2068", "loss": "15.0175", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"[%s]\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 94, "n_pass": [191, 18, 8]}
{"time": "2021-02-24 01:37:20.596912", "score": "0.2068", "loss": "15.0175", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"s]\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 92, "n_pass": [208, 20, 9]}
{"time": "2021-02-24 01:37:23.376367", "score": "0.1849", "loss": "15.0498", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\", worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 90, "n_pass": [209, 21, 10]}
{"time": "2021-02-24 01:37:56.677421", "score": "0.1849", "loss": "15.0498", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObj.isRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 89, "n_pass": [335, 29, 11]}
{"time": "2021-02-24 01:37:59.436004", "score": "0.3106", "loss": "15.8043", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote ? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 88, "n_pass": [336, 30, 12]}
{"time": "2021-02-24 01:38:05.103553", "score": "0.3106", "loss": "15.8043", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote? \"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 87, "n_pass": [338, 32, 13]}
{"time": "2021-02-24 01:38:07.841161", "score": "0.3106", "loss": "15.8043", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"CLIENT\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 86, "n_pass": [340, 33, 14]}
{"time": "2021-02-24 01:38:10.633165", "score": "0.2866", "loss": "15.8537", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\" : \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 85, "n_pass": [342, 34, 15]}
{"time": "2021-02-24 01:38:13.386428", "score": "0.2866", "loss": "15.8537", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\": \"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 84, "n_pass": [344, 35, 16]}
{"time": "2021-02-24 01:38:16.152306", "score": "0.2866", "loss": "15.8537", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"SERVER\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 83, "n_pass": [346, 36, 17]}
{"time": "2021-02-24 01:38:18.917007", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\", getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 82, "n_pass": [348, 37, 18]}
{"time": "2021-02-24 01:38:21.664937", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());  } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 81, "n_pass": [351, 38, 19]}
{"time": "2021-02-24 01:38:24.489746", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord()); } MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 80, "n_pass": [357, 39, 20]}
{"time": "2021-02-24 01:38:27.349347", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());} MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 79, "n_pass": [358, 40, 21]}
{"time": "2021-02-24 01:38:30.243868", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine = (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 78, "n_pass": [360, 41, 22]}
{"time": "2021-02-24 01:38:41.485582", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine= (MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 77, "n_pass": [364, 45, 23]}
{"time": "2021-02-24 01:38:44.269628", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine) otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 76, "n_pass": [366, 46, 24]}
{"time": "2021-02-24 01:38:47.043128", "score": "0.3119", "loss": "15.9714", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)otherMachine; setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 75, "n_pass": [370, 47, 25]}
{"time": "2021-02-24 01:38:50.015243", "score": "0.2761", "loss": "15.9751", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine); setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 74, "n_pass": [371, 48, 26]}
{"time": "2021-02-24 01:38:52.776220", "score": "0.2624", "loss": "15.9271", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(Math.max(rotorEnergy,rotorEnergy)); }", "n_tokens": 72, "n_pass": [372, 49, 27]}
{"time": "2021-02-24 01:38:55.634881", "score": "0.2102", "loss": "16.0821", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy,rotorEnergy)); }", "n_tokens": 70, "n_pass": [374, 50, 28]}
{"time": "2021-02-24 01:38:58.464879", "score": "0.2429", "loss": "15.9258", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine) { if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 68, "n_pass": [376, 51, 29]}
{"time": "2021-02-24 01:39:02.643581", "score": "0.2429", "loss": "15.9258", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){ if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 67, "n_pass": [391, 52, 30]}
{"time": "2021-02-24 01:39:05.377742", "score": "0.2429", "loss": "15.9258", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if (!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 66, "n_pass": [393, 53, 31]}
{"time": "2021-02-24 01:39:08.137752", "score": "0.2429", "loss": "15.9258", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if(!(otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 65, "n_pass": [395, 54, 32]}
{"time": "2021-02-24 01:39:10.907822", "score": "0.3226", "loss": "15.9567", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)) { BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 64, "n_pass": [397, 55, 33]}
{"time": "2021-02-24 01:39:13.634740", "score": "0.3226", "loss": "15.9567", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){ BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 63, "n_pass": [406, 56, 34]}
{"time": "2021-02-24 01:39:16.492331", "score": "0.3226", "loss": "15.9567", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){BRLog.warning(\"\",worldObjisRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 62, "n_pass": [408, 57, 35]}
{"time": "2021-02-24 01:39:22.081028", "score": "0.2267", "loss": "15.6867", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){BRLog.warning(\"\",isRemote?\"\":\"\",getReferenceCoord());}MultiblockTurbine otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 61, "n_pass": [416, 59, 36]}
{"time": "2021-02-24 01:39:24.828151", "score": "0.3246", "loss": "16.54", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){BRLog.warning(\"\",isRemote?\"\":\"\",getReferenceCoord());} otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 60, "n_pass": [431, 60, 37]}
{"time": "2021-02-24 01:39:27.573336", "score": "0.3246", "loss": "16.54", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){BRLog.warning(\"\",isRemote?\"\":\"\",getReferenceCoord());}otherTurbine=(MultiblockTurbine)setRotorEnergy(max(rotorEnergy)); }", "n_tokens": 59, "n_pass": [432, 61, 38]}
{"time": "2021-02-24 01:39:38.090996", "score": "0.2867", "loss": "16.5954", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){BRLog.warning(\"\",isRemote?\"\":\"\",getReferenceCoord());}otherTurbine=(MultiblockTurbine)setRotorEnergy((rotorEnergy)); }", "n_tokens": 58, "n_pass": [499, 64, 39]}
{"time": "2021-02-24 01:39:40.858392", "score": "0.2867", "loss": "16.5954", "code": "@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){BRLog.warning(\"\",isRemote?\"\":\"\",getReferenceCoord());}otherTurbine=(MultiblockTurbine)setRotorEnergy((rotorEnergy));}", "n_tokens": 57, "n_pass": [504, 65, 40]}

Minimal simplified code:
@Override void onAssimilate(MultiblockControllerBase otherMachine){if((otherMachine instanceof MultiblockTurbine)){BRLog.warning("",isRemote?"":"",getReferenceCoord());}otherTurbine=(MultiblockTurbine)setRotorEnergy((rotorEnergy));}

