
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/policy/client/ResourceResultCache_getInstance.java
method_name = getInstance
method_body = private synchronized static ResourceResultCache getInstance() { if ((resourceResultCache == null) && debug.warningEnabled()) { debug.warning("ResourceResultCache.getInstance():" + "ResourceResultCache has not been created:" + "returning null"); } return resourceResultCache; }
predict, score, loss = warning, 0.7016802430152893, 10.210677146911621

Trace of simplified code(s):
{"time": "2021-02-23 17:11:14.902958", "score": "0.7017", "loss": "10.2107", "code": "private synchronized static ResourceResultCache getInstance() { if ((resourceResultCache == null) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache has not been created:\" + \"returning null\"); } return resourceResultCache; }", "n_tokens": 84, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 17:11:17.567302", "score": "0.7017", "loss": "10.2107", "code": " ResourceResultCache getInstance() { if ((resourceResultCache == null) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache has not been created:\" + \"returning null\"); } return resourceResultCache; }", "n_tokens": 79, "n_pass": [44, 2, 2]}
{"time": "2021-02-23 17:11:22.895610", "score": "0.7017", "loss": "10.2107", "code": " ResourceResultCache getInstance() { if ((resourceResultCache == null) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCachebeen created:\" + \"returning null\"); } return resourceResultCache; }", "n_tokens": 74, "n_pass": [54, 4, 3]}
{"time": "2021-02-23 17:11:28.189202", "score": "0.7017", "loss": "10.2107", "code": " ResourceResultCache getInstance() { if ((resourceResultCache == null) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"returning null\"); } return resourceResultCache; }", "n_tokens": 71, "n_pass": [97, 6, 4]}
{"time": "2021-02-23 17:11:30.832486", "score": "0.8943", "loss": "11.5325", "code": " ResourceResultCache getInstance() { if ((resourceResultCache == null) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"\"); } return resourceResultCache; }", "n_tokens": 68, "n_pass": [99, 7, 5]}
{"time": "2021-02-23 17:11:33.501957", "score": "0.954", "loss": "13.923", "code": " ResourceResultCache getInstance() { if ((resourceResultCache == null) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 65, "n_pass": [102, 8, 6]}
{"time": "2021-02-23 17:11:36.966629", "score": "0.5435", "loss": "8.3314", "code": " ResourceResultCache getInstance() { if ((resourceResultCache= null) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 63, "n_pass": [111, 9, 7]}
{"time": "2021-02-23 17:11:39.621752", "score": "0.516", "loss": "8.0292", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull) && debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 61, "n_pass": [112, 10, 8]}
{"time": "2021-02-23 17:11:42.277038", "score": "0.8421", "loss": "11.1256", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull) debug.warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 58, "n_pass": [114, 11, 9]}
{"time": "2021-02-23 17:11:44.924653", "score": "0.8413", "loss": "10.4377", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) { debug.warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 55, "n_pass": [115, 12, 10]}
{"time": "2021-02-23 17:11:50.195018", "score": "0.9086", "loss": "13.0775", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) {warning(\"ResourceResultCache.getInstance():\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 52, "n_pass": [118, 14, 11]}
{"time": "2021-02-23 17:11:52.834448", "score": "0.4729", "loss": "17.4574", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) {warning(\"():\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 49, "n_pass": [120, 15, 12]}
{"time": "2021-02-23 17:11:55.465145", "score": "0.9311", "loss": "13.0633", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) {warning(\"\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 46, "n_pass": [121, 16, 13]}
{"time": "2021-02-23 17:12:04.392530", "score": "0.5354", "loss": "13.8635", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) {(\"\" + \"ResourceResultCache:\" + \"\"); } ; }", "n_tokens": 45, "n_pass": [176, 18, 14]}
{"time": "2021-02-23 17:12:07.030529", "score": "0.5597", "loss": "14.001", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) {(\"\" + \"\" + \"\"); } ; }", "n_tokens": 43, "n_pass": [182, 19, 15]}
{"time": "2021-02-23 17:12:09.677336", "score": "0.5597", "loss": "14.001", "code": " ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) {(\"\" + \"\" + \"\"); } }", "n_tokens": 41, "n_pass": [188, 20, 16]}
{"time": "2021-02-23 17:12:12.345014", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance() { if ((resourceResultCachenull)warningEnabled()) {(\"\" + \"\" + \"\"); } }", "n_tokens": 40, "n_pass": [190, 21, 17]}
{"time": "2021-02-23 17:12:16.198572", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){ if ((resourceResultCachenull)warningEnabled()) {(\"\" + \"\" + \"\"); } }", "n_tokens": 39, "n_pass": [196, 22, 18]}
{"time": "2021-02-23 17:12:18.833741", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if ((resourceResultCachenull)warningEnabled()) {(\"\" + \"\" + \"\"); } }", "n_tokens": 38, "n_pass": [198, 23, 19]}
{"time": "2021-02-23 17:12:21.476591", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCachenull)warningEnabled()) {(\"\" + \"\" + \"\"); } }", "n_tokens": 37, "n_pass": [200, 24, 20]}
{"time": "2021-02-23 17:12:24.103978", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()) {(\"\" + \"\" + \"\"); } }", "n_tokens": 36, "n_pass": [204, 25, 21]}
{"time": "2021-02-23 17:12:26.755270", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(\"\" + \"\" + \"\"); } }", "n_tokens": 35, "n_pass": [210, 26, 22]}
{"time": "2021-02-23 17:12:33.330636", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(\"\"+ \"\" + \"\"); } }", "n_tokens": 34, "n_pass": [254, 27, 23]}
{"time": "2021-02-23 17:12:35.965927", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(\"\"+\"\" + \"\"); } }", "n_tokens": 33, "n_pass": [255, 28, 24]}
{"time": "2021-02-23 17:12:38.601062", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(\"\"+\"\"+ \"\"); } }", "n_tokens": 32, "n_pass": [258, 29, 25]}
{"time": "2021-02-23 17:12:41.241328", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(\"\"+\"\"+\"\"); } }", "n_tokens": 31, "n_pass": [260, 30, 26]}
{"time": "2021-02-23 17:12:43.872700", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(\"\"+\"\"+\"\");} }", "n_tokens": 30, "n_pass": [265, 31, 27]}
{"time": "2021-02-23 17:12:46.500319", "score": "0.5597", "loss": "14.001", "code": "ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(\"\"+\"\"+\"\");}}", "n_tokens": 29, "n_pass": [267, 32, 28]}

Minimal simplified code:
ResourceResultCache getInstance(){if((resourceResultCache)warningEnabled()){(""+""+"");}}

