
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/diffplug__spotless/_ext/greclipse/src/main/java/com/diffplug/gradle/spotless/groovy/eclipse/GrEclipseFormatterStepImpl_logging.java
method_name = logging
method_body = @Override public void logging(final IStatus status, final String plugin) { if (!status.isOK()) { errors.add(status.getMessage()); } }
predict, score, loss = validate, 0.2895720601081848, 4.639679908752441

Trace of simplified code(s):
{"time": "2021-02-23 21:22:09.202335", "score": "0.2896", "loss": "4.6397", "code": "@Override public void logging(final IStatus status, final String plugin) { if (!status.isOK()) { errors.add(status.getMessage()); } }", "n_tokens": 53, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:22:18.046619", "score": "0.2896", "loss": "4.6397", "code": "@Override public void logging(final IStatus status,String plugin) { if (!status.isOK()) { errors.add(status.getMessage()); } }", "n_tokens": 50, "n_pass": [49, 4, 2]}
{"time": "2021-02-23 21:22:27.621102", "score": "0.2907", "loss": "4.4211", "code": "@Override public void logging(final IStatus status,String plugin) { if (!isOK()) { errors.add(status.getMessage()); } }", "n_tokens": 48, "n_pass": [102, 7, 3]}
{"time": "2021-02-23 21:22:30.295173", "score": "0.3713", "loss": "4.3844", "code": "@Override public void logging(final IStatus status,String plugin) { if (!isOK()) { errors(status.getMessage()); } }", "n_tokens": 46, "n_pass": [107, 8, 4]}
{"time": "2021-02-23 21:22:32.962658", "score": "0.4222", "loss": "4.2563", "code": "@Override public void logging(final IStatus status,String plugin) { if (!isOK()) { errors(status()); } }", "n_tokens": 44, "n_pass": [109, 9, 5]}
{"time": "2021-02-23 21:22:35.610053", "score": "0.256", "loss": "3.5546", "code": "@Override public void logging(final IStatus status,String plugin) { if (!isOK()) { errors(status); } }", "n_tokens": 42, "n_pass": [110, 10, 6]}
{"time": "2021-02-23 21:22:40.955298", "score": "0.256", "loss": "3.5546", "code": "@Override  void logging(final IStatus status,String plugin) { if (!isOK()) { errors(status); } }", "n_tokens": 41, "n_pass": [117, 12, 7]}
{"time": "2021-02-23 21:22:43.629598", "score": "0.256", "loss": "3.5546", "code": "@Override void logging(final IStatus status,String plugin) { if (!isOK()) { errors(status); } }", "n_tokens": 40, "n_pass": [118, 13, 8]}
{"time": "2021-02-23 21:22:47.108512", "score": "0.256", "loss": "3.5546", "code": "@Override void logging( IStatus status,String plugin) { if (!isOK()) { errors(status); } }", "n_tokens": 39, "n_pass": [123, 14, 9]}
{"time": "2021-02-23 21:22:57.979692", "score": "0.256", "loss": "3.5546", "code": "@Override void logging( IStatus status,String plugin){ if (!isOK()) { errors(status); } }", "n_tokens": 38, "n_pass": [184, 16, 10]}
{"time": "2021-02-23 21:23:00.645997", "score": "0.256", "loss": "3.5546", "code": "@Override void logging( IStatus status,String plugin){if (!isOK()) { errors(status); } }", "n_tokens": 37, "n_pass": [186, 17, 11]}
{"time": "2021-02-23 21:23:03.289953", "score": "0.256", "loss": "3.5546", "code": "@Override void logging( IStatus status,String plugin){if(!isOK()) { errors(status); } }", "n_tokens": 36, "n_pass": [188, 18, 12]}
{"time": "2021-02-23 21:23:05.965049", "score": "0.272", "loss": "3.4772", "code": "@Override void logging( IStatus status,String plugin){if(isOK()) { errors(status); } }", "n_tokens": 35, "n_pass": [190, 19, 13]}
{"time": "2021-02-23 21:23:08.634091", "score": "0.272", "loss": "3.4772", "code": "@Override void logging( IStatus status,String plugin){if(isOK()){ errors(status); } }", "n_tokens": 34, "n_pass": [195, 20, 14]}
{"time": "2021-02-23 21:23:11.313458", "score": "0.272", "loss": "3.4772", "code": "@Override void logging( IStatus status,String plugin){if(isOK()){errors(status); } }", "n_tokens": 33, "n_pass": [197, 21, 15]}
{"time": "2021-02-23 21:23:16.600259", "score": "0.3493", "loss": "3.0149", "code": "@Override void logging( IStatus status,String plugin){if(isOK()){errors(); } }", "n_tokens": 32, "n_pass": [200, 23, 16]}
{"time": "2021-02-23 21:23:19.274091", "score": "0.3493", "loss": "3.0149", "code": "@Override void logging( IStatus status,String plugin){if(isOK()){errors();} }", "n_tokens": 31, "n_pass": [203, 24, 17]}
{"time": "2021-02-23 21:23:21.939977", "score": "0.3493", "loss": "3.0149", "code": "@Override void logging( IStatus status,String plugin){if(isOK()){errors();}}", "n_tokens": 30, "n_pass": [205, 25, 18]}
{"time": "2021-02-23 21:23:25.815536", "score": "0.3493", "loss": "3.0149", "code": "@Override void logging(IStatus status,String plugin){if(isOK()){errors();}}", "n_tokens": 29, "n_pass": [214, 26, 19]}

Minimal simplified code:
@Override void logging(IStatus status,String plugin){if(isOK()){errors();}}

