
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/alphatica__genotick/src/main/java/com/alphatica/genotick/timepoint/TimePointExecutorFactory_getDefaultExecutor.java
method_name = getDefaultExecutor
method_body = public static TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor executor = new SimpleTimePointExecutor(); executor.setSettings(dataSetExecutor, robotExecutorFactory); return executor; }
predict, score, loss = startUp, 0.5056177973747253, 14.39687442779541

Trace of simplified code(s):
{"time": "2021-02-23 21:40:02.696918", "score": "0.5056", "loss": "14.3969", "code": "public static TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor executor = new SimpleTimePointExecutor(); executor.setSettings(dataSetExecutor, robotExecutorFactory); return executor; }", "n_tokens": 50, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:40:05.876028", "score": "0.5056", "loss": "14.3969", "code": " TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor executor = new SimpleTimePointExecutor(); executor.setSettings(dataSetExecutor, robotExecutorFactory); return executor; }", "n_tokens": 47, "n_pass": [44, 2, 2]}
{"time": "2021-02-23 21:40:08.586731", "score": "0.4526", "loss": "14.7602", "code": " TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor= new SimpleTimePointExecutor(); executor.setSettings(dataSetExecutor, robotExecutorFactory); return executor; }", "n_tokens": 44, "n_pass": [50, 3, 3]}
{"time": "2021-02-23 21:40:14.100684", "score": "0.5259", "loss": "15.0193", "code": " TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor= SimpleTimePointExecutor(); executor.setSettings(dataSetExecutor, robotExecutorFactory); return executor; }", "n_tokens": 42, "n_pass": [97, 4, 4]}
{"time": "2021-02-23 21:40:16.809319", "score": "0.5577", "loss": "11.3527", "code": " TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor= SimpleTimePointExecutor(); executor(dataSetExecutor, robotExecutorFactory); return executor; }", "n_tokens": 40, "n_pass": [101, 5, 5]}
{"time": "2021-02-23 21:40:22.271325", "score": "0.7975", "loss": "15.0632", "code": " TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor= SimpleTimePointExecutor(); executor(dataSetExecutor, robotExecutorFactory); executor; }", "n_tokens": 38, "n_pass": [106, 7, 6]}
{"time": "2021-02-23 21:40:24.987083", "score": "0.8027", "loss": "15.1399", "code": " TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor= SimpleTimePointExecutor(); executor(dataSetExecutor, robotExecutorFactory);  }", "n_tokens": 36, "n_pass": [107, 8, 7]}
{"time": "2021-02-23 21:40:27.731543", "score": "0.8027", "loss": "15.1399", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor, RobotExecutorFactory robotExecutorFactory) { TimePointExecutor= SimpleTimePointExecutor(); executor(dataSetExecutor, robotExecutorFactory);  }", "n_tokens": 35, "n_pass": [109, 9, 8]}
{"time": "2021-02-23 21:40:31.660553", "score": "0.8027", "loss": "15.1399", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) { TimePointExecutor= SimpleTimePointExecutor(); executor(dataSetExecutor, robotExecutorFactory);  }", "n_tokens": 34, "n_pass": [118, 10, 9]}
{"time": "2021-02-23 21:40:34.334486", "score": "0.8499", "loss": "15.4314", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) { TimePointExecutorSimpleTimePointExecutor(); executor(dataSetExecutor, robotExecutorFactory);  }", "n_tokens": 32, "n_pass": [124, 11, 10]}
{"time": "2021-02-23 21:40:37.036493", "score": "0.7371", "loss": "12.784", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) { TimePointExecutorSimpleTimePointExecutor(); executor(dataSetExecutorrobotExecutorFactory);  }", "n_tokens": 30, "n_pass": [129, 12, 11]}
{"time": "2021-02-23 21:40:40.995330", "score": "0.7371", "loss": "12.784", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) {SimpleTimePointExecutor(); executor(dataSetExecutorrobotExecutorFactory);  }", "n_tokens": 28, "n_pass": [145, 13, 12]}
{"time": "2021-02-23 21:40:43.660785", "score": "0.8641", "loss": "13.5655", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) {SimpleTimePointExecutor();(dataSetExecutorrobotExecutorFactory);  }", "n_tokens": 26, "n_pass": [148, 14, 13]}
{"time": "2021-02-23 21:40:49.553756", "score": "0.8961", "loss": "13.8736", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) {SimpleTimePointExecutor();(dataSetExecutor);  }", "n_tokens": 25, "n_pass": [183, 15, 14]}
{"time": "2021-02-23 21:40:52.259203", "score": "0.8961", "loss": "13.8736", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) {SimpleTimePointExecutor();(dataSetExecutor); }", "n_tokens": 24, "n_pass": [185, 16, 15]}
{"time": "2021-02-23 21:40:54.942682", "score": "0.8961", "loss": "13.8736", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory) {SimpleTimePointExecutor();(dataSetExecutor);}", "n_tokens": 23, "n_pass": [186, 17, 16]}
{"time": "2021-02-23 21:40:58.893235", "score": "0.8961", "loss": "13.8736", "code": "TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory){SimpleTimePointExecutor();(dataSetExecutor);}", "n_tokens": 22, "n_pass": [200, 18, 17]}

Minimal simplified code:
TimePointExecutor getDefaultExecutor(DataSetExecutor dataSetExecutor,RobotExecutorFactory robotExecutorFactory){SimpleTimePointExecutor();(dataSetExecutor);}

