
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Blankj__AndroidUtilCode/utilcode/src/test/java/com/blankj/utilcode/util/CacheUtilsTest_getSerializable.java
method_name = getSerializable
method_body = @Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable("serializable1").equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable("serializable1", null).equals(mSerializableTest)); assertNull(mCacheUtils1.getSerializable("parcelable2", null)); assertTrue(mCacheUtils2.getSerializable("serializable2").equals(mSerializableTest)); assertTrue(mCacheUtils2.getSerializable("serializable2", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable("parcelable1", null)); }
predict, score, loss = testSpec, 0.4378368854522705, 7.424691200256348

Trace of simplified code(s):
{"time": "2021-02-24 04:38:39.162365", "score": "0.418", "loss": "8.5485", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable(\"serializable1\").equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils1.getSerializable(\"parcelable2\", null)); assertTrue(mCacheUtils2.getSerializable(\"serializable2\").equals(mSerializableTest)); assertTrue(mCacheUtils2.getSerializable(\"serializable2\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 136, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:38:41.849650", "score": "0.3871", "loss": "5.7704", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable(\"serializable1\").equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null).equals( null)); assertTrue(mCacheUtils2.getSerializable(\"serializable2\").equals(mSerializableTest)); assertTrue(mCacheUtils2.getSerializable(\"serializable2\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 119, "n_pass": [23, 2, 2]}
{"time": "2021-02-24 04:38:44.534185", "score": "0.5602", "loss": "6.4022", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable(\"serializable1\").equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null).equals().equals(mSerializableTest)); assertTrue(mCacheUtils2.getSerializable(\"serializable2\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 102, "n_pass": [24, 3, 3]}
{"time": "2021-02-24 04:38:47.237524", "score": "0.4703", "loss": "5.4104", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable(\"serializable1\").equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null)); assertTrue(mCacheUtils2.getSerializable(\"serializable2\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 93, "n_pass": [43, 4, 4]}
{"time": "2021-02-24 04:38:49.866184", "score": "0.3986", "loss": "6.9092", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable(\"serializable1\").equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null)); assertTrue(mCacheUtils2.getSerializable.equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 84, "n_pass": [45, 5, 5]}
{"time": "2021-02-24 04:38:52.490139", "score": "0.5369", "loss": "6.5265", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable(\"serializable1\").equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 75, "n_pass": [55, 6, 6]}
{"time": "2021-02-24 04:38:57.808521", "score": "0.5492", "loss": "7.2364", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable().equals(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 71, "n_pass": [94, 8, 7]}
{"time": "2021-02-24 04:39:00.492378", "score": "0.585", "loss": "5.6402", "code": "@Test public void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 67, "n_pass": [95, 9, 8]}
{"time": "2021-02-24 04:39:03.125194", "score": "0.4563", "loss": "6.4893", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest)); assertTrue(mCacheUtils1.getSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 63, "n_pass": [107, 10, 9]}
{"time": "2021-02-24 04:39:14.506081", "score": "0.3434", "loss": "7.6891", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest)); assertTrue(mCacheUtilsgetSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"parcelable1\", null)); }", "n_tokens": 61, "n_pass": [165, 14, 10]}
{"time": "2021-02-24 04:39:19.774025", "score": "0.4891", "loss": "7.7425", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest)); assertTrue(mCacheUtilsgetSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"\", null)); }", "n_tokens": 59, "n_pass": [178, 16, 11]}
{"time": "2021-02-24 04:39:28.071252", "score": "0.4136", "loss": "6.0513", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"serializable1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"\", null)); }", "n_tokens": 57, "n_pass": [192, 19, 12]}
{"time": "2021-02-24 04:39:47.407887", "score": "0.4088", "loss": "6.4662", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"1\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"\", null)); }", "n_tokens": 56, "n_pass": [279, 25, 13]}
{"time": "2021-02-24 04:39:50.046024", "score": "0.4195", "loss": "6.3551", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\", null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"\", null)); }", "n_tokens": 55, "n_pass": [280, 26, 14]}
{"time": "2021-02-24 04:39:52.657259", "score": "0.4195", "loss": "6.3551", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals(mSerializableTest)); assertNull(mCacheUtils2.getSerializable(\"\", null)); }", "n_tokens": 54, "n_pass": [283, 27, 15]}
{"time": "2021-02-24 04:39:55.272630", "score": "0.4057", "loss": "6.3468", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals()); assertNull(mCacheUtils2.getSerializable(\"\", null)); }", "n_tokens": 53, "n_pass": [289, 28, 16]}
{"time": "2021-02-24 04:39:57.880753", "score": "0.4057", "loss": "6.3468", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils2.getSerializable(\"\", null)); }", "n_tokens": 52, "n_pass": [293, 29, 17]}
{"time": "2021-02-24 04:40:03.150788", "score": "0.4057", "loss": "6.3468", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils.getSerializable(\"\", null)); }", "n_tokens": 51, "n_pass": [297, 31, 18]}
{"time": "2021-02-24 04:40:08.362003", "score": "0.4057", "loss": "6.3468", "code": " void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils.getSerializable(\"\",null)); }", "n_tokens": 50, "n_pass": [304, 33, 19]}
{"time": "2021-02-24 04:40:10.984159", "score": "0.4057", "loss": "6.3468", "code": "void getSerializable() { assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils.getSerializable(\"\",null)); }", "n_tokens": 49, "n_pass": [308, 34, 20]}
{"time": "2021-02-24 04:40:14.353414", "score": "0.4057", "loss": "6.3468", "code": "void getSerializable(){ assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils.getSerializable(\"\",null)); }", "n_tokens": 48, "n_pass": [314, 35, 21]}
{"time": "2021-02-24 04:40:16.944386", "score": "0.4057", "loss": "6.3468", "code": "void getSerializable(){assertTrue(mCacheUtils1.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils.getSerializable(\"\",null)); }", "n_tokens": 47, "n_pass": [316, 36, 22]}
{"time": "2021-02-24 04:40:22.159886", "score": "0.4057", "loss": "6.3468", "code": "void getSerializable(){assertTrue(mCacheUtils.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils.getSerializable(\"\",null)); }", "n_tokens": 46, "n_pass": [320, 38, 23]}
{"time": "2021-02-24 04:40:44.559311", "score": "0.4057", "loss": "6.3468", "code": "void getSerializable(){assertTrue(mCacheUtils.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable(\"\",null).equals());assertNull(mCacheUtils.getSerializable(\"\",null));}", "n_tokens": 45, "n_pass": [374, 46, 24]}

Minimal simplified code:
void getSerializable(){assertTrue(mCacheUtils.getSerializable(mSerializableTest));(mCacheUtilsgetSerializable("",null).equals());assertNull(mCacheUtils.getSerializable("",null));}

