
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/tomcat-lite/java/org/apache/coyote/lite/LiteProtocolHandler_coyoteService.java
method_name = coyoteService
method_body = private void coyoteService(final HttpRequest httpReq, final HttpResponse httpRes) { RequestData rc = new RequestData(); rc.init(httpReq, httpRes); try { adapter.service(rc.req, rc.res); } catch (Exception e) { e.printStackTrace(); } }
predict, score, loss = post, 0.918387234210968, 21.52102279663086

Trace of simplified code(s):
{"time": "2021-02-24 09:29:26.192978", "score": "0.9184", "loss": "21.521", "code": "private void coyoteService(final HttpRequest httpReq, final HttpResponse httpRes) { RequestData rc = new RequestData(); rc.init(httpReq, httpRes); try { adapter.service(rc.req, rc.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 87, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:29:28.966415", "score": "0.958", "loss": "23.3286", "code": "private void coyoteService(final HttpRequest httpReq, final HttpResponse httpRes) { RequestData rc = new RequestData(); try { adapter.service(rc.req, rc.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 76, "n_pass": [23, 2, 2]}
{"time": "2021-02-24 09:29:31.736585", "score": "0.9482", "loss": "23.3445", "code": "private void coyoteService(final HttpRequest httpReq, final HttpResponse httpRes) { RequestData rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 73, "n_pass": [92, 3, 3]}
{"time": "2021-02-24 09:29:34.480834", "score": "0.9482", "loss": "23.3445", "code": "void coyoteService(final HttpRequest httpReq, final HttpResponse httpRes) { RequestData rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 71, "n_pass": [101, 4, 4]}
{"time": "2021-02-24 09:29:37.668481", "score": "0.9482", "loss": "23.3445", "code": "void coyoteService(HttpRequest httpReq, final HttpResponse httpRes) { RequestData rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 69, "n_pass": [104, 5, 5]}
{"time": "2021-02-24 09:29:40.418689", "score": "0.9482", "loss": "23.3445", "code": "void coyoteService(HttpRequest httpReq, HttpResponse httpRes) { RequestData rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 67, "n_pass": [107, 6, 6]}
{"time": "2021-02-24 09:29:49.129440", "score": "0.9482", "loss": "23.3445", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes) { RequestData rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 66, "n_pass": [180, 7, 7]}
{"time": "2021-02-24 09:29:51.859884", "score": "0.9482", "loss": "23.3445", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){ RequestData rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 65, "n_pass": [184, 8, 8]}
{"time": "2021-02-24 09:29:54.597508", "score": "0.9482", "loss": "23.3445", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){RequestData rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 64, "n_pass": [186, 9, 9]}
{"time": "2021-02-24 09:29:57.337797", "score": "0.9397", "loss": "21.7174", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){ rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 63, "n_pass": [187, 10, 10]}
{"time": "2021-02-24 09:30:00.091037", "score": "0.9397", "loss": "21.7174", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc = new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 62, "n_pass": [188, 11, 11]}
{"time": "2021-02-24 09:30:02.840532", "score": "0.9397", "loss": "21.7174", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc= new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 61, "n_pass": [190, 12, 12]}
{"time": "2021-02-24 09:30:05.581418", "score": "0.9397", "loss": "21.7174", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc=new RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 60, "n_pass": [192, 13, 13]}
{"time": "2021-02-24 09:30:08.366294", "score": "0.9033", "loss": "22.1974", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc= RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 59, "n_pass": [193, 14, 14]}
{"time": "2021-02-24 09:30:11.104938", "score": "0.9033", "loss": "22.1974", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc=RequestData(); try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 58, "n_pass": [194, 15, 15]}
{"time": "2021-02-24 09:30:13.842949", "score": "0.9033", "loss": "22.1974", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc=RequestData();try { adapter.service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 57, "n_pass": [199, 16, 16]}
{"time": "2021-02-24 09:30:16.576135", "score": "0.8844", "loss": "22.6416", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc=RequestData();try { service(rc.req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 55, "n_pass": [202, 17, 17]}
{"time": "2021-02-24 09:30:19.311403", "score": "0.8857", "loss": "22.6142", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc=RequestData();try { service(req.res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 53, "n_pass": [204, 18, 18]}
{"time": "2021-02-24 09:30:22.048889", "score": "0.8843", "loss": "22.6536", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc=RequestData();try { service(res); } catch (Exception e) { e.printStackTrace(); } }", "n_tokens": 51, "n_pass": [205, 19, 19]}
{"time": "2021-02-24 09:30:24.782944", "score": "0.8843", "loss": "22.659", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc=RequestData();try { service(res); } catch (Exception e) { printStackTrace(); } }", "n_tokens": 49, "n_pass": [214, 20, 20]}
{"time": "2021-02-24 09:30:28.440072", "score": "0.7978", "loss": "22.7891", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rcRequestData();try { service(res); } catch (Exception e) { printStackTrace(); } }", "n_tokens": 48, "n_pass": [233, 21, 21]}
{"time": "2021-02-24 09:30:31.156263", "score": "0.787", "loss": "22.9735", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try { service(res); } catch (Exception e) { printStackTrace(); } }", "n_tokens": 47, "n_pass": [234, 22, 22]}
{"time": "2021-02-24 09:30:39.931769", "score": "0.787", "loss": "22.9735", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {service(res); } catch (Exception e) { printStackTrace(); } }", "n_tokens": 46, "n_pass": [297, 23, 23]}
{"time": "2021-02-24 09:30:42.696883", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res); } catch (Exception e) { printStackTrace(); } }", "n_tokens": 45, "n_pass": [298, 24, 24]}
{"time": "2021-02-24 09:30:45.432765", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res);} catch (Exception e) { printStackTrace(); } }", "n_tokens": 44, "n_pass": [303, 25, 25]}
{"time": "2021-02-24 09:30:48.186945", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res);}catch (Exception e) { printStackTrace(); } }", "n_tokens": 43, "n_pass": [305, 26, 26]}
{"time": "2021-02-24 09:30:50.917918", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res);}catch(Exception e) { printStackTrace(); } }", "n_tokens": 42, "n_pass": [307, 27, 27]}
{"time": "2021-02-24 09:30:53.669407", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res);}catch(Exception e){ printStackTrace(); } }", "n_tokens": 41, "n_pass": [313, 28, 28]}
{"time": "2021-02-24 09:30:56.411939", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res);}catch(Exception e){printStackTrace(); } }", "n_tokens": 40, "n_pass": [315, 29, 29]}
{"time": "2021-02-24 09:30:59.137886", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res);}catch(Exception e){printStackTrace();} }", "n_tokens": 39, "n_pass": [320, 30, 30]}
{"time": "2021-02-24 09:31:01.885220", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try {(res);}catch(Exception e){printStackTrace();}}", "n_tokens": 38, "n_pass": [322, 31, 31]}
{"time": "2021-02-24 09:31:05.523365", "score": "0.6975", "loss": "23.116", "code": "void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try{(res);}catch(Exception e){printStackTrace();}}", "n_tokens": 37, "n_pass": [342, 32, 32]}

Minimal simplified code:
void coyoteService(HttpRequest httpReq,HttpResponse httpRes){rc();try{(res);}catch(Exception e){printStackTrace();}}

