
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/novoda__merlin/core/src/test/java/com/novoda/merlin/ConnectivityChangesRegisterTest_givenRegisteredBroadcastReceiver.java
method_name = givenRegisteredBroadcastReceiver
method_body = private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(androidVersion.isLollipopOrHigher()).willReturn(false); connectivityChangesRegister.register(connectivityChangesNotifier); ArgumentCaptor<ConnectivityReceiver> argumentCaptor = ArgumentCaptor.forClass(ConnectivityReceiver.class); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION))); return argumentCaptor; }
predict, score, loss = capture, 0.21891558170318604, 13.871504783630371

Trace of simplified code(s):
{"time": "2021-02-24 06:53:50.529690", "score": "0.2189", "loss": "13.8715", "code": "private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(androidVersion.isLollipopOrHigher()).willReturn(false); connectivityChangesRegister.register(connectivityChangesNotifier); ArgumentCaptor<ConnectivityReceiver> argumentCaptor = ArgumentCaptor.forClass(ConnectivityReceiver.class); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION))); return argumentCaptor; }", "n_tokens": 91, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 06:53:53.214173", "score": "0.6702", "loss": "13.8353", "code": "private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(androidVersion.isLollipopOrHigher()).ArgumentCaptor.forClass(ConnectivityReceiver.class); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION))); return argumentCaptor; }", "n_tokens": 68, "n_pass": [9, 2, 2]}
{"time": "2021-02-24 06:53:56.260119", "score": "0.6567", "loss": "13.8282", "code": "private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given().ArgumentCaptor.forClass(ConnectivityReceiver.class); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION))); return argumentCaptor; }", "n_tokens": 63, "n_pass": [47, 3, 3]}
{"time": "2021-02-24 06:53:58.928879", "score": "0.4173", "loss": "13.67", "code": "private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(ConnectivityReceiver.class); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION))); return argumentCaptor; }", "n_tokens": 57, "n_pass": [48, 4, 4]}
{"time": "2021-02-24 06:54:01.592863", "score": "0.3175", "loss": "14.2167", "code": "private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION))); return argumentCaptor; }", "n_tokens": 54, "n_pass": [79, 5, 5]}
{"time": "2021-02-24 06:54:04.279767", "score": "0.3502", "loss": "14.2454", "code": "private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); return argumentCaptor; }", "n_tokens": 51, "n_pass": [87, 6, 6]}
{"time": "2021-02-24 06:54:06.914448", "score": "0.7942", "loss": "14.5726", "code": "private ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 48, "n_pass": [90, 7, 7]}
{"time": "2021-02-24 06:54:09.520483", "score": "0.7942", "loss": "14.5726", "code": "ArgumentCaptor<ConnectivityReceiver> givenRegisteredBroadcastReceiver() { given(); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 46, "n_pass": [92, 8, 8]}
{"time": "2021-02-24 06:54:14.674284", "score": "0.7942", "loss": "14.5726", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver() { given(); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 45, "n_pass": [145, 9, 9]}
{"time": "2021-02-24 06:54:17.309079", "score": "0.7942", "loss": "14.5726", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){ given(); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 44, "n_pass": [149, 10, 10]}
{"time": "2021-02-24 06:54:19.913754", "score": "0.7942", "loss": "14.5726", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given(); verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 43, "n_pass": [151, 11, 11]}
{"time": "2021-02-24 06:54:22.523587", "score": "0.7942", "loss": "14.5726", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();verify(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 42, "n_pass": [156, 12, 12]}
{"time": "2021-02-24 06:54:25.139568", "score": "0.7909", "loss": "14.712", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor.capture(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 41, "n_pass": [157, 13, 13]}
{"time": "2021-02-24 06:54:27.797389", "score": "0.4826", "loss": "14.2157", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor(), refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 39, "n_pass": [162, 14, 14]}
{"time": "2021-02-24 06:54:30.451643", "score": "0.2904", "loss": "14.1793", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor, refEq(new IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 37, "n_pass": [163, 15, 15]}
{"time": "2021-02-24 06:54:35.724681", "score": "0.2578", "loss": "15.61", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor, refEq(IntentFilter(ConnectivityManagerACTION))); ; }", "n_tokens": 35, "n_pass": [166, 17, 16]}
{"time": "2021-02-24 06:54:38.332231", "score": "0.4648", "loss": "15.1433", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor, refEq(IntentFilter())); ; }", "n_tokens": 33, "n_pass": [168, 18, 17]}
{"time": "2021-02-24 06:54:40.951745", "score": "0.4648", "loss": "15.1433", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor, refEq(IntentFilter())); }", "n_tokens": 31, "n_pass": [171, 19, 18]}
{"time": "2021-02-24 06:54:47.645158", "score": "0.4648", "loss": "15.1433", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor, refEq(IntentFilter()));}", "n_tokens": 30, "n_pass": [212, 21, 19]}
{"time": "2021-02-24 06:54:51.003831", "score": "0.4648", "loss": "15.1433", "code": "ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor,refEq(IntentFilter()));}", "n_tokens": 29, "n_pass": [233, 22, 20]}

Minimal simplified code:
ArgumentCaptor<ConnectivityReceiver>givenRegisteredBroadcastReceiver(){given();(context).registerReceiver(argumentCaptor,refEq(IntentFilter()));}

