
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-util/jrcs/src/completejava/org/apache/commons/jrcs/rcs/ArchiveParser_desc.java
method_name = desc
method_body = final public void desc(Archive arc) throws ParseException { String s; jj_consume_token(DESC); s = string(); arc.setDesc(s); }
predict, score, loss = install, 0.32526466250419617, 11.32761001586914

Trace of simplified code(s):
{"time": "2021-02-23 16:43:38.335683", "score": "0.3253", "loss": "11.3276", "code": "final public void desc(Archive arc) throws ParseException { String s; jj_consume_token(DESC); s = string(); arc.setDesc(s); }", "n_tokens": 52, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 16:43:40.987786", "score": "0.2992", "loss": "13.3167", "code": "final public void desc(Archive arc) throws ParseException { String s; jj_(); arc.setDesc(s); }", "n_tokens": 39, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 16:43:46.715407", "score": "0.3274", "loss": "13.4644", "code": "final public void desc(Archive arc) throws ParseException {_(); arc.setDesc(s); }", "n_tokens": 32, "n_pass": [24, 4, 3]}
{"time": "2021-02-23 16:43:52.434528", "score": "0.3254", "loss": "13.7325", "code": "final public void desc(Archive arc) throws ParseException {; arc.setDesc(s); }", "n_tokens": 29, "n_pass": [40, 6, 4]}
{"time": "2021-02-23 16:43:55.066695", "score": "0.3254", "loss": "13.7325", "code": " void desc(Archive arc) throws ParseException {; arc.setDesc(s); }", "n_tokens": 26, "n_pass": [44, 7, 5]}
{"time": "2021-02-23 16:43:58.892350", "score": "0.3254", "loss": "13.7325", "code": "void desc(Archive arc) throws ParseException {; arc.setDesc(s); }", "n_tokens": 25, "n_pass": [69, 8, 6]}
{"time": "2021-02-23 16:44:02.382403", "score": "0.416", "loss": "16.0992", "code": "void desc(Archive arc) throws ParseException {; arc(s); }", "n_tokens": 23, "n_pass": [81, 9, 7]}
{"time": "2021-02-23 16:44:11.588123", "score": "0.3373", "loss": "16.0482", "code": "void desc(Archive arc) throws ParseException {; arc(); }", "n_tokens": 22, "n_pass": [114, 11, 8]}
{"time": "2021-02-23 16:44:14.218636", "score": "0.3373", "loss": "16.0482", "code": "void desc(Archive arc) throws ParseException {; arc();}", "n_tokens": 21, "n_pass": [117, 12, 9]}
{"time": "2021-02-23 16:44:17.677874", "score": "0.3373", "loss": "16.0482", "code": "void desc(Archive arc)throws ParseException {; arc();}", "n_tokens": 20, "n_pass": [127, 13, 10]}
{"time": "2021-02-23 16:44:20.333601", "score": "0.3373", "loss": "16.0482", "code": "void desc(Archive arc)throws ParseException{; arc();}", "n_tokens": 19, "n_pass": [131, 14, 11]}
{"time": "2021-02-23 16:44:22.995134", "score": "0.3373", "loss": "16.0482", "code": "void desc(Archive arc)throws ParseException{ arc();}", "n_tokens": 18, "n_pass": [133, 15, 12]}
{"time": "2021-02-23 16:44:25.627699", "score": "0.3373", "loss": "16.0482", "code": "void desc(Archive arc)throws ParseException{arc();}", "n_tokens": 17, "n_pass": [134, 16, 13]}

Minimal simplified code:
void desc(Archive arc)throws ParseException{arc();}

