
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/georgewfraser__vscode-javac/src/test/java/org/javacs/IncrementalFileManagerTest_classFileSignature.java
method_name = classFileSignature
method_body = @Test public void classFileSignature() { PubApi sig = test.classSignature("com.example.Signatures").get(); assertThat(sig.types.get("com.example.Signatures").pubApi.methods.keySet(), hasItems("void voidMethod()", "java.lang.String stringMethod()")); assertThat(sig.types.get("com.example.Signatures").pubApi.methods.keySet(), not(hasItems("void privateMethod()"))); assertThat(sig.types.get("com.example.Signatures").pubApi.types.keySet(), hasItems("com.example.Signatures$RegularInnerClass", "com.example.Signatures$StaticInnerClass")); }
predict, score, loss = testGetType, 0.23649974167346954, 14.33566951751709

Trace of simplified code(s):
{"time": "2021-02-23 16:25:53.695852", "score": "0.2339", "loss": "14.3853", "code": "@Test public void classFileSignature() { PubApi sig = test.classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"com.example.Signatures\").pubApi.methods.keySet(), hasItems(\"void voidMethod()\", \"java.lang.String stringMethod()\")); assertThat(sig.types.get(\"com.example.Signatures\").pubApi.methods.keySet(), not(hasItems(\"void privateMethod()\"))); assertThat(sig.types.get(\"com.example.Signatures\").pubApi.types.keySet(), hasItems(\"com.example.Signatures$RegularInnerClass\", \"com.example.Signatures$StaticInnerClass\")); }", "n_tokens": 184, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 16:25:56.371364", "score": "0.2189", "loss": "14.1263", "code": "@Test public void classFileSignature() { PubApi sig = test.classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"com.example.Signatures\").pubApi.methods.keySet(), hasItems(\"void voidMethod()\", \"java.lang.String stringMethod()\")); assertThat(sig(\"com.example.Signatures\").pubApi.types.keySet(), hasItems(\"com.example.Signatures$RegularInnerClass\", \"com.example.Signatures$StaticInnerClass\")); }", "n_tokens": 138, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 16:25:59.120388", "score": "0.3449", "loss": "14.1536", "code": "@Test public void classFileSignature() { PubApi sig = test.classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang.String stringMethod()\")); assertThat(sig(\"com.example.Signatures\").pubApi.types.keySet(), hasItems(\"com.example.Signatures$RegularInnerClass\", \"com.example.Signatures$StaticInnerClass\")); }", "n_tokens": 115, "n_pass": [23, 3, 3]}
{"time": "2021-02-23 16:26:01.799270", "score": "0.3348", "loss": "14.4169", "code": "@Test public void classFileSignature() { PubApi sig = test.classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang.String stringMethod()\")); assertThat(sig(\"com.example.Signatures\").pubApi.types.keySet(), hasItems(\".example.Signatures$StaticInnerClass\")); }", "n_tokens": 103, "n_pass": [42, 4, 4]}
{"time": "2021-02-23 16:26:07.549920", "score": "0.3484", "loss": "14.4607", "code": "@Test public void classFileSignature() { PubApi sig = test.classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang.String stringMethod()\")); assertThat(sig(\"com.example.Signatures\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 97, "n_pass": [70, 6, 5]}
{"time": "2021-02-23 16:26:12.879380", "score": "0.2467", "loss": "14.2559", "code": "@Test public void classFileSignature() { PubApi .classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang.String stringMethod()\")); assertThat(sig(\"com.example.Signatures\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 92, "n_pass": [74, 8, 6]}
{"time": "2021-02-23 16:26:15.564959", "score": "0.238", "loss": "13.4472", "code": "@Test public void classFileSignature() { PubApi .classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang\")); assertThat(sig(\"com.example.Signatures\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 86, "n_pass": [81, 9, 7]}
{"time": "2021-02-23 16:26:20.898256", "score": "0.2282", "loss": "13.459", "code": "@Test public void classFileSignature() { PubApi .classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang\")); assertThat(sig(\"com.\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 83, "n_pass": [131, 11, 8]}
{"time": "2021-02-23 16:26:26.253931", "score": "0.2282", "loss": "13.459", "code": "@Test void classFileSignature() { PubApi .classSignature(\"com.example.Signatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang\")); assertThat(sig(\"com.\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 81, "n_pass": [139, 13, 9]}
{"time": "2021-02-23 16:26:31.974737", "score": "0.2282", "loss": "13.459", "code": "@Test void classFileSignature() { PubApi .classSignature(\"comSignatures\").get(); assertThat(sig.types.get(\"()\", \"java.lang\")); assertThat(sig(\"com.\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 78, "n_pass": [146, 15, 10]}
{"time": "2021-02-23 16:26:34.631239", "score": "0.3576", "loss": "13.2012", "code": "@Test void classFileSignature() { PubApi .classSignature(\"comSignatures\").get(); assertThat(sigget(\"()\", \"java.lang\")); assertThat(sig(\"com.\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 75, "n_pass": [151, 16, 11]}
{"time": "2021-02-23 16:26:37.288647", "score": "0.2453", "loss": "13.875", "code": "@Test void classFileSignature() { PubApi .classSignature(\"comSignatures\").get(); assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").pubApi.types.keySet(), hasItems(\"\")); }", "n_tokens": 72, "n_pass": [155, 17, 12]}
{"time": "2021-02-23 16:26:48.788538", "score": "0.2158", "loss": "13.9558", "code": "@Test void classFileSignature() { PubApi .classSignature(\"comSignatures\").get(); assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").types.keySet(), hasItems(\"\")); }", "n_tokens": 70, "n_pass": [244, 20, 13]}
{"time": "2021-02-23 16:26:54.112692", "score": "0.2053", "loss": "14.527", "code": "@Test void classFileSignature() { PubApi .classSignature(\"comSignatures\").get(); assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").types.keySet(),(\"\")); }", "n_tokens": 68, "n_pass": [248, 22, 14]}
{"time": "2021-02-23 16:26:58.010827", "score": "0.2053", "loss": "14.527", "code": "@Test void classFileSignature(){ PubApi .classSignature(\"comSignatures\").get(); assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").types.keySet(),(\"\")); }", "n_tokens": 67, "n_pass": [261, 23, 15]}
{"time": "2021-02-23 16:27:00.679629", "score": "0.2053", "loss": "14.527", "code": "@Test void classFileSignature(){PubApi .classSignature(\"comSignatures\").get(); assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").types.keySet(),(\"\")); }", "n_tokens": 66, "n_pass": [263, 24, 16]}
{"time": "2021-02-23 16:27:03.324578", "score": "0.2053", "loss": "14.527", "code": "@Test void classFileSignature(){PubApi.classSignature(\"comSignatures\").get(); assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").types.keySet(),(\"\")); }", "n_tokens": 65, "n_pass": [265, 25, 17]}
{"time": "2021-02-23 16:27:11.300761", "score": "0.2277", "loss": "14.4062", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get(); assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").types.keySet(),(\"\")); }", "n_tokens": 64, "n_pass": [271, 28, 18]}
{"time": "2021-02-23 16:27:13.958684", "score": "0.2277", "loss": "14.4062", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").types.keySet(),(\"\")); }", "n_tokens": 63, "n_pass": [279, 29, 19]}
{"time": "2021-02-23 16:27:19.250288", "score": "0.1811", "loss": "14.128", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").keySet(),(\"\")); }", "n_tokens": 61, "n_pass": [294, 31, 20]}
{"time": "2021-02-23 16:27:32.981804", "score": "0.1811", "loss": "14.128", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\"()\", \"\")); assertThat(sig(\"com.\").keySet(),(\"\"));}", "n_tokens": 60, "n_pass": [382, 35, 21]}
{"time": "2021-02-23 16:27:50.132289", "score": "0.2201", "loss": "13.9546", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\")\", \"\")); assertThat(sig(\"com.\").keySet(),(\"\"));}", "n_tokens": 59, "n_pass": [411, 41, 22]}
{"time": "2021-02-23 16:27:55.432259", "score": "0.2201", "loss": "13.9546", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\")\",\"\")); assertThat(sig(\"com.\").keySet(),(\"\"));}", "n_tokens": 58, "n_pass": [415, 43, 23]}
{"time": "2021-02-23 16:27:58.108700", "score": "0.2201", "loss": "13.9546", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\")\",\"\"));assertThat(sig(\"com.\").keySet(),(\"\"));}", "n_tokens": 57, "n_pass": [421, 44, 24]}
{"time": "2021-02-23 16:28:00.776927", "score": "0.2721", "loss": "14.3066", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\")\",\"\"));assertThat((\"com.\").keySet(),(\"\"));}", "n_tokens": 56, "n_pass": [424, 45, 25]}
{"time": "2021-02-23 16:28:03.428789", "score": "0.2702", "loss": "14.3019", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\")\",\"\"));assertThat((\".\").keySet(),(\"\"));}", "n_tokens": 55, "n_pass": [427, 46, 26]}
{"time": "2021-02-23 16:28:06.096116", "score": "0.2716", "loss": "14.3241", "code": "@Test void classFileSignature(){PubApi.classSignature(\"com\").get();assertThat(sigget(\")\",\"\"));assertThat((\"\").keySet(),(\"\"));}", "n_tokens": 54, "n_pass": [428, 47, 27]}
{"time": "2021-02-23 16:28:12.615026", "score": "0.2177", "loss": "14.5682", "code": "@Test void classFileSignature(){PubApi.classSignature(\"\").get();assertThat(sigget(\")\",\"\"));assertThat((\"\").keySet(),(\"\"));}", "n_tokens": 53, "n_pass": [457, 49, 28]}

Minimal simplified code:
@Test void classFileSignature(){PubApi.classSignature("").get();assertThat(sigget(")",""));assertThat(("").keySet(),(""));}

