
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/BoBoMEe__Android-Demos/common/common/src/main/java/com/bobomee/android/common/util/IntentUtil_getHtmlFileIntent.java
method_name = getHtmlFileIntent
method_body = public static Intent getHtmlFileIntent(String param) { Uri uri = Uri.parse(param).buildUpon().encodedAuthority("com.android.htmlfileprovider").scheme("content").encodedPath(param).build(); Intent intent = new Intent("android.intent.action.VIEW"); intent.setDataAndType(uri, "text/html"); return intent; }
predict, score, loss = openSetting, 0.28847211599349976, 17.850006103515625

Trace of simplified code(s):
{"time": "2021-02-23 19:58:51.689794", "score": "0.2885", "loss": "17.85", "code": "public static Intent getHtmlFileIntent(String param) { Uri uri = Uri.parse(param).buildUpon().encodedAuthority(\"com.android.htmlfileprovider\").scheme(\"content\").encodedPath(param).build(); Intent intent = new Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 103, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:59:03.256873", "score": "0.2885", "loss": "17.85", "code": " Intent getHtmlFileIntent(String param) { Uri uri = Uri.parse(param).buildUpon().encodedAuthority(\"com.android.htmlfileprovider\").scheme(\"content\").encodedPath(param).build(); Intent intent = new Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 100, "n_pass": [92, 5, 2]}
{"time": "2021-02-23 19:59:05.922584", "score": "0.2884", "loss": "17.9479", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"com.android.htmlfileprovider\").scheme(\"content\").encodedPath(param).build(); Intent intent = new Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 97, "n_pass": [98, 6, 3]}
{"time": "2021-02-23 19:59:08.593024", "score": "0.2884", "loss": "17.9479", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme(\"content\").encodedPath(param).build(); Intent intent = new Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 94, "n_pass": [103, 7, 4]}
{"time": "2021-02-23 19:59:11.263639", "score": "0.2948", "loss": "18.0037", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().encodedPath(param).build(); Intent intent = new Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 91, "n_pass": [106, 8, 5]}
{"time": "2021-02-23 19:59:13.948091", "score": "0.4281", "loss": "16.5269", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().encodedPath.build(); Intent intent = new Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 88, "n_pass": [108, 9, 6]}
{"time": "2021-02-23 19:59:25.913299", "score": "0.3277", "loss": "18.3519", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = new Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 86, "n_pass": [193, 12, 7]}
{"time": "2021-02-23 19:59:33.924389", "score": "0.5013", "loss": "19.0466", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent.setDataAndType(uri, \"text/html\"); return intent; }", "n_tokens": 84, "n_pass": [199, 15, 8]}
{"time": "2021-02-23 19:59:47.294959", "score": "0.5825", "loss": "19.7694", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text/html\"); return intent; }", "n_tokens": 82, "n_pass": [208, 20, 9]}
{"time": "2021-02-23 19:59:49.979628", "score": "0.5545", "loss": "20.0671", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\"); return intent; }", "n_tokens": 80, "n_pass": [212, 21, 10]}
{"time": "2021-02-23 19:59:52.666123", "score": "0.441", "loss": "20.6077", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\"); intent; }", "n_tokens": 78, "n_pass": [215, 22, 11]}
{"time": "2021-02-23 19:59:55.362737", "score": "0.4386", "loss": "20.6279", "code": " Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 76, "n_pass": [216, 23, 12]}
{"time": "2021-02-23 19:59:58.028929", "score": "0.4386", "loss": "20.6279", "code": "Intent getHtmlFileIntent(String param) { Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 75, "n_pass": [218, 24, 13]}
{"time": "2021-02-23 20:00:01.955658", "score": "0.4386", "loss": "20.6279", "code": "Intent getHtmlFileIntent(String param){ Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 74, "n_pass": [227, 25, 14]}
{"time": "2021-02-23 20:00:04.625998", "score": "0.4386", "loss": "20.6279", "code": "Intent getHtmlFileIntent(String param){Uri uri = (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 73, "n_pass": [229, 26, 15]}
{"time": "2021-02-23 20:00:15.324259", "score": "0.4386", "loss": "20.6279", "code": "Intent getHtmlFileIntent(String param){Uri uri= (param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 72, "n_pass": [233, 30, 16]}
{"time": "2021-02-23 20:00:18.013565", "score": "0.4386", "loss": "20.6279", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"comhtmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 71, "n_pass": [235, 31, 17]}
{"time": "2021-02-23 20:00:50.268988", "score": "0.4386", "loss": "20.6279", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"htmlfileprovider\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 70, "n_pass": [338, 41, 18]}
{"time": "2021-02-23 20:00:52.940114", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build(); Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 69, "n_pass": [339, 42, 19]}
{"time": "2021-02-23 20:00:55.615765", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent = Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 68, "n_pass": [351, 43, 20]}
{"time": "2021-02-23 20:01:06.323073", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent= Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 67, "n_pass": [355, 47, 21]}
{"time": "2021-02-23 20:01:09.010150", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"android.intent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 66, "n_pass": [357, 48, 22]}
{"time": "2021-02-23 20:01:17.047041", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintent.action.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 65, "n_pass": [362, 51, 23]}
{"time": "2021-02-23 20:01:22.391138", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentaction.VIEW\"); intent(uri, \"text\");  }", "n_tokens": 64, "n_pass": [364, 53, 24]}
{"time": "2021-02-23 20:01:27.763753", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\"); intent(uri, \"text\");  }", "n_tokens": 63, "n_pass": [366, 55, 25]}
{"time": "2021-02-23 20:01:33.125739", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri, \"text\");  }", "n_tokens": 62, "n_pass": [371, 57, 26]}
{"time": "2021-02-23 20:01:35.798112", "score": "0.4517", "loss": "20.7653", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"text\");  }", "n_tokens": 61, "n_pass": [376, 58, 27]}
{"time": "2021-02-23 20:01:38.459211", "score": "0.5483", "loss": "21.678", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"\");  }", "n_tokens": 60, "n_pass": [378, 59, 28]}
{"time": "2021-02-23 20:01:41.120403", "score": "0.5483", "loss": "21.678", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"\"); }", "n_tokens": 59, "n_pass": [382, 60, 29]}
{"time": "2021-02-23 20:01:43.786676", "score": "0.5483", "loss": "21.678", "code": "Intent getHtmlFileIntent(String param){Uri uri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"\");}", "n_tokens": 58, "n_pass": [383, 61, 30]}
{"time": "2021-02-23 20:01:50.360334", "score": "0.4533", "loss": "19.3213", "code": "Intent getHtmlFileIntent(String param){Uriuri=(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"\");}", "n_tokens": 57, "n_pass": [395, 63, 31]}
{"time": "2021-02-23 20:01:55.668592", "score": "0.3771", "loss": "18.3616", "code": "Intent getHtmlFileIntent(String param){Uriuri(param).buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"\");}", "n_tokens": 56, "n_pass": [397, 65, 32]}
{"time": "2021-02-23 20:01:58.354040", "score": "0.3903", "loss": "18.3475", "code": "Intent getHtmlFileIntent(String param){Uriuri().buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"\");}", "n_tokens": 55, "n_pass": [399, 66, 33]}
{"time": "2021-02-23 20:02:23.529377", "score": "0.3838", "loss": "18.423", "code": "Intent getHtmlFileIntent(String param){uri().buildUpon().encodedAuthority(\"\").scheme().build();Intent intent=Intent(\"androidintentactionVIEW\");intent(uri,\"\");}", "n_tokens": 54, "n_pass": [452, 75, 34]}

Minimal simplified code:
Intent getHtmlFileIntent(String param){uri().buildUpon().encodedAuthority("").scheme().build();Intent intent=Intent("androidintentactionVIEW");intent(uri,"");}

