
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/ql/RecordList_next.java
method_name = next
method_body = @Override public Record next() { record.of(readAddress); readAddress = Unsafe.getUnsafe().getLong(readAddress - 8); return record; }
predict, score, loss = parseAddress, 0.4940798878669739, 5.039234161376953

Trace of simplified code(s):
{"time": "2021-02-23 18:31:19.238775", "score": "0.4941", "loss": "5.0392", "code": "@Override public Record next() { record.of(readAddress); readAddress = Unsafe.getUnsafe().getLong(readAddress - 8); return record; }", "n_tokens": 47, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 18:31:22.300594", "score": "0.8858", "loss": "10.7692", "code": "Record next() { record.of(readAddress); readAddress = Unsafe.getUnsafe().getLong(readAddress - 8); return record; }", "n_tokens": 42, "n_pass": [20, 2, 2]}
{"time": "2021-02-23 18:31:32.874394", "score": "0.9221", "loss": "12.8135", "code": "Record next() { record.of(readAddress); readAddress = Unsafe.getUnsafe().getLong(readAddress - 8); ; }", "n_tokens": 39, "n_pass": [53, 6, 3]}
{"time": "2021-02-23 18:31:35.505821", "score": "0.2297", "loss": "6.7183", "code": "Record next() { record.of(readAddress); readAddress .getUnsafe().getLong(readAddress - 8); ; }", "n_tokens": 36, "n_pass": [60, 7, 4]}
{"time": "2021-02-23 18:31:38.149653", "score": "0.2348", "loss": "5.6147", "code": "Record next() { record.of(readAddress); readAddress .getUnsafe().getLong(readAddress ); ; }", "n_tokens": 33, "n_pass": [64, 8, 5]}
{"time": "2021-02-23 18:31:44.981789", "score": "0.2348", "loss": "5.6147", "code": "Record next() { record.of(readAddress); readAddress .getUnsafe().getLong(readAddress ); }", "n_tokens": 31, "n_pass": [100, 10, 6]}
{"time": "2021-02-23 18:31:48.831683", "score": "0.2348", "loss": "5.6147", "code": "Record next(){ record.of(readAddress); readAddress .getUnsafe().getLong(readAddress ); }", "n_tokens": 30, "n_pass": [107, 11, 7]}
{"time": "2021-02-23 18:31:51.490685", "score": "0.2348", "loss": "5.6147", "code": "Record next(){record.of(readAddress); readAddress .getUnsafe().getLong(readAddress ); }", "n_tokens": 29, "n_pass": [109, 12, 8]}
{"time": "2021-02-23 18:32:08.241563", "score": "0.2348", "loss": "5.6147", "code": "Record next(){record.of(readAddress);readAddress .getUnsafe().getLong(readAddress ); }", "n_tokens": 28, "n_pass": [153, 17, 9]}
{"time": "2021-02-23 18:32:10.868768", "score": "0.2348", "loss": "5.6147", "code": "Record next(){record.of(readAddress);readAddress.getUnsafe().getLong(readAddress ); }", "n_tokens": 27, "n_pass": [154, 18, 10]}
{"time": "2021-02-23 18:32:18.814258", "score": "0.2348", "loss": "5.6147", "code": "Record next(){record.of(readAddress);readAddress.getUnsafe().getLong(readAddress); }", "n_tokens": 26, "n_pass": [163, 21, 11]}
{"time": "2021-02-23 18:32:21.446402", "score": "0.2348", "loss": "5.6147", "code": "Record next(){record.of(readAddress);readAddress.getUnsafe().getLong(readAddress);}", "n_tokens": 25, "n_pass": [166, 22, 12]}

Minimal simplified code:
Record next(){record.of(readAddress);readAddress.getUnsafe().getLong(readAddress);}

