
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/sm/ServiceSchemaManagerImpl_setRevisionNumber.java
method_name = setRevisionNumber
method_body = void setRevisionNumber(int revisionNumber) throws SMSException, SSOException { this.revisionNumber = revisionNumber; Node schemaNode = XMLUtils.getRootNode(getDocument(), SMSUtils.SCHEMA); ((Element) schemaNode).setAttribute(SMSUtils.REVISION_NUMBER, Integer.toString(revisionNumber)); }
predict, score, loss = init, 0.6591361165046692, 10.058480262756348

Trace of simplified code(s):
{"time": "2021-02-23 21:42:10.897954", "score": "0.6591", "loss": "10.0585", "code": "void setRevisionNumber(int revisionNumber) throws SMSException, SSOException { this.revisionNumber = revisionNumber; Node schemaNode = XMLUtils.getRootNode(getDocument(), SMSUtils.SCHEMA); ((Element) schemaNode).setAttribute(SMSUtils.REVISION_NUMBER, Integer.toString(revisionNumber)); }", "n_tokens": 75, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:42:16.333598", "score": "0.4804", "loss": "6.7042", "code": "void setRevisionNumber(int revisionNumber) throws SMSException{ this.revisionNumber = revisionNumber; Node schemaNode = XMLUtils.getRootNode(getDocument(), SMSUtils.SCHEMA); ((Element) schemaNode).setAttribute(SMSUtils.REVISION_NUMBER, Integer.toString(revisionNumber)); }", "n_tokens": 71, "n_pass": [47, 3, 2]}
{"time": "2021-02-23 21:42:21.766761", "score": "0.442", "loss": "6.5264", "code": "void setRevisionNumber(int revisionNumber) throws SMSException{ this.revisionNumber = revisionNumber; Node schemaNode = XMLUtils.getRootNode(getDocument()); ((Element) schemaNode).setAttribute(SMSUtils.REVISION_NUMBER, Integer.toString(revisionNumber)); }", "n_tokens": 66, "n_pass": [53, 5, 3]}
{"time": "2021-02-23 21:42:24.482884", "score": "0.4085", "loss": "8.0847", "code": "void setRevisionNumber(int revisionNumber) throws SMSException{ this.revisionNumber = revisionNumber; Node schemaNode = XMLUtils.getRootNode(getDocument()); ((Element) schemaNode).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 61, "n_pass": [57, 6, 4]}
{"time": "2021-02-23 21:42:27.183260", "score": "0.3411", "loss": "7.2544", "code": "void setRevisionNumber(int revisionNumber){ this.revisionNumber = revisionNumber; Node schemaNode = XMLUtils.getRootNode(getDocument()); ((Element) schemaNode).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 57, "n_pass": [62, 7, 5]}
{"time": "2021-02-23 21:42:29.865704", "score": "0.3803", "loss": "6.3462", "code": "void setRevisionNumber(int revisionNumber){ this.revisionNumber = revisionNumber = XMLUtils.getRootNode(getDocument()); ((Element) schemaNode).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 52, "n_pass": [65, 8, 6]}
{"time": "2021-02-23 21:42:41.114893", "score": "0.3922", "loss": "6.86", "code": "void setRevisionNumber(int revisionNumber){ revisionNumber = revisionNumber = XMLUtils.getRootNode(getDocument()); ((Element) schemaNode).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 50, "n_pass": [118, 12, 7]}
{"time": "2021-02-23 21:42:46.505942", "score": "0.2292", "loss": "6.1939", "code": "void setRevisionNumber(int revisionNumber){ revisionNumber = revisionNumber = getRootNode(getDocument()); ((Element) schemaNode).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 48, "n_pass": [123, 14, 8]}
{"time": "2021-02-23 21:43:01.624687", "score": "0.2292", "loss": "6.1939", "code": "void setRevisionNumber(int revisionNumber){ revisionNumber = revisionNumber = getRootNode(getDocument());((Element) schemaNode).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 47, "n_pass": [191, 18, 9]}
{"time": "2021-02-23 21:43:04.288655", "score": "0.2292", "loss": "6.1939", "code": "void setRevisionNumber(int revisionNumber){ revisionNumber = revisionNumber = getRootNode(getDocument());((Element)schemaNode).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 46, "n_pass": [196, 19, 10]}
{"time": "2021-02-23 21:43:06.950078", "score": "0.1746", "loss": "5.6184", "code": "void setRevisionNumber(int revisionNumber){ revisionNumber = revisionNumber = getRootNode(getDocument());((Element)).setAttribute(SMSUtils.Integer.toString(revisionNumber)); }", "n_tokens": 45, "n_pass": [197, 20, 11]}
{"time": "2021-02-23 21:43:09.625874", "score": "0.2345", "loss": "5.3663", "code": "void setRevisionNumber(int revisionNumber){ revisionNumber = revisionNumber = getRootNode(getDocument());((Element)).setAttribute(Integer.toString(revisionNumber)); }", "n_tokens": 43, "n_pass": [200, 21, 12]}
{"time": "2021-02-23 21:43:12.297137", "score": "0.2123", "loss": "5.1683", "code": "void setRevisionNumber(int revisionNumber){ revisionNumber = revisionNumber = getRootNode(getDocument());((Element)).setAttribute(toString(revisionNumber)); }", "n_tokens": 41, "n_pass": [201, 22, 13]}
{"time": "2021-02-23 21:43:15.783082", "score": "0.2123", "loss": "5.1683", "code": "void setRevisionNumber(int revisionNumber){revisionNumber = revisionNumber = getRootNode(getDocument());((Element)).setAttribute(toString(revisionNumber)); }", "n_tokens": 40, "n_pass": [215, 23, 14]}
{"time": "2021-02-23 21:43:18.431325", "score": "0.2123", "loss": "5.1683", "code": "void setRevisionNumber(int revisionNumber){revisionNumber= revisionNumber = getRootNode(getDocument());((Element)).setAttribute(toString(revisionNumber)); }", "n_tokens": 39, "n_pass": [217, 24, 15]}
{"time": "2021-02-23 21:43:23.760677", "score": "0.2123", "loss": "5.1683", "code": "void setRevisionNumber(int revisionNumber){revisionNumber=revisionNumber = getRootNode(getDocument());((Element)).setAttribute(toString(revisionNumber)); }", "n_tokens": 38, "n_pass": [219, 26, 16]}
{"time": "2021-02-23 21:43:26.412680", "score": "0.2123", "loss": "5.1683", "code": "void setRevisionNumber(int revisionNumber){revisionNumber=revisionNumber= getRootNode(getDocument());((Element)).setAttribute(toString(revisionNumber)); }", "n_tokens": 37, "n_pass": [221, 27, 17]}
{"time": "2021-02-23 21:43:29.059054", "score": "0.2123", "loss": "5.1683", "code": "void setRevisionNumber(int revisionNumber){revisionNumber=revisionNumber=getRootNode(getDocument());((Element)).setAttribute(toString(revisionNumber)); }", "n_tokens": 36, "n_pass": [223, 28, 18]}
{"time": "2021-02-23 21:43:44.332978", "score": "0.3257", "loss": "6.1287", "code": "void setRevisionNumber(int revisionNumber){revisionNumber=revisionNumber=getRootNode(getDocument());((Element)).setAttribute(toString()); }", "n_tokens": 35, "n_pass": [272, 33, 19]}
{"time": "2021-02-23 21:43:47.011629", "score": "0.3257", "loss": "6.1287", "code": "void setRevisionNumber(int revisionNumber){revisionNumber=revisionNumber=getRootNode(getDocument());((Element)).setAttribute(toString());}", "n_tokens": 34, "n_pass": [275, 34, 20]}

Minimal simplified code:
void setRevisionNumber(int revisionNumber){revisionNumber=revisionNumber=getRootNode(getDocument());((Element)).setAttribute(toString());}

