
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/jmockit__jmockit1/main/src/mockit/asm/Frame_executeDoubleWordStore.java
method_name = executeDoubleWordStore
method_body = private void executeDoubleWordStore(@Nonnegative int arg) { pop(1); int type1 = pop(); set(arg, type1); set(arg + 1, TOP); executeStore(arg); }
predict, score, loss = pop, 0.5165798664093018, 15.19891357421875

Trace of simplified code(s):
{"time": "2021-02-23 16:28:32.482195", "score": "0.5166", "loss": "15.1989", "code": "private void executeDoubleWordStore(@Nonnegative int arg) { pop(1); int type1 = pop(); set(arg, type1); set(arg + 1, TOP); executeStore(arg); }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 16:28:37.845627", "score": "0.2697", "loss": "15.5434", "code": "private void executeDoubleWordStore(@Nonnegative int arg) { type1 = pop(); set(arg, type1); set(arg + 1, TOP); executeStore(arg); }", "n_tokens": 56, "n_pass": [22, 3, 2]}
{"time": "2021-02-23 16:28:40.492655", "score": "0.4609", "loss": "15.7134", "code": "private void executeDoubleWordStore(@Nonnegative int arg) { type1 = pop(); set(arg, type+ 1, TOP); executeStore(arg); }", "n_tokens": 48, "n_pass": [24, 4, 3]}
{"time": "2021-02-23 16:28:46.233233", "score": "0.223", "loss": "15.5224", "code": "private void executeDoubleWordStore(@Nonnegative int arg) {  pop(); set(arg, type+ 1, TOP); executeStore(arg); }", "n_tokens": 44, "n_pass": [51, 6, 4]}
{"time": "2021-02-23 16:28:55.050992", "score": "0.3987", "loss": "14.9807", "code": "private void executeDoubleWordStore(@Nonnegative int arg) {  pop(); set( type+ 1, TOP); executeStore(arg); }", "n_tokens": 42, "n_pass": [88, 9, 5]}
{"time": "2021-02-23 16:29:02.985687", "score": "0.5161", "loss": "15.4944", "code": "private void executeDoubleWordStore(@Nonnegative int arg) {  pop(); set( type+ 1, TOP);(arg); }", "n_tokens": 40, "n_pass": [93, 12, 6]}
{"time": "2021-02-23 16:29:05.623676", "score": "0.5161", "loss": "15.4944", "code": "void executeDoubleWordStore(@Nonnegative int arg) {  pop(); set( type+ 1, TOP);(arg); }", "n_tokens": 38, "n_pass": [97, 13, 7]}
{"time": "2021-02-23 16:29:08.692875", "score": "0.7748", "loss": "19.1374", "code": "void executeDoubleWordStore( int arg) {  pop(); set( type+ 1, TOP);(arg); }", "n_tokens": 36, "n_pass": [100, 14, 8]}
{"time": "2021-02-23 16:29:11.367516", "score": "0.6336", "loss": "18.03", "code": "void executeDoubleWordStore( int arg) {  pop; set( type+ 1, TOP);(arg); }", "n_tokens": 34, "n_pass": [106, 15, 9]}
{"time": "2021-02-23 16:29:16.648600", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore( int arg) {  pop; set(+ 1, TOP);(arg); }", "n_tokens": 32, "n_pass": [109, 17, 10]}
{"time": "2021-02-23 16:29:37.977263", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore( int arg) {  pop; set(+1, TOP);(arg); }", "n_tokens": 31, "n_pass": [159, 23, 11]}
{"time": "2021-02-23 16:29:40.612775", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore( int arg) {  pop; set(+1,TOP);(arg); }", "n_tokens": 30, "n_pass": [162, 24, 12]}
{"time": "2021-02-23 16:29:43.242814", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore( int arg) {  pop; set(+1,TOP);(arg);}", "n_tokens": 29, "n_pass": [170, 25, 13]}
{"time": "2021-02-23 16:29:46.719213", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore(int arg) {  pop; set(+1,TOP);(arg);}", "n_tokens": 28, "n_pass": [176, 26, 14]}
{"time": "2021-02-23 16:29:49.354574", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore(int arg){  pop; set(+1,TOP);(arg);}", "n_tokens": 27, "n_pass": [181, 27, 15]}
{"time": "2021-02-23 16:29:52.023072", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore(int arg){ pop; set(+1,TOP);(arg);}", "n_tokens": 26, "n_pass": [183, 28, 16]}
{"time": "2021-02-23 16:29:54.650267", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore(int arg){pop; set(+1,TOP);(arg);}", "n_tokens": 25, "n_pass": [184, 29, 17]}
{"time": "2021-02-23 16:29:59.938169", "score": "0.4805", "loss": "17.3635", "code": "void executeDoubleWordStore(int arg){pop;set(+1,TOP);(arg);}", "n_tokens": 24, "n_pass": [187, 31, 18]}

Minimal simplified code:
void executeDoubleWordStore(int arg){pop;set(+1,TOP);(arg);}

