
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/j2me/java/math/BigInteger_valueOf.java
method_name = valueOf
method_body = public static BigInteger valueOf(long val) { if (val >= 0 && val < SMALL_CONSTANTS.length) { return SMALL_CONSTANTS[(int) val]; } return createValueOf(val); }
predict, score, loss = get, 0.7938204407691956, 5.167006492614746

Trace of simplified code(s):
{"time": "2021-02-24 11:23:47.400450", "score": "0.7938", "loss": "5.167", "code": "public static BigInteger valueOf(long val) { if (val >= 0 && val < SMALL_CONSTANTS.length) { return SMALL_CONSTANTS[(int) val]; } return createValueOf(val); }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 11:23:50.178368", "score": "0.7938", "loss": "5.167", "code": "BigInteger valueOf(long val) { if (val >= 0 && val < SMALL_CONSTANTS.length) { return SMALL_CONSTANTS[(int) val]; } return createValueOf(val); }", "n_tokens": 62, "n_pass": [44, 2, 2]}
{"time": "2021-02-24 11:23:55.759886", "score": "0.8993", "loss": "6.1191", "code": "BigInteger valueOf(long val) { if (val >= 0 && SMALL_CONSTANTS.length) { return SMALL_CONSTANTS[(int) val]; } return createValueOf(val); }", "n_tokens": 58, "n_pass": [50, 4, 3]}
{"time": "2021-02-24 11:23:58.551595", "score": "0.8957", "loss": "6.2046", "code": "BigInteger valueOf(long val) { if (val >= 0 && length) { return SMALL_CONSTANTS[(int) val]; } return createValueOf(val); }", "n_tokens": 54, "n_pass": [51, 5, 4]}
{"time": "2021-02-24 11:24:01.280907", "score": "0.7752", "loss": "6.7075", "code": "BigInteger valueOf(long val) { if (val >= 0 && length) {_CONSTANTS[(int) val]; } return createValueOf(val); }", "n_tokens": 50, "n_pass": [53, 6, 5]}
{"time": "2021-02-24 11:24:12.242480", "score": "0.4291", "loss": "4.5945", "code": "BigInteger valueOf(long val) { if (val >= 0 && length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 47, "n_pass": [98, 10, 6]}
{"time": "2021-02-24 11:24:34.411921", "score": "0.4291", "loss": "4.5945", "code": "BigInteger valueOf(long val){ if (val >= 0 && length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 46, "n_pass": [178, 15, 7]}
{"time": "2021-02-24 11:24:37.120624", "score": "0.4291", "loss": "4.5945", "code": "BigInteger valueOf(long val){if (val >= 0 && length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 45, "n_pass": [179, 16, 8]}
{"time": "2021-02-24 11:24:39.820506", "score": "0.4291", "loss": "4.5945", "code": "BigInteger valueOf(long val){if(val >= 0 && length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 44, "n_pass": [181, 17, 9]}
{"time": "2021-02-24 11:24:42.529168", "score": "0.4291", "loss": "4.5945", "code": "BigInteger valueOf(long val){if(val>= 0 && length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 43, "n_pass": [184, 18, 10]}
{"time": "2021-02-24 11:24:47.977161", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val> 0 && length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 42, "n_pass": [186, 20, 11]}
{"time": "2021-02-24 11:24:50.700684", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0 && length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 41, "n_pass": [187, 21, 12]}
{"time": "2021-02-24 11:24:53.412559", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0&& length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 40, "n_pass": [189, 22, 13]}
{"time": "2021-02-24 11:25:01.574018", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0&&length) {_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 39, "n_pass": [192, 25, 14]}
{"time": "2021-02-24 11:25:04.303333", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0&&length){_CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 38, "n_pass": [195, 26, 15]}
{"time": "2021-02-24 11:25:07.006420", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0&&length){CONSTANTS[(int) val]; } return createValueOf; }", "n_tokens": 37, "n_pass": [197, 27, 16]}
{"time": "2021-02-24 11:25:09.715619", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0&&length){CONSTANTS[(int)val]; } return createValueOf; }", "n_tokens": 36, "n_pass": [203, 28, 17]}
{"time": "2021-02-24 11:25:12.451152", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0&&length){CONSTANTS[(int)val];} return createValueOf; }", "n_tokens": 35, "n_pass": [207, 29, 18]}
{"time": "2021-02-24 11:25:15.174464", "score": "0.4366", "loss": "4.3972", "code": "BigInteger valueOf(long val){if(val>0&&length){CONSTANTS[(int)val];}return createValueOf; }", "n_tokens": 34, "n_pass": [209, 30, 19]}
{"time": "2021-02-24 11:25:27.390900", "score": "0.5425", "loss": "3.668", "code": "BigInteger valueOf(long val){if(val0&&length){CONSTANTS[(int)val];}return createValueOf; }", "n_tokens": 33, "n_pass": [227, 34, 20]}
{"time": "2021-02-24 11:25:30.108670", "score": "0.5425", "loss": "3.668", "code": "BigInteger valueOf(long val){if(val&&length){CONSTANTS[(int)val];}return createValueOf; }", "n_tokens": 32, "n_pass": [228, 35, 21]}
{"time": "2021-02-24 11:25:48.231327", "score": "0.5425", "loss": "3.668", "code": "BigInteger valueOf(long val){if(val&&length){CONSTANTS[(int)val];}return createValueOf;}", "n_tokens": 31, "n_pass": [262, 41, 22]}

Minimal simplified code:
BigInteger valueOf(long val){if(val&&length){CONSTANTS[(int)val];}return createValueOf;}

