
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ahmetaa__zemberek-nlp/experiment/src/test/java/zemberek/morphology/old_analysis/WordAnalyzerTest_defineSuccessorSuffixes.java
method_name = defineSuccessorSuffixes
method_body = public SuffixData[] defineSuccessorSuffixes(DictionaryItem item) { SuffixData original = new SuffixData(); SuffixData modified = new SuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException("In this class only some noun morphemes exist."); } return new SuffixData[] { original, modified }; }
predict, score, loss = compress, 0.19360511004924774, 17.024789810180664

Trace of simplified code(s):
{"time": "2021-02-23 16:44:31.829441", "score": "0.1936", "loss": "17.0248", "code": "public SuffixData[] defineSuccessorSuffixes(DictionaryItem item) { SuffixData original = new SuffixData(); SuffixData modified = new SuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this class only some noun morphemes exist.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 130, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 16:44:34.522002", "score": "0.1602", "loss": "17.0578", "code": "public SuffixData[] defineSuccessorSuffixes(DictionaryItem item) { SuffixData= new SuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this class only some noun morphemes exist.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 114, "n_pass": [21, 2, 2]}
{"time": "2021-02-23 16:44:39.909238", "score": "0.1602", "loss": "17.0578", "code": "public SuffixData[] defineSuccessorSuffixes(DictionaryItem item) { SuffixData= new SuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this class only.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 106, "n_pass": [50, 4, 3]}
{"time": "2021-02-23 16:44:45.315436", "score": "0.1656", "loss": "17.2397", "code": "public SuffixData[] defineSuccessorSuffixes(DictionaryItem item) { SuffixDataSuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this class only.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 102, "n_pass": [100, 6, 4]}
{"time": "2021-02-23 16:44:50.702863", "score": "0.1656", "loss": "17.2397", "code": "public SuffixData[] defineSuccessorSuffixes(DictionaryItem item) { SuffixDataSuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 98, "n_pass": [114, 8, 5]}
{"time": "2021-02-23 16:45:04.970030", "score": "0.1656", "loss": "17.2397", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) { SuffixDataSuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 96, "n_pass": [199, 13, 6]}
{"time": "2021-02-23 16:45:07.652820", "score": "0.1656", "loss": "17.2397", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); PrimaryPos primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 94, "n_pass": [205, 14, 7]}
{"time": "2021-02-23 16:45:10.331719", "score": "0.1824", "loss": "17.2358", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun(item, original, modified); break; default: throw new UnsupportedOperationException(\"In this.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 92, "n_pass": [208, 15, 8]}
{"time": "2021-02-23 16:45:15.717499", "score": "0.22", "loss": "17.3228", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified); break; default: throw new UnsupportedOperationException(\"In this.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 90, "n_pass": [221, 17, 9]}
{"time": "2021-02-23 16:45:21.078786", "score": "0.22", "loss": "17.3228", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); } return new SuffixData[] { original, modified }; }", "n_tokens": 88, "n_pass": [226, 19, 10]}
{"time": "2021-02-23 16:45:31.816452", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); } new SuffixData[] { original, modified }; }", "n_tokens": 86, "n_pass": [237, 23, 11]}
{"time": "2021-02-23 16:46:02.120066", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[] { original, modified }; }", "n_tokens": 85, "n_pass": [364, 30, 12]}
{"time": "2021-02-23 16:46:04.797443", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{ original, modified }; }", "n_tokens": 84, "n_pass": [369, 31, 13]}
{"time": "2021-02-23 16:46:07.472054", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original, modified }; }", "n_tokens": 83, "n_pass": [371, 32, 14]}
{"time": "2021-02-23 16:46:10.158804", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified }; }", "n_tokens": 82, "n_pass": [374, 33, 15]}
{"time": "2021-02-23 16:46:15.526213", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[] defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 81, "n_pass": [376, 35, 16]}
{"time": "2021-02-23 16:46:18.216867", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item) {SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 80, "n_pass": [382, 36, 17]}
{"time": "2021-02-23 16:46:20.896150", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData(); primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 79, "n_pass": [389, 37, 18]}
{"time": "2021-02-23 16:46:23.572538", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos = item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 78, "n_pass": [395, 38, 19]}
{"time": "2021-02-23 16:46:26.237063", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos= item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 77, "n_pass": [397, 39, 20]}
{"time": "2021-02-23 16:46:28.928072", "score": "0.1651", "loss": "17.8324", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=item.primaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 76, "n_pass": [399, 40, 21]}
{"time": "2021-02-23 16:46:31.625522", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos; switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 75, "n_pass": [401, 41, 22]}
{"time": "2021-02-23 16:46:36.944009", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos) { case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 74, "n_pass": [404, 43, 23]}
{"time": "2021-02-23 16:46:39.608090", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){ case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 73, "n_pass": [409, 44, 24]}
{"time": "2021-02-23 16:46:42.278806", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun: getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 72, "n_pass": [411, 45, 25]}
{"time": "2021-02-23 16:46:44.951072", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun( original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 71, "n_pass": [416, 46, 26]}
{"time": "2021-02-23 16:46:47.645555", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original, modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 70, "n_pass": [419, 47, 27]}
{"time": "2021-02-23 16:46:50.316684", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);  default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 69, "n_pass": [422, 48, 28]}
{"time": "2021-02-23 16:46:52.980874", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified); default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 68, "n_pass": [426, 49, 29]}
{"time": "2021-02-23 16:46:55.639480", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default: throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 67, "n_pass": [427, 50, 30]}
{"time": "2021-02-23 16:46:58.310997", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"In this.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 66, "n_pass": [430, 51, 31]}
{"time": "2021-02-23 16:47:11.681267", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis.\"); }new SuffixData[]{original,modified}; }", "n_tokens": 65, "n_pass": [439, 56, 32]}
{"time": "2021-02-23 16:47:17.024991", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis\"); }new SuffixData[]{original,modified}; }", "n_tokens": 64, "n_pass": [441, 58, 33]}
{"time": "2021-02-23 16:47:19.688274", "score": "0.2145", "loss": "17.5145", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis\");}new SuffixData[]{original,modified}; }", "n_tokens": 63, "n_pass": [445, 59, 34]}
{"time": "2021-02-23 16:47:22.361345", "score": "0.2135", "loss": "17.4858", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis\");}new SuffixData[]{originalmodified}; }", "n_tokens": 62, "n_pass": [454, 60, 35]}
{"time": "2021-02-23 16:47:25.054001", "score": "0.2038", "loss": "17.5617", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=itemprimaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis\");}new SuffixData[]{original}; }", "n_tokens": 61, "n_pass": [455, 61, 36]}
{"time": "2021-02-23 16:47:30.400412", "score": "0.2038", "loss": "17.5617", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=primaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis\");}new SuffixData[]{original}; }", "n_tokens": 60, "n_pass": [474, 63, 37]}
{"time": "2021-02-23 16:47:49.107899", "score": "0.1979", "loss": "17.4979", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=primaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis\");}new SuffixData[]{}; }", "n_tokens": 59, "n_pass": [514, 70, 38]}
{"time": "2021-02-23 16:48:11.268794", "score": "0.1979", "loss": "17.4979", "code": "SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=primaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException(\"Inthis\");}new SuffixData[]{};}", "n_tokens": 58, "n_pass": [577, 78, 39]}

Minimal simplified code:
SuffixData[]defineSuccessorSuffixes(DictionaryItem item){SuffixData();primaryPos=primaryPos;switch(primaryPos){case Noun:getForNoun(original,modified);default:throw new UnsupportedOperationException("Inthis");}new SuffixData[]{};}

