
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/src/test/java/org/apache/aurora/scheduler/state/StateManagerImplTest_testKillUnknownTask.java
method_name = testKillUnknownTask
method_body = @Test public void testKillUnknownTask() { String unknownTask = "unknown"; driver.killTask(unknownTask); control.replay(); changeState(unknownTask, RUNNING); }
predict, score, loss = run, 0.6033426523208618, 19.516908645629883

Trace of simplified code(s):
{"time": "2021-02-23 17:53:21.274252", "score": "0.6033", "loss": "19.5169", "code": "@Test public void testKillUnknownTask() { String unknownTask = \"unknown\"; driver.killTask(unknownTask); control.replay(); changeState(unknownTask, RUNNING); }", "n_tokens": 49, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 17:53:24.319138", "score": "0.8882", "loss": "21.7487", "code": "@Test public void testKillUnknownTask() {driver.killTask(unknownTask); control.replay(); changeState(unknownTask, RUNNING); }", "n_tokens": 37, "n_pass": [9, 2, 2]}
{"time": "2021-02-23 17:53:26.952392", "score": "0.7759", "loss": "18.271", "code": "@Test public void testKillUnknownTask() {; control.replay(); changeState(unknownTask, RUNNING); }", "n_tokens": 31, "n_pass": [18, 3, 3]}
{"time": "2021-02-23 17:53:30.011116", "score": "0.3171", "loss": "17.6412", "code": "@Test public void testKillUnknownTask() {; control.replay(); changeState(unknownTask); }", "n_tokens": 28, "n_pass": [37, 4, 4]}
{"time": "2021-02-23 17:53:37.263251", "score": "0.4159", "loss": "16.7686", "code": "@Testpublic void testKillUnknownTask() {; control.replay(); changeState(unknownTask); }", "n_tokens": 27, "n_pass": [68, 6, 5]}
{"time": "2021-02-23 17:53:39.900691", "score": "0.3171", "loss": "17.6412", "code": "@Test void testKillUnknownTask() {; control.replay(); changeState(unknownTask); }", "n_tokens": 26, "n_pass": [69, 7, 6]}
{"time": "2021-02-23 17:53:43.745627", "score": "0.3171", "loss": "17.6412", "code": "@Test void testKillUnknownTask() {control.replay(); changeState(unknownTask); }", "n_tokens": 24, "n_pass": [76, 8, 7]}
{"time": "2021-02-23 17:53:54.783151", "score": "0.3171", "loss": "17.6412", "code": "@Test void testKillUnknownTask() {control.replay();changeState(unknownTask); }", "n_tokens": 23, "n_pass": [114, 11, 8]}
{"time": "2021-02-23 17:54:00.077187", "score": "0.3171", "loss": "17.6412", "code": "@Test void testKillUnknownTask() {control.replay();changeState(unknownTask);}", "n_tokens": 22, "n_pass": [119, 13, 9]}
{"time": "2021-02-23 17:54:03.932263", "score": "0.3171", "loss": "17.6412", "code": "@Test void testKillUnknownTask(){control.replay();changeState(unknownTask);}", "n_tokens": 21, "n_pass": [129, 14, 10]}
{"time": "2021-02-23 17:54:06.575923", "score": "0.4045", "loss": "17.029", "code": "@Test void testKillUnknownTask(){controlreplay();changeState(unknownTask);}", "n_tokens": 20, "n_pass": [132, 15, 11]}
{"time": "2021-02-23 17:54:09.190037", "score": "0.416", "loss": "17.4529", "code": "@Test void testKillUnknownTask(){control();changeState(unknownTask);}", "n_tokens": 19, "n_pass": [133, 16, 12]}

Minimal simplified code:
@Test void testKillUnknownTask(){control();changeState(unknownTask);}

