
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ant/SessionsTask_createQueryString.java
method_name = createQueryString
method_body = @Override public StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null && idle != null) { buffer.append("&idle="); buffer.append(this.idle); } return buffer; }
predict, score, loss = execute, 0.6766889095306396, 2.6435067653656006

Trace of simplified code(s):
{"time": "2021-02-24 00:04:51.021875", "score": "0.6767", "loss": "2.6435", "code": "@Override public StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null && idle != null) { buffer.append(\"&idle=\"); buffer.append(this.idle); } return buffer; }", "n_tokens": 83, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 00:04:53.814146", "score": "0.5531", "loss": "2.7327", "code": "StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null && idle != null) { buffer.append(\"&idle=\"); buffer.append(this.idle); } return buffer; }", "n_tokens": 78, "n_pass": [44, 2, 2]}
{"time": "2021-02-24 00:04:56.602003", "score": "0.5884", "loss": "2.9017", "code": "StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path && idle != null) { buffer.append(\"&idle=\"); buffer.append(this.idle); } return buffer; }", "n_tokens": 73, "n_pass": [50, 3, 3]}
{"time": "2021-02-24 00:04:59.376761", "score": "0.577", "loss": "2.6521", "code": "StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null) { buffer.append(\"&idle=\"); buffer.append(this.idle); } return buffer; }", "n_tokens": 68, "n_pass": [51, 4, 4]}
{"time": "2021-02-24 00:05:02.184233", "score": "0.7003", "loss": "2.7875", "code": "StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null) { (\"&idle=\"); buffer.append(this.idle); } return buffer; }", "n_tokens": 65, "n_pass": [95, 5, 5]}
{"time": "2021-02-24 00:05:04.994463", "score": "0.7412", "loss": "2.8807", "code": "StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null) { (\"&idle=\"); (this.idle); } return buffer; }", "n_tokens": 62, "n_pass": [99, 6, 6]}
{"time": "2021-02-24 00:05:07.820859", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null) { (\"&idle=\"); (this.idle); } ; }", "n_tokens": 59, "n_pass": [103, 7, 7]}
{"time": "2021-02-24 00:05:26.182838", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command) { StringBuilder buffer = super.createQueryString(command); if (path != null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 57, "n_pass": [173, 11, 8]}
{"time": "2021-02-24 00:05:30.498486", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command){ StringBuilder buffer = super.createQueryString(command); if (path != null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 56, "n_pass": [183, 12, 9]}
{"time": "2021-02-24 00:05:33.266517", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command){StringBuilder buffer = super.createQueryString(command); if (path != null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 55, "n_pass": [185, 13, 10]}
{"time": "2021-02-24 00:05:44.362641", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command){StringBuilder buffer= super.createQueryString(command); if (path != null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 54, "n_pass": [189, 17, 11]}
{"time": "2021-02-24 00:05:47.156147", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command); if (path != null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 53, "n_pass": [191, 18, 12]}
{"time": "2021-02-24 00:05:55.548037", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if (path != null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 52, "n_pass": [199, 21, 13]}
{"time": "2021-02-24 00:05:58.313134", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path != null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 51, "n_pass": [201, 22, 14]}
{"time": "2021-02-24 00:06:01.331454", "score": "0.7576", "loss": "3.2546", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path!= null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 50, "n_pass": [204, 23, 15]}
{"time": "2021-02-24 00:06:04.089701", "score": "0.7578", "loss": "3.2474", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path= null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 49, "n_pass": [205, 24, 16]}
{"time": "2021-02-24 00:06:07.135331", "score": "0.7578", "loss": "3.2474", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null) { (\"&idle=\"); (this.idle); } }", "n_tokens": 48, "n_pass": [207, 25, 17]}
{"time": "2021-02-24 00:06:09.980774", "score": "0.7403", "loss": "3.1835", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null) { (\"&\"); (this.idle); } }", "n_tokens": 46, "n_pass": [212, 26, 18]}
{"time": "2021-02-24 00:06:12.771911", "score": "0.7312", "loss": "3.2216", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null) { (\"&\"); (this); } }", "n_tokens": 44, "n_pass": [216, 27, 19]}
{"time": "2021-02-24 00:06:36.585406", "score": "0.7312", "loss": "3.2216", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null) { (\"&\"); (this);} }", "n_tokens": 43, "n_pass": [271, 34, 20]}
{"time": "2021-02-24 00:06:39.364752", "score": "0.7312", "loss": "3.2216", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null) { (\"&\"); (this);}}", "n_tokens": 42, "n_pass": [272, 35, 21]}
{"time": "2021-02-24 00:07:00.250883", "score": "0.7312", "loss": "3.2216", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null){ (\"&\"); (this);}}", "n_tokens": 41, "n_pass": [300, 42, 22]}
{"time": "2021-02-24 00:07:03.042270", "score": "0.7312", "loss": "3.2216", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null){(\"&\"); (this);}}", "n_tokens": 40, "n_pass": [302, 43, 23]}
{"time": "2021-02-24 00:07:05.841076", "score": "0.7372", "loss": "3.266", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null){(\"\"); (this);}}", "n_tokens": 39, "n_pass": [305, 44, 24]}
{"time": "2021-02-24 00:07:08.698526", "score": "0.7372", "loss": "3.266", "code": "StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null){(\"\");(this);}}", "n_tokens": 38, "n_pass": [309, 45, 25]}

Minimal simplified code:
StringBuilder createQueryString(String command){StringBuilder buffer=super.createQueryString(command);if(path=null){("");(this);}}

