
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/shibing624__similarity/src/test/java/org/xm/tokenizer/TokenizerTest_getSegmentResult.java
method_name = getSegmentResult
method_body = @Test public void getSegmentResult() throws Exception { String sentence = "什么是球体和服装？一个伟大的国家，中国，电脑病毒会传染给人吗？"; List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }
predict, score, loss = testSimple, 0.2970890998840332, 16.235719680786133

Trace of simplified code(s):
{"time": "2021-02-23 21:23:32.486789", "score": "0.2971", "loss": "16.2357", "code": "@Test public void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\uff1f\u4e00\u4e2a\u4f1f\u5927\u7684\u56fd\u5bb6\uff0c\u4e2d\u56fd\uff0c\u7535\u8111\u75c5\u6bd2\u4f1a\u4f20\u67d3\u7ed9\u4eba\u5417\uff1f\"; List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 63, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:23:39.097922", "score": "0.1679", "loss": "16.6824", "code": "public void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\uff1f\u4e00\u4e2a\u4f1f\u5927\u7684\u56fd\u5bb6\uff0c\u4e2d\u56fd\uff0c\u7535\u8111\u75c5\u6bd2\u4f1a\u4f20\u67d3\u7ed9\u4eba\u5417\uff1f\"; List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 60, "n_pass": [44, 3, 2]}
{"time": "2021-02-23 21:23:44.475968", "score": "0.1679", "loss": "16.6824", "code": "public void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\uff1f\u4e00\u4e2a\u4f1f\u5927\u7684\u56fd\u5bb6\uff1f\"; List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 56, "n_pass": [50, 5, 3]}
{"time": "2021-02-23 21:24:05.292475", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\uff1f\u4e00\u4e2a\u4f1f\u5927\u7684\u56fd\u5bb6\uff1f\"; List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 54, "n_pass": [109, 12, 4]}
{"time": "2021-02-23 21:24:13.323874", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\uff1f\"; List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 52, "n_pass": [119, 15, 5]}
{"time": "2021-02-23 21:24:37.220939", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\"; List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 51, "n_pass": [198, 21, 6]}
{"time": "2021-02-23 21:24:39.943680", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word> lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 50, "n_pass": [200, 22, 7]}
{"time": "2021-02-23 21:24:43.061049", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists = Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 49, "n_pass": [205, 23, 8]}
{"time": "2021-02-23 21:24:45.767694", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists= Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 48, "n_pass": [207, 24, 9]}
{"time": "2021-02-23 21:24:48.440416", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence); System.out.println(lists); }", "n_tokens": 47, "n_pass": [209, 25, 10]}
{"time": "2021-02-23 21:24:56.531132", "score": "0.1679", "loss": "16.6824", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println(lists); }", "n_tokens": 46, "n_pass": [217, 28, 11]}
{"time": "2021-02-23 21:25:04.637344", "score": "0.2522", "loss": "16.8593", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println(); }", "n_tokens": 45, "n_pass": [224, 31, 12]}
{"time": "2021-02-23 21:25:07.334532", "score": "0.2522", "loss": "16.8593", "code": "void getSegmentResult() throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 44, "n_pass": [227, 32, 13]}
{"time": "2021-02-23 21:25:10.873293", "score": "0.2522", "loss": "16.8593", "code": "void getSegmentResult()throws Exception { String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 43, "n_pass": [234, 33, 14]}
{"time": "2021-02-23 21:25:13.566796", "score": "0.2522", "loss": "16.8593", "code": "void getSegmentResult()throws Exception{ String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 42, "n_pass": [238, 34, 15]}
{"time": "2021-02-23 21:25:16.261499", "score": "0.2522", "loss": "16.8593", "code": "void getSegmentResult()throws Exception{String sentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 41, "n_pass": [240, 35, 16]}
{"time": "2021-02-23 21:25:21.664073", "score": "0.2468", "loss": "16.4767", "code": "void getSegmentResult()throws Exception{Stringsentence = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 40, "n_pass": [242, 37, 17]}
{"time": "2021-02-23 21:25:24.316538", "score": "0.2351", "loss": "16.6046", "code": "void getSegmentResult()throws Exception{String = \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 39, "n_pass": [243, 38, 18]}
{"time": "2021-02-23 21:25:27.006404", "score": "0.2351", "loss": "16.6046", "code": "void getSegmentResult()throws Exception{String= \"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 38, "n_pass": [244, 39, 19]}
{"time": "2021-02-23 21:25:29.655949", "score": "0.2351", "loss": "16.6046", "code": "void getSegmentResult()throws Exception{String=\"\u4ec0\u4e48\u662f\u7403\u4f53\u548c\u670d\u88c5\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 37, "n_pass": [246, 40, 20]}
{"time": "2021-02-23 21:25:32.353963", "score": "0.2351", "loss": "16.6046", "code": "void getSegmentResult()throws Exception{String=\"\";List<Word>lists=Tokenizer.segment(sentence);System.out.println();}", "n_tokens": 36, "n_pass": [248, 41, 21]}
{"time": "2021-02-23 21:25:42.036414", "score": "0.2026", "loss": "16.5739", "code": "void getSegmentResult()throws Exception{String=\"\";List<Word>lists=Tokenizer.segment(sentence);Systemout.println();}", "n_tokens": 35, "n_pass": [265, 44, 22]}

Minimal simplified code:
void getSegmentResult()throws Exception{String="";List<Word>lists=Tokenizer.segment(sentence);Systemout.println();}

