
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/signup/api/src/java/org/sakaiproject/signup/restful/SignupEvent_isMySignupEvents.java
method_name = isMySignupEvents
method_body = public boolean isMySignupEvents() { if (myStartTime != null && myEndTime != null) return true; else return false; }
predict, score, loss = hasNext, 0.4989418089389801, 21.696935653686523

Trace of simplified code(s):
{"time": "2021-02-24 04:56:58.588678", "score": "0.4989", "loss": "21.6969", "code": "public boolean isMySignupEvents() { if (myStartTime != null && myEndTime != null) return true; else return false; }", "n_tokens": 44, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:57:01.208427", "score": "0.482", "loss": "23.005", "code": "public boolean isMySignupEvents() { if (myStartTime && myEndTime != null) return true; else return false; }", "n_tokens": 39, "n_pass": [23, 2, 2]}
{"time": "2021-02-24 04:57:03.813008", "score": "0.6406", "loss": "18.3933", "code": "public boolean isMySignupEvents() { if (myStartTime = null) return true; else return false; }", "n_tokens": 33, "n_pass": [24, 3, 3]}
{"time": "2021-02-24 04:57:06.419068", "score": "0.7728", "loss": "21.4986", "code": "public boolean isMySignupEvents() { if (myStartTime ) return true; else return false; }", "n_tokens": 30, "n_pass": [43, 4, 4]}
{"time": "2021-02-24 04:57:09.014439", "score": "0.8422", "loss": "21.0813", "code": "public boolean isMySignupEvents() { if (myStartTime ) return true;return false; }", "n_tokens": 27, "n_pass": [45, 5, 5]}
{"time": "2021-02-24 04:57:11.619376", "score": "0.8454", "loss": "23.6975", "code": "public boolean isMySignupEvents() { if (myStartTime ) return true;; }", "n_tokens": 24, "n_pass": [46, 6, 6]}
{"time": "2021-02-24 04:57:14.200603", "score": "0.8454", "loss": "23.6975", "code": "boolean isMySignupEvents() { if (myStartTime ) return true;; }", "n_tokens": 22, "n_pass": [48, 7, 7]}
{"time": "2021-02-24 04:57:17.129996", "score": "0.793", "loss": "24.9696", "code": "boolean isMySignupEvents() { if (myStartTime ) return; }", "n_tokens": 19, "n_pass": [55, 8, 8]}
{"time": "2021-02-24 04:57:21.905721", "score": "0.793", "loss": "24.9696", "code": "boolean isMySignupEvents(){ if (myStartTime ) return; }", "n_tokens": 18, "n_pass": [84, 9, 9]}
{"time": "2021-02-24 04:57:24.466015", "score": "0.793", "loss": "24.9696", "code": "boolean isMySignupEvents(){if (myStartTime ) return; }", "n_tokens": 17, "n_pass": [86, 10, 10]}
{"time": "2021-02-24 04:57:29.574158", "score": "0.793", "loss": "24.9696", "code": "boolean isMySignupEvents(){if (myStartTime) return; }", "n_tokens": 16, "n_pass": [111, 11, 11]}
{"time": "2021-02-24 04:57:32.172169", "score": "0.793", "loss": "24.9696", "code": "boolean isMySignupEvents(){if (myStartTime)return; }", "n_tokens": 15, "n_pass": [113, 12, 12]}
{"time": "2021-02-24 04:57:34.741364", "score": "0.793", "loss": "24.9696", "code": "boolean isMySignupEvents(){if (myStartTime); }", "n_tokens": 14, "n_pass": [114, 13, 13]}
{"time": "2021-02-24 04:57:37.314111", "score": "0.793", "loss": "24.9696", "code": "boolean isMySignupEvents(){if (myStartTime);}", "n_tokens": 13, "n_pass": [116, 14, 14]}
{"time": "2021-02-24 04:57:40.671611", "score": "0.9086", "loss": "25.4269", "code": "boolean isMySignupEvents(){ (myStartTime);}", "n_tokens": 12, "n_pass": [124, 15, 15]}
{"time": "2021-02-24 04:57:43.267450", "score": "0.9086", "loss": "25.4269", "code": "boolean isMySignupEvents(){(myStartTime);}", "n_tokens": 11, "n_pass": [125, 16, 16]}

Minimal simplified code:
boolean isMySignupEvents(){(myStartTime);}

