
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-services/src/java/org/sakaiproject/tool/assessment/services/ItemService_deleteSet.java
method_name = deleteSet
method_body = public void deleteSet(Set s) { try { PersistenceService.getInstance().getItemFacadeQueries().deleteSet(s); } catch (Exception e) { log.error(e.getMessage(), e); throw new RuntimeException(e); } }
predict, score, loss = notify, 0.672688901424408, 5.148886203765869

Trace of simplified code(s):
{"time": "2021-02-24 05:38:00.627341", "score": "0.6727", "loss": "5.1489", "code": "public void deleteSet(Set s) { try { PersistenceService.getInstance().getItemFacadeQueries().deleteSet(s); } catch (Exception e) { log.error(e.getMessage(), e); throw new RuntimeException(e); } }", "n_tokens": 73, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 05:38:06.256266", "score": "0.6777", "loss": "5.1324", "code": "public void deleteSet(Set s) { try { PersistenceService.getInstance().deleteSet(s); } catch (Exception e) { log.error(e.getMessage(), e); throw new RuntimeException(e); } }", "n_tokens": 69, "n_pass": [49, 3, 2]}
{"time": "2021-02-24 05:38:11.936793", "score": "0.6617", "loss": "5.0344", "code": "public void deleteSet(Set s) { try { PersistenceService.getInstance.deleteSet(s); } catch (Exception e) { log.error(e.getMessage(), e); throw new RuntimeException(e); } }", "n_tokens": 67, "n_pass": [95, 5, 3]}
{"time": "2021-02-24 05:38:14.630143", "score": "0.6658", "loss": "5.1209", "code": "public void deleteSet(Set s) { try { PersistenceService.getInstance.deleteSet(s); } catch (Exception e) { log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 64, "n_pass": [110, 6, 4]}
{"time": "2021-02-24 05:38:17.252437", "score": "0.6658", "loss": "5.1209", "code": "void deleteSet(Set s) { try { PersistenceService.getInstance.deleteSet(s); } catch (Exception e) { log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 62, "n_pass": [114, 7, 5]}
{"time": "2021-02-24 05:38:20.252540", "score": "0.7144", "loss": "5.1753", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet(s); } catch (Exception e) { log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 60, "n_pass": [123, 8, 6]}
{"time": "2021-02-24 05:38:33.578820", "score": "0.541", "loss": "2.1505", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet(); } catch (Exception e) { log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 59, "n_pass": [205, 11, 7]}
{"time": "2021-02-24 05:38:36.192092", "score": "0.541", "loss": "2.1505", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();} catch (Exception e) { log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 58, "n_pass": [208, 12, 8]}
{"time": "2021-02-24 05:38:38.798629", "score": "0.541", "loss": "2.1505", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch (Exception e) { log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 57, "n_pass": [210, 13, 9]}
{"time": "2021-02-24 05:38:41.428577", "score": "0.541", "loss": "2.1505", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e) { log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 56, "n_pass": [212, 14, 10]}
{"time": "2021-02-24 05:38:44.056036", "score": "0.541", "loss": "2.1505", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e){ log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 55, "n_pass": [218, 15, 11]}
{"time": "2021-02-24 05:38:46.662646", "score": "0.541", "loss": "2.1505", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e){log.error(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 54, "n_pass": [220, 16, 12]}
{"time": "2021-02-24 05:38:49.268690", "score": "0.5577", "loss": "2.3536", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e){logerror(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 53, "n_pass": [222, 17, 13]}
{"time": "2021-02-24 05:38:51.877801", "score": "0.5537", "loss": "2.2932", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e){log(e.getMessage(), e); throwRuntimeException(e); } }", "n_tokens": 52, "n_pass": [223, 18, 14]}
{"time": "2021-02-24 05:38:54.484914", "score": "0.5446", "loss": "2.374", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e){log(egetMessage(), e); throwRuntimeException(e); } }", "n_tokens": 51, "n_pass": [226, 19, 15]}
{"time": "2021-02-24 05:38:57.095805", "score": "0.5374", "loss": "2.2873", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e){log(e(), e); throwRuntimeException(e); } }", "n_tokens": 50, "n_pass": [227, 20, 16]}
{"time": "2021-02-24 05:38:59.726597", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s) { try { PersistenceService.deleteSet();}catch(Exception e){log(e(), e); (e); } }", "n_tokens": 48, "n_pass": [233, 21, 17]}
{"time": "2021-02-24 05:39:03.103630", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){ try { PersistenceService.deleteSet();}catch(Exception e){log(e(), e); (e); } }", "n_tokens": 47, "n_pass": [246, 22, 18]}
{"time": "2021-02-24 05:39:05.733922", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){try { PersistenceService.deleteSet();}catch(Exception e){log(e(), e); (e); } }", "n_tokens": 46, "n_pass": [248, 23, 19]}
{"time": "2021-02-24 05:39:08.362629", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){try{ PersistenceService.deleteSet();}catch(Exception e){log(e(), e); (e); } }", "n_tokens": 45, "n_pass": [250, 24, 20]}
{"time": "2021-02-24 05:39:10.994475", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){try{PersistenceService.deleteSet();}catch(Exception e){log(e(), e); (e); } }", "n_tokens": 44, "n_pass": [252, 25, 21]}
{"time": "2021-02-24 05:39:19.142038", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){try{PersistenceService.deleteSet();}catch(Exception e){log(e(),e); (e); } }", "n_tokens": 43, "n_pass": [305, 27, 22]}
{"time": "2021-02-24 05:39:21.754137", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){try{PersistenceService.deleteSet();}catch(Exception e){log(e(),e);(e); } }", "n_tokens": 42, "n_pass": [309, 28, 23]}
{"time": "2021-02-24 05:39:24.383321", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){try{PersistenceService.deleteSet();}catch(Exception e){log(e(),e);(e);} }", "n_tokens": 41, "n_pass": [314, 29, 24]}
{"time": "2021-02-24 05:39:26.990087", "score": "0.529", "loss": "2.1059", "code": "void deleteSet(Set s){try{PersistenceService.deleteSet();}catch(Exception e){log(e(),e);(e);}}", "n_tokens": 40, "n_pass": [316, 30, 25]}

Minimal simplified code:
void deleteSet(Set s){try{PersistenceService.deleteSet();}catch(Exception e){log(e(),e);(e);}}

