
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/jdk1.4/org/bouncycastle/jcajce/provider/keystore/bcfks/BcFKSKeyStoreSpi_engineIsCertificateEntry.java
method_name = engineIsCertificateEntry
method_body = public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent != null) { return ent.getType().equals(CERTIFICATE); } return false; }
predict, score, loss = equals, 0.5806832909584045, 6.363742828369141

Trace of simplified code(s):
{"time": "2021-02-24 06:36:14.758452", "score": "0.5807", "loss": "6.3637", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent != null) { return ent.getType().equals(CERTIFICATE); } return false; }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 06:36:17.843983", "score": "0.7742", "loss": "6.0954", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { return ent.getType().equals(CERTIFICATE); } return false; }", "n_tokens": 62, "n_pass": [53, 2, 2]}
{"time": "2021-02-24 06:36:20.539048", "score": "0.753", "loss": "4.593", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { getType().equals(CERTIFICATE); } return false; }", "n_tokens": 58, "n_pass": [55, 3, 3]}
{"time": "2021-02-24 06:36:23.239282", "score": "0.8438", "loss": "4.7913", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { equals(CERTIFICATE); } return false; }", "n_tokens": 54, "n_pass": [56, 4, 4]}
{"time": "2021-02-24 06:36:25.858002", "score": "0.8803", "loss": "5.4662", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { ; } return false; }", "n_tokens": 50, "n_pass": [57, 5, 5]}
{"time": "2021-02-24 06:36:29.256811", "score": "0.8803", "loss": "5.4662", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { } return false; }", "n_tokens": 48, "n_pass": [94, 6, 6]}
{"time": "2021-02-24 06:36:31.868472", "score": "0.7475", "loss": "8.5055", "code": "public boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { } ; }", "n_tokens": 45, "n_pass": [96, 7, 7]}
{"time": "2021-02-24 06:36:34.495565", "score": "0.7475", "loss": "8.5055", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries.get(alias); if (ent ) { } ; }", "n_tokens": 43, "n_pass": [98, 8, 8]}
{"time": "2021-02-24 06:36:45.384095", "score": "0.6522", "loss": "7.5157", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData) entries(alias); if (ent ) { } ; }", "n_tokens": 41, "n_pass": [110, 12, 9]}
{"time": "2021-02-24 06:36:53.674691", "score": "0.4351", "loss": "7.1681", "code": "boolean engineIsCertificateEntry(String alias) { ObjectData ent = (ObjectData)(alias); if (ent ) { } ; }", "n_tokens": 39, "n_pass": [130, 15, 10]}
{"time": "2021-02-24 06:36:56.690537", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) { ent = (ObjectData)(alias); if (ent ) { } ; }", "n_tokens": 37, "n_pass": [145, 16, 11]}
{"time": "2021-02-24 06:37:04.697726", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent = (ObjectData)(alias); if (ent ) { } ; }", "n_tokens": 36, "n_pass": [200, 17, 12]}
{"time": "2021-02-24 06:37:07.301513", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent= (ObjectData)(alias); if (ent ) { } ; }", "n_tokens": 35, "n_pass": [201, 18, 13]}
{"time": "2021-02-24 06:37:09.899464", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias); if (ent ) { } ; }", "n_tokens": 34, "n_pass": [203, 19, 14]}
{"time": "2021-02-24 06:37:12.500038", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias);if (ent ) { } ; }", "n_tokens": 33, "n_pass": [211, 20, 15]}
{"time": "2021-02-24 06:37:15.107354", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias);if(ent ) { } ; }", "n_tokens": 32, "n_pass": [213, 21, 16]}
{"time": "2021-02-24 06:37:17.710050", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias);if(ent) { } ; }", "n_tokens": 31, "n_pass": [216, 22, 17]}
{"time": "2021-02-24 06:37:20.309865", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias);if(ent){ } ; }", "n_tokens": 30, "n_pass": [218, 23, 18]}
{"time": "2021-02-24 06:37:22.926975", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias);if(ent){} ; }", "n_tokens": 29, "n_pass": [220, 24, 19]}
{"time": "2021-02-24 06:37:25.550786", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias);if(ent){}; }", "n_tokens": 28, "n_pass": [222, 25, 20]}
{"time": "2021-02-24 06:37:28.177879", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias) {ent=(ObjectData)(alias);if(ent){} }", "n_tokens": 27, "n_pass": [223, 26, 21]}
{"time": "2021-02-24 06:37:31.632709", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias){ent=(ObjectData)(alias);if(ent){} }", "n_tokens": 26, "n_pass": [233, 27, 22]}
{"time": "2021-02-24 06:37:35.367365", "score": "0.3272", "loss": "6.8709", "code": "boolean engineIsCertificateEntry(String alias){ent=(ObjectData)(alias);if(ent){}}", "n_tokens": 25, "n_pass": [261, 28, 23]}

Minimal simplified code:
boolean engineIsCertificateEntry(String alias){ent=(ObjectData)(alias);if(ent){}}

