
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/test/java/org/forgerock/openam/sm/config/ConsoleConfigHandlerImplTest_transform.java
method_name = transform
method_body = @Override public Map<String, String> transform(Set<String> values, Class<?> parameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String[] parts = value.split("\\|"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }
predict, score, loss = formBackingObject, 0.5953712463378906, 20.854665756225586

Trace of simplified code(s):
{"time": "2021-02-24 12:35:09.844548", "score": "0.5954", "loss": "20.8547", "code": "@Override public Map<String, String> transform(Set<String> values, Class<?> parameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String[] parts = value.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 113, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 12:35:12.685109", "score": "0.8219", "loss": "22.3142", "code": "@Override public Map<String, String> transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String[] parts = value.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 106, "n_pass": [47, 2, 2]}
{"time": "2021-02-24 12:35:15.527466", "score": "0.7127", "loss": "21.038", "code": "@Override public Map<String, String> transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String = value.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 102, "n_pass": [105, 3, 3]}
{"time": "2021-02-24 12:35:18.316952", "score": "0.8374", "loss": "19.5741", "code": "@Override public Map<String, String> transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 98, "n_pass": [106, 4, 4]}
{"time": "2021-02-24 12:35:21.119504", "score": "0.8474", "loss": "19.7541", "code": "public Map<String, String> transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 95, "n_pass": [116, 5, 5]}
{"time": "2021-02-24 12:35:26.067941", "score": "0.8474", "loss": "19.7541", "code": " Map<String, String> transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 94, "n_pass": [198, 6, 6]}
{"time": "2021-02-24 12:35:28.812086", "score": "0.8474", "loss": "19.7541", "code": "Map<String, String> transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 93, "n_pass": [199, 7, 7]}
{"time": "2021-02-24 12:35:31.577804", "score": "0.8474", "loss": "19.7541", "code": "Map<String,String> transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 92, "n_pass": [203, 8, 8]}
{"time": "2021-02-24 12:35:34.327038", "score": "0.8474", "loss": "19.7541", "code": "Map<String,String>transform(Set<String> valuesparameterType) { Map<String, String> localeStrings = new HashMap<>(); for (String value : values) { String.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 91, "n_pass": [206, 9, 9]}
{"time": "2021-02-24 12:35:37.068365", "score": "0.848", "loss": "19.5297", "code": "Map<String,String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) { String.split(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 89, "n_pass": [216, 10, 10]}
{"time": "2021-02-24 12:35:40.322435", "score": "0.863", "loss": "21.7763", "code": "Map<String,String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) { String(\"\\\\|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 87, "n_pass": [233, 11, 11]}
{"time": "2021-02-24 12:35:43.056812", "score": "0.8707", "loss": "21.9509", "code": "Map<String,String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) { String(\"|\"); localeStrings.put(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 85, "n_pass": [235, 12, 12]}
{"time": "2021-02-24 12:35:45.835789", "score": "0.6538", "loss": "23.6523", "code": "Map<String,String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) { String(\"|\"); localeStrings(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 83, "n_pass": [239, 13, 13]}
{"time": "2021-02-24 12:35:51.838393", "score": "0.6482", "loss": "23.5314", "code": "Map<StringString>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) { String(\"|\"); localeStrings(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 82, "n_pass": [254, 15, 14]}
{"time": "2021-02-24 12:35:54.597288", "score": "0.6541", "loss": "23.6616", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) { String(\"|\"); localeStrings(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 81, "n_pass": [255, 16, 15]}
{"time": "2021-02-24 12:35:58.264853", "score": "0.6412", "loss": "23.8722", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"|\"); localeStrings(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 79, "n_pass": [281, 17, 16]}
{"time": "2021-02-24 12:36:15.253425", "score": "0.6426", "loss": "23.886", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\"); localeStrings(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 78, "n_pass": [397, 19, 17]}
{"time": "2021-02-24 12:36:18.029966", "score": "0.6426", "loss": "23.886", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0], parts[1]); } return localeStrings; }", "n_tokens": 77, "n_pass": [400, 20, 18]}
{"time": "2021-02-24 12:36:20.795505", "score": "0.6426", "loss": "23.886", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]); } return localeStrings; }", "n_tokens": 76, "n_pass": [408, 21, 19]}
{"time": "2021-02-24 12:36:23.538747", "score": "0.6426", "loss": "23.886", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);} return localeStrings; }", "n_tokens": 75, "n_pass": [415, 22, 20]}
{"time": "2021-02-24 12:36:26.282186", "score": "0.6426", "loss": "23.886", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings; }", "n_tokens": 74, "n_pass": [417, 23, 21]}
{"time": "2021-02-24 12:36:37.215105", "score": "0.6426", "loss": "23.886", "code": "Map<String>transform(Set<String> valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 73, "n_pass": [422, 27, 22]}
{"time": "2021-02-24 12:36:40.403191", "score": "0.6426", "loss": "23.886", "code": "Map<String>transform(Set<String>valuesparameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 72, "n_pass": [434, 28, 23]}
{"time": "2021-02-24 12:36:43.183586", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType) { Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 71, "n_pass": [435, 29, 24]}
{"time": "2021-02-24 12:36:45.936172", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){ Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 70, "n_pass": [438, 30, 25]}
{"time": "2021-02-24 12:36:48.675658", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map< String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 69, "n_pass": [440, 31, 26]}
{"time": "2021-02-24 12:36:51.409275", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String> localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 68, "n_pass": [443, 32, 27]}
{"time": "2021-02-24 12:36:54.156640", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings = new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 67, "n_pass": [446, 33, 28]}
{"time": "2021-02-24 12:36:56.890154", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings= new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 66, "n_pass": [448, 34, 29]}
{"time": "2021-02-24 12:36:59.621812", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings=new HashMap<>(); for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 65, "n_pass": [450, 35, 30]}
{"time": "2021-02-24 12:37:02.375042", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings=new HashMap<>();for (String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 64, "n_pass": [459, 36, 31]}
{"time": "2021-02-24 12:37:05.107777", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings=new HashMap<>();for(String value : values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 63, "n_pass": [461, 37, 32]}
{"time": "2021-02-24 12:37:07.855484", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings=new HashMap<>();for(String value: values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 62, "n_pass": [466, 38, 33]}
{"time": "2021-02-24 12:37:10.597630", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings=new HashMap<>();for(String value:values) {(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 61, "n_pass": [468, 39, 34]}
{"time": "2021-02-24 12:37:13.334831", "score": "0.5094", "loss": "20.9525", "code": "Map<String>transform(Set<String>parameterType){Map<String>localeStrings=new HashMap<>();for(String value:values){(\"\");localeStrings(parts[0],parts[1]);}return localeStrings;}", "n_tokens": 60, "n_pass": [471, 40, 35]}

Minimal simplified code:
Map<String>transform(Set<String>parameterType){Map<String>localeStrings=new HashMap<>();for(String value:values){("");localeStrings(parts[0],parts[1]);}return localeStrings;}

