
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/corpusreaders/src/main/java/edu/illinois/cs/cogcomp/nlp/corpusreaders/ACEReader_initializeReader.java
method_name = initializeReader
method_body = @Override protected void initializeReader() { this.fileList = new ArrayList<>(); this.fileListPosition = new AtomicInteger(0); this.currentTextAnnotation = new AtomicReference<>(); }
predict, score, loss = setup, 0.44713297486305237, 19.74515151977539

Trace of simplified code(s):
{"time": "2021-02-23 21:34:41.648360", "score": "0.4471", "loss": "19.7452", "code": "@Override protected void initializeReader() { this.fileList = new ArrayList<>(); this.fileListPosition = new AtomicInteger(0); this.currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 58, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:34:44.329575", "score": "0.7468", "loss": "15.8983", "code": "@Override protected void initializeReader() { thisthis.fileListPosition = new AtomicInteger(0); this.currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 44, "n_pass": [9, 2, 2]}
{"time": "2021-02-23 21:34:52.770748", "score": "0.679", "loss": "16.8942", "code": "@Override protected void initializeReader() {fileListPosition = new AtomicInteger(0); this.currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 40, "n_pass": [37, 5, 3]}
{"time": "2021-02-23 21:35:02.047800", "score": "0.5563", "loss": "17.7873", "code": "@Override protected void initializeReader() {fileListPosition = AtomicInteger(0); this.currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 38, "n_pass": [73, 8, 4]}
{"time": "2021-02-23 21:35:04.749414", "score": "0.5413", "loss": "17.672", "code": "@Override protected void initializeReader() {fileListPosition = AtomicInteger(0); currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 36, "n_pass": [76, 9, 5]}
{"time": "2021-02-23 21:35:07.442559", "score": "0.582", "loss": "17.7737", "code": "@Overrideprotected void initializeReader() {fileListPosition = AtomicInteger(0); currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 35, "n_pass": [86, 10, 6]}
{"time": "2021-02-23 21:35:10.117609", "score": "0.5413", "loss": "17.672", "code": "@Override void initializeReader() {fileListPosition = AtomicInteger(0); currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 34, "n_pass": [87, 11, 7]}
{"time": "2021-02-23 21:35:18.682363", "score": "0.5413", "loss": "17.672", "code": "@Override void initializeReader(){fileListPosition = AtomicInteger(0); currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 33, "n_pass": [143, 12, 8]}
{"time": "2021-02-23 21:35:21.363504", "score": "0.5413", "loss": "17.672", "code": "@Override void initializeReader(){fileListPosition= AtomicInteger(0); currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 32, "n_pass": [145, 13, 9]}
{"time": "2021-02-23 21:35:24.044528", "score": "0.5413", "loss": "17.672", "code": "@Override void initializeReader(){fileListPosition=AtomicInteger(0); currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 31, "n_pass": [147, 14, 10]}
{"time": "2021-02-23 21:35:26.697103", "score": "0.5813", "loss": "17.5624", "code": "@Override void initializeReader(){fileListPosition=(0); currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 30, "n_pass": [148, 15, 11]}
{"time": "2021-02-23 21:35:29.391090", "score": "0.5813", "loss": "17.5624", "code": "@Override void initializeReader(){fileListPosition=(0);currentTextAnnotation = new AtomicReference<>(); }", "n_tokens": 29, "n_pass": [153, 16, 12]}
{"time": "2021-02-23 21:35:32.104439", "score": "0.5813", "loss": "17.5624", "code": "@Override void initializeReader(){fileListPosition=(0);currentTextAnnotation= new AtomicReference<>(); }", "n_tokens": 28, "n_pass": [155, 17, 13]}
{"time": "2021-02-23 21:35:34.801250", "score": "0.5813", "loss": "17.5624", "code": "@Override void initializeReader(){fileListPosition=(0);currentTextAnnotation=new AtomicReference<>(); }", "n_tokens": 27, "n_pass": [157, 18, 14]}
{"time": "2021-02-23 21:35:37.467495", "score": "0.5813", "loss": "17.5624", "code": "@Override void initializeReader(){fileListPosition=(0);currentTextAnnotation=new AtomicReference<>();}", "n_tokens": 26, "n_pass": [166, 19, 15]}
{"time": "2021-02-23 21:35:41.430150", "score": "0.4388", "loss": "16.6903", "code": "@Override void initializeReader(){fileListPosition(0);currentTextAnnotation=new AtomicReference<>();}", "n_tokens": 25, "n_pass": [178, 20, 16]}
{"time": "2021-02-23 21:35:44.124631", "score": "0.4874", "loss": "17.5898", "code": "@Override void initializeReader(){fileListPosition();currentTextAnnotation=new AtomicReference<>();}", "n_tokens": 24, "n_pass": [180, 21, 17]}

Minimal simplified code:
@Override void initializeReader(){fileListPosition();currentTextAnnotation=new AtomicReference<>();}

