
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/facebook__stetho/stetho/src/main/java/com/facebook/stetho/dumpapp/plugins/FilesDumperPlugin_doLs.java
method_name = doLs
method_body = private void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir.isDirectory()) { printDirectoryText(baseDir, "", writer); } }
predict, score, loss = printStatistics, 0.3093433380126953, 21.218223571777344

Trace of simplified code(s):
{"time": "2021-02-24 12:21:15.123498", "score": "0.3093", "loss": "21.2182", "code": "private void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir.isDirectory()) { printDirectoryText(baseDir, \"\", writer); } }", "n_tokens": 57, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 12:21:24.217656", "score": "0.3444", "loss": "21.654", "code": "private void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(baseDir, \"\", writer); } }", "n_tokens": 53, "n_pass": [54, 4, 2]}
{"time": "2021-02-24 12:21:26.956241", "score": "0.3538", "loss": "21.6835", "code": "private void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(baseDir, writer); } }", "n_tokens": 49, "n_pass": [57, 5, 3]}
{"time": "2021-02-24 12:21:36.904319", "score": "0.3538", "loss": "21.6835", "code": " void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(baseDir, writer); } }", "n_tokens": 48, "n_pass": [104, 8, 4]}
{"time": "2021-02-24 12:21:39.631335", "score": "0.3538", "loss": "21.6835", "code": "void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(baseDir, writer); } }", "n_tokens": 47, "n_pass": [105, 9, 5]}
{"time": "2021-02-24 12:21:48.246835", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText( writer); } }", "n_tokens": 45, "n_pass": [126, 12, 6]}
{"time": "2021-02-24 12:22:07.314771", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(writer); } }", "n_tokens": 44, "n_pass": [192, 16, 7]}
{"time": "2021-02-24 12:22:10.048906", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(writer);} }", "n_tokens": 43, "n_pass": [195, 17, 8]}
{"time": "2021-02-24 12:22:12.800838", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer) throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 42, "n_pass": [197, 18, 9]}
{"time": "2021-02-24 12:22:16.459898", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer)throws DumpUsageException { File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 41, "n_pass": [207, 19, 10]}
{"time": "2021-02-24 12:22:19.191213", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer)throws DumpUsageException{ File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 40, "n_pass": [211, 20, 11]}
{"time": "2021-02-24 12:22:21.942205", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir = getBaseDir(mContext); if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 39, "n_pass": [213, 21, 12]}
{"time": "2021-02-24 12:22:32.812764", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir= getBaseDir(mContext); if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 38, "n_pass": [217, 25, 13]}
{"time": "2021-02-24 12:22:35.550689", "score": "0.2748", "loss": "21.8905", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir=getBaseDir(mContext); if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 37, "n_pass": [219, 26, 14]}
{"time": "2021-02-24 12:22:38.288584", "score": "0.3722", "loss": "23.7633", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir=(mContext); if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 36, "n_pass": [220, 27, 15]}
{"time": "2021-02-24 12:22:41.028706", "score": "0.3722", "loss": "23.7633", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir=(mContext);if (baseDir) { printDirectoryText(writer);}}", "n_tokens": 35, "n_pass": [225, 28, 16]}
{"time": "2021-02-24 12:22:43.779360", "score": "0.3722", "loss": "23.7633", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir=(mContext);if(baseDir) { printDirectoryText(writer);}}", "n_tokens": 34, "n_pass": [227, 29, 17]}
{"time": "2021-02-24 12:22:46.511296", "score": "0.3722", "loss": "23.7633", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir=(mContext);if(baseDir){ printDirectoryText(writer);}}", "n_tokens": 33, "n_pass": [231, 30, 18]}
{"time": "2021-02-24 12:22:49.264039", "score": "0.3722", "loss": "23.7633", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir=(mContext);if(baseDir){printDirectoryText(writer);}}", "n_tokens": 32, "n_pass": [233, 31, 19]}
{"time": "2021-02-24 12:22:52.002266", "score": "0.4416", "loss": "24.6101", "code": "void doLs(PrintStream writer)throws DumpUsageException{File baseDir=(mContext);if(baseDir){(writer);}}", "n_tokens": 31, "n_pass": [234, 32, 20]}
{"time": "2021-02-24 12:22:55.626456", "score": "0.2139", "loss": "22.4281", "code": "void doLs(PrintStream writer)throws DumpUsageException{ baseDir=(mContext);if(baseDir){(writer);}}", "n_tokens": 30, "n_pass": [253, 33, 21]}
{"time": "2021-02-24 12:22:58.337676", "score": "0.2139", "loss": "22.4281", "code": "void doLs(PrintStream writer)throws DumpUsageException{baseDir=(mContext);if(baseDir){(writer);}}", "n_tokens": 29, "n_pass": [254, 34, 22]}
{"time": "2021-02-24 12:23:01.049133", "score": "0.3622", "loss": "24.3482", "code": "void doLs(PrintStream writer)throws DumpUsageException{baseDir(mContext);if(baseDir){(writer);}}", "n_tokens": 28, "n_pass": [256, 35, 23]}
{"time": "2021-02-24 12:23:03.758691", "score": "0.3647", "loss": "24.6634", "code": "void doLs(PrintStream writer)throws DumpUsageException{baseDir();if(baseDir){(writer);}}", "n_tokens": 27, "n_pass": [258, 36, 24]}

Minimal simplified code:
void doLs(PrintStream writer)throws DumpUsageException{baseDir();if(baseDir){(writer);}}

