
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/iterator/ParenGroupIterator_next.java
method_name = next
method_body = public Instance next() { Instance carrier = new Instance(nextGroup, null, "parengroup" + (groupIdx++), null); nextGroup = getNextGroup(); return carrier; }
predict, score, loss = get, 0.5595577955245972, 4.15185546875

Trace of simplified code(s):
{"time": "2021-02-23 20:12:21.109800", "score": "0.5596", "loss": "4.1519", "code": "public Instance next() { Instance carrier = new Instance(nextGroup, null, \"parengroup\" + (groupIdx++), null); nextGroup = getNextGroup(); return carrier; }", "n_tokens": 58, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 20:12:29.944688", "score": "0.6652", "loss": "1.537", "code": "public Instance next() { Instance carrier =Instance(nextGroup, null, \"parengroup\" + (groupIdx++), null); nextGroup = getNextGroup(); return carrier; }", "n_tokens": 55, "n_pass": [49, 4, 2]}
{"time": "2021-02-23 20:12:32.612958", "score": "0.6624", "loss": "1.5196", "code": "public Instance next() { Instance carrier =Instance(nextGroup,\"parengroup\" + (groupIdx++), null); nextGroup = getNextGroup(); return carrier; }", "n_tokens": 51, "n_pass": [51, 5, 3]}
{"time": "2021-02-23 20:12:37.930771", "score": "0.8239", "loss": "4.022", "code": "public Instance next() { Instance carrier =Instance(nextGroup,\"parengroup\" + (groupIdx++), null); getNextGroup(); return carrier; }", "n_tokens": 47, "n_pass": [56, 7, 4]}
{"time": "2021-02-23 20:12:46.276239", "score": "0.7275", "loss": "2.9565", "code": "public Instance next() { Instance carrier =Instance(nextGroup,+ (groupIdx++), null); getNextGroup(); return carrier; }", "n_tokens": 43, "n_pass": [66, 10, 5]}
{"time": "2021-02-23 20:12:55.840481", "score": "0.7275", "loss": "2.9565", "code": "public Instance next() { Instance carrier =Instance(nextGroup,(groupIdx++), null); getNextGroup(); return carrier; }", "n_tokens": 41, "n_pass": [103, 13, 6]}
{"time": "2021-02-23 20:12:58.508605", "score": "0.6224", "loss": "3.3748", "code": "public Instance next() { Instance carrier =Instance(nextGroup,(groupIdx), null); getNextGroup(); return carrier; }", "n_tokens": 39, "n_pass": [104, 14, 7]}
{"time": "2021-02-23 20:13:01.157803", "score": "0.4199", "loss": "5.3005", "code": "public Instance next() { Instance carrier =Instance(nextGroup,(groupIdx), null); getNextGroup; return carrier; }", "n_tokens": 37, "n_pass": [109, 15, 8]}
{"time": "2021-02-23 20:13:09.082989", "score": "0.4199", "loss": "5.3005", "code": " Instance next() { Instance carrier =Instance(nextGroup,(groupIdx), null); getNextGroup; return carrier; }", "n_tokens": 36, "n_pass": [114, 18, 9]}
{"time": "2021-02-23 20:13:11.721494", "score": "0.4199", "loss": "5.3005", "code": "Instance next() { Instance carrier =Instance(nextGroup,(groupIdx), null); getNextGroup; return carrier; }", "n_tokens": 35, "n_pass": [115, 19, 10]}
{"time": "2021-02-23 20:13:18.268206", "score": "0.542", "loss": "4.0007", "code": "Instance next() { Instance =Instance(nextGroup,(groupIdx), null); getNextGroup; return carrier; }", "n_tokens": 33, "n_pass": [122, 21, 11]}
{"time": "2021-02-23 20:13:20.898714", "score": "0.5541", "loss": "4.3285", "code": "Instance next() { InstanceInstance(nextGroup,(groupIdx), null); getNextGroup; return carrier; }", "n_tokens": 31, "n_pass": [123, 22, 12]}
{"time": "2021-02-23 20:13:23.550211", "score": "0.7602", "loss": "6.1236", "code": "Instance next() { InstanceInstance((groupIdx), null); getNextGroup; return carrier; }", "n_tokens": 29, "n_pass": [125, 23, 13]}
{"time": "2021-02-23 20:13:35.307882", "score": "0.9041", "loss": "7.7605", "code": "Instance next() {Instance((groupIdx), null); getNextGroup; return carrier; }", "n_tokens": 27, "n_pass": [140, 27, 14]}
{"time": "2021-02-23 20:13:37.960409", "score": "0.4828", "loss": "11.066", "code": "Instance next() {Instance((groupIdx), null);; return carrier; }", "n_tokens": 25, "n_pass": [146, 28, 15]}
{"time": "2021-02-23 20:13:40.586021", "score": "0.4828", "loss": "11.066", "code": "Instance next() {Instance((groupIdx), null);return carrier; }", "n_tokens": 23, "n_pass": [147, 29, 16]}
{"time": "2021-02-23 20:13:57.353492", "score": "0.4828", "loss": "11.066", "code": "Instance next() {Instance((groupIdx), null);return carrier;}", "n_tokens": 22, "n_pass": [185, 34, 17]}
{"time": "2021-02-23 20:14:01.235171", "score": "0.4828", "loss": "11.066", "code": "Instance next(){Instance((groupIdx), null);return carrier;}", "n_tokens": 21, "n_pass": [191, 35, 18]}
{"time": "2021-02-23 20:14:06.514338", "score": "0.4828", "loss": "11.066", "code": "Instance next(){Instance((groupIdx),null);return carrier;}", "n_tokens": 20, "n_pass": [199, 37, 19]}

Minimal simplified code:
Instance next(){Instance((groupIdx),null);return carrier;}

