
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rakam-io__rakam/rakam/src/main/java/org/rakam/bootstrap/SystemRegistry_getModules.java
method_name = getModules
method_body = public synchronized List<ModuleDescriptor> getModules() { if (moduleDescriptors == null) { this.moduleDescriptors = createModuleDescriptor(); } return moduleDescriptors; }
predict, score, loss = build, 0.5326808094978333, 15.98062801361084

Trace of simplified code(s):
{"time": "2021-02-23 21:46:29.842177", "score": "0.5327", "loss": "15.9806", "code": "public synchronized List<ModuleDescriptor> getModules() { if (moduleDescriptors == null) { this.moduleDescriptors = createModuleDescriptor(); } return moduleDescriptors; }", "n_tokens": 47, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 21:46:33.341355", "score": "0.5327", "loss": "15.9806", "code": "synchronized List<ModuleDescriptor> getModules() { if (moduleDescriptors == null) { this.moduleDescriptors = createModuleDescriptor(); } return moduleDescriptors; }", "n_tokens": 45, "n_pass": [44, 2, 2]}
{"time": "2021-02-23 21:46:36.000266", "score": "0.8863", "loss": "15.1719", "code": "synchronized List getModules() { if (moduleDescriptors == null) { this.moduleDescriptors = createModuleDescriptor(); } return moduleDescriptors; }", "n_tokens": 42, "n_pass": [45, 3, 3]}
{"time": "2021-02-23 21:46:39.071121", "score": "0.45", "loss": "13.3028", "code": "synchronized List getModules() { if (moduleDescriptors == null) { this.moduleDescriptors (); } return moduleDescriptors; }", "n_tokens": 39, "n_pass": [54, 4, 4]}
{"time": "2021-02-23 21:46:41.731213", "score": "0.878", "loss": "8.9279", "code": "synchronized List getModules() { if (moduleDescriptors == null) { this.moduleDescriptors (); } ; }", "n_tokens": 36, "n_pass": [57, 5, 5]}
{"time": "2021-02-23 21:46:47.526073", "score": "0.878", "loss": "8.9279", "code": "synchronized List getModules() { if (moduleDescriptors == null) { this.moduleDescriptors (); } }", "n_tokens": 34, "n_pass": [94, 6, 6]}
{"time": "2021-02-23 21:46:50.160544", "score": "0.878", "loss": "8.9279", "code": " List getModules() { if (moduleDescriptors == null) { this.moduleDescriptors (); } }", "n_tokens": 33, "n_pass": [96, 7, 7]}
{"time": "2021-02-23 21:46:52.807703", "score": "0.878", "loss": "8.9279", "code": "List getModules() { if (moduleDescriptors == null) { this.moduleDescriptors (); } }", "n_tokens": 32, "n_pass": [97, 8, 8]}
{"time": "2021-02-23 21:46:56.672210", "score": "0.878", "loss": "8.9279", "code": "List getModules(){ if (moduleDescriptors == null) { this.moduleDescriptors (); } }", "n_tokens": 31, "n_pass": [103, 9, 9]}
{"time": "2021-02-23 21:46:59.322611", "score": "0.878", "loss": "8.9279", "code": "List getModules(){if (moduleDescriptors == null) { this.moduleDescriptors (); } }", "n_tokens": 30, "n_pass": [105, 10, 10]}
{"time": "2021-02-23 21:47:01.982922", "score": "0.878", "loss": "8.9279", "code": "List getModules(){if(moduleDescriptors == null) { this.moduleDescriptors (); } }", "n_tokens": 29, "n_pass": [107, 11, 11]}
{"time": "2021-02-23 21:47:17.266015", "score": "0.878", "loss": "8.9279", "code": "List getModules(){if(moduleDescriptors ==null) { this.moduleDescriptors (); } }", "n_tokens": 28, "n_pass": [149, 15, 12]}
{"time": "2021-02-23 21:47:19.898014", "score": "0.878", "loss": "8.9279", "code": "List getModules(){if(moduleDescriptors ==null){ this.moduleDescriptors (); } }", "n_tokens": 27, "n_pass": [152, 16, 13]}
{"time": "2021-02-23 21:47:22.543802", "score": "0.878", "loss": "8.9279", "code": "List getModules(){if(moduleDescriptors ==null){this.moduleDescriptors (); } }", "n_tokens": 26, "n_pass": [154, 17, 14]}
{"time": "2021-02-23 21:47:25.177598", "score": "0.587", "loss": "8.2528", "code": "List getModules(){if(moduleDescriptors ==null){thismoduleDescriptors (); } }", "n_tokens": 25, "n_pass": [156, 18, 15]}
{"time": "2021-02-23 21:47:28.218377", "score": "0.587", "loss": "8.2528", "code": "List getModules(){if(moduleDescriptors ==null){thismoduleDescriptors(); } }", "n_tokens": 24, "n_pass": [158, 19, 16]}
{"time": "2021-02-23 21:47:30.840216", "score": "0.587", "loss": "8.2528", "code": "List getModules(){if(moduleDescriptors ==null){thismoduleDescriptors();} }", "n_tokens": 23, "n_pass": [162, 20, 17]}
{"time": "2021-02-23 21:47:33.469918", "score": "0.587", "loss": "8.2528", "code": "List getModules(){if(moduleDescriptors ==null){thismoduleDescriptors();}}", "n_tokens": 22, "n_pass": [164, 21, 18]}
{"time": "2021-02-23 21:47:37.348292", "score": "0.587", "loss": "8.2528", "code": "List getModules(){if(moduleDescriptors==null){thismoduleDescriptors();}}", "n_tokens": 21, "n_pass": [175, 22, 19]}
{"time": "2021-02-23 21:47:45.269170", "score": "0.6322", "loss": "8.8454", "code": "List getModules(){if(moduleDescriptors==null){moduleDescriptors();}}", "n_tokens": 20, "n_pass": [181, 25, 20]}

Minimal simplified code:
List getModules(){if(moduleDescriptors==null){moduleDescriptors();}}

