
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mengzhidaren__Vlc-sdk-lib/libvlc3.0.5/src/main/java/org/videolan/medialibrary/Medialibrary_setAlbumsModifiedCb.java
method_name = setAlbumsModifiedCb
method_body = public void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb = AlbumsModifiedCb; nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb == null ? 0 : FLAG_MEDIA_UPDATED_AUDIO_EMPTY); }
predict, score, loss = updateData, 0.2756670415401459, 18.023860931396484

Trace of simplified code(s):
{"time": "2021-02-23 17:29:50.960034", "score": "0.2757", "loss": "18.0239", "code": "public void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb = AlbumsModifiedCb; nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb == null ? 0 : FLAG_MEDIA_UPDATED_AUDIO_EMPTY); }", "n_tokens": 60, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 17:29:59.384879", "score": "0.2457", "loss": "17.7382", "code": "public void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb == null ? 0 : FLAG_MEDIA_UPDATED_AUDIO_EMPTY); }", "n_tokens": 56, "n_pass": [52, 4, 2]}
{"time": "2021-02-23 17:30:02.055030", "score": "0.3212", "loss": "17.8753", "code": "public void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_MEDIA_UPDATED_AUDIO_EMPTY); }", "n_tokens": 52, "n_pass": [53, 5, 3]}
{"time": "2021-02-23 17:30:04.706289", "score": "0.3212", "loss": "17.8753", "code": "public void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_AUDIO_EMPTY); }", "n_tokens": 48, "n_pass": [56, 6, 4]}
{"time": "2021-02-23 17:30:16.548742", "score": "0.3212", "loss": "17.8753", "code": "public void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 46, "n_pass": [96, 10, 5]}
{"time": "2021-02-23 17:30:19.193982", "score": "0.3212", "loss": "17.8753", "code": " void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 45, "n_pass": [99, 11, 6]}
{"time": "2021-02-23 17:30:21.836022", "score": "0.3212", "loss": "17.8753", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb) { if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 44, "n_pass": [100, 12, 7]}
{"time": "2021-02-23 17:30:42.113189", "score": "0.3212", "loss": "17.8753", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){ if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 43, "n_pass": [172, 17, 8]}
{"time": "2021-02-23 17:30:44.760794", "score": "0.3212", "loss": "17.8753", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if (!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 42, "n_pass": [173, 18, 9]}
{"time": "2021-02-23 17:30:47.414217", "score": "0.3212", "loss": "17.8753", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(!mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 41, "n_pass": [175, 19, 10]}
{"time": "2021-02-23 17:30:50.091244", "score": "0.3262", "loss": "18.1794", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated) return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 40, "n_pass": [177, 20, 11]}
{"time": "2021-02-23 17:30:52.755416", "score": "0.3262", "loss": "18.1794", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated)return; this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 39, "n_pass": [180, 21, 12]}
{"time": "2021-02-23 17:30:55.412933", "score": "0.3262", "loss": "18.1794", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated); this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 38, "n_pass": [181, 22, 13]}
{"time": "2021-02-23 17:31:00.741825", "score": "0.3262", "loss": "18.1794", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb =nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 37, "n_pass": [183, 24, 14]}
{"time": "2021-02-23 17:31:06.018073", "score": "0.3262", "loss": "18.1794", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=nativeSetMediaUpdatedCbFlag(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 36, "n_pass": [187, 26, 15]}
{"time": "2021-02-23 17:31:11.320549", "score": "0.2934", "loss": "17.842", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb  ? 0 : FLAG_EMPTY); }", "n_tokens": 35, "n_pass": [189, 28, 16]}
{"time": "2021-02-23 17:31:13.959459", "score": "0.2934", "loss": "17.842", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb ? 0 : FLAG_EMPTY); }", "n_tokens": 34, "n_pass": [192, 29, 17]}
{"time": "2021-02-23 17:31:16.596291", "score": "0.2934", "loss": "17.842", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb? 0 : FLAG_EMPTY); }", "n_tokens": 33, "n_pass": [193, 30, 18]}
{"time": "2021-02-23 17:31:19.223992", "score": "0.2934", "loss": "17.842", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0 : FLAG_EMPTY); }", "n_tokens": 32, "n_pass": [195, 31, 19]}
{"time": "2021-02-23 17:31:21.853717", "score": "0.2934", "loss": "17.842", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0: FLAG_EMPTY); }", "n_tokens": 31, "n_pass": [197, 32, 20]}
{"time": "2021-02-23 17:31:24.485760", "score": "0.2934", "loss": "17.842", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0:FLAG_EMPTY); }", "n_tokens": 30, "n_pass": [199, 33, 21]}
{"time": "2021-02-23 17:31:27.121886", "score": "0.3029", "loss": "17.5913", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0:_EMPTY); }", "n_tokens": 29, "n_pass": [200, 34, 22]}
{"time": "2021-02-23 17:31:29.753875", "score": "0.3029", "loss": "17.5913", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0:EMPTY); }", "n_tokens": 28, "n_pass": [201, 35, 23]}
{"time": "2021-02-23 17:31:32.406035", "score": "0.3029", "loss": "17.5913", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){if(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0:EMPTY);}", "n_tokens": 27, "n_pass": [205, 36, 24]}
{"time": "2021-02-23 17:31:35.868354", "score": "0.2629", "loss": "17.6283", "code": "void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0:EMPTY);}", "n_tokens": 26, "n_pass": [216, 37, 25]}

Minimal simplified code:
void setAlbumsModifiedCb(AlbumsModifiedCb AlbumsModifiedCb){(mIsInitiated);this.mAlbumsModifiedCb=(AlbumsModifiedCb?0:EMPTY);}

