
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/src/main/java/com/mucommander/ui/main/table/FileTable_setColumnEnabled.java
method_name = setColumnEnabled
method_body = public void setColumnEnabled(Column column, boolean enabled) { FileTableColumnModel columnModel = getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }
predict, score, loss = createDependency, 0.1632356494665146, 14.683747291564941

Trace of simplified code(s):
{"time": "2021-02-24 05:52:09.040484", "score": "0.1632", "loss": "14.6837", "code": "public void setColumnEnabled(Column column, boolean enabled) { FileTableColumnModel columnModel = getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 80, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 05:52:27.642697", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column, boolean enabled) { FileTableColumnModel columnModel = getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 78, "n_pass": [92, 8, 2]}
{"time": "2021-02-24 05:52:48.215345", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled) { FileTableColumnModel columnModel = getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 77, "n_pass": [194, 13, 3]}
{"time": "2021-02-24 05:52:50.851918", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){ FileTableColumnModel columnModel = getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 76, "n_pass": [198, 14, 4]}
{"time": "2021-02-24 05:52:53.496184", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel = getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 75, "n_pass": [200, 15, 5]}
{"time": "2021-02-24 05:53:04.040560", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel= getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 74, "n_pass": [204, 19, 6]}
{"time": "2021-02-24 05:53:06.675949", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel(); columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 73, "n_pass": [206, 20, 7]}
{"time": "2021-02-24 05:53:09.323352", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column, enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 72, "n_pass": [211, 21, 8]}
{"time": "2021-02-24 05:53:14.627741", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled); updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 71, "n_pass": [218, 23, 9]}
{"time": "2021-02-24 05:53:17.273770", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility(); if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 70, "n_pass": [222, 24, 10]}
{"time": "2021-02-24 05:53:19.934558", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if (sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 69, "n_pass": [227, 25, 11]}
{"time": "2021-02-24 05:53:22.568749", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion() == column && !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 68, "n_pass": [229, 26, 12]}
{"time": "2021-02-24 05:53:57.731371", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion() == column&& !columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 67, "n_pass": [315, 38, 13]}
{"time": "2021-02-24 05:54:03.034692", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion() == column&&!columnModel.isColumnVisible(column)) sortBy(Column.NAME); }", "n_tokens": 66, "n_pass": [317, 40, 14]}
{"time": "2021-02-24 05:54:13.639415", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion() == column&&!columnModel.isColumnVisible(column))sortBy(Column.NAME); }", "n_tokens": 65, "n_pass": [326, 44, 15]}
{"time": "2021-02-24 05:54:21.562319", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion() == column&&!columnModel.isColumnVisible(column))sortBy(Column.NAME);}", "n_tokens": 64, "n_pass": [334, 47, 16]}
{"time": "2021-02-24 05:54:40.897935", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion()== column&&!columnModel.isColumnVisible(column))sortBy(Column.NAME);}", "n_tokens": 63, "n_pass": [377, 54, 17]}
{"time": "2021-02-24 05:54:44.319166", "score": "0.1632", "loss": "14.6837", "code": "void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion()==column&&!columnModel.isColumnVisible(column))sortBy(Column.NAME);}", "n_tokens": 62, "n_pass": [380, 55, 18]}

Minimal simplified code:
void setColumnEnabled(Column column,boolean enabled){FileTableColumnModel columnModel=getFileTableColumnModel();columnModel.setColumnEnabled(column,enabled);updateColumnsVisibility();if(sortInfo.getCriterion()==column&&!columnModel.isColumnVisible(column))sortBy(Column.NAME);}

