
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/net/ha/producer/JournalClientStateProducer_write.java
method_name = write
method_body = @Override protected void write(IndexedJournal value, ByteBuffer buffer) { buffer.putInt(value.getIndex()); buffer.putLong(value.getJournal().getTxn()); buffer.putLong(value.getJournal().getTxPin()); }
predict, score, loss = serialize, 0.35763129591941833, 2.8341164588928223

Trace of simplified code(s):
{"time": "2021-02-23 19:23:11.102364", "score": "0.3576", "loss": "2.8341", "code": "@Override protected void write(IndexedJournal value, ByteBuffer buffer) { buffer.putInt(value.getIndex()); buffer.putLong(value.getJournal().getTxn()); buffer.putLong(value.getJournal().getTxPin()); }", "n_tokens": 66, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 19:23:13.754100", "score": "0.4395", "loss": "2.6014", "code": "@Override protected void write(IndexedJournal value, ByteBuffer buffer) { buffer.putInt(value.getIndex());buffer.putLong(value.getJournal().getTxPin()); }", "n_tokens": 49, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 19:23:16.402158", "score": "0.4", "loss": "2.2319", "code": "@Override protected void write(IndexedJournal value, ByteBuffer buffer) { buffer.putIntbuffer.putLong(value.getJournal().getTxPin()); }", "n_tokens": 41, "n_pass": [25, 3, 3]}
{"time": "2021-02-23 19:23:19.071338", "score": "0.3931", "loss": "1.9733", "code": "@Override protected void write(IndexedJournal value, ByteBuffer buffer) { buffer.putIntbuffer.putLong(value.getJournal()); }", "n_tokens": 37, "n_pass": [42, 4, 4]}
{"time": "2021-02-23 19:23:21.714652", "score": "0.2957", "loss": "2.23", "code": " void write(IndexedJournal value, ByteBuffer buffer) { buffer.putIntbuffer.putLong(value.getJournal()); }", "n_tokens": 33, "n_pass": [43, 5, 5]}
{"time": "2021-02-23 19:23:26.979075", "score": "0.3469", "loss": "2.3656", "code": " void write(IndexedJournal value, ByteBuffer buffer) {buffer.putLong(value.getJournal()); }", "n_tokens": 29, "n_pass": [48, 7, 6]}
{"time": "2021-02-23 19:23:45.932290", "score": "0.3469", "loss": "2.3656", "code": "void write(IndexedJournal value, ByteBuffer buffer) {buffer.putLong(value.getJournal()); }", "n_tokens": 28, "n_pass": [124, 13, 7]}
{"time": "2021-02-23 19:23:48.964392", "score": "0.3469", "loss": "2.3656", "code": "void write(IndexedJournal value,ByteBuffer buffer) {buffer.putLong(value.getJournal()); }", "n_tokens": 27, "n_pass": [132, 14, 8]}
{"time": "2021-02-23 19:23:51.602272", "score": "0.3469", "loss": "2.3656", "code": "void write(IndexedJournal value,ByteBuffer buffer){buffer.putLong(value.getJournal()); }", "n_tokens": 26, "n_pass": [137, 15, 9]}
{"time": "2021-02-23 19:24:00.745254", "score": "0.3469", "loss": "2.3656", "code": "void write(IndexedJournal value,ByteBuffer buffer){buffer.putLong(value.getJournal());}", "n_tokens": 25, "n_pass": [165, 18, 10]}

Minimal simplified code:
void write(IndexedJournal value,ByteBuffer buffer){buffer.putLong(value.getJournal());}

