
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/jmockit__jmockit1/main/src/mockit/integration/junit5/JMockitExtension_beforeAll.java
method_name = beforeAll
method_body = @Override public void beforeAll(@Nonnull ExtensionContext context) { if (isRegularTestClass(context)) { @Nullable Class<?> testClass = context.getTestClass().orElse(null); savePointForTestClass = new SavePoint(); TestRun.setCurrentTestClass(testClass); } }
predict, score, loss = afterEach, 0.44743403792381287, 3.192765712738037

Trace of simplified code(s):
{"time": "2021-02-24 04:26:01.771231", "score": "0.4474", "loss": "3.1928", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { if (isRegularTestClass(context)) { @Nullable Class<?> testClass = context.getTestClass().orElse(null); savePointForTestClass = new SavePoint(); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 76, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 04:26:04.456480", "score": "0.4059", "loss": "2.9919", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass().orElse(null); savePointForTestClass = new SavePoint(); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 67, "n_pass": [22, 2, 2]}
{"time": "2021-02-24 04:26:09.771343", "score": "0.433", "loss": "3.0132", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass = new SavePoint(); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 62, "n_pass": [48, 4, 3]}
{"time": "2021-02-24 04:26:12.462113", "score": "0.44", "loss": "4.2686", "code": "@Override public void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 57, "n_pass": [49, 5, 4]}
{"time": "2021-02-24 04:26:20.365358", "score": "0.5423", "loss": "4.2751", "code": " void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 53, "n_pass": [53, 8, 5]}
{"time": "2021-02-24 04:26:35.554328", "score": "0.5423", "loss": "4.2751", "code": "void beforeAll(@Nonnull ExtensionContext context) { { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 52, "n_pass": [153, 12, 6]}
{"time": "2021-02-24 04:26:38.568314", "score": "0.5423", "loss": "4.2751", "code": "void beforeAll(@Nonnull ExtensionContext context){ { @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 51, "n_pass": [164, 13, 7]}
{"time": "2021-02-24 04:26:41.187404", "score": "0.5423", "loss": "4.2751", "code": "void beforeAll(@Nonnull ExtensionContext context){{ @Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 50, "n_pass": [166, 14, 8]}
{"time": "2021-02-24 04:26:43.802177", "score": "0.5423", "loss": "4.2751", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?> testClass = context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 49, "n_pass": [168, 15, 9]}
{"time": "2021-02-24 04:26:46.423596", "score": "0.5423", "loss": "4.2751", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass = context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 48, "n_pass": [176, 16, 10]}
{"time": "2021-02-24 04:26:49.040610", "score": "0.5423", "loss": "4.2751", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass= context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 47, "n_pass": [178, 17, 11]}
{"time": "2021-02-24 04:26:51.656296", "score": "0.5423", "loss": "4.2751", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context.getTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 46, "n_pass": [180, 18, 12]}
{"time": "2021-02-24 04:26:54.355144", "score": "0.6569", "loss": "4.2043", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=contextgetTestClass(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 45, "n_pass": [182, 19, 13]}
{"time": "2021-02-24 04:26:56.966020", "score": "0.6755", "loss": "4.0569", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context(); savePointForTestClass (); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 44, "n_pass": [183, 20, 14]}
{"time": "2021-02-24 04:27:05.481843", "score": "0.6755", "loss": "4.0569", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context(); savePointForTestClass(); TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 43, "n_pass": [237, 22, 15]}
{"time": "2021-02-24 04:27:08.119978", "score": "0.6755", "loss": "4.0569", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context(); savePointForTestClass();TestRun.setCurrentTestClass(testClass); } }", "n_tokens": 42, "n_pass": [240, 23, 16]}
{"time": "2021-02-24 04:27:13.441232", "score": "0.7452", "loss": "4.1837", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context(); savePointForTestClass();TestRun.setCurrentTestClass(); } }", "n_tokens": 41, "n_pass": [245, 25, 17]}
{"time": "2021-02-24 04:27:16.053132", "score": "0.7452", "loss": "4.1837", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context(); savePointForTestClass();TestRun.setCurrentTestClass();} }", "n_tokens": 40, "n_pass": [248, 26, 18]}
{"time": "2021-02-24 04:27:18.686158", "score": "0.7452", "loss": "4.1837", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context(); savePointForTestClass();TestRun.setCurrentTestClass();}}", "n_tokens": 39, "n_pass": [250, 27, 19]}
{"time": "2021-02-24 04:27:22.078016", "score": "0.7452", "loss": "4.1837", "code": "void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context();savePointForTestClass();TestRun.setCurrentTestClass();}}", "n_tokens": 38, "n_pass": [278, 28, 20]}

Minimal simplified code:
void beforeAll(@Nonnull ExtensionContext context){{@Nullable Class<?>testClass=context();savePointForTestClass();TestRun.setCurrentTestClass();}}

