
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/tribes/transport/bio/util/FastQueue_setEnabled.java
method_name = setEnabled
method_body = public void setEnabled(boolean enable) { enabled = enable; if (!enable) { lock.abortRemove(); last = first = null; } }
predict, score, loss = enable, 0.6708654165267944, 1.4076650142669678

Trace of simplified code(s):
{"time": "2021-02-24 03:01:15.251202", "score": "0.6709", "loss": "1.4077", "code": "public void setEnabled(boolean enable) { enabled = enable; if (!enable) { lock.abortRemove(); last = first = null; } }", "n_tokens": 50, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 03:01:17.906317", "score": "0.3282", "loss": "4.5626", "code": "public void setEnabled(boolean enable) {; if (!enable) { lock.abortRemove(); last = first = null; } }", "n_tokens": 44, "n_pass": [22, 2, 2]}
{"time": "2021-02-24 03:01:20.682546", "score": "0.2312", "loss": "5.1985", "code": "public void setEnabled(boolean enable) {; if (!enable) { locklast = first = null; } }", "n_tokens": 38, "n_pass": [24, 3, 3]}
{"time": "2021-02-24 03:01:33.741082", "score": "0.2301", "loss": "3.0897", "code": "public void setEnabled(boolean enable) {; if (!enable) { lock= first = null; } }", "n_tokens": 36, "n_pass": [80, 7, 4]}
{"time": "2021-02-24 03:01:38.945515", "score": "0.2301", "loss": "3.0897", "code": " void setEnabled(boolean enable) {; if (!enable) { lock= first = null; } }", "n_tokens": 35, "n_pass": [87, 9, 5]}
{"time": "2021-02-24 03:01:41.676299", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {; if (!enable) { lock= first = null; } }", "n_tokens": 34, "n_pass": [88, 10, 6]}
{"time": "2021-02-24 03:01:45.176701", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable) { lock= first = null; } }", "n_tokens": 32, "n_pass": [98, 11, 7]}
{"time": "2021-02-24 03:01:54.829714", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable){ lock= first = null; } }", "n_tokens": 31, "n_pass": [145, 13, 8]}
{"time": "2021-02-24 03:01:57.606473", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable){lock= first = null; } }", "n_tokens": 30, "n_pass": [146, 14, 9]}
{"time": "2021-02-24 03:02:02.858499", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable){lock=first = null; } }", "n_tokens": 29, "n_pass": [149, 16, 10]}
{"time": "2021-02-24 03:02:05.450513", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable){lock=first= null; } }", "n_tokens": 28, "n_pass": [151, 17, 11]}
{"time": "2021-02-24 03:02:08.075245", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable){lock=first=null; } }", "n_tokens": 27, "n_pass": [153, 18, 12]}
{"time": "2021-02-24 03:02:10.657445", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable){lock=first=null;} }", "n_tokens": 26, "n_pass": [156, 19, 13]}
{"time": "2021-02-24 03:02:13.283565", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable) {if (!enable){lock=first=null;}}", "n_tokens": 25, "n_pass": [158, 20, 14]}
{"time": "2021-02-24 03:02:16.838593", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable){if (!enable){lock=first=null;}}", "n_tokens": 24, "n_pass": [168, 21, 15]}
{"time": "2021-02-24 03:02:19.433571", "score": "0.2301", "loss": "3.0897", "code": "void setEnabled(boolean enable){if(!enable){lock=first=null;}}", "n_tokens": 23, "n_pass": [171, 22, 16]}
{"time": "2021-02-24 03:02:22.048308", "score": "0.2638", "loss": "4.4789", "code": "void setEnabled(boolean enable){if(enable){lock=first=null;}}", "n_tokens": 22, "n_pass": [173, 23, 17]}
{"time": "2021-02-24 03:02:24.651618", "score": "0.4229", "loss": "6.2561", "code": "void setEnabled(boolean enable){if(enable){lockfirst=null;}}", "n_tokens": 21, "n_pass": [178, 24, 18]}
{"time": "2021-02-24 03:02:27.280970", "score": "0.4176", "loss": "3.7068", "code": "void setEnabled(boolean enable){if(enable){lock=null;}}", "n_tokens": 20, "n_pass": [179, 25, 19]}
{"time": "2021-02-24 03:02:29.849268", "score": "0.2543", "loss": "5.1394", "code": "void setEnabled(boolean enable){if(enable){locknull;}}", "n_tokens": 19, "n_pass": [180, 26, 20]}
{"time": "2021-02-24 03:02:32.465480", "score": "0.571", "loss": "5.1375", "code": "void setEnabled(boolean enable){if(enable){lock;}}", "n_tokens": 18, "n_pass": [181, 27, 21]}
{"time": "2021-02-24 03:02:35.862947", "score": "0.578", "loss": "5.3912", "code": "void setEnabled(boolean enable){if(enable){;}}", "n_tokens": 17, "n_pass": [199, 28, 22]}
{"time": "2021-02-24 03:02:38.467235", "score": "0.578", "loss": "5.3912", "code": "void setEnabled(boolean enable){if(enable){}}", "n_tokens": 16, "n_pass": [200, 29, 23]}

Minimal simplified code:
void setEnabled(boolean enable){if(enable){}}

