
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-tool/tool/src/java/uk/ac/cam/caret/sakai/rwiki/tool/RequestScopeSuperBean_getReviewRenderBean.java
method_name = getReviewRenderBean
method_body = public RenderBean getReviewRenderBean() { String key = "reviewRenderBean"; if (map.get(key) == null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), toolRenderService, objectService, getWithBreadcrumbs()); map.put(key, rb); } return (RenderBean) map.get(key); }
predict, score, loss = build, 0.26700833439826965, 15.587178230285645

Trace of simplified code(s):
{"time": "2021-02-24 06:32:24.227068", "score": "0.267", "loss": "15.5872", "code": "public RenderBean getReviewRenderBean() { String key = \"reviewRenderBean\"; if (map.get(key) == null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), toolRenderService, objectService, getWithBreadcrumbs()); map.put(key, rb); } return (RenderBean) map.get(key); }", "n_tokens": 98, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 06:32:29.504004", "score": "0.6291", "loss": "15.124", "code": "public RenderBean getReviewRenderBean() { String key = \"reviewRenderBean\"; if (map.get(key) == null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), toolRenderService, objectService, getWithBreadcrumbs()); map.put(key, rb); } returnget(key); }", "n_tokens": 91, "n_pass": [58, 3, 2]}
{"time": "2021-02-24 06:32:32.558690", "score": "0.849", "loss": "16.0555", "code": "public RenderBean getReviewRenderBean() {key = \"reviewRenderBean\"; if (map.get(key) == null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), toolRenderService, objectService, getWithBreadcrumbs()); map.put(key, rb); } returnget(key); }", "n_tokens": 88, "n_pass": [109, 4, 3]}
{"time": "2021-02-24 06:32:35.189335", "score": "0.6717", "loss": "15.4188", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if (map.get(key) == null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), toolRenderService, objectService, getWithBreadcrumbs()); map.put(key, rb); } returnget(key); }", "n_tokens": 85, "n_pass": [110, 5, 4]}
{"time": "2021-02-24 06:32:37.811251", "score": "0.6506", "loss": "15.4193", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if ((key) == null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), toolRenderService, objectService, getWithBreadcrumbs()); map.put(key, rb); } returnget(key); }", "n_tokens": 82, "n_pass": [114, 6, 5]}
{"time": "2021-02-24 06:32:40.450187", "score": "0.5987", "loss": "15.247", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if ((key) null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), toolRenderService, objectService, getWithBreadcrumbs()); map.put(key, rb); } returnget(key); }", "n_tokens": 79, "n_pass": [116, 7, 6]}
{"time": "2021-02-24 06:32:43.083876", "score": "0.5288", "loss": "15.1732", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if ((key) null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), objectService, getWithBreadcrumbs()); map.put(key, rb); } returnget(key); }", "n_tokens": 76, "n_pass": [125, 8, 7]}
{"time": "2021-02-24 06:32:45.784216", "score": "0.5909", "loss": "15.799", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if ((key) null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs()); map.put(key, rb); } returnget(key); }", "n_tokens": 73, "n_pass": [126, 9, 8]}
{"time": "2021-02-24 06:32:48.418085", "score": "0.5253", "loss": "15.7809", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if ((key) null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key, rb); } returnget(key); }", "n_tokens": 70, "n_pass": [129, 10, 9]}
{"time": "2021-02-24 06:32:51.031781", "score": "0.436", "loss": "15.8574", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if ((key) null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key); } returnget(key); }", "n_tokens": 67, "n_pass": [131, 11, 10]}
{"time": "2021-02-24 06:32:54.061330", "score": "0.5366", "loss": "15.9633", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\"; if ( null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key); } returnget(key); }", "n_tokens": 64, "n_pass": [142, 12, 11]}
{"time": "2021-02-24 06:33:00.303662", "score": "0.5366", "loss": "15.9633", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\";if ( null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key); } returnget(key); }", "n_tokens": 63, "n_pass": [208, 13, 12]}
{"time": "2021-02-24 06:33:02.936104", "score": "0.5366", "loss": "15.9633", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\";if( null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key); } returnget(key); }", "n_tokens": 62, "n_pass": [210, 14, 13]}
{"time": "2021-02-24 06:33:05.554195", "score": "0.5366", "loss": "15.9633", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\";if(null) { RenderBean rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key); } returnget(key); }", "n_tokens": 61, "n_pass": [212, 15, 14]}
{"time": "2021-02-24 06:33:08.165930", "score": "0.4631", "loss": "18.2586", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\";if(null) { rb = new RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key); } returnget(key); }", "n_tokens": 59, "n_pass": [216, 16, 15]}
{"time": "2021-02-24 06:33:10.834419", "score": "0.7137", "loss": "15.6912", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs());put(key); } returnget(key); }", "n_tokens": 57, "n_pass": [219, 17, 16]}
{"time": "2021-02-24 06:33:13.498542", "score": "0.766", "loss": "15.8549", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } returnget(key); }", "n_tokens": 55, "n_pass": [226, 18, 17]}
{"time": "2021-02-24 06:33:16.119470", "score": "0.6004", "loss": "15.5672", "code": "public RenderBean getReviewRenderBean() { \"reviewRenderBean\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 53, "n_pass": [232, 19, 18]}
{"time": "2021-02-24 06:33:18.729221", "score": "0.6004", "loss": "15.5672", "code": " RenderBean getReviewRenderBean() { \"reviewRenderBean\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 52, "n_pass": [236, 20, 19]}
{"time": "2021-02-24 06:33:21.341627", "score": "0.6004", "loss": "15.5672", "code": "RenderBean getReviewRenderBean() { \"reviewRenderBean\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 51, "n_pass": [237, 21, 20]}
{"time": "2021-02-24 06:33:25.109925", "score": "0.6004", "loss": "15.5672", "code": "RenderBean getReviewRenderBean(){ \"reviewRenderBean\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 50, "n_pass": [243, 22, 21]}
{"time": "2021-02-24 06:33:27.718933", "score": "0.6004", "loss": "15.5672", "code": "RenderBean getReviewRenderBean(){\"reviewRenderBean\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 49, "n_pass": [245, 23, 22]}
{"time": "2021-02-24 06:33:30.321635", "score": "0.6065", "loss": "15.5629", "code": "RenderBean getReviewRenderBean(){\"\";if(null) { rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 48, "n_pass": [247, 24, 23]}
{"time": "2021-02-24 06:33:38.045386", "score": "0.6065", "loss": "15.5629", "code": "RenderBean getReviewRenderBean(){\"\";if(null){ rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 47, "n_pass": [315, 25, 24]}
{"time": "2021-02-24 06:33:40.656881", "score": "0.6065", "loss": "15.5629", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb = RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 46, "n_pass": [317, 26, 25]}
{"time": "2021-02-24 06:33:43.280310", "score": "0.6065", "loss": "15.5629", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb= RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 45, "n_pass": [319, 27, 26]}
{"time": "2021-02-24 06:33:45.887753", "score": "0.6065", "loss": "15.5629", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb=RenderBean(getReviewHelperBean().getMock(), getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 44, "n_pass": [321, 28, 27]}
{"time": "2021-02-24 06:33:48.535637", "score": "0.6065", "loss": "15.5629", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb=RenderBean(getReviewHelperBean().getMock(),getWithBreadcrumbs);put(key); } (key); }", "n_tokens": 43, "n_pass": [332, 29, 28]}
{"time": "2021-02-24 06:33:51.150451", "score": "0.289", "loss": "14.7468", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb=RenderBean(getReviewHelperBean().getMock(),getWithBreadcrumbs);(key); } (key); }", "n_tokens": 42, "n_pass": [336, 30, 29]}
{"time": "2021-02-24 06:33:53.771015", "score": "0.289", "loss": "14.7468", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb=RenderBean(getReviewHelperBean().getMock(),getWithBreadcrumbs);(key);} (key); }", "n_tokens": 41, "n_pass": [341, 31, 30]}
{"time": "2021-02-24 06:33:56.368134", "score": "0.289", "loss": "14.7468", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb=RenderBean(getReviewHelperBean().getMock(),getWithBreadcrumbs);(key);}(key); }", "n_tokens": 40, "n_pass": [343, 32, 31]}
{"time": "2021-02-24 06:33:58.960718", "score": "0.289", "loss": "14.7468", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb=RenderBean(getReviewHelperBean().getMock(),getWithBreadcrumbs);(key);}(key);}", "n_tokens": 39, "n_pass": [348, 33, 32]}
{"time": "2021-02-24 06:34:02.763017", "score": "0.4718", "loss": "18.045", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rbRenderBean(getReviewHelperBean().getMock(),getWithBreadcrumbs);(key);}(key);}", "n_tokens": 38, "n_pass": [365, 34, 33]}
{"time": "2021-02-24 06:34:05.370055", "score": "0.4436", "loss": "18.1744", "code": "RenderBean getReviewRenderBean(){\"\";if(null){rb(getReviewHelperBean().getMock(),getWithBreadcrumbs);(key);}(key);}", "n_tokens": 37, "n_pass": [366, 35, 34]}

Minimal simplified code:
RenderBean getReviewRenderBean(){"";if(null){rb(getReviewHelperBean().getMock(),getWithBreadcrumbs);(key);}(key);}

