
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rakam-io__rakam/rakam-spi/src/main/java/org/rakam/collection/FieldType_getPrettyName.java
method_name = getPrettyName
method_body = public String getPrettyName() { if (isArray()) { return "ARRAY<" + getArrayElementType().toString() + ">"; } if (isMap()) { return "MAP<STRING, " + getMapValueType().toString() + ">"; } return toString(); }
predict, score, loss = toString, 0.9754251837730408, 13.56734561920166

Trace of simplified code(s):
{"time": "2021-02-24 09:14:15.565551", "score": "0.9754", "loss": "13.5673", "code": "public String getPrettyName() { if (isArray()) { return \"ARRAY<\" + getArrayElementType().toString() + \">\"; } if (isMap()) { return \"MAP<STRING, \" + getMapValueType().toString() + \">\"; } return toString(); }", "n_tokens": 93, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:14:18.308881", "score": "0.9776", "loss": "13.3404", "code": "public String getPrettyName() { if (isArray()) { return toString() + \">\"; } if (isMap()) { return \"MAP<STRING, \" + getMapValueType().toString() + \">\"; } return toString(); }", "n_tokens": 82, "n_pass": [22, 2, 2]}
{"time": "2021-02-24 09:14:21.101082", "score": "0.9331", "loss": "10.3283", "code": "public String getPrettyName() { if (isArray()) { return toString() + \">\"; } if (isMap()) { return \"MAP<STRING, \" + getMapValueType; } return toString(); }", "n_tokens": 70, "n_pass": [26, 3, 3]}
{"time": "2021-02-24 09:14:23.895850", "score": "0.9724", "loss": "15.0065", "code": "public String getPrettyName() { if (isArray()) { return toString() + \">\"; } if (isMap()) { return; } return toString(); }", "n_tokens": 58, "n_pass": [32, 4, 4]}
{"time": "2021-02-24 09:14:26.697670", "score": "0.963", "loss": "14.0755", "code": "public String getPrettyName() { if (isArray()) { return \">\"; } if (isMap()) { return; } return toString(); }", "n_tokens": 52, "n_pass": [54, 5, 5]}
{"time": "2021-02-24 09:14:29.444529", "score": "0.9203", "loss": "15.6575", "code": "public String getPrettyName() { if (isArray()) { return ; } if (isMap()) { return; } return toString(); }", "n_tokens": 49, "n_pass": [81, 6, 6]}
{"time": "2021-02-24 09:14:32.246994", "score": "0.5922", "loss": "14.7524", "code": "public String getPrettyName() { if (isArray()) { return ; } if (isMap()) { return; }toString(); }", "n_tokens": 46, "n_pass": [87, 7, 7]}
{"time": "2021-02-24 09:14:35.017902", "score": "0.4234", "loss": "15.3014", "code": "public String getPrettyName() { if (isArray()) { return ; } if (isMap()) { return; }; }", "n_tokens": 43, "n_pass": [88, 8, 8]}
{"time": "2021-02-24 09:14:37.728380", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName() { if (isArray()) { return ; } if (isMap()) { return; }; }", "n_tokens": 41, "n_pass": [90, 9, 9]}
{"time": "2021-02-24 09:14:40.895539", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName() { if (isArray()) {; } if (isMap()) { return; }; }", "n_tokens": 38, "n_pass": [97, 10, 10]}
{"time": "2021-02-24 09:14:46.204173", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName() { if (isArray()) {; } if (isMap()) {; }; }", "n_tokens": 36, "n_pass": [147, 11, 11]}
{"time": "2021-02-24 09:14:48.918146", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName() { if (isArray()) {; } if (isMap()) {}; }", "n_tokens": 34, "n_pass": [148, 12, 12]}
{"time": "2021-02-24 09:14:52.966140", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){ if (isArray()) {; } if (isMap()) {}; }", "n_tokens": 33, "n_pass": [156, 13, 13]}
{"time": "2021-02-24 09:14:55.675490", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if (isArray()) {; } if (isMap()) {}; }", "n_tokens": 32, "n_pass": [158, 14, 14]}
{"time": "2021-02-24 09:14:58.423441", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()) {; } if (isMap()) {}; }", "n_tokens": 31, "n_pass": [160, 15, 15]}
{"time": "2021-02-24 09:15:05.876985", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){; } if (isMap()) {}; }", "n_tokens": 30, "n_pass": [203, 16, 16]}
{"time": "2021-02-24 09:15:08.593379", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){ } if (isMap()) {}; }", "n_tokens": 29, "n_pass": [205, 17, 17]}
{"time": "2021-02-24 09:15:11.323887", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){} if (isMap()) {}; }", "n_tokens": 28, "n_pass": [206, 18, 18]}
{"time": "2021-02-24 09:15:14.035510", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){}if (isMap()) {}; }", "n_tokens": 27, "n_pass": [208, 19, 19]}
{"time": "2021-02-24 09:15:16.737963", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){}if(isMap()) {}; }", "n_tokens": 26, "n_pass": [210, 20, 20]}
{"time": "2021-02-24 09:15:19.454468", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){}if(isMap()){}; }", "n_tokens": 25, "n_pass": [216, 21, 21]}
{"time": "2021-02-24 09:15:22.156662", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){}if(isMap()){} }", "n_tokens": 24, "n_pass": [219, 22, 22]}
{"time": "2021-02-24 09:15:24.891940", "score": "0.4234", "loss": "15.3014", "code": "String getPrettyName(){if(isArray()){}if(isMap()){}}", "n_tokens": 23, "n_pass": [220, 23, 23]}

Minimal simplified code:
String getPrettyName(){if(isArray()){}if(isMap()){}}

