
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rakam-io__rakam/rakam-spi/src/main/java/org/rakam/analysis/InMemoryMetastore_deleteProject.java
method_name = deleteProject
method_body = @Override public void deleteProject(String project) { collections.remove(project); apiKeyService.revokeAllKeys(project); super.onDeleteProject(project); }
predict, score, loss = onPostExecute, 0.53474360704422, 11.284039497375488

Trace of simplified code(s):
{"time": "2021-02-24 09:22:09.529005", "score": "0.5347", "loss": "11.284", "code": "@Override public void deleteProject(String project) { collections.remove(project); apiKeyService.revokeAllKeys(project); super.onDeleteProject(project); }", "n_tokens": 41, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:22:20.528065", "score": "0.5347", "loss": "11.284", "code": "@Override void deleteProject(String project) { collections.remove(project); apiKeyService.revokeAllKeys(project); super.onDeleteProject(project); }", "n_tokens": 39, "n_pass": [45, 5, 2]}
{"time": "2021-02-24 09:22:23.755808", "score": "0.3858", "loss": "8.4174", "code": "@Override void deleteProject(String project) { collections.remove(project);revokeAllKeys(project); super.onDeleteProject(project); }", "n_tokens": 36, "n_pass": [54, 6, 3]}
{"time": "2021-02-24 09:22:26.477051", "score": "0.5891", "loss": "9.3123", "code": "@Override void deleteProject(String project) { collections.remove(project);revokeAllKeys(project); (project); }", "n_tokens": 33, "n_pass": [57, 7, 4]}
{"time": "2021-02-24 09:22:29.190500", "score": "0.6125", "loss": "9.4902", "code": "@Override void deleteProject(String project) { collections.remove(project);revokeAllKeys(project); ; }", "n_tokens": 30, "n_pass": [58, 8, 5]}
{"time": "2021-02-24 09:22:37.629793", "score": "0.6125", "loss": "9.4902", "code": "@Override void deleteProject(String project) { collections.remove(project);revokeAllKeys(project); }", "n_tokens": 28, "n_pass": [95, 10, 6]}
{"time": "2021-02-24 09:22:41.715216", "score": "0.6125", "loss": "9.4902", "code": "@Override void deleteProject(String project){ collections.remove(project);revokeAllKeys(project); }", "n_tokens": 27, "n_pass": [108, 11, 7]}
{"time": "2021-02-24 09:22:44.437796", "score": "0.6125", "loss": "9.4902", "code": "@Override void deleteProject(String project){collections.remove(project);revokeAllKeys(project); }", "n_tokens": 26, "n_pass": [110, 12, 8]}
{"time": "2021-02-24 09:22:47.202817", "score": "0.8467", "loss": "13.4415", "code": "@Override void deleteProject(String project){collectionsremove(project);revokeAllKeys(project); }", "n_tokens": 25, "n_pass": [112, 13, 9]}
{"time": "2021-02-24 09:22:49.913560", "score": "0.8139", "loss": "13.4068", "code": "@Override void deleteProject(String project){collections(project);revokeAllKeys(project); }", "n_tokens": 24, "n_pass": [113, 14, 10]}
{"time": "2021-02-24 09:22:54.069384", "score": "0.8652", "loss": "14.9301", "code": "@Override void deleteProject(String project){(project);revokeAllKeys(project); }", "n_tokens": 23, "n_pass": [132, 15, 11]}
{"time": "2021-02-24 09:23:03.035878", "score": "0.9199", "loss": "14.3624", "code": "@Override void deleteProject(String project){(project);revokeAllKeys(); }", "n_tokens": 22, "n_pass": [164, 17, 12]}
{"time": "2021-02-24 09:23:05.756780", "score": "0.9199", "loss": "14.3624", "code": "@Override void deleteProject(String project){(project);revokeAllKeys();}", "n_tokens": 21, "n_pass": [167, 18, 13]}

Minimal simplified code:
@Override void deleteProject(String project){(project);revokeAllKeys();}

