
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/search/elasticsearch/impl/src/java/org/sakaiproject/search/elasticsearch/ElasticSearchService_init.java
method_name = init
method_body = public void init() { if (!isEnabled()) { log.info("ElasticSearch is not enabled. Set search.enable=true to change that."); return; } initializeElasticSearch(); }
predict, score, loss = isEnabled, 0.3802618384361267, 6.405440330505371

Trace of simplified code(s):
{"time": "2021-02-23 18:36:18.148301", "score": "0.3803", "loss": "6.4054", "code": "public void init() { if (!isEnabled()) { log.info(\"ElasticSearch is not enabled. Set search.enable=true to change that.\"); return; } initializeElasticSearch(); }", "n_tokens": 64, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 18:36:20.789216", "score": "0.3803", "loss": "6.4054", "code": "public void init() { if (!isEnabled()) { log.info(\"ElasticSearch is not .\"); return; } initializeElasticSearch(); }", "n_tokens": 48, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 18:36:23.842207", "score": "0.3803", "loss": "6.4054", "code": "public void init() { if (!isEnabled()) { log.info(\"ElasticSearch is not .\");} initializeElasticSearch(); }", "n_tokens": 44, "n_pass": [38, 3, 3]}
{"time": "2021-02-23 18:36:26.921219", "score": "0.4058", "loss": "7.6038", "code": "public void init() { if (!isEnabled()) {(\"ElasticSearch is not .\");} initializeElasticSearch(); }", "n_tokens": 40, "n_pass": [46, 4, 4]}
{"time": "2021-02-23 18:36:29.560812", "score": "0.4148", "loss": "7.9746", "code": "public void init() { if (!isEnabled()) {(\"ElasticSearch .\");} initializeElasticSearch(); }", "n_tokens": 36, "n_pass": [48, 5, 5]}
{"time": "2021-02-23 18:36:32.638005", "score": "0.4148", "loss": "7.9746", "code": "void init() { if (!isEnabled()) {(\"ElasticSearch .\");} initializeElasticSearch(); }", "n_tokens": 34, "n_pass": [82, 6, 6]}
{"time": "2021-02-23 18:36:35.290271", "score": "0.4352", "loss": "6.732", "code": "void init() { if (!isEnabled()) {(\".\");} initializeElasticSearch(); }", "n_tokens": 32, "n_pass": [92, 7, 7]}
{"time": "2021-02-23 18:36:41.826263", "score": "0.4172", "loss": "7.4435", "code": "void init() { if (!isEnabled()) {(\"\");} initializeElasticSearch(); }", "n_tokens": 31, "n_pass": [141, 8, 8]}
{"time": "2021-02-23 18:36:44.458118", "score": "0.4172", "loss": "7.4435", "code": "void init() { if (!isEnabled()) {(\"\");}initializeElasticSearch(); }", "n_tokens": 30, "n_pass": [145, 9, 9]}
{"time": "2021-02-23 18:36:47.102798", "score": "0.4172", "loss": "7.4435", "code": "void init() { if (!isEnabled()) {(\"\");}initializeElasticSearch();}", "n_tokens": 29, "n_pass": [150, 10, 10]}
{"time": "2021-02-23 18:36:50.569620", "score": "0.4172", "loss": "7.4435", "code": "void init(){ if (!isEnabled()) {(\"\");}initializeElasticSearch();}", "n_tokens": 28, "n_pass": [157, 11, 11]}
{"time": "2021-02-23 18:36:53.204776", "score": "0.4172", "loss": "7.4435", "code": "void init(){if (!isEnabled()) {(\"\");}initializeElasticSearch();}", "n_tokens": 27, "n_pass": [159, 12, 12]}
{"time": "2021-02-23 18:36:55.836666", "score": "0.4172", "loss": "7.4435", "code": "void init(){if(!isEnabled()) {(\"\");}initializeElasticSearch();}", "n_tokens": 26, "n_pass": [161, 13, 13]}
{"time": "2021-02-23 18:37:01.093338", "score": "0.4172", "loss": "7.4435", "code": "void init(){if(!isEnabled()){(\"\");}initializeElasticSearch();}", "n_tokens": 25, "n_pass": [168, 15, 14]}

Minimal simplified code:
void init(){if(!isEnabled()){("");}initializeElasticSearch();}

