
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/net/ha/comsumer/JournalSymbolTableConsumer_commit.java
method_name = commit
method_body = @Override protected void commit() { for (int i = 0, sz = symbolTables.size(); i < sz; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick(i); tab.getDataColumn().commit(); tab.alignSize(); tab.updateIndex(oldSize, tab.size()); tab.commit(); } }
predict, score, loss = generateTestData, 0.3372234106063843, 10.57563591003418

Trace of simplified code(s):
{"time": "2021-02-23 16:53:22.518736", "score": "0.2767", "loss": "9.9831", "code": "@Override protected void commit() { for (int i = 0, sz = symbolTables.size(); i < sz; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick(i); tab.getDataColumn().commit(); tab.alignSize(); tab.updateIndex(oldSize, tab.size()); tab.commit(); } }", "n_tokens": 121, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 16:53:31.040727", "score": "0.2955", "loss": "10.9683", "code": "@Override protected void commit() { for (int i = 0, sz = symbolTables.size(); i < sz; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick().commit(); tab.alignSize(); tab.updateIndex(oldSize, tab.size()); tab.commit(); } }", "n_tokens": 113, "n_pass": [54, 4, 2]}
{"time": "2021-02-23 16:53:44.933098", "score": "0.4396", "loss": "8.3827", "code": "@Override protected void commit() { for (int i = 0, sz = symbolTables.size(); i < sz; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick().commit(); tab.alignSize(); tab.updateIndex(oldSizesize()); tab.commit(); } }", "n_tokens": 109, "n_pass": [105, 9, 3]}
{"time": "2021-02-23 16:53:47.642839", "score": "0.3369", "loss": "9.5069", "code": "protected void commit() { for (int i = 0, sz = symbolTables.size(); i < sz; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick().commit(); tab.alignSize(); tab.updateIndex(oldSizesize()); tab.commit(); } }", "n_tokens": 106, "n_pass": [110, 10, 4]}
{"time": "2021-02-23 16:53:53.404669", "score": "0.3494", "loss": "10.5405", "code": "protected void commit() { for (int i = 0, sz = symbolTables.size(); i; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick().commit(); tab.alignSize(); tab.updateIndex(oldSizesize()); tab.commit(); } }", "n_tokens": 102, "n_pass": [121, 12, 5]}
{"time": "2021-02-23 16:54:19.908942", "score": "0.3304", "loss": "9.719", "code": "protected void commit() { for (int i = 0, sz = symbolTables.size(); i; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize(); tab.updateIndex(oldSizesize()); tab.commit(); } }", "n_tokens": 100, "n_pass": [219, 21, 6]}
{"time": "2021-02-23 16:54:27.985331", "score": "0.3406", "loss": "11.0394", "code": "protected void commit() { for (int i = 0, sz = symbolTables.size(); i; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize(); tab(oldSizesize()); tab.commit(); } }", "n_tokens": 98, "n_pass": [226, 24, 7]}
{"time": "2021-02-23 16:54:33.326634", "score": "0.3406", "loss": "11.0394", "code": " void commit() { for (int i = 0, sz = symbolTables.size(); i; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize(); tab(oldSizesize()); tab.commit(); } }", "n_tokens": 97, "n_pass": [236, 26, 8]}
{"time": "2021-02-23 16:54:36.020175", "score": "0.3406", "loss": "11.0394", "code": "void commit() { for (int i = 0, sz = symbolTables.size(); i; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize(); tab(oldSizesize()); tab.commit(); } }", "n_tokens": 96, "n_pass": [237, 27, 9]}
{"time": "2021-02-23 16:54:42.241248", "score": "0.3389", "loss": "11.0482", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { MMappedSymbolTable tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize(); tab(oldSizesize()); tab.commit(); } }", "n_tokens": 94, "n_pass": [255, 29, 10]}
{"time": "2021-02-23 16:54:44.943483", "score": "0.2854", "loss": "10.1693", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize(); tab(oldSizesize()); tab.commit(); } }", "n_tokens": 92, "n_pass": [260, 30, 11]}
{"time": "2021-02-23 16:55:03.748997", "score": "0.3682", "loss": "11.2853", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize();(oldSizesize()); tab.commit(); } }", "n_tokens": 90, "n_pass": [278, 37, 12]}
{"time": "2021-02-23 16:55:06.430986", "score": "0.379", "loss": "12.7582", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables.getQuick(i); int oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 88, "n_pass": [283, 38, 13]}
{"time": "2021-02-23 16:55:15.350472", "score": "0.3592", "loss": "9.5799", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables.getQuick(i); oldSize = symbolTableSizes.getQuick.commit(); tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 86, "n_pass": [315, 41, 14]}
{"time": "2021-02-23 16:55:18.033215", "score": "0.3645", "loss": "9.832", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables.getQuick(i); oldSize = symbolTableSizes.commit(); tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 84, "n_pass": [319, 42, 15]}
{"time": "2021-02-23 16:55:23.413963", "score": "0.3753", "loss": "11.1961", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables.getQuick(i); oldSize = symbolTableSizes.commit; tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 82, "n_pass": [321, 44, 16]}
{"time": "2021-02-23 16:55:34.998573", "score": "0.3569", "loss": "11.0408", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables(i); oldSize = symbolTableSizes.commit; tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 80, "n_pass": [358, 48, 17]}
{"time": "2021-02-23 16:56:02.736707", "score": "0.3476", "loss": "11.2493", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables(); oldSize = symbolTableSizes.commit; tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 79, "n_pass": [477, 54, 18]}
{"time": "2021-02-23 16:56:05.412054", "score": "0.3476", "loss": "11.2493", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize = symbolTableSizes.commit; tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 78, "n_pass": [480, 55, 19]}
{"time": "2021-02-23 16:56:08.087243", "score": "0.3476", "loss": "11.2493", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize= symbolTableSizes.commit; tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 77, "n_pass": [482, 56, 20]}
{"time": "2021-02-23 16:56:10.770958", "score": "0.3476", "loss": "11.2493", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit; tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 76, "n_pass": [484, 57, 21]}
{"time": "2021-02-23 16:56:16.140408", "score": "0.3476", "loss": "11.2493", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(oldSizesize()); commit(); } }", "n_tokens": 75, "n_pass": [489, 59, 22]}
{"time": "2021-02-23 16:56:21.511146", "score": "0.3429", "loss": "11.3235", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size()); commit(); } }", "n_tokens": 74, "n_pass": [497, 61, 23]}
{"time": "2021-02-23 16:56:24.219760", "score": "0.3429", "loss": "11.3235", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit(); } }", "n_tokens": 73, "n_pass": [503, 62, 24]}
{"time": "2021-02-23 16:56:26.890158", "score": "0.3429", "loss": "11.3235", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();} }", "n_tokens": 72, "n_pass": [508, 63, 25]}
{"time": "2021-02-23 16:56:29.561035", "score": "0.3429", "loss": "11.3235", "code": "void commit() { for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 71, "n_pass": [510, 64, 26]}
{"time": "2021-02-23 16:56:33.085979", "score": "0.3429", "loss": "11.3235", "code": "void commit(){ for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 70, "n_pass": [517, 65, 27]}
{"time": "2021-02-23 16:56:35.755749", "score": "0.3429", "loss": "11.3235", "code": "void commit(){for (int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 69, "n_pass": [519, 66, 28]}
{"time": "2021-02-23 16:56:38.428635", "score": "0.3429", "loss": "11.3235", "code": "void commit(){for(int i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 68, "n_pass": [521, 67, 29]}
{"time": "2021-02-23 16:56:41.081165", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for( i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 67, "n_pass": [523, 68, 30]}
{"time": "2021-02-23 16:56:43.728957", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i = 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 66, "n_pass": [524, 69, 31]}
{"time": "2021-02-23 16:56:46.413072", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i= 0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 65, "n_pass": [526, 70, 32]}
{"time": "2021-02-23 16:56:49.069692", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0, sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 64, "n_pass": [528, 71, 33]}
{"time": "2021-02-23 16:56:51.735631", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz = symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 63, "n_pass": [531, 72, 34]}
{"time": "2021-02-23 16:56:54.388465", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz= symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 62, "n_pass": [533, 73, 35]}
{"time": "2021-02-23 16:56:57.041764", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz=symbolTables.size();; i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 61, "n_pass": [535, 74, 36]}
{"time": "2021-02-23 16:57:02.497011", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz=symbolTables.size();;i++) { tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 60, "n_pass": [543, 76, 37]}
{"time": "2021-02-23 16:57:05.155104", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz=symbolTables.size();;i++){ tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 59, "n_pass": [548, 77, 38]}
{"time": "2021-02-23 16:57:07.808958", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz=symbolTables.size();;i++){tab = symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 58, "n_pass": [550, 78, 39]}
{"time": "2021-02-23 16:57:10.464288", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz=symbolTables.size();;i++){tab= symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 57, "n_pass": [552, 79, 40]}
{"time": "2021-02-23 16:57:13.135197", "score": "0.4403", "loss": "11.0496", "code": "void commit(){for(i=0,sz=symbolTables.size();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 56, "n_pass": [554, 80, 41]}
{"time": "2021-02-23 16:57:27.258963", "score": "0.4441", "loss": "11.0844", "code": "void commit(){for(i0,sz=symbolTables.size();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 55, "n_pass": [592, 85, 42]}
{"time": "2021-02-23 16:57:29.917681", "score": "0.4441", "loss": "11.0844", "code": "void commit(){for(i,sz=symbolTables.size();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 54, "n_pass": [593, 86, 43]}
{"time": "2021-02-23 16:57:32.574054", "score": "0.4889", "loss": "9.9265", "code": "void commit(){for(isz=symbolTables.size();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 53, "n_pass": [594, 87, 44]}
{"time": "2021-02-23 16:57:35.227641", "score": "0.4786", "loss": "10.5173", "code": "void commit(){for(i=symbolTables.size();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 52, "n_pass": [595, 88, 45]}
{"time": "2021-02-23 16:57:37.881281", "score": "0.4211", "loss": "9.6968", "code": "void commit(){for(isymbolTables.size();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 51, "n_pass": [596, 89, 46]}
{"time": "2021-02-23 16:57:40.556219", "score": "0.4596", "loss": "9.7314", "code": "void commit(){for(i.size();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 50, "n_pass": [597, 90, 47]}
{"time": "2021-02-23 16:57:43.215601", "score": "0.4484", "loss": "9.3409", "code": "void commit(){for(isize();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 49, "n_pass": [598, 91, 48]}
{"time": "2021-02-23 16:57:45.887902", "score": "0.4953", "loss": "9.3505", "code": "void commit(){for(i();;i++){tab=symbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 48, "n_pass": [599, 92, 49]}
{"time": "2021-02-23 16:57:48.539471", "score": "0.4848", "loss": "9.9206", "code": "void commit(){for(i();;i++){tabsymbolTables();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 47, "n_pass": [610, 93, 50]}
{"time": "2021-02-23 16:57:51.191812", "score": "0.4088", "loss": "10.2763", "code": "void commit(){for(i();;i++){tab();oldSize=symbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 46, "n_pass": [611, 94, 51]}
{"time": "2021-02-23 16:57:53.860220", "score": "0.4331", "loss": "13.6095", "code": "void commit(){for(i();;i++){tab();oldSizesymbolTableSizes.commit;tab.alignSize();(size());commit();}}", "n_tokens": 45, "n_pass": [616, 95, 52]}
{"time": "2021-02-23 16:57:56.537783", "score": "0.4237", "loss": "13.4935", "code": "void commit(){for(i();;i++){tab();oldSize.commit;tab.alignSize();(size());commit();}}", "n_tokens": 44, "n_pass": [617, 96, 53]}
{"time": "2021-02-23 16:57:59.196095", "score": "0.4107", "loss": "14.3504", "code": "void commit(){for(i();;i++){tab();oldSizecommit;tab.alignSize();(size());commit();}}", "n_tokens": 43, "n_pass": [618, 97, 54]}
{"time": "2021-02-23 16:58:01.837975", "score": "0.3986", "loss": "14.2772", "code": "void commit(){for(i();;i++){tab();oldSize;tab.alignSize();(size());commit();}}", "n_tokens": 42, "n_pass": [619, 98, 55]}
{"time": "2021-02-23 16:58:04.478550", "score": "0.4679", "loss": "14.4285", "code": "void commit(){for(i();;i++){tab();oldSizetab.alignSize();(size());commit();}}", "n_tokens": 41, "n_pass": [620, 99, 56]}
{"time": "2021-02-23 16:58:13.326225", "score": "0.4191", "loss": "14.381", "code": "void commit(){for(i();;i++){tab();tab.alignSize();(size());commit();}}", "n_tokens": 40, "n_pass": [661, 102, 57]}

Minimal simplified code:
void commit(){for(i();;i++){tab();tab.alignSize();(size());commit();}}

