
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/griffin/engine/functions/lt/LtDoubleCVFunctionFactory_newInstance.java
method_name = newInstance
method_body = @Override public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { final double left = args.getQuick(0).getDouble(null); if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position, left, args.getQuick(1)); }
predict, score, loss = parseValue, 0.7502924799919128, 9.791829109191895

Trace of simplified code(s):
{"time": "2021-02-24 13:54:42.863640", "score": "0.7503", "loss": "9.7918", "code": "@Override public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { final double left = args.getQuick(0).getDouble(null); if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position, left, args.getQuick(1)); }", "n_tokens": 100, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 13:54:46.205845", "score": "0.8117", "loss": "10.7241", "code": "@Override public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { final double left = args.getQuick(0).getDouble(null); if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position,(1)); }", "n_tokens": 93, "n_pass": [58, 2, 2]}
{"time": "2021-02-24 13:54:49.479556", "score": "0.812", "loss": "10.7264", "code": "@Override public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { final double left = args.getQuick(0).getDouble(null); if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 89, "n_pass": [104, 3, 3]}
{"time": "2021-02-24 13:54:52.260134", "score": "0.8131", "loss": "10.901", "code": "public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { final double left = args.getQuick(0).getDouble(null); if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 86, "n_pass": [106, 4, 4]}
{"time": "2021-02-24 13:54:55.578702", "score": "0.6939", "loss": "9.3935", "code": "public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { finalleft = args.getQuick(0).getDouble(null); if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 83, "n_pass": [116, 5, 5]}
{"time": "2021-02-24 13:54:58.407714", "score": "0.7031", "loss": "9.7663", "code": "public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble(null); if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 80, "n_pass": [118, 6, 6]}
{"time": "2021-02-24 13:55:01.258497", "score": "0.7287", "loss": "9.919", "code": "public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) { return new BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 77, "n_pass": [121, 7, 7]}
{"time": "2021-02-24 13:55:04.053874", "score": "0.442", "loss": "9.0213", "code": "public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) {  BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 74, "n_pass": [127, 8, 8]}
{"time": "2021-02-24 13:55:19.597231", "score": "0.442", "loss": "9.0213", "code": "public Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 72, "n_pass": [202, 12, 9]}
{"time": "2021-02-24 13:55:30.777294", "score": "0.442", "loss": "9.0213", "code": " Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 71, "n_pass": [214, 16, 10]}
{"time": "2021-02-24 13:55:33.562416", "score": "0.442", "loss": "9.0213", "code": "Function newInstance(ObjList<Function> args, int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 70, "n_pass": [215, 17, 11]}
{"time": "2021-02-24 13:55:37.733710", "score": "0.442", "loss": "9.0213", "code": "Function newInstance(ObjList<Function>args, int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 69, "n_pass": [224, 18, 12]}
{"time": "2021-02-24 13:55:40.535329", "score": "0.442", "loss": "9.0213", "code": "Function newInstance(ObjList<Function>args,int position, CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 68, "n_pass": [227, 19, 13]}
{"time": "2021-02-24 13:55:43.320619", "score": "0.442", "loss": "9.0213", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft =getQuick(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 67, "n_pass": [232, 20, 14]}
{"time": "2021-02-24 13:56:10.807444", "score": "0.442", "loss": "9.0213", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=getQuick(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 66, "n_pass": [326, 27, 15]}
{"time": "2021-02-24 13:56:13.586573", "score": "0.455", "loss": "9.2891", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble; if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 65, "n_pass": [327, 28, 16]}
{"time": "2021-02-24 13:56:16.367045", "score": "0.455", "loss": "9.2891", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if (Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 64, "n_pass": [334, 29, 17]}
{"time": "2021-02-24 13:56:19.178241", "score": "0.455", "loss": "9.2891", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN(left)) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 63, "n_pass": [336, 30, 18]}
{"time": "2021-02-24 13:56:24.744267", "score": "0.5564", "loss": "9.2829", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN()) {BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 62, "n_pass": [342, 32, 19]}
{"time": "2021-02-24 13:56:27.530143", "score": "0.5564", "loss": "9.2829", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position, false); } return new FuncCV(position); }", "n_tokens": 61, "n_pass": [345, 33, 20]}
{"time": "2021-02-24 13:56:30.324058", "score": "0.5564", "loss": "9.2829", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false); } return new FuncCV(position); }", "n_tokens": 60, "n_pass": [351, 34, 21]}
{"time": "2021-02-24 13:56:33.111686", "score": "0.5564", "loss": "9.2829", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);} return new FuncCV(position); }", "n_tokens": 59, "n_pass": [355, 35, 22]}
{"time": "2021-02-24 13:56:35.902477", "score": "0.5564", "loss": "9.2829", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV(position); }", "n_tokens": 58, "n_pass": [357, 36, 23]}
{"time": "2021-02-24 13:56:47.025818", "score": "0.4959", "loss": "10.7318", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV(); }", "n_tokens": 57, "n_pass": [364, 40, 24]}
{"time": "2021-02-24 13:56:49.806292", "score": "0.4959", "loss": "10.7318", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration) { finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV();}", "n_tokens": 56, "n_pass": [367, 41, 25]}
{"time": "2021-02-24 13:56:53.982447", "score": "0.4959", "loss": "10.7318", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration){ finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV();}", "n_tokens": 55, "n_pass": [387, 42, 26]}
{"time": "2021-02-24 13:56:56.759934", "score": "0.4959", "loss": "10.7318", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration){finalleft=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV();}", "n_tokens": 54, "n_pass": [389, 43, 27]}
{"time": "2021-02-24 13:56:59.536354", "score": "0.5211", "loss": "11.3383", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration){left=(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV();}", "n_tokens": 53, "n_pass": [390, 44, 28]}
{"time": "2021-02-24 13:57:02.334284", "score": "0.5061", "loss": "12.0105", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration){left(0).getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV();}", "n_tokens": 52, "n_pass": [392, 45, 29]}
{"time": "2021-02-24 13:57:05.110686", "score": "0.494", "loss": "12.0324", "code": "Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration){left().getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV();}", "n_tokens": 51, "n_pass": [394, 46, 30]}

Minimal simplified code:
Function newInstance(ObjList<Function>args,int position,CairoConfiguration configuration){left().getDouble;if(Double.isNaN()){BooleanConstant(position,false);}return new FuncCV();}

