
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/src/main/java/org/apache/aurora/scheduler/preemptor/PendingTaskProcessor_attributeCache.java
method_name = attributeCache
method_body = private LoadingCache<IJobKey, AttributeAggregate> attributeCache(final StoreProvider store) { return CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @Override public AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(store, job); } })); }
predict, score, loss = build, 0.4100800156593323, 16.405921936035156

Trace of simplified code(s):
{"time": "2021-02-23 02:30:30.511069", "score": "0.4101", "loss": "16.4059", "code": "private LoadingCache<IJobKey, AttributeAggregate> attributeCache(final StoreProvider store) { return CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @Override public AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(store, job); } })); }", "n_tokens": 86, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 02:30:36.435312", "score": "0.4101", "loss": "16.4059", "code": "LoadingCache<IJobKey, AttributeAggregate> attributeCache(final StoreProvider store) { return CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @Override public AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(store, job); } })); }", "n_tokens": 84, "n_pass": [92, 3, 2]}
{"time": "2021-02-23 02:30:39.163025", "score": "0.4676", "loss": "16.1661", "code": "LoadingCache< AttributeAggregate> attributeCache(final StoreProvider store) { return CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @Override public AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(store, job); } })); }", "n_tokens": 82, "n_pass": [94, 4, 3]}
{"time": "2021-02-23 02:30:41.881069", "score": "0.4676", "loss": "16.1661", "code": "LoadingCache< AttributeAggregate> attributeCache(StoreProvider store) { return CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @Override public AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(store, job); } })); }", "n_tokens": 80, "n_pass": [98, 5, 4]}
{"time": "2021-02-23 02:30:44.592172", "score": "0.4149", "loss": "16.8006", "code": "LoadingCache< AttributeAggregate> attributeCache(StoreProvider store) {CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @Override public AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(store, job); } })); }", "n_tokens": 77, "n_pass": [102, 6, 5]}
{"time": "2021-02-23 02:30:50.036088", "score": "0.3295", "loss": "18.9249", "code": "LoadingCache< AttributeAggregate> attributeCache(StoreProvider store) {CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(store, job); } })); }", "n_tokens": 74, "n_pass": [112, 8, 6]}
{"time": "2021-02-23 02:30:52.766266", "score": "0.3221", "loss": "18.9465", "code": "LoadingCache< AttributeAggregate> attributeCache(StoreProvider store) {CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return AttributeAggregate.getJobActiveState(job); } })); }", "n_tokens": 71, "n_pass": [119, 9, 7]}
{"time": "2021-02-23 02:31:01.043841", "score": "0.3203", "loss": "18.9831", "code": "LoadingCache< AttributeAggregate> attributeCache(StoreProvider store) {CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 69, "n_pass": [198, 11, 8]}
{"time": "2021-02-23 02:31:04.255342", "score": "0.3203", "loss": "18.9831", "code": "LoadingCache<AttributeAggregate> attributeCache(StoreProvider store) {CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 68, "n_pass": [208, 12, 9]}
{"time": "2021-02-23 02:31:06.958820", "score": "0.3203", "loss": "18.9831", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store) {CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 67, "n_pass": [211, 13, 10]}
{"time": "2021-02-23 02:31:09.665762", "score": "0.3203", "loss": "18.9831", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder.newBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 66, "n_pass": [218, 14, 11]}
{"time": "2021-02-23 02:31:12.383920", "score": "0.424", "loss": "19.7548", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuildernewBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 65, "n_pass": [221, 15, 12]}
{"time": "2021-02-23 02:31:15.093283", "score": "0.269", "loss": "19.1602", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey, AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 64, "n_pass": [222, 16, 13]}
{"time": "2021-02-23 02:31:20.492137", "score": "0.269", "loss": "19.1602", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>() { @ AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 63, "n_pass": [238, 18, 14]}
{"time": "2021-02-23 02:31:23.238455", "score": "0.6847", "loss": "18.5277", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>() { AttributeAggregate apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 61, "n_pass": [242, 19, 15]}
{"time": "2021-02-23 02:31:25.928093", "score": "0.2597", "loss": "19.2005", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>() { apply(IJobKey job) { return getJobActiveState(job); } })); }", "n_tokens": 59, "n_pass": [243, 20, 16]}
{"time": "2021-02-23 02:31:28.640311", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>() { apply(IJobKey job) { getJobActiveState(job); } })); }", "n_tokens": 57, "n_pass": [249, 21, 17]}
{"time": "2021-02-23 02:31:41.159121", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>() { apply(IJobKey job) { getJobActiveState(job);} })); }", "n_tokens": 56, "n_pass": [323, 24, 18]}
{"time": "2021-02-23 02:31:43.857316", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>() { apply(IJobKey job) { getJobActiveState(job);}})); }", "n_tokens": 55, "n_pass": [325, 25, 19]}
{"time": "2021-02-23 02:31:46.559907", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>() { apply(IJobKey job) { getJobActiveState(job);}}));}", "n_tokens": 54, "n_pass": [330, 26, 20]}
{"time": "2021-02-23 02:31:55.395788", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>(){ apply(IJobKey job) { getJobActiveState(job);}}));}", "n_tokens": 53, "n_pass": [363, 29, 21]}
{"time": "2021-02-23 02:31:58.126800", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>(){apply(IJobKey job) { getJobActiveState(job);}}));}", "n_tokens": 52, "n_pass": [365, 30, 22]}
{"time": "2021-02-23 02:32:00.838986", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>(){apply(IJobKey job){ getJobActiveState(job);}}));}", "n_tokens": 51, "n_pass": [372, 31, 23]}
{"time": "2021-02-23 02:32:03.557830", "score": "0.2677", "loss": "19.1487", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>(){apply(IJobKey job){getJobActiveState(job);}}));}", "n_tokens": 50, "n_pass": [374, 32, 24]}
{"time": "2021-02-23 02:32:06.244307", "score": "0.251", "loss": "19.2207", "code": "LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>(){apply(IJobKey job){(job);}}));}", "n_tokens": 49, "n_pass": [375, 33, 25]}

Minimal simplified code:
LoadingCache<AttributeAggregate>attributeCache(StoreProvider store){CacheBuilder().build(CacheLoader.from(new Function<IJobKey,AttributeAggregate>(){apply(IJobKey job){(job);}}));}

