
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/droidefense__engine/mods/core/src/main/java/droidefense/emulator/machine/base/DalvikVM_argumentValue.java
method_name = argumentValue
method_body = private void argumentValue(IDroidefenseFrame frame, int argPos, Object clo) { if (frame.getObjectArguments()[0] == null) { frame.setArgument(0, clo); } else { frame.setArgument(argPos, clo); } }
predict, score, loss = setItem, 0.3530994653701782, 18.648162841796875

Trace of simplified code(s):
{"time": "2021-02-23 01:56:40.088921", "score": "0.3531", "loss": "18.6482", "code": "private void argumentValue(IDroidefenseFrame frame, int argPos, Object clo) { if (frame.getObjectArguments()[0] == null) { frame.setArgument(0, clo); } else { frame.setArgument(argPos, clo); } }", "n_tokens": 74, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 01:56:45.465390", "score": "0.3531", "loss": "18.6046", "code": "private void argumentValue(IDroidefenseFrame frame, int argPos, Object clo) { if (frame= null) { frame.setArgument(0, clo); } else { frame.setArgument(argPos, clo); } }", "n_tokens": 65, "n_pass": [23, 3, 2]}
{"time": "2021-02-23 01:56:50.879993", "score": "0.3415", "loss": "18.4738", "code": "private void argumentValue(IDroidefenseFrame frame, int argPos, Object clo) { if (frame= null) { frame.setArgument(0, clo);  frame.setArgument(argPos, clo); } }", "n_tokens": 60, "n_pass": [48, 5, 3]}
{"time": "2021-02-23 01:56:53.994740", "score": "0.2921", "loss": "18.6104", "code": "private void argumentValue(IDroidefenseFrame  argPos, Object clo) { if (frame= null) { frame.setArgument(0, clo);  frame.setArgument(argPos, clo); } }", "n_tokens": 56, "n_pass": [53, 6, 4]}
{"time": "2021-02-23 01:56:57.138714", "score": "0.2985", "loss": "18.682", "code": "private void argumentValue(IDroidefenseFrame  argPos, Object clo) { if ( null) { frame.setArgument(0, clo);  frame.setArgument(argPos, clo); } }", "n_tokens": 54, "n_pass": [97, 7, 5]}
{"time": "2021-02-23 01:57:02.823672", "score": "0.4419", "loss": "18.4387", "code": "private void argumentValue(IDroidefenseFrame  argPos, Object clo) { if ( null) { frame.setArgument(0);  frame.setArgument(argPos, clo); } }", "n_tokens": 51, "n_pass": [103, 9, 6]}
{"time": "2021-02-23 01:57:05.510251", "score": "0.3583", "loss": "18.2203", "code": "private void argumentValue(IDroidefenseFrame  argPos, Object clo) { if ( null) { frame.setArgument(0); setArgument(argPos, clo); } }", "n_tokens": 48, "n_pass": [105, 10, 7]}
{"time": "2021-02-23 01:57:08.183153", "score": "0.4503", "loss": "18.2901", "code": "private void argumentValue(IDroidefenseFrame  argPos, Object clo) { if ( null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 45, "n_pass": [107, 11, 8]}
{"time": "2021-02-23 01:57:10.872431", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame  argPos, Object clo) { if ( null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 43, "n_pass": [110, 12, 9]}
{"time": "2021-02-23 01:57:22.147548", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos, Object clo) { if ( null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 42, "n_pass": [173, 14, 10]}
{"time": "2021-02-23 01:57:24.824077", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo) { if ( null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 41, "n_pass": [177, 15, 11]}
{"time": "2021-02-23 01:57:27.548301", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){ if ( null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 40, "n_pass": [182, 16, 12]}
{"time": "2021-02-23 01:57:30.213193", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if ( null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 39, "n_pass": [184, 17, 13]}
{"time": "2021-02-23 01:57:32.885571", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if( null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 38, "n_pass": [186, 18, 14]}
{"time": "2021-02-23 01:57:35.647622", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if(null) { frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 37, "n_pass": [188, 19, 15]}
{"time": "2021-02-23 01:57:38.310117", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if(null){ frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 36, "n_pass": [191, 20, 16]}
{"time": "2021-02-23 01:57:41.027614", "score": "0.4503", "loss": "18.2901", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if(null){frame.setArgument(0); setArgument(argPos); } }", "n_tokens": 35, "n_pass": [193, 21, 17]}
{"time": "2021-02-23 01:57:46.385887", "score": "0.4893", "loss": "18.7128", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if(null){frame.setArgument(); setArgument(argPos); } }", "n_tokens": 34, "n_pass": [198, 23, 18]}
{"time": "2021-02-23 01:57:49.113687", "score": "0.4443", "loss": "19.2762", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if(null){frame.setArgument();(argPos); } }", "n_tokens": 32, "n_pass": [201, 24, 19]}
{"time": "2021-02-23 01:57:56.490247", "score": "0.4443", "loss": "19.2762", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if(null){frame.setArgument();(argPos);} }", "n_tokens": 31, "n_pass": [239, 26, 20]}
{"time": "2021-02-23 01:57:59.153291", "score": "0.4443", "loss": "19.2762", "code": "void argumentValue(IDroidefenseFrame argPos,Object clo){if(null){frame.setArgument();(argPos);}}", "n_tokens": 30, "n_pass": [240, 27, 21]}

Minimal simplified code:
void argumentValue(IDroidefenseFrame argPos,Object clo){if(null){frame.setArgument();(argPos);}}

