
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/api/src/main/java/org/sakaiproject/tool/api/StoreableBreakdown_generateStashKey.java
method_name = generateStashKey
method_body = public String generateStashKey() { if (isStashed() && this.sessionId != null && this.attributeKey != null) { return this.sessionId + "_" + this.attributeKey; } throw new IllegalStateException("no stash data in this storeable"); }
predict, score, loss = toString, 0.377199649810791, 20.147966384887695

Trace of simplified code(s):
{"time": "2021-02-23 05:13:11.122757", "score": "0.3772", "loss": "20.148", "code": "public String generateStashKey() { if (isStashed() && this.sessionId != null && this.attributeKey != null) { return this.sessionId + \"_\" + this.attributeKey; } throw new IllegalStateException(\"no stash data in this storeable\"); }", "n_tokens": 88, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 05:13:14.276833", "score": "0.5729", "loss": "20.4239", "code": "public String generateStashKey() { if (isStashed() && this.sessionId != null && this.attributeKey) { return this.sessionId + \"_\" + this.attributeKey; } throw new IllegalStateException(\"no stash data in this storeable\"); }", "n_tokens": 83, "n_pass": [51, 2, 2]}
{"time": "2021-02-23 05:13:16.983811", "score": "0.4828", "loss": "19.1679", "code": "public String generateStashKey() { if (isStashed() && this.sessionId != null && this.attributeKey) { return \"_\" + this.attributeKey; } throw new IllegalStateException(\"no stash data in this storeable\"); }", "n_tokens": 77, "n_pass": [53, 3, 3]}
{"time": "2021-02-23 05:13:22.352528", "score": "0.492", "loss": "19.3201", "code": "public String generateStashKey() { if (isStashed() && this.sessionId != null && this.attributeKey) { return \"_\" + this.attributeKey; }(\"no stash data in this storeable\"); }", "n_tokens": 71, "n_pass": [56, 5, 4]}
{"time": "2021-02-23 05:13:25.058585", "score": "0.492", "loss": "19.3201", "code": "public String generateStashKey() { if (isStashed() && this.sessionId != null && this.attributeKey) { return \"_\" + this.attributeKey; }(\"no stash storeable\"); }", "n_tokens": 65, "n_pass": [58, 6, 5]}
{"time": "2021-02-23 05:13:30.483586", "score": "0.492", "loss": "19.3201", "code": "String generateStashKey() { if (isStashed() && this.sessionId != null && this.attributeKey) { return \"_\" + this.attributeKey; }(\"no stash storeable\"); }", "n_tokens": 63, "n_pass": [97, 8, 6]}
{"time": "2021-02-23 05:13:33.584919", "score": "0.47", "loss": "19.3913", "code": "String generateStashKey() { if (isStashed&& this.sessionId != null && this.attributeKey) { return \"_\" + this.attributeKey; }(\"no stash storeable\"); }", "n_tokens": 60, "n_pass": [104, 9, 7]}
{"time": "2021-02-23 05:13:39.403764", "score": "0.247", "loss": "20.3453", "code": "String generateStashKey() { if (isStashed&& this.sessionId != null && this.attributeKey) { return  + this.attributeKey; }(\"no stash storeable\"); }", "n_tokens": 57, "n_pass": [113, 11, 8]}
{"time": "2021-02-23 05:13:44.796233", "score": "0.247", "loss": "20.3453", "code": "String generateStashKey() { if (isStashed&& this.sessionId != null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 54, "n_pass": [118, 13, 9]}
{"time": "2021-02-23 05:13:58.554027", "score": "0.247", "loss": "20.3453", "code": "String generateStashKey(){ if (isStashed&& this.sessionId != null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 53, "n_pass": [188, 16, 10]}
{"time": "2021-02-23 05:14:01.246601", "score": "0.247", "loss": "20.3453", "code": "String generateStashKey(){if (isStashed&& this.sessionId != null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 52, "n_pass": [190, 17, 11]}
{"time": "2021-02-23 05:14:03.954146", "score": "0.247", "loss": "20.3453", "code": "String generateStashKey(){if(isStashed&& this.sessionId != null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 51, "n_pass": [192, 18, 12]}
{"time": "2021-02-23 05:14:12.016272", "score": "0.247", "loss": "20.3453", "code": "String generateStashKey(){if(isStashed&&this.sessionId != null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 50, "n_pass": [197, 21, 13]}
{"time": "2021-02-23 05:14:14.686684", "score": "0.2097", "loss": "20.8437", "code": "String generateStashKey(){if(isStashed&&thissessionId != null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 49, "n_pass": [199, 22, 14]}
{"time": "2021-02-23 05:14:17.378637", "score": "0.2084", "loss": "20.8767", "code": "String generateStashKey(){if(isStashed&&this != null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 48, "n_pass": [200, 23, 15]}
{"time": "2021-02-23 05:14:20.054304", "score": "0.2084", "loss": "20.8767", "code": "String generateStashKey(){if(isStashed&&this!= null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 47, "n_pass": [201, 24, 16]}
{"time": "2021-02-23 05:14:23.161798", "score": "0.2084", "loss": "20.8767", "code": "String generateStashKey(){if(isStashed&&this!=null && this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 46, "n_pass": [204, 25, 17]}
{"time": "2021-02-23 05:14:25.837765", "score": "0.2084", "loss": "20.8767", "code": "String generateStashKey(){if(isStashed&&this!=null&& this.attributeKey) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 45, "n_pass": [206, 26, 18]}
{"time": "2021-02-23 05:14:33.924945", "score": "0.3151", "loss": "22.322", "code": "String generateStashKey(){if(isStashed&&this!=null&& this) { return  + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 43, "n_pass": [210, 29, 19]}
{"time": "2021-02-23 05:14:58.794028", "score": "0.3151", "loss": "22.322", "code": "String generateStashKey(){if(isStashed&&this!=null&& this) { return + this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 42, "n_pass": [267, 36, 20]}
{"time": "2021-02-23 05:15:01.494603", "score": "0.3151", "loss": "22.322", "code": "String generateStashKey(){if(isStashed&&this!=null&& this) { return +this.attributeKey; }(\"nostoreable\"); }", "n_tokens": 41, "n_pass": [268, 37, 21]}
{"time": "2021-02-23 05:15:06.945624", "score": "0.3151", "loss": "22.322", "code": "String generateStashKey(){if(isStashed&&this!=null&& this) { return +this.attributeKey;}(\"nostoreable\"); }", "n_tokens": 40, "n_pass": [273, 39, 22]}
{"time": "2021-02-23 05:15:09.626784", "score": "0.3308", "loss": "20.0047", "code": "String generateStashKey(){if(isStashed&&this!=null&& this) { return +this.attributeKey;}(\"storeable\"); }", "n_tokens": 39, "n_pass": [277, 40, 23]}
{"time": "2021-02-23 05:15:12.326032", "score": "0.3113", "loss": "22.213", "code": "String generateStashKey(){if(isStashed&&this!=null&& this) { return +this.attributeKey;}(\"\"); }", "n_tokens": 38, "n_pass": [278, 41, 24]}
{"time": "2021-02-23 05:15:15.004013", "score": "0.3113", "loss": "22.213", "code": "String generateStashKey(){if(isStashed&&this!=null&& this) { return +this.attributeKey;}(\"\");}", "n_tokens": 37, "n_pass": [282, 42, 25]}
{"time": "2021-02-23 05:15:30.094993", "score": "0.3113", "loss": "22.213", "code": "String generateStashKey(){if(isStashed&&this!=null&&this) { return +this.attributeKey;}(\"\");}", "n_tokens": 36, "n_pass": [301, 47, 26]}
{"time": "2021-02-23 05:15:32.778330", "score": "0.3113", "loss": "22.213", "code": "String generateStashKey(){if(isStashed&&this!=null&&this){ return +this.attributeKey;}(\"\");}", "n_tokens": 35, "n_pass": [304, 48, 27]}
{"time": "2021-02-23 05:15:35.467362", "score": "0.3113", "loss": "22.213", "code": "String generateStashKey(){if(isStashed&&this!=null&&this){return +this.attributeKey;}(\"\");}", "n_tokens": 34, "n_pass": [306, 49, 28]}
{"time": "2021-02-23 05:15:38.575634", "score": "0.3113", "loss": "22.213", "code": "String generateStashKey(){if(isStashed&&this!=null&&this){return+this.attributeKey;}(\"\");}", "n_tokens": 33, "n_pass": [308, 50, 29]}

Minimal simplified code:
String generateStashKey(){if(isStashed&&this!=null&&this){return+this.attributeKey;}("");}

