
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/content/impl/DbContentService_cancelDeletedResource.java
method_name = cancelDeletedResource
method_body = public void cancelDeletedResource(ContentResourceEdit edit) { boolean goin = in(); try { if (resolver != null && goin) { return; } else { ((BaseResourceEdit) edit).m_body = null; m_resourceDeleteStore.cancelResource(edit); } } finally { out(); } }
predict, score, loss = serializeList, 0.9073289036750793, 20.510467529296875

Trace of simplified code(s):
{"time": "2021-02-23 03:24:41.385106", "score": "0.9073", "loss": "20.5105", "code": "public void cancelDeletedResource(ContentResourceEdit edit) { boolean goin = in(); try { if (resolver != null && goin) { return; } else { ((BaseResourceEdit) edit).m_body = null; m_resourceDeleteStore.cancelResource(edit); } } finally { out(); } }", "n_tokens": 98, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 03:24:44.049092", "score": "0.9497", "loss": "22.7957", "code": "public void cancelDeletedResource(ContentResourceEdit edit) { boolean goin = in(); try { if (resolver != null && goin) { return;_resourceDeleteStore.cancelResource(edit); } } finally { out(); } }", "n_tokens": 73, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 03:24:47.165166", "score": "0.8885", "loss": "22.7753", "code": "public void cancelDeletedResource(ContentResourceEdit edit) {try { if (resolver != null && goin) { return;_resourceDeleteStore.cancelResource(edit); } } finally { out(); } }", "n_tokens": 61, "n_pass": [23, 3, 3]}
{"time": "2021-02-23 03:24:49.836063", "score": "0.8885", "loss": "22.7753", "code": "public void cancelDeletedResource(ContentResourceEdit edit) {try { if (resolver != null && goin) {_resourceDeleteStore.cancelResource(edit); } } finally { out(); } }", "n_tokens": 58, "n_pass": [75, 4, 4]}
{"time": "2021-02-23 03:24:52.518039", "score": "0.8898", "loss": "22.9177", "code": "public void cancelDeletedResource(ContentResourceEdit edit) {try { if (resolver != null && goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 55, "n_pass": [76, 5, 5]}
{"time": "2021-02-23 03:24:55.596345", "score": "0.964", "loss": "22.3003", "code": "public void cancelDeletedResource() {try { if (resolver != null && goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 52, "n_pass": [86, 6, 6]}
{"time": "2021-02-23 03:25:01.402500", "score": "0.964", "loss": "22.3003", "code": "public void cancelDeletedResource(){try { if (resolver != null && goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 51, "n_pass": [141, 7, 7]}
{"time": "2021-02-23 03:25:04.067768", "score": "0.964", "loss": "22.3003", "code": "public void cancelDeletedResource(){try{ if (resolver != null && goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 50, "n_pass": [144, 8, 8]}
{"time": "2021-02-23 03:25:06.748876", "score": "0.964", "loss": "22.3003", "code": "public void cancelDeletedResource(){try{if (resolver != null && goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 49, "n_pass": [146, 9, 9]}
{"time": "2021-02-23 03:25:09.414726", "score": "0.964", "loss": "22.3003", "code": "public void cancelDeletedResource(){try{if(resolver != null && goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 48, "n_pass": [148, 10, 10]}
{"time": "2021-02-23 03:25:12.076994", "score": "0.9633", "loss": "19.569", "code": "public void cancelDeletedResource(){try{if(resolver != null& goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 46, "n_pass": [153, 11, 11]}
{"time": "2021-02-23 03:25:17.383798", "score": "0.9633", "loss": "19.569", "code": " void cancelDeletedResource(){try{if(resolver != null& goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 45, "n_pass": [168, 13, 12]}
{"time": "2021-02-23 03:25:20.080376", "score": "0.9633", "loss": "19.569", "code": "void cancelDeletedResource(){try{if(resolver != null& goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 44, "n_pass": [169, 14, 13]}
{"time": "2021-02-23 03:25:31.369410", "score": "0.9633", "loss": "19.569", "code": "void cancelDeletedResource(){try{if(resolver!= null& goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 43, "n_pass": [232, 16, 14]}
{"time": "2021-02-23 03:25:36.718016", "score": "0.9633", "loss": "19.569", "code": "void cancelDeletedResource(){try{if(resolver!=null& goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 42, "n_pass": [235, 18, 15]}
{"time": "2021-02-23 03:25:39.399629", "score": "0.9633", "loss": "19.569", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin) {cancelResource(edit); } } finally { out(); } }", "n_tokens": 41, "n_pass": [238, 19, 16]}
{"time": "2021-02-23 03:25:42.076517", "score": "0.9633", "loss": "19.569", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){cancelResource(edit); } } finally { out(); } }", "n_tokens": 40, "n_pass": [241, 20, 17]}
{"time": "2021-02-23 03:25:44.741675", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit); } } finally { out(); } }", "n_tokens": 39, "n_pass": [243, 21, 18]}
{"time": "2021-02-23 03:25:47.413869", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit);} } finally { out(); } }", "n_tokens": 38, "n_pass": [248, 22, 19]}
{"time": "2021-02-23 03:25:50.114641", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit);}} finally { out(); } }", "n_tokens": 37, "n_pass": [250, 23, 20]}
{"time": "2021-02-23 03:25:52.782556", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit);}}finally { out(); } }", "n_tokens": 36, "n_pass": [252, 24, 21]}
{"time": "2021-02-23 03:25:55.450014", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit);}}finally{ out(); } }", "n_tokens": 35, "n_pass": [254, 25, 22]}
{"time": "2021-02-23 03:25:58.117287", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit);}}finally{out(); } }", "n_tokens": 34, "n_pass": [256, 26, 23]}
{"time": "2021-02-23 03:26:00.799221", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit);}}finally{out();} }", "n_tokens": 33, "n_pass": [261, 27, 24]}
{"time": "2021-02-23 03:26:03.466366", "score": "0.9667", "loss": "19.8335", "code": "void cancelDeletedResource(){try{if(resolver!=null&goin){(edit);}}finally{out();}}", "n_tokens": 32, "n_pass": [263, 28, 25]}
{"time": "2021-02-23 03:26:06.982011", "score": "0.2799", "loss": "19.0202", "code": "void cancelDeletedResource(){try{if(resolver=null&goin){(edit);}}finally{out();}}", "n_tokens": 31, "n_pass": [276, 29, 26]}
{"time": "2021-02-23 03:26:09.643292", "score": "0.9243", "loss": "17.9242", "code": "void cancelDeletedResource(){try{if(resolvernull&goin){(edit);}}finally{out();}}", "n_tokens": 30, "n_pass": [277, 30, 27]}
{"time": "2021-02-23 03:26:12.328834", "score": "0.706", "loss": "17.451", "code": "void cancelDeletedResource(){try{if(resolver&goin){(edit);}}finally{out();}}", "n_tokens": 29, "n_pass": [278, 31, 28]}

Minimal simplified code:
void cancelDeletedResource(){try{if(resolver&goin){(edit);}}finally{out();}}

