
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-upgrade/src/main/java/com/sun/identity/config/upgrade/Upgrade_saveReport.java
method_name = saveReport
method_body = public boolean saveReport() { getContext().getResponse().setContentType("application/force-download; charset=\"UTF-8\""); getContext().getResponse().setHeader("Content-Disposition", "attachment; filename=\"upgradereport." + System.currentTimeMillis() + "\""); getContext().getResponse().setHeader("Content-Description", "File Transfer"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }
predict, score, loss = renderMergedOutputModel, 0.7319668531417847, 11.557758331298828

Trace of simplified code(s):
{"time": "2021-02-23 03:52:23.645433", "score": "0.7099", "loss": "11.5123", "code": "public boolean saveReport() { getContext().getResponse().setContentType(\"application/force-download; charset=\\\"UTF-8\\\"\"); getContext().getResponse().setHeader(\"Content-Disposition\", \"attachment; filename=\\\"upgradereport.\" + System.currentTimeMillis() + \"\\\"\"); getContext().getResponse().setHeader(\"Content-Description\", \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 138, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 03:52:26.376873", "score": "0.7875", "loss": "11.664", "code": "public boolean saveReport() { getContext().getResponse().setContentType(\"application/force-download; charset=\\\"UTF-\" + System.currentTimeMillis() + \"\\\"\"); getContext().getResponse().setHeader(\"Content-Description\", \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 104, "n_pass": [9, 2, 2]}
{"time": "2021-02-23 03:52:29.117245", "score": "0.766", "loss": "11.3635", "code": "public boolean saveReport() { getContext().getResponse().setContentType(\"application/force-download; charset=\\\"UTF-\" + System.currentTimeMillis); getContext().getResponse().setHeader(\"Content-Description\", \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 95, "n_pass": [38, 3, 3]}
{"time": "2021-02-23 03:52:31.834347", "score": "0.8059", "loss": "11.785", "code": "public boolean saveReport() { getContext().getResponse().setContentType(\"application/force-download; charset=\\\"UTF-\" + System.currentTimeMillis).setHeader(\"Content-Description\", \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 86, "n_pass": [39, 4, 4]}
{"time": "2021-02-23 03:52:34.546524", "score": "0.7574", "loss": "11.9091", "code": "public boolean saveReport() { getContext().getResponse().setContentType(\"application/force-download; charset=\\\"UTF-\" + System.currentTimeMillis, \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 77, "n_pass": [40, 5, 5]}
{"time": "2021-02-23 03:52:37.664468", "score": "0.7574", "loss": "11.9091", "code": "public boolean saveReport() { getContext().getResponse().setContentType(\"application/forceUTF-\" + System.currentTimeMillis, \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 69, "n_pass": [48, 6, 6]}
{"time": "2021-02-23 03:52:41.210923", "score": "0.7514", "loss": "11.8956", "code": "public boolean saveReport() { getContext().setContentType(\"application/forceUTF-\" + System.currentTimeMillis, \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 65, "n_pass": [86, 7, 7]}
{"time": "2021-02-23 03:52:43.906041", "score": "0.7902", "loss": "12.4025", "code": "public boolean saveReport() { getContext(\"application/forceUTF-\" + System.currentTimeMillis, \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 61, "n_pass": [87, 8, 8]}
{"time": "2021-02-23 03:52:47.038838", "score": "0.7902", "loss": "12.4025", "code": "public boolean saveReport() { getContext(\"applicationUTF-\" + System.currentTimeMillis, \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 59, "n_pass": [131, 9, 9]}
{"time": "2021-02-23 03:52:49.757917", "score": "0.8163", "loss": "12.4432", "code": "public boolean saveReport() { getContext(\"application\" + System.currentTimeMillis, \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 57, "n_pass": [132, 10, 10]}
{"time": "2021-02-23 03:52:52.471154", "score": "0.8223", "loss": "12.5356", "code": "public boolean saveReport() { getContext(\"application\" + currentTimeMillis, \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 55, "n_pass": [135, 11, 11]}
{"time": "2021-02-23 03:52:55.160652", "score": "0.7934", "loss": "12.2896", "code": "public boolean saveReport() { getContext(\"application\" +  \"File Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 53, "n_pass": [136, 12, 12]}
{"time": "2021-02-23 03:52:57.857835", "score": "0.8388", "loss": "13.3156", "code": "public boolean saveReport() { getContext(\"application\" +  \"Transfer\"); writeToResponse(upgrade.generateDetailedUpgradeReport(adminToken, false)); setPath(null); return false; }", "n_tokens": 51, "n_pass": [138, 13, 13]}
{"time": "2021-02-23 03:53:03.269434", "score": "0.8429", "loss": "13.4299", "code": "public boolean saveReport() { getContext(\"application\" +  \"Transfer\"); writeToResponse(upgrade(adminToken, false)); setPath(null); return false; }", "n_tokens": 49, "n_pass": [143, 15, 14]}
{"time": "2021-02-23 03:53:05.963872", "score": "0.8519", "loss": "13.3398", "code": "public boolean saveReport() { getContext(\"application\" +  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); return false; }", "n_tokens": 47, "n_pass": [145, 16, 15]}
{"time": "2021-02-23 03:53:08.641428", "score": "0.8618", "loss": "13.4983", "code": "public boolean saveReport() { getContext(\"application\" +  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 44, "n_pass": [150, 17, 16]}
{"time": "2021-02-23 03:53:11.320833", "score": "0.8618", "loss": "13.4983", "code": "boolean saveReport() { getContext(\"application\" +  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 42, "n_pass": [152, 18, 17]}
{"time": "2021-02-23 03:53:22.306842", "score": "0.8618", "loss": "13.4983", "code": "boolean saveReport(){ getContext(\"application\" +  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 41, "n_pass": [215, 20, 18]}
{"time": "2021-02-23 03:53:24.989119", "score": "0.8618", "loss": "13.4983", "code": "boolean saveReport(){getContext(\"application\" +  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 40, "n_pass": [217, 21, 19]}
{"time": "2021-02-23 03:53:27.693323", "score": "0.392", "loss": "14.7386", "code": "boolean saveReport(){(\"application\" +  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 39, "n_pass": [218, 22, 20]}
{"time": "2021-02-23 03:53:30.388192", "score": "0.3791", "loss": "14.7628", "code": "boolean saveReport(){(\"\" +  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 38, "n_pass": [221, 23, 21]}
{"time": "2021-02-23 03:53:33.073558", "score": "0.3791", "loss": "14.7628", "code": "boolean saveReport(){(\"\"+  \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 37, "n_pass": [223, 24, 22]}
{"time": "2021-02-23 03:53:35.766244", "score": "0.3791", "loss": "14.7628", "code": "boolean saveReport(){(\"\"+ \"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 36, "n_pass": [225, 25, 23]}
{"time": "2021-02-23 03:53:38.444848", "score": "0.3791", "loss": "14.7628", "code": "boolean saveReport(){(\"\"+\"Transfer\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 35, "n_pass": [226, 26, 24]}
{"time": "2021-02-23 03:53:41.134217", "score": "0.404", "loss": "14.6984", "code": "boolean saveReport(){(\"\"+\"\"); writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 34, "n_pass": [228, 27, 25]}
{"time": "2021-02-23 03:53:43.819828", "score": "0.404", "loss": "14.6984", "code": "boolean saveReport(){(\"\"+\"\");writeToResponse(upgrade(adminTokenfalse)); setPath(null); ; }", "n_tokens": 33, "n_pass": [232, 28, 26]}
{"time": "2021-02-23 03:53:51.930656", "score": "0.6186", "loss": "14.4432", "code": "boolean saveReport(){(\"\"+\"\");writeToResponse(upgrade(false)); setPath(null); ; }", "n_tokens": 32, "n_pass": [237, 31, 27]}
{"time": "2021-02-23 03:53:57.309740", "score": "0.6186", "loss": "14.4432", "code": "boolean saveReport(){(\"\"+\"\");writeToResponse(upgrade(false));setPath(null); ; }", "n_tokens": 31, "n_pass": [242, 33, 28]}
{"time": "2021-02-23 03:53:59.990141", "score": "0.6214", "loss": "14.5185", "code": "boolean saveReport(){(\"\"+\"\");writeToResponse(upgrade(false));(null); ; }", "n_tokens": 30, "n_pass": [243, 34, 29]}
{"time": "2021-02-23 03:54:02.669449", "score": "0.6214", "loss": "14.5185", "code": "boolean saveReport(){(\"\"+\"\");writeToResponse(upgrade(false));(null); }", "n_tokens": 28, "n_pass": [246, 35, 30]}
{"time": "2021-02-23 03:54:15.021920", "score": "0.6214", "loss": "14.5185", "code": "boolean saveReport(){(\"\"+\"\");writeToResponse(upgrade(false));(null);}", "n_tokens": 27, "n_pass": [278, 39, 31]}

Minimal simplified code:
boolean saveReport(){(""+"");writeToResponse(upgrade(false));(null);}

