
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/donkingliang__ImageSelector/imageselector/src/main/java/com/donkingliang/imageselector/ImageSelectorActivity_showTime.java
method_name = showTime
method_body = private void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, "alpha", 0, 1).setDuration(300).start(); isShowTime = true; } }
predict, score, loss = bindData, 0.9997926354408264, 24.25176429748535

Trace of simplified code(s):
{"time": "2021-02-24 00:07:32.565788", "score": "0.9998", "loss": "24.2518", "code": "private void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, \"alpha\", 0, 1).setDuration(300).start(); isShowTime = true; } }", "n_tokens": 59, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 00:07:36.678125", "score": "0.9995", "loss": "24.5515", "code": "private void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, \"alpha\", 0, 1300).start(); isShowTime = true; } }", "n_tokens": 55, "n_pass": [54, 2, 2]}
{"time": "2021-02-24 00:07:39.457050", "score": "0.9969", "loss": "23.2111", "code": "private void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, \"alpha\", 0, 1300); isShowTime = true; } }", "n_tokens": 51, "n_pass": [55, 3, 3]}
{"time": "2021-02-24 00:07:43.120610", "score": "0.9981", "loss": "23.6188", "code": "private void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, \"alpha\", 300); isShowTime = true; } }", "n_tokens": 47, "n_pass": [68, 4, 4]}
{"time": "2021-02-24 00:07:48.048041", "score": "0.998", "loss": "23.6747", "code": "private void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, \"alpha\", 0); isShowTime = true; } }", "n_tokens": 45, "n_pass": [108, 5, 5]}
{"time": "2021-02-24 00:07:50.819657", "score": "0.998", "loss": "23.6747", "code": " void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, \"alpha\", 0); isShowTime = true; } }", "n_tokens": 44, "n_pass": [115, 6, 6]}
{"time": "2021-02-24 00:07:53.577954", "score": "0.998", "loss": "23.6747", "code": "void showTime() { if (!isShowTime) { ObjectAnimator.ofFloat(tvTime, \"alpha\", 0); isShowTime = true; } }", "n_tokens": 43, "n_pass": [116, 7, 7]}
{"time": "2021-02-24 00:07:57.267422", "score": "0.9994", "loss": "25.2193", "code": "void showTime() { if (!isShowTime) { ofFloat(tvTime, \"alpha\", 0); isShowTime = true; } }", "n_tokens": 41, "n_pass": [127, 8, 8]}
{"time": "2021-02-24 00:08:00.014282", "score": "0.9978", "loss": "24.1369", "code": "void showTime() { if (!isShowTime) { ofFloat( \"alpha\", 0); isShowTime = true; } }", "n_tokens": 39, "n_pass": [129, 9, 9]}
{"time": "2021-02-24 00:08:09.700250", "score": "0.9994", "loss": "27.2307", "code": "void showTime() { if (!isShowTime) { ofFloat( \"\", 0); isShowTime = true; } }", "n_tokens": 38, "n_pass": [188, 10, 10]}
{"time": "2021-02-24 00:08:12.443303", "score": "0.9994", "loss": "27.2307", "code": "void showTime() { if (!isShowTime) { ofFloat( \"\",0); isShowTime = true; } }", "n_tokens": 37, "n_pass": [190, 11, 11]}
{"time": "2021-02-24 00:08:15.226594", "score": "0.9994", "loss": "27.2307", "code": "void showTime() { if (!isShowTime) { ofFloat( \"\",0);isShowTime = true; } }", "n_tokens": 36, "n_pass": [194, 12, 12]}
{"time": "2021-02-24 00:08:17.989581", "score": "0.9994", "loss": "27.2307", "code": "void showTime() { if (!isShowTime) { ofFloat( \"\",0);isShowTime= true; } }", "n_tokens": 35, "n_pass": [196, 13, 13]}
{"time": "2021-02-24 00:08:20.727111", "score": "0.9994", "loss": "27.2307", "code": "void showTime() { if (!isShowTime) { ofFloat( \"\",0);isShowTime=true; } }", "n_tokens": 34, "n_pass": [198, 14, 14]}
{"time": "2021-02-24 00:08:23.502526", "score": "0.9994", "loss": "27.2307", "code": "void showTime() { if (!isShowTime) { ofFloat( \"\",0);isShowTime=true;} }", "n_tokens": 33, "n_pass": [201, 15, 15]}
{"time": "2021-02-24 00:08:26.247400", "score": "0.9994", "loss": "27.2307", "code": "void showTime() { if (!isShowTime) { ofFloat( \"\",0);isShowTime=true;}}", "n_tokens": 32, "n_pass": [203, 16, 16]}
{"time": "2021-02-24 00:08:29.901287", "score": "0.9994", "loss": "27.2307", "code": "void showTime(){ if (!isShowTime) { ofFloat( \"\",0);isShowTime=true;}}", "n_tokens": 31, "n_pass": [210, 17, 17]}
{"time": "2021-02-24 00:08:32.702334", "score": "0.9994", "loss": "27.2307", "code": "void showTime(){if (!isShowTime) { ofFloat( \"\",0);isShowTime=true;}}", "n_tokens": 30, "n_pass": [212, 18, 18]}
{"time": "2021-02-24 00:08:35.448816", "score": "0.9994", "loss": "27.2307", "code": "void showTime(){if(!isShowTime) { ofFloat( \"\",0);isShowTime=true;}}", "n_tokens": 29, "n_pass": [214, 19, 19]}
{"time": "2021-02-24 00:08:38.185406", "score": "0.9575", "loss": "21.9235", "code": "void showTime(){if(isShowTime) { ofFloat( \"\",0);isShowTime=true;}}", "n_tokens": 28, "n_pass": [216, 20, 20]}
{"time": "2021-02-24 00:08:40.954857", "score": "0.9575", "loss": "21.9235", "code": "void showTime(){if(isShowTime){ ofFloat( \"\",0);isShowTime=true;}}", "n_tokens": 27, "n_pass": [219, 21, 21]}
{"time": "2021-02-24 00:08:43.699135", "score": "0.9575", "loss": "21.9235", "code": "void showTime(){if(isShowTime){ofFloat( \"\",0);isShowTime=true;}}", "n_tokens": 26, "n_pass": [221, 22, 22]}
{"time": "2021-02-24 00:08:46.476071", "score": "0.9575", "loss": "21.9235", "code": "void showTime(){if(isShowTime){ofFloat(\"\",0);isShowTime=true;}}", "n_tokens": 25, "n_pass": [224, 23, 23]}

Minimal simplified code:
void showTime(){if(isShowTime){ofFloat("",0);isShowTime=true;}}

