
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/OpenFM/src/test/java/com/sun/identity/entitlement/AndConditionEvalTest_getEnvironment.java
method_name = getEnvironment
method_body = private Map<String, Set<String>> getEnvironment(String ipAddr, String dns) { Map<String, Set<String>> environment = new HashMap<String, Set<String>>(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put("requestDnsName", dnsMask); Set<String> ip = new HashSet<String>(); ip.add(ipAddr); environment.put(REQUEST_IP, ip); return environment; }
predict, score, loss = dns, 0.6536094546318054, 9.609596252441406

Trace of simplified code(s):
{"time": "2021-02-23 17:15:53.115223", "score": "0.7038", "loss": "10.0184", "code": "private Map<String, Set<String>> getEnvironment(String ipAddr, String dns) { Map<String, Set<String>> environment = new HashMap<String, Set<String>>(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set<String> ip = new HashSet<String>(); ip.add(ipAddr); environment.put(REQUEST_IP, ip); return environment; }", "n_tokens": 144, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 17:15:55.839039", "score": "0.7384", "loss": "11.3144", "code": "private Map<String, Set<String>> getEnvironment(String ipAddr, String dns) { Map<String, Set<String>> environment = new HashMap(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set<String> ip = new HashSet<String>(); ip.add(ipAddr); environment.put(REQUEST_IP, ip); return environment; }", "n_tokens": 135, "n_pass": [49, 2, 2]}
{"time": "2021-02-23 17:15:58.528457", "score": "0.7307", "loss": "10.1352", "code": "private Map<String, Set<String>> getEnvironment(String ipAddr, String dns) { Map<String, Set<String>> environment = new HashMap(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set<String> ip = newip.add(ipAddr); environment.put(REQUEST_IP, ip); return environment; }", "n_tokens": 126, "n_pass": [56, 3, 3]}
{"time": "2021-02-23 17:16:01.224323", "score": "0.6365", "loss": "9.9006", "code": "private Map<String, Set<String>> getEnvironment(String ipAddr, String dns) { Map<String, Set<String>> environment = new HashMap(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Setip.add(ipAddr); environment.put(REQUEST_IP, ip); return environment; }", "n_tokens": 117, "n_pass": [70, 4, 4]}
{"time": "2021-02-23 17:16:03.925021", "score": "0.6247", "loss": "8.7506", "code": "private Map<String, Set<String>> getEnvironment(String ipAddr, String dns) { Map<String, Set<String>> environment = new HashMap(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set.put(REQUEST_IP, ip); return environment; }", "n_tokens": 108, "n_pass": [71, 5, 5]}
{"time": "2021-02-23 17:16:06.609828", "score": "0.7355", "loss": "8.9465", "code": "private Map<String, Set<String>> getEnvironment(String ipAddr, String dns) { Map<String, Set<String>> environment = new HashMap(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set.put(ip); return environment; }", "n_tokens": 103, "n_pass": [109, 6, 6]}
{"time": "2021-02-23 17:16:09.281384", "score": "0.637", "loss": "9.8192", "code": "private Map<String, Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap(); Set<String> dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set.put(ip); return environment; }", "n_tokens": 99, "n_pass": [116, 7, 7]}
{"time": "2021-02-23 17:16:12.365735", "score": "0.74", "loss": "10.2975", "code": "private Map<String, Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap(); dnsMask = new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set.put(ip); return environment; }", "n_tokens": 94, "n_pass": [124, 8, 8]}
{"time": "2021-02-23 17:16:15.019741", "score": "0.5802", "loss": "9.6143", "code": "private Map<String, Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap();new HashSet<String>(); dnsMask.add(dns); environment.put(\"requestDnsName\", dnsMask); Set.put(ip); return environment; }", "n_tokens": 89, "n_pass": [125, 9, 9]}
{"time": "2021-02-23 17:16:18.900134", "score": "0.4212", "loss": "8.6695", "code": "private Map<String, Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap();new HashSet<String>(); add(dns); environment.put(\"requestDnsName\", dnsMask); Set.put(ip); return environment; }", "n_tokens": 87, "n_pass": [191, 10, 10]}
{"time": "2021-02-23 17:16:21.559487", "score": "0.6215", "loss": "8.5724", "code": "private Map<String, Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap();new HashSet<String>(); add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); return environment; }", "n_tokens": 84, "n_pass": [199, 11, 11]}
{"time": "2021-02-23 17:16:24.241282", "score": "0.8151", "loss": "12.775", "code": "private Map<String, Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap();new HashSet<String>(); add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 81, "n_pass": [202, 12, 12]}
{"time": "2021-02-23 17:16:26.914407", "score": "0.8151", "loss": "12.775", "code": "Map<String, Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap();new HashSet<String>(); add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 79, "n_pass": [204, 13, 13]}
{"time": "2021-02-23 17:16:29.605047", "score": "0.8031", "loss": "13.4206", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<String, Set<String>> environment = new HashMap();new HashSet<String>(); add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 77, "n_pass": [206, 14, 14]}
{"time": "2021-02-23 17:16:32.268381", "score": "0.7987", "loss": "13.4365", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = new HashMap();new HashSet<String>(); add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 75, "n_pass": [217, 15, 15]}
{"time": "2021-02-23 17:16:35.765708", "score": "0.7979", "loss": "13.7149", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<String>(); add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 73, "n_pass": [223, 16, 16]}
{"time": "2021-02-23 17:16:45.526800", "score": "0.8107", "loss": "13.6055", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>(); add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 72, "n_pass": [331, 17, 17]}
{"time": "2021-02-23 17:16:48.189421", "score": "0.8107", "loss": "13.6055", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();add(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 71, "n_pass": [335, 18, 18]}
{"time": "2021-02-23 17:16:50.839119", "score": "0.5976", "loss": "11.6991", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns); environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 70, "n_pass": [336, 19, 19]}
{"time": "2021-02-23 17:16:53.926893", "score": "0.5976", "loss": "11.6991", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment.put(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 69, "n_pass": [341, 20, 20]}
{"time": "2021-02-23 17:16:56.576685", "score": "0.9447", "loss": "16.0974", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environmentput(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 68, "n_pass": [343, 21, 21]}
{"time": "2021-02-23 17:16:59.228486", "score": "0.9022", "loss": "12.2719", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"requestDnsName\", dnsMask);put(ip); ; }", "n_tokens": 67, "n_pass": [344, 22, 22]}
{"time": "2021-02-23 17:17:01.901683", "score": "0.8107", "loss": "11.0945", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); ; }", "n_tokens": 66, "n_pass": [347, 23, 23]}
{"time": "2021-02-23 17:17:04.563219", "score": "0.8107", "loss": "11.0945", "code": "Map< Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 64, "n_pass": [354, 24, 24]}
{"time": "2021-02-23 17:17:07.233526", "score": "0.8107", "loss": "11.0945", "code": "Map<Set<String>> getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 63, "n_pass": [358, 25, 25]}
{"time": "2021-02-23 17:17:09.885713", "score": "0.8107", "loss": "11.0945", "code": "Map<Set<String>>getEnvironment(StringString dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 62, "n_pass": [364, 26, 26]}
{"time": "2021-02-23 17:17:12.540798", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns) { Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 61, "n_pass": [367, 27, 27]}
{"time": "2021-02-23 17:17:15.226434", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns){ Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 60, "n_pass": [372, 28, 28]}
{"time": "2021-02-23 17:17:17.905472", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns){Map<StringSet<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 59, "n_pass": [374, 29, 29]}
{"time": "2021-02-23 17:17:20.978833", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns){Map<Set<String>> environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 58, "n_pass": [377, 30, 30]}
{"time": "2021-02-23 17:17:25.303567", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns){Map<Set<String>>environment = HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 57, "n_pass": [383, 31, 31]}
{"time": "2021-02-23 17:17:27.957772", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns){Map<Set<String>>environment= HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 56, "n_pass": [385, 32, 32]}
{"time": "2021-02-23 17:17:30.611903", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns){Map<Set<String>>environment=HashMap();new HashSet<>();(dns);environment(\"\", dnsMask);put(ip); }", "n_tokens": 55, "n_pass": [387, 33, 33]}
{"time": "2021-02-23 17:17:38.182538", "score": "0.9615", "loss": "13.1045", "code": "Map<Set<String>>getEnvironment(String dns){Map<Set<String>>environment=HashMap();new HashSet<>();(dns);environment(\"\",dnsMask);put(ip); }", "n_tokens": 54, "n_pass": [450, 34, 34]}
{"time": "2021-02-23 17:17:40.839890", "score": "0.9759", "loss": "13.6523", "code": "Map<Set<String>>getEnvironment(String dns){Map<Set<String>>environment=HashMap();new HashSet<>();(dns);environment(\"\",dnsMask);(ip); }", "n_tokens": 53, "n_pass": [454, 35, 35]}
{"time": "2021-02-23 17:17:43.520422", "score": "0.9759", "loss": "13.6523", "code": "Map<Set<String>>getEnvironment(String dns){Map<Set<String>>environment=HashMap();new HashSet<>();(dns);environment(\"\",dnsMask);(ip);}", "n_tokens": 52, "n_pass": [459, 36, 36]}

Minimal simplified code:
Map<Set<String>>getEnvironment(String dns){Map<Set<String>>environment=HashMap();new HashSet<>();(dns);environment("",dnsMask);(ip);}

