
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/common/configuration/AgentConfiguration_unheritPropertyValues.java
method_name = unheritPropertyValues
method_body = private static void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, SSOException, IdRepoException { Set attributeSchemas = getAttributesSchemaNames(group); Map groupProperties = group.getAttributes(); Map map = new CaseInsensitiveHashMap(); map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames(map, attributeSchemas)); agent.store(); }
predict, score, loss = save, 0.37389832735061646, 15.471797943115234

Trace of simplified code(s):
{"time": "2021-02-24 13:57:26.055208", "score": "0.3742", "loss": "15.5592", "code": "private static void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, SSOException, IdRepoException { Set attributeSchemas = getAttributesSchemaNames(group); Map groupProperties = group.getAttributes(); Map map = new CaseInsensitiveHashMap(); map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames(map, attributeSchemas)); agent.store(); }", "n_tokens": 110, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 13:57:33.496885", "score": "0.3277", "loss": "15.5429", "code": "private static void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, SSOException, IdRepoException { Set attributeSchemas; Map groupProperties = group.getAttributes(); Map map = new CaseInsensitiveHashMap(); map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames(map, attributeSchemas)); agent.store(); }", "n_tokens": 103, "n_pass": [49, 3, 2]}
{"time": "2021-02-24 13:57:36.288112", "score": "0.2839", "loss": "15.1328", "code": "private static void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, SSOException, IdRepoException { Set attributeSchemas; Map groupProperties = group.getAttributes();new CaseInsensitiveHashMap(); map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames(map, attributeSchemas)); agent.store(); }", "n_tokens": 96, "n_pass": [52, 4, 3]}
{"time": "2021-02-24 13:57:39.069915", "score": "0.2639", "loss": "15.6644", "code": "private static void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, SSOException, IdRepoException { Set attributeSchemas; Map groupProperties = group.getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames(map, attributeSchemas)); agent.store(); }", "n_tokens": 89, "n_pass": [53, 5, 4]}
{"time": "2021-02-24 13:57:47.951138", "score": "0.2983", "loss": "15.7128", "code": "private static void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, SSOException, IdRepoException { Set attributeSchemas; Map groupProperties = group.getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 85, "n_pass": [101, 8, 5]}
{"time": "2021-02-24 13:57:50.743947", "score": "0.2983", "loss": "15.7128", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, SSOException, IdRepoException { Set attributeSchemas; Map groupProperties = group.getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 82, "n_pass": [105, 9, 6]}
{"time": "2021-02-24 13:57:53.993587", "score": "0.2964", "loss": "15.7633", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { Set attributeSchemas; Map groupProperties = group.getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 79, "n_pass": [112, 10, 7]}
{"time": "2021-02-24 13:57:59.596516", "score": "0.2948", "loss": "15.7712", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { ; Map groupProperties = group.getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 76, "n_pass": [115, 12, 8]}
{"time": "2021-02-24 13:58:05.207136", "score": "0.2356", "loss": "16.5022", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { ; Map= group.getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 73, "n_pass": [117, 14, 9]}
{"time": "2021-02-24 13:58:07.972220", "score": "0.3341", "loss": "15.9452", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { ; Map.getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 70, "n_pass": [118, 15, 10]}
{"time": "2021-02-24 13:58:17.437502", "score": "0.2655", "loss": "16.0018", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { ; getAttributes();map.putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 68, "n_pass": [179, 17, 11]}
{"time": "2021-02-24 13:58:20.213812", "score": "0.1727", "loss": "16.082", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { ; getAttributes();putAll(groupProperties); map.putAll(agent.getAttributes()); agent.setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 66, "n_pass": [182, 18, 12]}
{"time": "2021-02-24 13:58:28.571085", "score": "0.1435", "loss": "16.4995", "code": " void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { ; getAttributes();putAll(groupProperties); map.putAll(agent.getAttributes()); setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 64, "n_pass": [192, 21, 13]}
{"time": "2021-02-24 13:58:34.139275", "score": "0.1435", "loss": "16.4995", "code": "void unheritPropertyValues(AMIdentity group, AMIdentity agent) throws SMSException, IdRepoException { ; getAttributes();putAll(groupProperties); map.putAll(agent.getAttributes()); setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 63, "n_pass": [201, 23, 14]}
{"time": "2021-02-24 13:58:37.858323", "score": "0.1435", "loss": "16.4995", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent) throws SMSException, IdRepoException { ; getAttributes();putAll(groupProperties); map.putAll(agent.getAttributes()); setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 62, "n_pass": [210, 24, 15]}
{"time": "2021-02-24 13:58:43.426499", "score": "0.1435", "loss": "16.4995", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent) throws SMSException, IdRepoException { getAttributes();putAll(groupProperties); map.putAll(agent.getAttributes()); setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 60, "n_pass": [218, 26, 16]}
{"time": "2021-02-24 13:59:10.325778", "score": "0.1435", "loss": "16.4995", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent) throws SMSException, IdRepoException { getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes()); setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 59, "n_pass": [310, 33, 17]}
{"time": "2021-02-24 13:59:18.651896", "score": "0.1435", "loss": "16.4995", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent) throws SMSException, IdRepoException { getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());setAttributes(correctAttributeNames()); agent.store(); }", "n_tokens": 58, "n_pass": [322, 36, 18]}
{"time": "2021-02-24 13:59:21.450273", "score": "0.3108", "loss": "16.4027", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent) throws SMSException, IdRepoException { getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames()); agent.store(); }", "n_tokens": 57, "n_pass": [323, 37, 19]}
{"time": "2021-02-24 13:59:24.221198", "score": "0.3108", "loss": "16.4027", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent) throws SMSException, IdRepoException { getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames());agent.store(); }", "n_tokens": 56, "n_pass": [330, 38, 20]}
{"time": "2021-02-24 13:59:29.766503", "score": "0.3108", "loss": "16.4027", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent) throws SMSException, IdRepoException { getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames());agent.store();}", "n_tokens": 55, "n_pass": [337, 40, 21]}
{"time": "2021-02-24 13:59:33.453348", "score": "0.3108", "loss": "16.4027", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException, IdRepoException { getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames());agent.store();}", "n_tokens": 54, "n_pass": [351, 41, 22]}
{"time": "2021-02-24 13:59:36.240183", "score": "0.3108", "loss": "16.4027", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException { getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames());agent.store();}", "n_tokens": 53, "n_pass": [356, 42, 23]}
{"time": "2021-02-24 13:59:39.006935", "score": "0.3108", "loss": "16.4027", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{ getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames());agent.store();}", "n_tokens": 52, "n_pass": [358, 43, 24]}
{"time": "2021-02-24 13:59:41.774704", "score": "0.3108", "loss": "16.4027", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();putAll(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames());agent.store();}", "n_tokens": 51, "n_pass": [360, 44, 25]}
{"time": "2021-02-24 13:59:44.560168", "score": "0.4572", "loss": "16.4946", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);map.putAll(agent.getAttributes());(correctAttributeNames());agent.store();}", "n_tokens": 50, "n_pass": [365, 45, 26]}
{"time": "2021-02-24 13:59:50.566472", "score": "0.6255", "loss": "16.3154", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);map.putAll(agentgetAttributes());(correctAttributeNames());agent.store();}", "n_tokens": 49, "n_pass": [375, 47, 27]}
{"time": "2021-02-24 13:59:53.350129", "score": "0.6055", "loss": "16.8339", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);map.putAll(agent());(correctAttributeNames());agent.store();}", "n_tokens": 48, "n_pass": [376, 48, 28]}
{"time": "2021-02-24 13:59:56.118729", "score": "0.4017", "loss": "16.3529", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);map.putAll(agent());(correctAttributeNames());agentstore();}", "n_tokens": 47, "n_pass": [388, 49, 29]}
{"time": "2021-02-24 13:59:58.894901", "score": "0.3649", "loss": "16.4348", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);map.putAll(agent());(correctAttributeNames());agent();}", "n_tokens": 46, "n_pass": [389, 50, 30]}
{"time": "2021-02-24 14:00:05.874902", "score": "0.4785", "loss": "16.4298", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);mapputAll(agent());(correctAttributeNames());agent();}", "n_tokens": 45, "n_pass": [421, 52, 31]}
{"time": "2021-02-24 14:00:08.645611", "score": "0.3207", "loss": "16.3789", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);map(agent());(correctAttributeNames());agent();}", "n_tokens": 44, "n_pass": [422, 53, 32]}
{"time": "2021-02-24 14:00:15.570563", "score": "0.4277", "loss": "16.3628", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException,IdRepoException{getAttributes();(groupProperties);(agent());(correctAttributeNames());agent();}", "n_tokens": 43, "n_pass": [466, 55, 33]}
{"time": "2021-02-24 14:00:19.260688", "score": "0.2582", "loss": "16.5939", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSExceptionIdRepoException{getAttributes();(groupProperties);(agent());(correctAttributeNames());agent();}", "n_tokens": 42, "n_pass": [499, 56, 34]}
{"time": "2021-02-24 14:00:22.027495", "score": "0.2582", "loss": "16.5939", "code": "void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException{getAttributes();(groupProperties);(agent());(correctAttributeNames());agent();}", "n_tokens": 41, "n_pass": [500, 57, 35]}

Minimal simplified code:
void unheritPropertyValues(AMIdentity group,AMIdentity agent)throws SMSException{getAttributes();(groupProperties);(agent());(correctAttributeNames());agent();}

