
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/demilich1__metastone/app/src/main/java/net/demilich/metastone/gui/playmode/GameContextVisualizable_fireGameEvent.java
method_name = fireGameEvent
method_body = @Override public void fireGameEvent(GameEvent gameEvent) { if (ignoreEvents()) { return; } super.fireGameEvent(gameEvent); getGameEvents().add(gameEvent); }
predict, score, loss = process, 0.43669387698173523, 23.419599533081055

Trace of simplified code(s):
{"time": "2021-02-23 17:31:47.742431", "score": "0.4367", "loss": "23.4196", "code": "@Override public void fireGameEvent(GameEvent gameEvent) { if (ignoreEvents()) { return; } super.fireGameEvent(gameEvent); getGameEvents().add(gameEvent); }", "n_tokens": 50, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 17:31:50.388892", "score": "0.5157", "loss": "24.2233", "code": "@Override public void fireGameEvent(GameEvent gameEvent) { if (ignoreEvents()) ; getGameEvents().add(gameEvent); }", "n_tokens": 37, "n_pass": [10, 2, 2]}
{"time": "2021-02-23 17:31:53.041582", "score": "0.599", "loss": "24.8878", "code": "@Override public void fireGameEvent(GameEvent gameEvent) { if (ignoreEvents()) add(gameEvent); }", "n_tokens": 31, "n_pass": [20, 3, 3]}
{"time": "2021-02-23 17:31:56.111345", "score": "0.5955", "loss": "23.8018", "code": "public void fireGameEvent(GameEvent gameEvent) { if (ignoreEvents()) add(gameEvent); }", "n_tokens": 28, "n_pass": [37, 4, 4]}
{"time": "2021-02-23 17:32:02.522231", "score": "0.5955", "loss": "23.8018", "code": " void fireGameEvent(GameEvent gameEvent) { if (ignoreEvents()) add(gameEvent); }", "n_tokens": 27, "n_pass": [64, 6, 5]}
{"time": "2021-02-23 17:32:05.149032", "score": "0.5955", "loss": "23.8018", "code": "void fireGameEvent(GameEvent gameEvent) { if (ignoreEvents()) add(gameEvent); }", "n_tokens": 26, "n_pass": [65, 7, 6]}
{"time": "2021-02-23 17:32:13.137685", "score": "0.5955", "loss": "23.8018", "code": "void fireGameEvent(GameEvent gameEvent){ if (ignoreEvents()) add(gameEvent); }", "n_tokens": 25, "n_pass": [103, 9, 7]}
{"time": "2021-02-23 17:32:15.764304", "score": "0.5955", "loss": "23.8018", "code": "void fireGameEvent(GameEvent gameEvent){if (ignoreEvents()) add(gameEvent); }", "n_tokens": 24, "n_pass": [104, 10, 8]}
{"time": "2021-02-23 17:32:18.403622", "score": "0.5955", "loss": "23.8018", "code": "void fireGameEvent(GameEvent gameEvent){if(ignoreEvents()) add(gameEvent); }", "n_tokens": 23, "n_pass": [106, 11, 9]}
{"time": "2021-02-23 17:32:21.068833", "score": "0.5955", "loss": "23.8018", "code": "void fireGameEvent(GameEvent gameEvent){if(ignoreEvents())add(gameEvent); }", "n_tokens": 22, "n_pass": [112, 12, 10]}
{"time": "2021-02-23 17:32:26.366210", "score": "0.5988", "loss": "23.742", "code": "void fireGameEvent(GameEvent gameEvent){if(ignoreEvents())add(); }", "n_tokens": 21, "n_pass": [115, 14, 11]}
{"time": "2021-02-23 17:32:29.019387", "score": "0.5988", "loss": "23.742", "code": "void fireGameEvent(GameEvent gameEvent){if(ignoreEvents())add();}", "n_tokens": 20, "n_pass": [118, 15, 12]}

Minimal simplified code:
void fireGameEvent(GameEvent gameEvent){if(ignoreEvents())add();}

