
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/topics/DMRTopicModel_writeParameters.java
method_name = writeParameters
method_body = public void writeParameters(File parameterFile) throws IOException { if (dmrParameters != null) { PrintStream out = new PrintStream(parameterFile); dmrParameters.print(out); out.close(); } }
predict, score, loss = printContext, 0.20939411222934723, 9.145384788513184

Trace of simplified code(s):
{"time": "2021-02-24 15:03:54.809892", "score": "0.2094", "loss": "9.1454", "code": "public void writeParameters(File parameterFile) throws IOException { if (dmrParameters != null) { PrintStream out = new PrintStream(parameterFile); dmrParameters.print(out); out.close(); } }", "n_tokens": 62, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 15:04:11.403569", "score": "0.2407", "loss": "9.4336", "code": "public void writeParameters(File parameterFile) throws IOException { if (dmrParameters ) { PrintStream out = new PrintStream(parameterFile); dmrParameters.print(out); out.close(); } }", "n_tokens": 58, "n_pass": [50, 7, 2]}
{"time": "2021-02-24 15:04:14.427765", "score": "0.2562", "loss": "9.9882", "code": "public void writeParameters(File parameterFile) { if (dmrParameters ) { PrintStream out = new PrintStream(parameterFile); dmrParameters.print(out); out.close(); } }", "n_tokens": 54, "n_pass": [62, 8, 3]}
{"time": "2021-02-24 15:04:18.531447", "score": "0.3264", "loss": "9.9492", "code": "public void writeParameters(File parameterFile) { if (dmrParameters ) { out = new PrintStream(parameterFile); dmrParameters.print(out); out.close(); } }", "n_tokens": 52, "n_pass": [111, 9, 4]}
{"time": "2021-02-24 15:04:26.422004", "score": "0.2511", "loss": "10.0774", "code": "public void writeParameters(File parameterFile) { if (dmrParameters ) { out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 50, "n_pass": [121, 12, 5]}
{"time": "2021-02-24 15:04:29.064367", "score": "0.2511", "loss": "10.0774", "code": " void writeParameters(File parameterFile) { if (dmrParameters ) { out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 49, "n_pass": [126, 13, 6]}
{"time": "2021-02-24 15:04:31.703344", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile) { if (dmrParameters ) { out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 48, "n_pass": [127, 14, 7]}
{"time": "2021-02-24 15:04:47.155364", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){ if (dmrParameters ) { out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 47, "n_pass": [208, 17, 8]}
{"time": "2021-02-24 15:04:49.799503", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){if (dmrParameters ) { out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 46, "n_pass": [209, 18, 9]}
{"time": "2021-02-24 15:04:52.431226", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){if(dmrParameters ) { out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 45, "n_pass": [211, 19, 10]}
{"time": "2021-02-24 15:04:55.054888", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){if(dmrParameters) { out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 44, "n_pass": [214, 20, 11]}
{"time": "2021-02-24 15:04:57.681035", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){if(dmrParameters){ out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 43, "n_pass": [216, 21, 12]}
{"time": "2021-02-24 15:05:00.298061", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){if(dmrParameters){out = new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 42, "n_pass": [218, 22, 13]}
{"time": "2021-02-24 15:05:02.909878", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){if(dmrParameters){out= new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 41, "n_pass": [220, 23, 14]}
{"time": "2021-02-24 15:05:05.527174", "score": "0.2511", "loss": "10.0774", "code": "void writeParameters(File parameterFile){if(dmrParameters){out=new PrintStream(parameterFile); dmrParameters.print(out); close(); } }", "n_tokens": 40, "n_pass": [222, 24, 15]}
{"time": "2021-02-24 15:05:13.414073", "score": "0.2304", "loss": "10.8532", "code": "void writeParameters(File parameterFile){if(dmrParameters){out=new PrintStream(); dmrParameters.print(out); close(); } }", "n_tokens": 39, "n_pass": [227, 27, 16]}
{"time": "2021-02-24 15:05:16.029329", "score": "0.2304", "loss": "10.8532", "code": "void writeParameters(File parameterFile){if(dmrParameters){out=new PrintStream();dmrParameters.print(out); close(); } }", "n_tokens": 38, "n_pass": [230, 28, 17]}
{"time": "2021-02-24 15:05:23.923093", "score": "0.2304", "loss": "10.8532", "code": "void writeParameters(File parameterFile){if(dmrParameters){out=new PrintStream();dmrParameters.print(out);close(); } }", "n_tokens": 37, "n_pass": [238, 31, 18]}
{"time": "2021-02-24 15:05:26.538799", "score": "0.2304", "loss": "10.8532", "code": "void writeParameters(File parameterFile){if(dmrParameters){out=new PrintStream();dmrParameters.print(out);close();} }", "n_tokens": 36, "n_pass": [243, 32, 19]}
{"time": "2021-02-24 15:05:29.171927", "score": "0.2304", "loss": "10.8532", "code": "void writeParameters(File parameterFile){if(dmrParameters){out=new PrintStream();dmrParameters.print(out);close();}}", "n_tokens": 35, "n_pass": [245, 33, 20]}
{"time": "2021-02-24 15:05:35.165839", "score": "0.2478", "loss": "10.4524", "code": "void writeParameters(File parameterFile){if(dmrParameters){out=newPrintStream();dmrParameters.print(out);close();}}", "n_tokens": 34, "n_pass": [264, 35, 21]}

Minimal simplified code:
void writeParameters(File parameterFile){if(dmrParameters){out=newPrintStream();dmrParameters.print(out);close();}}

