
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javamelody__javamelody/javamelody-core/src/main/java/net/bull/javamelody/internal/model/CounterRequestRumData_addHit.java
method_name = addHit
method_body = void addHit(long networkTime, long domProcessing, long pageRendering) { if (networkTime < 0 || networkTime > ABERRANT_VALUE || domProcessing < 0 || domProcessing > ABERRANT_VALUE || pageRendering < 0 || pageRendering > ABERRANT_VALUE) { return; } networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }
predict, score, loss = aggregate, 0.17562225461006165, 8.339784622192383

Trace of simplified code(s):
{"time": "2021-02-24 00:21:42.991480", "score": "0.1756", "loss": "8.3398", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if (networkTime < 0 || networkTime > ABERRANT_VALUE || domProcessing < 0 || domProcessing > ABERRANT_VALUE || pageRendering < 0 || pageRendering > ABERRANT_VALUE) { return; } networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 119, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 00:22:08.093949", "score": "0.1858", "loss": "8.1821", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0 || networkTime > ABERRANT_VALUE || domProcessing < 0 || domProcessing > ABERRANT_VALUE || pageRendering < 0 || pageRendering > ABERRANT_VALUE) { return; } networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 116, "n_pass": [100, 10, 2]}
{"time": "2021-02-24 00:22:10.872173", "score": "0.2006", "loss": "8.0219", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0 || networkTime > ABERRANT_VALUE || 0 || domProcessing > ABERRANT_VALUE || pageRendering < 0 || pageRendering > ABERRANT_VALUE) { return; } networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 112, "n_pass": [105, 11, 3]}
{"time": "2021-02-24 00:22:16.497781", "score": "0.2006", "loss": "8.0219", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0 || networkTime > ABERRANT_VALUE || 0 || domProcessing > ABERRANT_VALUE || pageRendering < 0 || pageRendering > ABERRANT_VALUE) {} networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 108, "n_pass": [115, 13, 4]}
{"time": "2021-02-24 00:23:01.203898", "score": "0.2157", "loss": "8.0067", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0 || networkTime > VALUE || 0 || domProcessing > ABERRANT_VALUE || pageRendering < 0 || pageRendering > ABERRANT_VALUE) {} networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 106, "n_pass": [240, 28, 5]}
{"time": "2021-02-24 00:23:09.530647", "score": "0.2427", "loss": "7.9008", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0 || networkTime > VALUE || 0 || domProcessing > VALUE || pageRendering < 0 || pageRendering > ABERRANT_VALUE) {} networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 104, "n_pass": [248, 31, 6]}
{"time": "2021-02-24 00:23:17.868345", "score": "0.2514", "loss": "7.7507", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0 || networkTime > VALUE || 0 || domProcessing > VALUE || pageRendering < 0 || pageRendering > VALUE) {} networkTimeSum += networkTime; domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 102, "n_pass": [258, 34, 7]}
{"time": "2021-02-24 00:23:23.394634", "score": "0.2627", "loss": "7.3167", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0 || networkTime > VALUE || 0 || domProcessing > VALUE || pageRendering < 0 || pageRendering > VALUE) {} networkTimeSum += networkTimedomProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 100, "n_pass": [265, 36, 8]}
{"time": "2021-02-24 00:23:38.258701", "score": "0.3434", "loss": "7.1856", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0 || domProcessing > VALUE || pageRendering < 0 || pageRendering > VALUE) {} networkTimeSum += networkTimedomProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 98, "n_pass": [294, 41, 9]}
{"time": "2021-02-24 00:23:41.017926", "score": "0.314", "loss": "7.1146", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0 || pageRendering > VALUE) {} networkTimeSum += networkTimedomProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 96, "n_pass": [301, 42, 10]}
{"time": "2021-02-24 00:23:43.817161", "score": "0.3086", "loss": "7.0609", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum += networkTimedomProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 94, "n_pass": [310, 43, 11]}
{"time": "2021-02-24 00:23:46.604023", "score": "0.3086", "loss": "7.0609", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum += pageRendering; hits++; }", "n_tokens": 92, "n_pass": [319, 44, 12]}
{"time": "2021-02-24 00:23:54.901114", "score": "0.2097", "loss": "12.0205", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum += pageRenderinghits++; }", "n_tokens": 90, "n_pass": [327, 47, 13]}
{"time": "2021-02-24 00:24:01.371096", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++; }", "n_tokens": 88, "n_pass": [376, 49, 14]}
{"time": "2021-02-24 00:24:21.914915", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime, long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 87, "n_pass": [509, 51, 15]}
{"time": "2021-02-24 00:24:25.603896", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing, long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 86, "n_pass": [518, 52, 16]}
{"time": "2021-02-24 00:24:28.400575", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering) { if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 85, "n_pass": [523, 53, 17]}
{"time": "2021-02-24 00:24:31.187429", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){ if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 84, "n_pass": [528, 54, 18]}
{"time": "2021-02-24 00:24:33.986641", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if ( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 83, "n_pass": [530, 55, 19]}
{"time": "2021-02-24 00:24:36.742336", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if( 0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 82, "n_pass": [532, 56, 20]}
{"time": "2021-02-24 00:24:39.500958", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0| networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 81, "n_pass": [534, 57, 21]}
{"time": "2021-02-24 00:24:42.244619", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime > VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 80, "n_pass": [537, 58, 22]}
{"time": "2021-02-24 00:24:44.978274", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime> VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 79, "n_pass": [539, 59, 23]}
{"time": "2021-02-24 00:24:47.722534", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE || 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 78, "n_pass": [541, 60, 24]}
{"time": "2021-02-24 00:24:50.465214", "score": "0.262", "loss": "11.3179", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|| 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 77, "n_pass": [543, 61, 25]}
{"time": "2021-02-24 00:24:53.210477", "score": "0.2677", "loss": "11.317", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE| 0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 76, "n_pass": [544, 62, 26]}
{"time": "2021-02-24 00:24:55.964341", "score": "0.2677", "loss": "11.317", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|0| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 75, "n_pass": [546, 63, 27]}
{"time": "2021-02-24 00:24:58.735553", "score": "0.2996", "loss": "11.3323", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 74, "n_pass": [547, 64, 28]}
{"time": "2021-02-24 00:25:01.491357", "score": "0.2598", "loss": "11.3448", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE| domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 73, "n_pass": [548, 65, 29]}
{"time": "2021-02-24 00:25:04.271731", "score": "0.2598", "loss": "11.3448", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing > VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 72, "n_pass": [549, 66, 30]}
{"time": "2021-02-24 00:25:07.049491", "score": "0.2598", "loss": "11.3448", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing> VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 71, "n_pass": [551, 67, 31]}
{"time": "2021-02-24 00:25:09.840690", "score": "0.2598", "loss": "11.3448", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE || pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 70, "n_pass": [553, 68, 32]}
{"time": "2021-02-24 00:25:12.622743", "score": "0.2598", "loss": "11.3448", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|| pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 69, "n_pass": [555, 69, 33]}
{"time": "2021-02-24 00:25:15.382134", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE| pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 68, "n_pass": [556, 70, 34]}
{"time": "2021-02-24 00:25:18.169457", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering < 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 67, "n_pass": [558, 71, 35]}
{"time": "2021-02-24 00:25:20.919545", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering< 0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 66, "n_pass": [560, 72, 36]}
{"time": "2021-02-24 00:25:23.667145", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0| pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 65, "n_pass": [562, 73, 37]}
{"time": "2021-02-24 00:25:26.446523", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering > VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 64, "n_pass": [565, 74, 38]}
{"time": "2021-02-24 00:25:29.195067", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering> VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 63, "n_pass": [567, 75, 39]}
{"time": "2021-02-24 00:25:31.985743", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE) {} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 62, "n_pass": [569, 76, 40]}
{"time": "2021-02-24 00:25:34.783986", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){} networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 61, "n_pass": [572, 77, 41]}
{"time": "2021-02-24 00:25:37.524396", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum +=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 60, "n_pass": [575, 78, 42]}
{"time": "2021-02-24 00:25:40.294443", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum += domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 59, "n_pass": [577, 79, 43]}
{"time": "2021-02-24 00:25:46.337099", "score": "0.2726", "loss": "11.2264", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum+= domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 58, "n_pass": [581, 81, 44]}
{"time": "2021-02-24 00:25:49.112660", "score": "0.272", "loss": "11.2284", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum= domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 57, "n_pass": [582, 82, 45]}
{"time": "2021-02-24 00:25:51.900998", "score": "0.272", "loss": "11.2284", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing; pageRenderingSum +=hits++;}", "n_tokens": 56, "n_pass": [584, 83, 46]}
{"time": "2021-02-24 00:25:54.668832", "score": "0.272", "loss": "11.2284", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum +=hits++;}", "n_tokens": 55, "n_pass": [587, 84, 47]}
{"time": "2021-02-24 00:25:57.447947", "score": "0.272", "loss": "11.2284", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 54, "n_pass": [589, 85, 48]}
{"time": "2021-02-24 00:26:04.485269", "score": "0.2918", "loss": "11.3894", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimeVALUE|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 53, "n_pass": [619, 87, 49]}
{"time": "2021-02-24 00:26:07.269831", "score": "0.3352", "loss": "11.7765", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime|domProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 52, "n_pass": [620, 88, 50]}
{"time": "2021-02-24 00:26:10.060798", "score": "0.2676", "loss": "11.3373", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimedomProcessing>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 51, "n_pass": [621, 89, 51]}
{"time": "2021-02-24 00:26:12.819192", "score": "0.2599", "loss": "11.2415", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime>VALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 50, "n_pass": [622, 90, 52]}
{"time": "2021-02-24 00:26:15.607205", "score": "0.2778", "loss": "11.3976", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimeVALUE|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 49, "n_pass": [623, 91, 53]}
{"time": "2021-02-24 00:26:18.382063", "score": "0.2475", "loss": "11.8706", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTime|pageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 48, "n_pass": [624, 92, 54]}
{"time": "2021-02-24 00:26:21.243342", "score": "0.2711", "loss": "11.236", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimepageRendering<0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 47, "n_pass": [625, 93, 55]}
{"time": "2021-02-24 00:26:26.751847", "score": "0.2953", "loss": "11.2327", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimepageRendering0|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 46, "n_pass": [627, 95, 56]}
{"time": "2021-02-24 00:26:29.484238", "score": "0.2953", "loss": "11.2327", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimepageRendering|pageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 45, "n_pass": [628, 96, 57]}
{"time": "2021-02-24 00:26:32.224033", "score": "0.2701", "loss": "11.2481", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimepageRenderingpageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 44, "n_pass": [629, 97, 58]}
{"time": "2021-02-24 00:26:34.996557", "score": "0.2701", "loss": "11.2481", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimepageRendering>VALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 43, "n_pass": [630, 98, 59]}
{"time": "2021-02-24 00:26:37.827872", "score": "0.2669", "loss": "11.3887", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimepageRenderingVALUE){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 42, "n_pass": [631, 99, 60]}
{"time": "2021-02-24 00:26:40.593826", "score": "0.2669", "loss": "11.3887", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|networkTimepageRendering){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 41, "n_pass": [632, 100, 61]}
{"time": "2021-02-24 00:26:56.366579", "score": "0.2669", "loss": "11.3887", "code": "void addHit(long networkTime,long domProcessing,long pageRendering){if(0|pageRendering){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}", "n_tokens": 40, "n_pass": [672, 105, 62]}

Minimal simplified code:
void addHit(long networkTime,long domProcessing,long pageRendering){if(0|pageRendering){}networkTimeSum+=domProcessingSum=domProcessing;pageRenderingSum+=hits++;}

