
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mail/src/main/java/com/sun/mail/smtp/SMTPTransport_initStreams.java
method_name = initStreams
method_body = private void initStreams() throws IOException { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), "mail.debug.quote", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput.setQuote(quote); traceOutput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); traceOutput.setQuote(quote); serverOutput = new BufferedOutputStream(traceOutput); serverInput = new BufferedInputStream(traceInput); lineInputStream = new LineInputStream(serverInput); }
predict, score, loss = setup, 0.5149551033973694, 9.684608459472656

Trace of simplified code(s):
{"time": "2021-02-23 17:07:03.824805", "score": "0.6817", "loss": "10.6719", "code": "private void initStreams() throws IOException { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"mail.debug.quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput.setQuote(quote); traceOutput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); traceOutput.setQuote(quote); serverOutput = new BufferedOutputStream(traceOutput); serverInput = new BufferedInputStream(traceInput); lineInputStream = new LineInputStream(serverInput); }", "n_tokens": 135, "n_pass": [1, 1, 1]}
{"time": "2021-02-23 17:07:06.533129", "score": "0.7238", "loss": "9.7214", "code": "private void initStreams() throws IOException { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"mail.debug.quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); traceOutput.setQuote(quote); serverOutput = new BufferedOutputStream(traceOutput); serverInput = new BufferedInputStream(traceInput); lineInputStream = new LineInputStream(serverInput); }", "n_tokens": 127, "n_pass": [52, 2, 2]}
{"time": "2021-02-23 17:07:09.237344", "score": "0.5273", "loss": "8.2587", "code": "private void initStreams() throws IOException { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"mail.debug.quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); traceOutput.setQuote(quote); serverOutput; serverInput = new BufferedInputStream(traceInput); lineInputStream = new LineInputStream(serverInput); }", "n_tokens": 118, "n_pass": [56, 3, 3]}
{"time": "2021-02-23 17:07:11.948342", "score": "0.3835", "loss": "9.0348", "code": "private void initStreams() throws IOException { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"mail.debug.quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); traceOutput.setQuote(quote); serverOutput(traceInput); lineInputStream = new LineInputStream(serverInput); }", "n_tokens": 109, "n_pass": [57, 4, 4]}
{"time": "2021-02-23 17:07:14.626897", "score": "0.6231", "loss": "9.3848", "code": "private void initStreams() throws IOException { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"mail.debug.quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); (traceInput); lineInputStream = new LineInputStream(serverInput); }", "n_tokens": 100, "n_pass": [70, 5, 5]}
{"time": "2021-02-23 17:07:17.294083", "score": "0.2455", "loss": "9.6219", "code": "private void initStreams() throws IOException { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"mail.debug.quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 91, "n_pass": [71, 6, 6]}
{"time": "2021-02-23 17:07:20.395072", "score": "0.581", "loss": "10.9057", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"mail.debug.quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 87, "n_pass": [109, 7, 7]}
{"time": "2021-02-23 17:07:23.062836", "score": "0.6361", "loss": "10.4684", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); traceInput = new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 83, "n_pass": [114, 8, 8]}
{"time": "2021-02-23 17:07:25.722393", "score": "0.2498", "loss": "9.5652", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); new TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 79, "n_pass": [117, 9, 9]}
{"time": "2021-02-23 17:07:32.317245", "score": "0.3152", "loss": "9.7898", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(serverSocket.getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 77, "n_pass": [175, 11, 10]}
{"time": "2021-02-23 17:07:34.984457", "score": "0.442", "loss": "9.9252", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = new TraceOutputStream(serverSocket.getOutputStream(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 75, "n_pass": [176, 12, 11]}
{"time": "2021-02-23 17:07:37.703177", "score": "0.2666", "loss": "9.3526", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSocket.getOutputStream(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 73, "n_pass": [183, 13, 12]}
{"time": "2021-02-23 17:07:40.402483", "score": "0.2955", "loss": "10.2692", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSocket(), traceLogger); new LineInputStream(serverInput); }", "n_tokens": 71, "n_pass": [186, 14, 13]}
{"time": "2021-02-23 17:07:43.058328", "score": "0.245", "loss": "10.078", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSocket, traceLogger); new LineInputStream(serverInput); }", "n_tokens": 69, "n_pass": [187, 15, 14]}
{"time": "2021-02-23 17:07:45.746497", "score": "0.3074", "loss": "10.1914", "code": "private void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 67, "n_pass": [188, 16, 15]}
{"time": "2021-02-23 17:07:51.115261", "score": "0.3074", "loss": "10.1914", "code": "void initStreams() { boolean quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 65, "n_pass": [194, 18, 16]}
{"time": "2021-02-23 17:07:54.190841", "score": "0.5945", "loss": "10.9571", "code": "void initStreams() { quote = PropUtil.getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 63, "n_pass": [199, 19, 17]}
{"time": "2021-02-23 17:07:56.850324", "score": "0.415", "loss": "10.4659", "code": "void initStreams() { quote = getBooleanProperty(session.getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 61, "n_pass": [202, 20, 18]}
{"time": "2021-02-23 17:07:59.499434", "score": "0.4266", "loss": "10.9613", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput = TraceOutputStream(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 59, "n_pass": [204, 21, 19]}
{"time": "2021-02-23 17:08:02.246971", "score": "0.4183", "loss": "10.4727", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput =(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 57, "n_pass": [219, 22, 20]}
{"time": "2021-02-23 17:08:10.664820", "score": "0.433", "loss": "9.9306", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger); traceInput(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 55, "n_pass": [246, 25, 21]}
{"time": "2021-02-23 17:08:16.388471", "score": "0.3384", "loss": "9.9612", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(serverSockettraceLogger); new LineInputStream(serverInput); }", "n_tokens": 53, "n_pass": [272, 27, 22]}
{"time": "2021-02-23 17:08:27.916715", "score": "0.3468", "loss": "9.9894", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger); new LineInputStream(serverInput); }", "n_tokens": 52, "n_pass": [349, 29, 23]}
{"time": "2021-02-23 17:08:30.987898", "score": "0.3468", "loss": "9.9894", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);new LineInputStream(serverInput); }", "n_tokens": 51, "n_pass": [353, 30, 24]}
{"time": "2021-02-23 17:08:33.646394", "score": "0.2478", "loss": "10.5035", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger); LineInputStream(serverInput); }", "n_tokens": 50, "n_pass": [354, 31, 25]}
{"time": "2021-02-23 17:08:36.288642", "score": "0.2478", "loss": "10.5035", "code": "void initStreams() { quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 49, "n_pass": [355, 32, 26]}
{"time": "2021-02-23 17:08:42.427530", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){ quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 48, "n_pass": [365, 34, 27]}
{"time": "2021-02-23 17:08:45.065427", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote = getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 47, "n_pass": [367, 35, 28]}
{"time": "2021-02-23 17:08:47.711172", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote= getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 46, "n_pass": [369, 36, 29]}
{"time": "2021-02-23 17:08:50.368988", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote=getBooleanProperty(getProperties(), \"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 45, "n_pass": [371, 37, 30]}
{"time": "2021-02-23 17:08:53.027024", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote=getBooleanProperty(getProperties(),\"quote\", false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 44, "n_pass": [378, 38, 31]}
{"time": "2021-02-23 17:08:58.337427", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote=getBooleanProperty(getProperties(),\"quote\",false); TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 43, "n_pass": [383, 40, 32]}
{"time": "2021-02-23 17:09:00.999099", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote=getBooleanProperty(getProperties(),\"quote\",false);TraceInputStream(getInputStream(), traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 42, "n_pass": [387, 41, 33]}
{"time": "2021-02-23 17:09:03.650428", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote=getBooleanProperty(getProperties(),\"quote\",false);TraceInputStream(getInputStream(),traceLogger);(traceLogger);LineInputStream(serverInput); }", "n_tokens": 41, "n_pass": [394, 42, 34]}
{"time": "2021-02-23 17:09:19.015552", "score": "0.2478", "loss": "10.5035", "code": "void initStreams(){quote=getBooleanProperty(getProperties(),\"quote\",false);TraceInputStream(getInputStream(),traceLogger);(traceLogger);LineInputStream(serverInput);}", "n_tokens": 40, "n_pass": [443, 47, 35]}

Minimal simplified code:
void initStreams(){quote=getBooleanProperty(getProperties(),"quote",false);TraceInputStream(getInputStream(),traceLogger);(traceLogger);LineInputStream(serverInput);}

