
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/web/web-portlet/src/java/org/sakaiproject/portlets/PortletIFrame_convertReferenceUrl.java
method_name = convertReferenceUrl
method_body = protected String convertReferenceUrl(String url) { Reference ref = EntityManager.newReference(url); if (ref.isKnownType()) { String refUrl = ref.getUrl(); if (refUrl != null) { return refUrl; } } return url; }
predict, score, loss = getResource, 0.43155112862586975, 18.34856605529785

Trace of simplified code(s):
{"time": "2021-02-24 09:42:13.815449", "score": "0.4316", "loss": "18.3486", "code": "protected String convertReferenceUrl(String url) { Reference ref = EntityManager.newReference(url); if (ref.isKnownType()) { String refUrl = ref.getUrl(); if (refUrl != null) { return refUrl; } } return url; }", "n_tokens": 80, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 09:42:17.036094", "score": "0.5184", "loss": "18.338", "code": "protected String convertReferenceUrl(String url) { Reference ref = EntityManager.newReference(url); if (ref.isKnownType()) { String; if (refUrl != null) { return refUrl; } } return url; }", "n_tokens": 70, "n_pass": [24, 2, 2]}
{"time": "2021-02-24 09:42:20.271089", "score": "0.3072", "loss": "18.839", "code": "protected String convertReferenceUrl(String url) { Reference ref = EntityManager.newReference(url); if (ref.isKnownType()) { String; if (null) { return refUrl; } } return url; }", "n_tokens": 65, "n_pass": [46, 3, 3]}
{"time": "2021-02-24 09:42:36.765566", "score": "0.3072", "loss": "18.839", "code": "String convertReferenceUrl(String url) { Reference ref = EntityManager.newReference(url); if (ref.isKnownType()) { String; if (null) { return refUrl; } } return url; }", "n_tokens": 63, "n_pass": [93, 9, 4]}
{"time": "2021-02-24 09:42:48.196580", "score": "0.3042", "loss": "18.8599", "code": "String convertReferenceUrl(String url) { Reference ref = EntityManager.newReference(url); if (ref.isKnownType()) { if (null) { return refUrl; } } return url; }", "n_tokens": 60, "n_pass": [110, 13, 5]}
{"time": "2021-02-24 09:43:10.214818", "score": "0.3042", "loss": "18.8599", "code": "String convertReferenceUrl(String url) { Reference ref = EntityManager.newReference(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 59, "n_pass": [185, 19, 6]}
{"time": "2021-02-24 09:43:22.568610", "score": "0.3042", "loss": "18.8599", "code": "String convertReferenceUrl(String url){ Reference ref = EntityManager.newReference(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 58, "n_pass": [207, 23, 7]}
{"time": "2021-02-24 09:43:25.311686", "score": "0.3042", "loss": "18.8599", "code": "String convertReferenceUrl(String url){Reference ref = EntityManager.newReference(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 57, "n_pass": [209, 24, 8]}
{"time": "2021-02-24 09:43:30.772907", "score": "0.2238", "loss": "18.6053", "code": "String convertReferenceUrl(String url){Referenceref = EntityManager.newReference(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 56, "n_pass": [211, 26, 9]}
{"time": "2021-02-24 09:43:36.239287", "score": "0.2238", "loss": "18.6053", "code": "String convertReferenceUrl(String url){Referenceref= EntityManager.newReference(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 55, "n_pass": [213, 28, 10]}
{"time": "2021-02-24 09:43:38.963415", "score": "0.2238", "loss": "18.6053", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager.newReference(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 54, "n_pass": [215, 29, 11]}
{"time": "2021-02-24 09:43:41.688395", "score": "0.2952", "loss": "18.7122", "code": "String convertReferenceUrl(String url){Referenceref=EntityManagernewReference(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 53, "n_pass": [217, 30, 12]}
{"time": "2021-02-24 09:43:44.410411", "score": "0.3024", "loss": "18.6853", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager(url); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 52, "n_pass": [218, 31, 13]}
{"time": "2021-02-24 09:43:47.155723", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager(); if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 51, "n_pass": [220, 32, 14]}
{"time": "2021-02-24 09:43:49.871947", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if (ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 50, "n_pass": [223, 33, 15]}
{"time": "2021-02-24 09:43:52.591730", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){ if (null) { return refUrl; } } return url; }", "n_tokens": 49, "n_pass": [225, 34, 16]}
{"time": "2021-02-24 09:44:20.935199", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if (null) { return refUrl; } } return url; }", "n_tokens": 48, "n_pass": [287, 42, 17]}
{"time": "2021-02-24 09:44:23.668231", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null) { return refUrl; } } return url; }", "n_tokens": 47, "n_pass": [288, 43, 18]}
{"time": "2021-02-24 09:44:26.427103", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null){ return refUrl; } } return url; }", "n_tokens": 46, "n_pass": [292, 44, 19]}
{"time": "2021-02-24 09:44:29.160863", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null){return refUrl; } } return url; }", "n_tokens": 45, "n_pass": [294, 45, 20]}
{"time": "2021-02-24 09:44:40.095968", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null){return refUrl;} } return url; }", "n_tokens": 44, "n_pass": [299, 49, 21]}
{"time": "2021-02-24 09:44:42.816827", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null){return refUrl;}} return url; }", "n_tokens": 43, "n_pass": [301, 50, 22]}
{"time": "2021-02-24 09:44:45.549489", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null){return refUrl;}}return url; }", "n_tokens": 42, "n_pass": [303, 51, 23]}
{"time": "2021-02-24 09:44:56.435522", "score": "0.24", "loss": "18.4357", "code": "String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null){return refUrl;}}return url;}", "n_tokens": 41, "n_pass": [308, 55, 24]}

Minimal simplified code:
String convertReferenceUrl(String url){Referenceref=EntityManager();if(ref.isKnownType()){if(null){return refUrl;}}return url;}

