
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/rwiki/rwiki-util/radeox/src/java/org/radeox/macro/AsinMacro_execute.java
method_name = execute
method_body = public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.getInstance().appendUrl(writer, params.get("0")); return; } else { log.warn("needs an ASIN number as argument"); throw new IllegalArgumentException(Messages.getString("AsinMacro.4")); } }
predict, score, loss = writeTo, 0.20629054307937622, 6.332661151885986

Trace of simplified code(s):
{"time": "2021-02-24 13:48:46.942341", "score": "0.2063", "loss": "6.3327", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.getInstance().appendUrl(writer, params.get(\"0\")); return; } else { log.warn(\"needs an ASIN number as argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2021-02-24 13:48:53.095073", "score": "0.1989", "loss": "6.3219", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\")); return; } else { log.warn(\"needs an ASIN number as argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 111, "n_pass": [106, 3, 2]}
{"time": "2021-02-24 13:48:58.696302", "score": "0.1989", "loss": "6.3219", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs an ASIN number as argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 107, "n_pass": [111, 5, 3]}
{"time": "2021-02-24 13:49:01.482945", "score": "0.1989", "loss": "6.3219", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs number as argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 103, "n_pass": [115, 6, 4]}
{"time": "2021-02-24 13:49:04.279878", "score": "0.1989", "loss": "6.3219", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); throw new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 99, "n_pass": [116, 7, 5]}
{"time": "2021-02-24 13:49:18.576495", "score": "0.2577", "loss": "5.8468", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(Messages.getString(\"AsinMacro.4\")); } }", "n_tokens": 97, "n_pass": [204, 11, 6]}
{"time": "2021-02-24 13:49:24.233261", "score": "0.2522", "loss": "5.8867", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro.4\")); } }", "n_tokens": 95, "n_pass": [207, 13, 7]}
{"time": "2021-02-24 13:49:27.029675", "score": "0.2522", "loss": "5.8867", "code": "public void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 93, "n_pass": [210, 14, 8]}
{"time": "2021-02-24 13:49:29.812308", "score": "0.2522", "loss": "5.8867", "code": " void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 92, "n_pass": [215, 15, 9]}
{"time": "2021-02-24 13:49:32.609285", "score": "0.2522", "loss": "5.8867", "code": "void execute(Writer writer, MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 91, "n_pass": [216, 16, 10]}
{"time": "2021-02-24 13:49:36.327713", "score": "0.2522", "loss": "5.8867", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength() == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 90, "n_pass": [225, 17, 11]}
{"time": "2021-02-24 13:49:44.823693", "score": "0.3498", "loss": "5.2564", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength == 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 88, "n_pass": [237, 20, 12]}
{"time": "2021-02-24 13:49:47.602485", "score": "0.2121", "loss": "6.6684", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength= 1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 86, "n_pass": [238, 21, 13]}
{"time": "2021-02-24 13:49:50.451522", "score": "0.2245", "loss": "6.8122", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} else { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 84, "n_pass": [239, 22, 14]}
{"time": "2021-02-24 13:50:01.707271", "score": "0.2129", "loss": "7.1574", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { log.warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 82, "n_pass": [252, 26, 15]}
{"time": "2021-02-24 13:50:04.499018", "score": "0.2081", "loss": "7.2417", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); new IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 80, "n_pass": [254, 27, 16]}
{"time": "2021-02-24 13:50:10.101046", "score": "0.1769", "loss": "7.2732", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException(getString(\"AsinMacro\")); } }", "n_tokens": 78, "n_pass": [260, 29, 17]}
{"time": "2021-02-24 13:50:38.337830", "score": "0.2149", "loss": "7.2394", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"AsinMacro\")); } }", "n_tokens": 77, "n_pass": [374, 36, 18]}
{"time": "2021-02-24 13:50:41.125396", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\")); } }", "n_tokens": 76, "n_pass": [376, 37, 19]}
{"time": "2021-02-24 13:50:43.944080", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));} }", "n_tokens": 75, "n_pass": [381, 38, 20]}
{"time": "2021-02-24 13:50:46.718959", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params) throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 74, "n_pass": [383, 39, 21]}
{"time": "2021-02-24 13:50:50.442782", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException, IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 73, "n_pass": [397, 40, 22]}
{"time": "2021-02-24 13:50:53.217372", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException { if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 72, "n_pass": [402, 41, 23]}
{"time": "2021-02-24 13:50:55.999892", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{ if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 71, "n_pass": [404, 42, 24]}
{"time": "2021-02-24 13:50:58.776015", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if (params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 70, "n_pass": [406, 43, 25]}
{"time": "2021-02-24 13:51:01.551842", "score": "0.2128", "loss": "7.2616", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(params.getLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 69, "n_pass": [408, 44, 26]}
{"time": "2021-02-24 13:51:04.332393", "score": "0.1849", "loss": "7.254", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength1) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 68, "n_pass": [411, 45, 27]}
{"time": "2021-02-24 13:51:09.902146", "score": "0.1849", "loss": "7.254", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength) { AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 67, "n_pass": [413, 47, 28]}
{"time": "2021-02-24 13:51:12.695584", "score": "0.1849", "loss": "7.254", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){ AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 66, "n_pass": [415, 48, 29]}
{"time": "2021-02-24 13:51:15.472054", "score": "0.1849", "loss": "7.254", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer, params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 65, "n_pass": [417, 49, 30]}
{"time": "2021-02-24 13:51:21.053833", "score": "0.1849", "loss": "7.254", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));} { warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 64, "n_pass": [424, 51, 31]}
{"time": "2021-02-24 13:51:29.429114", "score": "0.1849", "loss": "7.254", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{ warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 63, "n_pass": [436, 54, 32]}
{"time": "2021-02-24 13:51:32.210788", "score": "0.1849", "loss": "7.254", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{warn(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 62, "n_pass": [438, 55, 33]}
{"time": "2021-02-24 13:51:35.031754", "score": "0.1927", "loss": "7.0729", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{(\"needs argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 61, "n_pass": [439, 56, 34]}
{"time": "2021-02-24 13:51:37.826909", "score": "0.1929", "loss": "7.0659", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{(\" argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 60, "n_pass": [442, 57, 35]}
{"time": "2021-02-24 13:51:40.596120", "score": "0.1929", "loss": "7.0659", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{(\"argument\"); IllegalArgumentException((\"\"));}}", "n_tokens": 59, "n_pass": [443, 58, 36]}
{"time": "2021-02-24 13:51:43.364375", "score": "0.1916", "loss": "7.0829", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{(\"\"); IllegalArgumentException((\"\"));}}", "n_tokens": 58, "n_pass": [444, 59, 37]}
{"time": "2021-02-24 13:51:46.138849", "score": "0.1916", "loss": "7.0829", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{(\"\");IllegalArgumentException((\"\"));}}", "n_tokens": 57, "n_pass": [448, 60, 38]}
{"time": "2021-02-24 13:51:48.902366", "score": "0.1926", "loss": "7.0484", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(paramsgetLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{(\"\");((\"\"));}}", "n_tokens": 56, "n_pass": [449, 61, 39]}
{"time": "2021-02-24 13:51:55.383983", "score": "0.2269", "loss": "6.7635", "code": "void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(getLength){AsinServices.appendUrl(writer,params.get(\"0\"));}{(\"\");((\"\"));}}", "n_tokens": 55, "n_pass": [479, 63, 40]}

Minimal simplified code:
void execute(Writer writer,MacroParameter params)throws IllegalArgumentException,IOException{if(getLength){AsinServices.appendUrl(writer,params.get("0"));}{("");((""));}}

