
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jce/PKCS10CertificationRequest_getEncoded.java
method_name = getEncoded
method_body = public byte[] getEncoded() { try { return this.getEncoded(ASN1Encoding.DER); } catch (IOException e) { throw new RuntimeException(e.toString()); } }

topk path-contexts:
[0.2121] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr0),asnencoding
[0.2087] [],(ArrayBracketPair2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),getencoded
[0.1529] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),der
[0.1042] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),getencoded
[0.0506] this,(ThisExpr0)^(MethodCallExpr)_(FieldAccessExpr2)_(NameExpr2),der
[0.0438] der,(NameExpr2)^(FieldAccessExpr2)^(MethodCallExpr)_(NameExpr3),getencoded
[0.0292] this,(ThisExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0288] [],(ArrayBracketPair2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0284] [],(ArrayBracketPair2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),runtimeexception
[0.0171] asnencoding,(NameExpr0)^(FieldAccessExpr2)_(NameExpr2),der
[0.0165] der,(NameExpr2)^(FieldAccessExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0124] asnencoding,(NameExpr0)^(FieldAccessExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0114] [],(ArrayBracketPair2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr0),asnencoding
[0.0101] byte,(PrimitiveType0)^(MethodDeclaration)_(ArrayBracketPair2),[]
[0.0094] byte,(PrimitiveType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0085] der,(NameExpr2)^(FieldAccessExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0076] [],(ArrayBracketPair2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0075] getencoded,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0066] this,(ThisExpr0)^(MethodCallExpr)_(FieldAccessExpr2)_(NameExpr0),asnencoding
[0.0055] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(ArrayBracketPair2),[]
[0.0041] asnencoding,(NameExpr0)^(FieldAccessExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0038] e,(NameExpr0)^(MethodCallExpr)_(NameExpr2),tostring
[0.0037] getencoded,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0034] [],(ArrayBracketPair2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),der
[0.0034] e,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0028] runtimeexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr2),tostring
[0.0022] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),runtimeexception
[0.0013] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),runtimeexception
[0.0012] this,(ThisExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0008] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(ThisExpr0),this
[0.0006] [],(ArrayBracketPair2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(ThisExpr0),this
[0.0004] runtimeexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr0),e
[0.0004] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0004] asnencoding,(NameExpr0)^(FieldAccessExpr2)^(MethodCallExpr)_(NameExpr3),getencoded
[0.0001] e,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),runtimeexception
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0001] e,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr0),e
[0.0000] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr0),e
[0.0000] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr2),tostring
[0.0000] e,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr2),tostring

topk terminals:
[['METHOD_NAME', 'asnencoding'], ['[]', 'getencoded'], ['METHOD_NAME', 'der'], ['METHOD_NAME', 'getencoded'], ['this', 'der'], ['der', 'getencoded'], ['this', 'ioexception'], ['[]', 'ioexception'], ['[]', 'runtimeexception'], ['asnencoding', 'der'], ['der', 'ioexception'], ['asnencoding', 'ioexception'], ['[]', 'asnencoding'], ['byte', '[]'], ['byte', 'METHOD_NAME'], ['der', 'e'], ['[]', 'e'], ['getencoded', 'ioexception'], ['this', 'asnencoding'], ['METHOD_NAME', '[]'], ['asnencoding', 'e'], ['e', 'tostring'], ['getencoded', 'e'], ['[]', 'der'], ['e', 'ioexception'], ['runtimeexception', 'tostring'], ['METHOD_NAME', 'runtimeexception'], ['ioexception', 'runtimeexception'], ['this', 'e'], ['METHOD_NAME', 'this'], ['[]', 'this'], ['runtimeexception', 'e'], ['METHOD_NAME', 'ioexception'], ['asnencoding', 'getencoded'], ['e', 'runtimeexception'], ['METHOD_NAME', 'e'], ['e', 'e'], ['ioexception', 'e'], ['ioexception', 'tostring'], ['e', 'tostring']]

