
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rafaelsteil__jforum3/src/main/java/net/jforum/util/ImageInfo_read.java
method_name = read
method_body = private int read(byte[] a, int offset, int num) throws IOException { if (in != null) { return in.read(a, offset, num); } else { din.readFully(a, offset, num); return num; } }

topk path-contexts:
[0.1688] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr5),read
[0.1519] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr5),read
[0.0688] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr5),read
[0.0523] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr5),read
[0.0445] read,(NameExpr5)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0444] readfully,(NameExpr5)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0342] read,(NameExpr5)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0297] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr5),read
[0.0209] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0182] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0169] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(ClassOrInterfaceType5),ioexception
[0.0153] num,(NameExpr4)^(MethodCallExpr)_(NameExpr5),read
[0.0123] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0114] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0113] num,(NameExpr4)^(MethodCallExpr)_(NameExpr5),readfully
[0.0112] offset,(NameExpr3)^(MethodCallExpr)_(NameExpr5),read
[0.0110] read,(NameExpr5)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0108] offset,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(ClassOrInterfaceType5),ioexception
[0.0105] num,(NameExpr4)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0102] in,(NameExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0092] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0091] offset,(NameExpr3)^(MethodCallExpr)_(NameExpr5),readfully
[0.0080] offset,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0079] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0075] num,(NameExpr4)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0073] int,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(ArrayBracketPair2),[]
[0.0073] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0072] num,(NameExpr4)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0070] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0068] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0061] in,(NameExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0057] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0053] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(ClassOrInterfaceType5),ioexception
[0.0053] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(ClassOrInterfaceType5),ioexception
[0.0045] a,(NameExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0045] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0045] offset,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0042] din,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0039] offset,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0038] int,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),a
[0.0037] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0037] a,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0036] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0036] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0036] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),in
[0.0036] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0035] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0034] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0033] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0031] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0031] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0030] offset,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),num
[0.0030] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0028] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0027] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0027] a,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),offset
[0.0027] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0025] a,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),num
[0.0025] int,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),byte
[0.0024] int,(PrimitiveType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0023] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0023] num,(NameExpr4)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0022] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0021] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),in
[0.0020] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0019] in,(NameExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0019] in,(NameExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0018] din,(NameExpr0)^(MethodCallExpr)_(NameExpr2),a
[0.0017] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0017] a,(NameExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0016] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0016] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),in
[0.0014] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0013] a,(NameExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0013] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),in
[0.0013] a,(NameExpr2)^(MethodCallExpr)_(NameExpr4),num
[0.0013] a,(NameExpr2)^(MethodCallExpr)_(NameExpr4),num
[0.0012] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0012] a,(NameExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0011] a,(NameExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0011] num,(VariableDeclaratorId0)^(Parameter)_(PrimitiveType1),int
[0.0011] offset,(NameExpr3)^(MethodCallExpr)_(NameExpr4),num
[0.0011] offset,(NameExpr3)^(MethodCallExpr)_(NameExpr4),num
[0.0011] read,(NameExpr5)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0010] a,(NameExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0010] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),in
[0.0010] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0010] num,(NameExpr4)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0010] in,(NameExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(NameExpr0),num
[0.0010] offset,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0009] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0009] a,(NameExpr2)^(MethodCallExpr)_(NameExpr3),offset
[0.0009] a,(NameExpr2)^(MethodCallExpr)_(NameExpr3),offset
[0.0009] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0007] offset,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0007] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0006] in,(NameExpr0)^(MethodCallExpr)_(NameExpr2),a
[0.0006] offset,(VariableDeclaratorId0)^(Parameter)_(PrimitiveType1),int
[0.0006] num,(NameExpr4)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0006] read,(NameExpr5)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0006] a,(VariableDeclaratorId0)^(Parameter)_(ArrayBracketPair2),[]
[0.0005] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0005] a,(VariableDeclaratorId0)^(Parameter)_(PrimitiveType1),byte
[0.0005] read,(NameExpr5)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0005] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0004] offset,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr5),readfully
[0.0004] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0004] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0004] num,(NameExpr4)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0004] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0003] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),offset
[0.0003] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),in
[0.0002] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),num
[0.0002] offset,(NameExpr3)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0001] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),in
[0.0001] in,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),offset
[0.0001] in,(NameExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0001] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),a
[0.0001] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),din
[0.0000] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),in
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),a
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] byte,(PrimitiveType1)^(Parameter)_(ArrayBracketPair2),[]
[0.0000] byte,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),offset
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),byte
[0.0000] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(ArrayBracketPair2),[]
[0.0000] [],(ArrayBracketPair2)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] [],(ArrayBracketPair2)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] byte,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] byte,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] num,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] offset,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] a,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] a,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] [],(ArrayBracketPair2)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),offset
[0.0000] byte,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),num
[0.0000] ioexception,(ClassOrInterfaceType5)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),num
[0.0000] [],(ArrayBracketPair2)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),num
[0.0000] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] in,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null

topk terminals:
[['num', 'read'], ['int', 'read'], ['null', 'read'], ['ioexception', 'read'], ['read', 'din'], ['readfully', 'num'], ['read', 'num'], ['in', 'read'], ['num', 'din'], ['num', 'readfully'], ['num', 'ioexception'], ['num', 'read'], ['num', 'num'], ['ioexception', 'offset'], ['num', 'readfully'], ['offset', 'read'], ['read', 'readfully'], ['offset', 'ioexception'], ['num', 'readfully'], ['in', 'readfully'], ['null', 'num'], ['offset', 'readfully'], ['offset', 'num'], ['in', 'a'], ['num', 'num'], ['int', '[]'], ['ioexception', 'num'], ['num', 'din'], ['int', 'num'], ['num', 'offset'], ['in', 'num'], ['ioexception', 'din'], ['int', 'ioexception'], ['int', 'ioexception'], ['a', 'num'], ['int', 'readfully'], ['offset', 'num'], ['din', 'num'], ['offset', 'num'], ['int', 'a'], ['null', 'offset'], ['a', 'num'], ['in', 'offset'], ['in', 'num'], ['num', 'in'], ['ioexception', 'a'], ['in', 'readfully'], ['ioexception', 'num'], ['null', 'num'], ['int', 'din'], ['null', 'readfully'], ['offset', 'num'], ['num', 'offset'], ['ioexception', 'num'], ['ioexception', 'readfully'], ['a', 'offset'], ['null', 'a'], ['a', 'num'], ['int', 'byte'], ['int', 'METHOD_NAME'], ['num', 'a'], ['num', 'num'], ['num', 'num'], ['int', 'in'], ['num', 'a'], ['in', 'din'], ['in', 'offset'], ['din', 'a'], ['num', 'num'], ['a', 'num'], ['in', 'num'], ['ioexception', 'in'], ['int', 'num'], ['a', 'readfully'], ['num', 'in'], ['a', 'num'], ['a', 'num'], ['int', 'num'], ['a', 'offset'], ['a', 'din'], ['num', 'int'], ['offset', 'num'], ['offset', 'num'], ['read', 'num'], ['a', 'a'], ['in', 'in'], ['ioexception', 'offset'], ['num', 'offset'], ['in', 'num'], ['offset', 'din'], ['int', 'offset'], ['a', 'offset'], ['a', 'offset'], ['in', 'a'], ['offset', 'offset'], ['null', 'offset'], ['in', 'a'], ['offset', 'int'], ['num', 'num'], ['read', 'offset'], ['a', '[]'], ['in', 'offset'], ['a', 'byte'], ['read', 'a'], ['ioexception', 'a'], ['offset', 'readfully'], ['int', 'a'], ['in', 'num'], ['num', 'a'], ['null', 'a'], ['int', 'offset'], ['int', 'in'], ['null', 'num'], ['offset', 'a'], ['null', 'in'], ['in', 'din'], ['METHOD_NAME', 'offset'], ['in', 'a'], ['int', 'a'], ['null', 'din'], ['ioexception', 'in'], ['METHOD_NAME', 'a'], ['METHOD_NAME', 'int'], ['byte', '[]'], ['byte', 'offset'], ['METHOD_NAME', 'byte'], ['int', 'int'], ['METHOD_NAME', '[]'], ['[]', 'int'], ['[]', 'int'], ['byte', 'int'], ['byte', 'int'], ['num', 'null'], ['offset', 'int'], ['a', 'int'], ['a', 'int'], ['[]', 'offset'], ['byte', 'num'], ['ioexception', 'null'], ['int', 'num'], ['[]', 'num'], ['int', 'null'], ['in', 'null']]

