
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/fengjiachun__Jupiter/jupiter-common/src/main/java/org/jupiter/common/util/internal/InternalThreadLocalRunnable_run.java
method_name = run
method_body = @Override public void run() { try { runnable.run(); } finally { InternalThreadLocal.removeAll(); } }

topk path-contexts:
[0.3299] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),removeall
[0.1756] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),removeall
[0.1129] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),run
[0.0957] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),run
[0.0673] runnable,(NameExpr0)^(MethodCallExpr)_(NameExpr2),run
[0.0525] internalthreadlocal,(NameExpr0)^(MethodCallExpr)_(NameExpr2),removeall
[0.0383] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0277] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),runnable
[0.0239] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(VoidType1),void
[0.0237] run,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),internalthreadlocal
[0.0222] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),internalthreadlocal
[0.0105] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),runnable
[0.0094] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),internalthreadlocal
[0.0093] void,(VoidType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0006] run,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),removeall
[0.0002] runnable,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),removeall
[0.0001] runnable,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),internalthreadlocal

topk terminals:
[['void', 'removeall'], ['METHOD_NAME', 'removeall'], ['void', 'run'], ['METHOD_NAME', 'run'], ['runnable', 'run'], ['internalthreadlocal', 'removeall'], ['override', 'METHOD_NAME'], ['void', 'runnable'], ['override', 'void'], ['run', 'internalthreadlocal'], ['void', 'internalthreadlocal'], ['METHOD_NAME', 'runnable'], ['METHOD_NAME', 'internalthreadlocal'], ['void', 'METHOD_NAME'], ['run', 'removeall'], ['runnable', 'removeall'], ['runnable', 'internalthreadlocal']]

