
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/iplanet/dpro/session/share/SessionInfo_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = sid != null ? sid.hashCode() : 0; result = 31 * result + (secret != null ? secret.hashCode() : 0); result = 31 * result + (stype != null ? stype.hashCode() : 0); result = 31 * result + (cid != null ? cid.hashCode() : 0); result = 31 * result + (cdomain != null ? cdomain.hashCode() : 0); result = 31 * result + (int) (maxtime ^ (maxtime >>> 32)); result = 31 * result + (int) (maxidle ^ (maxidle >>> 32)); result = 31 * result + (int) (maxcaching ^ (maxcaching >>> 32)); result = 31 * result + (int) (lastActivityTime ^ (lastActivityTime >>> 32)); result = 31 * result + (int) (expiryTime ^ (expiryTime >>> 32)); result = 31 * result + (state != null ? state.hashCode() : 0); result = 31 * result + (properties != null ? properties.hashCode() : 0); return result; }

topk path-contexts:
[0.0362] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0362] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0362] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0362] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0362] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0362] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),secret
[0.0362] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),stype
[0.0335] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0327] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0326] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),secret
[0.0304] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0269] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0269] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0265] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0248] 0,(IntegerLiteralExpr2)^(ConditionalExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0216] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0199] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0176] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0173] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0173] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0160] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0160] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0152] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0147] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0147] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0134] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),sid
[0.0111] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0111] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0111] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),sid
[0.0107] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0098] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0090] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0090] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0080] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0080] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0080] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0080] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0080] secret,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0080] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0080] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0072] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0072] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0072] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0063] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),sid
[0.0062] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0062] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),secret
[0.0062] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),secret
[0.0056] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0053] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0050] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),stype
[0.0049] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0049] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0049] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0044] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),secret
[0.0043] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0043] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0043] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0043] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0038] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0038] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0036] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0032] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0031] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0028] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0028] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0026] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0026] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0026] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0024] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0024] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),secret
[0.0020] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0020] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0019] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0019] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0019] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0019] sid,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0017] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0016] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0014] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(PrimitiveType1),int
[0.0014] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0014] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0014] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0014] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0014] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0014] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0014] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0014] hashcode,(NameExpr2)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0014] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0014] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0013] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0013] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0013] secret,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),secret
[0.0013] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),stype
[0.0013] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0013] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0013] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),sid
[0.0013] sid,(NameExpr0)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0013] 0,(IntegerLiteralExpr2)^(ConditionalExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0012] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0012] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0010] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0010] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0010] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0010] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0010] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0009] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0008] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0007] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0006] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0006] sid,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0006] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0005] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0005] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),sid
[0.0004] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0004] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0004] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0004] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0004] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0003] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),sid
[0.0003] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0003] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0003] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0003] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0003] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0003] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0003] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0003] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0003] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0003] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),stype
[0.0002] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0002] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0002] hashcode,(NameExpr2)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0002] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),stype
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] secret,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0002] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0002] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0002] sid,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0002] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),secret
[0.0002] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0001] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),sid
[0.0001] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0001] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0001] secret,(NameExpr0)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0001] secret,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0001] sid,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),sid
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0001] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0001] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0001] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),sid
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),sid
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] sid,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),stype
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] secret,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result

topk terminals:
[['int', 'int'], ['METHOD_NAME', '31'], ['METHOD_NAME', '0'], ['int', 'result'], ['result', 'hashcode'], ['result', 'secret'], ['31', 'stype'], ['METHOD_NAME', 'result'], ['result', '0'], ['result', 'secret'], ['int', 'result'], ['int', '0'], ['int', 'result'], ['null', '0'], ['0', 'result'], ['METHOD_NAME', '31'], ['result', 'result'], ['int', 'result'], ['METHOD_NAME', '31'], ['result', 'result'], ['METHOD_NAME', 'result'], ['result', '31'], ['int', 'int'], ['int', 'result'], ['result', '31'], ['null', 'sid'], ['int', '0'], ['int', '0'], ['result', 'sid'], ['METHOD_NAME', 'result'], ['result', 'result'], ['METHOD_NAME', 'hashcode'], ['METHOD_NAME', 'result'], ['override', 'METHOD_NAME'], ['int', 'result'], ['int', 'result'], ['METHOD_NAME', 'result'], ['secret', '0'], ['31', 'result'], ['result', 'null'], ['int', '31'], ['int', 'result'], ['result', 'result'], ['int', 'sid'], ['METHOD_NAME', 'result'], ['result', 'secret'], ['31', 'secret'], ['METHOD_NAME', 'result'], ['int', 'result'], ['result', 'stype'], ['METHOD_NAME', '31'], ['METHOD_NAME', '0'], ['31', 'null'], ['null', 'secret'], ['int', '31'], ['int', 'result'], ['result', '31'], ['result', 'result'], ['METHOD_NAME', 'result'], ['31', '0'], ['METHOD_NAME', 'null'], ['result', 'result'], ['result', 'hashcode'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'int'], ['METHOD_NAME', 'result'], ['result', 'result'], ['31', 'hashcode'], ['result', 'result'], ['result', 'secret'], ['int', 'result'], ['int', 'null'], ['result', '31'], ['result', '0'], ['null', '0'], ['sid', 'hashcode'], ['METHOD_NAME', '0'], ['int', 'int'], ['override', 'int'], ['int', 'result'], ['int', '0'], ['int', 'result'], ['int', 'result'], ['METHOD_NAME', '31'], ['31', 'hashcode'], ['31', 'result'], ['hashcode', '0'], ['int', 'result'], ['31', '0'], ['int', 'result'], ['null', 'hashcode'], ['secret', 'secret'], ['31', 'stype'], ['METHOD_NAME', 'result'], ['int', 'int'], ['METHOD_NAME', 'sid'], ['sid', '0'], ['0', 'result'], ['int', '31'], ['METHOD_NAME', 'int'], ['METHOD_NAME', 'result'], ['int', 'result'], ['METHOD_NAME', 'int'], ['METHOD_NAME', 'result'], ['result', '0'], ['result', 'hashcode'], ['result', 'result'], ['null', 'hashcode'], ['int', '31'], ['sid', 'hashcode'], ['int', '31'], ['METHOD_NAME', 'result'], ['int', 'sid'], ['result', 'result'], ['METHOD_NAME', 'result'], ['METHOD_NAME', '31'], ['METHOD_NAME', 'result'], ['result', '31'], ['int', 'sid'], ['int', '31'], ['int', 'result'], ['31', 'result'], ['int', '31'], ['int', 'result'], ['int', '0'], ['result', '0'], ['result', '31'], ['31', 'result'], ['result', 'stype'], ['int', '0'], ['int', 'result'], ['METHOD_NAME', '31'], ['hashcode', '0'], ['result', 'stype'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['secret', 'hashcode'], ['int', 'result'], ['METHOD_NAME', '31'], ['METHOD_NAME', 'result'], ['int', '31'], ['int', 'result'], ['result', 'null'], ['sid', 'null'], ['result', 'result'], ['31', 'secret'], ['31', 'result'], ['result', 'result'], ['METHOD_NAME', '31'], ['int', 'result'], ['int', '31'], ['METHOD_NAME', '0'], ['METHOD_NAME', 'int'], ['int', 'sid'], ['int', 'null'], ['int', 'METHOD_NAME'], ['METHOD_NAME', '31'], ['METHOD_NAME', 'result'], ['int', 'hashcode'], ['int', '31'], ['int', 'result'], ['result', 'null'], ['secret', '0'], ['METHOD_NAME', 'int'], ['secret', 'null'], ['int', '0'], ['int', 'result'], ['int', 'result'], ['METHOD_NAME', '0'], ['METHOD_NAME', 'int'], ['METHOD_NAME', '31'], ['sid', 'sid'], ['result', 'result'], ['result', 'hashcode'], ['result', 'result'], ['int', '31'], ['int', 'hashcode'], ['METHOD_NAME', '0'], ['result', 'sid'], ['int', 'result'], ['int', 'int'], ['int', '31'], ['METHOD_NAME', 'sid'], ['int', 'int'], ['int', '0'], ['sid', '0'], ['31', 'result'], ['result', 'null'], ['int', 'result'], ['result', 'null'], ['31', 'null'], ['METHOD_NAME', 'result'], ['result', 'stype'], ['METHOD_NAME', 'result'], ['METHOD_NAME', '0'], ['METHOD_NAME', 'result'], ['secret', 'hashcode'], ['int', '31'], ['METHOD_NAME', 'result'], ['int', 'result']]

