
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/time/impl/BasicTimeService_overlaps.java
method_name = overlaps
method_body = public boolean overlaps(TimeRange range) { boolean overlaps = false; if (range.contains(firstTime())) { overlaps = true; } else if (range.contains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }

topk path-contexts:
[0.1895] contains,(NameExpr2)^(MethodCallExpr)^(IfStmt)^(IfStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0967] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0797] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0458] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0410] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0373] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0343] range,(NameExpr1)^(MethodCallExpr)^(IfStmt)^(IfStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0232] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0225] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0221] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0205] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0187] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0182] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),timerange
[0.0181] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0177] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0174] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),overlaps
[0.0169] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0166] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0163] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0150] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0131] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0115] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0110] range,(NameExpr1)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0102] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),overlaps
[0.0094] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0077] overlaps,(NameExpr0)^(AssignExpr:assign)_(BooleanLiteralExpr1),true
[0.0077] overlaps,(NameExpr0)^(AssignExpr:assign)_(BooleanLiteralExpr1),true
[0.0077] overlaps,(NameExpr0)^(AssignExpr:assign)_(BooleanLiteralExpr1),true
[0.0074] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0071] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0070] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0070] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0054] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),range
[0.0053] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0051] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0050] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0049] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),firsttime
[0.0042] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0040] false,(BooleanLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0039] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0037] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0033] false,(BooleanLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0031] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(BooleanLiteralExpr1),false
[0.0031] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(BooleanLiteralExpr1),false
[0.0030] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0027] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0025] range,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),timerange
[0.0025] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0025] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),firsttime
[0.0024] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0023] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0023] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0023] range,(NameExpr1)^(MethodCallExpr)_(NameExpr2),contains
[0.0023] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0021] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0021] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),firsttime
[0.0020] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0020] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0019] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0018] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0018] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0018] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0018] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0018] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0017] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),timerange
[0.0016] false,(BooleanLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0016] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0016] range,(NameExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0015] boolean,(PrimitiveType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0015] range,(NameExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr1),firsttime
[0.0015] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)_(NameExpr3),contains
[0.0014] contains,(NameExpr2)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0012] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0009] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0009] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0008] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0007] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)_(NameExpr3),contains
[0.0007] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0006] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0006] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0006] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0006] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0005] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0005] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0005] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),firsttime
[0.0005] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0005] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0004] overlaps,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),firsttime
[0.0004] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0004] false,(BooleanLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0004] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0004] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0003] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0003] false,(BooleanLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),firsttime
[0.0003] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0003] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0003] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0003] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0002] range,(NameExpr1)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0002] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0002] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0002] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0002] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0002] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0002] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0002] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0002] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0002] firsttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0002] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0001] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0001] lasttime,(NameExpr1)^(MethodCallExpr2)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0001] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0001] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0001] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr1),range
[0.0001] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0001] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0001] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),range
[0.0001] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr1),lasttime
[0.0001] false,(BooleanLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0000] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0000] true,(BooleanLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] overlaps,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0000] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] overlaps,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),overlaps
[0.0000] overlaps,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0000] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0000] overlaps,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0000] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),overlaps
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),overlaps
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] overlaps,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] overlaps,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0000] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),range
[0.0000] boolean,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),overlaps
[0.0000] timerange,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),boolean
[0.0000] overlaps,(VariableDeclaratorId0)^(VariableDeclarator)_(BooleanLiteralExpr1),false
[0.0000] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] contains,(NameExpr3)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),contains
[0.0000] range,(NameExpr0)^(MethodCallExpr)^(IfStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),contains
[0.0000] boolean,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(BooleanLiteralExpr1),false
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(BooleanLiteralExpr1),false
[0.0000] boolean,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] contains,(NameExpr2)^(MethodCallExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BooleanLiteralExpr1),true
[0.0000] range,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),boolean
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),boolean

topk terminals:
[['contains', 'overlaps'], ['range', 'overlaps'], ['firsttime', 'overlaps'], ['overlaps', 'overlaps'], ['timerange', 'overlaps'], ['range', 'overlaps'], ['range', 'overlaps'], ['range', 'overlaps'], ['range', 'overlaps'], ['METHOD_NAME', 'overlaps'], ['contains', 'overlaps'], ['true', 'overlaps'], ['boolean', 'timerange'], ['true', 'overlaps'], ['contains', 'overlaps'], ['range', 'overlaps'], ['range', 'overlaps'], ['boolean', 'overlaps'], ['firsttime', 'overlaps'], ['overlaps', 'overlaps'], ['true', 'contains'], ['timerange', 'overlaps'], ['range', 'overlaps'], ['timerange', 'overlaps'], ['timerange', 'contains'], ['overlaps', 'true'], ['overlaps', 'true'], ['overlaps', 'true'], ['overlaps', 'lasttime'], ['lasttime', 'overlaps'], ['range', 'overlaps'], ['range', 'overlaps'], ['boolean', 'range'], ['boolean', 'contains'], ['timerange', 'range'], ['firsttime', 'overlaps'], ['range', 'firsttime'], ['firsttime', 'true'], ['false', 'range'], ['timerange', 'range'], ['METHOD_NAME', 'overlaps'], ['false', 'overlaps'], ['range', 'false'], ['timerange', 'false'], ['METHOD_NAME', 'overlaps'], ['timerange', 'range'], ['range', 'timerange'], ['true', 'contains'], ['boolean', 'firsttime'], ['boolean', 'range'], ['lasttime', 'true'], ['timerange', 'true'], ['range', 'contains'], ['range', 'contains'], ['timerange', 'contains'], ['METHOD_NAME', 'firsttime'], ['lasttime', 'overlaps'], ['range', 'true'], ['range', 'range'], ['range', 'contains'], ['boolean', 'lasttime'], ['timerange', 'lasttime'], ['overlaps', 'range'], ['range', 'range'], ['METHOD_NAME', 'timerange'], ['false', 'range'], ['overlaps', 'contains'], ['range', 'lasttime'], ['boolean', 'METHOD_NAME'], ['range', 'firsttime'], ['firsttime', 'contains'], ['contains', 'overlaps'], ['range', 'range'], ['timerange', 'contains'], ['range', 'true'], ['contains', 'overlaps'], ['lasttime', 'contains'], ['range', 'range'], ['range', 'contains'], ['contains', 'overlaps'], ['contains', 'overlaps'], ['true', 'lasttime'], ['boolean', 'range'], ['lasttime', 'overlaps'], ['timerange', 'firsttime'], ['METHOD_NAME', 'lasttime'], ['METHOD_NAME', 'range'], ['overlaps', 'firsttime'], ['overlaps', 'contains'], ['false', 'contains'], ['range', 'lasttime'], ['range', 'lasttime'], ['METHOD_NAME', 'contains'], ['false', 'firsttime'], ['firsttime', 'lasttime'], ['firsttime', 'range'], ['overlaps', 'range'], ['METHOD_NAME', 'range'], ['range', 'true'], ['firsttime', 'contains'], ['boolean', 'contains'], ['range', 'range'], ['lasttime', 'contains'], ['firsttime', 'true'], ['true', 'range'], ['firsttime', 'contains'], ['true', 'range'], ['firsttime', 'range'], ['overlaps', 'range'], ['lasttime', 'range'], ['lasttime', 'true'], ['contains', 'range'], ['range', 'contains'], ['contains', 'range'], ['range', 'true'], ['range', 'true'], ['contains', 'true'], ['METHOD_NAME', 'contains'], ['METHOD_NAME', 'range'], ['contains', 'lasttime'], ['false', 'contains'], ['METHOD_NAME', 'range'], ['boolean', 'range'], ['METHOD_NAME', 'true'], ['true', 'range'], ['true', 'contains'], ['overlaps', 'contains'], ['range', 'overlaps'], ['range', 'overlaps'], ['METHOD_NAME', 'contains'], ['overlaps', 'overlaps'], ['overlaps', 'range'], ['range', 'range'], ['contains', 'true'], ['contains', 'true'], ['contains', 'contains'], ['overlaps', 'contains'], ['contains', 'overlaps'], ['contains', 'overlaps'], ['boolean', 'contains'], ['boolean', 'overlaps'], ['METHOD_NAME', 'overlaps'], ['contains', 'true'], ['contains', 'true'], ['overlaps', 'contains'], ['overlaps', 'range'], ['range', 'true'], ['range', 'true'], ['contains', 'contains'], ['contains', 'range'], ['boolean', 'overlaps'], ['timerange', 'boolean'], ['overlaps', 'false'], ['range', 'contains'], ['METHOD_NAME', 'true'], ['contains', 'contains'], ['range', 'contains'], ['boolean', 'false'], ['METHOD_NAME', 'false'], ['boolean', 'true'], ['contains', 'true'], ['range', 'boolean'], ['METHOD_NAME', 'boolean']]

