
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/LazyEncodedSequence_size.java
method_name = size
method_body = public synchronized int size() { if (encoded != null) { parse(); } return super.size(); }

topk path-contexts:
[0.1751] encoded,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),size
[0.1558] super,(SuperExpr0)^(MethodCallExpr)_(NameExpr2),size
[0.1426] int,(PrimitiveType0)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.1425] parse,(NameExpr1)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),size
[0.0736] int,(PrimitiveType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),encoded
[0.0628] encoded,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),parse
[0.0541] int,(PrimitiveType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),parse
[0.0524] int,(PrimitiveType0)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),size
[0.0391] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),size
[0.0349] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),size
[0.0217] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0214] int,(PrimitiveType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0074] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),encoded
[0.0067] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),parse
[0.0050] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),parse
[0.0036] int,(PrimitiveType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0005] parse,(NameExpr1)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0003] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0002] encoded,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0001] encoded,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0001] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super

topk terminals:
[['encoded', 'size'], ['super', 'size'], ['int', 'super'], ['parse', 'size'], ['int', 'encoded'], ['encoded', 'parse'], ['int', 'parse'], ['int', 'size'], ['METHOD_NAME', 'size'], ['null', 'size'], ['METHOD_NAME', 'super'], ['int', 'METHOD_NAME'], ['METHOD_NAME', 'encoded'], ['METHOD_NAME', 'parse'], ['null', 'parse'], ['int', 'null'], ['parse', 'super'], ['METHOD_NAME', 'null'], ['encoded', 'super'], ['encoded', 'null'], ['null', 'super']]

