
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/dronekit__dronekit-android/ClientLib/src/main/java/com/o3dr/services/android/lib/coordinate/LatLong_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result; long temp; temp = Double.doubleToLongBits(latitude); result = (int) (temp ^ (temp >>> 32)); temp = Double.doubleToLongBits(longitude); result = 31 * result + (int) (temp ^ (temp >>> 32)); return result; }

topk path-contexts:
[0.6844] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0335] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0250] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0191] int,(PrimitiveType0)^(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0160] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0150] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0150] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0149] int,(PrimitiveType0)^(CastExpr1)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0149] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0099] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(PrimitiveType0),int
[0.0078] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0078] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0078] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0075] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0074] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0074] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0073] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),latitude
[0.0067] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0053] temp,(NameExpr0)^(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0053] temp,(NameExpr0)^(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0053] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0045] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0031] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0030] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0030] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0029] longitude,(NameExpr2)^(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0029] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0029] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0029] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),latitude
[0.0024] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0024] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0024] latitude,(NameExpr2)^(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0019] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0018] int,(PrimitiveType0)^(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0018] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0015] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0015] latitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0014] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0014] int,(PrimitiveType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0013] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0013] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0013] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0012] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0012] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0012] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0011] double,(NameExpr0)^(MethodCallExpr1)_(NameExpr2),latitude
[0.0011] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0011] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(PrimitiveType0),int
[0.0011] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0010] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0010] int,(PrimitiveType0)^(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0010] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0009] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0009] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0009] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(PrimitiveType1),int
[0.0009] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0008] int,(PrimitiveType0)^(CastExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0008] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0008] double,(NameExpr0)^(MethodCallExpr1)_(NameExpr2),longitude
[0.0007] longitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0007] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0006] int,(PrimitiveType0)^(CastExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0006] long,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0006] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0005] temp,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0005] temp,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0004] int,(PrimitiveType0)^(CastExpr)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0004] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0004] temp,(NameExpr0)^(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0004] temp,(NameExpr0)^(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0003] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0003] long,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0003] latitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0003] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0003] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0003] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0002] temp,(NameExpr0)^(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0002] temp,(NameExpr0)^(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0002] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0002] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0002] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0002] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0002] int,(PrimitiveType0)^(CastExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0001] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0001] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),temp
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),long
[0.0001] int,(PrimitiveType0)^(CastExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] int,(PrimitiveType0)^(CastExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(IntegerLiteralExpr1),32
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0001] int,(PrimitiveType0)^(CastExpr1)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0001] temp,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0001] temp,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr2),latitude
[0.0001] long,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),latitude
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0001] int,(PrimitiveType0)^(CastExpr1)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0000] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),latitude
[0.0000] latitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0000] temp,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr3),doubletolongbits
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0000] latitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(CastExpr)_(PrimitiveType0),int
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),longitude
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(NameExpr0),temp
[0.0000] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0000] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0000] latitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(CastExpr)_(EnclosedExpr)_(BinaryExpr:xor)_(EnclosedExpr)_(BinaryExpr:rUnsignedShift)_(NameExpr0),temp
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] latitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] longitude,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0000] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] doubletolongbits,(NameExpr3)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0000] long,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0000] temp,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),latitude
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),latitude
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(CastExpr)_(PrimitiveType0),int
[0.0000] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),long
[0.0000] temp,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(CastExpr)_(PrimitiveType0),int
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0000] long,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),long
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),temp
[0.0000] temp,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),double
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr0),double
[0.0000] temp,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr0),double
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),temp
[0.0000] long,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),temp
[0.0000] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] double,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),temp
[0.0000] temp,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),long
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),temp
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] long,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] temp,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result

topk terminals:
[['int', 'int'], ['int', '31'], ['31', '32'], ['int', '32'], ['result', '32'], ['int', 'double'], ['int', 'double'], ['int', '32'], ['result', '31'], ['31', 'int'], ['int', 'doubletolongbits'], ['int', 'doubletolongbits'], ['result', 'temp'], ['result', 'temp'], ['result', 'temp'], ['result', '31'], ['int', 'latitude'], ['METHOD_NAME', '31'], ['temp', '32'], ['temp', '32'], ['31', 'temp'], ['result', '32'], ['result', 'result'], ['int', 'longitude'], ['doubletolongbits', 'doubletolongbits'], ['longitude', 'doubletolongbits'], ['METHOD_NAME', 'doubletolongbits'], ['METHOD_NAME', 'doubletolongbits'], ['METHOD_NAME', 'latitude'], ['METHOD_NAME', 'double'], ['METHOD_NAME', 'double'], ['latitude', 'doubletolongbits'], ['doubletolongbits', 'result'], ['int', 'temp'], ['METHOD_NAME', 'int'], ['temp', '31'], ['latitude', 'double'], ['METHOD_NAME', 'longitude'], ['int', 'METHOD_NAME'], ['double', 'doubletolongbits'], ['int', 'result'], ['int', 'result'], ['result', 'int'], ['int', 'result'], ['int', 'result'], ['double', 'latitude'], ['override', 'METHOD_NAME'], ['result', 'int'], ['double', 'double'], ['doubletolongbits', 'longitude'], ['int', 'temp'], ['doubletolongbits', 'double'], ['int', 'temp'], ['int', 'temp'], ['override', 'int'], ['int', 'doubletolongbits'], ['int', 'longitude'], ['METHOD_NAME', 'result'], ['double', 'longitude'], ['longitude', 'result'], ['double', 'result'], ['int', 'double'], ['long', 'doubletolongbits'], ['31', 'result'], ['temp', 'doubletolongbits'], ['temp', 'doubletolongbits'], ['int', 'result'], ['double', 'longitude'], ['temp', '32'], ['temp', '32'], ['int', 'int'], ['long', 'double'], ['latitude', 'doubletolongbits'], ['result', 'temp'], ['METHOD_NAME', 'result'], ['temp', 'int'], ['METHOD_NAME', 'temp'], ['METHOD_NAME', 'temp'], ['temp', 'temp'], ['temp', 'temp'], ['int', 'int'], ['doubletolongbits', 'int'], ['31', 'result'], ['31', 'temp'], ['int', 'temp'], ['result', 'doubletolongbits'], ['int', 'double'], ['int', 'temp'], ['result', 'doubletolongbits'], ['int', 'long'], ['int', 'result'], ['int', 'doubletolongbits'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['int', 'result'], ['result', 'result'], ['result', '32'], ['result', 'longitude'], ['int', 'temp'], ['temp', 'longitude'], ['temp', 'latitude'], ['long', 'latitude'], ['result', 'result'], ['result', 'temp'], ['int', 'temp'], ['result', 'temp'], ['int', 'latitude'], ['latitude', 'longitude'], ['temp', 'doubletolongbits'], ['temp', 'temp'], ['temp', 'doubletolongbits'], ['METHOD_NAME', 'temp'], ['latitude', 'int'], ['result', 'int'], ['temp', 'longitude'], ['temp', 'result'], ['doubletolongbits', 'temp'], ['temp', 'result'], ['temp', 'result'], ['int', 'temp'], ['result', 'result'], ['double', 'int'], ['latitude', 'temp'], ['result', 'temp'], ['result', 'result'], ['latitude', 'result'], ['longitude', 'result'], ['METHOD_NAME', 'int'], ['doubletolongbits', 'result'], ['doubletolongbits', 'result'], ['temp', 'result'], ['temp', 'int'], ['long', 'int'], ['temp', 'latitude'], ['METHOD_NAME', 'int'], ['result', 'double'], ['result', 'latitude'], ['result', 'int'], ['double', 'temp'], ['METHOD_NAME', 'long'], ['temp', 'int'], ['temp', 'double'], ['result', 'double'], ['long', 'temp'], ['int', 'long'], ['METHOD_NAME', 'temp'], ['temp', 'double'], ['int', 'temp'], ['temp', 'double'], ['temp', 'double'], ['int', 'temp'], ['long', 'temp'], ['double', 'result'], ['double', 'result'], ['result', 'temp'], ['temp', 'temp'], ['result', 'long'], ['result', 'temp'], ['METHOD_NAME', 'result'], ['long', 'result'], ['int', 'result'], ['temp', 'result']]

