
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rover12421__ShakaApktool/shaka/lib/src/main/java/com/rover12421/shaka/lib/multiLanguage/MultiLanguageSupport_compare.java
method_name = compare
method_body = @Override public int compare(String o1, String o2) { if (o2.length() == o1.length()) { return o2.compareTo(o1); } return o2.length() - o1.length(); }

topk path-contexts:
[0.0768] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0768] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0644] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0644] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0578] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0578] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0357] int,(PrimitiveType1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0284] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0284] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0271] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0271] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0253] int,(PrimitiveType1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),string
[0.0237] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0237] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0183] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0183] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),compareto
[0.0163] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0163] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0161] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0161] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0160] o,(NameExpr2)^(MethodCallExpr)_(NameExpr3),compareto
[0.0141] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0141] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0127] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0127] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0126] int,(PrimitiveType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0122] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0122] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0108] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),string
[0.0106] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0102] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0083] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(PrimitiveType1),int
[0.0072] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0072] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0071] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0058] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0058] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0056] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0056] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0053] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0042] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0042] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0040] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0038] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),string
[0.0038] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),string
[0.0034] o,(NameExpr0)^(MethodCallExpr)_(NameExpr2),o
[0.0032] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr0),o
[0.0032] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr0),o
[0.0028] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0025] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0025] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0024] o,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),string
[0.0024] o,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),string
[0.0024] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0024] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0023] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0023] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0018] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),length
[0.0018] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),length
[0.0018] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0018] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0018] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr0),o
[0.0017] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),string
[0.0015] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),length
[0.0015] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),length
[0.0014] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr0),o
[0.0014] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr0),o
[0.0010] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0010] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0010] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0010] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0008] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),o
[0.0008] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),o
[0.0008] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0008] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),o
[0.0008] string,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),o
[0.0006] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),length
[0.0006] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),length
[0.0006] o,(NameExpr0)^(MethodCallExpr)_(NameExpr2),length
[0.0006] o,(NameExpr0)^(MethodCallExpr)_(NameExpr2),length
[0.0006] o,(NameExpr0)^(MethodCallExpr)_(NameExpr2),length
[0.0006] o,(NameExpr0)^(MethodCallExpr)_(NameExpr2),length
[0.0005] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0005] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0004] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0004] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0004] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0004] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0002] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0002] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0002] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr0),o
[0.0002] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr0),o
[0.0002] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),length
[0.0002] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),length
[0.0002] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0002] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0002] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr0)_(NameExpr2),length
[0.0002] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BinaryExpr:minus)_(MethodCallExpr1)_(NameExpr2),length
[0.0001] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr0),o
[0.0001] o,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),length
[0.0000] length,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),length

topk terminals:
[['o', 'compareto'], ['o', 'compareto'], ['o', 'o'], ['o', 'o'], ['string', 'compareto'], ['string', 'compareto'], ['int', 'o'], ['o', 'compareto'], ['o', 'compareto'], ['o', 'length'], ['o', 'length'], ['int', 'string'], ['string', 'o'], ['string', 'o'], ['length', 'compareto'], ['length', 'compareto'], ['o', 'length'], ['o', 'length'], ['o', 'o'], ['o', 'o'], ['o', 'compareto'], ['string', 'length'], ['string', 'length'], ['METHOD_NAME', 'o'], ['METHOD_NAME', 'o'], ['int', 'METHOD_NAME'], ['string', 'length'], ['string', 'length'], ['o', 'string'], ['o', 'o'], ['override', 'METHOD_NAME'], ['override', 'int'], ['o', 'o'], ['o', 'o'], ['length', 'length'], ['o', 'o'], ['o', 'o'], ['string', 'o'], ['string', 'o'], ['o', 'length'], ['string', 'o'], ['string', 'o'], ['string', 'o'], ['METHOD_NAME', 'string'], ['METHOD_NAME', 'string'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['string', 'o'], ['string', 'o'], ['o', 'string'], ['o', 'string'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['string', 'length'], ['string', 'length'], ['length', 'o'], ['length', 'o'], ['o', 'o'], ['string', 'string'], ['string', 'length'], ['string', 'length'], ['string', 'o'], ['string', 'o'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['o', 'o'], ['length', 'o'], ['string', 'o'], ['string', 'o'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['length', 'o'], ['length', 'o'], ['length', 'length'], ['length', 'length'], ['length', 'length'], ['length', 'length'], ['length', 'o'], ['length', 'o'], ['length', 'o'], ['length', 'o'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['o', 'length'], ['length', 'o'], ['o', 'length'], ['length', 'length']]

