
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/authz/impl/BaseAuthzGroupService_destroy.java
method_name = destroy
method_body = public void destroy() { m_storage.close(); m_storage = null; log.info("destroy()"); }

topk path-contexts:
[0.1804] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.1585] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.1304] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0988] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0560] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0474] log,(NameExpr0)^(MethodCallExpr)_(StringLiteralExpr2),destroy
[0.0417] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0335] mstorage,(NameExpr0)^(MethodCallExpr)_(NameExpr2),close
[0.0284] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),close
[0.0247] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0172] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mstorage
[0.0167] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),close
[0.0166] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mstorage
[0.0153] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0144] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0115] mstorage,(NameExpr0)^(AssignExpr:assign)_(NullLiteralExpr1),null
[0.0105] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0099] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0092] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0082] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0080] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0080] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0079] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0078] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0075] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0070] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0062] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0057] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0042] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0029] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0025] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0020] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0009] destroy,(StringLiteralExpr2)^(MethodCallExpr)_(NameExpr3),info
[0.0001] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0001] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info

topk terminals:
[['null', 'destroy'], ['mstorage', 'destroy'], ['close', 'destroy'], ['METHOD_NAME', 'destroy'], ['void', 'destroy'], ['log', 'destroy'], ['mstorage', 'destroy'], ['mstorage', 'close'], ['void', 'close'], ['close', 'null'], ['void', 'mstorage'], ['METHOD_NAME', 'close'], ['METHOD_NAME', 'mstorage'], ['METHOD_NAME', 'mstorage'], ['void', 'mstorage'], ['mstorage', 'null'], ['close', 'mstorage'], ['null', 'info'], ['METHOD_NAME', 'log'], ['void', 'METHOD_NAME'], ['void', 'log'], ['mstorage', 'null'], ['void', 'null'], ['METHOD_NAME', 'info'], ['METHOD_NAME', 'null'], ['mstorage', 'log'], ['close', 'info'], ['void', 'info'], ['close', 'log'], ['null', 'log'], ['mstorage', 'info'], ['mstorage', 'log'], ['destroy', 'info'], ['mstorage', 'mstorage'], ['mstorage', 'info']]

