
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Piasy__AppRTC-Android/app/src/main/java/org/appspot/apprtc/CpuMonitor_resume.java
method_name = resume
method_body = public void resume() { Log.d(TAG, "resume"); resetStat(); scheduleCpuUtilizationTask(); }

topk path-contexts:
[0.3538] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr3),resume
[0.2028] tag,(NameExpr2)^(MethodCallExpr)_(StringLiteralExpr3),resume
[0.1222] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr3),resume
[0.0344] resume,(StringLiteralExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),resetstat
[0.0344] resume,(StringLiteralExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),schedulecpuutilizationtask
[0.0247] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),tag
[0.0237] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0211] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0209] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),resetstat
[0.0209] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),schedulecpuutilizationtask
[0.0207] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0194] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),tag
[0.0178] resetstat,(NameExpr1)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),schedulecpuutilizationtask
[0.0138] tag,(NameExpr2)^(MethodCallExpr)_(NameExpr4),d
[0.0135] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),resetstat
[0.0135] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),schedulecpuutilizationtask
[0.0123] resume,(StringLiteralExpr3)^(MethodCallExpr)_(NameExpr4),d
[0.0091] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),d
[0.0060] tag,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),resetstat
[0.0060] tag,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),schedulecpuutilizationtask
[0.0045] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr4),d
[0.0030] log,(NameExpr0)^(MethodCallExpr)_(NameExpr2),tag
[0.0007] log,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),resetstat
[0.0007] log,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),schedulecpuutilizationtask
[0.0000] d,(NameExpr4)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),resetstat
[0.0000] d,(NameExpr4)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),schedulecpuutilizationtask

topk terminals:
[['void', 'resume'], ['tag', 'resume'], ['METHOD_NAME', 'resume'], ['resume', 'resetstat'], ['resume', 'schedulecpuutilizationtask'], ['void', 'tag'], ['METHOD_NAME', 'log'], ['void', 'METHOD_NAME'], ['METHOD_NAME', 'resetstat'], ['METHOD_NAME', 'schedulecpuutilizationtask'], ['void', 'log'], ['METHOD_NAME', 'tag'], ['resetstat', 'schedulecpuutilizationtask'], ['tag', 'd'], ['void', 'resetstat'], ['void', 'schedulecpuutilizationtask'], ['resume', 'd'], ['void', 'd'], ['tag', 'resetstat'], ['tag', 'schedulecpuutilizationtask'], ['METHOD_NAME', 'd'], ['log', 'tag'], ['log', 'resetstat'], ['log', 'schedulecpuutilizationtask'], ['d', 'resetstat'], ['d', 'schedulecpuutilizationtask']]

