
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.core/core/src/main/java/org/apache/mina/util/byteaccess/BufferByteArray_setIndex.java
method_name = setIndex
method_body = public void setIndex(int index) { if (index < 0 || index > last()) { throw new IndexOutOfBoundsException(); } this.index = index; }

topk path-contexts:
[0.1858] 0,(IntegerLiteralExpr1)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),index
[0.0922] 0,(IntegerLiteralExpr1)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0918] index,(NameExpr0)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0692] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:greater)_(MethodCallExpr1)_(NameExpr1),last
[0.0556] index,(NameExpr0)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),index
[0.0536] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),index
[0.0451] 0,(IntegerLiteralExpr1)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0425] index,(NameExpr0)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0369] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),index
[0.0317] last,(NameExpr1)^(MethodCallExpr)^(BinaryExpr:greater)^(BinaryExpr:or)^(IfStmt)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),indexoutofboundsexception
[0.0242] index,(NameExpr0)^(BinaryExpr:greater)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),index
[0.0222] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:greater)_(MethodCallExpr1)_(NameExpr1),last
[0.0216] index,(NameExpr0)^(BinaryExpr:greater)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0180] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0167] index,(NameExpr0)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),indexoutofboundsexception
[0.0163] index,(NameExpr0)^(BinaryExpr:less)^(BinaryExpr:or)_(BinaryExpr:greater)_(MethodCallExpr1)_(NameExpr1),last
[0.0149] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0137] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0125] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),index
[0.0117] void,(VoidType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),index
[0.0112] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:greater)_(MethodCallExpr1)_(NameExpr1),last
[0.0111] this,(ThisExpr0)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),index
[0.0101] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0083] indexoutofboundsexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)^(ThrowStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0083] this,(ThisExpr0)^(FieldAccessExpr0)_(NameExpr2),index
[0.0082] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0081] index,(NameExpr0)^(BinaryExpr:greater)_(MethodCallExpr1)_(NameExpr1),last
[0.0078] index,(NameExpr2)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),index
[0.0075] index,(NameExpr0)^(BinaryExpr:greater)^(BinaryExpr:or)^(IfStmt)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),indexoutofboundsexception
[0.0054] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:greater)_(NameExpr0),index
[0.0049] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),indexoutofboundsexception
[0.0044] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0039] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),indexoutofboundsexception
[0.0035] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0033] index,(VariableDeclaratorId0)^(Parameter)_(PrimitiveType1),int
[0.0033] index,(NameExpr0)^(BinaryExpr:greater)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0028] void,(VoidType0)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0027] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),indexoutofboundsexception
[0.0017] 0,(IntegerLiteralExpr1)^(BinaryExpr:less)^(BinaryExpr:or)_(BinaryExpr:greater)_(MethodCallExpr1)_(NameExpr1),last
[0.0012] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:greater)_(NameExpr0),index
[0.0010] index,(NameExpr0)^(BinaryExpr:less)^(BinaryExpr:or)_(BinaryExpr:greater)_(NameExpr0),index
[0.0010] last,(NameExpr1)^(MethodCallExpr)^(BinaryExpr:greater)^(BinaryExpr:or)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),index
[0.0007] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:greater)_(NameExpr0),index
[0.0006] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:less)_(NameExpr0),index
[0.0005] 0,(IntegerLiteralExpr1)^(BinaryExpr:less)^(BinaryExpr:or)^(IfStmt)_(BlockStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),indexoutofboundsexception
[0.0004] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:less)_(IntegerLiteralExpr1),0
[0.0004] 0,(IntegerLiteralExpr1)^(BinaryExpr:less)^(BinaryExpr:or)_(BinaryExpr:greater)_(NameExpr0),index
[0.0003] index,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:less)_(IntegerLiteralExpr1),0
[0.0003] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:less)_(NameExpr0),index
[0.0002] int,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:less)_(IntegerLiteralExpr1),0
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:or)_(BinaryExpr:less)_(NameExpr0),index
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),index
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),int
[0.0000] index,(NameExpr0)^(BinaryExpr:less)_(IntegerLiteralExpr1),0

topk terminals:
[['0', 'index'], ['0', 'this'], ['index', 'this'], ['index', 'last'], ['index', 'index'], ['int', 'index'], ['0', 'index'], ['index', 'index'], ['METHOD_NAME', 'index'], ['last', 'indexoutofboundsexception'], ['index', 'index'], ['int', 'last'], ['index', 'this'], ['int', 'this'], ['index', 'indexoutofboundsexception'], ['index', 'last'], ['void', 'METHOD_NAME'], ['METHOD_NAME', 'index'], ['index', 'index'], ['void', 'index'], ['METHOD_NAME', 'last'], ['this', 'index'], ['int', 'index'], ['indexoutofboundsexception', 'index'], ['this', 'index'], ['index', 'this'], ['index', 'last'], ['index', 'index'], ['index', 'indexoutofboundsexception'], ['index', 'index'], ['int', 'indexoutofboundsexception'], ['METHOD_NAME', 'this'], ['index', 'indexoutofboundsexception'], ['index', 'index'], ['index', 'int'], ['index', 'index'], ['void', 'int'], ['METHOD_NAME', 'indexoutofboundsexception'], ['0', 'last'], ['int', 'index'], ['index', 'index'], ['last', 'index'], ['METHOD_NAME', 'index'], ['index', 'index'], ['0', 'indexoutofboundsexception'], ['METHOD_NAME', '0'], ['0', 'index'], ['index', '0'], ['int', 'index'], ['int', '0'], ['METHOD_NAME', 'index'], ['METHOD_NAME', 'index'], ['METHOD_NAME', 'int'], ['index', '0']]

