
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/jdk1.3/org/bouncycastle/jce/provider/X509CRLObject_getNextUpdate.java
method_name = getNextUpdate
method_body = public Date getNextUpdate() { if (c.getNextUpdate() != null) { return c.getNextUpdate().getDate(); } return null; }

topk path-contexts:
[0.3018] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.2854] getnextupdate,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.1111] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.0949] getnextupdate,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),getdate
[0.0393] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.0370] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.0214] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),getdate
[0.0177] c,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.0146] c,(NameExpr0)^(MethodCallExpr)_(NameExpr2),getnextupdate
[0.0104] getnextupdate,(NameExpr2)^(MethodCallExpr0)^(MethodCallExpr)_(NameExpr2),getdate
[0.0082] getnextupdate,(NameExpr2)^(MethodCallExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0077] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr0),c
[0.0072] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),getdate
[0.0060] c,(NameExpr0)^(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.0059] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0051] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0050] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0048] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),getdate
[0.0041] c,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),getdate
[0.0041] getnextupdate,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0021] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0018] date,(ClassOrInterfaceType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr0),c
[0.0014] getnextupdate,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr0),c
[0.0012] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr2),getnextupdate
[0.0005] c,(NameExpr0)^(MethodCallExpr0)^(MethodCallExpr)_(NameExpr2),getdate
[0.0004] getdate,(NameExpr2)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0003] c,(NameExpr0)^(MethodCallExpr0)^(MethodCallExpr)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr0),c
[0.0002] c,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr0),c
[0.0000] c,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr0),c
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr0),c
[0.0000] getnextupdate,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(NullLiteralExpr0),null
[0.0000] c,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null

topk terminals:
[['date', 'getnextupdate'], ['getnextupdate', 'getnextupdate'], ['date', 'getnextupdate'], ['getnextupdate', 'getdate'], ['METHOD_NAME', 'getnextupdate'], ['null', 'getnextupdate'], ['date', 'getdate'], ['c', 'getnextupdate'], ['c', 'getnextupdate'], ['getnextupdate', 'getdate'], ['getnextupdate', 'null'], ['date', 'c'], ['null', 'getdate'], ['c', 'getnextupdate'], ['date', 'METHOD_NAME'], ['date', 'null'], ['date', 'null'], ['METHOD_NAME', 'getdate'], ['c', 'getdate'], ['getnextupdate', 'null'], ['METHOD_NAME', 'null'], ['date', 'c'], ['getnextupdate', 'c'], ['METHOD_NAME', 'getnextupdate'], ['c', 'getdate'], ['getdate', 'null'], ['c', 'null'], ['METHOD_NAME', 'c'], ['c', 'c'], ['c', 'null'], ['METHOD_NAME', 'null'], ['null', 'c'], ['METHOD_NAME', 'c'], ['getnextupdate', 'null'], ['null', 'null'], ['c', 'null']]

