
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/util/ParameterMap_clear.java
method_name = clear
method_body = @Override public void clear() { if (locked) throw new IllegalStateException(sm.getString("parameterMap.locked")); super.clear(); }

topk path-contexts:
[0.6241] super,(SuperExpr0)^(MethodCallExpr)_(NameExpr2),clear
[0.0686] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),illegalstateexception
[0.0631] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),locked
[0.0532] locked,(NameExpr0)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0520] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0385] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0179] illegalstateexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0125] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0118] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0093] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),locked
[0.0080] locked,(NameExpr0)^(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),illegalstateexception
[0.0074] getstring,(NameExpr3)^(MethodCallExpr)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0074] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(VoidType1),void
[0.0036] parametermaplocked,(StringLiteralExpr2)^(MethodCallExpr)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0029] void,(VoidType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0028] locked,(NameExpr0)^(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr0),sm
[0.0027] sm,(NameExpr0)^(MethodCallExpr)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0019] locked,(NameExpr0)^(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr3),getstring
[0.0017] locked,(NameExpr0)^(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(StringLiteralExpr2),parametermaplocked
[0.0015] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(ClassOrInterfaceType0),illegalstateexception
[0.0011] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr3),getstring
[0.0011] sm,(NameExpr0)^(MethodCallExpr)_(StringLiteralExpr2),parametermaplocked
[0.0010] illegalstateexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr3),getstring
[0.0009] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr3),getstring
[0.0008] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr0),sm
[0.0006] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(StringLiteralExpr2),parametermaplocked
[0.0006] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(StringLiteralExpr2),parametermaplocked
[0.0005] illegalstateexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)_(MethodCallExpr1)_(StringLiteralExpr2),parametermaplocked
[0.0005] parametermaplocked,(StringLiteralExpr2)^(MethodCallExpr)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0004] getstring,(NameExpr3)^(MethodCallExpr)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0003] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ThrowStmt)_(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr0),sm
[0.0003] locked,(NameExpr0)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0003] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0003] sm,(NameExpr0)^(MethodCallExpr)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0002] parametermaplocked,(StringLiteralExpr2)^(MethodCallExpr)_(NameExpr3),getstring
[0.0002] illegalstateexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)_(MethodCallExpr1)_(NameExpr0),sm
[0.0001] illegalstateexception,(ClassOrInterfaceType0)^(ObjectCreationExpr)^(ThrowStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super

topk terminals:
[['super', 'clear'], ['void', 'illegalstateexception'], ['void', 'locked'], ['locked', 'clear'], ['void', 'clear'], ['METHOD_NAME', 'clear'], ['illegalstateexception', 'clear'], ['void', 'super'], ['override', 'METHOD_NAME'], ['METHOD_NAME', 'locked'], ['locked', 'illegalstateexception'], ['getstring', 'clear'], ['override', 'void'], ['parametermaplocked', 'clear'], ['void', 'METHOD_NAME'], ['locked', 'sm'], ['sm', 'clear'], ['locked', 'getstring'], ['locked', 'parametermaplocked'], ['METHOD_NAME', 'illegalstateexception'], ['METHOD_NAME', 'getstring'], ['sm', 'parametermaplocked'], ['illegalstateexception', 'getstring'], ['void', 'getstring'], ['void', 'sm'], ['METHOD_NAME', 'parametermaplocked'], ['void', 'parametermaplocked'], ['illegalstateexception', 'parametermaplocked'], ['parametermaplocked', 'super'], ['getstring', 'super'], ['METHOD_NAME', 'sm'], ['locked', 'super'], ['METHOD_NAME', 'super'], ['sm', 'super'], ['parametermaplocked', 'getstring'], ['illegalstateexception', 'sm'], ['illegalstateexception', 'super']]

