
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/wnameless__json-flattener/src/main/java/com/github/wnameless/json/unflattener/JsonUnflattener_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (this == o) return true; if (!(o instanceof JsonUnflattener)) return false; return root.equals(((JsonUnflattener) o).root); }

topk path-contexts:
[0.1113] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(ThisExpr0),this
[0.0946] this,(ThisExpr0)^(BinaryExpr:equals)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0715] o,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0664] this,(ThisExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),o
[0.0637] this,(ThisExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0602] this,(ThisExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0555] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(ThisExpr0),this
[0.0415] boolean,(PrimitiveType1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),object
[0.0374] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(EnclosedExpr)_(CastExpr)_(NameExpr1),o
[0.0300] o,(NameExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),o
[0.0299] o,(NameExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0277] o,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0240] boolean,(PrimitiveType1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0238] jsonunflattener,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0157] this,(ThisExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),jsonunflattener
[0.0134] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0121] o,(NameExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0112] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0109] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0099] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0098] this,(ThisExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0098] boolean,(PrimitiveType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0085] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(EnclosedExpr)_(CastExpr)_(ClassOrInterfaceType0),jsonunflattener
[0.0084] true,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0081] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0077] true,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0075] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0071] jsonunflattener,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0070] o,(NameExpr1)^(CastExpr)^(EnclosedExpr0)^(FieldAccessExpr2)^(MethodCallExpr)_(NameExpr3),equals
[0.0068] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0067] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),root
[0.0065] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0062] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0057] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(PrimitiveType1),boolean
[0.0054] true,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),o
[0.0052] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0049] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),object
[0.0049] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0048] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0047] o,(NameExpr1)^(BinaryExpr:equals)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0041] this,(ThisExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),root
[0.0036] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),o
[0.0035] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0034] this,(ThisExpr0)^(BinaryExpr:equals)_(NameExpr1),o
[0.0034] jsonunflattener,(ClassOrInterfaceType0)^(CastExpr)^(EnclosedExpr0)^(FieldAccessExpr2)^(MethodCallExpr)_(NameExpr3),equals
[0.0030] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0029] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),root
[0.0027] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(ThisExpr0),this
[0.0026] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr1),o
[0.0025] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),o
[0.0024] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),root
[0.0023] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),root
[0.0021] true,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),root
[0.0021] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr1),o
[0.0020] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),o
[0.0018] o,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),object
[0.0017] o,(NameExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),jsonunflattener
[0.0012] root,(NameExpr0)^(MethodCallExpr)_(FieldAccessExpr2)_(EnclosedExpr)_(CastExpr)_(NameExpr1),o
[0.0011] root,(NameExpr0)^(MethodCallExpr)_(FieldAccessExpr2)_(NameExpr2),root
[0.0008] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),jsonunflattener
[0.0007] o,(NameExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(FieldAccessExpr2)_(NameExpr2),root
[0.0005] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),jsonunflattener
[0.0005] o,(NameExpr1)^(CastExpr)^(EnclosedExpr0)^(FieldAccessExpr2)_(NameExpr2),root
[0.0005] root,(NameExpr0)^(MethodCallExpr)_(FieldAccessExpr2)_(EnclosedExpr)_(CastExpr)_(ClassOrInterfaceType0),jsonunflattener
[0.0004] o,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0003] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr1),o
[0.0003] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),jsonunflattener
[0.0002] root,(NameExpr2)^(FieldAccessExpr2)^(MethodCallExpr)_(NameExpr3),equals
[0.0002] o,(NameExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0002] true,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),jsonunflattener
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0001] jsonunflattener,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr0),root
[0.0000] jsonunflattener,(ClassOrInterfaceType0)^(CastExpr)^(EnclosedExpr0)^(FieldAccessExpr2)_(NameExpr2),root
[0.0000] true,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0000] o,(NameExpr0)^(InstanceOfExpr)_(ClassOrInterfaceType1),jsonunflattener
[0.0000] jsonunflattener,(ClassOrInterfaceType0)^(CastExpr)_(NameExpr1),o

topk terminals:
[['METHOD_NAME', 'this'], ['this', 'true'], ['o', 'false'], ['this', 'o'], ['this', 'false'], ['this', 'equals'], ['object', 'this'], ['boolean', 'object'], ['METHOD_NAME', 'o'], ['o', 'o'], ['o', 'false'], ['o', 'equals'], ['boolean', 'o'], ['jsonunflattener', 'false'], ['this', 'jsonunflattener'], ['METHOD_NAME', 'equals'], ['o', 'equals'], ['o', 'equals'], ['false', 'root'], ['object', 'equals'], ['this', 'root'], ['boolean', 'METHOD_NAME'], ['METHOD_NAME', 'jsonunflattener'], ['true', 'root'], ['object', 'false'], ['true', 'equals'], ['false', 'equals'], ['jsonunflattener', 'equals'], ['o', 'equals'], ['o', 'false'], ['METHOD_NAME', 'root'], ['METHOD_NAME', 'o'], ['METHOD_NAME', 'root'], ['override', 'boolean'], ['true', 'o'], ['override', 'METHOD_NAME'], ['METHOD_NAME', 'object'], ['object', 'root'], ['object', 'true'], ['o', 'true'], ['this', 'root'], ['object', 'o'], ['o', 'root'], ['this', 'o'], ['jsonunflattener', 'equals'], ['o', 'true'], ['object', 'root'], ['o', 'this'], ['o', 'o'], ['o', 'o'], ['false', 'root'], ['o', 'root'], ['true', 'root'], ['object', 'o'], ['METHOD_NAME', 'o'], ['o', 'object'], ['o', 'jsonunflattener'], ['root', 'o'], ['root', 'root'], ['object', 'jsonunflattener'], ['o', 'root'], ['METHOD_NAME', 'jsonunflattener'], ['o', 'root'], ['root', 'jsonunflattener'], ['o', 'root'], ['METHOD_NAME', 'o'], ['o', 'jsonunflattener'], ['root', 'equals'], ['o', 'root'], ['true', 'jsonunflattener'], ['METHOD_NAME', 'true'], ['METHOD_NAME', 'false'], ['jsonunflattener', 'root'], ['jsonunflattener', 'root'], ['true', 'false'], ['o', 'jsonunflattener'], ['jsonunflattener', 'o']]

