
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/etsy__oculus/resources/elasticsearch-oculus-plugin/com/dtw/WarpPath_equals.java
method_name = equals
method_body = public boolean equals(Object obj) { if ((obj instanceof WarpPath)) { final WarpPath p = (WarpPath) obj; if ((p.size() == this.size()) && (p.maxI() == this.maxI()) && (p.maxJ() == this.maxJ())) { for (int x = 0; x < this.size(); x++) if (!(this.get(x).equals(p.get(x)))) return false; return true; } else return false; } else return false; }

topk path-contexts:
[0.0698] p,(NameExpr0)^(MethodCallExpr)_(NameExpr2),maxj
[0.0625] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxi
[0.0549] maxj,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0531] obj,(NameExpr1)^(CastExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0485] obj,(NameExpr1)^(CastExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0460] equals,(NameExpr3)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0404] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0404] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0404] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0366] warppath,(ClassOrInterfaceType0)^(CastExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0346] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0309] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),obj
[0.0268] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),object
[0.0254] maxi,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0251] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),obj
[0.0225] warppath,(ClassOrInterfaceType0)^(CastExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0187] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),maxi
[0.0181] maxj,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0181] maxj,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0180] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0178] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0132] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),obj
[0.0128] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0104] this,(ThisExpr0)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr2),x
[0.0104] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),maxi
[0.0104] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),maxi
[0.0103] boolean,(PrimitiveType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0100] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0098] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),warppath
[0.0088] this,(ThisExpr0)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr0),p
[0.0088] maxj,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0088] maxj,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0087] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),warppath
[0.0085] this,(ThisExpr0)^(MethodCallExpr)_(NameExpr2),maxj
[0.0078] p,(NameExpr0)^(MethodCallExpr)_(NameExpr2),maxi
[0.0067] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0060] maxi,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0060] maxi,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0059] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0040] obj,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),object
[0.0038] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxi
[0.0038] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxi
[0.0030] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),warppath
[0.0029] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),warppath
[0.0027] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),maxi
[0.0027] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxi
[0.0022] maxj,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxj
[0.0021] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0020] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),object
[0.0017] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxj
[0.0016] true,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0015] this,(ThisExpr0)^(MethodCallExpr)_(NameExpr2),maxi
[0.0014] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),p
[0.0014] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),p
[0.0013] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0013] p,(NameExpr0)^(MethodCallExpr)_(NameExpr2),size
[0.0012] x,(NameExpr2)^(MethodCallExpr2)^(MethodCallExpr)_(NameExpr3),equals
[0.0012] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0012] x,(NameExpr2)^(MethodCallExpr0)_(NameExpr3),get
[0.0012] x,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0011] x,(NameExpr2)^(MethodCallExpr2)_(NameExpr3),get
[0.0011] p,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0011] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0011] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0010] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),warppath
[0.0010] get,(NameExpr3)^(MethodCallExpr2)^(MethodCallExpr)_(NameExpr3),equals
[0.0010] maxi,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxi
[0.0009] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0009] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0008] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),obj
[0.0008] x,(NameExpr2)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr3),get
[0.0008] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0008] p,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0008] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),p
[0.0008] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0007] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0007] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0007] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0007] get,(NameExpr3)^(MethodCallExpr0)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0007] get,(NameExpr3)^(MethodCallExpr2)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0006] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),x
[0.0006] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr2),x
[0.0006] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),warppath
[0.0006] this,(ThisExpr0)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr3),get
[0.0006] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr3),get
[0.0006] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr3),get
[0.0006] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr0)_(ThisExpr0),this
[0.0005] x,(NameExpr0)^(BinaryExpr:less)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] x,(NameExpr0)^(BinaryExpr:less)^(ForStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] x,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] x,(NameExpr2)^(MethodCallExpr0)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] x,(NameExpr2)^(MethodCallExpr2)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] true,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),x
[0.0005] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr2),x
[0.0005] 0,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0005] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0005] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),maxi
[0.0004] p,(NameExpr0)^(MethodCallExpr2)_(NameExpr2),x
[0.0004] this,(ThisExpr0)^(MethodCallExpr)_(NameExpr2),size
[0.0004] this,(ThisExpr0)^(MethodCallExpr)_(NameExpr2),size
[0.0004] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr0),p
[0.0004] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr0)_(ThisExpr0),this
[0.0004] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(UnaryExpr:posIncrement)_(NameExpr0),x
[0.0004] warppath,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),warppath
[0.0004] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0004] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0004] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0004] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0004] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)^(BlockStmt)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0004] this,(ThisExpr0)^(MethodCallExpr0)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0004] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0003] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr3),get
[0.0003] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr3),get
[0.0003] x,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(NameExpr3),equals
[0.0003] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(NameExpr3),equals
[0.0003] warppath,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0003] warppath,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0003] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0003] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0003] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(NameExpr3),equals
[0.0003] 0,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(NameExpr3),equals
[0.0003] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0003] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0003] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0003] p,(NameExpr0)^(MethodCallExpr2)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0003] p,(NameExpr0)^(MethodCallExpr2)^(MethodCallExpr)_(NameExpr3),equals
[0.0003] warppath,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0003] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),p
[0.0002] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(MethodCallExpr0)_(MethodCallExpr2)_(NameExpr0),p
[0.0002] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr0),p
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0002] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(EnclosedExpr)^(BinaryExpr:and)_(EnclosedExpr)_(BinaryExpr:equals)_(MethodCallExpr1)_(ThisExpr0),this
[0.0002] x,(NameExpr2)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr0),p
[0.0002] p,(VariableDeclaratorId0)^(VariableDeclarator)_(CastExpr)_(NameExpr1),obj
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),obj
[0.0001] equals,(NameExpr3)^(MethodCallExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),x
[0.0001] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0001] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0001] p,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),size
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0001] warppath,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),p
[0.0001] x,(NameExpr0)^(BinaryExpr:less)_(MethodCallExpr1)_(ThisExpr0),this
[0.0001] 0,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0001] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(MethodCallExpr1)_(NameExpr2),size
[0.0001] 0,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0001] get,(NameExpr3)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr3),get
[0.0001] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(CastExpr)_(NameExpr1),obj
[0.0001] this,(ThisExpr0)^(MethodCallExpr0)_(NameExpr2),x
[0.0001] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),0
[0.0001] x,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] x,(NameExpr0)^(UnaryExpr:posIncrement)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] x,(NameExpr2)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr2),x
[0.0000] x,(NameExpr0)^(BinaryExpr:less)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0000] get,(NameExpr3)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr0),p
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0000] p,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] x,(NameExpr0)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),p
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),warppath
[0.0000] x,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)_(UnaryExpr:posIncrement)_(NameExpr0),x
[0.0000] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForStmt)_(UnaryExpr:posIncrement)_(NameExpr0),x
[0.0000] x,(NameExpr0)^(BinaryExpr:less)^(ForStmt)_(UnaryExpr:posIncrement)_(NameExpr0),x
[0.0000] x,(NameExpr0)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),x
[0.0000] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForStmt)_(BinaryExpr:less)_(NameExpr0),x
[0.0000] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(CastExpr)_(ClassOrInterfaceType0),warppath
[0.0000] get,(NameExpr3)^(MethodCallExpr0)^(MethodCallExpr)_(MethodCallExpr2)_(NameExpr2),x
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),x
[0.0000] p,(VariableDeclaratorId0)^(VariableDeclarator)_(CastExpr)_(ClassOrInterfaceType0),warppath
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(UnaryExpr:posIncrement)_(NameExpr0),x
[0.0000] x,(NameExpr0)^(BinaryExpr:less)_(MethodCallExpr1)_(NameExpr2),size
[0.0000] warppath,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),p
[0.0000] warppath,(ClassOrInterfaceType0)^(CastExpr)_(NameExpr1),obj
[0.0000] obj,(NameExpr0)^(InstanceOfExpr)_(ClassOrInterfaceType1),warppath
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),x
[0.0000] 0,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForStmt)_(UnaryExpr:posIncrement)_(NameExpr0),x
[0.0000] x,(VariableDeclaratorId0)^(VariableDeclarator)_(IntegerLiteralExpr1),0
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ForStmt)_(UnaryExpr:posIncrement)_(NameExpr0),x
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),0
[0.0000] x,(NameExpr0)^(BinaryExpr:less)^(ForStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),0
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),0

topk terminals:
[['p', 'maxj'], ['p', 'maxi'], ['maxj', 'this'], ['obj', 'false'], ['obj', 'false'], ['equals', 'false'], ['p', 'this'], ['p', 'this'], ['p', 'this'], ['warppath', 'false'], ['object', 'false'], ['boolean', 'obj'], ['boolean', 'object'], ['maxi', 'this'], ['obj', 'obj'], ['warppath', 'false'], ['p', 'maxi'], ['maxj', 'false'], ['maxj', 'false'], ['object', 'false'], ['obj', 'false'], ['object', 'obj'], ['false', 'true'], ['this', 'x'], ['size', 'maxi'], ['size', 'maxi'], ['boolean', 'METHOD_NAME'], ['p', 'true'], ['obj', 'warppath'], ['this', 'p'], ['maxj', 'true'], ['maxj', 'true'], ['object', 'warppath'], ['this', 'maxj'], ['p', 'maxi'], ['obj', 'false'], ['maxi', 'false'], ['maxi', 'false'], ['size', 'this'], ['obj', 'object'], ['size', 'maxi'], ['size', 'maxi'], ['object', 'warppath'], ['obj', 'warppath'], ['this', 'maxi'], ['this', 'maxi'], ['maxj', 'maxj'], ['false', 'false'], ['METHOD_NAME', 'object'], ['p', 'maxj'], ['true', 'false'], ['this', 'maxi'], ['size', 'p'], ['size', 'p'], ['warppath', 'false'], ['p', 'size'], ['x', 'equals'], ['warppath', 'false'], ['x', 'get'], ['x', 'false'], ['x', 'get'], ['p', 'false'], ['int', 'false'], ['int', 'false'], ['obj', 'warppath'], ['get', 'equals'], ['maxi', 'maxi'], ['obj', 'false'], ['obj', 'false'], ['METHOD_NAME', 'obj'], ['x', 'get'], ['false', 'false'], ['p', 'true'], ['p', 'p'], ['obj', 'true'], ['size', 'false'], ['size', 'false'], ['size', 'false'], ['get', 'false'], ['get', 'false'], ['int', 'x'], ['int', 'x'], ['METHOD_NAME', 'warppath'], ['this', 'get'], ['int', 'get'], ['int', 'get'], ['int', 'this'], ['x', 'false'], ['x', 'false'], ['x', 'false'], ['x', 'false'], ['x', 'false'], ['x', 'false'], ['x', 'false'], ['true', 'false'], ['x', 'x'], ['x', 'x'], ['0', 'false'], ['size', 'this'], ['size', 'this'], ['p', 'maxi'], ['p', 'x'], ['this', 'size'], ['this', 'size'], ['int', 'p'], ['x', 'this'], ['this', 'x'], ['warppath', 'warppath'], ['warppath', 'true'], ['this', 'false'], ['this', 'false'], ['this', 'false'], ['this', 'false'], ['this', 'false'], ['this', 'this'], ['x', 'get'], ['x', 'get'], ['x', 'equals'], ['x', 'equals'], ['warppath', 'false'], ['warppath', 'false'], ['this', 'true'], ['this', 'true'], ['int', 'equals'], ['0', 'equals'], ['p', 'false'], ['p', 'false'], ['p', 'false'], ['p', 'false'], ['p', 'equals'], ['warppath', 'true'], ['obj', 'p'], ['x', 'p'], ['this', 'p'], ['METHOD_NAME', 'false'], ['p', 'this'], ['x', 'p'], ['p', 'obj'], ['METHOD_NAME', 'obj'], ['equals', 'true'], ['this', 'x'], ['x', 'false'], ['int', 'false'], ['p', 'size'], ['METHOD_NAME', 'false'], ['warppath', 'p'], ['x', 'this'], ['0', 'true'], ['this', 'int'], ['size', 'size'], ['0', 'false'], ['get', 'get'], ['size', 'true'], ['warppath', 'obj'], ['this', 'x'], ['this', '0'], ['x', 'true'], ['METHOD_NAME', 'true'], ['x', 'true'], ['x', 'x'], ['x', 'true'], ['get', 'p'], ['int', 'true'], ['p', 'false'], ['size', 'int'], ['warppath', 'int'], ['x', 'int'], ['METHOD_NAME', 'p'], ['METHOD_NAME', 'warppath'], ['x', 'x'], ['warppath', 'x'], ['x', 'x'], ['x', 'x'], ['warppath', 'x'], ['warppath', 'warppath'], ['get', 'x'], ['size', 'x'], ['p', 'warppath'], ['size', 'x'], ['x', 'size'], ['warppath', 'p'], ['warppath', 'obj'], ['obj', 'warppath'], ['int', 'x'], ['0', 'x'], ['x', '0'], ['int', 'x'], ['size', '0'], ['x', '0'], ['int', '0']]

