
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mbrlabs__Mundus/commons/src/main/com/mbrlabs/mundus/commons/scene3d/GameObject_render.java
method_name = render
method_body = public void render(float delta) { if (active) { for (Component component : this.components) { component.render(delta); } if (getChildren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }

topk path-contexts:
[0.1529] delta,(NameExpr2)^(MethodCallExpr)_(NameExpr3),render
[0.1529] delta,(NameExpr2)^(MethodCallExpr)_(NameExpr3),render
[0.1063] getchildren,(NameExpr1)^(MethodCallExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0723] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0587] this,(ThisExpr0)^(FieldAccessExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0543] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(NameExpr2),components
[0.0469] components,(NameExpr2)^(FieldAccessExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0233] gameobject,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0227] float,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(NameExpr2),components
[0.0205] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0197] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),gameobject
[0.0194] gameobject,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0189] getchildren,(NameExpr1)^(MethodCallExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0182] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr1),getchildren
[0.0175] delta,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(NameExpr2),components
[0.0158] this,(ThisExpr0)^(FieldAccessExpr)_(NameExpr2),components
[0.0151] render,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0138] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0125] getchildren,(NameExpr1)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0115] getchildren,(NameExpr1)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),gameobject
[0.0113] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0110] delta,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),active
[0.0093] delta,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),component
[0.0087] void,(VoidType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),delta
[0.0086] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),active
[0.0077] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0059] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0049] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0036] this,(ThisExpr0)^(FieldAccessExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0036] delta,(VariableDeclaratorId0)^(Parameter)_(PrimitiveType1),float
[0.0035] node,(NameExpr0)^(MethodCallExpr)_(NameExpr2),delta
[0.0029] getchildren,(NameExpr1)^(MethodCallExpr)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0028] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),component
[0.0028] component,(NameExpr0)^(MethodCallExpr)_(NameExpr2),delta
[0.0028] this,(ThisExpr0)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),gameobject
[0.0025] components,(NameExpr2)^(FieldAccessExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0024] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr1),getchildren
[0.0024] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0024] components,(NameExpr2)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),gameobject
[0.0023] float,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),active
[0.0021] components,(NameExpr2)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr1),getchildren
[0.0021] components,(NameExpr2)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0021] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0019] void,(VoidType0)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),float
[0.0015] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr1),getchildren
[0.0014] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(ThisExpr0),this
[0.0011] component,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr1),getchildren
[0.0011] this,(ThisExpr0)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(MethodCallExpr0)_(NameExpr1),getchildren
[0.0011] this,(ThisExpr0)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0011] delta,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(ThisExpr0),this
[0.0009] getchildren,(NameExpr1)^(MethodCallExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),node
[0.0006] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(NameExpr2),components
[0.0006] components,(NameExpr2)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0006] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),node
[0.0006] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0006] this,(ThisExpr0)^(FieldAccessExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),component
[0.0005] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),component
[0.0005] components,(NameExpr2)^(FieldAccessExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),component
[0.0004] component,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0004] getchildren,(NameExpr1)^(MethodCallExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),node
[0.0004] node,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),delta
[0.0004] component,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0003] gameobject,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0003] delta,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0003] node,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),render
[0.0003] float,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(ThisExpr0),this
[0.0003] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),gameobject
[0.0002] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),node
[0.0002] this,(ThisExpr0)^(FieldAccessExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),delta
[0.0001] delta,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0001] node,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(MethodCallExpr1)_(NameExpr1),getchildren
[0.0001] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(FieldAccessExpr1)_(NameExpr2),components
[0.0001] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),component
[0.0001] active,(NameExpr0)^(IfStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(PrimitiveType1),float
[0.0001] float,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),component
[0.0001] component,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(FieldAccessExpr1)_(NameExpr2),components
[0.0001] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),gameobject
[0.0001] float,(PrimitiveType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(FieldAccessExpr1)_(ThisExpr0),this
[0.0000] component,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),component
[0.0000] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(FieldAccessExpr1)_(ThisExpr0),this
[0.0000] node,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),node
[0.0000] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),component
[0.0000] gameobject,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),node
[0.0000] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),component
[0.0000] component,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(FieldAccessExpr1)_(ThisExpr0),this
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),node
[0.0000] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] gameobject,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),node
[0.0000] component,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),component
[0.0000] component,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] component,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),component

topk terminals:
[['delta', 'render'], ['delta', 'render'], ['getchildren', 'render'], ['active', 'render'], ['this', 'render'], ['active', 'components'], ['components', 'render'], ['gameobject', 'render'], ['float', 'components'], ['component', 'render'], ['active', 'gameobject'], ['gameobject', 'delta'], ['getchildren', 'delta'], ['active', 'getchildren'], ['delta', 'components'], ['this', 'components'], ['render', 'null'], ['null', 'render'], ['getchildren', 'getchildren'], ['getchildren', 'gameobject'], ['component', 'delta'], ['delta', 'active'], ['delta', 'component'], ['void', 'delta'], ['METHOD_NAME', 'active'], ['void', 'METHOD_NAME'], ['null', 'delta'], ['active', 'delta'], ['this', 'delta'], ['delta', 'float'], ['node', 'delta'], ['getchildren', 'null'], ['active', 'component'], ['component', 'delta'], ['this', 'gameobject'], ['components', 'delta'], ['component', 'getchildren'], ['component', 'getchildren'], ['components', 'gameobject'], ['float', 'active'], ['components', 'getchildren'], ['components', 'getchildren'], ['active', 'getchildren'], ['void', 'float'], ['METHOD_NAME', 'getchildren'], ['active', 'this'], ['component', 'getchildren'], ['this', 'getchildren'], ['this', 'getchildren'], ['delta', 'this'], ['getchildren', 'node'], ['METHOD_NAME', 'components'], ['components', 'null'], ['null', 'node'], ['null', 'getchildren'], ['this', 'component'], ['active', 'component'], ['components', 'component'], ['component', 'delta'], ['getchildren', 'node'], ['node', 'delta'], ['component', 'render'], ['gameobject', 'getchildren'], ['delta', 'null'], ['node', 'render'], ['float', 'this'], ['component', 'gameobject'], ['active', 'node'], ['this', 'null'], ['METHOD_NAME', 'delta'], ['delta', 'null'], ['node', 'getchildren'], ['component', 'components'], ['active', 'component'], ['active', 'null'], ['METHOD_NAME', 'float'], ['float', 'component'], ['component', 'components'], ['null', 'gameobject'], ['float', 'null'], ['METHOD_NAME', 'this'], ['component', 'null'], ['METHOD_NAME', 'component'], ['component', 'this'], ['node', 'node'], ['component', 'component'], ['gameobject', 'node'], ['component', 'null'], ['METHOD_NAME', 'component'], ['component', 'this'], ['null', 'node'], ['METHOD_NAME', 'null'], ['gameobject', 'node'], ['component', 'component'], ['component', 'null'], ['component', 'component']]

