
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/baiyuliang__QRobot/app/src/main/java/com/byl/qrobot/ui/base/AppBaseActivity_onClick.java
method_name = onClick
method_body = @Override public void onClick(View arg0) { switch(arg0.getId()) { case R.id.tv_left: finish(); break; } }

topk path-contexts:
[0.1458] view,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr2),id
[0.0932] view,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr0),r
[0.0834] void,(VoidType1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),view
[0.0793] view,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0645] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr2),id
[0.0641] view,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(NameExpr2),tvleft
[0.0567] arg,(NameExpr0)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr2),id
[0.0460] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(MethodCallExpr0)_(NameExpr2),getid
[0.0454] getid,(NameExpr2)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0358] arg,(NameExpr0)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0270] arg,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0251] arg,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(NameExpr2),tvleft
[0.0245] view,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(MethodCallExpr0)_(NameExpr2),getid
[0.0244] arg,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr2),id
[0.0212] id,(NameExpr2)^(FieldAccessExpr0)^(FieldAccessExpr)^(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0209] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),view
[0.0149] id,(NameExpr2)^(FieldAccessExpr0)^(FieldAccessExpr)_(NameExpr2),tvleft
[0.0124] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0122] r,(NameExpr0)^(FieldAccessExpr0)^(FieldAccessExpr)^(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0102] void,(VoidType1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),arg
[0.0102] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0101] getid,(NameExpr2)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(NameExpr2),tvleft
[0.0081] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(MethodCallExpr0)_(NameExpr0),arg
[0.0070] getid,(NameExpr2)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr2),id
[0.0069] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),arg
[0.0069] arg,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr0),r
[0.0066] arg,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),view
[0.0065] tvleft,(NameExpr2)^(FieldAccessExpr)^(SwitchEntryStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),finish
[0.0063] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(VoidType1),void
[0.0055] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr0),r
[0.0038] arg,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(MethodCallExpr0)_(NameExpr2),getid
[0.0027] view,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(MethodCallExpr0)_(NameExpr0),arg
[0.0026] arg,(NameExpr0)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(NameExpr2),tvleft
[0.0025] void,(VoidType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0023] arg,(NameExpr0)^(MethodCallExpr)_(NameExpr2),getid
[0.0018] arg,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(MethodCallExpr0)_(NameExpr0),arg
[0.0010] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(NameExpr2),tvleft
[0.0008] r,(NameExpr0)^(FieldAccessExpr0)_(NameExpr2),id
[0.0004] r,(NameExpr0)^(FieldAccessExpr0)^(FieldAccessExpr)_(NameExpr2),tvleft
[0.0004] arg,(NameExpr0)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr0),r
[0.0004] getid,(NameExpr2)^(MethodCallExpr)^(SwitchStmt)_(SwitchEntryStmt)_(FieldAccessExpr0)_(FieldAccessExpr0)_(NameExpr0),r

topk terminals:
[['view', 'id'], ['view', 'r'], ['void', 'view'], ['view', 'finish'], ['METHOD_NAME', 'id'], ['view', 'tvleft'], ['arg', 'id'], ['METHOD_NAME', 'getid'], ['getid', 'finish'], ['arg', 'finish'], ['arg', 'finish'], ['arg', 'tvleft'], ['view', 'getid'], ['arg', 'id'], ['id', 'finish'], ['METHOD_NAME', 'view'], ['id', 'tvleft'], ['METHOD_NAME', 'finish'], ['r', 'finish'], ['void', 'arg'], ['override', 'METHOD_NAME'], ['getid', 'tvleft'], ['METHOD_NAME', 'arg'], ['getid', 'id'], ['METHOD_NAME', 'arg'], ['arg', 'r'], ['arg', 'view'], ['tvleft', 'finish'], ['override', 'void'], ['METHOD_NAME', 'r'], ['arg', 'getid'], ['view', 'arg'], ['arg', 'tvleft'], ['void', 'METHOD_NAME'], ['arg', 'getid'], ['arg', 'arg'], ['METHOD_NAME', 'tvleft'], ['r', 'id'], ['r', 'tvleft'], ['arg', 'r'], ['getid', 'r']]

