
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/service/http.proxy/src/test/java/org/kaazing/gateway/service/http/proxy/OriginServer_run.java
method_name = run
method_body = @Override public void run() { while (!stopped) { try { Socket acceptSocket = socket.accept(); try { handler.handle(acceptSocket); } catch (IOException ioe) { ioe.printStackTrace(); if (this.ioe != null) { this.ioe = ioe; } } } catch (IOException ioe) { } } }

topk path-contexts:
[0.2775] stopped,(NameExpr0)^(UnaryExpr:not)^(WhileStmt)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),socket
[0.2696] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(WhileStmt)_(UnaryExpr:not)_(NameExpr0),stopped
[0.2445] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(WhileStmt)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0543] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(WhileStmt)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0302] this,(ThisExpr0)^(FieldAccessExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),ioe
[0.0239] stopped,(NameExpr0)^(UnaryExpr:not)^(WhileStmt)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0204] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(WhileStmt)_(UnaryExpr:not)_(NameExpr0),stopped
[0.0103] ioe,(NameExpr2)^(FieldAccessExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),ioe
[0.0069] stopped,(NameExpr0)^(UnaryExpr:not)^(WhileStmt)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0067] handler,(NameExpr0)^(MethodCallExpr)_(NameExpr2),acceptsocket
[0.0057] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0056] ioe,(NameExpr2)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),ioe
[0.0043] this,(ThisExpr0)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),ioe
[0.0036] socket,(NameExpr0)^(MethodCallExpr)_(NameExpr2),accept
[0.0033] this,(ThisExpr0)^(FieldAccessExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),ioe
[0.0032] this,(ThisExpr0)^(FieldAccessExpr)_(NameExpr2),ioe
[0.0029] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0029] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(WhileStmt)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0029] acceptsocket,(NameExpr2)^(MethodCallExpr)_(NameExpr3),handle
[0.0027] this,(ThisExpr0)^(FieldAccessExpr0)_(NameExpr2),ioe
[0.0021] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),ioe
[0.0018] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(VoidType1),void
[0.0017] ioe,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0017] ioe,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0015] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(WhileStmt)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0011] printstacktrace,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),ioe
[0.0011] ioe,(NameExpr2)^(FieldAccessExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),ioe
[0.0010] acceptsocket,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0009] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)^(TryStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0007] void,(VoidType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0007] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(NameExpr2),ioe
[0.0006] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(NameExpr2),ioe
[0.0005] ioe,(NameExpr0)^(MethodCallExpr)_(NameExpr2),printstacktrace
[0.0005] printstacktrace,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(NameExpr2),ioe
[0.0005] ioe,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),ioe
[0.0005] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),handle
[0.0004] ioe,(NameExpr2)^(FieldAccessExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0002] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),ioe
[0.0001] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),ioe
[0.0001] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0001] ioe,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(NameExpr2),ioe
[0.0001] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0001] acceptsocket,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0001] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)^(TryStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] this,(ThisExpr0)^(FieldAccessExpr)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0000] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)^(TryStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] ioe,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0000] printstacktrace,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),ioe
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),acceptsocket
[0.0000] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)^(TryStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0000] handler,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0000] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),ioe
[0.0000] handler,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),printstacktrace
[0.0000] ioe,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),printstacktrace
[0.0000] acceptsocket,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] acceptsocket,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] ioexception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),ioe
[0.0000] ioe,(NameExpr2)^(FieldAccessExpr)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] printstacktrace,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(MethodCallExpr1)_(NameExpr0),socket
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] ioe,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] acceptsocket,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0000] handle,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),ioe
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),handler
[0.0000] handle,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0000] acceptsocket,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),acceptsocket
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(MethodCallExpr1)_(NameExpr2),accept
[0.0000] this,(ThisExpr0)^(FieldAccessExpr)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0000] socket,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),ioexception
[0.0000] acceptsocket,(VariableDeclaratorId0)^(VariableDeclarator)_(MethodCallExpr1)_(NameExpr0),socket
[0.0000] acceptsocket,(VariableDeclaratorId0)^(VariableDeclarator)_(MethodCallExpr1)_(NameExpr2),accept

topk terminals:
[['stopped', 'socket'], ['void', 'stopped'], ['void', 'ioe'], ['void', 'ioexception'], ['this', 'ioe'], ['stopped', 'ioexception'], ['METHOD_NAME', 'stopped'], ['ioe', 'ioe'], ['stopped', 'ioe'], ['handler', 'acceptsocket'], ['ioexception', 'null'], ['ioe', 'ioe'], ['this', 'ioe'], ['socket', 'accept'], ['this', 'ioe'], ['this', 'ioe'], ['override', 'METHOD_NAME'], ['METHOD_NAME', 'ioexception'], ['acceptsocket', 'handle'], ['this', 'ioe'], ['null', 'ioe'], ['override', 'void'], ['ioe', 'ioexception'], ['ioe', 'ioexception'], ['METHOD_NAME', 'ioe'], ['printstacktrace', 'ioe'], ['ioe', 'ioe'], ['acceptsocket', 'ioexception'], ['ioexception', 'ioexception'], ['void', 'METHOD_NAME'], ['ioexception', 'ioe'], ['ioe', 'ioe'], ['ioe', 'printstacktrace'], ['printstacktrace', 'ioe'], ['ioe', 'ioe'], ['socket', 'handle'], ['ioe', 'this'], ['ioe', 'ioe'], ['ioexception', 'ioe'], ['ioexception', 'this'], ['ioe', 'ioe'], ['ioe', 'this'], ['acceptsocket', 'ioe'], ['ioe', 'ioe'], ['this', 'this'], ['ioexception', 'ioe'], ['ioe', 'this'], ['printstacktrace', 'this'], ['null', 'ioe'], ['socket', 'acceptsocket'], ['ioe', 'null'], ['ioe', 'ioexception'], ['handler', 'ioexception'], ['ioe', 'ioe'], ['handler', 'ioe'], ['ioexception', 'printstacktrace'], ['ioe', 'printstacktrace'], ['acceptsocket', 'ioe'], ['acceptsocket', 'ioe'], ['ioexception', 'ioe'], ['ioe', 'null'], ['printstacktrace', 'null'], ['socket', 'socket'], ['socket', 'ioe'], ['socket', 'ioe'], ['ioe', 'null'], ['acceptsocket', 'ioexception'], ['handle', 'ioe'], ['null', 'this'], ['socket', 'handler'], ['handle', 'ioexception'], ['acceptsocket', 'ioexception'], ['socket', 'acceptsocket'], ['socket', 'accept'], ['this', 'null'], ['socket', 'ioexception'], ['socket', 'ioexception'], ['acceptsocket', 'socket'], ['acceptsocket', 'accept']]

