
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/gimap/src/main/java/com/sun/mail/gimap/GmailMsgIdTerm_equals.java
method_name = equals
method_body = public boolean equals(Object obj) { if (!(obj instanceof GmailMsgIdTerm)) return false; return super.equals(obj); }

topk path-contexts:
[0.2147] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.1112] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0820] super,(SuperExpr0)^(MethodCallExpr)_(NameExpr2),obj
[0.0766] gmailmsgidterm,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0522] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),obj
[0.0486] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0448] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),obj
[0.0388] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),object
[0.0318] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0276] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),obj
[0.0261] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0259] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0258] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0254] gmailmsgidterm,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),obj
[0.0241] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0229] gmailmsgidterm,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0215] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),obj
[0.0175] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),obj
[0.0150] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(NameExpr2),obj
[0.0150] boolean,(PrimitiveType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0129] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0124] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),obj
[0.0070] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),obj
[0.0060] obj,(NameExpr2)^(MethodCallExpr)_(NameExpr3),equals
[0.0058] obj,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),object
[0.0029] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),object
[0.0026] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),gmailmsgidterm
[0.0011] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),gmailmsgidterm
[0.0004] obj,(NameExpr0)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0003] false,(BooleanLiteralExpr0)^(ReturnStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),obj
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(ClassOrInterfaceType1),gmailmsgidterm
[0.0002] gmailmsgidterm,(ClassOrInterfaceType1)^(InstanceOfExpr)^(EnclosedExpr)^(UnaryExpr:not)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(UnaryExpr:not)_(EnclosedExpr)_(InstanceOfExpr)_(NameExpr0),obj
[0.0001] object,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0000] obj,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0000] obj,(NameExpr0)^(InstanceOfExpr)_(ClassOrInterfaceType1),gmailmsgidterm

topk terminals:
[['obj', 'false'], ['obj', 'equals'], ['super', 'obj'], ['gmailmsgidterm', 'false'], ['false', 'obj'], ['obj', 'equals'], ['boolean', 'obj'], ['boolean', 'object'], ['object', 'equals'], ['obj', 'obj'], ['object', 'false'], ['METHOD_NAME', 'equals'], ['obj', 'false'], ['gmailmsgidterm', 'obj'], ['false', 'equals'], ['gmailmsgidterm', 'equals'], ['obj', 'obj'], ['METHOD_NAME', 'obj'], ['object', 'obj'], ['boolean', 'METHOD_NAME'], ['METHOD_NAME', 'super'], ['obj', 'obj'], ['object', 'obj'], ['obj', 'equals'], ['obj', 'object'], ['METHOD_NAME', 'object'], ['object', 'gmailmsgidterm'], ['obj', 'gmailmsgidterm'], ['obj', 'super'], ['false', 'super'], ['METHOD_NAME', 'obj'], ['METHOD_NAME', 'gmailmsgidterm'], ['gmailmsgidterm', 'super'], ['METHOD_NAME', 'false'], ['METHOD_NAME', 'obj'], ['object', 'super'], ['obj', 'super'], ['obj', 'gmailmsgidterm']]

