
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-core/src/main/java/com/bj58/oceanus/core/shard/TableInfo_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((orgName == null) ? 0 : orgName.hashCode()); result = prime * result + ((schema == null) ? 0 : schema.hashCode()); return result; }

topk path-contexts:
[0.1143] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.1143] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0876] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0876] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0755] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0755] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0536] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0536] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0308] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0308] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0292] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0191] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),31
[0.0147] 0,(IntegerLiteralExpr1)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),schema
[0.0142] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0142] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0123] 0,(IntegerLiteralExpr1)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),orgname
[0.0121] 0,(IntegerLiteralExpr1)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0121] 0,(IntegerLiteralExpr1)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0088] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0088] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0086] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),1
[0.0075] schema,(NameExpr0)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0074] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0074] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0071] schema,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0063] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0063] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0063] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0063] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0051] orgname,(NameExpr0)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr2),hashcode
[0.0047] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),prime
[0.0041] orgname,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0032] int,(PrimitiveType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0030] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0030] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0030] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0029] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0029] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0026] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0022] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NameExpr0),orgname
[0.0021] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(PrimitiveType1),int
[0.0021] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0021] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0019] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0011] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0011] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0010] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),orgname
[0.0010] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),orgname
[0.0008] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NameExpr0),schema
[0.0008] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),orgname
[0.0008] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NameExpr0),orgname
[0.0007] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0007] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0007] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0007] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0007] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0006] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0006] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0006] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NameExpr0),orgname
[0.0005] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),orgname
[0.0004] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0004] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0004] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),schema
[0.0004] orgname,(NameExpr0)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),orgname
[0.0004] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0004] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0004] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr0),prime
[0.0004] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0004] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),schema
[0.0003] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0003] prime,(NameExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0003] schema,(NameExpr0)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0003] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NameExpr0),schema
[0.0003] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0003] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0003] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0003] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),schema
[0.0003] prime,(NameExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0003] prime,(NameExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0002] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0002] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0002] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] orgname,(NameExpr0)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0002] schema,(NameExpr0)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),schema
[0.0002] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(MethodCallExpr2)_(NameExpr0),schema
[0.0002] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(EnclosedExpr)_(BinaryExpr:equals)_(NameExpr0),schema
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0001] 0,(IntegerLiteralExpr1)^(ConditionalExpr)^(EnclosedExpr)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0001] 0,(IntegerLiteralExpr1)^(ConditionalExpr)^(EnclosedExpr)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0001] 31,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0000] 1,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] 1,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] 31,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),1
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),31
[0.0000] prime,(VariableDeclaratorId0)^(VariableDeclarator)_(IntegerLiteralExpr1),31
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(EnclosedExpr)^(ConditionalExpr)_(IntegerLiteralExpr1),0
[0.0000] 31,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),prime
[0.0000] prime,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] 31,(IntegerLiteralExpr1)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),31
[0.0000] orgname,(NameExpr0)^(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),prime
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),1
[0.0000] schema,(NameExpr0)^(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0000] prime,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),1
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),1
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(IntegerLiteralExpr1),1
[0.0000] prime,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] prime,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)_(IntegerLiteralExpr1),1
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result

topk terminals:
[['int', '0'], ['int', '0'], ['result', 'hashcode'], ['result', 'hashcode'], ['int', 'prime'], ['int', 'prime'], ['prime', 'hashcode'], ['prime', 'hashcode'], ['prime', 'result'], ['prime', 'result'], ['result', 'prime'], ['int', '31'], ['0', 'schema'], ['result', 'hashcode'], ['result', 'hashcode'], ['0', 'orgname'], ['0', 'hashcode'], ['0', 'hashcode'], ['METHOD_NAME', 'prime'], ['METHOD_NAME', 'prime'], ['int', '1'], ['schema', 'hashcode'], ['result', 'result'], ['result', 'result'], ['schema', 'hashcode'], ['prime', 'null'], ['prime', 'null'], ['null', 'hashcode'], ['null', 'hashcode'], ['orgname', 'hashcode'], ['int', 'prime'], ['orgname', 'hashcode'], ['int', 'METHOD_NAME'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['override', 'METHOD_NAME'], ['prime', 'orgname'], ['override', 'int'], ['result', 'null'], ['result', 'null'], ['METHOD_NAME', 'result'], ['result', 'null'], ['result', 'null'], ['result', 'orgname'], ['result', 'orgname'], ['prime', 'schema'], ['prime', 'orgname'], ['result', 'orgname'], ['int', 'prime'], ['int', 'prime'], ['int', 'prime'], ['int', 'int'], ['int', 'int'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['result', 'orgname'], ['null', 'orgname'], ['METHOD_NAME', '0'], ['METHOD_NAME', '0'], ['result', 'schema'], ['orgname', 'orgname'], ['result', 'result'], ['result', 'prime'], ['result', 'prime'], ['prime', 'result'], ['prime', 'schema'], ['prime', '0'], ['prime', '0'], ['schema', '0'], ['result', 'schema'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['result', 'schema'], ['prime', 'result'], ['prime', 'result'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['int', 'result'], ['result', '0'], ['result', '0'], ['result', 'result'], ['orgname', '0'], ['schema', 'schema'], ['null', 'schema'], ['result', 'schema'], ['result', 'result'], ['result', '0'], ['result', '0'], ['0', 'result'], ['0', 'result'], ['31', 'result'], ['result', 'result'], ['result', 'result'], ['1', 'result'], ['1', 'result'], ['result', 'result'], ['result', 'result'], ['31', '1'], ['METHOD_NAME', '31'], ['prime', '31'], ['null', '0'], ['null', '0'], ['31', 'int'], ['METHOD_NAME', 'prime'], ['prime', 'int'], ['31', 'result'], ['METHOD_NAME', 'int'], ['METHOD_NAME', 'int'], ['int', '31'], ['orgname', 'null'], ['int', 'prime'], ['METHOD_NAME', '1'], ['schema', 'null'], ['prime', '1'], ['int', '1'], ['int', 'int'], ['int', '1'], ['prime', 'result'], ['prime', 'result'], ['result', '1'], ['METHOD_NAME', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['result', 'result'], ['result', 'result']]

