
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/email/impl/BaseDigestService_destroy.java
method_name = destroy
method_body = public void destroy() { digestTimer.cancel(); m_storage.close(); m_storage = null; if (m_digestQueue.size() > 0) { log.warn(".shutdown: with items in digest queue"); } m_digestQueue.clear(); log.info("destroy()"); }

topk path-contexts:
[0.2015] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0730] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0727] clear,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0622] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0405] shutdownwithitemsindigestqueue,(StringLiteralExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0353] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0299] log,(NameExpr0)^(MethodCallExpr)_(StringLiteralExpr2),destroy
[0.0299] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0211] mstorage,(NameExpr0)^(MethodCallExpr)_(NameExpr2),close
[0.0207] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),cancel
[0.0179] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),close
[0.0169] log,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0155] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0152] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0149] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),cancel
[0.0108] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mstorage
[0.0108] warn,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0105] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),close
[0.0105] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mstorage
[0.0103] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),digesttimer
[0.0103] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0100] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0097] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0096] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0094] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0092] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(IntegerLiteralExpr1),0
[0.0091] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0086] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),digesttimer
[0.0086] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0077] shutdownwithitemsindigestqueue,(StringLiteralExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0074] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr2),size
[0.0073] mstorage,(NameExpr0)^(AssignExpr:assign)_(NullLiteralExpr1),null
[0.0069] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0068] digesttimer,(NameExpr0)^(MethodCallExpr)_(NameExpr2),cancel
[0.0066] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0060] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0060] cancel,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0058] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0058] mdigestqueue,(NameExpr0)^(MethodCallExpr)_(NameExpr2),clear
[0.0052] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0051] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0050] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0050] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0049] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0048] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr2),size
[0.0048] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0047] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0043] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),destroy
[0.0042] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0039] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0037] log,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0036] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0034] clear,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0032] warn,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0031] cancel,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0030] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0029] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0027] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0026] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0025] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0024] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0023] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0023] clear,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0020] digesttimer,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NullLiteralExpr1),null
[0.0019] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0018] cancel,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mstorage
[0.0018] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0016] digesttimer,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),close
[0.0016] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0015] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0015] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0013] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0013] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0012] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0012] log,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0012] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(IntegerLiteralExpr1),0
[0.0011] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0011] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0011] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0011] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0010] shutdownwithitemsindigestqueue,(StringLiteralExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0009] shutdownwithitemsindigestqueue,(StringLiteralExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0009] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0009] log,(NameExpr0)^(MethodCallExpr)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0008] shutdownwithitemsindigestqueue,(StringLiteralExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0008] mdigestqueue,(NameExpr0)^(MethodCallExpr)_(NameExpr2),size
[0.0008] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0008] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0007] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0006] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0006] digesttimer,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mstorage
[0.0006] log,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0006] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0005] destroy,(StringLiteralExpr2)^(MethodCallExpr)_(NameExpr3),info
[0.0005] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0005] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0004] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr2),size
[0.0004] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0004] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0003] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),clear
[0.0003] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr2),size
[0.0003] warn,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0002] log,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0002] cancel,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),close
[0.0002] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0002] shutdownwithitemsindigestqueue,(StringLiteralExpr2)^(MethodCallExpr)_(NameExpr3),warn
[0.0001] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0001] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(IntegerLiteralExpr1),0
[0.0001] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr2),size
[0.0001] null,(NullLiteralExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0001] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0001] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0001] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0001] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(MethodCallExpr0)_(NameExpr2),size
[0.0000] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(StringLiteralExpr2),shutdownwithitemsindigestqueue
[0.0000] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0000] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0000] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(IntegerLiteralExpr1),0
[0.0000] mstorage,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(IntegerLiteralExpr1),0
[0.0000] close,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:greater)_(IntegerLiteralExpr1),0
[0.0000] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),warn
[0.0000] mstorage,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0000] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),info
[0.0000] digesttimer,(NameExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mstorage
[0.0000] 0,(IntegerLiteralExpr1)^(BinaryExpr:greater)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0000] warn,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mdigestqueue
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0000] warn,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),log
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:greater)_(IntegerLiteralExpr1),0
[0.0000] mdigestqueue,(NameExpr0)^(MethodCallExpr)^(BinaryExpr:greater)_(IntegerLiteralExpr1),0

topk terminals:
[['0', 'destroy'], ['mdigestqueue', 'destroy'], ['clear', 'destroy'], ['METHOD_NAME', 'destroy'], ['shutdownwithitemsindigestqueue', 'destroy'], ['void', 'destroy'], ['log', 'destroy'], ['size', 'destroy'], ['mstorage', 'close'], ['void', 'cancel'], ['void', 'close'], ['log', 'destroy'], ['close', 'null'], ['void', 'clear'], ['METHOD_NAME', 'cancel'], ['void', 'mstorage'], ['warn', 'destroy'], ['METHOD_NAME', 'close'], ['METHOD_NAME', 'mstorage'], ['void', 'digesttimer'], ['void', 'mdigestqueue'], ['mstorage', 'clear'], ['void', 'warn'], ['METHOD_NAME', 'mstorage'], ['METHOD_NAME', 'clear'], ['void', '0'], ['void', 'mstorage'], ['METHOD_NAME', 'digesttimer'], ['METHOD_NAME', 'mdigestqueue'], ['shutdownwithitemsindigestqueue', 'clear'], ['null', 'size'], ['mstorage', 'null'], ['mdigestqueue', 'clear'], ['digesttimer', 'cancel'], ['close', 'mstorage'], ['close', 'warn'], ['cancel', 'null'], ['METHOD_NAME', 'log'], ['mdigestqueue', 'clear'], ['void', 'METHOD_NAME'], ['void', 'log'], ['mstorage', 'null'], ['void', 'null'], ['METHOD_NAME', 'info'], ['void', 'size'], ['null', 'clear'], ['METHOD_NAME', 'null'], ['mdigestqueue', 'destroy'], ['close', 'log'], ['mstorage', 'mdigestqueue'], ['log', 'clear'], ['void', 'info'], ['clear', 'info'], ['warn', 'clear'], ['cancel', 'mstorage'], ['void', 'log'], ['void', 'shutdownwithitemsindigestqueue'], ['METHOD_NAME', 'warn'], ['null', 'warn'], ['mstorage', 'shutdownwithitemsindigestqueue'], ['null', 'mdigestqueue'], ['mstorage', 'mdigestqueue'], ['clear', 'log'], ['digesttimer', 'null'], ['mstorage', 'log'], ['cancel', 'mstorage'], ['void', 'mdigestqueue'], ['digesttimer', 'close'], ['close', 'mdigestqueue'], ['METHOD_NAME', 'log'], ['mstorage', 'mdigestqueue'], ['mdigestqueue', 'shutdownwithitemsindigestqueue'], ['close', 'shutdownwithitemsindigestqueue'], ['mdigestqueue', 'warn'], ['log', 'info'], ['METHOD_NAME', '0'], ['mdigestqueue', 'mdigestqueue'], ['size', 'shutdownwithitemsindigestqueue'], ['null', 'shutdownwithitemsindigestqueue'], ['mstorage', 'warn'], ['shutdownwithitemsindigestqueue', 'log'], ['shutdownwithitemsindigestqueue', 'info'], ['mdigestqueue', 'log'], ['log', 'shutdownwithitemsindigestqueue'], ['shutdownwithitemsindigestqueue', 'mdigestqueue'], ['mdigestqueue', 'size'], ['METHOD_NAME', 'shutdownwithitemsindigestqueue'], ['0', 'mdigestqueue'], ['0', 'log'], ['METHOD_NAME', 'mdigestqueue'], ['digesttimer', 'mstorage'], ['log', 'log'], ['0', 'clear'], ['destroy', 'info'], ['mdigestqueue', 'info'], ['mdigestqueue', 'log'], ['METHOD_NAME', 'size'], ['0', 'shutdownwithitemsindigestqueue'], ['mdigestqueue', 'log'], ['size', 'clear'], ['close', 'size'], ['warn', 'info'], ['log', 'mdigestqueue'], ['cancel', 'close'], ['0', 'warn'], ['shutdownwithitemsindigestqueue', 'warn'], ['null', 'mdigestqueue'], ['null', '0'], ['mstorage', 'size'], ['null', 'log'], ['size', 'log'], ['size', 'warn'], ['size', 'info'], ['mstorage', 'size'], ['mstorage', 'shutdownwithitemsindigestqueue'], ['mstorage', 'mstorage'], ['0', 'info'], ['mstorage', '0'], ['mstorage', '0'], ['close', '0'], ['mstorage', 'warn'], ['mstorage', 'log'], ['mdigestqueue', 'info'], ['digesttimer', 'mstorage'], ['0', 'log'], ['warn', 'mdigestqueue'], ['size', 'mdigestqueue'], ['size', 'log'], ['warn', 'log'], ['size', '0'], ['mdigestqueue', '0']]

