
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/kaazing/mina/core/buffer/AbstractIoBufferEx_rewind.java
method_name = rewind
method_body = @Override public final AbstractIoBufferEx rewind() { buf().rewind(); mark = -1; return this; }

topk path-contexts:
[0.1782] abstractiobufferex,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),rewind
[0.1390] 1,(IntegerLiteralExpr0)^(UnaryExpr:negative1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(ThisExpr0),this
[0.1267] abstractiobufferex,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mark
[0.0825] rewind,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(UnaryExpr:negative)_(IntegerLiteralExpr0),1
[0.0793] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mark
[0.0649] rewind,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(ThisExpr0),this
[0.0435] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),rewind
[0.0434] rewind,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mark
[0.0409] mark,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(ThisExpr0),this
[0.0329] abstractiobufferex,(ClassOrInterfaceType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0319] buf,(NameExpr1)^(MethodCallExpr0)^(MethodCallExpr)_(NameExpr2),rewind
[0.0256] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(UnaryExpr:negative)_(IntegerLiteralExpr0),1
[0.0249] abstractiobufferex,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(ThisExpr0),this
[0.0168] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0155] buf,(NameExpr1)^(MethodCallExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(ThisExpr0),this
[0.0151] buf,(NameExpr1)^(MethodCallExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),mark
[0.0144] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(ThisExpr0),this
[0.0118] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(ClassOrInterfaceType1),abstractiobufferex
[0.0069] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr1),buf
[0.0038] abstractiobufferex,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr1),buf
[0.0012] buf,(NameExpr1)^(MethodCallExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(UnaryExpr:negative)_(IntegerLiteralExpr0),1
[0.0004] abstractiobufferex,(ClassOrInterfaceType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(UnaryExpr:negative)_(IntegerLiteralExpr0),1
[0.0002] mark,(NameExpr0)^(AssignExpr:assign)_(UnaryExpr:negative)_(IntegerLiteralExpr0),1

topk terminals:
[['abstractiobufferex', 'rewind'], ['1', 'this'], ['abstractiobufferex', 'mark'], ['rewind', '1'], ['METHOD_NAME', 'mark'], ['rewind', 'this'], ['METHOD_NAME', 'rewind'], ['rewind', 'mark'], ['mark', 'this'], ['abstractiobufferex', 'METHOD_NAME'], ['buf', 'rewind'], ['METHOD_NAME', '1'], ['abstractiobufferex', 'this'], ['override', 'METHOD_NAME'], ['buf', 'this'], ['buf', 'mark'], ['METHOD_NAME', 'this'], ['override', 'abstractiobufferex'], ['METHOD_NAME', 'buf'], ['abstractiobufferex', 'buf'], ['buf', '1'], ['abstractiobufferex', '1'], ['mark', '1']]

