
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/saml/protocol/Response_setStatus.java
method_name = setStatus
method_body = public boolean setStatus(Status status) { if (signed) { return false; } if (status == null) { return false; } this.status = status; return true; }

topk path-contexts:
[0.1027] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0916] signed,(NameExpr0)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0663] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0629] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0532] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),status
[0.0444] boolean,(PrimitiveType0)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),status
[0.0403] signed,(NameExpr0)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0391] status,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0371] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0371] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0369] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0293] status,(NameExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0292] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0276] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(NameExpr2),status
[0.0237] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0234] status,(NameExpr2)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),status
[0.0200] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0200] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0189] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr0),status
[0.0188] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),signed
[0.0150] status,(NameExpr2)^(FieldAccessExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0131] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),signed
[0.0119] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0117] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0117] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0112] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(NameExpr0),signed
[0.0102] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0090] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0087] boolean,(PrimitiveType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0084] signed,(NameExpr0)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0071] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0067] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0062] this,(ThisExpr0)^(FieldAccessExpr0)^(AssignExpr:assign)_(NameExpr1),status
[0.0058] status,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),status
[0.0056] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr0),status
[0.0039] this,(ThisExpr0)^(FieldAccessExpr0)_(NameExpr2),status
[0.0031] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr0),status
[0.0029] status,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0028] status,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0028] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0026] signed,(NameExpr0)^(IfStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0025] status,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0024] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0024] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0022] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),status
[0.0020] signed,(NameExpr0)^(IfStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr0),status
[0.0010] signed,(NameExpr0)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0009] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0009] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0005] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0004] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0004] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NameExpr0),status
[0.0002] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),status
[0.0001] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0001] this,(ThisExpr0)^(FieldAccessExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] status,(NameExpr0)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0001] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),status
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0000] signed,(NameExpr0)^(IfStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0000] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(FieldAccessExpr0)_(ThisExpr0),this
[0.0000] status,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0000] status,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(NullLiteralExpr1),null
[0.0000] false,(BooleanLiteralExpr0)^(ReturnStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0000] status,(NameExpr0)^(BinaryExpr:equals)_(NullLiteralExpr1),null

topk terminals:
[['status', 'true'], ['signed', 'status'], ['status', 'status'], ['status', 'true'], ['boolean', 'status'], ['boolean', 'status'], ['signed', 'status'], ['status', 'status'], ['false', 'status'], ['false', 'status'], ['status', 'status'], ['status', 'true'], ['null', 'status'], ['METHOD_NAME', 'status'], ['status', 'status'], ['status', 'status'], ['status', 'false'], ['status', 'false'], ['false', 'status'], ['status', 'signed'], ['status', 'true'], ['status', 'signed'], ['METHOD_NAME', 'true'], ['status', 'false'], ['status', 'false'], ['METHOD_NAME', 'signed'], ['METHOD_NAME', 'status'], ['status', 'status'], ['boolean', 'METHOD_NAME'], ['signed', 'false'], ['status', 'this'], ['status', 'this'], ['this', 'status'], ['status', 'status'], ['status', 'status'], ['this', 'status'], ['status', 'status'], ['status', 'status'], ['status', 'false'], ['METHOD_NAME', 'this'], ['signed', 'false'], ['status', 'true'], ['false', 'status'], ['false', 'status'], ['METHOD_NAME', 'status'], ['signed', 'status'], ['signed', 'this'], ['METHOD_NAME', 'false'], ['METHOD_NAME', 'false'], ['null', 'true'], ['false', 'this'], ['false', 'this'], ['METHOD_NAME', 'status'], ['METHOD_NAME', 'status'], ['false', 'null'], ['this', 'true'], ['status', 'this'], ['METHOD_NAME', 'null'], ['null', 'status'], ['null', 'false'], ['signed', 'null'], ['false', 'false'], ['null', 'this'], ['status', 'null'], ['status', 'null'], ['false', 'true'], ['status', 'null']]

