
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/tls/src/test/java/org/bouncycastle/jsse/provider/test/TestProtocolUtil_run.java
method_name = run
method_body = public void run() { try { result = callable.call(); } catch (Exception e) { result = e; } }

topk path-contexts:
[0.5693] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),e
[0.0569] callable,(NameExpr0)^(MethodCallExpr1)_(NameExpr2),call
[0.0500] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),call
[0.0497] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),callable
[0.0485] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),exception
[0.0450] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr2),call
[0.0440] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0303] e,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),exception
[0.0250] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(MethodCallExpr1)_(NameExpr0),callable
[0.0204] result,(NameExpr0)^(AssignExpr:assign)_(NameExpr1),e
[0.0183] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0132] result,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr2),call
[0.0087] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),e
[0.0082] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0032] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0030] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0017] call,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),exception
[0.0016] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),exception
[0.0008] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0004] exception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0004] exception,(ClassOrInterfaceType1)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),e
[0.0004] callable,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),exception
[0.0003] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0002] e,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),e
[0.0001] call,(NameExpr2)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0001] callable,(NameExpr0)^(MethodCallExpr1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(MethodCallExpr1)_(NameExpr0),callable
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(ClassOrInterfaceType1),exception
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)^(TryStmt)_(CatchClause)_(Parameter)_(VariableDeclaratorId0),e
[0.0000] e,(VariableDeclaratorId0)^(Parameter)^(CatchClause)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result

topk terminals:
[['void', 'e'], ['callable', 'call'], ['METHOD_NAME', 'call'], ['void', 'callable'], ['void', 'exception'], ['void', 'call'], ['void', 'METHOD_NAME'], ['e', 'exception'], ['METHOD_NAME', 'callable'], ['result', 'e'], ['void', 'result'], ['result', 'call'], ['METHOD_NAME', 'e'], ['void', 'result'], ['void', 'e'], ['METHOD_NAME', 'result'], ['call', 'exception'], ['METHOD_NAME', 'exception'], ['METHOD_NAME', 'result'], ['exception', 'result'], ['exception', 'e'], ['callable', 'exception'], ['METHOD_NAME', 'e'], ['e', 'e'], ['call', 'e'], ['callable', 'e'], ['result', 'callable'], ['result', 'exception'], ['result', 'e'], ['e', 'result']]

