
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/modules/tomcat-lite/java/org/apache/tomcat/lite/http/HttpConnector_stop.java
method_name = stop
method_body = public void stop() { if (ioConnector != null) { ioConnector.stop(); } }

topk path-contexts:
[0.2624] ioconnector,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),stop
[0.1753] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),stop
[0.1509] ioconnector,(NameExpr0)^(MethodCallExpr)_(NameExpr2),stop
[0.0761] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),stop
[0.0756] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),ioconnector
[0.0685] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),ioconnector
[0.0583] void,(VoidType0)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0527] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),stop
[0.0359] void,(VoidType0)^(MethodDeclaration)_(NameExpr1),METHOD_NAME
[0.0281] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),ioconnector
[0.0137] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),ioconnector
[0.0017] ioconnector,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),ioconnector
[0.0005] METHOD_NAME,(NameExpr1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0003] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),ioconnector
[0.0001] ioconnector,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null

topk terminals:
[['ioconnector', 'stop'], ['void', 'stop'], ['ioconnector', 'stop'], ['METHOD_NAME', 'stop'], ['void', 'ioconnector'], ['void', 'ioconnector'], ['void', 'null'], ['null', 'stop'], ['void', 'METHOD_NAME'], ['METHOD_NAME', 'ioconnector'], ['METHOD_NAME', 'ioconnector'], ['ioconnector', 'ioconnector'], ['METHOD_NAME', 'null'], ['null', 'ioconnector'], ['ioconnector', 'null']]

