
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ekimual__croperino/crop-me/src/main/java/com/mikelau/croperino/CropImage_onDestroy.java
method_name = onDestroy
method_body = @Override protected void onDestroy() { super.onDestroy(); if (mBitmap != null) { mBitmap.recycle(); } }

topk path-contexts:
[0.9189] super,(SuperExpr0)^(MethodCallExpr)_(NameExpr2),ondestroy
[0.0240] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),ondestroy
[0.0234] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),ondestroy
[0.0108] ondestroy,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mbitmap
[0.0044] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),recycle
[0.0034] ondestroy,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),recycle
[0.0022] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0020] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),mbitmap
[0.0017] mbitmap,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),recycle
[0.0016] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mbitmap
[0.0011] void,(VoidType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0011] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),recycle
[0.0011] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0009] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mbitmap
[0.0009] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),recycle
[0.0007] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(VoidType1),void
[0.0006] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),mbitmap
[0.0006] mbitmap,(NameExpr0)^(MethodCallExpr)_(NameExpr2),recycle
[0.0003] void,(VoidType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0000] ondestroy,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),mbitmap
[0.0000] mbitmap,(NameExpr0)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mbitmap
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] ondestroy,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mbitmap
[0.0000] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NameExpr0),mbitmap
[0.0000] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr0),mbitmap
[0.0000] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),recycle
[0.0000] mbitmap,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null

topk terminals:
[['super', 'ondestroy'], ['METHOD_NAME', 'ondestroy'], ['void', 'ondestroy'], ['ondestroy', 'mbitmap'], ['void', 'recycle'], ['ondestroy', 'recycle'], ['void', 'null'], ['void', 'mbitmap'], ['mbitmap', 'recycle'], ['void', 'mbitmap'], ['void', 'super'], ['null', 'recycle'], ['override', 'METHOD_NAME'], ['METHOD_NAME', 'mbitmap'], ['METHOD_NAME', 'recycle'], ['override', 'void'], ['METHOD_NAME', 'mbitmap'], ['mbitmap', 'recycle'], ['void', 'METHOD_NAME'], ['ondestroy', 'mbitmap'], ['mbitmap', 'mbitmap'], ['METHOD_NAME', 'super'], ['METHOD_NAME', 'null'], ['ondestroy', 'null'], ['super', 'mbitmap'], ['super', 'mbitmap'], ['super', 'null'], ['null', 'mbitmap'], ['super', 'recycle'], ['mbitmap', 'null']]

