
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-oauth2/src/main/java/org/forgerock/openam/oauth2/resources/labels/ResourceSetLabel_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = id != null ? id.hashCode() : 0; result = 31 * result + (name != null ? name.hashCode() : 0); result = 31 * result + (type != null ? type.hashCode() : 0); result = 31 * result + (resourceSetIds != null ? resourceSetIds.hashCode() : 0); return result; }

topk path-contexts:
[0.1270] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0648] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0648] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0648] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0287] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0287] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0287] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0263] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0263] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0263] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0198] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0198] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0198] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0162] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0162] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0162] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0155] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0145] id,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0143] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0143] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0143] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0130] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0130] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0130] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0125] name,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0111] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0111] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0111] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0111] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0100] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0078] type,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0078] resourcesetids,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0078] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0078] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0078] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0065] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0065] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0065] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0064] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0061] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0061] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0056] id,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0052] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),type
[0.0052] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),type
[0.0046] type,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0046] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0046] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0046] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0046] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),type
[0.0041] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),type
[0.0040] name,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0039] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),name
[0.0034] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),resourcesetids
[0.0034] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0034] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(IntegerLiteralExpr0),31
[0.0033] resourcesetids,(NameExpr0)^(MethodCallExpr)_(NameExpr2),hashcode
[0.0030] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),name
[0.0029] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),name
[0.0027] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),name
[0.0027] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),resourcesetids
[0.0027] int,(PrimitiveType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0025] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0025] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0025] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0025] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0024] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0024] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0024] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0023] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0023] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0023] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0023] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),resourcesetids
[0.0021] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0019] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),id
[0.0018] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0018] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0018] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0018] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),resourcesetids
[0.0018] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(PrimitiveType1),int
[0.0016] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0014] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),type
[0.0012] hashcode,(NameExpr2)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0012] hashcode,(NameExpr2)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0012] hashcode,(NameExpr2)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0012] hashcode,(NameExpr2)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0011] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0011] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0010] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),resourcesetids
[0.0008] id,(NameExpr0)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0008] id,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0008] type,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),type
[0.0007] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0007] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0007] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0007] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),id
[0.0007] name,(NameExpr0)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0006] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),name
[0.0006] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0006] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0006] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0006] name,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0006] type,(NameExpr0)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0006] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0005] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0005] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0005] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0005] type,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0005] id,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),id
[0.0004] resourcesetids,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0004] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0004] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0004] 31,(IntegerLiteralExpr0)^(BinaryExpr:times)_(NameExpr1),result
[0.0004] resourcesetids,(NameExpr0)^(MethodCallExpr)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0003] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0003] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0003] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0003] resourcesetids,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),resourcesetids
[0.0003] name,(NameExpr0)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),name
[0.0002] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0002] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0002] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0002] result,(NameExpr1)^(BinaryExpr:times)^(BinaryExpr:plus1)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0002] int,(PrimitiveType1)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0002] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0002] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0001] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),id
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),id
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0001] 0,(IntegerLiteralExpr2)^(ConditionalExpr)^(EnclosedExpr)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0001] 0,(IntegerLiteralExpr2)^(ConditionalExpr)^(EnclosedExpr)^(BinaryExpr:plus1)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),type
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),resourcesetids
[0.0001] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),id
[0.0001] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),type
[0.0001] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(EnclosedExpr)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),name
[0.0001] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),resourcesetids
[0.0000] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(NameExpr0),result
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),name
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr2),hashcode
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] result,(NameExpr0)^(AssignExpr:assign)_(BinaryExpr:plus)_(BinaryExpr:times)_(NameExpr1),result
[0.0000] 0,(IntegerLiteralExpr2)^(ConditionalExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] 0,(IntegerLiteralExpr2)^(ConditionalExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] null,(NullLiteralExpr1)^(BinaryExpr:notEquals)^(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),id
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NameExpr0),id
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),id
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(MethodCallExpr1)_(NameExpr0),id
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(PrimitiveType0),int
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] id,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] type,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] resourcesetids,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] name,(NameExpr0)^(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(BinaryExpr:notEquals)_(NullLiteralExpr1),null
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)_(ConditionalExpr)_(IntegerLiteralExpr2),0
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] int,(PrimitiveType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result
[0.0000] result,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),result

topk terminals:
[['int', 'hashcode'], ['int', '31'], ['int', '31'], ['int', '31'], ['result', '31'], ['result', '31'], ['result', '31'], ['result', 'hashcode'], ['result', 'hashcode'], ['result', 'hashcode'], ['int', '0'], ['int', '0'], ['int', '0'], ['31', 'hashcode'], ['31', 'hashcode'], ['31', 'hashcode'], ['int', '0'], ['id', 'hashcode'], ['result', '31'], ['result', '31'], ['result', '31'], ['METHOD_NAME', '31'], ['METHOD_NAME', '31'], ['METHOD_NAME', '31'], ['name', 'hashcode'], ['null', 'hashcode'], ['null', 'hashcode'], ['null', 'hashcode'], ['null', 'hashcode'], ['int', 'null'], ['type', 'hashcode'], ['resourcesetids', 'hashcode'], ['31', 'null'], ['31', 'null'], ['31', 'null'], ['result', 'null'], ['result', 'null'], ['result', 'null'], ['METHOD_NAME', 'hashcode'], ['result', 'result'], ['result', 'result'], ['id', 'hashcode'], ['result', 'type'], ['31', 'type'], ['type', 'hashcode'], ['result', 'hashcode'], ['result', 'hashcode'], ['result', 'hashcode'], ['31', 'type'], ['result', 'type'], ['name', 'hashcode'], ['result', 'name'], ['result', 'resourcesetids'], ['int', '31'], ['int', '31'], ['resourcesetids', 'hashcode'], ['result', 'name'], ['31', 'name'], ['31', 'name'], ['31', 'resourcesetids'], ['int', 'METHOD_NAME'], ['31', 'result'], ['31', 'result'], ['31', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['31', 'resourcesetids'], ['override', 'METHOD_NAME'], ['int', 'id'], ['METHOD_NAME', '0'], ['METHOD_NAME', '0'], ['METHOD_NAME', '0'], ['result', 'resourcesetids'], ['override', 'int'], ['METHOD_NAME', 'result'], ['result', 'type'], ['hashcode', '0'], ['hashcode', '0'], ['hashcode', '0'], ['hashcode', '0'], ['31', 'result'], ['31', 'result'], ['result', 'resourcesetids'], ['id', '0'], ['id', '0'], ['type', 'type'], ['31', '0'], ['31', '0'], ['31', '0'], ['int', 'id'], ['name', '0'], ['result', 'name'], ['result', 'null'], ['result', 'null'], ['result', 'null'], ['name', '0'], ['type', '0'], ['int', 'int'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['type', '0'], ['id', 'id'], ['resourcesetids', '0'], ['31', 'result'], ['31', 'result'], ['31', 'result'], ['resourcesetids', '0'], ['result', 'result'], ['result', 'result'], ['result', 'result'], ['resourcesetids', 'resourcesetids'], ['name', 'name'], ['int', 'result'], ['int', 'result'], ['int', 'hashcode'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['METHOD_NAME', 'result'], ['result', '0'], ['result', '0'], ['result', '0'], ['int', 'result'], ['result', 'result'], ['result', 'result'], ['result', 'result'], ['int', 'id'], ['METHOD_NAME', 'id'], ['result', '0'], ['result', '0'], ['result', '0'], ['result', 'result'], ['result', 'result'], ['result', 'result'], ['0', 'result'], ['0', 'result'], ['result', 'type'], ['result', 'resourcesetids'], ['null', 'id'], ['null', 'type'], ['result', 'name'], ['null', 'resourcesetids'], ['result', 'result'], ['result', 'result'], ['null', 'name'], ['result', 'hashcode'], ['result', 'result'], ['result', 'result'], ['result', 'result'], ['0', 'result'], ['0', 'result'], ['METHOD_NAME', '0'], ['null', '0'], ['null', '0'], ['null', '0'], ['null', '0'], ['METHOD_NAME', 'null'], ['METHOD_NAME', 'id'], ['result', 'id'], ['int', 'id'], ['result', 'id'], ['METHOD_NAME', 'int'], ['int', 'null'], ['id', 'null'], ['type', 'null'], ['resourcesetids', 'null'], ['int', '0'], ['name', 'null'], ['result', 'null'], ['result', '0'], ['METHOD_NAME', 'result'], ['int', 'result'], ['int', 'result'], ['int', 'result'], ['result', 'result'], ['result', 'result']]

