
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/core-utilities/src/main/java/edu/illinois/cs/cogcomp/core/datastructures/BoundedPriorityQueue_add.java
method_name = add
method_body = @Override public boolean add(E o) { super.add(o); if (this.size() == (maxQueueSize + 1)) { E largest = this.element(); for (E item : this) { if (this.comparator().compare(largest, item) <= 0) { largest = item; } } remove(largest); if (o.equals(largest)) return false; } return true; }

topk path-contexts:
[0.1163] largest,(VariableDeclaratorId0)^(VariableDeclarator)_(MethodCallExpr1)_(ThisExpr0),this
[0.0790] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0787] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0338] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:lessEquals)_(MethodCallExpr0)_(NameExpr4),compare
[0.0301] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0293] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0272] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0251] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),add
[0.0245] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0209] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0185] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0180] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0163] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0157] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0146] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0145] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),size
[0.0140] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),largest
[0.0129] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0127] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0123] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0120] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0118] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0117] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0113] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0110] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(ThisExpr0),this
[0.0105] largest,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0103] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0097] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),add
[0.0095] largest,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0090] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0089] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0082] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0081] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0073] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(ThisExpr0),this
[0.0071] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0071] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0071] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0070] this,(ThisExpr0)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0067] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0063] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0062] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),item
[0.0061] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),size
[0.0061] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0059] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0053] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0051] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0050] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0049] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0048] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(PrimitiveType1),boolean
[0.0048] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0045] boolean,(PrimitiveType1)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0045] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0042] this,(ThisExpr0)^(MethodCallExpr)_(NameExpr2),element
[0.0042] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:lessEquals)_(MethodCallExpr0)_(MethodCallExpr0)_(ThisExpr0),this
[0.0042] super,(SuperExpr0)^(MethodCallExpr)_(NameExpr2),o
[0.0041] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0041] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0041] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),size
[0.0039] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:lessEquals)_(MethodCallExpr0)_(NameExpr2),largest
[0.0037] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0032] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),item
[0.0031] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),item
[0.0030] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0029] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr3),add
[0.0026] boolean,(PrimitiveType1)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),e
[0.0026] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0026] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(ThisExpr0),this
[0.0026] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0025] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0025] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0024] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0024] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0023] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0022] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0020] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0020] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0019] this,(ThisExpr0)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0019] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0018] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0018] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0018] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0017] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0017] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0016] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0016] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0015] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0015] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:lessEquals)_(MethodCallExpr0)_(NameExpr3),item
[0.0015] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0015] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0014] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0014] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0013] element,(NameExpr2)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0013] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0013] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0013] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0012] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0012] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0012] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0011] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(ThisExpr0),this
[0.0011] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr0),largest
[0.0011] item,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ForeachStmt)_(ThisExpr1),this
[0.0011] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0011] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0010] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0010] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0010] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0010] o,(NameExpr2)^(MethodCallExpr)_(NameExpr3),add
[0.0009] o,(VariableDeclaratorId0)^(Parameter)_(ClassOrInterfaceType1),e
[0.0009] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0009] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0009] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:lessEquals)_(IntegerLiteralExpr1),0
[0.0009] largest,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0009] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0009] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0008] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(ThisExpr1),this
[0.0008] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0007] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(ClassOrInterfaceType1),e
[0.0007] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0006] largest,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),item
[0.0006] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0006] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0006] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0005] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0005] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0005] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0005] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(ThisExpr0),this
[0.0005] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0005] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0004] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0004] override,(NameExpr0)^(MarkerAnnotationExpr)^(MethodDeclaration)_(NameExpr2),METHOD_NAME
[0.0004] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0004] largest,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0004] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0004] element,(NameExpr2)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0003] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0003] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0003] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0003] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0003] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0003] element,(NameExpr2)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0003] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),item
[0.0002] this,(ThisExpr0)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0002] element,(NameExpr2)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),largest
[0.0002] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0002] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0002] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0002] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0002] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0002] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0002] 1,(IntegerLiteralExpr1)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0002] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0002] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0002] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0002] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0002] this,(ThisExpr0)^(MethodCallExpr)_(NameExpr2),size
[0.0002] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0002] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr3),equals
[0.0002] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr2),largest
[0.0002] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),size
[0.0002] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(AssignExpr:assign0)_(NameExpr1),item
[0.0001] super,(SuperExpr0)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0001] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0001] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr1),largest
[0.0001] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(NameExpr0),maxqueuesize
[0.0001] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(MethodCallExpr1)_(NameExpr2),element
[0.0001] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)^(EnclosedExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)^(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0001] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0001] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0001] largest,(VariableDeclaratorId0)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e
[0.0001] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),largest
[0.0001] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ForeachStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:lessEquals)_(MethodCallExpr0)_(MethodCallExpr0)_(NameExpr2),comparator
[0.0001] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(ThisExpr0),this
[0.0001] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(BlockStmt)_(IfStmt)_(BinaryExpr:lessEquals)_(IntegerLiteralExpr1),0
[0.0001] maxqueuesize,(NameExpr0)^(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0001] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0000] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),remove
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ForeachStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),item
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0000] this,(ThisExpr0)^(MethodCallExpr)^(VariableDeclarator)^(VariableDeclarationExpr)^(ExpressionStmt)^(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(SuperExpr0),super
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0000] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),size
[0.0000] add,(NameExpr3)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(EnclosedExpr)_(BinaryExpr:plus)_(IntegerLiteralExpr1),1
[0.0000] boolean,(PrimitiveType1)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(IfStmt)_(MethodCallExpr0)_(NameExpr0),o
[0.0000] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BlockStmt)_(IfStmt)_(ReturnStmt)_(BooleanLiteralExpr0),false
[0.0000] METHOD_NAME,(NameExpr2)^(MethodDeclaration)_(Parameter)_(VariableDeclaratorId0),o
[0.0000] o,(NameExpr2)^(MethodCallExpr)^(ExpressionStmt)^(BlockStmt)_(IfStmt)_(BinaryExpr:equals)_(MethodCallExpr0)_(NameExpr2),size
[0.0000] largest,(VariableDeclaratorId0)^(VariableDeclarator)_(MethodCallExpr1)_(NameExpr2),element
[0.0000] this,(ThisExpr0)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ForeachStmt)_(ThisExpr1),this
[0.0000] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ReturnStmt)_(BooleanLiteralExpr0),true
[0.0000] e,(ClassOrInterfaceType0)^(VariableDeclarationExpr)_(VariableDeclarator)_(MethodCallExpr1)_(ThisExpr0),this
[0.0000] o,(VariableDeclaratorId0)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(ExpressionStmt)_(MethodCallExpr0)_(NameExpr2),o
[0.0000] size,(NameExpr2)^(MethodCallExpr)^(BinaryExpr:equals)^(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(VariableDeclarator)_(VariableDeclaratorId0),largest
[0.0000] e,(ClassOrInterfaceType1)^(Parameter)^(MethodDeclaration)_(BlockStmt)_(IfStmt)_(BlockStmt)_(ExpressionStmt)_(VariableDeclarationExpr)_(ClassOrInterfaceType0),e

topk terminals:
[['largest', 'this'], ['e', 'o'], ['super', 'true'], ['e', 'compare'], ['METHOD_NAME', 'remove'], ['super', 'equals'], ['1', 'remove'], ['o', 'add'], ['1', 'e'], ['maxqueuesize', 'remove'], ['this', 'remove'], ['e', 'equals'], ['e', 'largest'], ['1', 'o'], ['this', 'largest'], ['o', 'size'], ['e', 'largest'], ['size', 'e'], ['o', 'largest'], ['this', 'e'], ['this', 'maxqueuesize'], ['add', 'maxqueuesize'], ['super', 'maxqueuesize'], ['e', 'this'], ['o', 'this'], ['largest', 'largest'], ['this', 'equals'], ['e', 'add'], ['largest', 'remove'], ['super', '1'], ['o', 'this'], ['1', 'equals'], ['o', 'o'], ['super', 'this'], ['e', 'remove'], ['size', 'e'], ['o', 'equals'], ['this', 'largest'], ['add', 'e'], ['o', 'this'], ['size', 'item'], ['e', 'size'], ['super', 'remove'], ['super', 'e'], ['maxqueuesize', 'o'], ['size', '1'], ['size', 'remove'], ['super', 'largest'], ['override', 'boolean'], ['size', 'maxqueuesize'], ['boolean', 'METHOD_NAME'], ['add', 'largest'], ['this', 'element'], ['e', 'this'], ['super', 'o'], ['add', 'false'], ['METHOD_NAME', 'largest'], ['METHOD_NAME', 'size'], ['e', 'largest'], ['1', 'this'], ['this', 'item'], ['e', 'item'], ['add', 'true'], ['METHOD_NAME', 'add'], ['boolean', 'e'], ['e', 'e'], ['e', 'this'], ['e', 'false'], ['add', 'o'], ['METHOD_NAME', 'this'], ['e', 'maxqueuesize'], ['e', 'remove'], ['o', 'e'], ['o', 'false'], ['o', 'e'], ['1', 'e'], ['this', 'remove'], ['e', 'equals'], ['o', 'e'], ['this', 'true'], ['e', 'o'], ['this', 'largest'], ['METHOD_NAME', 'e'], ['super', 'this'], ['e', 'false'], ['METHOD_NAME', 'maxqueuesize'], ['e', 'item'], ['o', 'remove'], ['e', '1'], ['o', 'remove'], ['1', 'false'], ['element', 'this'], ['METHOD_NAME', 'false'], ['size', 'largest'], ['this', 'false'], ['e', 'largest'], ['this', 'e'], ['maxqueuesize', 'this'], ['add', 'this'], ['e', 'largest'], ['item', 'this'], ['e', 'super'], ['super', 'false'], ['add', 'equals'], ['o', '1'], ['super', 'largest'], ['o', 'add'], ['o', 'e'], ['o', 'largest'], ['this', 'o'], ['e', '0'], ['largest', 'true'], ['add', 'this'], ['METHOD_NAME', 'o'], ['e', 'this'], ['e', 'e'], ['METHOD_NAME', 'e'], ['METHOD_NAME', 'equals'], ['largest', 'item'], ['maxqueuesize', 'largest'], ['o', 'super'], ['size', 'this'], ['e', 'true'], ['o', 'maxqueuesize'], ['add', 'e'], ['METHOD_NAME', 'this'], ['add', 'remove'], ['1', 'largest'], ['o', '1'], ['override', 'METHOD_NAME'], ['maxqueuesize', 'equals'], ['largest', 'this'], ['maxqueuesize', 'e'], ['element', 'remove'], ['e', 'largest'], ['o', 'equals'], ['o', 'e'], ['size', 'largest'], ['maxqueuesize', 'e'], ['element', 'largest'], ['e', 'item'], ['this', 'e'], ['element', 'e'], ['METHOD_NAME', 'largest'], ['o', 'largest'], ['o', 'true'], ['this', '1'], ['1', 'largest'], ['METHOD_NAME', 'largest'], ['super', 'o'], ['maxqueuesize', 'false'], ['1', 'true'], ['o', 'largest'], ['e', 'this'], ['add', 'largest'], ['METHOD_NAME', 'e'], ['this', 'size'], ['e', 'true'], ['size', 'equals'], ['e', 'largest'], ['super', 'size'], ['e', 'item'], ['super', 'e'], ['maxqueuesize', 'largest'], ['e', 'true'], ['e', 'largest'], ['o', 'maxqueuesize'], ['e', 'element'], ['maxqueuesize', 'true'], ['size', 'true'], ['METHOD_NAME', '1'], ['o', 'o'], ['largest', 'e'], ['this', 'largest'], ['e', 'comparator'], ['o', 'this'], ['e', '0'], ['maxqueuesize', '1'], ['e', 'o'], ['e', 'remove'], ['METHOD_NAME', 'item'], ['METHOD_NAME', 'true'], ['this', 'this'], ['size', 'false'], ['METHOD_NAME', 'super'], ['METHOD_NAME', 'o'], ['add', 'size'], ['add', '1'], ['boolean', 'o'], ['size', 'o'], ['o', 'false'], ['METHOD_NAME', 'o'], ['o', 'size'], ['largest', 'element'], ['this', 'this'], ['o', 'true'], ['e', 'this'], ['o', 'o'], ['size', 'largest'], ['e', 'e']]

