
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/tang-jie__NettyRPC/src/main/java/com/newlandframework/rpc/jmx/ModuleMetricsVisitor_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((methodName == null) ? 0 : methodName.hashCode()); return result; }
predict, score, loss = hashCode, 0.9995856285095215, 0.0009867456974461675

Trace of simplified code(s):
{"time": "2021-02-19 15:36:09.399832", "score": "0.9996", "loss": "0.001", "code": "@Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((methodName == null) ? 0 : methodName.hashCode()); return result; }", "n_tokens": 244, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 15:36:10.783851", "score": "0.9994", "loss": "0.0015", "code": "@Override public int hashCode() { final int presult = 1; result = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((methodName == null) ? 0 : methodName.hashCode()); return result; }", "n_tokens": 229, "n_pass": [47, 2, 2]}
{"time": "2021-02-19 15:36:12.139381", "score": "0.9994", "loss": "0.0015", "code": "@Override public int hashCode() { final int pult = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((methodName == null) ? 0 : methodName.hashCode()); return result; }", "n_tokens": 214, "n_pass": [48, 3, 3]}
{"time": "2021-02-19 15:36:13.509164", "score": "0.9994", "loss": "0.0016", "code": "@Override public int hashCode() { final int pult = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : methodName.hashCode()); return result; }", "n_tokens": 198, "n_pass": [56, 4, 4]}
{"time": "2021-02-19 15:36:14.887424", "score": "0.9994", "loss": "0.0014", "code": "@Override public int hashCode() { final int pult = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : me.hashCode()); return result; }", "n_tokens": 190, "n_pass": [97, 5, 5]}
{"time": "2021-02-19 15:36:16.229571", "score": "0.9989", "loss": "0.0027", "code": "@Override public int hashCode() { final int pult = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); return result; }", "n_tokens": 182, "n_pass": [98, 6, 6]}
{"time": "2021-02-19 15:36:17.568169", "score": "0.9983", "loss": "0.0042", "code": "@Override public int hashCode() { final int pult = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 174, "n_pass": [100, 7, 7]}
{"time": "2021-02-19 15:36:18.910814", "score": "0.9977", "loss": "0.0064", "code": "@Overriic int hashCode() { final int pult = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 167, "n_pass": [103, 8, 8]}
{"time": "2021-02-19 15:36:20.639549", "score": "0.9952", "loss": "0.0127", "code": "@Overriic int hashCode() { ft pult = prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 160, "n_pass": [107, 9, 9]}
{"time": "2021-02-19 15:36:21.987975", "score": "0.9976", "loss": "0.0062", "code": "@Overriic int hashCode() { f= prime * result + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 153, "n_pass": [108, 10, 10]}
{"time": "2021-02-19 15:36:23.677912", "score": "0.9922", "loss": "0.0216", "code": "@Overriic int hashCode() { f= primelt + ((moduleName == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 146, "n_pass": [110, 11, 11]}
{"time": "2021-02-19 15:36:24.998079", "score": "0.9942", "loss": "0.0165", "code": "@Overriic int hashCode() { f= primelt + ((me == null) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 138, "n_pass": [112, 12, 12]}
{"time": "2021-02-19 15:36:26.316829", "score": "0.9878", "loss": "0.0316", "code": "@Overriic int hashCode() { f= primelt + ((ll) ? 0 : moduleName.hashCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 130, "n_pass": [113, 13, 13]}
{"time": "2021-02-19 15:36:27.634146", "score": "0.9289", "loss": "0.1824", "code": "@Overriic int hashCode() { f= primelt + ((ll) ? 0 : modulehCode()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 122, "n_pass": [116, 14, 14]}
{"time": "2021-02-19 15:36:31.756808", "score": "0.9088", "loss": "0.2371", "code": "@Overriic int hashCode() { f= primelt + ((ll) ? 0 : modulee()); result = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 118, "n_pass": [165, 16, 15]}
{"time": "2021-02-19 15:36:33.093371", "score": "0.9385", "loss": "0.1817", "code": "@Overriic int hashCode() { f= primelt + ((ll) ? 0 : modulee()); re = prime * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 114, "n_pass": [167, 17, 16]}
{"time": "2021-02-19 15:36:34.774692", "score": "0.8414", "loss": "0.5225", "code": "@Overriic int hashCode() { f= primelt + ((ll) ? 0 : modulee()); re = p * result + ((me) ? 0 : ode()); esult; }", "n_tokens": 110, "n_pass": [169, 18, 17]}
{"time": "2021-02-19 15:36:37.416912", "score": "0.7718", "loss": "0.8759", "code": "@Overriic int hashCode() { f= primelt + ((ll) ? 0 : modulee()); re = p * rt + ((me) ? 0 : ode()); esult; }", "n_tokens": 106, "n_pass": [171, 20, 18]}
{"time": "2021-02-19 15:36:40.053451", "score": "0.8573", "loss": "0.4836", "code": "@Overriic int hashCode() { f= primelt + ((ll) ? 0 : modulee()); re = p * rt + ((me) ? 0 : ode()); t; }", "n_tokens": 102, "n_pass": [178, 22, 19]}
{"time": "2021-02-19 15:36:41.402561", "score": "0.8573", "loss": "0.4836", "code": "@Oviic int hashCode() { f= primelt + ((ll) ? 0 : modulee()); re = p * rt + ((me) ? 0 : ode()); t; }", "n_tokens": 99, "n_pass": [181, 23, 20]}
{"time": "2021-02-19 15:36:42.748581", "score": "0.849", "loss": "0.4954", "code": "@Ov int hashCode() { f= primelt + ((ll) ? 0 : modulee()); re = p * rt + ((me) ? 0 : ode()); t; }", "n_tokens": 96, "n_pass": [182, 24, 21]}
{"time": "2021-02-19 15:36:45.905139", "score": "0.818", "loss": "0.5782", "code": "@Ov int hashCode() { f= elt + ((ll) ? 0 : modulee()); re = p * rt + ((me) ? 0 : ode()); t; }", "n_tokens": 92, "n_pass": [189, 25, 22]}
{"time": "2021-02-19 15:36:47.250998", "score": "0.9055", "loss": "0.3005", "code": "@Ov int hashCode() { f= + ((ll) ? 0 : modulee()); re = p * rt + ((me) ? 0 : ode()); t; }", "n_tokens": 88, "n_pass": [190, 26, 23]}
{"time": "2021-02-19 15:36:48.585247", "score": "0.8917", "loss": "0.3423", "code": "@Ov int hashCode() { f= + ((ll) ? 0 : moe()); re = p * rt + ((me) ? 0 : ode()); t; }", "n_tokens": 84, "n_pass": [195, 27, 24]}
{"time": "2021-02-19 15:36:51.995011", "score": "0.6547", "loss": "1.5807", "code": "@Ov int hashCode() { f= + ((ll) ? 0 : moe()); re = p * r((me) ? 0 : ode()); t; }", "n_tokens": 80, "n_pass": [200, 29, 25]}
{"time": "2021-02-19 15:36:57.244981", "score": "0.6507", "loss": "1.6655", "code": "@Ov int hashCode() { f= + ((ll) ? 0 : moe()); re = p((me) ? 0 : ode()); t; }", "n_tokens": 76, "n_pass": [221, 31, 26]}
{"time": "2021-02-19 15:37:02.131869", "score": "0.6344", "loss": "1.7181", "code": "@Ov int hashCode() { f= + ((ll) ? 0 : moe()); re((me) ? 0 : ode()); t; }", "n_tokens": 72, "n_pass": [241, 33, 27]}
{"time": "2021-02-19 15:37:07.644507", "score": "0.676", "loss": "1.6423", "code": "@Ov int hashCode() { f= + ((ll) ? 0 : moe()); re((me) ? 0 : e()); t; }", "n_tokens": 70, "n_pass": [305, 35, 28]}
{"time": "2021-02-19 15:37:10.309398", "score": "0.702", "loss": "1.5131", "code": "@v int hashCode() { f= + ((ll) ? 0 : moe()); re((me) ? 0 : e()); t; }", "n_tokens": 69, "n_pass": [311, 37, 29]}
{"time": "2021-02-19 15:37:15.552175", "score": "0.7598", "loss": "1.2398", "code": "@v int hashCode() { f= ((ll) ? 0 : moe()); re((me) ? 0 : e()); t; }", "n_tokens": 67, "n_pass": [324, 39, 30]}
{"time": "2021-02-19 15:37:16.881565", "score": "0.8301", "loss": "0.8841", "code": "@v int hashCode() { f= ((ll) ? 0 : e()); re((me) ? 0 : e()); t; }", "n_tokens": 65, "n_pass": [331, 40, 31]}
{"time": "2021-02-19 15:37:18.203221", "score": "0.7407", "loss": "1.0717", "code": "@v int hashCode() { f= ((ll) ? 0 : e()); ((me) ? 0 : e()); t; }", "n_tokens": 63, "n_pass": [335, 41, 32]}
{"time": "2021-02-19 15:37:19.533785", "score": "0.9274", "loss": "0.2554", "code": "@v int hashCode() { f= ((ll) ? 0 : e()); ((me) ? 0 : e());  }", "n_tokens": 61, "n_pass": [345, 42, 33]}
{"time": "2021-02-19 15:37:31.504001", "score": "0.9274", "loss": "0.2554", "code": "@v int hashCode() { f= ((ll) ? 0 : e()); ((me) ? 0 : e()); }", "n_tokens": 60, "n_pass": [436, 45, 34]}
{"time": "2021-02-19 15:37:40.455706", "score": "0.9274", "loss": "0.2554", "code": "@v int hashCode(){ f= ((ll) ? 0 : e()); ((me) ? 0 : e()); }", "n_tokens": 59, "n_pass": [454, 49, 35]}
{"time": "2021-02-19 15:37:41.765381", "score": "0.9274", "loss": "0.2554", "code": "@v int hashCode(){f= ((ll) ? 0 : e()); ((me) ? 0 : e()); }", "n_tokens": 58, "n_pass": [456, 50, 36]}
{"time": "2021-02-19 15:37:44.441724", "score": "0.9274", "loss": "0.2554", "code": "@v int hashCode(){f=((ll) ? 0 : e()); ((me) ? 0 : e()); }", "n_tokens": 57, "n_pass": [459, 52, 37]}
{"time": "2021-02-19 15:37:45.750996", "score": "0.8528", "loss": "0.5062", "code": "@v int hashCode(){f=((l) ? 0 : e()); ((me) ? 0 : e()); }", "n_tokens": 56, "n_pass": [462, 53, 38]}
{"time": "2021-02-19 15:37:47.065383", "score": "0.8528", "loss": "0.5062", "code": "@v int hashCode(){f=((l)? 0 : e()); ((me) ? 0 : e()); }", "n_tokens": 55, "n_pass": [465, 54, 39]}
{"time": "2021-02-19 15:37:48.375701", "score": "0.8528", "loss": "0.5062", "code": "@v int hashCode(){f=((l)?0 : e()); ((me) ? 0 : e()); }", "n_tokens": 54, "n_pass": [467, 55, 40]}
{"time": "2021-02-19 15:37:49.691369", "score": "0.8528", "loss": "0.5062", "code": "@v int hashCode(){f=((l)?0: e()); ((me) ? 0 : e()); }", "n_tokens": 53, "n_pass": [469, 56, 41]}
{"time": "2021-02-19 15:37:51.034658", "score": "0.8528", "loss": "0.5062", "code": "@v int hashCode(){f=((l)?0:e()); ((me) ? 0 : e()); }", "n_tokens": 52, "n_pass": [471, 57, 42]}
{"time": "2021-02-19 15:37:52.346772", "score": "0.8528", "loss": "0.5062", "code": "@v int hashCode(){f=((l)?0:e());((me) ? 0 : e()); }", "n_tokens": 51, "n_pass": [477, 58, 43]}
{"time": "2021-02-19 15:37:53.696178", "score": "0.909", "loss": "0.3133", "code": "@v int hashCode(){f=((l)?0:e());((e) ? 0 : e()); }", "n_tokens": 50, "n_pass": [480, 59, 44]}
{"time": "2021-02-19 15:37:55.015562", "score": "0.909", "loss": "0.3133", "code": "@v int hashCode(){f=((l)?0:e());((e)? 0 : e()); }", "n_tokens": 49, "n_pass": [483, 60, 45]}
{"time": "2021-02-19 15:37:56.344785", "score": "0.909", "loss": "0.3133", "code": "@v int hashCode(){f=((l)?0:e());((e)?0 : e()); }", "n_tokens": 48, "n_pass": [485, 61, 46]}
{"time": "2021-02-19 15:37:57.685243", "score": "0.909", "loss": "0.3133", "code": "@v int hashCode(){f=((l)?0:e());((e)?0: e()); }", "n_tokens": 47, "n_pass": [487, 62, 47]}
{"time": "2021-02-19 15:37:59.019514", "score": "0.909", "loss": "0.3133", "code": "@v int hashCode(){f=((l)?0:e());((e)?0:e()); }", "n_tokens": 46, "n_pass": [489, 63, 48]}
{"time": "2021-02-19 15:38:00.331768", "score": "0.909", "loss": "0.3133", "code": "@v int hashCode(){f=((l)?0:e());((e)?0:e());}", "n_tokens": 45, "n_pass": [495, 64, 49]}

Minimal simplified code:
@v int hashCode(){f=((l)?0:e());((e)?0:e());}

