
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bluestreak01__questdb/core/src/main/java/com/questdb/net/ha/comsumer/JournalDeltaConsumer_commit.java
method_name = commit
method_body = @Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }
predict, score, loss = commit, 0.8592807650566101, 0.359129935503006

Trace of simplified code(s):
{"time": "2021-02-19 15:49:49.085499", "score": "0.8593", "loss": "0.3591", "code": "@Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state.getTxn(), state.getTxPin()); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 202, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 15:49:50.789593", "score": "0.9419", "loss": "0.1907", "code": "@Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state()); } catch (JournalException e) { throw new JournalNetworkException(e); } }", "n_tokens": 177, "n_pass": [24, 2, 2]}
{"time": "2021-02-19 15:49:52.539755", "score": "0.9086", "loss": "0.2974", "code": "@Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state()); } catch (JournalException e) { thalNetworkException(e); } }", "n_tokens": 164, "n_pass": [49, 3, 3]}
{"time": "2021-02-19 15:49:53.872153", "score": "0.8316", "loss": "0.4269", "code": "@Override protected void commit() throws JournalNetworkException { try { journal.commit(false, state()); } catch (JournalException e) { thption(e); } }", "n_tokens": 151, "n_pass": [50, 4, 4]}
{"time": "2021-02-19 15:49:55.194937", "score": "0.3796", "loss": "1.4012", "code": "@Override pr commit() throws JournalNetworkException { try { journal.commit(false, state()); } catch (JournalException e) { thption(e); } }", "n_tokens": 139, "n_pass": [53, 5, 5]}
{"time": "2021-02-19 15:50:03.922894", "score": "0.4945", "loss": "1.0691", "code": "@Override pr commit() throws JournalNetworkException { try {al.commit(false, state()); } catch (JournalException e) { thption(e); } }", "n_tokens": 133, "n_pass": [95, 11, 6]}
{"time": "2021-02-19 15:50:20.654163", "score": "0.3375", "loss": "1.3856", "code": "@Override pr commit() throws JournalNetworkException { try {al.commit(fa, state()); } catch (JournalException e) { thption(e); } }", "n_tokens": 130, "n_pass": [163, 23, 7]}
{"time": "2021-02-19 15:50:22.001011", "score": "0.43", "loss": "1.1688", "code": "@Override pr commit() throws JournalNetworkException { try {al.commit(fa, se()); } catch (JournalException e) { thption(e); } }", "n_tokens": 127, "n_pass": [164, 24, 8]}
{"time": "2021-02-19 15:50:24.682686", "score": "0.365", "loss": "1.5023", "code": "@Override pr commit() throws JournalNetworkException { try {al.commit(fa, se()); } catch (rnalException e) { thption(e); } }", "n_tokens": 124, "n_pass": [170, 26, 9]}
{"time": "2021-02-19 15:50:26.025750", "score": "0.3454", "loss": "1.4767", "code": "@Override pr commit() throws JournalNetworkException { try {al.commit(fa, se()); } catch (lException e) { thption(e); } }", "n_tokens": 121, "n_pass": [171, 27, 10]}
{"time": "2021-02-19 15:50:27.354050", "score": "0.2424", "loss": "1.9955", "code": "@Override pr commit() throws JournalNetworkException { try {al.commit(fa, se()); } catch (ception e) { thption(e); } }", "n_tokens": 118, "n_pass": [172, 28, 11]}
{"time": "2021-02-19 15:50:31.348429", "score": "0.4611", "loss": "1.2143", "code": "@Override pr commit() throws JournalNetworkException { try {al.commit(fa, se()); } catch (ception e) { thp(e); } }", "n_tokens": 114, "n_pass": [177, 31, 12]}
{"time": "2021-02-19 15:50:32.672516", "score": "0.4585", "loss": "1.8023", "code": "@Ovide pr commit() throws JournalNetworkException { try {al.commit(fa, se()); } catch (ception e) { thp(e); } }", "n_tokens": 111, "n_pass": [181, 32, 13]}
{"time": "2021-02-19 15:50:34.012792", "score": "0.3616", "loss": "1.9441", "code": "@Ov pr commit() throws JournalNetworkException { try {al.commit(fa, se()); } catch (ception e) { thp(e); } }", "n_tokens": 108, "n_pass": [182, 33, 14]}
{"time": "2021-02-19 15:50:45.892612", "score": "0.2964", "loss": "2.1991", "code": "@Ov pr commit() throws JournalNetworkException { try {commit(fa, se()); } catch (ception e) { thp(e); } }", "n_tokens": 105, "n_pass": [200, 41, 15]}
{"time": "2021-02-19 15:50:49.887275", "score": "0.8229", "loss": "0.6945", "code": "@Ov pr commit() throws JournalNetworkException { try {commit(fae()); } catch (ception e) { thp(e); } }", "n_tokens": 102, "n_pass": [204, 44, 16]}
{"time": "2021-02-19 15:50:51.207436", "score": "0.5055", "loss": "1.531", "code": "@Ov pr commit() throws JournalNetworkException { try {commit(fa); } catch (ception e) { thp(e); } }", "n_tokens": 99, "n_pass": [205, 45, 17]}
{"time": "2021-02-19 15:50:52.532129", "score": "0.4154", "loss": "1.7006", "code": "@Ov pr commit() throws JournalNetworkException { try {commit(fa); } catch (ion e) { thp(e); } }", "n_tokens": 95, "n_pass": [210, 46, 18]}
{"time": "2021-02-19 15:50:55.170164", "score": "0.7708", "loss": "0.5749", "code": " pr commit() throws JournalNetworkException { try {commit(fa); } catch (ion e) { thp(e); } }", "n_tokens": 92, "n_pass": [216, 48, 19]}
{"time": "2021-02-19 15:50:57.606005", "score": "0.4981", "loss": "1.3054", "code": " pr commit() throws JnalNetworkException { try {commit(fa); } catch (ion e) { thp(e); } }", "n_tokens": 89, "n_pass": [224, 49, 20]}
{"time": "2021-02-19 15:50:58.941838", "score": "0.3398", "loss": "1.651", "code": " pr commit() throws JNetworkException { try {commit(fa); } catch (ion e) { thp(e); } }", "n_tokens": 86, "n_pass": [225, 50, 21]}
{"time": "2021-02-19 15:51:13.312839", "score": "0.4775", "loss": "1.1504", "code": " pr commit() throws NetworkException { try {commit(fa); } catch (ion e) { thp(e); } }", "n_tokens": 85, "n_pass": [313, 59, 22]}
{"time": "2021-02-19 15:51:23.922733", "score": "0.477", "loss": "1.2205", "code": " pr commit() throws NetworkExceptn { try {commit(fa); } catch (ion e) { thp(e); } }", "n_tokens": 83, "n_pass": [321, 67, 23]}
{"time": "2021-02-19 15:51:25.240866", "score": "0.5717", "loss": "0.9902", "code": " pr commit() throws NetworkExcept{ try {commit(fa); } catch (ion e) { thp(e); } }", "n_tokens": 81, "n_pass": [322, 68, 24]}
{"time": "2021-02-19 15:51:30.581441", "score": "0.6895", "loss": "0.7131", "code": " pr commit() throws NetworkExcept{ try {commit(fa); } catch (n e) { thp(e); } }", "n_tokens": 79, "n_pass": [337, 72, 25]}
{"time": "2021-02-19 15:51:31.934123", "score": "0.3815", "loss": "1.5475", "code": " pr commit() throws NetworkExcept{ try {commit(fa); } catch (n e) {hp(e); } }", "n_tokens": 77, "n_pass": [341, 73, 26]}
{"time": "2021-02-19 15:51:34.569537", "score": "0.3815", "loss": "1.5475", "code": "pr commit() throws NetworkExcept{ try {commit(fa); } catch (n e) {hp(e); } }", "n_tokens": 76, "n_pass": [347, 75, 27]}
{"time": "2021-02-19 15:51:35.893090", "score": "0.4353", "loss": "1.4603", "code": "r commit() throws NetworkExcept{ try {commit(fa); } catch (n e) {hp(e); } }", "n_tokens": 75, "n_pass": [348, 76, 28]}
{"time": "2021-02-19 15:51:40.157008", "score": "0.4353", "loss": "1.4603", "code": "r commit()throws NetworkExcept{ try {commit(fa); } catch (n e) {hp(e); } }", "n_tokens": 74, "n_pass": [359, 77, 29]}
{"time": "2021-02-19 15:51:53.423755", "score": "0.2747", "loss": "2.1428", "code": "r commit()throws NetworkExcept{ try {commit(); } catch (n e) {hp(e); } }", "n_tokens": 72, "n_pass": [381, 87, 30]}
{"time": "2021-02-19 15:51:59.020550", "score": "0.2831", "loss": "2.2738", "code": "r commit()throws etworkExcept{ try {commit(); } catch (n e) {hp(e); } }", "n_tokens": 71, "n_pass": [413, 89, 31]}
{"time": "2021-02-19 15:52:00.337160", "score": "0.308", "loss": "1.7027", "code": "r commit()throws workExcept{ try {commit(); } catch (n e) {hp(e); } }", "n_tokens": 69, "n_pass": [414, 90, 32]}
{"time": "2021-02-19 15:52:19.031753", "score": "0.308", "loss": "1.7027", "code": "r commit()throws workExcept{try {commit(); } catch (n e) {hp(e); } }", "n_tokens": 68, "n_pass": [511, 99, 33]}
{"time": "2021-02-19 15:52:20.375961", "score": "0.308", "loss": "1.7027", "code": "r commit()throws workExcept{try{commit(); } catch (n e) {hp(e); } }", "n_tokens": 67, "n_pass": [515, 100, 34]}
{"time": "2021-02-19 15:52:29.640754", "score": "0.308", "loss": "1.7027", "code": "r commit()throws workExcept{try{commit();} catch (n e) {hp(e); } }", "n_tokens": 66, "n_pass": [526, 107, 35]}
{"time": "2021-02-19 15:52:30.980539", "score": "0.308", "loss": "1.7027", "code": "r commit()throws workExcept{try{commit();}catch (n e) {hp(e); } }", "n_tokens": 65, "n_pass": [528, 108, 36]}
{"time": "2021-02-19 15:52:32.316698", "score": "0.308", "loss": "1.7027", "code": "r commit()throws workExcept{try{commit();}catch(n e) {hp(e); } }", "n_tokens": 64, "n_pass": [534, 109, 37]}
{"time": "2021-02-19 15:52:33.639735", "score": "0.308", "loss": "1.7027", "code": "r commit()throws workExcept{try{commit();}catch(n e){hp(e); } }", "n_tokens": 63, "n_pass": [540, 110, 38]}
{"time": "2021-02-19 15:52:37.638085", "score": "0.2414", "loss": "2.1655", "code": "r commit()throws workExcept{try{commit();}catch(n e){hp(); } }", "n_tokens": 62, "n_pass": [545, 113, 39]}
{"time": "2021-02-19 15:52:38.994235", "score": "0.2414", "loss": "2.1655", "code": "r commit()throws workExcept{try{commit();}catch(n e){hp();} }", "n_tokens": 61, "n_pass": [548, 114, 40]}
{"time": "2021-02-19 15:52:40.310296", "score": "0.2414", "loss": "2.1655", "code": "r commit()throws workExcept{try{commit();}catch(n e){hp();}}", "n_tokens": 60, "n_pass": [550, 115, 41]}

Minimal simplified code:
r commit()throws workExcept{try{commit();}catch(n e){hp();}}

