
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S10.02-Exercise-SmarterSyncing/app/src/main/java/com/example/android/sunshine/SettingsActivity_onCreate.java
method_name = onCreate
method_body = @Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_settings); getSupportActionBar().setDisplayHomeAsUpEnabled(true); }
predict, score, loss = onCreate, 0.9999840259552002, 4.362981781014241e-05

Trace of simplified code(s):
{"time": "2021-02-19 15:58:06.493697", "score": "1.0", "loss": "0.0", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); setContentView(R.layout.activity_settings); getSupportActionBar().setDisplayHomeAsUpEnabled(true); }", "n_tokens": 199, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 15:58:07.824573", "score": "0.9999", "loss": "0.0002", "code": "@Override protected void onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); portActionBar().setDisplayHomeAsUpEnabled(true); }", "n_tokens": 149, "n_pass": [10, 2, 2]}
{"time": "2021-02-19 15:58:14.864371", "score": "1.0", "loss": "0.0001", "code": "@Override pr onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); portActionBar().setDisplayHomeAsUpEnabled(true); }", "n_tokens": 137, "n_pass": [42, 7, 3]}
{"time": "2021-02-19 15:58:17.549515", "score": "1.0", "loss": "0.0001", "code": "@Override pr onCreate(Bundle savedInstanceState) { super.onCreate(savedInstanceState); portActionBar().setDisplbled(true); }", "n_tokens": 124, "n_pass": [51, 9, 4]}
{"time": "2021-02-19 15:58:21.323115", "score": "1.0", "loss": "0.0001", "code": "@Override pr onCreate(Bundle sstanceState) { super.onCreate(savedInstanceState); portActionBar().setDisplbled(true); }", "n_tokens": 118, "n_pass": [89, 11, 5]}
{"time": "2021-02-19 15:58:22.634446", "score": "1.0", "loss": "0.0001", "code": "@Override pr onCreate(Bundle sState) { super.onCreate(savedInstanceState); portActionBar().setDisplbled(true); }", "n_tokens": 112, "n_pass": [90, 12, 6]}
{"time": "2021-02-19 15:58:23.940230", "score": "0.6751", "loss": "1.7432", "code": "@Override pr onCreate(Bundle sState) { supreate(savedInstanceState); portActionBar().setDisplbled(true); }", "n_tokens": 106, "n_pass": [93, 13, 7]}
{"time": "2021-02-19 15:58:26.595553", "score": "0.4989", "loss": "2.5324", "code": "@Override pr onCreate(Bundle sState) { supreate(savedIeState); portActionBar().setDisplbled(true); }", "n_tokens": 100, "n_pass": [96, 15, 8]}
{"time": "2021-02-19 15:58:27.937089", "score": "0.5573", "loss": "2.3243", "code": "@Override pr onCreate(Bundle sState) { supreate(savedI); portActionBar().setDisplbled(true); }", "n_tokens": 94, "n_pass": [97, 16, 9]}
{"time": "2021-02-19 15:58:29.279182", "score": "0.5102", "loss": "2.5322", "code": "@Override pr onCreate(Bundle sState) { supreate(savedI); pornBar().setDisplbled(true); }", "n_tokens": 88, "n_pass": [99, 17, 10]}
{"time": "2021-02-19 15:58:30.598592", "score": "0.4347", "loss": "3.2869", "code": "@Override pr onCreate(Bundle sState) { supreate(savedI); porsetDisplbled(true); }", "n_tokens": 81, "n_pass": [100, 18, 11]}
{"time": "2021-02-19 15:58:31.936776", "score": "0.4701", "loss": "3.0059", "code": "@Override pr onCreate(Bundle sState) { supreate(savedI); porlbled(true); }", "n_tokens": 74, "n_pass": [101, 19, 12]}
{"time": "2021-02-19 15:58:35.348037", "score": "0.4701", "loss": "3.0059", "code": "@Override pr onCreate(Bundle sState) { supreate(savedI); pored(true); }", "n_tokens": 71, "n_pass": [138, 21, 13]}
{"time": "2021-02-19 15:58:36.675819", "score": "0.4397", "loss": "3.5809", "code": "@Override pr onCreate(Bundle sState) { supreate(savedI); pored(); }", "n_tokens": 67, "n_pass": [140, 22, 14]}
{"time": "2021-02-19 15:58:44.717982", "score": "0.4397", "loss": "3.5809", "code": "@Override pr onCreate(Bundle sState) { reate(savedI); pored(); }", "n_tokens": 64, "n_pass": [155, 27, 15]}
{"time": "2021-02-19 15:59:00.357073", "score": "0.4397", "loss": "3.5809", "code": "@Override pr onCreate(Bundle sState) {eate(savedI); pored(); }", "n_tokens": 62, "n_pass": [222, 37, 16]}
{"time": "2021-02-19 15:59:06.974227", "score": "0.4065", "loss": "3.576", "code": "@Override pr onCreate(Bundle sState) {eate(savedI); red(); }", "n_tokens": 60, "n_pass": [230, 42, 17]}
{"time": "2021-02-19 15:59:08.308882", "score": "0.5652", "loss": "2.7552", "code": "@Override pr onCreate(Bundle sState) {eate(savedI); d(); }", "n_tokens": 58, "n_pass": [231, 43, 18]}
{"time": "2021-02-19 15:59:20.517066", "score": "0.5853", "loss": "2.5023", "code": "@Override r onCreate(Bundle sState) {eate(savedI); d(); }", "n_tokens": 57, "n_pass": [245, 52, 19]}
{"time": "2021-02-19 15:59:25.141533", "score": "0.2605", "loss": "4.6297", "code": "@Override r onCreate(ndle sState) {eate(savedI); d(); }", "n_tokens": 55, "n_pass": [256, 53, 20]}
{"time": "2021-02-19 15:59:33.051668", "score": "0.2878", "loss": "4.8183", "code": "@Override r onCreate(ndle sState) {ea(savedI); d(); }", "n_tokens": 53, "n_pass": [265, 59, 21]}
{"time": "2021-02-19 15:59:56.657422", "score": "0.4127", "loss": "4.5789", "code": "@Override r onCreate(ndle sState) {(savedI); d(); }", "n_tokens": 51, "n_pass": [301, 74, 22]}
{"time": "2021-02-19 16:00:00.976569", "score": "0.2348", "loss": "6.1987", "code": "@verride r onCreate(ndle sState) {(savedI); d(); }", "n_tokens": 50, "n_pass": [311, 77, 23]}
{"time": "2021-02-19 16:00:02.287149", "score": "0.2348", "loss": "6.1987", "code": "@erride r onCreate(ndle sState) {(savedI); d(); }", "n_tokens": 49, "n_pass": [312, 78, 24]}
{"time": "2021-02-19 16:00:03.598062", "score": "0.2348", "loss": "6.1987", "code": "@rride r onCreate(ndle sState) {(savedI); d(); }", "n_tokens": 48, "n_pass": [313, 79, 25]}
{"time": "2021-02-19 16:00:07.553038", "score": "0.2348", "loss": "6.1987", "code": "@rrde r onCreate(ndle sState) {(savedI); d(); }", "n_tokens": 47, "n_pass": [316, 82, 26]}
{"time": "2021-02-19 16:00:28.453066", "score": "0.4069", "loss": "4.6735", "code": "@rrde r onCreate(dle sState) {(savedI); d(); }", "n_tokens": 46, "n_pass": [382, 93, 27]}
{"time": "2021-02-19 16:00:32.432671", "score": "0.4362", "loss": "4.3997", "code": "@rrde r onCreate(dle State) {(savedI); d(); }", "n_tokens": 45, "n_pass": [386, 96, 28]}
{"time": "2021-02-19 16:00:36.378999", "score": "0.2504", "loss": "5.9773", "code": "@rrde r onCreate(dle Stte) {(savedI); d(); }", "n_tokens": 44, "n_pass": [389, 99, 29]}
{"time": "2021-02-19 16:00:40.380003", "score": "0.2504", "loss": "5.9773", "code": "@rrde r onCreate(dle Stte){(savedI); d(); }", "n_tokens": 43, "n_pass": [393, 102, 30]}
{"time": "2021-02-19 16:00:49.993151", "score": "0.2504", "loss": "5.9773", "code": "@rrde r onCreate(dle Stte){(savedI);d(); }", "n_tokens": 42, "n_pass": [404, 109, 31]}
{"time": "2021-02-19 16:00:51.304519", "score": "0.2504", "loss": "5.9773", "code": "@rrde r onCreate(dle Stte){(savedI);d();}", "n_tokens": 41, "n_pass": [409, 110, 32]}
{"time": "2021-02-19 16:00:52.614189", "score": "0.3717", "loss": "4.669", "code": "@rde r onCreate(dle Stte){(savedI);d();}", "n_tokens": 40, "n_pass": [412, 111, 33]}
{"time": "2021-02-19 16:00:53.954178", "score": "0.2698", "loss": "5.5196", "code": "@de r onCreate(dle Stte){(savedI);d();}", "n_tokens": 39, "n_pass": [413, 112, 34]}
{"time": "2021-02-19 16:00:55.286137", "score": "0.3254", "loss": "5.4854", "code": "@e r onCreate(dle Stte){(savedI);d();}", "n_tokens": 38, "n_pass": [414, 113, 35]}
{"time": "2021-02-19 16:01:04.975194", "score": "0.3266", "loss": "5.8913", "code": "@e r onCreate(dle tte){(savedI);d();}", "n_tokens": 37, "n_pass": [432, 117, 36]}
{"time": "2021-02-19 16:01:06.285708", "score": "0.2166", "loss": "5.6611", "code": "@e r onCreate(dle te){(savedI);d();}", "n_tokens": 36, "n_pass": [433, 118, 37]}
{"time": "2021-02-19 16:01:07.623114", "score": "0.3696", "loss": "4.9724", "code": "@e r onCreate(dle e){(savedI);d();}", "n_tokens": 35, "n_pass": [434, 119, 38]}
{"time": "2021-02-19 16:01:14.182960", "score": "0.2639", "loss": "5.644", "code": "@e r onCreate(dle e){(saveI);d();}", "n_tokens": 34, "n_pass": [443, 124, 39]}
{"time": "2021-02-19 16:01:15.510599", "score": "0.2491", "loss": "5.5304", "code": "@e r onCreate(dle e){(save);d();}", "n_tokens": 33, "n_pass": [444, 125, 40]}
{"time": "2021-02-19 16:01:28.226113", "score": "0.2172", "loss": "5.652", "code": "@e r onCreate(dle e){(sae);d();}", "n_tokens": 32, "n_pass": [476, 131, 41]}

Minimal simplified code:
@e r onCreate(dle e){(sae);d();}

