
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/java/org/bouncycastle/jcajce/provider/asymmetric/ecgost12/BCECGOST3410_2012PublicKey_equals.java
method_name = equals
method_body = public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCECGOST3410_2012PublicKey other = (BCECGOST3410_2012PublicKey) o; return ecPublicKey.getQ().equals(other.ecPublicKey.getQ()) && (engineGetSpec().equals(other.engineGetSpec())); }
predict, score, loss = equals, 0.9878209233283997, 0.017493750900030136

Trace of simplified code(s):
{"time": "2021-02-19 16:35:12.928804", "score": "0.9878", "loss": "0.0175", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCECGOST3410_2012PublicKey other = (BCECGOST3410_2012PublicKey) o; return ecPublicKey.getQ().equals(other.ecPublicKey.getQ()) && (engineGetSpec().equals(other.engineGetSpec())); }", "n_tokens": 279, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 16:35:14.261684", "score": "0.9667", "loss": "0.0605", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCECGOST3410_2012PublicKey other = (BCEublicKey.getQ()) && (engineGetSpec().equals(other.engineGetSpec())); }", "n_tokens": 209, "n_pass": [10, 2, 2]}
{"time": "2021-02-19 16:35:15.979760", "score": "0.9777", "loss": "0.0448", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCblicKey other = (BCEublicKey.getQ()) && (engineGetSpec().equals(other.engineGetSpec())); }", "n_tokens": 192, "n_pass": [47, 3, 3]}
{"time": "2021-02-19 16:35:17.733548", "score": "0.9306", "loss": "0.1429", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCther = (BCEublicKey.getQ()) && (engineGetSpec().equals(other.engineGetSpec())); }", "n_tokens": 183, "n_pass": [81, 4, 4]}
{"time": "2021-02-19 16:35:19.073781", "score": "0.9484", "loss": "0.0993", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCther = (By.getQ()) && (engineGetSpec().equals(other.engineGetSpec())); }", "n_tokens": 174, "n_pass": [82, 5, 5]}
{"time": "2021-02-19 16:35:20.440578", "score": "0.9261", "loss": "0.1495", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCther = (By.getQ()) && (engi().equals(other.engineGetSpec())); }", "n_tokens": 165, "n_pass": [85, 6, 6]}
{"time": "2021-02-19 16:35:21.767701", "score": "0.6771", "loss": "0.7564", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCther = (By.getQ()) && (engi(other.engineGetSpec())); }", "n_tokens": 156, "n_pass": [86, 7, 7]}
{"time": "2021-02-19 16:35:23.104238", "score": "0.4539", "loss": "1.219", "code": "public boolean equals(Object o) { if (!(o instanceof BCECGOST3410_2012PublicKey)) { return false; } BCther = (By.getQ()) && (engi(other.enec())); }", "n_tokens": 147, "n_pass": [88, 8, 8]}
{"time": "2021-02-19 16:35:26.165180", "score": "0.5784", "loss": "0.9211", "code": "public boolean equals(Object o) { if (!(o instanceof BCEC2012PublicKey)) { return false; } BCther = (By.getQ()) && (engi(other.enec())); }", "n_tokens": 138, "n_pass": [97, 10, 9]}
{"time": "2021-02-19 16:35:27.514351", "score": "0.3951", "loss": "1.3709", "code": "public boolean equals(Object o) { if (!(o instanceof BCECcKey)) { return false; } BCther = (By.getQ()) && (engi(other.enec())); }", "n_tokens": 129, "n_pass": [98, 11, 10]}
{"time": "2021-02-19 16:35:31.909156", "score": "0.5863", "loss": "0.9621", "code": "public boolean equals(Object o) { if (!(o instanceof BCEy)) { return false; } BCther = (By.getQ()) && (engi(other.enec())); }", "n_tokens": 125, "n_pass": [144, 14, 11]}
{"time": "2021-02-19 16:35:34.626499", "score": "0.782", "loss": "0.469", "code": "public boolean equals(Object o) { if (!(o instanceof BCEy)) { return false; } BC= (By.getQ()) && (engi(other.enec())); }", "n_tokens": 120, "n_pass": [151, 16, 12]}
{"time": "2021-02-19 16:35:35.966447", "score": "0.7707", "loss": "0.5193", "code": "public boolean equals(Object o) { if (!(o instanceof BCEy)) { return false; } BC= (By()) && (engi(other.enec())); }", "n_tokens": 115, "n_pass": [153, 17, 13]}
{"time": "2021-02-19 16:35:37.301989", "score": "0.8244", "loss": "0.3574", "code": "public boolean equals(Object o) { if (!(o instanceof BCEy)) { return false; } BC= (By()) && (engi(otnec())); }", "n_tokens": 110, "n_pass": [157, 18, 14]}
{"time": "2021-02-19 16:35:38.632684", "score": "0.7819", "loss": "0.4317", "code": "public boolean equals(Object o) { if (!(o instanceof BCEy)) { return false; } BC= (By()) && (engi(ot)); }", "n_tokens": 105, "n_pass": [158, 19, 15]}
{"time": "2021-02-19 16:35:40.008260", "score": "0.3682", "loss": "1.9852", "code": "publoolean equals(Object o) { if (!(o instanceof BCEy)) { return false; } BC= (By()) && (engi(ot)); }", "n_tokens": 101, "n_pass": [161, 20, 16]}
{"time": "2021-02-19 16:35:41.357763", "score": "0.3682", "loss": "1.9852", "code": "publan equals(Object o) { if (!(o instanceof BCEy)) { return false; } BC= (By()) && (engi(ot)); }", "n_tokens": 97, "n_pass": [162, 21, 17]}
{"time": "2021-02-19 16:35:43.428795", "score": "0.2853", "loss": "2.4751", "code": "publan equals(Ob o) { if (!(o instanceof BCEy)) { return false; } BC= (By()) && (engi(ot)); }", "n_tokens": 93, "n_pass": [166, 22, 18]}
{"time": "2021-02-19 16:35:46.097371", "score": "0.4246", "loss": "1.841", "code": "an equals(Ob o) { if (!(o instanceof BCEy)) { return false; } BC= (By()) && (engi(ot)); }", "n_tokens": 89, "n_pass": [185, 24, 19]}
{"time": "2021-02-19 16:35:51.343904", "score": "0.4113", "loss": "1.6477", "code": "an equals(Ob o) { if (!(o instanceof By)) { return false; } BC= (By()) && (engi(ot)); }", "n_tokens": 87, "n_pass": [268, 26, 20]}
{"time": "2021-02-19 16:35:57.038038", "score": "0.6544", "loss": "0.8361", "code": "an equals(Ob o) { if (!(o instanceof By)) { return false; } BC= (By())& (engi(ot)); }", "n_tokens": 85, "n_pass": [285, 30, 21]}
{"time": "2021-02-19 16:35:58.364372", "score": "0.7834", "loss": "0.5396", "code": "an equals(Ob o) { if (!(o instanceof By)) { return false; } BC= (By())& (i(ot)); }", "n_tokens": 82, "n_pass": [287, 31, 22]}
{"time": "2021-02-19 16:36:10.612905", "score": "0.9162", "loss": "0.1781", "code": "an equals(Ob o) { if (!(o instanceof By)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 81, "n_pass": [406, 35, 23]}
{"time": "2021-02-19 16:36:11.939917", "score": "0.8929", "loss": "0.2501", "code": "n equals(Ob o) { if (!(o instanceof By)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 80, "n_pass": [410, 36, 24]}
{"time": "2021-02-19 16:36:16.265648", "score": "0.9149", "loss": "0.1689", "code": "n equals(b o) { if (!(o instanceof By)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 79, "n_pass": [420, 37, 25]}
{"time": "2021-02-19 16:36:17.595381", "score": "0.9149", "loss": "0.1689", "code": "n equals(b o){ if (!(o instanceof By)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 78, "n_pass": [425, 38, 26]}
{"time": "2021-02-19 16:36:18.918796", "score": "0.9149", "loss": "0.1689", "code": "n equals(b o){if (!(o instanceof By)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 77, "n_pass": [427, 39, 27]}
{"time": "2021-02-19 16:36:20.265008", "score": "0.9149", "loss": "0.1689", "code": "n equals(b o){if(!(o instanceof By)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 76, "n_pass": [430, 40, 28]}
{"time": "2021-02-19 16:36:21.587747", "score": "0.7526", "loss": "0.5255", "code": "n equals(b o){if((o instanceof By)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 75, "n_pass": [432, 41, 29]}
{"time": "2021-02-19 16:36:22.919848", "score": "0.752", "loss": "0.6094", "code": "n equals(b o){if((o instanceof y)) { return false; } BC= (By())& ((ot)); }", "n_tokens": 74, "n_pass": [447, 42, 30]}
{"time": "2021-02-19 16:36:24.273423", "score": "0.752", "loss": "0.6094", "code": "n equals(b o){if((o instanceof y)){ return false; } BC= (By())& ((ot)); }", "n_tokens": 73, "n_pass": [451, 43, 31]}
{"time": "2021-02-19 16:36:25.601373", "score": "0.752", "loss": "0.6094", "code": "n equals(b o){if((o instanceof y)){return false; } BC= (By())& ((ot)); }", "n_tokens": 72, "n_pass": [453, 44, 32]}
{"time": "2021-02-19 16:36:34.900163", "score": "0.752", "loss": "0.6094", "code": "n equals(b o){if((o instanceof y)){return false;} BC= (By())& ((ot)); }", "n_tokens": 71, "n_pass": [467, 51, 33]}
{"time": "2021-02-19 16:36:36.222652", "score": "0.752", "loss": "0.6094", "code": "n equals(b o){if((o instanceof y)){return false;}BC= (By())& ((ot)); }", "n_tokens": 70, "n_pass": [469, 52, 34]}
{"time": "2021-02-19 16:36:37.544438", "score": "0.6613", "loss": "0.931", "code": "n equals(b o){if((o instanceof y)){return false;}C= (By())& ((ot)); }", "n_tokens": 69, "n_pass": [470, 53, 35]}
{"time": "2021-02-19 16:36:39.235115", "score": "0.6613", "loss": "0.931", "code": "n equals(b o){if((o instanceof y)){return false;}C=(By())& ((ot)); }", "n_tokens": 68, "n_pass": [473, 54, 36]}
{"time": "2021-02-19 16:36:40.555764", "score": "0.6865", "loss": "0.9057", "code": "n equals(b o){if((o instanceof y)){return false;}C=(y())& ((ot)); }", "n_tokens": 67, "n_pass": [475, 55, 37]}
{"time": "2021-02-19 16:36:41.914925", "score": "0.6865", "loss": "0.9057", "code": "n equals(b o){if((o instanceof y)){return false;}C=(y())&((ot)); }", "n_tokens": 66, "n_pass": [481, 56, 38]}
{"time": "2021-02-19 16:36:55.297180", "score": "0.7477", "loss": "0.6584", "code": "n equals(b o){if((o instanceof y)){return false;}C=(y())&((o)); }", "n_tokens": 65, "n_pass": [552, 63, 39]}
{"time": "2021-02-19 16:36:56.651321", "score": "0.7477", "loss": "0.6584", "code": "n equals(b o){if((o instanceof y)){return false;}C=(y())&((o));}", "n_tokens": 64, "n_pass": [555, 64, 40]}

Minimal simplified code:
n equals(b o){if((o instanceof y)){return false;}C=(y())&((o));}

