
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ouya__ouya-sdk-examples/Marmalade/MarmaladeODK/source/android/ODK_onActivityResult.java
method_name = onActivityResult
method_body = @Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, "onActivityResult"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, "MarmaladeOuyaFacade is null"); } }
predict, score, loss = onActivityResult, 0.9989261627197266, 0.0033307017292827368

Trace of simplified code(s):
{"time": "2021-02-19 17:52:59.578402", "score": "0.996", "loss": "0.0124", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOuyaActivity.GetMarmaladeOuyaFacade(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 487, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 17:53:02.741753", "score": "0.9979", "loss": "0.0064", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (marmaladeOuyaFacade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 456, "n_pass": [53, 3, 2]}
{"time": "2021-02-19 17:53:04.517591", "score": "0.9944", "loss": "0.0172", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (cade.processActivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 441, "n_pass": [102, 4, 3]}
{"time": "2021-02-19 17:53:05.881408", "score": "0.9997", "loss": "0.0009", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(requestCode, resultCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 426, "n_pass": [103, 5, 4]}
{"time": "2021-02-19 17:53:07.251026", "score": "0.9997", "loss": "0.0008", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"MarmaladeOuyaFacade is null\"); } }", "n_tokens": 410, "n_pass": [105, 6, 5]}
{"time": "2021-02-19 17:53:08.640377", "score": "0.9997", "loss": "0.0009", "code": "@Override public void onActivityResult(final int requestCode, final int resultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 394, "n_pass": [109, 7, 6]}
{"time": "2021-02-19 17:53:10.377592", "score": "0.9997", "loss": "0.001", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } super.onActivityResult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 379, "n_pass": [115, 8, 7]}
{"time": "2021-02-19 17:53:11.744886", "score": "0.9934", "loss": "0.027", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCode, resultCode, data); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 364, "n_pass": [122, 9, 8]}
{"time": "2021-02-19 17:53:13.099016", "score": "0.9925", "loss": "0.0299", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); MarmaladeOuyaFacade marmaladeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 349, "n_pass": [124, 10, 9]}
{"time": "2021-02-19 17:53:14.456719", "score": "0.9949", "loss": "0.0204", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); MarmaladealadeOuyaFacade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 334, "n_pass": [126, 11, 10]}
{"time": "2021-02-19 17:53:15.812244", "score": "0.9951", "loss": "0.0195", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marmalade = IMarmaladeOude(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 319, "n_pass": [127, 12, 11]}
{"time": "2021-02-19 17:53:17.163800", "score": "0.9956", "loss": "0.018", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marmaladede(); if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 304, "n_pass": [128, 13, 12]}
{"time": "2021-02-19 17:53:18.921502", "score": "0.9957", "loss": "0.0173", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (null != marmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 296, "n_pass": [189, 14, 13]}
{"time": "2021-02-19 17:53:20.271876", "score": "0.9954", "loss": "0.0183", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nurmaladeOuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 288, "n_pass": [191, 15, 14]}
{"time": "2021-02-19 17:53:21.646131", "score": "0.9954", "loss": "0.0185", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nuuyaFacade) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 280, "n_pass": [192, 16, 15]}
{"time": "2021-02-19 17:53:23.022026", "score": "0.9961", "loss": "0.0156", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqCode, data)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 272, "n_pass": [193, 17, 16]}
{"time": "2021-02-19 17:53:24.398694", "score": "0.9952", "loss": "0.0193", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mae is null\"); } }", "n_tokens": 264, "n_pass": [197, 18, 17]}
{"time": "2021-02-19 17:53:25.781361", "score": "0.9947", "loss": "0.0214", "code": "@Override public void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 256, "n_pass": [203, 19, 18]}
{"time": "2021-02-19 17:53:27.132011", "score": "0.993", "loss": "0.0288", "code": "@Overriic void onActivityResult(final int requestCodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 249, "n_pass": [206, 20, 19]}
{"time": "2021-02-19 17:53:29.605749", "score": "0.9914", "loss": "0.0355", "code": "@Overriic void onActivityResult(final int CodeultCode, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 242, "n_pass": [212, 21, 20]}
{"time": "2021-02-19 17:53:31.001441", "score": "0.9943", "loss": "0.0225", "code": "@Overriic void onActivityResult(final int Code, final Intent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 235, "n_pass": [213, 22, 21]}
{"time": "2021-02-19 17:53:32.452172", "score": "0.9882", "loss": "0.046", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnableLogging) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 228, "n_pass": [215, 23, 22]}
{"time": "2021-02-19 17:53:33.841610", "score": "0.9826", "loss": "0.0687", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(requestCodeata); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 221, "n_pass": [219, 24, 23]}
{"time": "2021-02-19 17:53:36.546843", "score": "0.9811", "loss": "0.076", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); Marma; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 213, "n_pass": [227, 26, 24]}
{"time": "2021-02-19 17:53:40.435935", "score": "0.9881", "loss": "0.0456", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivityResult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 209, "n_pass": [313, 28, 25]}
{"time": "2021-02-19 17:53:41.788030", "score": "0.9895", "loss": "0.0401", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivisult(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 205, "n_pass": [319, 29, 26]}
{"time": "2021-02-19 17:53:43.141246", "score": "0.9912", "loss": "0.0338", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { return; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 201, "n_pass": [320, 30, 27]}
{"time": "2021-02-19 17:53:44.491722", "score": "0.9913", "loss": "0.0334", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e(TAG, \"Mal\"); } }", "n_tokens": 197, "n_pass": [324, 31, 28]}
{"time": "2021-02-19 17:53:45.856510", "score": "0.9936", "loss": "0.0246", "code": "@Overriic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 193, "n_pass": [330, 32, 29]}
{"time": "2021-02-19 17:53:47.209565", "score": "0.9936", "loss": "0.0246", "code": "@Oviic void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 190, "n_pass": [335, 33, 30]}
{"time": "2021-02-19 17:53:48.568123", "score": "0.9884", "loss": "0.0463", "code": "@Ov void onActivityResult(final int Code, ftent data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 187, "n_pass": [336, 34, 31]}
{"time": "2021-02-19 17:53:52.569817", "score": "0.99", "loss": "0.037", "code": "@Ov void onActivityResult(final int Code, f data) { if (sEnaing) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 183, "n_pass": [349, 35, 32]}
{"time": "2021-02-19 17:53:53.915568", "score": "0.9902", "loss": "0.0361", "code": "@Ov void onActivityResult(final int Code, f data) { if (sEn) { Log.i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 179, "n_pass": [354, 36, 33]}
{"time": "2021-02-19 17:53:55.257578", "score": "0.9514", "loss": "0.2221", "code": "@Ov void onActivityResult(final int Code, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } supeult(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 175, "n_pass": [356, 37, 34]}
{"time": "2021-02-19 17:54:02.001307", "score": "0.964", "loss": "0.1586", "code": "@Ov void onActivityResult(final int Code, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(reques); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 171, "n_pass": [365, 42, 35]}
{"time": "2021-02-19 17:54:03.375935", "score": "0.9553", "loss": "0.1831", "code": "@Ov void onActivityResult(final int Code, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 167, "n_pass": [367, 43, 36]}
{"time": "2021-02-19 17:54:04.738809", "score": "0.9483", "loss": "0.2722", "code": " void onActivityResult(final int Code, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 164, "n_pass": [385, 44, 37]}
{"time": "2021-02-19 17:54:06.080801", "score": "0.9486", "loss": "0.3005", "code": "id onActivityResult(final int Code, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 161, "n_pass": [386, 45, 38]}
{"time": "2021-02-19 17:54:16.202137", "score": "0.9438", "loss": "0.3201", "code": "d onActivityResult(final int Code, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 160, "n_pass": [513, 50, 39]}
{"time": "2021-02-19 17:54:22.086410", "score": "0.9031", "loss": "0.5359", "code": "d onActivityResult(finalnt Code, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 158, "n_pass": [529, 51, 40]}
{"time": "2021-02-19 17:54:23.434295", "score": "0.8475", "loss": "0.7976", "code": "d onActivityResult(finalnt Ce, f data) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 156, "n_pass": [532, 52, 41]}
{"time": "2021-02-19 17:54:24.774705", "score": "0.8395", "loss": "0.8124", "code": "d onActivityResult(finalnt Ce, f da) { if (sEn) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 154, "n_pass": [536, 53, 42]}
{"time": "2021-02-19 17:54:26.114198", "score": "0.8519", "loss": "0.7354", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i(TAG, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 152, "n_pass": [542, 54, 43]}
{"time": "2021-02-19 17:54:27.452748", "score": "0.7729", "loss": "1.2291", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i(G, \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 150, "n_pass": [546, 55, 44]}
{"time": "2021-02-19 17:54:28.786880", "score": "0.8709", "loss": "0.6174", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } sut(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 148, "n_pass": [547, 56, 45]}
{"time": "2021-02-19 17:54:40.848072", "score": "0.8394", "loss": "0.768", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t(re); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 146, "n_pass": [560, 65, 46]}
{"time": "2021-02-19 17:54:42.182535", "score": "0.8682", "loss": "0.6199", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t(); M; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 144, "n_pass": [562, 66, 47]}
{"time": "2021-02-19 17:54:43.517088", "score": "0.8112", "loss": "0.9097", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();; if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 142, "n_pass": [564, 67, 48]}
{"time": "2021-02-19 17:54:44.867942", "score": "0.7968", "loss": "0.9733", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (nue) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 140, "n_pass": [565, 68, 49]}
{"time": "2021-02-19 17:54:46.198387", "score": "0.6491", "loss": "1.9194", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (ivi(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 138, "n_pass": [568, 69, 50]}
{"time": "2021-02-19 17:54:47.555837", "score": "0.6697", "loss": "1.7162", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(reqta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 136, "n_pass": [574, 70, 51]}
{"time": "2021-02-19 17:54:48.909579", "score": "0.7386", "loss": "1.3337", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(rta)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 134, "n_pass": [576, 71, 52]}
{"time": "2021-02-19 17:54:50.298352", "score": "0.6798", "loss": "1.6912", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { rn; } } else { Log.e( \"Mal\"); } }", "n_tokens": 132, "n_pass": [577, 72, 53]}
{"time": "2021-02-19 17:54:51.630842", "score": "0.712", "loss": "1.465", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) {n; } } else { Log.e( \"Mal\"); } }", "n_tokens": 130, "n_pass": [580, 73, 54]}
{"time": "2021-02-19 17:54:52.958489", "score": "0.6921", "loss": "1.6054", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"Mal\"); } }", "n_tokens": 128, "n_pass": [581, 74, 55]}
{"time": "2021-02-19 17:54:56.986148", "score": "0.677", "loss": "1.7629", "code": "d onActivityResult(finalnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 126, "n_pass": [592, 77, 56]}
{"time": "2021-02-19 17:55:02.789474", "score": "0.677", "loss": "1.7629", "code": "d onActivityResult(falnt Ce, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 124, "n_pass": [610, 78, 57]}
{"time": "2021-02-19 17:55:33.797648", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e, f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 123, "n_pass": [795, 91, 58]}
{"time": "2021-02-19 17:55:35.154556", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da) { if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 122, "n_pass": [798, 92, 59]}
{"time": "2021-02-19 17:55:39.149544", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){ if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 121, "n_pass": [804, 95, 60]}
{"time": "2021-02-19 17:55:40.481266", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if (s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 120, "n_pass": [806, 96, 61]}
{"time": "2021-02-19 17:55:41.848484", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s) { i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 119, "n_pass": [809, 97, 62]}
{"time": "2021-02-19 17:55:43.320216", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){ i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 118, "n_pass": [813, 98, 63]}
{"time": "2021-02-19 17:55:44.645680", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i( \"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 117, "n_pass": [815, 99, 64]}
{"time": "2021-02-19 17:55:47.323204", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\"); } t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 116, "n_pass": [818, 101, 65]}
{"time": "2021-02-19 17:56:09.999524", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");} t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 115, "n_pass": [839, 118, 66]}
{"time": "2021-02-19 17:56:11.352685", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if (e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 114, "n_pass": [841, 119, 67]}
{"time": "2021-02-19 17:56:12.688167", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e) { if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 113, "n_pass": [848, 120, 68]}
{"time": "2021-02-19 17:56:14.023136", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){ if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 112, "n_pass": [852, 121, 69]}
{"time": "2021-02-19 17:56:15.368654", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if (i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 111, "n_pass": [854, 122, 70]}
{"time": "2021-02-19 17:56:16.732078", "score": "0.7073", "loss": "1.5217", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if(i(r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 110, "n_pass": [857, 123, 71]}
{"time": "2021-02-19 17:56:18.064008", "score": "0.7293", "loss": "1.3285", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)) { } } else { Log.e( \"l\"); } }", "n_tokens": 109, "n_pass": [859, 124, 72]}
{"time": "2021-02-19 17:56:19.397544", "score": "0.7293", "loss": "1.3285", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){ } } else { Log.e( \"l\"); } }", "n_tokens": 108, "n_pass": [864, 125, 73]}
{"time": "2021-02-19 17:56:20.749082", "score": "0.7293", "loss": "1.3285", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){} } else { Log.e( \"l\"); } }", "n_tokens": 107, "n_pass": [866, 126, 74]}
{"time": "2021-02-19 17:56:22.079728", "score": "0.7293", "loss": "1.3285", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}} else { Log.e( \"l\"); } }", "n_tokens": 106, "n_pass": [868, 127, 75]}
{"time": "2021-02-19 17:56:23.417368", "score": "0.7293", "loss": "1.3285", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else { Log.e( \"l\"); } }", "n_tokens": 105, "n_pass": [870, 128, 76]}
{"time": "2021-02-19 17:56:24.753595", "score": "0.7293", "loss": "1.3285", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{ Log.e( \"l\"); } }", "n_tokens": 104, "n_pass": [875, 129, 77]}
{"time": "2021-02-19 17:56:26.086422", "score": "0.7293", "loss": "1.3285", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Log.e( \"l\"); } }", "n_tokens": 103, "n_pass": [877, 130, 78]}
{"time": "2021-02-19 17:56:28.776437", "score": "0.6586", "loss": "1.7805", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Lg.e( \"l\"); } }", "n_tokens": 102, "n_pass": [879, 132, 79]}
{"time": "2021-02-19 17:56:30.104151", "score": "0.6645", "loss": "1.7625", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{L.e( \"l\"); } }", "n_tokens": 101, "n_pass": [880, 133, 80]}
{"time": "2021-02-19 17:56:31.439010", "score": "0.7546", "loss": "1.2458", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le( \"l\"); } }", "n_tokens": 100, "n_pass": [881, 134, 81]}
{"time": "2021-02-19 17:56:34.116567", "score": "0.7546", "loss": "1.2458", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le(\"l\"); } }", "n_tokens": 99, "n_pass": [884, 136, 82]}
{"time": "2021-02-19 17:56:35.444904", "score": "0.8138", "loss": "0.859", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le(\"\"); } }", "n_tokens": 98, "n_pass": [886, 137, 83]}
{"time": "2021-02-19 17:56:36.764758", "score": "0.8138", "loss": "0.859", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le(\"\");} }", "n_tokens": 97, "n_pass": [890, 138, 84]}
{"time": "2021-02-19 17:56:38.099760", "score": "0.8138", "loss": "0.859", "code": "d onActivityResult(falnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le(\"\");}}", "n_tokens": 96, "n_pass": [892, 139, 85]}
{"time": "2021-02-19 17:56:46.096435", "score": "0.8138", "loss": "0.859", "code": "d onActivityResult(alnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le(\"\");}}", "n_tokens": 95, "n_pass": [913, 140, 86]}
{"time": "2021-02-19 17:56:47.448752", "score": "0.8357", "loss": "0.7768", "code": "d onActivityResult(lnt e,f da){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le(\"\");}}", "n_tokens": 94, "n_pass": [914, 141, 87]}
{"time": "2021-02-19 17:56:52.806643", "score": "0.7945", "loss": "0.9584", "code": "d onActivityResult(lnt e,f a){if(s){i(\"onActivityResult\");}t();if(e){if((r)){}}else{Le(\"\");}}", "n_tokens": 93, "n_pass": [923, 145, 88]}

Minimal simplified code:
d onActivityResult(lnt e,f a){if(s){i("onActivityResult");}t();if(e){if((r)){}}else{Le("");}}

