
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-federation/openam-federation-library/src/main/java/com/sun/identity/saml2/common/SAML2Utils_getRelayState.java
method_name = getRelayState
method_body = public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, "|"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }
predict, score, loss = getRelayState, 0.974075198173523, 0.323516845703125

Trace of simplified code(s):
{"time": "2021-02-19 18:51:34.802529", "score": "0.9771", "loss": "0.3379", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); relayState = request.getParameter(tmp); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 641, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 18:51:36.243598", "score": "0.9744", "loss": "0.3765", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); if (StringUtils.isNotEmpty(relayState)) { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 601, "n_pass": [55, 2, 2]}
{"time": "2021-02-19 18:51:37.634713", "score": "0.9758", "loss": "0.3387", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) { relayState = request.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 561, "n_pass": [56, 3, 3]}
{"time": "2021-02-19 18:51:39.061896", "score": "0.9778", "loss": "0.3631", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { String relayStateAlias = request.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 541, "n_pass": [101, 4, 4]}
{"time": "2021-02-19 18:51:40.836255", "score": "0.9679", "loss": "0.4155", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(SAML2Constants.RELAY_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 521, "n_pass": [113, 5, 5]}
{"time": "2021-02-19 18:51:42.228835", "score": "0.9725", "loss": "0.3159", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (relayStateAlias != null && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 501, "n_pass": [115, 6, 6]}
{"time": "2021-02-19 18:51:43.599178", "score": "0.9758", "loss": "0.3017", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (rll && relayStateAlias.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 481, "n_pass": [117, 7, 7]}
{"time": "2021-02-19 18:51:44.973218", "score": "0.9678", "loss": "0.4142", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (rs.length() > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 461, "n_pass": [118, 8, 8]}
{"time": "2021-02-19 18:51:47.112812", "score": "0.9702", "loss": "0.4031", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { StringTokenizer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 451, "n_pass": [188, 9, 9]}
{"time": "2021-02-19 18:51:48.487719", "score": "0.9756", "loss": "0.3275", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = new StringTokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 441, "n_pass": [189, 10, 10]}
{"time": "2021-02-19 18:51:49.904021", "score": "0.9734", "loss": "0.3447", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(relayStateAlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 431, "n_pass": [191, 11, 11]}
{"time": "2021-02-19 18:51:51.288204", "score": "0.969", "loss": "0.3694", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (st.hasMoreTokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 421, "n_pass": [193, 12, 12]}
{"time": "2021-02-19 18:51:52.674771", "score": "0.9748", "loss": "0.2959", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { String tmp = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 411, "n_pass": [196, 13, 13]}
{"time": "2021-02-19 18:51:54.049298", "score": "0.9707", "loss": "0.3215", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) {p = st.nextToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 401, "n_pass": [198, 14, 14]}
{"time": "2021-02-19 18:51:55.412837", "score": "0.968", "loss": "0.3526", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) {tToken(); { break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 391, "n_pass": [199, 15, 15]}
{"time": "2021-02-19 18:51:56.775245", "score": "0.9731", "loss": "0.3007", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) {{ break; } } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 381, "n_pass": [200, 16, 16]}
{"time": "2021-02-19 18:51:58.178775", "score": "0.9759", "loss": "0.276", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (relayState == null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 371, "n_pass": [201, 17, 17]}
{"time": "2021-02-19 18:51:59.539431", "score": "0.9788", "loss": "0.2567", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {t.getParameter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 361, "n_pass": [203, 18, 18]}
{"time": "2021-02-19 18:52:00.897487", "score": "0.9741", "loss": "0.2996", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2Constants.GOTO); } } return relayState; }", "n_tokens": 351, "n_pass": [205, 19, 19]}
{"time": "2021-02-19 18:52:02.253370", "score": "0.965", "loss": "0.3827", "code": "public static String getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 341, "n_pass": [207, 20, 20]}
{"time": "2021-02-19 18:52:04.977251", "score": "0.9406", "loss": "0.5195", "code": "public sta getRelayState(HttpServletRequest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 331, "n_pass": [212, 22, 21]}
{"time": "2021-02-19 18:52:06.737891", "score": "0.8987", "loss": "0.8924", "code": "public sta getRelayState(HttpSest request) { String relayState = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 321, "n_pass": [215, 23, 22]}
{"time": "2021-02-19 18:52:08.113294", "score": "0.8743", "loss": "1.0783", "code": "public sta getRelayState(HttpSest request) { Strinte = request.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 311, "n_pass": [218, 24, 23]}
{"time": "2021-02-19 18:52:09.467913", "score": "0.8422", "loss": "1.2521", "code": "public sta getRelayState(HttpSest request) { Strinst.getParameter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 301, "n_pass": [219, 25, 24]}
{"time": "2021-02-19 18:52:10.843174", "score": "0.8266", "loss": "1.3636", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAML2Constants.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 291, "n_pass": [220, 26, 25]}
{"time": "2021-02-19 18:52:12.196552", "score": "0.8197", "loss": "1.4266", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAML.RELAY_STATE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 281, "n_pass": [222, 27, 26]}
{"time": "2021-02-19 18:52:13.552766", "score": "0.7206", "loss": "2.2592", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAMLTE); if (StringUtils.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 271, "n_pass": [223, 28, 27]}
{"time": "2021-02-19 18:52:15.003929", "score": "0.7053", "loss": "2.3583", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(_STATE_ALIAS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 261, "n_pass": [225, 29, 28]}
{"time": "2021-02-19 18:52:17.714589", "score": "0.6947", "loss": "2.4311", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stzer st = nokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 251, "n_pass": [231, 31, 29]}
{"time": "2021-02-19 18:52:19.071093", "score": "0.6705", "loss": "2.5544", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stokenizer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 241, "n_pass": [234, 32, 30]}
{"time": "2021-02-19 18:52:23.895080", "score": "0.6705", "loss": "2.5544", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (sokens()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 236, "n_pass": [307, 35, 31]}
{"time": "2021-02-19 18:52:25.252381", "score": "0.663", "loss": "2.6282", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(SAML2GOTO); } } return relayState; }", "n_tokens": 231, "n_pass": [312, 36, 32]}
{"time": "2021-02-19 18:52:27.982967", "score": "0.5998", "loss": "2.9645", "code": "public sta getRelayState(HttpSest request) { Strinmeter(SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 226, "n_pass": [319, 38, 33]}
{"time": "2021-02-19 18:52:38.259569", "score": "0.5834", "loss": "3.183", "code": "public sta getRelayState(HttpSest request) { meter(SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 221, "n_pass": [335, 45, 34]}
{"time": "2021-02-19 18:52:39.611584", "score": "0.6217", "loss": "2.8211", "code": "public sta getRelayState(HttpSest request) { (SAMLTE); if (S.isEmpty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 216, "n_pass": [336, 46, 35]}
{"time": "2021-02-19 18:52:40.983979", "score": "0.6426", "loss": "2.6353", "code": "public sta getRelayState(HttpSest request) { (SAMLTE); if (Spty(relayState)) { Stringequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 211, "n_pass": [340, 47, 36]}
{"time": "2021-02-19 18:52:43.688039", "score": "0.6426", "loss": "2.6353", "code": "public sta getRelayState(HttpSest request) { (SAMLTE); if (Spty(relayState)) { Sequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 206, "n_pass": [345, 49, 37]}
{"time": "2021-02-19 18:52:56.653551", "score": "0.6393", "loss": "2.5827", "code": "public sta getRelayState(est request) { (SAMLTE); if (Spty(relayState)) { Sequest.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 201, "n_pass": [376, 58, 38]}
{"time": "2021-02-19 18:53:00.731463", "score": "0.607", "loss": "2.9021", "code": "public sta getRelayState(est request) { (SAMLTE); if (Spty(relayState)) { St.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 196, "n_pass": [387, 61, 39]}
{"time": "2021-02-19 18:53:10.195015", "score": "0.5469", "loss": "3.6468", "code": "publi getRelayState(est request) { (SAMLTE); if (Spty(relayState)) { St.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 191, "n_pass": [413, 68, 40]}
{"time": "2021-02-19 18:53:31.841058", "score": "0.5469", "loss": "3.6468", "code": "publi getRelayState(est request) { (MLTE); if (Spty(relayState)) { St.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 189, "n_pass": [544, 81, 41]}
{"time": "2021-02-19 18:53:33.173968", "score": "0.5701", "loss": "3.3515", "code": "publi getRelayState(est request) { (TE); if (Spty(relayState)) { St.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 187, "n_pass": [545, 82, 42]}
{"time": "2021-02-19 18:53:34.523677", "score": "0.6001", "loss": "3.1306", "code": "publi getRelayState(est request) { (TE); if (Sy(relayState)) { St.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 185, "n_pass": [551, 83, 43]}
{"time": "2021-02-19 18:53:39.938041", "score": "0.5812", "loss": "3.4512", "code": "publi getRelayState(est request) { (TE); if (Sy(relaySte)) { St.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 183, "n_pass": [556, 87, 44]}
{"time": "2021-02-19 18:53:41.301642", "score": "0.5641", "loss": "3.5462", "code": "publi getRelayState(est request) { (TE); if (Sy(relayS)) { St.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 181, "n_pass": [557, 88, 45]}
{"time": "2021-02-19 18:53:42.650101", "score": "0.5534", "loss": "3.5668", "code": "publi getRelayState(est request) { (TE); if (Sy(relayS)) {t.getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 179, "n_pass": [560, 89, 46]}
{"time": "2021-02-19 18:53:43.990339", "score": "0.5982", "loss": "3.1478", "code": "publi getRelayState(est request) { (TE); if (Sy(relayS)) {getParameter(AS); if (r > 0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 177, "n_pass": [561, 90, 47]}
{"time": "2021-02-19 18:53:50.749897", "score": "0.585", "loss": "3.203", "code": "publi getRelayState(est request) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Stzer(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 174, "n_pass": [570, 95, 48]}
{"time": "2021-02-19 18:53:52.092322", "score": "0.544", "loss": "3.5543", "code": "publi getRelayState(est request) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 171, "n_pass": [573, 96, 49]}
{"time": "2021-02-19 18:54:09.635839", "score": "0.6483", "loss": "2.741", "code": "pui getRelayState(est request) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 169, "n_pass": [603, 109, 50]}
{"time": "2021-02-19 18:54:13.640222", "score": "0.6439", "loss": "2.6216", "code": "pui getRelayState(t request) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 167, "n_pass": [612, 110, 51]}
{"time": "2021-02-19 18:54:14.982172", "score": "0.6292", "loss": "2.8301", "code": "pui getRelayState(t quest) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 165, "n_pass": [614, 111, 52]}
{"time": "2021-02-19 18:54:16.326583", "score": "0.5265", "loss": "3.8627", "code": "pui getRelayState(t est) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 163, "n_pass": [615, 112, 53]}
{"time": "2021-02-19 18:54:43.398473", "score": "0.5151", "loss": "3.8674", "code": "i getRelayState(t est) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 161, "n_pass": [669, 132, 54]}
{"time": "2021-02-19 18:55:25.087970", "score": "0.5729", "loss": "3.2504", "code": "i getRelayState(t et) { (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 160, "n_pass": [875, 153, 55]}
{"time": "2021-02-19 18:55:27.763766", "score": "0.5729", "loss": "3.2504", "code": "i getRelayState(t et){ (TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 159, "n_pass": [878, 155, 56]}
{"time": "2021-02-19 18:55:29.135556", "score": "0.5729", "loss": "3.2504", "code": "i getRelayState(t et){(TE); if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 158, "n_pass": [880, 156, 57]}
{"time": "2021-02-19 18:55:33.217219", "score": "0.5729", "loss": "3.2504", "code": "i getRelayState(t et){(TE);if (Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 157, "n_pass": [886, 159, 58]}
{"time": "2021-02-19 18:55:34.563186", "score": "0.5729", "loss": "3.2504", "code": "i getRelayState(t et){(TE);if(Sy(relayS)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 156, "n_pass": [889, 160, 59]}
{"time": "2021-02-19 18:55:45.279991", "score": "0.6116", "loss": "2.9211", "code": "i getRelayState(t et){(TE);if(Sy(relay)) {getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 155, "n_pass": [899, 168, 60]}
{"time": "2021-02-19 18:55:46.623007", "score": "0.6116", "loss": "2.9211", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParameter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 154, "n_pass": [902, 169, 61]}
{"time": "2021-02-19 18:55:58.772741", "score": "0.6379", "loss": "2.7354", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(AS); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 153, "n_pass": [912, 178, 62]}
{"time": "2021-02-19 18:56:04.200090", "score": "0.5901", "loss": "3.1309", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S); if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 152, "n_pass": [917, 182, 63]}
{"time": "2021-02-19 18:56:06.911056", "score": "0.5901", "loss": "3.1309", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if (r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 151, "n_pass": [921, 184, 64]}
{"time": "2021-02-19 18:56:08.274173", "score": "0.5901", "loss": "3.1309", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(r0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 150, "n_pass": [924, 185, 65]}
{"time": "2021-02-19 18:56:09.616471", "score": "0.6652", "loss": "2.4744", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0) { Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 149, "n_pass": [926, 186, 66]}
{"time": "2021-02-19 18:56:10.992918", "score": "0.6652", "loss": "2.4744", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){ Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 148, "n_pass": [929, 187, 67]}
{"time": "2021-02-19 18:56:12.337574", "score": "0.6652", "loss": "2.4744", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){Sr(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 147, "n_pass": [931, 188, 68]}
{"time": "2021-02-19 18:56:13.703618", "score": "0.6228", "loss": "2.7966", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(rlias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 146, "n_pass": [932, 189, 69]}
{"time": "2021-02-19 18:56:15.072156", "score": "0.6317", "loss": "2.7754", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(lias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 145, "n_pass": [935, 190, 70]}
{"time": "2021-02-19 18:56:16.439846", "score": "0.6226", "loss": "2.7698", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(ias, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 144, "n_pass": [936, 191, 71]}
{"time": "2021-02-19 18:56:17.784149", "score": "0.6156", "loss": "2.8993", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(as, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 143, "n_pass": [937, 192, 72]}
{"time": "2021-02-19 18:56:20.484561", "score": "0.5663", "loss": "3.3473", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a, \"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 142, "n_pass": [939, 194, 73]}
{"time": "2021-02-19 18:56:21.836841", "score": "0.5663", "loss": "3.3473", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } } if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 141, "n_pass": [941, 195, 74]}
{"time": "2021-02-19 18:57:23.216825", "score": "0.5663", "loss": "3.3473", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if (r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 140, "n_pass": [1120, 232, 75]}
{"time": "2021-02-19 18:57:24.563573", "score": "0.5663", "loss": "3.3473", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r== null) {eter(GOTO); } } return relayState; }", "n_tokens": 139, "n_pass": [1122, 233, 76]}
{"time": "2021-02-19 18:57:28.614835", "score": "0.5663", "loss": "3.3473", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null) {eter(GOTO); } } return relayState; }", "n_tokens": 138, "n_pass": [1127, 236, 77]}
{"time": "2021-02-19 18:57:35.417853", "score": "0.5663", "loss": "3.3473", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){eter(GOTO); } } return relayState; }", "n_tokens": 137, "n_pass": [1133, 241, 78]}
{"time": "2021-02-19 18:57:40.814765", "score": "0.6459", "loss": "2.6189", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete(GOTO); } } return relayState; }", "n_tokens": 136, "n_pass": [1138, 245, 79]}
{"time": "2021-02-19 18:57:42.151926", "score": "0.6007", "loss": "2.9214", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete(OTO); } } return relayState; }", "n_tokens": 135, "n_pass": [1140, 246, 80]}
{"time": "2021-02-19 18:57:43.501393", "score": "0.6332", "loss": "2.6282", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete(TO); } } return relayState; }", "n_tokens": 134, "n_pass": [1141, 247, 81]}
{"time": "2021-02-19 18:57:44.846103", "score": "0.6166", "loss": "2.7788", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete(O); } } return relayState; }", "n_tokens": 133, "n_pass": [1142, 248, 82]}
{"time": "2021-02-19 18:57:46.185454", "score": "0.5915", "loss": "3.1191", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete(); } } return relayState; }", "n_tokens": 132, "n_pass": [1143, 249, 83]}
{"time": "2021-02-19 18:57:47.551851", "score": "0.5915", "loss": "3.1191", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete();} } return relayState; }", "n_tokens": 131, "n_pass": [1146, 250, 84]}
{"time": "2021-02-19 18:57:48.895579", "score": "0.5915", "loss": "3.1191", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete();}} return relayState; }", "n_tokens": 130, "n_pass": [1148, 251, 85]}
{"time": "2021-02-19 18:57:50.238990", "score": "0.5915", "loss": "3.1191", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete();}}return relayState; }", "n_tokens": 129, "n_pass": [1150, 252, 86]}
{"time": "2021-02-19 18:58:14.465809", "score": "0.5915", "loss": "3.1191", "code": "i getRelayState(t et){(TE);if(Sy(relay)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete();}}return relayState;}", "n_tokens": 128, "n_pass": [1169, 270, 87]}
{"time": "2021-02-19 18:58:33.662706", "score": "0.5818", "loss": "3.1679", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter(S);if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete();}}return relayState;}", "n_tokens": 127, "n_pass": [1207, 280, 88]}
{"time": "2021-02-19 18:58:51.227002", "score": "0.5889", "loss": "3.1594", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,\"|\"); while (s()) { } }if(r==null){ete();}}return relayState;}", "n_tokens": 126, "n_pass": [1224, 293, 89]}
{"time": "2021-02-19 18:58:53.939667", "score": "0.5889", "loss": "3.1594", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,\"|\");while (s()) { } }if(r==null){ete();}}return relayState;}", "n_tokens": 125, "n_pass": [1242, 295, 90]}
{"time": "2021-02-19 18:58:55.294581", "score": "0.5889", "loss": "3.1594", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,\"|\");while(s()) { } }if(r==null){ete();}}return relayState;}", "n_tokens": 124, "n_pass": [1248, 296, 91]}
{"time": "2021-02-19 18:58:56.643971", "score": "0.5889", "loss": "3.1594", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,\"|\");while(s()){ } }if(r==null){ete();}}return relayState;}", "n_tokens": 123, "n_pass": [1254, 297, 92]}
{"time": "2021-02-19 18:58:58.002245", "score": "0.5889", "loss": "3.1594", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,\"|\");while(s()){} }if(r==null){ete();}}return relayState;}", "n_tokens": 122, "n_pass": [1256, 298, 93]}
{"time": "2021-02-19 18:58:59.368225", "score": "0.5889", "loss": "3.1594", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,\"|\");while(s()){}}if(r==null){ete();}}return relayState;}", "n_tokens": 121, "n_pass": [1258, 299, 94]}
{"time": "2021-02-19 18:59:10.195302", "score": "0.5886", "loss": "3.3458", "code": "i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,\"|\");while(s()){}}if(r==null){ee();}}return relayState;}", "n_tokens": 120, "n_pass": [1273, 307, 95]}

Minimal simplified code:
i getRelayState(t et){(TE);if(Sy(rely)){getParamter();if(0){r(a,"|");while(s()){}}if(r==null){ee();}}return relayState;}

