
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/api/src/main/java/org/sakaiproject/tool/api/StoreableBreakdown_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = className.hashCode(); result = 31 * result + size.hashCode(); result = 31 * result + data.hashCode(); return result; }
predict, score, loss = hashCode, 0.9981824159622192, 0.004097656346857548

Trace of simplified code(s):
{"time": "2021-02-19 19:00:22.065222", "score": "0.9982", "loss": "0.0041", "code": "@Override public int hashCode() { int result = className.hashCode(); result = 31 * result + size.hashCode(); result = 31 * result + data.hashCode(); return result; }", "n_tokens": 165, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 19:00:23.428468", "score": "0.9993", "loss": "0.0018", "code": "@Override public int hashCode() { int result = className.hashCode(); result = 31 *result + data.hashCode(); return result; }", "n_tokens": 124, "n_pass": [10, 2, 2]}
{"time": "2021-02-19 19:00:24.756353", "score": "0.999", "loss": "0.0031", "code": "@Override public int hashCode() { int result = className.hashCode(); result = 31 *e(); return result; }", "n_tokens": 103, "n_pass": [19, 3, 3]}
{"time": "2021-02-19 19:00:27.792798", "score": "0.9856", "loss": "0.0449", "code": "public int hashCode() { int result = className.hashCode(); result = 31 *e(); return result; }", "n_tokens": 93, "n_pass": [36, 5, 4]}
{"time": "2021-02-19 19:00:32.171390", "score": "0.9096", "loss": "0.3789", "code": "publi hashCode() { int result = className.hashCode(); result = 31 *e(); return result; }", "n_tokens": 88, "n_pass": [64, 8, 5]}
{"time": "2021-02-19 19:00:33.859108", "score": "0.6234", "loss": "2.0716", "code": "publi hashCode() { isult = className.hashCode(); result = 31 *e(); return result; }", "n_tokens": 83, "n_pass": [68, 9, 6]}
{"time": "2021-02-19 19:00:35.174826", "score": "0.7814", "loss": "1.0313", "code": "publi hashCode() { i= className.hashCode(); result = 31 *e(); return result; }", "n_tokens": 78, "n_pass": [69, 10, 7]}
{"time": "2021-02-19 19:00:36.497132", "score": "0.6841", "loss": "1.3845", "code": "publi hashCode() { issName.hashCode(); result = 31 *e(); return result; }", "n_tokens": 73, "n_pass": [70, 11, 8]}
{"time": "2021-02-19 19:00:43.064053", "score": "0.6833", "loss": "1.3247", "code": "publi hashCode() { issName.hashCode(); r = 31 *e(); return result; }", "n_tokens": 68, "n_pass": [75, 16, 9]}
{"time": "2021-02-19 19:00:55.906226", "score": "0.673", "loss": "1.4876", "code": "publi hashCode() { issName.hashCode(); r = 31 *e(); return ult; }", "n_tokens": 65, "n_pass": [122, 25, 10]}
{"time": "2021-02-19 19:00:57.210361", "score": "0.7095", "loss": "1.015", "code": "publi hashCode() { issName.hashCode(); r = 31 *e(); return ; }", "n_tokens": 62, "n_pass": [123, 26, 11]}
{"time": "2021-02-19 19:00:58.524929", "score": "0.9582", "loss": "0.1648", "code": "bli hashCode() { issName.hashCode(); r = 31 *e(); return ; }", "n_tokens": 60, "n_pass": [125, 27, 12]}
{"time": "2021-02-19 19:00:59.830333", "score": "0.8967", "loss": "0.4162", "code": "i hashCode() { issName.hashCode(); r = 31 *e(); return ; }", "n_tokens": 58, "n_pass": [126, 28, 13]}
{"time": "2021-02-19 19:01:02.983862", "score": "0.8214", "loss": "0.8766", "code": "i hashCode() {ssName.hashCode(); r = 31 *e(); return ; }", "n_tokens": 56, "n_pass": [134, 29, 14]}
{"time": "2021-02-19 19:01:04.304114", "score": "0.7724", "loss": "0.7919", "code": "i hashCode() {ame.hashCode(); r = 31 *e(); return ; }", "n_tokens": 53, "n_pass": [135, 30, 15]}
{"time": "2021-02-19 19:01:10.974630", "score": "0.89", "loss": "0.5101", "code": "i hashCode() {ame.hashCode(); r = 31 *e(); rrn ; }", "n_tokens": 50, "n_pass": [146, 35, 16]}
{"time": "2021-02-19 19:01:12.306218", "score": "0.9101", "loss": "0.3847", "code": "i hashCode() {ame.hashCode(); r = 31 *e(); r; }", "n_tokens": 47, "n_pass": [147, 36, 17]}
{"time": "2021-02-19 19:01:20.705955", "score": "0.7724", "loss": "0.7919", "code": "i hashCode() {ame.hashCode(); r = 31 *e(); }", "n_tokens": 44, "n_pass": [165, 41, 18]}
{"time": "2021-02-19 19:01:33.808400", "score": "0.7724", "loss": "0.7919", "code": "i hashCode(){ame.hashCode(); r = 31 *e(); }", "n_tokens": 43, "n_pass": [231, 46, 19]}
{"time": "2021-02-19 19:01:35.109806", "score": "0.8425", "loss": "0.7969", "code": "i hashCode(){me.hashCode(); r = 31 *e(); }", "n_tokens": 42, "n_pass": [232, 47, 20]}
{"time": "2021-02-19 19:01:36.413113", "score": "0.6591", "loss": "1.5229", "code": "i hashCode(){e.hashCode(); r = 31 *e(); }", "n_tokens": 41, "n_pass": [233, 48, 21]}
{"time": "2021-02-19 19:01:58.167556", "score": "0.6591", "loss": "1.5229", "code": "i hashCode(){e.hashCode();r = 31 *e(); }", "n_tokens": 40, "n_pass": [290, 60, 22]}
{"time": "2021-02-19 19:01:59.468653", "score": "0.6591", "loss": "1.5229", "code": "i hashCode(){e.hashCode();r= 31 *e(); }", "n_tokens": 39, "n_pass": [292, 61, 23]}
{"time": "2021-02-19 19:02:00.771340", "score": "0.6591", "loss": "1.5229", "code": "i hashCode(){e.hashCode();r=31 *e(); }", "n_tokens": 38, "n_pass": [294, 62, 24]}
{"time": "2021-02-19 19:02:02.111553", "score": "0.6376", "loss": "1.733", "code": "i hashCode(){e.hashCode();r=1 *e(); }", "n_tokens": 37, "n_pass": [295, 63, 25]}
{"time": "2021-02-19 19:02:03.413388", "score": "0.6376", "loss": "1.733", "code": "i hashCode(){e.hashCode();r=1*e(); }", "n_tokens": 36, "n_pass": [297, 64, 26]}
{"time": "2021-02-19 19:02:04.753341", "score": "0.6376", "loss": "1.733", "code": "i hashCode(){e.hashCode();r=1*e();}", "n_tokens": 35, "n_pass": [303, 65, 27]}

Minimal simplified code:
i hashCode(){e.hashCode();r=1*e();}

