
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/prov/src/main/jdk1.1/org/bouncycastle/x509/AttributeCertificateHolder_equals.java
method_name = equals
method_body = public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; } AttributeCertificateHolder other = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }
predict, score, loss = equals, 0.9994389414787292, 0.0009432766819372773

Trace of simplified code(s):
{"time": "2021-02-19 01:33:35.303088", "score": "0.9994", "loss": "0.0009", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; } AttributeCertificateHolder other = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }", "n_tokens": 249, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 01:33:37.097669", "score": "0.9994", "loss": "0.0009", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }icateHolder other = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }", "n_tokens": 233, "n_pass": [53, 2, 2]}
{"time": "2021-02-19 01:33:38.440285", "score": "0.9989", "loss": "0.0017", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder) obj; return this.holder.equals(other.holder); }", "n_tokens": 217, "n_pass": [54, 3, 3]}
{"time": "2021-02-19 01:33:39.786307", "score": "0.9985", "loss": "0.002", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder)s.holder.equals(other.holder); }", "n_tokens": 201, "n_pass": [57, 4, 4]}
{"time": "2021-02-19 01:33:41.582687", "score": "0.9982", "loss": "0.0029", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(other.holder); }", "n_tokens": 193, "n_pass": [97, 5, 5]}
{"time": "2021-02-19 01:33:42.915492", "score": "0.995", "loss": "0.0077", "code": "public boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 185, "n_pass": [98, 6, 6]}
{"time": "2021-02-19 01:33:44.247017", "score": "0.995", "loss": "0.0077", "code": "boolean equals(Object obj) { if (obj == this) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 178, "n_pass": [100, 7, 7]}
{"time": "2021-02-19 01:33:45.953809", "score": "0.906", "loss": "0.1565", "code": "boolean equals(Object obj) { if (obis) { return true; } if (!(obj instanceof AttributeCertificateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 171, "n_pass": [106, 8, 8]}
{"time": "2021-02-19 01:33:48.619567", "score": "0.8601", "loss": "0.2544", "code": "boolean equals(Object obj) { if (obis) { return true; } if (!(obj instanceof AttribficateHolder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 163, "n_pass": [113, 10, 9]}
{"time": "2021-02-19 01:33:49.945376", "score": "0.8177", "loss": "0.3382", "code": "boolean equals(Object obj) { if (obis) { return true; } if (!(obj instanceof Attriblder)) { return false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 155, "n_pass": [114, 11, 10]}
{"time": "2021-02-19 01:33:51.270029", "score": "0.7721", "loss": "0.4553", "code": "boolean equals(Object obj) { if (obis) { return true; } if (!(obj instanceof Attriblder)) {false; }r = (AttributeCertificateHolder).equals(lder); }", "n_tokens": 147, "n_pass": [116, 12, 11]}
{"time": "2021-02-19 01:33:52.670762", "score": "0.7336", "loss": "0.5573", "code": "boolean equals(Object obj) { if (obis) { return true; } if (!(obj instanceof Attriblder)) {false; }r = (AttrtificateHolder).equals(lder); }", "n_tokens": 139, "n_pass": [119, 13, 12]}
{"time": "2021-02-19 01:33:54.014811", "score": "0.7336", "loss": "0.5573", "code": "boolean equals(Object obj) { if (obis) { return true; } if (!(obj instanceof Attriblder)) {false; }r = (AtteHolder).equals(lder); }", "n_tokens": 131, "n_pass": [120, 14, 13]}
{"time": "2021-02-19 01:33:55.730085", "score": "0.5651", "loss": "0.8749", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Attriblder)) {false; }r = (AtteHolder).equals(lder); }", "n_tokens": 123, "n_pass": [130, 15, 14]}
{"time": "2021-02-19 01:33:57.516647", "score": "0.5651", "loss": "0.8749", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof Atlder)) {false; }r = (AtteHolder).equals(lder); }", "n_tokens": 119, "n_pass": [186, 16, 15]}
{"time": "2021-02-19 01:33:58.836186", "score": "0.6944", "loss": "0.6188", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {false; }r = (AtteHolder).equals(lder); }", "n_tokens": 115, "n_pass": [187, 17, 16]}
{"time": "2021-02-19 01:34:00.177494", "score": "0.4191", "loss": "1.2744", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }r = (AtteHolder).equals(lder); }", "n_tokens": 111, "n_pass": [189, 18, 17]}
{"time": "2021-02-19 01:34:02.833263", "score": "0.3469", "loss": "1.4916", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }r = (Attder).equals(lder); }", "n_tokens": 107, "n_pass": [193, 20, 18]}
{"time": "2021-02-19 01:34:05.513155", "score": "0.3855", "loss": "1.3973", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }r = (Attder).equals(); }", "n_tokens": 103, "n_pass": [197, 22, 19]}
{"time": "2021-02-19 01:34:11.774481", "score": "0.4216", "loss": "1.1798", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attder).equals(); }", "n_tokens": 99, "n_pass": [220, 26, 20]}
{"time": "2021-02-19 01:34:19.614617", "score": "0.4581", "loss": "1.0564", "code": "boolean equals(Object obj) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attr).equals(); }", "n_tokens": 97, "n_pass": [301, 31, 21]}
{"time": "2021-02-19 01:34:37.041878", "score": "0.4239", "loss": "1.1977", "code": "boolean equals(Object o) { if (obis) { ree; } if (!(obj instanceof At)) {e; }(Attr).equals(); }", "n_tokens": 95, "n_pass": [322, 43, 22]}
{"time": "2021-02-19 01:34:38.398751", "score": "0.4644", "loss": "1.0153", "code": "boolean equals(Object o) { if (is) { ree; } if (!(obj instanceof At)) {e; }(Attr).equals(); }", "n_tokens": 93, "n_pass": [327, 44, 23]}
{"time": "2021-02-19 01:34:41.088757", "score": "0.3846", "loss": "1.2487", "code": "boolean equals(Object o) { if (is) { ree; } if (!(o instanceof At)) {e; }(Attr).equals(); }", "n_tokens": 91, "n_pass": [338, 46, 24]}
{"time": "2021-02-19 01:34:42.413268", "score": "0.6893", "loss": "0.5491", "code": "boolean equals(Object o) { if (is) { ree; } if (!(o instanceof At)) { }(Attr).equals(); }", "n_tokens": 89, "n_pass": [348, 47, 25]}
{"time": "2021-02-19 01:34:43.742350", "score": "0.7154", "loss": "0.5393", "code": "boolean equals(Object o) { if (is) { ree; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 87, "n_pass": [351, 48, 26]}
{"time": "2021-02-19 01:34:48.103115", "score": "0.2154", "loss": "2.7194", "code": "oolean equals(Object o) { if (is) { ree; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 86, "n_pass": [359, 51, 27]}
{"time": "2021-02-19 01:34:49.446301", "score": "0.2154", "loss": "2.7194", "code": "olean equals(Object o) { if (is) { ree; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 85, "n_pass": [360, 52, 28]}
{"time": "2021-02-19 01:34:50.795839", "score": "0.2233", "loss": "2.8884", "code": "lean equals(Object o) { if (is) { ree; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 84, "n_pass": [361, 53, 29]}
{"time": "2021-02-19 01:34:53.491592", "score": "0.1767", "loss": "2.9898", "code": "lan equals(Object o) { if (is) { ree; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 83, "n_pass": [363, 55, 30]}
{"time": "2021-02-19 01:34:54.820091", "score": "0.2364", "loss": "2.6437", "code": "l equals(Object o) { if (is) { ree; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 81, "n_pass": [364, 56, 31]}
{"time": "2021-02-19 01:34:59.935448", "score": "0.172", "loss": "3.0958", "code": "l equals(Obje o) { if (is) { ree; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 79, "n_pass": [371, 59, 32]}
{"time": "2021-02-19 01:35:01.268727", "score": "0.1408", "loss": "3.392", "code": "l equals(Obje o) { if (is) { e; } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 77, "n_pass": [380, 60, 33]}
{"time": "2021-02-19 01:35:02.578397", "score": "0.2047", "loss": "2.7158", "code": "l equals(Obje o) { if (is) {  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 75, "n_pass": [381, 61, 34]}
{"time": "2021-02-19 01:35:09.700141", "score": "0.3154", "loss": "2.0575", "code": "l equals(Ob o) { if (is) {  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 73, "n_pass": [411, 65, 35]}
{"time": "2021-02-19 01:35:20.954197", "score": "0.3154", "loss": "2.0575", "code": "l equals(Ob o){ if (is) {  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 72, "n_pass": [524, 68, 36]}
{"time": "2021-02-19 01:35:22.298566", "score": "0.3154", "loss": "2.0575", "code": "l equals(Ob o){if (is) {  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 71, "n_pass": [526, 69, 37]}
{"time": "2021-02-19 01:35:23.625083", "score": "0.3154", "loss": "2.0575", "code": "l equals(Ob o){if(is) {  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 70, "n_pass": [529, 70, 38]}
{"time": "2021-02-19 01:35:24.939140", "score": "0.2244", "loss": "2.3778", "code": "l equals(Ob o){if(s) {  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 69, "n_pass": [531, 71, 39]}
{"time": "2021-02-19 01:35:26.270105", "score": "0.2244", "loss": "2.3778", "code": "l equals(Ob o){if(s){  } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 68, "n_pass": [534, 72, 40]}
{"time": "2021-02-19 01:35:27.607408", "score": "0.2244", "loss": "2.3778", "code": "l equals(Ob o){if(s){ } if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 67, "n_pass": [536, 73, 41]}
{"time": "2021-02-19 01:35:28.919252", "score": "0.2244", "loss": "2.3778", "code": "l equals(Ob o){if(s){} if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 66, "n_pass": [537, 74, 42]}
{"time": "2021-02-19 01:35:30.245860", "score": "0.2244", "loss": "2.3778", "code": "l equals(Ob o){if(s){}if (!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 65, "n_pass": [539, 75, 43]}
{"time": "2021-02-19 01:35:31.585342", "score": "0.2244", "loss": "2.3778", "code": "l equals(Ob o){if(s){}if(!(o instanceof At)) { }(Ar).equals(); }", "n_tokens": 64, "n_pass": [542, 76, 44]}
{"time": "2021-02-19 01:35:34.240270", "score": "0.3073", "loss": "1.7885", "code": "l equals(Ob o){if(s){}if(!(o instanceof t)) { }(Ar).equals(); }", "n_tokens": 63, "n_pass": [559, 78, 45]}
{"time": "2021-02-19 01:35:35.577129", "score": "0.3073", "loss": "1.7885", "code": "l equals(Ob o){if(s){}if(!(o instanceof t)){ }(Ar).equals(); }", "n_tokens": 62, "n_pass": [563, 79, 46]}
{"time": "2021-02-19 01:35:36.892021", "score": "0.3073", "loss": "1.7885", "code": "l equals(Ob o){if(s){}if(!(o instanceof t)){}(Ar).equals(); }", "n_tokens": 61, "n_pass": [565, 80, 47]}
{"time": "2021-02-19 01:35:38.219260", "score": "0.4498", "loss": "1.2182", "code": "l equals(Ob o){if(s){}if(!(o instanceof t)){}(r).equals(); }", "n_tokens": 60, "n_pass": [568, 81, 48]}
{"time": "2021-02-19 01:35:47.815583", "score": "0.4498", "loss": "1.2182", "code": "l equals(Ob o){if(s){}if(!(o instanceof t)){}(r).equals();}", "n_tokens": 59, "n_pass": [581, 88, 49]}
{"time": "2021-02-19 01:35:52.090481", "score": "0.349", "loss": "1.4697", "code": "l equals(b o){if(s){}if(!(o instanceof t)){}(r).equals();}", "n_tokens": 58, "n_pass": [592, 89, 50]}
{"time": "2021-02-19 01:35:53.442435", "score": "0.3505", "loss": "1.5702", "code": "l equals(b o){if(s){}if((o instanceof t)){}(r).equals();}", "n_tokens": 57, "n_pass": [608, 90, 51]}

Minimal simplified code:
l equals(b o){if(s){}if((o instanceof t)){}(r).equals();}

