
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/pires__spring-boot-shiro-orientdb/src/main/java/com/github/pires/example/model/Role_getPermissions.java
method_name = getPermissions
method_body = public List<Permission> getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); return permissions; }
predict, score, loss = getPermissions, 0.9156202673912048, 0.21337106823921204

Trace of simplified code(s):
{"time": "2021-02-19 20:03:05.382464", "score": "0.9156", "loss": "0.2134", "code": "public List<Permission> getPermissions() { if (permissions == null) this.permissions = new ArrayList<>(); return permissions; }", "n_tokens": 127, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 20:03:07.075206", "score": "0.8934", "loss": "0.352", "code": "public List<Permission> getPermissions() { if (ull) this.permissions = new ArrayList<>(); return permissions; }", "n_tokens": 111, "n_pass": [23, 2, 2]}
{"time": "2021-02-19 20:03:08.414410", "score": "0.8983", "loss": "0.3428", "code": "public List<Permission> getPermissions() { if (ull) thisions = new ArrayList<>(); return permissions; }", "n_tokens": 103, "n_pass": [45, 3, 3]}
{"time": "2021-02-19 20:03:11.025704", "score": "0.8983", "loss": "0.3428", "code": "List<Permission> getPermissions() { if (ull) thisions = new ArrayList<>(); return permissions; }", "n_tokens": 96, "n_pass": [52, 5, 4]}
{"time": "2021-02-19 20:03:14.405081", "score": "0.9474", "loss": "0.2908", "code": "List<Perion> getPermissions() { if (ull) thisions = new ArrayList<>(); return permissions; }", "n_tokens": 92, "n_pass": [91, 7, 5]}
{"time": "2021-02-19 20:03:16.825016", "score": "0.9474", "loss": "0.2908", "code": "List<Perion> getPermissions() { if (ull)sions = new ArrayList<>(); return permissions; }", "n_tokens": 88, "n_pass": [99, 8, 6]}
{"time": "2021-02-19 20:03:18.128660", "score": "0.9548", "loss": "0.2333", "code": "List<Perion> getPermissions() { if (ull)s = new ArrayList<>(); return permissions; }", "n_tokens": 84, "n_pass": [100, 9, 7]}
{"time": "2021-02-19 20:03:19.456205", "score": "0.9729", "loss": "0.1182", "code": "List<Perion> getPermissions() { if (ull)new ArrayList<>(); return permissions; }", "n_tokens": 80, "n_pass": [101, 10, 8]}
{"time": "2021-02-19 20:03:20.763428", "score": "0.9678", "loss": "0.1436", "code": "List<Perion> getPermissions() { if (ull)new yList<>(); return permissions; }", "n_tokens": 76, "n_pass": [103, 11, 9]}
{"time": "2021-02-19 20:03:22.086756", "score": "0.95", "loss": "0.1955", "code": "List<Perion> getPermissions() { if (ull)new t<>(); return permissions; }", "n_tokens": 72, "n_pass": [104, 12, 10]}
{"time": "2021-02-19 20:03:42.006729", "score": "0.95", "loss": "0.1955", "code": "st<Perion> getPermissions() { if (ull)new t<>(); return permissions; }", "n_tokens": 70, "n_pass": [173, 26, 11]}
{"time": "2021-02-19 20:03:43.346163", "score": "0.95", "loss": "0.1955", "code": "st<Pion> getPermissions() { if (ull)new t<>(); return permissions; }", "n_tokens": 68, "n_pass": [175, 27, 12]}
{"time": "2021-02-19 20:03:44.654427", "score": "0.914", "loss": "0.2597", "code": "st<Pn> getPermissions() { if (ull)new t<>(); return permissions; }", "n_tokens": 66, "n_pass": [176, 28, 13]}
{"time": "2021-02-19 20:03:48.892338", "score": "0.9087", "loss": "0.2585", "code": "st<Pn> getPermissions() { if (l)new t<>(); return permissions; }", "n_tokens": 64, "n_pass": [190, 29, 14]}
{"time": "2021-02-19 20:04:08.909274", "score": "0.9087", "loss": "0.2585", "code": "st<Pn> getPermissions() { if (l)new t<>();return permissions; }", "n_tokens": 63, "n_pass": [299, 39, 15]}
{"time": "2021-02-19 20:04:32.572221", "score": "0.9087", "loss": "0.2585", "code": "st<Pn> getPermissions() { if (l)new t<>();return permissions;}", "n_tokens": 62, "n_pass": [318, 57, 16]}
{"time": "2021-02-19 20:04:33.880836", "score": "0.9087", "loss": "0.2585", "code": "t<Pn> getPermissions() { if (l)new t<>();return permissions;}", "n_tokens": 61, "n_pass": [320, 58, 17]}
{"time": "2021-02-19 20:04:35.558902", "score": "0.944", "loss": "0.1852", "code": "t<n> getPermissions() { if (l)new t<>();return permissions;}", "n_tokens": 60, "n_pass": [323, 59, 18]}
{"time": "2021-02-19 20:04:36.898255", "score": "0.944", "loss": "0.1852", "code": "t<n>getPermissions() { if (l)new t<>();return permissions;}", "n_tokens": 59, "n_pass": [326, 60, 19]}
{"time": "2021-02-19 20:04:43.404340", "score": "0.944", "loss": "0.1852", "code": "t<n>getPermissions(){ if (l)new t<>();return permissions;}", "n_tokens": 58, "n_pass": [343, 61, 20]}
{"time": "2021-02-19 20:04:44.743638", "score": "0.944", "loss": "0.1852", "code": "t<n>getPermissions(){if (l)new t<>();return permissions;}", "n_tokens": 57, "n_pass": [345, 62, 21]}
{"time": "2021-02-19 20:04:46.051683", "score": "0.944", "loss": "0.1852", "code": "t<n>getPermissions(){if(l)new t<>();return permissions;}", "n_tokens": 56, "n_pass": [348, 63, 22]}

Minimal simplified code:
t<n>getPermissions(){if(l)new t<>();return permissions;}

