
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/content/content-tool/tool/src/java/org/sakaiproject/content/tool/ListItem_addMember.java
method_name = addMember
method_body = public void addMember(ListItem member) { if (this.members == null) { this.members = new ArrayList<ListItem>(); } this.members.add(member); }
predict, score, loss = addMember, 0.9613506197929382, 0.08609166741371155

Trace of simplified code(s):
{"time": "2021-02-19 21:23:57.197213", "score": "0.9614", "loss": "0.0861", "code": "public void addMember(ListItem member) { if (this.members == null) { this.members = new ArrayList<ListItem>(); } this.members.add(member); }", "n_tokens": 140, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 21:23:58.926758", "score": "0.9465", "loss": "0.1202", "code": "oid addMember(ListItem member) { if (this.members == null) { this.members = new ArrayList<ListItem>(); } this.members.add(member); }", "n_tokens": 132, "n_pass": [44, 2, 2]}
{"time": "2021-02-19 21:24:00.652798", "score": "0.9503", "loss": "0.1206", "code": "oid addMember(ListItem member) { if (this.members == null) {bers = new ArrayList<ListItem>(); } this.members.add(member); }", "n_tokens": 123, "n_pass": [52, 3, 3]}
{"time": "2021-02-19 21:24:01.985445", "score": "0.9209", "loss": "0.2399", "code": "oid addMember(ListItem member) { if (this.members == null) {bers = new ArrayList<ListItem>(); } ers.add(member); }", "n_tokens": 114, "n_pass": [57, 4, 4]}
{"time": "2021-02-19 21:24:03.700970", "score": "0.8135", "loss": "0.599", "code": "oid addMember(ListItem member) { if (this.members == null) {bers = new ArrayList<ListItem>(); } ers.add(r); }", "n_tokens": 109, "n_pass": [99, 5, 5]}
{"time": "2021-02-19 21:24:06.200971", "score": "0.8996", "loss": "0.3399", "code": "oid addMember(Liem member) { if (this.members == null) {bers = new ArrayList<ListItem>(); } ers.add(r); }", "n_tokens": 105, "n_pass": [105, 6, 6]}
{"time": "2021-02-19 21:24:11.551802", "score": "0.8657", "loss": "0.4719", "code": "oid addMember(Liem member) { if (this.members ==l) {bers = new ArrayList<ListItem>(); } ers.add(r); }", "n_tokens": 101, "n_pass": [114, 10, 7]}
{"time": "2021-02-19 21:24:12.916619", "score": "0.8657", "loss": "0.4719", "code": "oid addMember(Liem member) { if (this.members ==l) {bers = new Arrt<ListItem>(); } ers.add(r); }", "n_tokens": 96, "n_pass": [119, 11, 8]}
{"time": "2021-02-19 21:24:14.251655", "score": "0.8558", "loss": "0.5139", "code": "oid addMember(Liem member) { if (this.members ==l) {bers = new Arrt<Lis>(); } ers.add(r); }", "n_tokens": 91, "n_pass": [121, 12, 9]}
{"time": "2021-02-19 21:24:22.107999", "score": "0.8631", "loss": "0.4896", "code": "oid addMember(Liem member) { if (this.members ==l) {bers = new Arrt<s>(); } ers.add(r); }", "n_tokens": 89, "n_pass": [185, 17, 10]}
{"time": "2021-02-19 21:24:24.762320", "score": "0.6973", "loss": "1.0415", "code": "oid addMember(Liem member) { if (this.members ==l) {bers = new Arrt<s>(); } ers.add; }", "n_tokens": 86, "n_pass": [191, 19, 11]}
{"time": "2021-02-19 21:24:26.102384", "score": "0.6086", "loss": "1.4148", "code": "d addMember(Liem member) { if (this.members ==l) {bers = new Arrt<s>(); } ers.add; }", "n_tokens": 84, "n_pass": [193, 20, 12]}
{"time": "2021-02-19 21:24:29.323412", "score": "0.4542", "loss": "2.1235", "code": "d addMember(em member) { if (this.members ==l) {bers = new Arrt<s>(); } ers.add; }", "n_tokens": 82, "n_pass": [200, 21, 13]}
{"time": "2021-02-19 21:24:42.673576", "score": "0.4752", "loss": "1.9556", "code": "d addMember(em member) { if (this.members ==l) {be = new Arrt<s>(); } ers.add; }", "n_tokens": 80, "n_pass": [220, 31, 14]}
{"time": "2021-02-19 21:24:43.998696", "score": "0.4752", "loss": "1.9556", "code": "d addMember(em member) { if (this.members ==l) {be = new At<s>(); } ers.add; }", "n_tokens": 78, "n_pass": [225, 32, 15]}
{"time": "2021-02-19 21:25:03.315358", "score": "0.4752", "loss": "1.9556", "code": "d addMember(em member) { if (this.members ==l) {be = new A<s>(); } ers.add; }", "n_tokens": 77, "n_pass": [334, 42, 16]}
{"time": "2021-02-19 21:25:06.015256", "score": "0.4752", "loss": "1.9556", "code": "d addMember(em member) { if (this.members ==l) {be = new A<s>();} ers.add; }", "n_tokens": 76, "n_pass": [340, 44, 17]}
{"time": "2021-02-19 21:25:07.342692", "score": "0.5579", "loss": "1.6155", "code": "d addMember(em member) { if (this.members ==l) {be = new A<s>();} s.add; }", "n_tokens": 74, "n_pass": [342, 45, 18]}
{"time": "2021-02-19 21:25:08.704666", "score": "0.6248", "loss": "1.3515", "code": "d addMember(em member) { if (this.members ==l) {be = new A<s>();} add; }", "n_tokens": 72, "n_pass": [343, 46, 19]}
{"time": "2021-02-19 21:25:15.554055", "score": "0.6363", "loss": "1.1949", "code": "d addMember(m member) { if (this.members ==l) {be = new A<s>();} add; }", "n_tokens": 71, "n_pass": [359, 48, 20]}
{"time": "2021-02-19 21:25:25.013359", "score": "0.6363", "loss": "1.1949", "code": "d addMember(m member){ if (this.members ==l) {be = new A<s>();} add; }", "n_tokens": 70, "n_pass": [369, 55, 21]}
{"time": "2021-02-19 21:25:26.335170", "score": "0.6363", "loss": "1.1949", "code": "d addMember(m member){if (this.members ==l) {be = new A<s>();} add; }", "n_tokens": 69, "n_pass": [371, 56, 22]}
{"time": "2021-02-19 21:25:27.711355", "score": "0.6363", "loss": "1.1949", "code": "d addMember(m member){if(this.members ==l) {be = new A<s>();} add; }", "n_tokens": 68, "n_pass": [374, 57, 23]}
{"time": "2021-02-19 21:25:30.374342", "score": "0.6402", "loss": "1.1542", "code": "d addMember(m member){if(tis.members ==l) {be = new A<s>();} add; }", "n_tokens": 67, "n_pass": [377, 59, 24]}
{"time": "2021-02-19 21:25:33.069710", "score": "0.6638", "loss": "1.0986", "code": "d addMember(m member){if(ti.members ==l) {be = new A<s>();} add; }", "n_tokens": 66, "n_pass": [379, 61, 25]}
{"time": "2021-02-19 21:25:45.153116", "score": "0.6638", "loss": "1.0986", "code": "d addMember(m member){if(ti.members==l) {be = new A<s>();} add; }", "n_tokens": 65, "n_pass": [388, 70, 26]}
{"time": "2021-02-19 21:25:46.493925", "score": "0.7583", "loss": "0.7825", "code": "d addMember(m member){if(ti.members=l) {be = new A<s>();} add; }", "n_tokens": 64, "n_pass": [389, 71, 27]}
{"time": "2021-02-19 21:25:49.223769", "score": "0.7583", "loss": "0.7825", "code": "d addMember(m member){if(ti.members=l){be = new A<s>();} add; }", "n_tokens": 63, "n_pass": [393, 73, 28]}
{"time": "2021-02-19 21:25:51.917899", "score": "0.7313", "loss": "0.8744", "code": "d addMember(m member){if(ti.members=l){b = new A<s>();} add; }", "n_tokens": 62, "n_pass": [396, 75, 29]}
{"time": "2021-02-19 21:25:53.262437", "score": "0.7313", "loss": "0.8744", "code": "d addMember(m member){if(ti.members=l){b= new A<s>();} add; }", "n_tokens": 61, "n_pass": [397, 76, 30]}
{"time": "2021-02-19 21:25:54.605710", "score": "0.7313", "loss": "0.8744", "code": "d addMember(m member){if(ti.members=l){b=new A<s>();} add; }", "n_tokens": 60, "n_pass": [399, 77, 31]}
{"time": "2021-02-19 21:26:10.863690", "score": "0.6927", "loss": "0.9817", "code": "d addMember(m member){if(i.members=l){b=new A<s>();} add; }", "n_tokens": 59, "n_pass": [440, 86, 32]}
{"time": "2021-02-19 21:26:40.195357", "score": "0.6927", "loss": "0.9817", "code": "d addMember(m member){if(i.members=l){b=new A<s>();}add; }", "n_tokens": 58, "n_pass": [505, 104, 33]}
{"time": "2021-02-19 21:26:45.562553", "score": "0.6927", "loss": "0.9817", "code": "d addMember(m member){if(i.members=l){b=new A<s>();}add;}", "n_tokens": 57, "n_pass": [510, 108, 34]}

Minimal simplified code:
d addMember(m member){if(i.members=l){b=new A<s>();}add;}

