
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rakam-io__rakam/rakam-spi/src/main/java/org/rakam/report/realtime/RealTimeReport_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { int result = column.hashCode(); result = 31 * result + aggregation.hashCode(); return result; }
predict, score, loss = hashCode, 0.9989631175994873, 0.0026814211159944534

Trace of simplified code(s):
{"time": "2021-02-19 21:30:56.755472", "score": "0.999", "loss": "0.0027", "code": "@Override public int hashCode() { int result = column.hashCode(); result = 31 * result + aggregation.hashCode(); return result; }", "n_tokens": 129, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 21:30:58.481314", "score": "0.9851", "loss": "0.0424", "code": " int hashCode() { int result = column.hashCode(); result = 31 * result + aggregation.hashCode(); return result; }", "n_tokens": 113, "n_pass": [20, 2, 2]}
{"time": "2021-02-19 21:30:59.818108", "score": "0.9397", "loss": "0.192", "code": " int hashCode() { int result = c; result = 31 * result + aggregation.hashCode(); return result; }", "n_tokens": 97, "n_pass": [22, 3, 3]}
{"time": "2021-02-19 21:31:01.137148", "score": "0.7792", "loss": "0.8803", "code": " int hashCode() { int result = cresult + aggregation.hashCode(); return result; }", "n_tokens": 81, "n_pass": [23, 4, 4]}
{"time": "2021-02-19 21:31:02.479401", "score": "0.99", "loss": "0.0359", "code": " int hashCode() { int result = ction.hashCode(); return result; }", "n_tokens": 65, "n_pass": [24, 5, 5]}
{"time": "2021-02-19 21:31:05.542085", "score": "0.9485", "loss": "0.1845", "code": " int hashCode() { int result = ction.hashCode();result; }", "n_tokens": 57, "n_pass": [39, 7, 6]}
{"time": "2021-02-19 21:31:09.923344", "score": "0.9293", "loss": "0.2482", "code": " int hashCode() { int result = ction.hashCode();lt; }", "n_tokens": 53, "n_pass": [60, 10, 7]}
{"time": "2021-02-19 21:31:12.378895", "score": "0.9893", "loss": "0.0765", "code": " int hashCode() { insult = ction.hashCode();lt; }", "n_tokens": 49, "n_pass": [66, 11, 8]}
{"time": "2021-02-19 21:31:13.707994", "score": "0.9862", "loss": "0.0787", "code": " int hashCode() { in = ction.hashCode();lt; }", "n_tokens": 45, "n_pass": [67, 12, 9]}
{"time": "2021-02-19 21:31:15.029510", "score": "0.9767", "loss": "0.0819", "code": " int hashCode() { intion.hashCode();lt; }", "n_tokens": 41, "n_pass": [68, 13, 10]}
{"time": "2021-02-19 21:31:16.361988", "score": "0.9884", "loss": "0.0365", "code": " int hashCode() { in.hashCode();lt; }", "n_tokens": 37, "n_pass": [69, 14, 11]}
{"time": "2021-02-19 21:31:27.875304", "score": "0.9943", "loss": "0.0219", "code": " int hashCode() { in.hashCode();; }", "n_tokens": 35, "n_pass": [103, 22, 12]}
{"time": "2021-02-19 21:31:30.533622", "score": "0.7278", "loss": "0.9956", "code": " i hashCode() { in.hashCode();; }", "n_tokens": 33, "n_pass": [105, 24, 13]}
{"time": "2021-02-19 21:31:44.383333", "score": "0.7278", "loss": "0.9956", "code": " i hashCode(){ in.hashCode();; }", "n_tokens": 32, "n_pass": [165, 29, 14]}
{"time": "2021-02-19 21:31:45.721466", "score": "0.7278", "loss": "0.9956", "code": " i hashCode(){in.hashCode();; }", "n_tokens": 31, "n_pass": [167, 30, 15]}
{"time": "2021-02-19 21:31:47.055261", "score": "0.7378", "loss": "0.9279", "code": " i hashCode(){n.hashCode();; }", "n_tokens": 30, "n_pass": [168, 31, 16]}
{"time": "2021-02-19 21:31:58.992121", "score": "0.7297", "loss": "1.1483", "code": " i hashCode(){n.hashCod();; }", "n_tokens": 29, "n_pass": [178, 40, 17]}
{"time": "2021-02-19 21:32:00.304910", "score": "0.7297", "loss": "1.1483", "code": " i hashCode(){n.hashCod(); }", "n_tokens": 28, "n_pass": [181, 41, 18]}
{"time": "2021-02-19 21:32:01.625068", "score": "0.7297", "loss": "1.1483", "code": "i hashCode(){n.hashCod(); }", "n_tokens": 27, "n_pass": [184, 42, 19]}
{"time": "2021-02-19 21:32:17.497938", "score": "0.7297", "loss": "1.1483", "code": "i hashCode(){n.hashCod();}", "n_tokens": 26, "n_pass": [213, 51, 20]}

Minimal simplified code:
i hashCode(){n.hashCod();}

