
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/pnikosis__materialish-progress/library/src/main/java/com/pnikosis/materialishprogress/ProgressWheel_setRimColor.java
method_name = setRimColor
method_body = public void setRimColor(int rimColor) { this.rimColor = rimColor; setupPaints(); if (!isSpinning) { invalidate(); } }
predict, score, loss = setRimColor, 0.9996458292007446, 0.0015064466279000044

Trace of simplified code(s):
{"time": "2021-02-19 00:43:45.409314", "score": "0.9996", "loss": "0.0015", "code": "public void setRimColor(int rimColor) { this.rimColor = rimColor; setupPaints(); if (!isSpinning) { invalidate(); } }", "n_tokens": 117, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 00:43:47.125413", "score": "0.9844", "loss": "0.0808", "code": "public void setRimColor(int rimColor) { thimColor; setupPaints(); if (!isSpinning) { invalidate(); } }", "n_tokens": 102, "n_pass": [23, 2, 2]}
{"time": "2021-02-19 00:43:48.453833", "score": "0.9758", "loss": "0.1217", "code": "public void setRimColor(int rimColor) { thaints(); if (!isSpinning) { invalidate(); } }", "n_tokens": 87, "n_pass": [24, 3, 3]}
{"time": "2021-02-19 00:43:50.147615", "score": "0.9395", "loss": "0.2507", "code": "public void setRimColor(int rimColor) { th; if (!isSpinning) { invalidate(); } }", "n_tokens": 80, "n_pass": [43, 4, 4]}
{"time": "2021-02-19 00:43:51.456544", "score": "0.9316", "loss": "0.3041", "code": "public void setRimColor(int rimColor) { th; if (!ing) { invalidate(); } }", "n_tokens": 73, "n_pass": [45, 5, 5]}
{"time": "2021-02-19 00:43:52.752538", "score": "0.9418", "loss": "0.2824", "code": "public void setRimColor(int rimColor) { th; if (!ing) { ie(); } }", "n_tokens": 65, "n_pass": [47, 6, 6]}
{"time": "2021-02-19 00:43:54.058678", "score": "0.9418", "loss": "0.2824", "code": "void setRimColor(int rimColor) { th; if (!ing) { ie(); } }", "n_tokens": 58, "n_pass": [49, 7, 7]}
{"time": "2021-02-19 00:44:09.702226", "score": "0.7365", "loss": "1.3458", "code": "void setRimColor(i rimColor) { th; if (!ing) { ie(); } }", "n_tokens": 56, "n_pass": [134, 15, 8]}
{"time": "2021-02-19 00:44:14.968402", "score": "0.854", "loss": "0.7258", "code": "void setRimColor(i rimColor) {h; if (!ing) { ie(); } }", "n_tokens": 54, "n_pass": [140, 19, 9]}
{"time": "2021-02-19 00:44:16.258834", "score": "0.8811", "loss": "0.4857", "code": "void setRimColor(i rimColor) { if (!ing) { ie(); } }", "n_tokens": 52, "n_pass": [141, 20, 10]}
{"time": "2021-02-19 00:44:17.577021", "score": "0.8609", "loss": "0.6577", "code": "void setRimColor(i rimColor) { if (!g) { ie(); } }", "n_tokens": 50, "n_pass": [145, 21, 11]}
{"time": "2021-02-19 00:44:18.901799", "score": "0.8403", "loss": "0.7095", "code": "void setRimColor(i rimColor) { if (!g) {e(); } }", "n_tokens": 48, "n_pass": [148, 22, 12]}
{"time": "2021-02-19 00:44:34.940503", "score": "0.8403", "loss": "0.7095", "code": "void setRimColor(i rimColor) { if (!g) {e();} }", "n_tokens": 47, "n_pass": [222, 30, 13]}
{"time": "2021-02-19 00:44:36.249136", "score": "0.8403", "loss": "0.7095", "code": "void setRimColor(i rimColor) { if (!g) {e();}}", "n_tokens": 46, "n_pass": [223, 31, 14]}
{"time": "2021-02-19 00:44:57.858734", "score": "0.8403", "loss": "0.7095", "code": "void setRimColor(i rimColor){ if (!g) {e();}}", "n_tokens": 45, "n_pass": [253, 44, 15]}
{"time": "2021-02-19 00:44:59.199706", "score": "0.8403", "loss": "0.7095", "code": "void setRimColor(i rimColor){if (!g) {e();}}", "n_tokens": 44, "n_pass": [255, 45, 16]}
{"time": "2021-02-19 00:45:00.600778", "score": "0.8403", "loss": "0.7095", "code": "void setRimColor(i rimColor){if(!g) {e();}}", "n_tokens": 43, "n_pass": [258, 46, 17]}
{"time": "2021-02-19 00:45:02.231872", "score": "0.7958", "loss": "0.9656", "code": "void setRimColor(i rimColor){if(g) {e();}}", "n_tokens": 42, "n_pass": [260, 47, 18]}
{"time": "2021-02-19 00:45:03.533601", "score": "0.7958", "loss": "0.9656", "code": "void setRimColor(i rimColor){if(g){e();}}", "n_tokens": 41, "n_pass": [263, 48, 19]}

Minimal simplified code:
void setRimColor(i rimColor){if(g){e();}}

