
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S11.03-Exercise-DetailLayoutAndDataBinding/app/src/main/java/com/example/android/sunshine/DetailActivity_onCreateOptionsMenu.java
method_name = onCreateOptionsMenu
method_body = @Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }
predict, score, loss = onCreateOptionsMenu, 0.9991883039474487, 0.004026816692203283

Trace of simplified code(s):
{"time": "2021-02-19 21:38:30.538972", "score": "0.9992", "loss": "0.004", "code": "@Override public boolean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 154, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 21:38:32.243194", "score": "0.9729", "loss": "0.1554", "code": "olean onCreateOptionsMenu(Menu menu) { MenuInflater inflater = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 135, "n_pass": [20, 2, 2]}
{"time": "2021-02-19 21:38:33.554494", "score": "0.9809", "loss": "0.1163", "code": "olean onCreateOptionsMenu(Menu menu) {ter = getMenuInflater(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 116, "n_pass": [22, 3, 3]}
{"time": "2021-02-19 21:38:34.868629", "score": "0.975", "loss": "0.1362", "code": "olean onCreateOptionsMenu(Menu menu) {er(); inflater.inflate(R.menu.detail, menu); return true; }", "n_tokens": 97, "n_pass": [23, 4, 4]}
{"time": "2021-02-19 21:38:36.214008", "score": "0.816", "loss": "1.3322", "code": "olean onCreateOptionsMenu(Menu menu) {ate(R.menu.detail, menu); return true; }", "n_tokens": 78, "n_pass": [24, 5, 5]}
{"time": "2021-02-19 21:38:39.973441", "score": "0.6802", "loss": "2.5005", "code": "olean onCreateOptionsMenu(Menu menu) {ate(R.detail, menu); return true; }", "n_tokens": 73, "n_pass": [62, 7, 6]}
{"time": "2021-02-19 21:38:41.283285", "score": "0.6921", "loss": "2.6818", "code": "olean onCreateOptionsMenu(Menu menu) {ate(Ril, menu); return true; }", "n_tokens": 68, "n_pass": [63, 8, 7]}
{"time": "2021-02-19 21:38:45.205988", "score": "0.7577", "loss": "2.024", "code": "n onCreateOptionsMenu(Menu menu) {ate(Ril, menu); return true; }", "n_tokens": 64, "n_pass": [69, 11, 8]}
{"time": "2021-02-19 21:38:47.986645", "score": "0.6734", "loss": "2.5417", "code": "n onCreateOptionsMenu(Menu menu) {ate(Renu); return true; }", "n_tokens": 59, "n_pass": [78, 12, 9]}
{"time": "2021-02-19 21:38:52.102648", "score": "0.6989", "loss": "2.1858", "code": "n onCreateOptionsMenu(Menu menu) {ate(u); return true; }", "n_tokens": 56, "n_pass": [116, 14, 10]}
{"time": "2021-02-19 21:39:05.064857", "score": "0.7635", "loss": "1.5738", "code": "n onCreateOptionsMenu(Menu menu) {ae(u); return true; }", "n_tokens": 55, "n_pass": [187, 20, 11]}
{"time": "2021-02-19 21:39:27.343051", "score": "0.7635", "loss": "1.5738", "code": "n onCreateOptionsMenu(Menu menu){ae(u); return true; }", "n_tokens": 54, "n_pass": [229, 31, 12]}
{"time": "2021-02-19 21:39:28.643925", "score": "0.7704", "loss": "1.498", "code": "n onCreateOptionsMenu(Menu menu){e(u); return true; }", "n_tokens": 53, "n_pass": [231, 32, 13]}
{"time": "2021-02-19 21:39:45.579198", "score": "0.4951", "loss": "4.3972", "code": "n onCreateOptionsMenu(Menu enu){e(u); return true; }", "n_tokens": 52, "n_pass": [269, 39, 14]}
{"time": "2021-02-19 21:40:08.154573", "score": "0.6748", "loss": "2.4024", "code": "n onCreateOptionsMenu(Menu enu){e(); return true; }", "n_tokens": 51, "n_pass": [333, 49, 15]}
{"time": "2021-02-19 21:40:09.463236", "score": "0.6748", "loss": "2.4024", "code": "n onCreateOptionsMenu(Menu enu){e();return true; }", "n_tokens": 50, "n_pass": [335, 50, 16]}
{"time": "2021-02-19 21:40:17.349055", "score": "0.6748", "loss": "2.4024", "code": "n onCreateOptionsMenu(Menu enu){e();return true;}", "n_tokens": 49, "n_pass": [348, 56, 17]}
{"time": "2021-02-19 21:40:31.643672", "score": "0.6145", "loss": "3.058", "code": "n onCreateOptionsMenu(Menu nu){e();return true;}", "n_tokens": 48, "n_pass": [377, 61, 18]}
{"time": "2021-02-19 21:40:32.944411", "score": "0.7457", "loss": "1.8172", "code": "n onCreateOptionsMenu(Menu u){e();return true;}", "n_tokens": 47, "n_pass": [378, 62, 19]}

Minimal simplified code:
n onCreateOptionsMenu(Menu u){e();return true;}

