
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/net/NioSelectorPool_close.java
method_name = close
method_body = public void close() throws IOException { enabled = false; Selector s; while ((s = selectors.poll()) != null) s.close(); spare.set(0); active.set(0); if (blockingSelector != null) { blockingSelector.close(); } if (SHARED && getSharedSelector() != null) { getSharedSelector().close(); SHARED_SELECTOR = null; } }
predict, score, loss = close, 0.8230894804000854, 0.4049924612045288

Trace of simplified code(s):
{"time": "2021-02-19 21:46:43.273720", "score": "0.8576", "loss": "0.3638", "code": "public void close() throws IOException { enabled = false; Selector s; while ((s = selectors.poll()) != null) s.close(); spare.set(0); active.set(0); if (blockingSelector != null) { blockingSelector.close(); } if (SHARED && getSharedSelector() != null) { getSharedSelector().close(); SHARED_SELECTOR = null; } }", "n_tokens": 310, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 21:46:44.616955", "score": "0.8881", "loss": "0.4324", "code": "public void close() throws IOException { enabled = false; Selector s; while (lockingSelector != null) { blockingSelector.close(); } if (SHARED && getSharedSelector() != null) { getSharedSelector().close(); SHARED_SELECTOR = null; } }", "n_tokens": 233, "n_pass": [9, 2, 2]}
{"time": "2021-02-19 21:46:47.687314", "score": "0.8611", "loss": "0.4739", "code": "public void close() throws IOException { enabled = false; Selector s; while (lockingSelector != null) { blockingSelector.close(); } if (SHARED && getShar) { getSharedSelector().close(); SHARED_SELECTOR = null; } }", "n_tokens": 213, "n_pass": [41, 4, 3]}
{"time": "2021-02-19 21:46:49.024761", "score": "0.7243", "loss": "0.8159", "code": "public void close() throws IOException { enabled = false; Selector s; while (lockingSelector != null) { blockingSelector.close(); } if (SHARED && getShar) { getSharedSelectoSELECTOR = null; } }", "n_tokens": 193, "n_pass": [43, 5, 4]}
{"time": "2021-02-19 21:46:50.363325", "score": "0.501", "loss": "1.5021", "code": "public void close() { enabled = false; Selector s; while (lockingSelector != null) { blockingSelector.close(); } if (SHARED && getShar) { getSharedSelectoSELECTOR = null; } }", "n_tokens": 174, "n_pass": [46, 6, 5]}
{"time": "2021-02-19 21:46:53.401320", "score": "0.481", "loss": "1.4002", "code": "public void close() { enabled = false; Selector s; while (lockin!= null) { blockingSelector.close(); } if (SHARED && getShar) { getSharedSelectoSELECTOR = null; } }", "n_tokens": 164, "n_pass": [79, 8, 6]}
{"time": "2021-02-19 21:46:54.736143", "score": "0.5263", "loss": "1.3113", "code": "public void close() { enabled = false; Selector s; while (lockin!= null) {elector.close(); } if (SHARED && getShar) { getSharedSelectoSELECTOR = null; } }", "n_tokens": 154, "n_pass": [81, 9, 7]}
{"time": "2021-02-19 21:46:57.392324", "score": "0.616", "loss": "1.0464", "code": "public void close() { enabled = false; Selector s; while (lockin!= null) {elector.close(); } if (SHARED ) { getSharedSelectoSELECTOR = null; } }", "n_tokens": 144, "n_pass": [85, 11, 8]}
{"time": "2021-02-19 21:46:58.725184", "score": "0.6639", "loss": "0.8443", "code": "public void close() { enabled = false; Selector s; while (lockin!= null) {elector.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 134, "n_pass": [87, 12, 9]}
{"time": "2021-02-19 21:47:00.058638", "score": "0.4981", "loss": "1.4523", "code": "id close() { enabled = false; Selector s; while (lockin!= null) {elector.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 125, "n_pass": [90, 13, 10]}
{"time": "2021-02-19 21:47:04.836198", "score": "0.5281", "loss": "1.3456", "code": "id close() {bled = false; Selector s; while (lockin!= null) {elector.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 121, "n_pass": [133, 16, 11]}
{"time": "2021-02-19 21:47:07.512960", "score": "0.4701", "loss": "1.5393", "code": "id close() {bled = false; tor s; while (lockin!= null) {elector.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 116, "n_pass": [137, 18, 12]}
{"time": "2021-02-19 21:47:08.836015", "score": "0.6799", "loss": "0.7276", "code": "id close() {bled = false; ; while (lockin!= null) {elector.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 111, "n_pass": [138, 19, 13]}
{"time": "2021-02-19 21:47:10.147925", "score": "0.6276", "loss": "0.8777", "code": "id close() {bled = false; ; while (l!= null) {elector.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 106, "n_pass": [141, 20, 14]}
{"time": "2021-02-19 21:47:11.493627", "score": "0.5949", "loss": "0.9255", "code": "id close() {bled = false; ; while (lll) {elector.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 101, "n_pass": [142, 21, 15]}
{"time": "2021-02-19 21:47:12.813947", "score": "0.5956", "loss": "0.9647", "code": "id close() {bled = false; ; while (lll) {or.close(); } if (SHARED ) { getShaSELECTOR = null; } }", "n_tokens": 96, "n_pass": [144, 22, 16]}
{"time": "2021-02-19 21:47:16.799188", "score": "0.6491", "loss": "0.8167", "code": "id close() {bled = false; ; while (lll) {or.close(); } if (SH) { getShaSELECTOR = null; } }", "n_tokens": 91, "n_pass": [149, 25, 17]}
{"time": "2021-02-19 21:47:18.144744", "score": "0.6093", "loss": "0.9925", "code": "id close() {bled = false; ; while (lll) {or.close(); } if (SH) { gSELECTOR = null; } }", "n_tokens": 86, "n_pass": [151, 26, 18]}
{"time": "2021-02-19 21:47:19.468036", "score": "0.5366", "loss": "1.1192", "code": "id close() {bled = false; ; while (lll) {or.close(); } if (SH) { gTOR = null; } }", "n_tokens": 81, "n_pass": [152, 27, 19]}
{"time": "2021-02-19 21:47:27.536051", "score": "0.4985", "loss": "1.2868", "code": "id close() {bled = false; ; while (lll) {or.close(); } if (SH) { g = null; } }", "n_tokens": 78, "n_pass": [205, 32, 20]}
{"time": "2021-02-19 21:47:32.960346", "score": "0.6514", "loss": "1.0316", "code": "id close() {ed = false; ; while (lll) {or.close(); } if (SH) { g = null; } }", "n_tokens": 76, "n_pass": [216, 35, 21]}
{"time": "2021-02-19 21:47:34.284237", "score": "0.2568", "loss": "2.4476", "code": "id close() {ed =alse; ; while (lll) {or.close(); } if (SH) { g = null; } }", "n_tokens": 74, "n_pass": [219, 36, 22]}
{"time": "2021-02-19 21:47:35.598992", "score": "0.4556", "loss": "1.6834", "code": "id close() {ed =se; ; while (lll) {or.close(); } if (SH) { g = null; } }", "n_tokens": 72, "n_pass": [220, 37, 23]}
{"time": "2021-02-19 21:47:36.922029", "score": "0.5625", "loss": "1.4639", "code": "id close() {ed =se; while (lll) {or.close(); } if (SH) { g = null; } }", "n_tokens": 70, "n_pass": [222, 38, 24]}
{"time": "2021-02-19 21:47:38.263478", "score": "0.6985", "loss": "1.1144", "code": "id close() {ed =se; while (l) {or.close(); } if (SH) { g = null; } }", "n_tokens": 68, "n_pass": [228, 39, 25]}
{"time": "2021-02-19 21:47:52.086714", "score": "0.6985", "loss": "1.1144", "code": "id close() {ed =se; while (l){or.close(); } if (SH) { g = null; } }", "n_tokens": 67, "n_pass": [314, 46, 26]}
{"time": "2021-02-19 21:47:53.417436", "score": "0.5006", "loss": "1.6831", "code": "id close() {ed =se; while (l){r.close(); } if (SH) { g = null; } }", "n_tokens": 66, "n_pass": [316, 47, 27]}
{"time": "2021-02-19 21:48:02.696630", "score": "0.5006", "loss": "1.6831", "code": "id close() {ed =se; while (l){r.close();} if (SH) { g = null; } }", "n_tokens": 65, "n_pass": [327, 54, 28]}
{"time": "2021-02-19 21:48:06.704596", "score": "0.467", "loss": "1.7731", "code": "d close() {ed =se; while (l){r.close();} if (SH) { g = null; } }", "n_tokens": 64, "n_pass": [341, 57, 29]}
{"time": "2021-02-19 21:48:10.611983", "score": "0.467", "loss": "1.7731", "code": "d close(){ed =se; while (l){r.close();} if (SH) { g = null; } }", "n_tokens": 63, "n_pass": [351, 58, 30]}
{"time": "2021-02-19 21:48:11.962214", "score": "0.364", "loss": "2.0669", "code": "d close(){d =se; while (l){r.close();} if (SH) { g = null; } }", "n_tokens": 62, "n_pass": [353, 59, 31]}
{"time": "2021-02-19 21:48:13.287498", "score": "0.364", "loss": "2.0669", "code": "d close(){d=se; while (l){r.close();} if (SH) { g = null; } }", "n_tokens": 61, "n_pass": [355, 60, 32]}
{"time": "2021-02-19 21:48:15.947071", "score": "0.2469", "loss": "2.486", "code": "d close(){d=e; while (l){r.close();} if (SH) { g = null; } }", "n_tokens": 60, "n_pass": [357, 62, 33]}
{"time": "2021-02-19 21:48:17.304752", "score": "0.2469", "loss": "2.486", "code": "d close(){d=e;while (l){r.close();} if (SH) { g = null; } }", "n_tokens": 59, "n_pass": [360, 63, 34]}
{"time": "2021-02-19 21:48:18.642975", "score": "0.2469", "loss": "2.486", "code": "d close(){d=e;while(l){r.close();} if (SH) { g = null; } }", "n_tokens": 58, "n_pass": [366, 64, 35]}
{"time": "2021-02-19 21:48:37.553877", "score": "0.2469", "loss": "2.486", "code": "d close(){d=e;while(l){r.close();}if (SH) { g = null; } }", "n_tokens": 57, "n_pass": [437, 74, 36]}
{"time": "2021-02-19 21:48:38.878543", "score": "0.2469", "loss": "2.486", "code": "d close(){d=e;while(l){r.close();}if(SH) { g = null; } }", "n_tokens": 56, "n_pass": [439, 75, 37]}
{"time": "2021-02-19 21:48:40.198259", "score": "0.2809", "loss": "2.2745", "code": "d close(){d=e;while(l){r.close();}if(H) { g = null; } }", "n_tokens": 55, "n_pass": [441, 76, 38]}
{"time": "2021-02-19 21:48:41.524917", "score": "0.2809", "loss": "2.2745", "code": "d close(){d=e;while(l){r.close();}if(H){ g = null; } }", "n_tokens": 54, "n_pass": [444, 77, 39]}
{"time": "2021-02-19 21:48:42.847081", "score": "0.2809", "loss": "2.2745", "code": "d close(){d=e;while(l){r.close();}if(H){g = null; } }", "n_tokens": 53, "n_pass": [446, 78, 40]}
{"time": "2021-02-19 21:48:44.169475", "score": "0.2809", "loss": "2.2745", "code": "d close(){d=e;while(l){r.close();}if(H){g= null; } }", "n_tokens": 52, "n_pass": [448, 79, 41]}
{"time": "2021-02-19 21:48:45.491206", "score": "0.2809", "loss": "2.2745", "code": "d close(){d=e;while(l){r.close();}if(H){g=null; } }", "n_tokens": 51, "n_pass": [450, 80, 42]}
{"time": "2021-02-19 21:48:52.145191", "score": "0.2809", "loss": "2.2745", "code": "d close(){d=e;while(l){r.close();}if(H){g=null;} }", "n_tokens": 50, "n_pass": [456, 85, 43]}
{"time": "2021-02-19 21:48:53.466290", "score": "0.2809", "loss": "2.2745", "code": "d close(){d=e;while(l){r.close();}if(H){g=null;}}", "n_tokens": 49, "n_pass": [458, 86, 44]}

Minimal simplified code:
d close(){d=e;while(l){r.close();}if(H){g=null;}}

