
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/time/impl/BasicTimeService_overlaps.java
method_name = overlaps
method_body = public boolean overlaps(TimeRange range) { boolean overlaps = false; if (range.contains(firstTime())) { overlaps = true; } else if (range.contains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }
predict, score, loss = overlaps, 0.7351540923118591, 0.5751832723617554

Trace of simplified code(s):
{"time": "2021-02-19 01:55:47.281501", "score": "0.7352", "loss": "0.5752", "code": "public boolean overlaps(TimeRange range) { boolean overlaps = false; if (range.contains(firstTime())) { overlaps = true; } else if (range.contains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 246, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 01:55:49.012359", "score": "0.6909", "loss": "0.7348", "code": "public boolean overlaps(TimeRange range) { bo= false; if (range.contains(firstTime())) { overlaps = true; } else if (range.contains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 231, "n_pass": [47, 2, 2]}
{"time": "2021-02-19 01:55:50.764160", "score": "0.5438", "loss": "1.031", "code": "public boolean overlaps(TimeRange range) {lse; if (range.contains(firstTime())) { overlaps = true; } else if (range.contains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 224, "n_pass": [92, 3, 3]}
{"time": "2021-02-19 01:55:52.105055", "score": "0.586", "loss": "0.9564", "code": "public boolean overlaps(TimeRange range) {lse; if (ranges(firstTime())) { overlaps = true; } else if (range.contains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 216, "n_pass": [95, 4, 4]}
{"time": "2021-02-19 01:55:53.455738", "score": "0.3453", "loss": "1.6921", "code": "public boolean overlaps(TimeRange range) {lse; if (ranges(firstTime())) { overlae; } else if (range.contains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 208, "n_pass": [99, 5, 5]}
{"time": "2021-02-19 01:55:54.815403", "score": "0.297", "loss": "1.8671", "code": "public boolean overlaps(TimeRange range) {lse; if (ranges(firstTime())) { overlae; } else if (raains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 200, "n_pass": [102, 6, 6]}
{"time": "2021-02-19 01:56:02.040682", "score": "0.297", "loss": "1.8671", "code": "boolean overlaps(TimeRange range) {lse; if (ranges(firstTime())) { overlae; } else if (raains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 193, "n_pass": [116, 11, 7]}
{"time": "2021-02-19 01:56:17.405965", "score": "0.2966", "loss": "1.8546", "code": "boolean overlaps(TimeRange range) {lse; if (ranges(fiime())) { overlae; } else if (raains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 189, "n_pass": [207, 21, 8]}
{"time": "2021-02-19 01:56:18.772346", "score": "0.3157", "loss": "1.8135", "code": "boolean overlaps(TimeRange range) {lse; if (ranges(fiime())) { ove; } else if (raains(lastTime())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 185, "n_pass": [211, 22, 9]}
{"time": "2021-02-19 01:56:21.473476", "score": "0.3592", "loss": "1.6373", "code": "boolean overlaps(TimeRange range) {lse; if (ranges(fiime())) { ove; } else if (raains(lase())) { overlaps = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 181, "n_pass": [218, 24, 10]}
{"time": "2021-02-19 01:56:24.167300", "score": "0.2562", "loss": "2.0211", "code": "boolean overlaps(TimeRange range) {lse; if (ranges(fiime())) { ove; } else if (raains(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 177, "n_pass": [222, 26, 11]}
{"time": "2021-02-19 01:56:42.826873", "score": "0.2452", "loss": "2.0353", "code": "boolean overlaps(Timee range) {lse; if (ranges(fiime())) { ove; } else if (raains(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 173, "n_pass": [249, 39, 12]}
{"time": "2021-02-19 01:57:02.994873", "score": "0.2658", "loss": "1.9591", "code": "boolean overlaps(Te range) {lse; if (ranges(fiime())) { ove; } else if (raains(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 170, "n_pass": [294, 53, 13]}
{"time": "2021-02-19 01:57:31.791899", "score": "0.2817", "loss": "1.8867", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) { ove; } else if (raains(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 168, "n_pass": [441, 73, 14]}
{"time": "2021-02-19 01:57:33.140133", "score": "0.3044", "loss": "1.7939", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) { e; } else if (raains(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 166, "n_pass": [445, 74, 15]}
{"time": "2021-02-19 01:57:34.493653", "score": "0.3832", "loss": "1.4938", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if (raains(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 164, "n_pass": [446, 75, 16]}
{"time": "2021-02-19 01:57:35.940769", "score": "0.3074", "loss": "1.7032", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if (ains(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 162, "n_pass": [453, 76, 17]}
{"time": "2021-02-19 01:57:37.273141", "score": "0.3012", "loss": "1.8279", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if (ns(lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 160, "n_pass": [454, 77, 18]}
{"time": "2021-02-19 01:57:38.605658", "score": "0.403", "loss": "1.4527", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if ((lase())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 158, "n_pass": [455, 78, 19]}
{"time": "2021-02-19 01:57:39.933686", "score": "0.416", "loss": "1.4073", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if ((le())) { over = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 156, "n_pass": [457, 79, 20]}
{"time": "2021-02-19 01:57:41.293721", "score": "0.2704", "loss": "1.9438", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if ((le())) { er = true; } else if (contains(range)) { overlaps = true; } return overlaps; }", "n_tokens": 154, "n_pass": [462, 80, 21]}
{"time": "2021-02-19 01:57:50.807699", "score": "0.3041", "loss": "1.859", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if ((le())) { er = true; } else if (contains(rge)) { overlaps = true; } return overlaps; }", "n_tokens": 152, "n_pass": [479, 87, 22]}
{"time": "2021-02-19 01:57:52.135177", "score": "0.311", "loss": "1.8193", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if ((le())) { er = true; } else if (contains(r)) { overlaps = true; } return overlaps; }", "n_tokens": 150, "n_pass": [480, 88, 23]}
{"time": "2021-02-19 01:57:58.929777", "score": "0.2546", "loss": "2.0965", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if ((le())) { er = true; } else if (contains(r)) { overlap= true; } return overlaps; }", "n_tokens": 148, "n_pass": [487, 93, 24]}
{"time": "2021-02-19 01:58:02.984358", "score": "0.2173", "loss": "2.3283", "code": "boolean overlaps(Te range) {lse; if (ranges(fie())) {  } else if ((le())) { er = true; } else if (contains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 146, "n_pass": [490, 96, 25]}
{"time": "2021-02-19 01:58:26.455918", "score": "0.2306", "loss": "2.277", "code": "boolean overlaps(Te range) {e; if (ranges(fie())) {  } else if ((le())) { er = true; } else if (contains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 144, "n_pass": [519, 112, 26]}
{"time": "2021-02-19 01:58:27.863797", "score": "0.3165", "loss": "1.814", "code": "boolean overlaps(Te range) { if (ranges(fie())) {  } else if ((le())) { er = true; } else if (contains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 142, "n_pass": [520, 113, 27]}
{"time": "2021-02-19 01:58:31.944927", "score": "0.3374", "loss": "1.7609", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er = true; } else if (contains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 140, "n_pass": [527, 116, 28]}
{"time": "2021-02-19 01:58:33.286327", "score": "0.2316", "loss": "2.2933", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =rue; } else if (contains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 138, "n_pass": [545, 117, 29]}
{"time": "2021-02-19 01:58:34.639511", "score": "0.2628", "loss": "2.1497", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (contains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 136, "n_pass": [546, 118, 30]}
{"time": "2021-02-19 01:58:35.991221", "score": "0.25", "loss": "2.3431", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ntains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 134, "n_pass": [554, 119, 31]}
{"time": "2021-02-19 01:58:37.350089", "score": "0.1742", "loss": "2.7567", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ains(r)) { overlap= tr; } return overlaps; }", "n_tokens": 132, "n_pass": [555, 120, 32]}
{"time": "2021-02-19 01:59:26.276880", "score": "0.2718", "loss": "2.153", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain(r)) { overlap= tr; } return overlaps; }", "n_tokens": 131, "n_pass": [753, 148, 33]}
{"time": "2021-02-19 01:59:27.600334", "score": "0.2978", "loss": "1.9934", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()) { overlap= tr; } return overlaps; }", "n_tokens": 130, "n_pass": [755, 149, 34]}
{"time": "2021-02-19 01:59:29.163105", "score": "0.2978", "loss": "1.9934", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){ overlap= tr; } return overlaps; }", "n_tokens": 129, "n_pass": [758, 150, 35]}
{"time": "2021-02-19 01:59:30.492388", "score": "0.2978", "loss": "1.9934", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap= tr; } return overlaps; }", "n_tokens": 128, "n_pass": [760, 151, 36]}
{"time": "2021-02-19 01:59:41.136428", "score": "0.4059", "loss": "1.5217", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap tr; } return overlaps; }", "n_tokens": 127, "n_pass": [768, 159, 37]}
{"time": "2021-02-19 01:59:43.772092", "score": "0.4074", "loss": "1.5438", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r; } return overlaps; }", "n_tokens": 126, "n_pass": [770, 161, 38]}
{"time": "2021-02-19 01:59:46.650782", "score": "0.4074", "loss": "1.5438", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;} return overlaps; }", "n_tokens": 125, "n_pass": [773, 163, 39]}
{"time": "2021-02-19 01:59:47.971071", "score": "0.4074", "loss": "1.5438", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps; }", "n_tokens": 124, "n_pass": [775, 164, 40]}
{"time": "2021-02-19 02:00:09.500772", "score": "0.4074", "loss": "1.5438", "code": "boolean overlaps(Te range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 123, "n_pass": [792, 180, 41]}
{"time": "2021-02-19 02:00:23.939080", "score": "0.4133", "loss": "1.5422", "code": "boolean overlaps(e range) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 122, "n_pass": [811, 188, 42]}
{"time": "2021-02-19 02:00:26.644249", "score": "0.4116", "loss": "1.5667", "code": "boolean overlaps(e rnge) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 121, "n_pass": [815, 190, 43]}
{"time": "2021-02-19 02:00:27.984671", "score": "0.4116", "loss": "1.5667", "code": "boolean overlaps(e rge) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 120, "n_pass": [816, 191, 44]}
{"time": "2021-02-19 02:00:29.325213", "score": "0.4997", "loss": "1.3789", "code": "boolean overlaps(e re) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 119, "n_pass": [817, 192, 45]}
{"time": "2021-02-19 02:00:30.651887", "score": "0.3666", "loss": "1.7098", "code": "boolean overlaps(e r) { if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 118, "n_pass": [818, 193, 46]}
{"time": "2021-02-19 02:00:32.010400", "score": "0.3666", "loss": "1.7098", "code": "boolean overlaps(e r){ if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 117, "n_pass": [820, 194, 47]}
{"time": "2021-02-19 02:00:33.447714", "score": "0.3666", "loss": "1.7098", "code": "boolean overlaps(e r){if (ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 116, "n_pass": [822, 195, 48]}
{"time": "2021-02-19 02:00:34.794244", "score": "0.3666", "loss": "1.7098", "code": "boolean overlaps(e r){if(ranges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 115, "n_pass": [825, 196, 49]}
{"time": "2021-02-19 02:00:37.473479", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rnges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 114, "n_pass": [828, 198, 50]}
{"time": "2021-02-19 02:00:38.796106", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rges(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 113, "n_pass": [829, 199, 51]}
{"time": "2021-02-19 02:00:42.876412", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())) {  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 112, "n_pass": [832, 202, 52]}
{"time": "2021-02-19 02:00:44.196808", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())){  } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 111, "n_pass": [839, 203, 53]}
{"time": "2021-02-19 02:00:45.522957", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())){ } else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 110, "n_pass": [841, 204, 54]}
{"time": "2021-02-19 02:00:46.888224", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())){} else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 109, "n_pass": [842, 205, 55]}
{"time": "2021-02-19 02:00:48.256101", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())){}else if ((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 108, "n_pass": [844, 206, 56]}
{"time": "2021-02-19 02:00:49.635818", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())) { er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 107, "n_pass": [852, 207, 57]}
{"time": "2021-02-19 02:00:53.639054", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){ er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 106, "n_pass": [861, 210, 58]}
{"time": "2021-02-19 02:00:55.019629", "score": "0.3196", "loss": "1.8339", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){er =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 105, "n_pass": [863, 211, 59]}
{"time": "2021-02-19 02:00:56.335005", "score": "0.4061", "loss": "1.457", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r =e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 104, "n_pass": [864, 212, 60]}
{"time": "2021-02-19 02:00:57.691513", "score": "0.4061", "loss": "1.457", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e; } else if (ain()){overlap r;}return overlaps;}", "n_tokens": 103, "n_pass": [866, 213, 61]}
{"time": "2021-02-19 02:01:00.361031", "score": "0.4061", "loss": "1.457", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;} else if (ain()){overlap r;}return overlaps;}", "n_tokens": 102, "n_pass": [870, 215, 62]}
{"time": "2021-02-19 02:01:01.718305", "score": "0.4061", "loss": "1.457", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if (ain()){overlap r;}return overlaps;}", "n_tokens": 101, "n_pass": [872, 216, 63]}
{"time": "2021-02-19 02:01:03.061641", "score": "0.4061", "loss": "1.457", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(ain()){overlap r;}return overlaps;}", "n_tokens": 100, "n_pass": [880, 217, 64]}
{"time": "2021-02-19 02:01:04.422063", "score": "0.3837", "loss": "1.8238", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(in()){overlap r;}return overlaps;}", "n_tokens": 99, "n_pass": [882, 218, 65]}
{"time": "2021-02-19 02:01:05.749958", "score": "0.332", "loss": "1.905", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(n()){overlap r;}return overlaps;}", "n_tokens": 98, "n_pass": [883, 219, 66]}
{"time": "2021-02-19 02:01:07.132402", "score": "0.3321", "loss": "1.8526", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(n()){verlap r;}return overlaps;}", "n_tokens": 97, "n_pass": [889, 220, 67]}
{"time": "2021-02-19 02:01:08.492033", "score": "0.3321", "loss": "1.8526", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(n()){erlap r;}return overlaps;}", "n_tokens": 96, "n_pass": [890, 221, 68]}
{"time": "2021-02-19 02:01:09.821045", "score": "0.3321", "loss": "1.8526", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(n()){rlap r;}return overlaps;}", "n_tokens": 95, "n_pass": [891, 222, 69]}
{"time": "2021-02-19 02:01:11.154361", "score": "0.3544", "loss": "1.8239", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(n()){lap r;}return overlaps;}", "n_tokens": 94, "n_pass": [892, 223, 70]}
{"time": "2021-02-19 02:01:12.492524", "score": "0.3585", "loss": "1.7579", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(n()){ap r;}return overlaps;}", "n_tokens": 93, "n_pass": [893, 224, 71]}
{"time": "2021-02-19 02:01:13.823958", "score": "0.312", "loss": "1.9431", "code": "boolean overlaps(e r){if(rge(e())){}else if((le())){r=e;}else if(n()){p r;}return overlaps;}", "n_tokens": 92, "n_pass": [894, 225, 72]}
{"time": "2021-02-19 02:01:53.390086", "score": "0.3228", "loss": "2.019", "code": "boolean overlaps(e r){if(re(e())){}else if((le())){r=e;}else if(n()){p r;}return overlaps;}", "n_tokens": 91, "n_pass": [943, 252, 73]}

Minimal simplified code:
boolean overlaps(e r){if(re(e())){}else if((le())){r=e;}else if(n()){p r;}return overlaps;}

