
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/drewnoakes__metadata-extractor/Source/com/drew/metadata/heif/HeifDescriptor_getDescription.java
method_name = getDescription
method_body = @Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: case HeifDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }
predict, score, loss = getDescription, 0.9990166425704956, 0.006890015676617622

Trace of simplified code(s):
{"time": "2021-02-19 22:36:10.295353", "score": "0.999", "loss": "0.0069", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectory.TAG_IMAGE_WIDTH: case HeifDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 232, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 22:36:12.140471", "score": "0.9984", "loss": "0.0093", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirectfDirectory.TAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 203, "n_pass": [23, 2, 2]}
{"time": "2021-02-19 22:36:13.961544", "score": "0.9983", "loss": "0.0108", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirTAG_IMAGE_HEIGHT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 189, "n_pass": [44, 3, 3]}
{"time": "2021-02-19 22:36:15.326544", "score": "0.998", "loss": "0.0097", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirT: return getPixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 174, "n_pass": [45, 4, 4]}
{"time": "2021-02-19 22:36:19.901957", "score": "0.9871", "loss": "0.0325", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirT: retuixelDescription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 167, "n_pass": [83, 7, 5]}
{"time": "2021-02-19 22:36:21.309459", "score": "0.9941", "loss": "0.0195", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirT: retucription(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 160, "n_pass": [84, 8, 6]}
{"time": "2021-02-19 22:36:22.694006", "score": "0.9957", "loss": "0.0148", "code": "@Override public String getDescription(int tagType) { switch(tagType) { case HeifDirT: retun(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 153, "n_pass": [85, 9, 7]}
{"time": "2021-02-19 22:36:28.375243", "score": "0.9951", "loss": "0.0246", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case HeifDirT: retun(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 146, "n_pass": [95, 13, 8]}
{"time": "2021-02-19 22:36:30.908994", "score": "0.9947", "loss": "0.0254", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(tagType); default: return super.getDescription(tagType); } }", "n_tokens": 139, "n_pass": [105, 14, 9]}
{"time": "2021-02-19 22:36:37.747062", "score": "0.9943", "loss": "0.0246", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(ype); default: return super.getDescription(tagType); } }", "n_tokens": 135, "n_pass": [166, 18, 10]}
{"time": "2021-02-19 22:36:39.099380", "score": "0.9949", "loss": "0.014", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(ype); det: return super.getDescription(tagType); } }", "n_tokens": 131, "n_pass": [169, 19, 11]}
{"time": "2021-02-19 22:36:40.491747", "score": "0.7559", "loss": "1.2438", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(ype); det: returper.getDescription(tagType); } }", "n_tokens": 127, "n_pass": [172, 20, 12]}
{"time": "2021-02-19 22:36:47.422297", "score": "0.8755", "loss": "0.8234", "code": "@Overriic String getDescription(int tagType) { switch(tagType) { case T: retun(ype); det: returper.getDescription(tpe); } }", "n_tokens": 123, "n_pass": [178, 25, 13]}
{"time": "2021-02-19 22:36:48.786027", "score": "0.8755", "loss": "0.8234", "code": "@Oviic String getDescription(int tagType) { switch(tagType) { case T: retun(ype); det: returper.getDescription(tpe); } }", "n_tokens": 120, "n_pass": [182, 26, 14]}
{"time": "2021-02-19 22:36:50.267644", "score": "0.8057", "loss": "1.221", "code": "@Ov String getDescription(int tagType) { switch(tagType) { case T: retun(ype); det: returper.getDescription(tpe); } }", "n_tokens": 117, "n_pass": [183, 27, 15]}
{"time": "2021-02-19 22:36:55.525844", "score": "0.814", "loss": "1.1328", "code": "@Ov String getDescription(int Type) { switch(tagType) { case T: retun(ype); det: returper.getDescription(tpe); } }", "n_tokens": 114, "n_pass": [193, 29, 16]}
{"time": "2021-02-19 22:36:56.956382", "score": "0.8455", "loss": "0.9077", "code": "@Ov String getDescription(int Type) { switch(tpe) { case T: retun(ype); det: returper.getDescription(tpe); } }", "n_tokens": 110, "n_pass": [198, 30, 17]}
{"time": "2021-02-19 22:36:58.349908", "score": "0.8408", "loss": "0.9378", "code": "@Ov String getDescription(int Type) { switch(tpe) { case T: retun(ype); deeturper.getDescription(tpe); } }", "n_tokens": 106, "n_pass": [206, 31, 18]}
{"time": "2021-02-19 22:36:59.727105", "score": "0.8408", "loss": "0.9378", "code": "@Ov String getDescription(int Type) { switch(tpe) { case T: retun(ype); deper.getDescription(tpe); } }", "n_tokens": 102, "n_pass": [207, 32, 19]}
{"time": "2021-02-19 22:37:06.845766", "score": "0.8904", "loss": "0.6124", "code": " String getDescription(int Type) { switch(tpe) { case T: retun(ype); deper.getDescription(tpe); } }", "n_tokens": 99, "n_pass": [215, 37, 20]}
{"time": "2021-02-19 22:37:19.839695", "score": "0.8904", "loss": "0.6124", "code": "String getDescription(int Type) { switch(tpe) { case T: retun(ype); deper.getDescription(tpe); } }", "n_tokens": 98, "n_pass": [297, 44, 21]}
{"time": "2021-02-19 22:37:21.279632", "score": "0.6279", "loss": "1.6796", "code": "tring getDescription(int Type) { switch(tpe) { case T: retun(ype); deper.getDescription(tpe); } }", "n_tokens": 97, "n_pass": [298, 45, 22]}
{"time": "2021-02-19 22:37:24.459273", "score": "0.8106", "loss": "0.9655", "code": "trng getDescription(int Type) { switch(tpe) { case T: retun(ype); deper.getDescription(tpe); } }", "n_tokens": 96, "n_pass": [300, 47, 23]}
{"time": "2021-02-19 22:37:33.069719", "score": "0.8772", "loss": "0.7388", "code": "trng getDescription(int pe) { switch(tpe) { case T: retun(ype); deper.getDescription(tpe); } }", "n_tokens": 94, "n_pass": [314, 51, 24]}
{"time": "2021-02-19 22:37:34.577155", "score": "0.8151", "loss": "1.0694", "code": "trng getDescription(int pe) { switch(t) { case T: retun(ype); deper.getDescription(tpe); } }", "n_tokens": 92, "n_pass": [322, 52, 25]}
{"time": "2021-02-19 22:37:35.939401", "score": "0.7817", "loss": "1.495", "code": "trng getDescription(int pe) { switch(t) { case T: tun(ype); deper.getDescription(tpe); } }", "n_tokens": 90, "n_pass": [329, 53, 26]}
{"time": "2021-02-19 22:37:37.291471", "score": "0.7931", "loss": "1.2673", "code": "trng getDescription(int pe) { switch(t) { case T: n(ype); deper.getDescription(tpe); } }", "n_tokens": 88, "n_pass": [330, 54, 27]}
{"time": "2021-02-19 22:37:38.788364", "score": "0.6384", "loss": "2.0825", "code": "trng getDescription(int pe) { switch(t) { case T: n(e); deper.getDescription(tpe); } }", "n_tokens": 86, "n_pass": [332, 55, 28]}
{"time": "2021-02-19 22:37:40.185465", "score": "0.675", "loss": "1.6793", "code": "trng getDescription(int pe) { switch(t) { case T: n(e); per.getDescription(tpe); } }", "n_tokens": 84, "n_pass": [335, 56, 29]}
{"time": "2021-02-19 22:37:41.554269", "score": "0.7382", "loss": "1.4717", "code": "trng getDescription(int pe) { switch(t) { case T: n(e); r.getDescription(tpe); } }", "n_tokens": 82, "n_pass": [336, 57, 30]}
{"time": "2021-02-19 22:37:55.644919", "score": "0.6226", "loss": "2.1104", "code": "rng getDescription(int pe) { switch(t) { case T: n(e); r.getDescription(tpe); } }", "n_tokens": 81, "n_pass": [350, 67, 31]}
{"time": "2021-02-19 22:37:57.185661", "score": "0.5215", "loss": "2.2527", "code": "ng getDescription(int pe) { switch(t) { case T: n(e); r.getDescription(tpe); } }", "n_tokens": 80, "n_pass": [351, 68, 32]}
{"time": "2021-02-19 22:38:00.064086", "score": "0.4582", "loss": "3.9825", "code": "n getDescription(int pe) { switch(t) { case T: n(e); r.getDescription(tpe); } }", "n_tokens": 79, "n_pass": [353, 70, 33]}
{"time": "2021-02-19 22:38:36.508952", "score": "0.4582", "loss": "3.9825", "code": "n getDescription(int pe){ switch(t) { case T: n(e); r.getDescription(tpe); } }", "n_tokens": 78, "n_pass": [492, 86, 34]}
{"time": "2021-02-19 22:38:37.848373", "score": "0.4582", "loss": "3.9825", "code": "n getDescription(int pe){switch(t) { case T: n(e); r.getDescription(tpe); } }", "n_tokens": 77, "n_pass": [494, 87, 35]}
{"time": "2021-02-19 22:38:39.235289", "score": "0.4582", "loss": "3.9825", "code": "n getDescription(int pe){switch(t){ case T: n(e); r.getDescription(tpe); } }", "n_tokens": 76, "n_pass": [504, 88, 36]}
{"time": "2021-02-19 22:38:40.619106", "score": "0.4582", "loss": "3.9825", "code": "n getDescription(int pe){switch(t){case T: n(e); r.getDescription(tpe); } }", "n_tokens": 75, "n_pass": [506, 89, 37]}
{"time": "2021-02-19 22:38:42.020452", "score": "0.4582", "loss": "3.9825", "code": "n getDescription(int pe){switch(t){case T:n(e); r.getDescription(tpe); } }", "n_tokens": 74, "n_pass": [514, 90, 38]}
{"time": "2021-02-19 22:38:44.752575", "score": "0.6316", "loss": "1.7016", "code": "n getDescription(int pe){switch(t){case T:n(); r.getDescription(tpe); } }", "n_tokens": 73, "n_pass": [517, 92, 39]}
{"time": "2021-02-19 22:38:46.115352", "score": "0.6316", "loss": "1.7016", "code": "n getDescription(int pe){switch(t){case T:n();r.getDescription(tpe); } }", "n_tokens": 72, "n_pass": [520, 93, 40]}
{"time": "2021-02-19 22:39:08.185468", "score": "0.5167", "loss": "3.8409", "code": "n getDescription(int pe){switch(t){case T:n();r.getDescription(pe); } }", "n_tokens": 71, "n_pass": [538, 109, 41]}
{"time": "2021-02-19 22:39:10.957431", "score": "0.6228", "loss": "3.3498", "code": "n getDescription(int pe){switch(t){case T:n();r.getDescription(p); } }", "n_tokens": 70, "n_pass": [540, 111, 42]}
{"time": "2021-02-19 22:39:12.340625", "score": "0.6228", "loss": "3.3498", "code": "n getDescription(int pe){switch(t){case T:n();r.getDescription(p);} }", "n_tokens": 69, "n_pass": [543, 112, 43]}
{"time": "2021-02-19 22:39:13.711614", "score": "0.6228", "loss": "3.3498", "code": "n getDescription(int pe){switch(t){case T:n();r.getDescription(p);}}", "n_tokens": 68, "n_pass": [545, 113, 44]}
{"time": "2021-02-19 22:39:25.321286", "score": "0.7571", "loss": "4.6833", "code": "n getDescription(int e){switch(t){case T:n();r.getDescription(p);}}", "n_tokens": 67, "n_pass": [568, 117, 45]}

Minimal simplified code:
n getDescription(int e){switch(t){case T:n();r.getDescription(p);}}

