
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/poldz123__ShapeRipple/ShapeRippleLibrary/src/main/java/com/rodolfonavalon/shaperipplelibrary/LifeCycleManager_getActivity.java
method_name = getActivity
method_body = private Activity getActivity(Context context) { while (context instanceof ContextWrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) context).getBaseContext(); } throw new IllegalArgumentException("Context does not derived from any activity, Do not use the Application Context!!"); }
predict, score, loss = getActivity, 0.8621735572814941, 0.6047054529190063

Trace of simplified code(s):
{"time": "2021-02-19 23:10:27.840200", "score": "0.8622", "loss": "0.6047", "code": "private Activity getActivity(Context context) { while (context instanceof ContextWrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) context).getBaseContext(); } throw new IllegalArgumentException(\"Context does not derived from any activity, Do not use the Application Context!!\"); }", "n_tokens": 334, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 23:10:30.663714", "score": "0.8995", "loss": "0.5015", "code": "private Activity getActivity(Context context) { while (context instanceof ContextWrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) context).getBaseContext(); } throw new IllegalArgumentException(\"C Do not use the Application Context!!\"); }", "n_tokens": 292, "n_pass": [26, 3, 2]}
{"time": "2021-02-19 23:10:33.401737", "score": "0.9155", "loss": "0.372", "code": "private Activity getActivity(Context context) { while (context instanceof ContextWrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) context).getBaseContext(); } throw new IllegalArgumentException(\"Ccation Context!!\"); }", "n_tokens": 271, "n_pass": [47, 5, 3]}
{"time": "2021-02-19 23:10:35.107462", "score": "0.9271", "loss": "0.3211", "code": "private Activity getActivity(Context context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) context).getBaseContext(); } throw new IllegalArgumentException(\"Ccation Context!!\"); }", "n_tokens": 250, "n_pass": [51, 6, 4]}
{"time": "2021-02-19 23:10:36.444072", "score": "0.9014", "loss": "0.3987", "code": "private Activity getActivity(Context context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } throw new IllegalArgumentException(\"Ccation Context!!\"); }", "n_tokens": 229, "n_pass": [57, 7, 5]}
{"time": "2021-02-19 23:10:38.158090", "score": "0.8523", "loss": "0.8325", "code": "private Activity getActivity(Context context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrgalArgumentException(\"Ccation Context!!\"); }", "n_tokens": 218, "n_pass": [92, 8, 6]}
{"time": "2021-02-19 23:10:39.516838", "score": "0.8497", "loss": "0.726", "code": "private Activity getActivity(Context context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"Ccation Context!!\"); }", "n_tokens": 207, "n_pass": [93, 9, 7]}
{"time": "2021-02-19 23:10:40.873139", "score": "0.8746", "loss": "0.8343", "code": "private Activity getActivity(Context context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 196, "n_pass": [95, 10, 8]}
{"time": "2021-02-19 23:10:42.220616", "score": "0.7123", "loss": "1.7289", "code": "tivity getActivity(Context context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 186, "n_pass": [97, 11, 9]}
{"time": "2021-02-19 23:10:43.966296", "score": "0.7011", "loss": "1.801", "code": "y getActivity(Context context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 181, "n_pass": [152, 12, 10]}
{"time": "2021-02-19 23:10:45.660802", "score": "0.6945", "loss": "1.8012", "code": "y getActivity(Ct context) { while (contexrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 176, "n_pass": [155, 13, 11]}
{"time": "2021-02-19 23:10:47.004485", "score": "0.6945", "loss": "1.8012", "code": "y getActivity(Ct context) { while (xrapper) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 171, "n_pass": [160, 14, 12]}
{"time": "2021-02-19 23:10:48.342820", "score": "0.6564", "loss": "2.0226", "code": "y getActivity(Ct context) { while (er) { if (context instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 166, "n_pass": [161, 15, 13]}
{"time": "2021-02-19 23:10:49.707997", "score": "0.687", "loss": "2.0093", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) context; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 161, "n_pass": [164, 16, 14]}
{"time": "2021-02-19 23:10:53.782652", "score": "0.6667", "loss": "2.1474", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } context = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 156, "n_pass": [174, 19, 15]}
{"time": "2021-02-19 23:10:55.102173", "score": "0.7042", "loss": "2.3218", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } xt = ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 151, "n_pass": [176, 20, 16]}
{"time": "2021-02-19 23:10:56.430056", "score": "0.6839", "loss": "2.3293", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((ContextWrapper) con); } thrException(\"text!!\"); }", "n_tokens": 146, "n_pass": [177, 21, 17]}
{"time": "2021-02-19 23:10:57.791173", "score": "0.7316", "loss": "2.2056", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conrapper) con); } thrException(\"text!!\"); }", "n_tokens": 141, "n_pass": [179, 22, 18]}
{"time": "2021-02-19 23:10:59.136086", "score": "0.7316", "loss": "2.2056", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conr) con); } thrException(\"text!!\"); }", "n_tokens": 136, "n_pass": [180, 23, 19]}
{"time": "2021-02-19 23:11:00.499730", "score": "0.6779", "loss": "2.6357", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conr) con); } tption(\"text!!\"); }", "n_tokens": 130, "n_pass": [183, 24, 20]}
{"time": "2021-02-19 23:11:05.268589", "score": "0.8158", "loss": "1.8006", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conr) con); } ton(\"text!!\"); }", "n_tokens": 127, "n_pass": [259, 27, 21]}
{"time": "2021-02-19 23:11:06.603054", "score": "0.7935", "loss": "1.4303", "code": "y getActivity(Ct context) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conr) con); } ton(\"te!\"); }", "n_tokens": 124, "n_pass": [261, 28, 22]}
{"time": "2021-02-19 23:11:10.157508", "score": "0.742", "loss": "1.8057", "code": "y getActivity(Ct ctext) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conr) con); } ton(\"te!\"); }", "n_tokens": 122, "n_pass": [273, 29, 23]}
{"time": "2021-02-19 23:11:11.483170", "score": "0.6854", "loss": "2.0539", "code": "y getActivity(Ct cxt) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conr) con); } ton(\"te!\"); }", "n_tokens": 120, "n_pass": [274, 30, 24]}
{"time": "2021-02-19 23:11:12.808209", "score": "0.7295", "loss": "1.8268", "code": "y getActivity(Ct c) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((Conr) con); } ton(\"te!\"); }", "n_tokens": 118, "n_pass": [275, 31, 25]}
{"time": "2021-02-19 23:11:20.917930", "score": "0.7097", "loss": "1.9272", "code": "y getActivity(Ct c) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) con); } ton(\"te!\"); }", "n_tokens": 115, "n_pass": [303, 37, 26]}
{"time": "2021-02-19 23:11:22.279083", "score": "0.5914", "loss": "2.8532", "code": "y getActivity(Ct c) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); } ton(\"te!\"); }", "n_tokens": 112, "n_pass": [305, 38, 27]}
{"time": "2021-02-19 23:11:35.994695", "score": "0.5666", "loss": "3.4013", "code": "y getActivity(Ct c) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }on(\"te!\"); }", "n_tokens": 110, "n_pass": [440, 44, 28]}
{"time": "2021-02-19 23:11:37.337268", "score": "0.6774", "loss": "2.7024", "code": "y getActivity(Ct c) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"te!\"); }", "n_tokens": 108, "n_pass": [441, 45, 29]}
{"time": "2021-02-19 23:11:38.724520", "score": "0.7359", "loss": "2.0571", "code": "y getActivity(Ct c) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 106, "n_pass": [443, 46, 30]}
{"time": "2021-02-19 23:11:45.007857", "score": "0.7024", "loss": "2.0379", "code": "y getActivity(t c) { while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 105, "n_pass": [461, 47, 31]}
{"time": "2021-02-19 23:11:46.360184", "score": "0.7024", "loss": "2.0379", "code": "y getActivity(t c){ while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 104, "n_pass": [466, 48, 32]}
{"time": "2021-02-19 23:11:47.730689", "score": "0.7024", "loss": "2.0379", "code": "y getActivity(t c){while (er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 103, "n_pass": [468, 49, 33]}
{"time": "2021-02-19 23:11:49.118453", "score": "0.7024", "loss": "2.0379", "code": "y getActivity(t c){while(er) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 102, "n_pass": [474, 50, 34]}
{"time": "2021-02-19 23:11:50.458761", "score": "0.8874", "loss": "0.9298", "code": "y getActivity(t c){while(r) { if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 101, "n_pass": [476, 51, 35]}
{"time": "2021-02-19 23:11:51.801222", "score": "0.8874", "loss": "0.9298", "code": "y getActivity(t c){while(r){ if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 100, "n_pass": [479, 52, 36]}
{"time": "2021-02-19 23:11:53.155709", "score": "0.8874", "loss": "0.9298", "code": "y getActivity(t c){while(r){if (xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 99, "n_pass": [481, 53, 37]}
{"time": "2021-02-19 23:11:54.502863", "score": "0.8874", "loss": "0.9298", "code": "y getActivity(t c){while(r){if(xt instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 98, "n_pass": [484, 54, 38]}
{"time": "2021-02-19 23:11:55.855230", "score": "0.9015", "loss": "0.7485", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Activity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 97, "n_pass": [486, 55, 39]}
{"time": "2021-02-19 23:12:06.521401", "score": "0.7775", "loss": "1.8224", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Aivity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 95, "n_pass": [514, 63, 40]}
{"time": "2021-02-19 23:12:07.876691", "score": "0.7775", "loss": "1.8224", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Aity) ct; } ((r) ); }(\"!\"); }", "n_tokens": 93, "n_pass": [515, 64, 41]}
{"time": "2021-02-19 23:12:09.227732", "score": "0.7742", "loss": "1.7678", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Ay) ct; } ((r) ); }(\"!\"); }", "n_tokens": 91, "n_pass": [516, 65, 42]}
{"time": "2021-02-19 23:12:10.553684", "score": "0.7446", "loss": "1.8254", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Ay)t; } ((r) ); }(\"!\"); }", "n_tokens": 89, "n_pass": [518, 66, 43]}
{"time": "2021-02-19 23:12:29.765737", "score": "0.7446", "loss": "1.8254", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Ay)t; } ((r)); }(\"!\"); }", "n_tokens": 88, "n_pass": [628, 74, 44]}
{"time": "2021-02-19 23:12:31.124939", "score": "0.7446", "loss": "1.8254", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Ay)t; } ((r));}(\"!\"); }", "n_tokens": 87, "n_pass": [631, 75, 45]}
{"time": "2021-02-19 23:12:32.479647", "score": "0.8043", "loss": "1.6698", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Ay)t; } ((r));}(\"\"); }", "n_tokens": 86, "n_pass": [635, 76, 46]}
{"time": "2021-02-19 23:12:33.832103", "score": "0.8043", "loss": "1.6698", "code": "y getActivity(t c){while(r){if(t instanceof Activity) { return (Ay)t; } ((r));}(\"\");}", "n_tokens": 85, "n_pass": [639, 77, 47]}
{"time": "2021-02-19 23:12:50.748939", "score": "0.8043", "loss": "1.6698", "code": "y getActivity(t c){while(r){if(t instanceof Activity){ return (Ay)t; } ((r));}(\"\");}", "n_tokens": 84, "n_pass": [694, 86, 48]}
{"time": "2021-02-19 23:12:52.070880", "score": "0.8043", "loss": "1.6698", "code": "y getActivity(t c){while(r){if(t instanceof Activity){return (Ay)t; } ((r));}(\"\");}", "n_tokens": 83, "n_pass": [696, 87, 49]}
{"time": "2021-02-19 23:12:53.417521", "score": "0.8043", "loss": "1.6698", "code": "y getActivity(t c){while(r){if(t instanceof Activity){return(Ay)t; } ((r));}(\"\");}", "n_tokens": 82, "n_pass": [703, 88, 50]}
{"time": "2021-02-19 23:12:54.764887", "score": "0.7842", "loss": "1.814", "code": "y getActivity(t c){while(r){if(t instanceof Activity){return(y)t; } ((r));}(\"\");}", "n_tokens": 81, "n_pass": [705, 89, 51]}
{"time": "2021-02-19 23:12:56.104004", "score": "0.6392", "loss": "3.1775", "code": "y getActivity(t c){while(r){if(t instanceof Activity){return(y); } ((r));}(\"\");}", "n_tokens": 80, "n_pass": [708, 90, 52]}
{"time": "2021-02-19 23:12:57.424513", "score": "0.6392", "loss": "3.1775", "code": "y getActivity(t c){while(r){if(t instanceof Activity){return(y);} ((r));}(\"\");}", "n_tokens": 79, "n_pass": [710, 91, 53]}
{"time": "2021-02-19 23:12:58.754947", "score": "0.6392", "loss": "3.1775", "code": "y getActivity(t c){while(r){if(t instanceof Activity){return(y);}((r));}(\"\");}", "n_tokens": 78, "n_pass": [712, 92, 54]}

Minimal simplified code:
y getActivity(t c){while(r){if(t instanceof Activity){return(y);}((r));}("");}

