
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/58code__Oceanus/oceanus-all/oceanus-core/src/main/java/com/bj58/oceanus/core/jdbc/result/RowSetsResultSet_next.java
method_name = next
method_body = @Override public boolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentRow = rowSetList.get(i); return true; }
predict, score, loss = next, 0.8615046739578247, 0.36397817730903625

Trace of simplified code(s):
{"time": "2021-02-19 23:36:06.961253", "score": "0.8615", "loss": "0.364", "code": "@Override public boolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentRow = rowSetList.get(i); return true; }", "n_tokens": 151, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 23:36:08.360427", "score": "0.9007", "loss": "0.4497", "code": "oolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentRow = rowSetList.get(i); return true; }", "n_tokens": 133, "n_pass": [20, 2, 2]}
{"time": "2021-02-19 23:36:09.713241", "score": "0.7298", "loss": "0.5697", "code": "oolean next() throws SQLException { i++; if (i >= rowSetList.size()) { return false; } currentR(i); return true; }", "n_tokens": 114, "n_pass": [25, 3, 3]}
{"time": "2021-02-19 23:36:11.468170", "score": "0.6632", "loss": "0.775", "code": "oolean next() throws SQLException { i++; if (etList.size()) { return false; } currentR(i); return true; }", "n_tokens": 105, "n_pass": [51, 4, 4]}
{"time": "2021-02-19 23:36:14.502019", "score": "0.5452", "loss": "0.855", "code": "oolean next() throws SQLException { i++; if (t.size()) { return false; } currentR(i); return true; }", "n_tokens": 100, "n_pass": [85, 6, 5]}
{"time": "2021-02-19 23:36:15.851535", "score": "0.6197", "loss": "0.8119", "code": "oolean next() throws SQLException { i++; if (t.size()) { retalse; } currentR(i); return true; }", "n_tokens": 95, "n_pass": [88, 7, 6]}
{"time": "2021-02-19 23:36:18.694625", "score": "0.4591", "loss": "1.1398", "code": "oolean next() throws SQLException { i++; if (t.size()) { retalse; } currentR(i); retuue; }", "n_tokens": 90, "n_pass": [94, 9, 7]}
{"time": "2021-02-19 23:36:20.037473", "score": "0.4629", "loss": "1.0732", "code": "an next() throws SQLException { i++; if (t.size()) { retalse; } currentR(i); retuue; }", "n_tokens": 86, "n_pass": [96, 10, 8]}
{"time": "2021-02-19 23:36:21.828327", "score": "0.3345", "loss": "1.4615", "code": "an next() throws SQLEion { i++; if (t.size()) { retalse; } currentR(i); retuue; }", "n_tokens": 81, "n_pass": [102, 11, 9]}
{"time": "2021-02-19 23:36:28.505595", "score": "0.3485", "loss": "1.446", "code": "an next() throws SQLEion { i++; if (t.size()) { retalse; } currentR(i);ue; }", "n_tokens": 76, "n_pass": [113, 16, 10]}
{"time": "2021-02-19 23:36:38.228113", "score": "0.3275", "loss": "1.5041", "code": "an next() throws SEion { i++; if (t.size()) { retalse; } currentR(i);ue; }", "n_tokens": 74, "n_pass": [173, 22, 11]}
{"time": "2021-02-19 23:36:39.572638", "score": "0.5092", "loss": "1.0142", "code": "an next() throws Son { i++; if (t.size()) { retalse; } currentR(i);ue; }", "n_tokens": 72, "n_pass": [174, 23, 12]}
{"time": "2021-02-19 23:36:40.918686", "score": "0.4463", "loss": "1.11", "code": "an next() throws S { i++; if (t.size()) { retalse; } currentR(i);ue; }", "n_tokens": 70, "n_pass": [175, 24, 13]}
{"time": "2021-02-19 23:36:43.600352", "score": "0.4502", "loss": "1.0878", "code": "an next() throws S { i++; if (size()) { retalse; } currentR(i);ue; }", "n_tokens": 68, "n_pass": [182, 26, 14]}
{"time": "2021-02-19 23:36:44.931033", "score": "0.4695", "loss": "1.0397", "code": "an next() throws S { i++; if (ze()) { retalse; } currentR(i);ue; }", "n_tokens": 66, "n_pass": [183, 27, 15]}
{"time": "2021-02-19 23:36:46.262587", "score": "0.4695", "loss": "1.0397", "code": "an next() throws S { i++; if (ze()) { rlse; } currentR(i);ue; }", "n_tokens": 63, "n_pass": [187, 28, 16]}
{"time": "2021-02-19 23:36:47.608795", "score": "0.4315", "loss": "1.1029", "code": "an next() throws S { i++; if (ze()) { r; } currentR(i);ue; }", "n_tokens": 60, "n_pass": [188, 29, 17]}
{"time": "2021-02-19 23:37:01.651529", "score": "0.4315", "loss": "1.1029", "code": "an next() throws S { i++; if (ze()) {r; } currentR(i);ue; }", "n_tokens": 59, "n_pass": [265, 36, 18]}
{"time": "2021-02-19 23:37:02.969727", "score": "0.4589", "loss": "1.0886", "code": "an next() throws S { i++; if (ze()) {; } currentR(i);ue; }", "n_tokens": 58, "n_pass": [266, 37, 19]}
{"time": "2021-02-19 23:37:04.304386", "score": "0.4589", "loss": "1.0886", "code": "an next() throws S { i++; if (ze()) { } currentR(i);ue; }", "n_tokens": 57, "n_pass": [267, 38, 20]}
{"time": "2021-02-19 23:37:10.897783", "score": "0.4964", "loss": "1.0169", "code": "n next() throws S { i++; if (ze()) { } currentR(i);ue; }", "n_tokens": 56, "n_pass": [278, 43, 21]}
{"time": "2021-02-19 23:37:14.484465", "score": "0.4964", "loss": "1.0169", "code": "n next()throws S { i++; if (ze()) { } currentR(i);ue; }", "n_tokens": 55, "n_pass": [287, 44, 22]}
{"time": "2021-02-19 23:37:15.842732", "score": "0.4964", "loss": "1.0169", "code": "n next()throws S{ i++; if (ze()) { } currentR(i);ue; }", "n_tokens": 54, "n_pass": [296, 45, 23]}
{"time": "2021-02-19 23:37:17.168235", "score": "0.4964", "loss": "1.0169", "code": "n next()throws S{i++; if (ze()) { } currentR(i);ue; }", "n_tokens": 53, "n_pass": [298, 46, 24]}
{"time": "2021-02-19 23:37:18.486045", "score": "0.4964", "loss": "1.0169", "code": "n next()throws S{i++;if (ze()) { } currentR(i);ue; }", "n_tokens": 52, "n_pass": [303, 47, 25]}
{"time": "2021-02-19 23:37:19.817598", "score": "0.4964", "loss": "1.0169", "code": "n next()throws S{i++;if(ze()) { } currentR(i);ue; }", "n_tokens": 51, "n_pass": [306, 48, 26]}
{"time": "2021-02-19 23:37:21.123817", "score": "0.3238", "loss": "1.6063", "code": "n next()throws S{i++;if(e()) { } currentR(i);ue; }", "n_tokens": 50, "n_pass": [308, 49, 27]}
{"time": "2021-02-19 23:37:22.427800", "score": "0.3238", "loss": "1.6063", "code": "n next()throws S{i++;if(e()){ } currentR(i);ue; }", "n_tokens": 49, "n_pass": [313, 50, 28]}
{"time": "2021-02-19 23:37:38.174020", "score": "0.4204", "loss": "1.3831", "code": "n next()throws S{i++;if(e()){ } current(i);ue; }", "n_tokens": 48, "n_pass": [377, 59, 29]}
{"time": "2021-02-19 23:37:39.480909", "score": "0.3473", "loss": "1.771", "code": "n next()throws S{i++;if(e()){ } current();ue; }", "n_tokens": 47, "n_pass": [378, 60, 30]}
{"time": "2021-02-19 23:37:40.821579", "score": "0.6682", "loss": "0.8569", "code": "n next()throws S{i++;if(e()){ } current();e; }", "n_tokens": 46, "n_pass": [381, 61, 31]}
{"time": "2021-02-19 23:37:42.124697", "score": "0.5723", "loss": "1.2528", "code": "n next()throws S{i++;if(e()){ } current();; }", "n_tokens": 45, "n_pass": [382, 62, 32]}
{"time": "2021-02-19 23:37:43.424732", "score": "0.5723", "loss": "1.2528", "code": "n next()throws S{i++;if(e()){ } current(); }", "n_tokens": 44, "n_pass": [383, 63, 33]}
{"time": "2021-02-19 23:37:44.741786", "score": "0.5723", "loss": "1.2528", "code": "n next()throws S{i++;if(e()){ } current();}", "n_tokens": 43, "n_pass": [384, 64, 34]}
{"time": "2021-02-19 23:37:48.277384", "score": "0.5723", "loss": "1.2528", "code": "n next()throws S{i++;if(e()){} current();}", "n_tokens": 42, "n_pass": [415, 65, 35]}
{"time": "2021-02-19 23:37:49.577964", "score": "0.5723", "loss": "1.2528", "code": "n next()throws S{i++;if(e()){}current();}", "n_tokens": 41, "n_pass": [417, 66, 36]}
{"time": "2021-02-19 23:37:58.853668", "score": "0.2111", "loss": "3.6382", "code": "n next()throws S{i++;if(e()){}curren();}", "n_tokens": 40, "n_pass": [424, 73, 37]}

Minimal simplified code:
n next()throws S{i++;if(e()){}curren();}

