
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/sitestats/sitestats-impl-hib/src/java/org/sakaiproject/sitestats/impl/SiteActivityImpl_equals.java
method_name = equals
method_body = public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }
predict, score, loss = equals, 0.9989508390426636, 0.0018263212405145168

Trace of simplified code(s):
{"time": "2021-02-19 23:50:05.042688", "score": "0.9993", "loss": "0.0012", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(other.getDate()) && eventId.equals(other.getEventId()) && count == other.getCount(); }", "n_tokens": 326, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 23:50:07.165166", "score": "0.999", "loss": "0.0014", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) o; return id == other.getId() && siteId.equals(other.getSiteId()) && date.equals(otheventId()) && count == other.getCount(); }", "n_tokens": 285, "n_pass": [26, 2, 2]}
{"time": "2021-02-19 23:50:09.278427", "score": "0.9989", "loss": "0.0016", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) o.getId() && siteId.equals(other.getSiteId()) && date.equals(otheventId()) && count == other.getCount(); }", "n_tokens": 265, "n_pass": [57, 3, 3]}
{"time": "2021-02-19 23:50:10.651113", "score": "0.9974", "loss": "0.0036", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = (SiteActivityImpl) ouals(other.getSiteId()) && date.equals(otheventId()) && count == other.getCount(); }", "n_tokens": 244, "n_pass": [58, 4, 4]}
{"time": "2021-02-19 23:50:12.402354", "score": "0.998", "loss": "0.0032", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = uals(other.getSiteId()) && date.equals(otheventId()) && count == other.getCount(); }", "n_tokens": 224, "n_pass": [70, 5, 5]}
{"time": "2021-02-19 23:50:14.579739", "score": "0.9986", "loss": "0.0023", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = uals(other()) && date.equals(otheventId()) && count == other.getCount(); }", "n_tokens": 214, "n_pass": [105, 6, 6]}
{"time": "2021-02-19 23:50:15.950548", "score": "0.999", "loss": "0.0017", "code": "public boolean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = uals(other()) && date.equals(o) && count == other.getCount(); }", "n_tokens": 203, "n_pass": [108, 7, 7]}
{"time": "2021-02-19 23:50:17.310285", "score": "0.9983", "loss": "0.0029", "code": "lean equals(Object o) { if (o == null) return false; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = uals(other()) && date.equals(o) && count == other.getCount(); }", "n_tokens": 193, "n_pass": [112, 8, 8]}
{"time": "2021-02-19 23:50:19.048106", "score": "0.9941", "loss": "0.0099", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl)) return false; SiteActivityImpl other = uals(other()) && date.equals(o) && count == other.getCount(); }", "n_tokens": 183, "n_pass": [117, 9, 9]}
{"time": "2021-02-19 23:50:20.398443", "score": "0.8308", "loss": "0.4827", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))lse; SiteActivityImpl other = uals(other()) && date.equals(o) && count == other.getCount(); }", "n_tokens": 173, "n_pass": [122, 10, 10]}
{"time": "2021-02-19 23:50:21.770693", "score": "0.8289", "loss": "0.4891", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))lse; SiteAl other = uals(other()) && date.equals(o) && count == other.getCount(); }", "n_tokens": 163, "n_pass": [124, 11, 11]}
{"time": "2021-02-19 23:50:23.878683", "score": "0.6253", "loss": "1.0534", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))lse; SiteAer = uals(other()) && date.equals(o) && count == other.getCount(); }", "n_tokens": 158, "n_pass": [173, 12, 12]}
{"time": "2021-02-19 23:50:25.238473", "score": "0.5722", "loss": "1.2283", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))lse; SiteAer = uals(other()) &e.equals(o) && count == other.getCount(); }", "n_tokens": 153, "n_pass": [177, 13, 13]}
{"time": "2021-02-19 23:50:26.568791", "score": "0.2043", "loss": "2.8319", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))lse; SiteAer = uals(other()) &als(o) && count == other.getCount(); }", "n_tokens": 148, "n_pass": [178, 14, 14]}
{"time": "2021-02-19 23:50:35.356340", "score": "0.3684", "loss": "2.3113", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))SiteAer = uals(other()) &als(o) && count == other.getCount(); }", "n_tokens": 143, "n_pass": [202, 20, 15]}
{"time": "2021-02-19 23:50:36.701741", "score": "0.6306", "loss": "1.0126", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))er = uals(other()) &als(o) && count == other.getCount(); }", "n_tokens": 138, "n_pass": [203, 21, 16]}
{"time": "2021-02-19 23:50:39.741040", "score": "0.5323", "loss": "1.2882", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))er = uals(other()) &als(o) && count == oetCount(); }", "n_tokens": 132, "n_pass": [212, 23, 17]}
{"time": "2021-02-19 23:50:41.088009", "score": "0.5836", "loss": "1.1032", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SiteActivityImpl))er = uals(other()) &als(o) && count == ot(); }", "n_tokens": 126, "n_pass": [213, 24, 18]}
{"time": "2021-02-19 23:50:43.157364", "score": "0.5802", "loss": "1.0193", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof SitvityImpl))er = uals(other()) &als(o) && count == ot(); }", "n_tokens": 121, "n_pass": [228, 25, 19]}
{"time": "2021-02-19 23:50:44.505584", "score": "0.5961", "loss": "0.913", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof Sitmpl))er = uals(other()) &als(o) && count == ot(); }", "n_tokens": 116, "n_pass": [229, 26, 20]}
{"time": "2021-02-19 23:50:48.273090", "score": "0.4934", "loss": "1.2324", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof mpl))er = uals(other()) &als(o) && count == ot(); }", "n_tokens": 113, "n_pass": [301, 28, 21]}
{"time": "2021-02-19 23:50:49.620394", "score": "0.571", "loss": "1.1184", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof mpl))er =ls(other()) &als(o) && count == ot(); }", "n_tokens": 110, "n_pass": [305, 29, 22]}
{"time": "2021-02-19 23:50:50.968835", "score": "0.4577", "loss": "1.2804", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof mpl))er =ls(er()) &als(o) && count == ot(); }", "n_tokens": 107, "n_pass": [307, 30, 23]}
{"time": "2021-02-19 23:50:53.654382", "score": "0.4859", "loss": "1.2092", "code": "lean equals(Object o) { if (o == null) re; if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 104, "n_pass": [314, 32, 24]}
{"time": "2021-02-19 23:50:57.056603", "score": "0.5198", "loss": "1.0806", "code": "an equals(Object o) { if (o == null) re; if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 102, "n_pass": [319, 34, 25]}
{"time": "2021-02-19 23:50:59.875004", "score": "0.4433", "loss": "1.3699", "code": "an equals(ject o) { if (o == null) re; if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 100, "n_pass": [325, 35, 26]}
{"time": "2021-02-19 23:51:01.192287", "score": "0.3076", "loss": "2.0399", "code": "an equals(ct o) { if (o == null) re; if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 98, "n_pass": [326, 36, 27]}
{"time": "2021-02-19 23:51:02.509040", "score": "0.3527", "loss": "1.8454", "code": "an equals(ct o) { if (o ==ull) re; if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 96, "n_pass": [335, 37, 28]}
{"time": "2021-02-19 23:51:03.857566", "score": "0.3356", "loss": "1.8612", "code": "an equals(ct o) { if (o ==l) re; if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 94, "n_pass": [336, 38, 29]}
{"time": "2021-02-19 23:51:05.209162", "score": "0.2313", "loss": "2.2421", "code": "an equals(ct o) { if (o ==l)e; if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 92, "n_pass": [338, 39, 30]}
{"time": "2021-02-19 23:51:06.526381", "score": "0.3576", "loss": "1.5759", "code": "an equals(ct o) { if (o ==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == ot(); }", "n_tokens": 90, "n_pass": [339, 40, 31]}
{"time": "2021-02-19 23:51:10.309201", "score": "0.2611", "loss": "2.046", "code": "an equals(ct o) { if (o ==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 87, "n_pass": [359, 42, 32]}
{"time": "2021-02-19 23:51:18.633601", "score": "0.3134", "loss": "1.9089", "code": "n equals(ct o) { if (o ==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 86, "n_pass": [464, 44, 33]}
{"time": "2021-02-19 23:51:23.994650", "score": "0.327", "loss": "1.8048", "code": "n equals(c o) { if (o ==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 85, "n_pass": [474, 46, 34]}
{"time": "2021-02-19 23:51:25.376447", "score": "0.327", "loss": "1.8048", "code": "n equals(c o){ if (o ==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 84, "n_pass": [478, 47, 35]}
{"time": "2021-02-19 23:51:26.748539", "score": "0.327", "loss": "1.8048", "code": "n equals(c o){if (o ==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 83, "n_pass": [480, 48, 36]}
{"time": "2021-02-19 23:51:28.134297", "score": "0.327", "loss": "1.8048", "code": "n equals(c o){if(o ==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 82, "n_pass": [483, 49, 37]}
{"time": "2021-02-19 23:51:29.522962", "score": "0.327", "loss": "1.8048", "code": "n equals(c o){if(o==l) if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 81, "n_pass": [486, 50, 38]}
{"time": "2021-02-19 23:51:33.616833", "score": "0.327", "loss": "1.8048", "code": "n equals(c o){if(o==l)if (!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 80, "n_pass": [491, 53, 39]}
{"time": "2021-02-19 23:51:34.964155", "score": "0.327", "loss": "1.8048", "code": "n equals(c o){if(o==l)if(!(o instanceof mpl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 79, "n_pass": [494, 54, 40]}
{"time": "2021-02-19 23:51:37.727410", "score": "0.4249", "loss": "1.5086", "code": "n equals(c o){if(o==l)if(!(o instanceof pl))er =ls(er()) &als(o) && ct == o; }", "n_tokens": 78, "n_pass": [511, 56, 41]}
{"time": "2021-02-19 23:51:39.475261", "score": "0.4293", "loss": "1.4907", "code": "n equals(c o){if(o==l)if(!(o instanceof pl))er =(er()) &als(o) && ct == o; }", "n_tokens": 76, "n_pass": [516, 57, 42]}
{"time": "2021-02-19 23:51:40.876933", "score": "0.3857", "loss": "1.5827", "code": "n equals(c o){if(o==l)if(!(o instanceof pl))er =(er()) &s(o) && ct == o; }", "n_tokens": 74, "n_pass": [521, 58, 43]}
{"time": "2021-02-19 23:51:51.497258", "score": "0.3471", "loss": "1.8657", "code": "n equals(c o){if(o==l)if((o instanceof pl))er =(er()) &s(o) && ct == o; }", "n_tokens": 73, "n_pass": [556, 63, 44]}
{"time": "2021-02-19 23:52:05.251935", "score": "0.2983", "loss": "2.0611", "code": "n equals(c o){if(o==l)if((o instanceof l))er =(er()) &s(o) && ct == o; }", "n_tokens": 72, "n_pass": [647, 68, 45]}
{"time": "2021-02-19 23:52:09.328353", "score": "0.2983", "loss": "2.0611", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er()) &s(o) && ct == o; }", "n_tokens": 71, "n_pass": [652, 71, 46]}
{"time": "2021-02-19 23:52:13.813142", "score": "0.2983", "loss": "2.0611", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er())&s(o) && ct == o; }", "n_tokens": 70, "n_pass": [660, 74, 47]}
{"time": "2021-02-19 23:52:15.191032", "score": "0.2721", "loss": "2.1546", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er())&(o) && ct == o; }", "n_tokens": 69, "n_pass": [662, 75, 48]}
{"time": "2021-02-19 23:52:16.569734", "score": "0.2721", "loss": "2.1546", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er())&(o)&& ct == o; }", "n_tokens": 68, "n_pass": [666, 76, 49]}
{"time": "2021-02-19 23:52:20.719577", "score": "0.2721", "loss": "2.1546", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er())&(o)&&ct == o; }", "n_tokens": 67, "n_pass": [669, 79, 50]}
{"time": "2021-02-19 23:52:24.777930", "score": "0.2721", "loss": "2.1546", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er())&(o)&&ct== o; }", "n_tokens": 66, "n_pass": [672, 82, 51]}
{"time": "2021-02-19 23:52:26.911709", "score": "0.2721", "loss": "2.1546", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er())&(o)&&ct==o; }", "n_tokens": 65, "n_pass": [675, 83, 52]}
{"time": "2021-02-19 23:52:28.273522", "score": "0.2721", "loss": "2.1546", "code": "n equals(c o){if(o==l)if((o instanceof l))er=(er())&(o)&&ct==o;}", "n_tokens": 64, "n_pass": [678, 84, 53]}

Minimal simplified code:
n equals(c o){if(o==l)if((o instanceof l))er=(er())&(o)&&ct==o;}

