
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/SimpleServer_run.java
method_name = run
method_body = @Override public void run() { Log.v("Server thread " + getId() + " started."); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e("Server error.", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v("Server thread " + getId() + " died."); } }
predict, score, loss = run, 0.8958039879798889, 0.1712811142206192

Trace of simplified code(s):
{"time": "2021-02-20 00:05:41.480186", "score": "0.8958", "loss": "0.1713", "code": "@Override public void run() { Log.v(\"Server thread \" + getId() + \" started.\"); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 311, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 00:05:42.906389", "score": "0.329", "loss": "1.655", "code": "id run() { Log.v(\"Server thread \" + getId() + \" started.\"); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 292, "n_pass": [44, 2, 2]}
{"time": "2021-02-20 00:05:44.246523", "score": "0.3502", "loss": "1.6687", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConnectionThreads.remove(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 273, "n_pass": [46, 3, 3]}
{"time": "2021-02-20 00:05:45.601628", "score": "0.6455", "loss": "0.9232", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mCone(this); notifyOnDisconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 253, "n_pass": [54, 4, 4]}
{"time": "2021-02-20 00:05:46.974945", "score": "0.3871", "loss": "1.7152", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Server thread \" + getId() + \" died.\"); } }", "n_tokens": 233, "n_pass": [55, 5, 5]}
{"time": "2021-02-20 00:05:48.360983", "score": "0.3191", "loss": "1.9626", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleConnection(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 223, "n_pass": [94, 6, 6]}
{"time": "2021-02-20 00:05:51.404681", "score": "0.3357", "loss": "1.9124", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (!mStopServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 214, "n_pass": [103, 8, 7]}
{"time": "2021-02-20 00:06:00.091400", "score": "0.4214", "loss": "1.5912", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) { Log.e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 209, "n_pass": [178, 14, 8]}
{"time": "2021-02-20 00:06:01.459561", "score": "0.443", "loss": "1.5514", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Server error.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 204, "n_pass": [180, 15, 9]}
{"time": "2021-02-20 00:06:02.810942", "score": "0.4006", "loss": "1.6767", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Seerror.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 199, "n_pass": [182, 16, 10]}
{"time": "2021-02-20 00:06:04.164887", "score": "0.4187", "loss": "1.6281", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close(); mConconnect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 194, "n_pass": [183, 17, 11]}
{"time": "2021-02-20 00:06:05.537666", "score": "0.4189", "loss": "1.5622", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();connect(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 189, "n_pass": [190, 18, 12]}
{"time": "2021-02-20 00:06:06.901266", "score": "0.3887", "loss": "1.622", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();ct(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 184, "n_pass": [191, 19, 13]}
{"time": "2021-02-20 00:06:08.259642", "score": "0.477", "loss": "1.3775", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close(); Log.v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 179, "n_pass": [192, 20, 14]}
{"time": "2021-02-20 00:06:09.593500", "score": "0.5211", "loss": "1.3231", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + getId() + \" died.\"); } }", "n_tokens": 174, "n_pass": [193, 21, 15]}
{"time": "2021-02-20 00:06:10.940692", "score": "0.5359", "loss": "1.3255", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" +d() + \" died.\"); } }", "n_tokens": 169, "n_pass": [196, 22, 16]}
{"time": "2021-02-20 00:06:12.281447", "score": "0.47", "loss": "1.324", "code": "id run() { Log.v(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 164, "n_pass": [197, 23, 17]}
{"time": "2021-02-20 00:06:14.001592", "score": "0.4815", "loss": "1.3786", "code": "id run() { L(\"Server thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 160, "n_pass": [204, 24, 18]}
{"time": "2021-02-20 00:06:15.354644", "score": "0.4307", "loss": "1.5709", "code": "id run() { L(\"Se thread \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 156, "n_pass": [206, 25, 19]}
{"time": "2021-02-20 00:06:16.689289", "score": "0.3798", "loss": "1.7477", "code": "id run() { L(\"Sead \" + ge); try { handleC(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 151, "n_pass": [207, 26, 20]}
{"time": "2021-02-20 00:06:18.022432", "score": "0.3549", "loss": "1.8039", "code": "id run() { L(\"Sead \" + ge); try { ha(mmSocket); } catch (Exception e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 146, "n_pass": [212, 27, 21]}
{"time": "2021-02-20 00:06:19.358267", "score": "0.2804", "loss": "2.0607", "code": "id run() { L(\"Sead \" + ge); try { ha(mmSocket); } catch (Exce e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 141, "n_pass": [218, 28, 22]}
{"time": "2021-02-20 00:06:24.474711", "score": "0.2767", "loss": "2.1068", "code": "id run() { L(\"Sead \" + ge); try { ha(mmSocket); } catch (Ee e) { if (pServer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 139, "n_pass": [309, 31, 23]}
{"time": "2021-02-20 00:06:27.215303", "score": "0.2742", "loss": "2.1808", "code": "id run() { L(\"Sead \" + ge); try { ha(mmSocket); } catch (Ee e) { if (pSer) {e(\"Se.\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 136, "n_pass": [316, 33, 24]}
{"time": "2021-02-20 00:06:28.573321", "score": "0.2534", "loss": "2.2577", "code": "id run() { L(\"Sead \" + ge); try { ha(mmSocket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"Sed \" + \" died.\"); } }", "n_tokens": 133, "n_pass": [319, 34, 25]}
{"time": "2021-02-20 00:06:31.401515", "score": "0.3546", "loss": "2.0041", "code": "id run() { L(\"Sead \" + ge); try { ha(mmSocket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" died.\"); } }", "n_tokens": 130, "n_pass": [331, 36, 26]}
{"time": "2021-02-20 00:06:32.731474", "score": "0.2997", "loss": "2.1489", "code": "id run() { L(\"Sead \" + ge); try { ha(mmSocket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 127, "n_pass": [334, 37, 27]}
{"time": "2021-02-20 00:06:36.486228", "score": "0.3518", "loss": "1.8726", "code": "id run() { L(\"ad \" + ge); try { ha(mmSocket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 125, "n_pass": [345, 39, 28]}
{"time": "2021-02-20 00:06:37.826574", "score": "0.2714", "loss": "2.2718", "code": "id run() { L(\" \" + ge); try { ha(mmSocket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 123, "n_pass": [346, 40, 29]}
{"time": "2021-02-20 00:06:39.157616", "score": "0.2586", "loss": "2.3197", "code": "id run() { L(\" \" +e); try { ha(mmSocket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 121, "n_pass": [349, 41, 30]}
{"time": "2021-02-20 00:06:41.829016", "score": "0.1803", "loss": "2.7085", "code": "id run() { L(\" \" +e); try { ha(mocket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 119, "n_pass": [357, 43, 31]}
{"time": "2021-02-20 00:06:43.183990", "score": "0.1803", "loss": "2.7085", "code": "id run() { L(\" \" +e); try { ha(mket); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 117, "n_pass": [358, 44, 32]}
{"time": "2021-02-20 00:06:44.543990", "score": "0.1737", "loss": "2.7606", "code": "id run() { L(\" \" +e); try { ha(mt); } catch (Ee e) { if (pSer) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 115, "n_pass": [359, 45, 33]}
{"time": "2021-02-20 00:06:45.883486", "score": "0.1334", "loss": "2.9355", "code": "id run() { L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p) {e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 112, "n_pass": [372, 46, 34]}
{"time": "2021-02-20 00:06:59.422681", "score": "0.1334", "loss": "2.9355", "code": "id run() { L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\", e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 111, "n_pass": [514, 50, 35]}
{"time": "2021-02-20 00:07:00.790258", "score": "0.1334", "loss": "2.9355", "code": "id run() { L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e); } } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 110, "n_pass": [521, 51, 36]}
{"time": "2021-02-20 00:07:02.157437", "score": "0.1334", "loss": "2.9355", "code": "id run() { L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \" d.\"); } }", "n_tokens": 109, "n_pass": [525, 52, 37]}
{"time": "2021-02-20 00:07:08.929033", "score": "0.1498", "loss": "2.849", "code": "id run() { L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 107, "n_pass": [542, 57, 38]}
{"time": "2021-02-20 00:07:11.647571", "score": "0.1675", "loss": "2.7045", "code": "i run() { L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 106, "n_pass": [548, 59, 39]}
{"time": "2021-02-20 00:07:14.521563", "score": "0.1675", "loss": "2.7045", "code": "i run(){ L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 105, "n_pass": [555, 60, 40]}
{"time": "2021-02-20 00:07:15.895845", "score": "0.1675", "loss": "2.7045", "code": "i run(){L(\" \" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 104, "n_pass": [557, 61, 41]}
{"time": "2021-02-20 00:07:18.707638", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\" +e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 103, "n_pass": [561, 63, 42]}
{"time": "2021-02-20 00:07:20.080441", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e); try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 102, "n_pass": [563, 64, 43]}
{"time": "2021-02-20 00:07:21.492679", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try { ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 101, "n_pass": [568, 65, 44]}
{"time": "2021-02-20 00:07:22.832952", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 100, "n_pass": [572, 66, 45]}
{"time": "2021-02-20 00:07:24.189725", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt); } catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 99, "n_pass": [574, 67, 46]}
{"time": "2021-02-20 00:07:30.927657", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);} catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 98, "n_pass": [582, 72, 47]}
{"time": "2021-02-20 00:07:32.266708", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch (Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 97, "n_pass": [584, 73, 48]}
{"time": "2021-02-20 00:07:33.627881", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e) { if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 96, "n_pass": [590, 74, 49]}
{"time": "2021-02-20 00:07:37.670597", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){ if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 95, "n_pass": [597, 77, 50]}
{"time": "2021-02-20 00:07:39.000666", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if (p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 94, "n_pass": [599, 78, 51]}
{"time": "2021-02-20 00:07:40.361536", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);} } finally { close();v(\"S\" + \".\"); } }", "n_tokens": 93, "n_pass": [602, 79, 52]}
{"time": "2021-02-20 00:08:01.746506", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}} finally { close();v(\"S\" + \".\"); } }", "n_tokens": 92, "n_pass": [715, 91, 53]}
{"time": "2021-02-20 00:08:03.081195", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}}finally { close();v(\"S\" + \".\"); } }", "n_tokens": 91, "n_pass": [716, 92, 54]}
{"time": "2021-02-20 00:08:04.543547", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}}finally{ close();v(\"S\" + \".\"); } }", "n_tokens": 90, "n_pass": [724, 93, 55]}
{"time": "2021-02-20 00:08:05.911639", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}}finally{close();v(\"S\" + \".\"); } }", "n_tokens": 89, "n_pass": [726, 94, 56]}
{"time": "2021-02-20 00:08:16.652043", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}}finally{close();v(\"S\"+ \".\"); } }", "n_tokens": 88, "n_pass": [740, 102, 57]}
{"time": "2021-02-20 00:08:18.009114", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}}finally{close();v(\"S\"+\".\"); } }", "n_tokens": 87, "n_pass": [742, 103, 58]}
{"time": "2021-02-20 00:08:20.689982", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}}finally{close();v(\"S\"+\".\");} }", "n_tokens": 86, "n_pass": [748, 105, 59]}
{"time": "2021-02-20 00:08:22.045122", "score": "0.1441", "loss": "2.8391", "code": "i run(){L(\"\"+e);try{ha(mt);}catch(Ee e){if(p){e(\"\",e);}}finally{close();v(\"S\"+\".\");}}", "n_tokens": 85, "n_pass": [750, 106, 60]}

Minimal simplified code:
i run(){L(""+e);try{ha(mt);}catch(Ee e){if(p){e("",e);}}finally{close();v("S"+".");}}

