
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/apache__aurora/commons/src/main/java/org/apache/aurora/common/util/StateMachine_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }
predict, score, loss = equals, 0.9988948702812195, 0.001279638265259564

Trace of simplified code(s):
{"time": "2021-02-19 02:17:16.443196", "score": "0.9989", "loss": "0.0013", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; } if (o == this) { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 220, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 02:17:18.595752", "score": "0.9966", "loss": "0.0043", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { return true; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 206, "n_pass": [51, 2, 2]}
{"time": "2021-02-19 02:17:20.730514", "score": "0.9953", "loss": "0.006", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Transition<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 199, "n_pass": [98, 3, 3]}
{"time": "2021-02-19 02:17:22.088968", "score": "0.9953", "loss": "0.006", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Tra<?> other = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 192, "n_pass": [100, 4, 4]}
{"time": "2021-02-19 02:17:23.439103", "score": "0.9786", "loss": "0.0328", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Transition) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 185, "n_pass": [101, 5, 5]}
{"time": "2021-02-19 02:17:24.822994", "score": "0.9754", "loss": "0.0392", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return from.equals(other.from) && to.equals(other.to); }", "n_tokens": 178, "n_pass": [103, 6, 6]}
{"time": "2021-02-19 02:17:26.554519", "score": "0.9332", "loss": "0.1237", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(other.from) && to.equals(other.to); }", "n_tokens": 171, "n_pass": [106, 7, 7]}
{"time": "2021-02-19 02:17:27.929059", "score": "0.8371", "loss": "0.3244", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && to.equals(other.to); }", "n_tokens": 164, "n_pass": [108, 8, 8]}
{"time": "2021-02-19 02:17:29.347104", "score": "0.2527", "loss": "2.0334", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Transition)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 157, "n_pass": [110, 9, 9]}
{"time": "2021-02-19 02:17:34.849644", "score": "0.2279", "loss": "2.1298", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { retu; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 150, "n_pass": [123, 13, 10]}
{"time": "2021-02-19 02:17:44.839471", "score": "0.5019", "loss": "1.1748", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } Traer = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 146, "n_pass": [199, 20, 11]}
{"time": "2021-02-19 02:17:46.184388", "score": "0.6302", "loss": "0.8273", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return uals(otm) && ts(other.to); }", "n_tokens": 142, "n_pass": [201, 21, 12]}
{"time": "2021-02-19 02:17:48.257526", "score": "0.7533", "loss": "0.5147", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(other.to); }", "n_tokens": 138, "n_pass": [207, 22, 13]}
{"time": "2021-02-19 02:17:49.620203", "score": "0.7056", "loss": "0.5903", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(r.to); }", "n_tokens": 134, "n_pass": [211, 23, 14]}
{"time": "2021-02-19 02:17:51.012173", "score": "0.7489", "loss": "0.45", "code": "@Override public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 130, "n_pass": [212, 24, 15]}
{"time": "2021-02-19 02:17:52.369109", "score": "0.5335", "loss": "0.9314", "code": "@Ovide public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 127, "n_pass": [215, 25, 16]}
{"time": "2021-02-19 02:17:53.703587", "score": "0.3807", "loss": "1.3359", "code": "@Ov public boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 124, "n_pass": [216, 26, 17]}
{"time": "2021-02-19 02:17:55.058324", "score": "0.5335", "loss": "0.9314", "code": "@Ovblic boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 121, "n_pass": [217, 27, 18]}
{"time": "2021-02-19 02:17:56.404730", "score": "0.5775", "loss": "0.8213", "code": "@Ovc boolean equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 118, "n_pass": [218, 28, 19]}
{"time": "2021-02-19 02:17:59.482936", "score": "0.2311", "loss": "2.0798", "code": "@Ovc bool equals(Object o) { if (!(o instanceof Tra)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 115, "n_pass": [221, 30, 20]}
{"time": "2021-02-19 02:18:23.309941", "score": "0.2341", "loss": "2.0533", "code": "@Ovc bool equals(Object o) { if (!(o instanceof T)) { return false; }  { ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 113, "n_pass": [353, 43, 21]}
{"time": "2021-02-19 02:18:28.703572", "score": "0.2341", "loss": "2.0533", "code": "@Ovc bool equals(Object o) { if (!(o instanceof T)) { return false; }{ ; } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 111, "n_pass": [364, 47, 22]}
{"time": "2021-02-19 02:18:30.066087", "score": "0.2341", "loss": "2.0533", "code": "@Ovc bool equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (Ton) o; return (otm) && ts(); }", "n_tokens": 109, "n_pass": [366, 48, 23]}
{"time": "2021-02-19 02:18:31.413833", "score": "0.2848", "loss": "1.809", "code": "@Ovc bool equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm) && ts(); }", "n_tokens": 107, "n_pass": [371, 49, 24]}
{"time": "2021-02-19 02:18:35.555259", "score": "0.3618", "loss": "1.6344", "code": "@Ovc bool equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm)  ts(); }", "n_tokens": 105, "n_pass": [381, 51, 25]}
{"time": "2021-02-19 02:18:36.881997", "score": "0.3757", "loss": "1.5486", "code": "@Ovc bool equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm) s(); }", "n_tokens": 103, "n_pass": [382, 52, 26]}
{"time": "2021-02-19 02:18:39.576193", "score": "0.3483", "loss": "1.617", "code": "@Oc bool equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm) s(); }", "n_tokens": 102, "n_pass": [388, 54, 27]}
{"time": "2021-02-19 02:18:40.931223", "score": "0.5667", "loss": "0.965", "code": "@O bool equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm) s(); }", "n_tokens": 101, "n_pass": [389, 55, 28]}
{"time": "2021-02-19 02:18:42.623150", "score": "0.4039", "loss": "1.3838", "code": "@O ool equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm) s(); }", "n_tokens": 100, "n_pass": [391, 56, 29]}
{"time": "2021-02-19 02:18:43.953696", "score": "0.367", "loss": "1.4871", "code": "@O ol equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm) s(); }", "n_tokens": 99, "n_pass": [392, 57, 30]}
{"time": "2021-02-19 02:18:45.275665", "score": "0.2352", "loss": "1.9022", "code": "@O l equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (otm) s(); }", "n_tokens": 98, "n_pass": [393, 58, 31]}
{"time": "2021-02-19 02:19:00.520160", "score": "0.2631", "loss": "1.8247", "code": "@O l equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (o) s(); }", "n_tokens": 96, "n_pass": [443, 67, 32]}
{"time": "2021-02-19 02:19:23.831607", "score": "0.2631", "loss": "1.8247", "code": "@O l equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (o)s(); }", "n_tokens": 95, "n_pass": [580, 76, 33]}
{"time": "2021-02-19 02:19:25.160815", "score": "0.2631", "loss": "1.8247", "code": "@O l equals(Object o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 94, "n_pass": [585, 77, 34]}
{"time": "2021-02-19 02:19:35.553888", "score": "0.2782", "loss": "1.7246", "code": "@O l equals(Objet o) { if (!(o instanceof T)) { return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 93, "n_pass": [603, 82, 35]}
{"time": "2021-02-19 02:19:38.234263", "score": "0.2782", "loss": "1.7246", "code": "@O l equals(Objet o){ if (!(o instanceof T)) { return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 92, "n_pass": [608, 84, 36]}
{"time": "2021-02-19 02:19:39.562098", "score": "0.2782", "loss": "1.7246", "code": "@O l equals(Objet o){if (!(o instanceof T)) { return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 91, "n_pass": [610, 85, 37]}
{"time": "2021-02-19 02:19:40.919454", "score": "0.2782", "loss": "1.7246", "code": "@O l equals(Objet o){if(!(o instanceof T)) { return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 90, "n_pass": [613, 86, 38]}
{"time": "2021-02-19 02:19:42.235529", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)) { return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 89, "n_pass": [615, 87, 39]}
{"time": "2021-02-19 02:19:43.688411", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){ return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 88, "n_pass": [633, 88, 40]}
{"time": "2021-02-19 02:19:45.033149", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){return false; }{ } r = (T) o; return (o)s();}", "n_tokens": 87, "n_pass": [635, 89, 41]}
{"time": "2021-02-19 02:19:54.319372", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{ } r = (T) o; return (o)s();}", "n_tokens": 86, "n_pass": [649, 96, 42]}
{"time": "2021-02-19 02:19:55.644529", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{} r = (T) o; return (o)s();}", "n_tokens": 85, "n_pass": [652, 97, 43]}
{"time": "2021-02-19 02:19:56.992090", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{}r = (T) o; return (o)s();}", "n_tokens": 84, "n_pass": [654, 98, 44]}
{"time": "2021-02-19 02:19:58.308017", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{}r= (T) o; return (o)s();}", "n_tokens": 83, "n_pass": [656, 99, 45]}
{"time": "2021-02-19 02:19:59.623154", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{}r=(T) o; return (o)s();}", "n_tokens": 82, "n_pass": [658, 100, 46]}
{"time": "2021-02-19 02:20:00.969158", "score": "0.3073", "loss": "1.5981", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{}r=(T)o; return (o)s();}", "n_tokens": 81, "n_pass": [662, 101, 47]}
{"time": "2021-02-19 02:20:02.322682", "score": "0.3447", "loss": "1.5742", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{}r=(T); return (o)s();}", "n_tokens": 80, "n_pass": [663, 102, 48]}
{"time": "2021-02-19 02:20:03.677703", "score": "0.3447", "loss": "1.5742", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{}r=(T);return (o)s();}", "n_tokens": 79, "n_pass": [665, 103, 49]}
{"time": "2021-02-19 02:20:05.007609", "score": "0.3447", "loss": "1.5742", "code": "@O l equals(Objet o){if((o instanceof T)){return false;}{}r=(T);return(o)s();}", "n_tokens": 78, "n_pass": [672, 104, 50]}

Minimal simplified code:
@O l equals(Objet o){if((o instanceof T)){return false;}{}r=(T);return(o)s();}

