
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/authz/impl/BaseAuthzGroupService_destroy.java
method_name = destroy
method_body = public void destroy() { m_storage.close(); m_storage = null; log.info("destroy()"); }
predict, score, loss = destroy, 0.9883954524993896, 0.02779235690832138

Trace of simplified code(s):
{"time": "2021-02-20 01:37:13.169144", "score": "0.9884", "loss": "0.0278", "code": "public void destroy() { m_storage.close(); m_storage = null; log.info(\"destroy()\"); }", "n_tokens": 85, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 01:37:14.801304", "score": "0.9474", "loss": "0.0767", "code": "public void destroy() { m_storage.close();g.info(\"destroy()\"); }", "n_tokens": 64, "n_pass": [10, 2, 2]}
{"time": "2021-02-20 01:37:16.447762", "score": "0.9451", "loss": "0.1196", "code": "d destroy() { m_storage.close();g.info(\"destroy()\"); }", "n_tokens": 54, "n_pass": [21, 3, 3]}
{"time": "2021-02-20 01:37:17.741138", "score": "0.9411", "loss": "0.1554", "code": "d destroy() { m_storag.info(\"destroy()\"); }", "n_tokens": 43, "n_pass": [24, 4, 4]}
{"time": "2021-02-20 01:37:19.015329", "score": "0.9292", "loss": "0.2504", "code": "d destroy() { m_storfo(\"destroy()\"); }", "n_tokens": 38, "n_pass": [37, 5, 5]}
{"time": "2021-02-20 01:37:21.965149", "score": "0.6067", "loss": "1.031", "code": "d destroy() { mfo(\"destroy()\"); }", "n_tokens": 33, "n_pass": [44, 7, 6]}
{"time": "2021-02-20 01:37:29.875984", "score": "0.6067", "loss": "1.031", "code": "d destroy() {mfo(\"destroy()\"); }", "n_tokens": 32, "n_pass": [100, 11, 7]}
{"time": "2021-02-20 01:37:31.212469", "score": "0.9551", "loss": "0.2445", "code": "d destroy() {fo(\"destroy()\"); }", "n_tokens": 31, "n_pass": [101, 12, 8]}
{"time": "2021-02-20 01:37:42.335958", "score": "0.9551", "loss": "0.2445", "code": "d destroy(){fo(\"destroy()\"); }", "n_tokens": 30, "n_pass": [122, 18, 9]}
{"time": "2021-02-20 01:38:02.917050", "score": "0.9551", "loss": "0.2445", "code": "d destroy(){fo(\"destroy)\"); }", "n_tokens": 29, "n_pass": [170, 31, 10]}
{"time": "2021-02-20 01:38:04.222180", "score": "0.9551", "loss": "0.2445", "code": "d destroy(){fo(\"destroy\"); }", "n_tokens": 28, "n_pass": [171, 32, 11]}
{"time": "2021-02-20 01:38:05.514035", "score": "0.9551", "loss": "0.2445", "code": "d destroy(){fo(\"destroy\");}", "n_tokens": 27, "n_pass": [175, 33, 12]}
{"time": "2021-02-20 01:38:09.982379", "score": "0.7836", "loss": "0.6323", "code": "d destroy(){o(\"destroy\");}", "n_tokens": 26, "n_pass": [189, 34, 13]}

Minimal simplified code:
d destroy(){o("destroy");}

