
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/joielechong__CountryCodePicker/sample/src/main/java/com/rilixtech/countrycodepicker/GetCountryFragment_onViewCreated.java
method_name = onViewCreated
method_body = @Override public void onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }
predict, score, loss = onViewCreated, 0.9999702572822571, 0.0001021592179313302

Trace of simplified code(s):
{"time": "2021-02-20 02:39:23.483433", "score": "1.0", "loss": "0.0001", "code": "@Override public void onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 163, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 02:39:24.849722", "score": "1.0", "loss": "0.0002", "code": "d onViewCreated(View view, Bundle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 143, "n_pass": [20, 2, 2]}
{"time": "2021-02-20 02:39:26.535374", "score": "0.9998", "loss": "0.0006", "code": "d onViewCreated(Viewdle savedInstanceState) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 133, "n_pass": [43, 3, 3]}
{"time": "2021-02-20 02:39:27.833319", "score": "0.9998", "loss": "0.0007", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view, savedInstanceState); assignViews(view); setClickListener(); }", "n_tokens": 123, "n_pass": [44, 4, 4]}
{"time": "2021-02-20 02:39:30.454396", "score": "0.9996", "loss": "0.0015", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(viewtanceState); assignViews(view); setClickListener(); }", "n_tokens": 113, "n_pass": [48, 6, 5]}
{"time": "2021-02-20 02:39:31.750000", "score": "0.9996", "loss": "0.0014", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignViews(view); setClickListener(); }", "n_tokens": 103, "n_pass": [49, 7, 6]}
{"time": "2021-02-20 02:39:33.048338", "score": "0.9994", "loss": "0.0022", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignViews(view);stener(); }", "n_tokens": 92, "n_pass": [52, 8, 7]}
{"time": "2021-02-20 02:39:35.995000", "score": "0.9988", "loss": "0.0048", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignVstener(); }", "n_tokens": 81, "n_pass": [61, 10, 8]}
{"time": "2021-02-20 02:39:38.992794", "score": "0.9987", "loss": "0.0054", "code": "d onViewCreated(Viewdle savedIte) { super.onViewCreated(view); assignVr(); }", "n_tokens": 76, "n_pass": [86, 12, 9]}
{"time": "2021-02-20 02:39:41.374101", "score": "0.9983", "loss": "0.0063", "code": "d onViewCreated(Viewdle ste) { super.onViewCreated(view); assignVr(); }", "n_tokens": 71, "n_pass": [92, 13, 10]}
{"time": "2021-02-20 02:39:42.694067", "score": "0.835", "loss": "1.0039", "code": "d onViewCreated(Viewdle ste) {r.onViewCreated(view); assignVr(); }", "n_tokens": 66, "n_pass": [94, 14, 11]}
{"time": "2021-02-20 02:39:47.947699", "score": "0.6662", "loss": "2.0389", "code": "d onViewCreated(Viewdle ste) {r.onViewCreated(view); asr(); }", "n_tokens": 61, "n_pass": [100, 18, 12]}
{"time": "2021-02-20 02:39:58.113045", "score": "0.6662", "loss": "2.0389", "code": "d onViewCreated(ewdle ste) {r.onViewCreated(view); asr(); }", "n_tokens": 59, "n_pass": [147, 23, 13]}
{"time": "2021-02-20 02:39:59.408856", "score": "0.7709", "loss": "1.3087", "code": "d onViewCreated(dle ste) {r.onViewCreated(view); asr(); }", "n_tokens": 57, "n_pass": [148, 24, 14]}
{"time": "2021-02-20 02:40:00.824661", "score": "0.7497", "loss": "1.5347", "code": "d onViewCreated(e ste) {r.onViewCreated(view); asr(); }", "n_tokens": 55, "n_pass": [149, 25, 15]}
{"time": "2021-02-20 02:40:07.408251", "score": "0.8261", "loss": "1.0432", "code": "d onViewCreated(e ste) {r.onViewCreated(w); asr(); }", "n_tokens": 52, "n_pass": [158, 30, 16]}
{"time": "2021-02-20 02:40:08.729235", "score": "0.9485", "loss": "0.2704", "code": "d onViewCreated(e ste) {r.onViewCreated(w);r(); }", "n_tokens": 49, "n_pass": [160, 31, 17]}
{"time": "2021-02-20 02:40:10.068516", "score": "0.9102", "loss": "0.5004", "code": "d onViewCreated(e ste) {r.onViewCreated(w);; }", "n_tokens": 46, "n_pass": [161, 32, 18]}
{"time": "2021-02-20 02:40:25.887532", "score": "0.924", "loss": "0.3947", "code": "d onViewCreated(e te) {r.onViewCreated(w);; }", "n_tokens": 45, "n_pass": [236, 37, 19]}
{"time": "2021-02-20 02:40:27.187584", "score": "0.8863", "loss": "0.6708", "code": "d onViewCreated(e e) {r.onViewCreated(w);; }", "n_tokens": 44, "n_pass": [237, 38, 20]}
{"time": "2021-02-20 02:40:28.514721", "score": "0.8863", "loss": "0.6708", "code": "d onViewCreated(e e){r.onViewCreated(w);; }", "n_tokens": 43, "n_pass": [240, 39, 21]}
{"time": "2021-02-20 02:40:59.605971", "score": "0.8863", "loss": "0.6708", "code": "d onViewCreated(e e){r.onViewCreated(w); }", "n_tokens": 42, "n_pass": [307, 58, 22]}
{"time": "2021-02-20 02:41:00.905531", "score": "0.8863", "loss": "0.6708", "code": "d onViewCreated(e e){r.onViewCreated(w);}", "n_tokens": 41, "n_pass": [308, 59, 23]}

Minimal simplified code:
d onViewCreated(e e){r.onViewCreated(w);}

