
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/entitlement/util/SearchFilter_equals.java
method_name = equals
method_body = @Override public boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof SearchFilter)) { return false; } SearchFilter that = (SearchFilter) o; return longValue == that.longValue && !(attribute != null ? !attribute.equals(that.attribute) : that.attribute != null) && operator == that.operator && !(value != null ? !value.equals(that.value) : that.value != null); }
predict, score, loss = equals, 0.9982494115829468, 0.0020231669768691063

Trace of simplified code(s):
{"time": "2021-02-20 02:43:15.936769", "score": "0.9982", "loss": "0.002", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof SearchFilter)) { return false; } SearchFilter that = (SearchFilter) o; return longValue == that.longValue && !(attribute != null ? !attribute.equals(that.attribute) : that.attribute != null) && operator == that.operator && !(value != null ? !value.equals(that.value) : that.value != null); }", "n_tokens": 386, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 02:43:17.316028", "score": "0.9984", "loss": "0.0018", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof SearchFilter)) { return false; } SearchFilter that = (SearchFilter) o; return longValue == that.loperator == that.operator && !(value != null ? !value.equals(that.value) : that.value != null); }", "n_tokens": 289, "n_pass": [10, 2, 2]}
{"time": "2021-02-20 02:43:18.667251", "score": "0.9984", "loss": "0.0018", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof SearchFilter)) { return false; } SearchFilter that = (SearchFilter) o; return longValue == that.lr && !(value != null ? !value.equals(that.value) : that.value != null); }", "n_tokens": 265, "n_pass": [38, 3, 3]}
{"time": "2021-02-20 02:43:20.735460", "score": "0.9988", "loss": "0.0013", "code": "@Override public boolean equals(Object o) { if (this == o) { return true; } if (!(o instanceof SearchFilter)) { return false; } SearchFilter that = (SearchFilter) o; return longValue == that.lr && !(value != null ? !(that.value) : that.value != null); }", "n_tokens": 253, "n_pass": [73, 4, 4]}
{"time": "2021-02-20 02:43:22.070603", "score": "0.9966", "loss": "0.0043", "code": "@Override pu equals(Object o) { if (this == o) { return true; } if (!(o instanceof SearchFilter)) { return false; } SearchFilter that = (SearchFilter) o; return longValue == that.lr && !(value != null ? !(that.value) : that.value != null); }", "n_tokens": 241, "n_pass": [77, 5, 5]}
{"time": "2021-02-20 02:43:23.399926", "score": "0.996", "loss": "0.0053", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof SearchFilter)) { return false; } SearchFilter that = (SearchFilter) o; return longValue == that.lr && !(value != null ? !(that.value) : that.value != null); }", "n_tokens": 229, "n_pass": [81, 6, 6]}
{"time": "2021-02-20 02:43:24.749017", "score": "0.9738", "loss": "0.0481", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof SearchFilter)) { return false; } Seart = (SearchFilter) o; return longValue == that.lr && !(value != null ? !(that.value) : that.value != null); }", "n_tokens": 217, "n_pass": [87, 7, 7]}
{"time": "2021-02-20 02:43:26.479097", "score": "0.8648", "loss": "0.2778", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof SearchFilter)) { return false; } Seart = (SearchFilter) o; return longValr && !(value != null ? !(that.value) : that.value != null); }", "n_tokens": 205, "n_pass": [91, 8, 8]}
{"time": "2021-02-20 02:43:28.737330", "score": "0.932", "loss": "0.1533", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof SearchFilter)) { return false; } Seart = (SearchFilter) o; return longVal(value != null ? !(that.value) : that.value != null); }", "n_tokens": 199, "n_pass": [143, 9, 9]}
{"time": "2021-02-20 02:43:30.058105", "score": "0.8249", "loss": "0.4187", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof SearchFilter)) { return false; } Seart = (SearchFilter) o; return longVal(valuell ? !(that.value) : that.value != null); }", "n_tokens": 193, "n_pass": [144, 10, 10]}
{"time": "2021-02-20 02:43:31.409463", "score": "0.4535", "loss": "1.3737", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof SearchFilter)) { return false; } Seart = (SearchFilter) o; return longVal(valuell ? !(that.value) : thae != null); }", "n_tokens": 187, "n_pass": [149, 11, 11]}
{"time": "2021-02-20 02:43:34.797085", "score": "0.4614", "loss": "1.3577", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (SearchFilter) o; return longVal(valuell ? !(that.value) : thae != null); }", "n_tokens": 181, "n_pass": [164, 13, 12]}
{"time": "2021-02-20 02:43:37.466478", "score": "0.4085", "loss": "1.4686", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Silter) o; return longVal(valuell ? !(that.value) : thae != null); }", "n_tokens": 175, "n_pass": [171, 15, 13]}
{"time": "2021-02-20 02:43:44.874839", "score": "0.5521", "loss": "1.1068", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return longVal(valuell ? !(that.value) : thae != null); }", "n_tokens": 172, "n_pass": [259, 20, 14]}
{"time": "2021-02-20 02:43:47.675745", "score": "0.3138", "loss": "1.7768", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return lVal(valuell ? !(that.value) : thae != null); }", "n_tokens": 169, "n_pass": [264, 22, 15]}
{"time": "2021-02-20 02:43:49.045322", "score": "0.2486", "loss": "2.0541", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return l(valuell ? !(that.value) : thae != null); }", "n_tokens": 166, "n_pass": [265, 23, 16]}
{"time": "2021-02-20 02:43:50.384070", "score": "0.2486", "loss": "2.0541", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return l(vall ? !(that.value) : thae != null); }", "n_tokens": 163, "n_pass": [267, 24, 17]}
{"time": "2021-02-20 02:43:51.810571", "score": "0.3313", "loss": "1.7236", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return l(va? !(that.value) : thae != null); }", "n_tokens": 160, "n_pass": [268, 25, 18]}
{"time": "2021-02-20 02:43:54.524683", "score": "0.2697", "loss": "1.9611", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return l(va? !(that.ue) : thae != null); }", "n_tokens": 157, "n_pass": [272, 27, 19]}
{"time": "2021-02-20 02:43:55.880089", "score": "0.2815", "loss": "1.8746", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return l(va? !(that.ue) : e != null); }", "n_tokens": 154, "n_pass": [275, 28, 20]}
{"time": "2021-02-20 02:43:57.243191", "score": "0.318", "loss": "1.7169", "code": "@Override pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return l(va? !(that.ue) : e != n); }", "n_tokens": 151, "n_pass": [278, 29, 21]}
{"time": "2021-02-20 02:43:59.884319", "score": "0.2357", "loss": "2.1951", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Silter)) { return false; } Seart = (Ser) o; return l(va? !(that.ue) : e != n); }", "n_tokens": 148, "n_pass": [282, 31, 22]}
{"time": "2021-02-20 02:44:06.467177", "score": "0.3216", "loss": "1.8493", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } Seart = (Ser) o; return l(va? !(that.ue) : e != n); }", "n_tokens": 145, "n_pass": [304, 35, 23]}
{"time": "2021-02-20 02:44:10.448120", "score": "0.5397", "loss": "1.1958", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser) o; return l(va? !(that.ue) : e != n); }", "n_tokens": 142, "n_pass": [313, 38, 24]}
{"time": "2021-02-20 02:44:11.870838", "score": "0.2331", "loss": "2.0713", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser) o; retur(va? !(that.ue) : e != n); }", "n_tokens": 139, "n_pass": [320, 39, 25]}
{"time": "2021-02-20 02:44:23.698152", "score": "0.7217", "loss": "0.7058", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser) retur(va? !(that.ue) : e != n); }", "n_tokens": 136, "n_pass": [364, 47, 26]}
{"time": "2021-02-20 02:44:25.025613", "score": "0.9248", "loss": "0.1737", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)tur(va? !(that.ue) : e != n); }", "n_tokens": 133, "n_pass": [365, 48, 27]}
{"time": "2021-02-20 02:44:26.331848", "score": "0.8243", "loss": "0.5136", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(that.ue) : e != n); }", "n_tokens": 130, "n_pass": [366, 49, 28]}
{"time": "2021-02-20 02:44:27.680394", "score": "0.8275", "loss": "0.5203", "code": "@Overr pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 127, "n_pass": [370, 50, 29]}
{"time": "2021-02-20 02:44:29.003020", "score": "0.6947", "loss": "0.8888", "code": "@Ov pu equals(Object o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 124, "n_pass": [377, 51, 30]}
{"time": "2021-02-20 02:44:31.395190", "score": "0.1853", "loss": "2.8204", "code": "@Ov pu equals(Oct o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 121, "n_pass": [382, 52, 31]}
{"time": "2021-02-20 02:44:38.053957", "score": "0.3827", "loss": "1.9745", "code": " pu equals(Oct o) { if (this == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 118, "n_pass": [418, 57, 32]}
{"time": "2021-02-20 02:44:40.450471", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o) { if (s == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 115, "n_pass": [427, 58, 33]}
{"time": "2021-02-20 02:44:49.443958", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){ if (s == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 114, "n_pass": [543, 61, 34]}
{"time": "2021-02-20 02:44:50.744779", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if (s == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 113, "n_pass": [545, 62, 35]}
{"time": "2021-02-20 02:44:52.119527", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if(s == o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 112, "n_pass": [548, 63, 36]}
{"time": "2021-02-20 02:44:53.432345", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if(s== o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 111, "n_pass": [551, 64, 37]}
{"time": "2021-02-20 02:44:57.467361", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if(s==o) {; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 110, "n_pass": [554, 67, 38]}
{"time": "2021-02-20 02:44:58.790774", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if(s==o){; } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 109, "n_pass": [557, 68, 39]}
{"time": "2021-02-20 02:45:00.095312", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if(s==o){ } if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 108, "n_pass": [559, 69, 40]}
{"time": "2021-02-20 02:45:01.432019", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if(s==o){} if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 107, "n_pass": [560, 70, 41]}
{"time": "2021-02-20 02:45:02.762304", "score": "0.2191", "loss": "2.7329", "code": " pu equals(Oct o){if(s==o){}if (!(o instanceof Ser)) { return false; } St = (Ser)(va? !(thue) : e != n); }", "n_tokens": 106, "n_pass": [562, 71, 42]}
{"time": "2021-02-20 02:45:11.999041", "score": "0.3513", "loss": "2.0323", "code": " pu equals(Oct o){if(s==o){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(thue) : e != n); }", "n_tokens": 104, "n_pass": [588, 78, 43]}
{"time": "2021-02-20 02:45:14.627244", "score": "0.4079", "loss": "1.7712", "code": " pu equals(Oct o){if(s==o){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 102, "n_pass": [593, 80, 44]}
{"time": "2021-02-20 02:45:15.937261", "score": "0.4079", "loss": "1.7712", "code": "pu equals(Oct o){if(s==o){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 101, "n_pass": [602, 81, 45]}
{"time": "2021-02-20 02:45:17.265545", "score": "0.6024", "loss": "0.9451", "code": "u equals(Oct o){if(s==o){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 100, "n_pass": [603, 82, 46]}
{"time": "2021-02-20 02:45:21.508824", "score": "0.8017", "loss": "0.4293", "code": "u equals(ct o){if(s==o){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 99, "n_pass": [613, 83, 47]}
{"time": "2021-02-20 02:45:22.857985", "score": "0.8265", "loss": "0.373", "code": "u equals(t o){if(s==o){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 98, "n_pass": [614, 84, 48]}
{"time": "2021-02-20 02:45:24.192214", "score": "0.3353", "loss": "1.7143", "code": "u equals(t o){if(s=o){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 97, "n_pass": [624, 85, 49]}
{"time": "2021-02-20 02:45:25.493458", "score": "0.4026", "loss": "1.659", "code": "u equals(t o){if(so){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 96, "n_pass": [625, 86, 50]}
{"time": "2021-02-20 02:45:26.809061", "score": "0.5693", "loss": "1.1785", "code": "u equals(t o){if(s){}if (!(o instanceof Ser)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 95, "n_pass": [626, 87, 51]}
{"time": "2021-02-20 02:45:28.156262", "score": "0.4088", "loss": "1.7181", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; } St = (S)(va? !(ue) : e != n); }", "n_tokens": 93, "n_pass": [640, 88, 52]}
{"time": "2021-02-20 02:45:33.436925", "score": "0.3181", "loss": "1.8966", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(va? !(ue) : e != n); }", "n_tokens": 91, "n_pass": [651, 92, 53]}
{"time": "2021-02-20 02:45:48.471553", "score": "0.3288", "loss": "1.808", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a? !(ue) : e != n); }", "n_tokens": 90, "n_pass": [781, 97, 54]}
{"time": "2021-02-20 02:45:49.794421", "score": "0.3288", "loss": "1.808", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?!(ue) : e != n); }", "n_tokens": 89, "n_pass": [783, 98, 55]}
{"time": "2021-02-20 02:45:51.126218", "score": "0.3819", "loss": "1.6127", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?(ue) : e != n); }", "n_tokens": 88, "n_pass": [784, 99, 56]}
{"time": "2021-02-20 02:45:52.440976", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?(e) : e != n); }", "n_tokens": 87, "n_pass": [786, 100, 57]}
{"time": "2021-02-20 02:45:53.850758", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?(e): e != n); }", "n_tokens": 86, "n_pass": [789, 101, 58]}
{"time": "2021-02-20 02:45:55.166889", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?(e):e != n); }", "n_tokens": 85, "n_pass": [791, 102, 59]}
{"time": "2021-02-20 02:45:56.496011", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?(e):e!= n); }", "n_tokens": 84, "n_pass": [793, 103, 60]}
{"time": "2021-02-20 02:45:58.182803", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?(e):e!=n); }", "n_tokens": 83, "n_pass": [796, 104, 61]}
{"time": "2021-02-20 02:45:59.595675", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if (!(o instanceof S)) { return false; }t = (S)(a?(e):e!=n);}", "n_tokens": 82, "n_pass": [800, 105, 62]}
{"time": "2021-02-20 02:46:03.797895", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if(!(o instanceof S)) { return false; }t = (S)(a?(e):e!=n);}", "n_tokens": 81, "n_pass": [825, 106, 63]}
{"time": "2021-02-20 02:46:06.475975", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if(!(o instanceof S)){ return false; }t = (S)(a?(e):e!=n);}", "n_tokens": 80, "n_pass": [845, 108, 64]}
{"time": "2021-02-20 02:46:07.851694", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if(!(o instanceof S)){return false; }t = (S)(a?(e):e!=n);}", "n_tokens": 79, "n_pass": [847, 109, 65]}
{"time": "2021-02-20 02:46:17.208486", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if(!(o instanceof S)){return false;}t = (S)(a?(e):e!=n);}", "n_tokens": 78, "n_pass": [861, 116, 66]}
{"time": "2021-02-20 02:46:18.547179", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if(!(o instanceof S)){return false;}t= (S)(a?(e):e!=n);}", "n_tokens": 77, "n_pass": [864, 117, 67]}
{"time": "2021-02-20 02:46:19.863184", "score": "0.4321", "loss": "1.4677", "code": "u equals(t o){if(s){}if(!(o instanceof S)){return false;}t=(S)(a?(e):e!=n);}", "n_tokens": 76, "n_pass": [866, 118, 68]}

Minimal simplified code:
u equals(t o){if(s){}if(!(o instanceof S)){return false;}t=(S)(a?(e):e!=n);}

