
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/iplanet/am/sdk/remote/RemoteServicesImpl_getInstance.java
method_name = getInstance
method_body = protected static synchronized IDirectoryServices getInstance() { if (instance == null) { getDebug().message("RemoteServicesImpl.getInstance(): " + "Creating a new Instance of RemoteServicesImpl()"); instance = new RemoteServicesImpl(); } return instance; }
predict, score, loss = getInstance, 0.845933735370636, 0.42591047286987305

Trace of simplified code(s):
{"time": "2021-02-20 03:22:35.056082", "score": "0.8459", "loss": "0.4259", "code": "protected static synchronized IDirectoryServices getInstance() { if (instance == null) { getDebug().message(\"RemoteServicesImpl.getInstance(): \" + \"Creating a new Instance of RemoteServicesImpl()\"); instance = new RemoteServicesImpl(); } return instance; }", "n_tokens": 256, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 03:22:36.309019", "score": "0.8981", "loss": "0.2893", "code": "protected static synchronized IDirectoryServices getInstance() { if (instance == null) { getDebug().message(\"RemoteServicesImpl.l()\"); instance = new RemoteServicesImpl(); } return instance; }", "n_tokens": 192, "n_pass": [10, 2, 2]}
{"time": "2021-02-20 03:22:37.564974", "score": "0.9069", "loss": "0.2521", "code": "irectoryServices getInstance() { if (instance == null) { getDebug().message(\"RemoteServicesImpl.l()\"); instance = new RemoteServicesImpl(); } return instance; }", "n_tokens": 160, "n_pass": [21, 3, 3]}
{"time": "2021-02-20 03:22:39.173042", "score": "0.9251", "loss": "0.2013", "code": "irectoryServices getInstance() { if (instance == null) { getDebug().message(\"Reml()\"); instance = new RemoteServicesImpl(); } return instance; }", "n_tokens": 144, "n_pass": [41, 4, 4]}
{"time": "2021-02-20 03:22:40.768463", "score": "0.879", "loss": "0.3612", "code": "irectoryServices getInstance() { if (instance == null) { getDebug().message(\"Reml()\"); i= new RemoteServicesImpl(); } return instance; }", "n_tokens": 136, "n_pass": [69, 5, 5]}
{"time": "2021-02-20 03:22:42.022429", "score": "0.8369", "loss": "0.5672", "code": "irectoryServices getInstance() { if (instance == null) { getDebug().message(\"Reml()\"); imoteServicesImpl(); } return instance; }", "n_tokens": 128, "n_pass": [70, 6, 6]}
{"time": "2021-02-20 03:22:43.289637", "score": "0.9352", "loss": "0.2457", "code": "irectoryServices getInstance() { if (instance == null) { getDebug().message(\"Reml()\"); iicesImpl(); } return instance; }", "n_tokens": 120, "n_pass": [71, 7, 7]}
{"time": "2021-02-20 03:22:44.521608", "score": "0.9472", "loss": "0.1991", "code": "irectoryServices getInstance() { if (instance == null) { getDebug().message(\"Reml()\"); i(); } return instance; }", "n_tokens": 112, "n_pass": [72, 8, 8]}
{"time": "2021-02-20 03:22:47.042159", "score": "0.9375", "loss": "0.2255", "code": "Services getInstance() { if (instance == null) { getDebug().message(\"Reml()\"); i(); } return instance; }", "n_tokens": 104, "n_pass": [76, 10, 9]}
{"time": "2021-02-20 03:22:48.945376", "score": "0.9262", "loss": "0.313", "code": "Services getInstance() { if (instance == null) {g().message(\"Reml()\"); i(); } return instance; }", "n_tokens": 96, "n_pass": [83, 11, 10]}
{"time": "2021-02-20 03:22:50.257195", "score": "0.9473", "loss": "0.2081", "code": "Services getInstance() { if (instance == null) {age(\"Reml()\"); i(); } return instance; }", "n_tokens": 88, "n_pass": [84, 12, 11]}
{"time": "2021-02-20 03:22:57.204303", "score": "0.8885", "loss": "0.3843", "code": "ices getInstance() { if (instance == null) {age(\"Reml()\"); i(); } return instance; }", "n_tokens": 84, "n_pass": [128, 17, 12]}
{"time": "2021-02-20 03:23:00.674407", "score": "0.7693", "loss": "0.8413", "code": "ices getInstance() { if (instance ==l) {age(\"Reml()\"); i(); } return instance; }", "n_tokens": 80, "n_pass": [137, 19, 13]}
{"time": "2021-02-20 03:23:11.036479", "score": "0.8429", "loss": "0.5677", "code": "ices getInstance() { if (instance ==l) {age(\"Rl()\"); i(); } return instance; }", "n_tokens": 78, "n_pass": [203, 26, 14]}
{"time": "2021-02-20 03:23:13.490478", "score": "0.7609", "loss": "0.8188", "code": "ices getInstance() { if (instance ==l) {age(\"Rl()\"); i; } return instance; }", "n_tokens": 76, "n_pass": [208, 28, 15]}
{"time": "2021-02-20 03:23:23.482372", "score": "0.9466", "loss": "0.2032", "code": "es getInstance() { if (instance ==l) {age(\"Rl()\"); i; } return instance; }", "n_tokens": 74, "n_pass": [220, 36, 16]}
{"time": "2021-02-20 03:23:27.105422", "score": "0.8806", "loss": "0.5344", "code": "es getInstance() { if (itance ==l) {age(\"Rl()\"); i; } return instance; }", "n_tokens": 72, "n_pass": [233, 37, 17]}
{"time": "2021-02-20 03:23:28.370575", "score": "0.8191", "loss": "0.8298", "code": "es getInstance() { if (ince ==l) {age(\"Rl()\"); i; } return instance; }", "n_tokens": 70, "n_pass": [234, 38, 18]}
{"time": "2021-02-20 03:23:29.597083", "score": "0.8549", "loss": "0.5474", "code": "es getInstance() { if (ie ==l) {age(\"Rl()\"); i; } return instance; }", "n_tokens": 68, "n_pass": [235, 39, 19]}
{"time": "2021-02-20 03:23:30.822447", "score": "0.8509", "loss": "0.5934", "code": "es getInstance() { if (i==l) {age(\"Rl()\"); i; } return instance; }", "n_tokens": 66, "n_pass": [236, 40, 20]}
{"time": "2021-02-20 03:23:32.052328", "score": "0.8137", "loss": "0.6338", "code": "es getInstance() { if (il) {age(\"Rl()\"); i; } return instance; }", "n_tokens": 64, "n_pass": [237, 41, 21]}
{"time": "2021-02-20 03:23:33.285358", "score": "0.7715", "loss": "0.7278", "code": "es getInstance() { if (il) {e(\"Rl()\"); i; } return instance; }", "n_tokens": 62, "n_pass": [240, 42, 22]}
{"time": "2021-02-20 03:23:34.515516", "score": "0.7512", "loss": "0.8681", "code": "es getInstance() { if (il) {e(\"R)\"); i; } return instance; }", "n_tokens": 60, "n_pass": [243, 43, 23]}
{"time": "2021-02-20 03:23:35.764512", "score": "0.8086", "loss": "0.6643", "code": "es getInstance() { if (il) {e(\"R)\");; } return instance; }", "n_tokens": 58, "n_pass": [246, 44, 24]}
{"time": "2021-02-20 03:23:37.017056", "score": "0.8086", "loss": "0.6643", "code": "es getInstance() { if (il) {e(\"R)\");} return instance; }", "n_tokens": 56, "n_pass": [247, 45, 25]}
{"time": "2021-02-20 03:23:52.509058", "score": "0.8086", "loss": "0.6643", "code": "es getInstance() { if (il) {e(\"R)\");}return instance; }", "n_tokens": 55, "n_pass": [333, 53, 26]}
{"time": "2021-02-20 03:24:12.627723", "score": "0.8086", "loss": "0.6643", "code": "es getInstance() { if (il) {e(\"R)\");}return instance;}", "n_tokens": 54, "n_pass": [350, 69, 27]}
{"time": "2021-02-20 03:24:13.864460", "score": "0.7332", "loss": "0.9231", "code": "s getInstance() { if (il) {e(\"R)\");}return instance;}", "n_tokens": 53, "n_pass": [352, 70, 28]}
{"time": "2021-02-20 03:24:19.559386", "score": "0.7332", "loss": "0.9231", "code": "s getInstance(){ if (il) {e(\"R)\");}return instance;}", "n_tokens": 52, "n_pass": [368, 71, 29]}
{"time": "2021-02-20 03:24:20.805923", "score": "0.7332", "loss": "0.9231", "code": "s getInstance(){if (il) {e(\"R)\");}return instance;}", "n_tokens": 51, "n_pass": [370, 72, 30]}
{"time": "2021-02-20 03:24:22.052481", "score": "0.7332", "loss": "0.9231", "code": "s getInstance(){if(il) {e(\"R)\");}return instance;}", "n_tokens": 50, "n_pass": [373, 73, 31]}
{"time": "2021-02-20 03:24:25.755947", "score": "0.7332", "loss": "0.9231", "code": "s getInstance(){if(il){e(\"R)\");}return instance;}", "n_tokens": 49, "n_pass": [378, 76, 32]}
{"time": "2021-02-20 03:24:26.978829", "score": "0.8945", "loss": "0.3129", "code": "s getInstance(){if(il){(\"R)\");}return instance;}", "n_tokens": 48, "n_pass": [380, 77, 33]}
{"time": "2021-02-20 03:24:28.286648", "score": "0.8242", "loss": "0.5171", "code": "s getInstance(){if(il){(\")\");}return instance;}", "n_tokens": 47, "n_pass": [383, 78, 34]}
{"time": "2021-02-20 03:24:29.542266", "score": "0.7942", "loss": "0.5947", "code": "s getInstance(){if(il){(\"\");}return instance;}", "n_tokens": 46, "n_pass": [384, 79, 35]}
{"time": "2021-02-20 03:24:55.130912", "score": "0.7967", "loss": "0.6154", "code": "s getInstance(){if(i){(\"\");}return instance;}", "n_tokens": 45, "n_pass": [426, 96, 36]}

Minimal simplified code:
s getInstance(){if(i){("");}return instance;}

