
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mimno__Mallet/src/cc/mallet/pipe/TokenSequenceRemoveStopwords_writeObject.java
method_name = writeObject
method_body = private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(caseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }
predict, score, loss = writeObject, 0.9664428234100342, 0.07820147275924683

Trace of simplified code(s):
{"time": "2021-02-20 04:08:50.387777", "score": "0.9664", "loss": "0.0782", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VERSION); out.writeBoolean(caseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }", "n_tokens": 202, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 04:08:51.709514", "score": "0.967", "loss": "0.0858", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VEcaseSensitive); out.writeBoolean(markDeletions); out.writeObject(stoplist); }", "n_tokens": 177, "n_pass": [24, 2, 2]}
{"time": "2021-02-20 04:08:53.018859", "score": "0.9692", "loss": "0.1102", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VEcaseSensitive); out.writet.writeObject(stoplist); }", "n_tokens": 151, "n_pass": [26, 3, 3]}
{"time": "2021-02-20 04:08:54.336161", "score": "0.9572", "loss": "0.1212", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURRENT_SERIAL_VEcaseSensitive); out.write(stoplist); }", "n_tokens": 138, "n_pass": [45, 4, 4]}
{"time": "2021-02-20 04:08:56.025554", "score": "0.9367", "loss": "0.1952", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CUREcaseSensitive); out.write(stoplist); }", "n_tokens": 125, "n_pass": [53, 5, 5]}
{"time": "2021-02-20 04:08:57.400426", "score": "0.9589", "loss": "0.1197", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURe); out.write(stoplist); }", "n_tokens": 112, "n_pass": [54, 6, 6]}
{"time": "2021-02-20 04:08:59.068841", "score": "0.7792", "loss": "0.9979", "code": "private void writeObject(ObjectOutputStream out) throws IOException { out.writeInt(CURe); oe(stoplist); }", "n_tokens": 105, "n_pass": [83, 7, 7]}
{"time": "2021-02-20 04:09:02.428899", "score": "0.7536", "loss": "1.3708", "code": "private void writeObject(ObjectStream out) throws IOException { out.writeInt(CURe); oe(stoplist); }", "n_tokens": 99, "n_pass": [91, 9, 8]}
{"time": "2021-02-20 04:09:05.041097", "score": "0.5798", "loss": "2.2862", "code": "private void writeObject(ObjectStream out) throws IOExn { out.writeInt(CURe); oe(stoplist); }", "n_tokens": 93, "n_pass": [96, 11, 9]}
{"time": "2021-02-20 04:09:11.035449", "score": "0.3996", "loss": "3.3511", "code": "private void writeObject(ObjectStream out) throws IOExn {t.writeInt(CURe); oe(stoplist); }", "n_tokens": 90, "n_pass": [143, 15, 10]}
{"time": "2021-02-20 04:09:16.279102", "score": "0.6008", "loss": "1.9615", "code": "private void writeObject(ObjectStream out) throws IOExn {t.writeInt(C); oe(stoplist); }", "n_tokens": 87, "n_pass": [148, 19, 11]}
{"time": "2021-02-20 04:09:28.200258", "score": "0.8982", "loss": "0.5192", "code": "private void writeObject(ObjectStream out) throws In {t.writeInt(C); oe(stoplist); }", "n_tokens": 84, "n_pass": [171, 27, 12]}
{"time": "2021-02-20 04:09:33.432441", "score": "0.8398", "loss": "1.0081", "code": "private void writeObject(ObjectStream out) throws In {t.writeInt(C); oe(list); }", "n_tokens": 80, "n_pass": [179, 31, 13]}
{"time": "2021-02-20 04:09:34.750623", "score": "0.9164", "loss": "0.7089", "code": "private void writeObject(ObjectStream out) throws In {t.writeInt(C); oe(); }", "n_tokens": 76, "n_pass": [180, 32, 14]}
{"time": "2021-02-20 04:09:37.371642", "score": "0.4709", "loss": "3.9858", "code": "private v writeObject(ObjectStream out) throws In {t.writeInt(C); oe(); }", "n_tokens": 73, "n_pass": [185, 34, 15]}
{"time": "2021-02-20 04:10:01.199977", "score": "0.6207", "loss": "2.0856", "code": "private v writeObject(ObjectSeam out) throws In {t.writeInt(C); oe(); }", "n_tokens": 71, "n_pass": [278, 47, 16]}
{"time": "2021-02-20 04:10:05.139074", "score": "0.6902", "loss": "1.8513", "code": "private v writeObject(ObjectSeam out) throws In {writeInt(C); oe(); }", "n_tokens": 69, "n_pass": [289, 50, 17]}
{"time": "2021-02-20 04:10:10.407086", "score": "0.5579", "loss": "2.7045", "code": "private v writeObject(ObjectSeam out) throws In {writeI(C); oe(); }", "n_tokens": 67, "n_pass": [293, 54, 18]}
{"time": "2021-02-20 04:10:11.723674", "score": "0.7105", "loss": "1.4067", "code": "private v writeObject(ObjectSeam out) throws In {writeI(C);e(); }", "n_tokens": 65, "n_pass": [296, 55, 19]}
{"time": "2021-02-20 04:10:13.061309", "score": "0.7703", "loss": "1.2091", "code": "privatev writeObject(ObjectSeam out) throws In {writeI(C);e(); }", "n_tokens": 64, "n_pass": [307, 56, 20]}
{"time": "2021-02-20 04:10:25.474298", "score": "0.4976", "loss": "3.1099", "code": "privatev writeObject(ObjectSeam t) throws In {writeI(C);e(); }", "n_tokens": 62, "n_pass": [328, 62, 21]}
{"time": "2021-02-20 04:10:30.722252", "score": "0.4976", "loss": "3.1099", "code": "rivatev writeObject(ObjectSeam t) throws In {writeI(C);e(); }", "n_tokens": 61, "n_pass": [344, 66, 22]}
{"time": "2021-02-20 04:10:32.026994", "score": "0.4976", "loss": "3.1099", "code": "ivatev writeObject(ObjectSeam t) throws In {writeI(C);e(); }", "n_tokens": 60, "n_pass": [345, 67, 23]}
{"time": "2021-02-20 04:10:33.323022", "score": "0.4976", "loss": "3.1099", "code": "vatev writeObject(ObjectSeam t) throws In {writeI(C);e(); }", "n_tokens": 59, "n_pass": [346, 68, 24]}
{"time": "2021-02-20 04:10:34.616921", "score": "0.4976", "loss": "3.1099", "code": "atev writeObject(ObjectSeam t) throws In {writeI(C);e(); }", "n_tokens": 58, "n_pass": [347, 69, 25]}
{"time": "2021-02-20 04:10:39.909305", "score": "0.5254", "loss": "2.8761", "code": "ate writeObject(ObjectSeam t) throws In {writeI(C);e(); }", "n_tokens": 57, "n_pass": [351, 73, 26]}
{"time": "2021-02-20 04:10:55.962416", "score": "0.5289", "loss": "2.6474", "code": "te writeObject(ObjectSeam t) throws In {writeI(C);e(); }", "n_tokens": 56, "n_pass": [386, 82, 27]}
{"time": "2021-02-20 04:11:28.669999", "score": "0.5289", "loss": "2.6474", "code": "te writeObject(ObjectSeam t)throws In {writeI(C);e(); }", "n_tokens": 55, "n_pass": [475, 102, 28]}
{"time": "2021-02-20 04:11:32.596044", "score": "0.5289", "loss": "2.6474", "code": "te writeObject(ObjectSeam t)throws In{writeI(C);e(); }", "n_tokens": 54, "n_pass": [484, 105, 29]}
{"time": "2021-02-20 04:11:40.446889", "score": "0.6507", "loss": "1.802", "code": "te writeObject(ObjectSeam t)throws In{write(C);e(); }", "n_tokens": 53, "n_pass": [491, 111, 30]}
{"time": "2021-02-20 04:11:41.747823", "score": "0.547", "loss": "2.5806", "code": "te writeObject(ObjectSeam t)throws In{write();e(); }", "n_tokens": 52, "n_pass": [493, 112, 31]}
{"time": "2021-02-20 04:11:43.071508", "score": "0.547", "loss": "2.5806", "code": "te writeObject(ObjectSeam t)throws In{write();e();}", "n_tokens": 51, "n_pass": [500, 113, 32]}
{"time": "2021-02-20 04:12:04.213664", "score": "0.4705", "loss": "3.0492", "code": "te writeObject(ObjectSeam t)throws n{write();e();}", "n_tokens": 50, "n_pass": [537, 126, 33]}

Minimal simplified code:
te writeObject(ObjectSeam t)throws n{write();e();}

