
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysdk/src/main/java/org/renpy/android/PythonActivity_onKeyDown.java
method_name = onKeyDown
method_body = @Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarted && SDLSurfaceView.nativeKey(keyCode, 1, event.getUnicodeChar())) { return true; } else { return super.onKeyDown(keyCode, event); } }
predict, score, loss = onKeyDown, 0.9994862079620361, 0.0016218377277255058

Trace of simplified code(s):
{"time": "2021-02-20 04:43:04.002814", "score": "0.9995", "loss": "0.0016", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarted && SDLSurfaceView.nativeKey(keyCode, 1, event.getUnicodeChar())) { return true; } else { return super.onKeyDown(keyCode, event); } }", "n_tokens": 240, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 04:43:05.709467", "score": "0.8891", "loss": "0.4142", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarted && SDLSurfaceView.nativeKey(keyCode, 1, event.getUnicodeChar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 210, "n_pass": [26, 2, 2]}
{"time": "2021-02-20 04:43:07.826988", "score": "0.8448", "loss": "0.6306", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStarteView.nativeKey(keyCode, 1, event.getUnicodeChar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 195, "n_pass": [56, 3, 3]}
{"time": "2021-02-20 04:43:09.162411", "score": "0.9176", "loss": "0.3073", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, event.getUnicodeChar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 180, "n_pass": [57, 4, 4]}
{"time": "2021-02-20 04:43:10.491208", "score": "0.918", "loss": "0.3121", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { returonKeyDown(keyCode, event); } }", "n_tokens": 165, "n_pass": [59, 5, 5]}
{"time": "2021-02-20 04:43:12.194417", "score": "0.8557", "loss": "0.6983", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { retown(keyCode, event); } }", "n_tokens": 157, "n_pass": [95, 6, 6]}
{"time": "2021-02-20 04:43:13.519457", "score": "0.8828", "loss": "0.4639", "code": "@Override public boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 149, "n_pass": [97, 7, 7]}
{"time": "2021-02-20 04:43:14.872094", "score": "0.8653", "loss": "0.5508", "code": "@Overriic boolean onKeyDown(int keyCode, final KeyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 142, "n_pass": [100, 8, 8]}
{"time": "2021-02-20 04:43:16.957333", "score": "0.8609", "loss": "0.7536", "code": "@Overriic boolean onKeyDown(int keyCode, fyEvent event) { if (mView != null && mView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 135, "n_pass": [106, 9, 9]}
{"time": "2021-02-20 04:43:18.343424", "score": "0.8548", "loss": "0.8476", "code": "@Overriic boolean onKeyDown(int keyCode, fyEvent event) { if (mnull && mView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 127, "n_pass": [110, 10, 10]}
{"time": "2021-02-20 04:43:19.652437", "score": "0.8682", "loss": "0.7144", "code": "@Overriic boolean onKeyDown(int keyCode, fyEvent event) { if (mmView.mStart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 119, "n_pass": [111, 11, 11]}
{"time": "2021-02-20 04:43:20.977931", "score": "0.6887", "loss": "2.1655", "code": "@Overriic boolean onKeyDown(int keyCode, fyEvent event) { if (mtart(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 111, "n_pass": [112, 12, 12]}
{"time": "2021-02-20 04:43:23.046465", "score": "0.7514", "loss": "1.5812", "code": "@Overriic boolean onKeyDown(int keyCode, fyEvent event) { if (m(keyCode, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 107, "n_pass": [158, 13, 13]}
{"time": "2021-02-20 04:43:24.378719", "score": "0.7018", "loss": "1.9535", "code": "@Overriic boolean onKeyDown(int keyCode, fyEvent event) { if (m(key, 1, evhar())) { retown(keyCnt); } }", "n_tokens": 103, "n_pass": [159, 14, 14]}
{"time": "2021-02-20 04:43:25.705661", "score": "0.7061", "loss": "1.9058", "code": "@Overriic boolean onKeyDown(int keyCode, fyEvent event) { if (m(key, 1,ar())) { retown(keyCnt); } }", "n_tokens": 99, "n_pass": [161, 15, 15]}
{"time": "2021-02-20 04:43:29.726796", "score": "0.7061", "loss": "1.9058", "code": "@Oviic boolean onKeyDown(int keyCode, fyEvent event) { if (m(key, 1,ar())) { retown(keyCnt); } }", "n_tokens": 96, "n_pass": [170, 18, 16]}
{"time": "2021-02-20 04:43:31.031291", "score": "0.7359", "loss": "1.7118", "code": "@Ov boolean onKeyDown(int keyCode, fyEvent event) { if (m(key, 1,ar())) { retown(keyCnt); } }", "n_tokens": 93, "n_pass": [171, 19, 17]}
{"time": "2021-02-20 04:43:32.699264", "score": "0.609", "loss": "2.8615", "code": "@Ov boan onKeyDown(int keyCode, fyEvent event) { if (m(key, 1,ar())) { retown(keyCnt); } }", "n_tokens": 90, "n_pass": [173, 20, 18]}
{"time": "2021-02-20 04:43:36.765162", "score": "0.5838", "loss": "3.2967", "code": "@Ov boan onKeyDown(int keyCode, fyt event) { if (m(key, 1,ar())) { retown(keyCnt); } }", "n_tokens": 86, "n_pass": [182, 22, 19]}
{"time": "2021-02-20 04:43:54.729162", "score": "0.5838", "loss": "3.2967", "code": "@Ov boan onKeyDown(int keyCode, fyt event) { if (m(key, 1,ar())) {etown(keyCnt); } }", "n_tokens": 84, "n_pass": [268, 34, 20]}
{"time": "2021-02-20 04:43:57.378597", "score": "0.5906", "loss": "3.4611", "code": "@Ov boan onKeyDown(int keyCode, fyt event) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 82, "n_pass": [271, 36, 21]}
{"time": "2021-02-20 04:44:01.301011", "score": "0.6079", "loss": "3.087", "code": "@v boan onKeyDown(int keyCode, fyt event) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 81, "n_pass": [278, 39, 22]}
{"time": "2021-02-20 04:44:03.323173", "score": "0.6346", "loss": "2.8382", "code": "@v oan onKeyDown(int keyCode, fyt event) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 80, "n_pass": [281, 40, 23]}
{"time": "2021-02-20 04:44:04.640086", "score": "0.6006", "loss": "2.8921", "code": "@v an onKeyDown(int keyCode, fyt event) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 79, "n_pass": [282, 41, 24]}
{"time": "2021-02-20 04:44:08.124205", "score": "0.5674", "loss": "3.5456", "code": "@v an onKeyDown(i keyCode, fyt event) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 77, "n_pass": [290, 42, 25]}
{"time": "2021-02-20 04:44:09.440284", "score": "0.4863", "loss": "3.9426", "code": "@v an onKeyDown(i kCode, fyt event) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 75, "n_pass": [292, 43, 26]}
{"time": "2021-02-20 04:44:13.384948", "score": "0.4984", "loss": "3.6621", "code": "@v an onKeyDown(i kCode, t event) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 73, "n_pass": [296, 46, 27]}
{"time": "2021-02-20 04:44:16.020974", "score": "0.337", "loss": "5.2355", "code": "@v an onKeyDown(i kCode, t evt) { if (m(key, 1,ar())) {etown(yCnt); } }", "n_tokens": 71, "n_pass": [299, 48, 28]}
{"time": "2021-02-20 04:44:21.285844", "score": "0.3081", "loss": "5.668", "code": "@v an onKeyDown(i kCode, t evt) { if (m(key, 1,ar)) {etown(yCnt); } }", "n_tokens": 69, "n_pass": [310, 52, 29]}
{"time": "2021-02-20 04:44:42.564615", "score": "0.3081", "loss": "5.668", "code": "@v an onKeyDown(i kCode, t evt) { if (m(key, 1,ar)){etown(yCnt); } }", "n_tokens": 68, "n_pass": [415, 63, 30]}
{"time": "2021-02-20 04:44:43.945678", "score": "0.4089", "loss": "4.5799", "code": "@v an onKeyDown(i kCode, t evt) { if (m(key, 1,ar)){town(yCnt); } }", "n_tokens": 67, "n_pass": [416, 64, 31]}
{"time": "2021-02-20 04:44:55.922652", "score": "0.4089", "loss": "4.5799", "code": "@v an onKeyDown(i kCode, t evt) { if (m(key, 1,ar)){town(yCnt);} }", "n_tokens": 66, "n_pass": [428, 73, 32]}
{"time": "2021-02-20 04:44:57.231144", "score": "0.4089", "loss": "4.5799", "code": "@v an onKeyDown(i kCode, t evt) { if (m(key, 1,ar)){town(yCnt);}}", "n_tokens": 65, "n_pass": [430, 74, 33]}
{"time": "2021-02-20 04:45:12.139838", "score": "0.4089", "loss": "4.5799", "code": "@v an onKeyDown(i kCode,t evt) { if (m(key, 1,ar)){town(yCnt);}}", "n_tokens": 64, "n_pass": [456, 82, 34]}
{"time": "2021-02-20 04:45:16.113490", "score": "0.5356", "loss": "3.3248", "code": "@v an onKeyDown(i kCode,t ev) { if (m(key, 1,ar)){town(yCnt);}}", "n_tokens": 63, "n_pass": [461, 85, 35]}
{"time": "2021-02-20 04:45:17.422209", "score": "0.5356", "loss": "3.3248", "code": "@v an onKeyDown(i kCode,t ev){ if (m(key, 1,ar)){town(yCnt);}}", "n_tokens": 62, "n_pass": [463, 86, 36]}
{"time": "2021-02-20 04:45:18.748108", "score": "0.5356", "loss": "3.3248", "code": "@v an onKeyDown(i kCode,t ev){if (m(key, 1,ar)){town(yCnt);}}", "n_tokens": 61, "n_pass": [465, 87, 37]}
{"time": "2021-02-20 04:45:20.059372", "score": "0.5356", "loss": "3.3248", "code": "@v an onKeyDown(i kCode,t ev){if(m(key, 1,ar)){town(yCnt);}}", "n_tokens": 60, "n_pass": [468, 88, 38]}
{"time": "2021-02-20 04:45:21.429315", "score": "0.5192", "loss": "3.3315", "code": "@v an onKeyDown(i kCode,t ev){if(m(ey, 1,ar)){town(yCnt);}}", "n_tokens": 59, "n_pass": [472, 89, 39]}
{"time": "2021-02-20 04:45:25.422332", "score": "0.5192", "loss": "3.3315", "code": "@v an onKeyDown(i kCode,t ev){if(m(ey,1,ar)){town(yCnt);}}", "n_tokens": 58, "n_pass": [476, 92, 40]}
{"time": "2021-02-20 04:45:26.732740", "score": "0.5192", "loss": "3.4073", "code": "@v an onKeyDown(i kCode,t ev){if(m(ey,1,r)){town(yCnt);}}", "n_tokens": 57, "n_pass": [479, 93, 41]}
{"time": "2021-02-20 04:45:31.995320", "score": "0.3505", "loss": "5.3217", "code": "@v an onKeyDown(i kCode,t ev){if(m(ey,1,r)){tow(yCnt);}}", "n_tokens": 56, "n_pass": [487, 97, 42]}
{"time": "2021-02-20 04:45:57.400808", "score": "0.3282", "loss": "5.4926", "code": "@v an onKeyDown(i kCode,t ev){if(m(ey1,r)){tow(yCnt);}}", "n_tokens": 55, "n_pass": [534, 113, 43]}
{"time": "2021-02-20 04:45:58.712343", "score": "0.3282", "loss": "5.4926", "code": "@v an onKeyDown(i kCode,t ev){if(m(ey,r)){tow(yCnt);}}", "n_tokens": 54, "n_pass": [535, 114, 44]}
{"time": "2021-02-20 04:46:00.015271", "score": "0.3169", "loss": "5.4079", "code": "@v an onKeyDown(i kCode,t ev){if(m(eyr)){tow(yCnt);}}", "n_tokens": 53, "n_pass": [536, 115, 45]}
{"time": "2021-02-20 04:46:01.336781", "score": "0.3797", "loss": "4.4188", "code": "@v an onKeyDown(i kCode,t ev){if(m(ey)){tow(yCnt);}}", "n_tokens": 52, "n_pass": [537, 116, 46]}
{"time": "2021-02-20 04:46:29.276686", "score": "0.3062", "loss": "5.5182", "code": "@v an onKeyDown(i kCode,t ev){if(m(y)){tow(yCnt);}}", "n_tokens": 51, "n_pass": [588, 134, 47]}
{"time": "2021-02-20 04:46:30.579451", "score": "0.3203", "loss": "5.0892", "code": "@v an onKeyDown(i kCode,t ev){if(m()){tow(yCnt);}}", "n_tokens": 50, "n_pass": [589, 135, 48]}
{"time": "2021-02-20 04:46:35.785591", "score": "0.3088", "loss": "5.0726", "code": "@v an onKeyDown(i kCode,t ev){if(m()){tow(Cnt);}}", "n_tokens": 49, "n_pass": [597, 139, 49]}

Minimal simplified code:
@v an onKeyDown(i kCode,t ev){if(m()){tow(Cnt);}}

