
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/core/NamingContextListener_propertyChange.java
method_name = propertyChange
method_body = @Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return; Object source = event.getSource(); if (source == namingResources) { ContextAccessController.setWritable(getName(), container); processGlobalResourcesChange(event.getPropertyName(), event.getOldValue(), event.getNewValue()); ContextAccessController.setReadOnly(getName()); } }
predict, score, loss = propertyChange, 0.9724292755126953, 0.07480640709400177

Trace of simplified code(s):
{"time": "2021-02-20 04:50:37.785086", "score": "0.9703", "loss": "0.0803", "code": "@Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return; Object source = event.getSource(); if (source == namingResources) { ContextAccessController.setWritable(getName(), container); processGlobalResourcesChange(event.getPropertyName(), event.getOldValue(), event.getNewValue()); ContextAccessController.setReadOnly(getName()); } }", "n_tokens": 367, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 04:50:39.123431", "score": "0.9877", "loss": "0.031", "code": "@Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return; Object source = event.getSource(); if (source == namingResources) { ContextAccessControllerbalResourcesChange(event.getPropertyName(), event.getOldValue(), event.getNewValue()); ContextAccessController.setReadOnly(getName()); } }", "n_tokens": 321, "n_pass": [24, 2, 2]}
{"time": "2021-02-20 04:50:40.491988", "score": "0.9892", "loss": "0.0269", "code": "@Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return; Object source = event.getSource(); if (source == namingResources) { ContextAccessControllerbalResourcesChange(evenent.getOldValue(), event.getNewValue()); ContextAccessController.setReadOnly(getName()); } }", "n_tokens": 298, "n_pass": [46, 3, 3]}
{"time": "2021-02-20 04:50:41.838081", "score": "0.9909", "loss": "0.0227", "code": "@Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return; Object source = event.getSource(); if (source == namingResources) { ContextAccessControllerbalResourcesChange(event.getNewValue()); ContextAccessController.setReadOnly(getName()); } }", "n_tokens": 275, "n_pass": [47, 4, 4]}
{"time": "2021-02-20 04:50:43.192064", "score": "0.9936", "loss": "0.0157", "code": "@Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return; Object source = event.getSource(); if (source == namingResources) { ContextAccessControllerbalResourcesChange(event.getNewValue()); ConteeadOnly(getName()); } }", "n_tokens": 252, "n_pass": [49, 5, 5]}
{"time": "2021-02-20 04:50:44.905370", "score": "0.9942", "loss": "0.0136", "code": "@Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return;getSource(); if (source == namingResources) { ContextAccessControllerbalResourcesChange(event.getNewValue()); ConteeadOnly(getName()); } }", "n_tokens": 229, "n_pass": [55, 6, 6]}
{"time": "2021-02-20 04:50:46.218487", "score": "0.9934", "loss": "0.0158", "code": "@Override public void propertyChange(PropertyChangeEvent event) { if (!initialized) return;getSource(); if (source == namingResources) { balResourcesChange(event.getNewValue()); ConteeadOnly(getName()); } }", "n_tokens": 206, "n_pass": [58, 7, 7]}
{"time": "2021-02-20 04:50:47.884473", "score": "0.9921", "loss": "0.0192", "code": "@Override public void propertyChange(PropertyChangeEvent event) { ifgetSource(); if (source == namingResources) { balResourcesChange(event.getNewValue()); ConteeadOnly(getName()); } }", "n_tokens": 183, "n_pass": [65, 8, 8]}
{"time": "2021-02-20 04:50:49.594064", "score": "0.9866", "loss": "0.033", "code": "@Override public void propertyChange(PropertyChangeEvent event) { ifgetSource(); if (soungResources) { balResourcesChange(event.getNewValue()); ConteeadOnly(getName()); } }", "n_tokens": 172, "n_pass": [92, 9, 9]}
{"time": "2021-02-20 04:50:50.907072", "score": "0.9787", "loss": "0.0554", "code": "@Override public void propertyChange(PropertyChangeEvent event) { ifgetSource(); if (soungResources) { balResourcesChange(evlue()); ConteeadOnly(getName()); } }", "n_tokens": 160, "n_pass": [96, 10, 10]}
{"time": "2021-02-20 04:50:54.336688", "score": "0.9769", "loss": "0.062", "code": "@Override public void propertyChange(PropertyChangeEvent event) { ifgetSource(); if (soungResources) { balResourcesChange(evlue()); Contly(getName()); } }", "n_tokens": 154, "n_pass": [141, 12, 11]}
{"time": "2021-02-20 04:50:55.639877", "score": "0.9792", "loss": "0.0568", "code": "@Override public void propertyChange(PropertyChangeEvent event) { ifgetSource(); if (soungResources) { balResourcesChange(evlue()); Contly(get); } }", "n_tokens": 148, "n_pass": [142, 13, 12]}
{"time": "2021-02-20 04:50:56.960963", "score": "0.9701", "loss": "0.0913", "code": "@Overpublic void propertyChange(PropertyChangeEvent event) { ifgetSource(); if (soungResources) { balResourcesChange(evlue()); Contly(get); } }", "n_tokens": 143, "n_pass": [145, 14, 13]}
{"time": "2021-02-20 04:50:58.295995", "score": "0.9701", "loss": "0.0913", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgetSource(); if (soungResources) { balResourcesChange(evlue()); Contly(get); } }", "n_tokens": 138, "n_pass": [146, 15, 14]}
{"time": "2021-02-20 04:51:03.746066", "score": "0.97", "loss": "0.0991", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (soungResources) { balResourcesChange(evlue()); Contly(get); } }", "n_tokens": 132, "n_pass": [157, 18, 15]}
{"time": "2021-02-20 04:51:05.044937", "score": "0.9683", "loss": "0.1053", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { balResourcesChange(evlue()); Contly(get); } }", "n_tokens": 126, "n_pass": [160, 19, 16]}
{"time": "2021-02-20 04:51:06.369936", "score": "0.9763", "loss": "0.0852", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { balcesChange(evlue()); Contly(get); } }", "n_tokens": 120, "n_pass": [163, 20, 17]}
{"time": "2021-02-20 04:51:07.702746", "score": "0.9718", "loss": "0.1006", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { balnge(evlue()); Contly(get); } }", "n_tokens": 114, "n_pass": [164, 21, 18]}
{"time": "2021-02-20 04:51:13.080690", "score": "0.9447", "loss": "0.2051", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { bal(evlue()); Contly(get); } }", "n_tokens": 111, "n_pass": [225, 24, 19]}
{"time": "2021-02-20 04:51:14.400469", "score": "0.9434", "loss": "0.2293", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { bal(ev()); Contly(get); } }", "n_tokens": 108, "n_pass": [226, 25, 20]}
{"time": "2021-02-20 04:51:15.757878", "score": "0.8889", "loss": "0.4832", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { bal(ev()); Cly(get); } }", "n_tokens": 105, "n_pass": [229, 26, 21]}
{"time": "2021-02-20 04:51:17.082584", "score": "0.8402", "loss": "0.7401", "code": "@Overc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { bal(ev()); Cly(); } }", "n_tokens": 102, "n_pass": [231, 27, 22]}
{"time": "2021-02-20 04:51:18.405155", "score": "0.8276", "loss": "0.8119", "code": "@Orc void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { bal(ev()); Cly(); } }", "n_tokens": 100, "n_pass": [235, 28, 23]}
{"time": "2021-02-20 04:51:19.724899", "score": "0.866", "loss": "0.6032", "code": "@O void propertyChange(PropertyChangeEvent event) { ifgee(); if (souurces) { bal(ev()); Cly(); } }", "n_tokens": 98, "n_pass": [236, 29, 24]}
{"time": "2021-02-20 04:51:32.318680", "score": "0.9001", "loss": "0.4367", "code": "@O void propertyChange(PropertyChangeEvent et) { ifgee(); if (souurces) { bal(ev()); Cly(); } }", "n_tokens": 95, "n_pass": [252, 37, 25]}
{"time": "2021-02-20 04:51:33.651532", "score": "0.9224", "loss": "0.3122", "code": "@O void propertyChange(PropertyChangeEvent et) { ie(); if (souurces) { bal(ev()); Cly(); } }", "n_tokens": 92, "n_pass": [255, 38, 26]}
{"time": "2021-02-20 04:51:34.970203", "score": "0.8947", "loss": "0.5163", "code": "@O void propertyChange(PropertyChangeEvent et) { i; if (souurces) { bal(ev()); Cly(); } }", "n_tokens": 89, "n_pass": [256, 39, 27]}
{"time": "2021-02-20 04:51:36.294779", "score": "0.9445", "loss": "0.221", "code": "@O void propertyChange(PropertyChangeEvent et) { if (souurces) { bal(ev()); Cly(); } }", "n_tokens": 86, "n_pass": [257, 40, 28]}
{"time": "2021-02-20 04:51:37.602675", "score": "0.9445", "loss": "0.221", "code": "@O void propertyChange(PropertyChangeEvent et) { if (urces) { bal(ev()); Cly(); } }", "n_tokens": 83, "n_pass": [259, 41, 29]}
{"time": "2021-02-20 04:51:38.913933", "score": "0.9674", "loss": "0.1166", "code": "@O void propertyChange(PropertyChangeEvent et) { if (es) { bal(ev()); Cly(); } }", "n_tokens": 80, "n_pass": [260, 42, 30]}
{"time": "2021-02-20 04:51:40.238274", "score": "0.9702", "loss": "0.0827", "code": "@O void propertyChange(PropertyChangeEvent et) { if (es) { (ev()); Cly(); } }", "n_tokens": 77, "n_pass": [263, 43, 31]}
{"time": "2021-02-20 04:51:41.546361", "score": "0.9684", "loss": "0.0917", "code": " void propertyChange(PropertyChangeEvent et) { if (es) { (ev()); Cly(); } }", "n_tokens": 75, "n_pass": [270, 44, 32]}
{"time": "2021-02-20 04:51:42.845256", "score": "0.8629", "loss": "0.5656", "code": "oid propertyChange(PropertyChangeEvent et) { if (es) { (ev()); Cly(); } }", "n_tokens": 73, "n_pass": [271, 45, 33]}
{"time": "2021-02-20 04:51:44.145222", "score": "0.8159", "loss": "0.826", "code": "d propertyChange(PropertyChangeEvent et) { if (es) { (ev()); Cly(); } }", "n_tokens": 71, "n_pass": [272, 46, 34]}
{"time": "2021-02-20 04:52:18.635350", "score": "0.7926", "loss": "0.93", "code": "d propertyChange(PropertyChangeEvent et) { if (es) { (ev()); y(); } }", "n_tokens": 69, "n_pass": [388, 66, 35]}
{"time": "2021-02-20 04:52:46.208120", "score": "0.7926", "loss": "0.93", "code": "d propertyChange(PropertyChangeEvent et) { if (es) { (ev()); y();} }", "n_tokens": 68, "n_pass": [482, 80, 36]}
{"time": "2021-02-20 04:52:47.520967", "score": "0.7926", "loss": "0.93", "code": "d propertyChange(PropertyChangeEvent et) { if (es) { (ev()); y();}}", "n_tokens": 67, "n_pass": [483, 81, 37]}
{"time": "2021-02-20 04:53:19.441814", "score": "0.8155", "loss": "0.7826", "code": "d propertyChange(PropertyChangeEvent t) { if (es) { (ev()); y();}}", "n_tokens": 66, "n_pass": [522, 101, 38]}
{"time": "2021-02-20 04:53:20.731666", "score": "0.8155", "loss": "0.7826", "code": "d propertyChange(PropertyChangeEvent t){ if (es) { (ev()); y();}}", "n_tokens": 65, "n_pass": [525, 102, 39]}
{"time": "2021-02-20 04:53:22.030932", "score": "0.8155", "loss": "0.7826", "code": "d propertyChange(PropertyChangeEvent t){if (es) { (ev()); y();}}", "n_tokens": 64, "n_pass": [527, 103, 40]}
{"time": "2021-02-20 04:53:23.341323", "score": "0.8155", "loss": "0.7826", "code": "d propertyChange(PropertyChangeEvent t){if(es) { (ev()); y();}}", "n_tokens": 63, "n_pass": [530, 104, 41]}
{"time": "2021-02-20 04:53:24.670444", "score": "0.6734", "loss": "1.4821", "code": "d propertyChange(PropertyChangeEvent t){if(s) { (ev()); y();}}", "n_tokens": 62, "n_pass": [532, 105, 42]}
{"time": "2021-02-20 04:53:25.986407", "score": "0.6734", "loss": "1.4821", "code": "d propertyChange(PropertyChangeEvent t){if(s){ (ev()); y();}}", "n_tokens": 61, "n_pass": [535, 106, 43]}
{"time": "2021-02-20 04:53:27.307342", "score": "0.6734", "loss": "1.4821", "code": "d propertyChange(PropertyChangeEvent t){if(s){(ev()); y();}}", "n_tokens": 60, "n_pass": [537, 107, 44]}
{"time": "2021-02-20 04:53:28.613791", "score": "0.6787", "loss": "1.4292", "code": "d propertyChange(PropertyChangeEvent t){if(s){(v()); y();}}", "n_tokens": 59, "n_pass": [539, 108, 45]}
{"time": "2021-02-20 04:53:29.915219", "score": "0.6787", "loss": "1.4292", "code": "d propertyChange(PropertyChangeEvent t){if(s){(v());y();}}", "n_tokens": 58, "n_pass": [545, 109, 46]}

Minimal simplified code:
d propertyChange(PropertyChangeEvent t){if(s){(v());y();}}

