
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__Advanced_Android_Development/app/src/main/java/com/example/android/sunshine/app/data/WeatherProvider_delete.java
method_name = delete
method_body = @Override public int delete(Uri uri, String selection, String[] selectionArgs) { final SQLiteDatabase db = mOpenHelper.getWritableDatabase(); final int match = sUriMatcher.match(uri); int rowsDeleted; if (null == selection) selection = "1"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_NAME, selection, selectionArgs); break; case LOCATION: rowsDeleted = db.delete(WeatherContract.LocationEntry.TABLE_NAME, selection, selectionArgs); break; default: throw new UnsupportedOperationException("Unknown uri: " + uri); } if (rowsDeleted != 0) { getContext().getContentResolver().notifyChange(uri, null); } return rowsDeleted; }
predict, score, loss = delete, 0.9620893597602844, 0.13131433725357056

Trace of simplified code(s):
{"time": "2021-02-20 05:26:17.725947", "score": "0.9819", "loss": "0.0954", "code": "@Override public int delete(Uri uri, String selection, String[] selectionArgs) { final SQLiteDatabase db = mOpenHelper.getWritableDatabase(); final int match = sUriMatcher.match(uri); int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_NAME, selection, selectionArgs); break; case LOCATION: rowsDeleted = db.delete(WeatherContract.LocationEntry.TABLE_NAME, selection, selectionArgs); break; default: throw new UnsupportedOperationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getContentResolver().notifyChange(uri, null); } return rowsDeleted; }", "n_tokens": 666, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 05:26:19.222895", "score": "0.968", "loss": "0.1663", "code": "@Override public int delete(Uri uri, String selection, String[] selectionArgs) { fitcher.match(uri); int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_NAME, selection, selectionArgs); break; case LOCATION: rowsDeleted = db.delete(WeatherContract.LocationEntry.TABLE_NAME, selection, selectionArgs); break; default: throw new UnsupportedOperationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getContentResolver().notifyChange(uri, null); } return rowsDeleted; }", "n_tokens": 583, "n_pass": [21, 2, 2]}
{"time": "2021-02-20 05:26:20.608715", "score": "0.9403", "loss": "0.1944", "code": "@Override public int delete(Uri uri, String selection, String[] selectionArgs) { fitcher.match(uri); int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_NArContract.LocationEntry.TABLE_NAME, selection, selectionArgs); break; default: throw new UnsupportedOperationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getContentResolver().notifyChange(uri, null); } return rowsDeleted; }", "n_tokens": 500, "n_pass": [24, 3, 3]}
{"time": "2021-02-20 05:26:22.002920", "score": "0.9025", "loss": "0.2794", "code": "@Override public int delete(Uri uri, String selection, String[] selectionArgs) { fitcher.match(uri); int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_Ntion, selectionArgs); break; default: throw new UnsupportedOperationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getContentResolver().notifyChange(uri, null); } return rowsDeleted; }", "n_tokens": 458, "n_pass": [43, 4, 4]}
{"time": "2021-02-20 05:26:23.387906", "score": "0.8627", "loss": "0.6606", "code": "@Override public int delete(Uri uri, String selection, String[] selectionArgs) { fitcher.match(uri); int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_Ntion, selectionArgs); break; default: throationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getContentResolver().notifyChange(uri, null); } return rowsDeleted; }", "n_tokens": 437, "n_pass": [79, 5, 5]}
{"time": "2021-02-20 05:26:24.750231", "score": "0.8525", "loss": "0.4233", "code": "@Override public int delete(Uri uri, String selection, String[] selectionArgs) { fitcher.match(uri); int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_Ntion, selectionArgs); break; default: throationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getConChange(uri, null); } return rowsDeleted; }", "n_tokens": 416, "n_pass": [83, 6, 6]}
{"time": "2021-02-20 05:26:26.474563", "score": "0.7883", "loss": "0.5477", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) { fitcher.match(uri); int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_Ntion, selectionArgs); break; default: throationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getConChange(uri, null); } return rowsDeleted; }", "n_tokens": 396, "n_pass": [88, 7, 7]}
{"time": "2021-02-20 05:26:27.852316", "score": "0.5689", "loss": "1.04", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContract.WeatherEntry.TABLE_Ntion, selectionArgs); break; default: throationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getConChange(uri, null); } return rowsDeleted; }", "n_tokens": 375, "n_pass": [90, 8, 8]}
{"time": "2021-02-20 05:26:29.208350", "score": "0.6627", "loss": "0.746", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs); break; default: throationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getConChange(uri, null); } return rowsDeleted; }", "n_tokens": 354, "n_pass": [97, 9, 9]}
{"time": "2021-02-20 05:26:30.555360", "score": "0.6492", "loss": "0.7427", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\"Unknown uri: \" + uri); } if (rowsDeleted != 0) { getContext().getConChange(uri, null); } return rowsDeleted; }", "n_tokens": 333, "n_pass": [99, 10, 10]}
{"time": "2021-02-20 05:26:32.326270", "score": "0.7284", "loss": "0.6034", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\": \" + uri); } if (rowsDeleted != 0) { getContext().getConChange(uri, null); } return rowsDeleted; }", "n_tokens": 322, "n_pass": [150, 11, 11]}
{"time": "2021-02-20 05:26:33.688219", "score": "0.8822", "loss": "0.3009", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\": \" + uri); } if (rows0) { getContext().getConChange(uri, null); } return rowsDeleted; }", "n_tokens": 311, "n_pass": [153, 12, 12]}
{"time": "2021-02-20 05:26:35.058868", "score": "0.8022", "loss": "0.4244", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\": \" + uri); } if (rows0) { getCononChange(uri, null); } return rowsDeleted; }", "n_tokens": 300, "n_pass": [155, 13, 13]}
{"time": "2021-02-20 05:26:36.406590", "score": "0.5387", "loss": "1.0679", "code": "@Override public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 289, "n_pass": [158, 14, 14]}
{"time": "2021-02-20 05:26:37.758884", "score": "0.8185", "loss": "0.8613", "code": "public int delete(Uri uri, Strg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 279, "n_pass": [160, 15, 15]}
{"time": "2021-02-20 05:26:39.514737", "score": "0.4957", "loss": "1.6816", "code": "public int delete(Urg[] selectionArgs) {int rowsDeleted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 269, "n_pass": [163, 16, 16]}
{"time": "2021-02-20 05:26:40.856341", "score": "0.4704", "loss": "1.761", "code": "public int delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherContracttion, selectionArgs);ationException(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 259, "n_pass": [166, 17, 17]}
{"time": "2021-02-20 05:26:42.211224", "score": "0.4011", "loss": "1.87", "code": "public int delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCo, selectionArgs);ationException(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 249, "n_pass": [178, 18, 18]}
{"time": "2021-02-20 05:26:43.550945", "score": "0.3428", "loss": "2.1425", "code": "public int delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);ationException(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 238, "n_pass": [179, 19, 19]}
{"time": "2021-02-20 05:26:46.656070", "score": "0.3097", "loss": "2.374", "code": "public int delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atioption(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 233, "n_pass": [251, 21, 20]}
{"time": "2021-02-20 05:26:47.995653", "score": "0.3097", "loss": "2.374", "code": "public int delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { getCononChange(uri, null); }sDeleted; }", "n_tokens": 228, "n_pass": [252, 22, 21]}
{"time": "2021-02-20 05:26:49.357497", "score": "0.3415", "loss": "2.1653", "code": "public int delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(uri, null); }sDeleted; }", "n_tokens": 222, "n_pass": [259, 23, 22]}
{"time": "2021-02-20 05:26:50.699356", "score": "0.3195", "loss": "2.2566", "code": "public int delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 216, "n_pass": [261, 24, 23]}
{"time": "2021-02-20 05:26:52.052134", "score": "0.2158", "loss": "2.8008", "code": "publi delete(Urg[] selectionArgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 211, "n_pass": [266, 25, 24]}
{"time": "2021-02-20 05:26:55.098228", "score": "0.4202", "loss": "2.2819", "code": "publi delete(Urg[] selectgs) {leted; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 206, "n_pass": [271, 27, 25]}
{"time": "2021-02-20 05:26:56.429746", "score": "0.4131", "loss": "2.2247", "code": "publi delete(Urg[] selectgs) {; if (null == selection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 201, "n_pass": [273, 28, 26]}
{"time": "2021-02-20 05:26:57.782447", "score": "0.4007", "loss": "2.4074", "code": "publi delete(Urg[] selectgs) {; if (nullelection) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 196, "n_pass": [276, 29, 27]}
{"time": "2021-02-20 05:26:59.183545", "score": "0.4007", "loss": "2.4074", "code": "publi delete(Urg[] selectgs) {; if (nullion) selection = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 191, "n_pass": [277, 30, 28]}
{"time": "2021-02-20 05:27:00.518238", "score": "0.3714", "loss": "2.5432", "code": "publi delete(Urg[] selectgs) {; if (nullion) tion = \"1\"; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 186, "n_pass": [279, 31, 29]}
{"time": "2021-02-20 05:27:01.848949", "score": "0.4426", "loss": "2.1621", "code": "publi delete(Urg[] selectgs) {; if (nullion) tion ; switch(match) { case WEATHER: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 181, "n_pass": [281, 32, 30]}
{"time": "2021-02-20 05:27:03.180989", "score": "0.2925", "loss": "2.6945", "code": "publi delete(Urg[] selectgs) {; if (nullion) tion ; switch(match) { case WE: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 176, "n_pass": [287, 33, 31]}
{"time": "2021-02-20 05:27:10.741745", "score": "0.2581", "loss": "2.6082", "code": "publi delete(Urg[] sgs) {; if (nullion) tion ; switch(match) { case WE: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 171, "n_pass": [311, 38, 32]}
{"time": "2021-02-20 05:27:12.431673", "score": "0.3283", "loss": "2.3318", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(WeatherCoArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 166, "n_pass": [316, 39, 33]}
{"time": "2021-02-20 05:27:17.750037", "score": "0.3476", "loss": "2.1949", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(WeatArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 161, "n_pass": [328, 43, 34]}
{"time": "2021-02-20 05:27:25.528433", "score": "0.411", "loss": "1.9219", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(WArgs);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 158, "n_pass": [423, 48, 35]}
{"time": "2021-02-20 05:27:26.856237", "score": "0.4942", "loss": "1.6073", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);atio(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 155, "n_pass": [424, 49, 36]}
{"time": "2021-02-20 05:27:28.200561", "score": "0.5892", "loss": "1.3088", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (rows0) { gethange(ull); }sDeleted; }", "n_tokens": 152, "n_pass": [426, 50, 37]}
{"time": "2021-02-20 05:27:29.553106", "score": "0.4932", "loss": "1.6191", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { gethange(ull); }sDeleted; }", "n_tokens": 149, "n_pass": [434, 51, 38]}
{"time": "2021-02-20 05:27:30.904584", "score": "0.4932", "loss": "1.6191", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { hange(ull); }sDeleted; }", "n_tokens": 146, "n_pass": [437, 52, 39]}
{"time": "2021-02-20 05:27:32.246435", "score": "0.5338", "loss": "1.5507", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(ull); }sDeleted; }", "n_tokens": 143, "n_pass": [438, 53, 40]}
{"time": "2021-02-20 05:27:33.572323", "score": "0.5592", "loss": "1.461", "code": "publi delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 140, "n_pass": [440, 54, 41]}
{"time": "2021-02-20 05:27:37.579590", "score": "0.6789", "loss": "1.2498", "code": "bli delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 138, "n_pass": [446, 57, 42]}
{"time": "2021-02-20 05:27:38.913794", "score": "0.6372", "loss": "1.4063", "code": "i delete(Urg[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 136, "n_pass": [447, 58, 43]}
{"time": "2021-02-20 05:27:41.701756", "score": "0.6575", "loss": "1.371", "code": "i delete(U[] sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 134, "n_pass": [453, 59, 44]}
{"time": "2021-02-20 05:27:43.036259", "score": "0.7021", "loss": "1.1315", "code": "i delete(U sgs) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 132, "n_pass": [454, 60, 45]}
{"time": "2021-02-20 05:27:44.359324", "score": "0.7085", "loss": "1.242", "code": "i delete(U s) {; if (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 130, "n_pass": [456, 61, 46]}
{"time": "2021-02-20 05:27:45.700257", "score": "0.6924", "loss": "1.3222", "code": "i delete(U s) {;f (nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 128, "n_pass": [459, 62, 47]}
{"time": "2021-02-20 05:27:47.027259", "score": "0.7119", "loss": "1.1904", "code": "i delete(U s) {;(nullion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 126, "n_pass": [460, 63, 48]}
{"time": "2021-02-20 05:27:48.366567", "score": "0.7119", "loss": "1.1904", "code": "i delete(U s) {;(nlion) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 124, "n_pass": [462, 64, 49]}
{"time": "2021-02-20 05:27:49.697561", "score": "0.7295", "loss": "1.0778", "code": "i delete(U s) {;(non) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 122, "n_pass": [463, 65, 50]}
{"time": "2021-02-20 05:27:51.020240", "score": "0.7183", "loss": "1.1411", "code": "i delete(U s) {;(n) ; switch(match) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 120, "n_pass": [464, 66, 51]}
{"time": "2021-02-20 05:27:52.346932", "score": "0.6821", "loss": "1.5208", "code": "i delete(U s) {;(n) ; switch(mh) { case WE: rowsDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 117, "n_pass": [471, 67, 52]}
{"time": "2021-02-20 05:27:53.667228", "score": "0.6431", "loss": "1.6845", "code": "i delete(U s) {;(n) ; switch(mh) { case WE: rDeleted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 114, "n_pass": [477, 68, 53]}
{"time": "2021-02-20 05:27:54.991104", "score": "0.4224", "loss": "2.4294", "code": "i delete(U s) {;(n) ; switch(mh) { case WE: reted = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 111, "n_pass": [478, 69, 54]}
{"time": "2021-02-20 05:27:56.337679", "score": "0.3641", "loss": "2.7338", "code": "i delete(U s) {;(n) ; switch(mh) { case WE: rd = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 108, "n_pass": [479, 70, 55]}
{"time": "2021-02-20 05:28:09.417544", "score": "0.3668", "loss": "2.7378", "code": "i delete(U s) {;(n) ; switch(mh) { case E: rd = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 107, "n_pass": [603, 75, 56]}
{"time": "2021-02-20 05:28:10.770513", "score": "0.3668", "loss": "2.7378", "code": "i delete(U s) {;(n) ; switch(mh) { case E:rd = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 106, "n_pass": [606, 76, 57]}
{"time": "2021-02-20 05:28:12.113149", "score": "0.4426", "loss": "2.4492", "code": "i delete(U s) {;(n) ; switch(mh) { case E:d = db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 105, "n_pass": [607, 77, 58]}
{"time": "2021-02-20 05:28:13.434167", "score": "0.4426", "loss": "2.4492", "code": "i delete(U s) {;(n) ; switch(mh) { case E:d= db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 104, "n_pass": [609, 78, 59]}
{"time": "2021-02-20 05:28:14.783826", "score": "0.4426", "loss": "2.4492", "code": "i delete(U s) {;(n) ; switch(mh) { case E:d=db.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 103, "n_pass": [611, 79, 60]}
{"time": "2021-02-20 05:28:16.106999", "score": "0.2825", "loss": "3.2345", "code": "i delete(U s) {;(n) ; switch(mh) { case E:d=b.delete(Ws);o(\": \" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 102, "n_pass": [612, 80, 61]}
{"time": "2021-02-20 05:28:25.339985", "score": "0.3878", "loss": "2.646", "code": "i delete(U s) {;(n) ; switch(mh) { case E:d=b.delete(Ws);o(\"\" + uri); } if (s0) { ge(); }sDeleted; }", "n_tokens": 100, "n_pass": [624, 87, 62]}
{"time": "2021-02-20 05:28:26.660562", "score": "0.3378", "loss": "2.7853", "code": "i delete(U s) {;(n) ; switch(mh) { case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge(); }sDeleted; }", "n_tokens": 98, "n_pass": [627, 88, 63]}
{"time": "2021-02-20 05:28:27.991346", "score": "0.2472", "loss": "3.1725", "code": "i delete(U s) {;(n) ; switch(mh) { case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 96, "n_pass": [637, 89, 64]}
{"time": "2021-02-20 05:28:36.206317", "score": "0.2472", "loss": "3.1725", "code": "i delete(U s){;(n) ; switch(mh) { case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 95, "n_pass": [658, 93, 65]}
{"time": "2021-02-20 05:28:37.548663", "score": "0.2472", "loss": "3.1725", "code": "i delete(U s){(n) ; switch(mh) { case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 94, "n_pass": [660, 94, 66]}
{"time": "2021-02-20 05:28:38.891729", "score": "0.2472", "loss": "3.1725", "code": "i delete(U s){(n); switch(mh) { case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 93, "n_pass": [664, 95, 67]}
{"time": "2021-02-20 05:28:40.240623", "score": "0.2472", "loss": "3.1725", "code": "i delete(U s){(n);switch(mh) { case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 92, "n_pass": [666, 96, 68]}
{"time": "2021-02-20 05:28:41.580510", "score": "0.381", "loss": "2.165", "code": "i delete(U s){(n);switch(h) { case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 91, "n_pass": [674, 97, 69]}
{"time": "2021-02-20 05:28:42.921496", "score": "0.381", "loss": "2.165", "code": "i delete(U s){(n);switch(h){ case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 90, "n_pass": [677, 98, 70]}
{"time": "2021-02-20 05:28:44.268467", "score": "0.381", "loss": "2.165", "code": "i delete(U s){(n);switch(h){case E:d=b.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 89, "n_pass": [679, 99, 71]}
{"time": "2021-02-20 05:28:45.599436", "score": "0.2756", "loss": "2.6709", "code": "i delete(U s){(n);switch(h){case E:db.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 88, "n_pass": [688, 100, 72]}
{"time": "2021-02-20 05:28:46.917288", "score": "0.1752", "loss": "3.3329", "code": "i delete(U s){(n);switch(h){case E:d.delete(Ws);o(\"\" + i); } if (s0) { ge; }sDeleted; }", "n_tokens": 87, "n_pass": [689, 101, 73]}
{"time": "2021-02-20 05:28:56.254491", "score": "0.2863", "loss": "2.7016", "code": "i delete(U s){(n);switch(h){case E:d.delete(Ws);o(\"\" + i); } if (s0) { ; }sDeleted; }", "n_tokens": 85, "n_pass": [710, 108, 74]}
{"time": "2021-02-20 05:28:57.604221", "score": "0.2863", "loss": "2.7016", "code": "i delete(U s){(n);switch(h){case E:d.delete(Ws);o(\"\" + i); } if (s0) { }sDeleted; }", "n_tokens": 83, "n_pass": [711, 109, 75]}
{"time": "2021-02-20 05:29:25.221099", "score": "0.2863", "loss": "2.7016", "code": "i delete(U s){(n);switch(h){case E:d.delete(Ws);o(\"\" + i); } if (s0) { }sDeleted;}", "n_tokens": 82, "n_pass": [823, 125, 76]}
{"time": "2021-02-20 05:29:40.037310", "score": "0.282", "loss": "2.5331", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);o(\"\" + i); } if (s0) { }sDeleted;}", "n_tokens": 81, "n_pass": [869, 134, 77]}
{"time": "2021-02-20 05:29:41.365717", "score": "0.2179", "loss": "2.6901", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\" + i); } if (s0) { }sDeleted;}", "n_tokens": 80, "n_pass": [872, 135, 78]}
{"time": "2021-02-20 05:29:42.673266", "score": "0.2179", "loss": "2.6901", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+ i); } if (s0) { }sDeleted;}", "n_tokens": 79, "n_pass": [876, 136, 79]}
{"time": "2021-02-20 05:29:43.978776", "score": "0.2179", "loss": "2.6901", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i); } if (s0) { }sDeleted;}", "n_tokens": 78, "n_pass": [878, 137, 80]}
{"time": "2021-02-20 05:29:45.309494", "score": "0.2179", "loss": "2.6901", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i);} if (s0) { }sDeleted;}", "n_tokens": 77, "n_pass": [882, 138, 81]}
{"time": "2021-02-20 05:29:46.624853", "score": "0.2179", "loss": "2.6901", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i);}if (s0) { }sDeleted;}", "n_tokens": 76, "n_pass": [884, 139, 82]}
{"time": "2021-02-20 05:29:47.915451", "score": "0.2179", "loss": "2.6901", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i);}if(s0) { }sDeleted;}", "n_tokens": 75, "n_pass": [887, 140, 83]}
{"time": "2021-02-20 05:29:49.252080", "score": "0.3186", "loss": "2.1505", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i);}if(0) { }sDeleted;}", "n_tokens": 74, "n_pass": [889, 141, 84]}
{"time": "2021-02-20 05:29:50.561557", "score": "0.3186", "loss": "2.1505", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i);}if(0){ }sDeleted;}", "n_tokens": 73, "n_pass": [892, 142, 85]}
{"time": "2021-02-20 05:29:51.879476", "score": "0.3186", "loss": "2.1505", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i);}if(0){}sDeleted;}", "n_tokens": 72, "n_pass": [894, 143, 86]}
{"time": "2021-02-20 05:29:53.209701", "score": "0.3532", "loss": "1.9426", "code": "i delete(U s){(n);switch(h){case E:d.delete(W);(\"\"+i);}if(0){}Deleted;}", "n_tokens": 71, "n_pass": [896, 144, 87]}

Minimal simplified code:
i delete(U s){(n);switch(h){case E:d.delete(W);(""+i);}if(0){}Deleted;}

