
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/service/spi/src/main/java/org/kaazing/gateway/service/collections/MemoryCollectionsFactory_getList.java
method_name = getList
method_body = @SuppressWarnings("unchecked") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { IListImpl<E> newList = new IListImpl<>(name); list = (IListImpl<E>) lists.putIfAbsent(name, newList); if (list == null) { list = newList; } } return list; }
predict, score, loss = getList, 0.8157691955566406, 0.6924778819084167

Trace of simplified code(s):
{"time": "2021-02-20 06:10:53.453521", "score": "0.8158", "loss": "0.6925", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { IListImpl<E> newList = new IListImpl<>(name); list = (IListImpl<E>) lists.putIfAbsent(name, newList); if (list == null) { list = newList; } } return list; }", "n_tokens": 312, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 06:10:54.800628", "score": "0.7441", "loss": "0.8021", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(name, newList); if (list == null) { list = newList; } } return list; }", "n_tokens": 234, "n_pass": [10, 2, 2]}
{"time": "2021-02-20 06:10:56.551553", "score": "0.7663", "loss": "0.7143", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(ist); if (list == null) { list = newList; } } return list; }", "n_tokens": 224, "n_pass": [74, 3, 3]}
{"time": "2021-02-20 06:10:57.912352", "score": "0.8345", "loss": "0.5444", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(ist); if (ll) { list = newList; } } return list; }", "n_tokens": 214, "n_pass": [76, 4, 4]}
{"time": "2021-02-20 06:10:59.241004", "score": "0.7847", "loss": "0.7024", "code": "@SuppressWarnings(\"unchecked\") @Override public <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(ist); if (ll) { list; } } return list; }", "n_tokens": 204, "n_pass": [78, 5, 5]}
{"time": "2021-02-20 06:11:00.588781", "score": "0.7794", "loss": "0.7233", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists.get(name); if (list == null) { fAbsent(ist); if (ll) { list; } } return list; }", "n_tokens": 195, "n_pass": [85, 6, 6]}
{"time": "2021-02-20 06:11:03.357857", "score": "0.7358", "loss": "1.0615", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (list == null) { fAbsent(ist); if (ll) { list; } } return list; }", "n_tokens": 185, "n_pass": [94, 7, 7]}
{"time": "2021-02-20 06:11:06.149005", "score": "0.7513", "loss": "1.1271", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) { list; } } return list; }", "n_tokens": 180, "n_pass": [154, 8, 8]}
{"time": "2021-02-20 06:11:07.473710", "score": "0.7616", "loss": "1.1932", "code": "@SuppressWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 175, "n_pass": [160, 9, 9]}
{"time": "2021-02-20 06:11:11.515869", "score": "0.7452", "loss": "1.2473", "code": "@SupsWarnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 171, "n_pass": [166, 12, 10]}
{"time": "2021-02-20 06:11:12.842344", "score": "0.7445", "loss": "1.2638", "code": "@Supnings(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 167, "n_pass": [167, 13, 11]}
{"time": "2021-02-20 06:11:14.178038", "score": "0.7454", "loss": "1.2401", "code": "@Sups(\"unchecked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 163, "n_pass": [168, 14, 12]}
{"time": "2021-02-20 06:11:15.493780", "score": "0.7628", "loss": "1.2626", "code": "@Sups(\"uked\") @Overic <E> IList<E> getList(String name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 158, "n_pass": [170, 15, 13]}
{"time": "2021-02-20 06:11:16.817658", "score": "0.6982", "loss": "1.5232", "code": "@Sups(\"uked\") @Overic <E> IList<E> getList(g name) { IListImpl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 153, "n_pass": [178, 16, 14]}
{"time": "2021-02-20 06:11:18.167087", "score": "0.6982", "loss": "1.5232", "code": "@Sups(\"uked\") @Overic <E> IList<E> getList(g name) { Impl<E> list = (IListImpl<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 148, "n_pass": [181, 17, 15]}
{"time": "2021-02-20 06:11:20.227723", "score": "0.6982", "loss": "1.5232", "code": "@Sups(\"uked\") @Overic <E> IList<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } return list; }", "n_tokens": 143, "n_pass": [186, 18, 16]}
{"time": "2021-02-20 06:11:22.889162", "score": "0.5371", "loss": "2.9952", "code": "@Sups(\"uked\") @Overic <E> IList<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } retust; }", "n_tokens": 138, "n_pass": [199, 20, 17]}
{"time": "2021-02-20 06:11:26.311794", "score": "0.586", "loss": "2.4017", "code": "@Sups(\"uked\") @Overic <E> IList<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 135, "n_pass": [284, 22, 18]}
{"time": "2021-02-20 06:11:28.950538", "score": "0.4674", "loss": "3.2132", "code": "@Sups(\"ud\") @Overic <E> IList<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 133, "n_pass": [290, 24, 19]}
{"time": "2021-02-20 06:11:30.285786", "score": "0.4674", "loss": "3.2132", "code": "@Sups(\"ud\") @Oric <E> IList<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 131, "n_pass": [294, 25, 20]}
{"time": "2021-02-20 06:11:31.604172", "score": "0.5143", "loss": "2.9015", "code": "@Sups(\"ud\") @Oc <E> IList<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 129, "n_pass": [295, 26, 21]}
{"time": "2021-02-20 06:11:32.920936", "score": "0.494", "loss": "2.9566", "code": "@Sups(\"ud\") @O<E> IList<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 127, "n_pass": [296, 27, 22]}
{"time": "2021-02-20 06:11:34.253781", "score": "0.494", "loss": "2.9566", "code": "@Sups(\"ud\") @O<E> ist<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 125, "n_pass": [299, 28, 23]}
{"time": "2021-02-20 06:11:35.567259", "score": "0.494", "loss": "2.9566", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) { Impl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 123, "n_pass": [300, 29, 24]}
{"time": "2021-02-20 06:11:39.665361", "score": "0.494", "loss": "2.9566", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) {mpl<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 121, "n_pass": [312, 31, 25]}
{"time": "2021-02-20 06:11:40.982935", "score": "0.494", "loss": "2.9566", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) {l<E> list = (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 119, "n_pass": [313, 32, 26]}
{"time": "2021-02-20 06:11:44.365182", "score": "0.4988", "loss": "3.1786", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) {l<E> li= (ILis<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 116, "n_pass": [317, 34, 27]}
{"time": "2021-02-20 06:11:45.677209", "score": "0.4988", "loss": "3.1786", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (listull) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 113, "n_pass": [319, 35, 28]}
{"time": "2021-02-20 06:11:49.666791", "score": "0.5371", "loss": "2.7026", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (list) { fAbsent(ist); if (ll) {; } } ret; }", "n_tokens": 110, "n_pass": [327, 38, 29]}
{"time": "2021-02-20 06:11:52.290029", "score": "0.2726", "loss": "5.6042", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (list) { fAnt(ist); if (ll) {; } } ret; }", "n_tokens": 107, "n_pass": [330, 40, 30]}
{"time": "2021-02-20 06:11:53.605973", "score": "0.5116", "loss": "3.3374", "code": "@Sups(\"ud\") @O<E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (list) { fAnt(); if (ll) {; } } ret; }", "n_tokens": 104, "n_pass": [332, 41, 31]}
{"time": "2021-02-20 06:11:57.580794", "score": "0.4848", "loss": "3.7205", "code": "@Sups(\"ud\") <E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (list) { fAnt(); if (ll) {; } } ret; }", "n_tokens": 102, "n_pass": [347, 44, 32]}
{"time": "2021-02-20 06:12:04.101460", "score": "0.4429", "loss": "4.0967", "code": "@Sups(\"ud\") <E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) { fAnt(); if (ll) {; } } ret; }", "n_tokens": 99, "n_pass": [371, 47, 33]}
{"time": "2021-02-20 06:12:05.416427", "score": "0.4716", "loss": "3.4543", "code": "@Sups(\"ud\") <E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {; } } ret; }", "n_tokens": 96, "n_pass": [373, 48, 34]}
{"time": "2021-02-20 06:12:17.867903", "score": "0.4716", "loss": "3.4543", "code": "@Sups(\"ud\") <E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } ret; }", "n_tokens": 94, "n_pass": [503, 53, 35]}
{"time": "2021-02-20 06:12:19.214487", "score": "0.3729", "loss": "4.1097", "code": "@Sups(\"ud\") <E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 92, "n_pass": [506, 54, 36]}
{"time": "2021-02-20 06:12:23.284486", "score": "0.3125", "loss": "4.1212", "code": "@Sps(\"ud\") <E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 91, "n_pass": [511, 57, 37]}
{"time": "2021-02-20 06:12:25.920745", "score": "0.3832", "loss": "3.6504", "code": "@Sp(\"ud\") <E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 90, "n_pass": [513, 59, 38]}
{"time": "2021-02-20 06:12:29.863778", "score": "0.3832", "loss": "3.6504", "code": "@Sp(\"ud\")<E> t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 89, "n_pass": [520, 62, 39]}
{"time": "2021-02-20 06:12:31.205000", "score": "0.3832", "loss": "3.6504", "code": "@Sp(\"ud\")<E>t<E> getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 88, "n_pass": [524, 63, 40]}
{"time": "2021-02-20 06:12:32.543706", "score": "0.3832", "loss": "3.6504", "code": "@Sp(\"ud\")<E>t<E>getList(g name) {l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 87, "n_pass": [529, 64, 41]}
{"time": "2021-02-20 06:12:41.688287", "score": "0.3832", "loss": "3.6504", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E> li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 86, "n_pass": [545, 69, 42]}
{"time": "2021-02-20 06:12:43.349864", "score": "0.3832", "loss": "3.6504", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>li= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 85, "n_pass": [551, 70, 43]}
{"time": "2021-02-20 06:12:44.662337", "score": "0.3706", "loss": "3.6614", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i= (s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 84, "n_pass": [552, 71, 44]}
{"time": "2021-02-20 06:12:46.364545", "score": "0.3706", "loss": "3.6614", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>) lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 83, "n_pass": [555, 72, 45]}
{"time": "2021-02-20 06:12:47.700900", "score": "0.3706", "loss": "3.6614", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l) {nt(); if (ll) {} } t; }", "n_tokens": 82, "n_pass": [562, 73, 46]}
{"time": "2021-02-20 06:13:14.979717", "score": "0.3706", "loss": "3.6614", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){nt(); if (ll) {} } t; }", "n_tokens": 81, "n_pass": [664, 88, 47]}
{"time": "2021-02-20 06:13:16.304409", "score": "0.3407", "loss": "3.7538", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t(); if (ll) {} } t; }", "n_tokens": 80, "n_pass": [666, 89, 48]}
{"time": "2021-02-20 06:13:17.634875", "score": "0.3407", "loss": "3.7538", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if (ll) {} } t; }", "n_tokens": 79, "n_pass": [671, 90, 49]}
{"time": "2021-02-20 06:13:18.949518", "score": "0.3407", "loss": "3.7538", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if(ll) {} } t; }", "n_tokens": 78, "n_pass": [674, 91, 50]}
{"time": "2021-02-20 06:13:20.289741", "score": "0.3887", "loss": "3.4145", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if(l) {} } t; }", "n_tokens": 77, "n_pass": [676, 92, 51]}
{"time": "2021-02-20 06:13:21.604827", "score": "0.3887", "loss": "3.4145", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if(l){} } t; }", "n_tokens": 76, "n_pass": [679, 93, 52]}
{"time": "2021-02-20 06:13:22.920010", "score": "0.3887", "loss": "3.4145", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if(l){}} t; }", "n_tokens": 75, "n_pass": [682, 94, 53]}
{"time": "2021-02-20 06:13:24.236702", "score": "0.3887", "loss": "3.4145", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if(l){}}t; }", "n_tokens": 74, "n_pass": [684, 95, 54]}
{"time": "2021-02-20 06:13:26.882379", "score": "0.3887", "loss": "3.4145", "code": "@Sp(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if(l){}}t;}", "n_tokens": 73, "n_pass": [687, 97, 55]}
{"time": "2021-02-20 06:13:28.217609", "score": "0.34", "loss": "3.6834", "code": "@p(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists; if (l){t();if(l){}}t;}", "n_tokens": 72, "n_pass": [690, 98, 56]}
{"time": "2021-02-20 06:13:47.713677", "score": "0.34", "loss": "3.6834", "code": "@p(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists;if (l){t();if(l){}}t;}", "n_tokens": 71, "n_pass": [739, 110, 57]}
{"time": "2021-02-20 06:13:49.052770", "score": "0.34", "loss": "3.6834", "code": "@p(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists;if(l){t();if(l){}}t;}", "n_tokens": 70, "n_pass": [742, 111, 58]}
{"time": "2021-02-20 06:13:50.386288", "score": "0.2833", "loss": "4.5037", "code": "@p(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists;if(l){t();if(l){}};}", "n_tokens": 69, "n_pass": [759, 112, 59]}
{"time": "2021-02-20 06:13:51.699563", "score": "0.2833", "loss": "4.5037", "code": "@p(\"ud\")<E>t<E>getList(g name){l<E>i=(s<E>)lists;if(l){t();if(l){}}}", "n_tokens": 68, "n_pass": [760, 113, 60]}

Minimal simplified code:
@p("ud")<E>t<E>getList(g name){l<E>i=(s<E>)lists;if(l){t();if(l){}}}

