
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/samigo/samigo-app/src/java/org/sakaiproject/tool/assessment/jsf/tag/StylesheetTag_setProperties.java
method_name = setProperties
method_body = protected void setProperties(UIComponent component) { super.setProperties(component); if (path != null) { component.getAttributes().put("path", path); } }
predict, score, loss = setProperties, 0.9825693368911743, 0.05068955197930336

Trace of simplified code(s):
{"time": "2021-02-20 06:56:39.073233", "score": "0.9826", "loss": "0.0507", "code": "protected void setProperties(UIComponent component) { super.setProperties(component); if (path != null) { component.getAttributes().put(\"path\", path); } }", "n_tokens": 154, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 06:56:42.084479", "score": "0.9826", "loss": "0.0507", "code": " void setProperties(UIComponent component) { super.setProperties(component); if (path != null) { component.getAttributes().put(\"path\", path); } }", "n_tokens": 145, "n_pass": [44, 3, 2]}
{"time": "2021-02-20 06:56:45.432300", "score": "0.983", "loss": "0.0483", "code": " void setProperties(UIComponent component) { super.setProperties(component); if (path != null) { componenbutes().put(\"path\", path); } }", "n_tokens": 135, "n_pass": [56, 5, 3]}
{"time": "2021-02-20 06:56:50.146125", "score": "0.9829", "loss": "0.0475", "code": " void setProperties(UIComponent component) { super.setProperties(component); if (path != null) { componen().put(\"path\", path); } }", "n_tokens": 130, "n_pass": [99, 8, 4]}
{"time": "2021-02-20 06:56:51.453790", "score": "0.9921", "loss": "0.0233", "code": "d setProperties(UIComponent component) { super.setProperties(component); if (path != null) { componen().put(\"path\", path); } }", "n_tokens": 126, "n_pass": [104, 9, 5]}
{"time": "2021-02-20 06:56:53.857613", "score": "0.9938", "loss": "0.0177", "code": "d setProperties(ponent component) { super.setProperties(component); if (path != null) { componen().put(\"path\", path); } }", "n_tokens": 121, "n_pass": [109, 10, 6]}
{"time": "2021-02-20 06:56:55.157099", "score": "0.9938", "loss": "0.0164", "code": "d setProperties(t component) { super.setProperties(component); if (path != null) { componen().put(\"path\", path); } }", "n_tokens": 116, "n_pass": [110, 11, 7]}
{"time": "2021-02-20 06:56:56.462370", "score": "0.9941", "loss": "0.0159", "code": "d setProperties(t comt) { super.setProperties(component); if (path != null) { componen().put(\"path\", path); } }", "n_tokens": 111, "n_pass": [112, 12, 8]}
{"time": "2021-02-20 06:57:00.408495", "score": "0.994", "loss": "0.0165", "code": "d setProperties(t comt) { super.setProperties(nent); if (path != null) { componen().put(\"path\", path); } }", "n_tokens": 106, "n_pass": [118, 15, 9]}
{"time": "2021-02-20 06:57:01.738020", "score": "0.991", "loss": "0.025", "code": "d setProperties(t comt) { super.setProperties(nent); if (pathull) { componen().put(\"path\", path); } }", "n_tokens": 101, "n_pass": [122, 16, 10]}
{"time": "2021-02-20 06:57:03.045850", "score": "0.9914", "loss": "0.0243", "code": "d setProperties(t comt) { super.setProperties(nent); if (pathull) { com().put(\"path\", path); } }", "n_tokens": 96, "n_pass": [125, 17, 11]}
{"time": "2021-02-20 06:57:04.349854", "score": "0.9728", "loss": "0.0786", "code": "d setProperties(t comt) { super.setProperties(nent); if (pathull) { comt(\"path\", path); } }", "n_tokens": 91, "n_pass": [126, 18, 12]}
{"time": "2021-02-20 06:57:09.334499", "score": "0.9883", "loss": "0.0316", "code": "d setProperties(t comt) { super.setProperties(nent); if (pathull) {mt(\"path\", path); } }", "n_tokens": 88, "n_pass": [184, 21, 13]}
{"time": "2021-02-20 06:57:10.631535", "score": "0.989", "loss": "0.029", "code": "d setProperties(t comt) { super.setProperties(nent); if (pathull) {mt(\"path\", p); } }", "n_tokens": 85, "n_pass": [189, 22, 14]}
{"time": "2021-02-20 06:57:14.469299", "score": "0.9933", "loss": "0.0172", "code": "d setProperties(t mt) { super.setProperties(nent); if (pathull) {mt(\"path\", p); } }", "n_tokens": 83, "n_pass": [201, 23, 15]}
{"time": "2021-02-20 06:57:27.558970", "score": "0.9945", "loss": "0.0132", "code": "d setProperties(t mt) { super.setProperties(t); if (pathull) {mt(\"path\", p); } }", "n_tokens": 80, "n_pass": [215, 33, 16]}
{"time": "2021-02-20 06:57:28.916468", "score": "0.9952", "loss": "0.0112", "code": "d setProperties(t mt) { super.setProperties(t); if (pull) {mt(\"path\", p); } }", "n_tokens": 77, "n_pass": [219, 34, 17]}
{"time": "2021-02-20 06:57:30.218875", "score": "0.9947", "loss": "0.0123", "code": "d setProperties(t mt) { super.setProperties(t); if (p) {mt(\"path\", p); } }", "n_tokens": 74, "n_pass": [220, 35, 18]}
{"time": "2021-02-20 06:57:31.544432", "score": "0.9951", "loss": "0.0115", "code": "d setProperties(t mt) { super.setProperties(t); if (p) {mt(\"path\"); } }", "n_tokens": 71, "n_pass": [225, 36, 19]}
{"time": "2021-02-20 06:57:54.894751", "score": "0.9933", "loss": "0.0152", "code": "d setProperties(t t) { super.setProperties(t); if (p) {mt(\"path\"); } }", "n_tokens": 70, "n_pass": [341, 46, 20]}
{"time": "2021-02-20 06:57:56.198217", "score": "0.9933", "loss": "0.0152", "code": "d setProperties(t t){ super.setProperties(t); if (p) {mt(\"path\"); } }", "n_tokens": 69, "n_pass": [343, 47, 21]}
{"time": "2021-02-20 06:57:57.481844", "score": "0.9933", "loss": "0.0152", "code": "d setProperties(t t){super.setProperties(t); if (p) {mt(\"path\"); } }", "n_tokens": 68, "n_pass": [345, 48, 22]}
{"time": "2021-02-20 06:58:23.649198", "score": "0.9014", "loss": "0.3292", "code": "d setProperties(t t){super.setProperties(); if (p) {mt(\"path\"); } }", "n_tokens": 67, "n_pass": [366, 68, 23]}
{"time": "2021-02-20 06:58:24.951754", "score": "0.9014", "loss": "0.3292", "code": "d setProperties(t t){super.setProperties();if (p) {mt(\"path\"); } }", "n_tokens": 66, "n_pass": [369, 69, 24]}
{"time": "2021-02-20 06:58:26.255877", "score": "0.9014", "loss": "0.3292", "code": "d setProperties(t t){super.setProperties();if(p) {mt(\"path\"); } }", "n_tokens": 65, "n_pass": [372, 70, 25]}
{"time": "2021-02-20 06:58:27.568195", "score": "0.9483", "loss": "0.1612", "code": "d setProperties(t t){super.setProperties();if(p) {mt(\"ph\"); } }", "n_tokens": 63, "n_pass": [379, 71, 26]}
{"time": "2021-02-20 06:58:42.101127", "score": "0.3151", "loss": "4.6772", "code": "d setProperties(t t){super.etProperties();if(p) {mt(\"ph\"); } }", "n_tokens": 62, "n_pass": [411, 78, 27]}
{"time": "2021-02-20 06:59:13.686988", "score": "0.3151", "loss": "4.6772", "code": "d setProperties(t t){super.etProperties();if(p){mt(\"ph\"); } }", "n_tokens": 61, "n_pass": [483, 97, 28]}
{"time": "2021-02-20 06:59:16.317916", "score": "0.3085", "loss": "4.6617", "code": "d setProperties(t t){super.etProperties();if(p){m(\"ph\"); } }", "n_tokens": 60, "n_pass": [486, 99, 29]}
{"time": "2021-02-20 06:59:17.621955", "score": "0.3292", "loss": "4.1787", "code": "d setProperties(t t){super.etProperties();if(p){m(\"h\"); } }", "n_tokens": 59, "n_pass": [489, 100, 30]}
{"time": "2021-02-20 06:59:18.951178", "score": "0.3417", "loss": "3.7625", "code": "d setProperties(t t){super.etProperties();if(p){m(\"\"); } }", "n_tokens": 58, "n_pass": [490, 101, 31]}
{"time": "2021-02-20 06:59:20.275911", "score": "0.3417", "loss": "3.7625", "code": "d setProperties(t t){super.etProperties();if(p){m(\"\");} }", "n_tokens": 57, "n_pass": [494, 102, 32]}
{"time": "2021-02-20 06:59:21.582319", "score": "0.3417", "loss": "3.7625", "code": "d setProperties(t t){super.etProperties();if(p){m(\"\");}}", "n_tokens": 56, "n_pass": [496, 103, 33]}
{"time": "2021-02-20 06:59:28.307201", "score": "0.1631", "loss": "5.3183", "code": "d setProperties(t t){uper.etProperties();if(p){m(\"\");}}", "n_tokens": 55, "n_pass": [519, 104, 34]}

Minimal simplified code:
d setProperties(t t){uper.etProperties();if(p){m("");}}

