
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/ABPlayer/src/com/vanco/abplayer/adapter/MainTabAdapter_getItem.java
method_name = getItem
method_body = @Override public Fragment getItem(int position) { System.out.println("Fragment position:" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: return new BangumiFragment(); case 3: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }
predict, score, loss = getItem, 0.9948333501815796, 0.014424948021769524

Trace of simplified code(s):
{"time": "2021-02-20 07:05:29.000582", "score": "0.9948", "loss": "0.0144", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: return new BangumiFragment(); case 3: return new GamesCenterFragment(); default: return new DonghuaFragment(33); } }", "n_tokens": 295, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 07:05:30.349874", "score": "0.996", "loss": "0.0113", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: return new BangumiFragment(); case 3: retu: return new DonghuaFragment(33); } }", "n_tokens": 258, "n_pass": [26, 2, 2]}
{"time": "2021-02-20 07:05:31.684552", "score": "0.9958", "loss": "0.0118", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: retur: return new DonghuaFragment(33); } }", "n_tokens": 221, "n_pass": [32, 3, 3]}
{"time": "2021-02-20 07:05:33.012951", "score": "0.995", "loss": "0.0162", "code": "@Override public Fragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: retuuaFragment(33); } }", "n_tokens": 202, "n_pass": [51, 4, 4]}
{"time": "2021-02-20 07:05:34.335445", "score": "0.8344", "loss": "0.5298", "code": "ragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepage; case 1: return subarea; case 2: retuuaFragment(33); } }", "n_tokens": 184, "n_pass": [53, 5, 5]}
{"time": "2021-02-20 07:05:35.670110", "score": "0.5884", "loss": "1.3643", "code": "ragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepagebarea; case 2: retuuaFragment(33); } }", "n_tokens": 165, "n_pass": [61, 6, 6]}
{"time": "2021-02-20 07:05:38.307159", "score": "0.4992", "loss": "1.752", "code": "ragment getItem(int position) { System.out.println(\"Fragment position:\" + position); switch(position) { case 0: return homepagebarea; cuuaFragment(33); } }", "n_tokens": 155, "n_pass": [90, 8, 7]}
{"time": "2021-02-20 07:05:41.305177", "score": "0.5873", "loss": "1.4654", "code": "ragment getItem(int position) { Systintln(\"Fragment position:\" + position); switch(position) { case 0: return homepagebarea; cuuaFragment(33); } }", "n_tokens": 146, "n_pass": [97, 10, 8]}
{"time": "2021-02-20 07:05:42.614486", "score": "0.5676", "loss": "2.5764", "code": "ragment getItem(int position) { Systintln(\"Frsition:\" + position); switch(position) { case 0: return homepagebarea; cuuaFragment(33); } }", "n_tokens": 137, "n_pass": [99, 11, 9]}
{"time": "2021-02-20 07:05:45.276785", "score": "0.5173", "loss": "2.719", "code": "ragment getItem(int position) { Systintln(\"Frsition:\" + position); switch(position) { case 0: return homepaguuaFragment(33); } }", "n_tokens": 128, "n_pass": [107, 13, 10]}
{"time": "2021-02-20 07:05:46.585897", "score": "0.4067", "loss": "3.6507", "code": "ragment getItem(int position) { Systintln(\"Frsition:\" + position); switch(position) { case 0: return homepagt(33); } }", "n_tokens": 118, "n_pass": [108, 14, 11]}
{"time": "2021-02-20 07:05:54.307322", "score": "0.4211", "loss": "3.6549", "code": "ragment getItem(int posi) { Systintln(\"Frsition:\" + position); switch(position) { case 0: return homepagt(33); } }", "n_tokens": 114, "n_pass": [156, 19, 12]}
{"time": "2021-02-20 07:05:55.640978", "score": "0.4211", "loss": "3.6549", "code": "ragment getItem(int posi) { intln(\"Frsition:\" + position); switch(position) { case 0: return homepagt(33); } }", "n_tokens": 110, "n_pass": [158, 20, 13]}
{"time": "2021-02-20 07:05:56.947880", "score": "0.4652", "loss": "3.2639", "code": "ragment getItem(int posi) { n(\"Frsition:\" + position); switch(position) { case 0: return homepagt(33); } }", "n_tokens": 106, "n_pass": [159, 21, 14]}
{"time": "2021-02-20 07:05:58.256822", "score": "0.4652", "loss": "3.2639", "code": "ragment getItem(int posi) { n(\"Fion:\" + position); switch(position) { case 0: return homepagt(33); } }", "n_tokens": 102, "n_pass": [161, 22, 15]}
{"time": "2021-02-20 07:06:02.300767", "score": "0.6363", "loss": "2.5476", "code": "ragment getItem(int posi) { n(\"Fion:\" + position); switch(position) { case 0: return hot(33); } }", "n_tokens": 97, "n_pass": [173, 25, 16]}
{"time": "2021-02-20 07:06:09.654030", "score": "0.6293", "loss": "2.3806", "code": "ragment getItem(int posi) { n(\"Fion:\" + position); switch(position) { case 0: return (33); } }", "n_tokens": 94, "n_pass": [237, 30, 17]}
{"time": "2021-02-20 07:06:10.962758", "score": "0.6293", "loss": "2.3806", "code": "gment getItem(int posi) { n(\"Fion:\" + position); switch(position) { case 0: return (33); } }", "n_tokens": 92, "n_pass": [241, 31, 18]}
{"time": "2021-02-20 07:06:21.722299", "score": "0.6021", "loss": "2.3021", "code": "gment getItem(int posi) { n(\"Fio\" + position); switch(position) { case 0: return (33); } }", "n_tokens": 90, "n_pass": [258, 38, 19]}
{"time": "2021-02-20 07:06:46.221476", "score": "0.6021", "loss": "2.3021", "code": "gment getItem(int posi) { n(\"Fio\"+ position); switch(position) { case 0: return (33); } }", "n_tokens": 89, "n_pass": [377, 53, 20]}
{"time": "2021-02-20 07:06:47.542941", "score": "0.6021", "loss": "2.3021", "code": "gment getItem(int posi) { n(\"Fio\"+position); switch(position) { case 0: return (33); } }", "n_tokens": 88, "n_pass": [379, 54, 21]}
{"time": "2021-02-20 07:06:52.814657", "score": "0.6704", "loss": "1.8981", "code": "gment getItem(int posi) { n(\"Fio\"+postion); switch(position) { case 0: return (33); } }", "n_tokens": 87, "n_pass": [383, 58, 22]}
{"time": "2021-02-20 07:06:59.353732", "score": "0.6704", "loss": "1.8981", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(position) { case 0: return (33); } }", "n_tokens": 86, "n_pass": [390, 63, 23]}
{"time": "2021-02-20 07:07:00.668555", "score": "0.6165", "loss": "2.6636", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(osition) { case 0: return (33); } }", "n_tokens": 85, "n_pass": [398, 64, 24]}
{"time": "2021-02-20 07:07:01.988342", "score": "0.6165", "loss": "2.6636", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(sition) { case 0: return (33); } }", "n_tokens": 84, "n_pass": [399, 65, 25]}
{"time": "2021-02-20 07:07:04.582315", "score": "0.6165", "loss": "2.6636", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(stion) { case 0: return (33); } }", "n_tokens": 83, "n_pass": [401, 67, 26]}
{"time": "2021-02-20 07:07:05.875969", "score": "0.6331", "loss": "2.1562", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(sion) { case 0: return (33); } }", "n_tokens": 82, "n_pass": [402, 68, 27]}
{"time": "2021-02-20 07:07:07.178643", "score": "0.6542", "loss": "2.1482", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(son) { case 0: return (33); } }", "n_tokens": 81, "n_pass": [403, 69, 28]}
{"time": "2021-02-20 07:07:08.489262", "score": "0.6327", "loss": "2.2892", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(sn) { case 0: return (33); } }", "n_tokens": 80, "n_pass": [404, 70, 29]}
{"time": "2021-02-20 07:07:09.789888", "score": "0.63", "loss": "2.1227", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(s) { case 0: return (33); } }", "n_tokens": 79, "n_pass": [405, 71, 30]}
{"time": "2021-02-20 07:07:11.088352", "score": "0.63", "loss": "2.1227", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(s){ case 0: return (33); } }", "n_tokens": 78, "n_pass": [407, 72, 31]}
{"time": "2021-02-20 07:07:12.400573", "score": "0.63", "loss": "2.1227", "code": "gment getItem(int posi) { n(\"Fio\"+postion);switch(s){case 0: return (33); } }", "n_tokens": 77, "n_pass": [409, 73, 32]}
{"time": "2021-02-20 07:07:20.383165", "score": "0.63", "loss": "2.1227", "code": "gmnt getItem(int posi) { n(\"Fio\"+postion);switch(s){case 0: return (33); } }", "n_tokens": 76, "n_pass": [424, 79, 33]}
{"time": "2021-02-20 07:07:22.992495", "score": "0.63", "loss": "2.1227", "code": "gmn getItem(int posi) { n(\"Fio\"+postion);switch(s){case 0: return (33); } }", "n_tokens": 75, "n_pass": [426, 81, 34]}
{"time": "2021-02-20 07:07:36.431354", "score": "0.63", "loss": "2.1227", "code": "gmn getItem(int posi){ n(\"Fio\"+postion);switch(s){case 0: return (33); } }", "n_tokens": 74, "n_pass": [445, 89, 35]}
{"time": "2021-02-20 07:07:37.737438", "score": "0.63", "loss": "2.1227", "code": "gmn getItem(int posi){n(\"Fio\"+postion);switch(s){case 0: return (33); } }", "n_tokens": 73, "n_pass": [447, 90, 36]}
{"time": "2021-02-20 07:07:58.685631", "score": "0.6596", "loss": "1.7693", "code": "gn getItem(int posi){n(\"Fio\"+postion);switch(s){case 0: return (33); } }", "n_tokens": 72, "n_pass": [488, 106, 37]}
{"time": "2021-02-20 07:08:16.034523", "score": "0.6083", "loss": "2.3495", "code": "gn getItem(int posi){n(\"Fo\"+postion);switch(s){case 0: return (33); } }", "n_tokens": 71, "n_pass": [513, 117, 38]}
{"time": "2021-02-20 07:08:30.459697", "score": "0.4127", "loss": "3.1141", "code": "gn getItem(int posi){n(\"Fo\"+postion);switch(s){case 0: retu (33); } }", "n_tokens": 69, "n_pass": [542, 128, 39]}
{"time": "2021-02-20 07:08:31.790195", "score": "0.5495", "loss": "2.4835", "code": "gn getItem(int posi){n(\"Fo\"+postion);switch(s){case 0: retu (); } }", "n_tokens": 67, "n_pass": [544, 129, 40]}
{"time": "2021-02-20 07:08:33.090652", "score": "0.5201", "loss": "2.4576", "code": "n getItem(int posi){n(\"Fo\"+postion);switch(s){case 0: retu (); } }", "n_tokens": 66, "n_pass": [548, 130, 41]}
{"time": "2021-02-20 07:08:41.595403", "score": "0.2679", "loss": "4.767", "code": "n getItem(int osi){n(\"Fo\"+postion);switch(s){case 0: retu (); } }", "n_tokens": 65, "n_pass": [563, 134, 42]}
{"time": "2021-02-20 07:08:59.888530", "score": "0.2816", "loss": "4.9828", "code": "n getItem(int osi){n(\"Fo\"+postion);switch(s){case 0: tu (); } }", "n_tokens": 63, "n_pass": [599, 148, 43]}
{"time": "2021-02-20 07:09:27.260807", "score": "0.2816", "loss": "4.9828", "code": "n getItem(int osi){n(\"Fo\"+postion);switch(s){case 0: tu ();} }", "n_tokens": 62, "n_pass": [674, 165, 44]}
{"time": "2021-02-20 07:09:28.565823", "score": "0.2816", "loss": "4.9828", "code": "n getItem(int osi){n(\"Fo\"+postion);switch(s){case 0: tu ();}}", "n_tokens": 61, "n_pass": [675, 166, 45]}
{"time": "2021-02-20 07:09:54.077677", "score": "0.2816", "loss": "4.9828", "code": "n getItem(int osi){n(\"Fo\"+postion);switch(s){case 0:tu ();}}", "n_tokens": 60, "n_pass": [729, 183, 46]}
{"time": "2021-02-20 07:09:58.012680", "score": "0.2816", "loss": "4.9828", "code": "n getItem(int osi){n(\"Fo\"+postion);switch(s){case 0:tu();}}", "n_tokens": 59, "n_pass": [732, 186, 47]}

Minimal simplified code:
n getItem(int osi){n("Fo"+postion);switch(s){case 0:tu();}}

