
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/main/java/master/flame/danmaku/ui/widget/DanmakuSurfaceView_getCurrentTime.java
method_name = getCurrentTime
method_body = @Override public long getCurrentTime() { if (handler != null) { return handler.getCurrentTime(); } return 0; }
predict, score, loss = getCurrentTime, 0.9640142917633057, 0.1566595733165741

Trace of simplified code(s):
{"time": "2021-02-20 07:12:01.673206", "score": "0.964", "loss": "0.1567", "code": "@Override public long getCurrentTime() { if (handler != null) { return handler.getCurrentTime(); } return 0; }", "n_tokens": 110, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 07:12:03.676874", "score": "0.5484", "loss": "4.4151", "code": "@Override public long getCurrentTime() { if (handler != null) { retuCurrentTime(); } return 0; }", "n_tokens": 96, "n_pass": [25, 2, 2]}
{"time": "2021-02-20 07:12:06.659234", "score": "0.5798", "loss": "4.0997", "code": "@Overrblic long getCurrentTime() { if (handler != null) { retuCurrentTime(); } return 0; }", "n_tokens": 90, "n_pass": [51, 4, 3]}
{"time": "2021-02-20 07:12:11.631405", "score": "0.5798", "loss": "4.0997", "code": "@Overrc long getCurrentTime() { if (handler != null) { retuCurrentTime(); } return 0; }", "n_tokens": 87, "n_pass": [91, 7, 4]}
{"time": "2021-02-20 07:12:13.298110", "score": "0.4194", "loss": "5.1428", "code": "@Overrc l getCurrentTime() { if (handler != null) { retuCurrentTime(); } return 0; }", "n_tokens": 84, "n_pass": [93, 8, 5]}
{"time": "2021-02-20 07:12:16.388318", "score": "0.4549", "loss": "5.172", "code": "@Overrc l getCurrentTime() { if (dler != null) { retuCurrentTime(); } return 0; }", "n_tokens": 81, "n_pass": [102, 9, 6]}
{"time": "2021-02-20 07:12:17.686834", "score": "0.4314", "loss": "5.4917", "code": "@Overrc l getCurrentTime() { if (dlernull) { retuCurrentTime(); } return 0; }", "n_tokens": 77, "n_pass": [104, 10, 7]}
{"time": "2021-02-20 07:12:18.988814", "score": "0.4314", "loss": "5.4917", "code": "@Overrc l getCurrentTime() { if (dler) { retuCurrentTime(); } return 0; }", "n_tokens": 73, "n_pass": [105, 11, 8]}
{"time": "2021-02-20 07:12:20.289701", "score": "0.503", "loss": "4.704", "code": "@Overrc l getCurrentTime() { if (dler) { CurrentTime(); } return 0; }", "n_tokens": 69, "n_pass": [107, 12, 9]}
{"time": "2021-02-20 07:12:25.547746", "score": "0.4124", "loss": "5.1937", "code": "@Ovc l getCurrentTime() { if (dler) { CurrentTime(); } return 0; }", "n_tokens": 66, "n_pass": [116, 16, 10]}
{"time": "2021-02-20 07:12:33.603298", "score": "0.5285", "loss": "4.2651", "code": "@Oc l getCurrentTime() { if (dler) { CurrentTime(); } return 0; }", "n_tokens": 65, "n_pass": [174, 20, 11]}
{"time": "2021-02-20 07:12:34.915668", "score": "0.4049", "loss": "5.1728", "code": "@O l getCurrentTime() { if (dler) { CurrentTime(); } return 0; }", "n_tokens": 64, "n_pass": [175, 21, 12]}
{"time": "2021-02-20 07:12:58.579971", "score": "0.4049", "loss": "5.1728", "code": "@O l getCurrentTime(){ if (dler) { CurrentTime(); } return 0; }", "n_tokens": 63, "n_pass": [281, 30, 13]}
{"time": "2021-02-20 07:12:59.876020", "score": "0.4049", "loss": "5.1728", "code": "@O l getCurrentTime(){if (dler) { CurrentTime(); } return 0; }", "n_tokens": 62, "n_pass": [283, 31, 14]}
{"time": "2021-02-20 07:13:01.177237", "score": "0.4049", "loss": "5.1728", "code": "@O l getCurrentTime(){if(dler) { CurrentTime(); } return 0; }", "n_tokens": 61, "n_pass": [286, 32, 15]}
{"time": "2021-02-20 07:13:05.119680", "score": "0.3195", "loss": "5.7934", "code": "@O l getCurrentTime(){if(dlr) { CurrentTime(); } return 0; }", "n_tokens": 60, "n_pass": [290, 35, 16]}
{"time": "2021-02-20 07:13:07.715548", "score": "0.3195", "loss": "5.7934", "code": "@O l getCurrentTime(){if(dlr){ CurrentTime(); } return 0; }", "n_tokens": 59, "n_pass": [293, 37, 17]}
{"time": "2021-02-20 07:13:09.027634", "score": "0.3195", "loss": "5.7934", "code": "@O l getCurrentTime(){if(dlr){CurrentTime(); } return 0; }", "n_tokens": 58, "n_pass": [295, 38, 18]}
{"time": "2021-02-20 07:13:24.817198", "score": "0.3195", "loss": "5.7934", "code": "@O l getCurrentTime(){if(dlr){CurrentTime();} return 0; }", "n_tokens": 57, "n_pass": [310, 50, 19]}
{"time": "2021-02-20 07:13:26.117101", "score": "0.3195", "loss": "5.7934", "code": "@O l getCurrentTime(){if(dlr){CurrentTime();}return 0; }", "n_tokens": 56, "n_pass": [312, 51, 20]}
{"time": "2021-02-20 07:13:30.042055", "score": "0.3195", "loss": "5.7934", "code": "@O l getCurrentTime(){if(dlr){CurrentTime();}return 0;}", "n_tokens": 55, "n_pass": [322, 54, 21]}

Minimal simplified code:
@O l getCurrentTime(){if(dlr){CurrentTime();}return 0;}

