
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/core/src/main/java/org/bouncycastle/asn1/cms/AuthenticatedData_getInstance.java
method_name = getInstance
method_body = public static AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }
predict, score, loss = getInstance, 0.9768268465995789, 0.08100752532482147

Trace of simplified code(s):
{"time": "2021-02-20 07:40:58.549440", "score": "0.9768", "loss": "0.081", "code": "public static AuthenticatedData getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 233, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 07:40:59.897533", "score": "0.9572", "loss": "0.1694", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { return new AuthenticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 204, "n_pass": [20, 2, 2]}
{"time": "2021-02-20 07:41:01.248339", "score": "0.801", "loss": "0.7537", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) { reticatedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 189, "n_pass": [50, 3, 3]}
{"time": "2021-02-20 07:41:03.919311", "score": "0.8522", "loss": "0.7269", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) {tedData(ASN1Sequence.getInstance(obj)); } return null; }", "n_tokens": 182, "n_pass": [90, 5, 4]}
{"time": "2021-02-20 07:41:05.235524", "score": "0.6883", "loss": "1.3313", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (AuthenticatedData) obj; } else if (obj != null) {tedData(ence.getInstance(obj)); } return null; }", "n_tokens": 174, "n_pass": [92, 6, 5]}
{"time": "2021-02-20 07:41:12.572878", "score": "0.7687", "loss": "0.9657", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (icatedData) obj; } else if (obj != null) {tedData(ence.getInstance(obj)); } return null; }", "n_tokens": 167, "n_pass": [109, 11, 6]}
{"time": "2021-02-20 07:41:13.885711", "score": "0.7852", "loss": "1.0789", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (ata) obj; } else if (obj != null) {tedData(ence.getInstance(obj)); } return null; }", "n_tokens": 160, "n_pass": [110, 12, 7]}
{"time": "2021-02-20 07:41:15.239941", "score": "0.5769", "loss": "1.7868", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (ata) obj; } else if (null) {tedData(ence.getInstance(obj)); } return null; }", "n_tokens": 153, "n_pass": [114, 13, 8]}
{"time": "2021-02-20 07:41:16.573876", "score": "0.4214", "loss": "2.8089", "code": "ta getInstance(Object obj) { if (obj instanceof AuthenticatedData) { return (ata) obj; } else if (null) {tedData(Instance(obj)); } return null; }", "n_tokens": 145, "n_pass": [117, 14, 9]}
{"time": "2021-02-20 07:41:19.930505", "score": "0.4224", "loss": "2.7725", "code": "ta getInstance(Object obj) { if (obj instanceof AcatedData) { return (ata) obj; } else if (null) {tedData(Instance(obj)); } return null; }", "n_tokens": 138, "n_pass": [129, 16, 10]}
{"time": "2021-02-20 07:41:25.963352", "score": "0.4004", "loss": "3.0876", "code": "ta getInstance(Object obj) { if (obj instanceof Acated) { return (ata) obj; } else if (null) {tedData(Instance(obj)); } return null; }", "n_tokens": 134, "n_pass": [190, 20, 11]}
{"time": "2021-02-20 07:41:28.598282", "score": "0.3878", "loss": "3.1072", "code": "ta getInstance(Object obj) { if (obj instanceof Acated) { return (ata) obj; }  if (null) {tedData(Instance(obj)); } return null; }", "n_tokens": 130, "n_pass": [197, 22, 12]}
{"time": "2021-02-20 07:41:29.906457", "score": "0.566", "loss": "2.0206", "code": "ta getInstance(Object obj) { if (obj instanceof Acated) { return (ata) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 126, "n_pass": [201, 23, 13]}
{"time": "2021-02-20 07:41:36.596044", "score": "0.4686", "loss": "2.4955", "code": "ta getInstance(ect obj) { if (obj instanceof Acated) { return (ata) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 123, "n_pass": [216, 27, 14]}
{"time": "2021-02-20 07:41:48.104935", "score": "0.5364", "loss": "2.1625", "code": "ta getInstance(t obj) { if (obj instanceof Acated) { return (ata) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 121, "n_pass": [323, 33, 15]}
{"time": "2021-02-20 07:41:49.437597", "score": "0.4864", "loss": "2.5281", "code": "ta getInstance(t j) { if (obj instanceof Acated) { return (ata) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 119, "n_pass": [325, 34, 16]}
{"time": "2021-02-20 07:41:50.747432", "score": "0.4483", "loss": "2.7273", "code": "ta getInstance(t j) { if (o instanceof Acated) { return (ata) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 117, "n_pass": [331, 35, 17]}
{"time": "2021-02-20 07:41:52.086742", "score": "0.4392", "loss": "2.8628", "code": "ta getInstance(t j) { if (o instanceof ated) { return (ata) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 115, "n_pass": [338, 36, 18]}
{"time": "2021-02-20 07:41:53.415563", "score": "0.5204", "loss": "2.3633", "code": "ta getInstance(t j) { if (o instanceof ed) { return (ata) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 113, "n_pass": [339, 37, 19]}
{"time": "2021-02-20 07:41:54.755836", "score": "0.4866", "loss": "2.5148", "code": "ta getInstance(t j) { if (o instanceof ed) { return (a) obj; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 111, "n_pass": [347, 38, 20]}
{"time": "2021-02-20 07:41:57.414000", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j) { if (o instanceof ed) { return (a) o; }  if (null) {ata(Instance(obj)); } return null; }", "n_tokens": 109, "n_pass": [350, 40, 21]}
{"time": "2021-02-20 07:42:25.697291", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j) { if (o instanceof ed) { return (a) o; }  if(null) {ata(Instance(obj)); } return null; }", "n_tokens": 108, "n_pass": [510, 53, 22]}
{"time": "2021-02-20 07:42:32.379954", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j) { if (o instanceof ed) { return (a) o; }  if(null){ata(Instance(obj)); } return null; }", "n_tokens": 107, "n_pass": [517, 58, 23]}
{"time": "2021-02-20 07:42:52.214358", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j) { if (o instanceof ed) { return (a) o; }  if(null){ata(Instance(obj));} return null; }", "n_tokens": 106, "n_pass": [538, 73, 24]}
{"time": "2021-02-20 07:42:53.543934", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j) { if (o instanceof ed) { return (a) o; }  if(null){ata(Instance(obj));}return null; }", "n_tokens": 105, "n_pass": [540, 74, 25]}
{"time": "2021-02-20 07:43:01.456064", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j) { if (o instanceof ed) { return (a) o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 104, "n_pass": [553, 80, 26]}
{"time": "2021-02-20 07:43:09.736820", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){ if (o instanceof ed) { return (a) o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 103, "n_pass": [574, 83, 27]}
{"time": "2021-02-20 07:43:11.044642", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if (o instanceof ed) { return (a) o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 102, "n_pass": [576, 84, 28]}
{"time": "2021-02-20 07:43:12.357041", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed) { return (a) o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 101, "n_pass": [579, 85, 29]}
{"time": "2021-02-20 07:43:16.295075", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed){ return (a) o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 100, "n_pass": [597, 88, 30]}
{"time": "2021-02-20 07:43:17.603546", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed){return (a) o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 99, "n_pass": [599, 89, 31]}
{"time": "2021-02-20 07:43:18.922103", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed){return(a) o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 98, "n_pass": [606, 90, 32]}
{"time": "2021-02-20 07:43:20.236476", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed){return(a)o; }  if(null){ata(Instance(obj));}return null;}", "n_tokens": 97, "n_pass": [610, 91, 33]}
{"time": "2021-02-20 07:43:22.850123", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed){return(a)o;}  if(null){ata(Instance(obj));}return null;}", "n_tokens": 96, "n_pass": [613, 93, 34]}
{"time": "2021-02-20 07:43:24.185516", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed){return(a)o;} if(null){ata(Instance(obj));}return null;}", "n_tokens": 95, "n_pass": [615, 94, 35]}
{"time": "2021-02-20 07:43:25.493711", "score": "0.4515", "loss": "2.7977", "code": "ta getInstance(t j){if(o instanceof ed){return(a)o;}if(null){ata(Instance(obj));}return null;}", "n_tokens": 94, "n_pass": [616, 95, 36]}

Minimal simplified code:
ta getInstance(t j){if(o instanceof ed){return(a)o;}if(null){ata(Instance(obj));}return null;}

