
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/javaee__javamail/mail/src/test/java/com/sun/mail/imap/IMAPHandler_readLine.java
method_name = readLine
method_body = @Override protected String readLine() throws IOException { currentLine = super.readLine(); if (currentLine == null) { LOGGER.severe("Current line is null!"); exit(); } return currentLine; }
predict, score, loss = readLine, 0.9928401708602905, 0.016469506546854973

Trace of simplified code(s):
{"time": "2021-02-20 07:52:08.503650", "score": "0.9928", "loss": "0.0165", "code": "@Override protected String readLine() throws IOException { currentLine = super.readLine(); if (currentLine == null) { LOGGER.severe(\"Current line is null!\"); exit(); } return currentLine; }", "n_tokens": 189, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 07:52:09.810999", "score": "0.9882", "loss": "0.0285", "code": "ing readLine() throws IOException { currentLine = super.readLine(); if (currentLine == null) { LOGGER.severe(\"Current line is null!\"); exit(); } return currentLine; }", "n_tokens": 166, "n_pass": [20, 2, 2]}
{"time": "2021-02-20 07:52:12.787833", "score": "0.9831", "loss": "0.0419", "code": "ing readLine() throws IOException { currentLine = super.readLine(); if (currentLine == null) {re(\"Current line is null!\"); exit(); } return currentLine; }", "n_tokens": 154, "n_pass": [50, 4, 3]}
{"time": "2021-02-20 07:52:14.116748", "score": "0.9781", "loss": "0.0553", "code": "ing readLine() throws IOException { currentLine = super.readLine(); if (currentLine == null) {re(\"Current !\"); exit(); } return currentLine; }", "n_tokens": 142, "n_pass": [51, 5, 4]}
{"time": "2021-02-20 07:52:17.092684", "score": "0.9809", "loss": "0.0552", "code": "ing readLine() throws IOException { currentLine = super.readLine(); if (currentLine == null) {re(\"Current !\"); exit(); } retrrentLine; }", "n_tokens": 136, "n_pass": [91, 7, 5]}
{"time": "2021-02-20 07:52:18.405302", "score": "0.9825", "loss": "0.049", "code": "ing readLine() throws IOException { currentLine = super.readLine(); if (currentLine == null) {re(\"Current !\"); exit(); } retine; }", "n_tokens": 130, "n_pass": [92, 8, 6]}
{"time": "2021-02-20 07:52:20.439304", "score": "0.9873", "loss": "0.0364", "code": "ing readLine() throws ption { currentLine = super.readLine(); if (currentLine == null) {re(\"Current !\"); exit(); } retine; }", "n_tokens": 124, "n_pass": [98, 9, 7]}
{"time": "2021-02-20 07:52:21.775502", "score": "0.9861", "loss": "0.0433", "code": "ing readLine() throws ption { curre = super.readLine(); if (currentLine == null) {re(\"Current !\"); exit(); } retine; }", "n_tokens": 118, "n_pass": [101, 10, 8]}
{"time": "2021-02-20 07:52:27.090458", "score": "0.9824", "loss": "0.0577", "code": "ing readLine() throws ption { curre = super.readLine(); if (curre == null) {re(\"Current !\"); exit(); } retine; }", "n_tokens": 112, "n_pass": [107, 14, 9]}
{"time": "2021-02-20 07:52:28.418837", "score": "0.9783", "loss": "0.0752", "code": "ing readLine() throws ption { curre = super.readLine(); if (currull) {re(\"Current !\"); exit(); } retine; }", "n_tokens": 106, "n_pass": [108, 15, 10]}
{"time": "2021-02-20 07:52:29.738189", "score": "0.9791", "loss": "0.076", "code": "ing readLine() throws ption { curre = super.readLine(); if (currull) {re(\"Cu!\"); exit(); } retine; }", "n_tokens": 100, "n_pass": [111, 16, 11]}
{"time": "2021-02-20 07:52:35.715887", "score": "0.9779", "loss": "0.075", "code": "ing readLine() throws ption { curre = super.readLine(); if (currull) {re(\"Cu!\"); e(); } retine; }", "n_tokens": 97, "n_pass": [165, 20, 12]}
{"time": "2021-02-20 07:52:37.024923", "score": "0.9689", "loss": "0.1054", "code": "ing readLine() throws ption { curre = super.readLine(); if (currull) {re(\"Cu!\"); e(); } ine; }", "n_tokens": 94, "n_pass": [167, 21, 13]}
{"time": "2021-02-20 07:52:38.337959", "score": "0.8289", "loss": "0.6907", "code": "ing readLine() throws ption { curre = super.readLine(); if (currull) {re(\"Cu!\"); e(); } ; }", "n_tokens": 91, "n_pass": [168, 22, 14]}
{"time": "2021-02-20 07:52:39.643127", "score": "0.775", "loss": "0.9223", "code": "g readLine() throws ption { curre = super.readLine(); if (currull) {re(\"Cu!\"); e(); } ; }", "n_tokens": 89, "n_pass": [170, 23, 15]}
{"time": "2021-02-20 07:52:42.017526", "score": "0.8051", "loss": "0.8501", "code": "g readLine() throws on { curre = super.readLine(); if (currull) {re(\"Cu!\"); e(); } ; }", "n_tokens": 86, "n_pass": [178, 24, 16]}
{"time": "2021-02-20 07:52:43.336870", "score": "0.8633", "loss": "0.6267", "code": "g readLine() throws on { ce = super.readLine(); if (currull) {re(\"Cu!\"); e(); } ; }", "n_tokens": 83, "n_pass": [181, 25, 17]}
{"time": "2021-02-20 07:52:51.110711", "score": "0.9026", "loss": "0.407", "code": "g readLine() throws on { ce = super.readLine(); if (cull) {re(\"Cu!\"); e(); } ; }", "n_tokens": 80, "n_pass": [191, 31, 18]}
{"time": "2021-02-20 07:52:52.422191", "score": "0.8721", "loss": "0.5939", "code": "g readLine() throws on { ce = super.readLine(); if (c) {re(\"Cu!\"); e(); } ; }", "n_tokens": 77, "n_pass": [192, 32, 19]}
{"time": "2021-02-20 07:53:03.653450", "score": "0.6545", "loss": "1.7512", "code": "g readLine() throws on { ce = super.readLine(); if (c) {re(\"C\"); e(); } ; }", "n_tokens": 75, "n_pass": [279, 38, 20]}
{"time": "2021-02-20 07:53:04.951568", "score": "0.6545", "loss": "1.7512", "code": "g readLine() throws on { ce = super.readLine(); if (c) {re(\"C\"); e(); } }", "n_tokens": 73, "n_pass": [285, 39, 21]}
{"time": "2021-02-20 07:53:09.860071", "score": "0.6545", "loss": "1.7512", "code": "g readLine()throws on { ce = super.readLine(); if (c) {re(\"C\"); e(); } }", "n_tokens": 72, "n_pass": [299, 40, 22]}
{"time": "2021-02-20 07:53:11.159719", "score": "0.616", "loss": "2.0028", "code": "g readLine()throws n { ce = super.readLine(); if (c) {re(\"C\"); e(); } }", "n_tokens": 71, "n_pass": [307, 41, 23]}
{"time": "2021-02-20 07:53:12.454935", "score": "0.616", "loss": "2.0028", "code": "g readLine()throws n{ ce = super.readLine(); if (c) {re(\"C\"); e(); } }", "n_tokens": 70, "n_pass": [309, 42, 24]}
{"time": "2021-02-20 07:53:13.771675", "score": "0.616", "loss": "2.0028", "code": "g readLine()throws n{ce = super.readLine(); if (c) {re(\"C\"); e(); } }", "n_tokens": 69, "n_pass": [311, 43, 25]}
{"time": "2021-02-20 07:53:45.845306", "score": "0.616", "loss": "2.0028", "code": "g readLine()throws n{ce = super.readLine();if (c) {re(\"C\"); e(); } }", "n_tokens": 68, "n_pass": [416, 62, 26]}
{"time": "2021-02-20 07:53:47.155705", "score": "0.616", "loss": "2.0028", "code": "g readLine()throws n{ce = super.readLine();if(c) {re(\"C\"); e(); } }", "n_tokens": 67, "n_pass": [418, 63, 27]}
{"time": "2021-02-20 07:53:48.467337", "score": "0.616", "loss": "2.0028", "code": "g readLine()throws n{ce = super.readLine();if(c){re(\"C\"); e(); } }", "n_tokens": 66, "n_pass": [422, 64, 28]}
{"time": "2021-02-20 07:53:49.787788", "score": "0.6753", "loss": "1.5299", "code": "g readLine()throws n{ce = super.readLine();if(c){e(\"C\"); e(); } }", "n_tokens": 65, "n_pass": [424, 65, 29]}
{"time": "2021-02-20 07:53:51.101779", "score": "0.9666", "loss": "0.1591", "code": "g readLine()throws n{ce = super.readLine();if(c){(\"C\"); e(); } }", "n_tokens": 64, "n_pass": [425, 66, 30]}
{"time": "2021-02-20 07:53:52.412107", "score": "0.9744", "loss": "0.1216", "code": "g readLine()throws n{ce = super.readLine();if(c){(\"\"); e(); } }", "n_tokens": 63, "n_pass": [428, 67, 31]}
{"time": "2021-02-20 07:53:53.721147", "score": "0.9744", "loss": "0.1216", "code": "g readLine()throws n{ce = super.readLine();if(c){(\"\");e(); } }", "n_tokens": 62, "n_pass": [432, 68, 32]}
{"time": "2021-02-20 07:53:55.057421", "score": "0.9744", "loss": "0.1216", "code": "g readLine()throws n{ce = super.readLine();if(c){(\"\");e();} }", "n_tokens": 61, "n_pass": [437, 69, 33]}
{"time": "2021-02-20 07:53:56.364824", "score": "0.9744", "loss": "0.1216", "code": "g readLine()throws n{ce = super.readLine();if(c){(\"\");e();}}", "n_tokens": 60, "n_pass": [439, 70, 34]}
{"time": "2021-02-20 07:54:01.286746", "score": "0.9711", "loss": "0.1446", "code": "g readLine()throws n{e = super.readLine();if(c){(\"\");e();}}", "n_tokens": 59, "n_pass": [462, 71, 35]}
{"time": "2021-02-20 07:54:02.593049", "score": "0.9711", "loss": "0.1446", "code": "g readLine()throws n{e= super.readLine();if(c){(\"\");e();}}", "n_tokens": 58, "n_pass": [464, 72, 36]}
{"time": "2021-02-20 07:54:03.901879", "score": "0.9711", "loss": "0.1446", "code": "g readLine()throws n{e=super.readLine();if(c){(\"\");e();}}", "n_tokens": 57, "n_pass": [466, 73, 37]}
{"time": "2021-02-20 07:54:27.239613", "score": "0.3565", "loss": "3.9948", "code": "g readLine()throws n{esuper.readLine();if(c){(\"\");e();}}", "n_tokens": 56, "n_pass": [523, 88, 38]}
{"time": "2021-02-20 07:54:28.541060", "score": "0.3565", "loss": "3.9948", "code": "g readLine()throws n{euper.readLine();if(c){(\"\");e();}}", "n_tokens": 55, "n_pass": [524, 89, 39]}
{"time": "2021-02-20 07:54:29.858341", "score": "0.3565", "loss": "3.9948", "code": "g readLine()throws n{eper.readLine();if(c){(\"\");e();}}", "n_tokens": 54, "n_pass": [525, 90, 40]}
{"time": "2021-02-20 07:54:31.159368", "score": "0.3551", "loss": "3.9652", "code": "g readLine()throws n{eer.readLine();if(c){(\"\");e();}}", "n_tokens": 53, "n_pass": [526, 91, 41]}
{"time": "2021-02-20 07:54:33.776560", "score": "0.2855", "loss": "4.5576", "code": "g readLine()throws n{ee.readLine();if(c){(\"\");e();}}", "n_tokens": 52, "n_pass": [528, 93, 42]}
{"time": "2021-02-20 07:54:45.587753", "score": "0.2754", "loss": "4.7986", "code": "g readLine()throws n{ee.readLin();if(c){(\"\");e();}}", "n_tokens": 51, "n_pass": [537, 102, 43]}

Minimal simplified code:
g readLine()throws n{ee.readLin();if(c){("");e();}}

