
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/bcgit__bc-java/pkix/src/main/java/org/bouncycastle/cert/selector/MSOutlookKeyIdCalculator_reset.java
method_name = reset
method_body = public void reset() { super.reset(); H1 = 0x67452301; H2 = 0xefcdab89; H3 = 0x98badcfe; H4 = 0x10325476; H5 = 0xc3d2e1f0; xOff = 0; for (int i = 0; i != X.length; i++) { X[i] = 0; } }
predict, score, loss = reset, 0.9956523776054382, 0.005492839030921459

Trace of simplified code(s):
{"time": "2021-02-20 08:21:54.902652", "score": "0.9957", "loss": "0.0055", "code": "public void reset() { super.reset(); H1 = 0x67452301; H2 = 0xefcdab89; H3 = 0x98badcfe; H4 = 0x10325476; H5 = 0xc3d2e1f0; xOff = 0; for (int i = 0; i != X.length; i++) { X[i] = 0; } }", "n_tokens": 183, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 08:21:56.598665", "score": "0.4241", "loss": "1.0975", "code": "public void reset() { 7452301; H2 = 0xefcdab89; H3 = 0x98badcfe; H4 = 0x10325476; H5 = 0xc3d2e1f0; xOff = 0; for (int i = 0; i != X.length; i++) { X[i] = 0; } }", "n_tokens": 160, "n_pass": [21, 2, 2]}
{"time": "2021-02-20 08:21:57.929226", "score": "0.4043", "loss": "1.1382", "code": "public void reset() { 9; H3 = 0x98badcfe; H4 = 0x10325476; H5 = 0xc3d2e1f0; xOff = 0; for (int i = 0; i != X.length; i++) { X[i] = 0; } }", "n_tokens": 137, "n_pass": [22, 3, 3]}
{"time": "2021-02-20 08:22:00.975762", "score": "0.4336", "loss": "1.0327", "code": "public void reset() { 9; H3 = 0x98badcfe; H476; H5 = 0xc3d2e1f0; xOff = 0; for (int i = 0; i != X.length; i++) { X[i] = 0; } }", "n_tokens": 126, "n_pass": [43, 5, 4]}
{"time": "2021-02-20 08:22:03.649411", "score": "0.482", "loss": "0.942", "code": "public void reset() { 9; H3 = 0x98badcfe; H476; H5 = 0xc3d2e1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 114, "n_pass": [48, 7, 5]}
{"time": "2021-02-20 08:22:05.332070", "score": "0.4005", "loss": "1.2112", "code": "public void reset() { 9; H3 = 0x976; H5 = 0xc3d2e1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 103, "n_pass": [54, 8, 6]}
{"time": "2021-02-20 08:22:06.658769", "score": "0.4352", "loss": "1.0532", "code": "public void reset() { 9; H3 = 0x9c3d2e1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 92, "n_pass": [55, 9, 7]}
{"time": "2021-02-20 08:22:09.705489", "score": "0.4484", "loss": "1.0281", "code": "public void reset() { 9; H3 = 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 86, "n_pass": [80, 11, 8]}
{"time": "2021-02-20 08:22:13.647002", "score": "0.2946", "loss": "1.7637", "code": "publid reset() { 9; H3 = 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 81, "n_pass": [91, 14, 9]}
{"time": "2021-02-20 08:22:19.295777", "score": "0.3115", "loss": "1.7029", "code": "d reset() { 9; H3 = 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 76, "n_pass": [105, 18, 10]}
{"time": "2021-02-20 08:22:37.800224", "score": "0.3115", "loss": "1.7029", "code": "d reset(){ 9; H3 = 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 75, "n_pass": [232, 26, 11]}
{"time": "2021-02-20 08:22:39.106763", "score": "0.3115", "loss": "1.7029", "code": "d reset(){9; H3 = 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 74, "n_pass": [234, 27, 12]}
{"time": "2021-02-20 08:22:41.804312", "score": "0.3115", "loss": "1.7029", "code": "d reset(){9;H3 = 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 73, "n_pass": [237, 29, 13]}
{"time": "2021-02-20 08:22:43.480298", "score": "0.3115", "loss": "1.7029", "code": "d reset(){9;H = 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 72, "n_pass": [239, 30, 14]}
{"time": "2021-02-20 08:22:44.800336", "score": "0.3115", "loss": "1.7029", "code": "d reset(){9;H= 0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 71, "n_pass": [240, 31, 15]}
{"time": "2021-02-20 08:22:46.118752", "score": "0.3115", "loss": "1.7029", "code": "d reset(){9;H=0x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 70, "n_pass": [242, 32, 16]}
{"time": "2021-02-20 08:22:47.438802", "score": "0.3723", "loss": "1.4714", "code": "d reset(){9;H=x1f0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 69, "n_pass": [243, 33, 17]}
{"time": "2021-02-20 08:22:48.770339", "score": "0.3605", "loss": "1.5102", "code": "d reset(){9;H=xf0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 68, "n_pass": [245, 34, 18]}
{"time": "2021-02-20 08:22:50.113354", "score": "0.3408", "loss": "1.5326", "code": "d reset(){9;H=x0; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 67, "n_pass": [246, 35, 19]}
{"time": "2021-02-20 08:22:51.442466", "score": "0.3408", "loss": "1.5326", "code": "d reset(){9;H=x; xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 66, "n_pass": [247, 36, 20]}
{"time": "2021-02-20 08:22:52.784639", "score": "0.3408", "loss": "1.5326", "code": "d reset(){9;H=x;xOff = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 65, "n_pass": [249, 37, 21]}
{"time": "2021-02-20 08:22:54.099232", "score": "0.3625", "loss": "1.4416", "code": "d reset(){9;H=x;Off = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 64, "n_pass": [250, 38, 22]}
{"time": "2021-02-20 08:22:55.412199", "score": "0.3549", "loss": "1.5593", "code": "d reset(){9;H=x;f = 0; for (int i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 62, "n_pass": [251, 39, 23]}
{"time": "2021-02-20 08:22:56.735036", "score": "0.366", "loss": "1.4261", "code": "d reset(){9;H=x;f = 0; for (t i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 60, "n_pass": [258, 40, 24]}
{"time": "2021-02-20 08:22:58.047875", "score": "0.3496", "loss": "1.5653", "code": "d reset(){9;H=x;f = 0; for (i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 58, "n_pass": [259, 41, 25]}
{"time": "2021-02-20 08:23:03.193528", "score": "0.3655", "loss": "1.4598", "code": "d reset(){;H=x;f = 0; for (i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 57, "n_pass": [285, 43, 26]}
{"time": "2021-02-20 08:23:04.503253", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f = 0; for (i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 56, "n_pass": [286, 44, 27]}
{"time": "2021-02-20 08:23:17.803420", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0; for (i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 55, "n_pass": [365, 48, 28]}
{"time": "2021-02-20 08:23:19.117955", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for (i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 54, "n_pass": [368, 49, 29]}
{"time": "2021-02-20 08:23:20.423615", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i = 0;th; i++) { X[i] = 0; } }", "n_tokens": 53, "n_pass": [372, 50, 30]}
{"time": "2021-02-20 08:23:21.724321", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i= 0;th; i++) { X[i] = 0; } }", "n_tokens": 52, "n_pass": [375, 51, 31]}
{"time": "2021-02-20 08:23:23.050120", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th; i++) { X[i] = 0; } }", "n_tokens": 51, "n_pass": [377, 52, 32]}
{"time": "2021-02-20 08:23:26.978142", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th;i++) { X[i] = 0; } }", "n_tokens": 50, "n_pass": [383, 55, 33]}
{"time": "2021-02-20 08:23:28.304060", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th;i++){ X[i] = 0; } }", "n_tokens": 49, "n_pass": [388, 56, 34]}
{"time": "2021-02-20 08:23:29.622351", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th;i++){X[i] = 0; } }", "n_tokens": 48, "n_pass": [390, 57, 35]}
{"time": "2021-02-20 08:23:30.924096", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th;i++){X[i]= 0; } }", "n_tokens": 47, "n_pass": [395, 58, 36]}
{"time": "2021-02-20 08:23:32.222079", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th;i++){X[i]=0; } }", "n_tokens": 46, "n_pass": [397, 59, 37]}
{"time": "2021-02-20 08:23:33.522093", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th;i++){X[i]=0;} }", "n_tokens": 45, "n_pass": [400, 60, 38]}
{"time": "2021-02-20 08:23:34.821139", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f =0;for(i=0;th;i++){X[i]=0;}}", "n_tokens": 44, "n_pass": [402, 61, 39]}
{"time": "2021-02-20 08:23:41.347926", "score": "0.3655", "loss": "1.4598", "code": "d reset(){H=x;f=0;for(i=0;th;i++){X[i]=0;}}", "n_tokens": 43, "n_pass": [419, 64, 40]}

Minimal simplified code:
d reset(){H=x;f=0;for(i=0;th;i++){X[i]=0;}}

