
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/protyposis__MediaPlayer-Extended/MediaPlayer/src/main/java/net/protyposis/android/mediaplayer/AudioPlayback_setPaused.java
method_name = setPaused
method_body = void setPaused(boolean paused) { mPaused = paused; synchronized (this) { this.notify(); } }
predict, score, loss = setPaused, 0.7897629737854004, 0.6341564655303955

Trace of simplified code(s):
{"time": "2021-02-20 08:32:38.873592", "score": "0.7898", "loss": "0.6342", "code": "void setPaused(boolean paused) { mPaused = paused; synchronized (this) { this.notify(); } }", "n_tokens": 91, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 08:32:42.551292", "score": "0.8957", "loss": "0.3096", "code": "void setPaused(an paused) { mPaused = paused; synchronized (this) { this.notify(); } }", "n_tokens": 86, "n_pass": [47, 3, 2]}
{"time": "2021-02-20 08:32:43.883926", "score": "0.5246", "loss": "2.6455", "code": "void setPaused(an paused) { mPaupaused; synchronized (this) { this.notify(); } }", "n_tokens": 80, "n_pass": [51, 4, 3]}
{"time": "2021-02-20 08:32:46.559361", "score": "0.7224", "loss": "1.3687", "code": "void setPaused(an paused) { mPaupaused; synchronized (this) { otify(); } }", "n_tokens": 74, "n_pass": [57, 6, 4]}
{"time": "2021-02-20 08:32:49.890048", "score": "0.478", "loss": "2.9736", "code": "void setPaused(an paused) { mPaupaused; synchronized (this) { fy(); } }", "n_tokens": 71, "n_pass": [97, 8, 5]}
{"time": "2021-02-20 08:32:59.161047", "score": "0.478", "loss": "2.9736", "code": "void setPaused(an paused) { mPaupau; synchronized (this) { fy(); } }", "n_tokens": 68, "n_pass": [113, 14, 6]}
{"time": "2021-02-20 08:33:09.742463", "score": "0.478", "loss": "2.9736", "code": "void setPaused(an paused) {mPaupau; synchronized (this) { fy(); } }", "n_tokens": 67, "n_pass": [187, 20, 7]}
{"time": "2021-02-20 08:33:12.347443", "score": "0.478", "loss": "2.9736", "code": "void setPaused(an paused) {mPpau; synchronized (this) { fy(); } }", "n_tokens": 65, "n_pass": [189, 22, 8]}
{"time": "2021-02-20 08:33:14.965663", "score": "0.4532", "loss": "3.1015", "code": "void setPaused(an paused) {mPpau; synchronized (ts) { fy(); } }", "n_tokens": 63, "n_pass": [200, 24, 9]}
{"time": "2021-02-20 08:33:16.264541", "score": "0.5661", "loss": "2.2669", "code": "void setPaused(an paused) {mPpau; synchronized (ts) {y(); } }", "n_tokens": 61, "n_pass": [203, 25, 10]}
{"time": "2021-02-20 08:33:36.801221", "score": "0.5661", "loss": "2.2669", "code": "void setPaused(an paused){mPpau; synchronized (ts) {y(); } }", "n_tokens": 60, "n_pass": [233, 38, 11]}
{"time": "2021-02-20 08:34:02.303885", "score": "0.5661", "loss": "2.2669", "code": "void setPaused(an paused){mPpau; synchronized(ts) {y(); } }", "n_tokens": 59, "n_pass": [322, 53, 12]}
{"time": "2021-02-20 08:34:03.618866", "score": "0.4856", "loss": "2.83", "code": "void setPaused(an paused){mPpau; synchronized(s) {y(); } }", "n_tokens": 58, "n_pass": [324, 54, 13]}
{"time": "2021-02-20 08:34:04.941931", "score": "0.4856", "loss": "2.83", "code": "void setPaused(an paused){mPpau; synchronized(s){y(); } }", "n_tokens": 57, "n_pass": [327, 55, 14]}
{"time": "2021-02-20 08:34:06.242254", "score": "0.4856", "loss": "2.83", "code": "void setPaused(an paused){mPpau; synchronized(s){y();} }", "n_tokens": 56, "n_pass": [333, 56, 15]}
{"time": "2021-02-20 08:34:07.541021", "score": "0.4856", "loss": "2.83", "code": "void setPaused(an paused){mPpau; synchronized(s){y();}}", "n_tokens": 55, "n_pass": [335, 57, 16]}
{"time": "2021-02-20 08:34:28.097391", "score": "0.4764", "loss": "3.0259", "code": "void setPaused(an paused){Ppau; synchronized(s){y();}}", "n_tokens": 54, "n_pass": [363, 70, 17]}
{"time": "2021-02-20 08:34:32.083544", "score": "0.621", "loss": "2.0533", "code": "void setPaused(an paused){Ppu; synchronized(s){y();}}", "n_tokens": 53, "n_pass": [366, 73, 18]}
{"time": "2021-02-20 08:34:34.698009", "score": "0.621", "loss": "2.0533", "code": "void setPaused(an paused){Ppu;synchronized(s){y();}}", "n_tokens": 52, "n_pass": [369, 75, 19]}
{"time": "2021-02-20 08:34:55.225500", "score": "0.2996", "loss": "4.7329", "code": "void setPaused(an paused){pu;synchronized(s){y();}}", "n_tokens": 51, "n_pass": [418, 88, 20]}

Minimal simplified code:
void setPaused(an paused){pu;synchronized(s){y();}}

