
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/qpython-android__qpython/qpysl4a/src/main/java/org/qpython/qsl4a/qsl4a/bluetooth/BluetoothDiscoveryHelper_onReceive.java
method_name = onReceive
method_body = @Override public void onReceive(Context context, Intent intent) { final String action = intent.getAction(); if (BluetoothDevice.ACTION_FOUND.equals(action)) { BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBondState() != BluetoothDevice.BOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISCOVERY_FINISHED.equals(action)) { mListener.scanDone(); } }
predict, score, loss = onReceive, 0.988733172416687, 0.024538179859519005

Trace of simplified code(s):
{"time": "2021-02-20 08:50:42.118872", "score": "0.9886", "loss": "0.0245", "code": "@Override public void onReceive(Context context, Intent intent) { final String action = intent.getAction(); if (BluetoothDevice.ACTION_FOUND.equals(action)) { BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBondState() != BluetoothDevice.BOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISCOVERY_FINISHED.equals(action)) { mListener.scanDone(); } }", "n_tokens": 460, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 08:50:43.893674", "score": "0.9874", "loss": "0.0278", "code": "@Override public void onReceive(Context context, Intent intent) { final String action = intent.getAction(); if (equals(action)) { BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBondState() != BluetoothDevice.BOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISCOVERY_FINISHED.equals(action)) { mListener.scanDone(); } }", "n_tokens": 431, "n_pass": [48, 2, 2]}
{"time": "2021-02-20 08:50:45.254474", "score": "0.9887", "loss": "0.0246", "code": "@Override public void onReceive(Context context, Intent intent) { final String action = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBondState() != BluetoothDevice.BOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISCOVERY_FINISHED.equals(action)) { mListener.scanDone(); } }", "n_tokens": 402, "n_pass": [50, 3, 3]}
{"time": "2021-02-20 08:50:46.595419", "score": "0.9888", "loss": "0.0244", "code": "@Override public void onReceive(Context context, Intent intent) { final String action = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBoBOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISCOVERY_FINISHED.equals(action)) { mListener.scanDone(); } }", "n_tokens": 373, "n_pass": [53, 4, 4]}
{"time": "2021-02-20 08:50:47.941421", "score": "0.9903", "loss": "0.0213", "code": "@Override public void onReceive(Context context, Intent intent) { final String action = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBoBOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISC) { mListener.scanDone(); } }", "n_tokens": 344, "n_pass": [58, 5, 5]}
{"time": "2021-02-20 08:50:50.020724", "score": "0.7367", "loss": "1.102", "code": "@Override public void onReceive(Context cointent) { final String action = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBoBOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISC) { mListener.scanDone(); } }", "n_tokens": 330, "n_pass": [100, 6, 6]}
{"time": "2021-02-20 08:50:51.437594", "score": "0.7851", "loss": "0.8541", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BluetoothDevice.EXTRA_DEVICE); if (device.getBoBOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISC) { mListener.scanDone(); } }", "n_tokens": 316, "n_pass": [102, 7, 7]}
{"time": "2021-02-20 08:50:54.158331", "score": "0.741", "loss": "1.0626", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.getBoBOND_BONDED) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISC) { mListener.scanDone(); } }", "n_tokens": 302, "n_pass": [108, 9, 8]}
{"time": "2021-02-20 08:50:55.514112", "score": "0.6647", "loss": "1.4572", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(device.getName(), device.getAddress()); } } else if (BluetoothAdapter.ACTION_DISC) { mListener.scanDone(); } }", "n_tokens": 288, "n_pass": [111, 10, 9]}
{"time": "2021-02-20 08:50:56.872525", "score": "0.6468", "loss": "1.5244", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devicvice.getAddress()); } } else if (BluetoothAdapter.ACTION_DISC) { mListener.scanDone(); } }", "n_tokens": 273, "n_pass": [114, 11, 10]}
{"time": "2021-02-20 08:50:58.204624", "score": "0.637", "loss": "1.582", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdapter.ACTION_DISC) { mListener.scanDone(); } }", "n_tokens": 258, "n_pass": [115, 12, 11]}
{"time": "2021-02-20 08:50:59.535761", "score": "0.594", "loss": "1.7046", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { mListener.scanDone(); } }", "n_tokens": 243, "n_pass": [118, 13, 12]}
{"time": "2021-02-20 08:51:02.702555", "score": "0.6019", "loss": "1.6657", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { m.scanDone(); } }", "n_tokens": 235, "n_pass": [171, 15, 13]}
{"time": "2021-02-20 08:51:04.029739", "score": "0.569", "loss": "1.8154", "code": "@Override public void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 227, "n_pass": [172, 16, 14]}
{"time": "2021-02-20 08:51:05.353489", "score": "0.5415", "loss": "2.0426", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluetoothDelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 220, "n_pass": [175, 17, 15]}
{"time": "2021-02-20 08:51:10.046193", "score": "0.4861", "loss": "2.3516", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { BluelableExtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 213, "n_pass": [189, 20, 16]}
{"time": "2021-02-20 08:51:11.399409", "score": "0.4755", "loss": "2.4179", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEXTRA_DEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 206, "n_pass": [190, 21, 17]}
{"time": "2021-02-20 08:51:12.725121", "score": "0.3959", "loss": "2.9475", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (device.ge) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 199, "n_pass": [192, 22, 18]}
{"time": "2021-02-20 08:51:14.046724", "score": "0.3541", "loss": "3.1768", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { mListener.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 192, "n_pass": [195, 23, 19]}
{"time": "2021-02-20 08:51:22.756802", "score": "0.3289", "loss": "3.3738", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { mener.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 188, "n_pass": [280, 29, 20]}
{"time": "2021-02-20 08:51:24.078127", "score": "0.3606", "loss": "3.1232", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { m.addDevice(devic()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 184, "n_pass": [281, 30, 21]}
{"time": "2021-02-20 08:51:28.053056", "score": "0.3728", "loss": "3.0186", "code": "@Overriic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 180, "n_pass": [285, 33, 22]}
{"time": "2021-02-20 08:51:32.050298", "score": "0.3728", "loss": "3.0186", "code": "@Oviic void onReceive(Context cointent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 177, "n_pass": [298, 36, 23]}
{"time": "2021-02-20 08:51:37.849941", "score": "0.3728", "loss": "3.0186", "code": "@Oviic void onReceive(Context ntent) { finan = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 174, "n_pass": [308, 39, 24]}
{"time": "2021-02-20 08:51:40.522073", "score": "0.4333", "loss": "2.5753", "code": "@Oviic void onReceive(Context ntent) { an = intent.getAction(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 171, "n_pass": [312, 41, 25]}
{"time": "2021-02-20 08:51:43.193598", "score": "0.3953", "loss": "2.786", "code": "@Oviic void onReceive(Context ntent) { an = intent.Action(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 168, "n_pass": [317, 43, 26]}
{"time": "2021-02-20 08:51:44.532596", "score": "0.3728", "loss": "3.0373", "code": "@Oviic void onReceive(Context ntent) { an = intent.ion(); if (equals(action)) { Bluxtra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 165, "n_pass": [318, 44, 27]}
{"time": "2021-02-20 08:51:45.884816", "score": "0.3963", "loss": "3.1617", "code": "@Oviic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bluxtra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 161, "n_pass": [324, 45, 28]}
{"time": "2021-02-20 08:51:47.228820", "score": "0.4014", "loss": "3.1012", "code": "@Oviic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BlEVICE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 157, "n_pass": [327, 46, 29]}
{"time": "2021-02-20 08:51:48.550116", "score": "0.379", "loss": "3.0225", "code": "@Oviic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { m.addDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 153, "n_pass": [329, 47, 30]}
{"time": "2021-02-20 08:51:49.897846", "score": "0.3538", "loss": "3.4837", "code": "@Oviic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mDevice(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 149, "n_pass": [334, 48, 31]}
{"time": "2021-02-20 08:51:51.281135", "score": "0.2904", "loss": "3.9631", "code": "@Oviic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) { me(); } }", "n_tokens": 145, "n_pass": [335, 49, 32]}
{"time": "2021-02-20 08:52:13.750280", "score": "0.316", "loss": "3.7674", "code": "@Oviic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 143, "n_pass": [478, 64, 33]}
{"time": "2021-02-20 08:52:15.101450", "score": "0.316", "loss": "3.7674", "code": "@viic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 142, "n_pass": [484, 65, 34]}
{"time": "2021-02-20 08:52:17.851675", "score": "0.2758", "loss": "4.2585", "code": "@vic void onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 141, "n_pass": [486, 67, 35]}
{"time": "2021-02-20 08:52:23.509746", "score": "0.2579", "loss": "4.628", "code": "@vic vid onReceive(Context ntent) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 140, "n_pass": [491, 71, 36]}
{"time": "2021-02-20 08:52:34.808052", "score": "0.2683", "loss": "4.5083", "code": "@vic vid onReceive(Context nnt) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 138, "n_pass": [508, 77, 37]}
{"time": "2021-02-20 08:52:36.135830", "score": "0.2686", "loss": "4.2157", "code": "@vic vid onReceive(Context n) { an = intent.ion(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 136, "n_pass": [509, 78, 38]}
{"time": "2021-02-20 08:52:42.753714", "score": "0.2776", "loss": "3.9226", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) { Bra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 134, "n_pass": [518, 83, 39]}
{"time": "2021-02-20 08:52:48.113231", "score": "0.2906", "loss": "3.9408", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {ra(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 132, "n_pass": [530, 87, 40]}
{"time": "2021-02-20 08:52:49.423352", "score": "0.2211", "loss": "4.6841", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(BCE); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 130, "n_pass": [531, 88, 41]}
{"time": "2021-02-20 08:52:50.730470", "score": "0.2955", "loss": "3.9481", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) { mce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 128, "n_pass": [533, 89, 42]}
{"time": "2021-02-20 08:52:52.042130", "score": "0.2339", "loss": "4.6508", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {ce(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 126, "n_pass": [540, 90, 43]}
{"time": "2021-02-20 08:52:53.344408", "score": "0.2448", "loss": "4.5744", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d()); } } else if (BluetoothAdaC) {e(); } }", "n_tokens": 124, "n_pass": [541, 91, 44]}
{"time": "2021-02-20 08:53:36.116533", "score": "0.2448", "loss": "4.5744", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());} } else if (BluetoothAdaC) {e(); } }", "n_tokens": 123, "n_pass": [721, 115, 45]}
{"time": "2021-02-20 08:53:37.425531", "score": "0.2448", "loss": "4.5744", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}} else if (BluetoothAdaC) {e(); } }", "n_tokens": 122, "n_pass": [722, 116, 46]}
{"time": "2021-02-20 08:53:38.736058", "score": "0.2448", "loss": "4.5744", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if (BluetoothAdaC) {e(); } }", "n_tokens": 121, "n_pass": [724, 117, 47]}
{"time": "2021-02-20 08:53:40.077173", "score": "0.2448", "loss": "4.5744", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAdaC) {e(); } }", "n_tokens": 120, "n_pass": [732, 118, 48]}
{"time": "2021-02-20 08:53:57.225354", "score": "0.2425", "loss": "4.5753", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda) {e(); } }", "n_tokens": 119, "n_pass": [746, 131, 49]}
{"time": "2021-02-20 08:53:58.533620", "score": "0.2425", "loss": "4.5753", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e(); } }", "n_tokens": 118, "n_pass": [748, 132, 50]}
{"time": "2021-02-20 08:53:59.869160", "score": "0.2425", "loss": "4.5753", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();} }", "n_tokens": 117, "n_pass": [754, 133, 51]}
{"time": "2021-02-20 08:54:01.177540", "score": "0.2425", "loss": "4.5753", "code": "@vic vid onReceive(Context n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 116, "n_pass": [756, 134, 52]}
{"time": "2021-02-20 08:54:15.857970", "score": "0.2477", "loss": "4.7408", "code": "@vic vid onReceive(Cntext n) { an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 115, "n_pass": [778, 142, 53]}
{"time": "2021-02-20 08:54:23.736568", "score": "0.2477", "loss": "4.7408", "code": "@vic vid onReceive(Cntext n){ an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 114, "n_pass": [787, 148, 54]}
{"time": "2021-02-20 08:54:25.060293", "score": "0.2477", "loss": "4.7408", "code": "@vic vid onReceive(Cntext n){an = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 113, "n_pass": [789, 149, 55]}
{"time": "2021-02-20 08:54:26.392564", "score": "0.2061", "loss": "5.1413", "code": "@vic vid onReceive(Cntext n){n = intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 112, "n_pass": [790, 150, 56]}
{"time": "2021-02-20 08:54:27.719059", "score": "0.2061", "loss": "5.1413", "code": "@vic vid onReceive(Cntext n){n= intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 111, "n_pass": [792, 151, 57]}
{"time": "2021-02-20 08:54:29.057700", "score": "0.2061", "loss": "5.1413", "code": "@vic vid onReceive(Cntext n){n=intent.n(); if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 110, "n_pass": [794, 152, 58]}
{"time": "2021-02-20 08:54:39.543386", "score": "0.2061", "loss": "5.1413", "code": "@vic vid onReceive(Cntext n){n=intent.n();if (equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 109, "n_pass": [806, 160, 59]}
{"time": "2021-02-20 08:54:40.848910", "score": "0.2061", "loss": "5.1413", "code": "@vic vid onReceive(Cntext n){n=intent.n();if(equals(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 108, "n_pass": [809, 161, 60]}
{"time": "2021-02-20 08:54:48.727936", "score": "0.2218", "loss": "5.0154", "code": "@vic vid onReceive(Cntext n){n=intent.n();if(equal(on)) {(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 107, "n_pass": [816, 167, 61]}
{"time": "2021-02-20 08:54:52.692173", "score": "0.2218", "loss": "5.0154", "code": "@vic vid onReceive(Cntext n){n=intent.n();if(equal(on)){(B); if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 106, "n_pass": [822, 170, 62]}
{"time": "2021-02-20 08:54:54.000913", "score": "0.2218", "loss": "5.0154", "code": "@vic vid onReceive(Cntext n){n=intent.n();if(equal(on)){(B);if (de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 105, "n_pass": [828, 171, 63]}
{"time": "2021-02-20 08:54:55.299290", "score": "0.2218", "loss": "5.0154", "code": "@vic vid onReceive(Cntext n){n=intent.n();if(equal(on)){(B);if(de) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 104, "n_pass": [831, 172, 64]}
{"time": "2021-02-20 08:54:56.625752", "score": "0.2508", "loss": "4.6232", "code": "@vic vid onReceive(Cntext n){n=intent.n();if(equal(on)){(B);if(e) {(d());}}else if(BluetoothAda){e();}}", "n_tokens": 103, "n_pass": [833, 173, 65]}
{"time": "2021-02-20 08:54:57.927951", "score": "0.2508", "loss": "4.6232", "code": "@vic vid onReceive(Cntext n){n=intent.n();if(equal(on)){(B);if(e){(d());}}else if(BluetoothAda){e();}}", "n_tokens": 102, "n_pass": [836, 174, 66]}

Minimal simplified code:
@vic vid onReceive(Cntext n){n=intent.n();if(equal(on)){(B);if(e){(d());}}else if(BluetoothAda){e();}}

