
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/jboss/netty/channel/socket/nio/NioWorker_select.java
method_name = select
method_body = @Override protected int select(Selector selector, boolean quickSelect) throws IOException { if (quickSelect) { return SelectorUtil.select(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }
predict, score, loss = select, 0.9810277223587036, 0.09083550423383713

Trace of simplified code(s):
{"time": "2021-02-19 10:39:23.123213", "score": "0.981", "loss": "0.0908", "code": "@Override protected int select(Selector selector, boolean quickSelect) throws IOException { if (quickSelect) { return SelectorUtil.select(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 221, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 10:39:25.194512", "score": "0.8617", "loss": "0.3921", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return SelectorUtil.select(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 207, "n_pass": [47, 2, 2]}
{"time": "2021-02-19 10:39:26.520048", "score": "0.7771", "loss": "0.757", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUICK_SELECT_TIMEOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 193, "n_pass": [53, 3, 3]}
{"time": "2021-02-19 10:39:27.834592", "score": "0.715", "loss": "1.0558", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else { return SelectorUtil.select(selector); } }", "n_tokens": 179, "n_pass": [55, 4, 4]}
{"time": "2021-02-19 10:39:30.874706", "score": "0.3618", "loss": "2.2181", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else { SelectorUtil.select(selector); } }", "n_tokens": 172, "n_pass": [97, 6, 5]}
{"time": "2021-02-19 10:39:33.526756", "score": "0.4036", "loss": "2.0302", "code": "@Override protected int select(Selectorlean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else { SelectorUtil.select(r); } }", "n_tokens": 165, "n_pass": [100, 8, 6]}
{"time": "2021-02-19 10:39:36.537404", "score": "0.4036", "loss": "2.0302", "code": "@Override protected int select(Slean quickSelect) throws IOException { if (quickSelect) { return Selec(selector, QUIOUT); } else { SelectorUtil.select(r); } }", "n_tokens": 158, "n_pass": [107, 10, 7]}
{"time": "2021-02-19 10:39:39.203000", "score": "0.5052", "loss": "1.721", "code": "@Override protected int select(Slean quickSelect) throws IOEn { if (quickSelect) { return Selec(selector, QUIOUT); } else { SelectorUtil.select(r); } }", "n_tokens": 151, "n_pass": [112, 12, 8]}
{"time": "2021-02-19 10:39:40.537491", "score": "0.8501", "loss": "0.5249", "code": "@Override protected int select(Slean quickSelect) throws IOEn { if (quickSelect) { retur(selector, QUIOUT); } else { SelectorUtil.select(r); } }", "n_tokens": 144, "n_pass": [117, 13, 9]}
{"time": "2021-02-19 10:39:41.859955", "score": "0.9527", "loss": "0.2646", "code": "@Override protected int select(Slean quickSelect) throws IOEn { if (quickSelect) { retur(selectOUT); } else { SelectorUtil.select(r); } }", "n_tokens": 137, "n_pass": [119, 14, 10]}
{"time": "2021-02-19 10:39:43.184578", "score": "0.9352", "loss": "0.3468", "code": "@Override protected int select(Slean quickSelect) throws IOEn { if (quickSelect) { retur(selectOUT); } else {orUtil.select(r); } }", "n_tokens": 130, "n_pass": [122, 15, 11]}
{"time": "2021-02-19 10:39:44.534959", "score": "0.9364", "loss": "0.4272", "code": "@Override protected int select(Slean quickSelect) throws IOEn { if (quickSelect) { retur(selectOUT); } else {select(r); } }", "n_tokens": 123, "n_pass": [123, 16, 12]}
{"time": "2021-02-19 10:39:45.872468", "score": "0.9283", "loss": "0.663", "code": "@Overrotected int select(Slean quickSelect) throws IOEn { if (quickSelect) { retur(selectOUT); } else {select(r); } }", "n_tokens": 117, "n_pass": [127, 17, 13]}
{"time": "2021-02-19 10:39:47.189286", "score": "0.8927", "loss": "0.7159", "code": "@Overrd int select(Slean quickSelect) throws IOEn { if (quickSelect) { retur(selectOUT); } else {select(r); } }", "n_tokens": 111, "n_pass": [128, 18, 14]}
{"time": "2021-02-19 10:39:48.533396", "score": "0.9245", "loss": "0.6999", "code": "@Overrd int select(Slean quct) throws IOEn { if (quickSelect) { retur(selectOUT); } else {select(r); } }", "n_tokens": 104, "n_pass": [132, 19, 15]}
{"time": "2021-02-19 10:39:49.864768", "score": "0.8916", "loss": "0.7376", "code": "@Overrd int select(Slean quct) throws I { if (quickSelect) { retur(selectOUT); } else {select(r); } }", "n_tokens": 101, "n_pass": [183, 20, 16]}
{"time": "2021-02-19 10:39:51.181748", "score": "0.8341", "loss": "0.9621", "code": "@Overrd int select(Slean quct) throws I { if (quilect) { retur(selectOUT); } else {select(r); } }", "n_tokens": 97, "n_pass": [187, 21, 17]}
{"time": "2021-02-19 10:39:52.498098", "score": "0.8198", "loss": "1.0026", "code": "@Overrd int select(Slean quct) throws I { if (qui) { retur(selectOUT); } else {select(r); } }", "n_tokens": 93, "n_pass": [188, 22, 18]}
{"time": "2021-02-19 10:39:53.828705", "score": "0.8361", "loss": "0.8396", "code": "@Overrd int select(Slean quct) throws I { if (qui) { r(selectOUT); } else {select(r); } }", "n_tokens": 89, "n_pass": [190, 23, 19]}
{"time": "2021-02-19 10:39:55.138403", "score": "0.3047", "loss": "2.1279", "code": "@Overrd int select(Slean quct) throws I { if (qui) { r(seOUT); } else {select(r); } }", "n_tokens": 85, "n_pass": [192, 24, 20]}
{"time": "2021-02-19 10:40:01.905703", "score": "0.3268", "loss": "2.0371", "code": "@Overrd int select(Sl quct) throws I { if (qui) { r(seOUT); } else {select(r); } }", "n_tokens": 82, "n_pass": [207, 28, 21]}
{"time": "2021-02-19 10:40:03.234596", "score": "0.2303", "loss": "2.5493", "code": "@Overrd int select(Sl quct) throws I { if (qui) { r(seOUT); }  {select(r); } }", "n_tokens": 78, "n_pass": [220, 29, 22]}
{"time": "2021-02-19 10:40:05.915204", "score": "0.2376", "loss": "2.5621", "code": "@Ovd int select(Sl quct) throws I { if (qui) { r(seOUT); }  {select(r); } }", "n_tokens": 75, "n_pass": [226, 31, 23]}
{"time": "2021-02-19 10:40:12.370946", "score": "0.2039", "loss": "2.6739", "code": "@Ov int select(Sl quct) throws I { if (qui) { r(seOUT); }  {select(r); } }", "n_tokens": 74, "n_pass": [294, 34, 24]}
{"time": "2021-02-19 10:40:21.550887", "score": "0.4679", "loss": "1.6416", "code": "@Ov int select(Sl qu) throws I { if (qui) { r(seOUT); }  {select(r); } }", "n_tokens": 72, "n_pass": [308, 39, 25]}
{"time": "2021-02-19 10:40:22.952983", "score": "0.6452", "loss": "1.1761", "code": "@Ov int select(Sl qu) throws I { if (q) { r(seOUT); }  {select(r); } }", "n_tokens": 70, "n_pass": [318, 40, 26]}
{"time": "2021-02-19 10:40:24.260452", "score": "0.6115", "loss": "1.1572", "code": "@Ov int select(Sl qu) throws I { if (q) { r(OUT); }  {select(r); } }", "n_tokens": 68, "n_pass": [322, 41, 27]}
{"time": "2021-02-19 10:40:25.565701", "score": "0.6486", "loss": "1.1069", "code": "@Ov int select(Sl qu) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 66, "n_pass": [323, 42, 28]}
{"time": "2021-02-19 10:40:30.781749", "score": "0.7367", "loss": "0.9665", "code": "@v int select(Sl qu) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 65, "n_pass": [336, 46, 29]}
{"time": "2021-02-19 10:40:32.449340", "score": "0.7268", "loss": "0.7912", "code": "@v nt select(Sl qu) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 64, "n_pass": [339, 47, 30]}
{"time": "2021-02-19 10:40:33.793262", "score": "0.8546", "loss": "0.5783", "code": "@v t select(Sl qu) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 63, "n_pass": [340, 48, 31]}
{"time": "2021-02-19 10:40:48.195664", "score": "0.871", "loss": "0.6795", "code": "@v t select(l qu) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 62, "n_pass": [434, 52, 32]}
{"time": "2021-02-19 10:40:49.509990", "score": "0.5459", "loss": "1.3586", "code": "@v t select(l u) throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 61, "n_pass": [437, 53, 33]}
{"time": "2021-02-19 10:40:50.823733", "score": "0.5459", "loss": "1.3586", "code": "@v t select(l u)throws I { if (q) { r(T); }  {select(r); } }", "n_tokens": 60, "n_pass": [440, 54, 34]}
{"time": "2021-02-19 10:40:52.163040", "score": "0.5459", "loss": "1.3586", "code": "@v t select(l u)throws I{ if (q) { r(T); }  {select(r); } }", "n_tokens": 59, "n_pass": [449, 55, 35]}
{"time": "2021-02-19 10:40:53.479035", "score": "0.5459", "loss": "1.3586", "code": "@v t select(l u)throws I{if (q) { r(T); }  {select(r); } }", "n_tokens": 58, "n_pass": [451, 56, 36]}
{"time": "2021-02-19 10:40:54.793963", "score": "0.5459", "loss": "1.3586", "code": "@v t select(l u)throws I{if(q) { r(T); }  {select(r); } }", "n_tokens": 57, "n_pass": [454, 57, 37]}
{"time": "2021-02-19 10:40:56.100275", "score": "0.5459", "loss": "1.3586", "code": "@v t select(l u)throws I{if(q){ r(T); }  {select(r); } }", "n_tokens": 56, "n_pass": [458, 58, 38]}
{"time": "2021-02-19 10:40:57.436190", "score": "0.5459", "loss": "1.3586", "code": "@v t select(l u)throws I{if(q){r(T); }  {select(r); } }", "n_tokens": 55, "n_pass": [460, 59, 39]}
{"time": "2021-02-19 10:40:58.738493", "score": "0.8715", "loss": "0.6451", "code": "@v t select(l u)throws I{if(q){(T); }  {select(r); } }", "n_tokens": 54, "n_pass": [461, 60, 40]}
{"time": "2021-02-19 10:41:00.043313", "score": "0.8715", "loss": "0.6451", "code": "@v t select(l u)throws I{if(q){(T);}  {select(r); } }", "n_tokens": 53, "n_pass": [466, 61, 41]}
{"time": "2021-02-19 10:41:01.341396", "score": "0.8715", "loss": "0.6451", "code": "@v t select(l u)throws I{if(q){(T);} {select(r); } }", "n_tokens": 52, "n_pass": [468, 62, 42]}
{"time": "2021-02-19 10:41:02.654270", "score": "0.8715", "loss": "0.6451", "code": "@v t select(l u)throws I{if(q){(T);}{select(r); } }", "n_tokens": 51, "n_pass": [469, 63, 43]}
{"time": "2021-02-19 10:41:11.907291", "score": "0.4937", "loss": "1.7459", "code": "@v t select(l u)throws I{if(q){(T);}{select(); } }", "n_tokens": 50, "n_pass": [478, 70, 44]}
{"time": "2021-02-19 10:41:13.217018", "score": "0.4937", "loss": "1.7459", "code": "@v t select(l u)throws I{if(q){(T);}{select();} }", "n_tokens": 49, "n_pass": [481, 71, 45]}
{"time": "2021-02-19 10:41:14.526313", "score": "0.4937", "loss": "1.7459", "code": "@v t select(l u)throws I{if(q){(T);}{select();}}", "n_tokens": 48, "n_pass": [483, 72, 46]}

Minimal simplified code:
@v t select(l u)throws I{if(q){(T);}{select();}}

