
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mbrlabs__Mundus/commons/src/main/com/mbrlabs/mundus/commons/scene3d/GameObject_render.java
method_name = render
method_body = public void render(float delta) { if (active) { for (Component component : this.components) { component.render(delta); } if (getChildren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }
predict, score, loss = render, 0.9959858059883118, 0.03676624968647957

Trace of simplified code(s):
{"time": "2021-02-20 10:02:23.501551", "score": "0.996", "loss": "0.0368", "code": "public void render(float delta) { if (active) { for (Component component : this.components) { component.render(delta); } if (getChildren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }", "n_tokens": 217, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 10:02:25.242476", "score": "0.996", "loss": "0.0368", "code": " void render(float delta) { if (active) { for (Component component : this.components) { component.render(delta); } if (getChildren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }", "n_tokens": 211, "n_pass": [92, 2, 2]}
{"time": "2021-02-20 10:02:26.945130", "score": "0.996", "loss": "0.0392", "code": " void render(float delta) { if (active) { for (Component nt : this.components) { component.render(delta); } if (getChildren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }", "n_tokens": 204, "n_pass": [102, 3, 3]}
{"time": "2021-02-20 10:02:28.274106", "score": "0.9949", "loss": "0.0532", "code": " void render(float delta) { if (active) { for (Component nt : thonents) { component.render(delta); } if (getChildren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }", "n_tokens": 197, "n_pass": [104, 4, 4]}
{"time": "2021-02-20 10:02:29.604957", "score": "0.9848", "loss": "0.1122", "code": " void render(float delta) { if (active) { for (Component nt : thonents) { compender(delta); } if (getChildren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }", "n_tokens": 190, "n_pass": [107, 5, 5]}
{"time": "2021-02-20 10:02:30.982741", "score": "0.9758", "loss": "0.1262", "code": " void render(float delta) { if (active) { for (Component nt : thonents) { compender(delta); } if (gren() != null) { for (GameObject node : getChildren()) { node.render(delta); } } } }", "n_tokens": 183, "n_pass": [111, 6, 6]}
{"time": "2021-02-20 10:02:32.311679", "score": "0.9801", "loss": "0.1027", "code": " void render(float delta) { if (active) { for (Component nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : getChildren()) { node.render(delta); } } } }", "n_tokens": 176, "n_pass": [112, 7, 7]}
{"time": "2021-02-20 10:02:33.640356", "score": "0.9195", "loss": "0.3039", "code": " void render(float delta) { if (active) { for (Component nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) { node.render(delta); } } } }", "n_tokens": 169, "n_pass": [118, 8, 8]}
{"time": "2021-02-20 10:02:36.704400", "score": "0.9146", "loss": "0.3323", "code": " void render(float delta) { if (active) { for (Component nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 165, "n_pass": [197, 10, 9]}
{"time": "2021-02-20 10:02:40.742633", "score": "0.8548", "loss": "0.5069", "code": "id render(float delta) { if (active) { for (Component nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 162, "n_pass": [204, 13, 10]}
{"time": "2021-02-20 10:02:43.192762", "score": "0.8766", "loss": "0.5009", "code": "id render(fl delta) { if (active) { for (Component nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 159, "n_pass": [209, 14, 11]}
{"time": "2021-02-20 10:02:44.549568", "score": "0.9008", "loss": "0.4591", "code": "id render(fl de) { if (active) { for (Component nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 156, "n_pass": [211, 15, 12]}
{"time": "2021-02-20 10:02:45.876618", "score": "0.9327", "loss": "0.4044", "code": "id render(fl de) { if (ave) { for (Component nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 153, "n_pass": [215, 16, 13]}
{"time": "2021-02-20 10:02:47.230191", "score": "0.8942", "loss": "0.6293", "code": "id render(fl de) { if (ave) { for (Conent nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 150, "n_pass": [220, 17, 14]}
{"time": "2021-02-20 10:02:48.593522", "score": "0.8974", "loss": "0.6027", "code": "id render(fl de) { if (ave) { for (Cnt nt : thonents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 147, "n_pass": [221, 18, 15]}
{"time": "2021-02-20 10:02:49.952104", "score": "0.8974", "loss": "0.6027", "code": "id render(fl de) { if (ave) { for (Cnt nt : tents) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 144, "n_pass": [225, 19, 16]}
{"time": "2021-02-20 10:02:51.282262", "score": "0.9397", "loss": "0.3029", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { compender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 141, "n_pass": [226, 20, 17]}
{"time": "2021-02-20 10:02:52.616498", "score": "0.9397", "loss": "0.3029", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cender(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 138, "n_pass": [229, 21, 18]}
{"time": "2021-02-20 10:02:53.982923", "score": "0.9747", "loss": "0.1994", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(delta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 135, "n_pass": [230, 22, 19]}
{"time": "2021-02-20 10:02:55.314849", "score": "0.9843", "loss": "0.1341", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (GameObject node : geen()) {e.render(delta); } } } }", "n_tokens": 132, "n_pass": [232, 23, 20]}
{"time": "2021-02-20 10:02:56.671084", "score": "0.9726", "loss": "0.225", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamect node : geen()) {e.render(delta); } } } }", "n_tokens": 128, "n_pass": [241, 24, 21]}
{"time": "2021-02-20 10:03:03.211144", "score": "0.9811", "loss": "0.1189", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt node : geen()) {e.render(delta); } } } }", "n_tokens": 126, "n_pass": [353, 27, 22]}
{"time": "2021-02-20 10:03:04.557453", "score": "0.9702", "loss": "0.1778", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de : geen()) {e.render(delta); } } } }", "n_tokens": 124, "n_pass": [354, 28, 23]}
{"time": "2021-02-20 10:03:05.890839", "score": "0.9651", "loss": "0.1496", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :een()) {e.render(delta); } } } }", "n_tokens": 122, "n_pass": [357, 29, 24]}
{"time": "2021-02-20 10:03:07.224172", "score": "0.9808", "loss": "0.0891", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {e.render(delta); } } } }", "n_tokens": 120, "n_pass": [358, 30, 25]}
{"time": "2021-02-20 10:03:08.559473", "score": "0.9881", "loss": "0.0673", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(delta); } } } }", "n_tokens": 118, "n_pass": [362, 31, 26]}
{"time": "2021-02-20 10:03:13.986582", "score": "0.9889", "loss": "0.0776", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(dta); } } } }", "n_tokens": 116, "n_pass": [367, 35, 27]}
{"time": "2021-02-20 10:03:15.336608", "score": "0.9869", "loss": "0.0823", "code": "id render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 114, "n_pass": [368, 36, 28]}
{"time": "2021-02-20 10:03:16.673375", "score": "0.9874", "loss": "0.0737", "code": "d render(fl de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 113, "n_pass": [374, 37, 29]}
{"time": "2021-02-20 10:03:20.978583", "score": "0.9869", "loss": "0.061", "code": "d render(l de) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 112, "n_pass": [384, 38, 30]}
{"time": "2021-02-20 10:03:22.314026", "score": "0.9869", "loss": "0.056", "code": "d render(l e) { if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 111, "n_pass": [387, 39, 31]}
{"time": "2021-02-20 10:03:23.636438", "score": "0.9869", "loss": "0.056", "code": "d render(l e){ if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 110, "n_pass": [390, 40, 32]}
{"time": "2021-02-20 10:03:24.959038", "score": "0.9869", "loss": "0.056", "code": "d render(l e){if (ave) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 109, "n_pass": [392, 41, 33]}
{"time": "2021-02-20 10:03:26.308981", "score": "0.9865", "loss": "0.0478", "code": "d render(l e){if (a) { for (Cnt nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 107, "n_pass": [396, 42, 34]}
{"time": "2021-02-20 10:03:27.645899", "score": "0.9805", "loss": "0.0652", "code": "d render(l e){if (a) { for (C nt : ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 105, "n_pass": [402, 43, 35]}
{"time": "2021-02-20 10:03:28.980484", "score": "0.975", "loss": "0.0844", "code": "d render(l e){if (a) { for (C n: ts) { cer(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 103, "n_pass": [404, 44, 36]}
{"time": "2021-02-20 10:03:30.335810", "score": "0.9491", "loss": "0.1528", "code": "d render(l e){if (a) { for (C n: ts) { r(ta); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 101, "n_pass": [409, 45, 37]}
{"time": "2021-02-20 10:03:31.670371", "score": "0.9895", "loss": "0.0464", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g= null) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 99, "n_pass": [411, 46, 38]}
{"time": "2021-02-20 10:03:32.999178", "score": "0.9919", "loss": "0.0419", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (gnull) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 97, "n_pass": [417, 47, 39]}
{"time": "2021-02-20 10:03:34.395738", "score": "0.9947", "loss": "0.0265", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (gll) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 95, "n_pass": [418, 48, 40]}
{"time": "2021-02-20 10:03:35.738497", "score": "0.9922", "loss": "0.0313", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gamt de :n()) {render(d); } } } }", "n_tokens": 93, "n_pass": [419, 49, 41]}
{"time": "2021-02-20 10:03:37.096631", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gt de :n()) {render(d); } } } }", "n_tokens": 91, "n_pass": [425, 50, 42]}
{"time": "2021-02-20 10:03:52.947805", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gt de:n()) {render(d); } } } }", "n_tokens": 90, "n_pass": [555, 54, 43]}
{"time": "2021-02-20 10:03:54.305448", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d); } } } }", "n_tokens": 89, "n_pass": [560, 55, 44]}
{"time": "2021-02-20 10:04:04.930694", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);} } } }", "n_tokens": 88, "n_pass": [572, 63, 45]}
{"time": "2021-02-20 10:04:06.257625", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);}} } }", "n_tokens": 87, "n_pass": [574, 64, 46]}
{"time": "2021-02-20 10:04:07.589022", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);}}} }", "n_tokens": 86, "n_pass": [576, 65, 47]}
{"time": "2021-02-20 10:04:08.914393", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if (a) { for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 85, "n_pass": [578, 66, 48]}
{"time": "2021-02-20 10:04:13.231104", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if(a) { for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 84, "n_pass": [596, 67, 49]}
{"time": "2021-02-20 10:04:14.576469", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if(a){ for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 83, "n_pass": [600, 68, 50]}
{"time": "2021-02-20 10:04:15.892141", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if(a){for (C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 82, "n_pass": [602, 69, 51]}
{"time": "2021-02-20 10:04:17.219614", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if(a){for(C n: ts) { r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 81, "n_pass": [606, 70, 52]}
{"time": "2021-02-20 10:04:18.550870", "score": "0.9922", "loss": "0.0362", "code": "d render(l e){if(a){for(C n:ts) { r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 80, "n_pass": [612, 71, 53]}
{"time": "2021-02-20 10:04:19.891720", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s) { r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 79, "n_pass": [613, 72, 54]}
{"time": "2021-02-20 10:04:21.220892", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){ r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 78, "n_pass": [616, 73, 55]}
{"time": "2021-02-20 10:04:22.571779", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){r(); } if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 77, "n_pass": [618, 74, 56]}
{"time": "2021-02-20 10:04:23.903197", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){r();} if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 76, "n_pass": [623, 75, 57]}
{"time": "2021-02-20 10:04:25.254195", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){r();}if (g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 75, "n_pass": [625, 76, 58]}
{"time": "2021-02-20 10:04:26.580128", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){r();}if(g) { for (Gt de:n()){render(d);}}}}", "n_tokens": 74, "n_pass": [628, 77, 59]}
{"time": "2021-02-20 10:04:27.912675", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){r();}if(g){ for (Gt de:n()){render(d);}}}}", "n_tokens": 73, "n_pass": [632, 78, 60]}
{"time": "2021-02-20 10:04:29.263414", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){r();}if(g){for (Gt de:n()){render(d);}}}}", "n_tokens": 72, "n_pass": [634, 79, 61]}
{"time": "2021-02-20 10:04:30.590036", "score": "0.9935", "loss": "0.0348", "code": "d render(l e){if(a){for(C n:s){r();}if(g){for(Gt de:n()){render(d);}}}}", "n_tokens": 71, "n_pass": [638, 80, 62]}
{"time": "2021-02-20 10:04:31.923650", "score": "0.9894", "loss": "0.04", "code": "d render(l e){if(a){for(C n:s){r();}if(g){for(t de:n()){render(d);}}}}", "n_tokens": 70, "n_pass": [640, 81, 63]}
{"time": "2021-02-20 10:04:33.272839", "score": "0.9842", "loss": "0.0596", "code": "d render(l e){if(a){for(C n:s){r();}if(g){for(t e:n()){render(d);}}}}", "n_tokens": 69, "n_pass": [643, 82, 64]}

Minimal simplified code:
d render(l e){if(a){for(C n:s){r();}if(g){for(t e:n()){render(d);}}}}

