
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/singwhatiwanna__android-art-res/Chapter_13/MultiDexTest/app/src/main/java/com/ryg/multidextest/MainActivity_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9996567964553833, 0.0014410088770091534

Trace of simplified code(s):
{"time": "2021-02-20 10:42:07.094228", "score": "0.9997", "loss": "0.0014", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 183, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 10:42:08.786419", "score": "0.9987", "loss": "0.0056", "code": "an onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 161, "n_pass": [20, 2, 2]}
{"time": "2021-02-20 10:42:10.843902", "score": "0.9994", "loss": "0.0027", "code": "an onOptionsItemSelected(MenuItem item) { in.getItemId(); if (id == R.id.action_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 150, "n_pass": [45, 3, 3]}
{"time": "2021-02-20 10:42:12.147896", "score": "0.9989", "loss": "0.0047", "code": "an onOptionsItemSelected(MenuItem item) { in.getItemId(); if (id =n_settings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 138, "n_pass": [48, 4, 4]}
{"time": "2021-02-20 10:42:16.824468", "score": "0.9986", "loss": "0.006", "code": "an onOptionsItemSelected(MenuItem item) { in.getItemId(); if (id =ings) { return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 132, "n_pass": [85, 7, 5]}
{"time": "2021-02-20 10:42:18.127327", "score": "0.9965", "loss": "0.0147", "code": "an onOptionsItemSelected(MenuItem item) { in.getItemId(); if (id =ings) { retue; } return super.onOptionsItemSelected(item); }", "n_tokens": 126, "n_pass": [87, 8, 6]}
{"time": "2021-02-20 10:42:20.737493", "score": "0.8222", "loss": "0.974", "code": "an onOptionsItemSelected(MenuItem item) { in.getItemId(); if (id =ings) { retue; } return onOptionsItemSelected(item); }", "n_tokens": 120, "n_pass": [90, 10, 7]}
{"time": "2021-02-20 10:42:24.736583", "score": "0.6753", "loss": "2.0582", "code": "an onOptionsItemSelected(MenuItem item) { in.getItemId(); if (id =ings) { retue; } return onOptionsIteted(item); }", "n_tokens": 114, "n_pass": [93, 13, 8]}
{"time": "2021-02-20 10:42:30.147684", "score": "0.6186", "loss": "2.5465", "code": "an onOptionsItemSelected(MenuItem item) { in.get(); if (id =ings) { retue; } return onOptionsIteted(item); }", "n_tokens": 108, "n_pass": [105, 16, 9]}
{"time": "2021-02-20 10:42:38.204427", "score": "0.6472", "loss": "2.4123", "code": "an onOptionsItemSelected(MenuItem item) { in.get(); if (iings) { retue; } return onOptionsIteted(item); }", "n_tokens": 105, "n_pass": [166, 21, 10]}
{"time": "2021-02-20 10:42:39.535295", "score": "0.6653", "loss": "2.2105", "code": "an onOptionsItemSelected(MenuItem item) { in.get(); if (is) { retue; } return onOptionsIteted(item); }", "n_tokens": 102, "n_pass": [167, 22, 11]}
{"time": "2021-02-20 10:42:40.856779", "score": "0.7707", "loss": "1.5345", "code": "an onOptionsItemSelected(MenuItem item) { in.get(); if (is) { re; } return onOptionsIteted(item); }", "n_tokens": 99, "n_pass": [170, 23, 12]}
{"time": "2021-02-20 10:42:48.826851", "score": "0.7043", "loss": "2.2123", "code": "an onOptionsItemSelected(MenuItem item) { in.get(); if (is) { re; } return onOptionsIte(item); }", "n_tokens": 96, "n_pass": [179, 29, 13]}
{"time": "2021-02-20 10:42:56.381634", "score": "0.7436", "loss": "1.7972", "code": "an onOptionsItemSelected(MenuItem item) { get(); if (is) { re; } return onOptionsIte(item); }", "n_tokens": 93, "n_pass": [199, 32, 14]}
{"time": "2021-02-20 10:43:02.911029", "score": "0.7047", "loss": "1.9513", "code": "an onOptionsItemSelected(MenuItem item) { get(); if (is) { re; } return onOptions(item); }", "n_tokens": 90, "n_pass": [213, 37, 15]}
{"time": "2021-02-20 10:43:09.120479", "score": "0.6817", "loss": "1.9454", "code": "an onOptionsItemSelected(MenuI item) { get(); if (is) { re; } return onOptions(item); }", "n_tokens": 87, "n_pass": [229, 39, 16]}
{"time": "2021-02-20 10:43:26.853136", "score": "0.6648", "loss": "2.0915", "code": "an onOptionsItemSelected(Menu item) { get(); if (is) { re; } return onOptions(item); }", "n_tokens": 86, "n_pass": [328, 49, 17]}
{"time": "2021-02-20 10:43:33.480527", "score": "0.6648", "loss": "2.0915", "code": "an onOptionsItemSelected(Menu item){ get(); if (is) { re; } return onOptions(item); }", "n_tokens": 85, "n_pass": [335, 54, 18]}
{"time": "2021-02-20 10:43:36.107366", "score": "0.6278", "loss": "2.3066", "code": "an onOptionsItemSelected(Menu item){ get(); if (is) {e; } return onOptions(item); }", "n_tokens": 83, "n_pass": [345, 56, 19]}
{"time": "2021-02-20 10:43:45.296793", "score": "0.6945", "loss": "1.7359", "code": "an onOptionsItemSelected(Menu item){ get(); if (is) {e; } return onOptions(em); }", "n_tokens": 81, "n_pass": [357, 63, 20]}
{"time": "2021-02-20 10:43:47.900832", "score": "0.6756", "loss": "1.9415", "code": "n onOptionsItemSelected(Menu item){ get(); if (is) {e; } return onOptions(em); }", "n_tokens": 80, "n_pass": [361, 65, 21]}
{"time": "2021-02-20 10:44:09.254840", "score": "0.6268", "loss": "2.3936", "code": "n onOptionsItemSelected(Menu item){ get(); if (is) { } return onOptions(em); }", "n_tokens": 78, "n_pass": [405, 75, 22]}
{"time": "2021-02-20 10:44:37.102504", "score": "0.616", "loss": "2.7091", "code": "n onOptionsItemSelected(Menu item){ t(); if (is) { } return onOptions(em); }", "n_tokens": 76, "n_pass": [454, 90, 23]}
{"time": "2021-02-20 10:45:08.308705", "score": "0.616", "loss": "2.7091", "code": "n onOptionsItemSelected(Menu item){ t(); if (is){ } return onOptions(em); }", "n_tokens": 75, "n_pass": [552, 105, 24]}
{"time": "2021-02-20 10:45:09.606479", "score": "0.616", "loss": "2.7091", "code": "n onOptionsItemSelected(Menu item){ t(); if (is){} return onOptions(em); }", "n_tokens": 74, "n_pass": [553, 106, 25]}
{"time": "2021-02-20 10:45:10.923395", "score": "0.616", "loss": "2.7091", "code": "n onOptionsItemSelected(Menu item){ t(); if (is){}return onOptions(em); }", "n_tokens": 73, "n_pass": [555, 107, 26]}
{"time": "2021-02-20 10:45:25.236886", "score": "0.5686", "loss": "2.9717", "code": "n onOptionsItemSelected(Menu item){ t(); if (is){}return onOptions(m); }", "n_tokens": 72, "n_pass": [573, 118, 27]}
{"time": "2021-02-20 10:45:27.849109", "score": "0.5686", "loss": "2.9717", "code": "n onOptionsItemSelected(Menu item){ t(); if (is){}return onOptions(m);}", "n_tokens": 71, "n_pass": [577, 120, 28]}
{"time": "2021-02-20 10:45:47.889424", "score": "0.5686", "loss": "2.9717", "code": "n onOptionsItemSelected(Menu item){t(); if (is){}return onOptions(m);}", "n_tokens": 70, "n_pass": [614, 129, 29]}
{"time": "2021-02-20 10:45:49.203360", "score": "0.5686", "loss": "2.9717", "code": "n onOptionsItemSelected(Menu item){t();if (is){}return onOptions(m);}", "n_tokens": 69, "n_pass": [619, 130, 30]}
{"time": "2021-02-20 10:45:50.504103", "score": "0.5686", "loss": "2.9717", "code": "n onOptionsItemSelected(Menu item){t();if(is){}return onOptions(m);}", "n_tokens": 68, "n_pass": [622, 131, 31]}
{"time": "2021-02-20 10:45:53.127128", "score": "0.6642", "loss": "2.1265", "code": "n onOptionsItemSelected(Menu item){t();if(i){}return onOptions(m);}", "n_tokens": 67, "n_pass": [625, 133, 32]}
{"time": "2021-02-20 10:46:06.200162", "score": "0.6199", "loss": "2.471", "code": "n onOptionsItemSelected(Menu item){t();if(i){}return onOption(m);}", "n_tokens": 66, "n_pass": [644, 143, 33]}

Minimal simplified code:
n onOptionsItemSelected(Menu item){t();if(i){}return onOption(m);}

