
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S06.02-Exercise-SettingsFragment/app/src/main/java/com/example/android/sunshine/MainActivity_onLoadFinished.java
method_name = onLoadFinished
method_body = @Override public void onLoadFinished(Loader<String[]> loader, String[] data) { mLoadingIndicator.setVisibility(View.INVISIBLE); mForecastAdapter.setWeatherData(data); if (null == data) { showErrorMessage(); } else { showWeatherDataView(); } }
predict, score, loss = onLoadFinished, 0.9342434406280518, 0.2907648980617523

Trace of simplified code(s):
{"time": "2021-02-20 11:03:31.049487", "score": "0.9342", "loss": "0.2908", "code": "@Override public void onLoadFinished(Loader<String[]> loader, String[] data) { mLoadingIndicator.setVisibility(View.INVISIBLE); mForecastAdapter.setWeatherData(data); if (null == data) { showErrorMessage(); } else { showWeatherDataView(); } }", "n_tokens": 242, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 11:03:33.145825", "score": "0.8694", "loss": "0.524", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndicator.setVisibility(View.INVISIBLE); mForecastAdapter.setWeatherData(data); if (null == data) { showErrorMessage(); } else { showWeatherDataView(); } }", "n_tokens": 227, "n_pass": [48, 2, 2]}
{"time": "2021-02-20 11:03:34.491551", "score": "0.8686", "loss": "0.5343", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndility(View.INVISIBLE); mForecastAdapter.setWeatherData(data); if (null == data) { showErrorMessage(); } else { showWeatherDataView(); } }", "n_tokens": 212, "n_pass": [49, 3, 3]}
{"time": "2021-02-20 11:03:35.811950", "score": "0.8187", "loss": "0.7964", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndility(View.INVISIBLE); mForecaatherData(data); if (null == data) { showErrorMessage(); } else { showWeatherDataView(); } }", "n_tokens": 197, "n_pass": [52, 4, 4]}
{"time": "2021-02-20 11:03:37.157265", "score": "0.8528", "loss": "0.6105", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndility(View.INVISIBLE); mForeca; if (null == data) { showErrorMessage(); } else { showWeatherDataView(); } }", "n_tokens": 182, "n_pass": [53, 5, 5]}
{"time": "2021-02-20 11:03:38.856387", "score": "0.8289", "loss": "0.7257", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndility(View.INVISIBLE); mForeca; if (null == data) {orMessage(); } else { showWeatherDataView(); } }", "n_tokens": 174, "n_pass": [93, 6, 6]}
{"time": "2021-02-20 11:03:40.197475", "score": "0.8476", "loss": "0.6418", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndility(View.INVISIBLE); mForeca; if (null == data) {e(); } else { showWeatherDataView(); } }", "n_tokens": 166, "n_pass": [94, 7, 7]}
{"time": "2021-02-20 11:03:41.518938", "score": "0.8006", "loss": "0.8274", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndility(View.INVISIBLE); mForeca; if (null == data) {e(); } else { shrDataView(); } }", "n_tokens": 158, "n_pass": [97, 8, 8]}
{"time": "2021-02-20 11:03:42.906762", "score": "0.5892", "loss": "2.0377", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadingIndility(View.INVISIBLE); mForeca; if (null == data) {e(); } else { shw(); } }", "n_tokens": 150, "n_pass": [98, 9, 9]}
{"time": "2021-02-20 11:03:48.942094", "score": "0.4987", "loss": "2.8422", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadity(View.INVISIBLE); mForeca; if (null == data) {e(); } else { shw(); } }", "n_tokens": 142, "n_pass": [110, 13, 10]}
{"time": "2021-02-20 11:03:50.265348", "score": "0.5002", "loss": "2.9596", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadity(View.E); mForeca; if (null == data) {e(); } else { shw(); } }", "n_tokens": 134, "n_pass": [112, 14, 11]}
{"time": "2021-02-20 11:03:58.931386", "score": "0.6272", "loss": "1.9826", "code": "@Override public void onLoadFinished(Loader<String[]> loader) { mLoadity(View.E); mForeca; if (null == data) { } else { shw(); } }", "n_tokens": 130, "n_pass": [175, 20, 12]}
{"time": "2021-02-20 11:04:08.347987", "score": "0.6272", "loss": "1.9826", "code": "@Override public void onLoadFinished(Lr<String[]> loader) { mLoadity(View.E); mForeca; if (null == data) { } else { shw(); } }", "n_tokens": 126, "n_pass": [192, 26, 13]}
{"time": "2021-02-20 11:04:09.691479", "score": "0.6503", "loss": "1.8985", "code": "@Override public void onLoadFinished(Lr<St[]> loader) { mLoadity(View.E); mForeca; if (null == data) { } else { shw(); } }", "n_tokens": 122, "n_pass": [194, 27, 14]}
{"time": "2021-02-20 11:04:12.355429", "score": "0.8072", "loss": "0.9161", "code": "@Override public void onLoadFinished(Lr<St[]> loader) { mLty(View.E); mForeca; if (null == data) { } else { shw(); } }", "n_tokens": 118, "n_pass": [199, 29, 15]}
{"time": "2021-02-20 11:04:16.375783", "score": "0.7459", "loss": "1.3276", "code": "@Override public void onLoadFinished(Lr<St[]> loader) { mLty(View.E); mForeca; if (null ==a) { } else { shw(); } }", "n_tokens": 114, "n_pass": [208, 32, 16]}
{"time": "2021-02-20 11:04:29.778012", "score": "0.585", "loss": "2.3347", "code": "@Override public void onLoadFinished(Lr<St[]> loader) { mLty(View.E); mForeca; if (nula) { } else { shw(); } }", "n_tokens": 110, "n_pass": [239, 41, 17]}
{"time": "2021-02-20 11:04:43.838336", "score": "0.6977", "loss": "1.6042", "code": "@Override public void onLoadFinished(Lr<St[]> loader) { mLty(View.E); mForeca; if (nula) { } else { w(); } }", "n_tokens": 108, "n_pass": [337, 50, 18]}
{"time": "2021-02-20 11:05:02.725975", "score": "0.7162", "loss": "1.6519", "code": "@Override public void onLoadFinished(Lr<St> loader) { mLty(View.E); mForeca; if (nula) { } else { w(); } }", "n_tokens": 106, "n_pass": [368, 62, 19]}
{"time": "2021-02-20 11:05:06.691229", "score": "0.601", "loss": "2.4743", "code": "@Override public void onLoadFinished(Lr<St> load) { mLty(View.E); mForeca; if (nula) { } else { w(); } }", "n_tokens": 104, "n_pass": [372, 65, 20]}
{"time": "2021-02-20 11:05:14.633895", "score": "0.601", "loss": "2.4743", "code": "@Override public void onLoadFinished(Lr<St> load) { mLty(View.E); mFeca; if (nula) { } else { w(); } }", "n_tokens": 102, "n_pass": [383, 71, 21]}
{"time": "2021-02-20 11:05:17.291558", "score": "0.6648", "loss": "1.8446", "code": "@Override public void onLoadFinished(Lr<St> load) { mLty(View.E); mFeca; if (na) { } else { w(); } }", "n_tokens": 100, "n_pass": [389, 73, 22]}
{"time": "2021-02-20 11:05:39.997717", "score": "0.5826", "loss": "2.5822", "code": "@Override public void onLoadFinished(Lr<St> load) { mL(View.E); mFeca; if (na) { } else { w(); } }", "n_tokens": 98, "n_pass": [433, 88, 23]}
{"time": "2021-02-20 11:06:06.718641", "score": "0.5042", "loss": "2.8375", "code": "@Override public void onLoadFinished(Lr<St> load) { (View.E); mFeca; if (na) { } else { w(); } }", "n_tokens": 96, "n_pass": [487, 106, 24]}
{"time": "2021-02-20 11:06:41.013732", "score": "0.7407", "loss": "1.5591", "code": "@Override public void onLoadFinished(Lr<St> load) { (ViewE); mFeca; if (na) { } else { w(); } }", "n_tokens": 95, "n_pass": [628, 125, 25]}
{"time": "2021-02-20 11:06:42.324669", "score": "0.7138", "loss": "1.7177", "code": "@Override public void onLoadFinished(Lr<St> load) { (View); mFeca; if (na) { } else { w(); } }", "n_tokens": 94, "n_pass": [629, 126, 26]}
{"time": "2021-02-20 11:06:44.015813", "score": "0.7138", "loss": "1.7177", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca; if (na) { } else { w(); } }", "n_tokens": 93, "n_pass": [632, 127, 27]}
{"time": "2021-02-20 11:06:51.937549", "score": "0.7138", "loss": "1.7177", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if (na) { } else { w(); } }", "n_tokens": 92, "n_pass": [639, 133, 28]}
{"time": "2021-02-20 11:06:53.251020", "score": "0.7138", "loss": "1.7177", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(na) { } else { w(); } }", "n_tokens": 91, "n_pass": [642, 134, 29]}
{"time": "2021-02-20 11:06:54.607626", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a) { } else { w(); } }", "n_tokens": 90, "n_pass": [644, 135, 30]}
{"time": "2021-02-20 11:06:55.921412", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a){ } else { w(); } }", "n_tokens": 89, "n_pass": [647, 136, 31]}
{"time": "2021-02-20 11:06:57.254363", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a){} else { w(); } }", "n_tokens": 88, "n_pass": [649, 137, 32]}
{"time": "2021-02-20 11:06:58.591196", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a){}else { w(); } }", "n_tokens": 87, "n_pass": [651, 138, 33]}
{"time": "2021-02-20 11:06:59.905772", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a){}else{ w(); } }", "n_tokens": 86, "n_pass": [656, 139, 34]}
{"time": "2021-02-20 11:07:01.239983", "score": "0.6856", "loss": "1.9393", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a){}else{w(); } }", "n_tokens": 85, "n_pass": [658, 140, 35]}
{"time": "2021-02-20 11:07:02.575636", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a){}else{w();} }", "n_tokens": 84, "n_pass": [663, 141, 36]}
{"time": "2021-02-20 11:07:03.899637", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(Lr<St> load) { (View);mFeca;if(a){}else{w();}}", "n_tokens": 83, "n_pass": [665, 142, 37]}
{"time": "2021-02-20 11:07:29.192590", "score": "0.6856", "loss": "1.9392", "code": "@Override public void onLoadFinished(r<St> load) { (View);mFeca;if(a){}else{w();}}", "n_tokens": 82, "n_pass": [704, 157, 38]}
{"time": "2021-02-20 11:07:30.505225", "score": "0.6788", "loss": "1.9774", "code": "@Override public void onLoadFinished(r<t> load) { (View);mFeca;if(a){}else{w();}}", "n_tokens": 81, "n_pass": [707, 158, 39]}
{"time": "2021-02-20 11:07:31.815252", "score": "0.6788", "loss": "1.9774", "code": "@Override public void onLoadFinished(r<t>load) { (View);mFeca;if(a){}else{w();}}", "n_tokens": 80, "n_pass": [710, 159, 40]}
{"time": "2021-02-20 11:07:38.492070", "score": "0.6788", "loss": "1.9774", "code": "@Override public void onLoadFinished(r<t>load){ (View);mFeca;if(a){}else{w();}}", "n_tokens": 79, "n_pass": [716, 164, 41]}
{"time": "2021-02-20 11:07:39.828992", "score": "0.6788", "loss": "1.9774", "code": "@Override public void onLoadFinished(r<t>load){(View);mFeca;if(a){}else{w();}}", "n_tokens": 78, "n_pass": [718, 165, 42]}

Minimal simplified code:
@Override public void onLoadFinished(r<t>load){(View);mFeca;if(a){}else{w();}}

