
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/tomcat/util/descriptor/web/LoginConfig_hashCode.java
method_name = hashCode
method_body = @Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((authMethod == null) ? 0 : authMethod.hashCode()); result = prime * result + ((errorPage == null) ? 0 : errorPage.hashCode()); result = prime * result + ((loginPage == null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }
predict, score, loss = hashCode, 0.9995951056480408, 0.0009530475363135338

Trace of simplified code(s):
{"time": "2021-02-20 11:43:34.012036", "score": "0.9995", "loss": "0.0012", "code": "@Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((authMethod == null) ? 0 : authMethod.hashCode()); result = prime * result + ((errorPage == null) ? 0 : errorPage.hashCode()); result = prime * result + ((loginPage == null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 394, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 11:43:35.378714", "score": "0.9996", "loss": "0.001", "code": "@Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((authMethod == null) ? 0 : authMethod.hashCode() ? 0 : errorPage.hashCode()); result = prime * result + ((loginPage == null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 345, "n_pass": [23, 2, 2]}
{"time": "2021-02-20 11:43:36.735309", "score": "0.9995", "loss": "0.0012", "code": "@Override public int hashCode() { final int prime = 31; int result = 1; result = prime * result + ((authMethod == null) ? 0 : authMethod.hashCodede()); result = prime * result + ((loginPage == null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 320, "n_pass": [44, 3, 3]}
{"time": "2021-02-20 11:43:38.557865", "score": "0.9992", "loss": "0.002", "code": "@Override public int hashCode() { final int primresult = prime * result + ((authMethod == null) ? 0 : authMethod.hashCodede()); result = prime * result + ((loginPage == null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 296, "n_pass": [54, 4, 4]}
{"time": "2021-02-20 11:43:40.304560", "score": "0.9994", "loss": "0.0018", "code": "@Override public int hashCode() { final int primresult = pri+ ((authMethod == null) ? 0 : authMethod.hashCodede()); result = prime * result + ((loginPage == null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 284, "n_pass": [92, 5, 5]}
{"time": "2021-02-20 11:43:41.662942", "score": "0.9993", "loss": "0.002", "code": "@Override public int hashCode() { final int primresult = pri+ ((authMethod == null) ? 0 : authMeede()); result = prime * result + ((loginPage == null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 272, "n_pass": [96, 6, 6]}
{"time": "2021-02-20 11:43:43.029449", "score": "0.9993", "loss": "0.0019", "code": "@Override public int hashCode() { final int primresult = pri+ ((authMethod == null) ? 0 : authMeede()); result = prime * result + (( null) ? 0 : loginPage.hashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 260, "n_pass": [100, 7, 7]}
{"time": "2021-02-20 11:43:44.365466", "score": "0.9984", "loss": "0.0044", "code": "@Override public int hashCode() { final int primresult = pri+ ((authMethod == null) ? 0 : authMeede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : realmName.hashCode()); return result; }", "n_tokens": 248, "n_pass": [102, 8, 8]}
{"time": "2021-02-20 11:43:46.073903", "score": "0.9961", "loss": "0.0106", "code": "@Override public int hashCode() { final int primresult = pri+ ((authMethod == null) ? 0 : authMeede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 235, "n_pass": [108, 9, 9]}
{"time": "2021-02-20 11:43:47.793656", "score": "0.9914", "loss": "0.0216", "code": "@Override public int hashCode() { firesult = pri+ ((authMethod == null) ? 0 : authMeede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 223, "n_pass": [114, 10, 10]}
{"time": "2021-02-20 11:43:50.237425", "score": "0.992", "loss": "0.0201", "code": "@Override public int hashCode() { fi = pri+ ((authMethod == null) ? 0 : authMeede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 217, "n_pass": [169, 11, 11]}
{"time": "2021-02-20 11:43:51.570455", "score": "0.9924", "loss": "0.0189", "code": "@Override public int hashCode() { fi = pri+ ((auod == null) ? 0 : authMeede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 211, "n_pass": [171, 12, 12]}
{"time": "2021-02-20 11:43:52.899596", "score": "0.9931", "loss": "0.0167", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ? 0 : authMeede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 205, "n_pass": [172, 13, 13]}
{"time": "2021-02-20 11:43:54.261348", "score": "0.9898", "loss": "0.0265", "code": "@Override public int hashCode() { fi = pri+ ((aunull) authMeede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 199, "n_pass": [174, 14, 14]}
{"time": "2021-02-20 11:43:55.590884", "score": "0.9929", "loss": "0.0173", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime * result + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 193, "n_pass": [175, 15, 15]}
{"time": "2021-02-20 11:43:57.302540", "score": "0.9916", "loss": "0.0209", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :ashCode()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 187, "n_pass": [180, 16, 16]}
{"time": "2021-02-20 11:43:58.636990", "score": "0.9908", "loss": "0.0228", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :e()); result = prime * result + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 181, "n_pass": [184, 17, 17]}
{"time": "2021-02-20 11:44:00.346486", "score": "0.9505", "loss": "0.1407", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :e()); result = priesult + ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 175, "n_pass": [188, 18, 18]}
{"time": "2021-02-20 11:44:01.677400", "score": "0.9702", "loss": "0.0901", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :e()); result = pri+ ((realmName == null) ? 0 : hCode()); return result; }", "n_tokens": 169, "n_pass": [189, 19, 19]}
{"time": "2021-02-20 11:44:03.030829", "score": "0.9792", "loss": "0.0656", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :e()); result = pri+ ((re == null) ? 0 : hCode()); return result; }", "n_tokens": 162, "n_pass": [191, 20, 20]}
{"time": "2021-02-20 11:44:04.362612", "score": "0.9676", "loss": "0.0905", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :e()); result = pri+ ((rel) ? 0 : hCode()); return result; }", "n_tokens": 155, "n_pass": [192, 21, 21]}
{"time": "2021-02-20 11:44:05.716821", "score": "0.9795", "loss": "0.0633", "code": "@Override public int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :e()); result = pri+ ((rel) ? 0 : hCode()); result; }", "n_tokens": 148, "n_pass": [196, 22, 22]}
{"time": "2021-02-20 11:44:07.040219", "score": "0.9755", "loss": "0.0844", "code": "@Overrblic int hashCode() { fi = pri+ ((aunull) ede()); result = prime *t + (( null) ? 0 :e()); result = pri+ ((rel) ? 0 : hCode()); result; }", "n_tokens": 142, "n_pass": [199, 23, 23]}
{"time": "2021-02-20 11:44:09.802749", "score": "0.9103", "loss": "0.364", "code": "@Overrblic int hashCode() { fi = pri+ ((aunull) ede()); result = pt + (( null) ? 0 :e()); result = pri+ ((rel) ? 0 : hCode()); result; }", "n_tokens": 136, "n_pass": [210, 24, 24]}
{"time": "2021-02-20 11:44:12.926834", "score": "0.8515", "loss": "0.7582", "code": "@Overrblic int hashCode() { fi = pri+ ((aunull) ede()); result = p (( null) ? 0 :e()); result = pri+ ((rel) ? 0 : hCode()); result; }", "n_tokens": 133, "n_pass": [277, 25, 25]}
{"time": "2021-02-20 11:44:14.246465", "score": "0.8985", "loss": "0.512", "code": "@Overrblic int hashCode() { fi = pri+ ((aunull) ede()); result = p ((ll) ? 0 :e()); result = pri+ ((rel) ? 0 : hCode()); result; }", "n_tokens": 130, "n_pass": [278, 26, 26]}
{"time": "2021-02-20 11:44:15.573393", "score": "0.834", "loss": "0.8265", "code": "@Overrblic int hashCode() { fi = pri+ ((aunull) ede()); result = p ((ll) ? 0 :e()); ult = pri+ ((rel) ? 0 : hCode()); result; }", "n_tokens": 127, "n_pass": [284, 27, 27]}
{"time": "2021-02-20 11:44:17.240845", "score": "0.7014", "loss": "1.4079", "code": "@Overrblic int hashCode() { fi = pri+ ((aunull) ede()); result = p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCode()); result; }", "n_tokens": 124, "n_pass": [287, 28, 28]}
{"time": "2021-02-20 11:44:19.870025", "score": "0.6077", "loss": "1.8048", "code": "@Overrblic int hashCode() { fi = pri+ ((aunull) ede()); result = p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 120, "n_pass": [294, 30, 29]}
{"time": "2021-02-20 11:44:22.503653", "score": "0.6077", "loss": "1.8048", "code": "@Ovblic int hashCode() { fi = pri+ ((aunull) ede()); result = p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 117, "n_pass": [299, 32, 30]}
{"time": "2021-02-20 11:44:23.816090", "score": "0.6192", "loss": "1.7346", "code": "@Ovc int hashCode() { fi = pri+ ((aunull) ede()); result = p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 114, "n_pass": [300, 33, 31]}
{"time": "2021-02-20 11:44:29.667310", "score": "0.6075", "loss": "1.8235", "code": "@Ovc int hashCode() { fi = pri+ ((aunull) ede()); rlt = p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 111, "n_pass": [317, 36, 32]}
{"time": "2021-02-20 11:44:31.000492", "score": "0.5658", "loss": "2.0261", "code": "@Ovc int hashCode() { fi = pri+ ((aunull) ede()); r= p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 108, "n_pass": [318, 37, 33]}
{"time": "2021-02-20 11:44:43.051609", "score": "0.5658", "loss": "2.0261", "code": "@Ovc int hashCode() { fi = pri+ ((aull) ede()); r= p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 106, "n_pass": [424, 42, 34]}
{"time": "2021-02-20 11:44:44.378622", "score": "0.6157", "loss": "1.58", "code": "@Ovc int hashCode() { fi = pri+ ((au) ede()); r= p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 104, "n_pass": [425, 43, 35]}
{"time": "2021-02-20 11:44:45.687420", "score": "0.6532", "loss": "1.4767", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= p ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 102, "n_pass": [427, 44, 36]}
{"time": "2021-02-20 11:44:48.355816", "score": "0.7296", "loss": "1.034", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); ult = + ((rel) ? 0 : hCo); result; }", "n_tokens": 100, "n_pass": [432, 46, 37]}
{"time": "2021-02-20 11:44:49.685942", "score": "0.8227", "loss": "0.638", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = + ((rel) ? 0 : hCo); result; }", "n_tokens": 98, "n_pass": [442, 47, 38]}
{"time": "2021-02-20 11:44:51.360863", "score": "0.8247", "loss": "0.6813", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((rel) ? 0 : hCo); result; }", "n_tokens": 96, "n_pass": [445, 48, 39]}
{"time": "2021-02-20 11:44:52.671475", "score": "0.8032", "loss": "0.7613", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 : hCo); result; }", "n_tokens": 94, "n_pass": [447, 49, 40]}
{"time": "2021-02-20 11:44:53.991351", "score": "0.7281", "loss": "1.0664", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); result; }", "n_tokens": 92, "n_pass": [452, 50, 41]}
{"time": "2021-02-20 11:44:55.318938", "score": "0.661", "loss": "1.5569", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co);esult; }", "n_tokens": 90, "n_pass": [455, 51, 42]}
{"time": "2021-02-20 11:44:56.652630", "score": "0.6552", "loss": "1.556", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co);ult; }", "n_tokens": 88, "n_pass": [456, 52, 43]}
{"time": "2021-02-20 11:44:57.976775", "score": "0.7393", "loss": "1.0468", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co);t; }", "n_tokens": 86, "n_pass": [457, 53, 44]}
{"time": "2021-02-20 11:44:59.282710", "score": "0.5972", "loss": "1.3272", "code": "@Ovc int hashCode() { fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 84, "n_pass": [458, 54, 45]}
{"time": "2021-02-20 11:45:12.173410", "score": "0.5972", "loss": "1.3272", "code": "@Ovc int hashCode(){ fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 83, "n_pass": [479, 61, 46]}
{"time": "2021-02-20 11:45:13.500270", "score": "0.5972", "loss": "1.3272", "code": "@Ovc int hashCode(){fi = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 82, "n_pass": [481, 62, 47]}
{"time": "2021-02-20 11:45:14.814757", "score": "0.7602", "loss": "0.7166", "code": "@Ovc int hashCode(){i = pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 81, "n_pass": [482, 63, 48]}
{"time": "2021-02-20 11:45:16.122237", "score": "0.7602", "loss": "0.7166", "code": "@Ovc int hashCode(){i= pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 80, "n_pass": [484, 64, 49]}
{"time": "2021-02-20 11:45:17.443975", "score": "0.7602", "loss": "0.7166", "code": "@Ovc int hashCode(){i=pri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 79, "n_pass": [486, 65, 50]}
{"time": "2021-02-20 11:45:18.772979", "score": "0.8415", "loss": "0.5413", "code": "@Ovc int hashCode(){i=ri+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 78, "n_pass": [487, 66, 51]}
{"time": "2021-02-20 11:45:20.080382", "score": "0.7467", "loss": "0.8343", "code": "@Ovc int hashCode(){i=i+ ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 77, "n_pass": [488, 67, 52]}
{"time": "2021-02-20 11:45:22.720123", "score": "0.7881", "loss": "0.8267", "code": "@Ovc int hashCode(){i=i ((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 76, "n_pass": [490, 69, 53]}
{"time": "2021-02-20 11:45:24.026442", "score": "0.7881", "loss": "0.8267", "code": "@Ovc int hashCode(){i=i((au) e()); r= ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 75, "n_pass": [491, 70, 54]}
{"time": "2021-02-20 11:45:25.333422", "score": "0.7822", "loss": "0.8182", "code": "@Ovc int hashCode(){i=i((au) e());  ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 73, "n_pass": [498, 71, 55]}
{"time": "2021-02-20 11:45:27.985510", "score": "0.7974", "loss": "0.8023", "code": "@vc int hashCode(){i=i((au) e());  ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 72, "n_pass": [519, 73, 56]}
{"time": "2021-02-20 11:45:29.287367", "score": "0.791", "loss": "0.8193", "code": "@c int hashCode(){i=i((au) e());  ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 71, "n_pass": [520, 74, 57]}
{"time": "2021-02-20 11:45:47.456340", "score": "0.8342", "loss": "0.6891", "code": "@c int hashCode(){i=i((u) e());  ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 70, "n_pass": [619, 81, 58]}
{"time": "2021-02-20 11:45:48.761893", "score": "0.8342", "loss": "0.6891", "code": "@c int hashCode(){i=i((u)e());  ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 69, "n_pass": [621, 82, 59]}
{"time": "2021-02-20 11:45:50.068583", "score": "0.8342", "loss": "0.6891", "code": "@c int hashCode(){i=i((u)e()); ((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 68, "n_pass": [627, 83, 60]}
{"time": "2021-02-20 11:45:51.371029", "score": "0.8342", "loss": "0.6891", "code": "@c int hashCode(){i=i((u)e());((ll) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 67, "n_pass": [628, 84, 61]}
{"time": "2021-02-20 11:45:52.678245", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l) ? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 66, "n_pass": [631, 85, 62]}
{"time": "2021-02-20 11:45:53.984769", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)? 0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 65, "n_pass": [634, 86, 63]}
{"time": "2021-02-20 11:45:55.289378", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0 :e()); t = ((l) ? 0 :Co); }", "n_tokens": 64, "n_pass": [636, 87, 64]}
{"time": "2021-02-20 11:45:56.593881", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0:e()); t = ((l) ? 0 :Co); }", "n_tokens": 63, "n_pass": [638, 88, 65]}
{"time": "2021-02-20 11:45:57.915519", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t = ((l) ? 0 :Co); }", "n_tokens": 62, "n_pass": [645, 89, 66]}
{"time": "2021-02-20 11:45:59.204028", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t= ((l) ? 0 :Co); }", "n_tokens": 61, "n_pass": [647, 90, 67]}
{"time": "2021-02-20 11:46:01.834340", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t=((l) ? 0 :Co); }", "n_tokens": 60, "n_pass": [649, 92, 68]}
{"time": "2021-02-20 11:46:03.154648", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t=((l)? 0 :Co); }", "n_tokens": 59, "n_pass": [654, 93, 69]}
{"time": "2021-02-20 11:46:04.458143", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t=((l)?0 :Co); }", "n_tokens": 58, "n_pass": [656, 94, 70]}
{"time": "2021-02-20 11:46:05.762941", "score": "0.7915", "loss": "0.8783", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t=((l)?0:Co); }", "n_tokens": 57, "n_pass": [658, 95, 71]}
{"time": "2021-02-20 11:46:07.099456", "score": "0.7924", "loss": "0.7915", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t=((l)?0:o); }", "n_tokens": 56, "n_pass": [660, 96, 72]}
{"time": "2021-02-20 11:46:08.403927", "score": "0.7924", "loss": "0.7915", "code": "@c int hashCode(){i=i((u)e());((l)?0:e());t=((l)?0:o);}", "n_tokens": 55, "n_pass": [664, 97, 73]}
{"time": "2021-02-20 11:46:18.602821", "score": "0.7468", "loss": "0.897", "code": "@c int hashCode(){i=((u)e());((l)?0:e());t=((l)?0:o);}", "n_tokens": 54, "n_pass": [686, 102, 74]}
{"time": "2021-02-20 11:46:28.876041", "score": "0.6781", "loss": "1.2861", "code": "@c int hashCode(){i((u)e());((l)?0:e());t=((l)?0:o);}", "n_tokens": 53, "n_pass": [740, 107, 75]}

Minimal simplified code:
@c int hashCode(){i((u)e());((l)?0:e());t=((l)?0:o);}

