
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/common/validation/PositiveIntegerValidator_main.java
method_name = main
method_body = public static void main(String[] args) { PositiveIntegerValidator inst = getInstance(); try { inst.validate("1"); inst.validate("-1"); } catch (ValidationException e) { System.out.println(e.getMessage()); } }
predict, score, loss = main, 0.9992561936378479, 0.0009524557390250266

Trace of simplified code(s):
{"time": "2021-02-20 12:25:13.233673", "score": "0.9993", "loss": "0.001", "code": "public static void main(String[] args) { PositiveIntegerValidator inst = getInstance(); try { inst.validate(\"1\"); inst.validate(\"-1\"); } catch (ValidationException e) { System.out.println(e.getMessage()); } }", "n_tokens": 208, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 12:25:14.595176", "score": "0.9991", "loss": "0.0013", "code": "public static void main(String[] args) { PositiveIntstance(); try { inst.validate(\"1\"); inst.validate(\"-1\"); } catch (ValidationException e) { System.out.println(e.getMessage()); } }", "n_tokens": 182, "n_pass": [22, 2, 2]}
{"time": "2021-02-20 12:25:15.944547", "score": "0.998", "loss": "0.003", "code": "public static void main(String[] args) { PositiveIntstance(); try { inst.validt.validate(\"-1\"); } catch (ValidationException e) { System.out.println(e.getMessage()); } }", "n_tokens": 169, "n_pass": [45, 3, 3]}
{"time": "2021-02-20 12:25:17.259993", "score": "0.9962", "loss": "0.0057", "code": "public static void main(String[] args) { PositiveIntstance(); try { inst.validt.validate(\"-1\"); } catch (ValidationException e) { intln(e.getMessage()); } }", "n_tokens": 156, "n_pass": [49, 4, 4]}
{"time": "2021-02-20 12:25:18.598579", "score": "0.9962", "loss": "0.0057", "code": " void main(String[] args) { PositiveIntstance(); try { inst.validt.validate(\"-1\"); } catch (ValidationException e) { intln(e.getMessage()); } }", "n_tokens": 143, "n_pass": [52, 5, 5]}
{"time": "2021-02-20 12:25:20.293430", "score": "0.9951", "loss": "0.0069", "code": " void main(String[] args) { PoIntstance(); try { inst.validt.validate(\"-1\"); } catch (ValidationException e) { intln(e.getMessage()); } }", "n_tokens": 137, "n_pass": [91, 6, 6]}
{"time": "2021-02-20 12:25:21.642486", "score": "0.9907", "loss": "0.0136", "code": " void main(String[] args) { Ponce(); try { inst.validt.validate(\"-1\"); } catch (ValidationException e) { intln(e.getMessage()); } }", "n_tokens": 131, "n_pass": [92, 7, 7]}
{"time": "2021-02-20 12:25:22.968386", "score": "0.9969", "loss": "0.0044", "code": " void main(String[] args) { Ponce(); try {validt.validate(\"-1\"); } catch (ValidationException e) { intln(e.getMessage()); } }", "n_tokens": 125, "n_pass": [95, 8, 8]}
{"time": "2021-02-20 12:25:24.286224", "score": "0.9923", "loss": "0.0144", "code": " void main(String[] args) { Ponce(); try {validtte(\"-1\"); } catch (ValidationException e) { intln(e.getMessage()); } }", "n_tokens": 118, "n_pass": [97, 9, 9]}
{"time": "2021-02-20 12:25:25.635903", "score": "0.9363", "loss": "0.0981", "code": " void main(String[] args) { Ponce(); try {validtte(\"-1\"); } catch (VanException e) { intln(e.getMessage()); } }", "n_tokens": 111, "n_pass": [101, 10, 10]}
{"time": "2021-02-20 12:25:26.954775", "score": "0.9875", "loss": "0.0228", "code": " void main(String[] args) { Ponce(); try {validtte(\"-1\"); } catch (Vaion e) { intln(e.getMessage()); } }", "n_tokens": 104, "n_pass": [102, 11, 11]}
{"time": "2021-02-20 12:25:28.646032", "score": "0.9728", "loss": "0.0364", "code": " void main(String[] args) { Ponce(); try {te(\"-1\"); } catch (Vaion e) { intln(e.getMessage()); } }", "n_tokens": 98, "n_pass": [115, 12, 12]}
{"time": "2021-02-20 12:25:30.344805", "score": "0.9223", "loss": "0.1069", "code": " void main(String[] args) { Ponce(); try {te(\"-1\"); } catch (Va e) { intln(e.getMessage()); } }", "n_tokens": 95, "n_pass": [168, 13, 13]}
{"time": "2021-02-20 12:25:31.686120", "score": "0.9519", "loss": "0.0635", "code": " void main(String[] args) { Ponce(); try {te(\"-1\"); } catch (Va e) { intln(tMessage()); } }", "n_tokens": 91, "n_pass": [171, 14, 14]}
{"time": "2021-02-20 12:25:33.017062", "score": "0.9367", "loss": "0.079", "code": " void main(String[] args) { Ponce(); try {te(\"-1\"); } catch (Va e) { intln(sage()); } }", "n_tokens": 87, "n_pass": [172, 15, 15]}
{"time": "2021-02-20 12:25:36.370099", "score": "0.8856", "loss": "0.1387", "code": " void main(Sng[] args) { Ponce(); try {te(\"-1\"); } catch (Va e) { intln(sage()); } }", "n_tokens": 84, "n_pass": [180, 17, 16]}
{"time": "2021-02-20 12:25:39.050643", "score": "0.873", "loss": "0.1497", "code": " void main(Sng[] args) {nce(); try {te(\"-1\"); } catch (Va e) { intln(sage()); } }", "n_tokens": 81, "n_pass": [185, 19, 17]}
{"time": "2021-02-20 12:25:45.069545", "score": "0.873", "loss": "0.1497", "code": " void main(Sng[]args) {nce(); try {te(\"-1\"); } catch (Va e) { intln(sage()); } }", "n_tokens": 80, "n_pass": [261, 22, 18]}
{"time": "2021-02-20 12:25:50.392126", "score": "0.9313", "loss": "0.0861", "code": " void main(Sng[]args) {n(); try {te(\"-1\"); } catch (Va e) { intln(sage()); } }", "n_tokens": 78, "n_pass": [267, 26, 19]}
{"time": "2021-02-20 12:25:51.733172", "score": "0.9647", "loss": "0.0468", "code": " void main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { intln(sage()); } }", "n_tokens": 76, "n_pass": [268, 27, 20]}
{"time": "2021-02-20 12:25:53.060309", "score": "0.9365", "loss": "0.0896", "code": " void main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { tln(sage()); } }", "n_tokens": 74, "n_pass": [286, 28, 21]}
{"time": "2021-02-20 12:25:54.395233", "score": "0.9822", "loss": "0.0254", "code": " void main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { n(sage()); } }", "n_tokens": 72, "n_pass": [287, 29, 22]}
{"time": "2021-02-20 12:25:55.735234", "score": "0.969", "loss": "0.0472", "code": " void main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { n(ge()); } }", "n_tokens": 70, "n_pass": [289, 30, 23]}
{"time": "2021-02-20 12:25:57.051512", "score": "0.9758", "loss": "0.0366", "code": " void main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { n(ge); } }", "n_tokens": 68, "n_pass": [291, 31, 24]}
{"time": "2021-02-20 12:25:58.369335", "score": "0.9758", "loss": "0.0366", "code": "void main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { n(ge); } }", "n_tokens": 67, "n_pass": [295, 32, 25]}
{"time": "2021-02-20 12:26:01.033461", "score": "0.367", "loss": "1.4004", "code": "vid main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { n(ge); } }", "n_tokens": 66, "n_pass": [297, 34, 26]}
{"time": "2021-02-20 12:26:03.673137", "score": "0.3436", "loss": "1.4965", "code": "vi main(Sng[]args) {n; try {te(\"-1\"); } catch (Va e) { n(ge); } }", "n_tokens": 65, "n_pass": [299, 36, 27]}
{"time": "2021-02-20 12:26:08.143542", "score": "0.4928", "loss": "1.1518", "code": "vi main(Sg[]args) {n; try {te(\"-1\"); } catch (Va e) { n(ge); } }", "n_tokens": 64, "n_pass": [307, 38, 28]}
{"time": "2021-02-20 12:26:09.455690", "score": "0.3696", "loss": "1.5071", "code": "vi main(S[]args) {n; try {te(\"-1\"); } catch (Va e) { n(ge); } }", "n_tokens": 63, "n_pass": [308, 39, 29]}
{"time": "2021-02-20 12:26:14.788074", "score": "0.652", "loss": "0.6603", "code": "vi main(S[]args) {n; try {te(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 61, "n_pass": [334, 43, 30]}
{"time": "2021-02-20 12:26:16.133335", "score": "0.5433", "loss": "0.9118", "code": "i main(S[]args) {n; try {te(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 60, "n_pass": [338, 44, 31]}
{"time": "2021-02-20 12:26:30.912928", "score": "0.5433", "loss": "0.9118", "code": "i main(S[]args){n; try {te(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 59, "n_pass": [426, 50, 32]}
{"time": "2021-02-20 12:26:32.239399", "score": "0.7592", "loss": "0.4335", "code": "i main(S[]args){; try {te(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 58, "n_pass": [428, 51, 33]}
{"time": "2021-02-20 12:26:33.561979", "score": "0.7592", "loss": "0.4335", "code": "i main(S[]args){ try {te(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 57, "n_pass": [429, 52, 34]}
{"time": "2021-02-20 12:26:34.882428", "score": "0.7592", "loss": "0.4335", "code": "i main(S[]args){try {te(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 56, "n_pass": [430, 53, 35]}
{"time": "2021-02-20 12:26:36.186667", "score": "0.7592", "loss": "0.4335", "code": "i main(S[]args){try{te(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 55, "n_pass": [434, 54, 36]}
{"time": "2021-02-20 12:26:37.519623", "score": "0.8891", "loss": "0.1973", "code": "i main(S[]args){try{e(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 54, "n_pass": [436, 55, 37]}
{"time": "2021-02-20 12:26:38.846072", "score": "0.9604", "loss": "0.063", "code": "i main(S[]args){try{(\"-1\"); } catch (Va e) { n(); } }", "n_tokens": 53, "n_pass": [437, 56, 38]}
{"time": "2021-02-20 12:26:40.149266", "score": "0.9434", "loss": "0.0876", "code": "i main(S[]args){try{(\"1\"); } catch (Va e) { n(); } }", "n_tokens": 52, "n_pass": [440, 57, 39]}
{"time": "2021-02-20 12:26:41.453471", "score": "0.9462", "loss": "0.085", "code": "i main(S[]args){try{(\"\"); } catch (Va e) { n(); } }", "n_tokens": 51, "n_pass": [441, 58, 40]}
{"time": "2021-02-20 12:26:42.779087", "score": "0.9462", "loss": "0.085", "code": "i main(S[]args){try{(\"\");} catch (Va e) { n(); } }", "n_tokens": 50, "n_pass": [445, 59, 41]}
{"time": "2021-02-20 12:26:44.104384", "score": "0.9462", "loss": "0.085", "code": "i main(S[]args){try{(\"\");}catch (Va e) { n(); } }", "n_tokens": 49, "n_pass": [447, 60, 42]}
{"time": "2021-02-20 12:26:45.410315", "score": "0.9462", "loss": "0.085", "code": "i main(S[]args){try{(\"\");}catch(Va e) { n(); } }", "n_tokens": 48, "n_pass": [453, 61, 43]}
{"time": "2021-02-20 12:26:46.727970", "score": "0.9761", "loss": "0.045", "code": "i main(S[]args){try{(\"\");}catch(a e) { n(); } }", "n_tokens": 47, "n_pass": [455, 62, 44]}
{"time": "2021-02-20 12:26:48.056441", "score": "0.9761", "loss": "0.045", "code": "i main(S[]args){try{(\"\");}catch(a e){ n(); } }", "n_tokens": 46, "n_pass": [460, 63, 45]}
{"time": "2021-02-20 12:26:49.360717", "score": "0.9761", "loss": "0.045", "code": "i main(S[]args){try{(\"\");}catch(a e){n(); } }", "n_tokens": 45, "n_pass": [462, 64, 46]}
{"time": "2021-02-20 12:26:50.667087", "score": "0.9761", "loss": "0.045", "code": "i main(S[]args){try{(\"\");}catch(a e){n();} }", "n_tokens": 44, "n_pass": [467, 65, 47]}
{"time": "2021-02-20 12:26:51.986629", "score": "0.9761", "loss": "0.045", "code": "i main(S[]args){try{(\"\");}catch(a e){n();}}", "n_tokens": 43, "n_pass": [469, 66, 48]}
{"time": "2021-02-20 12:26:59.477345", "score": "0.2793", "loss": "2.0395", "code": "i main(S[]arg){try{(\"\");}catch(a e){n();}}", "n_tokens": 42, "n_pass": [484, 70, 49]}

Minimal simplified code:
i main(S[]arg){try{("");}catch(a e){n();}}

