
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/BryantPang__ReadHub/app/src/main/java/com/chihopang/readhub/base/BaseListFragment_onCreateViewHolder.java
method_name = onCreateViewHolder
method_body = @Override public BaseViewHolder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType == VIEW_TYPE_LAST_ITEM) return new LoadingViewHolder(parent, hasMore()); return provideViewHolder(parent, viewType); }
predict, score, loss = onCreateViewHolder, 0.99147629737854, 0.04396869242191315

Trace of simplified code(s):
{"time": "2021-02-20 12:54:53.843931", "score": "0.9915", "loss": "0.044", "code": "@Override public BaseViewHolder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType == VIEW_TYPE_LAST_ITEM) return new LoadingViewHolder(parent, hasMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 216, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 12:54:55.179102", "score": "0.9727", "loss": "0.1429", "code": "@Override public BaseViewHolder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType == VIEW_TYMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 162, "n_pass": [10, 2, 2]}
{"time": "2021-02-20 12:54:56.486045", "score": "0.7323", "loss": "1.8318", "code": "lder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType == VIEW_TYMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 135, "n_pass": [21, 3, 3]}
{"time": "2021-02-20 12:55:05.775699", "score": "0.7191", "loss": "1.957", "code": "lder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType =TYMore()); return provideViewHolder(parent, viewType); }", "n_tokens": 128, "n_pass": [77, 9, 4]}
{"time": "2021-02-20 12:55:29.213865", "score": "0.7442", "loss": "1.7796", "code": "lder onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType =TYMore()); return provideViewHolder(parent, view); }", "n_tokens": 124, "n_pass": [148, 26, 5]}
{"time": "2021-02-20 12:55:30.534307", "score": "0.7563", "loss": "1.6475", "code": "r onCreateViewHolder(ViewGroup parent, int viewType) { if (viewType =TYMore()); return provideViewHolder(parent, view); }", "n_tokens": 121, "n_pass": [150, 27, 6]}
{"time": "2021-02-20 12:55:34.003063", "score": "0.7592", "loss": "1.8111", "code": "r onCreateViewHolder(wGroup parent, int viewType) { if (viewType =TYMore()); return provideViewHolder(parent, view); }", "n_tokens": 118, "n_pass": [158, 28, 7]}
{"time": "2021-02-20 12:55:35.301089", "score": "0.7065", "loss": "2.2279", "code": "r onCreateViewHolder(oup parent, int viewType) { if (viewType =TYMore()); return provideViewHolder(parent, view); }", "n_tokens": 115, "n_pass": [159, 29, 8]}
{"time": "2021-02-20 12:55:45.933826", "score": "0.7539", "loss": "2.0921", "code": "r onCreateViewHolder(oup parent, int viewType) { if (viewType =re()); return provideViewHolder(parent, view); }", "n_tokens": 111, "n_pass": [174, 37, 9]}
{"time": "2021-02-20 12:55:53.736865", "score": "0.7336", "loss": "2.3223", "code": "r onCreateViewHolder(oup parent, int viewType) { if (viewType =re()); return provideViewHolder(pareview); }", "n_tokens": 107, "n_pass": [184, 43, 10]}
{"time": "2021-02-20 12:55:55.031297", "score": "0.8172", "loss": "1.5703", "code": "r onCreateViewHolder(oup parent, int viewType) { if (viewType =re()); return provideViewHolder(pare); }", "n_tokens": 103, "n_pass": [185, 44, 11]}
{"time": "2021-02-20 12:55:58.493526", "score": "0.6643", "loss": "3.209", "code": "r onCreateViewHolder(oup pat, int viewType) { if (viewType =re()); return provideViewHolder(pare); }", "n_tokens": 100, "n_pass": [196, 45, 12]}
{"time": "2021-02-20 12:56:03.723649", "score": "0.6299", "loss": "3.5127", "code": "r onCreateViewHolder(oup pat, int viewType) { if (vType =re()); return provideViewHolder(pare); }", "n_tokens": 97, "n_pass": [205, 49, 13]}
{"time": "2021-02-20 12:56:05.018267", "score": "0.5842", "loss": "4.3976", "code": "r onCreateViewHolder(oup pat, int viewType) { if (ve =re()); return provideViewHolder(pare); }", "n_tokens": 94, "n_pass": [206, 50, 14]}
{"time": "2021-02-20 12:57:00.140101", "score": "0.5842", "loss": "4.3976", "code": "r onCreateViewHolder(oup pat, int viewType) { if (ve =re());return provideViewHolder(pare); }", "n_tokens": 93, "n_pass": [426, 82, 15]}
{"time": "2021-02-20 12:57:19.750167", "score": "0.3328", "loss": "7.2737", "code": "r onCreateViewHolder(oup pat, int viewType) { if (ve =re());return provideViewHoder(pare); }", "n_tokens": 92, "n_pass": [446, 97, 16]}
{"time": "2021-02-20 12:57:30.245601", "score": "0.3328", "loss": "7.2737", "code": "r onCreateViewHolder(oup pat, int viewType) { if (ve =re());return provideViewHoder(pare);}", "n_tokens": 91, "n_pass": [457, 105, 17]}
{"time": "2021-02-20 12:57:46.632243", "score": "0.3328", "loss": "7.2737", "code": "r onCreateViewHolder(oup pat,int viewType) { if (ve =re());return provideViewHoder(pare);}", "n_tokens": 90, "n_pass": [488, 112, 18]}
{"time": "2021-02-20 12:58:02.329673", "score": "0.3328", "loss": "7.2737", "code": "r onCreateViewHolder(oup pat,int viewType){ if (ve =re());return provideViewHoder(pare);}", "n_tokens": 89, "n_pass": [502, 124, 19]}
{"time": "2021-02-20 12:58:03.656952", "score": "0.3328", "loss": "7.2737", "code": "r onCreateViewHolder(oup pat,int viewType){if (ve =re());return provideViewHoder(pare);}", "n_tokens": 88, "n_pass": [504, 125, 20]}
{"time": "2021-02-20 12:58:07.590668", "score": "0.3328", "loss": "7.2737", "code": "r onCreateViewHolder(oup pat,int viewType){if(ve =re());return provideViewHoder(pare);}", "n_tokens": 87, "n_pass": [507, 128, 21]}
{"time": "2021-02-20 12:58:11.514623", "score": "0.3328", "loss": "7.2737", "code": "r onCreateViewHolder(oup pat,int viewType){if(ve=re());return provideViewHoder(pare);}", "n_tokens": 86, "n_pass": [511, 131, 22]}

Minimal simplified code:
r onCreateViewHolder(oup pat,int viewType){if(ve=re());return provideViewHoder(pare);}

