
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/entitybroker/core-providers/src/java/org/sakaiproject/entitybroker/providers/model/EntitySite_addGroup.java
method_name = addGroup
method_body = public Group addGroup() { if (site != null) { return site.addGroup(); } throw new UnsupportedOperationException(); }
predict, score, loss = addGroup, 0.8399518132209778, 0.4159466624259949

Trace of simplified code(s):
{"time": "2021-02-20 13:56:07.974207", "score": "0.84", "loss": "0.4159", "code": "public Group addGroup() { if (site != null) { return site.addGroup(); } throw new UnsupportedOperationException(); }", "n_tokens": 116, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 13:56:09.634856", "score": "0.8637", "loss": "0.4142", "code": "public Group addGroup() { if (site != null) { return site.addGroup(); }pportedOperationException(); }", "n_tokens": 101, "n_pass": [25, 2, 2]}
{"time": "2021-02-20 13:56:10.959438", "score": "0.9055", "loss": "0.2546", "code": "public Group addGroup() { if (site != null) { return site.addGroup(); }nException(); }", "n_tokens": 86, "n_pass": [26, 3, 3]}
{"time": "2021-02-20 13:56:12.611180", "score": "0.9055", "loss": "0.2546", "code": "Group addGroup() { if (site != null) { return site.addGroup(); }nException(); }", "n_tokens": 79, "n_pass": [47, 4, 4]}
{"time": "2021-02-20 13:56:14.271754", "score": "0.8726", "loss": "0.3889", "code": "Group addGroup() { if (site ) { return site.addGroup(); }nException(); }", "n_tokens": 72, "n_pass": [51, 5, 5]}
{"time": "2021-02-20 13:56:15.577777", "score": "0.5951", "loss": "1.7625", "code": "Group addGroup() { if (site ) { rete.addGroup(); }nException(); }", "n_tokens": 65, "n_pass": [53, 6, 6]}
{"time": "2021-02-20 13:56:22.788764", "score": "0.5418", "loss": "2.1173", "code": "Group addGroup() { if (site ) { rete.addGroup(); }nExion(); }", "n_tokens": 61, "n_pass": [86, 11, 7]}
{"time": "2021-02-20 13:56:32.325314", "score": "0.3457", "loss": "3.2116", "code": "roup addGroup() { if (site ) { rete.addGroup(); }nExion(); }", "n_tokens": 60, "n_pass": [141, 17, 8]}
{"time": "2021-02-20 13:56:33.624646", "score": "0.3239", "loss": "3.6634", "code": "oup addGroup() { if (site ) { rete.addGroup(); }nExion(); }", "n_tokens": 59, "n_pass": [142, 18, 9]}
{"time": "2021-02-20 13:56:41.920828", "score": "0.4336", "loss": "2.7921", "code": "oup addGroup() { if (site ) {ete.addGroup(); }nExion(); }", "n_tokens": 57, "n_pass": [159, 23, 10]}
{"time": "2021-02-20 13:56:51.081250", "score": "0.5448", "loss": "2.112", "code": "oup addGroup() { if (site ) {ete.addGroup; }nExion(); }", "n_tokens": 55, "n_pass": [166, 30, 11]}
{"time": "2021-02-20 13:56:52.389745", "score": "0.5433", "loss": "1.9701", "code": "oup addGroup() { if (site ) {ete.addGroup; }nion(); }", "n_tokens": 53, "n_pass": [169, 31, 12]}
{"time": "2021-02-20 13:56:53.689902", "score": "0.5578", "loss": "2.1705", "code": "oup addGroup() { if (site ) {ete.addGroup; }nn(); }", "n_tokens": 51, "n_pass": [170, 32, 13]}
{"time": "2021-02-20 13:57:00.719448", "score": "0.4465", "loss": "2.3685", "code": "oup addGroup() { if (te ) {ete.addGroup; }nn(); }", "n_tokens": 49, "n_pass": [187, 36, 14]}
{"time": "2021-02-20 13:57:09.872616", "score": "0.5234", "loss": "2.0245", "code": "up addGroup() { if (te ) {ete.addGroup; }nn(); }", "n_tokens": 48, "n_pass": [202, 43, 15]}
{"time": "2021-02-20 13:57:11.183074", "score": "0.5171", "loss": "1.9401", "code": "p addGroup() { if (te ) {ete.addGroup; }nn(); }", "n_tokens": 47, "n_pass": [203, 44, 16]}
{"time": "2021-02-20 13:57:14.621132", "score": "0.5337", "loss": "1.6993", "code": "p addGroup() { if (te ) {e.addGroup; }nn(); }", "n_tokens": 45, "n_pass": [218, 45, 17]}
{"time": "2021-02-20 13:57:39.338564", "score": "0.5337", "loss": "1.6993", "code": "p addGroup() { if (te ) {e.addGroup;}nn(); }", "n_tokens": 44, "n_pass": [295, 60, 18]}
{"time": "2021-02-20 13:57:43.250619", "score": "0.5337", "loss": "1.6993", "code": "p addGroup() { if (te ) {e.addGroup;}nn();}", "n_tokens": 43, "n_pass": [302, 63, 19]}
{"time": "2021-02-20 13:57:48.117189", "score": "0.5337", "loss": "1.6993", "code": "p addGroup(){ if (te ) {e.addGroup;}nn();}", "n_tokens": 42, "n_pass": [316, 64, 20]}
{"time": "2021-02-20 13:57:49.417371", "score": "0.5337", "loss": "1.6993", "code": "p addGroup(){if (te ) {e.addGroup;}nn();}", "n_tokens": 41, "n_pass": [318, 65, 21]}
{"time": "2021-02-20 13:57:50.716299", "score": "0.5337", "loss": "1.6993", "code": "p addGroup(){if(te ) {e.addGroup;}nn();}", "n_tokens": 40, "n_pass": [321, 66, 22]}
{"time": "2021-02-20 13:57:52.027075", "score": "0.5076", "loss": "1.7804", "code": "p addGroup(){if(e ) {e.addGroup;}nn();}", "n_tokens": 39, "n_pass": [323, 67, 23]}
{"time": "2021-02-20 13:57:53.325065", "score": "0.5076", "loss": "1.7804", "code": "p addGroup(){if(e) {e.addGroup;}nn();}", "n_tokens": 38, "n_pass": [325, 68, 24]}
{"time": "2021-02-20 13:57:54.644588", "score": "0.5076", "loss": "1.7804", "code": "p addGroup(){if(e){e.addGroup;}nn();}", "n_tokens": 37, "n_pass": [327, 69, 25]}

Minimal simplified code:
p addGroup(){if(e){e.addGroup;}nn();}

