
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/JeasonWong__BezierLoadingView/LoadingiVew/src/main/java/me/wangyuwei/loadingview/LoadingView_onSizeChanged.java
method_name = onSizeChanged
method_body = @Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = w; mHeight = h; setShader(); resetPoint(); }
predict, score, loss = onSizeChanged, 0.9999698996543884, 0.0001321991439908743

Trace of simplified code(s):
{"time": "2021-02-20 15:11:46.446529", "score": "1.0", "loss": "0.0001", "code": "@Override protected void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = w; mHeight = h; setShader(); resetPoint(); }", "n_tokens": 167, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 15:11:47.767931", "score": "1.0", "loss": "0.0002", "code": "void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = w; mHeight = h; setShader(); resetPoint(); }", "n_tokens": 147, "n_pass": [20, 2, 2]}
{"time": "2021-02-20 15:11:49.105781", "score": "0.9999", "loss": "0.0003", "code": "void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = w;er(); resetPoint(); }", "n_tokens": 126, "n_pass": [25, 3, 3]}
{"time": "2021-02-20 15:11:50.411493", "score": "0.9999", "loss": "0.0005", "code": "void onSizeChanged(int w, int h, int oldw, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = wtPoint(); }", "n_tokens": 115, "n_pass": [44, 4, 4]}
{"time": "2021-02-20 15:11:52.081853", "score": "0.9996", "loss": "0.0016", "code": "void onSizeChanged(int w, int w, int oldh) { super.onSizeChanged(w, h, oldw, oldh); mWidth = wtPoint(); }", "n_tokens": 105, "n_pass": [49, 5, 5]}
{"time": "2021-02-20 15:11:53.401614", "score": "0.9971", "loss": "0.0094", "code": "void onSizeChanged(int w, int h) { super.onSizeChanged(w, h, oldw, oldh); mWidth = wtPoint(); }", "n_tokens": 95, "n_pass": [50, 6, 6]}
{"time": "2021-02-20 15:11:54.738383", "score": "0.7878", "loss": "1.0692", "code": "void onSizeChanged(int w, int h) { superged(w, h, oldw, oldh); mWidth = wtPoint(); }", "n_tokens": 84, "n_pass": [52, 7, 7]}
{"time": "2021-02-20 15:11:56.042216", "score": "0.7961", "loss": "1.2023", "code": "void onSizeChanged(int w, int h) { superged(w, h, oldw, oldh);tPoint(); }", "n_tokens": 73, "n_pass": [55, 8, 8]}
{"time": "2021-02-20 15:11:58.779362", "score": "0.9021", "loss": "0.5227", "code": "void onSizeChanged(int w, int h) { ged(w, h, oldw, oldh);tPoint(); }", "n_tokens": 68, "n_pass": [86, 9, 9]}
{"time": "2021-02-20 15:12:00.095642", "score": "0.8521", "loss": "1.0424", "code": "void onSizeChanged(int w, int h) { ged(woldw, oldh);tPoint(); }", "n_tokens": 63, "n_pass": [88, 10, 10]}
{"time": "2021-02-20 15:12:02.485426", "score": "0.8742", "loss": "0.9278", "code": "void onSizeChanged(int w, int h) { ged(dw, oldh);tPoint(); }", "n_tokens": 60, "n_pass": [125, 11, 11]}
{"time": "2021-02-20 15:12:03.779330", "score": "0.8406", "loss": "1.0774", "code": "void onSizeChanged(int w, int h) { ged( oldh);tPoint(); }", "n_tokens": 57, "n_pass": [126, 12, 12]}
{"time": "2021-02-20 15:12:06.378929", "score": "0.8213", "loss": "1.1391", "code": "void onSizeChanged(int w, int h) { ged( oldh);tPt(); }", "n_tokens": 54, "n_pass": [130, 14, 13]}
{"time": "2021-02-20 15:12:07.666255", "score": "0.8835", "loss": "0.7414", "code": "void onSizeChanged(int w, int h) { ged( oldh);tP; }", "n_tokens": 51, "n_pass": [131, 15, 14]}
{"time": "2021-02-20 15:12:08.957999", "score": "0.8218", "loss": "1.2158", "code": "id onSizeChanged(int w, int h) { ged( oldh);tP; }", "n_tokens": 49, "n_pass": [133, 16, 15]}
{"time": "2021-02-20 15:12:14.388111", "score": "0.8586", "loss": "1.0525", "code": "id onSizeChanged(int w, int h) { ged( oldh); }", "n_tokens": 46, "n_pass": [151, 18, 16]}
{"time": "2021-02-20 15:12:20.813584", "score": "0.8274", "loss": "1.2049", "code": "d onSizeChanged(int w, int h) { ged( oldh); }", "n_tokens": 45, "n_pass": [208, 20, 17]}
{"time": "2021-02-20 15:12:28.411026", "score": "0.76", "loss": "2.0589", "code": "d onSizeChanged(it w, int h) { ged( oldh); }", "n_tokens": 44, "n_pass": [225, 22, 18]}
{"time": "2021-02-20 15:12:29.689232", "score": "0.8045", "loss": "1.6885", "code": "d onSizeChanged(i w, int h) { ged( oldh); }", "n_tokens": 43, "n_pass": [226, 23, 19]}
{"time": "2021-02-20 15:12:30.980126", "score": "0.8045", "loss": "1.6885", "code": "d onSizeChanged(i w,int h) { ged( oldh); }", "n_tokens": 42, "n_pass": [230, 24, 20]}
{"time": "2021-02-20 15:12:33.570146", "score": "0.6866", "loss": "2.4411", "code": "d onSizeChanged(i w,it h) { ged( oldh); }", "n_tokens": 41, "n_pass": [232, 26, 21]}
{"time": "2021-02-20 15:12:36.219344", "score": "0.871", "loss": "0.8213", "code": "d onSizeChanged(i w,it h) { g( oldh); }", "n_tokens": 39, "n_pass": [237, 28, 22]}
{"time": "2021-02-20 15:12:45.556875", "score": "0.8768", "loss": "0.7954", "code": "d onSizeChanged(i w,t h) { g( oldh); }", "n_tokens": 38, "n_pass": [263, 31, 23]}
{"time": "2021-02-20 15:12:46.853335", "score": "0.8071", "loss": "0.8857", "code": "d onSizeChanged(i w,t h) {( oldh); }", "n_tokens": 36, "n_pass": [267, 32, 24]}
{"time": "2021-02-20 15:13:01.685860", "score": "0.8071", "loss": "0.8857", "code": "d onSizeChanged(i w,t h) {( oldh);}", "n_tokens": 35, "n_pass": [317, 38, 25]}
{"time": "2021-02-20 15:13:08.318217", "score": "0.8071", "loss": "0.8857", "code": "d onSizeChanged(i w,t h){( oldh);}", "n_tokens": 34, "n_pass": [342, 39, 26]}
{"time": "2021-02-20 15:13:09.625079", "score": "0.8071", "loss": "0.8857", "code": "d onSizeChanged(i w,t h){(oldh);}", "n_tokens": 33, "n_pass": [345, 40, 27]}

Minimal simplified code:
d onSizeChanged(i w,t h){(oldh);}

