
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/Glitchfiend__BiomesOPlenty/src/main/java/biomesoplenty/common/block/BlockBOPPlant_updateTick.java
method_name = updateTick
method_body = @Override public void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 && worldIn.getLightFromNeighbors(pos.up()) >= 9) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }
predict, score, loss = updateTick, 0.926210880279541, 0.16327108442783356

Trace of simplified code(s):
{"time": "2021-02-19 11:10:06.095313", "score": "0.8944", "loss": "0.2399", "code": "@Override public void updateTick(World worldIn, BlockPos pos, IBlockState state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 && worldIn.getLightFromNeighbors(pos.up()) >= 9) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 389, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 11:10:07.850415", "score": "0.9146", "loss": "0.1889", "code": "@Override public void updateTick(World worldIn, e state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rand.nextInt(80) == 0 && worldIn.getLightFromNeighbors(pos.up()) >= 9) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 365, "n_pass": [46, 2, 2]}
{"time": "2021-02-19 11:10:09.203030", "score": "0.9154", "loss": "0.187", "code": "@Override public void updateTick(World worldIn, e state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rworldIn.getLightFromNeighbors(pos.up()) >= 9) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 341, "n_pass": [52, 3, 3]}
{"time": "2021-02-19 11:10:10.556222", "score": "0.9185", "loss": "0.1795", "code": "@Override public void updateTick(World worldIn, e state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { worldIn.setBlockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 317, "n_pass": [53, 4, 4]}
{"time": "2021-02-19 11:10:12.326313", "score": "0.8697", "loss": "0.3031", "code": "@Override public void updateTick(World worldIn, e state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(pos, paging.getVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 305, "n_pass": [95, 5, 5]}
{"time": "2021-02-19 11:10:13.666597", "score": "0.8706", "loss": "0.3005", "code": "@Override public void updateTick(World worldIn, e state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(potVariantState(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 293, "n_pass": [97, 6, 6]}
{"time": "2021-02-19 11:10:15.006225", "score": "0.8816", "loss": "0.2714", "code": "@Override public void updateTick(World worldIn, e state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(po(BOPPlants.BERRYBUSH)); } break; default: break; } }", "n_tokens": 280, "n_pass": [98, 7, 7]}
{"time": "2021-02-19 11:10:16.373524", "score": "0.8816", "loss": "0.2714", "code": "@Override public void updateTick(World worldIn, e state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(po(BOPPlants.BERRYBUSH)); } t: break; } }", "n_tokens": 267, "n_pass": [101, 8, 8]}
{"time": "2021-02-19 11:10:18.113171", "score": "0.8921", "loss": "0.2449", "code": "@Override public void updateTick(Wore state, Random rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(po(BOPPlants.BERRYBUSH)); } t: break; } }", "n_tokens": 255, "n_pass": [106, 9, 9]}
{"time": "2021-02-19 11:10:19.446994", "score": "0.9137", "loss": "0.1925", "code": "@Override public void updateTick(Wordom rand) { super.updateTick(worldIn, pos, state, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(po(BOPPlants.BERRYBUSH)); } t: break; } }", "n_tokens": 243, "n_pass": [107, 10, 10]}
{"time": "2021-02-19 11:10:22.145015", "score": "0.8959", "loss": "0.2345", "code": "@Override public void updateTick(Wordom rand) { super.updateTick(worldIn, rand); switch((BOPPlants) state.getValue(this.variantProperty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(po(BOPPlants.BERRYBUSH)); } t: break; } }", "n_tokens": 231, "n_pass": [111, 12, 11]}
{"time": "2021-02-19 11:10:23.502868", "score": "0.8894", "loss": "0.251", "code": "@Override public void updateTick(Wordom rand) { super.updateTick(worldIn, rand); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { lockState(po(BOPPlants.BERRYBUSH)); } t: break; } }", "n_tokens": 219, "n_pass": [116, 13, 12]}
{"time": "2021-02-19 11:10:26.598726", "score": "0.9113", "loss": "0.1961", "code": "@Override public void updateTick(Wordom rand) { super.updateTick(worldIn, rand); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlants.BERRYBUSH)); } t: break; } }", "n_tokens": 213, "n_pass": [179, 15, 13]}
{"time": "2021-02-19 11:10:27.933924", "score": "0.9025", "loss": "0.218", "code": "@Override public void updateTick(Wordom rand) { super.updateTick(worldIn, rand); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlERRYBUSH)); } t: break; } }", "n_tokens": 207, "n_pass": [181, 16, 14]}
{"time": "2021-02-19 11:10:29.268733", "score": "0.9127", "loss": "0.1927", "code": "@Override public void updateTick(Wordom rand) { super.updateTick(worldIn, rand); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); } t: break; } }", "n_tokens": 201, "n_pass": [182, 17, 15]}
{"time": "2021-02-19 11:10:30.622747", "score": "0.8838", "loss": "0.2652", "code": "@Override public void updateTick(Wordom rand) { super.updateTick(worldIn, rand); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 194, "n_pass": [184, 18, 16]}
{"time": "2021-02-19 11:10:31.963947", "score": "0.8822", "loss": "0.2693", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(worldIn, rand); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 188, "n_pass": [187, 19, 17]}
{"time": "2021-02-19 11:10:37.105690", "score": "0.8758", "loss": "0.2864", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w, rand); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 182, "n_pass": [197, 22, 18]}
{"time": "2021-02-19 11:10:38.442089", "score": "0.8842", "loss": "0.2638", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((BOPPlants) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 176, "n_pass": [198, 23, 19]}
{"time": "2021-02-19 11:10:39.798535", "score": "0.906", "loss": "0.2088", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) state.getValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 170, "n_pass": [201, 24, 20]}
{"time": "2021-02-19 11:10:41.138417", "score": "0.9086", "loss": "0.2024", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) sttValue(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 164, "n_pass": [203, 25, 21]}
{"time": "2021-02-19 11:10:42.472072", "score": "0.8924", "loss": "0.2429", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(this.rty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 158, "n_pass": [204, 26, 22]}
{"time": "2021-02-19 11:10:47.635476", "score": "0.833", "loss": "0.4071", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(thrty)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 155, "n_pass": [284, 29, 23]}
{"time": "2021-02-19 11:10:48.967733", "score": "0.8166", "loss": "0.4575", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rhbors(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 152, "n_pass": [285, 30, 24]}
{"time": "2021-02-19 11:10:50.309906", "score": "0.7965", "loss": "0.5232", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos.up()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 149, "n_pass": [293, 31, 25]}
{"time": "2021-02-19 11:10:51.679604", "score": "0.8405", "loss": "0.3846", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { ate(po(BOPPlSH)); }ak; } }", "n_tokens": 146, "n_pass": [296, 32, 26]}
{"time": "2021-02-19 11:10:53.018527", "score": "0.8517", "loss": "0.3525", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOPPlSH)); }ak; } }", "n_tokens": 143, "n_pass": [301, 33, 27]}
{"time": "2021-02-19 11:10:54.370034", "score": "0.8487", "loss": "0.361", "code": "@Overrblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 140, "n_pass": [304, 34, 28]}
{"time": "2021-02-19 11:10:55.739085", "score": "0.8487", "loss": "0.361", "code": "@Ovblic void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 137, "n_pass": [310, 35, 29]}
{"time": "2021-02-19 11:10:57.094449", "score": "0.8468", "loss": "0.3665", "code": "@Ovc void updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 134, "n_pass": [311, 36, 30]}
{"time": "2021-02-19 11:10:58.797387", "score": "0.8274", "loss": "0.4241", "code": "@Ovc v updateTick(Wordom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 131, "n_pass": [313, 37, 31]}
{"time": "2021-02-19 11:11:01.271204", "score": "0.8751", "loss": "0.2881", "code": "@Ovc v updateTick(dom rand) { super.updateTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 128, "n_pass": [318, 38, 32]}
{"time": "2021-02-19 11:11:06.694222", "score": "0.9168", "loss": "0.2565", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((Bts) st(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 125, "n_pass": [326, 42, 33]}
{"time": "2021-02-19 11:11:09.370018", "score": "0.9255", "loss": "0.2321", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((Bts)(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 122, "n_pass": [334, 44, 34]}
{"time": "2021-02-19 11:11:19.935665", "score": "0.9175", "loss": "0.2564", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BUSH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 120, "n_pass": [462, 49, 35]}
{"time": "2021-02-19 11:11:21.276061", "score": "0.9065", "loss": "0.2819", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (rrs(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 118, "n_pass": [471, 50, 36]}
{"time": "2021-02-19 11:11:22.624089", "score": "0.9153", "loss": "0.243", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(pos()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 116, "n_pass": [476, 51, 37]}
{"time": "2021-02-19 11:11:23.956702", "score": "0.9173", "loss": "0.2388", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p()) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 114, "n_pass": [478, 52, 38]}
{"time": "2021-02-19 11:11:25.313456", "score": "0.9136", "loss": "0.2482", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po(BOSH)); }ak; } }", "n_tokens": 112, "n_pass": [479, 53, 39]}
{"time": "2021-02-19 11:11:26.657512", "score": "0.921", "loss": "0.2273", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po(SH)); }ak; } }", "n_tokens": 110, "n_pass": [487, 54, 40]}
{"time": "2021-02-19 11:11:27.979481", "score": "0.9187", "loss": "0.2503", "code": "@Ovc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 108, "n_pass": [488, 55, 41]}
{"time": "2021-02-19 11:11:29.334013", "score": "0.9186", "loss": "0.2514", "code": "@vc v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 107, "n_pass": [496, 56, 42]}
{"time": "2021-02-19 11:11:30.699972", "score": "0.9198", "loss": "0.2465", "code": "@c v updateTick(dom rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 106, "n_pass": [497, 57, 43]}
{"time": "2021-02-19 11:11:37.387602", "score": "0.886", "loss": "0.4241", "code": "@c v updateTick(om rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 105, "n_pass": [513, 58, 44]}
{"time": "2021-02-19 11:11:38.715132", "score": "0.9007", "loss": "0.338", "code": "@c v updateTick(m rand) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 104, "n_pass": [514, 59, 45]}
{"time": "2021-02-19 11:11:40.045514", "score": "0.8728", "loss": "0.4531", "code": "@c v updateTick(m and) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 103, "n_pass": [517, 60, 46]}
{"time": "2021-02-19 11:11:41.393592", "score": "0.8875", "loss": "0.3864", "code": "@c v updateTick(m nd) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 102, "n_pass": [518, 61, 47]}
{"time": "2021-02-19 11:11:42.756480", "score": "0.9007", "loss": "0.3528", "code": "@c v updateTick(m d) { super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 101, "n_pass": [519, 62, 48]}
{"time": "2021-02-19 11:11:44.127958", "score": "0.9007", "loss": "0.3528", "code": "@c v updateTick(m d){ super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 100, "n_pass": [522, 63, 49]}
{"time": "2021-02-19 11:11:45.468443", "score": "0.9007", "loss": "0.3528", "code": "@c v updateTick(m d){super.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 99, "n_pass": [524, 64, 50]}
{"time": "2021-02-19 11:11:48.146972", "score": "0.3687", "loss": "3.1715", "code": "@c v updateTick(m d){sper.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 98, "n_pass": [526, 66, 51]}
{"time": "2021-02-19 11:12:05.377364", "score": "0.3935", "loss": "2.9759", "code": "@c v updateTick(m d){per.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 97, "n_pass": [589, 75, 52]}
{"time": "2021-02-19 11:12:06.728957", "score": "0.4058", "loss": "2.7828", "code": "@c v updateTick(m d){er.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 96, "n_pass": [590, 76, 53]}
{"time": "2021-02-19 11:12:09.402756", "score": "0.4357", "loss": "2.6926", "code": "@c v updateTick(m d){e.updTick(w); switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 95, "n_pass": [592, 78, 54]}
{"time": "2021-02-19 11:12:28.084794", "score": "0.4357", "loss": "2.6926", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(th)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 94, "n_pass": [723, 84, 55]}
{"time": "2021-02-19 11:12:29.424046", "score": "0.6041", "loss": "1.9636", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)) { case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 93, "n_pass": [735, 85, 56]}
{"time": "2021-02-19 11:12:30.769717", "score": "0.6041", "loss": "1.9636", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){ case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 92, "n_pass": [739, 86, 57]}
{"time": "2021-02-19 11:12:32.091041", "score": "0.6041", "loss": "1.9636", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case BH: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 91, "n_pass": [741, 87, 58]}
{"time": "2021-02-19 11:12:33.427783", "score": "0.6903", "loss": "1.4988", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H: if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 90, "n_pass": [747, 88, 59]}
{"time": "2021-02-19 11:12:34.763402", "score": "0.6903", "loss": "1.4988", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if (r(p) >= 9) { (po()); }ak; } }", "n_tokens": 89, "n_pass": [750, 89, 60]}
{"time": "2021-02-19 11:12:36.110565", "score": "0.6903", "loss": "1.4988", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if(r(p) >= 9) { (po()); }ak; } }", "n_tokens": 88, "n_pass": [753, 90, 61]}
{"time": "2021-02-19 11:12:37.438588", "score": "0.6751", "loss": "1.5231", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p) >= 9) { (po()); }ak; } }", "n_tokens": 87, "n_pass": [755, 91, 62]}
{"time": "2021-02-19 11:12:38.779675", "score": "0.6751", "loss": "1.5231", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)>= 9) { (po()); }ak; } }", "n_tokens": 86, "n_pass": [759, 92, 63]}
{"time": "2021-02-19 11:12:40.127242", "score": "0.5819", "loss": "2.0612", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)= 9) { (po()); }ak; } }", "n_tokens": 85, "n_pass": [760, 93, 64]}
{"time": "2021-02-19 11:12:41.455487", "score": "0.5459", "loss": "2.0666", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p) 9) { (po()); }ak; } }", "n_tokens": 84, "n_pass": [761, 94, 65]}
{"time": "2021-02-19 11:12:42.797709", "score": "0.5459", "loss": "2.0666", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)9) { (po()); }ak; } }", "n_tokens": 83, "n_pass": [762, 95, 66]}
{"time": "2021-02-19 11:12:44.150250", "score": "0.6146", "loss": "1.8253", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)) { (po()); }ak; } }", "n_tokens": 82, "n_pass": [763, 96, 67]}
{"time": "2021-02-19 11:12:45.505819", "score": "0.6146", "loss": "1.8253", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){ (po()); }ak; } }", "n_tokens": 81, "n_pass": [765, 97, 68]}
{"time": "2021-02-19 11:12:46.834621", "score": "0.6146", "loss": "1.8253", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(po()); }ak; } }", "n_tokens": 80, "n_pass": [767, 98, 69]}
{"time": "2021-02-19 11:12:48.160804", "score": "0.604", "loss": "1.8926", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o()); }ak; } }", "n_tokens": 79, "n_pass": [769, 99, 70]}
{"time": "2021-02-19 11:12:49.488795", "score": "0.604", "loss": "1.8926", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o());}ak; } }", "n_tokens": 78, "n_pass": [775, 100, 71]}
{"time": "2021-02-19 11:12:50.815202", "score": "0.6969", "loss": "1.3516", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o());}k; } }", "n_tokens": 77, "n_pass": [777, 101, 72]}
{"time": "2021-02-19 11:12:52.138670", "score": "0.6478", "loss": "1.6233", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o());}; } }", "n_tokens": 76, "n_pass": [778, 102, 73]}
{"time": "2021-02-19 11:12:53.463073", "score": "0.6478", "loss": "1.6233", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o());} } }", "n_tokens": 75, "n_pass": [779, 103, 74]}
{"time": "2021-02-19 11:12:54.788461", "score": "0.6478", "loss": "1.6233", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o());}} }", "n_tokens": 74, "n_pass": [780, 104, 75]}
{"time": "2021-02-19 11:12:56.132979", "score": "0.6478", "loss": "1.6233", "code": "@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o());}}}", "n_tokens": 73, "n_pass": [782, 105, 76]}

Minimal simplified code:
@c v updateTick(m d){e.updTick(w);switch((s)(h)){case H:if((p)){(o());}}}

