
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/sakaiproject__sakai/kernel/kernel-impl/src/main/java/org/sakaiproject/email/impl/DbDigestService_init.java
method_name = init
method_body = public void init() { try { if (m_autoDdl) { sqlService.ddl(this.getClass().getClassLoader(), "sakai_digest"); } super.init(); log.info("init(): table: " + m_tableName + " locks-in-db: " + m_locksInDb); } catch (Exception t) { log.warn("init(): ", t); } }
predict, score, loss = init, 0.9954935312271118, 0.00906834565103054

Trace of simplified code(s):
{"time": "2021-02-20 15:24:10.719398", "score": "0.9955", "loss": "0.0091", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(this.getClass().getClassLoader(), \"sakai_digest\"); } super.init(); log.info(\"init(): table: \" + m_tableName + \" locks-in-db: \" + m_locksInDb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 254, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 15:24:12.092282", "score": "0.9964", "loss": "0.0101", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(this.getClass().getClassLoader(), \"sakai_digest\"); } super.init(); log.info(\"init(): table: \" + m_tlocksInDb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 222, "n_pass": [25, 2, 2]}
{"time": "2021-02-20 15:24:13.797585", "score": "0.9966", "loss": "0.0096", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(thiClassLoader(), \"sakai_digest\"); } super.init(); log.info(\"init(): table: \" + m_tlocksInDb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 206, "n_pass": [54, 3, 3]}
{"time": "2021-02-20 15:24:15.526361", "score": "0.9965", "loss": "0.0111", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(thider(), \"sakai_digest\"); } super.init(); log.info(\"init(): table: \" + m_tlocksInDb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 198, "n_pass": [93, 4, 4]}
{"time": "2021-02-20 15:24:16.860076", "score": "0.9965", "loss": "0.0126", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(thider(), \"gest\"); } super.init(); log.info(\"init(): table: \" + m_tlocksInDb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 190, "n_pass": [94, 5, 5]}
{"time": "2021-02-20 15:24:19.555391", "score": "0.996", "loss": "0.0237", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(thider(), \"gest\"); } super.init(); (\"init(): table: \" + m_tlocksInDb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 182, "n_pass": [98, 7, 6]}
{"time": "2021-02-20 15:24:20.913791", "score": "0.9958", "loss": "0.0155", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(thider(), \"gest\"); } super.init(); (\"init() \" + m_tlocksInDb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 174, "n_pass": [100, 8, 7]}
{"time": "2021-02-20 15:24:22.244327", "score": "0.9963", "loss": "0.0093", "code": "public void init() { try { if (m_autoDdl) { sqlService.ddl(thider(), \"gest\"); } super.init(); (\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 166, "n_pass": [102, 9, 8]}
{"time": "2021-02-20 15:24:23.599029", "score": "0.9963", "loss": "0.0093", "code": "void init() { try { if (m_autoDdl) { sqlService.ddl(thider(), \"gest\"); } super.init(); (\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 159, "n_pass": [110, 10, 9]}
{"time": "2021-02-20 15:24:25.296124", "score": "0.9963", "loss": "0.0084", "code": "void init() { try { if (m_autoDdl) { sq.ddl(thider(), \"gest\"); } super.init(); (\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 151, "n_pass": [116, 11, 10]}
{"time": "2021-02-20 15:24:27.025295", "score": "0.9967", "loss": "0.0071", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"gest\"); } super.init(); (\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 147, "n_pass": [174, 12, 11]}
{"time": "2021-02-20 15:24:28.379824", "score": "0.997", "loss": "0.0067", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } super.init(); (\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 143, "n_pass": [177, 13, 12]}
{"time": "2021-02-20 15:24:29.689307", "score": "0.9856", "loss": "0.2086", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } suinit(); (\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 139, "n_pass": [180, 14, 13]}
{"time": "2021-02-20 15:24:31.035630", "score": "0.9859", "loss": "0.1083", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } su(); (\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 135, "n_pass": [181, 15, 14]}
{"time": "2021-02-20 15:24:32.367515", "score": "0.9806", "loss": "0.1098", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } su(\"init() \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 131, "n_pass": [182, 16, 15]}
{"time": "2021-02-20 15:24:33.700046", "score": "0.9345", "loss": "0.1892", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } su(\"in \" + m_tb); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 127, "n_pass": [184, 17, 16]}
{"time": "2021-02-20 15:24:35.011606", "score": "0.8778", "loss": "0.3014", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } su(\"in \" +b); } catch (Exception t) { log.warn(\"init(): \", t); } }", "n_tokens": 123, "n_pass": [186, 18, 17]}
{"time": "2021-02-20 15:24:36.338065", "score": "0.8963", "loss": "0.3368", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } su(\"in \" +b); } catch (Excon t) { log.warn(\"init(): \", t); } }", "n_tokens": 119, "n_pass": [191, 19, 18]}
{"time": "2021-02-20 15:24:37.660902", "score": "0.824", "loss": "0.5962", "code": "void init() { try { if (m_autoDdl) { sq(thider(), \"\"); } su(\"in \" +b); } catch (Excon t) { warn(\"init(): \", t); } }", "n_tokens": 115, "n_pass": [194, 20, 19]}
{"time": "2021-02-20 15:24:40.295211", "score": "0.5054", "loss": "1.6107", "code": "d init() { try { if (m_autoDdl) { sq(thider(), \"\"); } su(\"in \" +b); } catch (Excon t) { warn(\"init(): \", t); } }", "n_tokens": 112, "n_pass": [201, 22, 20]}
{"time": "2021-02-20 15:24:46.435382", "score": "0.5019", "loss": "1.7076", "code": "d init() { try { if (mutoDdl) { sq(thider(), \"\"); } su(\"in \" +b); } catch (Excon t) { warn(\"init(): \", t); } }", "n_tokens": 110, "n_pass": [297, 25, 21]}
{"time": "2021-02-20 15:24:47.748411", "score": "0.6285", "loss": "1.1195", "code": "d init() { try { if (moDdl) { sq(thider(), \"\"); } su(\"in \" +b); } catch (Excon t) { warn(\"init(): \", t); } }", "n_tokens": 108, "n_pass": [298, 26, 22]}
{"time": "2021-02-20 15:24:49.087039", "score": "0.2177", "loss": "2.3536", "code": "d init() { try { if (mdl) { sq(thider(), \"\"); } su(\"in \" +b); } catch (Excon t) { warn(\"init(): \", t); } }", "n_tokens": 106, "n_pass": [299, 27, 23]}
{"time": "2021-02-20 15:24:51.715503", "score": "0.2177", "loss": "2.3536", "code": "d init() { try { if (mdl) { sq(tder(), \"\"); } su(\"in \" +b); } catch (Excon t) { warn(\"init(): \", t); } }", "n_tokens": 104, "n_pass": [305, 29, 24]}
{"time": "2021-02-20 15:24:55.648597", "score": "0.3902", "loss": "1.6499", "code": "d init() { try { if (mdl) { sq(tder(), \"\"); } su(\" \" +b); } catch (Excon t) { warn(\"init(): \", t); } }", "n_tokens": 102, "n_pass": [315, 32, 25]}
{"time": "2021-02-20 15:24:56.959730", "score": "0.4177", "loss": "1.4608", "code": "d init() { try { if (mdl) { sq(tder(), \"\"); } su(\" \" +b); } catch (Eon t) { warn(\"init(): \", t); } }", "n_tokens": 100, "n_pass": [325, 33, 26]}
{"time": "2021-02-20 15:24:58.305169", "score": "0.3536", "loss": "1.7372", "code": "d init() { try { if (mdl) { sq(tder(), \"\"); } su(\" \" +b); } catch (E t) { warn(\"init(): \", t); } }", "n_tokens": 98, "n_pass": [326, 34, 27]}
{"time": "2021-02-20 15:25:04.866524", "score": "0.3536", "loss": "1.7372", "code": "d init() { try { if (mdl) { sq(tder(), \"\"); } su(\" \" +b); } catch (E t) { warn(\"init: \", t); } }", "n_tokens": 96, "n_pass": [335, 39, 28]}
{"time": "2021-02-20 15:25:06.189300", "score": "0.3536", "loss": "1.7372", "code": "d init() { try { if (mdl) { sq(tder(), \"\"); } su(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 94, "n_pass": [336, 40, 29]}
{"time": "2021-02-20 15:25:08.587222", "score": "0.2869", "loss": "2.374", "code": "d init() { try { if (m) { sq(tder(), \"\"); } su(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 92, "n_pass": [353, 41, 30]}
{"time": "2021-02-20 15:25:09.896738", "score": "0.2992", "loss": "2.2882", "code": "d init() { try { if (m) { sq(tr(), \"\"); } su(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 90, "n_pass": [358, 42, 31]}
{"time": "2021-02-20 15:25:27.142672", "score": "0.2616", "loss": "2.5634", "code": "d init() { try { if (m) { sq(t(), \"\"); } su(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 89, "n_pass": [494, 48, 32]}
{"time": "2021-02-20 15:25:28.449534", "score": "0.2616", "loss": "2.5634", "code": "d init() { try { if (m) { sq(t(),\"\"); } su(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 88, "n_pass": [497, 49, 33]}
{"time": "2021-02-20 15:25:29.778987", "score": "0.2616", "loss": "2.5634", "code": "d init() { try { if (m) { sq(t(),\"\");} su(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 87, "n_pass": [502, 50, 34]}
{"time": "2021-02-20 15:25:31.094084", "score": "0.2616", "loss": "2.5634", "code": "d init() { try { if (m) { sq(t(),\"\");}su(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 86, "n_pass": [504, 51, 35]}
{"time": "2021-02-20 15:25:32.409299", "score": "0.2467", "loss": "2.7928", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\" \" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 85, "n_pass": [505, 52, 36]}
{"time": "2021-02-20 15:25:35.049955", "score": "0.2386", "loss": "2.6758", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\" +b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 84, "n_pass": [509, 54, 37]}
{"time": "2021-02-20 15:25:36.379901", "score": "0.2386", "loss": "2.6758", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b); } catch (E t) { warn(\"init\", t); } }", "n_tokens": 83, "n_pass": [511, 55, 38]}
{"time": "2021-02-20 15:25:37.691650", "score": "0.2386", "loss": "2.6758", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);} catch (E t) { warn(\"init\", t); } }", "n_tokens": 82, "n_pass": [516, 56, 39]}
{"time": "2021-02-20 15:25:39.027640", "score": "0.2386", "loss": "2.6758", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch (E t) { warn(\"init\", t); } }", "n_tokens": 81, "n_pass": [518, 57, 40]}
{"time": "2021-02-20 15:25:40.360482", "score": "0.2386", "loss": "2.6758", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t) { warn(\"init\", t); } }", "n_tokens": 80, "n_pass": [524, 58, 41]}
{"time": "2021-02-20 15:25:41.707755", "score": "0.2386", "loss": "2.6758", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){ warn(\"init\", t); } }", "n_tokens": 79, "n_pass": [530, 59, 42]}
{"time": "2021-02-20 15:25:43.013075", "score": "0.2386", "loss": "2.6758", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){warn(\"init\", t); } }", "n_tokens": 78, "n_pass": [532, 60, 43]}
{"time": "2021-02-20 15:25:44.391058", "score": "0.3008", "loss": "2.3213", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\", t); } }", "n_tokens": 77, "n_pass": [533, 61, 44]}
{"time": "2021-02-20 15:25:54.886354", "score": "0.3008", "loss": "2.3213", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t); } }", "n_tokens": 76, "n_pass": [545, 69, 45]}
{"time": "2021-02-20 15:25:56.195716", "score": "0.3008", "loss": "2.3213", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);} }", "n_tokens": 75, "n_pass": [549, 70, 46]}
{"time": "2021-02-20 15:25:57.503588", "score": "0.3008", "loss": "2.3213", "code": "d init() { try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 74, "n_pass": [551, 71, 47]}
{"time": "2021-02-20 15:26:00.625623", "score": "0.3008", "loss": "2.3213", "code": "d init(){ try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 73, "n_pass": [561, 72, 48]}
{"time": "2021-02-20 15:26:01.956418", "score": "0.3008", "loss": "2.3213", "code": "d init(){try { if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 72, "n_pass": [563, 73, 49]}
{"time": "2021-02-20 15:26:03.285905", "score": "0.3008", "loss": "2.3213", "code": "d init(){try{ if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 71, "n_pass": [567, 74, 50]}
{"time": "2021-02-20 15:26:04.592954", "score": "0.3008", "loss": "2.3213", "code": "d init(){try{if (m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 70, "n_pass": [569, 75, 51]}
{"time": "2021-02-20 15:26:05.904564", "score": "0.3008", "loss": "2.3213", "code": "d init(){try{if(m) { sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 69, "n_pass": [572, 76, 52]}
{"time": "2021-02-20 15:26:07.215571", "score": "0.3008", "loss": "2.3213", "code": "d init(){try{if(m){ sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 68, "n_pass": [576, 77, 53]}
{"time": "2021-02-20 15:26:08.552341", "score": "0.3008", "loss": "2.3213", "code": "d init(){try{if(m){sq(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 67, "n_pass": [578, 78, 54]}
{"time": "2021-02-20 15:26:11.204286", "score": "0.1996", "loss": "2.8214", "code": "d init(){try{if(m){s(t(),\"\");}u(\"\"+b);}catch(E t){arn(\"init\",t);}}", "n_tokens": 66, "n_pass": [580, 80, 55]}

Minimal simplified code:
d init(){try{if(m){s(t(),"");}u(""+b);}catch(E t){arn("init",t);}}

