
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/kaazing__gateway/mina.netty/src/main/java/org/jboss/netty/channel/socket/nio/SelectorUtil_select.java
method_name = select
method_body = static int select(Selector selector, long timeout) throws IOException { try { return timeout > 0 ? selector.select(timeout) : selector.selectNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyException.class.getSimpleName() + " raised by a Selector - JDK bug?", e); } } return -1; }
predict, score, loss = select, 0.9698330760002136, 0.6292880773544312

Trace of simplified code(s):
{"time": "2021-02-20 15:57:25.232114", "score": "0.9698", "loss": "0.6293", "code": "static int select(Selector selector, long timeout) throws IOException { try { return timeout > 0 ? selector.select(timeout) : selector.selectNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyException.class.getSimpleName() + \" raised by a Selector - JDK bug?\", e); } } return -1; }", "n_tokens": 330, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 15:57:27.997135", "score": "0.951", "loss": "0.7838", "code": "static int select(Seg timeout) throws IOException { try { return timeout > 0 ? selector.select(timeout) : selector.selectNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyException.class.getSimpleName() + \" raised by a Selector - JDK bug?\", e); } } return -1; }", "n_tokens": 310, "n_pass": [45, 3, 2]}
{"time": "2021-02-20 15:57:29.342104", "score": "0.9714", "loss": "0.9437", "code": "static int select(Seg timeout) throws IOException { try { return timeout > 0 ? selector.select(timeout) : selector.selectNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyExceptme() + \" raised by a Selector - JDK bug?\", e); } } return -1; }", "n_tokens": 289, "n_pass": [56, 4, 3]}
{"time": "2021-02-20 15:57:30.690699", "score": "0.941", "loss": "0.8957", "code": "static int select(Seg timeout) throws IOException { try { return timeout > 0 ? selector.select(timeout) : selector.selectNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyExceptme() + \"a Selector - JDK bug?\", e); } } return -1; }", "n_tokens": 278, "n_pass": [100, 5, 4]}
{"time": "2021-02-20 15:57:32.022240", "score": "0.9036", "loss": "0.7933", "code": "static int select(Seg timeout) throws IOException { try { return timeout > 0 ? selector.select(timeout) : selector.selectNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyExceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 267, "n_pass": [101, 6, 5]}
{"time": "2021-02-20 15:57:33.726690", "score": "0.8969", "loss": "0.8987", "code": "static int select(Seg timeout) throws IO{ try { return timeout > 0 ? selector.select(timeout) : selector.selectNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyExceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 257, "n_pass": [109, 7, 6]}
{"time": "2021-02-20 15:57:36.805048", "score": "0.7459", "loss": "0.7905", "code": "static int select(Seg timeout) throws IO{ try { return timeout > 0 ? selector.select(timeout) : seletNow(); } catch (CancelledKeyException e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyExceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 247, "n_pass": [116, 9, 7]}
{"time": "2021-02-20 15:57:38.142399", "score": "0.5586", "loss": "1.3661", "code": "static int select(Seg timeout) throws IO{ try { return timeout > 0 ? selector.select(timeout) : seletNow(); } catch (Canxception e) { if (logger.isDebugEnabled()) { logger.debug(CancelledKeyExceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 237, "n_pass": [119, 10, 8]}
{"time": "2021-02-20 15:57:39.477917", "score": "0.5586", "loss": "1.5079", "code": "static int select(Seg timeout) throws IO{ try { return timeout > 0 ? selector.select(timeout) : seletNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(CancelledKeyExceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 227, "n_pass": [122, 11, 9]}
{"time": "2021-02-20 15:57:40.809300", "score": "0.6766", "loss": "1.0752", "code": "static int select(Seg timeout) throws IO{ try { return timeout > 0 ? selector.select(timeout) : seletNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 216, "n_pass": [126, 12, 10]}
{"time": "2021-02-20 15:57:42.506874", "score": "0.5424", "loss": "1.8061", "code": "static int select(Seg timeout){ try { return timeout > 0 ? selector.select(timeout) : seletNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 206, "n_pass": [134, 13, 11]}
{"time": "2021-02-20 15:57:46.306474", "score": "0.5982", "loss": "1.6103", "code": "static int select(Seg timeout){ try { return ut > 0 ? selector.select(timeout) : seletNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 201, "n_pass": [198, 15, 12]}
{"time": "2021-02-20 15:57:47.636435", "score": "0.6407", "loss": "1.5904", "code": "static int select(Seg timeout){ try { return 0 ? selector.select(timeout) : seletNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 196, "n_pass": [199, 16, 13]}
{"time": "2021-02-20 15:57:48.963252", "score": "0.6083", "loss": "1.7432", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(timeout) : seletNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 191, "n_pass": [201, 17, 14]}
{"time": "2021-02-20 15:57:51.611014", "score": "0.5878", "loss": "1.9621", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) : seletNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 186, "n_pass": [204, 19, 15]}
{"time": "2021-02-20 15:57:52.955199", "score": "0.5525", "loss": "2.0439", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canxception e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 181, "n_pass": [206, 20, 16]}
{"time": "2021-02-20 15:57:54.297192", "score": "0.5525", "loss": "2.0439", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lougEnabled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 176, "n_pass": [211, 21, 17]}
{"time": "2021-02-20 15:57:55.631962", "score": "0.5071", "loss": "2.0975", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { logger.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 171, "n_pass": [215, 22, 18]}
{"time": "2021-02-20 15:57:56.955053", "score": "0.5167", "loss": "2.0577", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { r.debug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 166, "n_pass": [218, 23, 19]}
{"time": "2021-02-20 15:57:58.305036", "score": "0.3322", "loss": "2.7975", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Canceptme() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 161, "n_pass": [219, 24, 20]}
{"time": "2021-02-20 15:57:59.628928", "score": "0.3819", "loss": "2.6306", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- JDK bug?\", e); } } return -1; }", "n_tokens": 156, "n_pass": [221, 25, 21]}
{"time": "2021-02-20 15:58:02.266158", "score": "0.4986", "loss": "2.1654", "code": "static int select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 150, "n_pass": [224, 27, 22]}
{"time": "2021-02-20 15:58:03.969042", "score": "0.4603", "loss": "2.0606", "code": "stati select(Seg timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 145, "n_pass": [230, 28, 23]}
{"time": "2021-02-20 15:58:10.834799", "score": "0.4764", "loss": "2.0305", "code": "stati select(S timeout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 143, "n_pass": [320, 31, 24]}
{"time": "2021-02-20 15:58:12.163934", "score": "0.4082", "loss": "2.4843", "code": "stati select(S teout){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 141, "n_pass": [322, 32, 25]}
{"time": "2021-02-20 15:58:14.907735", "score": "0.3619", "loss": "2.4322", "code": "stati select(S teo){ try { return 0 ? sor.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 139, "n_pass": [324, 34, 26]}
{"time": "2021-02-20 15:58:16.589502", "score": "0.5093", "loss": "1.8413", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :tNow(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 137, "n_pass": [335, 35, 27]}
{"time": "2021-02-20 15:58:20.542371", "score": "0.3802", "loss": "2.0183", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Canion e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 134, "n_pass": [341, 38, 28]}
{"time": "2021-02-20 15:58:21.865701", "score": "0.3842", "loss": "1.8011", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (lobled()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 131, "n_pass": [347, 39, 29]}
{"time": "2021-02-20 15:58:23.182806", "score": "0.4262", "loss": "1.7735", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(Came() + \"- J?\", e); } } return -1; }", "n_tokens": 128, "n_pass": [352, 40, 30]}
{"time": "2021-02-20 15:58:24.502065", "score": "0.4835", "loss": "1.5299", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C() + \"- J?\", e); } } return -1; }", "n_tokens": 125, "n_pass": [357, 41, 31]}
{"time": "2021-02-20 15:58:25.846268", "score": "0.3577", "loss": "1.9187", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"- J?\", e); } } return -1; }", "n_tokens": 122, "n_pass": [358, 42, 32]}
{"time": "2021-02-20 15:58:27.185655", "score": "0.4749", "loss": "1.4977", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } return -1; }", "n_tokens": 119, "n_pass": [360, 43, 33]}
{"time": "2021-02-20 15:58:29.214363", "score": "0.4082", "loss": "1.8066", "code": "stati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } return; }", "n_tokens": 116, "n_pass": [367, 44, 34]}
{"time": "2021-02-20 15:58:30.529734", "score": "0.4333", "loss": "1.7903", "code": "ati select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } return; }", "n_tokens": 114, "n_pass": [369, 45, 35]}
{"time": "2021-02-20 15:58:31.838328", "score": "0.4553", "loss": "1.6931", "code": "i select(S teo){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } return; }", "n_tokens": 112, "n_pass": [370, 46, 36]}
{"time": "2021-02-20 15:58:34.608504", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } return; }", "n_tokens": 110, "n_pass": [377, 47, 37]}
{"time": "2021-02-20 15:58:38.931631", "score": "0.814", "loss": "0.6646", "code": "i select(S t){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } urn; }", "n_tokens": 107, "n_pass": [411, 50, 38]}
{"time": "2021-02-20 15:58:40.241036", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } ; }", "n_tokens": 104, "n_pass": [412, 51, 39]}
{"time": "2021-02-20 15:58:50.358955", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){ try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 102, "n_pass": [533, 54, 40]}
{"time": "2021-02-20 15:58:54.595699", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){try { return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 101, "n_pass": [549, 55, 41]}
{"time": "2021-02-20 15:58:55.908840", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){try{ return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 100, "n_pass": [553, 56, 42]}
{"time": "2021-02-20 15:58:57.247907", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){try{return 0 ? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 99, "n_pass": [555, 57, 43]}
{"time": "2021-02-20 15:58:58.955447", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){try{return 0? r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 98, "n_pass": [564, 58, 44]}
{"time": "2021-02-20 15:59:00.268957", "score": "0.5726", "loss": "1.3956", "code": "i select(S t){try{return 0?r.select(ut) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 97, "n_pass": [566, 59, 45]}
{"time": "2021-02-20 15:59:10.834075", "score": "0.7967", "loss": "0.7875", "code": "i select(S t){try{return 0?r.select(t) :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 96, "n_pass": [576, 67, 46]}
{"time": "2021-02-20 15:59:12.176826", "score": "0.3634", "loss": "2.1407", "code": "i select(S t){try{return 0?r.select() :t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 95, "n_pass": [577, 68, 47]}
{"time": "2021-02-20 15:59:13.602015", "score": "0.3634", "loss": "2.1407", "code": "i select(S t){try{return 0?r.select():t(); } catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 94, "n_pass": [579, 69, 48]}
{"time": "2021-02-20 15:59:14.944578", "score": "0.3634", "loss": "2.1407", "code": "i select(S t){try{return 0?r.select():t();} catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 93, "n_pass": [585, 70, 49]}
{"time": "2021-02-20 15:59:16.261107", "score": "0.3634", "loss": "2.1407", "code": "i select(S t){try{return 0?r.select():t();}catch (Can e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 92, "n_pass": [587, 71, 50]}
{"time": "2021-02-20 15:59:17.607102", "score": "0.277", "loss": "2.2759", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (led()) { ug(C+ \"?\", e); } } }", "n_tokens": 90, "n_pass": [593, 72, 51]}
{"time": "2021-02-20 15:59:18.949713", "score": "0.2718", "loss": "2.2557", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(C+ \"?\", e); } } }", "n_tokens": 88, "n_pass": [600, 73, 52]}
{"time": "2021-02-20 15:59:38.401104", "score": "0.3769", "loss": "1.834", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(+ \"?\", e); } } }", "n_tokens": 87, "n_pass": [711, 82, 53]}
{"time": "2021-02-20 15:59:39.737758", "score": "0.2641", "loss": "2.2016", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug( \"?\", e); } } }", "n_tokens": 86, "n_pass": [712, 83, 54]}
{"time": "2021-02-20 15:59:41.105766", "score": "0.2641", "loss": "2.2016", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(\"?\", e); } } }", "n_tokens": 85, "n_pass": [713, 84, 55]}
{"time": "2021-02-20 15:59:42.441652", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(\"\", e); } } }", "n_tokens": 84, "n_pass": [715, 85, 56]}
{"time": "2021-02-20 15:59:43.757950", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(\"\",e); } } }", "n_tokens": 83, "n_pass": [718, 86, 57]}
{"time": "2021-02-20 15:59:45.077607", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(\"\",e);} } }", "n_tokens": 82, "n_pass": [722, 87, 58]}
{"time": "2021-02-20 15:59:46.395989", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(\"\",e);}} }", "n_tokens": 81, "n_pass": [724, 88, 59]}
{"time": "2021-02-20 15:59:47.710615", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch (n e) { if (l()) { ug(\"\",e);}}}", "n_tokens": 80, "n_pass": [726, 89, 60]}
{"time": "2021-02-20 16:00:01.504081", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch(n e) { if (l()) { ug(\"\",e);}}}", "n_tokens": 79, "n_pass": [776, 97, 61]}
{"time": "2021-02-20 16:00:02.830212", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch(n e){ if (l()) { ug(\"\",e);}}}", "n_tokens": 78, "n_pass": [782, 98, 62]}
{"time": "2021-02-20 16:00:04.152032", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch(n e){if (l()) { ug(\"\",e);}}}", "n_tokens": 77, "n_pass": [784, 99, 63]}
{"time": "2021-02-20 16:00:05.470533", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch(n e){if(l()) { ug(\"\",e);}}}", "n_tokens": 76, "n_pass": [787, 100, 64]}
{"time": "2021-02-20 16:00:06.788737", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch(n e){if(l()){ ug(\"\",e);}}}", "n_tokens": 75, "n_pass": [793, 101, 65]}
{"time": "2021-02-20 16:00:08.102623", "score": "0.227", "loss": "2.563", "code": "i select(S t){try{return 0?r.select():t();}catch(n e){if(l()){ug(\"\",e);}}}", "n_tokens": 74, "n_pass": [795, 102, 66]}
{"time": "2021-02-20 16:00:09.417334", "score": "0.3376", "loss": "1.7799", "code": "i select(S t){try{return 0?r.select():t();}catch(n e){if(l()){g(\"\",e);}}}", "n_tokens": 73, "n_pass": [796, 103, 67]}

Minimal simplified code:
i select(S t){try{return 0?r.select():t();}catch(n e){if(l()){g("",e);}}}

