
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/klout__brickhouse/src/main/java/brickhouse/udf/timeseries/VectorCrossProductUDF_evaluate.java
method_name = evaluate
method_body = @Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(arg0[0].get(), arg0[1].get()); } else { return evaluateMap(arg0[0].get(), arg0[1].get()); } }
predict, score, loss = evaluate, 0.9782724380493164, 0.0811445415019989

Trace of simplified code(s):
{"time": "2021-02-19 11:17:28.722359", "score": "0.9783", "loss": "0.0811", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { return evaluateList(arg0[0].get(), arg0[1].get()); } else { return evaluateMap(arg0[0].get(), arg0[1].get()); } }", "n_tokens": 222, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 11:17:30.841030", "score": "0.9844", "loss": "0.1248", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { rList(arg0[0].get(), arg0[1].get()); } else { return evaluateMap(arg0[0].get(), arg0[1].get()); } }", "n_tokens": 208, "n_pass": [52, 2, 2]}
{"time": "2021-02-19 11:17:32.184090", "score": "0.9715", "loss": "0.0847", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { rList(arg0[0].gget()); } else { return evaluateMap(arg0[0].get(), arg0[1].get()); } }", "n_tokens": 194, "n_pass": [53, 3, 3]}
{"time": "2021-02-19 11:17:33.559990", "score": "0.976", "loss": "0.0688", "code": "@Override public Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { rList(arg0[0].gget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 180, "n_pass": [57, 4, 4]}
{"time": "2021-02-19 11:17:35.286941", "score": "0.98", "loss": "0.1148", "code": "@Overrblic Object evaluate(DeferredObject[] arg0) throws HiveException { if (list1Inspector != null) { rList(arg0[0].gget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 174, "n_pass": [100, 5, 5]}
{"time": "2021-02-19 11:17:37.350383", "score": "0.9696", "loss": "0.185", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveException { if (list1Inspector != null) { rList(arg0[0].gget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 167, "n_pass": [104, 6, 6]}
{"time": "2021-02-19 11:17:38.681519", "score": "0.9811", "loss": "0.3015", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Inspector != null) { rList(arg0[0].gget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 160, "n_pass": [109, 7, 7]}
{"time": "2021-02-19 11:17:40.004097", "score": "0.987", "loss": "0.3673", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ir != null) { rList(arg0[0].gget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 153, "n_pass": [112, 8, 8]}
{"time": "2021-02-19 11:17:41.327842", "score": "0.9678", "loss": "0.2927", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { rList(arg0[0].gget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 146, "n_pass": [113, 9, 9]}
{"time": "2021-02-19 11:17:42.650377", "score": "0.9842", "loss": "0.4035", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { rList(arget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 139, "n_pass": [116, 10, 10]}
{"time": "2021-02-19 11:17:47.400652", "score": "0.9824", "loss": "0.4497", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0[01].get()); } }", "n_tokens": 135, "n_pass": [177, 13, 11]}
{"time": "2021-02-19 11:17:52.726709", "score": "0.9866", "loss": "0.7147", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0.get()); } }", "n_tokens": 131, "n_pass": [189, 17, 12]}
{"time": "2021-02-19 11:17:54.061328", "score": "0.9838", "loss": "0.3709", "code": "@Overrblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 127, "n_pass": [190, 18, 13]}
{"time": "2021-02-19 11:17:55.388140", "score": "0.9838", "loss": "0.3709", "code": "@Ovblic Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 124, "n_pass": [194, 19, 14]}
{"time": "2021-02-19 11:17:56.708224", "score": "0.9898", "loss": "0.31", "code": "@Ovc Object evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 121, "n_pass": [195, 20, 15]}
{"time": "2021-02-19 11:17:58.393530", "score": "0.9618", "loss": "0.1815", "code": "@Ovc Oct evaluate(dObject[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 118, "n_pass": [197, 21, 16]}
{"time": "2021-02-19 11:18:00.830938", "score": "0.9076", "loss": "0.2046", "code": "@Ovc Oct evaluate(ject[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 115, "n_pass": [202, 22, 17]}
{"time": "2021-02-19 11:18:02.159077", "score": "0.9556", "loss": "0.1976", "code": "@Ovc Oct evaluate(t[] arg0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 112, "n_pass": [203, 23, 18]}
{"time": "2021-02-19 11:18:03.480097", "score": "0.9468", "loss": "0.2388", "code": "@Ovc Oct evaluate(t[]g0) throws HiveEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 109, "n_pass": [205, 24, 19]}
{"time": "2021-02-19 11:18:04.816324", "score": "0.8812", "loss": "0.3592", "code": "@Ovc Oct evaluate(t[]g0) throws HEn { if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 106, "n_pass": [210, 25, 20]}
{"time": "2021-02-19 11:18:06.140445", "score": "0.728", "loss": "0.5448", "code": "@Ovc Oct evaluate(t[]g0) throws H{ if (list1Ill) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 103, "n_pass": [211, 26, 21]}
{"time": "2021-02-19 11:18:07.465663", "score": "0.7495", "loss": "0.4704", "code": "@Ovc Oct evaluate(t[]g0) throws H{ if (list) { t(arget()); } else { return evaluateMap(arg0()); } }", "n_tokens": 99, "n_pass": [215, 27, 22]}
{"time": "2021-02-19 11:18:15.267772", "score": "0.7848", "loss": "0.3935", "code": "@Ovc Oct evaluate(t[]g0) throws H{ if (list) { t(get()); } else { return evaluateMap(arg0()); } }", "n_tokens": 97, "n_pass": [303, 31, 23]}
{"time": "2021-02-19 11:18:16.613237", "score": "0.796", "loss": "0.373", "code": "@Ovc Oct evaluate(t[]g0) throws H{ if (list) { t(t()); } else { return evaluateMap(arg0()); } }", "n_tokens": 95, "n_pass": [304, 32, 24]}
{"time": "2021-02-19 11:18:25.909498", "score": "0.7918", "loss": "0.3979", "code": "@Ovc Oct evaluate(t[]g0) throws H{ if (list) { t(t()); } else { return evaluateMap(g0()); } }", "n_tokens": 93, "n_pass": [322, 39, 25]}
{"time": "2021-02-19 11:18:27.230479", "score": "0.8301", "loss": "0.4172", "code": "@Ovc Oct evaluate(t[]g0) throws H{ if (list) { t(t()); } else { return evaluateMap(g0); } }", "n_tokens": 91, "n_pass": [324, 40, 26]}
{"time": "2021-02-19 11:18:28.554533", "score": "0.7163", "loss": "0.536", "code": "@vc Oct evaluate(t[]g0) throws H{ if (list) { t(t()); } else { return evaluateMap(g0); } }", "n_tokens": 90, "n_pass": [329, 41, 27]}
{"time": "2021-02-19 11:18:29.874948", "score": "0.7657", "loss": "0.4985", "code": "@c Oct evaluate(t[]g0) throws H{ if (list) { t(t()); } else { return evaluateMap(g0); } }", "n_tokens": 89, "n_pass": [330, 42, 28]}
{"time": "2021-02-19 11:18:31.923217", "score": "0.7855", "loss": "0.5163", "code": "@c ct evaluate(t[]g0) throws H{ if (list) { t(t()); } else { return evaluateMap(g0); } }", "n_tokens": 88, "n_pass": [333, 43, 29]}
{"time": "2021-02-19 11:18:33.243973", "score": "0.8334", "loss": "0.4669", "code": "@c t evaluate(t[]g0) throws H{ if (list) { t(t()); } else { return evaluateMap(g0); } }", "n_tokens": 87, "n_pass": [334, 44, 30]}
{"time": "2021-02-19 11:18:37.559877", "score": "0.7173", "loss": "0.5459", "code": "@c t evaluate(t[]g0) throws H{ if (st) { t(t()); } else { return evaluateMap(g0); } }", "n_tokens": 85, "n_pass": [354, 45, 31]}
{"time": "2021-02-19 11:18:46.959066", "score": "0.4129", "loss": "1.1026", "code": "@c t evaluate(t[]g0) throws H{ if (st) { t(t()); } else { return evaluateMap(); } }", "n_tokens": 83, "n_pass": [376, 52, 32]}
{"time": "2021-02-19 11:19:05.056057", "score": "0.4129", "loss": "1.1026", "code": "@c t evaluate(t[]g0) throws H{ if (st) { t(t()); } else { return evaluateMap();} }", "n_tokens": 82, "n_pass": [499, 59, 33]}
{"time": "2021-02-19 11:19:06.374951", "score": "0.4129", "loss": "1.1026", "code": "@c t evaluate(t[]g0) throws H{ if (st) { t(t()); } else { return evaluateMap();}}", "n_tokens": 81, "n_pass": [500, 60, 34]}
{"time": "2021-02-19 11:19:12.187390", "score": "0.4129", "loss": "1.1026", "code": "@c t evaluate(t[]g) throws H{ if (st) { t(t()); } else { return evaluateMap();}}", "n_tokens": 80, "n_pass": [520, 61, 35]}
{"time": "2021-02-19 11:19:13.515244", "score": "0.4129", "loss": "1.1026", "code": "@c t evaluate(t[]g)throws H{ if (st) { t(t()); } else { return evaluateMap();}}", "n_tokens": 79, "n_pass": [522, 62, 36]}
{"time": "2021-02-19 11:19:14.849062", "score": "0.4129", "loss": "1.1026", "code": "@c t evaluate(t[]g)throws H{if (st) { t(t()); } else { return evaluateMap();}}", "n_tokens": 78, "n_pass": [532, 63, 37]}
{"time": "2021-02-19 11:19:16.178506", "score": "0.4129", "loss": "1.1026", "code": "@c t evaluate(t[]g)throws H{if(st) { t(t()); } else { return evaluateMap();}}", "n_tokens": 77, "n_pass": [535, 64, 38]}
{"time": "2021-02-19 11:19:18.836179", "score": "0.4424", "loss": "0.977", "code": "@c t evaluate(t[]g)throws H{if(s) { t(t()); } else { return evaluateMap();}}", "n_tokens": 76, "n_pass": [538, 66, 39]}
{"time": "2021-02-19 11:19:20.178259", "score": "0.4424", "loss": "0.977", "code": "@c t evaluate(t[]g)throws H{if(s){ t(t()); } else { return evaluateMap();}}", "n_tokens": 75, "n_pass": [540, 67, 40]}
{"time": "2021-02-19 11:19:21.513066", "score": "0.4424", "loss": "0.977", "code": "@c t evaluate(t[]g)throws H{if(s){t(t()); } else { return evaluateMap();}}", "n_tokens": 74, "n_pass": [542, 68, 41]}
{"time": "2021-02-19 11:19:22.848804", "score": "0.5549", "loss": "0.7697", "code": "@c t evaluate(t[]g)throws H{if(s){(t()); } else { return evaluateMap();}}", "n_tokens": 73, "n_pass": [543, 69, 42]}
{"time": "2021-02-19 11:19:24.169561", "score": "0.5549", "loss": "0.7697", "code": "@c t evaluate(t[]g)throws H{if(s){(t());} else { return evaluateMap();}}", "n_tokens": 72, "n_pass": [550, 70, 43]}
{"time": "2021-02-19 11:19:25.519464", "score": "0.5549", "loss": "0.7697", "code": "@c t evaluate(t[]g)throws H{if(s){(t());}else { return evaluateMap();}}", "n_tokens": 71, "n_pass": [552, 71, 44]}
{"time": "2021-02-19 11:19:26.855924", "score": "0.5549", "loss": "0.7697", "code": "@c t evaluate(t[]g)throws H{if(s){(t());}else{ return evaluateMap();}}", "n_tokens": 70, "n_pass": [557, 72, 45]}
{"time": "2021-02-19 11:19:28.181721", "score": "0.5549", "loss": "0.7697", "code": "@c t evaluate(t[]g)throws H{if(s){(t());}else{return evaluateMap();}}", "n_tokens": 69, "n_pass": [559, 73, 46]}
{"time": "2021-02-19 11:19:42.757023", "score": "0.6126", "loss": "0.7704", "code": "@c t evaluate(t[]g)throws H{if(s){(t());}else{return evaluateMp();}}", "n_tokens": 68, "n_pass": [576, 84, 47]}

Minimal simplified code:
@c t evaluate(t[]g)throws H{if(s){(t());}else{return evaluateMp();}}

