
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/MKergall__osmbonuspack/OSMNavigator/src/main/java/com/osmnavigator/MapActivity_onResume.java
method_name = onResume
method_body = @Override protected void onResume() { super.onResume(); boolean isOneProviderEnabled = startLocationUpdates(); myLocationOverlay.setEnabled(isOneProviderEnabled); mFriendsManager.onResume(); }
predict, score, loss = onResume, 0.9998748898506165, 0.0002896582882385701

Trace of simplified code(s):
{"time": "2021-02-20 16:16:58.604526", "score": "0.9999", "loss": "0.0003", "code": "@Override protected void onResume() { super.onResume(); boolean isOneProviderEnabled = startLocationUpdates(); myLocationOverlay.setEnabled(isOneProviderEnabled); mFriendsManager.onResume(); }", "n_tokens": 192, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 16:16:59.952171", "score": "0.9991", "loss": "0.0029", "code": "@Override protected void onResume() { super.onRetionUpdates(); myLocationOverlay.setEnabled(isOneProviderEnabled); mFriendsManager.onResume(); }", "n_tokens": 144, "n_pass": [9, 2, 2]}
{"time": "2021-02-20 16:17:01.285970", "score": "0.9976", "loss": "0.0075", "code": "@Override protected void onResume() { super.onRenOverlay.setEnabled(isOneProviderEnabled); mFriendsManager.onResume(); }", "n_tokens": 120, "n_pass": [18, 3, 3]}
{"time": "2021-02-20 16:17:02.959096", "score": "0.9989", "loss": "0.0041", "code": "@Override protected void onResume() { super.onReEnabled(isOneProviderEnabled); mFriendsManager.onResume(); }", "n_tokens": 108, "n_pass": [33, 4, 4]}
{"time": "2021-02-20 16:17:04.245437", "score": "0.9981", "loss": "0.0055", "code": "@Override protected void onResume() { super.onReEnabled(isOnbled); mFriendsManager.onResume(); }", "n_tokens": 96, "n_pass": [34, 5, 5]}
{"time": "2021-02-20 16:17:08.162268", "score": "0.9972", "loss": "0.0086", "code": "@Override protected void onResume() { super.onReEnabled(isOnbled);ndsManager.onResume(); }", "n_tokens": 90, "n_pass": [60, 8, 6]}
{"time": "2021-02-20 16:17:09.462164", "score": "0.9946", "loss": "0.0149", "code": "@Override protected void onResume() { super.onReEnabled(isOnbled);ager.onResume(); }", "n_tokens": 84, "n_pass": [61, 9, 7]}
{"time": "2021-02-20 16:17:13.361595", "score": "0.983", "loss": "0.0502", "code": "@Overrotected void onResume() { super.onReEnabled(isOnbled);ager.onResume(); }", "n_tokens": 78, "n_pass": [66, 12, 8]}
{"time": "2021-02-20 16:17:14.682602", "score": "0.9795", "loss": "0.0586", "code": "@Overrd void onResume() { super.onReEnabled(isOnbled);ager.onResume(); }", "n_tokens": 72, "n_pass": [67, 13, 9]}
{"time": "2021-02-20 16:17:16.683403", "score": "0.7989", "loss": "0.9645", "code": "@Overrd void onResume() { supeEnabled(isOnbled);ager.onResume(); }", "n_tokens": 66, "n_pass": [72, 14, 10]}
{"time": "2021-02-20 16:17:17.967130", "score": "0.5912", "loss": "2.1703", "code": "@Overrd void onResume() { suped(isOnbled);ager.onResume(); }", "n_tokens": 60, "n_pass": [73, 15, 11]}
{"time": "2021-02-20 16:17:23.822622", "score": "0.6826", "loss": "1.5919", "code": "@Overrd void onResume() { suped(isOnd);ager.onResume(); }", "n_tokens": 57, "n_pass": [106, 19, 12]}
{"time": "2021-02-20 16:17:25.146800", "score": "0.72", "loss": "1.2432", "code": "@Overrd void onResume() { suped(isOnd);r.onResume(); }", "n_tokens": 54, "n_pass": [107, 20, 13]}
{"time": "2021-02-20 16:17:31.598609", "score": "0.7269", "loss": "1.1281", "code": "@Ovd void onResume() { suped(isOnd);r.onResume(); }", "n_tokens": 51, "n_pass": [114, 25, 14]}
{"time": "2021-02-20 16:17:35.592587", "score": "0.7587", "loss": "0.7899", "code": "@Ovd void onResume() { sd(isOnd);r.onResume(); }", "n_tokens": 48, "n_pass": [122, 27, 15]}
{"time": "2021-02-20 16:17:36.874048", "score": "0.7173", "loss": "0.9388", "code": "@Ovd void onResume() { sd(id);r.onResume(); }", "n_tokens": 45, "n_pass": [124, 28, 16]}
{"time": "2021-02-20 16:17:46.699249", "score": "0.9311", "loss": "0.2004", "code": "@Ovd void onResume() { (id);r.onResume(); }", "n_tokens": 43, "n_pass": [171, 34, 17]}
{"time": "2021-02-20 16:17:47.977516", "score": "0.8836", "loss": "0.3783", "code": "@Ovd void onResume() { (id).onResume(); }", "n_tokens": 41, "n_pass": [174, 35, 18]}
{"time": "2021-02-20 16:17:53.495291", "score": "0.8732", "loss": "0.4401", "code": "@vd void onResume() { (id).onResume(); }", "n_tokens": 40, "n_pass": [183, 39, 19]}
{"time": "2021-02-20 16:17:54.785898", "score": "0.9234", "loss": "0.2781", "code": "@d void onResume() { (id).onResume(); }", "n_tokens": 39, "n_pass": [184, 40, 20]}
{"time": "2021-02-20 16:17:56.427107", "score": "0.689", "loss": "1.5302", "code": "@d oid onResume() { (id).onResume(); }", "n_tokens": 38, "n_pass": [187, 41, 21]}
{"time": "2021-02-20 16:17:57.742518", "score": "0.7103", "loss": "1.415", "code": "@d id onResume() { (id).onResume(); }", "n_tokens": 37, "n_pass": [188, 42, 22]}
{"time": "2021-02-20 16:17:59.034756", "score": "0.7359", "loss": "1.3461", "code": "@d d onResume() { (id).onResume(); }", "n_tokens": 36, "n_pass": [189, 43, 23]}
{"time": "2021-02-20 16:18:10.492149", "score": "0.7359", "loss": "1.3461", "code": "@d d onResume(){ (id).onResume(); }", "n_tokens": 35, "n_pass": [244, 47, 24]}
{"time": "2021-02-20 16:18:11.785313", "score": "0.7359", "loss": "1.3461", "code": "@d d onResume(){(id).onResume(); }", "n_tokens": 34, "n_pass": [246, 48, 25]}
{"time": "2021-02-20 16:18:13.114160", "score": "0.6839", "loss": "1.3847", "code": "@d d onResume(){(d).onResume(); }", "n_tokens": 33, "n_pass": [248, 49, 26]}
{"time": "2021-02-20 16:18:25.152794", "score": "0.6839", "loss": "1.3847", "code": "@d d onResume(){(d).onResume();}", "n_tokens": 32, "n_pass": [263, 58, 27]}

Minimal simplified code:
@d d onResume(){(d).onResume();}

