
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/coreos__jetcd/jetcd-core/src/main/java/com/coreos/jetcd/internal/impl/MaintenanceImpl_isClosed.java
method_name = isClosed
method_body = private boolean isClosed() { synchronized (this.closeLock) { return this.closed; } }
predict, score, loss = isClosed, 0.8421874642372131, 0.40475931763648987

Trace of simplified code(s):
{"time": "2021-02-19 11:20:04.453910", "score": "0.8422", "loss": "0.4048", "code": "private boolean isClosed() { synchronized (this.closeLock) { return this.closed; } }", "n_tokens": 84, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 11:20:12.144828", "score": "0.9467", "loss": "0.1352", "code": "private boolean isClosed() { synchronized (thoseLock) { return this.closed; } }", "n_tokens": 79, "n_pass": [53, 6, 2]}
{"time": "2021-02-19 11:20:13.447492", "score": "0.9339", "loss": "0.1758", "code": "private boolean isClosed() { synchronized (thck) { return this.closed; } }", "n_tokens": 74, "n_pass": [54, 7, 3]}
{"time": "2021-02-19 11:20:14.743539", "score": "0.6863", "loss": "1.885", "code": "private boolean isClosed() { synchronized (thck) { retur.closed; } }", "n_tokens": 68, "n_pass": [57, 8, 4]}
{"time": "2021-02-19 11:20:29.618965", "score": "0.7858", "loss": "1.0841", "code": "private boolean isClosed() { synchronized (t) { retur.closed; } }", "n_tokens": 65, "n_pass": [119, 18, 5]}
{"time": "2021-02-19 11:20:30.940643", "score": "0.8513", "loss": "0.6339", "code": "private boolean isClosed() { synchronized (t) {tur.closed; } }", "n_tokens": 62, "n_pass": [121, 19, 6]}
{"time": "2021-02-19 11:20:42.956159", "score": "0.8893", "loss": "0.4957", "code": "private boolean isClosed() { synchronized (t) {t.closed; } }", "n_tokens": 60, "n_pass": [197, 26, 7]}
{"time": "2021-02-19 11:21:01.956745", "score": "0.8893", "loss": "0.4957", "code": "private boolean isClosed(){ synchronized (t) {t.closed; } }", "n_tokens": 59, "n_pass": [230, 38, 8]}
{"time": "2021-02-19 11:21:03.277975", "score": "0.8893", "loss": "0.4957", "code": "private boolean isClosed(){synchronized (t) {t.closed; } }", "n_tokens": 58, "n_pass": [232, 39, 9]}
{"time": "2021-02-19 11:21:24.054257", "score": "0.8893", "loss": "0.4957", "code": "private boolean isClosed(){synchronized(t) {t.closed; } }", "n_tokens": 57, "n_pass": [309, 51, 10]}
{"time": "2021-02-19 11:21:25.368136", "score": "0.8893", "loss": "0.4957", "code": "private boolean isClosed(){synchronized(t){t.closed; } }", "n_tokens": 56, "n_pass": [313, 52, 11]}
{"time": "2021-02-19 11:21:35.793450", "score": "0.8893", "loss": "0.4957", "code": "private boolean isClosed(){synchronized(t){t.closed;} }", "n_tokens": 55, "n_pass": [324, 60, 12]}
{"time": "2021-02-19 11:21:37.089737", "score": "0.8893", "loss": "0.4957", "code": "private boolean isClosed(){synchronized(t){t.closed;}}", "n_tokens": 54, "n_pass": [326, 61, 13]}

Minimal simplified code:
private boolean isClosed(){synchronized(t){t.closed;}}

