
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/happyfoxinc__helpstack-android/helpstack/src/com/tenmiles/helpstack/fragments/ImageAttachmentDisplayFragment_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { if (item.getItemId() == R.id.menu_download) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_url, getHelpStackActivity().getTitle().toString()); return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9998511075973511, 0.000643167004454881

Trace of simplified code(s):
{"time": "2021-02-20 16:43:03.950512", "score": "0.9999", "loss": "0.0006", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (item.getItemId() == R.id.menu_download) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_url, getHelpStackActivity().getTitle().toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 286, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 16:43:05.643647", "score": "0.9998", "loss": "0.0007", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_url, getHelpStackActivity().getTitle().toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 250, "n_pass": [22, 2, 2]}
{"time": "2021-02-20 16:43:06.955940", "score": "0.9998", "loss": "0.0009", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_ur.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 214, "n_pass": [25, 3, 3]}
{"time": "2021-02-20 16:43:09.975153", "score": "0.9993", "loss": "0.0031", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachmentUtility.downloadAttachment(getActivity(), image_ur.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 197, "n_pass": [48, 5, 4]}
{"time": "2021-02-20 16:43:11.635030", "score": "0.9991", "loss": "0.004", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachadAttachment(getActivity(), image_ur.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 179, "n_pass": [53, 6, 5]}
{"time": "2021-02-20 16:43:12.952008", "score": "0.9992", "loss": "0.0033", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachadAttachment(getAc.toString()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 161, "n_pass": [55, 7, 6]}
{"time": "2021-02-20 16:43:15.922359", "score": "0.9993", "loss": "0.0032", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownloadAttachadAttachment(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 152, "n_pass": [83, 9, 7]}
{"time": "2021-02-20 16:43:22.217510", "score": "0.9991", "loss": "0.004", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { DownladAttachment(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 143, "n_pass": [97, 13, 8]}
{"time": "2021-02-20 16:43:23.527582", "score": "0.9988", "loss": "0.005", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) { Downlent(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 134, "n_pass": [98, 14, 9]}
{"time": "2021-02-20 16:43:29.925767", "score": "0.9988", "loss": "0.005", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {nlent(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 130, "n_pass": [144, 18, 10]}
{"time": "2021-02-20 16:43:31.226239", "score": "0.9987", "loss": "0.0054", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 126, "n_pass": [145, 19, 11]}
{"time": "2021-02-20 16:43:32.537527", "score": "0.998", "loss": "0.0083", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } return super.onOptionsItemSelected(item); }", "n_tokens": 121, "n_pass": [149, 20, 12]}
{"time": "2021-02-20 16:43:33.864986", "score": "0.835", "loss": "1.0353", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsItemSelected(item); }", "n_tokens": 116, "n_pass": [152, 21, 13]}
{"time": "2021-02-20 16:43:39.105797", "score": "0.7066", "loss": "2.0529", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsIlected(item); }", "n_tokens": 111, "n_pass": [156, 25, 14]}
{"time": "2021-02-20 16:43:40.406326", "score": "0.8426", "loss": "1.1559", "code": "boolean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsId(item); }", "n_tokens": 106, "n_pass": [157, 26, 15]}
{"time": "2021-02-20 16:43:52.401010", "score": "0.6349", "loss": "2.8754", "code": "olean onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsId(item); }", "n_tokens": 104, "n_pass": [234, 33, 16]}
{"time": "2021-02-20 16:43:53.724598", "score": "0.6914", "loss": "2.3885", "code": "oln onOptionsItemSelected(MenuItem item) { if (it) {t(getAc()); retrue; } retuper.onOptionsId(item); }", "n_tokens": 102, "n_pass": [235, 34, 17]}
{"time": "2021-02-20 16:44:02.943137", "score": "0.5708", "loss": "3.0532", "code": "oln onOptionsItemSelected(MenuIt item) { if (it) {t(getAc()); retrue; } retuper.onOptionsId(item); }", "n_tokens": 100, "n_pass": [251, 38, 18]}
{"time": "2021-02-20 16:44:05.607855", "score": "0.5563", "loss": "3.2057", "code": "oln onOptionsItemSelected(MenuIt item) { if (it) {t(tAc()); retrue; } retuper.onOptionsId(item); }", "n_tokens": 98, "n_pass": [262, 40, 19]}
{"time": "2021-02-20 16:44:06.946063", "score": "0.5622", "loss": "3.1187", "code": "oln onOptionsItemSelected(MenuIt item) { if (it) {t(c()); retrue; } retuper.onOptionsId(item); }", "n_tokens": 96, "n_pass": [263, 41, 20]}
{"time": "2021-02-20 16:44:09.555982", "score": "0.5622", "loss": "3.1187", "code": "oln onOptionsItemSelected(MenuIt item) { if (it) {t(c()); reue; } retuper.onOptionsId(item); }", "n_tokens": 94, "n_pass": [268, 43, 21]}
{"time": "2021-02-20 16:44:12.172598", "score": "0.6653", "loss": "2.1512", "code": "oln onOptionsItemSelected(MenuIt item) { if (it) {t(c()); reue; } rper.onOptionsId(item); }", "n_tokens": 91, "n_pass": [272, 45, 22]}
{"time": "2021-02-20 16:44:13.488745", "score": "0.6298", "loss": "2.5299", "code": "oln onOptionsItemSelected(MenuIt item) { if (it) {t(c()); reue; } r.onOptionsId(item); }", "n_tokens": 88, "n_pass": [273, 46, 23]}
{"time": "2021-02-20 16:45:08.368313", "score": "0.7007", "loss": "2.0688", "code": "oln onOptionsItemSelected(MenuI item) { if (it) {t(c()); reue; } r.onOptionsId(item); }", "n_tokens": 87, "n_pass": [439, 76, 24]}
{"time": "2021-02-20 16:45:14.914116", "score": "0.7007", "loss": "2.0688", "code": "oln onOptionsItemSelected(MenuI item){ if (it) {t(c()); reue; } r.onOptionsId(item); }", "n_tokens": 86, "n_pass": [446, 81, 25]}
{"time": "2021-02-20 16:45:16.220777", "score": "0.7007", "loss": "2.0688", "code": "oln onOptionsItemSelected(MenuI item){if (it) {t(c()); reue; } r.onOptionsId(item); }", "n_tokens": 85, "n_pass": [448, 82, 26]}
{"time": "2021-02-20 16:45:17.526788", "score": "0.7007", "loss": "2.0688", "code": "oln onOptionsItemSelected(MenuI item){if(it) {t(c()); reue; } r.onOptionsId(item); }", "n_tokens": 84, "n_pass": [451, 83, 27]}
{"time": "2021-02-20 16:45:18.820720", "score": "0.6865", "loss": "2.2015", "code": "oln onOptionsItemSelected(MenuI item){if(t) {t(c()); reue; } r.onOptionsId(item); }", "n_tokens": 83, "n_pass": [453, 84, 28]}
{"time": "2021-02-20 16:45:20.147118", "score": "0.6865", "loss": "2.2015", "code": "oln onOptionsItemSelected(MenuI item){if(t){t(c()); reue; } r.onOptionsId(item); }", "n_tokens": 82, "n_pass": [456, 85, 29]}
{"time": "2021-02-20 16:45:21.475006", "score": "0.7734", "loss": "1.4887", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c()); reue; } r.onOptionsId(item); }", "n_tokens": 81, "n_pass": [458, 86, 30]}
{"time": "2021-02-20 16:45:22.786053", "score": "0.7734", "loss": "1.4887", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());reue; } r.onOptionsId(item); }", "n_tokens": 80, "n_pass": [465, 87, 31]}
{"time": "2021-02-20 16:45:24.113713", "score": "0.7734", "loss": "1.4887", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());eue; } r.onOptionsId(item); }", "n_tokens": 79, "n_pass": [466, 88, 32]}
{"time": "2021-02-20 16:45:25.413422", "score": "0.7409", "loss": "1.6313", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());ue; } r.onOptionsId(item); }", "n_tokens": 78, "n_pass": [467, 89, 33]}
{"time": "2021-02-20 16:45:26.713701", "score": "0.8069", "loss": "1.2236", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());e; } r.onOptionsId(item); }", "n_tokens": 77, "n_pass": [468, 90, 34]}
{"time": "2021-02-20 16:45:28.026357", "score": "0.8829", "loss": "0.7325", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());; } r.onOptionsId(item); }", "n_tokens": 76, "n_pass": [469, 91, 35]}
{"time": "2021-02-20 16:45:29.338187", "score": "0.8829", "loss": "0.7325", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c()); } r.onOptionsId(item); }", "n_tokens": 75, "n_pass": [470, 92, 36]}
{"time": "2021-02-20 16:45:30.641636", "score": "0.8829", "loss": "0.7325", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());} r.onOptionsId(item); }", "n_tokens": 74, "n_pass": [471, 93, 37]}
{"time": "2021-02-20 16:45:31.943806", "score": "0.8829", "loss": "0.7325", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());}r.onOptionsId(item); }", "n_tokens": 73, "n_pass": [473, 94, 38]}
{"time": "2021-02-20 16:45:43.703394", "score": "0.8069", "loss": "1.1483", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());}r.onOptionsId(em); }", "n_tokens": 71, "n_pass": [484, 103, 39]}
{"time": "2021-02-20 16:45:45.020033", "score": "0.7719", "loss": "1.6182", "code": "oln onOptionsItemSelected(MenuI item){if(t){(c());}r.onOptionsId(); }", "n_tokens": 69, "n_pass": [485, 104, 40]}
{"time": "2021-02-20 16:45:46.323015", "score": "0.6074", "loss": "3.3057", "code": "ln onOptionsItemSelected(MenuI item){if(t){(c());}r.onOptionsId(); }", "n_tokens": 68, "n_pass": [488, 105, 41]}
{"time": "2021-02-20 16:45:47.624810", "score": "0.7644", "loss": "1.7071", "code": "n onOptionsItemSelected(MenuI item){if(t){(c());}r.onOptionsId(); }", "n_tokens": 67, "n_pass": [489, 106, 42]}
{"time": "2021-02-20 16:46:02.425059", "score": "0.7768", "loss": "1.5572", "code": "n onOptionsItemSelected(Menu item){if(t){(c());}r.onOptionsId(); }", "n_tokens": 66, "n_pass": [518, 111, 43]}
{"time": "2021-02-20 16:46:39.003072", "score": "0.6695", "loss": "2.4422", "code": "n onOptionsItemSelected(Menu item){if(t){(c());}r.onOptionId(); }", "n_tokens": 65, "n_pass": [595, 132, 44]}
{"time": "2021-02-20 16:46:40.325717", "score": "0.5684", "loss": "3.1453", "code": "n onOptionsItemSelected(Menu item){if(t){(c());}r.onOptionI(); }", "n_tokens": 64, "n_pass": [596, 133, 45]}
{"time": "2021-02-20 16:46:41.638026", "score": "0.5684", "loss": "3.1453", "code": "n onOptionsItemSelected(Menu item){if(t){(c());}r.onOptionI();}", "n_tokens": 63, "n_pass": [600, 134, 46]}

Minimal simplified code:
n onOptionsItemSelected(Menu item){if(t){(c());}r.onOptionI();}

