
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/codefollower__Tomcat-Research/java/org/apache/catalina/ha/session/DeltaManager_createSession.java
method_name = createSession
method_body = public Session createSession(String sessionId, boolean distribute) { DeltaSession session = (DeltaSession) super.createSession(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString("deltaManager.createSession.newSession", session.getId(), Integer.valueOf(sessions.size()))); return (session); }
predict, score, loss = createSession, 0.9534062743186951, 0.12103158980607986

Trace of simplified code(s):
{"time": "2021-02-20 16:49:31.020222", "score": "0.9471", "loss": "0.1374", "code": "public Session createSession(String sessionId, boolean distribute) { DeltaSession session = (DeltaSession) super.createSession(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", session.getId(), Integer.valueOf(sessions.size()))); return (session); }", "n_tokens": 366, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 16:49:32.785753", "score": "0.9607", "loss": "0.0963", "code": "public Session createSession(String sessionId, boolean distribute) { DeltaSession session = (DeltaSession) super.createSession(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", sesalueOf(sessions.size()))); return (session); }", "n_tokens": 343, "n_pass": [57, 2, 2]}
{"time": "2021-02-20 16:49:34.153901", "score": "0.9267", "loss": "0.1715", "code": "public Session createSession(String sessionId, boolean distribute) { DeltaSession session = (DeltaSession) super.createSession(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", ses)); return (session); }", "n_tokens": 320, "n_pass": [58, 3, 3]}
{"time": "2021-02-20 16:49:35.876381", "score": "0.9463", "loss": "0.1285", "code": "ion createSession(String sessionId, boolean distribute) { DeltaSession session = (DeltaSession) super.createSession(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", ses)); return (session); }", "n_tokens": 309, "n_pass": [103, 4, 4]}
{"time": "2021-02-20 16:49:37.210672", "score": "0.9448", "loss": "0.1284", "code": "ion createSession(String sessionIdistribute) { DeltaSession session = (DeltaSession) super.createSession(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", ses)); return (session); }", "n_tokens": 298, "n_pass": [106, 5, 5]}
{"time": "2021-02-20 16:49:38.542611", "score": "0.9555", "loss": "0.1017", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) super.createSession(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", ses)); return (session); }", "n_tokens": 287, "n_pass": [109, 6, 6]}
{"time": "2021-02-20 16:49:39.872976", "score": "0.6394", "loss": "1.4317", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(session.getId(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", ses)); return (session); }", "n_tokens": 276, "n_pass": [112, 7, 7]}
{"time": "2021-02-20 16:49:41.230634", "score": "0.5647", "loss": "1.778", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.isDebugEnabled()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", ses)); return (session); }", "n_tokens": 264, "n_pass": [118, 8, 8]}
{"time": "2021-02-20 16:49:42.561000", "score": "0.5406", "loss": "1.979", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"deltaManager.createSession.newSession\", ses)); return (session); }", "n_tokens": 252, "n_pass": [121, 9, 9]}
{"time": "2021-02-20 16:49:43.888683", "score": "0.5343", "loss": "2.1332", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"deltaMeSession.newSession\", ses)); return (session); }", "n_tokens": 240, "n_pass": [125, 10, 10]}
{"time": "2021-02-20 16:49:46.970342", "score": "0.5493", "loss": "2.1022", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"deltaMon.newSession\", ses)); return (session); }", "n_tokens": 234, "n_pass": [189, 12, 11]}
{"time": "2021-02-20 16:49:48.298528", "score": "0.5963", "loss": "2.0661", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"deltaMon.newn\", ses)); return (session); }", "n_tokens": 228, "n_pass": [190, 13, 12]}
{"time": "2021-02-20 16:49:49.672633", "score": "0.3735", "loss": "4.3138", "code": "ion createSession(String sessionIdistribute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"deltaMon.newn\", ses)); r(session); }", "n_tokens": 222, "n_pass": [193, 14, 13]}
{"time": "2021-02-20 16:49:54.754627", "score": "0.3735", "loss": "4.3138", "code": "ion createSession(String sessionIdiute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"deltaMon.newn\", ses)); r(session); }", "n_tokens": 217, "n_pass": [203, 17, 14]}
{"time": "2021-02-20 16:50:09.417027", "score": "0.4554", "loss": "3.6264", "code": "ion createSession(String sessionIdiute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"on.newn\", ses)); r(session); }", "n_tokens": 211, "n_pass": [229, 28, 15]}
{"time": "2021-02-20 16:50:10.745298", "score": "0.4488", "loss": "3.7894", "code": "ion createSession(String sessionIdiute) { DeltaSesn = (DeltaSession) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"n\", ses)); r(session); }", "n_tokens": 205, "n_pass": [230, 29, 16]}
{"time": "2021-02-20 16:50:18.498701", "score": "0.3042", "loss": "4.6647", "code": "ion createSession(String sessionIdiute) { DeltaSesn = (DeltaS) supssion(sessionId); if (distribute) { sendCreateSession(s(), session); } if (log.ed()) log.debug(sm.getString(\"n\", ses)); r(session); }", "n_tokens": 199, "n_pass": [247, 34, 17]}
{"time": "2021-02-20 16:50:25.123171", "score": "0.2892", "loss": "4.719", "code": "ion createSession(String sessionIdiute) { DeltaSesn = (DeltaS) supssion(sessionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(sm.getString(\"n\", ses)); r(session); }", "n_tokens": 193, "n_pass": [258, 39, 18]}
{"time": "2021-02-20 16:50:44.852518", "score": "0.3119", "loss": "4.9004", "code": "ion createSession(String sessionIdiute) { DeltaSesn = (DeltaS) supssion(sessionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(session); }", "n_tokens": 190, "n_pass": [373, 53, 19]}
{"time": "2021-02-20 16:50:48.821393", "score": "0.3196", "loss": "4.6691", "code": "ion createSession(String sessionIdiute) { DeltaSesn = (DeltaS) supssion(sessionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 187, "n_pass": [381, 56, 20]}
{"time": "2021-02-20 16:51:00.754071", "score": "0.3047", "loss": "4.8389", "code": "ion createSession(String sessionIde) { DeltaSesn = (DeltaS) supssion(sessionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 184, "n_pass": [399, 63, 21]}
{"time": "2021-02-20 16:51:06.039023", "score": "0.4102", "loss": "4.0996", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) supssion(sessionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 181, "n_pass": [406, 67, 22]}
{"time": "2021-02-20 16:51:07.360326", "score": "0.4102", "loss": "4.0996", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) ssion(sessionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 178, "n_pass": [409, 68, 23]}
{"time": "2021-02-20 16:51:08.683464", "score": "0.3742", "loss": "4.317", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) sn(sessionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 175, "n_pass": [410, 69, 24]}
{"time": "2021-02-20 16:51:10.027628", "score": "0.2614", "loss": "4.956", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) sn(sionId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 172, "n_pass": [412, 70, 25]}
{"time": "2021-02-20 16:51:11.371748", "score": "0.2585", "loss": "5.1448", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sendCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 169, "n_pass": [413, 71, 26]}
{"time": "2021-02-20 16:51:16.731684", "score": "0.2769", "loss": "4.9109", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(sssion); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 166, "n_pass": [422, 75, 27]}
{"time": "2021-02-20 16:51:23.430394", "score": "0.2965", "loss": "4.8563", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (log.ed()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 163, "n_pass": [428, 80, 28]}
{"time": "2021-02-20 16:51:24.755469", "score": "0.3334", "loss": "4.7088", "code": "ion createSession(String sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 160, "n_pass": [433, 81, 29]}
{"time": "2021-02-20 16:51:32.683975", "score": "0.4468", "loss": "4.2375", "code": "n createSession(String sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 158, "n_pass": [450, 87, 30]}
{"time": "2021-02-20 16:52:11.952833", "score": "0.4222", "loss": "4.1188", "code": "n createSession(tring sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 157, "n_pass": [635, 108, 31]}
{"time": "2021-02-20 16:52:13.294318", "score": "0.2742", "loss": "5.0956", "code": "n createSession(ting sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 156, "n_pass": [636, 109, 32]}
{"time": "2021-02-20 16:52:14.626967", "score": "0.3982", "loss": "4.3854", "code": "n createSession(tng sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 155, "n_pass": [637, 110, 33]}
{"time": "2021-02-20 16:52:15.953469", "score": "0.3948", "loss": "4.1429", "code": "n createSession(tg sessionIde) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 154, "n_pass": [638, 111, 34]}
{"time": "2021-02-20 16:52:29.244915", "score": "0.3166", "loss": "4.9851", "code": "n createSession(tg sessionIe) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 153, "n_pass": [649, 121, 35]}
{"time": "2021-02-20 16:52:30.573609", "score": "0.3843", "loss": "4.3455", "code": "n createSession(tg sessionI) { DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 152, "n_pass": [650, 122, 36]}
{"time": "2021-02-20 16:52:31.897962", "score": "0.3843", "loss": "4.3455", "code": "n createSession(tg sessionI){ DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 151, "n_pass": [652, 123, 37]}
{"time": "2021-02-20 16:52:33.222359", "score": "0.3843", "loss": "4.3455", "code": "n createSession(tg sessionI){DeltaSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 150, "n_pass": [654, 124, 38]}
{"time": "2021-02-20 16:52:39.851949", "score": "0.5124", "loss": "3.412", "code": "n createSession(tg sessionI){DeltSesn = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 149, "n_pass": [659, 129, 39]}
{"time": "2021-02-20 16:52:45.148219", "score": "0.5848", "loss": "2.9228", "code": "n createSession(tg sessionI){DeltSes = (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 148, "n_pass": [663, 133, 40]}
{"time": "2021-02-20 16:52:46.469846", "score": "0.5848", "loss": "2.9228", "code": "n createSession(tg sessionI){DeltSes= (taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 147, "n_pass": [664, 134, 41]}
{"time": "2021-02-20 16:52:47.792436", "score": "0.5848", "loss": "2.9228", "code": "n createSession(tg sessionI){DeltSes=(taS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 146, "n_pass": [666, 135, 42]}
{"time": "2021-02-20 16:52:49.143539", "score": "0.5668", "loss": "3.129", "code": "n createSession(tg sessionI){DeltSes=(aS) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 145, "n_pass": [668, 136, 43]}
{"time": "2021-02-20 16:52:50.465680", "score": "0.5734", "loss": "3.0431", "code": "n createSession(tg sessionI){DeltSes=(S) sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 144, "n_pass": [669, 137, 44]}
{"time": "2021-02-20 16:52:51.808286", "score": "0.5734", "loss": "3.0431", "code": "n createSession(tg sessionI){DeltSes=(S)sn(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 143, "n_pass": [672, 138, 45]}
{"time": "2021-02-20 16:52:53.159375", "score": "0.5867", "loss": "2.8984", "code": "n createSession(tg sessionI){DeltSes=(S)n(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 142, "n_pass": [673, 139, 46]}
{"time": "2021-02-20 16:52:54.472675", "score": "0.5904", "loss": "2.8469", "code": "n createSession(tg sessionI){DeltSes=(S)(sId); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 141, "n_pass": [674, 140, 47]}
{"time": "2021-02-20 16:52:55.801159", "score": "0.5988", "loss": "2.7324", "code": "n createSession(tg sessionI){DeltSes=(S)(Id); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 140, "n_pass": [676, 141, 48]}
{"time": "2021-02-20 16:52:57.123230", "score": "0.5892", "loss": "2.8381", "code": "n createSession(tg sessionI){DeltSes=(S)(d); if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 139, "n_pass": [677, 142, 49]}
{"time": "2021-02-20 16:52:58.444685", "score": "0.5892", "loss": "2.8381", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(son); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 138, "n_pass": [681, 143, 50]}
{"time": "2021-02-20 16:53:15.793928", "score": "0.5895", "loss": "2.8041", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (led()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 136, "n_pass": [700, 156, 51]}
{"time": "2021-02-20 16:53:17.135533", "score": "0.6187", "loss": "2.5056", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l()) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 134, "n_pass": [706, 157, 52]}
{"time": "2021-02-20 16:53:18.484974", "score": "0.6215", "loss": "2.4843", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) log.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 132, "n_pass": [707, 158, 53]}
{"time": "2021-02-20 16:53:19.805768", "score": "0.6289", "loss": "2.4278", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g.debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 130, "n_pass": [709, 159, 54]}
{"time": "2021-02-20 16:53:21.149913", "score": "0.6359", "loss": "2.4256", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) debug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 128, "n_pass": [710, 160, 55]}
{"time": "2021-02-20 16:53:22.479201", "score": "0.5975", "loss": "2.6798", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) bug(smtString(\"n\", ses)); r(seon); }", "n_tokens": 126, "n_pass": [711, 161, 56]}
{"time": "2021-02-20 16:53:23.805974", "score": "0.5985", "loss": "2.7024", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(smtString(\"n\", ses)); r(seon); }", "n_tokens": 124, "n_pass": [712, 162, 57]}
{"time": "2021-02-20 16:53:25.129448", "score": "0.5643", "loss": "2.9691", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(tString(\"n\", ses)); r(seon); }", "n_tokens": 122, "n_pass": [714, 163, 58]}
{"time": "2021-02-20 16:53:26.448192", "score": "0.5677", "loss": "2.7011", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(tring(\"n\", ses)); r(seon); }", "n_tokens": 120, "n_pass": [715, 164, 59]}
{"time": "2021-02-20 16:53:27.767061", "score": "0.6193", "loss": "2.4122", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(ing(\"n\", ses)); r(seon); }", "n_tokens": 118, "n_pass": [716, 165, 60]}
{"time": "2021-02-20 16:53:29.089673", "score": "0.5536", "loss": "2.9149", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\", ses)); r(seon); }", "n_tokens": 116, "n_pass": [717, 166, 61]}
{"time": "2021-02-20 16:53:30.407653", "score": "0.5124", "loss": "2.9431", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(seon); }", "n_tokens": 114, "n_pass": [721, 167, 62]}
{"time": "2021-02-20 16:53:31.749312", "score": "0.5823", "loss": "2.346", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(on); }", "n_tokens": 112, "n_pass": [726, 168, 63]}
{"time": "2021-02-20 16:53:33.071760", "score": "0.7191", "loss": "1.725", "code": "n createSession(tg sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 110, "n_pass": [727, 169, 64]}
{"time": "2021-02-20 16:53:39.852376", "score": "0.6462", "loss": "2.0532", "code": "n createSession(g sessionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 109, "n_pass": [746, 170, 65]}
{"time": "2021-02-20 16:53:41.199936", "score": "0.6052", "loss": "2.316", "code": "n createSession(g essionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 108, "n_pass": [749, 171, 66]}
{"time": "2021-02-20 16:53:42.521722", "score": "0.6052", "loss": "2.316", "code": "n createSession(g ssionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 107, "n_pass": [750, 172, 67]}
{"time": "2021-02-20 16:53:43.839991", "score": "0.5724", "loss": "2.532", "code": "n createSession(g sionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 106, "n_pass": [751, 173, 68]}
{"time": "2021-02-20 16:53:45.180660", "score": "0.5365", "loss": "2.8818", "code": "n createSession(g ionI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 105, "n_pass": [752, 174, 69]}
{"time": "2021-02-20 16:53:46.522986", "score": "0.6192", "loss": "2.1094", "code": "n createSession(g onI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 104, "n_pass": [753, 175, 70]}
{"time": "2021-02-20 16:53:47.849720", "score": "0.6153", "loss": "2.2461", "code": "n createSession(g nI){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 103, "n_pass": [754, 176, 71]}
{"time": "2021-02-20 16:53:49.170827", "score": "0.6252", "loss": "2.1336", "code": "n createSession(g I){DeltSes=(S)(d);if (distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 102, "n_pass": [755, 177, 72]}
{"time": "2021-02-20 16:54:25.194732", "score": "0.6252", "loss": "2.1336", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute) { sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 101, "n_pass": [890, 197, 73]}
{"time": "2021-02-20 16:54:39.874525", "score": "0.6252", "loss": "2.1335", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){ sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 100, "n_pass": [902, 208, 74]}
{"time": "2021-02-20 16:54:41.211836", "score": "0.6252", "loss": "2.1335", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){sCreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 99, "n_pass": [904, 209, 75]}
{"time": "2021-02-20 16:54:42.527781", "score": "0.6028", "loss": "2.2661", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s); } if (l) g(g(\"n\",es)); r(); }", "n_tokens": 98, "n_pass": [905, 210, 76]}
{"time": "2021-02-20 16:55:02.368025", "score": "0.6028", "loss": "2.2661", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);} if (l) g(g(\"n\",es)); r(); }", "n_tokens": 97, "n_pass": [923, 225, 77]}
{"time": "2021-02-20 16:55:03.686323", "score": "0.6028", "loss": "2.2661", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if (l) g(g(\"n\",es)); r(); }", "n_tokens": 96, "n_pass": [925, 226, 78]}
{"time": "2021-02-20 16:55:05.005474", "score": "0.6028", "loss": "2.2661", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if(l) g(g(\"n\",es)); r(); }", "n_tokens": 95, "n_pass": [928, 227, 79]}
{"time": "2021-02-20 16:55:06.344221", "score": "0.6028", "loss": "2.2661", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if(l)g(g(\"n\",es)); r(); }", "n_tokens": 94, "n_pass": [932, 228, 80]}
{"time": "2021-02-20 16:55:07.661309", "score": "0.6244", "loss": "2.2076", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if(l)(g(\"n\",es)); r(); }", "n_tokens": 93, "n_pass": [933, 229, 81]}
{"time": "2021-02-20 16:55:08.980971", "score": "0.6041", "loss": "2.3619", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if(l)(g(\"\",es)); r(); }", "n_tokens": 92, "n_pass": [938, 230, 82]}
{"time": "2021-02-20 16:55:13.047428", "score": "0.6041", "loss": "2.3619", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if(l)(g(\"\",es));r(); }", "n_tokens": 91, "n_pass": [946, 233, 83]}
{"time": "2021-02-20 16:55:14.369390", "score": "0.6041", "loss": "2.3619", "code": "n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if(l)(g(\"\",es));r();}", "n_tokens": 90, "n_pass": [951, 234, 84]}

Minimal simplified code:
n createSession(g I){DeltSes=(S)(d);if(distribute){CreateSession(s);}if(l)(g("",es));r();}

