
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/udacity__ud851-Sunshine/S10.04-Solution-Notifications/app/src/main/java/com/example/android/sunshine/MainActivity_onOptionsItemSelected.java
method_name = onOptionsItemSelected
method_body = @Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id == R.id.action_map) { openPreferredLocationInMap(); return true; } return super.onOptionsItemSelected(item); }
predict, score, loss = onOptionsItemSelected, 0.9998425245285034, 0.0006720078526996076

Trace of simplified code(s):
{"time": "2021-02-20 17:20:11.146249", "score": "0.9998", "loss": "0.0007", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; } if (id == R.id.action_map) { openPreferredLocationInMap(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 314, "n_pass": [1, 1, 1]}
{"time": "2021-02-20 17:20:12.886825", "score": "0.9999", "loss": "0.0005", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; erredLocationInMap(); return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 275, "n_pass": [25, 2, 2]}
{"time": "2021-02-20 17:20:14.694018", "score": "0.9999", "loss": "0.0006", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; ; return true; } return super.onOptionsItemSelected(item); }", "n_tokens": 255, "n_pass": [47, 3, 3]}
{"time": "2021-02-20 17:20:16.024978", "score": "0.8778", "loss": "0.6619", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; ; return true; } rettemSelected(item); }", "n_tokens": 235, "n_pass": [48, 4, 4]}
{"time": "2021-02-20 17:20:21.781567", "score": "0.8864", "loss": "0.6047", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { int id = item.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; ; return true; } retd(item); }", "n_tokens": 225, "n_pass": [85, 8, 5]}
{"time": "2021-02-20 17:20:25.992819", "score": "0.9127", "loss": "0.4328", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iem.getItemId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; ; return true; } retd(item); }", "n_tokens": 215, "n_pass": [93, 10, 6]}
{"time": "2021-02-20 17:20:27.314264", "score": "0.9365", "loss": "0.2975", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.id.action_settings) { startActivity(new Intent(this, SettingsActivity.class)); return true; ; return true; } retd(item); }", "n_tokens": 205, "n_pass": [94, 11, 7]}
{"time": "2021-02-20 17:20:31.685954", "score": "0.9072", "loss": "0.4644", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.id.action_settings) { startActivity(new Intent(this,ctivity.class)); return true; ; return true; } retd(item); }", "n_tokens": 195, "n_pass": [102, 14, 8]}
{"time": "2021-02-20 17:20:33.040608", "score": "0.9127", "loss": "0.4309", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.id.action_settings) { startActivity(new Intent(this,ass)); return true; ; return true; } retd(item); }", "n_tokens": 185, "n_pass": [103, 15, 9]}
{"time": "2021-02-20 17:20:34.364233", "score": "0.9103", "loss": "0.4531", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.id.action_settings) { startActivity(new Intent(this,ass)); ret; return true; } retd(item); }", "n_tokens": 175, "n_pass": [105, 16, 10]}
{"time": "2021-02-20 17:20:35.683002", "score": "0.9193", "loss": "0.4505", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.id.action_settings) { startActivity(new Intent(this,ass)); retrue; } retd(item); }", "n_tokens": 165, "n_pass": [106, 17, 11]}
{"time": "2021-02-20 17:20:39.795367", "score": "0.8294", "loss": "1.0921", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.idttings) { startActivity(new Intent(this,ass)); retrue; } retd(item); }", "n_tokens": 155, "n_pass": [118, 19, 12]}
{"time": "2021-02-20 17:20:46.598973", "score": "0.8424", "loss": "0.9944", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.ids) { startActivity(new Intent(this,ass)); retrue; } retd(item); }", "n_tokens": 150, "n_pass": [167, 23, 13]}
{"time": "2021-02-20 17:20:51.932468", "score": "0.8459", "loss": "0.9562", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.ids) { startActivity(new Intent(ass)); retrue; } retd(item); }", "n_tokens": 145, "n_pass": [173, 27, 14]}
{"time": "2021-02-20 17:21:07.121129", "score": "0.8456", "loss": "0.9499", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.ids) { startActivity(new Int(ass)); retrue; } retd(item); }", "n_tokens": 142, "n_pass": [264, 37, 15]}
{"time": "2021-02-20 17:21:08.437720", "score": "0.8376", "loss": "0.9953", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.ids) { startActivity(new Int()); retrue; } retd(item); }", "n_tokens": 139, "n_pass": [266, 38, 16]}
{"time": "2021-02-20 17:21:11.087616", "score": "0.867", "loss": "0.7761", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.ids) { startActivity(new Int()); ree; } retd(item); }", "n_tokens": 136, "n_pass": [269, 40, 17]}
{"time": "2021-02-20 17:21:12.404544", "score": "0.8525", "loss": "0.8274", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { iId(); if (id == R.ids) { startActivity(new Int()); ree; } r(item); }", "n_tokens": 133, "n_pass": [272, 41, 18]}
{"time": "2021-02-20 17:21:34.955365", "score": "0.8515", "loss": "0.8513", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(new Int()); ree; } r(item); }", "n_tokens": 131, "n_pass": [308, 55, 19]}
{"time": "2021-02-20 17:21:44.176990", "score": "0.8117", "loss": "1.1183", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(item); }", "n_tokens": 128, "n_pass": [323, 62, 20]}
{"time": "2021-02-20 17:22:29.856742", "score": "0.8667", "loss": "0.7709", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(em); }", "n_tokens": 126, "n_pass": [498, 90, 21]}
{"time": "2021-02-20 17:22:31.179260", "score": "0.8664", "loss": "0.7375", "code": "@Override public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 124, "n_pass": [499, 91, 22]}
{"time": "2021-02-20 17:22:32.511657", "score": "0.797", "loss": "1.2486", "code": "@verride public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 123, "n_pass": [503, 92, 23]}
{"time": "2021-02-20 17:22:33.863272", "score": "0.797", "loss": "1.2486", "code": "@erride public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 122, "n_pass": [504, 93, 24]}
{"time": "2021-02-20 17:22:35.195727", "score": "0.797", "loss": "1.2486", "code": "@rride public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 121, "n_pass": [505, 94, 25]}
{"time": "2021-02-20 17:22:36.527017", "score": "0.7695", "loss": "1.6096", "code": "@ride public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 120, "n_pass": [506, 95, 26]}
{"time": "2021-02-20 17:22:39.181650", "score": "0.8571", "loss": "0.8802", "code": "@rde public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 119, "n_pass": [508, 97, 27]}
{"time": "2021-02-20 17:22:40.493996", "score": "0.7945", "loss": "1.3189", "code": "@re public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 118, "n_pass": [509, 98, 28]}
{"time": "2021-02-20 17:22:41.810576", "score": "0.8211", "loss": "1.0719", "code": "@r public boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 117, "n_pass": [510, 99, 29]}
{"time": "2021-02-20 17:22:43.119440", "score": "0.797", "loss": "1.2486", "code": "@rpublic boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 116, "n_pass": [511, 100, 30]}
{"time": "2021-02-20 17:22:44.426259", "score": "0.797", "loss": "1.2486", "code": "@rublic boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 115, "n_pass": [512, 101, 31]}
{"time": "2021-02-20 17:22:45.731558", "score": "0.797", "loss": "1.2486", "code": "@rblic boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 114, "n_pass": [513, 102, 32]}
{"time": "2021-02-20 17:22:47.038008", "score": "0.797", "loss": "1.2486", "code": "@rlic boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 113, "n_pass": [514, 103, 33]}
{"time": "2021-02-20 17:22:48.427817", "score": "0.813", "loss": "1.1061", "code": "@ric boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 112, "n_pass": [515, 104, 34]}
{"time": "2021-02-20 17:22:49.752100", "score": "0.8167", "loss": "1.1727", "code": "@rc boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 111, "n_pass": [516, 105, 35]}
{"time": "2021-02-20 17:22:51.062747", "score": "0.8211", "loss": "1.0719", "code": "@r boolean onOptionsItemSelected(MenuItem item) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 110, "n_pass": [517, 106, 36]}
{"time": "2021-02-20 17:23:21.776738", "score": "0.7884", "loss": "1.2822", "code": "@r boolean onOptionsItemSelected(MenuItem iem) { d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 109, "n_pass": [559, 123, 37]}
{"time": "2021-02-20 17:23:25.702107", "score": "0.7884", "loss": "1.2822", "code": "@r boolean onOptionsItemSelected(MenuItem iem){ d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 108, "n_pass": [563, 126, 38]}
{"time": "2021-02-20 17:23:27.031110", "score": "0.7884", "loss": "1.2822", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d(); if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 107, "n_pass": [565, 127, 39]}
{"time": "2021-02-20 17:23:28.360393", "score": "0.7884", "loss": "1.2822", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if (id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 106, "n_pass": [570, 128, 40]}
{"time": "2021-02-20 17:23:29.665479", "score": "0.7884", "loss": "1.2822", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(id == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 105, "n_pass": [573, 129, 41]}
{"time": "2021-02-20 17:23:30.971242", "score": "0.7901", "loss": "1.3195", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d == R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 104, "n_pass": [575, 130, 42]}
{"time": "2021-02-20 17:23:32.294644", "score": "0.7901", "loss": "1.3195", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d== R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 103, "n_pass": [577, 131, 43]}
{"time": "2021-02-20 17:23:36.293785", "score": "0.7901", "loss": "1.3195", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d==R.ids) { startActivity(nent()); ree; } r(); }", "n_tokens": 102, "n_pass": [580, 134, 44]}
{"time": "2021-02-20 17:23:38.954714", "score": "0.8204", "loss": "1.0524", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d==R.ds) { startActivity(nent()); ree; } r(); }", "n_tokens": 101, "n_pass": [583, 136, 45]}
{"time": "2021-02-20 17:23:40.288700", "score": "0.8262", "loss": "1.0157", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d==R.s) { startActivity(nent()); ree; } r(); }", "n_tokens": 100, "n_pass": [584, 137, 46]}
{"time": "2021-02-20 17:23:41.620675", "score": "0.8262", "loss": "1.0157", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d==R.s){ startActivity(nent()); ree; } r(); }", "n_tokens": 99, "n_pass": [587, 138, 47]}
{"time": "2021-02-20 17:23:42.940304", "score": "0.8262", "loss": "1.0157", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d==R.s){startActivity(nent()); ree; } r(); }", "n_tokens": 98, "n_pass": [589, 139, 48]}
{"time": "2021-02-20 17:23:53.425600", "score": "0.8193", "loss": "1.1022", "code": "@r boolean onOptionsItemSelected(MenuItem iem){d();if(d==R.s){startActivity(ne()); ree; } r(); }", "n_tokens": 96, "n_pass": [598, 147, 49]}
{"time": "2021-02-20 17:24:17.545794", "score": "0.535", "loss": "4.0642", "code": "@r boolean onOptionsItemSelected(MnuItem iem){d();if(d==R.s){startActivity(ne()); ree; } r(); }", "n_tokens": 95, "n_pass": [642, 159, 50]}
{"time": "2021-02-20 17:24:26.816939", "score": "0.5298", "loss": "4.4404", "code": "@r boolean onOptionsItemSelected(MnuItem em){d();if(d==R.s){startActivity(ne()); ree; } r(); }", "n_tokens": 94, "n_pass": [650, 166, 51]}
{"time": "2021-02-20 17:24:28.122030", "score": "0.5758", "loss": "3.4748", "code": "@r boolean onOptionsItemSelected(MnuItem m){d();if(d==R.s){startActivity(ne()); ree; } r(); }", "n_tokens": 93, "n_pass": [651, 167, 52]}
{"time": "2021-02-20 17:24:29.457750", "score": "0.5254", "loss": "4.1412", "code": "@r boolean onOptionsItemSelected(MnuItem m){d();if(d=R.s){startActivity(ne()); ree; } r(); }", "n_tokens": 92, "n_pass": [663, 168, 53]}
{"time": "2021-02-20 17:25:27.490003", "score": "0.5254", "loss": "4.1412", "code": "@r boolean onOptionsItemSelected(MnuItem m){d();if(d=R.s){startActivity(ne());ree; } r(); }", "n_tokens": 91, "n_pass": [788, 204, 54]}
{"time": "2021-02-20 17:25:31.470476", "score": "0.5254", "loss": "4.1412", "code": "@r boolean onOptionsItemSelected(MnuItem m){d();if(d=R.s){startActivity(ne());ree;} r(); }", "n_tokens": 90, "n_pass": [792, 207, 55]}
{"time": "2021-02-20 17:25:32.785342", "score": "0.5254", "loss": "4.1412", "code": "@r boolean onOptionsItemSelected(MnuItem m){d();if(d=R.s){startActivity(ne());ree;}r(); }", "n_tokens": 89, "n_pass": [794, 208, 56]}
{"time": "2021-02-20 17:25:34.115388", "score": "0.5254", "loss": "4.1412", "code": "@r boolean onOptionsItemSelected(MnuItem m){d();if(d=R.s){startActivity(ne());ree;}r();}", "n_tokens": 88, "n_pass": [799, 209, 57]}

Minimal simplified code:
@r boolean onOptionsItemSelected(MnuItem m){d();if(d=R.s){startActivity(ne());ree;}r();}

