
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/baiyuliang__QRobot/app/src/main/java/com/byl/qrobot/view/MyEditText_onTouchEvent.java
method_name = onTouchEvent
method_body = @Override public boolean onTouchEvent(MotionEvent event) { if (event.getAction() == MotionEvent.ACTION_UP) { if (getCompoundDrawables()[2] != null) { boolean touchable = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(""); } } } return super.onTouchEvent(event); }
predict, score, loss = onTouchEvent, 0.9997857213020325, 0.0008903604466468096

Trace of simplified code(s):
{"time": "2021-02-19 11:45:42.986065", "score": "0.9998", "loss": "0.0009", "code": "@Override public boolean onTouchEvent(MotionEvent event) { if (event.getAction() == MotionEvent.ACTION_UP) { if (getCompoundDrawables()[2] != null) { boolean touchable = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 355, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 11:45:44.378194", "score": "0.999", "loss": "0.0037", "code": "an onTouchEvent(MotionEvent event) { if (event.getAction() == MotionEvent.ACTION_UP) { if (getCompoundDrawables()[2] != null) { boolean touchable = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 333, "n_pass": [44, 2, 2]}
{"time": "2021-02-19 11:45:45.755417", "score": "0.9981", "loss": "0.0065", "code": "an onTouchEvent(MotionEvent event) { if (eveonEvent.ACTION_UP) { if (getCompoundDrawables()[2] != null) { boolean touchable = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 311, "n_pass": [46, 3, 3]}
{"time": "2021-02-19 11:45:47.503171", "score": "0.9967", "loss": "0.0112", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoundDrawables()[2] != null) { boolean touchable = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 300, "n_pass": [89, 4, 4]}
{"time": "2021-02-19 11:45:48.854718", "score": "0.9962", "loss": "0.0127", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompos()[2] != null) { boolean touchable = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 289, "n_pass": [91, 5, 5]}
{"time": "2021-02-19 11:45:50.200696", "score": "0.9966", "loss": "0.0112", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoull) { boolean touchable = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 278, "n_pass": [92, 6, 6]}
{"time": "2021-02-19 11:45:51.543310", "score": "0.9941", "loss": "0.0188", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoull) { boolle = event.getX() > (getWidth() - getTotalPaddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 267, "n_pass": [94, 7, 7]}
{"time": "2021-02-19 11:45:53.266962", "score": "0.9937", "loss": "0.0198", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoull) { boolle = event.getX() > (getWidth() -ddingRight()) && (event.getX() < ((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 256, "n_pass": [98, 8, 8]}
{"time": "2021-02-19 11:45:54.629757", "score": "0.9908", "loss": "0.0289", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoull) { boolle = event.getX() > (getWidth() -ddingRight()) && (even((getWidth() - getPaddingRight()))); if (touchable) { this.setText(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 245, "n_pass": [101, 9, 9]}
{"time": "2021-02-19 11:45:56.000509", "score": "0.9899", "loss": "0.0317", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoull) { boolle = event.getX() > (getWidth() -ddingRight()) && (even((getWidth() - getPaddingRight()))); if (touchable) { t(\"\"); } } } return super.onTouchEvent(event); }", "n_tokens": 234, "n_pass": [107, 10, 10]}
{"time": "2021-02-19 11:45:57.346495", "score": "0.7967", "loss": "1.3044", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoull) { boolle = event.getX() > (getWidth() -ddingRight()) && (even((getWidth() - getPaddingRight()))); if (touchable) { t(\"\"); } } }r.onTouchEvent(event); }", "n_tokens": 222, "n_pass": [109, 11, 11]}
{"time": "2021-02-19 11:45:58.685631", "score": "0.4965", "loss": "3.6889", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (getCompoull) { boolle = event.getX() > (getWidth() -ddingRight()) && (even((getWidth() - getPaddingRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 210, "n_pass": [110, 12, 12]}
{"time": "2021-02-19 11:46:05.950675", "score": "0.4547", "loss": "4.1727", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { boolle = event.getX() > (getWidth() -ddingRight()) && (even((getWidth() - getPaddingRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 205, "n_pass": [182, 16, 13]}
{"time": "2021-02-19 11:46:07.289638", "score": "0.4948", "loss": "3.7326", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getWidth() -ddingRight()) && (even((getWidth() - getPaddingRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 200, "n_pass": [185, 17, 14]}
{"time": "2021-02-19 11:46:11.698484", "score": "0.4856", "loss": "3.79", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getW -ddingRight()) && (even((getWidth() - getPaddingRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 194, "n_pass": [190, 20, 15]}
{"time": "2021-02-19 11:46:14.435219", "score": "0.5118", "loss": "3.5472", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getW -ddin()) && (even((getWidth() - getPaddingRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 188, "n_pass": [192, 22, 16]}
{"time": "2021-02-19 11:46:15.776008", "score": "0.5243", "loss": "3.4409", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getW -ddin()) && (even((getW - getPaddingRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 182, "n_pass": [196, 23, 17]}
{"time": "2021-02-19 11:46:17.099525", "score": "0.5246", "loss": "3.4803", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getW -ddin()) && (even((getWPaddingRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 176, "n_pass": [197, 24, 18]}
{"time": "2021-02-19 11:46:18.441274", "score": "0.5072", "loss": "3.52", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getW -ddin()) && (even((getWgRight()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 170, "n_pass": [198, 25, 19]}
{"time": "2021-02-19 11:46:19.790750", "score": "0.5407", "loss": "3.2737", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getW -ddin()) && (even((getW()))); if (touchable) { t(\"\"); } } }nt(event); }", "n_tokens": 164, "n_pass": [199, 26, 20]}
{"time": "2021-02-19 11:46:22.488160", "score": "0.5701", "loss": "3.1726", "code": "an onTouchEvent(MotionEvent event) { if (eveION_UP) { if (geoull) { bo= event.getX() > (getW -ddin()) && (even((getW()))); if (touchable) {  } } }nt(event); }", "n_tokens": 158, "n_pass": [204, 28, 21]}
{"time": "2021-02-19 11:46:26.264395", "score": "0.5688", "loss": "2.8127", "code": "an onTouchEvent(MotionEvent event) { if (eveI) { if (geoull) { bo= event.getX() > (getW -ddin()) && (even((getW()))); if (touchable) {  } } }nt(event); }", "n_tokens": 153, "n_pass": [217, 30, 22]}
{"time": "2021-02-19 11:46:29.269326", "score": "0.6041", "loss": "2.4886", "code": "an onTouchEvent(MotionEvent event) { if (eveI) { if (geoull) { bo= event.ge (getW -ddin()) && (even((getW()))); if (touchable) {  } } }nt(event); }", "n_tokens": 147, "n_pass": [224, 32, 23]}
{"time": "2021-02-19 11:46:30.589066", "score": "0.626", "loss": "2.3071", "code": "an onTouchEvent(MotionEvent event) { if (eveI) { if (geoull) { bo= event.ge (getW()) && (even((getW()))); if (touchable) {  } } }nt(event); }", "n_tokens": 141, "n_pass": [226, 33, 24]}
{"time": "2021-02-19 11:46:31.923690", "score": "0.5127", "loss": "3.1681", "code": "an onTouchEvent(MotionEvent event) { if (eveI) { if (geoull) { bo= event.ge (getW()) && (even((getW()))); if (tle) {  } } }nt(event); }", "n_tokens": 135, "n_pass": [232, 34, 25]}
{"time": "2021-02-19 11:46:49.329800", "score": "0.5998", "loss": "2.4896", "code": "an onTouchEvent(MotionEvent ev) { if (eveI) { if (geoull) { bo= event.ge (getW()) && (even((getW()))); if (tle) {  } } }nt(event); }", "n_tokens": 132, "n_pass": [331, 44, 26]}
{"time": "2021-02-19 11:46:50.679644", "score": "0.6446", "loss": "2.071", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (geoull) { bo= event.ge (getW()) && (even((getW()))); if (tle) {  } } }nt(event); }", "n_tokens": 129, "n_pass": [335, 45, 27]}
{"time": "2021-02-19 11:46:52.001122", "score": "0.6285", "loss": "2.012", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo= event.ge (getW()) && (even((getW()))); if (tle) {  } } }nt(event); }", "n_tokens": 126, "n_pass": [339, 46, 28]}
{"time": "2021-02-19 11:46:53.701792", "score": "0.6263", "loss": "2.0606", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent.ge (getW()) && (even((getW()))); if (tle) {  } } }nt(event); }", "n_tokens": 123, "n_pass": [343, 47, 29]}
{"time": "2021-02-19 11:46:55.031062", "score": "0.5004", "loss": "2.8993", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent (getW()) && (even((getW()))); if (tle) {  } } }nt(event); }", "n_tokens": 120, "n_pass": [345, 48, 30]}
{"time": "2021-02-19 11:46:59.049875", "score": "0.4539", "loss": "3.1849", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent (getW()) && (even((g()))); if (tle) {  } } }nt(event); }", "n_tokens": 117, "n_pass": [353, 51, 31]}
{"time": "2021-02-19 11:47:18.767240", "score": "0.4886", "loss": "2.904", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent (getW())& (even((g()))); if (tle) {  } } }nt(event); }", "n_tokens": 115, "n_pass": [486, 61, 32]}
{"time": "2021-02-19 11:47:21.450180", "score": "0.5469", "loss": "2.391", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent (getW())& (even((g))); if (tle) {  } } }nt(event); }", "n_tokens": 113, "n_pass": [492, 63, 33]}
{"time": "2021-02-19 11:47:22.785311", "score": "0.5553", "loss": "2.365", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(event); }", "n_tokens": 111, "n_pass": [498, 64, 34]}
{"time": "2021-02-19 11:47:25.497090", "score": "0.4614", "loss": "3.2339", "code": "an onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 109, "n_pass": [506, 66, 35]}
{"time": "2021-02-19 11:47:29.557938", "score": "0.4316", "loss": "3.5031", "code": "a onTouchEvent(MotionEvent ev) { if (e) { if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 108, "n_pass": [511, 69, 36]}
{"time": "2021-02-19 11:47:53.096363", "score": "0.4316", "loss": "3.5031", "code": "a onTouchEvent(MotionEvent ev){ if (e) { if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 107, "n_pass": [541, 83, 37]}
{"time": "2021-02-19 11:47:54.424863", "score": "0.4316", "loss": "3.5031", "code": "a onTouchEvent(MotionEvent ev){if (e) { if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 106, "n_pass": [543, 84, 38]}
{"time": "2021-02-19 11:47:55.754770", "score": "0.4316", "loss": "3.5031", "code": "a onTouchEvent(MotionEvent ev){if(e) { if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 105, "n_pass": [546, 85, 39]}
{"time": "2021-02-19 11:47:57.084983", "score": "0.4316", "loss": "3.5031", "code": "a onTouchEvent(MotionEvent ev){if(e){ if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 104, "n_pass": [550, 86, 40]}
{"time": "2021-02-19 11:47:58.431266", "score": "0.4316", "loss": "3.5031", "code": "a onTouchEvent(MotionEvent ev){if(e){if (gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 103, "n_pass": [552, 87, 41]}
{"time": "2021-02-19 11:47:59.780189", "score": "0.4316", "loss": "3.5031", "code": "a onTouchEvent(MotionEvent ev){if(e){if(gll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 102, "n_pass": [555, 88, 42]}
{"time": "2021-02-19 11:48:01.144018", "score": "0.4668", "loss": "3.2792", "code": "a onTouchEvent(MotionEvent ev){if(e){if(ll) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 101, "n_pass": [557, 89, 43]}
{"time": "2021-02-19 11:48:02.470528", "score": "0.4356", "loss": "3.5243", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l) { bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 100, "n_pass": [558, 90, 44]}
{"time": "2021-02-19 11:48:03.824161", "score": "0.4356", "loss": "3.5243", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){ bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 99, "n_pass": [561, 91, 45]}
{"time": "2021-02-19 11:48:05.154314", "score": "0.4356", "loss": "3.5243", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){bo=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 98, "n_pass": [563, 92, 46]}
{"time": "2021-02-19 11:48:07.814564", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g))); if (t) {  } } }nt(ent); }", "n_tokens": 97, "n_pass": [565, 94, 47]}
{"time": "2021-02-19 11:48:50.935102", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if (t) {  } } }nt(ent); }", "n_tokens": 96, "n_pass": [700, 119, 48]}
{"time": "2021-02-19 11:48:52.289663", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t) {  } } }nt(ent); }", "n_tokens": 95, "n_pass": [702, 120, 49]}
{"time": "2021-02-19 11:48:53.643979", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t){  } } }nt(ent); }", "n_tokens": 94, "n_pass": [706, 121, 50]}
{"time": "2021-02-19 11:48:54.971622", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t){ } } }nt(ent); }", "n_tokens": 93, "n_pass": [708, 122, 51]}
{"time": "2021-02-19 11:48:56.303690", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t){} } }nt(ent); }", "n_tokens": 92, "n_pass": [709, 123, 52]}
{"time": "2021-02-19 11:48:57.664475", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t){}} }nt(ent); }", "n_tokens": 91, "n_pass": [711, 124, 53]}
{"time": "2021-02-19 11:48:59.009444", "score": "0.4413", "loss": "3.4637", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t){}}}nt(ent); }", "n_tokens": 90, "n_pass": [713, 125, 54]}
{"time": "2021-02-19 11:49:05.726508", "score": "0.4485", "loss": "3.4646", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t){}}}nt(en); }", "n_tokens": 89, "n_pass": [720, 130, 55]}
{"time": "2021-02-19 11:49:07.054747", "score": "0.4485", "loss": "3.4646", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent (getW())& (even((g)));if(t){}}}nt(en);}", "n_tokens": 88, "n_pass": [723, 131, 56]}
{"time": "2021-02-19 11:49:35.511816", "score": "0.4485", "loss": "3.4646", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent(getW())& (even((g)));if(t){}}}nt(en);}", "n_tokens": 87, "n_pass": [773, 148, 57]}
{"time": "2021-02-19 11:49:39.504112", "score": "0.522", "loss": "2.9451", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent(geW())& (even((g)));if(t){}}}nt(en);}", "n_tokens": 86, "n_pass": [777, 151, 58]}
{"time": "2021-02-19 11:49:40.834257", "score": "0.5044", "loss": "2.9971", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent(ge())& (even((g)));if(t){}}}nt(en);}", "n_tokens": 85, "n_pass": [778, 152, 59]}
{"time": "2021-02-19 11:49:42.170500", "score": "0.5044", "loss": "2.9971", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=ent(ge())&(even((g)));if(t){}}}nt(en);}", "n_tokens": 84, "n_pass": [783, 153, 60]}
{"time": "2021-02-19 11:50:19.772064", "score": "0.5201", "loss": "2.9876", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=en(ge())&(even((g)));if(t){}}}nt(en);}", "n_tokens": 83, "n_pass": [860, 177, 61]}
{"time": "2021-02-19 11:50:29.112200", "score": "0.5328", "loss": "2.9058", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=en(ge())&(even((g)));if(t){}}}t(en);}", "n_tokens": 82, "n_pass": [889, 184, 62]}
{"time": "2021-02-19 11:51:04.085750", "score": "0.5056", "loss": "3.0179", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=en(ge())&(een((g)));if(t){}}}t(en);}", "n_tokens": 81, "n_pass": [953, 206, 63]}
{"time": "2021-02-19 11:51:05.421211", "score": "0.4976", "loss": "3.2522", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=en(ge())&(en((g)));if(t){}}}t(en);}", "n_tokens": 80, "n_pass": [954, 207, 64]}
{"time": "2021-02-19 11:51:06.786399", "score": "0.4938", "loss": "3.2224", "code": "a onTouchEvent(MotionEvent ev){if(e){if(l){b=en(ge())&(e((g)));if(t){}}}t(en);}", "n_tokens": 79, "n_pass": [955, 208, 65]}

Minimal simplified code:
a onTouchEvent(MotionEvent ev){if(e){if(l){b=en(ge())&(e((g)));if(t){}}}t(en);}

