
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/SummerRC__BiLiBiLi/ABPlayer/src/com/vanco/abplayer/fragment/OnlineFragment_onItemClick.java
method_name = onItemClick
method_body = @Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: Intent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra("displayName", item.title); startActivity(intent); break; } }
predict, score, loss = onItemClick, 0.9859475493431091, 0.047911129891872406

Trace of simplified code(s):
{"time": "2021-02-19 11:51:43.203947", "score": "0.9865", "loss": "0.0451", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdapter(mAdapter); break; case 2: Intent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 479, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 11:51:45.037222", "score": "0.9852", "loss": "0.0508", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getActivity(), VideoViewActivity.class); intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 449, "n_pass": [53, 2, 2]}
{"time": "2021-02-19 11:51:46.435464", "score": "0.9798", "loss": "0.0692", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAcass); intent.setData(Uri.parse(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 419, "n_pass": [55, 3, 3]}
{"time": "2021-02-19 11:51:47.803141", "score": "0.9874", "loss": "0.0426", "code": "@Override public void onItemClick(AdapterView<?> parent, View view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 389, "n_pass": [56, 4, 4]}
{"time": "2021-02-19 11:51:49.966192", "score": "0.9858", "loss": "0.0488", "code": "@Override public void onItemClick(AdapterVieew view, int position, long id) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 374, "n_pass": [105, 5, 5]}
{"time": "2021-02-19 11:51:51.328056", "score": "0.9212", "loss": "0.3291", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = mAdapter.getItem(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 359, "n_pass": [107, 6, 6]}
{"time": "2021-02-19 11:51:52.696051", "score": "0.9139", "loss": "0.3695", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(getActivity(), item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 344, "n_pass": [110, 7, 7]}
{"time": "2021-02-19 11:51:54.075835", "score": "0.9585", "loss": "0.1606", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mListView.setAdaptetent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 329, "n_pass": [117, 8, 8]}
{"time": "2021-02-19 11:51:55.440400", "score": "0.9426", "loss": "0.2467", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mListent intent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 314, "n_pass": [119, 9, 9]}
{"time": "2021-02-19 11:51:57.220473", "score": "0.9217", "loss": "0.2992", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = new Intent(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 306, "n_pass": [184, 10, 10]}
{"time": "2021-02-19 11:51:58.594097", "score": "0.9103", "loss": "0.3609", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intent.putExtra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 298, "n_pass": [186, 11, 11]}
{"time": "2021-02-19 11:51:59.957786", "score": "0.875", "loss": "0.5206", "code": "@Override public void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 290, "n_pass": [190, 12, 12]}
{"time": "2021-02-19 11:52:02.685487", "score": "0.8485", "loss": "0.6801", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { final OnlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 283, "n_pass": [200, 14, 13]}
{"time": "2021-02-19 11:52:06.176664", "score": "0.8026", "loss": "0.9327", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { nlineVideo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 276, "n_pass": [208, 16, 14]}
{"time": "2021-02-19 11:52:07.530153", "score": "0.8765", "loss": "0.5511", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { deo item = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 269, "n_pass": [209, 17, 15]}
{"time": "2021-02-19 11:52:08.870582", "score": "0.8211", "loss": "0.7553", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(position); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 262, "n_pass": [210, 18, 16]}
{"time": "2021-02-19 11:52:10.226336", "score": "0.8374", "loss": "0.6897", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: level = 2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 255, "n_pass": [212, 19, 17]}
{"time": "2021-02-19 11:52:11.581656", "score": "0.8348", "loss": "0.7138", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: l2; mAdapter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 248, "n_pass": [217, 20, 18]}
{"time": "2021-02-19 11:52:13.038734", "score": "0.816", "loss": "0.8319", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lpter.replace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 241, "n_pass": [218, 21, 19]}
{"time": "2021-02-19 11:52:14.406299", "score": "0.814", "loss": "0.8492", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(XmlReaderHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 234, "n_pass": [219, 22, 20]}
{"time": "2021-02-19 11:52:15.753291", "score": "0.8008", "loss": "0.9291", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(XHelper.getVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 226, "n_pass": [221, 23, 21]}
{"time": "2021-02-19 11:52:17.106874", "score": "0.797", "loss": "0.9857", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(XetVideos(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 218, "n_pass": [222, 24, 22]}
{"time": "2021-02-19 11:52:18.477184", "score": "0.7768", "loss": "1.1063", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(item.id)); mLisent = ne(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 210, "n_pass": [223, 25, 23]}
{"time": "2021-02-19 11:52:19.850813", "score": "0.8006", "loss": "0.9821", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(item.id)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); startActivity(intent); break; } }", "n_tokens": 202, "n_pass": [226, 26, 24]}
{"time": "2021-02-19 11:52:21.203997", "score": "0.6182", "loss": "2.0768", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(item.id)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); svity(intent); break; } }", "n_tokens": 194, "n_pass": [234, 27, 25]}
{"time": "2021-02-19 11:52:24.667320", "score": "0.6422", "loss": "1.8989", "code": "@Overriic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(item.id)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 190, "n_pass": [313, 29, 26]}
{"time": "2021-02-19 11:52:26.021510", "score": "0.6422", "loss": "1.8989", "code": "@Oviic void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(item.id)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 187, "n_pass": [319, 30, 27]}
{"time": "2021-02-19 11:52:27.398862", "score": "0.6287", "loss": "2.0512", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(level) { case 1: lplace(X(item.id)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 184, "n_pass": [320, 31, 28]}
{"time": "2021-02-19 11:52:36.051834", "score": "0.6406", "loss": "1.9138", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: lplace(X(item.id)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 180, "n_pass": [340, 36, 29]}
{"time": "2021-02-19 11:52:37.419461", "score": "0.6709", "loss": "1.6967", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(item.id)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 176, "n_pass": [344, 37, 30]}
{"time": "2021-02-19 11:52:38.775872", "score": "0.653", "loss": "1.806", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); mLis(getAc(item.url)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 172, "n_pass": [347, 38, 31]}
{"time": "2021-02-19 11:52:40.138727", "score": "0.5961", "loss": "2.1994", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(item.url)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 168, "n_pass": [349, 39, 32]}
{"time": "2021-02-19 11:52:41.487721", "score": "0.5514", "loss": "2.5451", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(iurl)); intenra(\"displayName\", item.title); s(intent); break; } }", "n_tokens": 164, "n_pass": [352, 40, 33]}
{"time": "2021-02-19 11:52:44.203213", "score": "0.5631", "loss": "2.5235", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(iurl)); intenra(\"layName\", item.title); s(intent); break; } }", "n_tokens": 160, "n_pass": [357, 42, 34]}
{"time": "2021-02-19 11:52:45.546694", "score": "0.555", "loss": "2.7568", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(iurl)); intenra(\"ame\", item.title); s(intent); break; } }", "n_tokens": 156, "n_pass": [358, 43, 35]}
{"time": "2021-02-19 11:53:02.572845", "score": "0.5999", "loss": "2.3384", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(iurl)); intenra(\"ame\", em.title); s(intent); break; } }", "n_tokens": 154, "n_pass": [488, 53, 36]}
{"time": "2021-02-19 11:53:11.972022", "score": "0.5776", "loss": "2.5229", "code": "@Ov void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(iurl)); intenra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 152, "n_pass": [500, 60, 37]}
{"time": "2021-02-19 11:53:16.026363", "score": "0.5923", "loss": "2.247", "code": "@O void onItemClick(AdapterVieew view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(iurl)); intenra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 151, "n_pass": [507, 63, 38]}
{"time": "2021-02-19 11:53:31.633753", "score": "0.6288", "loss": "1.8235", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: ce(X(ite)); (getAc(iurl)); intenra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 149, "n_pass": [526, 72, 39]}
{"time": "2021-02-19 11:53:37.075992", "score": "0.5884", "loss": "2.1126", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(ite)); (getAc(iurl)); intenra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 147, "n_pass": [551, 76, 40]}
{"time": "2021-02-19 11:53:38.421471", "score": "0.5815", "loss": "2.1395", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (getAc(iurl)); intenra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 145, "n_pass": [554, 77, 41]}
{"time": "2021-02-19 11:53:41.106951", "score": "0.5615", "loss": "2.2612", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl)); intenra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 143, "n_pass": [559, 79, 42]}
{"time": "2021-02-19 11:53:43.818153", "score": "0.5615", "loss": "2.2612", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));ntenra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 141, "n_pass": [564, 81, 43]}
{"time": "2021-02-19 11:53:45.158016", "score": "0.5615", "loss": "2.2612", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"ame\", em.title); s(intent); eak; } }", "n_tokens": 139, "n_pass": [565, 82, 44]}
{"time": "2021-02-19 11:54:33.199507", "score": "0.5665", "loss": "2.0567", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\", em.title); s(intent); eak; } }", "n_tokens": 138, "n_pass": [774, 109, 45]}
{"time": "2021-02-19 11:54:34.545565", "score": "0.5665", "loss": "2.0567", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.title); s(intent); eak; } }", "n_tokens": 137, "n_pass": [776, 110, 46]}
{"time": "2021-02-19 11:54:39.983836", "score": "0.5327", "loss": "2.3196", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.itle); s(intent); eak; } }", "n_tokens": 136, "n_pass": [780, 114, 47]}
{"time": "2021-02-19 11:54:44.042738", "score": "0.5478", "loss": "2.1765", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite); s(intent); eak; } }", "n_tokens": 135, "n_pass": [783, 117, 48]}
{"time": "2021-02-19 11:54:46.736060", "score": "0.5478", "loss": "2.1765", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent); eak; } }", "n_tokens": 134, "n_pass": [787, 119, 49]}
{"time": "2021-02-19 11:54:57.541773", "score": "0.5478", "loss": "2.1765", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);eak; } }", "n_tokens": 133, "n_pass": [798, 127, 50]}
{"time": "2021-02-19 11:54:58.898797", "score": "0.6606", "loss": "1.5314", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak; } }", "n_tokens": 132, "n_pass": [799, 128, 51]}
{"time": "2021-02-19 11:55:02.980321", "score": "0.6606", "loss": "1.5314", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;} }", "n_tokens": 131, "n_pass": [803, 131, 52]}
{"time": "2021-02-19 11:55:04.340079", "score": "0.6606", "loss": "1.5314", "code": "@O void onItemClick(AdapterViw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 130, "n_pass": [805, 132, 53]}
{"time": "2021-02-19 11:55:26.821349", "score": "0.6", "loss": "1.9473", "code": "@O void onItemClick(AdapterVw view, int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 129, "n_pass": [835, 145, 54]}
{"time": "2021-02-19 11:55:34.905143", "score": "0.6", "loss": "1.9473", "code": "@O void onItemClick(AdapterVw view,int po) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 128, "n_pass": [843, 151, 55]}
{"time": "2021-02-19 11:55:41.605945", "score": "0.6496", "loss": "1.5931", "code": "@O void onItemClick(AdapterVw view,int p) { m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 127, "n_pass": [849, 156, 56]}
{"time": "2021-02-19 11:55:42.949437", "score": "0.6496", "loss": "1.5931", "code": "@O void onItemClick(AdapterVw view,int p){ m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 126, "n_pass": [851, 157, 57]}
{"time": "2021-02-19 11:55:44.295045", "score": "0.6496", "loss": "1.5931", "code": "@O void onItemClick(AdapterVw view,int p){m = m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 125, "n_pass": [853, 158, 58]}
{"time": "2021-02-19 11:55:45.636872", "score": "0.6496", "loss": "1.5931", "code": "@O void onItemClick(AdapterVw view,int p){m= m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 124, "n_pass": [855, 159, 59]}
{"time": "2021-02-19 11:55:46.997849", "score": "0.6496", "loss": "1.5931", "code": "@O void onItemClick(AdapterVw view,int p){m=m(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 123, "n_pass": [857, 160, 60]}
{"time": "2021-02-19 11:55:48.372518", "score": "0.6777", "loss": "1.4311", "code": "@O void onItemClick(AdapterVw view,int p){m=(p); switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 122, "n_pass": [858, 161, 61]}
{"time": "2021-02-19 11:55:49.715427", "score": "0.6777", "loss": "1.4311", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l) { case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 121, "n_pass": [863, 162, 62]}
{"time": "2021-02-19 11:55:51.193157", "score": "0.6777", "loss": "1.4311", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){ case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 120, "n_pass": [873, 163, 63]}
{"time": "2021-02-19 11:55:52.533904", "score": "0.6777", "loss": "1.4311", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1: (X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 119, "n_pass": [875, 164, 64]}
{"time": "2021-02-19 11:55:53.896694", "score": "0.6777", "loss": "1.4311", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:(X(i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 118, "n_pass": [883, 165, 65]}
{"time": "2021-02-19 11:55:55.244879", "score": "0.7243", "loss": "1.1936", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i)); (get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 117, "n_pass": [885, 166, 66]}
{"time": "2021-02-19 11:55:56.597098", "score": "0.7243", "loss": "1.1936", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));(get(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 116, "n_pass": [891, 167, 67]}
{"time": "2021-02-19 11:55:57.967690", "score": "0.7567", "loss": "1.036", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));(et(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 115, "n_pass": [893, 168, 68]}
{"time": "2021-02-19 11:55:59.318314", "score": "0.7344", "loss": "1.1305", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));(t(iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 114, "n_pass": [894, 169, 69]}
{"time": "2021-02-19 11:56:00.658783", "score": "0.7433", "loss": "1.1314", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((iurl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 113, "n_pass": [895, 170, 70]}
{"time": "2021-02-19 11:56:01.998411", "score": "0.7528", "loss": "1.0555", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((url));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 112, "n_pass": [897, 171, 71]}
{"time": "2021-02-19 11:56:03.328908", "score": "0.7573", "loss": "1.0347", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((rl));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 111, "n_pass": [898, 172, 72]}
{"time": "2021-02-19 11:56:04.672975", "score": "0.7418", "loss": "1.1321", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));enra(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 110, "n_pass": [899, 173, 73]}
{"time": "2021-02-19 11:56:07.349757", "score": "0.6712", "loss": "1.4518", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));era(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 109, "n_pass": [905, 175, 74]}
{"time": "2021-02-19 11:56:08.690809", "score": "0.7059", "loss": "1.3223", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));ea(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 108, "n_pass": [906, 176, 75]}
{"time": "2021-02-19 11:56:10.031913", "score": "0.7361", "loss": "1.1729", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",em.ite);s(intent);ak;}}", "n_tokens": 107, "n_pass": [907, 177, 76]}
{"time": "2021-02-19 11:56:14.046665", "score": "0.7307", "loss": "1.172", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m.ite);s(intent);ak;}}", "n_tokens": 106, "n_pass": [914, 180, 77]}
{"time": "2021-02-19 11:56:15.384980", "score": "0.6599", "loss": "1.6195", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",mite);s(intent);ak;}}", "n_tokens": 105, "n_pass": [916, 181, 78]}
{"time": "2021-02-19 11:56:16.740152", "score": "0.7415", "loss": "1.1501", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",mte);s(intent);ak;}}", "n_tokens": 104, "n_pass": [917, 182, 79]}
{"time": "2021-02-19 11:56:18.076895", "score": "0.7524", "loss": "1.0974", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",me);s(intent);ak;}}", "n_tokens": 103, "n_pass": [918, 183, 80]}
{"time": "2021-02-19 11:56:19.417331", "score": "0.7236", "loss": "1.2237", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(intent);ak;}}", "n_tokens": 102, "n_pass": [919, 184, 81]}
{"time": "2021-02-19 11:56:22.092840", "score": "0.6611", "loss": "1.6154", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(ntent);ak;}}", "n_tokens": 101, "n_pass": [924, 186, 82]}
{"time": "2021-02-19 11:56:23.452434", "score": "0.6689", "loss": "1.5498", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(tent);ak;}}", "n_tokens": 100, "n_pass": [925, 187, 83]}
{"time": "2021-02-19 11:56:24.831491", "score": "0.6524", "loss": "1.669", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(ent);ak;}}", "n_tokens": 99, "n_pass": [926, 188, 84]}
{"time": "2021-02-19 11:56:26.168203", "score": "0.6508", "loss": "1.6384", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(nt);ak;}}", "n_tokens": 98, "n_pass": [927, 189, 85]}
{"time": "2021-02-19 11:56:27.528034", "score": "0.6591", "loss": "1.6121", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(t);ak;}}", "n_tokens": 97, "n_pass": [928, 190, 86]}
{"time": "2021-02-19 11:56:30.239762", "score": "0.5243", "loss": "2.4412", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(t);k;}}", "n_tokens": 96, "n_pass": [932, 192, 87]}
{"time": "2021-02-19 11:56:31.575662", "score": "0.6189", "loss": "1.8213", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(t);;}}", "n_tokens": 95, "n_pass": [933, 193, 88]}
{"time": "2021-02-19 11:56:32.901870", "score": "0.6189", "loss": "1.8213", "code": "@O void onItemClick(AdapterVw view,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(t);}}", "n_tokens": 94, "n_pass": [934, 194, 89]}
{"time": "2021-02-19 11:56:59.337980", "score": "0.5785", "loss": "2.1438", "code": "@O void onItemClick(AdapterVw viw,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(t);}}", "n_tokens": 93, "n_pass": [969, 210, 90]}
{"time": "2021-02-19 11:57:00.696231", "score": "0.5267", "loss": "2.7984", "code": "@O void onItemClick(AdapterVw vi,int p){m=(p);switch(l){case 1:((i));((l));e(\"am\",m);s(t);}}", "n_tokens": 92, "n_pass": [970, 211, 91]}
{"time": "2021-02-19 11:57:07.429448", "score": "0.5441", "loss": "2.5777", "code": "@O void onItemClick(AdapterVw vi,int p){m=(p);switch(l){case 1:((i));((l));e(\"m\",m);s(t);}}", "n_tokens": 91, "n_pass": [1017, 216, 92]}
{"time": "2021-02-19 11:57:08.767322", "score": "0.5725", "loss": "2.3858", "code": "@O void onItemClick(AdapterVw vi,int p){m=(p);switch(l){case 1:((i));((l));e(\"\",m);s(t);}}", "n_tokens": 90, "n_pass": [1018, 217, 93]}
{"time": "2021-02-19 11:57:10.114118", "score": "0.5491", "loss": "2.7434", "code": "@O void onItemClick(AdapterVw vi,int p){m=(p);switch(l){case 1:((i));((l));e(\"\",m);(t);}}", "n_tokens": 89, "n_pass": [1024, 218, 94]}
{"time": "2021-02-19 11:57:35.241187", "score": "0.6062", "loss": "2.1702", "code": "@O void onItemClick(AdapterVw v,int p){m=(p);switch(l){case 1:((i));((l));e(\"\",m);(t);}}", "n_tokens": 88, "n_pass": [1062, 233, 95]}
{"time": "2021-02-19 11:57:39.290596", "score": "0.4281", "loss": "3.5343", "code": "@O void onItemClick(AdapterVw v,in p){m=(p);switch(l){case 1:((i));((l));e(\"\",m);(t);}}", "n_tokens": 87, "n_pass": [1066, 236, 96]}
{"time": "2021-02-19 11:58:04.324868", "score": "0.4163", "loss": "3.4874", "code": "@O void onItemClick(AdapterVw v,n p){m=(p);switch(l){case 1:((i));((l));e(\"\",m);(t);}}", "n_tokens": 86, "n_pass": [1152, 251, 97]}
{"time": "2021-02-19 11:58:22.594240", "score": "0.4437", "loss": "3.7758", "code": "@O void onItemClick(AdaperVw v,n p){m=(p);switch(l){case 1:((i));((l));e(\"\",m);(t);}}", "n_tokens": 85, "n_pass": [1231, 261, 98]}

Minimal simplified code:
@O void onItemClick(AdaperVw v,n p){m=(p);switch(l){case 1:((i));((l));e("",m);(t);}}

