
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/ahmetaa__zemberek-nlp/examples/src/main/java/zemberek/examples/morphology/AnalyzeWords_main.java
method_name = main
method_body = public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults(); String word = "kalemi"; Log.info("Word = " + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info("Lexical and Surface : " + result.formatLong()); Log.info("Only Lexical : " + result.formatLexical()); Log.info("Oflazer style : " + AnalysisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }
predict, score, loss = main, 0.9939932227134705, 0.007307513616979122

Trace of simplified code(s):
{"time": "2021-02-19 11:58:47.746627", "score": "0.9945", "loss": "0.0066", "code": "public static void main(String[] args) throws IOException { TurkishMorphology morphology = TurkishMorphology.createWithDefaults(); String word = \"kalemi\"; Log.info(\"Word = \" + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + result.formatLexical()); Log.info(\"Oflazer style : \" + AnalysisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 479, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 11:58:49.128064", "score": "0.9853", "loss": "0.0186", "code": "public static void main(String[] args) throws IOException {Defaults(); String word = \"kalemi\"; Log.info(\"Word = \" + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + result.formatLexical()); Log.info(\"Oflazer style : \" + AnalysisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 419, "n_pass": [21, 2, 2]}
{"time": "2021-02-19 11:58:50.519485", "score": "0.9974", "loss": "0.0031", "code": "public static void main(String[] args) throws IOException {Defaults(); String word = \"kalemi\"; Log.info(\"Word = \" + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + sisFormatters.OFLAZER_STYLE.format(result)); Log.info(); } }", "n_tokens": 359, "n_pass": [26, 3, 3]}
{"time": "2021-02-19 11:58:51.930450", "score": "0.9964", "loss": "0.0043", "code": "public static void main(String[] args) throws IOException {Defaults(); String word = \"kalemi\"; Log.info(\"Word = \" + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 329, "n_pass": [45, 4, 4]}
{"time": "2021-02-19 11:58:53.314344", "score": "0.9664", "loss": "0.0416", "code": "void main(String[] args) throws IOException {Defaults(); String word = \"kalemi\"; Log.info(\"Word = \" + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 315, "n_pass": [80, 5, 5]}
{"time": "2021-02-19 11:58:54.711658", "score": "0.9704", "loss": "0.0437", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(\"Word = \" + word); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 300, "n_pass": [83, 6, 6]}
{"time": "2021-02-19 11:58:56.099350", "score": "0.9978", "loss": "0.0026", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysis results = morphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 285, "n_pass": [86, 7, 7]}
{"time": "2021-02-19 11:58:57.463693", "score": "0.9977", "loss": "0.0033", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysiphology.analyze(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 270, "n_pass": [88, 8, 8]}
{"time": "2021-02-19 11:58:58.823374", "score": "0.9925", "loss": "0.0119", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (SingleAnalysis result : results) { Log.info(\"Lexical and Surface : \" + result.formatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 255, "n_pass": [89, 9, 9]}
{"time": "2021-02-19 11:59:00.213645", "score": "0.9961", "loss": "0.0061", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (SingleAnalysis result : results) { Log.info(\"Lece : \" + result.formatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 240, "n_pass": [94, 10, 10]}
{"time": "2021-02-19 11:59:01.595147", "score": "0.9675", "loss": "0.0522", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (SingleAnalysis result : results) { Log.info(\"Lece : \" + rrmatLong()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 232, "n_pass": [145, 11, 11]}
{"time": "2021-02-19 11:59:03.006847", "score": "0.9953", "loss": "0.0081", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (SingleAnalysis result : results) { Log.info(\"Lece : \" + r()); Log.info(\"Only Lexical : \" + rmat(result)); Log.info(); } }", "n_tokens": 224, "n_pass": [146, 12, 12]}
{"time": "2021-02-19 11:59:04.395120", "score": "0.9948", "loss": "0.0081", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (SingleAnalysis result : results) { Log.info(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result)); Log.info(); } }", "n_tokens": 216, "n_pass": [149, 13, 13]}
{"time": "2021-02-19 11:59:05.767257", "score": "0.9955", "loss": "0.0069", "code": "void main(String[] args) throws IOException {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (SingleAnalysis result : results) { Log.info(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 208, "n_pass": [153, 14, 14]}
{"time": "2021-02-19 11:59:07.531500", "score": "0.9952", "loss": "0.0078", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (SingleAnalysis result : results) { Log.info(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 201, "n_pass": [160, 15, 15]}
{"time": "2021-02-19 11:59:08.896289", "score": "0.9959", "loss": "0.0065", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Silysis result : results) { Log.info(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 194, "n_pass": [170, 16, 16]}
{"time": "2021-02-19 11:59:10.663589", "score": "0.9962", "loss": "0.006", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis result : results) { Log.info(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 190, "n_pass": [249, 17, 17]}
{"time": "2021-02-19 11:59:12.051828", "score": "0.9962", "loss": "0.0062", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : results) { Log.info(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 186, "n_pass": [250, 18, 18]}
{"time": "2021-02-19 11:59:13.409631", "score": "0.9968", "loss": "0.0055", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Log.info(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 182, "n_pass": [252, 19, 19]}
{"time": "2021-02-19 11:59:14.769484", "score": "0.9975", "loss": "0.0044", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\"Lece : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 178, "n_pass": [255, 20, 20]}
{"time": "2021-02-19 11:59:16.129837", "score": "0.9975", "loss": "0.0043", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Log.info(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 174, "n_pass": [257, 21, 21]}
{"time": "2021-02-19 11:59:17.485840", "score": "0.9989", "loss": "0.0023", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"Ocal : \" + rmat(result));o(); } }", "n_tokens": 170, "n_pass": [262, 22, 22]}
{"time": "2021-02-19 11:59:18.841073", "score": "0.9989", "loss": "0.0022", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(result));o(); } }", "n_tokens": 166, "n_pass": [264, 23, 23]}
{"time": "2021-02-19 11:59:20.218282", "score": "0.999", "loss": "0.002", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt));o(); } }", "n_tokens": 162, "n_pass": [268, 24, 24]}
{"time": "2021-02-19 11:59:21.563156", "score": "0.9993", "loss": "0.0014", "code": "void main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 158, "n_pass": [270, 25, 25]}
{"time": "2021-02-19 11:59:22.948010", "score": "0.999", "loss": "0.002", "code": "d main(String[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 155, "n_pass": [272, 26, 26]}
{"time": "2021-02-19 11:59:25.097810", "score": "0.9892", "loss": "0.0159", "code": "d main(Stg[] args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 152, "n_pass": [276, 27, 27]}
{"time": "2021-02-19 11:59:26.449311", "score": "0.9661", "loss": "0.0588", "code": "d main(St args) throws IOEn {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 149, "n_pass": [277, 28, 28]}
{"time": "2021-02-19 11:59:27.834142", "score": "0.9792", "loss": "0.0294", "code": "d main(St args) throws I {ing word = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 146, "n_pass": [283, 29, 29]}
{"time": "2021-02-19 11:59:29.178582", "score": "0.9756", "loss": "0.0345", "code": "d main(St args) throws I {iword = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 143, "n_pass": [285, 30, 30]}
{"time": "2021-02-19 11:59:30.527693", "score": "0.977", "loss": "0.0323", "code": "d main(St args) throws I {i = \"kalemi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 139, "n_pass": [286, 31, 31]}
{"time": "2021-02-19 11:59:31.904484", "score": "0.9796", "loss": "0.0298", "code": "d main(St args) throws I {i = \"mi\"; Log.info(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 135, "n_pass": [288, 32, 32]}
{"time": "2021-02-19 11:59:33.253002", "score": "0.9861", "loss": "0.022", "code": "d main(St args) throws I {i = \"mi\"; Logo(d); WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 131, "n_pass": [291, 33, 33]}
{"time": "2021-02-19 11:59:34.607946", "score": "0.9621", "loss": "0.0556", "code": "d main(St args) throws I {i = \"mi\"; Log; WordAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 127, "n_pass": [292, 34, 34]}
{"time": "2021-02-19 11:59:35.950054", "score": "0.9691", "loss": "0.05", "code": "d main(St args) throws I {i = \"mi\"; LogrdAnalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 123, "n_pass": [293, 35, 35]}
{"time": "2021-02-19 11:59:37.310122", "score": "0.9768", "loss": "0.0367", "code": "d main(St args) throws I {i = \"mi\"; Logalysi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 119, "n_pass": [294, 36, 36]}
{"time": "2021-02-19 11:59:38.646221", "score": "0.9795", "loss": "0.0306", "code": "d main(St args) throws I {i = \"mi\"; Logi(word); for (Sis re : rts) { Lofo(\" : \" + r()); Logo(\"O: \" + rmat(rt)); } }", "n_tokens": 115, "n_pass": [295, 37, 37]}
{"time": "2021-02-19 11:59:40.000666", "score": "0.9611", "loss": "0.0634", "code": "d main(St args) throws I {i = \"mi\"; Logi(word); for (Sis re : rts) { Lofo(\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 111, "n_pass": [308, 38, 38]}
{"time": "2021-02-19 11:59:42.233416", "score": "0.9693", "loss": "0.052", "code": "d main(St args) throws I {i = \"mi\";i(word); for (Sis re : rts) { Lofo(\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 107, "n_pass": [326, 39, 39]}
{"time": "2021-02-19 11:59:44.721071", "score": "0.9643", "loss": "0.051", "code": "d main(St args) throws I {i = \"mi\";i(rd); for (Sis re : rts) { Lofo(\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 105, "n_pass": [415, 40, 40]}
{"time": "2021-02-19 11:59:46.072077", "score": "0.9256", "loss": "0.1342", "code": "d main(St args) throws I {i = \"mi\";i(); for (Sis re : rts) { Lofo(\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 103, "n_pass": [416, 41, 41]}
{"time": "2021-02-19 11:59:47.416762", "score": "0.9256", "loss": "0.1517", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re : rts) { Lofo(\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 101, "n_pass": [421, 42, 42]}
{"time": "2021-02-19 11:59:48.763321", "score": "0.9374", "loss": "0.1188", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { Lofo(\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 99, "n_pass": [425, 43, 43]}
{"time": "2021-02-19 11:59:50.111005", "score": "0.9717", "loss": "0.049", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { fo(\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 97, "n_pass": [429, 44, 44]}
{"time": "2021-02-19 11:59:51.441365", "score": "0.9364", "loss": "0.1139", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { (\" : \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 95, "n_pass": [430, 45, 45]}
{"time": "2021-02-19 11:59:52.774184", "score": "0.9308", "loss": "0.1307", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { (\" \" + r());o(\"O: \" + rmat(rt)); } }", "n_tokens": 93, "n_pass": [432, 46, 46]}
{"time": "2021-02-19 11:59:54.138540", "score": "0.9324", "loss": "0.1166", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { (\" \" + r);o(\"O: \" + rmat(rt)); } }", "n_tokens": 91, "n_pass": [436, 47, 47]}
{"time": "2021-02-19 11:59:55.484514", "score": "0.9324", "loss": "0.1166", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { (\" \" + r);o(\"O\" + rmat(rt)); } }", "n_tokens": 89, "n_pass": [440, 48, 48]}
{"time": "2021-02-19 11:59:56.831640", "score": "0.9342", "loss": "0.1271", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { (\" \" + r);o(\"O\" + at(rt)); } }", "n_tokens": 87, "n_pass": [443, 49, 49]}
{"time": "2021-02-19 11:59:58.164695", "score": "0.9571", "loss": "0.071", "code": "d main(St args) throws I {i = \"mi\";i(); for (s re :ts) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 85, "n_pass": [444, 50, 50]}
{"time": "2021-02-19 12:00:01.782642", "score": "0.9687", "loss": "0.0559", "code": "d main(t args) throws I {i = \"mi\";i(); for (s re :ts) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 84, "n_pass": [457, 51, 51]}
{"time": "2021-02-19 12:00:04.456520", "score": "0.9307", "loss": "0.1124", "code": "d main(t args) throws I {i = \"\";i(); for (s re :ts) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 82, "n_pass": [470, 53, 52]}
{"time": "2021-02-19 12:00:17.232148", "score": "0.9307", "loss": "0.1124", "code": "d main(t args) throws I {i = \"\";i();for (s re :ts) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 81, "n_pass": [592, 55, 53]}
{"time": "2021-02-19 12:00:18.597161", "score": "0.9307", "loss": "0.1124", "code": "d main(t args) throws I {i = \"\";i();for(s re :ts) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 80, "n_pass": [595, 56, 54]}
{"time": "2021-02-19 12:00:19.953806", "score": "0.8934", "loss": "0.1947", "code": "d main(t args) throws I {i = \"\";i();for(s e :ts) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 79, "n_pass": [599, 57, 55]}
{"time": "2021-02-19 12:00:21.303264", "score": "0.8934", "loss": "0.1947", "code": "d main(t args) throws I {i = \"\";i();for(s e:ts) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 78, "n_pass": [601, 58, 56]}
{"time": "2021-02-19 12:00:22.636141", "score": "0.824", "loss": "0.3256", "code": "d main(t args) throws I {i = \"\";i();for(s e:s) { (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 77, "n_pass": [603, 59, 57]}
{"time": "2021-02-19 12:00:23.999768", "score": "0.824", "loss": "0.3256", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){ (\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 76, "n_pass": [606, 60, 58]}
{"time": "2021-02-19 12:00:25.332021", "score": "0.824", "loss": "0.3256", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\" \" + r);o(\"O\" + (rt)); } }", "n_tokens": 75, "n_pass": [608, 61, 59]}
{"time": "2021-02-19 12:00:26.666654", "score": "0.7956", "loss": "0.3811", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\" + r);o(\"O\" + (rt)); } }", "n_tokens": 74, "n_pass": [611, 62, 60]}
{"time": "2021-02-19 12:00:27.998689", "score": "0.7956", "loss": "0.3811", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+ r);o(\"O\" + (rt)); } }", "n_tokens": 73, "n_pass": [613, 63, 61]}
{"time": "2021-02-19 12:00:29.333513", "score": "0.7956", "loss": "0.3811", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);o(\"O\" + (rt)); } }", "n_tokens": 72, "n_pass": [615, 64, 62]}
{"time": "2021-02-19 12:00:30.662796", "score": "0.4181", "loss": "1.6026", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"O\" + (rt)); } }", "n_tokens": 71, "n_pass": [619, 65, 63]}
{"time": "2021-02-19 12:00:32.017656", "score": "0.4869", "loss": "1.3473", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"\" + (rt)); } }", "n_tokens": 70, "n_pass": [622, 66, 64]}
{"time": "2021-02-19 12:00:33.351224", "score": "0.4869", "loss": "1.3473", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"\"+ (rt)); } }", "n_tokens": 69, "n_pass": [624, 67, 65]}
{"time": "2021-02-19 12:00:34.686185", "score": "0.4869", "loss": "1.3473", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"\"+(rt)); } }", "n_tokens": 68, "n_pass": [626, 68, 66]}
{"time": "2021-02-19 12:00:36.016415", "score": "0.51", "loss": "1.1753", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"\"+(t)); } }", "n_tokens": 67, "n_pass": [628, 69, 67]}
{"time": "2021-02-19 12:00:37.354407", "score": "0.51", "loss": "1.1753", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"\"+(t));} }", "n_tokens": 66, "n_pass": [633, 70, 68]}
{"time": "2021-02-19 12:00:38.681788", "score": "0.51", "loss": "1.1753", "code": "d main(t args) throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"\"+(t));}}", "n_tokens": 65, "n_pass": [635, 71, 69]}
{"time": "2021-02-19 12:00:47.610342", "score": "0.51", "loss": "1.1753", "code": "d main(t args)throws I {i = \"\";i();for(s e:s){(\"\"+r);(\"\"+(t));}}", "n_tokens": 64, "n_pass": [651, 76, 70]}
{"time": "2021-02-19 12:00:48.955578", "score": "0.51", "loss": "1.1753", "code": "d main(t args)throws I{i = \"\";i();for(s e:s){(\"\"+r);(\"\"+(t));}}", "n_tokens": 63, "n_pass": [660, 77, 71]}
{"time": "2021-02-19 12:00:50.286415", "score": "0.51", "loss": "1.1753", "code": "d main(t args)throws I{i= \"\";i();for(s e:s){(\"\"+r);(\"\"+(t));}}", "n_tokens": 62, "n_pass": [663, 78, 72]}
{"time": "2021-02-19 12:00:51.615873", "score": "0.51", "loss": "1.1753", "code": "d main(t args)throws I{i=\"\";i();for(s e:s){(\"\"+r);(\"\"+(t));}}", "n_tokens": 61, "n_pass": [665, 79, 73]}

Minimal simplified code:
d main(t args)throws I{i="";i();for(s e:s){(""+r);(""+(t));}}

