
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/OpenRock__OpenAM/openam-core/src/main/java/com/sun/identity/policy/jaas/ISPolicy_getPermissions.java
method_name = getPermissions
method_body = public PermissionCollection getPermissions(CodeSource codesource) { debug.message("ISPolicy:: Calling getPermissions"); if (debug.messageEnabled()) { debug.message("ISPolicy:: codesource's URL=" + codesource.getLocation().toString()); } PermissionCollection pc; pc = defaultPolicy.getPermissions(codesource); pc.add(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message("ISPolicy:getPermissions::pc.elements()"); for (Enumeration e = pc.elements(); e.hasMoreElements(); ) { debug.message(e.nextElement().toString() + "\n"); } } return pc; }
predict, score, loss = getPermissions, 0.8285354375839233, 0.5069876909255981

Trace of simplified code(s):
{"time": "2021-02-19 12:35:28.086198", "score": "0.8576", "loss": "0.4069", "code": "public PermissionCollection getPermissions(CodeSource codesource) { debug.message(\"ISPolicy:: Calling getPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPolicy:: codesource's URL=\" + codesource.getLocation().toString()); } PermissionCollection pc; pc = defaultPolicy.getPermissions(codesource); pc.add(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicy:getPermissions::pc.elements()\"); for (Enumeration e = pc.elements(); e.hasMoreElements(); ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 561, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 12:35:29.869562", "score": "0.8551", "loss": "0.4363", "code": "public PermissionCollection getPermissions(CodeSource codesource) { debug.message(\"ISPolicy:: Calling getPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPolicy:: codesource's URL=\" + codesource.getLocation().toString()); } Permissi.getPermissions(codesource); pc.add(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicy:getPermissions::pc.elements()\"); for (Enumeration e = pc.elements(); e.hasMoreElements(); ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 526, "n_pass": [51, 2, 2]}
{"time": "2021-02-19 12:35:31.240347", "score": "0.8048", "loss": "0.626", "code": "public PermissionCollection getPermissions(CodeSource codesource) { debug.message(\"ISPolicy:: Calling getPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPolicy:: codesource's URL=\" + codesource.getLocation().toString()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicy:getPermissions::pc.elements()\"); for (Enumeration e = pc.elements(); e.hasMoreElements(); ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 491, "n_pass": [52, 3, 3]}
{"time": "2021-02-19 12:35:33.013768", "score": "0.7787", "loss": "0.717", "code": "public PermissionCollection getPermissions(CodeSource codesource) { debug.message(\"ISPolicy:: Calling getPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPolicy:: codesource's URL=\" + codesource.getLocation().toString()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e.hasMoreElements(); ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 473, "n_pass": [100, 4, 4]}
{"time": "2021-02-19 12:35:34.379784", "score": "0.7961", "loss": "0.7108", "code": "public PermissionCollection getPermissions(CodeSource codesource) { debug.message(\"ISPolicy:: Calling getPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPolicy:: codesource's URL=\" + codesource.getLocation().toString()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 455, "n_pass": [104, 5, 5]}
{"time": "2021-02-19 12:35:35.752642", "score": "0.777", "loss": "0.8586", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISPolicy:: Calling getPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPolicy:: codesource's URL=\" + codesource.getLocation().toString()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 438, "n_pass": [109, 6, 6]}
{"time": "2021-02-19 12:35:37.478380", "score": "0.5756", "loss": "2.8691", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPolicy:: codesource's URL=\" + codesource.getLocation().toString()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 421, "n_pass": [114, 7, 7]}
{"time": "2021-02-19 12:35:38.844282", "score": "0.5361", "loss": "2.7481", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesource.getLocation().toString()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 404, "n_pass": [119, 8, 8]}
{"time": "2021-02-19 12:35:40.227482", "score": "0.6879", "loss": "1.6592", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou.toString()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 387, "n_pass": [121, 9, 9]}
{"time": "2021-02-19 12:35:42.126368", "score": "0.6936", "loss": "1.6768", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debug.messageEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 378, "n_pass": [188, 10, 10]}
{"time": "2021-02-19 12:35:44.875043", "score": "0.7263", "loss": "1.4731", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debug.message(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 369, "n_pass": [194, 12, 11]}
{"time": "2021-02-19 12:35:46.230800", "score": "0.7071", "loss": "1.6309", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicpc.elements()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 360, "n_pass": [197, 13, 12]}
{"time": "2021-02-19 12:35:47.584956", "score": "0.7071", "loss": "1.6309", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeration e = pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 351, "n_pass": [199, 14, 13]}
{"time": "2021-02-19 12:35:48.937555", "score": "0.6827", "loss": "1.8258", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enume= pc.elements(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 342, "n_pass": [202, 15, 14]}
{"time": "2021-02-19 12:35:50.277575", "score": "0.7294", "loss": "1.6285", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debug.message(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 333, "n_pass": [203, 16, 15]}
{"time": "2021-02-19 12:35:51.636323", "score": "0.6956", "loss": "1.8275", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextElement().toString() + \"\\n\"); } } return pc; }", "n_tokens": 324, "n_pass": [206, 17, 16]}
{"time": "2021-02-19 12:35:53.009268", "score": "0.7082", "loss": "1.7577", "code": "Collection getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 315, "n_pass": [208, 18, 17]}
{"time": "2021-02-19 12:35:54.391516", "score": "0.652", "loss": "2.0047", "code": "on getPermissions(CodeSource codesource) { debug.message(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 307, "n_pass": [213, 19, 18]}
{"time": "2021-02-19 12:35:56.509109", "score": "0.7267", "loss": "1.4974", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (debug.messageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 299, "n_pass": [220, 20, 19]}
{"time": "2021-02-19 12:35:59.229759", "score": "0.744", "loss": "1.4129", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (sageEnabled()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 290, "n_pass": [224, 22, 20]}
{"time": "2021-02-19 12:36:00.573914", "score": "0.7136", "loss": "1.6504", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { debug.message(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 281, "n_pass": [225, 23, 21]}
{"time": "2021-02-19 12:36:01.926205", "score": "0.6371", "loss": "2.1573", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(new ISPermission(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 272, "n_pass": [227, 24, 22]}
{"time": "2021-02-19 12:36:03.281944", "score": "0.4385", "loss": "3.6986", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nession(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 263, "n_pass": [233, 25, 23]}
{"time": "2021-02-19 12:36:08.123744", "score": "0.474", "loss": "3.4581", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nen(codesource)); if (debeEnabled()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 259, "n_pass": [326, 28, 24]}
{"time": "2021-02-19 12:36:13.545707", "score": "0.4612", "loss": "3.6157", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nen(codesource)); if (debeEn()) { debu(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 254, "n_pass": [333, 32, 25]}
{"time": "2021-02-19 12:36:14.891644", "score": "0.5267", "loss": "3.145", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enumeents(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 249, "n_pass": [335, 33, 26]}
{"time": "2021-02-19 12:36:17.630918", "score": "0.4554", "loss": "3.5045", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEtoString() + \"\\n\"); } } return pc; }", "n_tokens": 244, "n_pass": [341, 35, 27]}
{"time": "2021-02-19 12:36:20.384843", "score": "0.4373", "loss": "3.6296", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEtng() + \"\\n\"); } } return pc; }", "n_tokens": 239, "n_pass": [347, 37, 28]}
{"time": "2021-02-19 12:36:21.733151", "score": "0.4726", "loss": "3.4161", "code": "on getPermissions(CodeSource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 234, "n_pass": [348, 38, 29]}
{"time": "2021-02-19 12:36:25.955078", "score": "0.4603", "loss": "3.3012", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + codesou()); } Permissi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 230, "n_pass": [359, 40, 30]}
{"time": "2021-02-19 12:36:38.147945", "score": "0.4742", "loss": "3.1889", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + cou()); } Permissi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 226, "n_pass": [380, 49, 31]}
{"time": "2021-02-19 12:36:39.513549", "score": "0.4832", "loss": "3.169", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); } Permissi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 222, "n_pass": [381, 50, 32]}
{"time": "2021-02-19 12:36:40.862639", "score": "0.4832", "loss": "3.169", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }missi(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 218, "n_pass": [383, 51, 33]}
{"time": "2021-02-19 12:36:42.226668", "score": "0.5779", "loss": "2.4381", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(codesource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 214, "n_pass": [384, 52, 34]}
{"time": "2021-02-19 12:36:43.593184", "score": "0.4546", "loss": "3.1451", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (debeEn()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 210, "n_pass": [387, 53, 35]}
{"time": "2021-02-19 12:36:46.297473", "score": "0.4437", "loss": "3.1957", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPolicts()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 205, "n_pass": [391, 55, 36]}
{"time": "2021-02-19 12:36:47.652232", "score": "0.3917", "loss": "3.6939", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.nextEt+ \"\\n\"); } } return pc; }", "n_tokens": 200, "n_pass": [394, 56, 37]}
{"time": "2021-02-19 12:36:49.023233", "score": "0.3549", "loss": "3.808", "code": "on getPermissions(Cource codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 195, "n_pass": [402, 57, 38]}
{"time": "2021-02-19 12:37:14.776018", "score": "0.3549", "loss": "3.808", "code": "on getPermissions(urce codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 193, "n_pass": [557, 72, 39]}
{"time": "2021-02-19 12:37:17.461721", "score": "0.3577", "loss": "3.3818", "code": "on getPermissions(ur codesource) { debug(\"ISgetPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 191, "n_pass": [559, 74, 40]}
{"time": "2021-02-19 12:37:28.387308", "score": "0.9837", "loss": "0.0426", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed()) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 189, "n_pass": [571, 82, 41]}
{"time": "2021-02-19 12:37:39.121942", "score": "0.9804", "loss": "0.0521", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { dage(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 187, "n_pass": [584, 90, 42]}
{"time": "2021-02-19 12:37:40.467561", "score": "0.9809", "loss": "0.0513", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { ge(\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 185, "n_pass": [587, 91, 43]}
{"time": "2021-02-19 12:37:41.815091", "score": "0.9823", "loss": "0.0462", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"ISPols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 183, "n_pass": [588, 92, 44]}
{"time": "2021-02-19 12:37:43.154622", "score": "0.9828", "loss": "0.045", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"Pols URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 181, "n_pass": [590, 93, 45]}
{"time": "2021-02-19 12:37:44.498727", "score": "0.98", "loss": "0.0556", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"ls URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 179, "n_pass": [591, 94, 46]}
{"time": "2021-02-19 12:37:45.892507", "score": "0.9796", "loss": "0.0551", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\" URL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 177, "n_pass": [592, 95, 47]}
{"time": "2021-02-19 12:37:47.267368", "score": "0.9832", "loss": "0.0433", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"RL=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 175, "n_pass": [593, 96, 48]}
{"time": "2021-02-19 12:37:48.608345", "score": "0.9844", "loss": "0.0395", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(nen(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 173, "n_pass": [594, 97, 49]}
{"time": "2021-02-19 12:37:49.954831", "score": "0.9865", "loss": "0.0347", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n(cource)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 171, "n_pass": [601, 98, 50]}
{"time": "2021-02-19 12:37:51.299790", "score": "0.9865", "loss": "0.0347", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n(urce)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 169, "n_pass": [603, 99, 51]}
{"time": "2021-02-19 12:37:52.675296", "score": "0.9864", "loss": "0.0334", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n(ce)); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 167, "n_pass": [604, 100, 52]}
{"time": "2021-02-19 12:37:54.018253", "score": "0.9883", "loss": "0.0284", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"ISPs()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 165, "n_pass": [605, 101, 53]}
{"time": "2021-02-19 12:37:55.377815", "score": "0.9898", "loss": "0.0242", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"Ps()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 163, "n_pass": [614, 102, 54]}
{"time": "2021-02-19 12:37:56.715797", "score": "0.9902", "loss": "0.0235", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"()\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 161, "n_pass": [615, 103, 55]}
{"time": "2021-02-19 12:37:58.052577", "score": "0.9905", "loss": "0.0222", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (Enus(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 159, "n_pass": [616, 104, 56]}
{"time": "2021-02-19 12:37:59.396005", "score": "0.9909", "loss": "0.0212", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (Es(); e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 157, "n_pass": [622, 105, 57]}
{"time": "2021-02-19 12:38:00.753390", "score": "0.9897", "loss": "0.0246", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { debe(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 154, "n_pass": [623, 106, 58]}
{"time": "2021-02-19 12:38:02.100082", "score": "0.9894", "loss": "0.0253", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } return pc; }", "n_tokens": 151, "n_pass": [627, 107, 59]}
{"time": "2021-02-19 12:38:03.471981", "score": "0.9886", "loss": "0.0288", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } urn pc; }", "n_tokens": 148, "n_pass": [634, 108, 60]}
{"time": "2021-02-19 12:38:04.808298", "score": "0.9886", "loss": "0.0304", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } }  pc; }", "n_tokens": 145, "n_pass": [635, 109, 61]}
{"time": "2021-02-19 12:38:06.144395", "score": "0.9812", "loss": "0.0535", "code": "on getPermissions(ur codesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 142, "n_pass": [636, 110, 62]}
{"time": "2021-02-19 12:38:10.492055", "score": "0.972", "loss": "0.0917", "code": "on getPermissions(ur cesource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 140, "n_pass": [649, 111, 63]}
{"time": "2021-02-19 12:38:11.851929", "score": "0.972", "loss": "0.0917", "code": "on getPermissions(ur cource) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 138, "n_pass": [650, 112, 64]}
{"time": "2021-02-19 12:38:13.194936", "score": "0.972", "loss": "0.0917", "code": "on getPermissions(ur crce) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 136, "n_pass": [651, 113, 65]}
{"time": "2021-02-19 12:38:14.536064", "score": "0.9552", "loss": "0.1297", "code": "on getPermissions(ur ce) { debug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 134, "n_pass": [652, 114, 66]}
{"time": "2021-02-19 12:38:15.877165", "score": "0.9527", "loss": "0.1383", "code": "on getPermissions(ur ce) {ebug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 132, "n_pass": [655, 115, 67]}
{"time": "2021-02-19 12:38:17.223540", "score": "0.9428", "loss": "0.1612", "code": "on getPermissions(ur ce) {ug(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 130, "n_pass": [656, 116, 68]}
{"time": "2021-02-19 12:38:18.547205", "score": "0.7687", "loss": "1.0765", "code": "on getPermissions(ur ce) {(\"getPermissions\"); if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 128, "n_pass": [657, 117, 69]}
{"time": "2021-02-19 12:38:59.986955", "score": "0.7687", "loss": "1.0765", "code": "on getPermissions(ur ce) {(\"getPermissions\");if (ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 127, "n_pass": [854, 139, 70]}
{"time": "2021-02-19 12:39:01.321791", "score": "0.7687", "loss": "1.0765", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(ed) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 126, "n_pass": [857, 140, 71]}
{"time": "2021-02-19 12:39:02.672356", "score": "0.662", "loss": "1.5051", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d) { (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 125, "n_pass": [859, 141, 72]}
{"time": "2021-02-19 12:39:04.013715", "score": "0.662", "loss": "1.5051", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){ (\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 124, "n_pass": [862, 142, 73]}
{"time": "2021-02-19 12:39:05.354511", "score": "0.662", "loss": "1.5051", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"=\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 123, "n_pass": [864, 143, 74]}
{"time": "2021-02-19 12:39:06.693807", "score": "0.6558", "loss": "1.5425", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\" + c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 122, "n_pass": [867, 144, 75]}
{"time": "2021-02-19 12:39:08.050778", "score": "0.6558", "loss": "1.5425", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+ c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 121, "n_pass": [869, 145, 76]}
{"time": "2021-02-19 12:39:09.396049", "score": "0.6558", "loss": "1.5425", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c); }i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 120, "n_pass": [871, 146, 77]}
{"time": "2021-02-19 12:39:10.739637", "score": "0.6558", "loss": "1.5425", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}i(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 119, "n_pass": [875, 147, 78]}
{"time": "2021-02-19 12:39:12.095095", "score": "0.7327", "loss": "1.0514", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n()); if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 118, "n_pass": [877, 148, 79]}
{"time": "2021-02-19 12:39:13.428237", "score": "0.7327", "loss": "1.0514", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if (d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 117, "n_pass": [884, 149, 80]}
{"time": "2021-02-19 12:39:14.768354", "score": "0.7327", "loss": "1.0514", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()) {(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 116, "n_pass": [887, 150, 81]}
{"time": "2021-02-19 12:39:16.142630", "score": "0.7327", "loss": "1.0514", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\"); for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 115, "n_pass": [893, 151, 82]}
{"time": "2021-02-19 12:39:17.487181", "score": "0.7327", "loss": "1.0514", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for (E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 114, "n_pass": [900, 152, 83]}
{"time": "2021-02-19 12:39:18.844038", "score": "0.7327", "loss": "1.0514", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(E; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 113, "n_pass": [904, 153, 84]}
{"time": "2021-02-19 12:39:20.203475", "score": "0.7928", "loss": "0.7713", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(; e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 112, "n_pass": [906, 154, 85]}
{"time": "2021-02-19 12:39:21.539081", "score": "0.7928", "loss": "0.7713", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;e; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 111, "n_pass": [908, 155, 86]}
{"time": "2021-02-19 12:39:22.865522", "score": "0.7352", "loss": "0.9499", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;; ) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 110, "n_pass": [909, 156, 87]}
{"time": "2021-02-19 12:39:24.179546", "score": "0.7352", "loss": "0.9499", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;) { e(e.n+ \"\\n\"); } } ; }", "n_tokens": 109, "n_pass": [911, 157, 88]}
{"time": "2021-02-19 12:39:25.504415", "score": "0.7352", "loss": "0.9499", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){ e(e.n+ \"\\n\"); } } ; }", "n_tokens": 108, "n_pass": [913, 158, 89]}
{"time": "2021-02-19 12:39:26.846654", "score": "0.7352", "loss": "0.9499", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){e(e.n+ \"\\n\"); } } ; }", "n_tokens": 107, "n_pass": [915, 159, 90]}
{"time": "2021-02-19 12:39:28.191403", "score": "0.734", "loss": "0.9735", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(e.n+ \"\\n\"); } } ; }", "n_tokens": 106, "n_pass": [916, 160, 91]}
{"time": "2021-02-19 12:39:29.529243", "score": "0.7468", "loss": "0.909", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(e+ \"\\n\"); } } ; }", "n_tokens": 104, "n_pass": [918, 161, 92]}
{"time": "2021-02-19 12:39:30.858508", "score": "0.7468", "loss": "0.909", "code": "on getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(e+ \"\\n\"); } } }", "n_tokens": 102, "n_pass": [925, 162, 93]}
{"time": "2021-02-19 12:39:32.203335", "score": "0.7312", "loss": "1.0121", "code": "n getPermissions(ur ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(e+ \"\\n\"); } } }", "n_tokens": 101, "n_pass": [927, 163, 94]}
{"time": "2021-02-19 12:39:39.538392", "score": "0.662", "loss": "1.4082", "code": "n getPermissions(r ce) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(e+ \"\\n\"); } } }", "n_tokens": 100, "n_pass": [945, 164, 95]}
{"time": "2021-02-19 12:39:40.887529", "score": "0.5418", "loss": "1.9153", "code": "n getPermissions(r e) {(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(e+ \"\\n\"); } } }", "n_tokens": 99, "n_pass": [948, 165, 96]}
{"time": "2021-02-19 12:39:42.209073", "score": "0.5418", "loss": "1.9153", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(e+ \"\\n\"); } } }", "n_tokens": 98, "n_pass": [951, 166, 97]}
{"time": "2021-02-19 12:40:09.856029", "score": "0.554", "loss": "1.8672", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(+ \"\\n\"); } } }", "n_tokens": 97, "n_pass": [1059, 181, 98]}
{"time": "2021-02-19 12:40:11.176648", "score": "0.4956", "loss": "2.1143", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){( \"\\n\"); } } }", "n_tokens": 96, "n_pass": [1060, 182, 99]}
{"time": "2021-02-19 12:40:12.524776", "score": "0.4956", "loss": "2.1143", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(\"\\n\"); } } }", "n_tokens": 95, "n_pass": [1061, 183, 100]}
{"time": "2021-02-19 12:40:13.841797", "score": "0.4781", "loss": "2.209", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(\"n\"); } } }", "n_tokens": 94, "n_pass": [1063, 184, 101]}
{"time": "2021-02-19 12:40:15.162994", "score": "0.4956", "loss": "2.1143", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(\"\"); } } }", "n_tokens": 93, "n_pass": [1064, 185, 102]}
{"time": "2021-02-19 12:40:16.489051", "score": "0.4956", "loss": "2.1143", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(\"\");} } }", "n_tokens": 92, "n_pass": [1068, 186, 103]}
{"time": "2021-02-19 12:40:17.828443", "score": "0.4956", "loss": "2.1143", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(\"\");}} }", "n_tokens": 91, "n_pass": [1070, 187, 104]}
{"time": "2021-02-19 12:40:19.149684", "score": "0.4956", "loss": "2.1143", "code": "n getPermissions(r e){(\"getPermissions\");if(d){(\"\"+c);}(n());if(d()){(\"\");for(;;){(\"\");}}}", "n_tokens": 90, "n_pass": [1072, 188, 105]}

Minimal simplified code:
n getPermissions(r e){("getPermissions");if(d){(""+c);}(n());if(d()){("");for(;;){("");}}}

