
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/mucommander__mucommander/mucommander-commons-file/src/main/java/com/mucommander/commons/file/CachedFile_isDirectory.java
method_name = isDirectory
method_body = @Override public boolean isDirectory() { if (!isDirectorySet && getFileAttributesAvailable && FileProtocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = file.isDirectory(); isDirectorySet = true; } return isDirectory; }
predict, score, loss = isDirectory, 0.9025905132293701, 0.2720036506652832

Trace of simplified code(s):
{"time": "2021-02-19 12:50:21.760572", "score": "0.9026", "loss": "0.272", "code": "@Override public boolean isDirectory() { if (!isDirectorySet && getFileAttributesAvailable && FileProtocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = file.isDirectory(); isDirectorySet = true; } return isDirectory; }", "n_tokens": 276, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 12:50:23.598315", "score": "0.9032", "loss": "0.2985", "code": "@Override public boolean isDirectory() { if (!isDirectorySet && getFocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectory = file.isDirectory(); isDirectorySet = true; } return isDirectory; }", "n_tokens": 242, "n_pass": [22, 2, 2]}
{"time": "2021-02-19 12:50:24.956098", "score": "0.889", "loss": "0.3884", "code": "@Override public boolean isDirectory() { if (!isDirectorySet && getFocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectorSet = true; } return isDirectory; }", "n_tokens": 207, "n_pass": [26, 3, 3]}
{"time": "2021-02-19 12:50:26.659936", "score": "0.8226", "loss": "0.5648", "code": "boolean isDirectory() { if (!isDirectorySet && getFocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectorSet = true; } return isDirectory; }", "n_tokens": 190, "n_pass": [47, 4, 4]}
{"time": "2021-02-19 12:50:27.992201", "score": "0.8667", "loss": "0.4631", "code": "boolean isDirectory() { if (!isDirocols.FILE.equals(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectorSet = true; } return isDirectory; }", "n_tokens": 173, "n_pass": [49, 5, 5]}
{"time": "2021-02-19 12:50:29.305260", "score": "0.8682", "loss": "0.4055", "code": "boolean isDirectory() { if (!isDir(file.getURL().getScheme())) getFileAttributes(file); if (!isDirectorySet) { isDirectorSet = true; } return isDirectory; }", "n_tokens": 156, "n_pass": [50, 6, 6]}
{"time": "2021-02-19 12:50:31.021521", "score": "0.9184", "loss": "0.3", "code": "boolean isDirectory() { if (!isDir(file.getURL().getScheme())) getbutes(file); if (!isDirectorySet) { isDirectorSet = true; } return isDirectory; }", "n_tokens": 147, "n_pass": [82, 7, 7]}
{"time": "2021-02-19 12:50:32.335926", "score": "0.9127", "loss": "0.3099", "code": "boolean isDirectory() { if (!isDir(file.getURL().getScheme())) getbutes(file); if (!rySet) { isDirectorSet = true; } return isDirectory; }", "n_tokens": 138, "n_pass": [85, 8, 8]}
{"time": "2021-02-19 12:50:33.644569", "score": "0.8951", "loss": "0.3427", "code": "boolean isDirectory() { if (!isDir(file.getURL().getScheme())) getbutes(file); if (!rySet) { rSet = true; } return isDirectory; }", "n_tokens": 129, "n_pass": [87, 9, 9]}
{"time": "2021-02-19 12:50:34.962610", "score": "0.8711", "loss": "0.4119", "code": "boolean isDirectory() { if (!isDir(file.getURL().getScheme())) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 120, "n_pass": [88, 10, 10]}
{"time": "2021-02-19 12:50:44.714965", "score": "0.7695", "loss": "0.779", "code": "boolean isDirectory() { if (ir(file.getURL().getScheme())) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 116, "n_pass": [144, 16, 11]}
{"time": "2021-02-19 12:50:46.053518", "score": "0.7832", "loss": "0.6842", "code": "boolean isDirectory() { if (ir(fgetURL().getScheme())) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 112, "n_pass": [146, 17, 12]}
{"time": "2021-02-19 12:50:47.372722", "score": "0.8512", "loss": "0.4347", "code": "boolean isDirectory() { if (ir(fRL().getScheme())) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 108, "n_pass": [147, 18, 13]}
{"time": "2021-02-19 12:50:48.692414", "score": "0.8031", "loss": "0.6128", "code": "boolean isDirectory() { if (ir(f.getScheme())) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 104, "n_pass": [148, 19, 14]}
{"time": "2021-02-19 12:50:49.998194", "score": "0.8555", "loss": "0.4373", "code": "boolean isDirectory() { if (ir(fScheme())) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 100, "n_pass": [149, 20, 15]}
{"time": "2021-02-19 12:50:51.344417", "score": "0.8832", "loss": "0.3492", "code": "boolean isDirectory() { if (ir(fme())) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 96, "n_pass": [150, 21, 16]}
{"time": "2021-02-19 12:50:52.657457", "score": "0.8868", "loss": "0.3583", "code": "boolean isDirectory() { if (ir(f)) getbutes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 92, "n_pass": [151, 22, 17]}
{"time": "2021-02-19 12:50:53.992164", "score": "0.8868", "loss": "0.3583", "code": "boolean isDirectory() { if (ir(f)) gtes(file); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 88, "n_pass": [153, 23, 18]}
{"time": "2021-02-19 12:50:55.314316", "score": "0.9327", "loss": "0.1877", "code": "boolean isDirectory() { if (ir(f)) gtes(); if (!rySet) { ue; } return isDirectory; }", "n_tokens": 84, "n_pass": [155, 24, 19]}
{"time": "2021-02-19 12:51:02.978636", "score": "0.9279", "loss": "0.2119", "code": "boolean isDirectory() { if (ir(f)) gtes(); if (!Set) { ue; } return isDirectory; }", "n_tokens": 82, "n_pass": [217, 29, 20]}
{"time": "2021-02-19 12:51:04.279561", "score": "0.8917", "loss": "0.3248", "code": "boolean isDirectory() { if (ir(f)) gtes(); if (!t) { ue; } return isDirectory; }", "n_tokens": 80, "n_pass": [218, 30, 21]}
{"time": "2021-02-19 12:51:05.583480", "score": "0.8583", "loss": "0.5209", "code": "boolean isDirectory() { if (ir(f)) gtes(); if (!t) {e; } return isDirectory; }", "n_tokens": 78, "n_pass": [221, 31, 22]}
{"time": "2021-02-19 12:51:06.883992", "score": "0.9062", "loss": "0.4184", "code": "boolean isDirectory() { if (ir(f)) gtes(); if (!t) { } return isDirectory; }", "n_tokens": 76, "n_pass": [222, 32, 23]}
{"time": "2021-02-19 12:51:22.212491", "score": "0.9564", "loss": "0.1252", "code": "boolean isDirectory() { if ((f)) gtes(); if (!t) { } return isDirectory; }", "n_tokens": 74, "n_pass": [245, 42, 24]}
{"time": "2021-02-19 12:51:23.519842", "score": "0.9719", "loss": "0.0856", "code": "boolean isDirectory() { if ((f))tes(); if (!t) { } return isDirectory; }", "n_tokens": 72, "n_pass": [248, 43, 25]}
{"time": "2021-02-19 12:51:24.825360", "score": "0.9624", "loss": "0.1131", "code": "boolean isDirectory() { if ((f))s(); if (!t) { } return isDirectory; }", "n_tokens": 70, "n_pass": [249, 44, 26]}
{"time": "2021-02-19 12:51:43.502780", "score": "0.9624", "loss": "0.1131", "code": "boolean isDirectory() { if ((f))s();if (!t) { } return isDirectory; }", "n_tokens": 69, "n_pass": [347, 54, 27]}
{"time": "2021-02-19 12:51:44.803314", "score": "0.9624", "loss": "0.1131", "code": "boolean isDirectory() { if ((f))s();if(!t) { } return isDirectory; }", "n_tokens": 68, "n_pass": [349, 55, 28]}
{"time": "2021-02-19 12:51:46.106545", "score": "0.9531", "loss": "0.1489", "code": "boolean isDirectory() { if ((f))s();if(t) { } return isDirectory; }", "n_tokens": 67, "n_pass": [351, 56, 29]}
{"time": "2021-02-19 12:51:47.434135", "score": "0.9531", "loss": "0.1489", "code": "boolean isDirectory() { if ((f))s();if(t){ } return isDirectory; }", "n_tokens": 66, "n_pass": [354, 57, 30]}
{"time": "2021-02-19 12:51:48.734734", "score": "0.9531", "loss": "0.1489", "code": "boolean isDirectory() { if ((f))s();if(t){} return isDirectory; }", "n_tokens": 65, "n_pass": [356, 58, 31]}
{"time": "2021-02-19 12:51:50.035653", "score": "0.9531", "loss": "0.1489", "code": "boolean isDirectory() { if ((f))s();if(t){}return isDirectory; }", "n_tokens": 64, "n_pass": [358, 59, 32]}
{"time": "2021-02-19 12:51:59.275511", "score": "0.7056", "loss": "1.214", "code": "boolean isDirectory() { if ((f))s();if(t){}return Directory; }", "n_tokens": 62, "n_pass": [365, 66, 33]}
{"time": "2021-02-19 12:52:19.443566", "score": "0.7056", "loss": "1.214", "code": "boolean isDirectory(){ if ((f))s();if(t){}return Directory; }", "n_tokens": 61, "n_pass": [393, 78, 34]}
{"time": "2021-02-19 12:52:20.762004", "score": "0.7056", "loss": "1.214", "code": "boolean isDirectory(){if ((f))s();if(t){}return Directory; }", "n_tokens": 60, "n_pass": [395, 79, 35]}
{"time": "2021-02-19 12:52:22.067558", "score": "0.7056", "loss": "1.214", "code": "boolean isDirectory(){if((f))s();if(t){}return Directory; }", "n_tokens": 59, "n_pass": [398, 80, 36]}
{"time": "2021-02-19 12:53:05.614289", "score": "0.7056", "loss": "1.214", "code": "boolean isDirectory(){if((f))s();if(t){}return Directory;}", "n_tokens": 58, "n_pass": [477, 109, 37]}

Minimal simplified code:
boolean isDirectory(){if((f))s();if(t){}return Directory;}

