
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/CogComp__cogcomp-nlp/md/src/main/java/org/cogcomp/md/LbjGen/wordFormBetween_classify.java
method_name = classify
method_body = public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? "null" : examples.getClass().getName(); System.err.println("Classifier 'wordFormBetween(Relation)' defined on line 194 of extent.lbj received '" + type + "' as input."); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }
predict, score, loss = classify, 0.9999604225158691, 0.010596108622848988

Trace of simplified code(s):
{"time": "2021-02-19 13:12:06.756091", "score": "1.0", "loss": "0.0106", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classifier 'wordFormBetween(Relation)' defined on line 194 of extent.lbj received '\" + type + \"' as input.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 384, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 13:12:08.118199", "score": "1.0", "loss": "0.0117", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { String type = examples == null ? \"null\" : examples.getClass().getName(); System.err.println(\"Classnput.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 288, "n_pass": [10, 2, 2]}
{"time": "2021-02-19 13:12:09.485003", "score": "1.0", "loss": "0.011", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { St.getClass().getName(); System.err.println(\"Classnput.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 240, "n_pass": [23, 3, 3]}
{"time": "2021-02-19 13:12:10.866197", "score": "1.0", "loss": "0.0106", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { Stystem.err.println(\"Classnput.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 216, "n_pass": [38, 4, 4]}
{"time": "2021-02-19 13:12:12.591827", "score": "1.0", "loss": "0.0109", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { Stintln(\"Classnput.\"); new Exception().printStackTrace(); System.exit(1); } return super.classify(examples); }", "n_tokens": 204, "n_pass": [65, 5, 5]}
{"time": "2021-02-19 13:12:13.953808", "score": "1.0", "loss": "0.0114", "code": "public FeatureVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { Stintln(\"Classnput.\"); new Exception().printStackTem.exit(1); } return super.classify(examples); }", "n_tokens": 192, "n_pass": [69, 6, 6]}
{"time": "2021-02-19 13:12:15.294645", "score": "1.0", "loss": "0.0139", "code": "reVector[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { Stintln(\"Classnput.\"); new Exception().printStackTem.exit(1); } return super.classify(examples); }", "n_tokens": 180, "n_pass": [74, 7, 7]}
{"time": "2021-02-19 13:12:17.026595", "score": "1.0", "loss": "0.0135", "code": "or[] classify(Object[] examples) { if (!(examples instanceof Relation[])) { Stintln(\"Classnput.\"); new Exception().printStackTem.exit(1); } return super.classify(examples); }", "n_tokens": 174, "n_pass": [120, 8, 8]}
{"time": "2021-02-19 13:12:18.776808", "score": "1.0", "loss": "0.0146", "code": "or[] classify(Object[] es) { if (!(examples instanceof Relation[])) { Stintln(\"Classnput.\"); new Exception().printStackTem.exit(1); } return super.classify(examples); }", "n_tokens": 168, "n_pass": [124, 9, 9]}
{"time": "2021-02-19 13:12:20.113897", "score": "0.9999", "loss": "0.0154", "code": "or[] classify(Object[] es) { if (!(es instanceof Relation[])) { Stintln(\"Classnput.\"); new Exception().printStackTem.exit(1); } return super.classify(examples); }", "n_tokens": 162, "n_pass": [127, 10, 10]}
{"time": "2021-02-19 13:12:21.477185", "score": "0.9999", "loss": "0.0162", "code": "or[] classify(Object[] es) { if (!(es instanceof Relation[])) { Stintln(\"Classnput.\"); newtion().printStackTem.exit(1); } return super.classify(examples); }", "n_tokens": 156, "n_pass": [137, 11, 11]}
{"time": "2021-02-19 13:12:22.832225", "score": "0.9999", "loss": "0.0181", "code": "or[] classify(Object[] es) { if (!(es instanceof Relation[])) { Stintln(\"Classnput.\"); newtion().printem.exit(1); } return super.classify(examples); }", "n_tokens": 150, "n_pass": [140, 12, 12]}
{"time": "2021-02-19 13:12:24.163759", "score": "0.9999", "loss": "0.0139", "code": "or[] classify(Object[] es) { if (!(es instanceof Relation[])) { Stintln(\"Classnput.\"); newtion().printt(1); } return super.classify(examples); }", "n_tokens": 144, "n_pass": [141, 13, 13]}
{"time": "2021-02-19 13:12:25.516782", "score": "0.8551", "loss": "0.703", "code": "or[] classify(Object[] es) { if (!(es instanceof Relation[])) { Stintln(\"Classnput.\"); newtion().printt(1); } retuer.classify(examples); }", "n_tokens": 138, "n_pass": [144, 14, 14]}
{"time": "2021-02-19 13:12:28.250742", "score": "0.8766", "loss": "0.661", "code": "or[] classify(Object[] es) { if (!(es instanceof Relation[])) { Stintln(\"Classnput.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 132, "n_pass": [147, 16, 15]}
{"time": "2021-02-19 13:12:32.458432", "score": "0.6908", "loss": "1.0132", "code": "or[] classify(Oct[] es) { if (!(es instanceof Relation[])) { Stintln(\"Classnput.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 129, "n_pass": [221, 18, 16]}
{"time": "2021-02-19 13:12:33.806370", "score": "0.6503", "loss": "1.0997", "code": "or[] classify(Oct[] es) { if (!(es instanceof Reion[])) { Stintln(\"Classnput.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 126, "n_pass": [233, 19, 17]}
{"time": "2021-02-19 13:12:35.157666", "score": "0.7287", "loss": "0.8951", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) { Stintln(\"Classnput.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 123, "n_pass": [234, 20, 18]}
{"time": "2021-02-19 13:12:36.509973", "score": "0.7287", "loss": "0.8951", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {intln(\"Classnput.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 120, "n_pass": [237, 21, 19]}
{"time": "2021-02-19 13:12:37.858811", "score": "0.8557", "loss": "0.5512", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Classnput.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 117, "n_pass": [238, 22, 20]}
{"time": "2021-02-19 13:12:39.216689", "score": "0.8557", "loss": "0.5512", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clnput.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 114, "n_pass": [241, 23, 21]}
{"time": "2021-02-19 13:12:40.570054", "score": "0.6453", "loss": "1.1422", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); newtion().printt(1); } retuer.classify(es); }", "n_tokens": 111, "n_pass": [242, 24, 22]}
{"time": "2021-02-19 13:12:41.900162", "score": "0.707", "loss": "0.9883", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); tion().printt(1); } retuer.classify(es); }", "n_tokens": 108, "n_pass": [245, 25, 23]}
{"time": "2021-02-19 13:12:43.240596", "score": "0.7129", "loss": "0.9662", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().printt(1); } retuer.classify(es); }", "n_tokens": 105, "n_pass": [246, 26, 24]}
{"time": "2021-02-19 13:12:44.570421", "score": "0.6859", "loss": "1.1256", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); } retuer.classify(es); }", "n_tokens": 102, "n_pass": [249, 27, 25]}
{"time": "2021-02-19 13:12:45.907242", "score": "0.9013", "loss": "0.4152", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); } rer.classify(es); }", "n_tokens": 99, "n_pass": [253, 28, 26]}
{"time": "2021-02-19 13:12:53.712475", "score": "0.6839", "loss": "1.077", "code": "or[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 97, "n_pass": [355, 32, 27]}
{"time": "2021-02-19 13:13:01.728943", "score": "0.7127", "loss": "1.0017", "code": "r[] classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 96, "n_pass": [365, 38, 28]}
{"time": "2021-02-19 13:13:03.079058", "score": "0.7127", "loss": "1.0017", "code": "r[]classify(Oct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 95, "n_pass": [369, 39, 29]}
{"time": "2021-02-19 13:13:07.402612", "score": "0.9301", "loss": "0.2866", "code": "r[]classify(ct[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 94, "n_pass": [379, 40, 30]}
{"time": "2021-02-19 13:13:08.733795", "score": "0.9388", "loss": "0.2541", "code": "r[]classify(t[] es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 93, "n_pass": [380, 41, 31]}
{"time": "2021-02-19 13:13:10.075600", "score": "0.9388", "loss": "0.2541", "code": "r[]classify(t[]es) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 92, "n_pass": [384, 42, 32]}
{"time": "2021-02-19 13:13:11.412870", "score": "0.9455", "loss": "0.2172", "code": "r[]classify(t[]s) { if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 91, "n_pass": [385, 43, 33]}
{"time": "2021-02-19 13:13:12.749831", "score": "0.9455", "loss": "0.2172", "code": "r[]classify(t[]s){ if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 90, "n_pass": [388, 44, 34]}
{"time": "2021-02-19 13:13:14.077283", "score": "0.9455", "loss": "0.2172", "code": "r[]classify(t[]s){if (!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 89, "n_pass": [390, 45, 35]}
{"time": "2021-02-19 13:13:15.408163", "score": "0.9455", "loss": "0.2172", "code": "r[]classify(t[]s){if(!(es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 88, "n_pass": [393, 46, 36]}
{"time": "2021-02-19 13:13:16.738060", "score": "0.9868", "loss": "0.0678", "code": "r[]classify(t[]s){if((es instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 87, "n_pass": [395, 47, 37]}
{"time": "2021-02-19 13:13:18.098052", "score": "0.9818", "loss": "0.0738", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"Clt.\"); n().prt(1); }er.classify(es); }", "n_tokens": 86, "n_pass": [397, 48, 38]}
{"time": "2021-02-19 13:13:19.447885", "score": "0.995", "loss": "0.0339", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\"); n().prt(1); }er.classify(es); }", "n_tokens": 84, "n_pass": [411, 49, 39]}
{"time": "2021-02-19 13:13:20.777792", "score": "0.9919", "loss": "0.0449", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\"); n.prt(1); }er.classify(es); }", "n_tokens": 82, "n_pass": [415, 50, 40]}
{"time": "2021-02-19 13:13:22.103715", "score": "0.9893", "loss": "0.0597", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\"); nrt(1); }er.classify(es); }", "n_tokens": 80, "n_pass": [416, 51, 41]}
{"time": "2021-02-19 13:13:23.428885", "score": "0.9898", "loss": "0.0542", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\"); n(1); }er.classify(es); }", "n_tokens": 78, "n_pass": [417, 52, 42]}
{"time": "2021-02-19 13:13:30.120549", "score": "0.9201", "loss": "0.2347", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\"); n(1); }er.classify(); }", "n_tokens": 76, "n_pass": [427, 57, 43]}
{"time": "2021-02-19 13:13:34.471964", "score": "0.9436", "loss": "0.1758", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\");(1); }er.classify(); }", "n_tokens": 74, "n_pass": [467, 58, 44]}
{"time": "2021-02-19 13:13:46.767909", "score": "0.954", "loss": "0.2077", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\");(1); }r.classify(); }", "n_tokens": 73, "n_pass": [569, 63, 45]}
{"time": "2021-02-19 13:14:00.006932", "score": "0.954", "loss": "0.2077", "code": "r[]classify(t[]s){if((s instanceof Re[])) {ln(\"C.\");(1); }r.classify();}", "n_tokens": 72, "n_pass": [582, 73, 46]}
{"time": "2021-02-19 13:14:04.306523", "score": "0.8717", "loss": "0.4378", "code": "r[]classify(t[]s){if((s instanceof e[])) {ln(\"C.\");(1); }r.classify();}", "n_tokens": 71, "n_pass": [619, 74, 47]}
{"time": "2021-02-19 13:14:05.636109", "score": "0.8717", "loss": "0.4378", "code": "r[]classify(t[]s){if((s instanceof e[])){ln(\"C.\");(1); }r.classify();}", "n_tokens": 70, "n_pass": [625, 75, 48]}
{"time": "2021-02-19 13:14:06.951594", "score": "0.7887", "loss": "0.7315", "code": "r[]classify(t[]s){if((s instanceof e[])){n(\"C.\");(1); }r.classify();}", "n_tokens": 69, "n_pass": [627, 76, 49]}
{"time": "2021-02-19 13:14:08.281965", "score": "0.7687", "loss": "0.7996", "code": "r[]classify(t[]s){if((s instanceof e[])){(\"C.\");(1); }r.classify();}", "n_tokens": 68, "n_pass": [628, 77, 50]}
{"time": "2021-02-19 13:14:09.596439", "score": "0.788", "loss": "0.7368", "code": "r[]classify(t[]s){if((s instanceof e[])){(\".\");(1); }r.classify();}", "n_tokens": 67, "n_pass": [631, 78, 51]}
{"time": "2021-02-19 13:14:10.915376", "score": "0.7292", "loss": "0.8803", "code": "r[]classify(t[]s){if((s instanceof e[])){(\"\");(1); }r.classify();}", "n_tokens": 66, "n_pass": [632, 79, 52]}
{"time": "2021-02-19 13:14:12.275525", "score": "0.7292", "loss": "0.8803", "code": "r[]classify(t[]s){if((s instanceof e[])){(\"\");(1);}r.classify();}", "n_tokens": 65, "n_pass": [640, 80, 53]}

Minimal simplified code:
r[]classify(t[]s){if((s instanceof e[])){("");(1);}r.classify();}

