
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/rahulrj__WinKal/app/src/main/java/wincal/android/com/wincal/CustomListView_onInterceptTouchEvent.java
method_name = onInterceptTouchEvent
method_body = @Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d("rahulraja", "upme"); break; case MotionEvent.ACTION_DOWN: Log.d("rahulraja", "downme"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }
predict, score, loss = onInterceptTouchEvent, 0.9979676008224487, 0.008190728724002838

Trace of simplified code(s):
{"time": "2021-02-19 13:26:52.148034", "score": "0.9978", "loss": "0.0088", "code": "@Override public boolean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); break; case MotionEvent.ACTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 317, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 13:26:53.886685", "score": "0.9885", "loss": "0.0471", "code": "olean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); break; case MotionEvent.ACTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 298, "n_pass": [44, 2, 2]}
{"time": "2021-02-19 13:26:55.605661", "score": "0.9921", "loss": "0.0319", "code": "olean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case MotionEvent.ACTION_CANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 278, "n_pass": [52, 3, 3]}
{"time": "2021-02-19 13:26:56.960718", "score": "0.9872", "loss": "0.0523", "code": "olean onInterceptTouchEvent(MotionEvent event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 258, "n_pass": [56, 4, 4]}
{"time": "2021-02-19 13:27:04.921900", "score": "0.9821", "loss": "0.0739", "code": "olean onInterceptTouchEvent(t event) { switch(event.getAction()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 248, "n_pass": [105, 9, 5]}
{"time": "2021-02-19 13:27:06.270742", "score": "0.9756", "loss": "0.1017", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionEvent.ACTION_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 238, "n_pass": [108, 10, 6]}
{"time": "2021-02-19 13:27:07.611254", "score": "0.9771", "loss": "0.095", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulraja\", \"upme\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 228, "n_pass": [111, 11, 7]}
{"time": "2021-02-19 13:27:08.947729", "score": "0.9789", "loss": "0.0875", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); breakCTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 218, "n_pass": [114, 12, 8]}
{"time": "2021-02-19 13:27:15.081503", "score": "0.9789", "loss": "0.0875", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); CTION_DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 213, "n_pass": [182, 16, 9]}
{"time": "2021-02-19 13:27:16.415840", "score": "0.9789", "loss": "0.0875", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN: Log.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 208, "n_pass": [183, 17, 10]}
{"time": "2021-02-19 13:27:17.745169", "score": "0.9779", "loss": "0.0918", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"rahulraja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 203, "n_pass": [185, 18, 11]}
{"time": "2021-02-19 13:27:19.083578", "score": "0.9757", "loss": "0.1015", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); return true; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 198, "n_pass": [187, 19, 12]}
{"time": "2021-02-19 13:27:20.450717", "score": "0.9577", "loss": "0.183", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; case ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 193, "n_pass": [192, 20, 13]}
{"time": "2021-02-19 13:27:21.792974", "score": "0.96", "loss": "0.1721", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCEL: break; } return super.onInterceptTouchEvent(event); }", "n_tokens": 188, "n_pass": [194, 21, 14]}
{"time": "2021-02-19 13:27:23.151227", "score": "0.9642", "loss": "0.1531", "code": "olean onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 183, "n_pass": [196, 22, 15]}
{"time": "2021-02-19 13:27:32.526636", "score": "0.9656", "loss": "0.1463", "code": "n onInterceptTouchEvent(t event) { switch(evion()) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 179, "n_pass": [207, 29, 16]}
{"time": "2021-02-19 13:27:35.366017", "score": "0.9771", "loss": "0.0956", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case MotionON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 174, "n_pass": [217, 30, 17]}
{"time": "2021-02-19 13:27:36.701964", "score": "0.9582", "loss": "0.1821", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case MON_UP: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 169, "n_pass": [220, 31, 18]}
{"time": "2021-02-19 13:27:38.039154", "score": "0.9648", "loss": "0.1508", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"rahulre\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 164, "n_pass": [221, 32, 19]}
{"time": "2021-02-19 13:27:39.389991", "score": "0.9691", "loss": "0.1315", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); retrue; ANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 159, "n_pass": [224, 33, 20]}
{"time": "2021-02-19 13:27:40.743106", "score": "0.9736", "loss": "0.1114", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); retANCELak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 154, "n_pass": [232, 34, 21]}
{"time": "2021-02-19 13:27:42.094696", "score": "0.965", "loss": "0.1503", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"downme\"); retak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 149, "n_pass": [233, 35, 22]}
{"time": "2021-02-19 13:27:52.954201", "score": "0.9692", "loss": "0.1311", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"dow\"); retak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 146, "n_pass": [324, 42, 23]}
{"time": "2021-02-19 13:27:54.292608", "score": "0.971", "loss": "0.1232", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"dow\");tak; } return super.onInterceptTouchEvent(event); }", "n_tokens": 143, "n_pass": [326, 43, 24]}
{"time": "2021-02-19 13:27:55.639596", "score": "0.9788", "loss": "0.0886", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"dow\");; } return super.onInterceptTouchEvent(event); }", "n_tokens": 140, "n_pass": [327, 44, 25]}
{"time": "2021-02-19 13:27:58.371468", "score": "0.7591", "loss": "2.7292", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"dow\");; } return sr.onInterceptTouchEvent(event); }", "n_tokens": 137, "n_pass": [332, 46, 26]}
{"time": "2021-02-19 13:28:09.085995", "score": "0.729", "loss": "3.0309", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Log.d(\"re\"); _DOWN.d(\"raja\", \"dow\");; } return sr.onInterceptTouchEvent(nt); }", "n_tokens": 134, "n_pass": [341, 54, 27]}
{"time": "2021-02-19 13:28:18.561077", "score": "0.7555", "loss": "2.6936", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Lod(\"re\"); _DOWN.d(\"raja\", \"dow\");; } return sr.onInterceptTouchEvent(nt); }", "n_tokens": 132, "n_pass": [373, 58, 28]}
{"time": "2021-02-19 13:28:19.889868", "score": "0.7477", "loss": "2.6478", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Lod(\"re\");OWN.d(\"raja\", \"dow\");; } return sr.onInterceptTouchEvent(nt); }", "n_tokens": 129, "n_pass": [377, 59, 29]}
{"time": "2021-02-19 13:28:21.222494", "score": "0.92", "loss": "0.4632", "code": "n onInterceptTouchEvent(t event) { switch(ev) { case M: Lod(\"re\");OWN.d(\"raja\", \"\");; } return sr.onInterceptTouchEvent(nt); }", "n_tokens": 126, "n_pass": [383, 60, 30]}
{"time": "2021-02-19 13:28:37.387477", "score": "0.9189", "loss": "0.5018", "code": "n onInterceptTouchEvent(t ent) { switch(ev) { case M: Lod(\"re\");OWN.d(\"raja\", \"\");; } return sr.onInterceptTouchEvent(nt); }", "n_tokens": 124, "n_pass": [412, 69, 31]}
{"time": "2021-02-19 13:28:38.717938", "score": "0.9197", "loss": "0.495", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: Lod(\"re\");OWN.d(\"raja\", \"\");; } return sr.onInterceptTouchEvent(nt); }", "n_tokens": 122, "n_pass": [413, 70, 32]}
{"time": "2021-02-19 13:28:40.086626", "score": "0.9033", "loss": "0.6975", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: d(\"re\");OWN.d(\"raja\", \"\");; } return sr.onInterceptTouchEvent(nt); }", "n_tokens": 120, "n_pass": [427, 71, 33]}
{"time": "2021-02-19 13:28:42.747963", "score": "0.6785", "loss": "3.4932", "code": "n onInterceptTouchEvent(t t) { switch(ev) { case M: d(\"re\");OWN.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 117, "n_pass": [441, 73, 34]}
{"time": "2021-02-19 13:29:25.886473", "score": "0.6785", "loss": "3.4932", "code": "n onInterceptTouchEvent(t t){ switch(ev) { case M: d(\"re\");OWN.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 116, "n_pass": [632, 93, 35]}
{"time": "2021-02-19 13:29:27.261128", "score": "0.6785", "loss": "3.4932", "code": "n onInterceptTouchEvent(t t){switch(ev) { case M: d(\"re\");OWN.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 115, "n_pass": [633, 94, 36]}
{"time": "2021-02-19 13:29:31.318803", "score": "0.6785", "loss": "3.4932", "code": "n onInterceptTouchEvent(t t){switch(ev){ case M: d(\"re\");OWN.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 114, "n_pass": [644, 97, 37]}
{"time": "2021-02-19 13:29:32.647422", "score": "0.6785", "loss": "3.4932", "code": "n onInterceptTouchEvent(t t){switch(ev){case M: d(\"re\");OWN.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 113, "n_pass": [646, 98, 38]}
{"time": "2021-02-19 13:29:34.008306", "score": "0.6785", "loss": "3.4932", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");OWN.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 112, "n_pass": [654, 99, 39]}
{"time": "2021-02-19 13:29:39.327842", "score": "0.6462", "loss": "4.0477", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");WN.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 111, "n_pass": [663, 103, 40]}
{"time": "2021-02-19 13:29:40.666445", "score": "0.6486", "loss": "3.9467", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N.d(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 110, "n_pass": [664, 104, 41]}
{"time": "2021-02-19 13:29:42.012523", "score": "0.5857", "loss": "4.6441", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");Nd(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 109, "n_pass": [666, 105, 42]}
{"time": "2021-02-19 13:29:43.338436", "score": "0.614", "loss": "4.3055", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N(\"raja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 108, "n_pass": [667, 106, 43]}
{"time": "2021-02-19 13:29:44.665337", "score": "0.6411", "loss": "3.8556", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N(\"aja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 107, "n_pass": [670, 107, 44]}
{"time": "2021-02-19 13:29:46.016576", "score": "0.6999", "loss": "3.3216", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N(\"ja\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 106, "n_pass": [671, 108, 45]}
{"time": "2021-02-19 13:29:47.362530", "score": "0.6624", "loss": "3.7389", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N(\"a\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 105, "n_pass": [672, 109, 46]}
{"time": "2021-02-19 13:29:48.718834", "score": "0.6918", "loss": "3.4133", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N(\"\", \"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 104, "n_pass": [673, 110, 47]}
{"time": "2021-02-19 13:29:50.068810", "score": "0.6918", "loss": "3.4133", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N(\"\",\"\");; } return snInterceptTouchEvent(nt); }", "n_tokens": 103, "n_pass": [676, 111, 48]}
{"time": "2021-02-19 13:30:06.085399", "score": "0.6573", "loss": "3.1711", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:d(\"re\");N(\"\",\"\");; } return snInterceptTouchEvent(); }", "n_tokens": 101, "n_pass": [696, 123, 49]}
{"time": "2021-02-19 13:30:18.796572", "score": "0.6978", "loss": "2.737", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:(\"re\");N(\"\",\"\");; } return snInterceptTouchEvent(); }", "n_tokens": 100, "n_pass": [746, 126, 50]}
{"time": "2021-02-19 13:30:20.118823", "score": "0.7454", "loss": "2.1557", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:(\"e\");N(\"\",\"\");; } return snInterceptTouchEvent(); }", "n_tokens": 99, "n_pass": [749, 127, 51]}
{"time": "2021-02-19 13:30:21.444902", "score": "0.7231", "loss": "2.3523", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:(\"\");N(\"\",\"\");; } return snInterceptTouchEvent(); }", "n_tokens": 98, "n_pass": [750, 128, 52]}
{"time": "2021-02-19 13:30:51.132471", "score": "0.7231", "loss": "2.3523", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:(\"\");N(\"\",\"\"); } return snInterceptTouchEvent(); }", "n_tokens": 97, "n_pass": [869, 142, 53]}
{"time": "2021-02-19 13:30:52.462947", "score": "0.7231", "loss": "2.3523", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:(\"\");N(\"\",\"\");} return snInterceptTouchEvent(); }", "n_tokens": 96, "n_pass": [870, 143, 54]}
{"time": "2021-02-19 13:30:53.785353", "score": "0.7231", "loss": "2.3523", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:(\"\");N(\"\",\"\");}return snInterceptTouchEvent(); }", "n_tokens": 95, "n_pass": [872, 144, 55]}
{"time": "2021-02-19 13:31:24.404110", "score": "0.7231", "loss": "2.3523", "code": "n onInterceptTouchEvent(t t){switch(ev){case M:(\"\");N(\"\",\"\");}return snInterceptTouchEvent();}", "n_tokens": 94, "n_pass": [904, 167, 56]}

Minimal simplified code:
n onInterceptTouchEvent(t t){switch(ev){case M:("");N("","");}return snInterceptTouchEvent();}

