
path = /scratch/rabin/data/code2vec/transforms/Methods_Test/java-large/test/semanticvectors__semanticvectors/exampleclient/src/main/java/pitt/search/examples/NarrativeRelationsIndexer_main.java
method_name = main
method_body = public static void main(String[] args) throws IOException { FlagConfig flagConfig = FlagConfig.getFlagConfig(args); String inputFile = flagConfig.remainingArgs[0]; NarrativeRelationsIndexer indexer = new NarrativeRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }
predict, score, loss = main, 0.9964008331298828, 0.004589233547449112

Trace of simplified code(s):
{"time": "2021-02-19 14:17:17.517003", "score": "0.9964", "loss": "0.0046", "code": "public static void main(String[] args) throws IOException { FlagConfig flagConfig = FlagConfig.getFlagConfig(args); String inputFile = flagConfig.remainingArgs[0]; NarrativeRelationsIndexer indexer = new NarrativeRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 281, "n_pass": [1, 1, 1]}
{"time": "2021-02-19 14:17:18.856618", "score": "0.9819", "loss": "0.0252", "code": "public static void main(String[] args) throws IOException { FlagConfigonfig.remainingArgs[0]; NarrativeRelationsIndexer indexer = new NarrativeRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 211, "n_pass": [9, 2, 2]}
{"time": "2021-02-19 14:17:20.185809", "score": "0.3241", "loss": "1.8936", "code": "public static void main(String[] args) throws IOException { FlagConfigiveRelationsIndexer(); indexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 141, "n_pass": [10, 3, 3]}
{"time": "2021-02-19 14:17:22.891566", "score": "0.3451", "loss": "1.8287", "code": "public static void main(String[] args) throws IOException { FlagConfier(); indexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 123, "n_pass": [27, 5, 4]}
{"time": "2021-02-19 14:17:26.858735", "score": "0.654", "loss": "0.8239", "code": "public static void main(String[] args) throws IOException { FlagConfiexer.indexRelations(inputFile, flagConfig); }", "n_tokens": 114, "n_pass": [49, 8, 5]}
{"time": "2021-02-19 14:17:29.504589", "score": "0.8561", "loss": "0.3657", "code": "public static void main(String[] args) throws IOException { FlagConfiexer.indexRelations(inputFionfig); }", "n_tokens": 105, "n_pass": [52, 10, 6]}
{"time": "2021-02-19 14:17:32.190849", "score": "0.9436", "loss": "0.1443", "code": "public static void main(String[] args) throws IOException { exer.indexRelations(inputFionfig); }", "n_tokens": 96, "n_pass": [61, 12, 7]}
{"time": "2021-02-19 14:17:33.518326", "score": "0.9328", "loss": "0.1804", "code": "public static void main(String[] args) throws IOException { xRelations(inputFionfig); }", "n_tokens": 87, "n_pass": [62, 13, 8]}
{"time": "2021-02-19 14:17:34.857785", "score": "0.9767", "loss": "0.0516", "code": "public static void main(String[] args) throws IOException { s(inputFionfig); }", "n_tokens": 78, "n_pass": [63, 14, 9]}
{"time": "2021-02-19 14:17:37.488508", "score": "0.975", "loss": "0.0447", "code": "public static void main(String[] args) throws IOException { s(iionfig); }", "n_tokens": 73, "n_pass": [92, 16, 10]}
{"time": "2021-02-19 14:17:38.812783", "score": "0.935", "loss": "0.1621", "code": "public static void main(String[] args) throws IOException { s(ig); }", "n_tokens": 68, "n_pass": [93, 17, 11]}
{"time": "2021-02-19 14:17:41.846777", "score": "0.8621", "loss": "0.2663", "code": "public static void main(ng[] args) throws IOException { s(ig); }", "n_tokens": 64, "n_pass": [101, 19, 12]}
{"time": "2021-02-19 14:17:44.516778", "score": "0.9409", "loss": "0.1016", "code": "public static void main(ng[] args) throws IOtion { s(ig); }", "n_tokens": 59, "n_pass": [107, 21, 13]}
{"time": "2021-02-19 14:17:45.855505", "score": "0.9371", "loss": "0.1161", "code": "public static void main(ng[] args) throws IO{ s(ig); }", "n_tokens": 54, "n_pass": [108, 22, 14]}
{"time": "2021-02-19 14:17:54.890188", "score": "0.5809", "loss": "0.9306", "code": "public static void main(ng args) throws IO{ s(ig); }", "n_tokens": 52, "n_pass": [165, 28, 15]}
{"time": "2021-02-19 14:18:09.911568", "score": "0.5809", "loss": "0.9306", "code": "public static void main(ng args)throws IO{ s(ig); }", "n_tokens": 51, "n_pass": [246, 37, 16]}
{"time": "2021-02-19 14:18:11.226314", "score": "0.6812", "loss": "0.6258", "code": "public static void main(ng args)throws O{ s(ig); }", "n_tokens": 50, "n_pass": [253, 38, 17]}
{"time": "2021-02-19 14:18:12.538764", "score": "0.6812", "loss": "0.6258", "code": "public static void main(ng args)throws O{s(ig); }", "n_tokens": 49, "n_pass": [256, 39, 18]}
{"time": "2021-02-19 14:18:13.847294", "score": "0.7269", "loss": "0.4486", "code": "public static void main(ng args)throws O{(ig); }", "n_tokens": 48, "n_pass": [257, 40, 19]}
{"time": "2021-02-19 14:18:15.170428", "score": "0.6292", "loss": "0.588", "code": "public static void main(ng args)throws O{(g); }", "n_tokens": 47, "n_pass": [259, 41, 20]}
{"time": "2021-02-19 14:18:24.931925", "score": "0.7026", "loss": "0.506", "code": "public static void main(g args)throws O{(g); }", "n_tokens": 46, "n_pass": [287, 47, 21]}
{"time": "2021-02-19 14:18:40.664833", "score": "0.7026", "loss": "0.506", "code": "public static void main(g args)throws O{(g);}", "n_tokens": 45, "n_pass": [338, 57, 22]}

Minimal simplified code:
public static void main(g args)throws O{(g);}

